,text,upos,xpos,lemma,feats
0,Area,NOUN,S,area,Gender=Fem|Number=Sing
1,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
2,Anghelu,PROPN,SP,Anghelu,
3,Ruyu,PROPN,SP,Ruyu,
4,",",PUNCT,FF,",",
5,Alghero,PROPN,SP,Alghero,
6,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
7,necropoli,NOUN,S,necropoli,Gender=Fem
8,di,ADP,E,di,
9,Anghelu,PROPN,SP,Anghelu,
10,Ruyu,PROPN,SP,Ruyu,
11,",",PUNCT,FF,",",
12,ubicata,VERB,V,ubicato,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
13,in,ADP,E,in,
14,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
15,immediato,ADJ,A,immediato,Gender=Masc|Number=Sing
16,entroterra,NOUN,S,entroterra,Gender=Masc|Number=Sing
17,di,ADP,E,di,
18,Alghero,PROPN,SP,Alghero,
19,",",PUNCT,FF,",",
20,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
21,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
22,più,ADV,B,più,
23,estesa,ADJ,A,esteso,Gender=Fem|Number=Sing
24,ed,CCONJ,CC,e,
25,importante,ADJ,A,importante,Number=Sing
26,necropoli,NOUN,S,necropoli,Gender=Fem
27,prestorica,ADJ,A,prestorico,Gender=Fem|Number=Sing
28,di,ADP,E,di,
29,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
30,Sardegna,PROPN,SP,Sardegna,
31,settentrionale,ADJ,A,settentrionale,Number=Sing
32,.,PUNCT,FS,.,
33,Risale,VERB,V,risalire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
34,ad,ADP,E,a,
35,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
36,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
37,compreso,VERB,V,comprendere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
38,tra,ADP,E,tra,
39,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
40,Neolitico,NOUN,S,neolitico,Gender=Masc|Number=Sing
41,Recente,PROPN,SP,Recente,
42,e,CCONJ,CC,e,
43,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
44,Bronzo,PROPN,SP,Bronzo,
45,Antico,PROPN,SP,Antico,
46,(,PUNCT,FB,(,
47,circa,ADV,B,circa,
48,3200,NUM,N,3200,NumType=Card
49,-,PUNCT,FF,-,
50,1800,NUM,N,1800,NumType=Card
51,a.C.,NOUN,S,a.c.,Gender=Masc
52,),PUNCT,FB,),
53,ed,CCONJ,CC,e,
54,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
55,composta,VERB,V,comporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
56,da,ADP,E,da,
57,38,NUM,N,38,NumType=Card
58,domus,NOUN,S,domus,Gender=Fem
59,de,ADP,E,de,
60,janas,NOUN,S,janas,Gender=Fem|Number=Plur
61,",",PUNCT,FF,",",
62,(,PUNCT,FB,(,
63,letteralmente,ADV,B,letteralmente,
64,“,PUNCT,FB,“,
65,case,NOUN,S,casa,Gender=Fem|Number=Plur
66,di,ADP,E,di,
67,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
68,streghe,NOUN,S,strega,Gender=Fem|Number=Plur
69,”,PUNCT,FB,”,
70,o,CCONJ,CC,o,
71,“,PUNCT,FB,“,
72,case,NOUN,S,casa,Gender=Fem|Number=Plur
73,di,ADP,E,di,
74,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
75,fate,NOUN,S,fare,Gender=Fem|Number=Plur
76,”,PUNCT,FB,”,
77,),PUNCT,FB,),
78,",",PUNCT,FF,",",
79,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
80,scavati,VERB,V,scavare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
81,in,ADP,E,in,
82,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
83,roccia,NOUN,S,roccia,Gender=Fem|Number=Sing
84,utilizzati,VERB,V,utilizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
85,prevalentemente,ADV,B,prevalentemente,
86,per,ADP,E,per,
87,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
88,seppellimenti,NOUN,S,seppellimento,Gender=Masc|Number=Plur
89,",",PUNCT,FF,",",
90,ma,CCONJ,CC,ma,
91,anche,ADV,B,anche,
92,per,ADP,E,per,
93,celebrare,VERB,V,celebrare,VerbForm=Inf
94,cerimonie,NOUN,S,cerimonia,Gender=Fem|Number=Plur
95,funebri,ADJ,A,funebre,Number=Plur
96,.,PUNCT,FS,.,
97,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
98,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
99,",",PUNCT,FF,",",
100,scavate,VERB,V,scavare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
101,in,ADP,E,in,
102,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
103,arenaria,NOUN,S,arenaria,Gender=Fem|Number=Sing
104,calcarea,ADJ,A,calcareo,Number=Sing
105,",",PUNCT,FF,",",
106,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
107,dislocate,VERB,V,dislocare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
108,in,ADP,E,in,
109,due,NUM,N,due,NumType=Card
110,zone,NOUN,S,zona,Gender=Fem|Number=Plur
111,diverse,ADJ,A,diverso,Gender=Fem|Number=Plur
112,ed,CCONJ,CC,e,
113,hanno,VERB,V,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
114,",",PUNCT,FF,",",
115,come,SCONJ,CS,come,
116,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
117,tipico,ADJ,A,tipico,Gender=Masc|Number=Sing
118,in,ADP,E,in,
119,Sardegna,PROPN,SP,Sardegna,
120,",",PUNCT,FF,",",
121,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
122,distribuzione,NOUN,S,distribuzione,Gender=Fem|Number=Sing
123,molto,ADV,B,molto,
124,irregolare,ADJ,A,irregolare,Number=Sing
125,.,PUNCT,FS,.,
126,Presentano,VERB,V,presentare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
127,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
128,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
129,articolata,VERB,V,articolato,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
130,in,ADP,E,in,
131,diversi,DET,DI,diverso,Gender=Masc|Number=Plur|PronType=Ind
132,vani,NOUN,S,vano,Gender=Masc|Number=Plur
133,",",PUNCT,FF,",",
134,ad,ADP,E,a,
135,eccezione,NOUN,S,eccezione,Gender=Fem|Number=Sing
136,di,ADP,E,di,
137,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
138,tomba,NOUN,S,tomba,Gender=Fem|Number=Sing
139,con,ADP,E,con,
140,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
141,monocellulare,ADJ,A,monocellulare,Number=Sing
142,.,PUNCT,FS,.,
143,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
144,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
145,a,ADP,E,a,
146,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
147,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
148,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
149,sia,CCONJ,CC,sia,
150,di,ADP,E,di,
151,tipo,NOUN,S,tipo,Gender=Masc|Number=Sing
152,a,ADP,E,a,
153,pozzo,NOUN,S,pozzo,Gender=Masc|Number=Sing
154,",",PUNCT,FF,",",
155,verticale,ADJ,A,verticale,Number=Sing
156,e,CCONJ,CC,e,
157,obliquo,ADJ,A,obliquo,Gender=Masc|Number=Sing
158,",",PUNCT,FF,",",
159,che,PRON,PR,che,PronType=Rel
160,a,ADP,E,a,
161,dromos,NOUN,S,dromos,Gender=Masc|Number=Sing
162,(,PUNCT,FB,(,
163,corridoio,NOUN,S,corridoio,Gender=Masc|Number=Sing
164,),PUNCT,FB,),
165,discendente,ADJ,A,discendente,Number=Sing
166,",",PUNCT,FF,",",
167,quasi,ADV,B,quasi,
168,sempre,ADV,B,sempre,
169,con,ADP,E,con,
170,gradini,NOUN,S,gradine,Gender=Masc|Number=Plur
171,a,ADP,E,a,
172,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
173,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
174,.,PUNCT,FS,.,
175,Queste,DET,DD,questo,Gender=Fem|Number=Plur|PronType=Dem
176,ultime,ADJ,AO,ultimo,Gender=Fem|NumType=Ord|Number=Plur
177,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
178,prevalentemente,ADV,B,prevalentemente,
179,caratterizzate,VERB,V,caratterizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
180,da,ADP,E,da,
181,vani,NOUN,S,vano,Gender=Masc|Number=Plur
182,a,ADP,E,a,
183,planimetria,NOUN,S,planimetria,Gender=Fem|Number=Sing
184,simmetrica,ADJ,A,simmetrico,Gender=Fem|Number=Sing
185,e,CCONJ,CC,e,
186,regolare,ADJ,A,regolare,Number=Sing
187,",",PUNCT,FF,",",
188,mentre,SCONJ,CS,mentre,
189,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
190,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
191,a,ADP,E,a,
192,pozzo,NOUN,S,pozzo,Gender=Masc|Number=Sing
193,presentano,VERB,V,presentare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
194,spesso,ADV,B,spesso,
195,planimetrie,NOUN,S,planimetria,Gender=Fem|Number=Plur
196,irregolari,ADJ,A,irregolare,Number=Plur
197,.,PUNCT,FS,.,
198,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
199,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
200,hanno,VERB,V,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
201,soffitti,NOUN,S,soffitto,Gender=Masc|Number=Plur
202,piani,NOUN,S,piano,Gender=Masc|Number=Plur
203,e,CCONJ,CC,e,
204,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
205,ben,ADV,B,bene,
206,lisciate,ADJ,A,lisciato,Gender=Fem|Number=Plur
207,e,CCONJ,CC,e,
208,ricche,ADJ,A,ricco,Gender=Fem|Number=Plur
209,di,ADP,E,di,
210,particolari,NOUN,S,particolare,Gender=Masc|Number=Plur
211,.,PUNCT,FS,.,
212,In,ADP,E,in,
213,quelle,PRON,PD,quello,Gender=Fem|Number=Plur|PronType=Dem
214,a,ADP,E,a,
215,dromos,NOUN,S,dromos,Gender=Masc|Number=Sing
216,molti,DET,DI,molto,Gender=Masc|Number=Plur|PronType=Ind
217,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
218,di,ADP,E,di,
219,tipo,NOUN,S,tipo,Gender=Masc|Number=Sing
220,architettonico,ADJ,A,architettonico,Gender=Masc|Number=Sing
221,o,CCONJ,CC,o,
222,decorativo,ADJ,A,decorativo,Gender=Masc|Number=Sing
223,raccontano,VERB,V,raccontare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
224,riti,NOUN,S,rito,Gender=Masc|Number=Plur
225,e,CCONJ,CC,e,
226,culti,NOUN,S,culto,Gender=Masc|Number=Plur
227,di,ADP,E,di,
228,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
229,popolazioni,NOUN,S,popolazione,Gender=Fem|Number=Plur
230,prenuragiche,ADJ,A,prenuragico,Gender=Fem|Number=Plur
231,",",PUNCT,FF,",",
232,nonchè,CCONJ,CC,nonché,
233,aspetti,NOUN,S,aspetto,Gender=Masc|Number=Plur
234,di,ADP,E,di,
235,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
236,loro,DET,AP,loro,Poss=Yes|PronType=Prs
237,vita,NOUN,S,vita,Gender=Fem|Number=Sing
238,quotidiana,ADJ,A,quotidiano,Gender=Fem|Number=Sing
239,.,PUNCT,FS,.,
240,Tra,ADP,E,tra,
241,questi,PRON,PD,questo,Gender=Masc|Number=Plur|PronType=Dem
242,",",PUNCT,FF,",",
243,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
244,coppelle,NOUN,S,coppella,Gender=Fem|Number=Plur
245,scavate,VERB,V,scavare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
246,in,ADP,E,in,
247,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
248,terreno,NOUN,S,terreno,Gender=Masc|Number=Sing
249,destinate,VERB,V,destinare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
250,a,ADP,E,a,
251,contenere,VERB,V,contenere,VerbForm=Inf
252,offerte,NOUN,S,offerta,Gender=Fem|Number=Plur
253,e,CCONJ,CC,e,
254,pasti,NOUN,S,pasto,Gender=Masc|Number=Plur
255,funebri,NOUN,S,funebro,Gender=Masc|Number=Plur
256,",",PUNCT,FF,",",
257,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
258,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
259,scolpite,VERB,V,scolpire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
260,o,CCONJ,CC,o,
261,incise,VERB,V,incidere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
262,che,PRON,PR,che,PronType=Rel
263,riproducono,VERB,V,riprodurre,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
264,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
265,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
266,di,ADP,E,di,
267,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
268,case,NOUN,S,casa,Gender=Fem|Number=Plur
269,abitate,VERB,V,abitare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
270,da,ADP,E,da,
271,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
272,defunti,NOUN,S,defunto,Gender=Masc|Number=Plur
273,",",PUNCT,FF,",",
274,false,ADJ,A,falso,Gender=Fem|Number=Plur
275,porte,NOUN,S,porta,Gender=Fem|Number=Plur
276,",",PUNCT,FF,",",
277,di,ADP,E,di,
278,ascendenza,NOUN,S,ascendenza,Gender=Fem|Number=Sing
279,orientale,ADJ,A,orientale,Number=Sing
280,",",PUNCT,FF,",",
281,simboleggianti,VERB,V,simboleggiare,Number=Plur|Tense=Pres|VerbForm=Part
282,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
283,porta,NOUN,S,porta,Gender=Fem|Number=Sing
284,di,ADP,E,di,
285,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
286,oltretomba,NOUN,S,oltretomba,Gender=Masc|Number=Sing
287,",",PUNCT,FF,",",
288,teste,NOUN,S,testa,Gender=Fem|Number=Plur
289,e,CCONJ,CC,e,
290,corna,NOUN,S,corna,Gender=Fem|Number=Plur
291,taurine,ADJ,A,taurino,Gender=Fem|Number=Plur
292,scolpite,VERB,V,scolpire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
293,",",PUNCT,FF,",",
294,a,ADP,E,a,
295,protezione,NOUN,S,protezione,Gender=Fem|Number=Sing
296,di,ADP,E,di,
297,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
298,sonno,NOUN,S,sonno,Gender=Masc|Number=Sing
299,di,ADP,E,di,
300,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
301,trapassati,NOUN,S,trapassato,Gender=Masc|Number=Plur
302,.,PUNCT,FS,.,
303,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
304,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
305,ospitavano,VERB,V,ospitare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
306,da,ADP,E,da,
307,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
308,minimo,NOUN,S,minimo,Gender=Masc|Number=Sing
309,di,ADP,E,di,
310,due,NUM,N,due,NumType=Card
311,ad,ADP,E,a,
312,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
313,massimo,NOUN,S,massimo,Gender=Masc|Number=Sing
314,di,ADP,E,di,
315,trenta,NUM,N,trenta,NumType=Card
316,individui,NOUN,S,individuo,Gender=Masc|Number=Plur
317,ed,CCONJ,CC,e,
318,venivano,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
319,sigillate,VERB,V,sigillare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
320,con,ADP,E,con,
321,grandi,ADJ,A,grande,Number=Plur
322,lastre,NOUN,S,lastra,Gender=Fem|Number=Plur
323,in,ADP,E,in,
324,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
325,.,PUNCT,FS,.,
326,Qui,ADV,B,qui,
327,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
328,stati,AUX,VA,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
329,recuperati,VERB,V,recuperare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
330,diversi,DET,DI,diverso,Gender=Masc|Number=Plur|PronType=Ind
331,corredi,NOUN,S,correde,Gender=Masc|Number=Plur
332,-,PUNCT,FB,-,
333,costituiti,VERB,V,costituire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
334,prevalentemente,ADV,B,prevalentemente,
335,da,ADP,E,da,
336,vasi,NOUN,S,vaso,Gender=Masc|Number=Plur
337,",",PUNCT,FF,",",
338,statuette,NOUN,S,statuetta,Gender=Fem|Number=Plur
339,di,ADP,E,di,
340,dea,NOUN,S,dea,Gender=Fem|Number=Sing
341,madre,NOUN,S,madre,Gender=Fem|Number=Sing
342,",",PUNCT,FF,",",
343,armi,NOUN,S,arma,Gender=Fem|Number=Plur
344,",",PUNCT,FF,",",
345,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
346,di,ADP,E,di,
347,collane,NOUN,S,collana,Gender=Fem|Number=Plur
348,-,PUNCT,FB,-,
349,appartenenti,VERB,V,appartenere,Number=Plur|Tense=Pres|VerbForm=Part
350,a,ADP,E,a,
351,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
352,diverse,DET,DI,diverso,Gender=Fem|Number=Plur|PronType=Ind
353,culture,NOUN,S,cultura,Gender=Fem|Number=Plur
354,preistoriche,ADJ,A,preistorico,Gender=Fem|Number=Plur
355,di,ADP,E,di,
356,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
357,area,NOUN,S,area,Gender=Fem|Number=Sing
358,",",PUNCT,FF,",",
359,da,ADP,E,da,
360,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
361,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
362,di,ADP,E,di,
363,Ozieri,PROPN,SP,Ozieri,
364,a,ADP,E,a,
365,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
366,di,ADP,E,di,
367,Bonnanaro,PROPN,SP,Bonnanaro,
368,.,PUNCT,FS,.,
