,text,upos,xpos,lemma,feats
0,Nuraghe,PROPN,SP,Nuraghe,
1,Majori,PROPN,SP,Majori,
2,di,ADP,E,di,
3,Tempio,PROPN,SP,Tempio,
4,Pausania,PROPN,SP,Pausania,
5,",",PUNCT,FF,",",
6,Tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
7,Pausania,PROPN,SP,Pausania,
8,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
9,civiltà,NOUN,S,civiltà,Gender=Fem
10,nuragica,ADJ,A,nuragico,Gender=Fem|Number=Sing
11,vide,VERB,V,vedere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
12,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
13,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
14,albori,NOUN,S,albore,Gender=Masc|Number=Plur
15,durante,ADP,E,durante,
16,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
17,età,NOUN,S,età,Gender=Fem
18,di,ADP,E,di,
19,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
20,Bronzo,PROPN,SP,Bronzo,
21,Medio,PROPN,SP,Medio,
22,(,PUNCT,FB,(,
23,1600,NUM,N,1600,NumType=Card
24,a.C.,NOUN,S,a.c.,Gender=Masc
25,),PUNCT,FB,),
26,e,CCONJ,CC,e,
27,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
28,protrasse,VERB,V,protrarre,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
29,per,ADP,E,per,
30,circa,ADV,B,circa,
31,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
32,millennio,NOUN,S,millennio,Gender=Masc|Number=Sing
33,fino,ADV,B,fino,
34,a,ADP,E,a,
35,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
36,arrivo,NOUN,S,arrivo,Gender=Masc|Number=Sing
37,di,ADP,E,di,
38,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
39,Cartaginesi,NOUN,S,cartaginese,Gender=Masc|Number=Plur
40,in,ADP,E,in,
41,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
42,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
43,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
44,a.C.,ADJ,A,a.c.,
45,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
46,civiltà,NOUN,S,civiltà,Gender=Fem
47,prende,VERB,V,prendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
48,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
49,nome,NOUN,S,nome,Gender=Masc|Number=Sing
50,da,ADP,E,da,
51,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
52,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
53,più,ADV,B,più,
54,caratteristico,ADJ,A,caratteristico,Gender=Masc|Number=Sing
55,che,PRON,PR,che,PronType=Rel
56,costituisce,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
57,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
58,costante,ADJ,A,costante,Number=Sing
59,di,ADP,E,di,
60,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
61,paesaggio,NOUN,S,paesaggio,Gender=Masc|Number=Sing
62,sardo,ADJ,A,sardo,Gender=Masc|Number=Sing
63,:,PUNCT,FC,:,
64,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
65,nuraghe,NOUN,S,nuraga,Gender=Masc|Number=Sing
66,.,PUNCT,FS,.,
67,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
68,contano,VERB,V,contare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
69,circa,ADV,B,circa,
70,7000,NUM,N,7000,NumType=Card
71,nuraghi,NOUN,S,nurago,Gender=Masc|Number=Plur
72,",",PUNCT,FF,",",
73,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
74,numero,NOUN,S,numero,Gender=Masc|Number=Sing
75,cospicuo,ADJ,A,cospicuo,Gender=Masc|Number=Sing
76,rispetto,ADP,E,rispetto,
77,a,ADP,E,a,
78,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
79,estensione,NOUN,S,estensione,Gender=Fem|Number=Sing
80,di,ADP,E,di,
81,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
82,isola,NOUN,S,isola,Gender=Fem|Number=Sing
83,",",PUNCT,FF,",",
84,che,PRON,PR,che,PronType=Rel
85,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
86,aggira,VERB,V,aggirare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
87,intorno,ADV,B,intorno,
88,a,ADP,E,a,
89,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
90,24.000,NUM,N,24.000,NumType=Card
91,Kmq,NOUN,S,Kmq,Gender=Fem|Number=Sing
92,.Nel,PROPN,SP,.Nel,
93,Comune,PROPN,SP,Comune,
94,di,ADP,E,di,
95,Tempio,PROPN,SP,Tempio,
96,Pausania,PROPN,SP,Pausania,
97,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
98,attestati,VERB,V,attestare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
99,ventidue,NUM,N,ventidue,NumType=Card
100,siti,NOUN,S,sito,Gender=Masc|Number=Plur
101,nuragici,ADJ,A,nuragico,Gender=Masc|Number=Plur
102,;,PUNCT,FC,;,
103,fra,ADP,E,fra,
104,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
105,meglio,NOUN,S,meglio,Gender=Masc
106,conservati,ADJ,A,conservare,Gender=Masc|Number=Plur
107,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
108,è,VERB,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
109,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
110,Nuraghe,PROPN,SP,Nuraghe,
111,Majori,PROPN,SP,Majori,
112,",",PUNCT,FF,",",
113,oggetto,NOUN,S,oggetto,Gender=Masc|Number=Sing
114,di,ADP,E,di,
115,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
116,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
117,recenti,ADJ,A,recente,Number=Plur
118,.,PUNCT,FS,.,
119,Esso,PRON,PE,esso,Gender=Masc|Number=Sing|Person=3|PronType=Prs
120,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
121,a,ADP,E,a,
122,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
123,quota,NOUN,S,quota,Gender=Fem|Number=Sing
124,di,ADP,E,di,
125,metri,NOUN,S,metro,Gender=Masc|Number=Plur
126,498,NUM,N,498,NumType=Card
127,s.l.m.,NOUN,S,s.l.m.,Gender=Masc
128,",",PUNCT,FF,",",
129,su,ADP,E,su,
130,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
131,cupola,NOUN,S,cupola,Gender=Fem|Number=Sing
132,granitica,ADJ,A,granitico,Gender=Fem|Number=Sing
133,ricoperta,VERB,V,ricoprire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
134,di,ADP,E,di,
135,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
136,fitto,ADJ,A,fitto,Gender=Masc|Number=Sing
137,bosco,NOUN,S,bosco,Gender=Masc|Number=Sing
138,misto,ADJ,A,misto,Gender=Masc|Number=Sing
139,di,ADP,E,di,
140,sughera,NOUN,S,sughera,Gender=Fem|Number=Sing
141,",",PUNCT,FF,",",
142,leccio,NOUN,S,leccio,Gender=Masc|Number=Sing
143,",",PUNCT,FF,",",
144,roverella,NOUN,S,roverella,Gender=Fem|Number=Sing
145,",",PUNCT,FF,",",
146,frassino,NOUN,S,frassino,Gender=Masc|Number=Sing
147,ed,CCONJ,CC,e,
148,ontano,NOUN,S,ontano,Gender=Masc|Number=Sing
149,;,PUNCT,FC,;,
150,",",PUNCT,FF,",",
151,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
152,sottobosco,NOUN,S,sottobosco,Gender=Masc|Number=Sing
153,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
154,formato,VERB,V,formare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
155,di,ADP,E,di,
156,fillirea,VERB,V,fillire,VerbForm=Inf
157,",",PUNCT,FF,",",
158,corbezzo,VERB,V,corbezzare,Number=Sing|Tense=Pres|VerbForm=Fin
159,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
160,",",PUNCT,FF,",",
161,erica,ADJ,A,erico,Gender=Fem|Number=Sing
162,e,CCONJ,CC,e,
163,pungitopo,NOUN,S,pungitopo,Gender=Masc|Number=Sing
164,.,PUNCT,FS,.,
165,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
166,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
167,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
168,situato,VERB,V,situare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
169,in,ADP,E,in,
170,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
171,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
172,strategica,ADJ,A,strategico,Gender=Fem|Number=Sing
173,",",PUNCT,FF,",",
174,di,ADP,E,di,
175,controllo,NOUN,S,controllo,Gender=Masc|Number=Sing
176,di,ADP,E,di,
177,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
178,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
179,insieme,ADV,B,insieme,
180,a,ADP,E,a,
181,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
182,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
183,nuraghi,NOUN,S,nurago,Gender=Masc|Number=Plur
184,disposti,VERB,V,disporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
185,in,ADP,E,in,
186,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
187,alture,NOUN,S,altura,Gender=Fem|Number=Plur
188,circostanti,ADJ,A,circostante,Number=Plur
189,.,PUNCT,FS,.,
