,text,upos,xpos,lemma,feats
0,Altare,NOUN,S,altare,Gender=Masc|Number=Sing
1,prenuragico,ADJ,A,prenuragico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,Monte,NOUN,S,monte,Gender=Masc|Number=Sing
4,d’,ADP,E,di,
5,Accoddi,PROPN,SP,Accoddi,
6,",",PUNCT,FF,",",
7,Sassari,PROPN,SP,Sassari,
8,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
9,altare,NOUN,S,altare,Gender=Masc|Number=Sing
10,prenuragico,ADJ,A,prenuragico,Gender=Masc|Number=Sing
11,di,ADP,E,di,
12,Monte,NOUN,S,monte,Gender=Masc|Number=Sing
13,d',ADP,E,di,
14,Accoddi,PROPN,SP,Accoddi,
15,",",PUNCT,FF,",",
16,situato,VERB,V,situare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
17,in,ADP,E,in,
18,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
19,area,NOUN,S,area,Gender=Fem|Number=Sing
20,pianeggiante,ADJ,A,pianeggiante,Number=Sing
21,a,ADP,E,a,
22,breve,ADJ,A,breve,Number=Sing
23,distanza,NOUN,S,distanza,Gender=Fem|Number=Sing
24,da,ADP,E,da,
25,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
26,mare,NOUN,S,mare,Gender=Masc|Number=Sing
27,",",PUNCT,FF,",",
28,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
29,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
30,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
31,unico,ADJ,A,unico,Gender=Masc|Number=Sing
32,non,ADV,BN,non,PronType=Neg
33,solo,ADV,B,solo,
34,in,ADP,E,in,
35,Sardegna,PROPN,SP,Sardegna,
36,ma,CCONJ,CC,ma,
37,in,ADP,E,in,
38,tutto,DET,T,tutto,Gender=Masc|Number=Sing|PronType=Tot
39,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
40,Mediterraneo,PROPN,SP,Mediterraneo,
41,occidentale,ADJ,A,occidentale,Number=Sing
42,.,PUNCT,FS,.,
43,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
44,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
45,come,ADP,E,come,
46,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
47,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
48,imponente,ADJ,A,imponente,Number=Sing
49,che,PRON,PR,che,PronType=Rel
50,ricorda,VERB,V,ricordare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
51,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
52,di,ADP,E,di,
53,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
54,ziqqurat,NOUN,S,ziqqurat,Gender=Fem|Number=Plur
55,mesopotamiche,ADJ,A,mesopotamico,Gender=Fem|Number=Plur
56,di,ADP,E,di,
57,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
58,III,ADJ,NO,III,NumType=Ord|Number=Sing
59,millennio,NOUN,S,millennio,Gender=Masc|Number=Sing
60,a.C.,ADJ,A,a.c.,
61,ed,CCONJ,CC,e,
62,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
63,caratterizzata,VERB,V,caratterizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
64,da,ADP,E,da,
65,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
66,forma,NOUN,S,forma,Gender=Fem|Number=Sing
67,tronco,ADJ,A,tronco,Gender=Masc|Number=Sing
68,-,PUNCT,FF,-,
69,piramidale,ADJ,A,piramidale,Number=Sing
70,",",PUNCT,FF,",",
71,con,ADP,E,con,
72,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
73,lunga,ADJ,A,lungo,Gender=Fem|Number=Sing
74,rampa,NOUN,S,rampa,Gender=Fem|Number=Sing
75,di,ADP,E,di,
76,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
77,.,PUNCT,FS,.,
78,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
79,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
80,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
81,sovrappone,VERB,V,sovrapponare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
82,a,ADP,E,a,
83,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
84,precedente,ADJ,A,precedente,Number=Sing
85,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
86,",",PUNCT,FF,",",
87,denominata,VERB,V,denominare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
88,"""",PUNCT,FB,"""",
89,Tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
90,Rosso,PROPN,SP,Rosso,
91,"""",PUNCT,FB,"""",
92,che,PRON,PR,che,PronType=Rel
93,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
94,",",PUNCT,FF,",",
95,su,ADP,E,su,
96,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
97,sommità,NOUN,S,sommità,Gender=Fem
98,di,ADP,E,di,
99,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
100,terrazza,NOUN,S,terrazza,Gender=Fem|Number=Sing
101,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
102,sacello,NOUN,S,sacello,Gender=Masc|Number=Sing
103,rettangolare,ADJ,A,rettangolare,Number=Sing
104,intonacato,VERB,V,intonacare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
105,e,CCONJ,CC,e,
106,dipinto,VERB,V,dipingere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
107,di,ADP,E,di,
108,ocra,NOUN,S,ocra,Gender=Masc
109,rossa,ADJ,A,rosso,Gender=Fem|Number=Sing
110,",",PUNCT,FF,",",
111,di,ADP,E,di,
112,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
113,quale,PRON,PR,quale,Number=Sing|PronType=Rel
114,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
115,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
116,ancora,ADV,B,ancora,
117,tracce,NOUN,S,traccia,Gender=Fem|Number=Plur
118,di,ADP,E,di,
119,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
120,pavimento,NOUN,S,pavimento,Gender=Masc|Number=Sing
121,e,CCONJ,CC,e,
122,",",PUNCT,FF,",",
123,parzialmente,ADV,B,parzialmente,
124,",",PUNCT,FF,",",
125,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
126,muro,NOUN,S,muro,Gender=Masc|Number=Sing
127,perimetrale,ADJ,A,perimetrale,Number=Sing
128,.,PUNCT,FS,.,
129,Questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
130,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
131,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
132,edificata,VERB,V,edificare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
133,in,ADP,E,in,
134,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
135,fase,NOUN,S,fase,Gender=Fem|Number=Sing
136,avanzata,ADJ,A,avanzato,Gender=Fem|Number=Sing
137,di,ADP,E,di,
138,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
139,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
140,di,ADP,E,di,
141,Ozieri,PROPN,SP,Ozieri,
142,(,PUNCT,FB,(,
143,3000,NUM,N,3000,NumType=Card
144,a.C,NOUN,S,a.C,Gender=Masc
145,),PUNCT,FB,),
146,",",PUNCT,FF,",",
147,in,ADP,E,in,
148,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
149,stessa,ADJ,A,stesso,Gender=Fem|Number=Sing
150,area,NOUN,S,area,Gender=Fem|Number=Sing
151,dove,ADV,B,dove,
152,",",PUNCT,FF,",",
153,durante,ADP,E,durante,
154,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
155,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
156,metà,NOUN,S,metà,Gender=Fem
157,di,ADP,E,di,
158,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
159,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
160,millennio,NOUN,S,millennio,Gender=Masc|Number=Sing
161,",",PUNCT,FF,",",
162,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
163,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
164,sviluppato,VERB,V,sviluppare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
165,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
166,villaggio,NOUN,S,villaggio,Gender=Masc|Number=Sing
167,connesso,VERB,V,connesso,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
168,ad,ADP,E,a,
169,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
170,area,NOUN,S,area,Gender=Fem|Number=Sing
171,sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
172,megalitica,ADJ,A,megalitico,Gender=Fem|Number=Sing
173,.,PUNCT,FS,.,
174,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
175,distruzione,NOUN,S,distruzione,Gender=Fem|Number=Sing
176,di,ADP,E,di,
177,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
178,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
179,",",PUNCT,FF,",",
180,forse,ADV,B,forse,
181,determinata,VERB,V,determinare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
182,da,ADP,E,da,
183,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
184,incendio,NOUN,S,incendio,Gender=Masc|Number=Sing
185,",",PUNCT,FF,",",
186,rese,VERB,V,rendere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
187,necessaria,ADJ,A,necessario,Gender=Fem|Number=Sing
188,intorno,ADV,B,intorno,
189,a,ADP,E,a,
190,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
191,2800,NUM,N,2800,NumType=Card
192,a.C.,NOUN,S,a.c.,Gender=Masc
193,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
194,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
195,di,ADP,E,di,
196,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
197,nuova,ADJ,A,nuovo,Gender=Fem|Number=Sing
198,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
199,",",PUNCT,FF,",",
200,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
201,che,PRON,PR,che,PronType=Rel
202,oggi,ADV,B,oggi,
203,vediamo,VERB,V,vedere,Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
204,.,PUNCT,FS,.,
205,Questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
206,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
207,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
208,",",PUNCT,FF,",",
209,caratterizzato,VERB,V,caratterizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
210,da,ADP,E,da,
211,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
212,profilo,NOUN,S,profilo,Gender=Masc|Number=Sing
213,a,ADP,E,a,
214,gradoni,NOUN,S,gradone,Gender=Masc|Number=Plur
215,",",PUNCT,FF,",",
216,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
217,circondato,VERB,V,circondare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
218,da,ADP,E,da,
219,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
220,vasto,ADJ,A,vasto,Gender=Masc|Number=Sing
221,villaggio,NOUN,S,villaggio,Gender=Masc|Number=Sing
222,in,ADP,E,in,
223,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
224,quale,PRON,PR,quale,Number=Sing|PronType=Rel
225,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
226,nota,VERB,V,nota,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
227,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
228,"""",PUNCT,FB,"""",
229,capanna,NOUN,S,capanna,Gender=Fem|Number=Sing
230,di,ADP,E,di,
231,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
232,stregone,NOUN,S,stregone,Gender=Masc|Number=Sing
233,"""",PUNCT,FB,"""",
234,.,PUNCT,FS,.,
235,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
236,funzione,NOUN,S,funzione,Gender=Fem|Number=Sing
237,di,ADP,E,di,
238,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
239,Altare,NOUN,S,altare,Gender=Masc|Number=Sing
240,di,ADP,E,di,
241,Monte,NOUN,S,monte,Gender=Masc|Number=Sing
242,d',ADP,E,di,
243,Accoddi,PROPN,SP,Accoddi,
244,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
245,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
246,di,ADP,E,di,
247,"""",PUNCT,FB,"""",
248,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
249,alto,ADJ,A,alto,Gender=Masc|Number=Sing
250,"""",PUNCT,FB,"""",
251,dove,ADV,B,dove,
252,probabilmente,ADV,B,probabilmente,
253,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
254,riunivano,VERB,V,riunire,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
255,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
256,comunità,NOUN,S,comunità,Gender=Fem
257,prenuragiche,ADJ,A,prenuragico,Gender=Fem|Number=Plur
258,per,ADP,E,per,
259,compiere,VERB,V,compiere,VerbForm=Inf
260,riti,NOUN,S,rito,Gender=Masc|Number=Plur
261,legati,VERB,V,legare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
262,a,ADP,E,a,
263,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
264,fertilità,NOUN,S,fertilità,Gender=Fem
265,.,PUNCT,FS,.,
266,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
267,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
268,conservò,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
269,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
270,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
271,funzione,NOUN,S,funzione,Gender=Fem|Number=Sing
272,religiosa,ADJ,A,religioso,Gender=Fem|Number=Sing
273,di,ADP,E,di,
274,"""",PUNCT,FB,"""",
275,villaggio,NOUN,S,villaggio,Gender=Masc|Number=Sing
276,-,PUNCT,FF,-,
277,santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
278,"""",PUNCT,FB,"""",
279,per,ADP,E,per,
280,diver,VERB,V,divere,Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
281,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
282,secoli,VERB,V,secolo,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
283,finché,SCONJ,CS,finché,
284,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
285,definitivamente,ADV,B,definitivamente,
286,abbandonato,VERB,V,abbandonare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
287,",",PUNCT,FF,",",
288,così,ADV,B,così,
289,come,SCONJ,CS,come,
290,attesta,VERB,V,attestare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
291,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
292,ritrovamento,NOUN,S,ritrovamento,Gender=Masc|Number=Sing
293,di,ADP,E,di,
294,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
295,sepoltura,NOUN,S,sepoltura,Gender=Fem|Number=Sing
296,di,ADP,E,di,
297,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
298,bambino,NOUN,S,bambino,Gender=Masc|Number=Sing
299,",",PUNCT,FF,",",
300,attribuibile,ADJ,A,attribuibile,Number=Sing
301,a,ADP,E,a,
302,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
303,Cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
304,di,ADP,E,di,
305,Bonnanaro,PROPN,SP,Bonnanaro,
306,(,PUNCT,FB,(,
307,1800,NUM,N,1800,NumType=Card
308,a.C,NOUN,S,a.C,Gender=Masc
309,),PUNCT,FB,),
310,.,PUNCT,FS,.,
