,text,upos,xpos,lemma,feats
0,Nuraghe,PROPN,SP,Nuraghe,
1,Is,PROPN,SP,Is,
2,Paras,PROPN,SP,Paras,
3,",",PUNCT,FF,",",
4,Isili,PROPN,SP,Isili,
5,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
6,Nuraghe,PROPN,SP,Nuraghe,
7,Is,PROPN,SP,Is,
8,Paras,PROPN,SP,Paras,
9,",",PUNCT,FF,",",
10,situato,VERB,V,situare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
11,su,ADP,E,su,
12,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
13,piccolo,ADJ,A,piccolo,Gender=Masc|Number=Sing
14,rilievo,NOUN,S,rilievo,Gender=Masc|Number=Sing
15,di,ADP,E,di,
16,roccia,NOUN,S,roccia,Gender=Fem|Number=Sing
17,calcarea,ADJ,A,calcareo,Number=Sing
18,",",PUNCT,FF,",",
19,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
20,noto,ADJ,A,noto,Gender=Masc|Number=Sing
21,per,ADP,E,per,
22,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
23,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
24,camera,NOUN,S,camera,Gender=Fem|Number=Sing
25,interna,ADJ,A,interno,Gender=Fem|Number=Sing
26,a,ADP,E,a,
27,tholos,NOUN,S,tholos,Gender=Masc|Number=Sing
28,",",PUNCT,FF,",",
29,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
30,più,ADV,B,più,
31,alta,ADJ,A,alto,Gender=Fem|Number=Sing
32,e,CCONJ,CC,e,
33,armoniosa,ADJ,A,armonioso,Gender=Fem|Number=Sing
34,tra,ADP,E,tra,
35,quelle,PRON,PD,quello,Gender=Fem|Number=Plur|PronType=Dem
36,di,ADP,E,di,
37,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
38,nuragica,ADJ,A,nuragico,Gender=Fem|Number=Sing
39,.,PUNCT,FS,.,
40,Venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
41,eretto,VERB,V,erigere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
42,in,ADP,E,in,
43,tre,NUM,N,tre,NumType=Card
44,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
45,successive,ADJ,A,successivo,Gender=Fem|Number=Plur
46,",",PUNCT,FF,",",
47,da,ADP,E,da,
48,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
49,XV,ADJ,NO,XV,NumType=Ord|Number=Sing
50,a,ADP,E,a,
51,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
52,IX,ADJ,NO,IX,NumType=Ord|Number=Sing
53,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
54,a.C.,ADJ,A,a.c.,
55,",",PUNCT,FF,",",
56,che,PRON,PR,che,PronType=Rel
57,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
58,trasformarono,VERB,V,trasformare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
59,da,ADP,E,da,
60,nuraghe,NOUN,S,nuraga,Gender=Masc|Number=Sing
61,monotorre,NOUN,S,monotorre,Gender=Masc|Number=Sing
62,in,ADP,E,in,
63,nuraghe,NOUN,S,nuraga,Gender=Masc|Number=Sing
64,trilobato,ADJ,A,trilobato,Gender=Masc|Number=Sing
65,(,PUNCT,FB,(,
66,ossia,ADV,B,ossia,
67,con,ADP,E,con,
68,tre,NUM,N,tre,NumType=Card
69,torri,NOUN,S,torro,Gender=Fem|Number=Plur
70,perimetrali,ADJ,A,perimetrale,Number=Plur
71,raccordate,VERB,V,raccordare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
72,da,ADP,E,da,
73,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
74,bastione,NOUN,S,bastione,Gender=Masc|Number=Sing
75,),PUNCT,FB,),
76,",",PUNCT,FF,",",
77,successivamente,ADV,B,successivamente,
78,racchiuso,VERB,V,racchiudere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
79,da,ADP,E,da,
80,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
81,antemurale,NOUN,S,antemurale,Gender=Masc|Number=Sing
82,munito,VERB,V,munire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
83,a,ADP,E,a,
84,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
85,volta,NOUN,S,volta,Gender=Fem|Number=Sing
86,di,ADP,E,di,
87,altre,ADJ,A,altro,Gender=Fem|Number=Plur
88,torri,NOUN,S,torro,Gender=Fem|Number=Plur
89,.,PUNCT,FS,.,
90,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
91,torre,NOUN,S,torre,Gender=Fem|Number=Sing
92,centrale,ADJ,A,centrale,Number=Sing
93,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
94,formata,VERB,V,formare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
95,da,ADP,E,da,
96,due,NUM,N,due,NumType=Card
97,livelli,NOUN,S,livello,Gender=Masc|Number=Plur
98,sovrapposti,ADJ,A,sovrapposto,Gender=Masc|Number=Plur
99,",",PUNCT,FF,",",
100,di,ADP,E,di,
101,cui,PRON,PR,cui,PronType=Rel
102,oggi,ADV,B,oggi,
103,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
104,rimasto,VERB,V,rimanere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
105,solo,ADV,B,solo,
106,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
107,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
108,.,PUNCT,FS,.,
109,Un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
110,corridoio,NOUN,S,corridoio,Gender=Masc|Number=Sing
111,monumentale,ADJ,A,monumentale,Number=Sing
112,conduce,VERB,V,condurre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
113,a,ADP,E,a,
114,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
115,camera,NOUN,S,camera,Gender=Fem|Number=Sing
116,centrale,ADJ,A,centrale,Number=Sing
117,",",PUNCT,FF,",",
118,a,ADP,E,a,
119,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
120,circolare,ADJ,A,circolare,Number=Sing
121,",",PUNCT,FF,",",
122,con,ADP,E,con,
123,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
124,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
125,maestosa,ADJ,A,maestoso,Gender=Fem|Number=Sing
126,copertura,NOUN,S,copertura,Gender=Fem|Number=Sing
127,a,ADP,E,a,
128,tholos,NOUN,S,tholos,Gender=Masc|Number=Sing
129,",",PUNCT,FF,",",
130,di,ADP,E,di,
131,rara,ADJ,A,raro,Gender=Fem|Number=Sing
132,perfezione,NOUN,S,perfezione,Gender=Fem|Number=Sing
133,costruttiva,ADJ,A,costruttivo,Gender=Fem|Number=Sing
134,.,PUNCT,FS,.,
135,A,ADP,E,a,
136,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
137,centro,NOUN,S,centro,Gender=Masc|Number=Sing
138,di,ADP,E,di,
139,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
140,camera,NOUN,S,camera,Gender=Fem|Number=Sing
141,",",PUNCT,FF,",",
142,costruita,VERB,V,costruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
143,in,ADP,E,in,
144,blocchi,NOUN,S,blocco,Gender=Masc|Number=Plur
145,di,ADP,E,di,
146,calcare,VERB,V,calcare,VerbForm=Inf
147,disposti,VERB,V,disporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
148,a,ADP,E,a,
149,filari,NOUN,S,filare,Gender=Masc|Number=Plur
150,orizzontali,ADJ,A,orizzontale,Number=Plur
151,regolari,ADJ,A,regolare,Number=Plur
152,",",PUNCT,FF,",",
153,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
154,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
155,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
156,pozzo,NOUN,S,pozzo,Gender=Masc|Number=Sing
157,circolare,ADJ,A,circolare,Number=Sing
158,",",PUNCT,FF,",",
159,profondo,ADJ,A,profondo,Gender=Masc|Number=Sing
160,e,CCONJ,CC,e,
161,finemente,ADV,B,finemente,
162,lavorato,ADJ,A,lavorare,Gender=Masc|Number=Sing
163,.,PUNCT,FS,.,
164,Su,ADP,E,su,
165,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
166,parete,NOUN,S,parete,Gender=Fem|Number=Sing
167,destra,ADJ,A,destro,Gender=Fem|Number=Sing
168,",",PUNCT,FF,",",
169,a,ADP,E,a,
170,5,NUM,N,5,NumType=Card
171,metri,NOUN,S,metro,Gender=Masc|Number=Plur
172,d’,ADP,E,di,
173,altezza,NOUN,S,altezza,Gender=Fem|Number=Sing
174,",",PUNCT,FF,",",
175,c’,PRON,PC,ci,Clitic=Yes|PronType=Prs
176,è,VERB,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
177,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
178,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
179,a,ADP,E,a,
180,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
181,vano,ADJ,A,vano,Gender=Masc|Number=Sing
182,scala,NOUN,S,scala,Gender=Fem|Number=Sing
183,che,PRON,PR,che,PronType=Rel
184,conduceva,VERB,V,condurre,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
185,a,ADP,E,a,
186,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
187,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
188,livello,NOUN,S,livello,Gender=Masc|Number=Sing
189,;,PUNCT,FC,;,
190,a,ADP,E,a,
191,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
192,altezza,NOUN,S,altezza,Gender=Fem|Number=Sing
193,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
194,molto,ADV,B,molto,
195,probabilmente,ADV,B,probabilmente,
196,situato,VERB,V,situare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
197,anche,ADV,B,anche,
198,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
199,soppalco,NOUN,S,soppalco,Gender=Masc|Number=Sing
200,di,ADP,E,di,
201,legno,NOUN,S,legno,Gender=Masc|Number=Sing
202,che,PRON,PR,che,PronType=Rel
203,divideva,VERB,V,dividere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
204,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
205,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
206,piano,NOUN,S,piano,Gender=Masc|Number=Sing
207,in,ADP,E,in,
208,due,NUM,N,due,NumType=Card
209,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
210,.,PUNCT,FS,.,
211,A,ADP,E,a,
212,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
213,interno,NOUN,S,interno,Gender=Masc|Number=Sing
214,e,CCONJ,CC,e,
215,a,ADP,E,a,
216,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
217,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
218,di,ADP,E,di,
219,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
220,antimurale,NOUN,S,antimurale,Gender=Masc|Number=Sing
221,",",PUNCT,FF,",",
222,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
223,estendeva,VERB,V,estendere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
224,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
225,vasto,ADJ,A,vasto,Gender=Masc|Number=Sing
226,villaggio,NOUN,S,villaggio,Gender=Masc|Number=Sing
227,di,ADP,E,di,
228,capanne,NOUN,S,capanne,Gender=Fem|Number=Plur
229,circolari,ADJ,A,circolare,Number=Plur
230,",",PUNCT,FF,",",
231,ancora,ADV,B,ancora,
232,in,ADP,E,in,
233,fase,NOUN,S,fase,Gender=Fem|Number=Sing
234,di,ADP,E,di,
235,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
236,.,PUNCT,FS,.,
237,Tutta,DET,T,tutto,Gender=Fem|Number=Sing|PronType=Tot
238,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
239,area,NOUN,S,area,Gender=Fem|Number=Sing
240,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
241,abitata,VERB,V,abitare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
242,ancora,ADV,B,ancora,
243,in,ADP,E,in,
244,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
245,romana,ADJ,A,romano,Gender=Fem|Number=Sing
246,e,CCONJ,CC,e,
247,altomedievale,ADJ,A,altomedievale,Number=Sing
248,.,PUNCT,FS,.,
