,text,upos,xpos,lemma,feats
0,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
1,di,ADP,E,di,
2,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
3,Goceano,PROPN,SP,Goceano,
4,",",PUNCT,FF,",",
5,Burgos,PROPN,SP,Burgos,
6,Denominato,VERB,V,denominare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
7,anche,ADV,B,anche,
8,castello,NOUN,S,castello,Gender=Masc|Number=Sing
9,di,ADP,E,di,
10,Burgos,PROPN,SP,Burgos,
11,",",PUNCT,FF,",",
12,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
13,castello,NOUN,S,castello,Gender=Masc|Number=Sing
14,di,ADP,E,di,
15,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
16,Goceano,PROPN,SP,Goceano,
17,",",PUNCT,FF,",",
18,che,PRON,PR,che,PronType=Rel
19,prende,VERB,V,prendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
20,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
21,nome,NOUN,S,nome,Gender=Masc|Number=Sing
22,da,ADP,E,da,
23,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
24,omonima,ADJ,A,omonimo,Gender=Fem|Number=Sing
25,regione,NOUN,S,regione,Gender=Fem|Number=Sing
26,storica,ADJ,A,storico,Gender=Fem|Number=Sing
27,di,ADP,E,di,
28,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
29,Sardegna,PROPN,SP,Sardegna,
30,centro,NOUN,S,centro,Gender=Masc|Number=Sing
31,settentrionale,ADJ,A,settentrionale,Number=Sing
32,",",PUNCT,FF,",",
33,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
34,situato,VERB,V,situare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
35,in,ADP,E,in,
36,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
37,scenografica,ADJ,A,scenografico,Gender=Fem|Number=Sing
38,su,ADP,E,su,
39,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
40,picco,NOUN,S,picco,Gender=Masc|Number=Sing
41,granitico,ADJ,A,granitico,Gender=Masc|Number=Sing
42,a,ADP,E,a,
43,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
44,di,ADP,E,di,
45,sopra,ADV,B,sopra,
46,di,ADP,E,di,
47,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
48,abitato,NOUN,S,abitato,Gender=Masc|Number=Sing
49,di,ADP,E,di,
50,Burgos,PROPN,SP,Burgos,
51,",",PUNCT,FF,",",
52,a,ADP,E,a,
53,647,NUM,N,647,NumType=Card
54,metri,NOUN,S,metro,Gender=Masc|Number=Plur
55,di,ADP,E,di,
56,altezza,NOUN,S,altezza,Gender=Fem|Number=Sing
57,.,PUNCT,FS,.,
58,In,ADP,E,in,
59,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
60,Trecento,NUM,N,trecento,NumType=Card
61,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
62,considerato,VERB,V,considerare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
63,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
64,di,ADP,E,di,
65,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
66,castelli,NOUN,S,castello,Gender=Masc|Number=Plur
67,sardi,ADJ,A,sardo,Gender=Masc|Number=Plur
68,più,ADV,B,più,
69,validi,ADJ,A,valido,Gender=Masc|Number=Plur
70,per,ADP,E,per,
71,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
72,difesa,NOUN,S,difesa,Gender=Fem|Number=Sing
73,.,PUNCT,FS,.,
74,Costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
75,per,ADP,E,per,
76,volere,VERB,V,volere,VerbForm=Inf
77,di,ADP,E,di,
78,Gonario,PROPN,SP,Gonario,
79,I,ADJ,NO,I,NumType=Ord|Number=Sing
80,",",PUNCT,FF,",",
81,giudice,NOUN,S,giudice,Gender=Masc|Number=Sing
82,di,ADP,E,di,
83,Torres,PROPN,SP,Torres,
84,",",PUNCT,FF,",",
85,attorno,ADV,B,attorno,
86,a,ADP,E,a,
87,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
88,1134,NUM,N,1134,NumType=Card
89,",",PUNCT,FF,",",
90,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
91,stato,AUX,V,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
92,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
93,di,ADP,E,di,
94,alter,NOUN,S,alter,Gender=Masc
95,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
96,vicende,NOUN,S,vicenda,Gender=Fem|Number=Plur
97,che,PRON,PR,che,PronType=Rel
98,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
99,videro,VERB,V,vedere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
100,passare,VERB,V,passare,VerbForm=Inf
101,sotto,ADP,E,sotto,
102,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
103,dominio,NOUN,S,dominio,Gender=Masc|Number=Sing
104,di,ADP,E,di,
105,Genova,PROPN,SP,Genova,
106,",",PUNCT,FF,",",
107,quindi,ADV,B,quindi,
108,di,ADP,E,di,
109,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
110,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
111,di,ADP,E,di,
112,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
113,Doria,PROPN,SP,Doria,
114,e,CCONJ,CC,e,
115,infine,ADV,B,infine,
116,",",PUNCT,FF,",",
117,a,ADP,E,a,
118,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
119,metà,NOUN,S,metà,Gender=Fem
120,di,ADP,E,di,
121,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
122,Trecento,NUM,N,trecento,NumType=Card
123,",",PUNCT,FF,",",
124,di,ADP,E,di,
125,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
126,giudici,NOUN,S,giudice,Gender=Masc|Number=Plur
127,di,ADP,E,di,
128,Arborea,PROPN,SP,Arborea,
129,.,PUNCT,FS,.,
130,In,ADP,E,in,
131,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
132,castello,NOUN,S,castello,Gender=Masc|Number=Sing
133,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
134,rinchiusa,VERB,V,rinchiudere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
135,e,CCONJ,CC,e,
136,morì,VERB,V,morire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
137,in,ADP,E,in,
138,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
139,1259,NUM,N,1259,NumType=Card
140,Adelasia,PROPN,SP,Adelasia,
141,",",PUNCT,FF,",",
142,ultima,ADJ,A,ultimo,Gender=Fem|Number=Sing
143,giudicessa,NOUN,S,giudicessa,Gender=Fem|Number=Sing
144,di,ADP,E,di,
145,Torres,PROPN,SP,Torres,
146,.,PUNCT,FS,.,
147,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
148,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
149,fortificata,ADJ,A,fortificato,Gender=Fem|Number=Sing
150,",",PUNCT,FF,",",
151,da,ADP,E,da,
152,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
153,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
154,irregolare,ADJ,A,irregolare,Number=Sing
155,allungata,ADJ,A,allungato,Gender=Fem|Number=Sing
156,",",PUNCT,FF,",",
157,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
158,articola,VERB,V,articolare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
159,in,ADP,E,in,
160,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
161,cinta,NOUN,S,cinta,Gender=Fem|Number=Sing
162,muraria,ADJ,A,murario,Gender=Fem|Number=Sing
163,",",PUNCT,FF,",",
164,edificata,VERB,V,edificare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
165,in,ADP,E,in,
166,pietrame,NOUN,S,pietrama,Gender=Masc|Number=Sing
167,misto,ADJ,A,misto,Gender=Masc|Number=Sing
168,e,CCONJ,CC,e,
169,laterizi,NOUN,S,laterizo,Gender=Masc|Number=Plur
170,",",PUNCT,FF,",",
171,comprendente,VERB,V,comprendere,Number=Sing|Tense=Pres|VerbForm=Part
172,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
173,feritoie,NOUN,S,feritoia,Gender=Fem|Number=Plur
174,",",PUNCT,FF,",",
175,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
176,vano,NOUN,S,vano,Gender=Masc|Number=Sing
177,scavato,VERB,V,scavare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
178,in,ADP,E,in,
179,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
180,roccia,NOUN,S,roccia,Gender=Fem|Number=Sing
181,e,CCONJ,CC,e,
182,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
183,torre,NOUN,S,torre,Gender=Fem|Number=Sing
184,maestra,ADJ,A,maestro,Gender=Fem|Number=Sing
185,.,PUNCT,FS,.,
186,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
187,parte,NOUN,S,parte,Gender=Fem|Number=Sing
188,bassa,ADJ,A,basso,Gender=Fem|Number=Sing
189,di,ADP,E,di,
190,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
191,mura,NOUN,S,muro,Gender=Fem|Number=Plur
192,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
193,innalzata,VERB,V,innalzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
194,ulteriormente,ADV,B,ulteriormente,
195,in,ADP,E,in,
196,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
197,XV,ADJ,NO,XV,NumType=Ord|Number=Sing
198,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
199,",",PUNCT,FF,",",
200,sotto,ADP,E,sotto,
201,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
202,dominazione,NOUN,S,dominazione,Gender=Fem|Number=Sing
203,aragonese,ADJ,A,aragonese,Number=Sing
204,.,PUNCT,FS,.,
205,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
206,torre,NOUN,S,torre,Gender=Fem|Number=Sing
207,maestra,ADJ,A,maestro,Gender=Fem|Number=Sing
208,",",PUNCT,FF,",",
209,a,ADP,E,a,
210,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
211,quadrata,ADJ,A,quadrato,Gender=Fem|Number=Sing
212,",",PUNCT,FF,",",
213,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
214,formata,VERB,V,formare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
215,da,ADP,E,da,
216,due,NUM,N,due,NumType=Card
217,piani,NOUN,S,piano,Gender=Masc|Number=Plur
218,",",PUNCT,FF,",",
219,in,ADP,E,in,
220,blocchi,NOUN,S,blocco,Gender=Masc|Number=Plur
221,di,ADP,E,di,
222,calcare,VERB,V,calcare,VerbForm=Inf
223,lavorati,VERB,V,lavorato,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
224,sommariamente,ADV,B,sommariamente,
225,",",PUNCT,FF,",",
226,rinforzati,VERB,V,rinforzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
227,con,ADP,E,con,
228,blocchi,NOUN,S,blocco,Gender=Masc|Number=Plur
229,di,ADP,E,di,
230,vulcanite,NOUN,S,vulcanita,Gender=Fem|Number=Sing
231,rossa,ADJ,A,rosso,Gender=Fem|Number=Sing
232,in,ADP,E,in,
233,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
234,spigoli,NOUN,S,spigolo,Gender=Masc|Number=Plur
235,.,PUNCT,FS,.,
236,Diversi,DET,DI,diverso,Gender=Masc|Number=Plur|PronType=Ind
237,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
238,dovevano,AUX,VM,dovere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
239,affacciar,VERB,V,affacciare,VerbForm=Inf
240,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
241,su,ADP,E,su,
242,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
243,cortile,NOUN,S,cortile,Gender=Masc|Number=Sing
244,interno,ADJ,A,interno,Gender=Masc|Number=Sing
245,",",PUNCT,FF,",",
246,dove,ADV,B,dove,
247,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
248,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
249,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
250,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
251,ad,ADP,E,a,
252,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
253,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
254,sotterraneo,ADJ,A,sotterraneo,Gender=Masc|Number=Sing
255,identificato,VERB,V,identificare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
256,come,ADP,E,come,
257,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
258,cisterna,NOUN,S,cisterna,Gender=Fem|Number=Sing
259,.,PUNCT,FS,.,
260,A,ADP,E,a,
261,nord,NOUN,S,nord,Gender=Masc|Number=Sing
262,di,ADP,E,di,
263,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
264,torre,NOUN,S,torre,Gender=Fem|Number=Sing
265,maestra,ADJ,A,maestro,Gender=Fem|Number=Sing
266,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
267,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
268,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
269,serie,NOUN,S,serie,Gender=Fem
270,di,ADP,E,di,
271,altri,ADJ,A,altro,Gender=Masc|Number=Plur
272,vani,NOUN,S,vano,Gender=Masc|Number=Plur
273,che,PRON,PR,che,PronType=Rel
274,forse,ADV,B,forse,
275,erano,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
276,destinati,VERB,V,destinare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
277,a,ADP,E,a,
278,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
279,truppe,NOUN,S,truppa,Gender=Fem|Number=Plur
280,e,CCONJ,CC,e,
281,a,ADP,E,a,
282,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
283,servitù,NOUN,S,servitù,Gender=Fem
284,di,ADP,E,di,
285,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
286,castello,NOUN,S,castello,Gender=Masc|Number=Sing
287,.,PUNCT,FS,.,
