,text,upos,xpos,lemma,feats
0,Pinacoteca,NOUN,S,pinacoteca,Gender=Fem|Number=Sing
1,nazionale,ADJ,A,nazionale,Number=Sing
2,",",PUNCT,FF,",",
3,Cagliari,PROPN,SP,Cagliari,
4,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
5,Pinacoteca,NOUN,S,pinacoteca,Gender=Fem|Number=Sing
6,Nazionale,ADJ,A,nazionale,Number=Sing
7,di,ADP,E,di,
8,Cagliari,PROPN,SP,Cagliari,
9,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
10,situata,VERB,V,situare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
11,in,ADP,E,in,
12,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
13,Cittadella,PROPN,SP,Cittadella,
14,di,ADP,E,di,
15,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
16,musei,NOUN,S,museo,Gender=Masc|Number=Plur
17,",",PUNCT,FF,",",
18,prestigiosa,ADJ,A,prestigioso,Gender=Fem|Number=Sing
19,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
20,culturale,ADJ,A,culturale,Number=Sing
21,progettata,VERB,V,progettare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
22,in,ADP,E,in,
23,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
24,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
25,metà,NOUN,S,metà,Gender=Fem
26,di,ADP,E,di,
27,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
28,Novecento,NUM,N,novecento,NumType=Card
29,in,ADP,E,in,
30,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
31,area,NOUN,S,area,Gender=Fem|Number=Sing
32,di,ADP,E,di,
33,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
34,Regio,PROPN,SP,Regio,
35,Arsenale,NOUN,S,arsenale,Gender=Masc|Number=Sing
36,settecentesco,ADJ,A,settecentesco,Gender=Masc|Number=Sing
37,",",PUNCT,FF,",",
38,in,ADP,E,in,
39,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
40,antico,ADJ,A,antico,Gender=Masc|Number=Sing
41,quartiere,NOUN,S,quartiere,Gender=Masc|Number=Sing
42,di,ADP,E,di,
43,Castello,PROPN,SP,Castello,
44,.,PUNCT,FS,.,
45,Ospitata,VERB,V,ospitare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
46,da,ADP,E,da,
47,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
48,fine,NOUN,S,fine,Gender=Fem|Number=Sing
49,di,ADP,E,di,
50,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
51,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
52,in,ADP,E,in,
53,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
54,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
55,di,ADP,E,di,
56,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
57,Seziate,PROPN,SP,Seziate,
58,",",PUNCT,FF,",",
59,in,ADP,E,in,
60,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
61,vicina,ADJ,A,vicino,Gender=Fem|Number=Sing
62,piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
63,Indipendenza,PROPN,SP,Indipendenza,
64,",",PUNCT,FF,",",
65,e,CCONJ,CC,e,
66,chiusa,VERB,V,chiudere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
67,a,ADP,E,a,
68,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
69,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
70,da,ADP,E,da,
71,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
72,metà,NOUN,S,metà,Gender=Fem
73,di,ADP,E,di,
74,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
75,anni,NOUN,S,anno,Gender=Masc|Number=Plur
76,Settanta,NUM,N,settanta,NumType=Card
77,",",PUNCT,FF,",",
78,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
79,trovato,VERB,V,trovare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
80,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
81,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
82,sistemazione,NOUN,S,sistemazione,Gender=Fem|Number=Sing
83,definitiva,ADJ,A,definitivo,Gender=Fem|Number=Sing
84,in,ADP,E,in,
85,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
86,attuale,ADJ,A,attuale,Number=Sing
87,sede,NOUN,S,sede,Gender=Fem|Number=Sing
88,da,ADP,E,da,
89,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
90,1992,NUM,N,1992,NumType=Card
91,.,PUNCT,FS,.,
92,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
93,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
94,che,PRON,PR,che,PronType=Rel
95,la,PRON,PC,la,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
96,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
97,",",PUNCT,FF,",",
98,di,ADP,E,di,
99,gusto,NOUN,S,gusto,Gender=Masc|Number=Sing
100,razionalista,ADJ,A,razionalista,Number=Sing
101,e,CCONJ,CC,e,
102,progettato,VERB,V,progettare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
103,da,ADP,E,da,
104,Piero,PROPN,SP,Piero,
105,Gazzola,PROPN,SP,Gazzola,
106,",",PUNCT,FF,",",
107,ingloba,VERB,V,inglobare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
108,parti,NOUN,S,parte,Gender=Fem|Number=Plur
109,di,ADP,E,di,
110,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
111,mura,NOUN,S,muro,Gender=Fem|Number=Plur
112,cinquecentesche,ADJ,A,cinquecentesco,Gender=Fem|Number=Plur
113,spagnole,ADJ,A,spagnolo,Gender=Fem|Number=Plur
114,in,ADP,E,in,
115,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
116,felice,ADJ,A,felice,Number=Sing
117,connubio,NOUN,S,connubio,Gender=Masc|Number=Sing
118,tra,ADP,E,tra,
119,antico,ADJ,A,antico,Gender=Masc|Number=Sing
120,e,CCONJ,CC,e,
121,moderno,ADJ,A,moderno,Gender=Masc|Number=Sing
122,.,PUNCT,FS,.,
123,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
124,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
125,ubicazione,NOUN,S,ubicazione,Gender=Fem|Number=Sing
126,a,ADP,E,a,
127,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
128,sommità,NOUN,S,sommità,Gender=Fem
129,di,ADP,E,di,
130,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
131,Cittadella,PROPN,SP,Cittadella,
132,offre,VERB,V,offrire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
133,a,ADP,E,a,
134,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
135,visitatori,NOUN,S,visitatore,Gender=Masc|Number=Plur
136,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
137,incantevole,ADJ,A,incantevole,Number=Sing
138,veduta,NOUN,S,veduta,Gender=Fem|Number=Sing
139,panoramica,ADJ,A,panoramico,Gender=Fem|Number=Sing
140,di,ADP,E,di,
141,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
142,città,NOUN,S,città,Gender=Fem
143,di,ADP,E,di,
144,Cagliari,PROPN,SP,Cagliari,
145,.,PUNCT,FS,.,
146,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
147,Pinacoteca,NOUN,S,pinacoteca,Gender=Fem|Number=Sing
148,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
149,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
150,da,ADP,E,da,
151,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
152,XIV,ADJ,NO,XIV,NumType=Ord|Number=Sing
153,a,ADP,E,a,
154,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
155,XX,ADJ,NO,XX,NumType=Ord|Number=Sing
156,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
157,.,PUNCT,FS,.,
158,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
159,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
160,fondamentale,ADJ,A,fondamentale,Number=Sing
161,di,ADP,E,di,
162,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
163,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
164,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
165,costituito,VERB,V,costituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
166,da,ADP,E,da,
167,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
168,retabli,NOUN,S,retablio,Gender=Masc|Number=Plur
169,",",PUNCT,FF,",",
170,grandi,ADJ,A,grande,Number=Plur
171,pale,NOUN,S,pala,Gender=Fem|Number=Plur
172,d’,ADP,E,di,
173,altare,NOUN,S,altare,Gender=Masc|Number=Sing
174,a,ADP,E,a,
175,più,ADV,B,più,
176,scompar,ADJ,A,scompare,Gender=Masc|Number=Plur
177,ti,PRON,PC,ti,Clitic=Yes|Number=Sing|Person=2|PronType=Prs
178,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
179,su,ADP,E,su,
180,tavola,NOUN,S,tavola,Gender=Fem|Number=Sing
181,",",PUNCT,FF,",",
182,di,ADP,E,di,
183,scuola,NOUN,S,scuola,Gender=Fem|Number=Sing
184,catalana,ADJ,A,catalano,Gender=Fem|Number=Sing
185,e,CCONJ,CC,e,
186,locale,ADJ,A,locale,Number=Sing
187,(,PUNCT,FB,(,
188,secc.,NOUN,S,secc.,Gender=Masc
189,XV,ADJ,NO,XV,NumType=Ord|Number=Sing
190,-XVI,NOUN,S,-XVI,Gender=Masc|Number=Sing
191,),PUNCT,FB,),
192,.,PUNCT,FS,.,
193,Questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
194,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
195,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
196,formò,VERB,V,formare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
197,in,ADP,E,in,
198,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
199,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
200,metà,NOUN,S,metà,Gender=Fem
201,di,ADP,E,di,
202,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
203,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
204,",",PUNCT,FF,",",
205,a,ADP,E,a,
206,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
207,di,ADP,E,di,
208,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
209,soppressione,NOUN,S,soppressione,Gender=Fem|Number=Sing
210,di,ADP,E,di,
211,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
212,enti,NOUN,S,ente,Gender=Masc|Number=Plur
213,ecclesiastici,ADJ,A,ecclesiastico,Gender=Masc|Number=Plur
214,e,CCONJ,CC,e,
215,di,ADP,E,di,
216,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
217,acquisizione,NOUN,S,acquisizione,Gender=Fem|Number=Sing
218,di,ADP,E,di,
219,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
220,loro,DET,AP,loro,Poss=Yes|PronType=Prs
221,partimonio,NOUN,S,partimonio,Gender=Masc|Number=Sing
222,da,ADP,E,da,
223,parte,NOUN,S,parte,Gender=Fem|Number=Sing
224,di,ADP,E,di,
225,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
226,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
227,.,PUNCT,FS,.,
228,da,ADP,E,da,
229,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
230,anni,NOUN,S,anno,Gender=Masc|Number=Plur
231,Venti,NUM,N,venti,NumType=Card
232,di,ADP,E,di,
233,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
234,Novecento,NUM,N,novecento,NumType=Card
235,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
236,aggiunsero,VERB,V,aggiungere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
237,",",PUNCT,FF,",",
238,per,ADP,E,per,
239,acquisto,NOUN,S,acquisto,Gender=Masc|Number=Sing
240,o,CCONJ,CC,o,
241,donazione,NOUN,S,donazione,Gender=Fem|Number=Sing
242,di,ADP,E,di,
243,privati,NOUN,S,privato,Gender=Masc|Number=Plur
244,",",PUNCT,FF,",",
245,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
246,significativa,ADJ,A,significativo,Gender=Fem|Number=Sing
247,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
248,etnografica,ADJ,A,etnografico,Gender=Fem|Number=Sing
249,-,PUNCT,FB,-,
250,comprendente,ADJ,A,comprendente,Number=Sing
251,tessuti,NOUN,S,tessuto,Gender=Masc|Number=Plur
252,",",PUNCT,FF,",",
253,gioielli,NOUN,S,gioiello,Gender=Masc|Number=Plur
254,",",PUNCT,FF,",",
255,arredi,NOUN,S,arrede,Gender=Masc|Number=Plur
256,di,ADP,E,di,
257,produzione,NOUN,S,produzione,Gender=Fem|Number=Sing
258,sarda,ADJ,A,sardo,Gender=Fem|Number=Sing
259,(,PUNCT,FB,(,
260,secc.,NOUN,S,secc.,Gender=Masc
261,XVIII,ADJ,NO,diciottesimo,NumType=Ord|Number=Sing
262,-,PUNCT,FF,-,
263,XIX,ADJ,NO,XIX,NumType=Ord|Number=Sing
264,),PUNCT,FB,),
265,-,PUNCT,FB,-,
266,ed,CCONJ,CC,e,
267,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
268,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
269,di,ADP,E,di,
270,armi,NOUN,S,arma,Gender=Fem|Number=Plur
271,e,CCONJ,CC,e,
272,ceramiche,NOUN,S,ceramica,Gender=Fem|Number=Plur
273,medievali,ADJ,A,medievale,Number=Plur
274,e,CCONJ,CC,e,
275,moder,NOUN,S,moder,Gender=Masc
276,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
277,",",PUNCT,FF,",",
278,di,ADP,E,di,
279,produzione,NOUN,S,produzione,Gender=Fem|Number=Sing
280,sarda,ADJ,A,sardo,Gender=Fem|Number=Sing
281,",",PUNCT,FF,",",
282,pisano,ADJ,A,pisano,Gender=Masc|Number=Sing
283,-,PUNCT,FF,-,
284,ligure,ADJ,A,ligure,Number=Sing
285,o,CCONJ,CC,o,
286,valenzana,ADJ,A,valenzano,Gender=Fem|Number=Sing
287,.,PUNCT,FS,.,
288,Fanno,VERB,V,fare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
289,inoltre,ADV,B,inoltre,
290,parte,NOUN,S,parte,Gender=Fem|Number=Sing
291,di,ADP,E,di,
292,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
293,Pinacoteca,NOUN,S,pinacoteca,Gender=Fem|Number=Sing
294,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
295,interessante,ADJ,A,interessante,Number=Sing
296,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
297,di,ADP,E,di,
298,materiale,NOUN,S,materiale,Gender=Masc|Number=Sing
299,lapideo,ADJ,A,lapideo,Gender=Masc|Number=Sing
300,e,CCONJ,CC,e,
301,stemmi,NOUN,S,stemmo,Gender=Masc|Number=Plur
302,locali,ADJ,A,locale,Number=Plur
303,(,PUNCT,FB,(,
304,secc.,NOUN,S,secc.,Gender=Masc
305,XIII,ADJ,NO,XIII,NumType=Ord|Number=Sing
306,-,PUNCT,FF,-,
307,XVII,ADJ,NO,diciassettesimo,NumType=Ord|Number=Sing
308,),PUNCT,FB,),
309,",",PUNCT,FF,",",
310,nonchè,VERB,V,noncare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
311,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
312,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
313,di,ADP,E,di,
314,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
315,",",PUNCT,FF,",",
316,in,ADP,E,in,
317,vari,DET,DI,vario,Gender=Masc|Number=Plur|PronType=Ind
318,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
319,(,PUNCT,FB,(,
320,secc.XII,PROPN,SP,secc.XII,
321,-,PUNCT,FF,-,
322,XIX,ADJ,NO,XIX,NumType=Ord|Number=Sing
323,),PUNCT,FB,),
324,.,PUNCT,FS,.,
325,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
326,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
327,espositivo,ADJ,A,espositivo,Gender=Masc|Number=Sing
328,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
329,snoda,VERB,V,snodare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
330,su,ADP,E,su,
331,tre,NUM,N,tre,NumType=Card
332,livelli,NOUN,S,livello,Gender=Masc|Number=Plur
333,:,PUNCT,FC,:,
334,in,ADP,E,in,
335,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
336,piano,NOUN,S,piano,Gender=Masc|Number=Sing
337,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
338,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
339,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
340,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
341,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
342,più,ADV,B,più,
343,antichi,ADJ,A,antico,Gender=Masc|Number=Plur
344,",",PUNCT,FF,",",
345,in,ADP,E,in,
346,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
347,piano,NOUN,S,piano,Gender=Masc|Number=Sing
348,intermedio,ADJ,A,intermedio,Gender=Masc|Number=Sing
349,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
350,opere,NOUN,S,opera,Gender=Fem|Number=Plur
351,pittoriche,ADJ,A,pittorico,Gender=Fem|Number=Plur
352,di,ADP,E,di,
353,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
354,barocca,ADJ,A,barocco,Gender=Fem|Number=Sing
355,e,CCONJ,CC,e,
356,in,ADP,E,in,
357,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
358,piano,NOUN,S,piano,Gender=Masc|Number=Sing
359,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
360,ritratti,NOUN,S,ritratto,Gender=Masc|Number=Plur
361,e,CCONJ,CC,e,
362,paesaggi,NOUN,S,paesaggio,Gender=Masc|Number=Plur
363,di,ADP,E,di,
364,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
365,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
366,e,CCONJ,CC,e,
367,Novecento,NUM,N,novecento,NumType=Card
368,.,PUNCT,FS,.,
