,text,upos,xpos,lemma,feats
0,Nuraghe,PROPN,SP,Nuraghe,
1,e,CCONJ,CC,e,
2,villaggio,NOUN,S,villaggio,Gender=Masc|Number=Sing
3,nuragico,ADJ,A,nuragico,Gender=Masc|Number=Sing
4,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
5,Prisgiona,PROPN,SP,Prisgiona,
6,",",PUNCT,FF,",",
7,Arzachena,PROPN,SP,Arzachena,
8,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
9,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
10,",",PUNCT,FF,",",
11,situato,VERB,V,situare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
12,in,ADP,E,in,
13,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
14,località,NOUN,S,località,Gender=Fem
15,di,ADP,E,di,
16,Capichera,PROPN,SP,Capichera,
17,",",PUNCT,FF,",",
18,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
19,erge,VERB,V,ergere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
20,a,ADP,E,a,
21,dominio,NOUN,S,dominio,Gender=Masc|Number=Sing
22,e,CCONJ,CC,e,
23,controllo,NOUN,S,controllo,Gender=Masc|Number=Sing
24,di,ADP,E,di,
25,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
26,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
27,di,ADP,E,di,
28,svariati,DET,DI,svariato,Gender=Masc|Number=Plur|PronType=Ind
29,chilometri,NOUN,S,chilometro,Gender=Masc|Number=Plur
30,quadrati,ADJ,A,quadrato,Gender=Masc|Number=Plur
31,.,PUNCT,FS,.,
32,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
33,dimensioni,NOUN,S,dimensione,Gender=Fem|Number=Plur
34,di,ADP,E,di,
35,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
36,nuraghe,NOUN,S,nuraga,Gender=Masc|Number=Sing
37,",",PUNCT,FF,",",
38,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
39,complessità,NOUN,S,complessità,Gender=Fem
40,di,ADP,E,di,
41,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
42,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
43,e,CCONJ,CC,e,
44,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
45,sue,DET,AP,suo,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
46,caratteristiche,NOUN,S,caratteristica,Gender=Fem|Number=Plur
47,architettoniche,ADJ,A,architettonico,Gender=Fem|Number=Plur
48,costituiscono,VERB,V,costituire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
49,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
50,particolarità,NOUN,S,particolarità,Gender=Fem
51,di,ADP,E,di,
52,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
53,sito,NOUN,S,sito,Gender=Masc|Number=Sing
54,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
55,che,PRON,PR,che,PronType=Rel
56,doveva,AUX,VM,dovere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
57,rivestire,VERB,V,rivestire,VerbForm=Inf
58,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
59,ruolo,NOUN,S,ruolo,Gender=Masc|Number=Sing
60,di,ADP,E,di,
61,preminenza,NOUN,S,preminenza,Gender=Fem|Number=Sing
62,in,ADP,E,in,
63,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
64,ambito,NOUN,S,ambito,Gender=Masc|Number=Sing
65,di,ADP,E,di,
66,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
67,sistema,NOUN,S,sistema,Gender=Masc|Number=Sing
68,territoriale,ADJ,A,territoriale,Number=Sing
69,pertinente,ADJ,A,pertinente,Number=Sing
70,.,PUNCT,FS,.,
71,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
72,tratta,VERB,V,trattare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
73,di,ADP,E,di,
74,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
75,nuraghe,NOUN,S,nuraga,Gender=Masc|Number=Sing
76,complesso,ADJ,A,complesso,Gender=Masc|Number=Sing
77,",",PUNCT,FF,",",
78,di,ADP,E,di,
79,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
80,tipo,NOUN,S,tipo,Gender=Masc|Number=Sing
81,così,ADV,B,così,
82,detto,VERB,V,dire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
83,a,ADP,E,a,
84,tholos,NOUN,S,tholos,Gender=Masc|Number=Sing
85,",",PUNCT,FF,",",
86,ossia,CCONJ,CC,ossia,
87,con,ADP,E,con,
88,copertura,NOUN,S,copertura,Gender=Fem|Number=Sing
89,a,ADP,E,a,
90,falsa,ADJ,A,falso,Gender=Fem|Number=Sing
91,cupola,NOUN,S,cupola,Gender=Fem|Number=Sing
92,",",PUNCT,FF,",",
93,piuttosto,ADV,B,piuttosto,
94,insolito,ADJ,A,insolito,Gender=Masc|Number=Sing
95,in,ADP,E,in,
96,Gallura,PROPN,SP,Gallura,
97,.,PUNCT,FS,.,
98,Presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
99,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
100,torre,NOUN,S,torre,Gender=Fem|Number=Sing
101,centrale,ADJ,A,centrale,Number=Sing
102,(,PUNCT,FB,(,
103,mastio,NOUN,S,mastio,Gender=Masc|Number=Sing
104,),PUNCT,FB,),
105,ed,CCONJ,CC,e,
106,almeno,ADV,B,almeno,
107,due,NUM,N,due,NumType=Card
108,torri,NOUN,S,torro,Gender=Fem|Number=Plur
109,laterali,ADJ,A,laterale,Number=Plur
110,inglobate,VERB,V,inglobare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
111,in,ADP,E,in,
112,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
113,bastione,NOUN,S,bastione,Gender=Masc|Number=Sing
114,.,PUNCT,FS,.,
115,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
116,mastio,NOUN,S,mastio,Gender=Masc|Number=Sing
117,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
118,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
119,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
120,caratterizzato,VERB,V,caratterizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
121,da,ADP,E,da,
122,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
123,gigantesco,ADJ,A,gigantesco,Gender=Masc|Number=Sing
124,architrave,NOUN,S,architrava,Gender=Masc|Number=Sing
125,(,PUNCT,FB,(,
126,m.,NOUN,S,m.tro,Gender=Masc
127,"3,20",NUM,N,"3,20",NumType=Card
128,),PUNCT,FB,),
129,.,PUNCT,FS,.,
130,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
131,camera,NOUN,S,camera,Gender=Fem|Number=Sing
132,centrale,ADJ,A,centrale,Number=Sing
133,",",PUNCT,FF,",",
134,con,ADP,E,con,
135,copertura,NOUN,S,copertura,Gender=Fem|Number=Sing
136,a,ADP,E,a,
137,tholos,NOUN,S,tholos,Gender=Fem|Number=Sing
138,e,CCONJ,CC,e,
139,provvista,NOUN,S,provvista,Gender=Fem|Number=Sing
140,di,ADP,E,di,
141,tre,NUM,N,tre,NumType=Card
142,nicchie,NOUN,S,nicchia,Gender=Fem|Number=Plur
143,disposte,VERB,V,disporre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
144,a,ADP,E,a,
145,croce,NOUN,S,croce,Gender=Fem|Number=Sing
146,",",PUNCT,FF,",",
147,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
148,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
149,altezza,NOUN,S,altezza,Gender=Fem|Number=Sing
150,di,ADP,E,di,
151,oltre,ADV,B,oltre,
152,6,NUM,N,6,NumType=Card
153,metri,NOUN,S,metro,Gender=Masc|Number=Plur
154,.,PUNCT,FS,.,
155,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
156,bastione,NOUN,S,bastione,Gender=Masc|Number=Sing
157,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
158,ulteriormente,ADV,B,ulteriormente,
159,protetto,VERB,V,proteggere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
160,da,ADP,E,da,
161,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
162,cortina,NOUN,S,cortina,Gender=Fem|Number=Sing
163,muraria,ADJ,A,murario,Gender=Fem|Number=Sing
164,.,PUNCT,FS,.,
165,Quest’,DET,DD,questo,Number=Sing|PronType=Dem
166,ultima,ADJ,NO,ultimo,Gender=Fem|NumType=Ord|Number=Sing
167,racchiude,VERB,V,racchiudere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
168,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
169,ampio,ADJ,A,ampio,Gender=Masc|Number=Sing
170,cortile,NOUN,S,cortile,Gender=Masc|Number=Sing
171,in,ADP,E,in,
172,cui,PRON,PR,cui,PronType=Rel
173,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
174,dislocati,VERB,V,dislocare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
175,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
176,pozzo,NOUN,S,pozzo,Gender=Masc|Number=Sing
177,",",PUNCT,FF,",",
178,profondo,ADJ,A,profondo,Gender=Masc|Number=Sing
179,oltre,ADP,E,oltre,
180,7,NUM,N,7,NumType=Card
181,metri,NOUN,S,metro,Gender=Masc|Number=Plur
182,ed,CCONJ,CC,e,
183,ancora,ADV,B,ancora,
184,attivo,ADJ,A,attivo,Gender=Masc|Number=Sing
185,",",PUNCT,FF,",",
186,ed,CCONJ,CC,e,
187,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
188,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
189,circolare,ADJ,A,circolare,Number=Sing
190,",",PUNCT,FF,",",
191,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
192,“,PUNCT,FB,“,
193,capanna,NOUN,S,capanna,Gender=Fem|Number=Sing
194,di,ADP,E,di,
195,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
196,riunioni,NOUN,S,riunione,Gender=Fem|Number=Plur
197,”,PUNCT,FB,”,
198,",",PUNCT,FF,",",
199,in,ADP,E,in,
200,cui,PRON,PR,cui,PronType=Rel
201,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
202,riunivano,VERB,V,riunire,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
203,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
204,capi,NOUN,S,capo,Gender=Masc|Number=Plur
205,di,ADP,E,di,
206,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
207,villaggio,NOUN,S,villaggio,Gender=Masc|Number=Sing
208,o,CCONJ,CC,o,
209,comunque,ADV,B,comunque,
210,personaggi,NOUN,S,personaggio,Gender=Masc|Number=Plur
211,di,ADP,E,di,
212,rango,NOUN,S,rango,Gender=Masc|Number=Sing
213,.,PUNCT,FS,.,
214,Qui,ADV,B,qui,
215,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
216,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
217,rinvenuto,VERB,V,rinvenire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
218,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
219,vaso,NOUN,S,vaso,Gender=Masc|Number=Sing
220,di,ADP,E,di,
221,forma,NOUN,S,forma,Gender=Fem|Number=Sing
222,e,CCONJ,CC,e,
223,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
224,inusuali,ADJ,A,inusuale,Number=Plur
225,",",PUNCT,FF,",",
226,destinato,VERB,V,destinare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
227,con,ADP,E,con,
228,molta,DET,DI,molto,Gender=Fem|Number=Sing|PronType=Ind
229,probabilità,NOUN,S,probabilità,Gender=Fem
230,a,ADP,E,a,
231,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
232,produzione,NOUN,S,produzione,Gender=Fem|Number=Sing
233,di,ADP,E,di,
234,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
235,bevanda,NOUN,S,bevanda,Gender=Fem|Number=Sing
236,speciale,ADJ,A,speciale,Number=Sing
237,da,ADP,E,da,
238,utilizzare,VERB,V,utilizzare,VerbForm=Inf
239,in,ADP,E,in,
240,particolari,NOUN,S,particolare,Gender=Masc|Number=Plur
241,rituali,ADJ,A,rituale,Number=Plur
242,e,CCONJ,CC,e,
243,dunque,ADV,B,dunque,
244,collegato,VERB,V,collegare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
245,a,ADP,E,a,
246,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
247,attività,NOUN,S,attività,Gender=Fem
248,che,PRON,PR,che,PronType=Rel
249,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
250,svolgevano,VERB,V,svolgere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
251,in,ADP,E,in,
252,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
253,capanna,NOUN,S,capanna,Gender=Fem|Number=Sing
254,di,ADP,E,di,
255,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
256,riunioni,NOUN,S,riunione,Gender=Fem|Number=Plur
257,",",PUNCT,FF,",",
258,in,ADP,E,in,
259,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
260,clima,NOUN,S,clima,Gender=Masc|Number=Sing
261,di,ADP,E,di,
262,commistione,NOUN,S,commistione,Gender=Fem|Number=Sing
263,tra,ADP,E,tra,
264,politica,ADJ,A,politico,Gender=Fem|Number=Sing
265,religiosità,NOUN,S,religiosità,Gender=Fem
266,e,CCONJ,CC,e,
267,magia,NOUN,S,magia,Gender=Fem|Number=Sing
268,.,PUNCT,FS,.,
269,Anche,ADV,B,anche,
270,in,ADP,E,in,
271,fondo,NOUN,S,fondo,Gender=Masc|Number=Sing
272,a,ADP,E,a,
273,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
274,pozzo,NOUN,S,pozzo,Gender=Masc|Number=Sing
275,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
276,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
277,rinvenuto,VERB,V,rinvenire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
278,vasellame,NOUN,S,vasellame,Gender=Masc|Number=Sing
279,non,ADV,BN,non,PronType=Neg
280,destinato,VERB,V,destinare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
281,a,ADP,E,a,
282,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
283,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
284,di,ADP,E,di,
285,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
286,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
287,",",PUNCT,FF,",",
288,ma,CCONJ,CC,ma,
289,funzionale,ADJ,A,funzionale,Number=Sing
290,ad,ADP,E,a,
291,usi,NOUN,S,uso,Gender=Masc|Number=Plur
292,speciali,ADJ,A,speciale,Number=Plur
293,.,PUNCT,FS,.,
294,Attorno,ADV,B,attorno,
295,a,ADP,E,a,
296,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
297,nuraghe,NOUN,S,nuraga,Gender=Masc|Number=Sing
298,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
299,estende,VERB,V,estendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
300,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
301,villaggio,NOUN,S,villaggio,Gender=Masc|Number=Sing
302,",",PUNCT,FF,",",
303,che,PRON,PR,che,PronType=Rel
304,conta,VERB,V,contare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
305,circa,ADV,B,circa,
306,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
307,novantina,NOUN,S,novantina,Gender=Fem|Number=Sing
308,di,ADP,E,di,
309,capanne,NOUN,S,capanne,Gender=Fem|Number=Plur
310,.,PUNCT,FS,.,
311,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
312,insediamento,NOUN,S,insediamento,Gender=Masc|Number=Sing
313,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
314,abitato,VERB,V,abitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
315,tra,ADP,E,tra,
316,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
317,XIV,ADJ,NO,XIV,NumType=Ord|Number=Sing
318,ed,CCONJ,CC,e,
319,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
320,IX,ADJ,NO,IX,NumType=Ord|Number=Sing
321,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
322,a,ADP,E,a,
323,.,PUNCT,FS,.,
324,C.,PROPN,SP,C.,
325,",",PUNCT,FF,",",
326,ma,CCONJ,CC,ma,
327,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
328,presenti,ADJ,A,presente,Number=Plur
329,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
330,di,ADP,E,di,
331,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
332,frequentazione,NOUN,S,frequentazione,Gender=Fem|Number=Sing
333,anche,ADV,B,anche,
334,in,ADP,E,in,
335,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
336,romana,ADJ,A,romano,Gender=Fem|Number=Sing
337,imperiale,ADJ,A,imperiale,Number=Sing
338,(,PUNCT,FB,(,
339,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
340,-,PUNCT,FF,-,
341,V,ADJ,NO,V,NumType=Ord|Number=Sing
342,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
343,d.C.,NOUN,S,d.c.,Gender=Masc|Number=Sing
344,),PUNCT,FB,),
345,.,PUNCT,FS,.,
