,text,upos,xpos,lemma,feats
0,Torre,PROPN,SP,Torre,
1,di,ADP,E,di,
2,San,PROPN,SP,San,
3,Pancrazio,PROPN,SP,Pancrazio,
4,",",PUNCT,FF,",",
5,Cagliari,PROPN,SP,Cagliari,
6,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
7,torre,NOUN,S,torre,Gender=Fem|Number=Sing
8,di,ADP,E,di,
9,San,PROPN,SP,San,
10,Pancrazio,PROPN,SP,Pancrazio,
11,costituisce,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
12,",",PUNCT,FF,",",
13,assieme,ADV,B,assieme,
14,a,ADP,E,a,
15,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
16,gemella,ADJ,A,gemello,Gender=Fem|Number=Sing
17,torre,NOUN,S,torre,Gender=Fem|Number=Sing
18,di,ADP,E,di,
19,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
20,Elefante,PROPN,SP,Elefante,
21,",",PUNCT,FF,",",
22,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
23,parte,NOUN,S,parte,Gender=Fem|Number=Sing
24,ancor,ADV,B,ancora,
25,oggi,ADV,B,oggi,
26,integra,VERB,V,integrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
27,di,ADP,E,di,
28,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
29,fortificazioni,NOUN,S,fortificazione,Gender=Fem|Number=Plur
30,che,PRON,PR,che,PronType=Rel
31,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
32,Pisani,PROPN,SP,Pisani,
33,eressero,VERB,V,eressere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
34,attorno,ADV,B,attorno,
35,a,ADP,E,a,
36,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
37,storico,ADJ,A,storico,Gender=Masc|Number=Sing
38,quartiere,NOUN,S,quartiere,Gender=Masc|Number=Sing
39,di,ADP,E,di,
40,Castello,PROPN,SP,Castello,
41,",",PUNCT,FF,",",
42,a,ADP,E,a,
43,Cagliari,PROPN,SP,Cagliari,
44,",",PUNCT,FF,",",
45,tra,ADP,E,tra,
46,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
47,fine,NOUN,S,fine,Gender=Fem|Number=Sing
48,di,ADP,E,di,
49,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
50,XIII,ADJ,NO,XIII,NumType=Ord|Number=Sing
51,e,CCONJ,CC,e,
52,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
53,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
54,di,ADP,E,di,
55,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
56,XIV,ADJ,NO,XIV,NumType=Ord|Number=Sing
57,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
58,",",PUNCT,FF,",",
59,in,ADP,E,in,
60,previsione,NOUN,S,previsione,Gender=Fem|Number=Sing
61,di,ADP,E,di,
62,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
63,attacco,NOUN,S,attacco,Gender=Masc|Number=Sing
64,da,ADP,E,da,
65,parte,NOUN,S,parte,Gender=Fem|Number=Sing
66,di,ADP,E,di,
67,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
68,re,NOUN,S,re,Gender=Masc
69,d’,ADP,E,di,
70,Aragona,PROPN,SP,Aragona,
71,.,PUNCT,FS,.,
72,Fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
73,costruita,VERB,V,costruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
74,in,ADP,E,in,
75,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
76,1305,NUM,N,1305,NumType=Card
77,da,ADP,E,da,
78,Giovanni,PROPN,SP,Giovanni,
79,Capula,PROPN,SP,Capula,
80,",",PUNCT,FF,",",
81,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
82,di,ADP,E,di,
83,probabili,ADJ,A,probabile,Number=Plur
84,origini,NOUN,S,origine,Gender=Fem|Number=Plur
85,sarde,ADJ,A,sardo,Gender=Fem|Number=Plur
86,",",PUNCT,FF,",",
87,in,ADP,E,in,
88,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
89,punto,NOUN,S,punto,Gender=Masc|Number=Sing
90,più,ADV,B,più,
91,alto,ADJ,A,alto,Gender=Masc|Number=Sing
92,di,ADP,E,di,
93,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
94,colle,NOUN,S,colla,Gender=Masc|Number=Sing
95,per,ADP,E,per,
96,difendere,VERB,V,difendere,VerbForm=Inf
97,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
98,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
99,settentrionale,ADJ,A,settentrionale,Number=Sing
100,di,ADP,E,di,
101,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
102,città,NOUN,S,città,Gender=Fem
103,e,CCONJ,CC,e,
104,per,ADP,E,per,
105,controllare,VERB,V,controllare,VerbForm=Inf
106,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
107,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
108,circostante,ADJ,A,circostante,Number=Sing
109,",",PUNCT,FF,",",
110,.,PUNCT,FS,.,
111,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
112,torre,NOUN,S,torre,Gender=Fem|Number=Sing
113,deve,AUX,VM,dovere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
114,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
115,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
116,nome,NOUN,S,nome,Gender=Masc|Number=Sing
117,a,ADP,E,a,
118,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
119,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
120,di,ADP,E,di,
121,San,PROPN,SP,San,
122,Pancrazio,PROPN,SP,Pancrazio,
123,che,PRON,PR,che,PronType=Rel
124,in,ADP,E,in,
125,passato,NOUN,S,passato,Gender=Masc|Number=Sing
126,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
127,trovava,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
128,in,ADP,E,in,
129,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
130,vicinanze,NOUN,S,vicinanza,Gender=Fem|Number=Plur
131,.,PUNCT,FS,.,
132,Dotata,VERB,V,dotare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
133,di,ADP,E,di,
134,ponte,NOUN,S,ponte,Gender=Masc|Number=Sing
135,levatoio,NOUN,S,levatoio,Gender=Masc|Number=Sing
136,",",PUNCT,FF,",",
137,barbacane,NOUN,S,barbacana,Gender=Masc|Number=Sing
138,e,CCONJ,CC,e,
139,fossato,NOUN,S,fossato,Gender=Masc|Number=Sing
140,",",PUNCT,FF,",",
141,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
142,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
143,forma,NOUN,S,forma,Gender=Fem|Number=Sing
144,ad,ADP,E,a,
145,L,PROPN,SP,L,
146,ed,CCONJ,CC,e,
147,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
148,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
149,con,ADP,E,con,
150,grandi,ADJ,A,grande,Number=Plur
151,blocchi,NOUN,S,blocco,Gender=Masc|Number=Plur
152,di,ADP,E,di,
153,calcare,NOUN,S,calcare,Gender=Masc|Number=Sing
154,bianco,ADJ,A,bianco,Gender=Masc|Number=Sing
155,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
156,da,ADP,E,da,
157,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
158,cave,NOUN,S,cava,Gender=Fem|Number=Plur
159,di,ADP,E,di,
160,Bonaria,PROPN,SP,Bonaria,
161,.,PUNCT,FS,.,
162,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
163,eleva,VERB,V,elevare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
164,per,ADP,E,per,
165,circa,ADV,B,circa,
166,36,NUM,N,36,NumType=Card
167,metri,NOUN,S,metro,Gender=Masc|Number=Plur
168,di,ADP,E,di,
169,altezza,NOUN,S,altezza,Gender=Fem|Number=Sing
170,e,CCONJ,CC,e,
171,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
172,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
173,lato,NOUN,S,lato,Gender=Masc|Number=Sing
174,rivolto,VERB,V,rivolgere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
175,verso,ADP,E,verso,
176,Castello,PROPN,SP,Castello,
177,aperto,ADJ,A,aperto,Gender=Masc|Number=Sing
178,",",PUNCT,FF,",",
179,come,SCONJ,CS,come,
180,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
181,tipico,ADJ,A,tipico,Gender=Masc|Number=Sing
182,di,ADP,E,di,
183,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
184,costruzioni,NOUN,S,costruzione,Gender=Fem|Number=Plur
185,pisane,ADJ,A,pisano,Gender=Fem|Number=Plur
186,",",PUNCT,FF,",",
187,mostrando,VERB,V,mostrare,VerbForm=Ger
188,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
189,quattro,NUM,N,quattro,NumType=Card
190,piani,NOUN,S,piano,Gender=Masc|Number=Plur
191,costruiti,VERB,V,costruire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
192,su,ADP,E,su,
193,soppalchi,NOUN,S,soppalco,Gender=Masc|Number=Plur
194,di,ADP,E,di,
195,legno,NOUN,S,legno,Gender=Masc|Number=Sing
196,.,PUNCT,FS,.,
197,Ancora,ADV,B,ancora,
198,oggi,ADV,B,oggi,
199,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
200,possibile,ADJ,A,possibile,Number=Sing
201,osservare,VERB,V,osservare,VerbForm=Inf
202,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
203,feritoie,NOUN,S,feritoia,Gender=Fem|Number=Plur
204,",",PUNCT,FF,",",
205,posizionate,VERB,V,posizionare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
206,a,ADP,E,a,
207,varie,DET,DI,vario,Gender=Fem|Number=Plur|PronType=Ind
208,altezze,NOUN,S,altezza,Gender=Fem|Number=Plur
209,",",PUNCT,FF,",",
210,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
211,stemmi,NOUN,S,stemmo,Gender=Masc|Number=Plur
212,pisani,ADJ,A,pisano,Gender=Masc|Number=Plur
213,murati,VERB,V,murare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
214,in,ADP,E,in,
215,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
216,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
217,e,CCONJ,CC,e,
218,",",PUNCT,FF,",",
219,in,ADP,E,in,
220,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
221,parte,NOUN,S,parte,Gender=Fem|Number=Sing
222,più,ADV,B,più,
223,elevata,ADJ,A,elevato,Gender=Fem|Number=Sing
224,",",PUNCT,FF,",",
225,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
226,mensole,NOUN,S,mensola,Gender=Fem|Number=Plur
227,.,PUNCT,FS,.,
228,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
229,torre,NOUN,S,torre,Gender=Fem|Number=Sing
230,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
231,subito,VERB,V,subire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
232,in,ADP,E,in,
233,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
234,corso,NOUN,S,corso,Gender=Masc|Number=Sing
235,di,ADP,E,di,
236,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
237,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
238,trasformazioni,NOUN,S,trasformazione,Gender=Fem|Number=Plur
239,legate,VERB,V,legare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
240,a,ADP,E,a,
241,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
242,cambiamento,NOUN,S,cambiamento,Gender=Masc|Number=Sing
243,di,ADP,E,di,
244,destinazione,NOUN,S,destinazione,Gender=Fem|Number=Sing
245,d’,ADP,E,di,
246,uso,NOUN,S,uso,Gender=Masc|Number=Sing
247,",",PUNCT,FF,",",
248,ma,CCONJ,CC,ma,
249,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
250,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
251,riportata,VERB,V,riportare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
252,a,ADP,E,a,
253,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
254,condizioni,NOUN,S,condizione,Gender=Fem|Number=Plur
255,originarie,ADJ,A,originario,Gender=Fem|Number=Plur
256,grazie,NOUN,S,grazie,
257,a,ADP,E,a,
258,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
259,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
260,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
261,a,ADP,E,a,
262,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
263,inizi,NOUN,S,inizio,Gender=Masc|Number=Plur
264,di,ADP,E,di,
265,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
266,Novecento,NUM,N,novecento,NumType=Card
267,.,PUNCT,FS,.,
268,Da,ADP,E,da,
269,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
270,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
271,sommità,NOUN,S,sommità,Gender=Fem
272,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
273,gode,VERB,V,godere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
274,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
275,splendido,ADJ,A,splendido,Gender=Masc|Number=Sing
276,panorama,NOUN,S,panorama,Gender=Masc|Number=Sing
277,di,ADP,E,di,
278,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
279,città,NOUN,S,città,Gender=Fem
280,e,CCONJ,CC,e,
281,di,ADP,E,di,
282,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
283,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
284,circondario,NOUN,S,circondario,Gender=Masc|Number=Sing
285,.,PUNCT,FS,.,
