,text,upos,xpos,lemma,feats
0,Complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
1,nuragico,ADJ,A,nuragico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,Santu,PROPN,SP,Santu,
4,Antine,PROPN,SP,Antine,
5,",",PUNCT,FF,",",
6,Torralba,PROPN,SP,Torralba,
7,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
8,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
9,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
10,costituito,VERB,V,costituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
11,da,ADP,E,da,
12,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
13,nuraghe,NOUN,S,nuraga,Gender=Masc|Number=Sing
14,di,ADP,E,di,
15,Santu,PROPN,SP,Santu,
16,Antine,PROPN,SP,Antine,
17,(,PUNCT,FB,(,
18,letteralmente,ADV,B,letteralmente,
19,“,PUNCT,FB,“,
20,San,PROPN,SP,San,
21,Costantino,PROPN,SP,Costantino,
22,”,PUNCT,FB,”,
23,),PUNCT,FB,),
24,",",PUNCT,FF,",",
25,che,PRON,PR,che,PronType=Rel
26,domina,VERB,V,dominare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
27,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
28,fertile,ADJ,A,fertile,Number=Sing
29,piana,NOUN,S,piana,Gender=Fem|Number=Sing
30,di,ADP,E,di,
31,Capu,PROPN,SP,Capu,
32,Abbas,PROPN,SP,Abbas,
33,",",PUNCT,FF,",",
34,da,ADP,E,da,
35,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
36,decina,NOUN,S,decina,Gender=Fem|Number=Sing
37,di,ADP,E,di,
38,nuraghi,NOUN,S,nurago,Gender=Masc|Number=Plur
39,minori,ADJ,A,minore,Degree=Cmp|Number=Plur
40,e,CCONJ,CC,e,
41,da,ADP,E,da,
42,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
43,villaggio,NOUN,S,villaggio,Gender=Masc|Number=Sing
44,.,PUNCT,FS,.,
45,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
46,nuraghe,NOUN,S,nuraga,Gender=Masc|Number=Sing
47,di,ADP,E,di,
48,Santu,PROPN,SP,Santu,
49,Antine,PROPN,SP,Antine,
50,",",PUNCT,FF,",",
51,noto,ADJ,A,noto,Gender=Masc|Number=Sing
52,localmente,ADV,B,localmente,
53,come,SCONJ,CS,come,
54,sa,VERB,V,sapere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
55,domo,X,SW,domo,Foreign=Yes
56,de,ADP,E,de,
57,su,ADP,E,su,
58,re,NOUN,S,re,Gender=Masc
59,(,PUNCT,FB,(,
60,“,PUNCT,FB,“,
61,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
62,casa,NOUN,S,casa,Gender=Fem|Number=Sing
63,di,ADP,E,di,
64,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
65,re,NOUN,S,re,Gender=Masc
66,”,PUNCT,FB,”,
67,),PUNCT,FB,),
68,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
69,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
70,più,ADV,B,più,
71,imponente,ADJ,A,imponente,Number=Sing
72,tra,ADP,E,tra,
73,quelli,PRON,PD,quello,Gender=Masc|Number=Plur|PronType=Dem
74,di,ADP,E,di,
75,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
76,Sardegna,PROPN,SP,Sardegna,
77,settentrionale,ADJ,A,settentrionale,Number=Sing
78,ed,CCONJ,CC,e,
79,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
80,più,ADV,B,più,
81,armonioso,ADJ,A,armonioso,Gender=Masc|Number=Sing
82,in,ADP,E,in,
83,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
84,ambito,NOUN,S,ambito,Gender=Masc|Number=Sing
85,di,ADP,E,di,
86,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
87,intera,ADJ,A,intero,Gender=Fem|Number=Sing
88,isola,NOUN,S,isola,Gender=Fem|Number=Sing
89,.,PUNCT,FS,.,
90,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
91,articola,VERB,V,articolare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
92,in,ADP,E,in,
93,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
94,torre,NOUN,S,torre,Gender=Fem|Number=Sing
95,centrale,ADJ,A,centrale,Number=Sing
96,ed,CCONJ,CC,e,
97,altre,DET,DI,altro,Gender=Fem|Number=Plur|PronType=Ind
98,tre,NUM,N,tre,NumType=Card
99,torri,NOUN,S,torro,Gender=Fem|Number=Plur
100,",",PUNCT,FF,",",
101,racchiuse,VERB,V,racchiudere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
102,entro,ADP,E,entro,
103,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
104,bastione,NOUN,S,bastione,Gender=Masc|Number=Sing
105,trilobato,ADJ,A,trilobato,Gender=Masc|Number=Sing
106,di,ADP,E,di,
107,forma,NOUN,S,forma,Gender=Fem|Number=Sing
108,triangolare,ADJ,A,triangolare,Number=Sing
109,equilatera,ADJ,A,equilatero,Gender=Fem|Number=Sing
110,quasi,ADV,B,quasi,
111,perfetta,ADJ,A,perfetto,Gender=Fem|Number=Sing
112,.,PUNCT,FS,.,
113,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
114,torre,NOUN,S,torre,Gender=Fem|Number=Sing
115,centrale,ADJ,A,centrale,Number=Sing
116,",",PUNCT,FF,",",
117,a,ADP,E,a,
118,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
119,circolare,ADJ,A,circolare,Number=Sing
120,",",PUNCT,FF,",",
121,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
122,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
123,altezza,NOUN,S,altezza,Gender=Fem|Number=Sing
124,residua,ADJ,A,residuo,Gender=Fem|Number=Sing
125,di,ADP,E,di,
126,m.,NOUN,S,m.tro,Gender=Masc
127,17.55,NUM,N,17.55,NumType=Card
128,ed,CCONJ,CC,e,
129,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
130,costruita,VERB,V,costruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
131,con,ADP,E,con,
132,blocchi,NOUN,S,blocco,Gender=Masc|Number=Plur
133,di,ADP,E,di,
134,basalto,NOUN,S,basalto,Gender=Masc|Number=Sing
135,enormi,ADJ,A,enorme,Number=Plur
136,e,CCONJ,CC,e,
137,appena,ADV,B,appena,
138,sbozzati,VERB,V,sbozzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
139,a,ADP,E,a,
140,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
141,base,NOUN,S,base,Gender=Fem|Number=Sing
142,",",PUNCT,FF,",",
143,che,PRON,PR,che,PronType=Rel
144,diventano,VERB,V,diventare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
145,sempre,ADV,B,sempre,
146,più,ADV,B,più,
147,regolari,ADJ,A,regolare,Number=Plur
148,e,CCONJ,CC,e,
149,più,ADV,B,più,
150,piccoli,ADJ,A,piccolo,Gender=Masc|Number=Plur
151,procedendo,VERB,V,procedere,VerbForm=Ger
152,verso,ADP,E,verso,
153,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
154,alto,NOUN,S,alto,Gender=Masc|Number=Sing
155,.,PUNCT,FS,.,
156,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
157,sviluppa,VERB,V,sviluppare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
158,su,ADP,E,su,
159,tre,NUM,N,tre,NumType=Card
160,piani,NOUN,S,piano,Gender=Masc|Number=Plur
161,consistenti,ADJ,A,consistente,Number=Plur
162,in,ADP,E,in,
163,altrettante,DET,DI,altrettante,Gender=Fem|Number=Plur|PronType=Ind
164,camere,NOUN,S,camera,Gender=Fem|Number=Plur
165,circolari,ADJ,A,circolare,Number=Plur
166,sovrapposte,ADJ,A,sovrapposto,Gender=Fem|Number=Plur
167,",",PUNCT,FF,",",
168,coperte,VERB,V,coprire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
169,a,ADP,E,a,
170,tholos,NOUN,S,tholos,Gender=Masc|Number=Sing
171,",",PUNCT,FF,",",
172,con,ADP,E,con,
173,copertura,NOUN,S,copertura,Gender=Fem|Number=Sing
174,intatta,ADJ,A,intatto,Gender=Fem|Number=Sing
175,in,ADP,E,in,
176,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
177,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
178,due,NUM,N,due,NumType=Card
179,piani,NOUN,S,piano,Gender=Masc|Number=Plur
180,.,PUNCT,FS,.,
181,Attorno,ADV,B,attorno,
182,a,ADP,E,a,
183,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
184,vano,NOUN,S,vano,Gender=Masc|Number=Sing
185,a,ADP,E,a,
186,pianterreno,NOUN,S,pianterreno,Gender=Masc|Number=Sing
187,ruota,VERB,V,ruotare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
188,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
189,straordinario,ADJ,A,straordinario,Gender=Masc|Number=Sing
190,corridoio,NOUN,S,corridoio,Gender=Masc|Number=Sing
191,anulare,ADJ,A,anulare,Number=Sing
192,",",PUNCT,FF,",",
193,illuminato,VERB,V,illuminare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
194,da,ADP,E,da,
195,nove,NUM,N,nove,NumType=Card
196,feritoie,NOUN,S,feritoia,Gender=Fem|Number=Plur
197,.,PUNCT,FS,.,
198,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
199,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
200,interna,ADJ,A,interno,Gender=Fem|Number=Sing
201,di,ADP,E,di,
202,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
203,bastione,NOUN,S,bastione,Gender=Masc|Number=Sing
204,",",PUNCT,FF,",",
205,articolata,VERB,V,articolato,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
206,su,ADP,E,su,
207,due,NUM,N,due,NumType=Card
208,livelli,NOUN,S,livello,Gender=Masc|Number=Plur
209,sovrapposti,ADJ,A,sovrapposto,Gender=Masc|Number=Plur
210,",",PUNCT,FF,",",
211,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
212,molto,ADV,B,molto,
213,complessa,ADJ,A,complesso,Gender=Fem|Number=Sing
214,.,PUNCT,FS,.,
215,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
216,villaggio,NOUN,S,villaggio,Gender=Masc|Number=Sing
217,circostante,ADJ,A,circostante,Number=Sing
218,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
219,formato,VERB,V,formare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
220,da,ADP,E,da,
221,capanne,NOUN,S,capanne,Gender=Fem|Number=Plur
222,circolari,ADJ,A,circolare,Number=Plur
223,nuragiche,ADJ,A,nuragico,Gender=Fem|Number=Plur
224,",",PUNCT,FF,",",
225,con,ADP,E,con,
226,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
227,rettangolari,ADJ,A,rettangolare,Number=Plur
228,sovrapposte,VERB,V,sovrapporre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
229,di,ADP,E,di,
230,età,NOUN,S,età,Gender=Fem
231,romana,ADJ,A,romano,Gender=Fem|Number=Sing
232,.,PUNCT,FS,.,
233,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
234,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
235,di,ADP,E,di,
236,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
237,nuraghe,NOUN,S,nuraga,Gender=Masc|Number=Sing
238,risale,VERB,V,risalire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
239,a,ADP,E,a,
240,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
241,diverse,ADJ,A,diverso,Gender=Fem|Number=Plur
242,comprese,VERB,V,comprendere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
243,tra,ADP,E,tra,
244,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
245,età,NOUN,S,età,Gender=Fem
246,di,ADP,E,di,
247,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
248,Bronzo,PROPN,SP,Bronzo,
249,Medio,PROPN,SP,Medio,
250,(,PUNCT,FB,(,
251,XIV,ADJ,NO,XIV,NumType=Ord|Number=Sing
252,-,PUNCT,FF,-,
253,XII,ADJ,NO,XII,NumType=Ord|Number=Sing
254,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
255,a.C.,NOUN,S,a.c.,Gender=Masc
256,),PUNCT,FB,),
257,e,CCONJ,CC,e,
258,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
259,di,ADP,E,di,
260,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
261,Ferro,NOUN,S,Ferro,Gender=Masc|Number=Sing
262,(,PUNCT,FB,(,
263,X,PROPN,SP,X,
264,–,PUNCT,FF,–,
265,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
266,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
267,a.C.,NOUN,S,a.c.,Gender=Masc
268,),PUNCT,FB,),
269,",",PUNCT,FF,",",
270,mentre,SCONJ,CS,mentre,
271,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
272,sviluppo,NOUN,S,sviluppo,Gender=Masc|Number=Sing
273,di,ADP,E,di,
274,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
275,villaggio,NOUN,S,villaggio,Gender=Masc|Number=Sing
276,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
277,fa,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
278,risalire,VERB,V,risalire,VerbForm=Inf
279,a,ADP,E,a,
280,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
281,ultima,ADJ,A,ultimo,Gender=Fem|Number=Sing
282,fase,NOUN,S,fase,Gender=Fem|Number=Sing
283,di,ADP,E,di,
284,edificazione,NOUN,S,edificazione,Gender=Fem|Number=Sing
285,di,ADP,E,di,
286,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
287,nuraghe,NOUN,S,nuraga,Gender=Masc|Number=Sing
288,.,PUNCT,FS,.,
