,text,upos,xpos,lemma,feats
0,Area,NOUN,S,area,Gender=Fem|Number=Sing
1,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
2,Santu,PROPN,SP,Santu,
3,Pedru,PROPN,SP,Pedru,
4,",",PUNCT,FF,",",
5,Alghero,PROPN,SP,Alghero,
6,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
7,necropoli,NOUN,S,necropoli,Gender=Fem
8,di,ADP,E,di,
9,Santu,PROPN,SP,Santu,
10,Pedru,PROPN,SP,Pedru,
11,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
12,situata,VERB,V,situare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
13,su,ADP,E,su,
14,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
15,pendio,NOUN,S,pendio,Gender=Masc|Number=Sing
16,di,ADP,E,di,
17,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
18,omonima,ADJ,A,omonimo,Gender=Fem|Number=Sing
19,collina,NOUN,S,collina,Gender=Fem|Number=Sing
20,",",PUNCT,FF,",",
21,in,ADP,E,in,
22,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
23,di,ADP,E,di,
24,dominio,NOUN,S,dominio,Gender=Masc|Number=Sing
25,su,ADP,E,su,
26,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
27,fertile,ADJ,A,fertile,Number=Sing
28,pianura,NOUN,S,pianura,Gender=Fem|Number=Sing
29,sottostante,ADJ,A,sottostante,Number=Sing
30,.,PUNCT,FS,.,
31,E’,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
32,costituita,VERB,V,costituire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
33,da,ADP,E,da,
34,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
35,decina,NOUN,S,decina,Gender=Fem|Number=Sing
36,di,ADP,E,di,
37,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
38,di,ADP,E,di,
39,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
40,tipo,NOUN,S,tipo,Gender=Masc|Number=Sing
41,a,ADP,E,a,
42,domus,X,SW,domus,Foreign=Yes
43,de,ADP,E,de,
44,janas,NOUN,S,janas,Gender=Fem|Number=Plur
45,(,PUNCT,FB,(,
46,letteralmente,ADV,B,letteralmente,
47,“,PUNCT,FB,“,
48,case,NOUN,S,casa,Gender=Fem|Number=Plur
49,di,ADP,E,di,
50,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
51,fate,NOUN,S,fare,Gender=Fem|Number=Plur
52,o,CCONJ,CC,o,
53,“,PUNCT,FB,“,
54,casa,NOUN,S,casa,Gender=Fem|Number=Sing
55,di,ADP,E,di,
56,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
57,streghe,NOUN,S,strega,Gender=Fem|Number=Plur
58,”,PUNCT,FB,”,
59,),PUNCT,FB,),
60,",",PUNCT,FF,",",
61,scavate,VERB,V,scavare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
62,in,ADP,E,in,
63,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
64,roccia,NOUN,S,roccia,Gender=Fem|Number=Sing
65,di,ADP,E,di,
66,trachite,NOUN,S,trachita,Gender=Fem|Number=Sing
67,rossastra,ADJ,A,rossastro,Gender=Fem|Number=Sing
68,e,CCONJ,CC,e,
69,tufo,ADJ,A,tufo,Gender=Masc|Number=Sing
70,",",PUNCT,FF,",",
71,che,PRON,PR,che,PronType=Rel
72,presentano,VERB,V,presentare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
73,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
74,corridoio,NOUN,S,corridoio,Gender=Masc|Number=Sing
75,d’,ADP,E,di,
76,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
77,scoperto,ADJ,A,scoperto,Gender=Masc|Number=Sing
78,(,PUNCT,FB,(,
79,dromos,NOUN,S,dromos,Gender=Masc
80,),PUNCT,FB,),
81,e,CCONJ,CC,e,
82,planimetria,NOUN,S,planimetria,Gender=Fem|Number=Sing
83,pluricellulare,ADJ,A,pluricellulare,Number=Sing
84,",",PUNCT,FF,",",
85,ossia,CCONJ,CC,ossia,
86,a,ADP,E,a,
87,più,DET,DI,più,PronType=Ind
88,vani,NOUN,S,vano,Gender=Masc|Number=Plur
89,.,PUNCT,FS,.,
90,Esse,PRON,PE,esso,Gender=Fem|Number=Plur|Person=3|PronType=Prs
91,riproducono,VERB,V,riprodurre,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
92,a,ADP,E,a,
93,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
94,loro,DET,AP,loro,Poss=Yes|PronType=Prs
95,interno,ADJ,A,interno,Gender=Masc|Number=Sing
96,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
97,architettonici,ADJ,A,architettonico,Gender=Masc|Number=Plur
98,e,CCONJ,CC,e,
99,decorativi,ADJ,A,decorativo,Gender=Masc|Number=Plur
100,di,ADP,E,di,
101,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
102,abitazioni,NOUN,S,abitazione,Gender=Fem|Number=Plur
103,di,ADP,E,di,
104,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
105,vivi,NOUN,S,vivo,Gender=Masc|Number=Plur
106,(,PUNCT,FB,(,
107,gradini,NOUN,S,gradine,Gender=Masc|Number=Plur
108,",",PUNCT,FF,",",
109,zoccoli,NOUN,S,zoccolo,Gender=Masc|Number=Plur
110,",",PUNCT,FF,",",
111,cornici,NOUN,S,cornice,Gender=Fem|Number=Plur
112,",",PUNCT,FF,",",
113,architravi,NOUN,S,architravo,Gender=Masc|Number=Plur
114,",",PUNCT,FF,",",
115,soffitti,NOUN,S,soffitto,Gender=Masc|Number=Plur
116,semicircolari,ADJ,A,semicircolare,Number=Plur
117,),PUNCT,FB,),
118,e,CCONJ,CC,e,
119,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
120,ornati,VERB,V,ornare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
121,di,ADP,E,di,
122,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
123,rituali,ADJ,A,rituale,Number=Plur
124,come,ADP,E,come,
125,false,ADJ,A,falso,Gender=Fem|Number=Plur
126,porte,NOUN,S,porta,Gender=Fem|Number=Plur
127,",",PUNCT,FF,",",
128,simbolo,NOUN,S,simbolo,Gender=Masc|Number=Sing
129,di,ADP,E,di,
130,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
131,impenetrabilità,NOUN,S,impenetrabilità,Gender=Fem
132,di,ADP,E,di,
133,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
134,mondo,NOUN,S,mondo,Gender=Masc|Number=Sing
135,di,ADP,E,di,
136,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
137,morti,NOUN,S,morto,Gender=Masc|Number=Plur
138,",",PUNCT,FF,",",
139,corna,NOUN,S,corna,Gender=Fem|Number=Plur
140,taurine,ADJ,A,taurino,Gender=Fem|Number=Plur
141,",",PUNCT,FF,",",
142,simbolo,NOUN,S,simbolo,Gender=Masc|Number=Sing
143,di,ADP,E,di,
144,forza,NOUN,S,forza,Gender=Fem|Number=Sing
145,",",PUNCT,FF,",",
146,fertilità,NOUN,S,fertilità,Gender=Fem
147,ed,CCONJ,CC,e,
148,elemento,NOUN,S,elemento,Gender=Masc|Number=Sing
149,apotropaico,ADJ,A,apotropaico,Gender=Masc|Number=Sing
150,",",PUNCT,FF,",",
151,e,CCONJ,CC,e,
152,tracce,NOUN,S,traccia,Gender=Fem|Number=Plur
153,di,ADP,E,di,
154,pittura,NOUN,S,pittura,Gender=Fem|Number=Sing
155,rosso,ADJ,A,rosso,Gender=Masc|Number=Sing
156,ocra,NOUN,S,ocra,Gender=Masc|Number=Sing
157,",",PUNCT,FF,",",
158,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
159,colore,NOUN,S,colore,Gender=Masc|Number=Sing
160,di,ADP,E,di,
161,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
162,sangue,NOUN,S,sangue,Gender=Masc|Number=Sing
163,e,CCONJ,CC,e,
164,di,ADP,E,di,
165,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
166,rigenerazione,NOUN,S,rigenerazione,Gender=Fem|Number=Sing
167,.,PUNCT,FS,.,
168,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
169,tomba,NOUN,S,tomba,Gender=Fem|Number=Sing
170,I,ADJ,NO,I,NumType=Ord|Number=Sing
171,",",PUNCT,FF,",",
172,detta,VERB,V,dire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
173,“,PUNCT,FB,“,
174,tomba,NOUN,S,tomba,Gender=Fem|Number=Sing
175,di,ADP,E,di,
176,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
177,vasi,NOUN,S,vaso,Gender=Masc|Number=Plur
178,tetrapodi,ADJ,A,tetrapodio,Gender=Masc|Number=Plur
179,”,PUNCT,FB,”,
180,-,PUNCT,FB,-,
181,per,ADP,E,per,
182,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
183,ritrovamento,NOUN,S,ritrovamento,Gender=Masc|Number=Sing
184,di,ADP,E,di,
185,due,NUM,N,due,NumType=Card
186,vasi,NOUN,S,vaso,Gender=Masc|Number=Plur
187,ceramici,ADJ,A,ceramico,Gender=Masc|Number=Plur
188,con,ADP,E,con,
189,quattro,NUM,N,quattro,NumType=Card
190,piedi,NOUN,S,piede,Gender=Masc|Number=Plur
191,perfettamente,ADV,B,perfettamente,
192,conservati,VERB,V,conservare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
193,-,PUNCT,FB,-,
194,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
195,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
196,più,ADV,B,più,
197,importante,ADJ,A,importante,Number=Sing
198,in,ADP,E,in,
199,quanto,ADV,B,quanto,
200,costituisce,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
201,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
202,di,ADP,E,di,
203,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
204,migliori,ADJ,A,migliore,Degree=Cmp|Number=Plur
205,esempi,NOUN,S,esempio,Gender=Masc|Number=Plur
206,di,ADP,E,di,
207,domus,NOUN,S,domus,Gender=Fem|Number=Sing
208,de,ADP,E,de,
209,janas,NOUN,S,janas,Gender=Fem|Number=Plur
210,di,ADP,E,di,
211,grandi,ADJ,A,grande,Number=Plur
212,dimensioni,NOUN,S,dimensione,Gender=Fem|Number=Plur
213,e,CCONJ,CC,e,
214,raffinatezza,NOUN,S,raffinatezza,Gender=Fem|Number=Sing
215,.,PUNCT,FS,.,
216,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
217,tomba,NOUN,S,tomba,Gender=Fem|Number=Sing
218,VIII,ADJ,NO,VIII,NumType=Ord|Number=Sing
219,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
220,tracce,NOUN,S,traccia,Gender=Fem|Number=Plur
221,di,ADP,E,di,
222,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
223,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
224,trasformazione,NOUN,S,trasformazione,Gender=Fem|Number=Sing
225,",",PUNCT,FF,",",
226,in,ADP,E,in,
227,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
228,altomedievale,ADJ,A,altomedievale,Number=Sing
229,(,PUNCT,FB,(,
230,secc.,NOUN,S,secc.,Gender=Masc
231,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
232,-,PUNCT,FF,-,
233,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
234,),PUNCT,FB,),
235,",",PUNCT,FF,",",
236,in,ADP,E,in,
237,chiesetta,NOUN,S,chiesetta,Gender=Fem|Number=Sing
238,rupestre,ADJ,A,rupestre,Gender=Fem|Number=Sing
239,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
240,a,ADP,E,a,
241,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
242,santi,NOUN,S,santo,Gender=Masc|Number=Plur
243,Pietro,PROPN,SP,Pietro,
244,e,CCONJ,CC,e,
245,Lucia,PROPN,SP,Lucia,
246,.,PUNCT,FS,.,
247,In,ADP,E,in,
248,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
249,pressi,NOUN,S,pressi,Gender=Masc|Number=Plur
250,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
251,presente,ADJ,A,presente,Number=Sing
252,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
253,tomba,NOUN,S,tomba,Gender=Fem|Number=Sing
254,ad,ADP,E,a,
255,arcosolio,NOUN,S,arcosolio,Gender=Masc|Number=Sing
256,(,PUNCT,FB,(,
257,sepoltura,NOUN,S,sepoltura,Gender=Fem|Number=Sing
258,entro,ADP,E,entro,
259,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
260,nicchia,NOUN,S,nicchia,Gender=Fem|Number=Sing
261,sormontata,VERB,V,sormontare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
262,da,ADP,E,da,
263,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
264,arco,NOUN,S,arco,Gender=Masc|Number=Sing
265,),PUNCT,FB,),
266,",",PUNCT,FF,",",
267,di,ADP,E,di,
268,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
269,romana,ADJ,A,romano,Gender=Fem|Number=Sing
270,.,PUNCT,FS,.,
271,Su,ADP,E,su,
272,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
273,sommità,NOUN,S,sommità,Gender=Fem
274,di,ADP,E,di,
275,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
276,collina,NOUN,S,collina,Gender=Fem|Number=Sing
277,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
278,erge,VERB,V,ergere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
279,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
280,nuraghe,NOUN,S,nuraga,Gender=Masc|Number=Sing
281,Santu,PROPN,SP,Santu,
282,Pedru,PROPN,SP,Pedru,
283,",",PUNCT,FF,",",
284,monotorre,NOUN,S,monotorre,Gender=Masc|Number=Sing
285,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
286,con,ADP,E,con,
287,blocchi,NOUN,S,blocco,Gender=Masc|Number=Plur
288,di,ADP,E,di,
289,trachite,NOUN,S,trachita,Gender=Fem|Number=Sing
290,appena,ADV,B,appena,
291,sbozzati,VERB,V,sbozzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
292,",",PUNCT,FF,",",
293,attorno,ADV,B,attorno,
294,a,ADP,E,a,
295,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
296,quale,PRON,PR,quale,Number=Sing|PronType=Rel
297,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
298,presenti,ADJ,A,presente,Number=Plur
299,tracce,NOUN,S,traccia,Gender=Fem|Number=Plur
300,di,ADP,E,di,
301,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
302,antico,ADJ,A,antico,Gender=Masc|Number=Sing
303,villaggio,NOUN,S,villaggio,Gender=Masc|Number=Sing
304,.,PUNCT,FS,.,
305,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
306,area,NOUN,S,area,Gender=Fem|Number=Sing
307,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
308,frequentata,VERB,V,frequentare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
309,da,ADP,E,da,
310,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
311,Neolitico,PROPN,SP,Neolitico,
312,Recente,PROPN,SP,Recente,
313,(,PUNCT,FB,(,
314,Cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
315,di,ADP,E,di,
316,Ozieri,PROPN,SP,Ozieri,
317,",",PUNCT,FF,",",
318,3300,NUM,N,3300,NumType=Card
319,a.C.,NOUN,S,a.c.,Gender=Masc
320,),PUNCT,FB,),
321,a,ADP,E,a,
322,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
323,età,NOUN,S,età,Gender=Fem
324,medievale,ADJ,A,medievale,Number=Sing
325,(,PUNCT,FB,(,
326,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
327,-VII,PROPN,SP,NVII,
328,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
329,d.,NOUN,S,d.,Gender=Masc
330,C.,PROPN,SP,C.,
331,),PUNCT,FB,),
332,per,ADP,E,per,
333,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
334,favorevoli,ADJ,A,favorevole,Number=Plur
335,condizioni,NOUN,S,condizione,Gender=Fem|Number=Plur
336,di,ADP,E,di,
337,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
338,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
339,che,PRON,PR,che,PronType=Rel
340,",",PUNCT,FF,",",
341,ricco,ADJ,A,ricco,Gender=Masc|Number=Sing
342,d’,ADP,E,di,
343,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
344,",",PUNCT,FF,",",
345,propiziava,VERB,V,propiziare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
346,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
347,allevamento,NOUN,S,allevamento,Gender=Masc|Number=Sing
348,e,CCONJ,CC,e,
349,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
350,agricoltura,NOUN,S,agricoltura,Gender=Fem|Number=Sing
351,.,PUNCT,FS,.,
