,text,upos,xpos,lemma,feats
0,Fortezza,NOUN,S,fortezza,Gender=Fem|Number=Sing
1,di,ADP,E,di,
2,Monte,NOUN,S,monte,Gender=Masc|Number=Sing
3,Altura,PROPN,SP,Altura,
4,",",PUNCT,FF,",",
5,Palau,PROPN,SP,Palau,
6,E’,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
7,situata,VERB,V,situare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
8,su,ADP,E,su,
9,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
10,pendio,NOUN,S,pendio,Gender=Masc|Number=Sing
11,granitico,ADJ,A,granitico,Gender=Masc|Number=Sing
12,sovrastante,VERB,V,sovrastare,Number=Sing|Tense=Pres|VerbForm=Part
13,Palau,PROPN,SP,Palau,
14,",",PUNCT,FF,",",
15,in,ADP,E,in,
16,splendida,ADJ,A,splendido,Gender=Fem|Number=Sing
17,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
18,prospiciente,ADJ,A,prospiciente,Number=Sing
19,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
20,arcipelago,NOUN,S,arcipelago,Gender=Masc|Number=Sing
21,di,ADP,E,di,
22,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
23,Madalena,PROPN,SP,Madalena,
24,e,CCONJ,CC,e,
25,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
26,Corsica,PROPN,SP,Corsica,
27,.,PUNCT,FS,.,
28,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
29,tratta,VERB,V,trattare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
30,di,ADP,E,di,
31,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
32,di,ADP,E,di,
33,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
34,forti,ADJ,A,forte,Number=Plur
35,edificati,NOUN,S,edificato,Gender=Masc|Number=Plur
36,in,ADP,E,in,
37,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
38,XIX,ADJ,NO,XIX,NumType=Ord|Number=Sing
39,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
40,a,ADP,E,a,
41,protezione,NOUN,S,protezione,Gender=Fem|Number=Sing
42,di,ADP,E,di,
43,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
44,costa,NOUN,S,costa,Gender=Fem|Number=Sing
45,settentrionale,ADJ,A,settentrionale,Number=Sing
46,di,ADP,E,di,
47,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
48,Sardegna,PROPN,SP,Sardegna,
49,",",PUNCT,FF,",",
50,area,NOUN,S,area,Gender=Fem|Number=Sing
51,ritenuta,VERB,V,ritenere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
52,di,ADP,E,di,
53,grande,ADJ,A,grande,Number=Sing
54,rilevanza,NOUN,S,rilevanza,Gender=Fem|Number=Sing
55,strategica,ADJ,A,strategico,Gender=Fem|Number=Sing
56,.,PUNCT,FS,.,
57,Costruita,VERB,V,costruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
58,in,ADP,E,in,
59,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
60,1887,NUM,N,1887,NumType=Card
61,-,PUNCT,FF,-,
62,1889,NUM,N,1889,NumType=Card
63,con,ADP,E,con,
64,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
65,granito,NOUN,S,granito,Gender=Masc|Number=Sing
66,di,ADP,E,di,
67,monte,NOUN,S,monte,Gender=Masc|Number=Sing
68,Altura,PROPN,SP,Altura,
69,",",PUNCT,FF,",",
70,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
71,fregiava,VERB,V,fregiare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
72,allora,ADV,B,allora,
73,di,ADP,E,di,
74,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
75,titolo,NOUN,S,titolo,Gender=Masc|Number=Sing
76,di,ADP,E,di,
77,fortezza,NOUN,S,fortezza,Gender=Fem|Number=Sing
78,più,ADV,B,più,
79,bella,ADJ,A,bello,Gender=Fem|Number=Sing
80,in,ADP,E,in,
81,Europa,PROPN,SP,Europa,
82,.,PUNCT,FS,.,
83,Dopo,ADP,E,dopo,
84,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
85,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
86,guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
87,mondiale,ADJ,A,mondiale,Number=Sing
88,",",PUNCT,FF,",",
89,rimase,VERB,V,rimanere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
90,inutilizzata,VERB,V,inutilizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
91,per,ADP,E,per,
92,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
93,lungo,ADJ,A,lungo,Gender=Masc|Number=Sing
94,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
95,",",PUNCT,FF,",",
96,sino,ADV,B,sino,
97,a,ADP,E,a,
98,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
99,1990,NUM,N,1990,NumType=Card
100,",",PUNCT,FF,",",
101,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
102,da,ADP,E,da,
103,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
104,quale,PRON,PR,quale,Number=Sing|PronType=Rel
105,",",PUNCT,FF,",",
106,con,ADP,E,con,
107,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
108,passaggio,NOUN,S,passaggio,Gender=Masc|Number=Sing
109,a,ADP,E,a,
110,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
111,Soprintendenza,NOUN,S,Soprintendenza,Gender=Fem|Number=Sing
112,",",PUNCT,FF,",",
113,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
114,iniziata,VERB,V,iniziare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
115,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
116,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
117,valorizzazione,NOUN,S,valorizzazione,Gender=Fem|Number=Sing
118,in,ADP,E,in,
119,chiave,NOUN,S,chiave,Gender=Fem|Number=Sing
120,culturale,ADJ,A,culturale,Number=Sing
121,.,PUNCT,FS,.,
122,Circondata,VERB,V,circondare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
123,da,ADP,E,da,
124,possenti,ADJ,A,possente,Number=Plur
125,mura,NOUN,S,muro,Gender=Fem|Number=Plur
126,",",PUNCT,FF,",",
127,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
128,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
129,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
130,di,ADP,E,di,
131,notevole,ADJ,A,notevole,Number=Sing
132,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
133,da,ADP,E,da,
134,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
135,punto,NOUN,S,punto,Gender=Masc|Number=Sing
136,di,ADP,E,di,
137,vista,NOUN,S,vista,Gender=Fem|Number=Sing
138,architettonico,ADJ,A,architettonico,Gender=Masc|Number=Sing
139,e,CCONJ,CC,e,
140,ambientale,ADJ,A,ambientale,Number=Sing
141,:,PUNCT,FC,:,
142,rilevante,ADJ,A,rilevante,Number=Sing
143,testimonianza,NOUN,S,testimonianza,Gender=Fem|Number=Sing
144,di,ADP,E,di,
145,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
146,tecnica,NOUN,S,tecnica,Gender=Fem|Number=Sing
147,muraria,ADJ,A,murario,Gender=Fem|Number=Sing
148,e,CCONJ,CC,e,
149,di,ADP,E,di,
150,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
151,architettura,NOUN,S,architettura,Gender=Fem|Number=Sing
152,militare,ADJ,A,militare,Number=Sing
153,ottocentesca,ADJ,A,ottocentesco,Gender=Fem|Number=Sing
154,",",PUNCT,FF,",",
155,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
156,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
157,forma,NOUN,S,forma,Gender=Fem|Number=Sing
158,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
159,inserisce,VERB,V,inserire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
160,naturalmente,ADV,B,naturalmente,
161,in,ADP,E,in,
162,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
163,roccia,NOUN,S,roccia,Gender=Fem|Number=Sing
164,",",PUNCT,FF,",",
165,riprendendo,VERB,V,riprendere,VerbForm=Ger
166,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
167,anche,ADV,B,anche,
168,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
169,colore,NOUN,S,colore,Gender=Masc|Number=Sing
170,",",PUNCT,FF,",",
171,costituendo,VERB,V,costituire,VerbForm=Ger
172,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
173,felice,ADJ,A,felice,Number=Sing
174,esempio,NOUN,S,esempio,Gender=Masc|Number=Sing
175,di,ADP,E,di,
176,fusione,NOUN,S,fusione,Gender=Fem|Number=Sing
177,tra,ADP,E,tra,
178,architettura,NOUN,S,architettura,Gender=Fem|Number=Sing
179,e,CCONJ,CC,e,
180,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
181,circostante,ADJ,A,circostante,Number=Sing
182,.,PUNCT,FS,.,
