,text,upos,xpos,lemma,feats
0,Nuraghe,PROPN,SP,Nuraghe,
1,Albucciu,PROPN,SP,Albucciu,
2,di,ADP,E,di,
3,Arzachena,PROPN,SP,Arzachena,
4,",",PUNCT,FF,",",
5,Arzachena,PROPN,SP,Arzachena,
6,Situato,VERB,V,situare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
7,poco,ADV,B,poco,
8,fuori,ADP,E,fuori,
9,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
10,città,NOUN,S,città,Gender=Fem
11,di,ADP,E,di,
12,Arzachena,PROPN,SP,Arzachena,
13,",",PUNCT,FF,",",
14,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
15,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
16,come,ADP,E,come,
17,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
18,imponente,ADJ,A,imponente,Number=Sing
19,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
20,",",PUNCT,FF,",",
21,anche,ADV,B,anche,
22,se,SCONJ,CS,se,
23,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
24,piano,NOUN,S,piano,Gender=Masc|Number=Sing
25,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
26,in,ADP,E,in,
27,parte,NOUN,S,parte,Gender=Fem|Number=Sing
28,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
29,crollato,VERB,V,crollare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
30,.,PUNCT,FS,.,
31,E',AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
32,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
33,con,ADP,E,con,
34,grossi,ADJ,A,grosso,Gender=Masc|Number=Plur
35,blocchi,NOUN,S,blocco,Gender=Masc|Number=Plur
36,di,ADP,E,di,
37,granito,NOUN,S,granito,Gender=Masc|Number=Sing
38,",",PUNCT,FF,",",
39,e,CCONJ,CC,e,
40,risale,VERB,V,risalire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
41,intorno,ADV,B,intorno,
42,a,ADP,E,a,
43,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
44,Bronzo,PROPN,SP,Bronzo,
45,Medio,PROPN,SP,Medio,
46,(,PUNCT,FB,(,
47,1600,NUM,N,1600,NumType=Card
48,a.C,NOUN,S,a.C,Gender=Masc|Number=Sing
49,circa,ADV,B,circa,
50,),PUNCT,FB,),
51,in,ADP,E,in,
52,base,NOUN,S,base,Gender=Fem|Number=Sing
53,a,ADP,E,a,
54,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
55,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
56,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
57,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
58,durante,ADP,E,durante,
59,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
60,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
61,.,PUNCT,FS,.,
62,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
63,muri,NOUN,S,muro,Gender=Masc|Number=Plur
64,di,ADP,E,di,
65,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
66,nuraghe,NOUN,S,nuraga,Gender=Masc|Number=Sing
67,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
68,addossano,VERB,V,addussare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
69,ad,ADP,E,a,
70,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
71,grossa,ADJ,A,grosso,Gender=Fem|Number=Sing
72,roccia,NOUN,S,roccia,Gender=Fem|Number=Sing
73,granitica,ADJ,A,granitico,Gender=Fem|Number=Sing
74,",",PUNCT,FF,",",
75,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
76,quale,PRON,PR,quale,Number=Sing|PronType=Rel
77,sostituisce,VERB,V,sostituire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
78,parte,NOUN,S,parte,Gender=Fem|Number=Sing
79,di,ADP,E,di,
80,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
81,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
82,muraria,ADJ,A,murario,Gender=Fem|Number=Sing
83,",",PUNCT,FF,",",
84,per,ADP,E,per,
85,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
86,motivo,NOUN,S,motivo,Gender=Masc|Number=Sing
87,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
88,nuraghe,NOUN,S,nuraga,Gender=Masc|Number=Sing
89,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
90,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
91,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
92,irregolare,ADJ,A,irregolare,Number=Sing
93,che,PRON,PR,che,PronType=Rel
94,gli,PRON,PC,gli,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
95,da,ADP,E,da,
96,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
97,aspetto,NOUN,S,aspetto,Gender=Masc|Number=Sing
98,"""",PUNCT,FB,"""",
99,pseudonuraghe,ADJ,A,pseudonurago,Gender=Fem|Number=Sing
100,"""",PUNCT,FB,"""",
101,.,PUNCT,FS,.,
102,Attorno,ADV,B,attorno,
103,a,ADP,E,a,
104,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
105,nuraghe,NOUN,S,nuraga,Gender=Masc|Number=Sing
106,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
107,trovano,VERB,V,trovare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
108,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
109,resti,NOUN,S,resto,Gender=Masc|Number=Plur
110,di,ADP,E,di,
111,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
112,capanne,NOUN,S,capanne,Gender=Fem|Number=Plur
113,circolari,ADJ,A,circolare,Number=Plur
114,che,PRON,PR,che,PronType=Rel
115,formavano,VERB,V,formare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
116,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
117,villaggio,NOUN,S,villaggio,Gender=Masc|Number=Sing
118,nuragico,ADJ,A,nuragico,Gender=Masc|Number=Sing
119,",",PUNCT,FF,",",
120,e,CCONJ,CC,e,
121,a,ADP,E,a,
122,circa,ADV,B,circa,
123,80,NUM,N,80,NumType=Card
124,metri,NOUN,S,metro,Gender=Masc|Number=Plur
125,da,ADP,E,da,
126,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
127,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
128,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
129,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
130,trovano,VERB,V,trovare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
131,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
132,resti,NOUN,S,resto,Gender=Masc|Number=Plur
133,di,ADP,E,di,
134,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
135,tomba,NOUN,S,tomba,Gender=Fem|Number=Sing
136,di,ADP,E,di,
137,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
138,giganti,NOUN,S,gigante,Gender=Masc|Number=Plur
139,"""",PUNCT,FB,"""",
140,Tomba,PROPN,SP,Tomba,
141,Moro,PROPN,SP,Moro,
142,"""",PUNCT,FB,"""",
143,",",PUNCT,FF,",",
144,che,PRON,PR,che,PronType=Rel
145,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
146,da,ADP,E,da,
147,considerasi,ADJ,A,considerase,Gender=Fem|Number=Sing
148,collegata,VERB,V,collegare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
149,a,ADP,E,a,
150,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
151,vita,NOUN,S,vita,Gender=Fem|Number=Sing
152,di,ADP,E,di,
153,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
154,nuraghe,NOUN,S,nuraga,Gender=Masc|Number=Sing
155,.,PUNCT,FS,.,
