,text,upos,xpos,lemma,feats
0,Villa,PROPN,SP,Villa,
1,di,ADP,E,di,
2,Tigellio,PROPN,SP,Tigellio,
3,",",PUNCT,FF,",",
4,Cagliari,PROPN,SP,Cagliari,
5,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
6,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
7,",",PUNCT,FF,",",
8,noto,ADJ,A,noto,Gender=Masc|Number=Sing
9,come,ADP,E,come,
10,villa,NOUN,S,villa,Gender=Fem|Number=Sing
11,di,ADP,E,di,
12,Tigellio,PROPN,SP,Tigellio,
13,",",PUNCT,FF,",",
14,indica,VERB,V,indicare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
15,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
16,area,NOUN,S,area,Gender=Fem|Number=Sing
17,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
18,sita,ADJ,A,sito,Gender=Fem|Number=Sing
19,a,ADP,E,a,
20,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
21,piedi,NOUN,S,piede,Gender=Masc|Number=Plur
22,di,ADP,E,di,
23,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
24,colle,NOUN,S,colla,Gender=Masc|Number=Sing
25,di,ADP,E,di,
26,Buon,PROPN,SP,Buon,
27,Cammino,PROPN,SP,Cammino,
28,",",PUNCT,FF,",",
29,a,ADP,E,a,
30,breve,ADJ,A,breve,Number=Sing
31,distanza,NOUN,S,distanza,Gender=Fem|Number=Sing
32,da,ADP,E,da,
33,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
34,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
35,romano,ADJ,A,romano,Gender=Masc|Number=Sing
36,.,PUNCT,FS,.,
37,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
38,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
39,denominazione,NOUN,S,denominazione,Gender=Fem|Number=Sing
40,trae,VERB,V,trarre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
41,origine,NOUN,S,origine,Gender=Fem|Number=Sing
42,da,ADP,E,da,
43,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
44,errata,ADJ,A,errato,Gender=Fem|Number=Sing
45,convinzione,NOUN,S,convinzione,Gender=Fem|Number=Sing
46,che,PRON,PR,che,PronType=Rel
47,qui,ADV,B,qui,
48,fosse,AUX,VA,essere,Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
49,ubicata,VERB,V,ubicato,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
50,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
51,villa,NOUN,S,villa,Gender=Fem|Number=Sing
52,di,ADP,E,di,
53,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
54,musico,NOUN,S,musico,Gender=Masc|Number=Sing
55,sardo,ADJ,A,sardo,Gender=Masc|Number=Sing
56,",",PUNCT,FF,",",
57,Tigellio,PROPN,SP,Tigellio,
58,Ermogene,PROPN,SP,Ermogene,
59,",",PUNCT,FF,",",
60,che,PRON,PR,che,PronType=Rel
61,risiedette,VERB,V,risiedere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
62,a,ADP,E,a,
63,Roma,PROPN,SP,Roma,
64,per,ADP,E,per,
65,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
66,certo,ADJ,A,certo,Gender=Masc|Number=Sing
67,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
68,e,CCONJ,CC,e,
69,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
70,amico,NOUN,S,amico,Gender=Masc|Number=Sing
71,e,CCONJ,CC,e,
72,conoscente,NOUN,S,conoscente,Number=Sing
73,di,ADP,E,di,
74,Cesare,PROPN,SP,Cesare,
75,",",PUNCT,FF,",",
76,Ottaviano,PROPN,SP,Ottaviano,
77,",",PUNCT,FF,",",
78,Cicerone,PROPN,SP,Cicerone,
79,e,CCONJ,CC,e,
80,Orazio,PROPN,SP,Orazio,
81,.,PUNCT,FS,.,
82,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
83,area,NOUN,S,area,Gender=Fem|Number=Sing
84,comprende,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
85,in,ADP,E,in,
86,realtà,NOUN,S,realtà,Gender=Fem
87,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
88,quartiere,NOUN,S,quartiere,Gender=Masc|Number=Sing
89,residenziale,ADJ,A,residenziale,Number=Sing
90,risalente,ADJ,A,risalente,Number=Sing
91,a,ADP,E,a,
92,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
93,fine,NOUN,S,fine,Gender=Fem|Number=Sing
94,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
95,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
96,a.C.,ADJ,A,a.c.,
97,-,PUNCT,FF,-,
98,inizi,ADP,E,inizio,
99,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
100,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
101,d.C.,PROPN,SP,D.c.,
102,",",PUNCT,FF,",",
103,frequentato,VERB,V,frequentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
104,probabilmente,ADV,B,probabilmente,
105,sino,ADV,B,sino,
106,a,ADP,E,a,
107,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
108,VI-,PROPN,SP,Vi-,
109,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
110,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
111,d.C.,PROPN,SP,D.c.,
112,",",PUNCT,FF,",",
113,e,CCONJ,CC,e,
114,rappresenta,VERB,V,rappresentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
115,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
116,di,ADP,E,di,
117,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
118,esempi,NOUN,S,esempio,Gender=Masc|Number=Plur
119,più,ADV,B,più,
120,importanti,ADJ,A,importante,Number=Plur
121,in,ADP,E,in,
122,Sardegna,PROPN,SP,Sardegna,
123,di,ADP,E,di,
124,edilizia,NOUN,S,edilizia,Gender=Fem|Number=Sing
125,romana,ADJ,A,romano,Gender=Fem|Number=Sing
126,di,ADP,E,di,
127,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
128,tipologia,NOUN,S,tipologia,Gender=Fem|Number=Sing
129,.,PUNCT,FS,.,
130,Sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
131,presenti,ADJ,A,presente,Number=Plur
132,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
133,resti,NOUN,S,resto,Gender=Masc|Number=Plur
134,di,ADP,E,di,
135,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
136,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
137,termale,ADJ,A,termale,Number=Sing
138,e,CCONJ,CC,e,
139,di,ADP,E,di,
140,tre,NUM,N,tre,NumType=Card
141,abitazioni,NOUN,S,abitazione,Gender=Fem|Number=Plur
142,ad,ADP,E,a,
143,atrio,NOUN,S,atrio,Gender=Masc|Number=Sing
144,tetrastilo,ADJ,A,tetrastilo,Gender=Masc|Number=Sing
145,(,PUNCT,FB,(,
146,ossia,ADV,B,ossia,
147,con,ADP,E,con,
148,quattro,NUM,N,quattro,NumType=Card
149,colonne,NOUN,S,colonna,Gender=Fem|Number=Plur
150,",",PUNCT,FF,",",
151,con,ADP,E,con,
152,capitelli,NOUN,S,capitello,Gender=Masc|Number=Plur
153,ionici,ADJ,A,ionico,Gender=Masc|Number=Plur
154,che,PRON,PR,che,PronType=Rel
155,erano,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
156,collocate,VERB,V,collocare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
157,a,ADP,E,a,
158,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
159,quattro,NUM,N,quattro,NumType=Card
160,angoli,NOUN,S,angolo,Gender=Masc|Number=Plur
161,di,ADP,E,di,
162,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
163,impluvium,NOUN,S,impluvium,Gender=Masc|Number=Sing
164,",",PUNCT,FF,",",
165,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
166,vasca,NOUN,S,vasca,Gender=Fem|Number=Sing
167,centrale,ADJ,A,centrale,Number=Sing
168,destinata,VERB,V,destinare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
169,a,ADP,E,a,
170,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
171,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
172,di,ADP,E,di,
173,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
174,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
175,piovana,ADJ,A,piovano,Gender=Fem|Number=Sing
176,),PUNCT,FB,),
177,.,PUNCT,FS,.,
178,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
179,due,NUM,N,due,NumType=Card
180,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
181,abitativi,ADJ,A,abitativo,Gender=Masc|Number=Plur
182,meglio,ADV,B,meglio,
183,conservati,ADJ,A,conservare,Gender=Masc|Number=Plur
184,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
185,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
186,“,PUNCT,FB,“,
187,casa,NOUN,S,casa,Gender=Fem|Number=Sing
188,di,ADP,E,di,
189,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
190,tablino,NOUN,S,tablino,Gender=Masc|Number=Sing
191,dipinto,ADJ,A,dipingere,Gender=Masc|Number=Sing
192,”,PUNCT,FB,”,
193,",",PUNCT,FF,",",
194,così,ADV,B,così,
195,denominata,VERB,V,denominare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
196,per,ADP,E,per,
197,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
198,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
199,in,ADP,E,in,
200,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
201,tablino,NOUN,S,tablino,Gender=Masc|Number=Sing
202,(,PUNCT,FB,(,
203,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
204,vano,NOUN,S,vano,Gender=Masc|Number=Sing
205,successivo,ADJ,A,successivo,Gender=Masc|Number=Sing
206,a,ADP,E,a,
207,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
208,atrio,NOUN,S,atrio,Gender=Masc|Number=Sing
209,),PUNCT,FB,),
210,di,ADP,E,di,
211,resti,NOUN,S,resto,Gender=Masc|Number=Plur
212,di,ADP,E,di,
213,mosaici,NOUN,S,mosaico,Gender=Masc|Number=Plur
214,pavimentali,ADJ,A,pavimentale,Number=Plur
215,di,ADP,E,di,
216,pregio,NOUN,S,pregio,Gender=Masc|Number=Sing
217,",",PUNCT,FF,",",
218,e,CCONJ,CC,e,
219,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
220,“,PUNCT,FB,“,
221,casa,NOUN,S,casa,Gender=Fem|Number=Sing
222,di,ADP,E,di,
223,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
224,stucchi,NOUN,S,stucco,Gender=Masc|Number=Plur
225,”,PUNCT,FB,”,
226,",",PUNCT,FF,",",
227,che,PRON,PR,che,PronType=Rel
228,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
229,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
230,frammenti,NOUN,S,frammento,Gender=Masc|Number=Plur
231,di,ADP,E,di,
232,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
233,in,ADP,E,in,
234,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
235,materiale,NOUN,S,materiale,Gender=Masc|Number=Sing
236,.,PUNCT,FS,.,
237,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
238,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
239,murarie,ADJ,A,murario,Gender=Fem|Number=Plur
240,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
241,realizzate,VERB,V,realizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
242,con,ADP,E,con,
243,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
244,cosiddetta,ADJ,A,cosiddetto,Gender=Fem|Number=Sing
245,tecnica,NOUN,S,tecnica,Gender=Fem|Number=Sing
246,a,ADP,E,a,
247,telaio,NOUN,S,telaio,Gender=Masc|Number=Sing
248,",",PUNCT,FF,",",
249,ampiamente,ADV,B,ampiamente,
250,in,ADP,E,in,
251,uso,NOUN,S,uso,Gender=Masc|Number=Sing
252,in,ADP,E,in,
253,ambito,NOUN,S,ambito,Gender=Masc|Number=Sing
254,punico,ADJ,A,punico,Gender=Masc|Number=Sing
255,",",PUNCT,FF,",",
256,caratterizzata,VERB,V,caratterizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
257,da,ADP,E,da,
258,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
259,utilizzo,NOUN,S,utilizzo,Gender=Masc|Number=Sing
260,di,ADP,E,di,
261,grossi,ADJ,A,grosso,Gender=Masc|Number=Plur
262,pilastri,NOUN,S,pilastro,Gender=Masc|Number=Plur
263,verticali,ADJ,A,verticale,Number=Plur
264,disposti,VERB,V,disporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
265,a,ADP,E,a,
266,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
267,certa,ADJ,A,certo,Gender=Fem|Number=Sing
268,distanza,NOUN,S,distanza,Gender=Fem|Number=Sing
269,tra,ADP,E,tra,
270,loro,PRON,PE,loro,Number=Plur|Person=3|PronType=Prs
271,e,CCONJ,CC,e,
272,da,ADP,E,da,
273,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
274,riempimento,NOUN,S,riempimento,Gender=Masc|Number=Sing
275,di,ADP,E,di,
276,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
277,tratti,NOUN,S,tratto,Gender=Masc|Number=Plur
278,murali,ADJ,A,murale,Number=Plur
279,intermedi,ADJ,A,intermedio,Gender=Masc|Number=Plur
280,con,ADP,E,con,
281,pietre,NOUN,S,pietra,Gender=Fem|Number=Plur
282,medio,ADJ,A,medio,Gender=Masc|Number=Sing
283,piccole,ADJ,A,piccolo,Gender=Fem|Number=Plur
284,.,PUNCT,FS,.,
