,text,upos,xpos,lemma,feats
0,Fonte,NOUN,S,fonte,Gender=Fem|Number=Sing
1,sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
2,Su,ADP,E,su,
3,Tempiesu,PROPN,SP,Tempiesu,
4,",",PUNCT,FF,",",
5,Orune,PROPN,SP,Orune,
6,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
7,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
8,in,ADP,E,in,
9,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
10,valletta,NOUN,S,valletta,Gender=Fem|Number=Sing
11,di,ADP,E,di,
12,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
13,Nuorese,PROPN,SP,Nuorese,
14,",",PUNCT,FF,",",
15,in,ADP,E,in,
16,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
17,Sardegna,PROPN,SP,Sardegna,
18,centro,NOUN,S,centro,Gender=Masc|Number=Sing
19,settentrionale,ADJ,A,settentrionale,Number=Sing
20,.,PUNCT,FS,.,
21,E’,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
22,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
23,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
24,di,ADP,E,di,
25,eccezionale,ADJ,A,eccezionale,Number=Sing
26,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
27,in,ADP,E,in,
28,quanto,PRON,PR,quanto,Gender=Masc|Number=Sing|PronType=Rel
29,costituisce,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
30,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
31,unica,ADJ,A,unico,Gender=Fem|Number=Sing
32,testimonianza,NOUN,S,testimonianza,Gender=Fem|Number=Sing
33,originale,ADJ,A,originale,Number=Sing
34,di,ADP,E,di,
35,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
36,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
37,in,ADP,E,in,
38,elevato,ADJ,A,elevato,Gender=Masc|Number=Sing
39,e,CCONJ,CC,e,
40,di,ADP,E,di,
41,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
42,coperture,NOUN,S,copertura,Gender=Fem|Number=Plur
43,di,ADP,E,di,
44,pozzi,NOUN,S,pozzo,Gender=Masc|Number=Plur
45,e,CCONJ,CC,e,
46,fonti,NOUN,S,fonte,Gender=Fem|Number=Plur
47,sacre,ADJ,A,sacro,Gender=Fem|Number=Plur
48,di,ADP,E,di,
49,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
50,età,NOUN,S,età,Gender=Fem
51,nuragica,ADJ,A,nuragico,Gender=Fem|Number=Sing
52,.,PUNCT,FS,.,
53,Risalente,ADJ,A,risalente,Number=Sing
54,a,ADP,E,a,
55,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
56,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
57,XII,ADJ,NO,XII,NumType=Ord|Number=Sing
58,-,PUNCT,FF,-,
59,X,NOUN,S,X,Gender=Masc
60,a.C.,NOUN,S,a.c.,Gender=Masc
61,",",PUNCT,FF,",",
62,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
63,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
64,con,ADP,E,con,
65,blocchi,NOUN,S,blocco,Gender=Masc|Number=Plur
66,di,ADP,E,di,
67,trachite,NOUN,S,trachita,Gender=Fem|Number=Sing
68,e,CCONJ,CC,e,
69,di,ADP,E,di,
70,basalto,NOUN,S,basalto,Gender=Masc|Number=Sing
71,perfettamente,ADV,B,perfettamente,
72,squadrati,ADJ,A,squadrato,Gender=Masc|Number=Plur
73,",",PUNCT,FF,",",
74,messi,VERB,V,mettere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
75,in,ADP,E,in,
76,opera,NOUN,S,opera,Gender=Fem|Number=Sing
77,senza,ADP,E,senza,
78,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
79,ausilio,NOUN,S,ausilio,Gender=Masc|Number=Sing
80,di,ADP,E,di,
81,malta,NOUN,S,malta,Gender=Masc|Number=Sing
82,",",PUNCT,FF,",",
83,che,PRON,PR,che,PronType=Rel
84,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
85,trasportati,VERB,V,trasportare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
86,qui,ADV,B,qui,
87,da,ADP,E,da,
88,lontano,ADV,B,lontano,
89,attraverso,ADP,E,attraverso,
90,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
91,vallata,NOUN,S,vallata,Gender=Fem|Number=Sing
92,di,ADP,E,di,
93,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
94,Isalle,PROPN,SP,Isalle,
95,",",PUNCT,FF,",",
96,dato,VERB,V,dare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
97,che,SCONJ,CS,che,
98,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
99,trachite,NOUN,S,trachita,Gender=Fem|Number=Sing
100,non,ADV,BN,non,PronType=Neg
101,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
102,presente,ADJ,A,presente,Number=Sing
103,in,ADP,E,in,
104,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
105,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
106,.,PUNCT,FS,.,
107,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
108,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
109,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
110,addossata,VERB,V,addossare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
111,a,ADP,E,a,
112,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
113,roccia,NOUN,S,roccia,Gender=Fem|Number=Sing
114,e,CCONJ,CC,e,
115,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
116,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
117,planimetria,NOUN,S,planimetria,Gender=Fem|Number=Sing
118,tipica,ADJ,A,tipico,Gender=Fem|Number=Sing
119,di,ADP,E,di,
120,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
121,pozzi,NOUN,S,pozzo,Gender=Masc|Number=Plur
122,sacri,ADJ,A,sacro,Gender=Masc|Number=Plur
123,:,PUNCT,FC,:,
124,vestibolo,NOUN,S,vestibolo,Gender=Masc|Number=Sing
125,",",PUNCT,FF,",",
126,scala,NOUN,S,scala,Gender=Fem|Number=Sing
127,e,CCONJ,CC,e,
128,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
129,camera,NOUN,S,camera,Gender=Fem|Number=Sing
130,che,PRON,PR,che,PronType=Rel
131,raccoglieva,VERB,V,raccogliere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
132,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
133,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
134,di,ADP,E,di,
135,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
136,vena,NOUN,S,vena,Gender=Fem|Number=Sing
137,sorgiva,ADJ,A,sorgivo,Gender=Fem|Number=Sing
138,",",PUNCT,FF,",",
139,considerata,VERB,V,considerare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
140,sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
141,da,ADP,E,da,
142,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
143,popolazioni,NOUN,S,popolazione,Gender=Fem|Number=Plur
144,nuragiche,ADJ,A,nuragico,Gender=Fem|Number=Plur
145,.,PUNCT,FS,.,
146,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
147,facciata,NOUN,S,facciata,Gender=Fem|Number=Sing
148,",",PUNCT,FF,",",
149,che,PRON,PR,che,PronType=Rel
150,in,ADP,E,in,
151,origine,NOUN,S,origine,Gender=Fem|Number=Sing
152,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
153,elevava,VERB,V,elevare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
154,sino,ADV,B,sino,
155,a,ADP,E,a,
156,7,NUM,N,7,NumType=Card
157,metri,NOUN,S,metro,Gender=Masc|Number=Plur
158,",",PUNCT,FF,",",
159,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
160,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
161,singolare,ADJ,A,singolare,Number=Sing
162,copertura,NOUN,S,copertura,Gender=Fem|Number=Sing
163,a,ADP,E,a,
164,doppia,ADJ,A,doppio,Gender=Fem|Number=Sing
165,falda,NOUN,S,falda,Gender=Fem|Number=Sing
166,che,PRON,PR,che,PronType=Rel
167,termina,VERB,V,terminare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
168,con,ADP,E,con,
169,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
170,timpano,NOUN,S,timpano,Gender=Masc|Number=Sing
171,a,ADP,E,a,
172,triango,NOUN,S,triango,Gender=Masc|Number=Sing
173,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
174,acuto,ADJ,A,acuto,Gender=Masc|Number=Sing
175,",",PUNCT,FF,",",
176,decorato,VERB,V,decorare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
177,originariamente,ADV,B,originariamente,
178,con,ADP,E,con,
179,venti,NUM,N,venti,NumType=Card
180,spade,NOUN,S,spada,Gender=Fem|Number=Plur
181,votive,ADJ,A,votivo,Gender=Fem|Number=Plur
182,in,ADP,E,in,
183,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
184,.,PUNCT,FS,.,
185,Due,NUM,N,due,NumType=Card
186,archetti,NOUN,S,archetto,Gender=Masc|Number=Plur
187,monolitici,ADJ,A,monolitico,Gender=Masc|Number=Plur
188,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
189,inseriti,VERB,V,inserire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
190,in,ADP,E,in,
191,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
192,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
193,murarie,ADJ,A,murario,Gender=Fem|Number=Plur
194,superiori,ADJ,A,superiore,Degree=Cmp|Number=Plur
195,.,PUNCT,FS,.,
196,Da,ADP,E,da,
197,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
198,vestibolo,NOUN,S,vestibolo,Gender=Masc|Number=Sing
199,rettangolare,ADJ,A,rettangolare,Number=Sing
200,",",PUNCT,FF,",",
201,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
202,scala,NOUN,S,scala,Gender=Fem|Number=Sing
203,di,ADP,E,di,
204,quattro,NUM,N,quattro,NumType=Card
205,gradini,NOUN,S,gradine,Gender=Masc|Number=Plur
206,introduce,VERB,V,introdurre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
207,a,ADP,E,a,
208,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
209,minuscolo,ADJ,A,minuscolo,Gender=Masc|Number=Sing
210,vano,NOUN,S,vano,Gender=Masc|Number=Sing
211,che,PRON,PR,che,PronType=Rel
212,raccoglie,VERB,V,raccogliere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
213,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
214,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
215,",",PUNCT,FF,",",
216,con,ADP,E,con,
217,copertura,NOUN,S,copertura,Gender=Fem|Number=Sing
218,a,ADP,E,a,
219,tholos,NOUN,S,tholos,Gender=Masc|Number=Sing
220,.,PUNCT,FS,.,
221,Su,ADP,E,su,
222,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
223,pavimento,NOUN,S,pavimento,Gender=Masc|Number=Sing
224,lastricato,VERB,V,lastricare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
225,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
226,piccola,ADJ,A,piccolo,Gender=Fem|Number=Sing
227,fossa,NOUN,S,fossa,Gender=Fem|Number=Sing
228,raccoglie,VERB,V,raccogliere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
229,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
230,impurità,NOUN,S,impurità,Gender=Fem
231,",",PUNCT,FF,",",
232,in,ADP,E,in,
233,modo,NOUN,S,modo,Gender=Masc|Number=Sing
234,che,SCONJ,CS,che,
235,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
236,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
237,di,ADP,E,di,
238,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
239,pozzo,NOUN,S,pozzo,Gender=Masc|Number=Sing
240,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
241,conser,VERB,V,consere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
242,vi,ADV,B,vi,
243,sempre,ADV,B,sempre,
244,limpida,ADJ,A,limpido,Gender=Fem|Number=Sing
245,.,PUNCT,FS,.,
246,A,ADP,E,a,
247,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
248,interno,NOUN,S,interno,Gender=Masc|Number=Sing
249,di,ADP,E,di,
250,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
251,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
252,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
253,stati,AUX,VA,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
254,ritrovati,VERB,V,ritrovare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
255,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
256,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
257,votivi,ADJ,A,votivo,Gender=Masc|Number=Plur
258,:,PUNCT,FC,:,
259,stiletti,NOUN,S,stiletto,Gender=Masc|Number=Plur
260,",",PUNCT,FF,",",
261,anelli,NOUN,S,anello,Gender=Masc|Number=Plur
262,",",PUNCT,FF,",",
263,bracciali,NOUN,S,bracciale,Gender=Masc|Number=Plur
264,",",PUNCT,FF,",",
265,spilloni,NOUN,S,spillone,Gender=Masc|Number=Plur
266,",",PUNCT,FF,",",
267,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
268,di,ADP,E,di,
269,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
270,collana,NOUN,S,collana,Gender=Fem|Number=Sing
271,in,ADP,E,in,
272,ambra,NOUN,S,ambro,Gender=Fem|Number=Sing
273,e,CCONJ,CC,e,
274,",",PUNCT,FF,",",
275,di,ADP,E,di,
276,particolare,ADJ,A,particolare,Number=Sing
277,pregio,NOUN,S,pregio,Gender=Masc|Number=Sing
278,",",PUNCT,FF,",",
279,bronzetti,NOUN,S,bronzetto,Gender=Masc|Number=Plur
280,raffiguranti,VERB,V,raffigurare,Number=Plur|Tense=Pres|VerbForm=Part
281,offerenti,NOUN,S,offerente,Number=Plur
282,",",PUNCT,FF,",",
283,guerrieri,NOUN,S,guerriero,Gender=Masc|Number=Plur
284,e,CCONJ,CC,e,
285,personaggi,NOUN,S,personaggio,Gender=Masc|Number=Plur
286,con,ADP,E,con,
287,mantello,NOUN,S,mantello,Gender=Masc|Number=Sing
288,e,CCONJ,CC,e,
289,bastone,NOUN,S,bastone,Gender=Masc|Number=Sing
290,di,ADP,E,di,
291,comando,NOUN,S,comando,Gender=Masc|Number=Sing
292,.,PUNCT,FS,.,
293,A,ADP,E,a,
294,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
295,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
296,di,ADP,E,di,
297,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
298,pozzo,NOUN,S,pozzo,Gender=Masc|Number=Sing
299,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
300,sviluppa,VERB,V,sviluppare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
301,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
302,muro,NOUN,S,muro,Gender=Masc|Number=Sing
303,in,ADP,E,in,
304,trachite,NOUN,S,trachita,Gender=Fem|Number=Sing
305,",",PUNCT,FF,",",
306,irregolarmente,ADV,B,irregolarmente,
307,curvilineo,ADJ,A,curvilineo,Gender=Masc|Number=Sing
308,",",PUNCT,FF,",",
309,in,ADP,E,in,
310,cui,PRON,PR,cui,PronType=Rel
311,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
312,presenti,ADJ,A,presente,Number=Plur
313,due,NUM,N,due,NumType=Card
314,piccole,ADJ,A,piccolo,Gender=Fem|Number=Plur
315,nicchie,NOUN,S,nicchia,Gender=Fem|Number=Plur
316,per,ADP,E,per,
317,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
318,deposizione,NOUN,S,deposizione,Gender=Fem|Number=Sing
319,di,ADP,E,di,
320,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
321,offerte,NOUN,S,offerta,Gender=Fem|Number=Plur
322,.,PUNCT,FS,.,
323,In,ADP,E,in,
324,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
325,vicinanze,NOUN,S,vicinanza,Gender=Fem|Number=Plur
326,di,ADP,E,di,
327,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
328,fonte,NOUN,S,fonte,Gender=Fem|Number=Sing
329,sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
330,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
331,dislocato,VERB,V,dislocare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
332,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
333,nuraghe,NOUN,S,nuraga,Gender=Masc|Number=Sing
334,S.Lulla,PROPN,SP,S.Lulla,
335,",",PUNCT,FF,",",
336,a,ADP,E,a,
337,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
338,quale,PRON,PR,quale,Number=Sing|PronType=Rel
339,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
340,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
341,sacro,ADJ,A,sacro,Gender=Masc|Number=Sing
342,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
343,strettamente,ADV,B,strettamente,
344,collegato,VERB,V,collegare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
345,.,PUNCT,FS,.,
