,text,upos,xpos,lemma,feats
0,Area,NOUN,S,area,Gender=Fem|Number=Sing
1,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
2,Palmavera,PROPN,SP,Palmavera,
3,",",PUNCT,FF,",",
4,Alghero,PROPN,SP,Alghero,
5,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
6,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
7,nuragico,ADJ,A,nuragico,Gender=Masc|Number=Sing
8,di,ADP,E,di,
9,Palmavera,PROPN,SP,Palmavera,
10,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
11,situato,VERB,V,situare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
12,a,ADP,E,a,
13,nord,NOUN,S,nord,Gender=Masc|Number=Sing
14,ovest,NOUN,S,ovest,Gender=Masc|Number=Sing
15,di,ADP,E,di,
16,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
17,Sardegna,PROPN,SP,Sardegna,
18,",",PUNCT,FF,",",
19,in,ADP,E,in,
20,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
21,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
22,compreso,VERB,V,comprendere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
23,tra,ADP,E,tra,
24,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
25,golfo,NOUN,S,golfo,Gender=Masc|Number=Sing
26,di,ADP,E,di,
27,Alghero,PROPN,SP,Alghero,
28,e,CCONJ,CC,e,
29,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
30,di,ADP,E,di,
31,Porto,PROPN,SP,Porto,
32,Conte,PROPN,SP,Conte,
33,.,PUNCT,FS,.,
34,E’,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
35,costituito,VERB,V,costituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
36,da,ADP,E,da,
37,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
38,nuraghe,NOUN,S,nuraga,Gender=Masc|Number=Sing
39,",",PUNCT,FF,",",
40,da,ADP,E,da,
41,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
42,ampio,ADJ,A,ampio,Gender=Masc|Number=Sing
43,antemurale,NOUN,S,antemurale,Gender=Masc|Number=Sing
44,in,ADP,E,in,
45,blocchi,NOUN,S,blocco,Gender=Masc|Number=Plur
46,di,ADP,E,di,
47,calcare,VERB,V,calcare,VerbForm=Inf
48,a,ADP,E,a,
49,profilo,NOUN,S,profilo,Gender=Masc|Number=Sing
50,polilobato,ADJ,A,polilobato,Gender=Masc|Number=Sing
51,che,PRON,PR,che,PronType=Rel
52,collega,VERB,V,collegare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
53,quattro,NUM,N,quattro,NumType=Card
54,torri,NOUN,S,torro,Gender=Fem|Number=Plur
55,-,PUNCT,FF,-,
56,capanne,NOUN,S,capanne,Gender=Fem|Number=Plur
57,e,CCONJ,CC,e,
58,da,ADP,E,da,
59,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
60,villaggio,NOUN,S,villaggio,Gender=Masc|Number=Sing
61,circostante,ADJ,A,circostante,Number=Sing
62,.,PUNCT,FS,.,
63,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
64,nuraghe,NOUN,S,nuraga,Gender=Masc|Number=Sing
65,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
66,formato,VERB,V,formare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
67,da,ADP,E,da,
68,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
69,torre,NOUN,S,torre,Gender=Fem|Number=Sing
70,principale,ADJ,A,principale,Number=Sing
71,",",PUNCT,FF,",",
72,racchiusa,VERB,V,racchiudere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
73,in,ADP,E,in,
74,parte,NOUN,S,parte,Gender=Fem|Number=Sing
75,da,ADP,E,da,
76,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
77,bastione,NOUN,S,bastione,Gender=Masc|Number=Sing
78,",",PUNCT,FF,",",
79,da,ADP,E,da,
80,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
81,cortile,NOUN,S,cortile,Gender=Masc|Number=Sing
82,",",PUNCT,FF,",",
83,da,ADP,E,da,
84,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
85,torre,NOUN,S,torre,Gender=Fem|Number=Sing
86,secondaria,ADJ,A,secondario,Gender=Fem|Number=Sing
87,e,CCONJ,CC,e,
88,da,ADP,E,da,
89,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
90,breve,ADJ,A,breve,Number=Sing
91,corridoio,NOUN,S,corridoio,Gender=Masc|Number=Sing
92,con,ADP,E,con,
93,nicchie,NOUN,S,nicchia,Gender=Fem|Number=Plur
94,.,PUNCT,FS,.,
95,Una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
96,di,ADP,E,di,
97,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
98,torri,NOUN,S,torro,Gender=Fem|Number=Plur
99,-,PUNCT,FF,-,
100,capanna,NOUN,S,capanna,Gender=Fem|Number=Sing
101,annesse,VERB,V,annere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
102,a,ADP,E,a,
103,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
104,antemurale,NOUN,S,antemurale,Gender=Masc|Number=Sing
105,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
106,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
107,che,PRON,PR,che,PronType=Rel
108,la,PRON,PC,la,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
109,differenziano,VERB,V,differenziare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
110,da,ADP,E,da,
111,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
112,altre,PRON,PI,altro,Gender=Fem|Number=Plur|PronType=Ind
113,:,PUNCT,FC,:,
114,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
115,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
116,cosiddetta,ADJ,A,cosiddetto,Gender=Fem|Number=Sing
117,capanna,NOUN,S,capanna,Gender=Fem|Number=Sing
118,di,ADP,E,di,
119,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
120,riunioni,NOUN,S,riunione,Gender=Fem|Number=Plur
121,",",PUNCT,FF,",",
122,secondo,ADP,E,secondo,
123,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
124,uso,NOUN,S,uso,Gender=Masc|Number=Sing
125,ricorrente,ADJ,A,ricorrente,Number=Sing
126,in,ADP,E,in,
127,diversi,DET,DI,diverso,Gender=Masc|Number=Plur|PronType=Ind
128,villaggi,NOUN,S,villaggio,Gender=Masc|Number=Plur
129,nuragici,ADJ,A,nuragico,Gender=Masc|Number=Plur
130,.,PUNCT,FS,.,
131,Ritenuta,VERB,V,ritenere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
132,sede,NOUN,S,sede,Gender=Fem|Number=Sing
133,di,ADP,E,di,
134,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
135,consiglio,NOUN,S,consiglio,Gender=Masc|Number=Sing
136,di,ADP,E,di,
137,anziani,NOUN,S,anziano,Gender=Masc|Number=Plur
138,",",PUNCT,FF,",",
139,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
140,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
141,capanna,NOUN,S,capanna,Gender=Fem|Number=Sing
142,circolare,ADJ,A,circolare,Number=Sing
143,di,ADP,E,di,
144,grandi,ADJ,A,grande,Number=Plur
145,dimensioni,NOUN,S,dimensione,Gender=Fem|Number=Plur
146,(,PUNCT,FB,(,
147,"m.8,87",NUM,N,"m.8,87",NumType=Card
148,di,ADP,E,di,
149,diametro,NOUN,S,diametro,Gender=Masc|Number=Sing
150,),PUNCT,FB,),
151,",",PUNCT,FF,",",
152,provvista,VERB,V,provvistere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
153,di,ADP,E,di,
154,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
155,sedile,NOUN,S,sedile,Gender=Masc|Number=Sing
156,lungo,ADP,E,lungo,
157,tutta,DET,T,tutto,Gender=Fem|Number=Sing|PronType=Tot
158,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
159,circonferenza,NOUN,S,circonferenza,Gender=Fem|Number=Sing
160,.,PUNCT,FS,.,
161,e,CCONJ,CC,e,
162,con,ADP,E,con,
163,a,ADP,E,a,
164,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
165,centro,NOUN,S,centro,Gender=Masc|Number=Sing
166,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
167,basamento,NOUN,S,basamento,Gender=Masc|Number=Sing
168,circolare,ADJ,A,circolare,Number=Sing
169,che,PRON,PR,che,PronType=Rel
170,aveva,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
171,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
172,funzione,NOUN,S,funzione,Gender=Fem|Number=Sing
173,di,ADP,E,di,
174,sostenere,VERB,V,sostenere,VerbForm=Inf
175,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
176,scultura,NOUN,S,scultura,Gender=Fem|Number=Sing
177,a,ADP,E,a,
178,carattere,NOUN,S,carattere,Gender=Masc|Number=Sing
179,sacro,ADJ,A,sacro,Gender=Masc|Number=Sing
180,.,PUNCT,FS,.,
181,In,ADP,E,in,
182,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
183,altre,ADJ,A,altro,Gender=Fem|Number=Plur
184,capanne,NOUN,S,capanne,Gender=Fem|Number=Plur
185,collegate,VERB,V,collegare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
186,a,ADP,E,a,
187,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
188,antemurale,NOUN,S,antemurale,Gender=Masc|Number=Sing
189,vivevano,VERB,V,vivere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
190,probabilmente,ADV,B,probabilmente,
191,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
192,famiglie,NOUN,S,famiglia,Gender=Fem|Number=Plur
193,più,ADV,B,più,
194,agiate,ADJ,A,agiato,Gender=Fem|Number=Plur
195,",",PUNCT,FF,",",
196,separate,VERB,V,separare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
197,da,ADP,E,da,
198,quelle,PRON,PD,quello,Gender=Fem|Number=Plur|PronType=Dem
199,che,PRON,PR,che,PronType=Rel
200,abitavano,VERB,V,abitare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
201,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
202,più,ADV,B,più,
203,semplici,ADJ,A,semplice,Number=Plur
204,capanne,NOUN,S,capanne,Gender=Fem|Number=Plur
205,di,ADP,E,di,
206,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
207,villaggio,NOUN,S,villaggio,Gender=Masc|Number=Sing
208,",",PUNCT,FF,",",
209,situate,VERB,V,situare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
210,a,ADP,E,a,
211,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
212,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
213,di,ADP,E,di,
214,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
215,antemurale,NOUN,S,antemurale,Gender=Masc|Number=Sing
216,.,PUNCT,FS,.,
217,Qui,ADV,B,qui,
218,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
219,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
220,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
221,cinquantina,NOUN,S,cinquantina,Gender=Fem|Number=Sing
222,di,ADP,E,di,
223,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
224,tra,ADP,E,tra,
225,recinti,NOUN,S,recinto,Gender=Masc|Number=Plur
226,e,CCONJ,CC,e,
227,capanne,NOUN,S,capanne,Gender=Fem|Number=Plur
228,",",PUNCT,FF,",",
229,queste,DET,DD,questo,Gender=Fem|Number=Plur|PronType=Dem
230,ultime,ADJ,A,ultimo,Gender=Fem|NumType=Ord|Number=Plur
231,prevalentemente,ADV,B,prevalentemente,
232,a,ADP,E,a,
233,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
234,circolare,ADJ,A,circolare,Number=Sing
235,e,CCONJ,CC,e,
236,realizzate,VERB,V,realizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
237,in,ADP,E,in,
238,blocchi,NOUN,S,blocco,Gender=Masc|Number=Plur
239,di,ADP,E,di,
240,calcare,VERB,V,calcare,VerbForm=Inf
241,.,PUNCT,FS,.,
242,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
243,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
244,di,ADP,E,di,
245,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
246,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
247,attraversa,VERB,V,attraversare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
248,tre,NUM,N,tre,NumType=Card
249,diverse,DET,DI,diverso,Gender=Fem|Number=Plur|PronType=Ind
250,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
251,",",PUNCT,FF,",",
252,da,ADP,E,da,
253,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
254,XV,ADJ,NO,XV,NumType=Ord|Number=Sing
255,a,ADP,E,a,
256,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
257,VIII,ADJ,NO,VIII,NumType=Ord|Number=Sing
258,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
259,a.C.,ADJ,A,a.c.,
260,.,PUNCT,FS,.,
