,text,upos,xpos,lemma,feats
0,Area,NOUN,S,area,Gender=Fem|Number=Sing
1,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
2,di,ADP,E,di,
3,Monte,NOUN,S,monte,Gender=Masc|Number=Sing
4,Sirai,PROPN,SP,Sirai,
5,",",PUNCT,FF,",",
6,Carbonia,PROPN,SP,Carbonia,
7,Situato,VERB,V,situare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
8,su,ADP,E,su,
9,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
10,pianoro,NOUN,S,pianoro,Gender=Masc|Number=Sing
11,a,ADP,E,a,
12,circa,ADV,B,circa,
13,190,NUM,N,190,NumType=Card
14,metri,NOUN,S,metro,Gender=Masc|Number=Plur
15,d’,ADP,E,di,
16,altezza,NOUN,S,altezza,Gender=Fem|Number=Sing
17,",",PUNCT,FF,",",
18,a,ADP,E,a,
19,poca,DET,DI,poco,Gender=Fem|Number=Sing|PronType=Ind
20,distanza,NOUN,S,distanza,Gender=Fem|Number=Sing
21,da,ADP,E,da,
22,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
23,costa,NOUN,S,costa,Gender=Fem|Number=Sing
24,",",PUNCT,FF,",",
25,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
26,sito,NOUN,S,sito,Gender=Masc|Number=Sing
27,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
28,frequentato,VERB,V,frequentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
29,sin,ADV,B,sino,
30,da,ADP,E,da,
31,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
32,Neolitico,PROPN,SP,Neolitico,
33,ed,CCONJ,CC,e,
34,in,ADP,E,in,
35,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
36,nuragica,ADJ,A,nuragico,Gender=Fem|Number=Sing
37,per,ADP,E,per,
38,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
39,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
40,importante,ADJ,A,importante,Number=Sing
41,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
42,strategica,ADJ,A,strategico,Gender=Fem|Number=Sing
43,",",PUNCT,FF,",",
44,che,PRON,PR,che,PronType=Rel
45,consentiva,VERB,V,consentire,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
46,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
47,controllo,NOUN,S,controllo,Gender=Masc|Number=Sing
48,di,ADP,E,di,
49,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
50,vie,NOUN,S,via,Gender=Fem|Number=Plur
51,di,ADP,E,di,
52,comunicazione,NOUN,S,comunicazione,Gender=Fem|Number=Sing
53,marittime,ADJ,A,marittimo,Gender=Fem|Number=Plur
54,e,CCONJ,CC,e,
55,terrestri,ADJ,A,terrestri,Number=Plur
56,di,ADP,E,di,
57,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
58,attuale,ADJ,A,attuale,Number=Sing
59,Sulcis,PROPN,SP,Sulcis,
60,.,PUNCT,FS,.,
61,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
62,centro,NOUN,S,centro,Gender=Masc|Number=Sing
63,urbano,ADJ,A,urbano,Gender=Masc|Number=Sing
64,di,ADP,E,di,
65,Monte,NOUN,S,monte,Gender=Masc|Number=Sing
66,Sirai,PROPN,SP,Sirai,
67,",",PUNCT,FF,",",
68,nato,VERB,V,nascere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
69,intorno,ADV,B,intorno,
70,a,ADP,E,a,
71,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
72,740,NUM,N,740,NumType=Card
73,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
74,",",PUNCT,FF,",",
75,raggiunse,VERB,V,raggiungere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
76,in,ADP,E,in,
77,età,NOUN,S,età,Gender=Fem
78,fenicia,ADJ,A,fenicio,Gender=Fem|Number=Sing
79,dimensioni,NOUN,S,dimensione,Gender=Fem|Number=Plur
80,considerevoli,ADJ,A,considerevole,Number=Plur
81,;,PUNCT,FC,;,
82,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
83,raso,ADJ,A,raso,Gender=Masc|Number=Sing
84,a,ADP,E,a,
85,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
86,suolo,NOUN,S,suolo,Gender=Masc|Number=Sing
87,in,ADP,E,in,
88,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
89,520,NUM,N,520,NumType=Card
90,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
91,a,ADP,E,a,
92,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
93,di,ADP,E,di,
94,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
95,conquista,NOUN,S,conquista,Gender=Fem|Number=Sing
96,di,ADP,E,di,
97,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
98,Cartaginesi,NOUN,S,cartaginese,Gender=Masc|Number=Plur
99,",",PUNCT,FF,",",
100,che,PRON,PR,che,PronType=Rel
101,successivamente,ADV,B,successivamente,
102,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
103,ricostruirono,VERB,V,ricostruire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
104,e,CCONJ,CC,e,
105,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
106,munirono,VERB,V,munire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
107,di,ADP,E,di,
108,fortificazioni,NOUN,S,fortificazione,Gender=Fem|Number=Plur
109,.,PUNCT,FS,.,
110,Dopo,ADP,E,dopo,
111,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
112,conquista,NOUN,S,conquista,Gender=Fem|Number=Sing
113,romana,ADJ,A,romano,Gender=Fem|Number=Sing
114,(,PUNCT,FB,(,
115,238,NUM,N,238,NumType=Card
116,a.C.,NOUN,S,a.c.,Gender=Masc
117,),PUNCT,FB,),
118,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
119,sito,NOUN,S,sito,Gender=Masc|Number=Sing
120,",",PUNCT,FF,",",
121,fatta,VERB,V,fare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
122,eccezione,NOUN,S,eccezione,Gender=Fem|Number=Sing
123,per,ADP,E,per,
124,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
125,smantellamento,NOUN,S,smantellamento,Gender=Masc|Number=Sing
126,di,ADP,E,di,
127,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
128,mura,NOUN,S,muro,Gender=Fem|Number=Plur
129,",",PUNCT,FF,",",
130,rimase,VERB,V,rimanere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
131,intatto,ADJ,A,intatto,Gender=Masc|Number=Sing
132,sino,ADV,B,sino,
133,a,ADP,E,a,
134,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
135,fine,NOUN,S,fine,Gender=Fem|Number=Sing
136,di,ADP,E,di,
137,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
138,II,ADJ,NO,II,NumType=Ord|Number=Sing
139,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
140,a.C.,ADJ,A,a.c.,
141,",",PUNCT,FF,",",
142,quando,SCONJ,CS,quando,
143,",",PUNCT,FF,",",
144,per,ADP,E,per,
145,motivi,NOUN,S,motivo,Gender=Masc|Number=Plur
146,ancora,ADV,B,ancora,
147,non,ADV,BN,non,PronType=Neg
148,chiariti,ADJ,A,chiarito,Gender=Masc|Number=Plur
149,",",PUNCT,FF,",",
150,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
151,improvvisamente,ADV,B,improvvisamente,
152,abbandonato,VERB,V,abbandonare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
153,.,PUNCT,FS,.,
154,Per,ADP,E,per,
155,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
156,ragione,NOUN,S,ragione,Gender=Fem|Number=Sing
157,costituisce,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
158,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
159,preziosissima,ADJ,A,prezioso,Degree=Abs|Gender=Fem|Number=Sing
160,testimonianza,NOUN,S,testimonianza,Gender=Fem|Number=Sing
161,per,ADP,E,per,
162,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
163,studio,NOUN,S,studio,Gender=Masc|Number=Sing
164,di,ADP,E,di,
165,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
166,civiltà,NOUN,S,civiltà,Gender=Fem
167,punica,ADJ,A,punico,Gender=Fem|Number=Sing
168,in,ADP,E,in,
169,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
170,isola,NOUN,S,isola,Gender=Fem|Number=Sing
171,.,PUNCT,FS,.,
172,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
173,insediamento,NOUN,S,insediamento,Gender=Masc|Number=Sing
174,comprende,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
175,tre,NUM,N,tre,NumType=Card
176,grandi,ADJ,A,grande,Number=Plur
177,settori,NOUN,S,settore,Gender=Masc|Number=Plur
178,:,PUNCT,FC,:,
179,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
180,abitato,NOUN,S,abitato,Gender=Masc|Number=Sing
181,",",PUNCT,FF,",",
182,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
183,tofet,NOUN,S,tofet,Gender=Masc|Number=Sing
184,e,CCONJ,CC,e,
185,due,NUM,N,due,NumType=Card
186,necropoli,NOUN,S,necropoli,Gender=Fem|Number=Plur
187,",",PUNCT,FF,",",
188,di,ADP,E,di,
189,età,NOUN,S,età,Gender=Fem
190,fenicia,ADJ,A,fenicio,Gender=Fem|Number=Sing
191,e,CCONJ,CC,e,
192,punica,ADJ,A,punico,Gender=Fem|Number=Sing
193,.,PUNCT,FS,.,
194,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
195,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
196,fenicio,ADJ,A,fenicio,Gender=Masc|Number=Sing
197,(,PUNCT,FB,(,
198,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
199,-,PUNCT,FF,-,
200,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
201,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
202,a,ADP,E,a,
203,.C.,PROPN,SP,.C.,
204,),PUNCT,FB,),
205,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
206,testimoniato,VERB,V,testimoniare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
207,da,ADP,E,da,
208,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
209,resti,NOUN,S,resto,Gender=Masc|Number=Plur
210,di,ADP,E,di,
211,abitazioni,NOUN,S,abitazione,Gender=Fem|Number=Plur
212,particolarmente,ADV,B,particolarmente,
213,decorose,ADJ,A,decoroso,Gender=Fem|Number=Plur
214,e,CCONJ,CC,e,
215,funzionali,ADJ,A,funzionale,Number=Plur
216,costruite,VERB,V,costruire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
217,su,ADP,E,su,
218,quattro,NUM,N,quattro,NumType=Card
219,isolati,NOUN,S,isolato,Gender=Masc|Number=Plur
220,",",PUNCT,FF,",",
221,da,ADP,E,da,
222,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
223,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
224,di,ADP,E,di,
225,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
226,santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
227,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
228,a,ADP,E,a,
229,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
230,dea,NOUN,S,dea,Gender=Fem|Number=Sing
231,Astarte,PROPN,SP,Astarte,
232,e,CCONJ,CC,e,
233,da,ADP,E,da,
234,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
235,necropoli,NOUN,S,necropoli,Gender=Fem
236,con,ADP,E,con,
237,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
238,ad,ADP,E,a,
239,incinerazione,NOUN,S,incinerazione,Gender=Fem|Number=Sing
240,.,PUNCT,FS,.,
241,Risale,VERB,V,risalire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
242,invece,ADV,B,invece,
243,a,ADP,E,a,
244,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
245,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
246,punico,ADJ,A,punico,Gender=Masc|Number=Sing
247,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
248,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
249,di,ADP,E,di,
250,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
251,tofet,NOUN,S,tofet,Gender=Masc|Number=Sing
252,",",PUNCT,FF,",",
253,scavato,VERB,V,scavare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
254,in,ADP,E,in,
255,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
256,terreno,NOUN,S,terreno,Gender=Masc|Number=Sing
257,roccioso,ADJ,A,roccioso,Gender=Masc|Number=Sing
258,a,ADP,E,a,
259,nord,NOUN,S,nord,Gender=Masc|Number=Sing
260,di,ADP,E,di,
261,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
262,necropoli,NOUN,S,necropoli,Gender=Fem
263,",",PUNCT,FF,",",
264,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
265,sacro,ADJ,A,sacro,Gender=Masc|Number=Sing
266,in,ADP,E,in,
267,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
268,quale,PRON,PR,quale,Number=Sing|PronType=Rel
269,erano,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
270,sepolti,VERB,V,seppellire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
271,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
272,corpi,NOUN,S,corpo,Gender=Masc|Number=Plur
273,bruciati,ADJ,A,bruciare,Gender=Masc|Number=Plur
274,di,ADP,E,di,
275,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
276,bambini,NOUN,S,bambino,Gender=Masc|Number=Plur
277,nati,VERB,V,nascere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
278,morti,VERB,V,morire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
279,o,CCONJ,CC,o,
280,defunti,VERB,V,defungere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
281,in,ADP,E,in,
282,tenera,ADJ,A,tenero,Gender=Fem|Number=Sing
283,età,NOUN,S,età,Gender=Fem
284,.,PUNCT,FS,.,
285,In,ADP,E,in,
286,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
287,necropoli,NOUN,S,necropoli,Gender=Fem
288,punica,ADJ,A,punico,Gender=Fem|Number=Sing
289,muta,VERB,V,mutare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
290,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
291,tipologia,NOUN,S,tipologia,Gender=Fem|Number=Sing
292,di,ADP,E,di,
293,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
294,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
295,:,PUNCT,FC,:,
296,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
297,infatti,ADV,B,infatti,
298,presenti,ADJ,A,presente,Number=Plur
299,ipogei,ADJ,A,ipogeo,Gender=Masc|Number=Plur
300,a,ADP,E,a,
301,dromos,NOUN,S,dromos,Gender=Masc|Number=Sing
302,(,PUNCT,FB,(,
303,corridoio,NOUN,S,corridoio,Gender=Masc|Number=Sing
304,di,ADP,E,di,
305,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
306,),PUNCT,FB,),
307,",",PUNCT,FF,",",
308,mentre,SCONJ,CS,mentre,
309,a,ADP,E,a,
310,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
311,rito,NOUN,S,rito,Gender=Masc|Number=Sing
312,fenicio,ADJ,A,fenicio,Gender=Masc|Number=Sing
313,di,ADP,E,di,
314,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
315,incinerazione,NOUN,S,incinerazione,Gender=Fem|Number=Sing
316,subentra,VERB,V,subentrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
317,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
318,di,ADP,E,di,
319,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
320,inumazione,NOUN,S,inumazione,Gender=Fem|Number=Sing
321,.,PUNCT,FS,.,
