,text,upos,xpos,lemma,feats
0,Casteddu,PROPN,SP,Casteddu,
1,Ezzu,PROPN,SP,Ezzu,
2,",",PUNCT,FF,",",
3,Cuglieri,PROPN,SP,Cuglieri,
4,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
5,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
6,fortificato,ADJ,A,fortificato,Gender=Masc|Number=Sing
7,",",PUNCT,FF,",",
8,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
9,di,ADP,E,di,
10,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
11,pi첫,ADV,B,pi첫,
12,importanti,ADJ,A,importante,Number=Plur
13,di,ADP,E,di,
14,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
15,Logudoro,PROPN,SP,Logudoro,
16,per,ADP,E,per,
17,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
18,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
19,particolare,ADJ,A,particolare,Number=Sing
20,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
21,geografica,ADJ,A,geografico,Gender=Fem|Number=Sing
22,",",PUNCT,FF,",",
23,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
24,edificato,VERB,V,edificare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
25,in,ADP,E,in,
26,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
27,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
28,imprecisato,ADJ,A,imprecisato,Gender=Masc|Number=Sing
29,",",PUNCT,FF,",",
30,ma,CCONJ,CC,ma,
31,antecedente,ADJ,A,antecedente,Number=Sing
32,a,ADP,E,a,
33,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
34,XII,ADJ,NO,XII,NumType=Ord|Number=Sing
35,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
36,quando,SCONJ,CS,quando,
37,",",PUNCT,FF,",",
38,a,ADP,E,a,
39,causa,NOUN,S,causa,Gender=Fem|Number=Sing
40,di,ADP,E,di,
41,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
42,vicende,NOUN,S,vicenda,Gender=Fem|Number=Plur
43,politiche,ADJ,A,politico,Gender=Fem|Number=Plur
44,interne,ADJ,A,interno,Gender=Fem|Number=Plur
45,",",PUNCT,FF,",",
46,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
47,fortificazioni,NOUN,S,fortificazione,Gender=Fem|Number=Plur
48,statali,ADJ,A,statale,Number=Plur
49,non,ADV,BN,non,PronType=Neg
50,vennero,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
51,pi첫,ADV,B,pi첫,
52,finalizzate,VERB,V,finalizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
53,a,ADP,E,a,
54,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
55,difesa,NOUN,S,difesa,Gender=Fem|Number=Sing
56,di,ADP,E,di,
57,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
58,litorali,NOUN,S,litorale,Gender=Masc|Number=Plur
59,",",PUNCT,FF,",",
60,ma,CCONJ,CC,ma,
61,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
62,rivolte,VERB,V,rivolgere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
63,a,ADP,E,a,
64,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
65,salvaguardia,NOUN,S,salvaguardia,Gender=Fem|Number=Sing
66,di,ADP,E,di,
67,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
68,confini,NOUN,S,confine,Gender=Masc|Number=Plur
69,interni,ADJ,A,interno,Gender=Masc|Number=Plur
70,di,ADP,E,di,
71,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
72,giudicati,NOUN,S,giudicato,Gender=Masc|Number=Plur
73,locali,NOUN,S,locale,Gender=Masc|Number=Plur
74,.,PUNCT,FS,.,
75,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
76,ruderi,NOUN,S,rudero,Gender=Masc|Number=Plur
77,di,ADP,E,di,
78,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
79,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
80,murarie,ADJ,A,murario,Gender=Fem|Number=Plur
81,",",PUNCT,FF,",",
82,che,PRON,PR,che,PronType=Rel
83,ancora,ADV,B,ancora,
84,oggi,ADV,B,oggi,
85,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
86,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
87,",",PUNCT,FF,",",
88,presentano,VERB,V,presentare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
89,tecniche,NOUN,S,tecnica,Gender=Fem|Number=Plur
90,e,CCONJ,CC,e,
91,stili,NOUN,S,stile,Gender=Masc|Number=Plur
92,che,PRON,PR,che,PronType=Rel
93,permettono,VERB,V,permettere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
94,di,ADP,E,di,
95,individuare,VERB,V,individuare,VerbForm=Inf
96,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
97,successione,NOUN,S,successione,Gender=Fem|Number=Sing
98,di,ADP,E,di,
99,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
100,parti,NOUN,S,parte,Gender=Fem|Number=Plur
101,in,ADP,E,in,
102,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
103,vari,ADJ,A,vario,Gender=Masc|Number=Plur
104,periodi,NOUN,S,periodo,Gender=Masc|Number=Plur
105,storici,ADJ,A,storico,Gender=Masc|Number=Plur
106,(,PUNCT,FB,(,
107,giudicale,ADJ,A,giudicale,Number=Sing
108,",",PUNCT,FF,",",
109,pisano,ADJ,A,pisano,Gender=Masc|Number=Sing
110,",",PUNCT,FF,",",
111,catalano,ADJ,A,catalano,Gender=Masc|Number=Sing
112,aragonese,ADJ,A,aragonese,Number=Sing
113,e,CCONJ,CC,e,
114,",",PUNCT,FF,",",
115,forse,ADV,B,forse,
116,",",PUNCT,FF,",",
117,spagnolo,ADJ,A,spagnolo,Gender=Masc|Number=Sing
118,),PUNCT,FB,),
119,.,PUNCT,FS,.,
