,text,upos,xpos,lemma,feats
0,Nuraghe,PROPN,SP,Nuraghe,
1,Arrubiu,PROPN,SP,Arrubiu,
2,",",PUNCT,FF,",",
3,Orroli,PROPN,SP,Orroli,
4,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
5,nuraghe,NOUN,S,nuraga,Gender=Masc|Number=Sing
6,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
7,situato,VERB,V,situare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
8,su,ADP,E,su,
9,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
10,altopiano,NOUN,S,altopiano,Gender=Masc|Number=Sing
11,basaltico,ADJ,A,basaltico,Gender=Masc|Number=Sing
12,in,ADP,E,in,
13,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
14,regione,NOUN,S,regione,Gender=Fem|Number=Sing
15,di,ADP,E,di,
16,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
17,Sarcidano,PROPN,SP,Sarcidano,
18,",",PUNCT,FF,",",
19,in,ADP,E,in,
20,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
21,dominante,ADJ,A,dominante,Number=Sing
22,su,ADP,E,su,
23,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
24,corso,NOUN,S,corso,Gender=Masc|Number=Sing
25,di,ADP,E,di,
26,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
27,Flumendosa,PROPN,SP,Flumendosa,
28,.,PUNCT,FS,.,
29,E’,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
30,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
31,definito,VERB,V,definire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
32,“,PUNCT,FB,“,
33,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
34,gigante,NOUN,S,gigante,Gender=Masc|Number=Sing
35,rosso,ADJ,A,rosso,Gender=Masc|Number=Sing
36,”,PUNCT,FB,”,
37,perchè,SCONJ,CS,perché,
38,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
39,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
40,più,ADV,B,più,
41,grande,ADJ,A,grande,Number=Sing
42,tra,ADP,E,tra,
43,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
44,nuraghi,NOUN,S,nurago,Gender=Masc|Number=Plur
45,di,ADP,E,di,
46,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
47,isola,NOUN,S,isola,Gender=Fem|Number=Sing
48,ed,CCONJ,CC,e,
49,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
50,caratterizzato,VERB,V,caratterizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
51,da,ADP,E,da,
52,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
53,colorazione,NOUN,S,colorazione,Gender=Fem|Number=Sing
54,rossa,ADJ,A,rosso,Gender=Fem|Number=Sing
55,di,ADP,E,di,
56,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
57,licheni,NOUN,S,licheno,Gender=Masc|Number=Plur
58,che,PRON,PR,che,PronType=Rel
59,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
60,ricoprono,VERB,V,ricoprire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
61,.,PUNCT,FS,.,
62,E’,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
63,anche,ADV,B,anche,
64,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
65,unico,ADJ,A,unico,Gender=Masc|Number=Sing
66,nuraghe,NOUN,S,nuraga,Gender=Masc|Number=Sing
67,finora,ADV,B,finora,
68,conosciuto,ADJ,A,conosciuto,Gender=Masc|Number=Sing
69,dotato,VERB,V,dotato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
70,di,ADP,E,di,
71,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
72,bastione,NOUN,S,bastione,Gender=Masc|Number=Sing
73,pentalobato,ADJ,A,pentalobato,Gender=Masc|Number=Sing
74,",",PUNCT,FF,",",
75,ossia,CCONJ,CC,ossia,
76,di,ADP,E,di,
77,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
78,bastione,NOUN,S,bastione,Gender=Masc|Number=Sing
79,pentagonale,ADJ,A,pentagonale,Number=Sing
80,con,ADP,E,con,
81,cinque,NUM,N,cinque,NumType=Card
82,torri,NOUN,S,torro,Gender=Fem|Number=Plur
83,a,ADP,E,a,
84,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
85,vertici,NOUN,S,vertice,Gender=Masc|Number=Plur
86,.,PUNCT,FF,.,
87,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
88,planimetria,NOUN,S,planimetria,Gender=Fem|Number=Sing
89,generale,ADJ,A,generale,Number=Sing
90,di,ADP,E,di,
91,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
92,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
93,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
94,assai,ADV,B,assai,
95,complessa,ADJ,A,complesso,Gender=Fem|Number=Sing
96,:,PUNCT,FC,:,
97,oltre,ADV,B,oltre,
98,a,ADP,E,a,
99,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
100,mastio,NOUN,S,mastio,Gender=Masc|Number=Sing
101,e,CCONJ,CC,e,
102,a,ADP,E,a,
103,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
104,bastione,NOUN,S,bastione,Gender=Masc|Number=Sing
105,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
106,infatti,ADV,B,infatti,
107,presenti,ADJ,A,presente,Number=Plur
108,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
109,antemurale,NOUN,S,antemurale,Gender=Masc|Number=Sing
110,che,PRON,PR,che,PronType=Rel
111,racchiude,VERB,V,racchiudere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
112,diversi,DET,DI,diverso,Gender=Masc|Number=Plur|PronType=Ind
113,cortili,NOUN,S,cortile,Gender=Masc|Number=Plur
114,",",PUNCT,FF,",",
115,a,ADP,E,a,
116,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
117,volta,NOUN,S,volta,Gender=Fem|Number=Sing
118,provvisto,ADJ,A,provvisto,Gender=Masc|Number=Sing
119,di,ADP,E,di,
120,sette,NUM,N,sette,NumType=Card
121,torri,NOUN,S,torro,Gender=Fem|Number=Plur
122,",",PUNCT,FF,",",
123,e,CCONJ,CC,e,
124,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
125,ulteriore,ADJ,A,ulteriore,Number=Sing
126,cinta,NOUN,S,cinta,Gender=Fem|Number=Sing
127,muraria,ADJ,A,murario,Gender=Fem|Number=Sing
128,con,ADP,E,con,
129,cinque,NUM,N,cinque,NumType=Card
130,torri,NOUN,S,torro,Gender=Fem|Number=Plur
131,.,PUNCT,FS,.,
132,A,ADP,E,a,
133,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
134,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
135,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
136,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
137,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
138,villaggio,NOUN,S,villaggio,Gender=Masc|Number=Sing
139,",",PUNCT,FF,",",
140,consistente,ADJ,A,consistente,Number=Sing
141,prevalentemente,ADV,B,prevalentemente,
142,in,ADP,E,in,
143,capanne,NOUN,S,capanne,Gender=Fem|Number=Plur
144,di,ADP,E,di,
145,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
146,circolare,ADJ,A,circolare,Number=Sing
147,.,PUNCT,FS,.,
148,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
149,mastio,NOUN,S,mastio,Gender=Masc|Number=Sing
150,",",PUNCT,FF,",",
151,che,PRON,PR,che,PronType=Rel
152,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
153,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
154,altezza,NOUN,S,altezza,Gender=Fem|Number=Sing
155,residua,ADJ,A,residuo,Gender=Fem|Number=Sing
156,di,ADP,E,di,
157,circa,ADV,B,circa,
158,15,NUM,N,15,NumType=Card
159,metri,NOUN,S,metro,Gender=Masc|Number=Plur
160,",",PUNCT,FF,",",
161,comprende,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
162,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
163,camera,NOUN,S,camera,Gender=Fem|Number=Sing
164,coperta,VERB,V,coprire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
165,a,ADP,E,a,
166,tholos,NOUN,S,tholos,Gender=Masc|Number=Sing
167,che,PRON,PR,che,PronType=Rel
168,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
169,eleva,VERB,V,elevare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
170,per,ADP,E,per,
171,circa,ADV,B,circa,
172,11,NUM,N,11,NumType=Card
173,metri,NOUN,S,metro,Gender=Masc|Number=Plur
174,ancora,ADV,B,ancora,
175,perfettamente,ADV,B,perfettamente,
176,conservata,ADJ,A,conservare,Gender=Fem|Number=Sing
177,.,PUNCT,FS,.,
178,In,ADP,E,in,
179,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
180,di,ADP,E,di,
181,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
182,cortili,NOUN,S,cortile,Gender=Masc|Number=Plur
183,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
184,state,AUX,VA,essere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
185,trovate,VERB,V,trovare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
186,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
187,tracce,NOUN,S,traccia,Gender=Fem|Number=Plur
188,di,ADP,E,di,
189,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
190,canale,NOUN,S,canale,Gender=Masc|Number=Sing
191,per,ADP,E,per,
192,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
193,drenaggio,NOUN,S,drenaggio,Gender=Masc|Number=Sing
194,di,ADP,E,di,
195,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
196,acque,NOUN,S,acqua,Gender=Fem|Number=Plur
197,piovane,ADJ,A,piovano,Gender=Fem|Number=Plur
198,e,CCONJ,CC,e,
199,di,ADP,E,di,
200,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
201,pozzo,NOUN,S,pozzo,Gender=Masc|Number=Sing
202,che,PRON,PR,che,PronType=Rel
203,le,PRON,PC,le,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
204,raccoglieva,VERB,V,raccogliere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
205,;,PUNCT,FC,;,
206,in,ADP,E,in,
207,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
208,altro,PRON,PI,altro,Gender=Masc|Number=Sing|PronType=Ind
209,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
210,presente,ADJ,A,presente,Number=Sing
211,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
212,capanna,NOUN,S,capanna,Gender=Fem|Number=Sing
213,che,PRON,PR,che,PronType=Rel
214,per,ADP,E,per,
215,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
216,sue,DET,AP,suo,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
217,grandi,ADJ,A,grande,Number=Plur
218,dimensioni,NOUN,S,dimensione,Gender=Fem|Number=Plur
219,poteva,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
220,essere,AUX,VA,essere,VerbForm=Inf
221,stata,AUX,V,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
222,in,ADP,E,in,
223,origine,NOUN,S,origine,Gender=Fem|Number=Sing
224,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
225,capanna,NOUN,S,capanna,Gender=Fem|Number=Sing
226,di,ADP,E,di,
227,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
228,riunioni,NOUN,S,riunione,Gender=Fem|Number=Plur
229,.,PUNCT,FS,.,
230,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
231,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
232,di,ADP,E,di,
233,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
234,nuraghe,NOUN,S,nuraga,Gender=Masc|Number=Sing
235,",",PUNCT,FF,",",
236,risalente,ADJ,A,risalente,Number=Sing
237,a,ADP,E,a,
238,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
239,XIV,ADJ,NO,XIV,NumType=Ord|Number=Sing
240,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
241,a.C.,ADJ,A,a.c.,
242,",",PUNCT,FF,",",
243,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
244,abbandonata,VERB,V,abbandonare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
245,intorno,ADV,B,intorno,
246,a,ADP,E,a,
247,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
248,X-VIII,ADJ,NO,XdVIII,Gender=Masc|NumType=Ord|Number=Sing
249,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
250,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
251,a,ADP,E,a,
252,causa,NOUN,S,causa,Gender=Fem|Number=Sing
253,di,ADP,E,di,
254,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
255,crollo,NOUN,S,crollo,Gender=Masc|Number=Sing
256,che,PRON,PR,che,PronType=Rel
257,provocò,VERB,V,provocare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
258,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
259,distruzione,NOUN,S,distruzione,Gender=Fem|Number=Sing
260,di,ADP,E,di,
261,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
262,parte,NOUN,S,parte,Gender=Fem|Number=Sing
263,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
264,di,ADP,E,di,
265,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
266,bastione,NOUN,S,bastione,Gender=Masc|Number=Sing
267,.,PUNCT,FS,.,
268,In,ADP,E,in,
269,età,NOUN,S,età,Gender=Fem
270,romana,ADJ,A,romano,Gender=Fem|Number=Sing
271,",",PUNCT,FF,",",
272,da,ADP,E,da,
273,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
274,II,ADJ,NO,II,NumType=Ord|Number=Sing
275,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
276,a,ADP,E,a,
277,.,PUNCT,FS,.,
278,C,PROPN,SP,C,
279,a,ADP,E,a,
280,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
281,V,ADJ,NO,V,NumType=Ord|Number=Sing
282,d.C.,PROPN,SP,D.c.,
283,",",PUNCT,FF,",",
284,su,ADP,E,su,
285,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
286,sommità,NOUN,S,sommità,Gender=Fem
287,di,ADP,E,di,
288,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
289,crolli,NOUN,S,crollo,Gender=Masc|Number=Plur
290,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
291,realizzati,VERB,V,realizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
292,due,NUM,N,due,NumType=Card
293,“,PUNCT,FB,“,
294,laboratori,NOUN,S,laboratorio,Gender=Masc|Number=Plur
295,enologici,ADJ,A,enologico,Gender=Masc|Number=Plur
296,”,PUNCT,FB,”,
297,",",PUNCT,FF,",",
298,consistenti,ADJ,A,consistente,Number=Plur
299,in,ADP,E,in,
300,manufatti,NOUN,S,manufatto,Gender=Masc|Number=Plur
301,di,ADP,E,di,
302,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
303,per,ADP,E,per,
304,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
305,pigiatura,NOUN,S,pigiatura,Gender=Fem|Number=Sing
306,di,ADP,E,di,
307,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
308,uva.,PROPN,SP,uva.,
