,text,upos,xpos,lemma,feats
0,Complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,Pottu,PROPN,SP,Pottu,
4,Codinu,PROPN,SP,Codinu,
5,",",PUNCT,FF,",",
6,Villanova,PROPN,SP,Villanova,
7,Monteleone,PROPN,SP,Monteleone,
8,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
9,necropoli,NOUN,S,necropoli,Gender=Fem
10,ipogeica,ADJ,A,ipogeico,Gender=Fem|Number=Sing
11,di,ADP,E,di,
12,Pottu,PROPN,SP,Pottu,
13,Codinu,PROPN,SP,Codinu,
14,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
15,situata,VERB,V,situare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
16,in,ADP,E,in,
17,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
18,area,NOUN,S,area,Gender=Fem|Number=Sing
19,di,ADP,E,di,
20,colline,NOUN,S,collina,Gender=Fem|Number=Plur
21,e,CCONJ,CC,e,
22,valli,NOUN,S,vallo,Gender=Fem|Number=Plur
23,in,ADP,E,in,
24,prossimità,NOUN,S,prossimità,Gender=Fem
25,di,ADP,E,di,
26,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
27,fiume,NOUN,S,fiume,Gender=Masc|Number=Sing
28,Temo,PROPN,SP,Temo,
29,e,CCONJ,CC,e,
30,di,ADP,E,di,
31,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
32,rio,NOUN,S,rio,Gender=Masc|Number=Sing
33,Curos,PROPN,SP,Curos,
34,",",PUNCT,FF,",",
35,in,ADP,E,in,
36,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
37,Sardegna,PROPN,SP,Sardegna,
38,nord-,NOUN,S,nord-,Gender=Masc|Number=Sing
39,occidentale,ADJ,A,occidentale,Number=Sing
40,.,PUNCT,FS,.,
41,E’,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
42,costituita,VERB,V,costituire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
43,da,ADP,E,da,
44,nove,NUM,N,nove,NumType=Card
45,domus,NOUN,S,domus,Gender=Fem
46,de,ADP,E,de,
47,janas,NOUN,S,janas,Gender=Fem|Number=Plur
48,(,PUNCT,FB,(,
49,“,PUNCT,FB,“,
50,case,NOUN,S,casa,Gender=Fem|Number=Plur
51,di,ADP,E,di,
52,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
53,fate,NOUN,S,fare,Gender=Fem|Number=Plur
54,”,PUNCT,FB,”,
55,o,CCONJ,CC,o,
56,“,PUNCT,FB,“,
57,case,NOUN,S,casa,Gender=Fem|Number=Plur
58,di,ADP,E,di,
59,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
60,streghe,NOUN,S,strega,Gender=Fem|Number=Plur
61,”,PUNCT,FB,”,
62,),PUNCT,FB,),
63,ricavate,VERB,V,ricavare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
64,in,ADP,E,in,
65,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
66,roccia,NOUN,S,roccia,Gender=Fem|Number=Sing
67,calcarea,ADJ,A,calcareo,Number=Sing
68,.,PUNCT,FS,.,
69,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
70,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
71,",",PUNCT,FF,",",
72,composte,VERB,V,comporre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
73,da,ADP,E,da,
74,più,DET,DI,più,PronType=Ind
75,celle,NOUN,S,celle,Gender=Fem|Number=Plur
76,",",PUNCT,FF,",",
77,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
78,precedute,VERB,V,precedere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
79,da,ADP,E,da,
80,brevi,ADJ,A,breve,Number=Plur
81,dromoi,NOUN,S,dromoio,Gender=Masc|Number=Plur
82,(,PUNCT,FB,(,
83,corridoi,NOUN,S,corridoio,Gender=Masc|Number=Plur
84,scoperti,ADJ,A,scoprire,Gender=Masc|Number=Plur
85,),PUNCT,FB,),
86,ed,CCONJ,CC,e,
87,erano,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
88,chiuse,VERB,V,chiuso,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
89,da,ADP,E,da,
90,lastre,NOUN,S,lastra,Gender=Fem|Number=Plur
91,in,ADP,E,in,
92,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
93,",",PUNCT,FF,",",
94,che,PRON,PR,che,PronType=Rel
95,non,ADV,BN,non,PronType=Neg
96,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
97,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
98,conservate,VERB,V,conservare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
99,.,PUNCT,FS,.,
100,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
101,planimetria,NOUN,S,planimetria,Gender=Fem|Number=Sing
102,di,ADP,E,di,
103,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
104,celle,NOUN,S,celle,Gender=Fem|Number=Plur
105,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
106,prevalentemente,ADV,B,prevalentemente,
107,rettangolare,ADJ,A,rettangolare,Number=Sing
108,",",PUNCT,FF,",",
109,con,ADP,E,con,
110,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
111,a,ADP,E,a,
112,T.,PROPN,SP,T.,
113,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
114,particolari,NOUN,S,particolare,Gender=Masc|Number=Plur
115,decorativi,ADJ,A,decorativo,Gender=Masc|Number=Plur
116,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
117,fanno,VERB,V,fare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
118,man,NOUN,S,mano,Gender=Fem
119,mano,NOUN,S,mano,Gender=Fem|Number=Sing
120,più,ADV,B,più,
121,numerosi,ADJ,A,numeroso,Gender=Masc|Number=Plur
122,in,ADP,E,in,
123,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
124,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
125,ubicate,VERB,V,ubicare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
126,in,ADP,E,in,
127,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
128,settore,NOUN,S,settore,Gender=Masc|Number=Sing
129,nord,NOUN,S,nord,Gender=Masc|Number=Sing
130,di,ADP,E,di,
131,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
132,necropoli,NOUN,S,necropoli,Gender=Fem
133,",",PUNCT,FF,",",
134,in,ADP,E,in,
135,cui,PRON,PR,cui,PronType=Rel
136,forse,ADV,B,forse,
137,erano,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
138,seppelliti,VERB,V,seppellire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
139,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
140,componenti,NOUN,S,componente,Number=Plur
141,di,ADP,E,di,
142,famiglie,NOUN,S,famiglia,Gender=Fem|Number=Plur
143,importanti,ADJ,A,importante,Number=Plur
144,.,PUNCT,FS,.,
145,Elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
146,che,PRON,PR,che,PronType=Rel
147,ricordano,VERB,V,ricordare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
148,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
149,abituale,ADJ,A,abituale,Number=Sing
150,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
151,domestico,ADJ,A,domestico,Gender=Masc|Number=Sing
152,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
153,trovano,VERB,V,trovare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
154,in,ADP,E,in,
155,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
156,tomba,NOUN,S,tomba,Gender=Fem|Number=Sing
157,VIII,ADJ,NO,VIII,NumType=Ord|Number=Sing
158,",",PUNCT,FF,",",
159,in,ADP,E,in,
160,cui,PRON,PR,cui,PronType=Rel
161,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
162,rilievo,NOUN,S,rilievo,Gender=Masc|Number=Sing
163,su,ADP,E,su,
164,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
165,soffitto,NOUN,S,soffitto,Gender=Masc|Number=Sing
166,intendeva,VERB,V,intendere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
167,raffigurare,VERB,V,raffigurare,VerbForm=Inf
168,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
169,copertura,NOUN,S,copertura,Gender=Fem|Number=Sing
170,di,ADP,E,di,
171,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
172,capanne,NOUN,S,capanne,Gender=Fem|Number=Plur
173,",",PUNCT,FF,",",
174,o,CCONJ,CC,o,
175,in,ADP,E,in,
176,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
177,tomba,NOUN,S,tomba,Gender=Fem|Number=Sing
178,IX,ADJ,NO,IX,NumType=Ord|Number=Sing
179,",",PUNCT,FF,",",
180,che,PRON,PR,che,PronType=Rel
181,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
182,a,ADP,E,a,
183,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
184,centro,NOUN,S,centro,Gender=Masc|Number=Sing
185,di,ADP,E,di,
186,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
187,cella,NOUN,S,cella,Gender=Fem|Number=Sing
188,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
189,focolare,NOUN,S,focolare,Gender=Masc|Number=Sing
190,rituale,ADJ,A,rituale,Number=Sing
191,.,PUNCT,FS,.,
192,In,ADP,E,in,
193,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
194,pavimenti,NOUN,S,pavimento,Gender=Masc|Number=Plur
195,e,CCONJ,CC,e,
196,in,ADP,E,in,
197,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
198,area,NOUN,S,area,Gender=Fem|Number=Sing
199,antistante,ADJ,A,antistante,Number=Sing
200,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
201,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
202,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
203,presenti,ADJ,A,presente,Number=Plur
204,cavità,NOUN,S,cavità,Gender=Fem
205,destinate,VERB,V,destinare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
206,ad,ADP,E,a,
207,accogliere,VERB,V,accogliere,VerbForm=Inf
208,offerte,NOUN,S,offerta,Gender=Fem|Number=Plur
209,di,ADP,E,di,
210,cibi,NOUN,S,cibo,Gender=Masc|Number=Plur
211,o,CCONJ,CC,o,
212,liquidi,NOUN,S,liquido,Gender=Masc|Number=Plur
213,per,ADP,E,per,
214,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
215,nutrimento,NOUN,S,nutrimento,Gender=Masc|Number=Sing
216,in,ADP,E,in,
217,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
218,aldilà,NOUN,S,aldilà,Gender=Fem
219,.,PUNCT,FS,.,
220,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
221,sito,NOUN,S,sito,Gender=Masc|Number=Sing
222,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
223,frequentato,VERB,V,frequentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
224,da,ADP,E,da,
225,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
226,Neolitico,PROPN,SP,Neolitico,
227,Finale,PROPN,SP,Finale,
228,(,PUNCT,FB,(,
229,3500,NUM,N,3500,NumType=Card
230,a.C,NOUN,S,a.C,Gender=Masc|Number=Sing
231,),PUNCT,FB,),
232,a,ADP,E,a,
233,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
234,Eneolitico,PROPN,SP,Eneolitico,
235,",",PUNCT,FF,",",
236,sino,ADV,B,sino,
237,a,ADP,E,a,
238,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
239,fine,NOUN,S,fine,Gender=Fem|Number=Sing
240,di,ADP,E,di,
241,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
242,Bronzo,PROPN,SP,Bronzo,
243,antico,ADJ,A,antico,Gender=Masc|Number=Sing
244,(,PUNCT,FB,(,
245,1600,NUM,N,1600,NumType=Card
246,a.C,NOUN,S,a.C,Gender=Masc
247,),PUNCT,FB,),
248,.,PUNCT,FS,.,
