,text,upos,xpos,lemma,feats
0,Sepolcro,NOUN,S,Sepolcro,Gender=Masc|Number=Sing
1,"""",PUNCT,FB,"""",
2,Grotta,NOUN,S,grotta,Gender=Fem|Number=Sing
3,di,ADP,E,di,
4,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
5,Vipera,PROPN,SP,Vipera,
6,"""",PUNCT,FB,"""",
7,",",PUNCT,FF,",",
8,Cagliari,PROPN,SP,Cagliari,
9,A,ADP,E,a,
10,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
11,piedi,NOUN,S,piede,Gender=Masc|Number=Plur
12,di,ADP,E,di,
13,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
14,colle,NOUN,S,colla,Gender=Masc|Number=Sing
15,di,ADP,E,di,
16,Tuvixeddu,PROPN,SP,Tuvixeddu,
17,",",PUNCT,FF,",",
18,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
19,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
20,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
21,di,ADP,E,di,
22,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
23,poche,DET,DI,poco,Gender=Fem|Number=Plur|PronType=Ind
24,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
25,pervenute,VERB,V,pervenuto,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
26,di,ADP,E,di,
27,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
28,necropoli,NOUN,S,necropoli,Gender=Fem
29,di,ADP,E,di,
30,età,NOUN,S,età,Gender=Fem
31,romana,ADJ,A,romano,Gender=Fem|Number=Sing
32,",",PUNCT,FF,",",
33,costituita,VERB,V,costituire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
34,da,ADP,E,da,
35,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
36,monumentali,ADJ,A,monumentale,Number=Plur
37,scavate,VERB,V,scavare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
38,e,CCONJ,CC,e,
39,variamente,ADV,B,variamente,
40,modellate,VERB,V,modellato,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
41,in,ADP,E,in,
42,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
43,roccia,NOUN,S,roccia,Gender=Fem|Number=Sing
44,.,PUNCT,FS,.,
45,.,PUNCT,FS,.,
46,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
47,tratta,VERB,V,trattare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
48,di,ADP,E,di,
49,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
50,mausoleo,NOUN,S,mausoleo,Gender=Masc|Number=Sing
51,",",PUNCT,FF,",",
52,risalente,ADJ,A,risalente,Number=Sing
53,a,ADP,E,a,
54,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
55,fine,NOUN,S,fine,Gender=Fem|Number=Sing
56,di,ADP,E,di,
57,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
58,I-inizi,PROPN,SP,I-inizi,
59,II,ADJ,NO,II,NumType=Ord|Number=Sing
60,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
61,d.C,PROPN,SP,D.c,
62,",",PUNCT,FF,",",
63,che,PRON,PR,che,PronType=Rel
64,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
65,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
66,spoglie,NOUN,S,spoglia,Gender=Fem|Number=Plur
67,di,ADP,E,di,
68,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
69,nobildonna,NOUN,S,nobildonna,Gender=Fem|Number=Sing
70,romana,ADJ,A,romano,Gender=Fem|Number=Sing
71,Atilia,PROPN,SP,Atilia,
72,Pomptilla,PROPN,SP,Pomptilla,
73,e,CCONJ,CC,e,
74,di,ADP,E,di,
75,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
76,marito,NOUN,S,marito,Gender=Masc|Number=Sing
77,Lucio,PROPN,SP,Lucio,
78,Cassio,PROPN,SP,Cassio,
79,Filippo,PROPN,SP,Filippo,
80,",",PUNCT,FF,",",
81,condannati,VERB,V,condannare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
82,a,ADP,E,a,
83,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
84,esilio,NOUN,S,esilio,Gender=Masc|Number=Sing
85,in,ADP,E,in,
86,Sardegna,PROPN,SP,Sardegna,
87,",",PUNCT,FF,",",
88,e,CCONJ,CC,e,
89,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
90,da,ADP,E,da,
91,quest’,DET,DD,questo,Number=Sing|PronType=Dem
92,ultimo,ADJ,NO,ultimo,Gender=Masc|NumType=Ord|Number=Sing
93,a,ADP,E,a,
94,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
95,memoria,NOUN,S,memoria,Gender=Fem|Number=Sing
96,di,ADP,E,di,
97,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
98,moglie,NOUN,S,moglie,Gender=Fem|Number=Sing
99,che,PRON,PR,che,PronType=Rel
100,",",PUNCT,FF,",",
101,secondo,ADP,E,secondo,
102,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
103,leggenda,NOUN,S,leggenda,Gender=Fem|Number=Sing
104,",",PUNCT,FF,",",
105,sarebbe,AUX,VA,essere,Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
106,morta,VERB,V,morire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
107,a,ADP,E,a,
108,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
109,posto,NOUN,S,posto,Gender=Masc|Number=Sing
110,di,ADP,E,di,
111,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
112,marito,NOUN,S,marito,Gender=Masc|Number=Sing
113,dopo,SCONJ,CS,dopo,
114,aver,AUX,VA,avere,VerbForm=Inf
115,pregato,VERB,V,pregare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
116,assiduamente,ADV,B,assiduamente,
117,per,ADP,E,per,
118,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
119,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
120,guarigione,NOUN,S,guarigione,Gender=Fem|Number=Sing
121,.,PUNCT,FS,.,
122,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
123,facciata,NOUN,S,facciata,Gender=Fem|Number=Sing
124,riproduce,VERB,V,riprodurre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
125,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
126,di,ADP,E,di,
127,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
128,tempietto,NOUN,S,tempietto,Gender=Masc|Number=Sing
129,in,ADP,E,in,
130,stile,NOUN,S,stile,Gender=Masc|Number=Sing
131,ionico,ADJ,A,ionico,Gender=Masc|Number=Sing
132,.,PUNCT,FS,.,
133,Su,ADP,E,su,
134,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
135,architrave,NOUN,S,architrava,Gender=Fem|Number=Sing
136,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
137,raffigurati,VERB,V,raffigurare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
138,due,NUM,N,due,NumType=Card
139,rettili,NOUN,S,rettile,Gender=Masc|Number=Plur
140,",",PUNCT,FF,",",
141,da,ADP,E,da,
142,cui,PRON,PR,cui,PronType=Rel
143,deriva,VERB,V,derivare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
144,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
145,nome,NOUN,S,nome,Gender=Masc|Number=Sing
146,di,ADP,E,di,
147,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
148,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
149,",",PUNCT,FF,",",
150,simbolo,NOUN,S,simbolo,Gender=Masc|Number=Sing
151,di,ADP,E,di,
152,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
153,stirpe,NOUN,S,stirpa,Gender=Fem|Number=Sing
154,di,ADP,E,di,
155,appartenenza,NOUN,S,appartenenza,Gender=Fem|Number=Sing
156,di,ADP,E,di,
157,Lucio,PROPN,SP,Lucio,
158,Cassio,PROPN,SP,Cassio,
159,Filippo,PROPN,SP,Filippo,
160,.,PUNCT,FS,.,
161,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
162,interno,NOUN,S,interno,Gender=Masc|Number=Sing
163,di,ADP,E,di,
164,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
165,mausoleo,NOUN,S,mausoleo,Gender=Masc|Number=Sing
166,",",PUNCT,FF,",",
167,scavato,VERB,V,scavare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
168,in,ADP,E,in,
169,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
170,calcare,NOUN,S,calcare,Gender=Masc|Number=Sing
171,",",PUNCT,FF,",",
172,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
173,suddiviso,VERB,V,suddividere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
174,in,ADP,E,in,
175,tre,NUM,N,tre,NumType=Card
176,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
177,:,PUNCT,FC,:,
178,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
179,vestibolo,NOUN,S,vestibolo,Gender=Masc|Number=Sing
180,e,CCONJ,CC,e,
181,due,NUM,N,due,NumType=Card
182,camere,NOUN,S,camera,Gender=Fem|Number=Plur
183,funerarie,ADJ,A,funerario,Gender=Fem|Number=Plur
184,.,PUNCT,FS,.,
185,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
186,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
187,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
188,ricche,ADJ,A,ricco,Gender=Fem|Number=Plur
189,di,ADP,E,di,
190,iscrizioni,NOUN,S,iscrizione,Gender=Fem|Number=Plur
191,in,ADP,E,in,
192,lingua,NOUN,S,lingua,Gender=Fem|Number=Sing
193,latina,ADJ,A,latino,Gender=Fem|Number=Sing
194,e,CCONJ,CC,e,
195,greca,ADJ,A,greca,Gender=Fem|Number=Sing
196,",",PUNCT,FF,",",
197,per,ADP,E,per,
198,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
199,maggior,ADJ,A,maggiore,Degree=Cmp|Number=Sing
200,parte,NOUN,S,parte,Gender=Fem|Number=Sing
201,in,ADP,E,in,
202,versi,NOUN,S,verso,Gender=Masc|Number=Plur
203,.,PUNCT,FS,.,
