<?xml version="1.0" encoding="UTF-8"?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                Date="2020-11-04"
                FormatId="IMDI 3.03"
                Originator="Arbil.2.6.1109:"
                Type="CORPUS"
                Version="0"
                xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
        <Corpus>
                <Name>CHerIDesCo: Cultural Heritage - Italian Description Corpus</Name>
                <Title>CHerIDesCo: Cultural Heritage - Italian Description Corpus</Title>
                <Description LanguageId="" Link="">Corpus delle descrizioni dei musei, monumenti e siti archeologici statali italiani prodotte dalle istituzioni.</Description>
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <CorpusLink Name="">CHerIDesCo_Cultural_Heritage_-_Italian_Description_Corpus/CHerIDesCo--Abruzzo_subcorpus.imdi</CorpusLink>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <CorpusLink Name="">CHerIDesCo_Cultural_Heritage_-_Italian_Description_Corpus/CHerIDesCo--Molise_subcorpus.imdi</CorpusLink>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <CorpusLink Name="">CHerIDesCo_Cultural_Heritage_-_Italian_Description_Corpus/CHerIDesCo--Basilicata_subcorpus.imdi</CorpusLink>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <CorpusLink Name="">CHerIDesCo_Cultural_Heritage_-_Italian_Description_Corpus/CHerIDesCo--Calabria_subcorpus.imdi</CorpusLink>
      <CorpusLink Name="">CHerIDesCo_Cultural_Heritage_-_Italian_Description_Corpus/EmiliaRomagna_001_01.imdi</CorpusLink>
      <CorpusLink Name="">CHerIDesCo_Cultural_Heritage_-_Italian_Description_Corpus/EmiliaRomagna_001_02.imdi</CorpusLink>
   </Corpus>
</METATRANSCRIPT>
