Area archeologica di Rossano di Vaglio, Vaglio Basilicata

L'area archeologica racchiude un importante santuario federale lucano, ubicato in un'area boscata in prossimità di una sorgente e dedicato a Mefite, dea osca connotata dal potere di guarire con l'acqua. Nel II secolo a.C. l'area sacra è oggetto di una imponente ristrutturazione, legata alla presenza romana nel territorio, e rimane attivo fino alla prima metà del I secolo d.C. Le numerose iscrizioni in esso ritrovate che presentano scrittura in lingua osca documentano una forte connotazione identitaria della comunità lucana. I complesso sacro si compone di un sagrato, un’ampia area pavimentata da grosse basole irregolari di pietra calcarea, al centro del quale è collocato il cosiddetto “altare”. Intorno al sagrato si aprono una serie di ambienti che recano tracce delle ristrutturazioni e della monumentalizzazione di età romana. Centrale è il ruolo dell’acqua, elemento legato alla divinità lucana, quale simbolo di purificazione e di fertilità e ricchezza; nel sagrato si conserva la canaletta di scolo delle acque sorgive captate e condotte all’area sacra. Significative sono anche le opere idrauliche di età romana per il deflusso delle acque che caratterizzano alcuni degli ambienti esterni al sagrato. Le recenti indagini condotte dalla Soprintendenza per i Beni Archeologici della Basilicata hanno permesso di approfondire meglio la conoscenza della fase di frequentazione di età lucana con la scoperta di un grosso muro che delimitava verso valle l’area sacra, obliterato in una delle successive fasi di monumentalizzazione e di ristrutturazione dell’area sacra dovute ai continui fenomeni franosi che hanno interessato l’area sin dai tempi antichi.
