Museo archeologico nazionale della Basilicata "Dinu Adamesteanu", Potenza

Il Museo, ospitato nella prestigiosa sede di Palazzo Loffredo, presenta al pubblico i risultati delle importanti ricerche condotte nella Basilicata centrosettentrionale e, al tempo stesso, costituisce la vetrina della complessa realtà archeologica di una regione che è stata luogo privilegiato dell’incontro tra genti di stirpe e di cultura diversa.
Il Museo è articolato su due piani secondo un criterio cronologico e territoriale che offre al visitatore il quadro archeologico dell’intera regione, dalla fase precedente alla colonizzazione greca sino alla conquista romana, con un approfondimento sul territorio di Potenza. Particolare attenzione è riservata ai ritrovamenti di Vaglio, da cui provengono ricchi corredi funerari, databili tra la fine del VI e la metà del V secolo a.C. Le raffinate armature dalle tombe dei guerrieri e i preziosi gioielli dalle tombe femminili attestano la presenza di una élite in cui si possono riconoscere i re (basileis) dei Peuketiantes, le genti che occupavano il territorio in età arcaica.
Le testimonianze più significative riguardanti l'occupazione della Basilicata interna nel corso del IV secolo a.C. da parte dei Lucani sono state restituite dal santuario di Rossano di Vaglio: lamine sbalzate, frammenti di statue in bronzo, gioielli in oro e argento, statuette in marmo e in terracotta costituiscono gli ex-voto più preziosi, esposti nel Museo con un allestimento particolarmente suggestivo.
