Museo archeologico nazionale dell'Alta Val d'Agri, Grumento Nova

Il museo illustra, attraverso la documentazione archeologica, le forme di popolamento e la storia della città romana di Grumentum e dell’intero comprensorio dell’alta valle dell'Agri. Una prima sezione, dedicata alla preistoria, presenta i resti di elephas antiquus e di equidi, attestati circa 120.000 anni fa nel territorio di Grumento, allora caratterizzato da un grande bacino lacustre.
Sono particolarmente rappresentativi, per il periodo classico ed ellenistico, i corredi funerari rinvenuti in agro di Montemurro pertinenti al periodo dell'occupazione lucana del territorio (IV secolo a. C.), che hanno restituito ceramiche a figure rosse, armi ed elementi di armatura, suppellettili per banchetti, vasi da cosmesi e oggetti di ornamento che attestano la presenza di una élite aristocratica. Alla sfera del sacro rimandano le offerte votive (in prevalenza statuette in terracotta) rinvenute in un santuario rurale di III secolo a.C. ubicato ai margini della città e dedicato a una divinità femminile. Il percorso museale si conclude con la presentazione dei significativi materiali rinvenuti nella città romana di Grumentum, fondata nel III secolo a.C. a seguito della conquista romana del territorio.
Tra i numerosi reperti rinvenuti nel Foro si segnalano la raffinata testa in marmo raffigurante Livia Drusilla, vedova dell’imperatore Augusto, e una pisside in avorio con scena dionisiaca; dalle terme provengono le statue in marmo, purtroppo acefale e lacunose, raffiguranti due ninfe, Afrodite con delfino e Dioniso. Di particolare rilievo la sezione epigrafica con iscrizioni celebrative e funerarie.
