,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,Herakleia,PROPN,SP,Herakleia,
4,",",PUNCT,FF,",",
5,Policoro,PROPN,SP,Policoro,
6,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
7,area,NOUN,S,area,Gender=Fem|Number=Sing
8,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
9,comprende,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
10,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
11,acropoli,NOUN,S,acropolo,Gender=Fem|Number=Sing
12,di,ADP,E,di,
13,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
14,città,NOUN,S,città,Gender=Fem
15,di,ADP,E,di,
16,Herakleia,PROPN,SP,Herakleia,
17,",",PUNCT,FF,",",
18,fondata,VERB,V,fondare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
19,in,ADP,E,in,
20,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
21,433/32,NUM,N,433/32,NumType=Card
22,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
23,",",PUNCT,FF,",",
24,e,CCONJ,CC,e,
25,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
26,santuari,NOUN,S,santuario,Gender=Masc|Number=Plur
27,urbani,ADJ,A,urbano,Gender=Masc|Number=Plur
28,.,PUNCT,FS,.,
29,E’,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
30,parzialmente,ADV,B,parzialmente,
31,in,ADP,E,in,
32,luce,NOUN,S,luce,Gender=Fem|Number=Sing
33,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
34,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
35,urbano,ADJ,A,urbano,Gender=Masc|Number=Sing
36,ortogonale,ADJ,A,ortogonale,Number=Sing
37,",",PUNCT,FF,",",
38,su,ADP,E,su,
39,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
40,cui,DET,DR,cui,PronType=Rel
41,assi,NOUN,S,asso,Gender=Masc|Number=Plur
42,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
43,dispongono,VERB,V,disporre,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
44,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
45,unità,NOUN,S,unità,Gender=Fem
46,abitative,ADJ,A,abitativo,Gender=Fem|Number=Plur
47,costituite,VERB,V,costituire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
48,da,ADP,E,da,
49,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
50,residenziali,ADJ,A,residenziale,Number=Plur
51,e,CCONJ,CC,e,
52,unità,NOUN,S,unità,Gender=Fem
53,produttive,ADJ,A,produttivo,Gender=Fem|Number=Plur
54,disposti,VERB,V,disporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
55,intorno,ADV,B,intorno,
56,a,ADP,E,a,
57,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
58,cortile,NOUN,S,cortile,Gender=Masc|Number=Sing
59,centrale,ADJ,A,centrale,Number=Sing
60,scoperto,ADJ,A,scoperto,Gender=Masc|Number=Sing
61,.,PUNCT,FS,.,
62,In,ADP,E,in,
63,età,NOUN,S,età,Gender=Fem
64,tardo,ADJ,A,tardo,Gender=Masc|Number=Sing
65,-,PUNCT,FF,-,
66,ellenistica,ADJ,A,ellenistico,Gender=Fem|Number=Sing
67,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
68,presente,ADJ,A,presente,Number=Sing
69,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
70,modello,NOUN,S,modello,Gender=Masc|Number=Sing
71,di,ADP,E,di,
72,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
73,casa,NOUN,S,casa,Gender=Fem|Number=Sing
74,a,ADP,E,a,
75,peristilio,NOUN,S,peristilio,Gender=Masc|Number=Sing
76,.,PUNCT,FS,.,
77,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
78,aree,NOUN,S,area,Gender=Fem|Number=Plur
79,sacre,ADJ,A,sacro,Gender=Fem|Number=Plur
80,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
81,dedicate,VERB,V,dedicare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
82,a,ADP,E,a,
83,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
84,culto,NOUN,S,culto,Gender=Masc|Number=Sing
85,di,ADP,E,di,
86,Dioniso,PROPN,SP,Dioniso,
87,(,PUNCT,FB,(,
88,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
89,visibili,ADJ,A,visibile,Number=Plur
90,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
91,fondazioni,NOUN,S,fondazione,Gender=Fem|Number=Plur
92,di,ADP,E,di,
93,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
94,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
95,e,CCONJ,CC,e,
96,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
97,adiacente,ADJ,A,adiacente,Number=Sing
98,agorà,NOUN,S,agorà,Gender=Fem
99,con,ADP,E,con,
100,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
101,altare,NOUN,S,altare,Gender=Masc|Number=Sing
102,),PUNCT,FB,),
103,e,CCONJ,CC,e,
104,di,ADP,E,di,
105,Demetra,PROPN,SP,Demetra,
106,(,PUNCT,FB,(,
107,articolato,VERB,V,articolato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
108,su,ADP,E,su,
109,due,NUM,N,due,NumType=Card
110,terrazze,NOUN,S,terrazza,Gender=Fem|Number=Plur
111,),PUNCT,FB,),
112,.,PUNCT,FS,.,
