Museo archeologico nazionale, Muro Lucano

Il Museo si articola in diverse sezioni e presenta le attestazioni archeologiche del territorio della Basilicata nord-occidentale. La prima sezione illustra i risultati degli scavi condotti nell’importante insediamento di Baragiano, attraverso la ricostruzione di un settore della necropoli arcaica, in cui sono stati ricollocati i più significativi corredi funerari. La seconda sezione è dedicata alla fase lucana del territorio con i reperti relativi al centro antico di Raia San Basilio, nel territorio murese, e al santuario ellenistico di c.da Fontana Bona di Ruoti. La terza sezione illustra il processo di romanizzazione dell’area, grazie alle testimonianze provenienti dalle numerose ville individuate nel territorio, di cui sono esposti i ricchi mosaici. Una sezione, infine, è dedicata al mestiere dell’archeologo, allo scavo stratigrafico, alla decifrazione delle storie che la terra racconta a chi cerchi di interpretare il suo linguaggio.
