Castello di Lagopesole, Avigliano

HOME
Il castello, costruito su una roccaforte normanna domina tutta la sottostante valle di Vitalba, realizzato in conci di pietra arenaria, conserva ancora oggi la struttura originale.

IL CASTELLO
STORIA
Con il rinvenimento degli Statuta Officiorum del Regno di Sicilia, si può asserire che nel 1242 l’Imperatore Federico II di Svevia dette inizio ai lavori di ampliamento del Castello di Lagopesole, l’ultimo e il più grande delle sue costruzioni.
Il castello, costruito su una roccaforte normanna domina tutta la sottostante valle di Vitalba, realizzato in conci di pietra arenaria, conserva ancora oggi la struttura originale.
Tenendo presente il suo amore per la caccia e per la natura, Federico II, fece di questo luogo dimora prediletta.
I suoi ampi saloni sono caratterizzati dalla presenza di mensole scultoree che reggevano gli archi a sesto acuto, abbelliti inoltre di bifore e monofore.
Un vasto rettangolo diviso a sud da una cortina muraria che collega internamente la parte residenziale attraverso un matroneo che si affaccia sulla cappella che conserva il portale originale realizzato forse, da Mele di Stigliano il quale lavorava nei cantieri siciliani di Federico II. Dopo la morte di Manfredi, ci saran
Dagli Svevi agli Angioini ai Doria – Pamphili il castello ha subito nel corso dei secoli varie manomissioni.
Oggi, proprietà del Demanio dello Stato, inserito all’interno della Riserva Nazionale Antropologica “Coste Castello”.
Aperto al pubblico tutto l’anno, sabato e domenica compresi, è meta di tantissimi visitatori dall’Italia e dall’estero.

CHI SIAMO
Castello Società Cooperativa
Costituita nel 1986 da sole donne, con l’obiettivo di fare della valorizzazione del bene culturale Castello una professione, opera ininterrottamente da quella data offrendo una vasta gamma di servizi ai visitatori.
La cooperativa gestisce l’ingresso, l’accoglienza visitatori,  le visite guidate al Castello.
