Museo archeologico nazionale della Siritide, Policoro

Il Museo presentata alcuni dei rinvenimenti più significativi relativi alle due città greche di Siris e di Herakleia e ai centri indigeni dell'entroterra. Alla fase della città di Siris sono riferibili statuette votive e corredi funerari di VII-VI secolo a.C. con ceramiche figurate di produzione locale, tra le più antiche realizzate in Magna Grecia.
Tra rinvenimenti più significativi riferibili ad Herakleia, vengono presentati matrici per statuette rinvenute nel quartiere artigianale, oggetti votivi rinvenuti nei santuari e soprattutto importanti corredi funerari di IV-III secolo a.C. caratterizzati da splendide ceramiche a figure rosse e da raffinati monili in oro filigranato. Si tratta, in alcuni casi, di gioielli prodotti da botteghe locali, come è testimoniato dall'eccezionale rinvenimento, nella stessa Herakleia, della tomba di un orafo.
Il museo espone, inoltre, alcuni dei più importanti rinvenimenti effettuati nei centri enotri (IX-V secolo a.C.) e lucani (IV secolo a.C.) dell'entroterra. Si tratta di corredi funerari di straordinaria importanza contraddistinti, nella fase di VII-V secolo a.C., da armature in bronzo, gioielli in argento, oro e ambra, da vasi indigeni a decorazione geometrica, da ceramiche greche figurate e da vasi etruschi in bucchero.
