,text,upos,xpos,lemma,feats
0,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
1,di,ADP,E,di,
2,Lagopesole,PROPN,SP,Lagopesole,
3,",",PUNCT,FF,",",
4,Avigliano,PROPN,SP,Avigliano,
5,HOME,ADJ,AO,HOME,Number=Sing
6,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
7,castello,NOUN,S,castello,Gender=Masc|Number=Sing
8,",",PUNCT,FF,",",
9,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
10,su,ADP,E,su,
11,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
12,roccaforte,NOUN,S,roccaforte,Gender=Fem|Number=Sing
13,normanna,ADJ,A,normanno,Gender=Fem|Number=Sing
14,domina,VERB,V,dominare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
15,tutta,DET,T,tutto,Gender=Fem|Number=Sing|PronType=Tot
16,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
17,sottostante,ADJ,A,sottostante,Number=Sing
18,valle,NOUN,S,valle,Gender=Fem|Number=Sing
19,di,ADP,E,di,
20,Vitalba,PROPN,SP,Vitalba,
21,",",PUNCT,FF,",",
22,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
23,in,ADP,E,in,
24,conci,NOUN,S,conco,Gender=Masc|Number=Plur
25,di,ADP,E,di,
26,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
27,arenaria,ADJ,A,arenario,Gender=Fem|Number=Sing
28,",",PUNCT,FF,",",
29,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
30,ancora,ADV,B,ancora,
31,oggi,ADV,B,oggi,
32,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
33,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
34,originale,ADJ,A,originale,Number=Sing
35,.,PUNCT,FS,.,
36,IL,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
37,CASTELLO,PROPN,SP,Castello,
38,STORIA,NOUN,S,storia,Gender=Fem|Number=Sing
39,Con,ADP,E,con,
40,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
41,rinvenimento,NOUN,S,rinvenimento,Gender=Masc|Number=Sing
42,di,ADP,E,di,
43,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
44,Statuta,PROPN,SP,Statuta,
45,Officiorum,PROPN,SP,Officiorum,
46,di,ADP,E,di,
47,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
48,Regno,PROPN,SP,Regno,
49,di,ADP,E,di,
50,Sicilia,PROPN,SP,Sicilia,
51,",",PUNCT,FF,",",
52,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
53,può,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
54,asserire,VERB,V,asserire,VerbForm=Inf
55,che,SCONJ,CS,che,
56,in,ADP,E,in,
57,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
58,1242,NUM,N,1242,NumType=Card
59,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
60,Imperatore,NOUN,S,imperatore,Gender=Masc|Number=Sing
61,Federico,PROPN,SP,Federico,
62,II,ADJ,NO,II,NumType=Ord|Number=Sing
63,di,ADP,E,di,
64,Svevia,PROPN,SP,Svevia,
65,dette,VERB,V,dare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
66,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
67,a,ADP,E,a,
68,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
69,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
70,di,ADP,E,di,
71,ampliamento,NOUN,S,ampliamento,Gender=Masc|Number=Sing
72,di,ADP,E,di,
73,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
74,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
75,di,ADP,E,di,
76,Lagopesole,PROPN,SP,Lagopesole,
77,",",PUNCT,FF,",",
78,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
79,ultimo,ADJ,A,ultimo,Gender=Masc|NumType=Ord|Number=Sing
80,e,CCONJ,CC,e,
81,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
82,più,ADV,B,più,
83,grande,ADJ,A,grande,Number=Sing
84,di,ADP,E,di,
85,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
86,sue,DET,AP,suo,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
87,costruzioni,NOUN,S,costruzione,Gender=Fem|Number=Plur
88,.,PUNCT,FS,.,
89,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
90,castello,NOUN,S,castello,Gender=Masc|Number=Sing
91,",",PUNCT,FF,",",
92,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
93,su,ADP,E,su,
94,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
95,roccaforte,NOUN,S,roccaforte,Gender=Fem|Number=Sing
96,normanna,ADJ,A,normanno,Gender=Fem|Number=Sing
97,domina,VERB,V,dominare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
98,tutta,DET,T,tutto,Gender=Fem|Number=Sing|PronType=Tot
99,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
100,sottostante,ADJ,A,sottostante,Number=Sing
101,valle,NOUN,S,valle,Gender=Fem|Number=Sing
102,di,ADP,E,di,
103,Vitalba,PROPN,SP,Vitalba,
104,",",PUNCT,FF,",",
105,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
106,in,ADP,E,in,
107,conci,NOUN,S,conco,Gender=Masc|Number=Plur
108,di,ADP,E,di,
109,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
110,arenaria,ADJ,A,arenario,Gender=Fem|Number=Sing
111,",",PUNCT,FF,",",
112,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
113,ancora,ADV,B,ancora,
114,oggi,ADV,B,oggi,
115,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
116,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
117,originale,ADJ,A,originale,Number=Sing
118,.,PUNCT,FS,.,
119,Tenendo,VERB,V,tenere,VerbForm=Ger
120,presente,ADJ,A,presente,Number=Sing
121,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
122,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
123,amore,NOUN,S,amore,Gender=Masc|Number=Sing
124,per,ADP,E,per,
125,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
126,caccia,NOUN,S,caccia,Gender=Fem|Number=Sing
127,e,CCONJ,CC,e,
128,per,ADP,E,per,
129,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
130,natura,NOUN,S,natura,Gender=Fem|Number=Sing
131,",",PUNCT,FF,",",
132,Federico,PROPN,SP,Federico,
133,II,ADJ,NO,II,NumType=Ord|Number=Sing
134,",",PUNCT,FF,",",
135,fece,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
136,di,ADP,E,di,
137,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
138,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
139,dimora,NOUN,S,dimora,Gender=Fem|Number=Sing
140,prediletta,ADJ,A,prediletto,Gender=Fem|Number=Sing
141,.,PUNCT,FS,.,
142,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
143,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
144,ampi,ADJ,A,ampio,Gender=Masc|Number=Plur
145,saloni,NOUN,S,salone,Gender=Masc|Number=Plur
146,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
147,caratterizzati,VERB,V,caratterizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
148,da,ADP,E,da,
149,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
150,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
151,di,ADP,E,di,
152,mensole,NOUN,S,mensola,Gender=Fem|Number=Plur
153,scultoree,ADJ,A,scultoreo,Gender=Fem|Number=Plur
154,che,PRON,PR,che,PronType=Rel
155,reggevano,VERB,V,reggere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
156,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
157,archi,NOUN,S,arco,Gender=Masc|Number=Plur
158,a,ADP,E,a,
159,sesto,ADJ,NO,sesto,Gender=Masc|NumType=Ord|Number=Sing
160,acuto,NOUN,S,acuto,Gender=Masc|Number=Sing
161,",",PUNCT,FF,",",
162,abbelliti,VERB,V,abbellire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
163,inoltre,ADV,B,inoltre,
164,di,ADP,E,di,
165,bifore,NOUN,S,bifore,Gender=Fem|Number=Plur
166,e,CCONJ,CC,e,
167,monofore,NOUN,S,monofore,Gender=Fem|Number=Plur
168,.,PUNCT,FS,.,
169,Un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
170,vasto,ADJ,A,vasto,Gender=Masc|Number=Sing
171,rettangolo,NOUN,S,rettangolo,Gender=Masc|Number=Sing
172,diviso,VERB,V,dividere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
173,a,ADP,E,a,
174,sud,NOUN,S,sud,Gender=Masc|Number=Sing
175,da,ADP,E,da,
176,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
177,cortina,NOUN,S,cortina,Gender=Fem|Number=Sing
178,muraria,ADJ,A,murario,Gender=Fem|Number=Sing
179,che,PRON,PR,che,PronType=Rel
180,collega,VERB,V,collegare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
181,internamente,ADV,B,internamente,
182,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
183,parte,NOUN,S,parte,Gender=Fem|Number=Sing
184,residenziale,ADJ,A,residenziale,Number=Sing
185,attraverso,ADP,E,attraverso,
186,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
187,matroneo,NOUN,S,matroneo,Gender=Masc|Number=Sing
188,che,PRON,PR,che,PronType=Rel
189,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
190,affaccia,VERB,V,affacciare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
191,su,ADP,E,su,
192,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
193,cappella,NOUN,S,cappella,Gender=Fem|Number=Sing
194,che,PRON,PR,che,PronType=Rel
195,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
196,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
197,portale,NOUN,S,portale,Gender=Masc|Number=Sing
198,originale,ADJ,A,originale,Number=Sing
199,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
200,forse,ADV,B,forse,
201,",",PUNCT,FF,",",
202,da,ADP,E,da,
203,Mele,NOUN,S,mele,Gender=Fem|Number=Plur
204,di,ADP,E,di,
205,Stigliano,PROPN,SP,Stigliano,
206,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
207,quale,PRON,PR,quale,Number=Sing|PronType=Rel
208,lavorava,VERB,V,lavorare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
209,in,ADP,E,in,
210,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
211,cantieri,NOUN,S,cantiere,Gender=Masc|Number=Plur
212,siciliani,ADJ,A,siciliano,Gender=Masc|Number=Plur
213,di,ADP,E,di,
214,Federico,PROPN,SP,Federico,
215,II,ADJ,NO,II,NumType=Ord|Number=Sing
216,.,PUNCT,FS,.,
217,Dopo,ADP,E,dopo,
218,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
219,morte,NOUN,S,morte,Gender=Fem|Number=Sing
220,di,ADP,E,di,
221,Manfredi,PROPN,SP,Manfredi,
222,",",PUNCT,FF,",",
223,ci,PRON,PC,ci,Clitic=Yes|PronType=Prs
224,saran,VERB,V,sarare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
225,da,ADP,E,da,
226,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
227,Svevi,NOUN,S,svevo,Gender=Masc|Number=Plur
228,a,ADP,E,a,
229,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
230,Angioini,PROPN,SP,Angioini,
231,a,ADP,E,a,
232,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
233,Doria,PROPN,SP,Doria,
234,–,PUNCT,FF,–,
235,Pamphili,PROPN,SP,Pamphili,
236,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
237,castello,NOUN,S,castello,Gender=Masc|Number=Sing
238,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
239,subito,VERB,V,subire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
240,in,ADP,E,in,
241,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
242,corso,NOUN,S,corso,Gender=Masc|Number=Sing
243,di,ADP,E,di,
244,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
245,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
246,varie,DET,DI,vario,Gender=Fem|Number=Plur|PronType=Ind
247,manomissioni,NOUN,S,manomissione,Gender=Fem|Number=Plur
248,.,PUNCT,FS,.,
249,Oggi,ADV,B,oggi,
250,",",PUNCT,FF,",",
251,proprietà,NOUN,S,proprietà,Gender=Fem
252,di,ADP,E,di,
253,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
254,Demanio,NOUN,S,demanio,Gender=Masc|Number=Sing
255,di,ADP,E,di,
256,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
257,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
258,",",PUNCT,FF,",",
259,inserito,VERB,V,inserire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
260,a,ADP,E,a,
261,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
262,interno,NOUN,S,interno,Gender=Masc|Number=Sing
263,di,ADP,E,di,
264,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
265,Riserva,NOUN,S,riserva,Gender=Fem|Number=Sing
266,Nazionale,ADJ,A,nazionale,Number=Sing
267,Antropologica,ADJ,A,antropologica,Gender=Fem|Number=Sing
268,“,PUNCT,FB,“,
269,Coste,PROPN,SP,Coste,
270,Castello,PROPN,SP,Castello,
271,”,PUNCT,FB,”,
272,.,PUNCT,FS,.,
273,Aperto,VERB,V,aprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
274,a,ADP,E,a,
275,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
276,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
277,tutto,DET,T,tutto,Gender=Masc|Number=Sing|PronType=Tot
278,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
279,anno,NOUN,S,anno,Gender=Masc|Number=Sing
280,",",PUNCT,FF,",",
281,sabato,NOUN,S,sabato,Gender=Masc|Number=Sing
282,e,CCONJ,CC,e,
283,domenica,NOUN,S,domenica,Gender=Fem|Number=Sing
284,compresi,ADJ,A,compreso,Gender=Masc|Number=Plur
285,",",PUNCT,FF,",",
286,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
287,meta,NOUN,S,meta,Gender=Fem|Number=Sing
288,di,ADP,E,di,
289,tantissimi,DET,DI,tanto,Gender=Masc|Number=Plur|PronType=Ind
290,visitatori,NOUN,S,visitatore,Gender=Masc|Number=Plur
291,da,ADP,E,da,
292,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
293,Italia,PROPN,SP,Italia,
294,e,CCONJ,CC,e,
295,da,ADP,E,da,
296,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
297,estero,NOUN,S,estero,Gender=Masc|Number=Sing
298,.,PUNCT,FS,.,
299,CHI,PRON,PQ,chi,PronType=Int
300,SIAMO,AUX,V,essere,Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
301,Castello,PROPN,SP,Castello,
302,Società,NOUN,S,società,Gender=Fem
303,Cooperativa,PROPN,SP,Cooperativa,
304,Costituita,VERB,V,costituire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
305,in,ADP,E,in,
306,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
307,1986,NUM,N,1986,NumType=Card
308,da,ADP,E,da,
309,sole,NOUN,S,sole,Gender=Fem|Number=Plur
310,donne,NOUN,S,donna,Gender=Fem|Number=Plur
311,",",PUNCT,FF,",",
312,con,ADP,E,con,
313,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
314,obiettivo,NOUN,S,obiettivo,Gender=Masc|Number=Sing
315,di,ADP,E,di,
316,fare,VERB,V,fare,VerbForm=Inf
317,di,ADP,E,di,
318,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
319,valorizzazione,NOUN,S,valorizzazione,Gender=Fem|Number=Sing
320,di,ADP,E,di,
321,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
322,bene,NOUN,S,bene,Gender=Masc|Number=Sing
323,culturale,ADJ,A,culturale,Number=Sing
324,Castello,PROPN,SP,Castello,
325,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
326,professione,NOUN,S,professione,Gender=Fem|Number=Sing
327,",",PUNCT,FF,",",
328,opera,NOUN,S,opera,Gender=Fem|Number=Sing
329,ininterrottamente,ADV,B,ininterrottamente,
330,da,ADP,E,da,
331,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
332,data,VERB,V,dare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
333,offrendo,VERB,V,offrire,VerbForm=Ger
334,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
335,vasta,ADJ,A,vasto,Gender=Fem|Number=Sing
336,gamma,NOUN,S,gamma,Gender=Fem|Number=Sing
337,di,ADP,E,di,
338,servizi,NOUN,S,servizio,Gender=Masc|Number=Plur
339,a,ADP,E,a,
340,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
341,visitatori,NOUN,S,visitatore,Gender=Masc|Number=Plur
342,.,PUNCT,FS,.,
343,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
344,cooperativa,NOUN,S,cooperativa,Gender=Fem|Number=Sing
345,gestisce,VERB,V,gestire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
346,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
347,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
348,",",PUNCT,FF,",",
349,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
350,accoglienza,NOUN,S,accoglienza,Gender=Fem|Number=Sing
351,visitatori,NOUN,S,visitatore,Gender=Masc|Number=Plur
352,",",PUNCT,FF,",",
353,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
354,visite,NOUN,S,visita,Gender=Fem|Number=Plur
355,guidate,VERB,V,guidare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
356,a,ADP,E,a,
357,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
358,Castello,PROPN,SP,Castello,
359,.,PUNCT,FS,.,
