Museo archeologico nazionale, Venosa

Il museo, ospitato nei camminamenti seminterrati del castello aragonese costruito nel 1470 da Pirro del Balzo, è dedicato in particolare alla colonia latina di Venusia, fondata nel 291 a.C. Sono illustrate le fasi più antiche della presenza dell'uomo nel territorio di Venosa, testimoniate dal frammento di femore di homo erectus (circa 300.000 anni fa), tra i più antichi rinvenuti in Europa. Monete, elementi di decorazione architettonica, ceramiche permettono di definire e seguire la storia politica e culturale della città romana sino alle fasi più tarde.
Nella sezione epigrafica è esposta la raccolta di iscrizioni a carattere funerario e pubblico, queste ultime documentano importanti opere realizzate da magistrati di Venusia. Interessante è la raccolta di cippi iscritti in lingua osca, che, nella vicina Bantia (Banzi), durante il I secolo a.C. componevano un templum augurale: spazio aperto, consacrato, dove si traevano gli auspici attraverso il volo degli uccelli. Epigrafi e arcosolii figurati testimoniano lo stanziamento di un'importante comunità ebraica che, tra IV e IX secolo d.C., seppellisce i propri defunti all'interno di catacombe contigue a quelle cristiane.
Il museo è parzialmente chiuso alla fruizione come da Decreto 64/2019.
