,text,upos,xpos,lemma,feats
0,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
1,di,ADP,E,di,
2,Lagopesole,PROPN,SP,Lagopesole,
3,",",PUNCT,FF,",",
4,Avigliano,PROPN,SP,Avigliano,
5,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
6,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
7,di,ADP,E,di,
8,Lagopesole,PROPN,SP,Lagopesole,
9,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
10,ubicato,VERB,V,ubicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
11,su,ADP,E,su,
12,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
13,colle,NOUN,S,colla,Gender=Masc|Number=Sing
14,che,PRON,PR,che,PronType=Rel
15,domina,VERB,V,dominare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
16,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
17,valle,NOUN,S,valle,Gender=Fem|Number=Sing
18,di,ADP,E,di,
19,Vitalba,PROPN,SP,Vitalba,
20,.,PUNCT,FS,.,
21,Residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
22,di,ADP,E,di,
23,caccia,NOUN,S,caccia,Gender=Fem|Number=Sing
24,e,CCONJ,CC,e,
25,di,ADP,E,di,
26,"""",PUNCT,FB,"""",
27,otium,NOUN,S,otium,Gender=Masc
28,"""",PUNCT,FB,"""",
29,estivo,ADJ,A,estivo,Gender=Masc|Number=Sing
30,eretto,VERB,V,erigere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
31,da,ADP,E,da,
32,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
33,imperatore,NOUN,S,imperatore,Gender=Masc|Number=Sing
34,Federico,PROPN,SP,Federico,
35,II,ADJ,NO,II,NumType=Ord|Number=Sing
36,in,ADP,E,in,
37,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
38,1242,NUM,N,1242,NumType=Card
39,.,PUNCT,FS,.,
40,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
41,riferimento,NOUN,S,riferimento,Gender=Masc|Number=Sing
42,a,ADP,E,a,
43,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
44,domus,NOUN,S,domus,Gender=Fem|Number=Sing
45,di,ADP,E,di,
46,Lagopesole,PROPN,SP,Lagopesole,
47,in,ADP,E,in,
48,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
49,Statutum,PROPN,SP,Statutum,
50,de,ADP,E,de,
51,reparatione,NOUN,S,reparatione,Gender=Fem|Number=Sing
52,castrorum,ADJ,A,castrorum,Gender=Masc|Number=Sing
53,in,ADP,E,in,
54,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
55,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
56,anni,NOUN,S,anno,Gender=Masc|Number=Plur
57,Quaranta,NUM,N,quaranta,NumType=Card
58,di,ADP,E,di,
59,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
60,XIII,ADJ,NO,XIII,NumType=Ord|Number=Sing
61,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
62,testimonia,VERB,V,testimoniare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
63,con,ADP,E,con,
64,certezza,NOUN,S,certezza,Gender=Fem|Number=Sing
65,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
66,agibilità,NOUN,S,agibilità,Gender=Fem
67,di,ADP,E,di,
68,buona,ADJ,A,buono,Gender=Fem|Number=Sing
69,parte,NOUN,S,parte,Gender=Fem|Number=Sing
70,di,ADP,E,di,
71,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
72,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
73,prima,ADV,B,prima,
74,di,ADP,E,di,
75,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
76,morte,NOUN,S,morte,Gender=Fem|Number=Sing
77,di,ADP,E,di,
78,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
79,imperatore,NOUN,S,imperatore,Gender=Masc|Number=Sing
80,.,PUNCT,FS,.,
81,Gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
82,Angioini,NOUN,S,angioino,Gender=Masc|Number=Plur
83,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
84,completano,VERB,V,completare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
85,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
86,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
87,restaurando,VERB,V,restaurare,VerbForm=Ger
88,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
89,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
90,coperture,NOUN,S,copertura,Gender=Fem|Number=Plur
91,e,CCONJ,CC,e,
92,dotando,VERB,V,dotare,VerbForm=Ger
93,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
94,di,ADP,E,di,
95,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
96,acquedotto,NOUN,S,acquedotto,Gender=Masc|Number=Sing
97,",",PUNCT,FF,",",
98,di,ADP,E,di,
99,scuderie,NOUN,S,scuderia,Gender=Fem|Number=Plur
100,e,CCONJ,CC,e,
101,di,ADP,E,di,
102,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
103,laghetto,NOUN,S,laghetto,Gender=Masc|Number=Sing
104,antistante,ADJ,A,antistante,Number=Sing
105,in,ADP,E,in,
106,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
107,quale,PRON,PR,quale,Number=Sing|PronType=Rel
108,vennero,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
109,allevate,VERB,V,allevare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
110,anguille,NOUN,S,anguilla,Gender=Fem|Number=Plur
111,",",PUNCT,FF,",",
112,pescate,VERB,V,pescare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
113,in,ADP,E,in,
114,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
115,laghi,NOUN,S,lago,Gender=Masc|Number=Plur
116,di,ADP,E,di,
117,Versentino,PROPN,SP,Versentino,
118,e,CCONJ,CC,e,
119,Salpi,PROPN,SP,Salpi,
120,.,PUNCT,FS,.,
121,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
122,compone,VERB,V,comporre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
123,di,ADP,E,di,
124,due,NUM,N,due,NumType=Card
125,corpi,NOUN,S,corpo,Gender=Masc|Number=Plur
126,di,ADP,E,di,
127,fabbrica,NOUN,S,fabbrica,Gender=Fem|Number=Sing
128,:,PUNCT,FC,:,
129,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
130,prettamente,ADV,B,prettamente,
131,residenziale,ADJ,A,residenziale,Number=Sing
132,e,CCONJ,CC,e,
133,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
134,altro,PRON,PI,altro,Gender=Masc|Number=Sing|PronType=Ind
135,di,ADP,E,di,
136,carattere,NOUN,S,carattere,Gender=Masc|Number=Sing
137,militare,ADJ,A,militare,Number=Sing
138,",",PUNCT,FF,",",
139,di,ADP,E,di,
140,probabile,ADJ,A,probabile,Number=Sing
141,fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
142,normanna,ADJ,A,normanno,Gender=Fem|Number=Sing
143,.,PUNCT,FS,.,
144,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
145,paramento,NOUN,S,paramento,Gender=Masc|Number=Sing
146,murario,ADJ,A,murario,Gender=Masc|Number=Sing
147,esterno,ADJ,A,esterno,Gender=Masc|Number=Sing
148,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
149,caratterizzato,VERB,V,caratterizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
150,da,ADP,E,da,
151,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
152,massiccia,ADJ,A,massiccio,Gender=Fem|Number=Sing
153,compattezza,NOUN,S,compattezza,Gender=Fem|Number=Sing
154,di,ADP,E,di,
155,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
156,superficie,NOUN,S,superficie,Gender=Fem|Number=Sing
157,bugnata,ADJ,A,bugnato,Gender=Fem|Number=Sing
158,",",PUNCT,FF,",",
159,interrotta,VERB,V,interrompere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
160,da,ADP,E,da,
161,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
162,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
163,ubicato,VERB,V,ubicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
164,su,ADP,E,su,
165,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
166,versante,NOUN,S,versante,Gender=Masc|Number=Sing
167,occidentale,ADJ,A,occidentale,Number=Sing
168,e,CCONJ,CC,e,
169,protetto,VERB,V,proteggere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
170,da,ADP,E,da,
171,due,NUM,N,due,NumType=Card
172,avancorpi,NOUN,S,avancorpio,Gender=Masc|Number=Plur
173,simmetrici,ADJ,A,simmetrico,Gender=Masc|Number=Plur
174,.,PUNCT,FS,.,
175,A,ADP,E,a,
176,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
177,interno,NOUN,S,interno,Gender=Masc|Number=Sing
178,",",PUNCT,FF,",",
179,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
180,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
181,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
182,scanditi,VERB,V,scandire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
183,da,ADP,E,da,
184,due,NUM,N,due,NumType=Card
185,cortili,NOUN,S,cortile,Gender=Masc|Number=Plur
186,;,PUNCT,FC,;,
187,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
188,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
189,residenziali,ADJ,A,residenziale,Number=Plur
190,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
191,raccolgono,VERB,V,raccogliere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
192,su,ADP,E,su,
193,due,NUM,N,due,NumType=Card
194,livelli,NOUN,S,livello,Gender=Masc|Number=Plur
195,e,CCONJ,CC,e,
196,su,ADP,E,su,
197,tre,NUM,N,tre,NumType=Card
198,lati,NOUN,S,lato,Gender=Masc|Number=Plur
199,intorno,ADV,B,intorno,
200,a,ADP,E,a,
201,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
202,maggiore,ADJ,A,maggiore,Degree=Cmp|Number=Sing
203,",",PUNCT,FF,",",
204,in,ADP,E,in,
205,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
206,zona,NOUN,S,zona,Gender=Fem|Number=Sing
207,settentrionale,ADJ,A,settentrionale,Number=Sing
208,di,ADP,E,di,
209,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
210,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
211,.,PUNCT,FS,.,
212,In,ADP,E,in,
213,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
214,salone,NOUN,S,salone,Gender=Masc|Number=Sing
215,occidentale,ADJ,A,occidentale,Number=Sing
216,di,ADP,E,di,
217,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
218,piano,NOUN,S,piano,Gender=Masc|Number=Sing
219,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
220,(,PUNCT,FB,(,
221,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
222,cosiddetto,ADJ,A,cosiddetto,Gender=Masc|Number=Sing
223,“,PUNCT,FB,“,
224,salone,NOUN,S,salone,Gender=Masc|Number=Sing
225,di,ADP,E,di,
226,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
227,imperatore,NOUN,S,imperatore,Gender=Masc|Number=Sing
228,”,PUNCT,FB,”,
229,),PUNCT,FB,),
230,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
231,possono,AUX,VM,potere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
232,ancora,ADV,B,ancora,
233,ammirare,VERB,V,ammirare,VerbForm=Inf
234,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
235,raffinate,ADJ,A,raffinato,Gender=Fem|Number=Plur
236,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
237,di,ADP,E,di,
238,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
239,capitelli,NOUN,S,capitello,Gender=Masc|Number=Plur
240,e,CCONJ,CC,e,
241,di,ADP,E,di,
242,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
243,mensole,NOUN,S,mensola,Gender=Fem|Number=Plur
244,di,ADP,E,di,
245,sostegno,NOUN,S,sostegno,Gender=Masc|Number=Sing
246,di,ADP,E,di,
247,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
248,originarie,ADJ,A,originario,Gender=Fem|Number=Plur
249,coperture,NOUN,S,copertura,Gender=Fem|Number=Plur
250,.,PUNCT,FS,.,
251,A,ADP,E,a,
252,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
253,centro,NOUN,S,centro,Gender=Masc|Number=Sing
254,di,ADP,E,di,
255,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
256,cortile,NOUN,S,cortile,Gender=Masc|Number=Sing
257,minore,ADJ,A,minore,Degree=Cmp|Number=Sing
258,",",PUNCT,FF,",",
259,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
260,collocato,VERB,V,collocare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
261,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
262,robusto,ADJ,A,robusto,Gender=Masc|Number=Sing
263,torrione,NOUN,S,torrione,Gender=Masc|Number=Sing
264,quadrato,ADJ,A,quadrato,Gender=Masc|Number=Sing
265,",",PUNCT,FF,",",
266,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
267,donjon,NOUN,S,donjon,Gender=Masc
268,",",PUNCT,FF,",",
269,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
270,cui,DET,DR,cui,PronType=Rel
271,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
272,leggermente,ADV,B,leggermente,
273,ruotata,VERB,V,ruotare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
274,e,CCONJ,CC,e,
275,disassata,VERB,V,disassare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
276,in,ADP,E,in,
277,relazione,NOUN,S,relazione,Gender=Fem|Number=Sing
278,a,ADP,E,a,
279,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
280,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
281,confermerebbe,VERB,V,confermare,Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
282,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
283,ipotesi,NOUN,S,ipotesi,Gender=Fem
284,di,ADP,E,di,
285,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
286,preesistenza,NOUN,S,preesistenza,Gender=Fem|Number=Sing
287,di,ADP,E,di,
288,età,NOUN,S,età,Gender=Fem
289,normanna,ADJ,A,normanno,Gender=Fem|Number=Sing
290,a,ADP,E,a,
291,destinazione,NOUN,S,destinazione,Gender=Fem|Number=Sing
292,specificamente,ADV,B,specificamente,
293,militare,ADJ,A,militare,Number=Sing
294,.,PUNCT,FS,.,
295,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
296,torre,NOUN,S,torre,Gender=Fem|Number=Sing
297,contiene,VERB,V,contenere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
298,a,ADP,E,a,
299,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
300,interno,NOUN,S,interno,Gender=Masc|Number=Sing
301,due,NUM,N,due,NumType=Card
302,soli,ADJ,A,solo,Gender=Masc|Number=Plur
303,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
304,",",PUNCT,FF,",",
305,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
306,a,ADP,E,a,
307,livello,NOUN,S,livello,Gender=Masc|Number=Sing
308,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
309,dotato,VERB,V,dotato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
310,di,ADP,E,di,
311,servizi,NOUN,S,servizio,Gender=Masc|Number=Plur
312,igienici,ADJ,A,igienico,Gender=Masc|Number=Plur
313,ricavati,VERB,V,ricavare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
314,in,ADP,E,in,
315,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
316,spessore,NOUN,S,spessore,Gender=Masc|Number=Sing
317,di,ADP,E,di,
318,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
319,muri,NOUN,S,muro,Gender=Masc|Number=Plur
320,",",PUNCT,FF,",",
321,ed,CCONJ,CC,e,
322,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
323,vano,NOUN,S,vano,Gender=Masc|Number=Sing
324,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
325,dotato,ADJ,A,dotato,Gender=Masc|Number=Sing
326,di,ADP,E,di,
327,cisterna,NOUN,S,cisterna,Gender=Fem|Number=Sing
328,.,PUNCT,FS,.,
329,Da,ADP,E,da,
330,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
331,estate,NOUN,S,estate,Gender=Fem|Number=Sing
332,di,ADP,E,di,
333,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
334,2011,NUM,N,2011,NumType=Card
335,",",PUNCT,FF,",",
336,accanto,ADV,B,accanto,
337,a,ADP,E,a,
338,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
339,esposizione,NOUN,S,esposizione,Gender=Fem|Number=Sing
340,permanente,ADJ,A,permanente,Number=Sing
341,che,PRON,PR,che,PronType=Rel
342,documenta,VERB,V,documentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
343,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
344,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
345,medievali,ADJ,A,medievale,Number=Plur
346,di,ADP,E,di,
347,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
348,sito,NOUN,S,sito,Gender=Masc|Number=Sing
349,",",PUNCT,FF,",",
350,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
351,castello,NOUN,S,castello,Gender=Masc|Number=Sing
352,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
353,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
354,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
355,polimediale,ADJ,A,polimediale,Number=Sing
356,"""",PUNCT,FB,"""",
357,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
358,Mondo,NOUN,S,mondo,Gender=Masc|Number=Sing
359,di,ADP,E,di,
360,Federico,PROPN,SP,Federico,
361,II,ADJ,NO,II,NumType=Ord|Number=Sing
362,"""",PUNCT,FB,"""",
363,",",PUNCT,FF,",",
364,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
365,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
366,museale,ADJ,A,museale,Number=Sing
367,multimediale,ADJ,A,multimediale,Number=Sing
368,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
369,a,ADP,E,a,
370,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
371,mito,NOUN,S,mito,Gender=Masc|Number=Sing
372,di,ADP,E,di,
373,Federico,PROPN,SP,Federico,
374,II,ADJ,NO,II,NumType=Ord|Number=Sing
375,.,PUNCT,FF,.,
376,Durante,ADP,E,durante,
377,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
378,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
379,estivo,ADJ,A,estivo,Gender=Masc|Number=Sing
380,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
381,offerta,NOUN,S,offerta,Gender=Fem|Number=Sing
382,museale,ADJ,A,museale,Number=Sing
383,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
384,amplia,VERB,V,ampliare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
385,con,ADP,E,con,
386,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
387,spettacolo,NOUN,S,spettacolo,Gender=Masc|Number=Sing
388,multimediale,ADJ,A,multimediale,Number=Sing
389,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
390,sempre,ADV,B,sempre,
391,a,ADP,E,a,
392,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
393,vita,NOUN,S,vita,Gender=Fem|Number=Sing
394,di,ADP,E,di,
395,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
396,imperatore,NOUN,S,imperatore,Gender=Masc|Number=Sing
397,Federico,PROPN,SP,Federico,
398,II,ADJ,NO,II,NumType=Ord|Number=Sing
399,ed,CCONJ,CC,e,
400,ospitato,VERB,V,ospitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
401,in,ADP,E,in,
402,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
403,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
404,di,ADP,E,di,
405,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
406,corte,NOUN,S,corte,Gender=Fem|Number=Sing
407,interna,ADJ,A,interno,Gender=Fem|Number=Sing
408,di,ADP,E,di,
409,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
410,castello,NOUN,S,castello,Gender=Masc|Number=Sing
411,.,PUNCT,FS,.,
