Area archeologica di Serra di Vaglio, Vaglio Basilicata

Area archeologica posta su un’acropoli naturale a 1000 s.l.m. a dominio della valle del Basento. Il sito è relativo ad un insediamento indigeno frequentato a partire dall’VIII sec. a.C. Tra la fine del VI e gli inizi del V secolo a.C. l’organizzazione dello spazio urbano si articola lungo una strada principale, che corre in senso est-ovest, pavimentata con larghe basole ed intersecata da strette stradine perpendicolari, sulle quali si affacciano le abitazioni. La coeva necropoli ha restituito corredi funerari con ceramiche figurate di tipo greche, gioielli in oro e ambra e armature di tipo greco. Si tratta delle sepolture di quei Basileis (re), ricordati dalle fonti antiche. Dalla prima metà del IV si impianta l’impianto dell’abitato di età lucana, frequentato fino al primo venticinquennio del III secolo a.C., caratterizzato da monumentali fortificazioni in blocchi squadrati e porte di accesso alla città. All'interno delle mura sono visitabili quartieri abitativi che si sovrappongono a quelli realizzati nel VI secolo a.C. Da segnalare un'importante esperienza di archeologia sperimentale che ha permesso di ricostruire completamente uno di questi edifici con tecniche antiche.
