Parco archeologico di Herakleia, Policoro

L'area archeologica comprende l’acropoli della città di Herakleia, fondata nel 433/32 a.C., e i santuari urbani. E’ parzialmente in luce l’impianto urbano ortogonale, sui cui assi si dispongono le unità abitative costituite da ambienti residenziali e unità produttive disposti intorno a un cortile centrale scoperto. In età tardo-ellenistica è presente il modello della casa a peristilio. Le aree sacre sono dedicate al culto di Dioniso (sono visibili le fondazioni del tempio e l’adiacente agorà con l’altare) e di Demetra (articolato su due terrazze).
