Ex Ospedale di San Rocco con annessa Chiesa di Cristo Flagellato, Matera

L’ex Ospedale San Rocco, incorpora inoltre la chiesetta del Cristo Flagellato; venuta alla luce di recente per alcuni lavori di restauro, è conosciuta anche con il nome di “Chiesa degli artisti” quasi ad anticipare i futuri eventi, era appartenuta infatti alla Congregazione che a partire dalla seconda metà del ‘600 raggruppava gli artisti di Matera. La chiesa ha una sola navata, un tempo tutta affrescata. Il restauro eseguito dalla Soprintendenza di Matera negli anni ’90 ha portato alla luce  molti affreschi settecenteschi. Oggi è adibita a sala conferenze del complesso dell’Ex Ospedale.
