Parco Archeologico Nazionale, Venosa

L'area archeologica racchiude i resti monumentali della colonia latina di Venusia (fondata nel 291 a. C.) dal periodo repubblicano all'età medievale. Sono presenti grandi complessi pubblici, quale l'impianto termale realizzato nel I sec. d.C. e ristrutturato fino al III sec. d.C., i quartieri abitativi, tra cui una domus con mosaici, un isolato delimitato da due assi viari basolati. Fondale maestoso del percorso è l'Abbazia della Santissima Trinità, integralmente restaurata rendendo leggibili le diverse fasi costruttive: dalla domus romana imperiale al complesso episcopale paleocristiano, all'impianto abbaziale benedettino risalente all'epoca normanna.
Tra gli interventi successivi si segnala la nuova sistemazione, nel XVI secolo, del sepolcro di Roberto il Guiscardo e dei suoi fratelli. Sia dal parco che dall'abside della chiesa si accede all'Incompiuta, un impianto ecclesiale realizzato in epoca normanna e mai portato a compimento. L'ampliamento del parco prevede l'integrazione con le aree archeologiche adiacenti ove sono visibili l'anfiteatro e le catacombe cristiane ed ebraiche.
