Teatro romano di Grumento Nova, Grumento Nova

L’area archeologica di Grumentum, fiorente centro lucano conquistato da Roma nel corso del III secolo a.C., rappresenta un esempio unico in Basilicata di impianto urbano romano conservato pressoché integralmente fino ad oggi.La visita si realizza in un ambito paesaggistico di eccezionale suggestione in cui sono articolati gli spazi pubblici e privati della città romana, ancora delineati dalla regolarità degli assi stradali antichi. Dal teatro si raggiungono il tempietto italico, la domus con mosaici e, lungo il lastricato del decumano, l’area del Foro con gli edifici pubblici - civili e religiosi: Capitolium, Cesareo, Porticus, Curia e Basilica. Il percorso prosegue poi fino alle terme imperiali e al monumentale anfiteatro, posizionato strategicamente ai margini orientali della collina.
