Museo archeologico nazionale di Metaponto, Bernalda

Metaponto, a partire dalla fine del VII secolo a.C., è stata sede di una tra le più importanti colonie greche dell'Italia meridionale. Il Museo presenta la ricostruzione del quadro archeologico del territorio metapontino, dalla Preistoria sino al periodo tardo antico e si articola in varie sezioni che illustrano: le forme iniziali del popolamento ad opera degli Enotri-Choni durante la media età del bronzo e l'età del ferro; l'arrivo dei Greci dall'Acaia (regione del Peloponneso) durante il VII secolo a.C.; la formazione della colonia con l'occupazione del territorio e lo sviluppo della città; le trasformazioni dei centri italici del retroterra tra VI e IV secolo a.C.; il periodo della conquista romana e del graduale abbandono di Metaponto.
