Tempio delle Tavole Palatine, Bernalda

I resti del monumento sono situati nell'area archeologica di Metaponto, più precisamente sull'ultima ondulazione dei Givoni, antichi cordoni litoranei, presso la sponda destra del fiume Bradano, eretto sui resti di un antico villaggio neolitico, lungo la strada preistorica proveniente da Siris-Heraclea, a circa 3 km dall'antica città di Metaponto.Il tempio, restaurato nel 1961, era stato inizialmente attribuito al culto della dea Atena, successivamente sul frammento di un vaso, trovato nel corso degli scavi archeologici del 1926, venne rinvenuta una dedica votiva alla dea Hera.Fino al XIX secolo le Tavole Palatine erano localmente definite anche "Mensole Palatine" o "Colonne Palatine", probabilmente in ricordo alle lotte contro i Saraceni dei Paladini di Francia. Il tempio era anche chiamato "Scuola di Pitagora", in memoria del grande filosofo Pitagora. Nel medioevo era ancora chiamato "Mensae Imperatoris", probabilmente a ricordo dell'imperatore Ottone II che, nella spedizione contro i Saraceni del 982, si accampò a Metaponto.I resti del tempio sono composti da 15 colonne con 20 scanalature e capitelli di ordine dorico. Delle 15 colonne, 10 sono sul lato settentrionale e 5 sul meridionale. In origine le colonne erano 32, poiché il tempio aveva una forma periptera con 12 colonne sui lati lunghi e 6 sui lati corti. Lo stilobate era lungo 34,29 metri e largo 13,66 metri, la cella di 17,79 x 8,68 metri. Il tempio risulta molto degradato, poiché costruito con calcare locale (detto mazzarro).Nelle vicinanze del tempio sono stati rinvenuti, dagli scavi del 1926, numerosi resti dell'antica decorazione in terracotta, statuette, ceramiche e altri pezzi di colonne esposti al Museo archeologico nazionale di Metaponto.
