,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,Nazionale,ADJ,A,nazionale,Number=Sing
3,",",PUNCT,FF,",",
4,Venosa,PROPN,SP,Venosa,
5,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
6,area,NOUN,S,area,Gender=Fem|Number=Sing
7,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
8,racchiude,VERB,V,racchiudere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
9,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
10,resti,NOUN,S,resto,Gender=Masc|Number=Plur
11,monumentali,ADJ,A,monumentale,Number=Plur
12,di,ADP,E,di,
13,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
14,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
15,latina,ADJ,A,latino,Gender=Fem|Number=Sing
16,di,ADP,E,di,
17,Venusia,PROPN,SP,Venusia,
18,(,PUNCT,FB,(,
19,fondata,VERB,V,fondare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
20,in,ADP,E,in,
21,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
22,291,NUM,N,291,NumType=Card
23,a,ADP,E,a,
24,.,PUNCT,FF,.,
25,C.,PROPN,SP,C.,
26,),PUNCT,FB,),
27,da,ADP,E,da,
28,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
29,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
30,repubblicano,ADJ,A,repubblicano,Gender=Masc|Number=Sing
31,a,ADP,E,a,
32,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
33,età,NOUN,S,età,Gender=Fem
34,medievale,ADJ,A,medievale,Number=Sing
35,.,PUNCT,FS,.,
36,Sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
37,presenti,ADJ,A,presente,Number=Plur
38,grandi,ADJ,A,grande,Number=Plur
39,complessi,NOUN,S,complesso,Gender=Masc|Number=Plur
40,pubblici,ADJ,A,pubblico,Gender=Masc|Number=Plur
41,",",PUNCT,FF,",",
42,quale,ADP,E,quale,
43,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
44,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
45,termale,ADJ,A,termale,Number=Sing
46,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
47,in,ADP,E,in,
48,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
49,I,ADJ,NO,I,NumType=Ord|Number=Plur
50,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
51,d.C.,PROPN,SP,D.c.,
52,e,CCONJ,CC,e,
53,ristrutturato,VERB,V,ristrutturare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
54,fino,ADV,B,fino,
55,a,ADP,E,a,
56,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
57,III,ADJ,NO,III,NumType=Ord|Number=Sing
58,sec.,ADJ,NO,sec.,Gender=Masc|NumType=Ord|Number=Sing
59,d.C.,PROPN,SP,D.c.,
60,",",PUNCT,FF,",",
61,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
62,quartieri,NOUN,S,quartiere,Gender=Masc|Number=Plur
63,abitativi,ADJ,A,abitativo,Gender=Masc|Number=Plur
64,",",PUNCT,FF,",",
65,tra,ADP,E,tra,
66,cui,PRON,PR,cui,PronType=Rel
67,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
68,domus,NOUN,S,domus,Gender=Fem|Number=Sing
69,con,ADP,E,con,
70,mosaici,NOUN,S,mosaico,Gender=Masc|Number=Plur
71,",",PUNCT,FF,",",
72,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
73,isolato,NOUN,S,isolato,Gender=Masc|Number=Sing
74,delimitato,VERB,V,delimitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
75,da,ADP,E,da,
76,due,NUM,N,due,NumType=Card
77,assi,NOUN,S,asso,Gender=Masc|Number=Plur
78,viari,ADJ,A,viaro,Gender=Masc|Number=Plur
79,basolati,ADJ,A,basolato,Gender=Masc|Number=Plur
80,.,PUNCT,FS,.,
81,Fondale,NOUN,S,fondale,Gender=Masc|Number=Sing
82,maestoso,ADJ,A,maestoso,Gender=Masc|Number=Sing
83,di,ADP,E,di,
84,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
85,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
86,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
87,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
88,Abbazia,PROPN,SP,abbazia,
89,di,ADP,E,di,
90,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
91,Santissima,PROPN,SP,Santissima,
92,Trinità,PROPN,SP,Trinità,
93,",",PUNCT,FF,",",
94,integralmente,ADV,B,integralmente,
95,restaurata,VERB,V,restaurare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
96,rendendo,VERB,V,rendere,VerbForm=Ger
97,leggibili,ADJ,A,leggibile,Number=Plur
98,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
99,diverse,DET,DI,diverso,Gender=Fem|Number=Plur|PronType=Ind
100,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
101,costruttive,ADJ,A,costruttivo,Gender=Fem|Number=Plur
102,:,PUNCT,FC,:,
103,da,ADP,E,da,
104,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
105,domus,NOUN,S,domus,Gender=Fem|Number=Sing
106,romana,ADJ,A,romano,Gender=Fem|Number=Sing
107,imperiale,ADJ,A,imperiale,Number=Sing
108,a,ADP,E,a,
109,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
110,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
111,episcopale,NOUN,S,episcopale,Gender=Masc|Number=Sing
112,paleocristiano,ADJ,A,paleocristiano,Gender=Masc|Number=Sing
113,",",PUNCT,FF,",",
114,a,ADP,E,a,
115,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
116,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
117,abbaziale,ADJ,A,abbaziale,Number=Sing
118,benedettino,ADJ,A,benedettino,Gender=Masc|Number=Sing
119,risalente,ADJ,A,risalente,Number=Sing
120,a,ADP,E,a,
121,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
122,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
123,normanna,ADJ,A,normanno,Gender=Fem|Number=Sing
124,.,PUNCT,FS,.,
125,Tra,ADP,E,tra,
126,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
127,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
128,successivi,ADJ,A,successivo,Gender=Masc|Number=Plur
129,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
130,segnala,VERB,V,segnalare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
131,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
132,nuova,ADJ,A,nuovo,Gender=Fem|Number=Sing
133,sistemazione,NOUN,S,sistemazione,Gender=Fem|Number=Sing
134,",",PUNCT,FF,",",
135,in,ADP,E,in,
136,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
137,XVI,ADJ,NO,XVI,NumType=Ord|Number=Sing
138,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
139,",",PUNCT,FF,",",
140,di,ADP,E,di,
141,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
142,sepolcro,NOUN,S,sepolcro,Gender=Masc|Number=Sing
143,di,ADP,E,di,
144,Roberto,PROPN,SP,Roberto,
145,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
146,Guiscardo,PROPN,SP,Guiscardo,
147,e,CCONJ,CC,e,
148,di,ADP,E,di,
149,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
150,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
151,fratelli,NOUN,S,fratello,Gender=Masc|Number=Plur
152,.,PUNCT,FS,.,
153,Sia,CCONJ,CC,sia,
154,da,ADP,E,da,
155,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
156,parco,NOUN,S,parco,Gender=Masc|Number=Sing
157,che,PRON,PR,che,PronType=Rel
158,da,ADP,E,da,
159,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
160,abside,NOUN,S,absida,Gender=Fem|Number=Sing
161,di,ADP,E,di,
162,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
163,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
164,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
165,accede,VERB,V,accedere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
166,a,ADP,E,a,
167,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
168,Incompiuta,NOUN,S,incompiuta,Gender=Fem|Number=Sing
169,",",PUNCT,FF,",",
170,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
171,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
172,ecclesiale,ADJ,A,ecclesiale,Number=Sing
173,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
174,in,ADP,E,in,
175,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
176,normanna,ADJ,A,normanno,Gender=Fem|Number=Sing
177,e,CCONJ,CC,e,
178,mai,ADV,B,mai,
179,portato,VERB,V,portare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
180,a,ADP,E,a,
181,compimento,NOUN,S,compimento,Gender=Masc|Number=Sing
182,.,PUNCT,FS,.,
183,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
184,ampliamento,NOUN,S,ampliamento,Gender=Masc|Number=Sing
185,di,ADP,E,di,
186,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
187,parco,NOUN,S,parco,Gender=Masc|Number=Sing
188,prevede,VERB,V,prevedere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
189,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
190,integrazione,NOUN,S,integrazione,Gender=Fem|Number=Sing
191,con,ADP,E,con,
192,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
193,aree,NOUN,S,area,Gender=Fem|Number=Plur
194,archeologiche,ADJ,A,archeologico,Gender=Fem|Number=Plur
195,adiacenti,ADJ,A,adiacente,Number=Plur
196,ove,SCONJ,CS,ove,
197,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
198,visibili,ADJ,A,visibile,Number=Plur
199,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
200,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
201,e,CCONJ,CC,e,
202,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
203,catacombe,NOUN,S,catacomba,Gender=Fem|Number=Plur
204,cristiane,ADJ,A,cristiano,Gender=Fem|Number=Plur
205,ed,CCONJ,CC,e,
206,ebraiche,ADJ,A,ebraico,Gender=Fem|Number=Plur
207,.,PUNCT,FS,.,
