Palazzo De Lieto - Pinacoteca Angelo Brando, Maratea

Edificio nobiliare settecentesco costruito, per volontà di Giovanni De Lieto nel 1734 per ospitare il primo ospedale di Maratea.
Durante il XIX secolo l'ospedale di Maratea fu dichiarato distrettuale e nel secolo successivo si spostò nell'ex convento dei Paolotti. Il palazzo abbandonato negli anni '90 del XX secolo è stato restaurato ed oggi è di proprietà del Ministero dei Beni Culturali e viene utilizzato per attività culturali. Situato nel Borgo antico di Maratea, il palazzo poggia su un grande sperone roccioso. Si sviluppa su due piani ed è munito di grandi saloni.
Il piano alto presenta delle lunghe logge, intervallate da archi con piedritti lavorati. Conserva l'originale portale litico. Questo si presenta con un grande portone di legno, sostenuto con architravi in pietra e tufo. I piedritti e gli archi sono costituiti da pietre quadrate, e sulla chiave di volta si trova l'aralda della famiglia De Lieto. Sopra il timpano si trova una lapide con su scritto: Ospedale costruito, a sue spese, da Giovanni De Lieto, nell'anno 1734. Oronzo, della stessa famiglia, con questa lapide volle ricordare ai posteriori.) Al suo interno ospita una collezione permanente di reperti recuperati dal fondale dell’isolotto di Santo Janni.
Al primo piano è allestita la Pinacoteca Angelo Brando [Maratea, 1878 - Napoli, 1955] con l'esposizione permanente dei seguenti dipinti di pertinenza del Polo Museale della Basilicata: 1. Mezza figura, 1944, olio su tela, cm. 89 x 72. 2. Ritratto di Frau Steiman, 1918 [olio su tela, cm 76 x 62]. 3. Pensieri, 1930 [olio su tela, cm 66 x 105]. 4. Il coro, 1938 [olio su tela, cm 71 x 102]. 5. Cordelia in abito da sera, 1928 [olio su tela, cm 153 x 93]. 6. In famiglia, 1944 [olio su tela, cm 78 x 67]. 7. La spadaccina, 1944 [olio su tela, cm 78 x 44]. 8. Bimba con ciliege, 1944 [olio su tela, cm 92 x 75]. 9. Dolce far niente, 1937 ? [olio su tela, cm 42 x 76]. 10. Autoritratto, 1920 [olio su tela, cm 63 x 50.] 11. Ritratto di Eugenia, 1910 [olio su tela, cm 70 x 58]. 12. Ritratto di ragazza, 1919 [olio su tela, cm 72 x 37]. 13. Eugenia, 1925 [olio su tela, cm 87 x 68]. 14. Fanciulla che legge, 1923 [olio su tela, cm 80 x 56]. 15. Notturno, 1939[olio su tela, cm 106 x 83]. 16. Confidenze, 1928 [olio su tela, cm 48 x 55. 17]. Violinista, 1937 [olio su tela, cm 80 x 57]. 18. Scene campestri, 1937 [olio su tela, cm 67 x 90]. 19. Dopo il riposo, 1937 [olio su tela, cm 57 x 36]. 20. Ascoltando la radio, 1938, olio su tela, cm 67 x 44. 21. Presepe (Pastori), 1937, olio su tela, cm 56 x 70. 22. Studentessa, 1939, olio su tela, cm 49 x 40. 23. Al piano, 1940, olio su tela, cm 41 x 59. 24. Cucito, 1922, olio su tela, cm 72 x 42. 25. Amore materno, 1936, olio su tela, cm 98 x 79. 26. La moglie dell’artista, 1909, olio su tela, cm 49 x 34. 27. Ragazza allo specchio, 1937, olio su tela, cm 55 x 81. 28. Iole, 1921, olio su tela [cm 68 x 36]. 29. Sfogliando una rivista, 1944 [olio su tela, cm 105 x 78.]	30. Contadina, 1939, olio su tela, cm 87 x 50. 31. Cucito in famiglia, 1933, olio su tela, cm 90 x 68. 32. Natura morta con statuetta, 1932, olio su tela, cm 56 x 106. 33. Uva, 1938, olio su tela, cm 32 x 36. 34. Presepe, 1938, olio su tela, cm 71 x 87. 35. Gioie materne 1936 ?, olio su tela, 80 x 60. 36. Ritratto di Lorenzo Latronico, 1895 – 1899, olio su tela, cm 80 x 60.	37. Ritratto di Raffaele Latronico, 1899 – 1905, olio su tela, cm 80 x 60.
