Galleria espositiva della Biblioteca nazionale di Potenza, Potenza

La galleria espositiva della Biblioteca Nazionale di Potenza presenta in forma permanente le opere dell’artista statunitense di origini italiane Albert Friscia (New York 1911 - Roma 1989), donate alla stessa biblioteca dalla moglie dell’artista.Sono esposti 96 dipinti, 65 sculture in bronzo e marmo e 10 opere cinetiche realizzate tra il 1935 e il 1989, che testimoniano la poliedrica attività di un artista alla costante ricerca di nuove forme espressive, a cui si devono importanti opere in bronzo quali la porta del nartece della Cattedrale di Chicago, il monumento alla “Fluidità della comunicazione” nel cortile del Ministero delle Poste a Roma, l’altare maggiore nell’abside del Bernini della Basilica Vaticana.
