Parco archeologico dell’area urbana, Bernalda

L'area archeologica  ospita i monumentali resti della città di Metapontum, fondata dagli Achei durante la seconda metà del VII sec. a.C.Comprende il santuario urbano, parte dell’agorà e l’asse viario nord-sud su cui s’imposta l’intero impianto urbano. L’area sacra è caratterizzata da edifici templari in stile dorico (Tempio di Hera e tempio di Apollo) e ionico (tempio di Artemis) e da un sacello probabilmente dedicato ad Atena, realizzati dal VI al V secolo a.C. Nell’agorà si distingue l’imponenza architettonica del teatro che nel IV secolo a.C. sostituisce un edificio arcaico destinato alle assemblee cittadine. Tra l’agorà e la linea delle mura orientali si sviluppa il Castro Romano, probabilmente sede di una guarnigione militare romana nel III sec. a.C.
