Museo archeologico nazionale "Domenico Ridola", Matera

Istituito nel 1911, per volontà del Senatore Domenico Ridola che donò allo Stato le sue importanti collezioni archeologiche, il museo presenta le importanti testimonianze archeologiche rinvenute nel comprensorio di Matera.
Negli spazi espositivi i reperti seguono un ordine cronologico e topografico. Nella sezione preistorica i rinvenimenti più significativi riguardano i villaggi trincerati di età neolitica, che testimoniano, a partire dal VI millennio a.C., l'introduzione dell'agricoltura e conseguentemente lo strutturarsi di insediamenti stabili, secondo modelli definiti nel Mediterraneo Orientale.
Per le fasi più recenti della preistoria e per la fase di VI-IV secolo a.C. la documentazione di maggior interesse è relativa a Timmari, sito a breve distanza da Matera. Da questo centro provengono, tra l'altro, alcuni corredi funerari del IV secolo a.C. caratterizzati da armature in bronzo e da monumentali vasi a figure rosse e numerose statuette votive, di pregevole fattura, rinvenute in un'area sacra.
