,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,nazionale,ADJ,A,nazionale,Number=Sing
3,",",PUNCT,FF,",",
4,Venosa,PROPN,SP,Venosa,
5,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
6,museo,NOUN,S,museo,Gender=Masc|Number=Sing
7,",",PUNCT,FF,",",
8,ospitato,VERB,V,ospitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
9,in,ADP,E,in,
10,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
11,camminamenti,NOUN,S,camminamento,Gender=Masc|Number=Plur
12,seminterrati,ADJ,A,seminterrato,Gender=Masc|Number=Plur
13,di,ADP,E,di,
14,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
15,castello,NOUN,S,castello,Gender=Masc|Number=Sing
16,aragonese,ADJ,A,aragonese,Number=Sing
17,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
18,in,ADP,E,in,
19,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
20,1470,NUM,N,1470,NumType=Card
21,da,ADP,E,da,
22,Pirro,PROPN,SP,Pirro,
23,di,ADP,E,di,
24,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
25,Balzo,PROPN,SP,Balzo,
26,",",PUNCT,FF,",",
27,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
28,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
29,in,ADP,E,in,
30,particolare,NOUN,S,particolare,Gender=Masc|Number=Sing
31,a,ADP,E,a,
32,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
33,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
34,latina,ADJ,A,latino,Gender=Fem|Number=Sing
35,di,ADP,E,di,
36,Venusia,PROPN,SP,Venusia,
37,",",PUNCT,FF,",",
38,fondata,VERB,V,fondare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
39,in,ADP,E,in,
40,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
41,291,NUM,N,291,NumType=Card
42,a.C.,NOUN,S,a.c.,Gender=Masc
43,Sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
44,illustrate,VERB,V,illustrare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
45,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
46,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
47,più,ADV,B,più,
48,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
49,di,ADP,E,di,
50,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
51,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
52,di,ADP,E,di,
53,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
54,uomo,NOUN,S,uomo,Gender=Masc|Number=Sing
55,in,ADP,E,in,
56,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
57,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
58,di,ADP,E,di,
59,Venosa,PROPN,SP,Venosa,
60,",",PUNCT,FF,",",
61,testimoniate,VERB,V,testimoniare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
62,da,ADP,E,da,
63,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
64,frammento,NOUN,S,frammento,Gender=Masc|Number=Sing
65,di,ADP,E,di,
66,femore,NOUN,S,femore,Gender=Masc|Number=Sing
67,di,ADP,E,di,
68,homo,NOUN,S,homo,Gender=Masc
69,erectus,NOUN,S,erectus,
70,(,PUNCT,FB,(,
71,circa,ADV,B,circa,
72,300.000,NUM,N,300.000,NumType=Card
73,anni,NOUN,S,anno,Gender=Masc|Number=Plur
74,fa,ADV,B,fa,
75,),PUNCT,FB,),
76,",",PUNCT,FF,",",
77,tra,ADP,E,tra,
78,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
79,più,ADV,B,più,
80,antichi,ADJ,A,antico,Gender=Masc|Number=Plur
81,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
82,in,ADP,E,in,
83,Europa,PROPN,SP,Europa,
84,.,PUNCT,FS,.,
85,Monete,NOUN,S,moneta,Gender=Fem|Number=Plur
86,",",PUNCT,FF,",",
87,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
88,di,ADP,E,di,
89,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
90,architettonica,ADJ,A,architettonico,Gender=Fem|Number=Sing
91,",",PUNCT,FF,",",
92,ceramiche,NOUN,S,ceramica,Gender=Fem|Number=Plur
93,permettono,VERB,V,permettere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
94,di,ADP,E,di,
95,definire,VERB,V,definire,VerbForm=Inf
96,e,CCONJ,CC,e,
97,seguire,VERB,V,seguire,VerbForm=Inf
98,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
99,storia,NOUN,S,storia,Gender=Fem|Number=Sing
100,politica,ADJ,A,politico,Gender=Fem|Number=Sing
101,e,CCONJ,CC,e,
102,culturale,ADJ,A,culturale,Number=Sing
103,di,ADP,E,di,
104,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
105,città,NOUN,S,città,Gender=Fem
106,romana,ADJ,A,romano,Gender=Fem|Number=Sing
107,sino,ADV,B,sino,
108,a,ADP,E,a,
109,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
110,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
111,più,ADV,B,più,
112,tarde,ADJ,A,tardo,Gender=Fem|Number=Plur
113,.,PUNCT,FS,.,
114,In,ADP,E,in,
115,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
116,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
117,epigrafica,ADJ,A,epigrafico,Gender=Fem|Number=Sing
118,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
119,esposta,VERB,V,esporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
120,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
121,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
122,di,ADP,E,di,
123,iscrizioni,NOUN,S,iscrizione,Gender=Fem|Number=Plur
124,a,ADP,E,a,
125,carattere,NOUN,S,carattere,Gender=Masc|Number=Sing
126,funerario,ADJ,A,funerario,Gender=Masc|Number=Sing
127,e,CCONJ,CC,e,
128,pubblico,ADJ,A,pubblico,Gender=Masc|Number=Sing
129,",",PUNCT,FF,",",
130,queste,DET,DD,questo,Gender=Fem|Number=Plur|PronType=Dem
131,ultime,ADJ,AO,ultimo,Gender=Fem|NumType=Ord|Number=Plur
132,documentano,VERB,V,documentare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
133,importanti,ADJ,A,importante,Number=Plur
134,opere,NOUN,S,opera,Gender=Fem|Number=Plur
135,realizzate,VERB,V,realizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
136,da,ADP,E,da,
137,magistrati,NOUN,S,magistrato,Gender=Masc|Number=Plur
138,di,ADP,E,di,
139,Venusia,PROPN,SP,Venusia,
140,.,PUNCT,FS,.,
141,Interessante,ADJ,A,interessante,Number=Sing
142,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
143,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
144,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
145,di,ADP,E,di,
146,cippi,NOUN,S,cippo,Gender=Masc|Number=Plur
147,iscritti,VERB,V,iscrivere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
148,in,ADP,E,in,
149,lingua,NOUN,S,lingua,Gender=Fem|Number=Sing
150,osca,ADJ,A,osco,Gender=Fem|Number=Sing
151,",",PUNCT,FF,",",
152,che,PRON,PR,che,PronType=Rel
153,",",PUNCT,FF,",",
154,in,ADP,E,in,
155,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
156,vicina,ADJ,A,vicino,Gender=Fem|Number=Sing
157,Bantia,PROPN,SP,Bantia,
158,(,PUNCT,FB,(,
159,Banzi,PROPN,SP,Banzi,
160,),PUNCT,FB,),
161,",",PUNCT,FF,",",
162,durante,ADP,E,durante,
163,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
164,I,ADJ,NO,I,NumType=Ord|Number=Sing
165,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
166,a.C.,ADJ,A,a.c.,
167,componevano,VERB,V,comporre,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
168,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
169,templum,NOUN,S,templum,Gender=Masc|Number=Sing
170,augurale,ADJ,A,augurale,Number=Sing
171,:,PUNCT,FC,:,
172,spazio,NOUN,S,spazio,Gender=Masc|Number=Sing
173,aperto,ADJ,A,aperto,Gender=Masc|Number=Sing
174,",",PUNCT,FF,",",
175,consacrato,VERB,V,consacrare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
176,",",PUNCT,FF,",",
177,dove,ADV,B,dove,
178,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
179,traevano,VERB,V,trarre,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
180,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
181,auspici,NOUN,S,auspice,Gender=Masc|Number=Plur
182,attraverso,ADP,E,attraverso,
183,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
184,volo,NOUN,S,volo,Gender=Masc|Number=Sing
185,di,ADP,E,di,
186,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
187,uccelli,NOUN,S,uccello,Gender=Masc|Number=Plur
188,.,PUNCT,FS,.,
189,Epigrafi,NOUN,S,epigrafo,Gender=Fem|Number=Plur
190,e,CCONJ,CC,e,
191,arcosolii,NOUN,S,arcosolio,Gender=Masc|Number=Plur
192,figurati,ADJ,A,figurato,Gender=Masc|Number=Plur
193,testimoniano,VERB,V,testimoniare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
194,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
195,stanziamento,NOUN,S,stanziamento,Gender=Masc|Number=Sing
196,di,ADP,E,di,
197,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
198,importante,ADJ,A,importante,Number=Sing
199,comunità,NOUN,S,comunità,Gender=Fem
200,ebraica,ADJ,A,ebraico,Gender=Fem|Number=Sing
201,che,PRON,PR,che,PronType=Rel
202,",",PUNCT,FF,",",
203,tra,ADP,E,tra,
204,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
205,e,CCONJ,CC,e,
206,IX,ADJ,NO,IX,NumType=Ord|Number=Sing
207,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
208,d.C.,PROPN,SP,D.c.,
209,",",PUNCT,FF,",",
210,seppellisce,VERB,V,seppellire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
211,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
212,propri,DET,AP,proprio,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
213,defunti,NOUN,S,defunto,Gender=Masc|Number=Plur
214,a,ADP,E,a,
215,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
216,interno,NOUN,S,interno,Gender=Masc|Number=Sing
217,di,ADP,E,di,
218,catacombe,NOUN,S,catacomba,Gender=Fem|Number=Plur
219,contigue,ADJ,A,contiguo,Gender=Fem|Number=Plur
220,a,ADP,E,a,
221,quelle,PRON,PD,quello,Gender=Fem|Number=Plur|PronType=Dem
222,cristiane,ADJ,A,cristiano,Gender=Fem|Number=Plur
223,.,PUNCT,FS,.,
224,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
225,museo,NOUN,S,museo,Gender=Masc|Number=Sing
226,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
227,parzialmente,ADV,B,parzialmente,
228,chiuso,VERB,V,chiudere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
229,a,ADP,E,a,
230,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
231,fruizione,NOUN,S,fruizione,Gender=Fem|Number=Sing
232,come,ADP,E,come,
233,da,ADP,E,da,
234,Decreto,NOUN,S,decreto,Gender=Masc|Number=Sing
235,64/,PROPN,SP,64/,
236,2019,NUM,N,2019,NumType=Card
237,.,PUNCT,FS,.,
