Museo nazionale d'arte medievale e moderna della Basilicata - Palazzo Lanfranchi, Matera

Il Museo Nazionale d’Arte Medievale e Moderna della Basilicata ha sede in Palazzo Lanfranchi, prestigioso edificio costruito, immediatamente a ridosso del Sasso Caveoso, tra il 1668 e il 1672 come Seminario.
Il percorso espositivo del Museo, al primo piano del Palazzo si articola in tre sezioni: Arte Sacra, Collezionismo e Arte Contemporanea.
La sezione di Arte Sacra si compone di un nucleo di opere, dipinti su tela, su tavola, sculture, manufatti lignei e lapidei, provenienti dalle chiese del territorio regionale che hanno perso l’originaria collocazione o che, prelevate per essere sottoposte ad interventi di restauro, vengono momentaneamente esposte per raccontare la storia e l’arte figurativa della Basilicata.
La sezione del Collezionismo espone una selezione di dipinti della raccolta Camillo d’Errico di Palazzo San Gervasio, importante testimonianza di collezionismo privato ottocentesco in Basilicata che comprende oltre trecento tele di scuola napoletana del Sei e Settecento, tra cui capolavori di artisti d’eccellenza nel panorama della cultura figurativa di questi secoli.
La sezione di Arte Contemporanea presenta opere di Carlo Levi (Torino 1902- Roma 1975), insigne protagonista della cultura italiana del Novecento, tra cui il grande telero ‘Lucania ’61’ dipinto in occasione della mostra ‘Italia 1961’, organizzata a Torino per celebrare il Centenario dell’Unità d’Italia e una selezione tra le centocinquanta opere del pittore materano Luigi Guerricchio (Matera 1936-1996).
Il Museo Nazionale d'Arte Medievale e Moderna della Basilicata ha adottato la Carta della qualità dei servizi.
