,text,upos,xpos,lemma,feats
0,Abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
1,di,ADP,E,di,
2,San,PROPN,SP,San,
3,Giuliano,PROPN,SP,Giuliano,
4,",",PUNCT,FF,",",
5,Genova,PROPN,SP,Genova,
6,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
7,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
8,monumentale,ADJ,A,monumentale,Number=Sing
9,",",PUNCT,FF,",",
10,fondato,VERB,V,fondare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
11,in,ADP,E,in,
12,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
13,1240,NUM,N,1240,NumType=Card
14,come,ADP,E,come,
15,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
16,francescana,ADJ,A,francescano,Gender=Fem|Number=Sing
17,da,ADP,E,da,
18,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
19,Minori,NOUN,S,minore,Gender=Masc|Number=Plur
20,Conventuali,ADJ,A,conventuale,Number=Plur
21,a,ADP,E,a,
22,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
23,quali,PRON,PR,quale,Number=Plur|PronType=Rel
24,subentrarono,VERB,V,subentrare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
25,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
26,Monaci,NOUN,S,monaco,Gender=Masc|Number=Plur
27,Benedettini,PROPN,SP,Benedettini,
28,a,ADP,E,a,
29,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
30,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
31,di,ADP,E,di,
32,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
33,XIV,ADJ,NO,XIV,NumType=Ord|Number=Sing
34,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
35,",",PUNCT,FF,",",
36,subì,VERB,V,subire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
37,in,ADP,E,in,
38,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
39,corso,NOUN,S,corso,Gender=Masc|Number=Sing
40,di,ADP,E,di,
41,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
42,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
43,successivo,ADJ,A,successivo,Gender=Masc|Number=Sing
44,importanti,ADJ,A,importante,Number=Plur
45,opere,NOUN,S,opera,Gender=Fem|Number=Plur
46,di,ADP,E,di,
47,ampliamento,NOUN,S,ampliamento,Gender=Masc|Number=Sing
48,e,CCONJ,CC,e,
49,di,ADP,E,di,
50,trasformazione,NOUN,S,trasformazione,Gender=Fem|Number=Sing
51,.,PUNCT,FS,.,
52,Chiuso,VERB,V,chiudere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
53,in,ADP,E,in,
54,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
55,a,ADP,E,a,
56,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
57,soppressioni,NOUN,S,soppressione,Gender=Fem|Number=Plur
58,napoleoniche,ADJ,A,napoleonico,Gender=Fem|Number=Plur
59,",",PUNCT,FF,",",
60,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
61,convento,NOUN,S,convento,Gender=Masc|Number=Sing
62,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
63,ripristinato,VERB,V,ripristinare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
64,a,ADP,E,a,
65,partire,VERB,V,partire,VerbForm=Inf
66,da,ADP,E,da,
67,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
68,1870,NUM,N,1870,NumType=Card
69,",",PUNCT,FF,",",
70,con,ADP,E,con,
71,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
72,rinascita,NOUN,S,rinascita,Gender=Fem|Number=Sing
73,spirituale,ADJ,A,spirituale,Number=Sing
74,di,ADP,E,di,
75,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
76,comunità,NOUN,S,comunità,Gender=Fem
77,benedettina,ADJ,A,benedettino,Gender=Fem|Number=Sing
78,.,PUNCT,FS,.,
79,Vincolato,VERB,V,vincolare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
80,da,ADP,E,da,
81,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
82,1934,NUM,N,1934,NumType=Card
83,",",PUNCT,FF,",",
84,rimase,VERB,V,rimanere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
85,però,ADV,B,però,
86,in,ADP,E,in,
87,disuso,NOUN,S,disuso,Gender=Masc|Number=Sing
88,per,ADP,E,per,
89,decenni,NOUN,S,decennio,Gender=Masc|Number=Plur
90,.,PUNCT,FS,.,
91,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
92,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
93,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
94,composto,VERB,V,comporre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
95,da,ADP,E,da,
96,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
97,abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
98,e,CCONJ,CC,e,
99,da,ADP,E,da,
100,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
101,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
102,",",PUNCT,FF,",",
103,quest’,DET,DD,questo,Number=Sing|PronType=Dem
104,ultima,ADJ,NO,ultimo,Gender=Fem|NumType=Ord|Number=Sing
105,ancora,ADV,B,ancora,
106,di,ADP,E,di,
107,proprietà,NOUN,S,proprietà,Gender=Fem
108,di,ADP,E,di,
109,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
110,comunità,NOUN,S,comunità,Gender=Fem
111,di,ADP,E,di,
112,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
113,Padri,NOUN,S,padre,Gender=Masc|Number=Plur
114,Benedettini,PROPN,SP,Benedettini,
115,",",PUNCT,FF,",",
116,che,PRON,PR,che,PronType=Rel
117,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
118,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
119,dismesso,VERB,V,dismettere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
120,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
121,utilizzo,NOUN,S,utilizzo,Gender=Masc|Number=Sing
122,per,ADP,E,per,
123,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
124,culto,NOUN,S,culto,Gender=Masc|Number=Sing
125,e,CCONJ,CC,e,
126,che,PRON,PR,che,PronType=Rel
127,attualmente,ADV,B,attualmente,
128,versano,VERB,V,versare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
129,in,ADP,E,in,
130,grave,ADJ,A,grave,Number=Sing
131,stato,NOUN,S,stato,Gender=Masc|Number=Sing
132,di,ADP,E,di,
133,degrado,NOUN,S,degrado,Gender=Masc|Number=Sing
134,.,PUNCT,FS,.,
135,In,ADP,E,in,
136,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
137,1984,NUM,N,1984,NumType=Card
138,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
139,abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
140,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
141,divenuta,VERB,V,divenire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
142,proprietà,NOUN,S,proprietà,Gender=Fem
143,di,ADP,E,di,
144,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
145,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
146,.,PUNCT,FS,.,
147,Da,ADP,E,da,
148,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
149,1998,NUM,N,1998,NumType=Card
150,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
151,Uffici,NOUN,S,ufficio,Gender=Masc|Number=Plur
152,liguri,ADJ,A,liguro,Gender=Masc|Number=Plur
153,di,ADP,E,di,
154,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
155,Ministero,NOUN,S,ministero,Gender=Masc|Number=Sing
156,di,ADP,E,di,
157,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
158,beni,NOUN,S,bene,Gender=Masc|Number=Plur
159,e,CCONJ,CC,e,
160,di,ADP,E,di,
161,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
162,attività,NOUN,S,attività,Gender=Fem
163,culturali,ADJ,A,culturale,Number=Plur
164,e,CCONJ,CC,e,
165,di,ADP,E,di,
166,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
167,turismo,NOUN,S,turismo,Gender=Masc|Number=Sing
168,lavorano,VERB,V,lavorare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
169,a,ADP,E,a,
170,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
171,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
172,con,ADP,E,con,
173,grande,ADJ,A,grande,Number=Sing
174,impegno,NOUN,S,impegno,Gender=Masc|Number=Sing
175,di,ADP,E,di,
176,risorse,NOUN,S,risorsa,Gender=Fem|Number=Plur
177,umane,ADJ,A,umano,Gender=Fem|Number=Plur
178,ed,CCONJ,CC,e,
179,economiche,ADJ,A,economico,Gender=Fem|Number=Plur
180,.,PUNCT,FS,.,
181,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
182,Soprintendenza,NOUN,S,Soprintendenza,Gender=Fem|Number=Sing
183,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
184,divenuta,VERB,V,divenire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
185,recentemente,ADV,B,recentemente,
186,consegnataria,ADJ,A,consegnatario,Gender=Fem|Number=Sing
187,pro,ADJ,A,pro,
188,tempore,NOUN,S,tempore,Gender=Masc|Number=Sing
189,di,ADP,E,di,
190,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
191,abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
192,.,PUNCT,FS,.,
