,text,upos,xpos,lemma,feats
0,Forte,ADJ,A,forte,Number=Sing
1,Santa,PROPN,SP,Santa,
2,Tecla,PROPN,SP,Tecla,
3,",",PUNCT,FF,",",
4,Sanremo,PROPN,SP,Sanremo,
5,Situato,VERB,V,situare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
6,in,ADP,E,in,
7,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
8,porto,NOUN,S,porto,Gender=Masc|Number=Sing
9,storico,ADJ,A,storico,Gender=Masc|Number=Sing
10,di,ADP,E,di,
11,Sanremo,PROPN,SP,Sanremo,
12,",",PUNCT,FF,",",
13,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
14,Forte,PROPN,SP,forte,
15,Santa,PROPN,SP,Santa,
16,Tecla,PROPN,SP,Tecla,
17,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
18,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
19,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
20,a,ADP,E,a,
21,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
22,triangolare,ADJ,A,triangolare,Number=Sing
23,su,ADP,E,su,
24,tre,NUM,N,tre,NumType=Card
25,piani,NOUN,S,piano,Gender=Masc|Number=Plur
26,con,ADP,E,con,
27,bastioni,NOUN,S,bastione,Gender=Masc|Number=Plur
28,a,ADP,E,a,
29,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
30,vertici,NOUN,S,vertice,Gender=Masc|Number=Plur
31,ed,CCONJ,CC,e,
32,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
33,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
34,di,ADP,E,di,
35,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
36,pochi,DET,DI,poco,Gender=Masc|Number=Plur|PronType=Ind
37,esempi,NOUN,S,esempio,Gender=Masc|Number=Plur
38,di,ADP,E,di,
39,architettura,NOUN,S,architettura,Gender=Fem|Number=Sing
40,militare,ADJ,A,militare,Number=Sing
41,settecentesca,ADJ,A,settecentesco,Gender=Fem|Number=Sing
42,rimasto,VERB,V,rimanere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
43,pressoché,ADV,B,pressoché,
44,intatto,ADJ,A,intatto,Gender=Masc|Number=Sing
45,su,ADP,E,su,
46,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
47,costa,NOUN,S,costa,Gender=Fem|Number=Sing
48,ligure,ADJ,A,ligure,Number=Sing
49,.,PUNCT,FS,.,
50,Fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
51,edificato,VERB,V,edificare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
52,da,ADP,E,da,
53,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
54,Repubblica,NOUN,S,repubblica,Gender=Fem|Number=Sing
55,di,ADP,E,di,
56,Genova,PROPN,SP,Genova,
57,a,ADP,E,a,
58,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
59,metà,NOUN,S,metà,Gender=Fem
60,di,ADP,E,di,
61,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
62,'700,NUM,N,'700,NumType=Card
63,come,ADP,E,come,
64,dimostrazione,NOUN,S,dimostrazione,Gender=Fem|Number=Sing
65,di,ADP,E,di,
66,forza,NOUN,S,forza,Gender=Fem|Number=Sing
67,a,ADP,E,a,
68,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
69,di,ADP,E,di,
70,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
71,insurrezione,NOUN,S,insurrezione,Gender=Fem|Number=Sing
72,popolare,ADJ,A,popolare,Number=Sing
73,di,ADP,E,di,
74,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
75,1753,NUM,N,1753,NumType=Card
76,.,PUNCT,FS,.,
77,Dopo,ADP,E,dopo,
78,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
79,1815,NUM,N,1815,NumType=Card
80,divenne,VERB,V,divenire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
81,caserma,NOUN,S,caserma,Gender=Fem|Number=Sing
82,e,CCONJ,CC,e,
83,in,ADP,E,in,
84,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
85,1864,NUM,N,1864,NumType=Card
86,",",PUNCT,FF,",",
87,pur,ADV,B,pure,
88,conservando,VERB,V,conservare,VerbForm=Ger
89,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
90,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
91,originario,ADJ,A,originario,Gender=Masc|Number=Sing
92,",",PUNCT,FF,",",
93,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
94,adattato,VERB,V,adattare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
95,a,ADP,E,a,
96,carcere,NOUN,S,carcere,Gender=Masc|Number=Sing
97,giudiziario,ADJ,A,giudiziario,Gender=Masc|Number=Sing
98,fino,ADV,B,fino,
99,a,ADP,E,a,
100,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
101,1997,NUM,N,1997,NumType=Card
102,.,PUNCT,FS,.,
103,In,ADP,E,in,
104,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
105,2013,NUM,N,2013,NumType=Card
106,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
107,Soprintendenza,NOUN,S,Soprintendenza,Gender=Fem|Number=Sing
108,per,ADP,E,per,
109,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
110,Beni,NOUN,S,bene,Gender=Masc|Number=Plur
111,Architettonici,ADJ,A,architettonico,Gender=Masc|Number=Plur
112,e,CCONJ,CC,e,
113,Paesaggistici,ADJ,A,paesaggistico,Gender=Masc|Number=Plur
114,di,ADP,E,di,
115,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
116,Liguria,PROPN,SP,Liguria,
117,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
118,avviato,VERB,V,avviare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
119,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
120,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
121,lotto,NOUN,S,lotto,Gender=Masc|Number=Sing
122,di,ADP,E,di,
123,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
124,di,ADP,E,di,
125,consolidamento,NOUN,S,consolidamento,Gender=Masc|Number=Sing
126,e,CCONJ,CC,e,
127,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
128,",",PUNCT,FF,",",
129,rendendo,VERB,V,rendere,VerbForm=Ger
130,utilizzabili,ADJ,A,utilizzabile,Number=Plur
131,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
132,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
133,di,ADP,E,di,
134,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
135,piano,NOUN,S,piano,Gender=Masc|Number=Sing
136,terra,NOUN,S,terra,Gender=Fem|Number=Sing
137,.,PUNCT,FS,.,
138,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
139,fortezza,NOUN,S,fortezza,Gender=Fem|Number=Sing
140,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
141,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
142,consegnata,VERB,V,consegnare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
143,a,ADP,E,a,
144,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
145,Polo,PROPN,SP,Polo,
146,museale,ADJ,A,museale,Number=Sing
147,di,ADP,E,di,
148,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
149,Liguria,PROPN,SP,Liguria,
150,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
151,31,NUM,N,31,NumType=Card
152,marzo,NOUN,S,marzo,Gender=Masc|Number=Sing
153,2016,NUM,N,2016,NumType=Card
154,e,CCONJ,CC,e,
155,",",PUNCT,FF,",",
156,a,ADP,E,a,
157,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
158,di,ADP,E,di,
159,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
160,firma,NOUN,S,firma,Gender=Fem|Number=Sing
161,di,ADP,E,di,
162,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
163,protocollo,NOUN,S,protocollo,Gender=Masc|Number=Sing
164,d',ADP,E,di,
165,intesa,NOUN,S,intesa,Gender=Fem|Number=Sing
166,con,ADP,E,con,
167,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
168,Comune,NOUN,S,comune,Gender=Masc|Number=Sing
169,di,ADP,E,di,
170,Sanremo,PROPN,SP,Sanremo,
171,",",PUNCT,FF,",",
172,da,ADP,E,da,
173,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
174,estate,NOUN,S,estate,Gender=Fem|Number=Sing
175,2016,NUM,N,2016,NumType=Card
176,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
177,Forte,PROPN,SP,forte,
178,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
179,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
180,riaperto,VERB,V,riaprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
181,a,ADP,E,a,
182,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
183,città,NOUN,S,città,Gender=Fem
184,proponendo,VERB,V,proporre,VerbForm=Ger
185,mostre,NOUN,S,mostra,Gender=Fem|Number=Plur
186,ed,CCONJ,CC,e,
187,iniziative,NOUN,S,iniziativa,Gender=Fem|Number=Plur
188,culturali,ADJ,A,culturale,Number=Plur
189,.,PUNCT,FS,.,
