,text,upos,xpos,lemma,feats
0,Area,NOUN,S,area,Gender=Fem|Number=Sing
1,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
2,di,ADP,E,di,
3,Nervia,PROPN,SP,Nervia,
4,",",PUNCT,FF,",",
5,Ventimiglia,PROPN,SP,Ventimiglia,
6,Area,NOUN,S,area,Gender=Fem|Number=Sing
7,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
8,di,ADP,E,di,
9,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
10,città,NOUN,S,città,Gender=Fem
11,romana,ADJ,A,romano,Gender=Fem|Number=Sing
12,di,ADP,E,di,
13,Albintimilium,PROPN,SP,Albintimilium,
14,",",PUNCT,FF,",",
15,principale,ADJ,A,principale,Number=Sing
16,centro,NOUN,S,centro,Gender=Masc|Number=Sing
17,di,ADP,E,di,
18,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
19,Liguri,PROPN,SP,Liguri,
20,Intemelii,PROPN,SP,Intemelii,
21,",",PUNCT,FF,",",
22,stanziati,VERB,V,stanziare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
23,in,ADP,E,in,
24,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
25,VIII,ADJ,NO,VIII,NumType=Ord|Number=Sing
26,-,PUNCT,FF,-,
27,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
28,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
29,su,ADP,E,su,
30,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
31,argine,NOUN,S,argine,Gender=Masc|Number=Sing
32,destro,ADJ,A,destro,Gender=Masc|Number=Sing
33,di,ADP,E,di,
34,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
35,fiume,NOUN,S,fiume,Gender=Masc|Number=Sing
36,Nervia,PROPN,SP,Nervia,
37,.,PUNCT,FS,.,
38,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
39,abitato,NOUN,S,abitato,Gender=Masc|Number=Sing
40,romano,ADJ,A,romano,Gender=Masc|Number=Sing
41,",",PUNCT,FF,",",
42,sorto,VERB,V,sorgere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
43,su,ADP,E,su,
44,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
45,accampamento,NOUN,S,accampamento,Gender=Masc|Number=Sing
46,fondato,VERB,V,fondare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
47,da,ADP,E,da,
48,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
49,Romani,PROPN,SP,Romani,
50,a,ADP,E,a,
51,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
52,foce,NOUN,S,foce,Gender=Fem|Number=Sing
53,di,ADP,E,di,
54,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
55,fiume,NOUN,S,fiume,Gender=Masc|Number=Sing
56,dopo,ADP,E,dopo,
57,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
58,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
59,guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
60,punica,ADJ,A,punico,Gender=Fem|Number=Sing
61,",",PUNCT,FF,",",
62,divenne,VERB,V,divenire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
63,municipio,NOUN,S,municipio,Gender=Masc|Number=Sing
64,in,ADP,E,in,
65,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
66,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
67,metà,NOUN,S,metà,Gender=Fem
68,di,ADP,E,di,
69,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
70,I,ADJ,NO,I,NumType=Ord|Number=Sing
71,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
72,a.C.,NOUN,S,a.c.,Gender=Masc
73,Sotto,ADP,E,sotto,
74,Cesare,PROPN,SP,Cesare,
75,ed,CCONJ,CC,e,
76,Augusto,PROPN,SP,Augusto,
77,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
78,città,NOUN,S,città,Gender=Fem
79,godette,VERB,V,godere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
80,di,ADP,E,di,
81,particolare,ADJ,A,particolare,Number=Sing
82,floridezza,NOUN,S,floridezza,Gender=Fem|Number=Sing
83,",",PUNCT,FF,",",
84,anche,ADV,B,anche,
85,grazie,NOUN,S,grazie,
86,a,ADP,E,a,
87,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
88,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
89,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
90,centrale,ADJ,A,centrale,Number=Sing
91,tra,ADP,E,tra,
92,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
93,province,NOUN,S,provincia,Gender=Fem|Number=Plur
94,di,ADP,E,di,
95,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
96,Cisalpina,PROPN,SP,Cisalpina,
97,e,CCONJ,CC,e,
98,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
99,Gallia,PROPN,SP,Gallia,
100,Narborense,PROPN,SP,Narborense,
101,",",PUNCT,FF,",",
102,e,CCONJ,CC,e,
103,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
104,ulteriormente,ADV,B,ulteriormente,
105,favorita,VERB,V,favorire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
106,da,ADP,E,da,
107,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
108,apertura,NOUN,S,apertura,Gender=Fem|Number=Sing
109,",",PUNCT,FF,",",
110,in,ADP,E,in,
111,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
112,13,NUM,N,13,NumType=Card
113,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
114,",",PUNCT,FF,",",
115,di,ADP,E,di,
116,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
117,via,NOUN,S,via,Gender=Fem|Number=Sing
118,Julia,PROPN,SP,Julia,
119,Augusta,PROPN,SP,Augusta,
120,che,PRON,PR,che,PronType=Rel
121,metteva,VERB,V,mettere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
122,in,ADP,E,in,
123,comunicazione,NOUN,S,comunicazione,Gender=Fem|Number=Sing
124,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
125,pianura,NOUN,S,pianura,Gender=Fem|Number=Sing
126,padana,ADJ,A,padano,Gender=Fem|Number=Sing
127,con,ADP,E,con,
128,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
129,Gallia,PROPN,SP,Gallia,
130,meridionale,ADJ,A,meridionale,Number=Sing
131,.,PUNCT,FS,.,
132,Devastata,VERB,V,devastare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
133,in,ADP,E,in,
134,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
135,68,NUM,N,68,NumType=Card
136,d.C.,NOUN,S,d.c.,Gender=Masc|Number=Sing
137,da,ADP,E,da,
138,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
139,truppe,NOUN,S,truppa,Gender=Fem|Number=Plur
140,di,ADP,E,di,
141,Otone,PROPN,SP,Otone,
142,",",PUNCT,FF,",",
143,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
144,ricostruita,VERB,V,ricostruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
145,da,ADP,E,da,
146,Vespasiano,PROPN,SP,Vespasiano,
147,che,PRON,PR,che,PronType=Rel
148,la,PRON,PC,la,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
149,dotò,VERB,V,dotare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
150,anche,ADV,B,anche,
151,di,ADP,E,di,
152,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
153,vasto,ADJ,A,vasto,Gender=Masc|Number=Sing
154,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
155,termale,ADJ,A,termale,Number=Sing
156,.,PUNCT,FS,.,
157,In,ADP,E,in,
158,coincidenza,NOUN,S,coincidenza,Gender=Fem|Number=Sing
159,con,ADP,E,con,
160,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
161,restauri,NOUN,S,restauro,Gender=Masc|Number=Plur
162,di,ADP,E,di,
163,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
164,via,NOUN,S,via,Gender=Fem|Number=Sing
165,consolare,ADJ,A,consolare,Number=Sing
166,",",PUNCT,FF,",",
167,in,ADP,E,in,
168,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
169,II,ADJ,NO,II,NumType=Ord|Number=Sing
170,e,CCONJ,CC,e,
171,III,ADJ,NO,III,NumType=Ord|Number=Sing
172,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
173,d.C.,PROPN,SP,D.c.,
174,",",PUNCT,FF,",",
175,ebbero,VERB,V,avere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
176,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
177,importanti,ADJ,A,importante,Number=Plur
178,ristrutturazioni,NOUN,S,ristrutturazione,Gender=Fem|Number=Plur
179,che,PRON,PR,che,PronType=Rel
180,testimoniano,VERB,V,testimoniare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
181,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
182,prosperità,NOUN,S,prosperità,Gender=Fem
183,raggiunta,ADJ,A,raggiunto,Gender=Fem|Number=Sing
184,:,PUNCT,FC,:,
185,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
186,ampliamento,NOUN,S,ampliamento,Gender=Masc|Number=Sing
187,di,ADP,E,di,
188,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
189,terme,NOUN,S,terma,Gender=Fem|Number=Plur
190,",",PUNCT,FF,",",
191,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
192,raddoppio,NOUN,S,raddoppio,Gender=Masc|Number=Sing
193,di,ADP,E,di,
194,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
195,acquedotto,NOUN,S,acquedotto,Gender=Masc|Number=Sing
196,",",PUNCT,FF,",",
197,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
198,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
199,di,ADP,E,di,
200,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
201,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
202,",",PUNCT,FF,",",
203,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
204,pavimentazione,NOUN,S,pavimentazione,Gender=Fem|Number=Sing
205,di,ADP,E,di,
206,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
207,vie,NOUN,S,via,Gender=Fem|Number=Plur
208,più,ADV,B,più,
209,importanti,ADJ,A,importante,Number=Plur
210,in,ADP,E,in,
211,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
212,di,ADP,E,di,
213,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
214,Turbie,PROPN,SP,Turbie,
215,.,PUNCT,FS,.,
216,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
217,centro,NOUN,S,centro,Gender=Masc|Number=Sing
218,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
219,definitivamente,ADV,B,definitivamente,
220,abbandonato,VERB,V,abbandonare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
221,in,ADP,E,in,
222,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
223,VI-VII,ADJ,NO,VINVII,Gender=Masc|NumType=Ord|Number=Sing
224,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
225,e,CCONJ,CC,e,
226,trasferito,VERB,V,trasferire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
227,dove,ADV,B,dove,
228,ora,ADV,B,ora,
229,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
230,Ventimiglia,PROPN,SP,Ventimiglia,
231,Alta,PROPN,SP,Alta,
232,.,PUNCT,FS,.,
233,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
234,area,NOUN,S,area,Gender=Fem|Number=Sing
235,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
236,comprende,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
237,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
238,Antiquarium,NOUN,S,antiquarium,Gender=Masc|Number=Sing
239,",",PUNCT,FF,",",
240,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
241,terme,NOUN,S,terma,Gender=Fem|Number=Plur
242,",",PUNCT,FF,",",
243,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
244,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
245,e,CCONJ,CC,e,
246,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
247,domus,NOUN,S,domus,Gender=Fem|Number=Sing
248,di,ADP,E,di,
249,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
250,cavalcavia,NOUN,S,cavalcavia,Gender=Masc|Number=Sing
251,.,PUNCT,FS,.,
