,text,upos,xpos,lemma,feats
0,Fortezza,NOUN,S,fortezza,Gender=Fem|Number=Sing
1,di,ADP,E,di,
2,Castruccio,PROPN,SP,Castruccio,
3,Castracani,PROPN,SP,Castracani,
4,-,PUNCT,FF,-,
5,Castello,PROPN,SP,Castello,
6,di,ADP,E,di,
7,Sarzanello,PROPN,SP,Sarzanello,
8,",",PUNCT,FF,",",
9,Sarzana,PROPN,SP,Sarzana,
10,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
11,fortezza,NOUN,S,fortezza,Gender=Fem|Number=Sing
12,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
13,in,ADP,E,in,
14,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
15,dominante,ADJ,A,dominante,Number=Sing
16,su,ADP,E,su,
17,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
18,colle,NOUN,S,colla,Gender=Masc|Number=Sing
19,di,ADP,E,di,
20,Sarzanello,PROPN,SP,Sarzanello,
21,che,PRON,PR,che,PronType=Rel
22,sovrasta,VERB,V,sovrastare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
23,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
24,borgo,NOUN,S,borgo,Gender=Masc|Number=Sing
25,antico,ADJ,A,antico,Gender=Masc|Number=Sing
26,.,PUNCT,FS,.,
27,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
28,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
29,più,ADV,B,più,
30,antico,ADJ,A,antico,Gender=Masc|Number=Sing
31,",",PUNCT,FF,",",
32,documentato,VERB,V,documentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
33,da,ADP,E,da,
34,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
35,XI,ADJ,NO,XI,NumType=Ord|Number=Sing
36,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
37,",",PUNCT,FF,",",
38,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
39,modificato,VERB,V,modificare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
40,tra,ADP,E,tra,
41,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
42,1314,NUM,N,1314,NumType=Card
43,e,CCONJ,CC,e,
44,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
45,1328,NUM,N,1328,NumType=Card
46,da,ADP,E,da,
47,Castruccio,PROPN,SP,Castruccio,
48,Castracani,PROPN,SP,Castracani,
49,e,CCONJ,CC,e,
50,",",PUNCT,FF,",",
51,in,ADP,E,in,
52,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
53,XV,ADJ,NO,XV,NumType=Ord|Number=Sing
54,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
55,",",PUNCT,FF,",",
56,per,ADP,E,per,
57,ordine,NOUN,S,ordine,Gender=Masc|Number=Sing
58,di,ADP,E,di,
59,Tomaso,PROPN,SP,Tomaso,
60,Campofregoso,PROPN,SP,Campofregoso,
61,.,PUNCT,FS,.,
62,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
63,attuale,ADJ,A,attuale,Number=Sing
64,configurazione,NOUN,S,configurazione,Gender=Fem|Number=Sing
65,va,AUX,VM,andare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
66,fatta,VERB,V,fare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
67,risalire,VERB,V,risalire,VerbForm=Inf
68,a,ADP,E,a,
69,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
70,decisione,NOUN,S,decisione,Gender=Fem|Number=Sing
71,di,ADP,E,di,
72,Lorenzo,PROPN,SP,Lorenzo,
73,De,PROPN,SP,De,
74,Medici,PROPN,SP,Medici,
75,di,ADP,E,di,
76,trasformare,VERB,V,trasformare,VerbForm=Inf
77,Sarzana,PROPN,SP,Sarzana,
78,in,ADP,E,in,
79,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
80,avamposto,NOUN,S,avamposto,Gender=Masc|Number=Sing
81,fortificato,ADJ,A,fortificato,Gender=Masc|Number=Sing
82,a,ADP,E,a,
83,difesa,NOUN,S,difesa,Gender=Fem|Number=Sing
84,di,ADP,E,di,
85,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
86,signoria,NOUN,S,signoria,Gender=Fem|Number=Sing
87,fiorentina,ADJ,A,fiorentino,Gender=Fem|Number=Sing
88,e,CCONJ,CC,e,
89,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
90,affida,VERB,V,affidare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
91,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
92,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
93,a,ADP,E,a,
94,Francesco,PROPN,SP,Francesco,
95,di,ADP,E,di,
96,Giovanni,PROPN,SP,Giovanni,
97,detto,VERB,V,dire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
98,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
99,Francione,PROPN,SP,Francione,
100,.,PUNCT,FS,.,
101,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
102,particolarità,NOUN,S,particolarità,Gender=Fem
103,di,ADP,E,di,
104,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
105,fortificazione,NOUN,S,fortificazione,Gender=Fem|Number=Sing
106,",",PUNCT,FF,",",
107,giunta,VERB,V,giungere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
108,intatta,ADJ,A,intatto,Gender=Fem|Number=Sing
109,fino,ADV,B,fino,
110,a,ADP,E,a,
111,noi,PRON,PE,noi,Number=Plur|Person=1|PronType=Prs
112,",",PUNCT,FF,",",
113,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
114,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
115,modulo,NOUN,S,modulo,Gender=Masc|Number=Sing
116,triangolare,ADJ,A,triangolare,Number=Sing
117,",",PUNCT,FF,",",
118,con,ADP,E,con,
119,tre,NUM,N,tre,NumType=Card
120,torrioni,NOUN,S,torrione,Gender=Masc|Number=Plur
121,a,ADP,E,a,
122,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
123,vertici,NOUN,S,vertice,Gender=Masc|Number=Plur
124,ed,CCONJ,CC,e,
125,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
126,possente,ADJ,A,possente,Number=Sing
127,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
128,triangolare,ADJ,A,triangolare,Number=Sing
129,a,ADP,E,a,
130,protezione,NOUN,S,protezione,Gender=Fem|Number=Sing
131,di,ADP,E,di,
132,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
133,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
134,.,PUNCT,FS,.,
135,Attualmente,ADV,B,attualmente,
136,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
137,Fortezza,NOUN,S,fortezza,Gender=Fem|Number=Sing
138,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
139,aperta,ADJ,A,aperto,Gender=Fem|Number=Sing
140,a,ADP,E,a,
141,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
142,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
143,e,CCONJ,CC,e,
144,sede,NOUN,S,sede,Gender=Fem|Number=Sing
145,di,ADP,E,di,
146,eventi,NOUN,S,evento,Gender=Masc|Number=Plur
147,culturali,ADJ,A,culturale,Number=Plur
148,.,PUNCT,FS,.,
