,text,upos,xpos,lemma,feats
0,Galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
1,nazionale,ADJ,A,nazionale,Number=Sing
2,di,ADP,E,di,
3,Palazzo,PROPN,SP,Palazzo,
4,Spinola,PROPN,SP,Spinola,
5,",",PUNCT,FF,",",
6,Genova,PROPN,SP,Genova,
7,Palazzo,PROPN,SP,Palazzo,
8,Spinola,PROPN,SP,Spinola,
9,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
10,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
11,splendido,ADJ,A,splendido,Gender=Masc|Number=Sing
12,esempio,NOUN,S,esempio,Gender=Masc|Number=Sing
13,di,ADP,E,di,
14,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
15,di,ADP,E,di,
16,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
17,aristocrazia,NOUN,S,aristocrazia,Gender=Fem|Number=Sing
18,genovese,ADJ,A,genovese,Number=Sing
19,tra,ADP,E,tra,
20,Seicento,PROPN,SP,Seicento,
21,e,CCONJ,CC,e,
22,Settecento,PROPN,SP,Settecento,
23,.,PUNCT,FS,.,
24,Ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
25,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
26,Galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
27,nazionale,ADJ,A,nazionale,Number=Sing
28,con,ADP,E,con,
29,importanti,ADJ,A,importante,Number=Plur
30,capolavori,NOUN,S,capolavore,Gender=Masc|Number=Plur
31,d’,ADP,E,di,
32,arte,NOUN,S,arte,Gender=Fem|Number=Sing
33,moderna,ADJ,A,moderno,Gender=Fem|Number=Sing
34,.,PUNCT,FS,.,
35,Genova,PROPN,SP,Genova,
36,",",PUNCT,FF,",",
37,“,PUNCT,FB,“,
38,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
39,Superba,PROPN,SP,Superba,
40,”,PUNCT,FB,”,
41,",",PUNCT,FF,",",
42,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
43,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
44,in,ADP,E,in,
45,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
46,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
47,centro,NOUN,S,centro,Gender=Masc|Number=Sing
48,storico,ADJ,A,storico,Gender=Masc|Number=Sing
49,come,ADP,E,come,
50,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
51,affascinante,ADJ,A,affascinante,Number=Sing
52,dedalo,NOUN,S,dedalo,Gender=Masc|Number=Sing
53,di,ADP,E,di,
54,piazzette,NOUN,S,piazzetta,Gender=Fem|Number=Plur
55,e,CCONJ,CC,e,
56,stretti,ADJ,A,stretto,Gender=Masc|Number=Plur
57,vicoli,NOUN,S,vicolo,Gender=Masc|Number=Plur
58,.,PUNCT,FS,.,
59,Un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
60,susseguir,NOUN,S,susseguir,Gender=Masc|Number=Sing
61,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
62,di,ADP,E,di,
63,tesori,NOUN,S,tesore,Gender=Masc|Number=Plur
64,artistici,ADJ,A,artistico,Gender=Masc|Number=Plur
65,e,CCONJ,CC,e,
66,architettonici,ADJ,A,architettonico,Gender=Masc|Number=Plur
67,tra,ADP,E,tra,
68,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
69,quali,PRON,PR,quale,Number=Plur|PronType=Rel
70,",",PUNCT,FF,",",
71,in,ADP,E,in,
72,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
73,2006,NUM,N,2006,NumType=Card
74,",",PUNCT,FF,",",
75,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
76,UNESCO,PROPN,SP,Unesco,
77,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
78,riconosciuto,VERB,V,riconoscere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
79,come,ADP,E,come,
80,Patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
81,di,ADP,E,di,
82,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
83,Umanità,PROPN,SP,Umanità,
84,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
85,insieme,NOUN,S,insieme,Gender=Masc|Number=Sing
86,de,ADP,E,de,
87,“,PUNCT,FB,“,
88,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
89,Strade,NOUN,S,strada,Gender=Fem|Number=Plur
90,Nuove,ADJ,A,nuovo,Gender=Fem|Number=Plur
91,e,CCONJ,CC,e,
92,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
93,Sistema,NOUN,S,sistema,Gender=Masc|Number=Sing
94,di,ADP,E,di,
95,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
96,Palazzi,NOUN,S,palazzo,Gender=Masc|Number=Plur
97,di,ADP,E,di,
98,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
99,Rolli,PROPN,SP,Rolli,
100,”,PUNCT,FB,”,
101,.,PUNCT,FS,.,
102,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
103,“,PUNCT,FB,“,
104,Strade,NOUN,S,strada,Gender=Fem|Number=Plur
105,Nuove,ADJ,A,nuovo,Gender=Fem|Number=Plur
106,”,PUNCT,FB,”,
107,(,PUNCT,FB,(,
108,oggi,ADV,B,oggi,
109,via,NOUN,S,via,Gender=Fem|Number=Sing
110,Garibaldi,PROPN,SP,Garibaldi,
111,e,CCONJ,CC,e,
112,via,NOUN,S,via,Gender=Fem|Number=Sing
113,Balbi,PROPN,SP,Balbi,
114,),PUNCT,FB,),
115,rappresentano,VERB,V,rappresentare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
116,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
117,straordinario,ADJ,A,straordinario,Gender=Masc|Number=Sing
118,esempio,NOUN,S,esempio,Gender=Masc|Number=Sing
119,di,ADP,E,di,
120,innovazione,NOUN,S,innovazione,Gender=Fem|Number=Sing
121,urbanistica,ADJ,A,urbanistico,Gender=Fem|Number=Sing
122,rinascimentale,ADJ,A,rinascimentale,Number=Sing
123,.,PUNCT,FS,.,
124,Con,ADP,E,con,
125,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
126,inedita,ADJ,A,inedito,Gender=Fem|Number=Sing
127,soluzione,NOUN,S,soluzione,Gender=Fem|Number=Sing
128,qui,ADV,B,qui,
129,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
130,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
131,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
132,serie,NOUN,S,serie,Gender=Fem
133,ininterrotta,ADJ,A,ininterrotto,Gender=Fem|Number=Sing
134,di,ADP,E,di,
135,sontuosi,ADJ,A,sontuoso,Gender=Masc|Number=Plur
136,palazzi,NOUN,S,palazzo,Gender=Masc|Number=Plur
137,di,ADP,E,di,
138,proprietà,NOUN,S,proprietà,Gender=Fem
139,di,ADP,E,di,
140,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
141,famiglie,NOUN,S,famiglia,Gender=Fem|Number=Plur
142,aristocratiche,ADJ,A,aristocratico,Gender=Fem|Number=Plur
143,che,PRON,PR,che,PronType=Rel
144,salirono,VERB,V,salire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
145,a,ADP,E,a,
146,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
147,governo,NOUN,S,governo,Gender=Masc|Number=Sing
148,di,ADP,E,di,
149,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
150,città,NOUN,S,città,Gender=Fem
151,da,ADP,E,da,
152,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
153,1528,NUM,N,1528,NumType=Card
154,.,PUNCT,FS,.,
155,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
156,Sistema,NOUN,S,sistema,Gender=Masc|Number=Sing
157,di,ADP,E,di,
158,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
159,Palazzi,NOUN,S,palazzo,Gender=Masc|Number=Plur
160,di,ADP,E,di,
161,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
162,Rolli,PROPN,SP,Rolli,
163,In,ADP,E,in,
164,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
165,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
166,d’,ADP,E,di,
167,oro,NOUN,S,oro,Gender=Masc|Number=Sing
168,di,ADP,E,di,
169,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
170,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
171,storia,NOUN,S,storia,Gender=Fem|Number=Sing
172,",",PUNCT,FF,",",
173,tra,ADP,E,tra,
174,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
175,Cinquecento,NUM,N,cinquecento,NumType=Card
176,e,CCONJ,CC,e,
177,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
178,Seicento,PROPN,SP,Seicento,
179,",",PUNCT,FF,",",
180,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
181,Repubblica,NOUN,S,repubblica,Gender=Fem|Number=Sing
182,di,ADP,E,di,
183,Genova,PROPN,SP,Genova,
184,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
185,guidata,VERB,V,guidare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
186,da,ADP,E,da,
187,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
188,Doge,PROPN,SP,Doge,
189,e,CCONJ,CC,e,
190,da,ADP,E,da,
191,due,NUM,N,due,NumType=Card
192,organi,NOUN,S,organo,Gender=Masc|Number=Plur
193,",",PUNCT,FF,",",
194,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
195,Gran,PROPN,SP,Gran,
196,Consiglio,NOUN,S,consiglio,Gender=Masc|Number=Sing
197,e,CCONJ,CC,e,
198,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
199,Minor,PROPN,SP,Minor,
200,Consiglio,NOUN,S,consiglio,Gender=Masc|Number=Sing
201,",",PUNCT,FF,",",
202,rappresentativi,ADJ,A,rappresentativo,Gender=Masc|Number=Plur
203,di,ADP,E,di,
204,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
205,ceto,NOUN,S,ceto,Gender=Masc|Number=Sing
206,aristocratico,ADJ,A,aristocratico,Gender=Masc|Number=Sing
207,.,PUNCT,FS,.,
208,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
209,Doge,PROPN,SP,Doge,
210,restava,VERB,V,restare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
211,in,ADP,E,in,
212,carica,NOUN,S,carica,Gender=Fem|Number=Sing
213,due,NUM,N,due,NumType=Card
214,anni,NOUN,S,anno,Gender=Masc|Number=Plur
215,e,CCONJ,CC,e,
216,risiedeva,VERB,V,risiedere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
217,a,ADP,E,a,
218,Palazzo,PROPN,SP,Palazzo,
219,Ducale,PROPN,SP,Ducale,
220,",",PUNCT,FF,",",
221,dove,ADV,B,dove,
222,però,ADV,B,però,
223,non,ADV,BN,non,PronType=Neg
224,erano,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
225,previsti,VERB,V,prevedere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
226,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
227,adeguati,ADJ,A,adeguato,Gender=Masc|Number=Plur
228,per,ADP,E,per,
229,accogliere,VERB,V,accogliere,VerbForm=Inf
230,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
231,ospiti,NOUN,S,ospite,Number=Plur
232,di,ADP,E,di,
233,alta,ADJ,A,alto,Gender=Fem|Number=Sing
234,levatura,NOUN,S,levatura,Gender=Fem|Number=Sing
235,",",PUNCT,FF,",",
236,come,ADP,E,come,
237,sovrani,NOUN,S,sovrano,Gender=Masc|Number=Plur
238,",",PUNCT,FF,",",
239,cardinali,NOUN,S,cardinale,Gender=Masc|Number=Plur
240,e,CCONJ,CC,e,
241,ambasciatori,NOUN,S,ambasciatore,Gender=Masc|Number=Plur
242,.,PUNCT,FS,.,
243,In,ADP,E,in,
244,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
245,1576,NUM,N,1576,NumType=Card
246,vennero,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
247,istituiti,VERB,V,istituire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
248,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
249,“,PUNCT,FB,“,
250,Rolli,PROPN,SP,Rolli,
251,”,PUNCT,FB,”,
252,",",PUNCT,FF,",",
253,cioè,CCONJ,CC,cioè,
254,elenchi,NOUN,S,elenco,Gender=Masc|Number=Plur
255,di,ADP,E,di,
256,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
257,alloggi,NOUN,S,alloggio,Gender=Masc|Number=Plur
258,pubblici,ADJ,A,pubblico,Gender=Masc|Number=Plur
259,e,CCONJ,CC,e,
260,di,ADP,E,di,
261,palazzi,NOUN,S,palazzo,Gender=Masc|Number=Plur
262,nobiliari,ADJ,A,nobiliare,Number=Plur
263,che,PRON,PR,che,PronType=Rel
264,ambivano,VERB,V,ambirare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
265,a,ADP,E,a,
266,ospitare,VERB,V,ospitare,VerbForm=Inf
267,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
268,personalità,NOUN,S,personalità,Gender=Fem
269,in,ADP,E,in,
270,visita,NOUN,S,visita,Gender=Fem|Number=Sing
271,in,ADP,E,in,
272,città,NOUN,S,città,Gender=Fem
273,.,PUNCT,FS,.,
274,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
275,circa,ADV,B,circa,
276,150,NUM,N,150,NumType=Card
277,dimore,NOUN,S,dimore,Gender=Fem|Number=Plur
278,erano,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
279,suddivise,VERB,V,suddividere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
280,in,ADP,E,in,
281,bussoli,NOUN,S,bussolo,Gender=Masc|Number=Plur
282,(,PUNCT,FB,(,
283,bussolotti,NOUN,S,bussolotto,Gender=Masc|Number=Plur
284,),PUNCT,FB,),
285,con,ADP,E,con,
286,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
287,nomi,NOUN,S,nome,Gender=Masc|Number=Plur
288,di,ADP,E,di,
289,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
290,proprietari,NOUN,S,proprietario,Gender=Masc|Number=Plur
291,che,PRON,PR,che,PronType=Rel
292,",",PUNCT,FF,",",
293,a,ADP,E,a,
294,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
295,di,ADP,E,di,
296,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
297,estrazione,NOUN,S,estrazione,Gender=Fem|Number=Sing
298,pubblica,ADJ,A,pubblico,Gender=Fem|Number=Sing
299,",",PUNCT,FF,",",
300,erano,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
301,chiamati,VERB,V,chiamare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
302,a,ADP,E,a,
303,sostenere,VERB,V,sostenere,VerbForm=Inf
304,oneri,NOUN,S,onere,Gender=Masc|Number=Plur
305,e,CCONJ,CC,e,
306,onori,NOUN,S,onore,Gender=Masc|Number=Plur
307,di,ADP,E,di,
308,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
309,visite,NOUN,S,visita,Gender=Fem|Number=Plur
310,ufficiali,ADJ,A,ufficiale,Number=Plur
311,.,PUNCT,FS,.,
312,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
313,sistema,NOUN,S,sistema,Gender=Masc|Number=Sing
314,di,ADP,E,di,
315,ospitalità,NOUN,S,ospitalità,Gender=Fem
316,così,ADV,B,così,
317,organizzato,ADJ,A,organizzato,Gender=Masc|Number=Sing
318,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
319,determinato,VERB,V,determinare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
320,",",PUNCT,FF,",",
321,grazie,NOUN,S,grazie,
322,a,ADP,E,a,
323,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
324,straordinaria,ADJ,A,straordinario,Gender=Fem|Number=Sing
325,ricchezza,NOUN,S,ricchezza,Gender=Fem|Number=Sing
326,di,ADP,E,di,
327,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
328,maggiori,ADJ,A,maggiore,Degree=Cmp|Number=Plur
329,famiglie,NOUN,S,famiglia,Gender=Fem|Number=Plur
330,",",PUNCT,FF,",",
331,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
332,rete,NOUN,S,rete,Gender=Fem|Number=Sing
333,di,ADP,E,di,
334,sontuosi,ADJ,A,sontuoso,Gender=Masc|Number=Plur
335,palazzi,NOUN,S,palazzo,Gender=Masc|Number=Plur
336,di,ADP,E,di,
337,tale,DET,DD,tale,Number=Sing|PronType=Dem
338,particolarità,NOUN,S,particolarità,Gender=Fem
339,e,CCONJ,CC,e,
340,rilievo,NOUN,S,rilievo,Gender=Masc|Number=Sing
341,da,ADP,E,da,
342,essere,AUX,VA,essere,VerbForm=Inf
343,riconosciuta,VERB,V,riconoscere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
344,Patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
345,di,ADP,E,di,
346,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
347,Umanità,NOUN,S,umanità,Gender=Fem
348,da,ADP,E,da,
349,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
350,UNESCO,PROPN,SP,Unesco,
351,.,PUNCT,FS,.,
352,Genova,PROPN,SP,Genova,
353,celebra,VERB,V,celebrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
354,due,NUM,N,due,NumType=Card
355,volte,NOUN,S,volta,Gender=Fem|Number=Plur
356,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
357,anno,NOUN,S,anno,Gender=Masc|Number=Sing
358,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
359,Rolli,PROPN,SP,Rolli,
360,Days,PROPN,SP,Days,
361,aprendo,VERB,V,aprire,VerbForm=Ger
362,gratuitamente,ADV,B,gratuitamente,
363,a,ADP,E,a,
364,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
365,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
366,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
367,palazzi,NOUN,S,palazzo,Gender=Masc|Number=Plur
368,nobiliari,ADJ,A,nobiliare,Number=Plur
369,.,PUNCT,FS,.,
370,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
371,prossima,ADJ,A,prossimo,Gender=Fem|Number=Sing
372,edizione,NOUN,S,edizione,Gender=Fem|Number=Sing
373,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
374,in,ADP,E,in,
375,programma,NOUN,S,programma,Gender=Masc|Number=Sing
376,per,ADP,E,per,
377,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
378,14,NUM,N,14,NumType=Card
379,e,CCONJ,CC,e,
380,15,NUM,N,15,NumType=Card
381,ottobre,NOUN,S,ottobre,Gender=Masc|Number=Sing
382,2017,NUM,N,2017,NumType=Card
383,.,PUNCT,FS,.,
384,Palazzo,PROPN,SP,Palazzo,
385,Spinola,PROPN,SP,Spinola,
386,di,ADP,E,di,
387,Pellicceria,PROPN,SP,Pellicceria,
388,In,ADP,E,in,
389,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
390,elenchi,NOUN,S,elenco,Gender=Masc|Number=Plur
391,di,ADP,E,di,
392,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
393,Rolli,PROPN,SP,Rolli,
394,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
395,inserito,VERB,V,inserire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
396,anche,ADV,B,anche,
397,Palazzo,PROPN,SP,Palazzo,
398,Spinola,PROPN,SP,Spinola,
399,",",PUNCT,FF,",",
400,a,ADP,E,a,
401,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
402,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
403,dimora,NOUN,S,dimora,Gender=Fem|Number=Sing
404,di,ADP,E,di,
405,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
406,Grimaldi,PROPN,SP,Grimaldi,
407,e,CCONJ,CC,e,
408,oggi,ADV,B,oggi,
409,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
410,di,ADP,E,di,
411,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
412,42,NUM,N,42,NumType=Card
413,palazzi,NOUN,S,palazzo,Gender=Masc|Number=Plur
414,Patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
415,UNESCO,PROPN,SP,Unesco,
416,.,PUNCT,FS,.,
417,Conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
418,decori,NOUN,S,decoro,Gender=Masc|Number=Plur
419,e,CCONJ,CC,e,
420,arredi,NOUN,S,arrede,Gender=Masc|Number=Plur
421,seicenteschi,ADJ,A,seicentesco,Gender=Masc|Number=Plur
422,originali,ADJ,A,originale,Number=Plur
423,",",PUNCT,FF,",",
424,soprattutto,ADV,B,soprattutto,
425,a,ADP,E,a,
426,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
427,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
428,piano,NOUN,S,piano,Gender=Masc|Number=Sing
429,nobile,ADJ,A,nobile,Number=Sing
430,",",PUNCT,FF,",",
431,che,PRON,PR,che,PronType=Rel
432,ben,ADV,B,bene,
433,documentano,VERB,V,documentare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
434,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
435,doppia,ADJ,A,doppio,Gender=Fem|Number=Sing
436,funzione,NOUN,S,funzione,Gender=Fem|Number=Sing
437,pubblica,ADJ,A,pubblico,Gender=Fem|Number=Sing
438,e,CCONJ,CC,e,
439,privata,ADJ,A,privato,Gender=Fem|Number=Sing
440,di,ADP,E,di,
441,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
442,dimore,NOUN,S,dimore,Gender=Fem|Number=Plur
443,.,PUNCT,FS,.,
444,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
445,scelta,NOUN,S,scelta,Gender=Fem|Number=Sing
446,di,ADP,E,di,
447,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
448,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
449,",",PUNCT,FF,",",
450,come,ADP,E,come,
451,ad,ADP,E,a,
452,esempio,NOUN,S,esempio,Gender=Masc|Number=Sing
453,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
454,argenti,NOUN,S,argente,Gender=Masc|Number=Plur
455,da,ADP,E,da,
456,parata,NOUN,S,parata,Gender=Fem|Number=Sing
457,di,ADP,E,di,
458,Matthias,PROPN,SP,Matthias,
459,Melijn,PROPN,SP,Melijn,
460,che,PRON,PR,che,PronType=Rel
461,raffigurano,VERB,V,raffigurare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
462,partenza,NOUN,S,partenza,Gender=Fem|Number=Sing
463,e,CCONJ,CC,e,
464,sbarco,NOUN,S,sbarco,Gender=Masc|Number=Sing
465,di,ADP,E,di,
466,Colombo,PROPN,SP,Colombo,
467,",",PUNCT,FF,",",
468,rappresentano,VERB,V,rappresentare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
469,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
470,orientamento,NOUN,S,orientamento,Gender=Masc|Number=Sing
471,politico,ADJ,A,politico,Gender=Masc|Number=Sing
472,filo,ADJ,A,filo,Gender=Masc|Number=Sing
473,-,PUNCT,FF,-,
474,spagnolo,ADJ,A,spagnolo,Gender=Masc|Number=Sing
475,di,ADP,E,di,
476,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
477,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
478,Grimaldi,PROPN,SP,Grimaldi,
479,.,PUNCT,FS,.,
480,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
481,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
482,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
483,edificato,VERB,V,edificare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
484,in,ADP,E,in,
485,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
486,ultimi,ADJ,A,ultimo,Gender=Masc|NumType=Ord|Number=Plur
487,anni,NOUN,S,anno,Gender=Masc|Number=Plur
488,di,ADP,E,di,
489,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
490,Cinquecento,NUM,N,cinquecento,NumType=Card
491,per,ADP,E,per,
492,committenza,NOUN,S,committenza,Gender=Fem|Number=Sing
493,di,ADP,E,di,
494,Francesco,PROPN,SP,Francesco,
495,Grimaldi,PROPN,SP,Grimaldi,
496,e,CCONJ,CC,e,
497,incluso,VERB,V,includere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
498,da,ADP,E,da,
499,Pieter,PROPN,SP,Pieter,
500,Paul,PROPN,SP,Paul,
501,Rubens,PROPN,SP,Rubens,
502,in,ADP,E,in,
503,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
504,volume,NOUN,S,volume,Gender=Masc|Number=Sing
505,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
506,a,ADP,E,a,
507,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
508,“,PUNCT,FB,“,
509,Palazzi,NOUN,S,palazzo,Gender=Masc|Number=Plur
510,di,ADP,E,di,
511,Genova,PROPN,SP,Genova,
512,”,PUNCT,FB,”,
513,(,PUNCT,FB,(,
514,1622,NUM,N,1622,NumType=Card
515,),PUNCT,FB,),
516,.,PUNCT,FS,.,
517,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
518,disegno,NOUN,S,disegno,Gender=Masc|Number=Sing
519,di,ADP,E,di,
520,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
521,facciata,NOUN,S,facciata,Gender=Fem|Number=Sing
522,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
523,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
524,preziosa,ADJ,A,prezioso,Gender=Fem|Number=Sing
525,testimonianza,NOUN,S,testimonianza,Gender=Fem|Number=Sing
526,di,ADP,E,di,
527,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
528,assetto,NOUN,S,assetto,Gender=Masc|Number=Sing
529,originale,ADJ,A,originale,Number=Sing
530,di,ADP,E,di,
531,Palazzo,PROPN,SP,Palazzo,
532,Spinola,PROPN,SP,Spinola,
533,che,PRON,PR,che,PronType=Rel
534,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
535,poi,ADV,B,poi,
536,modificata,VERB,V,modificare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
537,in,ADP,E,in,
538,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
539,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
540,a,ADP,E,a,
541,seguire,VERB,V,seguire,VerbForm=Inf
542,.,PUNCT,FS,.,
543,Maddalena,PROPN,SP,Maddalena,
544,Doria,PROPN,SP,Doria,
545,Spinola,PROPN,SP,Spinola,
546,Un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
547,radicale,ADJ,A,radicale,Number=Sing
548,rinnovo,NOUN,S,rinnovo,Gender=Masc|Number=Sing
549,decorativo,ADJ,A,decorativo,Gender=Masc|Number=Sing
550,e,CCONJ,CC,e,
551,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
552,trasformazioni,NOUN,S,trasformazione,Gender=Fem|Number=Plur
553,architettoniche,ADJ,A,architettonico,Gender=Fem|Number=Plur
554,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
555,state,AUX,V,essere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
556,opera,NOUN,S,opera,Gender=Fem|Number=Sing
557,di,ADP,E,di,
558,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
559,Marchesa,PROPN,SP,Marchesa,
560,Maddalena,PROPN,SP,Maddalena,
561,Doria,PROPN,SP,Doria,
562,",",PUNCT,FF,",",
563,moglie,NOUN,S,moglie,Gender=Fem|Number=Sing
564,di,ADP,E,di,
565,Nicolò,PROPN,SP,Nicolò,
566,Spinola,PROPN,SP,Spinola,
567,di,ADP,E,di,
568,San,PROPN,SP,San,
569,Luca,PROPN,SP,Luca,
570,",",PUNCT,FF,",",
571,che,PRON,PR,che,PronType=Rel
572,ereditò,VERB,V,ereditare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
573,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
574,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
575,da,ADP,E,da,
576,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
577,fratello,NOUN,S,fratello,Gender=Masc|Number=Sing
578,Paolo,PROPN,SP,Paolo,
579,Francesco,PROPN,SP,Francesco,
580,Doria,PROPN,SP,Doria,
581,in,ADP,E,in,
582,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
583,1734,NUM,N,1734,NumType=Card
584,.,PUNCT,FS,.,
585,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
586,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
587,durarono,VERB,V,durare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
588,circa,ADV,B,circa,
589,due,NUM,N,due,NumType=Card
590,anni,NOUN,S,anno,Gender=Masc|Number=Plur
591,",",PUNCT,FF,",",
592,tra,ADP,E,tra,
593,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
594,1734,NUM,N,1734,NumType=Card
595,e,CCONJ,CC,e,
596,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
597,1736,NUM,N,1736,NumType=Card
598,",",PUNCT,FF,",",
599,e,CCONJ,CC,e,
600,coinvolsero,VERB,V,coinvolgere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
601,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
602,articolata,ADJ,A,articolato,Gender=Fem|Number=Sing
603,squadra,NOUN,S,squadra,Gender=Fem|Number=Sing
604,di,ADP,E,di,
605,rinomati,ADJ,A,rinomato,Gender=Masc|Number=Plur
606,artisti,NOUN,S,artista,Gender=Masc|Number=Plur
607,e,CCONJ,CC,e,
608,artigiani,NOUN,S,artigiano,Gender=Masc|Number=Plur
609,.,PUNCT,FS,.,
610,A,ADP,E,a,
611,Maddalena,PROPN,SP,Maddalena,
612,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
613,deve,AUX,VM,dovere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
614,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
615,trasformazione,NOUN,S,trasformazione,Gender=Fem|Number=Sing
616,di,ADP,E,di,
617,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
618,loggiato,NOUN,S,loggiato,Gender=Masc|Number=Sing
619,aperto,VERB,V,aprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
620,in,ADP,E,in,
621,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
622,suggestiva,ADJ,A,suggestivo,Gender=Fem|Number=Sing
623,Galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
624,di,ADP,E,di,
625,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
626,specchi,NOUN,S,specco,Gender=Masc|Number=Plur
627,",",PUNCT,FF,",",
628,capolavoro,NOUN,S,capolavoro,Gender=Masc|Number=Sing
629,di,ADP,E,di,
630,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
631,e,CCONJ,CC,e,
632,stucchi,NOUN,S,stucco,Gender=Masc|Number=Plur
633,di,ADP,E,di,
634,Lorenzo,PROPN,SP,Lorenzo,
635,De,PROPN,SP,De,
636,Ferrari,PROPN,SP,Ferrari,
637,.,PUNCT,FS,.,
638,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
639,nobildonna,NOUN,S,nobildonna,Gender=Fem|Number=Sing
640,coinvolse,VERB,V,coinvolgere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
641,Giovanni,PROPN,SP,Giovanni,
642,Battista,PROPN,SP,Battista,
643,Natali,PROPN,SP,Natali,
644,in,ADP,E,in,
645,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
646,singolare,ADJ,A,singolare,Number=Sing
647,ammodernamento,NOUN,S,ammodernamento,Gender=Masc|Number=Sing
648,di,ADP,E,di,
649,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
650,affresco,NOUN,S,affresco,Gender=Masc|Number=Sing
651,di,ADP,E,di,
652,Lazzaro,PROPN,SP,Lazzaro,
653,Tavarone,PROPN,SP,Tavarone,
654,in,ADP,E,in,
655,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
656,Salone,NOUN,S,salone,Gender=Masc|Number=Sing
657,",",PUNCT,FF,",",
658,Sebastiano,PROPN,SP,Sebastiano,
659,Galeotti,PROPN,SP,Galeotti,
660,che,PRON,PR,che,PronType=Rel
661,creò,VERB,V,creare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
662,nuove,ADJ,A,nuovo,Gender=Fem|Number=Plur
663,quadrature,NOUN,S,quadratura,Gender=Fem|Number=Plur
664,a,ADP,E,a,
665,fresco,ADJ,A,fresco,Gender=Masc|Number=Sing
666,per,ADP,E,per,
667,sistemare,VERB,V,sistemare,VerbForm=Inf
668,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
669,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
670,di,ADP,E,di,
671,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
672,",",PUNCT,FF,",",
673,Filippo,PROPN,SP,Filippo,
674,Mongiardino,PROPN,SP,Mongiardino,
675,per,ADP,E,per,
676,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
677,arredo,NOUN,S,arredo,Gender=Masc|Number=Sing
678,ricco,ADJ,A,ricco,Gender=Masc|Number=Sing
679,di,ADP,E,di,
680,intagli,NOUN,S,intaglio,Gender=Masc|Number=Plur
681,dorati,ADJ,A,dorato,Gender=Masc|Number=Plur
682,.,PUNCT,FS,.,
683,Ordinò,VERB,V,ordinare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
684,da,ADP,E,da,
685,Londra,PROPN,SP,Londra,
686,",",PUNCT,FF,",",
687,Parigi,PROPN,SP,Parigi,
688,e,CCONJ,CC,e,
689,Venezia,PROPN,SP,Venezia,
690,serramenti,NOUN,S,serramento,Gender=Masc|Number=Plur
691,e,CCONJ,CC,e,
692,specchi,NOUN,S,specco,Gender=Masc|Number=Plur
693,ricercati,ADJ,A,ricercato,Gender=Masc|Number=Plur
694,.,PUNCT,FS,.,
695,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
696,trasformazione,NOUN,S,trasformazione,Gender=Fem|Number=Sing
697,di,ADP,E,di,
698,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
699,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
700,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
701,fece,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
702,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
703,dimora,NOUN,S,dimora,Gender=Fem|Number=Sing
704,a,ADP,E,a,
705,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
706,moda,NOUN,S,moda,Gender=Fem|Number=Sing
707,secondo,ADP,E,secondo,
708,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
709,più,ADV,B,più,
710,aggiornato,ADJ,A,aggiornato,Gender=Masc|Number=Sing
711,gusto,NOUN,S,gusto,Gender=Masc|Number=Sing
712,europeo,ADJ,A,europeo,Gender=Masc|Number=Sing
713,di,ADP,E,di,
714,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
715,Settecento,NOUN,S,settecento,Gender=Masc|Number=Sing
716,",",PUNCT,FF,",",
717,che,PRON,PR,che,PronType=Rel
718,ancora,ADV,B,ancora,
719,oggi,ADV,B,oggi,
720,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
721,può,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
722,ammirare,VERB,V,ammirare,VerbForm=Inf
723,in,ADP,E,in,
724,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
725,sale,NOUN,S,sala,Gender=Fem|Number=Plur
726,di,ADP,E,di,
727,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
728,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
729,piano,NOUN,S,piano,Gender=Masc|Number=Sing
730,nobile,ADJ,A,nobile,Number=Sing
731,.,PUNCT,FS,.,
732,Maddalena,PROPN,SP,Maddalena,
733,teneva,VERB,V,tenere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
734,nota,NOUN,S,nota,Gender=Fem|Number=Sing
735,di,ADP,E,di,
736,tutte,DET,T,tutto,Gender=Fem|Number=Plur|PronType=Tot
737,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
738,spese,NOUN,S,spesa,Gender=Fem|Number=Plur
739,di,ADP,E,di,
740,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
741,ristrutturazione,NOUN,S,ristrutturazione,Gender=Fem|Number=Sing
742,.,PUNCT,FS,.,
743,Grazie,INTJ,I,grazie,
744,a,ADP,E,a,
745,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
746,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
747,libro,NOUN,S,libro,Gender=Masc|Number=Sing
748,mastro,NOUN,S,mastro,Gender=Masc|Number=Sing
749,di,ADP,E,di,
750,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
751,conti,NOUN,S,conto,Gender=Masc|Number=Plur
752,",",PUNCT,FF,",",
753,conservato,VERB,V,conservare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
754,in,ADP,E,in,
755,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
756,archivio,NOUN,S,archivio,Gender=Masc|Number=Sing
757,di,ADP,E,di,
758,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
759,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
760,",",PUNCT,FF,",",
761,conosciamo,VERB,V,conoscere,Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
762,tempi,NOUN,S,tempo,Gender=Masc|Number=Plur
763,",",PUNCT,FF,",",
764,autori,NOUN,S,autore,Gender=Masc|Number=Plur
765,e,CCONJ,CC,e,
766,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
767,di,ADP,E,di,
768,tutti,DET,T,tutto,Gender=Masc|Number=Plur|PronType=Tot
769,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
770,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
771,.,PUNCT,FS,.,
772,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
773,archivio,NOUN,S,archivio,Gender=Masc|Number=Sing
774,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
775,ricco,ADJ,A,ricco,Gender=Masc|Number=Sing
776,di,ADP,E,di,
777,documenti,NOUN,S,documento,Gender=Masc|Number=Plur
778,su,ADP,E,su,
779,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
780,successivi,ADJ,A,successivo,Gender=Masc|Number=Plur
781,proprietari,NOUN,S,proprietario,Gender=Masc|Number=Plur
782,",",PUNCT,FF,",",
783,da,ADP,E,da,
784,Ansaldo,PROPN,SP,Ansaldo,
785,Pallavicino,PROPN,SP,Pallavicino,
786,fino,ADV,B,fino,
787,a,ADP,E,a,
788,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
789,marchesi,NOUN,S,marchese,Number=Plur
790,Paolo,PROPN,SP,Paolo,
791,e,CCONJ,CC,e,
792,Franco,PROPN,SP,Franco,
793,Spinola,PROPN,SP,Spinola,
794,che,PRON,PR,che,PronType=Rel
795,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
796,donarono,VERB,V,donare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
797,a,ADP,E,a,
798,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
799,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
800,italiano,ADJ,A,italiano,Gender=Masc|Number=Sing
801,in,ADP,E,in,
802,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
803,1958,NUM,N,1958,NumType=Card
804,",",PUNCT,FF,",",
805,insieme,ADV,B,insieme,
806,a,ADP,E,a,
807,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
808,arredi,NOUN,S,arrede,Gender=Masc|Number=Plur
809,",",PUNCT,FF,",",
810,a,ADP,E,a,
811,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
812,libri,NOUN,S,libro,Gender=Masc|Number=Plur
813,e,CCONJ,CC,e,
814,a,ADP,E,a,
815,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
816,quadri,NOUN,S,quadro,Gender=Masc|Number=Plur
817,che,PRON,PR,che,PronType=Rel
818,oggi,ADV,B,oggi,
819,costituiscono,VERB,V,costituire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
820,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
821,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
822,di,ADP,E,di,
823,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
824,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
825,di,ADP,E,di,
826,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
827,Galleria,PROPN,SP,Galleria,
828,.,PUNCT,FS,.,
829,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
830,capolavori,NOUN,S,capolavore,Gender=Masc|Number=Plur
831,di,ADP,E,di,
832,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
833,Galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
834,nazionale,ADJ,A,nazionale,Number=Sing
835,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
836,donazione,NOUN,S,donazione,Gender=Fem|Number=Sing
837,Spinola,PROPN,SP,Spinola,
838,comprende,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
839,importanti,ADJ,A,importante,Number=Plur
840,opere,NOUN,S,opera,Gender=Fem|Number=Plur
841,d’,ADP,E,di,
842,arte,NOUN,S,arte,Gender=Fem|Number=Sing
843,legate,VERB,V,legare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
844,a,ADP,E,a,
845,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
846,committenze,NOUN,S,committenza,Gender=Fem|Number=Plur
847,di,ADP,E,di,
848,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
849,diversi,DET,DI,diverso,Gender=Masc|Number=Plur|PronType=Ind
850,proprietari,NOUN,S,proprietario,Gender=Masc|Number=Plur
851,che,PRON,PR,che,PronType=Rel
852,successivamente,ADV,B,successivamente,
853,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
854,ereditarono,VERB,V,ereditare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
855,.,PUNCT,FS,.,
856,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
857,Galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
858,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
859,capolavori,NOUN,S,capolavore,Gender=Masc|Number=Plur
860,di,ADP,E,di,
861,eccezionale,ADJ,A,eccezionale,Number=Sing
862,valore,NOUN,S,valore,Gender=Masc|Number=Sing
863,di,ADP,E,di,
864,artisti,NOUN,S,artista,Gender=Masc|Number=Plur
865,come,ADP,E,come,
866,Antonello,PROPN,SP,Antonello,
867,da,ADP,E,da,
868,Messina,PROPN,SP,Messina,
869,",",PUNCT,FF,",",
870,Antoon,PROPN,SP,Antoon,
871,van,PROPN,SP,van,
872,Dyck,PROPN,SP,Dyck,
873,",",PUNCT,FF,",",
874,Pieter,PROPN,SP,Pieter,
875,Paul,PROPN,SP,Paul,
876,Rubens,PROPN,SP,Rubens,
877,",",PUNCT,FF,",",
878,Orazio,PROPN,SP,Orazio,
879,Gentileschi,PROPN,SP,Gentileschi,
880,",",PUNCT,FF,",",
881,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
882,Baciccio,PROPN,SP,Baciccio,
883,",",PUNCT,FF,",",
884,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
885,Tintoretto,PROPN,SP,Tintoretto,
886,",",PUNCT,FF,",",
887,Guido,PROPN,SP,Guido,
888,Reni,PROPN,SP,Reni,
889,.,PUNCT,FS,.,
890,A,ADP,E,a,
891,queste,PRON,PD,questo,Gender=Fem|Number=Plur|PronType=Dem
892,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
893,affiancano,VERB,V,affiancare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
894,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
895,opere,NOUN,S,opera,Gender=Fem|Number=Plur
896,che,PRON,PR,che,PronType=Rel
897,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
898,Ministero,NOUN,S,ministero,Gender=Masc|Number=Sing
899,di,ADP,E,di,
900,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
901,beni,NOUN,S,bene,Gender=Masc|Number=Plur
902,e,CCONJ,CC,e,
903,di,ADP,E,di,
904,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
905,attività,NOUN,S,attività,Gender=Fem
906,culturali,ADJ,A,culturale,Number=Plur
907,e,CCONJ,CC,e,
908,di,ADP,E,di,
909,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
910,turismo,NOUN,S,turismo,Gender=Masc|Number=Sing
911,acquisisce,VERB,V,acquisire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
912,a,ADP,E,a,
913,completamento,NOUN,S,completamento,Gender=Masc|Number=Sing
914,di,ADP,E,di,
915,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
916,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
917,:,PUNCT,FC,:,
918,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
919,scelte,NOUN,S,scelta,Gender=Fem|Number=Plur
920,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
921,strettamente,ADV,B,strettamente,
922,connesse,ADJ,A,connesso,Gender=Fem|Number=Plur
923,a,ADP,E,a,
924,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
925,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
926,artistica,ADJ,A,artistico,Gender=Fem|Number=Sing
927,e,CCONJ,CC,e,
928,a,ADP,E,a,
929,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
930,collezionismo,NOUN,S,collezionismo,Gender=Masc|Number=Sing
931,di,ADP,E,di,
932,ambito,NOUN,S,ambito,Gender=Masc|Number=Sing
933,genovese,ADJ,A,genovese,Number=Sing
934,.,PUNCT,FS,.,
935,Tra,ADP,E,tra,
936,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
937,acquisizioni,NOUN,S,acquisizione,Gender=Fem|Number=Plur
938,più,ADV,B,più,
939,recenti,ADJ,A,recente,Number=Plur
940,",",PUNCT,FF,",",
941,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
942,straordinaria,ADJ,A,straordinario,Gender=Fem|Number=Sing
943,serie,NOUN,S,serie,Gender=Fem
944,di,ADP,E,di,
945,7,NUM,N,7,NumType=Card
946,grandi,ADJ,A,grande,Number=Plur
947,tele,NOUN,S,tela,Gender=Fem|Number=Plur
948,su,ADP,E,su,
949,temi,NOUN,S,tema,Gender=Masc|Number=Plur
950,mitologici,ADJ,A,mitologico,Gender=Masc|Number=Plur
951,di,ADP,E,di,
952,Gregorio,PROPN,SP,Gregorio,
953,De,PROPN,SP,De,
954,Ferrari,PROPN,SP,Ferrari,
955,(,PUNCT,FB,(,
956,1647,NUM,N,1647,NumType=Card
957,–,PUNCT,FF,–,
958,1727,NUM,N,1727,NumType=Card
959,),PUNCT,FB,),
960,",",PUNCT,FF,",",
961,padre,NOUN,S,padre,Gender=Masc|Number=Sing
962,di,ADP,E,di,
963,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
964,Lorenzo,PROPN,SP,Lorenzo,
965,autore,NOUN,S,autore,Gender=Masc|Number=Sing
966,di,ADP,E,di,
967,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
968,e,CCONJ,CC,e,
969,decori,NOUN,S,decoro,Gender=Masc|Number=Plur
970,di,ADP,E,di,
971,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
972,Galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
973,di,ADP,E,di,
974,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
975,specchi,NOUN,S,specco,Gender=Masc|Number=Plur
976,.,PUNCT,FS,.,
977,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
978,due,NUM,N,due,NumType=Card
979,artisti,NOUN,S,artista,Gender=Masc|Number=Plur
980,rivivono,VERB,V,rivivere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
981,così,ADV,B,così,
982,in,ADP,E,in,
983,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
984,sale,NOUN,S,sala,Gender=Fem|Number=Plur
985,di,ADP,E,di,
986,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
987,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
988,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
989,confronto,NOUN,S,confronto,Gender=Masc|Number=Sing
990,generazionale,ADJ,A,generazionale,Number=Sing
991,rivelando,VERB,V,rivelare,VerbForm=Ger
992,caratteri,NOUN,S,carattere,Gender=Masc|Number=Plur
993,differenti,ADJ,A,differente,Number=Plur
994,:,PUNCT,FC,:,
995,da,ADP,E,da,
996,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
997,lato,NOUN,S,lato,Gender=Masc|Number=Sing
998,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
999,“,PUNCT,FB,“,
1000,genio,NOUN,S,genio,Gender=Masc|Number=Sing
1001,e,CCONJ,CC,e,
1002,sregolatezza,NOUN,S,sregolatezza,Gender=Fem|Number=Sing
1003,”,PUNCT,FB,”,
1004,di,ADP,E,di,
1005,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1006,padre,NOUN,S,padre,Gender=Masc|Number=Sing
1007,",",PUNCT,FF,",",
1008,da,ADP,E,da,
1009,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1010,altra,PRON,PI,altro,Gender=Fem|Number=Sing|PronType=Ind
1011,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1012,stile,NOUN,S,stile,Gender=Masc|Number=Sing
1013,più,ADV,B,più,
1014,controllato,ADJ,A,controllare,Gender=Masc|Number=Sing
1015,ed,CCONJ,CC,e,
1016,elegante,ADJ,A,elegante,Number=Sing
1017,di,ADP,E,di,
1018,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1019,figlio,NOUN,S,figlio,Gender=Masc|Number=Sing
1020,.,PUNCT,FS,.,
1021,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1022,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
1023,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
1024,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1025,in,ADP,E,in,
1026,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1027,1593,NUM,N,1593,NumType=Card
1028,per,ADP,E,per,
1029,volontà,NOUN,S,volontà,Gender=Fem
1030,di,ADP,E,di,
1031,Francesco,PROPN,SP,Francesco,
1032,Grimaldi,PROPN,SP,Grimaldi,
1033,su,ADP,E,su,
1034,preesistenze,NOUN,S,preesistenza,Gender=Fem|Number=Plur
1035,medioevali,ADJ,A,medioevale,Number=Plur
1036,.,PUNCT,FS,.,
1037,Di,ADP,E,di,
1038,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1039,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
1040,versione,NOUN,S,versione,Gender=Fem|Number=Sing
1041,di,ADP,E,di,
1042,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1043,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
1044,ci,PRON,PC,ci,Clitic=Yes|PronType=Prs
1045,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1046,lasciato,VERB,V,lasciare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1047,preziosa,ADJ,A,prezioso,Gender=Fem|Number=Sing
1048,documentazione,NOUN,S,documentazione,Gender=Fem|Number=Sing
1049,Pieter,PROPN,SP,Pieter,
1050,Paul,PROPN,SP,Paul,
1051,Rubens,PROPN,SP,Rubens,
1052,inserendo,VERB,V,inserire,VerbForm=Ger
1053,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1054,incisione,NOUN,S,incisione,Gender=Fem|Number=Sing
1055,di,ADP,E,di,
1056,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1057,facciata,NOUN,S,facciata,Gender=Fem|Number=Sing
1058,in,ADP,E,in,
1059,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1060,volume,NOUN,S,volume,Gender=Masc|Number=Sing
1061,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1062,palazzi,NOUN,S,palazzo,Gender=Masc|Number=Plur
1063,di,ADP,E,di,
1064,Genova,PROPN,SP,Genova,
1065,da,ADP,E,da,
1066,lui,PRON,PE,lui,Gender=Masc|Number=Sing|Person=3|PronType=Prs
1067,pubblicato,VERB,V,pubblicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1068,ad,ADP,E,a,
1069,Anversa,PROPN,SP,Anversa,
1070,in,ADP,E,in,
1071,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1072,1622,NUM,N,1622,NumType=Card
1073,.,PUNCT,FS,.,
1074,Grazie,INTJ,I,grazie,
1075,a,ADP,E,a,
1076,questo,PRON,PD,questo,Gender=Masc|Number=Sing|PronType=Dem
1077,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1078,documentato,VERB,V,documentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1079,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1080,originario,ADJ,A,originario,Gender=Masc|Number=Sing
1081,collegamento,NOUN,S,collegamento,Gender=Masc|Number=Sing
1082,tra,ADP,E,tra,
1083,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1084,due,NUM,N,due,NumType=Card
1085,ale,NOUN,S,ale,Gender=Fem
1086,di,ADP,E,di,
1087,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1088,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
1089,con,ADP,E,con,
1090,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1091,loggiato,NOUN,S,loggiato,Gender=Masc|Number=Sing
1092,aperto,ADJ,A,aperto,Gender=Masc|Number=Sing
1093,",",PUNCT,FF,",",
1094,chiuso,VERB,V,chiudere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1095,a,ADP,E,a,
1096,metà,NOUN,S,metà,Gender=Fem
1097,Seicento,PROPN,SP,Seicento,
1098,e,CCONJ,CC,e,
1099,",",PUNCT,FF,",",
1100,in,ADP,E,in,
1101,corrispondenza,NOUN,S,corrispondenza,Gender=Fem|Number=Sing
1102,con,ADP,E,con,
1103,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1104,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
1105,piano,NOUN,S,piano,Gender=Masc|Number=Sing
1106,",",PUNCT,FF,",",
1107,con,ADP,E,con,
1108,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1109,terrazza,NOUN,S,terrazza,Gender=Fem|Number=Sing
1110,su,ADP,E,su,
1111,cui,PRON,PR,cui,PronType=Rel
1112,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
1113,costruita,VERB,V,costruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1114,in,ADP,E,in,
1115,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1116,1734,NUM,N,1734,NumType=Card
1117,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1118,galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
1119,di,ADP,E,di,
1120,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1121,specchi,NOUN,S,specco,Gender=Masc|Number=Plur
1122,.,PUNCT,FS,.,
1123,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1124,vede,VERB,V,vedere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1125,anche,ADV,B,anche,
1126,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1127,decoro,NOUN,S,decoro,Gender=Masc|Number=Sing
1128,originario,ADJ,A,originario,Gender=Masc|Number=Sing
1129,a,ADP,E,a,
1130,fresco,ADJ,A,fresco,Gender=Masc|Number=Sing
1131,con,ADP,E,con,
1132,finte,ADJ,A,finto,Gender=Fem|Number=Plur
1133,architetture,NOUN,S,architettura,Gender=Fem|Number=Plur
1134,di,ADP,E,di,
1135,cui,PRON,PR,cui,PronType=Rel
1136,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1137,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1138,recuperati,VERB,V,recuperare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1139,recentemente,ADV,B,recentemente,
1140,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
1141,lacerti,NOUN,S,lacerto,Gender=Masc|Number=Plur
1142,da,ADP,E,da,
1143,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1144,quali,PRON,PR,quale,Number=Plur|PronType=Rel
1145,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1146,deduce,VERB,V,dedurre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1147,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1148,continuità,NOUN,S,continuità,Gender=Fem
1149,d’,ADP,E,di,
1150,impostazione,NOUN,S,impostazione,Gender=Fem|Number=Sing
1151,tra,ADP,E,tra,
1152,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1153,facciate,NOUN,S,fare,Gender=Fem|Number=Plur
1154,ester,ADJ,A,ester,Gender=Fem|Number=Plur
1155,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
1156,e,CCONJ,CC,e,
1157,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1158,decoro,NOUN,S,decoro,Gender=Masc|Number=Sing
1159,a,ADP,E,a,
1160,fresco,ADJ,A,fresco,Gender=Masc|Number=Sing
1161,visibile,ADJ,A,visibile,Number=Sing
1162,in,ADP,E,in,
1163,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1164,sale,NOUN,S,sala,Gender=Fem|Number=Plur
1165,di,ADP,E,di,
1166,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1167,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
1168,piano,NOUN,S,piano,Gender=Masc|Number=Sing
1169,nobile,ADJ,A,nobile,Number=Sing
1170,.,PUNCT,FS,.,
1171,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1172,museo,NOUN,S,museo,Gender=Masc|Number=Sing
1173,nasce,VERB,V,nascere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1174,con,ADP,E,con,
1175,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1176,quadreria,NOUN,S,quadreria,Gender=Fem|Number=Sing
1177,",",PUNCT,FF,",",
1178,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1179,arredi,NOUN,S,arrede,Gender=Masc|Number=Plur
1180,",",PUNCT,FF,",",
1181,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1182,ceramiche,NOUN,S,ceramica,Gender=Fem|Number=Plur
1183,",",PUNCT,FF,",",
1184,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1185,argenti,NOUN,S,argente,Gender=Masc|Number=Plur
1186,",",PUNCT,FF,",",
1187,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1188,libri,NOUN,S,libro,Gender=Masc|Number=Plur
1189,e,CCONJ,CC,e,
1190,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1191,incisioni,NOUN,S,incisione,Gender=Fem|Number=Plur
1192,che,PRON,PR,che,PronType=Rel
1193,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1194,marchesi,NOUN,S,marchese,Number=Plur
1195,Paolo,PROPN,SP,Paolo,
1196,e,CCONJ,CC,e,
1197,Franco,PROPN,SP,Franco,
1198,Spinola,PROPN,SP,Spinola,
1199,donarono,VERB,V,donare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
1200,in,ADP,E,in,
1201,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1202,1958,NUM,N,1958,NumType=Card
1203,a,ADP,E,a,
1204,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1205,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
1206,italiano,ADJ,A,italiano,Gender=Masc|Number=Sing
1207,insieme,ADV,B,insieme,
1208,a,ADP,E,a,
1209,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1210,secolare,ADJ,A,secolare,Number=Sing
1211,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
1212,di,ADP,E,di,
1213,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
1214,di,ADP,E,di,
1215,cui,PRON,PR,cui,PronType=Rel
1216,questo,PRON,PD,questo,Gender=Masc|Number=Sing|PronType=Dem
1217,costituiva,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
1218,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1219,patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
1220,.,PUNCT,FS,.,
1221,Vincolo,NOUN,S,vincolo,Gender=Masc|Number=Sing
1222,di,ADP,E,di,
1223,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1224,donazione,NOUN,S,donazione,Gender=Fem|Number=Sing
1225,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
1226,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1227,mantenimento,NOUN,S,mantenimento,Gender=Masc|Number=Sing
1228,di,ADP,E,di,
1229,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1230,aspetto,NOUN,S,aspetto,Gender=Masc|Number=Sing
1231,di,ADP,E,di,
1232,dimora,NOUN,S,dimora,Gender=Fem|Number=Sing
1233,che,PRON,PR,che,PronType=Rel
1234,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
1235,caratterizzava,VERB,V,caratterizzare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
1236,ad,ADP,E,a,
1237,esclusione,NOUN,S,esclusione,Gender=Fem|Number=Sing
1238,di,ADP,E,di,
1239,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1240,ultimi,ADJ,NO,ultimo,Gender=Masc|NumType=Ord|Number=Plur
1241,due,NUM,N,due,NumType=Card
1242,piani,NOUN,S,piano,Gender=Masc|Number=Plur
1243,.,PUNCT,FS,.,
1244,Qui,ADV,B,qui,
1245,",",PUNCT,FF,",",
1246,consapevoli,ADJ,A,consapevole,Number=Plur
1247,che,SCONJ,CS,che,
1248,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1249,danni,NOUN,S,danno,Gender=Masc|Number=Plur
1250,di,ADP,E,di,
1251,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1252,guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
1253,avevano,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
1254,cancellato,VERB,V,cancellare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1255,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1256,aspetto,NOUN,S,aspetto,Gender=Masc|Number=Sing
1257,storico,ADJ,A,storico,Gender=Masc|Number=Sing
1258,e,CCONJ,CC,e,
1259,quindi,ADV,B,quindi,
1260,tale,DET,DD,tale,Number=Sing|PronType=Dem
1261,vincolo,NOUN,S,vincolo,Gender=Masc|Number=Sing
1262,non,ADV,BN,non,PronType=Neg
1263,aveva,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
1264,presupposti,NOUN,S,presupposto,Gender=Masc|Number=Plur
1265,",",PUNCT,FF,",",
1266,suggerirono,VERB,V,suggerire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
1267,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1268,sistemazione,NOUN,S,sistemazione,Gender=Fem|Number=Sing
1269,di,ADP,E,di,
1270,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1271,museo,NOUN,S,museo,Gender=Masc|Number=Sing
1272,diverso,ADJ,A,diverso,Gender=Masc|Number=Sing
1273,",",PUNCT,FF,",",
1274,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1275,allora,ADV,B,allora,
1276,costituenda,ADJ,A,costituendo,Gender=Fem|Number=Sing
1277,Galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
1278,Nazionale,ADJ,A,nazionale,Number=Sing
1279,di,ADP,E,di,
1280,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1281,Liguria,PROPN,SP,Liguria,
1282,.,PUNCT,FS,.,
1283,Come,SCONJ,CS,come,
1284,previsto,VERB,V,prevedere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1285,in,ADP,E,in,
1286,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1287,loro,DET,AP,loro,Poss=Yes|PronType=Prs
1288,intenzioni,NOUN,S,intenzione,Gender=Fem|Number=Plur
1289,",",PUNCT,FF,",",
1290,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
1291,parte,NOUN,S,parte,Gender=Fem|Number=Sing
1292,di,ADP,E,di,
1293,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1294,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
1295,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1296,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1297,aperta,VERB,V,aprire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1298,in,ADP,E,in,
1299,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1300,1993,NUM,N,1993,NumType=Card
1301,per,ADP,E,per,
1302,presentare,VERB,V,presentare,VerbForm=Inf
1303,a,ADP,E,a,
1304,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1305,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
1306,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1307,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
1308,di,ADP,E,di,
1309,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1310,opere,NOUN,S,opera,Gender=Fem|Number=Plur
1311,che,PRON,PR,che,PronType=Rel
1312,oggi,ADV,B,oggi,
1313,arricchiscono,VERB,V,arricchire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1314,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1315,patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
1316,di,ADP,E,di,
1317,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1318,museo,NOUN,S,museo,Gender=Masc|Number=Sing
1319,costituito,VERB,V,costituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1320,da,ADP,E,da,
1321,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1322,acquisizioni,NOUN,S,acquisizione,Gender=Fem|Number=Plur
1323,di,ADP,E,di,
1324,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1325,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
1326,rivolte,VERB,V,rivolgere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1327,a,ADP,E,a,
1328,incrementare,VERB,V,incrementare,VerbForm=Inf
1329,",",PUNCT,FF,",",
1330,in,ADP,E,in,
1331,modo,NOUN,S,modo,Gender=Masc|Number=Sing
1332,complementare,ADJ,A,complementare,Number=Sing
1333,",",PUNCT,FF,",",
1334,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1335,donazione,NOUN,S,donazione,Gender=Fem|Number=Sing
1336,Spinola,PROPN,SP,Spinola,
1337,.,PUNCT,FS,.,
1338,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1339,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1340,di,ADP,E,di,
1341,Palazzo,PROPN,SP,Palazzo,
1342,Reale,ADJ,A,reale,Number=Sing
1343,e,CCONJ,CC,e,
1344,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1345,Galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
1346,nazionale,ADJ,A,nazionale,Number=Sing
1347,di,ADP,E,di,
1348,Palazzo,PROPN,SP,Palazzo,
1349,Spinola,PROPN,SP,Spinola,
1350,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1351,inseriti,VERB,V,inserire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1352,in,ADP,E,in,
1353,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1354,“,PUNCT,FB,“,
1355,Card,PROPN,SP,Card,
1356,”,PUNCT,FB,”,
1357,di,ADP,E,di,
1358,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1359,Musei,NOUN,S,museo,Gender=Masc|Number=Plur
1360,di,ADP,E,di,
1361,Genova,PROPN,SP,Genova,
1362,.,PUNCT,FS,.,
1363,Presentando,VERB,V,presentare,VerbForm=Ger
1364,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1365,biglietto,NOUN,S,biglietto,Gender=Masc|Number=Sing
1366,intero,ADJ,A,intero,Gender=Masc|Number=Sing
1367,di,ADP,E,di,
1368,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
1369,di,ADP,E,di,
1370,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1371,due,NUM,N,due,NumType=Card
1372,musei,NOUN,S,museo,Gender=Masc|Number=Plur
1373,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1374,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1375,diritto,NOUN,S,diritto,Gender=Masc|Number=Sing
1376,ad,ADP,E,a,
1377,accedere,VERB,V,accedere,VerbForm=Inf
1378,a,ADP,E,a,
1379,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1380,altro,ADJ,A,altro,Gender=Masc|Number=Sing
1381,museo,NOUN,S,museo,Gender=Masc|Number=Sing
1382,con,ADP,E,con,
1383,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1384,biglietto,NOUN,S,biglietto,Gender=Masc|Number=Sing
1385,ridotto,VERB,V,ridurre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1386,da,ADP,E,da,
1387,"2,00",NUM,N,"2,00",NumType=Card
1388,€,PUNCT,FS,€,
