,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,preistorico,ADJ,A,preistorico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
4,"""",PUNCT,FB,"""",
5,Balzi,PROPN,SP,Balzi,
6,Rossi,PROPN,SP,Rossi,
7,"""",PUNCT,FB,"""",
8,e,CCONJ,CC,e,
9,zona,NOUN,S,zona,Gender=Fem|Number=Sing
10,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
11,",",PUNCT,FF,",",
12,Ventimiglia,PROPN,SP,Ventimiglia,
13,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
14,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
15,museale,ADJ,A,museale,Number=Sing
16,comprende,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
17,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
18,visita,NOUN,S,visita,Gender=Fem|Number=Sing
19,a,ADP,E,a,
20,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
21,grotte,NOUN,S,grotte,Gender=Fem|Number=Plur
22,che,PRON,PR,che,PronType=Rel
23,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
24,aprono,VERB,V,aprire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
25,a,ADP,E,a,
26,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
27,piedi,NOUN,S,piede,Gender=Masc|Number=Plur
28,di,ADP,E,di,
29,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
30,parete,NOUN,S,parete,Gender=Fem|Number=Sing
31,rocciosa,ADJ,A,roccioso,Gender=Fem|Number=Sing
32,di,ADP,E,di,
33,calcare,VERB,V,calcare,VerbForm=Inf
34,dolomitico,ADJ,A,dolomitico,Gender=Masc|Number=Sing
35,.,PUNCT,FS,.,
36,In,ADP,E,in,
37,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
38,grotte,NOUN,S,grotte,Gender=Fem|Number=Plur
39,e,CCONJ,CC,e,
40,a,ADP,E,a,
41,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
42,di,ADP,E,di,
43,fuori,ADV,B,fuori,
44,di,ADP,E,di,
45,esse,PRON,PE,esso,Gender=Fem|Number=Plur|Person=3|PronType=Prs
46,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
47,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
48,accumulati,VERB,V,accumulare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
49,in,ADP,E,in,
50,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
51,corso,NOUN,S,corso,Gender=Masc|Number=Sing
52,di,ADP,E,di,
53,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
54,millenni,NOUN,S,millenno,Gender=Masc|Number=Plur
55,grandi,ADJ,A,grande,Number=Plur
56,depositi,NOUN,S,deposito,Gender=Masc|Number=Plur
57,ricchi,ADJ,A,ricco,Gender=Masc|Number=Plur
58,di,ADP,E,di,
59,resti,NOUN,S,resto,Gender=Masc|Number=Plur
60,faunistici,ADJ,A,faunistico,Gender=Masc|Number=Plur
61,e,CCONJ,CC,e,
62,di,ADP,E,di,
63,manufatti,NOUN,S,manufatto,Gender=Masc|Number=Plur
64,litici,ADJ,A,litico,Gender=Masc|Number=Plur
65,prodotti,VERB,V,produrre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
66,da,ADP,E,da,
67,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
68,uomo,NOUN,S,uomo,Gender=Masc|Number=Sing
69,paleolitico,ADJ,A,paleolitico,Gender=Masc|Number=Sing
70,che,PRON,PR,che,PronType=Rel
71,frequentò,VERB,V,frequentare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
72,e,CCONJ,CC,e,
73,abitò,VERB,V,abitare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
74,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
75,zona,NOUN,S,zona,Gender=Fem|Number=Sing
76,tra,ADP,E,tra,
77,230.000,NUM,N,230.000,NumType=Card
78,e,CCONJ,CC,e,
79,10.000,NUM,N,10.000,NumType=Card
80,anni,NOUN,S,anno,Gender=Masc|Number=Plur
81,or,ADV,B,or,
82,sono,VERB,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
83,.,PUNCT,FS,.,
84,Quando,SCONJ,CS,quando,
85,verso,ADP,E,verso,
86,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
87,metà,NOUN,S,metà,Gender=Fem
88,di,ADP,E,di,
89,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
90,800,NUM,N,800,NumType=Card
91,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
92,cominciò,VERB,V,cominciare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
93,a,ADP,E,a,
94,porsi,VERB,V,porre,VerbForm=Inf
95,scientificamente,ADV,B,scientificamente,
96,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
97,problema,NOUN,S,problema,Gender=Masc|Number=Sing
98,di,ADP,E,di,
99,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
100,origini,NOUN,S,origine,Gender=Fem|Number=Plur
101,di,ADP,E,di,
102,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
103,uomo,NOUN,S,uomo,Gender=Masc|Number=Sing
104,",",PUNCT,FF,",",
105,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
106,grotte,NOUN,S,grotte,Gender=Fem|Number=Plur
107,di,ADP,E,di,
108,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
109,Balzi,NOUN,S,balzo,Gender=Masc|Number=Plur
110,Rossi,PROPN,SP,Rossi,
111,vennero,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
112,individuate,VERB,V,individuare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
113,come,ADP,E,come,
114,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
115,di,ADP,E,di,
116,ricerca,NOUN,S,ricerca,Gender=Fem|Number=Sing
117,privilegiato,VERB,V,privilegiato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
118,a,ADP,E,a,
119,livello,NOUN,S,livello,Gender=Masc|Number=Sing
120,mondiale,ADJ,A,mondiale,Number=Sing
121,.,PUNCT,FS,.,
122,Alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
123,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
124,di,ADP,E,di,
125,cava,NOUN,S,cava,Gender=Fem|Number=Sing
126,portarono,VERB,V,portare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
127,a,ADP,E,a,
128,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
129,scoperta,NOUN,S,scoperta,Gender=Fem|Number=Sing
130,di,ADP,E,di,
131,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
132,preistorici,ADJ,A,preistorico,Gender=Masc|Number=Plur
133,di,ADP,E,di,
134,eccezionale,ADJ,A,eccezionale,Number=Sing
135,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
136,",",PUNCT,FF,",",
137,come,ADP,E,come,
138,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
139,famosa,ADJ,A,famoso,Gender=Fem|Number=Sing
140,triplice,ADJ,A,triplice,Number=Sing
141,sepoltura,NOUN,S,sepoltura,Gender=Fem|Number=Sing
142,",",PUNCT,FF,",",
143,tanto,ADV,B,tanto,
144,da,ADP,E,da,
145,spingere,VERB,V,spingere,VerbForm=Inf
146,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
147,mecenate,NOUN,S,mecenata,Gender=Masc|Number=Sing
148,inglese,ADJ,A,inglese,Number=Sing
149,Sir,PROPN,SP,Sir,
150,Thomas,PROPN,SP,Thomas,
151,Hanbury,PROPN,SP,Hanbury,
152,a,ADP,E,a,
153,far,VERB,V,fare,VerbForm=Inf
154,costruire,VERB,V,costruire,VerbForm=Inf
155,in,ADP,E,in,
156,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
157,1898,NUM,N,1898,NumType=Card
158,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
159,museo,NOUN,S,museo,Gender=Masc|Number=Sing
160,.,PUNCT,FS,.,
161,Durante,ADP,E,durante,
162,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
163,Seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
164,Guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
165,Mondiale,ADJ,A,mondiale,Number=Sing
166,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
167,arrecati,VERB,V,arrecare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
168,gravi,ADJ,A,grave,Number=Plur
169,danni,NOUN,S,danno,Gender=Masc|Number=Plur
170,a,ADP,E,a,
171,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
172,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
173,paleolitici,ADJ,A,paleolitico,Gender=Masc|Number=Plur
174,e,CCONJ,CC,e,
175,a,ADP,E,a,
176,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
177,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
178,espositive,ADJ,A,espositivo,Gender=Fem|Number=Plur
179,:,PUNCT,FC,:,
180,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
181,Museo,PROPN,SP,Museo,
182,",",PUNCT,FF,",",
183,acquisito,VERB,V,acquisire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
184,da,ADP,E,da,
185,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
186,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
187,",",PUNCT,FF,",",
188,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
189,riaperto,VERB,V,riaprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
190,solo,ADV,B,solo,
191,in,ADP,E,in,
192,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
193,1955,NUM,N,1955,NumType=Card
194,.,PUNCT,FS,.,
195,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
196,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
197,completato,VERB,V,completare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
198,in,ADP,E,in,
199,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
200,1994,NUM,N,1994,NumType=Card
201,grazie,NOUN,S,grazie,
202,a,ADP,E,a,
203,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
204,ampliamento,NOUN,S,ampliamento,Gender=Masc|Number=Sing
205,di,ADP,E,di,
206,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
207,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
208,espositivi,ADJ,A,espositivo,Gender=Masc|Number=Plur
209,ottenuto,VERB,V,ottenere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
210,con,ADP,E,con,
211,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
212,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
213,di,ADP,E,di,
214,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
215,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
216,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
217,museale,ADJ,A,museale,Number=Sing
218,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
219,attualmente,ADV,B,attualmente,
220,in,ADP,E,in,
221,via,NOUN,S,via,Gender=Fem|Number=Sing
222,di,ADP,E,di,
223,revisione,NOUN,S,revisione,Gender=Fem|Number=Sing
224,.,PUNCT,FS,.,
