,text,upos,xpos,lemma,feats
0,Porto,NOUN,S,porto,Gender=Masc|Number=Sing
1,fluviale,ADJ,A,fluviale,Number=Sing
2,(,PUNCT,FB,(,
3,via,NOUN,S,via,Gender=Fem|Number=Sing
4,Sacra,PROPN,SP,sacro,
5,),PUNCT,FB,),
6,di,ADP,E,di,
7,Aquileia,PROPN,SP,Aquileia,
8,",",PUNCT,FF,",",
9,Aquileia,PROPN,SP,Aquileia,
10,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
11,Porto,NOUN,S,porto,Gender=Masc|Number=Sing
12,fluviale,ADJ,A,fluviale,Number=Sing
13,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
14,visitabile,ADJ,A,visitabile,Number=Sing
15,percorrendo,VERB,V,percorrere,VerbForm=Ger
16,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
17,suggestivo,ADJ,A,suggestivo,Gender=Masc|Number=Sing
18,viale,NOUN,S,viale,Gender=Masc|Number=Sing
19,pedonale,ADJ,A,pedonale,Number=Sing
20,alberato,ADJ,A,alberato,Gender=Masc|Number=Sing
21,denominato,VERB,V,denominare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
22,“,PUNCT,FB,“,
23,Via,NOUN,S,via,Gender=Fem|Number=Sing
24,Sacra,PROPN,SP,sacro,
25,”,PUNCT,FB,”,
26,",",PUNCT,FF,",",
27,con,ADP,E,con,
28,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
29,da,ADP,E,da,
30,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
31,odierna,ADJ,A,odierno,Gender=Fem|Number=Sing
32,via,NOUN,S,via,Gender=Fem|Number=Sing
33,Gemina,PROPN,SP,Gemina,
34,",",PUNCT,FF,",",
35,creato,VERB,V,creare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
36,in,ADP,E,in,
37,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
38,1934,NUM,N,1934,NumType=Card
39,dopo,ADP,E,dopo,
40,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
41,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
42,e,CCONJ,CC,e,
43,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
44,valorizzazione,NOUN,S,valorizzazione,Gender=Fem|Number=Sing
45,di,ADP,E,di,
46,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
47,sito,NOUN,S,sito,Gender=Masc|Number=Sing
48,.,PUNCT,FS,.,
49,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
50,viale,NOUN,S,viale,Gender=Masc|Number=Sing
51,ricalca,VERB,V,ricalcare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
52,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
53,andamento,NOUN,S,andamento,Gender=Masc|Number=Sing
54,di,ADP,E,di,
55,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
56,antico,ADJ,A,antico,Gender=Masc|Number=Sing
57,corso,NOUN,S,corso,Gender=Masc|Number=Sing
58,d',ADP,E,di,
59,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
60,formato,VERB,V,formare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
61,da,ADP,E,da,
62,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
63,confluenza,NOUN,S,confluenza,Gender=Fem|Number=Sing
64,di,ADP,E,di,
65,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
66,Natiso,PROPN,SP,Natiso,
67,cum,ADP,E,cum,
68,Turro,PROPN,SP,Turro,
69,",",PUNCT,FF,",",
70,che,PRON,PR,che,PronType=Rel
71,in,ADP,E,in,
72,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
73,tratto,NOUN,S,tratto,Gender=Masc|Number=Sing
74,aveva,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
75,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
76,letto,NOUN,S,letto,Gender=Masc|Number=Sing
77,largo,ADJ,A,largo,Gender=Masc|Number=Sing
78,m.,NOUN,S,m.tro,Gender=Masc|Number=Sing
79,48,NUM,N,48,NumType=Card
80,.,PUNCT,FS,.,
81,È,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
82,oggi,ADV,B,oggi,
83,visibile,ADJ,A,visibile,Number=Sing
84,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
85,lato,NOUN,S,lato,Gender=Masc|Number=Sing
86,occidentale,ADJ,A,occidentale,Number=Sing
87,di,ADP,E,di,
88,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
89,banchine,NOUN,S,banchina,Gender=Fem|Number=Plur
90,di,ADP,E,di,
91,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
92,porto,NOUN,S,porto,Gender=Masc|Number=Sing
93,",",PUNCT,FF,",",
94,con,ADP,E,con,
95,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
96,riconosciute,VERB,V,riconoscere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
97,per,ADP,E,per,
98,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
99,lunghezza,NOUN,S,lunghezza,Gender=Fem|Number=Sing
100,di,ADP,E,di,
101,380,NUM,N,380,NumType=Card
102,m,NOUN,S,metro,Gender=Masc|Number=Plur
103,:,PUNCT,FC,:,
104,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
105,tratta,VERB,V,trattare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
106,di,ADP,E,di,
107,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
108,fulcro,NOUN,S,fulcro,Gender=Masc|Number=Sing
109,di,ADP,E,di,
110,attivissimi,ADJ,A,attivo,Degree=Abs|Gender=Masc|Number=Plur
111,scambi,NOUN,S,scambio,Gender=Masc|Number=Plur
112,commerciali,ADJ,A,commerciale,Number=Plur
113,(,PUNCT,FB,(,
114,in,ADP,E,in,
115,particolare,NOUN,S,particolare,Gender=Masc|Number=Sing
116,fra,ADP,E,fra,
117,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
118,Paesi,NOUN,S,paese,Gender=Masc|Number=Plur
119,transalpini,ADJ,A,transalpino,Gender=Masc|Number=Plur
120,e,CCONJ,CC,e,
121,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
122,mercati,NOUN,S,mercato,Gender=Masc|Number=Plur
123,mediterranei,ADJ,A,mediterraneo,Gender=Masc|Number=Plur
124,",",PUNCT,FF,",",
125,come,ADP,E,come,
126,noto,ADJ,A,noto,Gender=Masc|Number=Sing
127,da,ADP,E,da,
128,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
129,geografo,NOUN,S,geografo,Gender=Masc|Number=Sing
130,augusteo,ADJ,A,augusteo,Gender=Masc|Number=Sing
131,Strabone,PROPN,SP,Strabone,
132,),PUNCT,FB,),
133,",",PUNCT,FF,",",
134,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
135,cui,DET,DR,cui,PronType=Rel
136,sistemazione,NOUN,S,sistemazione,Gender=Fem|Number=Sing
137,monumentale,ADJ,A,monumentale,Number=Sing
138,risalirebbe,VERB,V,risalire,Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
139,a,ADP,E,a,
140,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
141,fine,NOUN,S,fine,Gender=Fem|Number=Sing
142,di,ADP,E,di,
143,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
144,I,ADJ,NO,I,NumType=Ord|Number=Sing
145,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
146,d.C.,PROPN,SP,D.c.,
147,.,PUNCT,FS,.,
148,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
149,molo,NOUN,S,molo,Gender=Masc|Number=Sing
150,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
151,formato,VERB,V,formare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
152,da,ADP,E,da,
153,due,NUM,N,due,NumType=Card
154,banchine,NOUN,S,banchina,Gender=Fem|Number=Plur
155,",",PUNCT,FF,",",
156,poste,VERB,V,porre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
157,ad,ADP,E,a,
158,altezze,NOUN,S,altezza,Gender=Fem|Number=Plur
159,diverse,ADJ,A,diverso,Gender=Fem|Number=Plur
160,",",PUNCT,FF,",",
161,verosimilmente,ADV,B,verosimilmente,
162,per,ADP,E,per,
163,ovviare,VERB,V,ovviare,VerbForm=Inf
164,a,ADP,E,a,
165,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
166,dislivelli,NOUN,S,dislivello,Gender=Masc|Number=Plur
167,di,ADP,E,di,
168,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
169,acque,NOUN,S,acqua,Gender=Fem|Number=Plur
170,a,ADP,E,a,
171,causa,NOUN,S,causa,Gender=Fem|Number=Sing
172,di,ADP,E,di,
173,piene,ADJ,A,pieno,Gender=Fem|Number=Plur
174,e,CCONJ,CC,e,
175,di,ADP,E,di,
176,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
177,maree,NOUN,S,maree,Gender=Fem|Number=Plur
178,.,PUNCT,FS,.,
179,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
180,banchina,NOUN,S,banchina,Gender=Fem|Number=Sing
181,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
182,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
183,anelli,NOUN,S,anello,Gender=Masc|Number=Plur
184,d',ADP,E,di,
185,ormeggio,NOUN,S,ormeggio,Gender=Masc|Number=Sing
186,orizzontali,ADJ,A,orizzontale,Number=Plur
187,e,CCONJ,CC,e,
188,sporgenti,ADJ,A,sporgente,Number=Plur
189,",",PUNCT,FF,",",
190,quella,DET,DD,quello,Gender=Fem|Number=Sing|PronType=Dem
191,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
192,punti,NOUN,S,punto,Gender=Masc|Number=Plur
193,di,ADP,E,di,
194,approdo,NOUN,S,approdo,Gender=Masc|Number=Sing
195,verticali,ADJ,A,verticale,Number=Plur
196,e,CCONJ,CC,e,
197,incassati,VERB,V,incassare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
198,in,ADP,E,in,
199,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
200,blocchi,NOUN,S,blocco,Gender=Masc|Number=Plur
201,che,PRON,PR,che,PronType=Rel
202,rinforzavano,VERB,V,rinforzare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
203,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
204,sponda,NOUN,S,sponda,Gender=Fem|Number=Sing
205,.,PUNCT,FS,.,
206,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
207,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
208,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
209,in,ADP,E,in,
210,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
211,d',ADP,E,di,
212,Istria,PROPN,SP,Istria,
213,",",PUNCT,FF,",",
214,resistente,ADJ,A,resistente,Number=Sing
215,a,ADP,E,a,
216,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
217,azione,NOUN,S,azione,Gender=Fem|Number=Sing
218,corrosiva,ADJ,A,corrosivo,Gender=Fem|Number=Sing
219,di,ADP,E,di,
220,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
221,acque,NOUN,S,acqua,Gender=Fem|Number=Plur
222,salmastre,ADJ,A,salmastre,Gender=Fem|Number=Plur
223,.,PUNCT,FS,.,
224,Sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
225,ben,ADV,B,bene,
226,visibili,ADJ,A,visibile,Number=Plur
227,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
228,magazzini,NOUN,S,magazzino,Gender=Masc|Number=Plur
229,di,ADP,E,di,
230,stoccaggio,NOUN,S,stoccaggio,Gender=Masc|Number=Sing
231,di,ADP,E,di,
232,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
233,merci,NOUN,S,merce,Gender=Fem|Number=Plur
234,e,CCONJ,CC,e,
235,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
236,tratto,NOUN,S,tratto,Gender=Masc|Number=Sing
237,iniziale,ADJ,A,iniziale,Number=Sing
238,di,ADP,E,di,
239,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
240,strade,NOUN,S,strada,Gender=Fem|Number=Plur
241,lastricate,ADJ,A,lastricato,Gender=Fem|Number=Plur
242,perpendicolari,ADJ,A,perpendicolare,Number=Plur
243,a,ADP,E,a,
244,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
245,riva,NOUN,S,riva,Gender=Fem|Number=Sing
246,che,PRON,PR,che,PronType=Rel
247,permettevano,VERB,V,permettere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
248,di,ADP,E,di,
249,trasportare,VERB,V,trasportare,VerbForm=Inf
250,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
251,prodotti,NOUN,S,prodotto,Gender=Masc|Number=Plur
252,da,ADP,E,da,
253,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
254,banchine,NOUN,S,banchina,Gender=Fem|Number=Plur
255,a,ADP,E,a,
256,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
257,Foro,NOUN,S,Foro,Gender=Masc|Number=Sing
258,poco,ADV,B,poco,
259,distante,ADJ,A,distante,Number=Sing
260,",",PUNCT,FF,",",
261,dove,ADV,B,dove,
262,venivano,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
263,venduti,VERB,V,vendere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
264,.,PUNCT,FS,.,
265,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
266,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
267,portuali,ADJ,A,portuale,Number=Plur
268,mostrano,VERB,V,mostrare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
269,anche,ADV,B,anche,
270,tracce,NOUN,S,traccia,Gender=Fem|Number=Plur
271,di,ADP,E,di,
272,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
273,sistemazione,NOUN,S,sistemazione,Gender=Fem|Number=Sing
274,di,ADP,E,di,
275,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
276,banchina,NOUN,S,banchina,Gender=Fem|Number=Sing
277,a,ADP,E,a,
278,scopo,NOUN,S,scopo,Gender=Masc|Number=Sing
279,difensivo,ADJ,A,difensivo,Gender=Masc|Number=Sing
280,",",PUNCT,FF,",",
281,a,ADP,E,a,
282,motivo,NOUN,S,motivo,Gender=Masc|Number=Sing
283,di,ADP,E,di,
284,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
285,invasione,NOUN,S,invasione,Gender=Fem|Number=Sing
286,di,ADP,E,di,
287,Aquileia,PROPN,SP,Aquileia,
288,da,ADP,E,da,
289,parte,NOUN,S,parte,Gender=Fem|Number=Sing
290,di,ADP,E,di,
291,Massimino,PROPN,SP,Massimino,
292,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
293,Trace,PROPN,SP,Trace,
294,in,ADP,E,in,
295,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
296,238,NUM,N,238,NumType=Card
297,d.C.,NOUN,S,d.c.,Gender=Masc|Number=Sing
298,",",PUNCT,FF,",",
299,mentre,SCONJ,CS,mentre,
300,ulteriori,ADJ,A,ulteriore,Number=Plur
301,cambiamenti,NOUN,S,cambiamento,Gender=Masc|Number=Plur
302,risalgono,VERB,V,risalire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
303,a,ADP,E,a,
304,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
305,assedio,NOUN,S,assedio,Gender=Masc|Number=Sing
306,di,ADP,E,di,
307,Giuliano,PROPN,SP,Giuliano,
308,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
309,Apostata,PROPN,SP,Apostata,
310,in,ADP,E,in,
311,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
312,361,NUM,N,361,NumType=Card
313,d.C.,NOUN,S,d.c.,Gender=Masc|Number=Sing
314,Lungo,ADP,E,lungo,
315,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
316,Via,NOUN,S,via,Gender=Fem|Number=Sing
317,Sacra,PROPN,SP,sacro,
318,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
319,inoltre,ADV,B,inoltre,
320,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
321,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
322,pezzi,NOUN,S,pezzo,Gender=Masc|Number=Plur
323,più,ADV,B,più,
324,rilevanti,ADJ,A,rilevante,Number=Plur
325,di,ADP,E,di,
326,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
327,abbondante,ADJ,A,abbondante,Number=Sing
328,materiale,NOUN,S,materiale,Gender=Masc|Number=Sing
329,recuperato,VERB,V,recuperare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
330,durante,ADP,E,durante,
331,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
332,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
333,.,PUNCT,FS,.,
