,text,upos,xpos,lemma,feats
0,Antiquarium,NOUN,S,antiquarium,Gender=Masc|Number=Sing
1,e,CCONJ,CC,e,
2,sepolcreto,NOUN,S,sepolcreto,Gender=Masc|Number=Sing
3,di,ADP,E,di,
4,via,NOUN,S,via,Gender=Fem|Number=Sing
5,Donota,PROPN,SP,Donota,
6,",",PUNCT,FF,",",
7,Trieste,PROPN,SP,Trieste,
8,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
9,Antiquarium,PROPN,SP,Antiquarium,
10,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
11,costituito,VERB,V,costituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
12,da,ADP,E,da,
13,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
14,zona,NOUN,S,zona,Gender=Fem|Number=Sing
15,di,ADP,E,di,
16,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
17,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
18,",",PUNCT,FF,",",
19,realizzati,VERB,V,realizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
20,tra,ADP,E,tra,
21,1980,NUM,N,1980,NumType=Card
22,e,CCONJ,CC,e,
23,1986,NUM,N,1986,NumType=Card
24,in,ADP,E,in,
25,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
26,zona,NOUN,S,zona,Gender=Fem|Number=Sing
27,retrostante,ADJ,A,retrostante,Number=Sing
28,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
29,Teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
30,Romano,PROPN,SP,Romano,
31,",",PUNCT,FF,",",
32,e,CCONJ,CC,e,
33,da,ADP,E,da,
34,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
35,spazio,NOUN,S,spazio,Gender=Masc|Number=Sing
36,espositivo,ADJ,A,espositivo,Gender=Masc|Number=Sing
37,allestito,VERB,V,allestire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
38,presso,ADP,E,presso,
39,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
40,torre,NOUN,S,torre,Gender=Fem|Number=Sing
41,di,ADP,E,di,
42,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
43,mura,NOUN,S,muro,Gender=Fem|Number=Plur
44,medievali,ADJ,A,medievale,Number=Plur
45,.,PUNCT,FS,.,
46,Una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
47,domus,NOUN,S,domus,Gender=Fem|Number=Sing
48,di,ADP,E,di,
49,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
50,I,ADJ,NO,I,NumType=Ord|Number=Sing
51,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
52,d.C.,PROPN,SP,D.c.,
53,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
54,riutilizzata,VERB,V,riutilizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
55,",",PUNCT,FF,",",
56,a,ADP,E,a,
57,partire,VERB,V,partire,VerbForm=Inf
58,da,ADP,E,da,
59,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
60,metà,NOUN,S,metà,Gender=Fem
61,circa,ADV,B,circa,
62,di,ADP,E,di,
63,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
64,II,ADJ,NO,II,NumType=Ord|Number=Sing
65,e,CCONJ,CC,e,
66,fino,ADV,B,fino,
67,a,ADP,E,a,
68,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
69,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
70,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
71,",",PUNCT,FF,",",
72,per,ADP,E,per,
73,finalità,NOUN,S,finalità,Gender=Fem
74,funerarie,ADJ,A,funerario,Gender=Fem|Number=Plur
75,di,ADP,E,di,
76,rito,NOUN,S,rito,Gender=Masc|Number=Sing
77,pagano,VERB,V,pagare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
78,.,PUNCT,FS,.,
79,Rilevante,ADJ,A,rilevante,Number=Sing
80,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
81,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
82,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
83,di,ADP,E,di,
84,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
85,recinto,NOUN,S,recinto,Gender=Masc|Number=Sing
86,",",PUNCT,FF,",",
87,che,PRON,PR,che,PronType=Rel
88,in,ADP,E,in,
89,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
90,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
91,fase,NOUN,S,fase,Gender=Fem|Number=Sing
92,delimitava,VERB,V,delimitare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
93,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
94,area,NOUN,S,area,Gender=Fem|Number=Sing
95,di,ADP,E,di,
96,sepoltura,NOUN,S,sepoltura,Gender=Fem|Number=Sing
97,:,PUNCT,FC,:,
98,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
99,balaustra,NOUN,S,balaustra,Gender=Fem|Number=Sing
100,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
101,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
102,in,ADP,E,in,
103,lastre,NOUN,S,lastra,Gender=Fem|Number=Plur
104,calcaree,ADJ,A,calcareo,Gender=Fem|Number=Plur
105,e,CCONJ,CC,e,
106,rimangono,VERB,V,rimanere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
107,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
108,fondazioni,NOUN,S,fondazione,Gender=Fem|Number=Plur
109,di,ADP,E,di,
110,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
111,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
112,funerario,ADJ,A,funerario,Gender=Masc|Number=Sing
113,collocato,VERB,V,collocare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
114,in,ADP,E,in,
115,prossimità,NOUN,S,prossimità,Gender=Fem
116,di,ADP,E,di,
117,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
118,fronte,NOUN,S,fronte,Number=Sing
119,",",PUNCT,FF,",",
120,in,ADP,E,in,
121,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
122,preminente,ADJ,A,preminente,Number=Sing
123,verso,ADP,E,verso,
124,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
125,strada,NOUN,S,strada,Gender=Fem|Number=Sing
126,antica,ADJ,A,antico,Gender=Fem|Number=Sing
127,che,PRON,PR,che,PronType=Rel
128,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
129,ricalcata,VERB,V,ricalcare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
130,da,ADP,E,da,
131,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
132,attuale,ADJ,A,attuale,Number=Sing
133,via,NOUN,S,via,Gender=Fem|Number=Sing
134,Donota,PROPN,SP,Donota,
135,.,PUNCT,FS,.,
136,In,ADP,E,in,
137,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
138,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
139,spazio,NOUN,S,spazio,Gender=Masc|Number=Sing
140,interno,ADJ,A,interno,Gender=Masc|Number=Sing
141,e,CCONJ,CC,e,
142,circostante,ADJ,A,circostante,Number=Sing
143,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
144,sistematicamente,ADV,B,sistematicamente,
145,utilizzato,VERB,V,utilizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
146,per,ADP,E,per,
147,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
148,inserimento,NOUN,S,inserimento,Gender=Masc|Number=Sing
149,di,ADP,E,di,
150,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
151,a,ADP,E,a,
152,fossa,NOUN,S,fossa,Gender=Fem|Number=Sing
153,",",PUNCT,FF,",",
154,a,ADP,E,a,
155,cassa,NOUN,S,cassa,Gender=Fem|Number=Sing
156,e,CCONJ,CC,e,
157,in,ADP,E,in,
158,anfora,NOUN,S,anfora,Gender=Fem|Number=Sing
159,(,PUNCT,FB,(,
160,riservate,VERB,V,riservare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
161,inizialmente,ADV,B,inizialmente,
162,soprattutto,ADV,B,soprattutto,
163,a,ADP,E,a,
164,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
165,bambini,NOUN,S,bambino,Gender=Masc|Number=Plur
166,),PUNCT,FB,),
167,.,PUNCT,FS,.,
168,Sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
169,stati,AUX,VA,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
170,trovati,VERB,V,trovare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
171,anche,ADV,B,anche,
172,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
173,",",PUNCT,FF,",",
174,quali,ADP,E,quale,
175,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
176,sorta,NOUN,S,sorta,Gender=Fem|Number=Sing
177,di,ADP,E,di,
178,sedile,NOUN,S,sedile,Gender=Masc|Number=Sing
179,in,ADP,E,in,
180,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
181,",",PUNCT,FF,",",
182,legati,VERB,V,legare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
183,probabilmente,ADV,B,probabilmente,
184,a,ADP,E,a,
185,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
186,rito,NOUN,S,rito,Gender=Masc|Number=Sing
187,di,ADP,E,di,
188,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
189,epulum,NOUN,S,epulum,Gender=Masc|Number=Sing
190,",",PUNCT,FF,",",
191,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
192,banchetto,NOUN,S,banchetto,Gender=Masc|Number=Sing
193,consumato,VERB,V,consumare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
194,presso,ADP,E,presso,
195,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
196,tomba,NOUN,S,tomba,Gender=Fem|Number=Sing
197,in,ADP,E,in,
198,onore,NOUN,S,onore,Gender=Masc|Number=Sing
199,di,ADP,E,di,
200,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
201,defunto,NOUN,S,defunto,Gender=Masc|Number=Sing
202,.,PUNCT,FS,.,
203,Una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
204,saletta,NOUN,S,saletta,Gender=Fem|Number=Sing
205,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
206,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
207,a,ADP,E,a,
208,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
209,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
210,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
211,durante,ADP,E,durante,
212,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
213,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
214,di,ADP,E,di,
215,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
216,domus,NOUN,S,domus,Gender=Fem|Number=Sing
217,e,CCONJ,CC,e,
218,di,ADP,E,di,
219,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
220,sepolcreto,NOUN,S,sepolcreto,Gender=Masc|Number=Sing
221,",",PUNCT,FF,",",
222,nonché,CCONJ,CC,nonché,
223,di,ADP,E,di,
224,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
225,abitazione,NOUN,S,abitazione,Gender=Fem|Number=Sing
226,individuata,VERB,V,individuato,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
227,in,ADP,E,in,
228,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
229,vicina,ADJ,A,vicino,Gender=Fem|Number=Sing
230,piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
231,Barbacan,PROPN,SP,Barbacan,
232,",",PUNCT,FF,",",
233,presso,ADP,E,presso,
234,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
235,arco,NOUN,S,arco,Gender=Masc|Number=Sing
236,di,ADP,E,di,
237,Riccardo,PROPN,SP,Riccardo,
238,",",PUNCT,FF,",",
239,risalente,ADJ,A,risalente,Number=Sing
240,a,ADP,E,a,
241,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
242,metà,NOUN,S,metà,Gender=Fem
243,circa,ADV,B,circa,
244,di,ADP,E,di,
245,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
246,I,ADJ,NO,I,NumType=Ord|Number=Sing
247,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
248,d.C.,NOUN,S,d.c.,Gender=Masc|Number=Sing
