,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,Nazionale,ADJ,A,nazionale,Number=Sing
3,di,ADP,E,di,
4,Aquileia,PROPN,SP,Aquileia,
5,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
6,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
7,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
8,Nazionale,ADJ,A,nazionale,Number=Sing
9,di,ADP,E,di,
10,Aquileia,PROPN,SP,Aquileia,
11,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
12,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
13,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
14,museale,ADJ,A,museale,Number=Sing
15,più,ADV,B,più,
16,antico,ADJ,A,antico,Gender=Masc|Number=Sing
17,e,CCONJ,CC,e,
18,visitato,ADJ,A,visitare,Gender=Masc|Number=Sing
19,di,ADP,E,di,
20,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
21,sito,NOUN,S,sito,Gender=Masc|Number=Sing
22,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
23,",",PUNCT,FF,",",
24,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
25,di,ADP,E,di,
26,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
27,mete,NOUN,S,mete,Gender=Fem|Number=Plur
28,più,ADV,B,più,
29,attrattive,ADJ,A,attrattivo,Gender=Fem|Number=Plur
30,per,ADP,E,per,
31,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
32,turismo,NOUN,S,turismo,Gender=Masc|Number=Sing
33,culturale,ADJ,A,culturale,Number=Sing
34,di,ADP,E,di,
35,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
36,regione,NOUN,S,regione,Gender=Fem|Number=Sing
37,Friuli,PROPN,SP,Friuli,
38,Venezia,PROPN,SP,Venezia,
39,Giulia,PROPN,SP,Giulia,
40,",",PUNCT,FF,",",
41,da,ADP,E,da,
42,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
43,1998,NUM,N,1998,NumType=Card
44,dichiarato,VERB,V,dichiarare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
45,Patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
46,mondiale,ADJ,A,mondiale,Number=Sing
47,di,ADP,E,di,
48,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
49,Umanità,PROPN,SP,Umanità,
50,(,PUNCT,FB,(,
51,UNESCO,PROPN,SP,Unesco,
52,),PUNCT,FB,),
53,.,PUNCT,FS,.,
54,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
55,Museo,PROPN,SP,Museo,
56,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
57,istituito,VERB,V,istituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
58,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
59,3,NUM,N,3,NumType=Card
60,agosto,NOUN,S,agosto,Gender=Masc|Number=Sing
61,di,ADP,E,di,
62,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
63,1882,NUM,N,1882,NumType=Card
64,come,ADP,E,come,
65,"""",PUNCT,FB,"""",
66,Imperial,PROPN,SP,Imperial,
67,-,PUNCT,FF,-,
68,Regio,PROPN,SP,Regio,
69,Museo,PROPN,SP,Museo,
70,di,ADP,E,di,
71,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
72,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
73,"""",PUNCT,FB,"""",
74,di,ADP,E,di,
75,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
76,governo,NOUN,S,governo,Gender=Masc|Number=Sing
77,austro,ADJ,A,austro,
78,-,PUNCT,FF,-,
79,ungarico,ADJ,A,ungarico,Gender=Masc|Number=Sing
80,",",PUNCT,FF,",",
81,con,ADP,E,con,
82,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
83,patrocinio,NOUN,S,patrocinio,Gender=Masc|Number=Sing
84,di,ADP,E,di,
85,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
86,imperatore,NOUN,S,imperatore,Gender=Masc|Number=Sing
87,Francesco,PROPN,SP,Francesco,
88,Giuseppe,PROPN,SP,Giuseppe,
89,",",PUNCT,FF,",",
90,in,ADP,E,in,
91,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
92,sede,NOUN,S,sede,Gender=Fem|Number=Sing
93,di,ADP,E,di,
94,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
95,neoclassica,NOUN,S,neoclassica,Gender=Fem|Number=Sing
96,Villa,PROPN,SP,Villa,
97,Cassis,PROPN,SP,Cassis,
98,Faraone,PROPN,SP,Faraone,
99,",",PUNCT,FF,",",
100,per,ADP,E,per,
101,accogliere,VERB,V,accogliere,VerbForm=Inf
102,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
103,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
104,storiche,ADJ,A,storico,Gender=Fem|Number=Plur
105,ricevute,VERB,V,ricevuta,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
106,in,ADP,E,in,
107,dono,NOUN,S,dono,Gender=Masc|Number=Sing
108,o,CCONJ,CC,o,
109,acquistate,VERB,V,acquistare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
110,da,ADP,E,da,
111,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
112,più,ADV,B,più,
113,illustri,ADJ,A,illustrare,Gender=Masc|Number=Plur
114,famiglie,NOUN,S,famiglia,Gender=Fem|Number=Plur
115,aquileiesi,ADJ,A,aquileiese,Gender=Fem|Number=Plur
116,",",PUNCT,FF,",",
117,progressivamente,ADV,B,progressivamente,
118,integrate,VERB,V,integrare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
119,da,ADP,E,da,
120,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
121,risultati,NOUN,S,risultato,Gender=Masc|Number=Plur
122,di,ADP,E,di,
123,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
124,ricerche,NOUN,S,ricerca,Gender=Fem|Number=Plur
125,archeologiche,ADJ,A,archeologico,Gender=Fem|Number=Plur
126,condotte,VERB,V,condurre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
127,da,ADP,E,da,
128,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
129,800,NUM,N,800,NumType=Card
130,sino,ADV,B,sino,
131,a,ADP,E,a,
132,oggi,ADV,B,oggi,
133,.,PUNCT,FS,.,
134,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
135,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
136,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
137,espositivo,ADJ,A,espositivo,Gender=Masc|Number=Sing
138,",",PUNCT,FF,",",
139,inaugurato,VERB,V,inaugurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
140,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
141,3,NUM,N,3,NumType=Card
142,agosto,NOUN,S,agosto,Gender=Masc|Number=Sing
143,di,ADP,E,di,
144,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
145,2018,NUM,N,2018,NumType=Card
146,a,ADP,E,a,
147,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
148,di,ADP,E,di,
149,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
150,ampio,ADJ,A,ampio,Gender=Masc|Number=Sing
151,intervento,NOUN,S,intervento,Gender=Masc|Number=Sing
152,di,ADP,E,di,
153,ristrutturazione,NOUN,S,ristrutturazione,Gender=Fem|Number=Sing
154,e,CCONJ,CC,e,
155,riallestimento,NOUN,S,riallestimento,Gender=Masc|Number=Sing
156,attuato,VERB,V,attuare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
157,grazie,NOUN,S,grazie,
158,ad,ADP,E,a,
159,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
160,finanziamento,NOUN,S,finanziamento,Gender=Masc|Number=Sing
161,ricevuto,VERB,V,ricevere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
162,da,ADP,E,da,
163,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
164,Mibac,PROPN,SP,Mibac,
165,in,ADP,E,in,
166,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
167,ambito,NOUN,S,ambito,Gender=Masc|Number=Sing
168,di,ADP,E,di,
169,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
170,Piano,NOUN,S,piano,Gender=Masc|Number=Sing
171,strategico,ADJ,A,strategico,Gender=Masc|Number=Sing
172,"""",PUNCT,FB,"""",
173,Grandi,PROPN,SP,Grandi,
174,Progetti,NOUN,S,progetto,Gender=Masc|Number=Plur
175,beni,NOUN,S,bene,Gender=Masc|Number=Plur
176,culturali,ADJ,A,culturale,Number=Plur
177,"""",PUNCT,FB,"""",
178,",",PUNCT,FF,",",
179,consente,VERB,V,consentire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
180,a,ADP,E,a,
181,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
182,visitatori,NOUN,S,visitatore,Gender=Masc|Number=Plur
183,di,ADP,E,di,
184,ripercorrere,VERB,V,ripercorrere,VerbForm=Inf
185,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
186,storia,NOUN,S,storia,Gender=Fem|Number=Sing
187,di,ADP,E,di,
188,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
189,di,ADP,E,di,
190,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
191,più,ADV,B,più,
192,importanti,ADJ,A,importante,Number=Plur
193,città,NOUN,S,città,Gender=Fem
194,romane,ADJ,A,romano,Gender=Fem|Number=Plur
195,di,ADP,E,di,
196,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
197,Italia,PROPN,SP,Italia,
198,Settentrionale,ADJ,A,settentrionale,Number=Sing
199,secondo,ADP,E,secondo,
200,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
201,approccio,NOUN,S,approccio,Gender=Masc|Number=Sing
202,interdisciplinare,ADJ,A,interdisciplinare,Number=Sing
203,e,CCONJ,CC,e,
204,inclusivo,ADJ,A,inclusivo,Gender=Masc|Number=Sing
205,",",PUNCT,FF,",",
206,maggiormente,ADV,B,maggiormente,
207,rispondente,ADJ,A,rispondente,Number=Sing
208,a,ADP,E,a,
209,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
210,richieste,NOUN,S,richiesta,Gender=Fem|Number=Plur
211,di,ADP,E,di,
212,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
213,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
214,sempre,ADV,B,sempre,
215,più,ADV,B,più,
216,ampio,ADJ,A,ampio,Gender=Masc|Number=Sing
217,ed,CCONJ,CC,e,
218,esigente,ADJ,A,esigente,Number=Sing
219,.,PUNCT,FS,.,
220,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
221,criterio,NOUN,S,criterio,Gender=Masc|Number=Sing
222,espositivo,ADJ,A,espositivo,Gender=Masc|Number=Sing
223,",",PUNCT,FF,",",
224,prima,ADV,B,prima,
225,improntato,VERB,V,improntare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
226,su,ADP,E,su,
227,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
228,classificazione,NOUN,S,classificazione,Gender=Fem|Number=Sing
229,tipologica,ADJ,A,tipologico,Gender=Fem|Number=Sing
230,di,ADP,E,di,
231,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
232,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
233,",",PUNCT,FF,",",
234,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
235,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
236,ripensato,VERB,V,ripensare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
237,;,PUNCT,FC,;,
238,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
239,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
240,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
241,stati,AUX,VA,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
242,sottoposti,VERB,V,sottoporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
243,a,ADP,E,a,
244,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
245,attenta,ADJ,A,attento,Gender=Fem|Number=Sing
246,opera,NOUN,S,opera,Gender=Fem|Number=Sing
247,di,ADP,E,di,
248,selezione,NOUN,S,selezione,Gender=Fem|Number=Sing
249,e,CCONJ,CC,e,
250,vengono,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
251,ora,ADV,B,ora,
252,presentati,VERB,V,presentare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
253,a,ADP,E,a,
254,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
255,interno,NOUN,S,interno,Gender=Masc|Number=Sing
256,di,ADP,E,di,
257,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
258,loro,DET,AP,loro,Poss=Yes|PronType=Prs
259,ambiti,NOUN,S,ambito,Gender=Masc|Number=Plur
260,di,ADP,E,di,
261,utilizzo,NOUN,S,utilizzo,Gender=Masc|Number=Sing
262,",",PUNCT,FF,",",
263,in,ADP,E,in,
264,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
265,intento,NOUN,S,intento,Gender=Masc|Number=Sing
266,di,ADP,E,di,
267,offrire,VERB,V,offrire,VerbForm=Inf
268,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
269,più,ADV,B,più,
270,coinvolgente,ADJ,A,coinvolgente,Number=Sing
271,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
272,narrativo,ADJ,A,narrativo,Gender=Masc|Number=Sing
273,.,PUNCT,FS,.,
274,A,ADP,E,a,
275,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
276,centro,NOUN,S,centro,Gender=Masc|Number=Sing
277,di,ADP,E,di,
278,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
279,racconto,NOUN,S,racconto,Gender=Masc|Number=Sing
280,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
281,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
282,città,NOUN,S,città,Gender=Fem
283,romana,ADJ,A,romano,Gender=Fem|Number=Sing
284,di,ADP,E,di,
285,Aquileia,PROPN,SP,Aquileia,
286,",",PUNCT,FF,",",
287,grande,ADJ,A,grande,Number=Sing
288,porto,NOUN,S,porto,Gender=Masc|Number=Sing
289,di,ADP,E,di,
290,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
291,Mediterraneo,PROPN,SP,Mediterraneo,
292,in,ADP,E,in,
293,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
294,quale,PRON,PR,quale,Number=Sing|PronType=Rel
295,merci,NOUN,S,merce,Gender=Fem|Number=Plur
296,",",PUNCT,FF,",",
297,persone,NOUN,S,persona,Gender=Fem|Number=Plur
298,",",PUNCT,FF,",",
299,lingue,NOUN,S,lingua,Gender=Fem|Number=Plur
300,",",PUNCT,FF,",",
301,religioni,NOUN,S,religione,Gender=Fem|Number=Plur
302,e,CCONJ,CC,e,
303,culture,NOUN,S,cultura,Gender=Fem|Number=Plur
304,diverse,ADJ,A,diverso,Gender=Fem|Number=Plur
305,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
306,incontravano,VERB,V,incontrare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
307,e,CCONJ,CC,e,
308,convivevano,VERB,V,convivere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
309,",",PUNCT,FF,",",
310,concorrendo,VERB,V,concorrere,VerbForm=Ger
311,a,ADP,E,a,
312,portare,VERB,V,portare,VerbForm=Inf
313,nuove,ADJ,A,nuovo,Gender=Fem|Number=Plur
314,idee,NOUN,S,idea,Gender=Fem|Number=Plur
315,in,ADP,E,in,
316,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
317,area,NOUN,S,area,Gender=Fem|Number=Sing
318,che,PRON,PR,che,PronType=Rel
319,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
320,da,ADP,E,da,
321,sempre,ADV,B,sempre,
322,di,ADP,E,di,
323,importanza,NOUN,S,importanza,Gender=Fem|Number=Sing
324,strategica,ADJ,A,strategico,Gender=Fem|Number=Sing
325,",",PUNCT,FF,",",
326,quale,ADP,E,quale,
327,cerniera,NOUN,S,cerniera,Gender=Fem|Number=Sing
328,e,CCONJ,CC,e,
329,collegamento,NOUN,S,collegamento,Gender=Masc|Number=Sing
330,tra,ADP,E,tra,
331,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
332,Oriente,PROPN,SP,Oriente,
333,e,CCONJ,CC,e,
334,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
335,Occidente,PROPN,SP,Occidente,
336,",",PUNCT,FF,",",
337,tra,ADP,E,tra,
338,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
339,Mediterraneo,PROPN,SP,Mediterraneo,
340,e,CCONJ,CC,e,
341,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
342,regioni,NOUN,S,regione,Gender=Fem|Number=Plur
343,settentrionali,ADJ,A,settentrionale,Number=Plur
344,e,CCONJ,CC,e,
345,orientali,ADJ,A,orientale,Number=Plur
346,d',ADP,E,di,
347,Europa,PROPN,SP,Europa,
348,.,PUNCT,FS,.,
349,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
350,corpo,NOUN,S,corpo,Gender=Masc|Number=Sing
351,principale,ADJ,A,principale,Number=Sing
352,di,ADP,E,di,
353,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
354,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
355,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
356,su,ADP,E,su,
357,tre,NUM,N,tre,NumType=Card
358,piani,NOUN,S,piano,Gender=Masc|Number=Plur
359,sette,NUM,N,sette,NumType=Card
360,sezioni,NOUN,S,sezione,Gender=Fem|Number=Plur
361,tematiche,ADJ,A,tematico,Gender=Fem|Number=Plur
362,",",PUNCT,FF,",",
363,in,ADP,E,in,
364,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
365,quali,PRON,PR,quale,Number=Plur|PronType=Rel
366,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
367,esposte,VERB,V,esporre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
368,iscrizioni,NOUN,S,iscrizione,Gender=Fem|Number=Plur
369,",",PUNCT,FF,",",
370,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
371,",",PUNCT,FF,",",
372,mosaici,NOUN,S,mosaico,Gender=Masc|Number=Plur
373,di,ADP,E,di,
374,rara,ADJ,A,raro,Gender=Fem|Number=Sing
375,bellezza,NOUN,S,bellezza,Gender=Fem|Number=Sing
376,e,CCONJ,CC,e,
377,manufatti,NOUN,S,manufatto,Gender=Masc|Number=Plur
378,preziosi,ADJ,A,prezioso,Gender=Masc|Number=Plur
379,",",PUNCT,FF,",",
380,accanto,ADV,B,accanto,
381,ad,ADP,E,a,
382,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
383,di,ADP,E,di,
384,uso,NOUN,S,uso,Gender=Masc|Number=Sing
385,comune,ADJ,A,comune,Number=Sing
386,pertinenti,ADJ,A,pertinente,Number=Plur
387,a,ADP,E,a,
388,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
389,vita,NOUN,S,vita,Gender=Fem|Number=Sing
390,quotidiana,ADJ,A,quotidiano,Gender=Fem|Number=Sing
391,",",PUNCT,FF,",",
392,organizzati,VERB,V,organizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
393,e,CCONJ,CC,e,
394,valorizzati,VERB,V,valorizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
395,da,ADP,E,da,
396,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
397,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
398,museale,ADJ,A,museale,Number=Sing
399,da,ADP,E,da,
400,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
401,chiave,NOUN,S,chiave,Gender=Fem|Number=Sing
402,di,ADP,E,di,
403,lettura,NOUN,S,lettura,Gender=Fem|Number=Sing
404,coinvolgente,ADJ,A,coinvolgente,Number=Sing
405,.,PUNCT,FS,.,
406,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
407,gallerie,NOUN,S,galleria,Gender=Fem|Number=Plur
408,lapidarie,ADJ,A,lapidario,Gender=Fem|Number=Plur
409,ester,VERB,V,estere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
410,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
411,",",PUNCT,FF,",",
412,costruite,VERB,V,costruire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
413,in,ADP,E,in,
414,più,DET,DI,più,PronType=Ind
415,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
416,in,ADP,E,in,
417,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
418,corso,NOUN,S,corso,Gender=Masc|Number=Sing
419,di,ADP,E,di,
420,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
421,Novecento,NUM,N,novecento,NumType=Card
422,",",PUNCT,FF,",",
423,ospitano,VERB,V,ospitare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
424,attualmente,ADV,B,attualmente,
425,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
426,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
427,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
428,epigrafica,ADJ,A,epigrafico,Gender=Fem|Number=Sing
429,aquileiese,ADJ,A,aquileiese,Number=Sing
430,e,CCONJ,CC,e,
431,preziosi,ADJ,A,prezioso,Gender=Masc|Number=Plur
432,mosaici,NOUN,S,mosaico,Gender=Masc|Number=Plur
433,.,PUNCT,FS,.,
434,Costo,NOUN,S,costo,Gender=Masc|Number=Sing
435,di,ADP,E,di,
436,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
437,biglietto,NOUN,S,biglietto,Gender=Masc|Number=Sing
438,:,PUNCT,FC,:,
439,"7,00",NUM,N,"7,00",NumType=Card
440,euro,NOUN,S,euro,Gender=Masc
441,;,PUNCT,FC,;,
442,Riduzioni,NOUN,S,riduzione,Gender=Fem|Number=Plur
443,:,PUNCT,FC,:,
444,"2,00",NUM,N,"2,00",NumType=Card
445,euroDa,NOUN,S,euroDa,Gender=Masc|Number=Plur
446,l,X,X,l,
447,1°,ADJ,NO,1°,NumType=Ord
448,aprile,NOUN,S,aprile,Gender=Masc|Number=Sing
449,2019,NUM,N,2019,NumType=Card
450,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
451,disponibile,ADJ,A,disponibile,Number=Sing
452,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
453,abbonamento,NOUN,S,abbonamento,Gender=Masc|Number=Sing
454,a,ADP,E,a,
455,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
456,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
457,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
458,Nazionale,ADJ,A,nazionale,Number=Sing
459,che,PRON,PR,che,PronType=Rel
460,consente,VERB,V,consentire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
461,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
462,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
463,libero,ADJ,A,libero,Gender=Masc|Number=Sing
464,a,ADP,E,a,
465,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
466,museo,NOUN,S,museo,Gender=Masc|Number=Sing
467,per,ADP,E,per,
468,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
469,durata,NOUN,S,durata,Gender=Fem|Number=Sing
470,di,ADP,E,di,
471,12,NUM,N,12,NumType=Card
472,mesi,NOUN,S,mese,Gender=Masc|Number=Plur
473,a,ADP,E,a,
474,partire,VERB,V,partire,VerbForm=Inf
475,da,ADP,E,da,
476,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
477,sottoscrizione,NOUN,S,sottoscrizione,Gender=Fem|Number=Sing
478,a,ADP,E,a,
479,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
480,costo,NOUN,S,costo,Gender=Masc|Number=Sing
481,di,ADP,E,di,
482,"15,00",NUM,N,"15,00",NumType=Card
483,euro,NOUN,S,euro,Gender=Masc
484,.,PUNCT,FS,.,
485,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
486,abbonamento,NOUN,S,abbonamento,Gender=Masc|Number=Sing
487,garantisce,VERB,V,garantire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
488,inoltre,ADV,B,inoltre,
489,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
490,sconto,NOUN,S,sconto,Gender=Masc|Number=Sing
491,di,ADP,E,di,
492,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
493,10,NUM,N,10,NumType=Card
494,%,SYM,SYM,%,
495,su,ADP,E,su,
496,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
497,acquisti,NOUN,S,acquisto,Gender=Masc|Number=Plur
498,effettuati,VERB,V,effettuare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
499,a,ADP,E,a,
500,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
501,bookshop,NOUN,S,bookshop,Gender=Masc
502,di,ADP,E,di,
503,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
504,museo,NOUN,S,museo,Gender=Masc|Number=Sing
505,e,CCONJ,CC,e,
506,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
507,partecipazione,NOUN,S,partecipazione,Gender=Fem|Number=Sing
508,a,ADP,E,a,
509,eventi,NOUN,S,evento,Gender=Masc|Number=Plur
510,dedicati,VERB,V,dedicare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
511,in,ADP,E,in,
512,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
513,corso,NOUN,S,corso,Gender=Masc|Number=Sing
514,di,ADP,E,di,
515,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
516,anno,NOUN,S,anno,Gender=Masc|Number=Sing
517,.,PUNCT,FS,.,
518,AVVISO,NOUN,S,avviso,Gender=Masc|Number=Sing
519,:,PUNCT,FC,:,
520,Dopo,ADP,E,dopo,
521,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
522,chiusura,NOUN,S,chiusura,Gender=Fem|Number=Sing
523,temporanea,ADJ,A,temporaneo,Gender=Fem|Number=Sing
524,a,ADP,E,a,
525,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
526,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
527,dovuta,VERB,V,dovere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
528,a,ADP,E,a,
529,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
530,emergenza,NOUN,S,emergenza,Gender=Fem|Number=Sing
531,sanitaria,ADJ,A,sanitario,Gender=Fem|Number=Sing
532,da,ADP,E,da,
533,Covid-19,PROPN,SP,Covid-19,
534,",",PUNCT,FF,",",
535,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
536,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
537,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
538,Nazionale,ADJ,A,nazionale,Number=Sing
539,riapre,VERB,V,riaprire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
540,con,ADP,E,con,
541,orari,NOUN,S,orario,Gender=Masc|Number=Plur
542,e,CCONJ,CC,e,
543,modalità,NOUN,S,modalità,Gender=Fem
544,di,ADP,E,di,
545,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
546,rimodulati,ADJ,A,rimodulato,Gender=Masc|Number=Plur
547,",",PUNCT,FF,",",
548,Da,ADP,E,da,
549,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
550,01,NUM,N,01,NumType=Card
551,luglio,NOUN,S,luglio,Gender=Masc|Number=Sing
552,sarà,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
553,possibile,ADJ,A,possibile,Number=Sing
554,accedere,VERB,V,accedere,VerbForm=Inf
555,a,ADP,E,a,
556,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
557,Museo,PROPN,SP,Museo,
558,con,ADP,E,con,
559,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
560,consueto,ADJ,A,consueto,Gender=Masc|Number=Sing
561,orario,NOUN,S,orario,Gender=Masc|Number=Sing
562,",",PUNCT,FF,",",
563,da,ADP,E,da,
564,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
565,martedì,NOUN,S,martedì,Gender=Masc
566,a,ADP,E,a,
567,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
568,domenica,NOUN,S,domenica,Gender=Fem|Number=Sing
569,da,ADP,E,da,
570,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
571,10.00,NUM,N,10.00,NumType=Card
572,a,ADP,E,a,
573,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
574,19.00,NUM,N,19.00,NumType=Card
575,con,ADP,E,con,
576,chiusura,NOUN,S,chiusura,Gender=Fem|Number=Sing
577,biglietteria,NOUN,S,biglietteria,Gender=Fem|Number=Sing
578,e,CCONJ,CC,e,
579,bookshop,NOUN,S,bookshop,Gender=Masc
580,a,ADP,E,a,
581,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
582,ore,NOUN,S,ora,Gender=Fem|Number=Plur
583,18.00,NUM,N,18.00,NumType=Card
584,.,PUNCT,FS,.,
585,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
586,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
587,sarà,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
588,consentito,VERB,V,consentire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
589,ad,ADP,E,a,
590,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
591,massimo,NOUN,S,massimo,Gender=Masc|Number=Sing
592,di,ADP,E,di,
593,4/5,NUM,N,4/5,NumType=Card
594,persone,NOUN,S,persona,Gender=Fem|Number=Plur
595,ogni,DET,DI,ogni,Number=Sing|PronType=Ind
596,10,NUM,N,10,NumType=Card
597,minuti,NOUN,S,minuto,Gender=Masc|Number=Plur
598,.,PUNCT,FS,.,
599,E',AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
600,pertanto,ADV,B,pertanto,
601,preferibile,ADJ,A,preferibile,Number=Sing
602,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
603,prenotazione,NOUN,S,prenotazione,Gender=Fem|Number=Sing
604,",",PUNCT,FF,",",
605,effettuabile,ADJ,A,effettuabile,Number=Sing
606,da,ADP,E,da,
607,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
608,sito,NOUN,S,sito,Gender=Masc|Number=Sing
609,web,NOUN,S,web,Gender=Masc
610,di,ADP,E,di,
611,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
612,Museo,PROPN,SP,Museo,
613,",",PUNCT,FF,",",
614,scrivendo,VERB,V,scrivere,VerbForm=Ger
615,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
616,mail,NOUN,S,mail,
617,a,ADP,E,a,
618,bookshopaquileia2019@gmail.com,SYM,X,bookshopaquileia2019@gmail.com,
619,o,CCONJ,CC,o,
620,telefonando,VERB,V,telefonare,VerbForm=Ger
621,da,ADP,E,da,
622,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
623,martedì,NOUN,S,martedì,Gender=Masc
624,a,ADP,E,a,
625,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
626,domenica,NOUN,S,domenica,Gender=Fem|Number=Sing
627,",",PUNCT,FF,",",
628,da,ADP,E,da,
629,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
630,10.00,NUM,N,10.00,NumType=Card
631,a,ADP,E,a,
632,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
633,18.00,NUM,N,18.00,NumType=Card
634,",",PUNCT,FF,",",
635,a,ADP,E,a,
636,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
637,numero,NOUN,S,numero,Gender=Masc|Number=Sing
638,0431,NUM,N,0431,NumType=Card
639,91016,NUM,N,91016,NumType=Card
640,.,PUNCT,FS,.,
641,Per,ADP,E,per,
642,maggiori,ADJ,A,maggiore,Degree=Cmp|Number=Plur
643,informazioni,NOUN,S,informazione,Gender=Fem|Number=Plur
644,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
645,possibile,ADJ,A,possibile,Number=Sing
646,consultare,VERB,V,consultare,VerbForm=Inf
647,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
648,sito,NOUN,S,sito,Gender=Masc|Number=Sing
649,web,NOUN,S,web,Gender=Masc
650,a,ADP,E,a,
651,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
652,indirizzo,NOUN,S,indirizzo,Gender=Masc|Number=Sing
653,www.museoarcheologicoaquileia.beniculturali.it,ADJ,A,www.museoarcheologicoaquileia.beniculturali.it,Number=Plur
654,o,CCONJ,CC,o,
655,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
656,pagine,NOUN,S,pagina,Gender=Fem|Number=Plur
657,social,NOUN,S,social,
658,(,PUNCT,FB,(,
659,Facebook,PROPN,SP,Facebook,
660,",",PUNCT,FF,",",
661,Instagram,PROPN,SP,Instagram,
662,e,CCONJ,CC,e,
663,Twitter,PROPN,SP,Twitter,
664,),PUNCT,FB,),
665,o,CCONJ,CC,o,
666,richiedere,VERB,V,richiedere,VerbForm=Inf
667,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
668,iscrizione,NOUN,S,iscrizione,Gender=Fem|Number=Sing
669,a,ADP,E,a,
670,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
671,Newsletter,PROPN,SP,Newsletter,
672,di,ADP,E,di,
673,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
674,Museo,PROPN,SP,Museo,
675,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
676,Nazionale,ADJ,A,nazionale,Number=Sing
677,inviando,VERB,V,inviare,VerbForm=Ger
678,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
679,mail,NOUN,S,mail,Gender=Fem
680,a,ADP,E,a,
681,museoarcheoaquileia@beniculturali.it,NOUN,S,museoarcheoaquileia@beniculturali.it,Gender=Fem|Number=Plur
