,text,upos,xpos,lemma,feats
0,Area,NOUN,S,area,Gender=Fem|Number=Sing
1,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
2,Villa,PROPN,SP,Villa,
3,romana,ADJ,A,romano,Gender=Fem|Number=Sing
4,di,ADP,E,di,
5,Torre,PROPN,SP,Torre,
6,",",PUNCT,FF,",",
7,Pordenone,PROPN,SP,Pordenone,
8,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
9,messa,NOUN,S,messa,Gender=Fem|Number=Sing
10,in,ADP,E,in,
11,luce,NOUN,S,luce,Gender=Fem|Number=Sing
12,di,ADP,E,di,
13,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
14,villa,NOUN,S,villa,Gender=Fem|Number=Sing
15,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
16,deve,VERB,V,dovere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
17,a,ADP,E,a,
18,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
19,conte,NOUN,S,conte,Gender=Masc|Number=Sing
20,Giuseppe,PROPN,SP,Giuseppe,
21,di,ADP,E,di,
22,Ragogna,PROPN,SP,Ragogna,
23,che,PRON,PR,che,PronType=Rel
24,tra,ADP,E,tra,
25,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
26,1950,NUM,N,1950,NumType=Card
27,e,CCONJ,CC,e,
28,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
29,1952,NUM,N,1952,NumType=Card
30,scavò,VERB,V,scavare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
31,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
32,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
33,di,ADP,E,di,
34,parte,NOUN,S,parte,Gender=Fem|Number=Sing
35,di,ADP,E,di,
36,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
37,vasto,ADJ,A,vasto,Gender=Masc|Number=Sing
38,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
39,residenziale,ADJ,A,residenziale,Number=Sing
40,-,PUNCT,FF,-,
41,produttivo,ADJ,A,produttivo,Gender=Masc|Number=Sing
42,",",PUNCT,FF,",",
43,collocato,VERB,V,collocare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
44,presso,ADP,E,presso,
45,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
46,attuale,ADJ,A,attuale,Number=Sing
47,corso,NOUN,S,corso,Gender=Masc|Number=Sing
48,di,ADP,E,di,
49,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
50,fiume,NOUN,S,fiume,Gender=Masc|Number=Sing
51,Noncello,PROPN,SP,Noncello,
52,",",PUNCT,FF,",",
53,riccamente,ADV,B,riccamente,
54,decorato,VERB,V,decorare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
55,con,ADP,E,con,
56,raffinati,ADJ,A,raffinato,Gender=Masc|Number=Plur
57,intonaci,NOUN,S,intonaco,Gender=Masc|Number=Plur
58,affrescati,ADJ,A,affrescato,Gender=Masc|Number=Plur
59,e,CCONJ,CC,e,
60,marmi,NOUN,S,marma,Gender=Masc|Number=Plur
61,pregiati,ADJ,A,pregiato,Gender=Masc|Number=Plur
62,.,PUNCT,FS,.,
