,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,e,CCONJ,CC,e,
2,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
3,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
4,nazionale,ADJ,A,nazionale,Number=Sing
5,di,ADP,E,di,
6,Capo,PROPN,SP,Capo,
7,Colonna,PROPN,SP,Colonna,
8,",",PUNCT,FF,",",
9,Crotone,PROPN,SP,Crotone,
10,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
11,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
12,",",PUNCT,FF,",",
13,a,ADP,E,a,
14,10,NUM,N,10,NumType=Card
15,Km,NOUN,S,chilometro,Gender=Masc
16,da,ADP,E,da,
17,Crotone,PROPN,SP,Crotone,
18,",",PUNCT,FF,",",
19,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
20,estende,VERB,V,estendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
21,per,ADP,E,per,
22,circa,ADV,B,circa,
23,50,NUM,N,50,NumType=Card
24,ettari,NOUN,S,ettaro,Gender=Masc|Number=Plur
25,",",PUNCT,FF,",",
26,occupando,VERB,V,occupare,VerbForm=Ger
27,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
28,punta,NOUN,S,punta,Gender=Fem|Number=Sing
29,più,ADV,B,più,
30,orientale,ADJ,A,orientale,Number=Sing
31,di,ADP,E,di,
32,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
33,promontorio,NOUN,S,promontorio,Gender=Masc|Number=Sing
34,di,ADP,E,di,
35,Capo,PROPN,SP,Capo,
36,Colonna,NOUN,S,colonna,Gender=Fem|Number=Sing
37,",",PUNCT,FF,",",
38,noto,ADJ,A,noto,Gender=Masc|Number=Sing
39,in,ADP,E,in,
40,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
41,antichità,NOUN,S,antichità,Gender=Fem
42,come,ADP,E,come,
43,“,PUNCT,FB,“,
44,Lakinion,PROPN,SP,Lakinion,
45,akron,NOUN,S,akron,Gender=Masc
46,”,PUNCT,FB,”,
47,.,PUNCT,FS,.,
48,Comprende,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
49,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
50,area,NOUN,S,area,Gender=Fem|Number=Sing
51,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
52,",",PUNCT,FF,",",
53,circoscritta,VERB,V,circoscrivere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
54,da,ADP,E,da,
55,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
56,mura,NOUN,S,muro,Gender=Fem|Number=Plur
57,di,ADP,E,di,
58,età,NOUN,S,età,Gender=Fem
59,romana,ADJ,A,romano,Gender=Fem|Number=Sing
60,",",PUNCT,FF,",",
61,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
62,zona,NOUN,S,zona,Gender=Fem|Number=Sing
63,boschiva,ADJ,A,boschivo,Gender=Fem|Number=Sing
64,e,CCONJ,CC,e,
65,a,ADP,E,a,
66,macchia,NOUN,S,macchia,Gender=Fem|Number=Sing
67,mediterranea,ADJ,A,mediterraneo,Gender=Fem|Number=Sing
68,",",PUNCT,FF,",",
69,simbolo,NOUN,S,simbolo,Gender=Masc|Number=Sing
70,di,ADP,E,di,
71,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
72,bosco,NOUN,S,bosco,Gender=Masc|Number=Sing
73,sacro,ADJ,A,sacro,Gender=Masc|Number=Sing
74,a,ADP,E,a,
75,Hera,PROPN,SP,Hera,
76,",",PUNCT,FF,",",
77,e,CCONJ,CC,e,
78,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
79,area,NOUN,S,area,Gender=Fem|Number=Sing
80,di,ADP,E,di,
81,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
82,Museo,PROPN,SP,Museo,
83,.,PUNCT,FS,.,
84,In,ADP,E,in,
85,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
86,area,NOUN,S,area,Gender=Fem|Number=Sing
87,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
88,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
89,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
90,resti,NOUN,S,resto,Gender=Masc|Number=Plur
91,di,ADP,E,di,
92,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
93,Heraion,PROPN,SP,Heraion,
94,Lakinion,PROPN,SP,Lakinion,
95,",",PUNCT,FF,",",
96,santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
97,extraurbano,ADJ,A,extraurbano,Gender=Masc|Number=Sing
98,di,ADP,E,di,
99,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
100,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
101,greca,ADJ,A,greca,Gender=Fem|Number=Sing
102,di,ADP,E,di,
103,Crotone,PROPN,SP,Crotone,
104,",",PUNCT,FF,",",
105,ancora,ADV,B,ancora,
106,attivo,ADJ,A,attivo,Gender=Masc|Number=Sing
107,in,ADP,E,in,
108,età,NOUN,S,età,Gender=Fem
109,romana,ADJ,A,romano,Gender=Fem|Number=Sing
110,.,PUNCT,FS,.,
111,Luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
112,di,ADP,E,di,
113,culto,NOUN,S,culto,Gender=Masc|Number=Sing
114,molto,ADV,B,molto,
115,venerato,ADJ,A,venerato,Gender=Masc|Number=Sing
116,",",PUNCT,FF,",",
117,noto,ADJ,A,noto,Gender=Masc|Number=Sing
118,anche,ADV,B,anche,
119,per,ADP,E,per,
120,essere,AUX,VA,essere,VerbForm=Inf
121,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
122,frequentato,VERB,V,frequentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
123,da,ADP,E,da,
124,Pitagora,PROPN,SP,Pitagora,
125,",",PUNCT,FF,",",
126,in,ADP,E,in,
127,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
128,V,ADJ,NO,V,NumType=Ord|Number=Sing
129,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
130,a.C.,ADJ,A,a.c.,
131,divenne,VERB,V,divenire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
132,sede,NOUN,S,sede,Gender=Fem|Number=Sing
133,di,ADP,E,di,
134,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
135,Lega,NOUN,S,lega,Gender=Fem|Number=Sing
136,Italiota,ADJ,A,italioto,Number=Sing
137,",",PUNCT,FF,",",
138,confederazione,NOUN,S,confederazione,Gender=Fem|Number=Sing
139,a,ADP,E,a,
140,carattere,NOUN,S,carattere,Gender=Masc|Number=Sing
141,politico,ADJ,A,politico,Gender=Masc|Number=Sing
142,e,CCONJ,CC,e,
143,militare,ADJ,A,militare,Number=Sing
144,che,PRON,PR,che,PronType=Rel
145,riuniva,VERB,V,riunire,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
146,tutti,DET,T,tutto,Gender=Masc|Number=Plur|PronType=Tot
147,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
148,Greci,NOUN,S,grece,Gender=Masc|Number=Plur
149,d',ADP,E,di,
150,Occidente,PROPN,SP,Occidente,
151,.,PUNCT,FS,.,
152,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
153,santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
154,rappresentava,VERB,V,rappresentare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
155,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
156,riferimento,NOUN,S,riferimento,Gender=Masc|Number=Sing
157,essenziale,ADJ,A,essenziale,Number=Sing
158,per,ADP,E,per,
159,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
160,navigazione,NOUN,S,navigazione,Gender=Fem|Number=Sing
161,e,CCONJ,CC,e,
162,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
163,rifugio,NOUN,S,rifugio,Gender=Masc|Number=Sing
164,sicuro,ADJ,A,sicuro,Gender=Masc|Number=Sing
165,",",PUNCT,FF,",",
166,di,ADP,E,di,
167,cui,PRON,PR,cui,PronType=Rel
168,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
169,dea,NOUN,S,dea,Gender=Fem|Number=Sing
170,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
171,faceva,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
172,garante,NOUN,S,garante,Gender=Masc|Number=Sing
173,.,PUNCT,FS,.,
174,Hera,PROPN,SP,Hera,
175,proteggeva,VERB,V,proteggere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
176,anche,ADV,B,anche,
177,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
178,natura,NOUN,S,natura,Gender=Fem|Number=Sing
179,e,CCONJ,CC,e,
180,in,ADP,E,in,
181,particolare,NOUN,S,particolare,Gender=Masc|Number=Sing
182,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
183,bovini,NOUN,S,bovino,Gender=Masc|Number=Plur
184,",",PUNCT,FF,",",
185,che,PRON,PR,che,PronType=Rel
186,pascolavano,VERB,V,pascolare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
187,liberamente,ADV,B,liberamente,
188,a,ADP,E,a,
189,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
190,interno,NOUN,S,interno,Gender=Masc|Number=Sing
191,di,ADP,E,di,
192,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
193,bosco,NOUN,S,bosco,Gender=Masc|Number=Sing
194,a,ADP,E,a,
195,lei,PRON,PE,lei,Number=Sing|Person=3|PronType=Prs
196,sacro,ADJ,A,sacro,Gender=Masc|Number=Sing
197,.,PUNCT,FS,.,
198,A,ADP,E,a,
199,Capo,PROPN,SP,Capo,
200,Colonna,NOUN,S,colonna,Gender=Fem|Number=Sing
201,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
202,legata,VERB,V,legare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
203,anche,ADV,B,anche,
204,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
205,figura,NOUN,S,figura,Gender=Fem|Number=Sing
206,di,ADP,E,di,
207,Annibale,PROPN,SP,Annibale,
208,",",PUNCT,FF,",",
209,che,PRON,PR,che,PronType=Rel
210,da,ADP,E,da,
211,qui,ADV,B,qui,
212,ripartì,VERB,V,ripartire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
213,per,ADP,E,per,
214,fare,VERB,V,fare,VerbForm=Inf
215,ritorno,NOUN,S,ritorno,Gender=Masc|Number=Sing
216,a,ADP,E,a,
217,Cartagine,PROPN,SP,Cartagine,
218,.,PUNCT,FS,.,
219,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
220,più,ADV,B,più,
221,importante,ADJ,A,importante,Number=Sing
222,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
223,di,ADP,E,di,
224,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
225,santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
226,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
227,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
228,grande,ADJ,A,grande,Number=Sing
229,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
230,dorico,ADJ,A,dorico,Gender=Masc|Number=Sing
231,di,ADP,E,di,
232,Hera,PROPN,SP,Hera,
233,Lacinia,PROPN,SP,Lacinia,
234,(,PUNCT,FB,(,
235,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
236,A,PROPN,SP,A,
237,),PUNCT,FB,),
238,",",PUNCT,FF,",",
239,presso,ADP,E,presso,
240,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
241,ciglio,NOUN,S,ciglio,Gender=Masc|Number=Sing
242,di,ADP,E,di,
243,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
244,falesia,NOUN,S,falesia,Gender=Fem|Number=Sing
245,.,PUNCT,FS,.,
246,Edificato,VERB,V,edificare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
247,intorno,ADV,B,intorno,
248,a,ADP,E,a,
249,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
250,470,NUM,N,470,NumType=Card
251,-,PUNCT,FF,-,
252,460,NUM,N,460,NumType=Card
253,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
254,",",PUNCT,FF,",",
255,se,PRON,PC,se,Clitic=Yes|Person=3|PronType=Prs
256,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
257,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
258,tracce,NOUN,S,traccia,Gender=Fem|Number=Plur
259,di,ADP,E,di,
260,le,PRON,PC,le,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
261,fosse,NOUN,S,fossa,Gender=Fem|Number=Sing
262,di,ADP,E,di,
263,fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
264,e,CCONJ,CC,e,
265,parte,NOUN,S,parte,Gender=Fem|Number=Sing
266,di,ADP,E,di,
267,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
268,stilobate,NOUN,S,stilobato,Gender=Masc|Number=Sing
269,orientale,ADJ,A,orientale,Number=Sing
270,con,ADP,E,con,
271,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
272,unica,ADJ,A,unico,Gender=Fem|Number=Sing
273,colonna,NOUN,S,colonna,Gender=Fem|Number=Sing
274,superstite,ADJ,A,superstito,Number=Sing
275,",",PUNCT,FF,",",
276,divenuta,VERB,V,divenire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
277,emblema,NOUN,S,emblema,Gender=Masc|Number=Sing
278,di,ADP,E,di,
279,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
280,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
281,e,CCONJ,CC,e,
282,di,ADP,E,di,
283,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
284,promontorio,NOUN,S,promontorio,Gender=Masc|Number=Sing
285,.,PUNCT,FS,.,
286,In,ADP,E,in,
287,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
288,area,NOUN,S,area,Gender=Fem|Number=Sing
289,sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
290,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
291,presenti,ADJ,A,presente,Number=Plur
292,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
293,resti,NOUN,S,resto,Gender=Masc|Number=Plur
294,di,ADP,E,di,
295,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
296,più,ADV,B,più,
297,antico,ADJ,A,antico,Gender=Masc|Number=Sing
298,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
299,di,ADP,E,di,
300,culto,NOUN,S,culto,Gender=Masc|Number=Sing
301,arcaico,ADJ,A,arcaico,Gender=Masc|Number=Sing
302,(,PUNCT,FB,(,
303,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
304,B,PROPN,SP,B,
305,),PUNCT,FB,),
306,",",PUNCT,FF,",",
307,da,ADP,E,da,
308,cui,PRON,PR,cui,PronType=Rel
309,provengono,VERB,V,provenire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
310,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
311,preziosi,ADJ,A,prezioso,Gender=Masc|Number=Plur
312,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
313,votivi,ADJ,A,votivo,Gender=Masc|Number=Plur
314,di,ADP,E,di,
315,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
316,Tesoro,NOUN,S,tesoro,Gender=Masc|Number=Sing
317,di,ADP,E,di,
318,Hera,PROPN,SP,Hera,
319,",",PUNCT,FF,",",
320,conservati,VERB,V,conservare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
321,in,ADP,E,in,
322,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
323,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
324,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
325,nazionale,ADJ,A,nazionale,Number=Sing
326,di,ADP,E,di,
327,Crotone,PROPN,SP,Crotone,
328,.,PUNCT,FS,.,
329,Realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
330,a,ADP,E,a,
331,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
332,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
333,di,ADP,E,di,
334,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
335,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
336,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
337,a.C.,ADJ,A,a.c.,
338,",",PUNCT,FF,",",
339,divenne,VERB,V,divenire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
340,",",PUNCT,FF,",",
341,a,ADP,E,a,
342,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
343,atto,NOUN,S,atto,Gender=Masc|Number=Sing
344,di,ADP,E,di,
345,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
346,fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
347,di,ADP,E,di,
348,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
349,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
350,A,PROPN,SP,A,
351,",",PUNCT,FF,",",
352,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
353,thesauròs,NOUN,S,thesauròs,Gender=Masc
354,(,PUNCT,FB,(,
355,piccolo,ADJ,A,piccolo,Gender=Masc|Number=Sing
356,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
357,per,ADP,E,per,
358,custodire,VERB,V,custodire,VerbForm=Inf
359,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
360,offerte,NOUN,S,offerta,Gender=Fem|Number=Plur
361,),PUNCT,FB,),
362,.,PUNCT,FS,.,
363,In,ADP,E,in,
364,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
365,aree,NOUN,S,area,Gender=Fem|Number=Plur
366,circostanti,ADJ,A,circostante,Number=Plur
367,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
368,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
369,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
370,trovano,VERB,V,trovare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
371,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
372,resti,NOUN,S,resto,Gender=Masc|Number=Plur
373,di,ADP,E,di,
374,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
375,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
376,K,PROPN,SP,K,
377,",",PUNCT,FF,",",
378,albergo,NOUN,S,albergo,Gender=Masc|Number=Sing
379,per,ADP,E,per,
380,ospiti,NOUN,S,ospite,Number=Plur
381,di,ADP,E,di,
382,riguardo,NOUN,S,riguardo,Gender=Masc|Number=Sing
383,",",PUNCT,FF,",",
384,e,CCONJ,CC,e,
385,di,ADP,E,di,
386,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
387,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
388,H,PROPN,SP,H,
389,",",PUNCT,FF,",",
390,utilizzato,VERB,V,utilizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
391,per,ADP,E,per,
392,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
393,banchetti,NOUN,S,banchetto,Gender=Masc|Number=Plur
394,",",PUNCT,FF,",",
395,databili,VERB,V,databilare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
396,a,ADP,E,a,
397,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
398,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
399,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
400,a.C.,ADJ,A,a.c.,
401,In,ADP,E,in,
402,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
403,parte,NOUN,S,parte,Gender=Fem|Number=Sing
404,settentrionale,ADJ,A,settentrionale,Number=Sing
405,di,ADP,E,di,
406,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
407,area,NOUN,S,area,Gender=Fem|Number=Sing
408,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
409,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
410,presenti,ADJ,A,presente,Number=Plur
411,parti,NOUN,S,parte,Gender=Fem|Number=Plur
412,di,ADP,E,di,
413,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
414,insediamento,NOUN,S,insediamento,Gender=Masc|Number=Sing
415,di,ADP,E,di,
416,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
417,romana,ADJ,A,romano,Gender=Fem|Number=Sing
418,",",PUNCT,FF,",",
419,identificato,VERB,V,identificare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
420,con,ADP,E,con,
421,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
422,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
423,di,ADP,E,di,
424,Croto,PROPN,SP,Croto,
425,",",PUNCT,FF,",",
426,dedotta,VERB,V,dedurre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
427,in,ADP,E,in,
428,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
429,194,NUM,N,194,NumType=Card
430,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
431,",",PUNCT,FF,",",
432,e,CCONJ,CC,e,
433,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
434,altri,ADJ,A,altro,Gender=Masc|Number=Plur
435,fabbricati,NOUN,S,fabbricato,Gender=Masc|Number=Plur
436,",",PUNCT,FF,",",
437,tra,ADP,E,tra,
438,cui,PRON,PR,cui,PronType=Rel
439,tre,NUM,N,tre,NumType=Card
440,ville,NOUN,S,villa,Gender=Fem|Number=Plur
441,baronali,ADJ,A,baronale,Number=Plur
442,settecentesche,ADJ,A,settecentesco,Gender=Fem|Number=Plur
443,",",PUNCT,FF,",",
444,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
445,piccola,ADJ,A,piccolo,Gender=Fem|Number=Sing
446,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
447,intitolata,VERB,V,intitolare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
448,a,ADP,E,a,
449,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
450,Madonna,PROPN,SP,Madonna,
451,di,ADP,E,di,
452,Capo,PROPN,SP,Capo,
453,Colonna,PROPN,SP,Colonna,
454,",",PUNCT,FF,",",
455,con,ADP,E,con,
456,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
457,ampio,ADJ,A,ampio,Gender=Masc|Number=Sing
458,sagrato,NOUN,S,sagrato,Gender=Masc|Number=Sing
459,",",PUNCT,FF,",",
460,su,ADP,E,su,
461,cui,PRON,PR,cui,PronType=Rel
462,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
463,affaccia,VERB,V,affacciare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
464,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
465,Torre,PROPN,SP,Torre,
466,Nao,PROPN,SP,Nao,
467,",",PUNCT,FF,",",
468,fortificazione,NOUN,S,fortificazione,Gender=Fem|Number=Sing
469,di,ADP,E,di,
470,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
471,XVI,ADJ,NO,XVI,NumType=Ord|Number=Sing
472,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
473,.,PUNCT,FS,.,
474,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
475,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
476,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
477,",",PUNCT,FF,",",
478,inaugurato,VERB,V,inaugurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
479,in,ADP,E,in,
480,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
481,2006,NUM,N,2006,NumType=Card
482,",",PUNCT,FF,",",
483,propone,VERB,V,proporre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
484,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
485,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
486,espositivo,ADJ,A,espositivo,Gender=Masc|Number=Sing
487,in,ADP,E,in,
488,tre,NUM,N,tre,NumType=Card
489,sezioni,NOUN,S,sezione,Gender=Fem|Number=Plur
490,",",PUNCT,FF,",",
491,a,ADP,E,a,
492,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
493,interno,NOUN,S,interno,Gender=Masc|Number=Sing
494,di,ADP,E,di,
495,ampie,ADJ,A,ampio,Gender=Fem|Number=Plur
496,sale,NOUN,S,sala,Gender=Fem|Number=Plur
497,open,NOUN,S,open,
498,space,NOUN,S,space,
499,.,PUNCT,FS,.,
500,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
501,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
502,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
503,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
504,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
505,a,ADP,E,a,
506,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
507,abitato,NOUN,S,abitato,Gender=Masc|Number=Sing
508,romano,ADJ,A,romano,Gender=Masc|Number=Sing
509,e,CCONJ,CC,e,
510,propone,VERB,V,proporre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
511,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
512,selezione,NOUN,S,selezione,Gender=Fem|Number=Sing
513,di,ADP,E,di,
514,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
515,principali,ADJ,A,principale,Number=Plur
516,classi,NOUN,S,classe,Gender=Fem|Number=Plur
517,ceramiche,ADJ,A,ceramica,Gender=Fem|Number=Plur
518,e,CCONJ,CC,e,
519,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
520,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
521,di,ADP,E,di,
522,uso,NOUN,S,uso,Gender=Masc|Number=Sing
523,comune,ADJ,A,comune,Number=Sing
524,.,PUNCT,FS,.,
525,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
526,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
527,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
528,accoglie,VERB,V,accogliere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
529,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
530,rinvenimenti,NOUN,S,rinvenimento,Gender=Masc|Number=Plur
531,effettuati,VERB,V,effettuare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
532,in,ADP,E,in,
533,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
534,area,NOUN,S,area,Gender=Fem|Number=Sing
535,di,ADP,E,di,
536,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
537,santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
538,e,CCONJ,CC,e,
539,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
540,ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
541,di,ADP,E,di,
542,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
543,spaccato,NOUN,S,spaccare,Gender=Masc|Number=Sing
544,di,ADP,E,di,
545,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
546,copertura,NOUN,S,copertura,Gender=Fem|Number=Sing
547,marmorea,ADJ,A,marmoreo,Gender=Fem|Number=Sing
548,di,ADP,E,di,
549,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
550,tetto,NOUN,S,tetto,Gender=Masc|Number=Sing
551,di,ADP,E,di,
552,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
553,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
554,A.Nella,PROPN,SP,A.nella,
555,terza,ADJ,NO,terzo,Gender=Fem|NumType=Ord|Number=Sing
556,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
557,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
558,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
559,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
560,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
561,da,ADP,E,da,
562,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
563,fondali,NOUN,S,fondale,Gender=Masc|Number=Plur
564,di,ADP,E,di,
565,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
566,costa,NOUN,S,costa,Gender=Fem|Number=Sing
567,crotonese,ADJ,A,crotonese,Number=Sing
568,;,PUNCT,FC,;,
569,di,ADP,E,di,
570,particolare,ADJ,A,particolare,Number=Sing
571,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
572,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
573,carico,NOUN,S,carico,Gender=Masc|Number=Sing
574,di,ADP,E,di,
575,marmi,NOUN,S,marma,Gender=Masc|Number=Plur
576,di,ADP,E,di,
577,età,NOUN,S,età,Gender=Fem
578,romana,ADJ,A,romano,Gender=Fem|Number=Sing
579,di,ADP,E,di,
580,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
581,relitto,NOUN,S,relitto,Gender=Masc|Number=Sing
582,di,ADP,E,di,
583,Punta,PROPN,SP,Punta,
584,Scifo,PROPN,SP,Scifo,
585,.,PUNCT,FS,.,
