Parco archeologico di Sibari, Cassano all'Ionio

Il sito archeologico di Sibari è ubicato sulla costa Ionica della Calabria a breve distanza dalla foce del Fiume Crati. Questa parte del territorio calabro, nota topograficamente come sibaritide vide il sorgere, lo sviluppo e l'espansione e poi il declino della grande polis di Sibari; qui furono impiantati, in epoche successive alla distruzione della città greca, sovrapponendosi in parte alle sue rovine, prima il centro ellenistico di Thurii e poi quello romano di Copia.
Questa eccezionale stratificazione fa di Sibari uno dei siti più estesi ed importanti del Mediterraneo di età arcaica e classica.

La storia insediatiava
La vita del sito ha inizio nel 720 a.C. con la fondazione della colonia achea di Sibari; si interrompe nel 510 a.C. con la distruzione della città da parte dei crotonesi; ricomincia nel 444-443 a.C. con la fondazione della panellenica Thurii e si prolunga attraverso l'età romana con la deduzione della colonia latina di Copia nel 193 a.C. e la sua trasformazione in municipio romano nell'84 a.C..In età imperiale, dal I al III secolo d.C., riprende con nuovo vigore ma a causa del crescente impaludamento del territorio inizia una lenta decadenza ed un graduale disuso attraverso il V-VI sec. d.C.; nel VII secolo il sito era ormai definitivamente abbandonato.
