,text,upos,xpos,lemma,feats
0,Galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
1,nazionale,ADJ,A,nazionale,Number=Sing
2,",",PUNCT,FF,",",
3,Cosenza,PROPN,SP,Cosenza,
4,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
5,Galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
6,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
7,sede,NOUN,S,sede,Gender=Fem|Number=Sing
8,in,ADP,E,in,
9,Palazzo,PROPN,SP,Palazzo,
10,Arnone,PROPN,SP,Arnone,
11,",",PUNCT,FF,",",
12,maestoso,ADJ,A,maestoso,Gender=Masc|Number=Sing
13,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
14,sorto,VERB,V,sorgere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
15,in,ADP,E,in,
16,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
17,Cinquecento,NUM,N,cinquecento,NumType=Card
18,in,ADP,E,in,
19,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
20,centro,NOUN,S,centro,Gender=Masc|Number=Sing
21,storico,ADJ,A,storico,Gender=Masc|Number=Sing
22,di,ADP,E,di,
23,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
24,città,NOUN,S,città,Gender=Fem
25,.,PUNCT,FS,.,
26,In,ADP,E,in,
27,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
28,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
29,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
30,espositivi,ADJ,A,espositivo,Gender=Masc|Number=Plur
31,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
32,snoda,VERB,V,snodare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
33,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
34,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
35,che,PRON,PR,che,PronType=Rel
36,mostra,VERB,V,mostrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
37,momenti,NOUN,S,momento,Gender=Masc|Number=Plur
38,significativi,ADJ,A,significativo,Gender=Masc|Number=Plur
39,di,ADP,E,di,
40,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
41,arte,NOUN,S,arte,Gender=Fem|Number=Sing
42,da,ADP,E,da,
43,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
44,XVI,ADJ,NO,XVI,NumType=Ord|Number=Sing
45,a,ADP,E,a,
46,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
47,XIX,ADJ,NO,XIX,NumType=Ord|Number=Sing
48,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
49,con,ADP,E,con,
50,opere,NOUN,S,opera,Gender=Fem|Number=Plur
51,di,ADP,E,di,
52,pittori,NOUN,S,pittore,Gender=Masc|Number=Plur
53,nati,VERB,V,nascere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
54,in,ADP,E,in,
55,Calabria,PROPN,SP,Calabria,
56,",",PUNCT,FF,",",
57,come,ADP,E,come,
58,Pietro,PROPN,SP,Pietro,
59,Negroni,PROPN,SP,Negroni,
60,",",PUNCT,FF,",",
61,Marco,PROPN,SP,Marco,
62,Cardisco,PROPN,SP,Cardisco,
63,",",PUNCT,FF,",",
64,Francesco,PROPN,SP,Francesco,
65,Cozza,PROPN,SP,Cozza,
66,e,CCONJ,CC,e,
67,di,ADP,E,di,
68,artisti,NOUN,S,artista,Gender=Masc|Number=Plur
69,napoletani,ADJ,A,napoletano,Gender=Masc|Number=Plur
70,che,PRON,PR,che,PronType=Rel
71,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
72,influenzato,VERB,V,influenzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
73,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
74,pittura,NOUN,S,pittura,Gender=Fem|Number=Sing
75,locale,ADJ,A,locale,Number=Sing
76,.,PUNCT,FS,.,
77,Di,ADP,E,di,
78,grande,ADJ,A,grande,Number=Sing
79,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
80,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
81,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
82,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
83,costituito,VERB,V,costituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
84,da,ADP,E,da,
85,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
86,opere,NOUN,S,opera,Gender=Fem|Number=Plur
87,di,ADP,E,di,
88,due,NUM,N,due,NumType=Card
89,protagonisti,NOUN,S,protagonista,Gender=Masc|Number=Plur
90,di,ADP,E,di,
91,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
92,Seicento,NOUN,S,Seicento,Gender=Masc|Number=Sing
93,:,PUNCT,FC,:,
94,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
95,calabrese,NOUN,S,calabrese,Number=Sing
96,Mattia,PROPN,SP,Mattia,
97,Preti,PROPN,SP,Preti,
98,e,CCONJ,CC,e,
99,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
100,napoletano,ADJ,A,napoletano,Gender=Masc|Number=Sing
101,Luca,PROPN,SP,Luca,
102,Giordano,PROPN,SP,Giordano,
103,.,PUNCT,FS,.,
104,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
105,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
106,di,ADP,E,di,
107,opere,NOUN,S,opera,Gender=Fem|Number=Plur
108,grafiche,ADJ,A,grafico,Gender=Fem|Number=Plur
109,di,ADP,E,di,
110,Umberto,PROPN,SP,Umberto,
111,Boccioni,PROPN,SP,Boccioni,
112,documenta,VERB,V,documentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
113,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
114,attività,NOUN,S,attività,Gender=Fem
115,di,ADP,E,di,
116,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
117,artista,NOUN,S,artista,Number=Sing
118,da,ADP,E,da,
119,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
120,1906,NUM,N,1906,NumType=Card
121,a,ADP,E,a,
122,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
123,1915,NUM,N,1915,NumType=Card
124,",",PUNCT,FF,",",
125,da,ADP,E,da,
126,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
127,anni,NOUN,S,anno,Gender=Masc|Number=Plur
128,di,ADP,E,di,
129,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
130,formazione,NOUN,S,formazione,Gender=Fem|Number=Sing
131,fino,ADV,B,fino,
132,a,ADP,E,a,
133,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
134,piena,ADJ,A,pieno,Gender=Fem|Number=Sing
135,affermazione,NOUN,S,affermazione,Gender=Fem|Number=Sing
136,futurista,ADJ,A,futurista,Number=Sing
137,;,PUNCT,FC,;,
138,di,ADP,E,di,
139,particolare,ADJ,A,particolare,Number=Sing
140,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
141,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
142,studi,NOUN,S,studio,Gender=Masc|Number=Plur
143,che,PRON,PR,che,PronType=Rel
144,rivelano,VERB,V,rivelare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
145,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
146,genesi,NOUN,S,genese,Gender=Fem|Number=Sing
147,de,ADP,E,de,
148,“,PUNCT,FB,“,
149,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
150,risata,NOUN,S,risata,Gender=Fem|Number=Sing
151,”,PUNCT,FB,”,
152,",",PUNCT,FF,",",
153,esposta,VERB,V,esporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
154,in,ADP,E,in,
155,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
156,Museum,PROPN,SP,Museum,
157,of,ADP,E,of,
158,Modern,PROPN,SP,Modern,
159,Art,PROPN,SP,Art,
160,di,ADP,E,di,
161,New,PROPN,SP,New,
162,York,PROPN,SP,York,
163,.,PUNCT,FS,.,
164,Grazie,INTJ,I,grazie,
165,a,ADP,E,a,
166,donazioni,NOUN,S,donazione,Gender=Fem|Number=Plur
167,e,CCONJ,CC,e,
168,acquisti,NOUN,S,acquisto,Gender=Masc|Number=Plur
169,",",PUNCT,FF,",",
170,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
171,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
172,di,ADP,E,di,
173,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
174,museo,NOUN,S,museo,Gender=Masc|Number=Sing
175,include,VERB,V,includere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
176,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
177,di,ADP,E,di,
178,Umberto,PROPN,SP,Umberto,
179,Boccioni,PROPN,SP,Boccioni,
180,",",PUNCT,FF,",",
181,Giorgio,PROPN,SP,Giorgio,
182,de,ADP,E,de,
183,Chirico,PROPN,SP,Chirico,
184,",",PUNCT,FF,",",
185,Emilio,PROPN,SP,Emilio,
186,Greco,PROPN,SP,Greco,
187,",",PUNCT,FF,",",
188,Antonietta,PROPN,SP,Antonietta,
189,Raphaël,PROPN,SP,Raphaël,
190,",",PUNCT,FF,",",
191,Pietro,PROPN,SP,Pietro,
192,Consagra,PROPN,SP,Consagra,
193,",",PUNCT,FF,",",
194,Mimmo,PROPN,SP,Mimmo,
195,Rotella,PROPN,SP,Rotella,
196,",",PUNCT,FF,",",
197,Bizhan,PROPN,SP,Bizhan,
198,Bassiri,PROPN,SP,Bassiri,
199,.,PUNCT,FS,.,
200,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
201,museo,NOUN,S,museo,Gender=Masc|Number=Sing
202,espone,VERB,V,espere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
203,",",PUNCT,FF,",",
204,in,ADP,E,in,
205,comodato,NOUN,S,comodato,Gender=Masc|Number=Sing
206,d’,ADP,E,di,
207,uso,NOUN,S,uso,Gender=Masc|Number=Sing
208,",",PUNCT,FF,",",
209,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
210,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
211,Banca,NOUN,S,banca,Gender=Fem|Number=Sing
212,Carime,PROPN,SP,Carime,
213,",",PUNCT,FF,",",
214,oggi,ADV,B,oggi,
215,proprietà,NOUN,S,proprietà,Gender=Fem
216,di,ADP,E,di,
217,UbiBanca,PROPN,SP,UbiBanca,
218,",",PUNCT,FF,",",
219,che,PRON,PR,che,PronType=Rel
220,da,ADP,E,da,
221,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
222,piccola,ADJ,A,piccolo,Gender=Fem|Number=Sing
223,tavola,NOUN,S,tavola,Gender=Fem|Number=Sing
224,raffigurante,VERB,V,raffigurare,Number=Sing|Tense=Pres|VerbForm=Part
225,“,PUNCT,FB,“,
226,Cristo,PROPN,SP,Cristo,
227,a,ADP,E,a,
228,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
229,Calvario,PROPN,SP,Calvario,
230,e,CCONJ,CC,e,
231,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
232,Cireneo,PROPN,SP,Cireneo,
233,”,PUNCT,FB,”,
234,",",PUNCT,FF,",",
235,attribuita,VERB,V,attribuire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
236,a,ADP,E,a,
237,Giovanni,PROPN,SP,Giovanni,
238,Bellini,PROPN,SP,Bellini,
239,",",PUNCT,FF,",",
240,a,ADP,E,a,
241,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
242,pastello,NOUN,S,pastello,Gender=Masc|Number=Sing
243,“,PUNCT,FB,“,
244,Gisella,PROPN,SP,Gisella,
245,”,PUNCT,FB,”,
246,di,ADP,E,di,
247,Umberto,PROPN,SP,Umberto,
248,Boccioni,PROPN,SP,Boccioni,
249,ripercorre,VERB,V,ripercorrere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
250,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
251,maggiori,ADJ,A,maggiore,Degree=Cmp|Number=Plur
252,correnti,NOUN,S,corrente,Gender=Fem|Number=Plur
253,artistiche,ADJ,A,artistico,Gender=Fem|Number=Plur
254,da,ADP,E,da,
255,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
256,Quattrocento,NUM,N,quattrocento,NumType=Card
257,a,ADP,E,a,
258,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
259,Novecento,NUM,N,novecento,NumType=Card
260,.,PUNCT,FS,.,
261,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
262,espressioni,NOUN,S,espressione,Gender=Fem|Number=Plur
263,artistiche,ADJ,A,artistico,Gender=Fem|Number=Plur
264,contemporanee,ADJ,A,contemporaneo,Gender=Fem|Number=Plur
265,di,ADP,E,di,
266,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
267,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
268,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
269,documentate,VERB,V,documentato,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
270,da,ADP,E,da,
271,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
272,opere,NOUN,S,opera,Gender=Fem|Number=Plur
273,di,ADP,E,di,
274,Cesare,PROPN,SP,Cesare,
275,Berlingeri,PROPN,SP,Berlingeri,
276,",",PUNCT,FF,",",
277,Giulio,PROPN,SP,Giulio,
278,Telarico,PROPN,SP,Telarico,
279,",",PUNCT,FF,",",
280,Alfredo,PROPN,SP,Alfredo,
281,Pirri,PROPN,SP,Pirri,
282,.,PUNCT,FS,.,
