Museo e Parco Archeologico di Medma, Rosarno

Il parco archeologico dell'antica Medma è costituito da una grande distesa di ulivi ubicata alle spalle del Museo e nelle immediate vicinanze dell'attuale cimitero di Rosarno. L'area, espropriata intorno agli anni ottanta del secolo scorso dalla Soprintendenza per i Beni archeologici della Calabria, non senza polemiche e ostilità da parte di alcuni cittadini che hanno vanamente tentato attività speculative, corrisponde alle aree sacre di Calderazzo e S. Anna, note attraverso gli scavi dell'Orsi; ma non mancano settori che illustrano l'abitato medmeo e le zone artigianali con presenza di pozzi e fornaci. Strettamente connesso al parco archeologico è il Museo di Medma che espone una gran parte degli oggetti rinvenuti nei lunghi anni di ricerche che la Soprintendenza ha effettuato a Rosarno già a partire da P. Orsi e fino ai nostri giorni. L'esposizione inizia con la ricostruzione della necropoli: tombe alla cappuccina, a cassa di embrici, a vasca, ricche di oggetti. Splendidi esemplari della coroplastica medmea -statuette di varie dimensioni e fogge, busti, grandi maschere, criofori (portatori di ariete) - vasi ed armi in ferro rinvenuti nell'area sacra di Calderazzo, sono presentati ai lati di una virtuale via sacra che si arresta davanti alla copia di un altare in terracotta (arula) di grandi dimensioni, con in rilievo i personaggi della tragedia di Sofocle che rappresenta la vicenda di Tyrò, giovane donna, figlia del re Salmoneo ritratta con i figli Pelia e Neleo che per vendicare la madre hanno appena ucciso la matrigna Sidero che giace esamine ai piedi di un altare, mentre il vecchio re Salmoneo fugge disperato davanti a tanto orrore. L'esposizione si conclude con i materiali provenienti dall'abitato tra i quali si segnala un modello di fontana rituale in terracotta. Sono presentati anche oggetti provenienti dalla collezione privata Giovanni Gangemi, donata allo Stato, che è costituita da pregevoli vasi sia a figure nere che a figure rosse tra cui un'anfora con scene della lotta per la conquista delle armi di Achille.
