Museo archeologico nazionale, Amendolara

Il Museo è dedicato a Vincenzo Laviola, medico di Amendolara, studioso e appassionato di antichità, impegnato anche nella salvaguardia e nella custodia del patrimonio storico e archeologico della sua terra.
La collezione Laviola si compone principalmente di reperti metallici e di frammenti ceramici del periodo protostorico (XII-VIII sec. a.C.), già conservati nel piccolo Museo Civico, istituito negli anni sessanta del secolo scorso.
Arricchiscono il nucleo centrale della collezione i reperti provenienti dagli scavi eseguiti fra la fine degli anni sessanta e gli anni settanta dalla Soprintendenza della Calabria e coordinati dalla prof.ssa  Juliette de la Genière che hanno portato alla luce le aree sepolcrali site in località di Paladino e Mangosa e il relativo abitato arcaico di S. Nicola.
Il percorso museale si snoda attraverso le varie fasi di frequentazione di un sito fra i più importanti e significativi dell’Alto Ionio, in cui alla civiltà indigena dell’età del Bronzo, prima, e dell’età del Ferro poi, è succeduta, amalgamandosi, la civiltà del popolo greco. La colonizzazione non comportò una frattura lacerante, come è invece evidente in altri siti dell’area, completamente scomparsi con l’avvento dei Greci.
 Nel Museo sono documentate in misura minore, poiché non indagate da regolari ricerche archeologiche ma frutto di rinvenimenti casuali, le successive fasi di vita fino alle epoche più recenti.
Due informatori multimediali, disponibili in quattro lingue, attraverso filmati, commenti e testi ripercorrono le tappe del popolamento del territorio di Amendolara dalla preistoria ad oggi.
