Museo e Parco archeologico nazionale di Capo Colonna, Crotone

Il Parco, a 10 Km da Crotone, si estende per circa 50 ettari, occupando la punta più orientale del promontorio di Capo Colonna, noto nell’antichità come “Lakinion akron”. Comprende l’area archeologica, circoscritta dalle mura di età romana, una zona boschiva e a macchia mediterranea, simbolo del bosco sacro a Hera, e l'area del Museo.Nell'area archeologica sono i resti dell’Heraion Lakinion, santuario extraurbano della colonia greca di Crotone, ancora attivo in età romana.Luogo di culto molto venerato, noto anche per essere stato frequentato da Pitagora, nel V secolo a.C. divenne sede della Lega Italiota, confederazione a carattere politico e militare che riuniva tutti i Greci d'Occidente. Il santuario rappresentava un riferimento essenziale per la navigazione e un rifugio sicuro, di cui la dea si faceva garante. Hera proteggeva anche la natura e in particolare i bovini, che pascolavano liberamente all'interno del bosco a lei sacro.A Capo Colonna è legata anche la figura di Annibale, che da qui ripartì per fare ritorno a Cartagine.Il più importante edificio del santuario è il grande tempio dorico di Hera Lacinia (tempio A), presso il ciglio della falesia. Edificato intorno al 470-460 a.C., se ne conservano tracce delle fosse di fondazione e parte dello stilobate orientale con un’unica colonna superstite, divenuta emblema del Parco e del promontorio.Nell'area sacra sono presenti i resti di un più antico luogo di culto arcaico (edificio B), da cui provengono i preziosi oggetti votivi del Tesoro di Hera, conservati nel Museo archeologico nazionale di Crotone. Realizzato all'inizio del VI secolo a.C., divenne, all'atto della fondazione del tempio A, un thesauròs (piccolo edificio per custodire le offerte).Nelle aree circostanti il tempio si trovano i resti dell'edificio K, albergo per ospiti di riguardo, e dell'edificio H, utilizzato per i banchetti, databili al IV secolo a.C.Nella parte settentrionale dell'area archeologica sono presenti parti di un insediamento di epoca romana, identificato con la colonia di Croto, dedotta nel 194 a.C., e numerosi altri fabbricati, tra cui tre ville baronali settecentesche, una piccola chiesa intitolata alla Madonna di Capo Colonna, con un ampio sagrato, su cui si affaccia la Torre Nao, fortificazione del XVI secolo.Il Museo archeologico, inaugurato nel 2006, propone un percorso espositivo in tre sezioni, all'interno di ampie sale open space.La prima sezione è dedicata all'abitato romano e propone una selezione delle principali classi ceramiche e alcuni oggetti di uso comune.La seconda sezione accoglie i rinvenimenti effettuati nell'area del santuario e la ricostruzione di uno spaccato della copertura marmorea del tetto del tempio A.Nella terza sezione sono esposti reperti provenienti dai fondali della costa crotonese; di particolare interesse il carico di marmi di età romana del relitto di Punta Scifo.
