Chiesa di San Francesco d'Assisi, Gerace

Importante esempio di architettura dell’ordine mendicante in Italia meridionale, la chiesa, costruita tra la fine del Duecento e gli inizi del Trecento sui resti di un precedente edificio romanico, apparteneva ad un complesso conventuale, di cui rimangono il pozzo e una parte del chiostro. Si accede all'interno attraverso un monumentale portale trecentesco con decorazioni di ispirazione arabo-normanna. La navata è un ampio ambiente rettangolare coperto da un tetto a capriate, illuminato da una serie di monofore. Nel presbiterio quadrangolare, coperto da una volta stellata a otto vele, è collocato il sarcofago di Nicola Ruffo di Calabria, datato 1372-1374 e realizzato da botteghe napoletane attive presso la corte angioina. Magnifici esempi di barocco calabrese sono l’arco trionfale e l’altare maggiore del XVII secolo, a tarsie marmoree, con formelle che riproducono elementi fitomorfi e zoomorfi ed elementi paesaggistici.L’edificio mantiene la sua originaria destinazione fino al 1806, quando, con l’arrivo dei francesi, i frati abbandonano il luogo portando con sé il vasto patrimonio artistico ivi conservato. Dal 1997 la chiesa, sconsacrata, è adibita a sala polifunzionale per eventi di interesse culturale.
