Museo statale, Mileto

Inaugurato nel 1997, grazie a una convenzione tra il Ministero per i Beni Culturali e Ambientali, la Diocesi di Mileto-Nicotera–Tropea, l’amministrazione provinciale di  Vibo Valentia e il Comune di Mileto, racconta la storia civile e religiosa di Mileto, capitale del Regno Normanno e prima sede episcopale latina del Meridione.
Sito nel centro cittadino, di fianco alla Cattedrale di Santa Maria Assunta, il Museo è ospitato in un’ala del Palazzo Vescovile,  la cui costruzione, iniziata con il vescovo Capece Minutolo (1792-1824), venne portata a termine intorno al 1860 sotto la reggenza del vescovo Filippo Mincione.
La collezione, dalla forte connotazione storico-artistica, abbraccia un arco temporale compreso tra l’età tardo-imperiale e il XIX secolo, e si articola su due piani.
Nelle sale al piano terra si conservano i reperti di età romana, provenienti probabilmente dal sito dell’antica Hipponium, e i manufatti medioevali dell’ex abbazia benedettina della SS. Trinità e della vecchia Cattedrale. Di notevole interesse i frammenti di vetrate policrome e il ricco corpus di capitelli di arte normanna (XI-XII secolo).
Nella prima sala del secondo piano è raccolta la documentazione trecentesca, costituita dai resti dei monumentali sarcofagi di Ruggero Sanseverino e di Giovanna d’Aquino e da altre opere attribuite a un’unica personalità artistica nota come “Maestro di Mileto”.
Nelle successive quattro sale il percorso espositivo è dedicato alla collezione d’arte sacra. Tra le raffinate argenterie, un turibolo del XV secolo, una navicella portaincenso del XVI secolo e i busti di San Nicola di Bari (XVIII secolo) e di San Fortunato martire (XIX secolo). Di grande interesse è il crocifisso in avorio attribuito ad Alessandro Algardi (XVII secolo).
Completano la raccolta numerosi paramenti sacri e alcuni dipinti a carattere devozionale, come l’icona su ardesia di San Nicola di Bari (XVII secolo) e la “Madonna della Pace” di Giuseppe Naso (XIX secolo).
