,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,statale,ADJ,A,statale,Number=Sing
2,",",PUNCT,FF,",",
3,Mileto,PROPN,SP,Mileto,
4,Inaugurato,VERB,V,inaugurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
5,in,ADP,E,in,
6,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
7,1997,NUM,N,1997,NumType=Card
8,",",PUNCT,FF,",",
9,grazie,NOUN,S,grazie,
10,a,ADP,E,a,
11,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
12,convenzione,NOUN,S,convenzione,Gender=Fem|Number=Sing
13,tra,ADP,E,tra,
14,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
15,Ministero,NOUN,S,ministero,Gender=Masc|Number=Sing
16,per,ADP,E,per,
17,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
18,Beni,NOUN,S,bene,Gender=Masc|Number=Plur
19,Culturali,ADJ,A,culturale,Gender=Masc|Number=Plur
20,e,CCONJ,CC,e,
21,Ambientali,ADJ,A,ambientale,Number=Plur
22,",",PUNCT,FF,",",
23,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
24,Diocesi,PROPN,SP,Diocesi,
25,di,ADP,E,di,
26,Mileto,PROPN,SP,Mileto,
27,-,PUNCT,FF,-,
28,Nicotera,PROPN,SP,Nicotera,
29,–,PUNCT,FF,–,
30,Tropea,PROPN,SP,Tropea,
31,",",PUNCT,FF,",",
32,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
33,amministrazione,NOUN,S,amministrazione,Gender=Fem|Number=Sing
34,provinciale,ADJ,A,provinciale,Number=Sing
35,di,ADP,E,di,
36,Vibo,PROPN,SP,Vibo,
37,Valentia,PROPN,SP,Valentia,
38,e,CCONJ,CC,e,
39,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
40,Comune,NOUN,S,comune,Gender=Masc|Number=Sing
41,di,ADP,E,di,
42,Mileto,PROPN,SP,Mileto,
43,",",PUNCT,FF,",",
44,racconta,VERB,V,raccontare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
45,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
46,storia,NOUN,S,storia,Gender=Fem|Number=Sing
47,civile,ADJ,A,civile,Number=Sing
48,e,CCONJ,CC,e,
49,religiosa,ADJ,A,religioso,Gender=Fem|Number=Sing
50,di,ADP,E,di,
51,Mileto,PROPN,SP,Mileto,
52,",",PUNCT,FF,",",
53,capitale,NOUN,S,capitale,Gender=Masc|Number=Sing
54,di,ADP,E,di,
55,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
56,Regno,PROPN,SP,Regno,
57,Normanno,PROPN,SP,Normanno,
58,e,CCONJ,CC,e,
59,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
60,sede,NOUN,S,sede,Gender=Fem|Number=Sing
61,episcopale,ADJ,A,episcopale,Number=Sing
62,latina,ADJ,A,latino,Gender=Fem|Number=Sing
63,di,ADP,E,di,
64,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
65,Meridione,PROPN,SP,Meridione,
66,.,PUNCT,FS,.,
67,Sito,NOUN,S,sito,Gender=Masc|Number=Sing
68,in,ADP,E,in,
69,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
70,centro,NOUN,S,centro,Gender=Masc|Number=Sing
71,cittadino,ADJ,A,cittadino,Gender=Masc|Number=Sing
72,",",PUNCT,FF,",",
73,di,ADP,E,di,
74,fianco,NOUN,S,fianco,Gender=Masc|Number=Sing
75,a,ADP,E,a,
76,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
77,Cattedrale,NOUN,S,Cattedrale,Gender=Fem|Number=Sing
78,di,ADP,E,di,
79,Santa,PROPN,SP,Santa,
80,Maria,PROPN,SP,Maria,
81,Assunta,PROPN,SP,Assunta,
82,",",PUNCT,FF,",",
83,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
84,Museo,PROPN,SP,Museo,
85,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
86,ospitato,VERB,V,ospitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
87,in,ADP,E,in,
88,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
89,ala,NOUN,S,ala,Gender=Fem|Number=Sing
90,di,ADP,E,di,
91,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
92,Palazzo,PROPN,SP,Palazzo,
93,Vescovile,PROPN,SP,Vescovile,
94,",",PUNCT,FF,",",
95,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
96,cui,DET,DR,cui,PronType=Rel
97,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
98,",",PUNCT,FF,",",
99,iniziata,VERB,V,iniziare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
100,con,ADP,E,con,
101,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
102,vescovo,NOUN,S,vescovo,Gender=Masc|Number=Sing
103,Capece,PROPN,SP,Capece,
104,Minutolo,PROPN,SP,Minutolo,
105,(,PUNCT,FB,(,
106,1792,NUM,N,1792,NumType=Card
107,-,PUNCT,FF,-,
108,1824,NUM,N,1824,NumType=Card
109,),PUNCT,FB,),
110,",",PUNCT,FF,",",
111,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
112,portata,VERB,V,portare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
113,a,ADP,E,a,
114,termine,NOUN,S,termine,Gender=Masc|Number=Sing
115,intorno,ADV,B,intorno,
116,a,ADP,E,a,
117,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
118,1860,NUM,N,1860,NumType=Card
119,sotto,ADP,E,sotto,
120,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
121,reggenza,NOUN,S,reggenza,Gender=Fem|Number=Sing
122,di,ADP,E,di,
123,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
124,vescovo,NOUN,S,vescovo,Gender=Masc|Number=Sing
125,Filippo,PROPN,SP,Filippo,
126,Mincione,PROPN,SP,Mincione,
127,.,PUNCT,FS,.,
128,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
129,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
130,",",PUNCT,FF,",",
131,da,ADP,E,da,
132,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
133,forte,ADJ,A,forte,Number=Sing
134,connotazione,NOUN,S,connotazione,Gender=Fem|Number=Sing
135,storico,ADJ,A,storico,Gender=Masc|Number=Sing
136,-,PUNCT,FF,-,
137,artistica,ADJ,A,artistico,Gender=Fem|Number=Sing
138,",",PUNCT,FF,",",
139,abbraccia,VERB,V,abbracciare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
140,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
141,arco,NOUN,S,arco,Gender=Masc|Number=Sing
142,temporale,ADJ,A,temporale,Number=Sing
143,compreso,VERB,V,comprendere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
144,tra,ADP,E,tra,
145,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
146,età,NOUN,S,età,Gender=Fem
147,tardo,ADJ,A,tardo,Gender=Masc|Number=Sing
148,-,PUNCT,FF,-,
149,imperiale,ADJ,A,imperiale,Number=Sing
150,e,CCONJ,CC,e,
151,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
152,XIX,ADJ,NO,XIX,NumType=Ord|Number=Sing
153,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
154,",",PUNCT,FF,",",
155,e,CCONJ,CC,e,
156,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
157,articola,VERB,V,articolare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
158,su,ADP,E,su,
159,due,NUM,N,due,NumType=Card
160,piani,NOUN,S,piano,Gender=Masc|Number=Plur
161,.,PUNCT,FS,.,
162,In,ADP,E,in,
163,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
164,sale,NOUN,S,sala,Gender=Fem|Number=Plur
165,a,ADP,E,a,
166,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
167,piano,NOUN,S,piano,Gender=Masc|Number=Sing
168,terra,NOUN,S,terra,Gender=Fem|Number=Sing
169,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
170,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
171,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
172,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
173,di,ADP,E,di,
174,età,NOUN,S,età,Gender=Fem
175,romana,ADJ,A,romano,Gender=Fem|Number=Sing
176,",",PUNCT,FF,",",
177,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
178,probabilmente,ADV,B,probabilmente,
179,da,ADP,E,da,
180,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
181,sito,NOUN,S,sito,Gender=Masc|Number=Sing
182,di,ADP,E,di,
183,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
184,antica,ADJ,A,antico,Gender=Fem|Number=Sing
185,Hipponium,PROPN,SP,Hipponium,
186,",",PUNCT,FF,",",
187,e,CCONJ,CC,e,
188,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
189,manufatti,NOUN,S,manufatto,Gender=Masc|Number=Plur
190,medioevali,ADJ,A,medioevale,Number=Plur
191,di,ADP,E,di,
192,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
193,ex,ADJ,A,ex,
194,abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
195,benedettina,ADJ,A,benedettino,Gender=Fem|Number=Sing
196,di,ADP,E,di,
197,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
198,SS.,PROPN,SP,SS.,
199,Trinità,PROPN,SP,Trinità,
200,e,CCONJ,CC,e,
201,di,ADP,E,di,
202,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
203,vecchia,ADJ,A,vecchio,Gender=Fem|Number=Sing
204,Cattedrale,PROPN,SP,Cattedrale,
205,.,PUNCT,FS,.,
206,Di,ADP,E,di,
207,notevole,ADJ,A,notevole,Number=Sing
208,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
209,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
210,frammenti,NOUN,S,frammento,Gender=Masc|Number=Plur
211,di,ADP,E,di,
212,vetrate,NOUN,S,vetrata,Gender=Fem|Number=Plur
213,policrome,ADJ,A,policrome,Gender=Fem|Number=Plur
214,e,CCONJ,CC,e,
215,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
216,ricco,ADJ,A,ricco,Gender=Masc|Number=Sing
217,corpus,NOUN,S,corpus,Gender=Masc|Number=Sing
218,di,ADP,E,di,
219,capitelli,NOUN,S,capitello,Gender=Masc|Number=Plur
220,di,ADP,E,di,
221,arte,NOUN,S,arte,Gender=Fem|Number=Sing
222,normanna,ADJ,A,normanno,Gender=Fem|Number=Sing
223,(,PUNCT,FB,(,
224,XI,ADJ,NO,XI,NumType=Ord|Number=Sing
225,-,PUNCT,FF,-,
226,XII,ADJ,NO,XII,NumType=Ord|Number=Sing
227,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
228,),PUNCT,FB,),
229,.,PUNCT,FS,.,
230,In,ADP,E,in,
231,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
232,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
233,sala,NOUN,S,sala,Gender=Fem|Number=Sing
234,di,ADP,E,di,
235,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
236,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
237,piano,NOUN,S,piano,Gender=Masc|Number=Sing
238,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
239,raccolta,VERB,V,raccolta,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
240,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
241,documentazione,NOUN,S,documentazione,Gender=Fem|Number=Sing
242,trecentesca,ADJ,A,trecentesco,Gender=Fem|Number=Sing
243,",",PUNCT,FF,",",
244,costituita,VERB,V,costituire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
245,da,ADP,E,da,
246,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
247,resti,NOUN,S,resto,Gender=Masc|Number=Plur
248,di,ADP,E,di,
249,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
250,monumentali,ADJ,A,monumentale,Number=Plur
251,sarcofagi,NOUN,S,sarcofagio,Gender=Masc|Number=Plur
252,di,ADP,E,di,
253,Ruggero,PROPN,SP,Ruggero,
254,Sanseverino,PROPN,SP,Sanseverino,
255,e,CCONJ,CC,e,
256,di,ADP,E,di,
257,Giovanna,PROPN,SP,Giovanna,
258,d’,ADP,E,di,
259,Aquino,PROPN,SP,Aquino,
260,e,CCONJ,CC,e,
261,da,ADP,E,da,
262,altre,ADJ,A,altro,Gender=Fem|Number=Plur
263,opere,NOUN,S,opera,Gender=Fem|Number=Plur
264,attribuite,VERB,V,attribuire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
265,a,ADP,E,a,
266,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
267,unica,ADJ,A,unico,Gender=Fem|Number=Sing
268,personalità,NOUN,S,personalità,Gender=Fem
269,artistica,ADJ,A,artistico,Gender=Fem|Number=Sing
270,nota,ADJ,A,noto,Gender=Fem|Number=Sing
271,come,ADP,E,come,
272,“,PUNCT,FB,“,
273,Maestro,NOUN,S,maestro,Gender=Masc|Number=Sing
274,di,ADP,E,di,
275,Mileto,PROPN,SP,Mileto,
276,”,PUNCT,FB,”,
277,.,PUNCT,FS,.,
278,In,ADP,E,in,
279,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
280,successive,ADJ,A,successivo,Gender=Fem|Number=Plur
281,quattro,NUM,N,quattro,NumType=Card
282,sale,NOUN,S,sala,Gender=Fem|Number=Plur
283,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
284,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
285,espositivo,ADJ,A,espositivo,Gender=Masc|Number=Sing
286,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
287,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
288,a,ADP,E,a,
289,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
290,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
291,d’,ADP,E,di,
292,arte,NOUN,S,arte,Gender=Fem|Number=Sing
293,sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
294,.,PUNCT,FS,.,
295,Tra,ADP,E,tra,
296,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
297,raffinate,ADJ,A,raffinato,Gender=Fem|Number=Plur
298,argenterie,NOUN,S,argenteria,Gender=Fem|Number=Plur
299,",",PUNCT,FF,",",
300,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
301,turibolo,NOUN,S,turibolo,Gender=Masc|Number=Sing
302,di,ADP,E,di,
303,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
304,XV,ADJ,NO,XV,NumType=Ord|Number=Sing
305,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
306,",",PUNCT,FF,",",
307,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
308,navicella,NOUN,S,navicella,Gender=Fem|Number=Sing
309,portaincenso,ADJ,A,portaincenso,Gender=Masc|Number=Sing
310,di,ADP,E,di,
311,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
312,XVI,ADJ,NO,XVI,NumType=Ord|Number=Sing
313,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
314,e,CCONJ,CC,e,
315,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
316,busti,NOUN,S,busto,Gender=Masc|Number=Plur
317,di,ADP,E,di,
318,San,PROPN,SP,San,
319,Nicola,PROPN,SP,Nicola,
320,di,ADP,E,di,
321,Bari,PROPN,SP,Bari,
322,(,PUNCT,FB,(,
323,XVIII,ADJ,NO,diciottesimo,NumType=Ord|Number=Sing
324,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
325,),PUNCT,FB,),
326,e,CCONJ,CC,e,
327,di,ADP,E,di,
328,San,PROPN,SP,San,
329,Fortunato,PROPN,SP,Fortunato,
330,martire,NOUN,S,martire,Gender=Masc|Number=Sing
331,(,PUNCT,FB,(,
332,XIX,ADJ,NO,XIX,NumType=Ord|Number=Sing
333,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
334,),PUNCT,FB,),
335,.,PUNCT,FS,.,
336,Di,ADP,E,di,
337,grande,ADJ,A,grande,Number=Sing
338,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
339,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
340,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
341,crocifisso,NOUN,S,crocifiggere,Gender=Masc|Number=Sing
342,in,ADP,E,in,
343,avorio,NOUN,S,avorio,Gender=Masc|Number=Sing
344,attribuito,VERB,V,attribuire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
345,ad,ADP,E,a,
346,Alessandro,PROPN,SP,Alessandro,
347,Algardi,PROPN,SP,Algardi,
348,(,PUNCT,FB,(,
349,XVII,ADJ,NO,diciassettesimo,NumType=Ord|Number=Sing
350,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
351,),PUNCT,FB,),
352,.,PUNCT,FS,.,
353,Completano,VERB,V,completare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
354,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
355,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
356,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
357,paramenti,NOUN,S,paramento,Gender=Masc|Number=Plur
358,sacri,ADJ,A,sacro,Gender=Masc|Number=Plur
359,e,CCONJ,CC,e,
360,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
361,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
362,a,ADP,E,a,
363,carattere,NOUN,S,carattere,Gender=Masc|Number=Sing
364,devozionale,ADJ,A,devozionale,Number=Sing
365,",",PUNCT,FF,",",
366,come,ADP,E,come,
367,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
368,icona,NOUN,S,icona,Gender=Fem|Number=Sing
369,su,ADP,E,su,
370,ardesia,NOUN,S,ardesia,Gender=Fem|Number=Sing
371,di,ADP,E,di,
372,San,PROPN,SP,San,
373,Nicola,PROPN,SP,Nicola,
374,di,ADP,E,di,
375,Bari,PROPN,SP,Bari,
376,(,PUNCT,FB,(,
377,XVII,ADJ,NO,diciassettesimo,NumType=Ord|Number=Sing
378,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
379,),PUNCT,FB,),
380,e,CCONJ,CC,e,
381,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
382,“,PUNCT,FB,“,
383,Madonna,PROPN,SP,Madonna,
384,di,ADP,E,di,
385,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
386,Pace,PROPN,SP,Pace,
387,”,PUNCT,FB,”,
388,di,ADP,E,di,
389,Giuseppe,PROPN,SP,Giuseppe,
390,Naso,PROPN,SP,Naso,
391,(,PUNCT,FB,(,
392,XIX,ADJ,NO,XIX,NumType=Ord|Number=Sing
393,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
394,),PUNCT,FB,),
395,.,PUNCT,FS,.,
