,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,nazionale,ADJ,A,nazionale,Number=Sing
3,",",PUNCT,FF,",",
4,Crotone,PROPN,SP,Crotone,
5,Aperto,VERB,V,aprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
6,a,ADP,E,a,
7,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
8,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
9,in,ADP,E,in,
10,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
11,1968,NUM,N,1968,NumType=Card
12,",",PUNCT,FF,",",
13,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
14,tra,ADP,E,tra,
15,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
16,più,ADV,B,più,
17,importanti,ADJ,A,importante,Number=Plur
18,di,ADP,E,di,
19,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
20,Calabria,PROPN,SP,Calabria,
21,.,PUNCT,FS,.,
22,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
23,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
24,",",PUNCT,FF,",",
25,progettato,VERB,V,progettare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
26,da,ADP,E,da,
27,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
28,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
29,Franco,PROPN,SP,Franco,
30,Minissi,PROPN,SP,Minissi,
31,",",PUNCT,FF,",",
32,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
33,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
34,presso,ADP,E,presso,
35,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
36,di,ADP,E,di,
37,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
38,bastioni,NOUN,S,bastione,Gender=Masc|Number=Plur
39,di,ADP,E,di,
40,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
41,cinta,NOUN,S,cinta,Gender=Fem|Number=Sing
42,muraria,ADJ,A,murario,Gender=Fem|Number=Sing
43,cinquecentesca,ADJ,A,cinquecentesco,Gender=Fem|Number=Sing
44,",",PUNCT,FF,",",
45,a,ADP,E,a,
46,due,NUM,N,due,NumType=Card
47,passi,NOUN,S,passo,Gender=Masc|Number=Plur
48,da,ADP,E,da,
49,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
50,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
51,di,ADP,E,di,
52,Carlo,PROPN,SP,Carlo,
53,V,ADJ,NO,V,NumType=Ord|Number=Sing
54,",",PUNCT,FF,",",
55,in,ADP,E,in,
56,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
57,centro,NOUN,S,centro,Gender=Masc|Number=Sing
58,storico,ADJ,A,storico,Gender=Masc|Number=Sing
59,di,ADP,E,di,
60,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
61,città,NOUN,S,città,Gender=Fem
62,.,PUNCT,FS,.,
63,In,ADP,E,in,
64,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
65,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
66,più,ADV,B,più,
67,recente,ADJ,A,recente,Number=Sing
68,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
69,",",PUNCT,FF,",",
70,inaugurato,VERB,V,inaugurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
71,in,ADP,E,in,
72,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
73,2000,NUM,N,2000,NumType=Card
74,",",PUNCT,FF,",",
75,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
76,Museo,PROPN,SP,Museo,
77,propone,VERB,V,proporre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
78,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
79,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
80,espositivo,ADJ,A,espositivo,Gender=Masc|Number=Sing
81,articolato,VERB,V,articolato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
82,su,ADP,E,su,
83,due,NUM,N,due,NumType=Card
84,piani,NOUN,S,piano,Gender=Masc|Number=Plur
85,.,PUNCT,FS,.,
86,A,ADP,E,a,
87,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
88,piano,NOUN,S,piano,Gender=Masc|Number=Sing
89,terreno,ADJ,A,terreno,Gender=Masc|Number=Sing
90,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
91,visitatore,NOUN,S,visitatore,Gender=Masc|Number=Sing
92,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
93,guidato,VERB,V,guidare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
94,",",PUNCT,FF,",",
95,secondo,ADP,E,secondo,
96,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
97,criterio,NOUN,S,criterio,Gender=Masc|Number=Sing
98,cronologico,ADJ,A,cronologico,Gender=Masc|Number=Sing
99,",",PUNCT,FF,",",
100,a,ADP,E,a,
101,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
102,scoperta,NOUN,S,scoperta,Gender=Fem|Number=Sing
103,di,ADP,E,di,
104,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
105,principali,ADJ,A,principale,Number=Plur
106,tappe,NOUN,S,tappa,Gender=Fem|Number=Plur
107,storiche,ADJ,A,storico,Gender=Fem|Number=Plur
108,di,ADP,E,di,
109,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
110,antica,ADJ,A,antico,Gender=Fem|Number=Sing
111,città,NOUN,S,città,Gender=Fem
112,greca,ADJ,A,greca,Gender=Fem|Number=Sing
113,di,ADP,E,di,
114,Kroton,PROPN,SP,Kroton,
115,",",PUNCT,FF,",",
116,a,ADP,E,a,
117,partire,VERB,V,partire,VerbForm=Inf
118,da,ADP,E,da,
119,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
120,rapporti,NOUN,S,rapporto,Gender=Masc|Number=Plur
121,con,ADP,E,con,
122,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
123,comunità,NOUN,S,comunità,Gender=Fem
124,indigene,ADJ,A,indigene,Gender=Fem|Number=Plur
125,preesistenti,ADJ,A,preesistente,Number=Plur
126,a,ADP,E,a,
127,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
128,momento,NOUN,S,momento,Gender=Masc|Number=Sing
129,di,ADP,E,di,
130,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
131,fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
132,(,PUNCT,FB,(,
133,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
134,metà,NOUN,S,metà,Gender=Fem
135,di,ADP,E,di,
136,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
137,VIII,ADJ,NO,VIII,NumType=Ord|Number=Sing
138,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
139,a.C.,ADJ,A,a.c.,
140,),PUNCT,FB,),
141,",",PUNCT,FF,",",
142,attraverso,ADP,E,attraverso,
143,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
144,storia,NOUN,S,storia,Gender=Fem|Number=Sing
145,di,ADP,E,di,
146,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
147,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
148,atleti,NOUN,S,atleta,Gender=Masc|Number=Plur
149,",",PUNCT,FF,",",
150,medici,NOUN,S,medico,Gender=Masc|Number=Plur
151,e,CCONJ,CC,e,
152,filosofi,NOUN,S,filosofo,Gender=Masc|Number=Plur
153,",",PUNCT,FF,",",
154,fino,ADV,B,fino,
155,a,ADP,E,a,
156,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
157,tarda,ADJ,A,tardo,Gender=Fem|Number=Sing
158,antichità,NOUN,S,antichità,Gender=Fem
159,.,PUNCT,FS,.,
160,Vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
161,è,VERB,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
162,poi,ADV,B,poi,
163,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
164,approfondimento,NOUN,S,approfondimento,Gender=Masc|Number=Sing
165,su,ADP,E,su,
166,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
167,archeologia,NOUN,S,archeologia,Gender=Fem|Number=Sing
168,urbana,ADJ,A,urbano,Gender=Fem|Number=Sing
169,e,CCONJ,CC,e,
170,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
171,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
172,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
173,a,ADP,E,a,
174,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
175,corredi,NOUN,S,correde,Gender=Masc|Number=Plur
176,di,ADP,E,di,
177,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
178,necropoli,NOUN,S,necropoli,Gender=Fem|Number=Sing
179,in,ADP,E,in,
180,località,NOUN,S,località,Gender=Fem
181,Carrara,PROPN,SP,Carrara,
182,.,PUNCT,FS,.,
183,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
184,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
185,piano,NOUN,S,piano,Gender=Masc|Number=Sing
186,offre,VERB,V,offrire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
187,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
188,panoramica,NOUN,S,panoramico,Gender=Fem|Number=Sing
189,su,ADP,E,su,
190,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
191,insediamenti,NOUN,S,insediamento,Gender=Masc|Number=Plur
192,di,ADP,E,di,
193,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
194,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
195,",",PUNCT,FF,",",
196,Krimissa,PROPN,SP,Krimissa,
197,",",PUNCT,FF,",",
198,Petelia,PROPN,SP,Petelia,
199,",",PUNCT,FF,",",
200,Makalla,PROPN,SP,Makalla,
201,",",PUNCT,FF,",",
202,aree,NOUN,S,area,Gender=Fem|Number=Plur
203,geografiche,ADJ,A,geografico,Gender=Fem|Number=Plur
204,ricche,ADJ,A,ricco,Gender=Fem|Number=Plur
205,di,ADP,E,di,
206,tradizioni,NOUN,S,tradizione,Gender=Fem|Number=Plur
207,mitiche,ADJ,A,mitico,Gender=Fem|Number=Plur
208,e,CCONJ,CC,e,
209,legate,VERB,V,legare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
210,a,ADP,E,a,
211,culti,NOUN,S,culto,Gender=Masc|Number=Plur
212,fondamentali,ADJ,A,fondamentale,Number=Plur
213,per,ADP,E,per,
214,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
215,polis,NOUN,S,polis,Gender=Fem
216,greca,ADJ,A,greca,Gender=Fem|Number=Sing
217,(,PUNCT,FB,(,
218,Sirene,PROPN,SP,Sirene,
219,",",PUNCT,FF,",",
220,Filottete,PROPN,SP,Filottete,
221,",",PUNCT,FF,",",
222,Apollo,PROPN,SP,Apollo,
223,Alaios,PROPN,SP,Alaios,
224,),PUNCT,FB,),
225,.,PUNCT,FS,.,
226,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
227,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
228,espositivo,ADJ,A,espositivo,Gender=Masc|Number=Sing
229,prosegue,VERB,V,proseguire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
230,con,ADP,E,con,
231,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
232,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
233,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
234,a,ADP,E,a,
235,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
236,principali,ADJ,A,principale,Number=Plur
237,santuari,NOUN,S,santuario,Gender=Masc|Number=Plur
238,di,ADP,E,di,
239,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
240,città,NOUN,S,città,Gender=Fem
241,.,PUNCT,FS,.,
242,Particolare,ADJ,A,particolare,Number=Sing
243,riguardo,NOUN,S,riguardo,Gender=Masc|Number=Sing
244,gode,VERB,V,godere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
245,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
246,santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
247,di,ADP,E,di,
248,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
249,dea,NOUN,S,dea,Gender=Fem|Number=Sing
250,Hera,PROPN,SP,Hera,
251,Lacinia,PROPN,SP,Lacinia,
252,presso,ADP,E,presso,
253,Capo,PROPN,SP,Capo,
254,Colonna,NOUN,S,colonna,Gender=Fem|Number=Sing
255,con,ADP,E,con,
256,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
257,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
258,tesoro,NOUN,S,tesoro,Gender=Masc|Number=Sing
259,:,PUNCT,FC,:,
260,spiccano,VERB,V,spiccare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
261,per,ADP,E,per,
262,bellezza,NOUN,S,bellezza,Gender=Fem|Number=Sing
263,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
264,diadema,NOUN,S,diadema,Gender=Masc|Number=Sing
265,aureo,ADJ,A,aureo,Gender=Masc|Number=Sing
266,e,CCONJ,CC,e,
267,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
268,affascinante,ADJ,A,affascinante,Number=Sing
269,quanto,ADP,E,quanto,
270,misteriosa,ADJ,A,misterioso,Gender=Fem|Number=Sing
271,barchetta,NOUN,S,barchetta,Gender=Fem|Number=Sing
272,nuragica,ADJ,A,nuragico,Gender=Fem|Number=Sing
273,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
274,in,ADP,E,in,
275,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
276,.,PUNCT,FS,.,
