Le Castella, Isola di Capo Rizzuto

L’isolotto su cui sorge la fortezza di Le Castella è localizzato all’estremità orientale del golfo di Squillace, nel contesto ambientale di rilevante pregio naturalistico dell’Area Marina Protetta di Capo Rizzuto, istituita nel 1991. Collegato alla costa da un sottile lembo di terra, realizza una suggestiva simbiosi scenografica tra architettura costruita e architettura naturale.Il nucleo originario risale all’età angioina, a cui sarebbe riconducibile la massiccia torre cilindrica, che oggi si presenta nella sua definizione cinquecentesca dominando il complesso fortilizio con la sua imponenza. L’impianto del XIII secolo, costruito a difesa del golfo di Capo Rizzuto, rientra nel sistema di fortificazioni voluto dagli angioini. Verso la fine del XV secolo la fortezza passa in mano aragonese e tra il 1510 e il 1526 il conte Carafa realizza, secondo gli usi costruttivi spagnoli, i bastioni quadrangolari speronati e risegati. La torre, divisa in tre piani collegati da una scala a chiocciola, presenta alla base una cavità per la raccolta e la conservazione delle acque piovane. All’interno della fortezza caratteristici sono i resti di un agglomerato urbano, una sorta di piccolo villaggio con botteghe e i ruderi di una chiesetta, denominata Cappella del Borgo, costruita in età aragonese.
La Fortezza potrà essere visitata gratuitamente tutti i giorni, escluso il martedì, con un massimo di 12 persone per volta nell’arco della mezz’ora. Il lunedì, il mercoledì, il giovedì e il venerdì rimarrà aperta al pubblico dalle 14.15 alle 19.15, il sabato e la domenica dalle 8.15 alle 19.15.
