La Cattolica, Stilo

Incastonata su uno sperone roccioso alle pendici del Monte Consolino e inserita in un suggestivo contesto paesaggistico, la Cattolica di Stilo è il monumento simbolo della Calabria bizantina. Dal 2006, insieme ad altri sette siti basiliani calabresi, è stata inserita nella lista dei luoghi candidati a diventare Patrimonio dell’umanità UNESCO.La chiesa, fondata presumibilmente tra la fine del X e l’inizio dell’XI secolo, è di esigue dimensioni ed è impostata su una pianta a croce greca iscritta in un quadrato con tre absidi orientate, secondo il modello bizantino delle chiese "a quinconce", largamente diffuso tra la Grecia e le province orientali dell’Asia Minore. Il complesso risulta compatto e, dal punto di vista cromatico e costruttivo, la muratura a vista di mattoni pieni e filari di malta crea una perfetta mimesi col paesaggio.L’interno è suddiviso in nove spazi pressoché quadrati dalla presenza di quattro colonne di spoglio provenienti presumibilmente da siti romani. I bracci della croce sono voltati a botte, mentre al centro e ai vertici del quadrato di base sorgono cinque cupole emisferiche, contraddistinte esternamente dalla caratteristica copertura ad anelli concentrici di tegole, frutto del restauro condotto negli anni '50 del '900. La cupola maggiore, posta a una quota più alta, presenta una coppia di bifore orientate come i bracci della croce, mentre nelle minori, coppie di finestre monofore permettono alla luce di filtrare.
Gli interni conservano ampi brani di affreschi con raffigurazioni legate a modelli e a soggetti iconografici bizantini, tra cui la Dormitio Virginis, l'Ascensione, San Nicola, San Basilio e San Giovanni Crisostomo. Diverse sono le ipotesi circa la fondazione e la funzione originaria dell'edificio. Partendo dal nome Katholikòn – che nella tradizione bizantina indica la chiesa più importante del luogo – per Émile Bertaux rappresenta la prima Cattedrale di Stilo; per Orsi e Venditti, invece, si tratta del centro liturgico di un cenobio di monaci italo-greci. La tesi maggiormente accreditata, sostenuta da Fulvio Calabrese, ritiene la Cattolica appartenente a un monastero, probabilmente dedicato all’Assunta, come provato dalla citazione “per dexeteram Catholici” contenuta in un documento del 1094 che si riferisce al complesso monastico.
