Parco Archeologico di Laos, Santa Maria del Cedro

Il parco copre un'area di circa 60 ettari e costituisce sicuramente l'area di maggiore interesse storico-culturale dell'intero territorio dell'Alto Tirreno Cosentino.
La realizzazione del Parco Archeologico risale al 1994 a seguito delle ricerche archeologiche condotte dall'equipe italo-francese volte all'individuazione dell'impianto urbano e allo scavo di alcune case e fa parte di un più ampio progetto di recupero del comprensorio tra i fiumi Lao e Abatemarco. In tale occasione l'area fu recintata, si restaurarono le strutture antiche, venne restaurato un edificio limitrofo adibito a piccola sede museale (Antiquarium) e ai servizi, si realizzò un apparato didattico e si rese visibile il tracciato viario antico mediante una staccionata lignea che delimita i percorsi di visita per il pubblico, ricalcando i limiti delle carreggiate delle strade.
