Museo archeologico Metauros, Gioia Tauro

Allestito nel settecentesco Palazzo Baldari nel centro storico di Gioia Tauro, illustra la storia di Métauros, centro fondato dagli abitanti di Zancle (odierna Messina) per motivi espansionistico-commerciali e passato sotto l’influenza della colonia di Locri nel VI secolo a.C.L’intensa urbanizzazione del terrazzo naturale di Piano delle Fosse, sede dell’abitato antico, non ha permesso indagini approfondite; è stato, invece, possibile scavare in estensione la fascia litoranea che ha restituito la grande necropoli del VII -V secolo a.C. I ricchi corredi attestano gli stretti legami di Métauros con  i centri di Mylae, Zancle e Rhegion e con siti del Tirreno meridionale, oltre a documentare i commerci con l’area mediterranea.Il percorso museale, che occupa l’intero piano terra del palazzo, propone in prevalenza materiali provenienti dall'area della necropoli scavata nel secolo scorso  e che ha restituito anche significative testimonianze di presenze indigene del VII sec.a.C. Tra i manufatti esposti aryballoi, alabastra di produzione insulare, vasellame attico a vernice e figure nere, anfore da trasporto tipo SOS.
Uno spazio è riservato ai rinvenimenti funerari di età romana (II-III secolo d.C.) quando la città ricomincia a essere abitata, dopo l’abbandono in età classica ed ellenistica. Tra il vasellame esposto si distinguono vasi in vetro molto raffinati, decorati con motivi applicati, inquadrabili come importazioni dall’area mediterranea, a conferma della vocazione commerciale di Métauros anche in età romana.
L'età medievale è testimoniata da materiali ceramici provenienti da un’area di butto localizzata tra i resti della cosiddetta torre quadrata “normanna” e le mura di cinta, nella parte più settentrionale del Piano delle Fosse. Documentato anche vasellame databile tra il XIII secolo e l'età rinascimentale.
