Galleria nazionale, Cosenza

La Galleria ha sede in Palazzo Arnone, maestoso edificio sorto nel Cinquecento nel centro storico della città. Nei suoi spazi espositivi si snoda un percorso che mostra momenti significativi dell’arte dal XVI al XIX secolo con opere di pittori nati in Calabria, come Pietro Negroni, Marco Cardisco, Francesco Cozza e di artisti napoletani che hanno influenzato la pittura locale. Di grande interesse è il nucleo costituito dalle opere di due protagonisti del Seicento: il calabrese Mattia Preti e il napoletano Luca Giordano.  La sezione di opere grafiche di Umberto Boccioni documenta l’attività dell’artista dal 1906 al 1915, dagli anni della formazione fino alla piena affermazione futurista; di particolare interesse gli studi che rivelano la genesi de “La risata”, esposta nel Museum of Modern Art di New York. Grazie a donazioni e acquisti, la raccolta del museo include sculture di Umberto Boccioni, Giorgio de Chirico, Emilio Greco, Antonietta Raphaël, Pietro Consagra, Mimmo Rotella, Bizhan Bassiri. Il museo espone, in comodato d’uso, la collezione Banca Carime, oggi proprietà di UbiBanca, che dalla piccola tavola raffigurante “Cristo al Calvario e il Cireneo”, attribuita a Giovanni Bellini, al pastello “Gisella” di Umberto Boccioni ripercorre le maggiori correnti artistiche dal Quattrocento al Novecento.    Le espressioni artistiche contemporanee del territorio sono documentate dalle opere di Cesare Berlingeri, Giulio Telarico, Alfredo Pirri.
