,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,di,ADP,E,di,
2,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
3,Risorgimento,PROPN,SP,Risorgimento,
4,",",PUNCT,FF,",",
5,Catanzaro,PROPN,SP,Catanzaro,
6,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
7,Museo,PROPN,SP,Museo,
8,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
9,allestito,VERB,V,allestire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
10,in,ADP,E,in,
11,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
12,Caserma,NOUN,S,caserma,Gender=Fem|Number=Sing
13,Florestano,PROPN,SP,Florestano,
14,Pepe,PROPN,SP,Pepe,
15,e,CCONJ,CC,e,
16,documenta,VERB,V,documentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
17,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
18,vicende,NOUN,S,vicenda,Gender=Fem|Number=Plur
19,di,ADP,E,di,
20,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
21,Risorgimento,NOUN,S,risorgimento,Gender=Masc|Number=Sing
22,italiano,ADJ,A,italiano,Gender=Masc|Number=Sing
23,",",PUNCT,FF,",",
24,di,ADP,E,di,
25,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
26,Guerre,NOUN,S,Guerre,Gender=Fem|Number=Plur
27,d',ADP,E,di,
28,Africa,PROPN,SP,Africa,
29,e,CCONJ,CC,e,
30,di,ADP,E,di,
31,Spagna,PROPN,SP,Spagna,
32,",",PUNCT,FF,",",
33,attraverso,ADP,E,attraverso,
34,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
35,esposizione,NOUN,S,esposizione,Gender=Fem|Number=Sing
36,di,ADP,E,di,
37,uniformi,NOUN,S,uniforme,Gender=Fem|Number=Plur
38,",",PUNCT,FF,",",
39,fotografie,NOUN,S,fotografia,Gender=Fem|Number=Plur
40,",",PUNCT,FF,",",
41,cimeli,NOUN,S,cimele,Gender=Masc|Number=Plur
42,",",PUNCT,FF,",",
43,armi,NOUN,S,arma,Gender=Fem|Number=Plur
44,",",PUNCT,FF,",",
45,documenti,NOUN,S,documento,Gender=Masc|Number=Plur
46,di,ADP,E,di,
47,vario,ADJ,A,vario,Gender=Masc|Number=Sing
48,genere,NOUN,S,genere,Gender=Masc|Number=Sing
49,.,PUNCT,FS,.,
50,Una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
51,curiosità,NOUN,S,curiosità,Gender=Fem
52,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
53,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
54,stampa,NOUN,S,stampa,Gender=Fem|Number=Sing
55,di,ADP,E,di,
56,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
57,Generale,NOUN,S,generale,Gender=Masc|Number=Sing
58,borbonico,ADJ,A,borbonico,Gender=Masc|Number=Sing
59,Vito,PROPN,SP,Vito,
60,",",PUNCT,FF,",",
61,governatore,NOUN,S,governatore,Gender=Masc|Number=Sing
62,di,ADP,E,di,
63,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
64,Calabrie,PROPN,SP,Calabrie,
65,",",PUNCT,FF,",",
66,che,PRON,PR,che,PronType=Rel
67,in,ADP,E,in,
68,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
69,1815,NUM,N,1815,NumType=Card
70,presiedette,VERB,V,presiedere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
71,a,ADP,E,a,
72,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
73,esecuzione,NOUN,S,esecuzione,Gender=Fem|Number=Sing
74,di,ADP,E,di,
75,Gioacchino,PROPN,SP,Gioacchino,
76,Murat,PROPN,SP,Murat,
77,a,ADP,E,a,
78,Pizzo,PROPN,SP,Pizzo,
79,Calabro,PROPN,SP,Calabro,
80,.,PUNCT,FS,.,
