Antiquarium di Torre Cimalonga, Scalea

Reperti archeologici di epoca arcaica-classica-ellenistica e romana, che illustrano il popolamento del territorio di Scalea e Santa Maria del Cedro, sito dell'antica città di Laos.
Ubicato in una delle piazzette più panoramiche del centro storico di Scalea, il museo è ospitato in un’antica Torre difensiva di epoca cinquecentesca ed offre, tramite un’attenta selezione e disposizione di reperti, la ricostruzione del territorio di Scalea dal Paleolitico alla tarda antichità. La disposizione degli oggetti esposti, situati in vetrine ricavate dalle antiche bocche di fuoco della torre, sono suddivisi cronologicamente; essi sono testimoni delle civiltà che occuparono un tempo questo tratto di costa: gli strumenti litici di Torre Talao del Paleolitico Medio; gli oggetti della comunità che ivi si insediò nel VII e VI secolo a. C. sul colle della Petrosa e che da qui fu protagonista degli scambi commerciali con il Golfo di Policastro; le presenze etniche della località Foresta/S. Angelo risalenti al IV secolo a.C. fino ai reperti di Ponticello di probabile epoca romana.
Il museo è sorto nel 1987 e, dal 2004, offre l’attuale esposizione costituendo, a tutti gli effetti, un gioiello di archeologia e storia sociale del territorio di Scalea, ben connesso con gli altri musei archeologici della provincia di Cosenza.
I siti cui appartengono i reperti conservati nel Museo di Scalea iniziano, da un punto di vista cronologico, con lo scoglio di Torre Talao che, con il suo sistema di grotte e cavità naturali, offre i primi dati e materiali archeologici sulla cittadina oltre che la splendida torre difensiva di epoca cinquecentesca. Il sito, grazie alle continue campagne di scavo che insigni studiosi vi effettuarono dai primi anni del Novecento, costituisce uno dei più importati contesti preistorici della costa tirrenica meridionale soprattutto per la ricchezza di reperti faunistici e litici di epoca paleolitica (rinvenuti nel 1891) e dei depositi che, collocabili tra 60000 e 40000 anni prima di Cristo, risultano i principali complessi musteriani a noi noti.
