Parco Archeologico dei Taureani, Palmi

L'area dell'antica Taureana è collocabile nel territorio in cui oggi ricade il comune di Palmi, morfologicamente identificabile con una serie di pianori coltivabili, costituiti da terrazzio marini d'età pleistocenica, suddivisi in diversi ordini fino a raggiungere i primi aspri contrafforti aspromontani. Particolarmente visibili da Palmi nelle giornate in cui i venti spirano da nor, sono l'arcipelago eoliano e la costa nord-orientale della Sicilia, il cui legame artistico-commerciale con questo territorio sin dall'età protostorica è documentato anche dai rinvenimenti di ossidiana e dalle medesime classi ceramiche. Strategica è l'ubicazione di questo territorio pressochè all'imbocco dell'area dello stretto – nota agli antichi greci e la tini come Fretum Siculum e temuta per la pericolosità del suo attraversamento a causa di venti e correnti incontrollabili – ubicazione che favorì il suo inserimento nei percorsi commerciali marittimi, tipici dell'area mediterranea, da sempre. Ancora oggi il Portolano sconsiglia la navigazione a vela nello Stretto di Messina, perciò è fondamentale che i naviganti conoscano bene il gioco delle correnti, dei bastardi, dei vortici e la direzione dei venti. Storicamente quest'area segnava il limite nord della chora tirrenica della colonia calcidese di Rhegio, fondata nell'ultimo quarto dell'VIII secolo a. C. dalla città di Zancle, l'odierna Messina, per il controllo dello Stretto anche sul versante calabrese. Essa era contigua al centro coloniale di Metauros, fondato nel VII secolo a. C. nei pressi della foce del fiume omonimo, noto agli antichi per la pesca dei tonni. Il fiume, il cui bacino era caratterizzato da numerosi affluenti che raggiungevano il massiccio aspromontano, costituiva un importante via di navigazione grazie alla quale il collegamento con le zone interne era assicurato.
