Museo archeologico nazionale, Crotone

Aperto al pubblico nel 1968, è tra i più importanti della Calabria. L'edificio, progettato dall'architetto Franco Minissi, si trova presso uno dei bastioni della cinta muraria cinquecentesca, a due passi dal Castello di Carlo V, nel centro storico della città.Nel suo più recente allestimento, inaugurato nel 2000, il Museo propone un percorso espositivo articolato su due piani. Al piano terreno il visitatore è guidato, secondo un criterio cronologico, alla scoperta delle principali tappe storiche dell'antica città greca di Kroton, a partire dai rapporti con le comunità indigene preesistenti al momento della fondazione (seconda metà dell'VIII secolo a.C.), attraverso la storia dei suoi atleti, medici e filosofi, fino alla tarda antichità. Vi è poi un approfondimento sull'archeologia urbana e una sezione dedicata ai corredi della necropoli in località Carrara.Il secondo piano offre una panoramica sugli insediamenti del territorio, Krimissa, Petelia, Makalla, aree geografiche ricche di tradizioni mitiche e legate a culti fondamentali per la polis greca (Sirene, Filottete, Apollo Alaios). Il percorso espositivo prosegue con una sezione dedicata ai principali santuari della città. Particolare riguardo gode il santuario della dea Hera Lacinia presso Capo Colonna con il suo tesoro: spiccano per bellezza il diadema aureo e un'affascinante quanto misteriosa barchetta nuragica realizzata in bronzo.
