Museo di Palazzo Nieddu del Rio, Locri

Il palazzo di proprietà comunale, costruito nella seconda metà del XIX secolo, è articolato su due livelli e ospita al piano terra e al primo piano il “Museo del Territorio” allestito dal Polo museale della Calabria al fine di completare il percorso storico-archeologico della colonia di Locri Epizefiri e della  sua chora. Il Museo di Palazzo Nieddu racconta ai visitatori la storia del territorio della Locride partendo dalle testimonianze precedenti all’arrivo dei greci fino ad età ellenistica.Il piano terra ospita le testimonianze collegate alla vita dei popoli indigeni che abitarono in questa area prima dei Greci: in particolare, i corredi funerari da alcune delle necropoli più importanti quale, tra le altre quella di località Canale Ianchina scavata da Paolo Orsi agli inizi del ‘900.Il primo piano ospita una sezione dedicata alle Collezioni ed una seconda più ampia, ai risultati delle numerose scoperte effettuate in occasione della realizzazione della nuova SS 106 tra la fiumara del Torbido e quella del Condoianni partendo dal II millennio a.C. fino al II secolo a.C.
