Palazzo Japoce, Campobasso

Palazzo Japoce, è attualmente la sede del Segretariato Regionale per il Molise.È situato nell’antico borgo di Campobasso e sorge nel punto in cui termina Via Chiarizia, confluisce Via Pennino e inizia Salita San Bartolomeo.È un prestigioso palazzo nobiliare costruito tra il XVII (1600) ed il XVIII secolo (1700).  È stato la residenza dei Baroni Japoce. Francesco Japoce ottenne il titolo di barone il 4 maggio 1746 in seguito all'acquisto della baronia feudale di Civitella San Felice.Successivamente il titolo appartenne ai figli Giovanni, Pasquale Maria, ai nipoti Filippo e Francesco. La famiglia Japoce era ricca e potente e gestiva molteplici attività. Tali attività  toccarono non solo il Molise, ma anche Puglia, Campania e Basilicata. Furono infatti affittatori, depositari dei diritti su polveri, salnitri, sale e tabacchi, commercianti di grani, proprietari di tenimenti con pecore, capre, vacche e giumente e credenzieri verso cittadini di molti comuni molisani.Il Palazzo venne acquistato, con contratto risalente al 16/12/1981, dal Ministero dei Lavori Pubblici per conto del Ministero della Pubblica Istruzione, al fine di utilizzarlo come Conservatorio Musicale “Lorenzo Perosi” di Campobasso. Nel luglio 1986 venne ritenuto non idoneo. La allora Soprintendenza di Campobasso  fece  richiesta di assegnazione del palazzo al Ministero delle Finanze per destinarlo a centro museale e di cultura.Il Palazzo subì nel tempo vari restauri e adattamenti, nonché qualche periodo di abbandono. Dichiarato di notevole interesse storico-artistico, venne vincolato ex L. 1089/1939 con D.M. del 28/06/1997.
