Museo sannitico, Campobasso

Il Museo nasce nel 1881 e viene ospitato, insieme alla Biblioteca Provinciale, nel Palazzo della Prefettura.
Si provvede ad una prima catalogazione del materiale a cura dell’archeologo Antonio Sogliano che ne pubblica nel 1889 l’Inventario. Da allora il Museo e la Biblioteca hanno conosciuto vicende alterne e molteplici cambi di sede fino al 1995, quando il Museo è stato allestito nei locali del settecentesco Palazzo Mazzarotta, nel centro storico di Campobasso.
Al suo interno le collezioni contano sia sull’originaria raccolta provinciale ottocentesca, sia su ritrovamenti avvenuti durante moderni scavi archeologici nella Provincia di Campobasso. L’esposizione permanente si articola secondo un criterio cronologico e tematico.
Al pian terreno l’età del Bronzo e la Prima età del Ferro, con l’ emergere e il consolidamento delle aristocrazie guerriere: di particolare rilevanza le armi dell’età del Bronzo Finale e i gioielli in ambra dell’ età del Ferro.
Al primo piano i Sanniti, i loro santuari, i loro commerci, le loro tombe: da segnalare una ricca collezione di statuine votive di Ercole, ornamenti in terracotta provenienti dai santuari e alcuni tesoretti votivi.
Al Secondo piano la romanizzazione del Sannio, con materiali provenienti anche dalla città romana di Sepino: di particolare interesse le sculture in marmo e tanti piccoli oggetti di vita quotidiana, come chiavi, elementi di toilette femminile e suppellettili in bronzo.
Sempre al secondo piano l’alto medioevo rappresentato dalle ricchissime tombe di cavalieri Bulgari ritrovate nella Piana di Bojano: tra di queste la ricostruzione integrale della tomba di un guerriero e del suo cavallo con ricche bardature in argento; segue in appendice una breve sezione con materiali basso medioevali, in particolare ceramiche.
