Castello di Capua, Gambatesa

Il castello ha origini medievali ma, a partire dal Quattrocento, venne trasformato in una dimora rinascimentale.
Punto strategico per il controllo delle vie di transumanza tra Puglia ed Abruzzo, fu dimora della famiglia di Capua.
Le sale interne sono per la maggior parte abbellite dall’importante ciclo affrescato commissionato da Vincenzo di Capua e realizzato nel 1550 da Donato da Copertino (Decumbertino), seguace di Giorgio Vasari; attraverso episodi mitologici e biblici, personaggi della storia antica, paesaggi  vedute e allegorie, sono esaltate le virtù della famiglia di Capua.
Donato, che prima seguì molti lavori del Vasari soprattutto a Roma, fece di questi affreschi un concentrato di soggetti, allegorie e tecniche di affresco tipici del primo cinquecento.
Così accedere al Salone delle Virtù, alla Sala delle Maschere, alla Sala del Pergolato, alla Sala del Cammino e allo Studiolo, è come sfogliare un libro di arte del Manierismo.
In altre ampie sale, dove si possono ammirare anche interessanti dettagli architettonici tardo medioevali, sono ospitate, in due mostre, parte delle collezioni Praitano ed Eliseo e parte della collezione Musa.
Si tratta di collezioni di pitture che vanno dall’età moderna all’età contemporanea.
