Museo della città e del territorio, Sepino

Il Museo della città e del territorio di Sepino è allestito all’interno di edifici rurali del ‘700, impiantati sulle strutture del teatro romano di cui riprendono l’andamento curvo.
All’interno delle abitazioni sono conservati gli elementi caratteristici della vita quotidiana degli abitanti dell’epoca, quali il lavandino, il camino, il forno e le nicchie ricavate nelle murature utilizzate anticamente come ripostigli.
La peculiarità del Museo consiste nel raccogliere reperti rinvenuti direttamente all’interno dell’area archeologica in cui è collocato o dal territorio circostante. Il materiale va dall’età preistorica fino al Medioevo.
Nel primo settore si conservano gli strumenti in pietra del Paleolitico rinvenuti nell'intera valle del medio corso del Tammaro, da San Giuliano del Sannio e Cercemaggiore alla montagna di Sepino e al confine settentrionale di Santa Croce del Sannio.
Le sale successive rimandano a aspetti della vita romana: il simposio, i passatempi e le attività artigianali, i riti funerari.
