Museo Palazzo Pistilli, Campobasso

A Palazzo Pistilli, nel cuore del centro storico di Campobasso, è allestita la collezione d'arte che Michele Praitano ha formato in oltre cinquant'anni di ricerca in Italia e all'estero e, donata allo Stato nel 2014.
Ogni opera ha in se non solo la vicenda della sua creazione e il riflesso di un'epoca, e di un contesto culturale, ma anche la storia dell'acquisizione da parte di questo appassionato collezionista: gli incontri con artisti, antiquari e altri personaggi; le scelte artistiche concentrate soprattutto sulla pittura otto-novecentesca ispirata dal realismo, dall'impressionismo e dalla classicità, i successi e le delusioni.
Napoli fu il contesto storico-artistico e di mercato maggiormente esplorato da Praitano, da lui preferito anche per poter ritrovare quei fili di collegamento degli autori molisani con una città che apriva anche alle esperienze internazionali. La collezione offre numerosi spunti di godimento e anche di riflessione.
Le opere sono in dialogo con quelle della collezione di Giovanni Eliseo - donata dal figlio Massimo allo Stato il 14 dicembre 2012 - e della collezione di Giuseppe Ottavio Eliseo, acquisita dalla Provincia di Campobasso. 
