,text,upos,xpos,lemma,feats
0,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
1,di,ADP,E,di,
2,Capua,PROPN,SP,Capua,
3,",",PUNCT,FF,",",
4,Gambatesa,PROPN,SP,Gambatesa,
5,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
6,castello,NOUN,S,castello,Gender=Masc|Number=Sing
7,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
8,origini,NOUN,S,origine,Gender=Fem|Number=Plur
9,medievali,ADJ,A,medievale,Number=Plur
10,ma,CCONJ,CC,ma,
11,",",PUNCT,FF,",",
12,a,ADP,E,a,
13,partire,VERB,V,partire,VerbForm=Inf
14,da,ADP,E,da,
15,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
16,Quattrocento,NUM,N,quattrocento,NumType=Card
17,",",PUNCT,FF,",",
18,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
19,trasformato,VERB,V,trasformare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
20,in,ADP,E,in,
21,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
22,dimora,NOUN,S,dimora,Gender=Fem|Number=Sing
23,rinascimentale,ADJ,A,rinascimentale,Number=Sing
24,.,PUNCT,FS,.,
25,Punto,NOUN,S,punto,Gender=Masc|Number=Sing
26,strategico,ADJ,A,strategico,Gender=Masc|Number=Sing
27,per,ADP,E,per,
28,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
29,controllo,NOUN,S,controllo,Gender=Masc|Number=Sing
30,di,ADP,E,di,
31,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
32,vie,NOUN,S,via,Gender=Fem|Number=Plur
33,di,ADP,E,di,
34,transumanza,NOUN,S,transumanza,Gender=Fem|Number=Sing
35,tra,ADP,E,tra,
36,Puglia,PROPN,SP,Puglia,
37,ed,CCONJ,CC,e,
38,Abruzzo,PROPN,SP,Abruzzo,
39,",",PUNCT,FF,",",
40,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
41,dimora,NOUN,S,dimora,Gender=Fem|Number=Sing
42,di,ADP,E,di,
43,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
44,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
45,di,ADP,E,di,
46,Capua,PROPN,SP,Capua,
47,.,PUNCT,FS,.,
48,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
49,sale,NOUN,S,sala,Gender=Fem|Number=Plur
50,interne,ADJ,A,interno,Gender=Fem|Number=Plur
51,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
52,per,ADP,E,per,
53,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
54,maggior,ADJ,A,maggiore,Degree=Cmp|Number=Sing
55,parte,NOUN,S,parte,Gender=Fem|Number=Sing
56,abbellite,VERB,V,abbellire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
57,da,ADP,E,da,
58,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
59,importante,ADJ,A,importante,Number=Sing
60,ciclo,NOUN,S,ciclo,Gender=Masc|Number=Sing
61,affrescato,ADJ,A,affrescato,Gender=Masc|Number=Sing
62,commissionato,VERB,V,commissionare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
63,da,ADP,E,da,
64,Vincenzo,PROPN,SP,Vincenzo,
65,di,ADP,E,di,
66,Capua,PROPN,SP,Capua,
67,e,CCONJ,CC,e,
68,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
69,in,ADP,E,in,
70,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
71,1550,NUM,N,1550,NumType=Card
72,da,ADP,E,da,
73,Donato,PROPN,SP,Donato,
74,da,ADP,E,da,
75,Copertino,PROPN,SP,Copertino,
76,(,PUNCT,FB,(,
77,Decumbertino,PROPN,SP,Decumbertino,
78,),PUNCT,FB,),
79,",",PUNCT,FF,",",
80,seguace,NOUN,S,seguace,Number=Sing
81,di,ADP,E,di,
82,Giorgio,PROPN,SP,Giorgio,
83,Vasari,PROPN,SP,Vasari,
84,;,PUNCT,FC,;,
85,attraverso,ADP,E,attraverso,
86,episodi,NOUN,S,episodio,Gender=Masc|Number=Plur
87,mitologici,ADJ,A,mitologico,Gender=Masc|Number=Plur
88,e,CCONJ,CC,e,
89,biblici,ADJ,A,biblice,Gender=Masc|Number=Plur
90,",",PUNCT,FF,",",
91,personaggi,NOUN,S,personaggio,Gender=Masc|Number=Plur
92,di,ADP,E,di,
93,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
94,storia,NOUN,S,storia,Gender=Fem|Number=Sing
95,antica,ADJ,A,antico,Gender=Fem|Number=Sing
96,",",PUNCT,FF,",",
97,paesaggi,NOUN,S,paesaggio,Gender=Masc|Number=Plur
98,vedute,NOUN,S,veduta,Gender=Fem|Number=Plur
99,e,CCONJ,CC,e,
100,allegorie,NOUN,S,allegoria,Gender=Fem|Number=Plur
101,",",PUNCT,FF,",",
102,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
103,esaltate,VERB,V,esaltare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
104,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
105,virtù,NOUN,S,virtù,Gender=Fem
106,di,ADP,E,di,
107,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
108,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
109,di,ADP,E,di,
110,Capua,PROPN,SP,Capua,
111,.,PUNCT,FS,.,
112,Donato,PROPN,SP,Donato,
113,",",PUNCT,FF,",",
114,che,PRON,PR,che,PronType=Rel
115,prima,ADV,B,prima,
116,seguì,VERB,V,seguire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
117,molti,DET,DI,molto,Gender=Masc|Number=Plur|PronType=Ind
118,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
119,di,ADP,E,di,
120,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
121,Vasari,PROPN,SP,Vasari,
122,soprattutto,ADV,B,soprattutto,
123,a,ADP,E,a,
124,Roma,PROPN,SP,Roma,
125,",",PUNCT,FF,",",
126,fece,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
127,di,ADP,E,di,
128,questi,DET,DD,questo,Gender=Masc|Number=Plur|PronType=Dem
129,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
130,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
131,concentrato,NOUN,S,concentrato,Gender=Masc|Number=Sing
132,di,ADP,E,di,
133,soggetti,NOUN,S,soggetto,Gender=Masc|Number=Plur
134,",",PUNCT,FF,",",
135,allegorie,NOUN,S,allegoria,Gender=Fem|Number=Plur
136,e,CCONJ,CC,e,
137,tecniche,NOUN,S,tecnica,Gender=Fem|Number=Plur
138,di,ADP,E,di,
139,affresco,NOUN,S,affresco,Gender=Masc|Number=Sing
140,tipici,ADJ,A,tipico,Gender=Masc|Number=Plur
141,di,ADP,E,di,
142,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
143,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
144,cinquecento,NUM,N,cinquecento,NumType=Card
145,.,PUNCT,FS,.,
146,Così,ADV,B,così,
147,accedere,VERB,V,accedere,VerbForm=Inf
148,a,ADP,E,a,
149,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
150,Salone,NOUN,S,salone,Gender=Masc|Number=Sing
151,di,ADP,E,di,
152,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
153,Virtù,NOUN,S,virtù,Gender=Fem
154,",",PUNCT,FF,",",
155,a,ADP,E,a,
156,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
157,Sala,NOUN,S,sala,Gender=Fem|Number=Sing
158,di,ADP,E,di,
159,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
160,Maschere,NOUN,S,maschera,Gender=Fem|Number=Plur
161,",",PUNCT,FF,",",
162,a,ADP,E,a,
163,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
164,Sala,NOUN,S,sala,Gender=Fem|Number=Sing
165,di,ADP,E,di,
166,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
167,Pergolato,NOUN,S,pergolato,Gender=Masc|Number=Sing
168,",",PUNCT,FF,",",
169,a,ADP,E,a,
170,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
171,Sala,NOUN,S,sala,Gender=Fem|Number=Sing
172,di,ADP,E,di,
173,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
174,Cammino,PROPN,SP,Cammino,
175,e,CCONJ,CC,e,
176,a,ADP,E,a,
177,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
178,Studiolo,NOUN,S,studiolo,Gender=Masc|Number=Sing
179,",",PUNCT,FF,",",
180,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
181,come,SCONJ,CS,come,
182,sfogliare,VERB,V,sfogliare,VerbForm=Inf
183,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
184,libro,NOUN,S,libro,Gender=Masc|Number=Sing
185,di,ADP,E,di,
186,arte,NOUN,S,arte,Gender=Fem|Number=Sing
187,di,ADP,E,di,
188,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
189,Manierismo,NOUN,S,manierismo,Gender=Masc|Number=Sing
190,.,PUNCT,FS,.,
191,In,ADP,E,in,
192,altre,ADJ,A,altro,Gender=Fem|Number=Plur
193,ampie,ADJ,A,ampio,Gender=Fem|Number=Plur
194,sale,NOUN,S,sala,Gender=Fem|Number=Plur
195,",",PUNCT,FF,",",
196,dove,ADV,B,dove,
197,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
198,possono,AUX,VM,potere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
199,ammirare,VERB,V,ammirare,VerbForm=Inf
200,anche,ADV,B,anche,
201,interessanti,ADJ,A,interessante,Number=Plur
202,dettagli,NOUN,S,dettaglio,Gender=Masc|Number=Plur
203,architettonici,ADJ,A,architettonico,Gender=Masc|Number=Plur
204,tardo,ADJ,A,tardo,Gender=Masc|Number=Sing
205,medioevali,ADJ,A,medioevale,Number=Plur
206,",",PUNCT,FF,",",
207,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
208,ospitate,VERB,V,ospitare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
209,",",PUNCT,FF,",",
210,in,ADP,E,in,
211,due,NUM,N,due,NumType=Card
212,mostre,NOUN,S,mostra,Gender=Fem|Number=Plur
213,",",PUNCT,FF,",",
214,parte,NOUN,S,parte,Gender=Fem|Number=Sing
215,di,ADP,E,di,
216,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
217,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
218,Praitano,PROPN,SP,Praitano,
219,ed,CCONJ,CC,e,
220,Eliseo,PROPN,SP,Eliseo,
221,e,CCONJ,CC,e,
222,parte,NOUN,S,parte,Gender=Fem|Number=Sing
223,di,ADP,E,di,
224,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
225,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
226,Musa,PROPN,SP,Musa,
227,.,PUNCT,FS,.,
228,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
229,tratta,VERB,V,trattare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
230,di,ADP,E,di,
231,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
232,di,ADP,E,di,
233,pitture,NOUN,S,pittura,Gender=Fem|Number=Plur
234,che,PRON,PR,che,PronType=Rel
235,vanno,VERB,V,andare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
236,da,ADP,E,da,
237,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
238,età,NOUN,S,età,Gender=Fem
239,moderna,ADJ,A,moderno,Gender=Fem|Number=Sing
240,a,ADP,E,a,
241,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
242,età,NOUN,S,età,Gender=Fem
243,contemporanea,ADJ,A,contemporaneo,Gender=Fem|Number=Sing
244,.,PUNCT,FS,.,
