,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,di,ADP,E,di,
2,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
3,città,NOUN,S,città,Gender=Fem
4,e,CCONJ,CC,e,
5,di,ADP,E,di,
6,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
7,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
8,",",PUNCT,FF,",",
9,Sepino,PROPN,SP,Sepino,
10,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
11,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
12,di,ADP,E,di,
13,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
14,città,NOUN,S,città,Gender=Fem
15,e,CCONJ,CC,e,
16,di,ADP,E,di,
17,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
18,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
19,di,ADP,E,di,
20,Sepino,PROPN,SP,Sepino,
21,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
22,allestito,VERB,V,allestire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
23,a,ADP,E,a,
24,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
25,interno,NOUN,S,interno,Gender=Masc|Number=Sing
26,di,ADP,E,di,
27,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
28,rurali,ADJ,A,rurale,Number=Plur
29,di,ADP,E,di,
30,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
31,‘700,NUM,N,‘700,NumType=Card
32,",",PUNCT,FF,",",
33,impiantati,VERB,V,impiantare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
34,su,ADP,E,su,
35,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
36,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
37,di,ADP,E,di,
38,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
39,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
40,romano,ADJ,A,romano,Gender=Masc|Number=Sing
41,di,ADP,E,di,
42,cui,PRON,PR,cui,PronType=Rel
43,riprendono,VERB,V,riprendere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
44,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
45,andamento,NOUN,S,andamento,Gender=Masc|Number=Sing
46,curvo,ADJ,A,curvo,Gender=Masc|Number=Sing
47,.,PUNCT,FS,.,
48,A,ADP,E,a,
49,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
50,interno,NOUN,S,interno,Gender=Masc|Number=Sing
51,di,ADP,E,di,
52,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
53,abitazioni,NOUN,S,abitazione,Gender=Fem|Number=Plur
54,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
55,conservati,VERB,V,conservare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
56,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
57,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
58,caratteristici,ADJ,A,caratteristico,Gender=Masc|Number=Plur
59,di,ADP,E,di,
60,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
61,vita,NOUN,S,vita,Gender=Fem|Number=Sing
62,quotidiana,ADJ,A,quotidiano,Gender=Fem|Number=Sing
63,di,ADP,E,di,
64,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
65,abitanti,NOUN,S,abitante,Number=Plur
66,di,ADP,E,di,
67,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
68,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
69,",",PUNCT,FF,",",
70,quali,ADP,E,quale,
71,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
72,lavandino,NOUN,S,lavandino,Gender=Masc|Number=Sing
73,",",PUNCT,FF,",",
74,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
75,camino,NOUN,S,camino,Gender=Masc|Number=Sing
76,",",PUNCT,FF,",",
77,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
78,forno,NOUN,S,forno,Gender=Masc|Number=Sing
79,e,CCONJ,CC,e,
80,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
81,nicchie,NOUN,S,nicchia,Gender=Fem|Number=Plur
82,ricavate,VERB,V,ricavare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
83,in,ADP,E,in,
84,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
85,murature,NOUN,S,muratura,Gender=Fem|Number=Plur
86,utilizzate,VERB,V,utilizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
87,anticamente,ADV,B,anticamente,
88,come,ADP,E,come,
89,ripostigli,NOUN,S,ripostiglio,Gender=Masc|Number=Plur
90,.,PUNCT,FS,.,
91,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
92,peculiarità,NOUN,S,peculiarità,Gender=Fem
93,di,ADP,E,di,
94,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
95,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
96,consiste,VERB,V,consistere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
97,in,ADP,E,in,
98,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
99,raccogliere,VERB,V,raccogliere,VerbForm=Inf
100,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
101,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
102,direttamente,ADV,B,direttamente,
103,a,ADP,E,a,
104,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
105,interno,NOUN,S,interno,Gender=Masc|Number=Sing
106,di,ADP,E,di,
107,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
108,area,NOUN,S,area,Gender=Fem|Number=Sing
109,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
110,in,ADP,E,in,
111,cui,PRON,PR,cui,PronType=Rel
112,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
113,collocato,VERB,V,collocare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
114,o,CCONJ,CC,o,
115,da,ADP,E,da,
116,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
117,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
118,circostante,ADJ,A,circostante,Number=Sing
119,.,PUNCT,FS,.,
120,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
121,materiale,NOUN,S,materiale,Gender=Masc|Number=Sing
122,va,VERB,V,andare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
123,da,ADP,E,da,
124,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
125,età,NOUN,S,età,Gender=Fem
126,preistorica,ADJ,A,preistorico,Gender=Fem|Number=Sing
127,fino,ADV,B,fino,
128,a,ADP,E,a,
129,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
130,Medioevo,PROPN,SP,Medioevo,
131,.,PUNCT,FS,.,
132,In,ADP,E,in,
133,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
134,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
135,settore,NOUN,S,settore,Gender=Masc|Number=Sing
136,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
137,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
138,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
139,strumenti,NOUN,S,strumento,Gender=Masc|Number=Plur
140,in,ADP,E,in,
141,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
142,di,ADP,E,di,
143,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
144,Paleolitico,NOUN,S,Paleolitico,Gender=Masc|Number=Sing
145,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
146,in,ADP,E,in,
147,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
148,intera,ADJ,A,intero,Gender=Fem|Number=Sing
149,valle,NOUN,S,valle,Gender=Fem|Number=Sing
150,di,ADP,E,di,
151,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
152,medio,ADJ,A,medio,Gender=Masc|Number=Sing
153,corso,NOUN,S,corso,Gender=Masc|Number=Sing
154,di,ADP,E,di,
155,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
156,Tammaro,PROPN,SP,Tammaro,
157,",",PUNCT,FF,",",
158,da,ADP,E,da,
159,San,PROPN,SP,San,
160,Giuliano,PROPN,SP,Giuliano,
161,di,ADP,E,di,
162,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
163,Sannio,PROPN,SP,Sannio,
164,e,CCONJ,CC,e,
165,Cercemaggiore,PROPN,SP,Cercemaggiore,
166,a,ADP,E,a,
167,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
168,montagna,NOUN,S,montagna,Gender=Fem|Number=Sing
169,di,ADP,E,di,
170,Sepino,PROPN,SP,Sepino,
171,e,CCONJ,CC,e,
172,a,ADP,E,a,
173,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
174,confine,NOUN,S,confine,Gender=Masc|Number=Sing
175,settentrionale,ADJ,A,settentrionale,Number=Sing
176,di,ADP,E,di,
177,Santa,PROPN,SP,Santa,
178,Croce,NOUN,S,croce,Gender=Fem|Number=Sing
179,di,ADP,E,di,
180,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
181,Sannio,PROPN,SP,Sannio,
182,.,PUNCT,FS,.,
183,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
184,sale,NOUN,S,sala,Gender=Fem|Number=Plur
185,successive,ADJ,A,successivo,Gender=Fem|Number=Plur
186,rimandano,VERB,V,rimandare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
187,a,ADP,E,a,
188,aspetti,NOUN,S,aspetto,Gender=Masc|Number=Plur
189,di,ADP,E,di,
190,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
191,vita,NOUN,S,vita,Gender=Fem|Number=Sing
192,romana,ADJ,A,romano,Gender=Fem|Number=Sing
193,:,PUNCT,FC,:,
194,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
195,simposio,NOUN,S,simposio,Gender=Masc|Number=Sing
196,",",PUNCT,FF,",",
197,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
198,passatempi,NOUN,S,passatempo,Gender=Masc|Number=Plur
199,e,CCONJ,CC,e,
200,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
201,attività,NOUN,S,attività,Gender=Fem
202,artigianali,ADJ,A,artigianale,Number=Plur
203,",",PUNCT,FF,",",
204,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
205,riti,NOUN,S,rito,Gender=Masc|Number=Plur
206,funerari,ADJ,A,funerario,Gender=Masc|Number=Plur
207,.,PUNCT,FS,.,
