Museo nazionale del Paleolitico, Isernia

Il Museo nasce attorno l'area archeologica di Isernia La Pineta e si articola in tre corpi di fabbrica di circa 4.000 mq uniti tra loro da un lungo corridoio esterno che accompagna il visitatore alla visita grazie anche a una serie di grandi fotografie dedicate a tutti gli aspetti della ricerca, della didattica e della valorizzazione del sito e del museo.
L’area archeologica è parte integrante del complesso museale grazie ad un padiglione di circa 700 mq caratterizzato da due percorsi posti a quote differenti: quello superiore destinato alle visite, quello inferiore dedicato ai ricercatori che ancora oggi, in particolare nei mesi estivi, lavorano alle attività di scavo e studio dei materiali rinvenuti nel sito.
Ampio risalto è dato ai reperti de “La Pineta” nella sala espositiva dedicata al giacimento stesso che ospita, nella sua parte centrale, una grande vetrina aperta al cui interno è stata fedelmente ricostruita, con i reperti originali opportunamente restaurati, una porzione di circa 65 mq della superficie archeologica principale.
In entrambi i livelli vetrine e pannelli completano il percorso, guidando il visitatore alla scoperta delle tecniche di scavo del sito archeologico, la documentazione, il restauro e l’asportazione dei materiali. Il percorso è reso ancor più coinvolgente dalla presenza di supporto multimediale con contenuti audio e video che spaziano dalle interviste allo scopritore alla ricostruzione visiva e selettiva dell’archeosuperficie e dei reperti che la compongono.
La terza sala ospita tre sezioni e espone reperti rinvenuti sul territorio molisano che coprono un arco temporale che va dal Paleolitico inferiore al Paleolitico superiore, dal Neolitico all’Età del Bronzo. Completano l’esposizione una fedele riproduzione di esemplare di Elephas antiquus, grandi raffigurazioni pittoriche e ricostruzioni scenografiche tra cui una tipica capanna paleolitica e una dell’Età del Bronzo.
