Santuario italico, Pietrabbondante

L'area archeologica in località Calcatello, in posizione panoramica dominante la valle del Trigno, è relativa al più importante santuario dei Sanniti Pentri. Aveva un ruolo politico, a carattere confederale, con la partecipazione di una vasta comunità di Sanniti. Nella seconda metà del IV secolo a.C. inizia la frequentazione del luogo di culto, in cui, secondo il racconto di Tito Livio, si svolse il giuramento di dedizione fino alla morte dei componenti della legio linteata, un corpo scelto dell'esercito sannitico. Fin dalle fasi più antiche appare stretto il legame tra questo santuario e l'esercito, come testimoniano le numerose armi dedicate nell'area sacra.Come altri luoghi di culto, già esistenti all’età delle guerre sannitiche, ebbe una sistemazione monumentale dal III secolo a.C., con la costruzione del cosiddetto tempio ionico. Una seconda sistemazione, in seguito alla distruzione di Annibale del 217 a.C. all'inizio del secolo successivo è testimoniata dalla costruzione del tempio A, che prospetta un antico percorso viario. Solo alla fine del II-inizi del I secolo a.C. verrà realizzato il complesso tempio (B)- teatro, con uno schema tipico dell'età ellenistica mediato dall'ambiente campano e latino. Gli ultimi scavi hanno indagato l'area a sud-ovest del complesso monumentale teatro-tempio; sono stati messi in luce altri edifici connessi all’area sacra, individuando l'importante domus publica.
