Museo archeologico Santa Maria delle Monache, Isernia

Il Museo archeologico di Santa Maria delle Monache ha sede nel cuore del centro storico della città di Isernia all’interno di un ex convento benedettino sorto in età alto medievale sotto il patronato dei conti longobardi.
Fin dal 1934 il Museo è stato dapprima Antiquarium comunale con una raccolta di iscrizioni e manufatti lapidei rinvenuti nel territorio circostante, per poi arricchirsi nel tempo con la musealizzazione di alcune delle più importanti testimonianze archeologiche di età repubblicana e imperiale rinvenute nell’abitato e nell’agro di Isernia.
Completavano l’esposizione del piano terra i reperti provenienti dalla necropoli romana della “Quadrella”, sepolcreto di età imperiale ubicato lungo la direttrice viaria che collegava Aesernia con Venafrum.
Per circa trenta anni il salone al piano superiore ha ospitato la mostra dell’insediamento paleolitico di “Isernia La Pineta”, che dal 2014 è stata riallestita e ampliata presso il Museo nazionale del Paleolitico di Isernia.
