,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,Santa,PROPN,SP,Santa,
3,Maria,PROPN,SP,Maria,
4,di,ADP,E,di,
5,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
6,Monache,PROPN,SP,Monache,
7,",",PUNCT,FF,",",
8,Isernia,PROPN,SP,Isernia,
9,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
10,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
11,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
12,di,ADP,E,di,
13,Santa,PROPN,SP,Santa,
14,Maria,PROPN,SP,Maria,
15,di,ADP,E,di,
16,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
17,Monache,NOUN,S,monaca,Gender=Fem|Number=Plur
18,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
19,sede,NOUN,S,sede,Gender=Fem|Number=Sing
20,in,ADP,E,in,
21,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
22,cuore,NOUN,S,cuore,Gender=Masc|Number=Sing
23,di,ADP,E,di,
24,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
25,centro,NOUN,S,centro,Gender=Masc|Number=Sing
26,storico,ADJ,A,storico,Gender=Masc|Number=Sing
27,di,ADP,E,di,
28,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
29,città,NOUN,S,città,Gender=Fem
30,di,ADP,E,di,
31,Isernia,PROPN,SP,Isernia,
32,a,ADP,E,a,
33,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
34,interno,NOUN,S,interno,Gender=Masc|Number=Sing
35,di,ADP,E,di,
36,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
37,ex,ADJ,A,ex,
38,convento,NOUN,S,convento,Gender=Masc|Number=Sing
39,benedettino,ADJ,A,benedettino,Gender=Masc|Number=Sing
40,sorto,VERB,V,sorgere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
41,in,ADP,E,in,
42,età,NOUN,S,età,Gender=Fem
43,alto,ADJ,A,alto,Gender=Masc|Number=Sing
44,medievale,ADJ,A,medievale,Number=Sing
45,sotto,ADP,E,sotto,
46,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
47,patronato,NOUN,S,patronato,Gender=Masc|Number=Sing
48,di,ADP,E,di,
49,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
50,conti,NOUN,S,conto,Gender=Masc|Number=Plur
51,longobardi,ADJ,A,longobardo,Gender=Masc|Number=Plur
52,.,PUNCT,FS,.,
53,Fin,ADV,B,fino,
54,da,ADP,E,da,
55,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
56,1934,NUM,N,1934,NumType=Card
57,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
58,Museo,PROPN,SP,Museo,
59,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
60,stato,AUX,V,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
61,dapprima,ADP,E,dapprima,
62,Antiquarium,NOUN,S,antiquarium,Gender=Masc|Number=Sing
63,comunale,ADJ,A,comunale,Number=Sing
64,con,ADP,E,con,
65,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
66,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
67,di,ADP,E,di,
68,iscrizioni,NOUN,S,iscrizione,Gender=Fem|Number=Plur
69,e,CCONJ,CC,e,
70,manufatti,NOUN,S,manufatto,Gender=Masc|Number=Plur
71,lapidei,ADJ,A,lapideo,Gender=Masc|Number=Plur
72,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
73,in,ADP,E,in,
74,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
75,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
76,circostante,ADJ,A,circostante,Number=Sing
77,",",PUNCT,FF,",",
78,per,ADP,E,per,
79,poi,ADV,B,poi,
80,arricchir,VERB,V,arricchire,VerbForm=Inf
81,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
82,in,ADP,E,in,
83,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
84,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
85,con,ADP,E,con,
86,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
87,musealizzazione,NOUN,S,musealizzazione,Gender=Fem|Number=Sing
88,di,ADP,E,di,
89,alcune,PRON,PI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
90,di,ADP,E,di,
91,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
92,più,ADV,B,più,
93,importanti,ADJ,A,importante,Number=Plur
94,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
95,archeologiche,ADJ,A,archeologico,Gender=Fem|Number=Plur
96,di,ADP,E,di,
97,età,NOUN,S,età,Gender=Fem
98,repubblicana,ADJ,A,repubblicano,Gender=Fem|Number=Sing
99,e,CCONJ,CC,e,
100,imperiale,ADJ,A,imperiale,Number=Sing
101,rinvenute,VERB,V,rinvenire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
102,in,ADP,E,in,
103,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
104,abitato,NOUN,S,abitato,Gender=Masc|Number=Sing
105,e,CCONJ,CC,e,
106,in,ADP,E,in,
107,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
108,agro,NOUN,S,agro,Gender=Masc|Number=Sing
109,di,ADP,E,di,
110,Isernia,PROPN,SP,Isernia,
111,.,PUNCT,FS,.,
112,Completavano,VERB,V,completare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
113,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
114,esposizione,NOUN,S,esposizione,Gender=Fem|Number=Sing
115,di,ADP,E,di,
116,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
117,piano,NOUN,S,piano,Gender=Masc|Number=Sing
118,terra,NOUN,S,terra,Gender=Fem|Number=Sing
119,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
120,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
121,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
122,da,ADP,E,da,
123,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
124,necropoli,NOUN,S,necropoli,Gender=Fem
125,romana,ADJ,A,romano,Gender=Fem|Number=Sing
126,di,ADP,E,di,
127,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
128,“,PUNCT,FB,“,
129,Quadrella,PROPN,SP,Quadrella,
130,”,PUNCT,FB,”,
131,",",PUNCT,FF,",",
132,sepolcreto,NOUN,S,sepolcreto,Gender=Masc|Number=Sing
133,di,ADP,E,di,
134,età,NOUN,S,età,Gender=Fem
135,imperiale,ADJ,A,imperiale,Number=Sing
136,ubicato,VERB,V,ubicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
137,lungo,ADP,E,lungo,
138,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
139,direttrice,NOUN,S,direttore,Gender=Fem|Number=Sing
140,viaria,ADJ,A,viario,Gender=Fem|Number=Sing
141,che,PRON,PR,che,PronType=Rel
142,collegava,VERB,V,collegare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
143,Aesernia,PROPN,SP,Aesernia,
144,con,ADP,E,con,
145,Venafrum,PROPN,SP,Venafrum,
146,.,PUNCT,FS,.,
147,Per,ADP,E,per,
148,circa,ADV,B,circa,
149,trenta,NUM,N,trenta,NumType=Card
150,anni,NOUN,S,anno,Gender=Masc|Number=Plur
151,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
152,salone,NOUN,S,salone,Gender=Masc|Number=Sing
153,a,ADP,E,a,
154,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
155,piano,NOUN,S,piano,Gender=Masc|Number=Sing
156,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
157,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
158,ospitato,VERB,V,ospitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
159,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
160,mostra,NOUN,S,mostra,Gender=Fem|Number=Sing
161,di,ADP,E,di,
162,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
163,insediamento,NOUN,S,insediamento,Gender=Masc|Number=Sing
164,paleolitico,ADJ,A,paleolitico,Gender=Masc|Number=Sing
165,di,ADP,E,di,
166,“,PUNCT,FB,“,
167,Isernia,PROPN,SP,Isernia,
168,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
169,Pineta,PROPN,SP,Pineta,
170,”,PUNCT,FB,”,
171,",",PUNCT,FF,",",
172,che,PRON,PR,che,PronType=Rel
173,da,ADP,E,da,
174,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
175,2014,NUM,N,2014,NumType=Card
176,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
177,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
178,riallestita,VERB,V,riallestire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
179,e,CCONJ,CC,e,
180,ampliata,VERB,V,ampliare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
181,presso,ADP,E,presso,
182,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
183,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
184,nazionale,ADJ,A,nazionale,Number=Sing
185,di,ADP,E,di,
186,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
187,Paleolitico,NOUN,S,Paleolitico,Gender=Masc|Number=Sing
188,di,ADP,E,di,
189,Isernia,PROPN,SP,Isernia,
190,.,PUNCT,FS,.,
