,text,upos,xpos,lemma,feats
0,Oratorio,NOUN,S,oratorio,Gender=Masc|Number=Sing
1,di,ADP,E,di,
2,San,PROPN,SP,San,
3,Desiderio,PROPN,SP,Desiderio,
4,",",PUNCT,FF,",",
5,Pistoia,PROPN,SP,Pistoia,
6,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
7,Oratorio,NOUN,S,oratorio,Gender=Masc|Number=Sing
8,di,ADP,E,di,
9,San,PROPN,SP,San,
10,Desiderio,NOUN,S,Desiderio,Gender=Masc|Number=Sing
11,rappresenta,VERB,V,rappresentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
12,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
13,memoria,NOUN,S,memoria,Gender=Fem|Number=Sing
14,di,ADP,E,di,
15,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
16,che,PRON,PR,che,PronType=Rel
17,doveva,AUX,VM,dovere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
18,essere,AUX,V,essere,VerbForm=Inf
19,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
20,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
21,di,ADP,E,di,
22,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
23,convento,NOUN,S,convento,Gender=Masc|Number=Sing
24,di,ADP,E,di,
25,suore,NOUN,S,suora,Gender=Fem|Number=Plur
26,benedettine,ADJ,A,benedettino,Gender=Fem|Number=Plur
27,di,ADP,E,di,
28,cui,PRON,PR,cui,PronType=Rel
29,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
30,hanno,VERB,V,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
31,notizie,NOUN,S,notizia,Gender=Fem|Number=Plur
32,fin,ADP,E,fino,
33,da,ADP,E,da,
34,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
35,1084,NUM,N,1084,NumType=Card
36,.,PUNCT,FS,.,
37,In,ADP,E,in,
38,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
39,1440,NUM,N,1440,NumType=Card
40,papa,NOUN,S,papa,Gender=Masc|Number=Sing
41,Eugenio,PROPN,SP,Eugenio,
42,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
43,soppresse,VERB,V,sopprimere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Fin
44,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
45,convento,NOUN,S,convento,Gender=Masc|Number=Sing
46,e,CCONJ,CC,e,
47,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
48,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
49,(,PUNCT,FB,(,
50,assegnato,VERB,V,assegnare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
51,a,ADP,E,a,
52,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
53,compagnia,NOUN,S,compagnia,Gender=Fem|Number=Sing
54,di,ADP,E,di,
55,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
56,Rossi,PROPN,SP,Rossi,
57,o,CCONJ,CC,o,
58,di,ADP,E,di,
59,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
60,Disciplinati,NOUN,S,disciplinato,Gender=Masc|Number=Plur
61,di,ADP,E,di,
62,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
63,Servi,NOUN,S,servo,Gender=Masc|Number=Plur
64,di,ADP,E,di,
65,Maria,PROPN,SP,Maria,
66,),PUNCT,FB,),
67,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
68,trasformato,VERB,V,trasformare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
69,in,ADP,E,in,
70,ospedale,NOUN,S,ospedale,Gender=Masc|Number=Sing
71,destinato,VERB,V,destinare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
72,a,ADP,E,a,
73,prestare,VERB,V,prestare,VerbForm=Inf
74,soccorso,NOUN,S,soccorso,Gender=Masc|Number=Sing
75,a,ADP,E,a,
76,pellegrini,NOUN,S,pellegrino,Gender=Masc|Number=Plur
77,e,CCONJ,CC,e,
78,viandanti,NOUN,S,viandante,Number=Plur
79,.,PUNCT,FS,.,
80,A,ADP,E,a,
81,partire,VERB,V,partire,VerbForm=Inf
82,da,ADP,E,da,
83,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
84,1516,NUM,N,1516,NumType=Card
85,l’,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
86,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
87,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
88,adibito,VERB,V,adibire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
89,nuovamente,ADV,B,nuovamente,
90,a,ADP,E,a,
91,monastero,NOUN,S,monastero,Gender=Masc|Number=Sing
92,di,ADP,E,di,
93,suore,NOUN,S,suora,Gender=Fem|Number=Plur
94,francescane,ADJ,A,francescano,Gender=Fem|Number=Plur
95,(,PUNCT,FB,(,
96,clarisse,NOUN,S,clarisse,Gender=Fem|Number=Plur
97,),PUNCT,FB,),
98,.,PUNCT,FS,.,
99,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
100,monastero,NOUN,S,monastero,Gender=Masc|Number=Sing
101,rimase,VERB,V,rimanere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
102,attivo,ADJ,A,attivo,Gender=Masc|Number=Sing
103,fìno,NOUN,S,fìno,Gender=Masc|Number=Sing
104,a,ADP,E,a,
105,quando,SCONJ,CS,quando,
106,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
107,soppresso,VERB,V,sopprimere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
108,da,ADP,E,da,
109,Pietro,PROPN,SP,Pietro,
110,Leopoldo,PROPN,SP,Leopoldo,
111,e,CCONJ,CC,e,
112,da,ADP,E,da,
113,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
114,allora,ADV,B,allora,
115,vescovo,NOUN,S,vescovo,Gender=Masc|Number=Sing
116,di,ADP,E,di,
117,Pistoia,PROPN,SP,Pistoia,
118,Scipione,PROPN,SP,Scipione,
119,di,ADP,E,di,
120,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
121,Ricci,PROPN,SP,Ricci,
122,(,PUNCT,FB,(,
123,1780,NUM,N,1780,NumType=Card
124,-,PUNCT,FF,-,
125,91,NUM,N,91,NumType=Card
126,),PUNCT,FB,),
127,;,PUNCT,FC,;,
128,in,ADP,E,in,
129,tale,DET,DD,tale,Number=Sing|PronType=Dem
130,occasione,NOUN,S,occasione,Gender=Fem|Number=Sing
131,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
132,immobile,NOUN,S,immobile,Gender=Masc|Number=Sing
133,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
134,acquistato,VERB,V,acquistare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
135,da,ADP,E,da,
136,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
137,cavalier,NOUN,S,cavalier,Gender=Masc|Number=Sing
138,Giulio,PROPN,SP,Giulio,
139,Amati,PROPN,SP,Amati,
140,che,PRON,PR,che,PronType=Rel
141,",",PUNCT,FF,",",
142,con,ADP,E,con,
143,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
144,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
145,",",PUNCT,FF,",",
146,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
147,vendette,VERB,V,vendetta,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
148,3,NUM,N,3,NumType=Card
149,privati,ADJ,A,privato,Gender=Masc|Number=Plur
150,cittadini,NOUN,S,cittadino,Gender=Masc|Number=Plur
151,.,PUNCT,FS,.,
152,In,ADP,E,in,
153,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
154,'900,NUM,N,'900,NumType=Card
155,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
156,trasformato,VERB,V,trasformare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
157,in,ADP,E,in,
158,magazzino,NOUN,S,magazzino,Gender=Masc|Number=Sing
159,di,ADP,E,di,
160,legname,NOUN,S,legname,Gender=Masc|Number=Sing
161,",",PUNCT,FF,",",
162,mentre,SCONJ,CS,mentre,
163,in,ADP,E,in,
164,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
165,1910,NUM,N,1910,NumType=Card
166,Alessandrina,PROPN,SP,Alessandrina,
167,Gelli,PROPN,SP,Gelli,
168,",",PUNCT,FF,",",
169,vedova,NOUN,S,vedova,Gender=Fem|Number=Sing
170,Rospigliosi,PROPN,SP,Rospigliosi,
171,",",PUNCT,FF,",",
172,donò,VERB,V,donare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
173,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
174,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
175,a,ADP,E,a,
176,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
177,demanio,NOUN,S,demanio,Gender=Masc|Number=Sing
178,di,ADP,E,di,
179,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
180,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
181,che,PRON,PR,che,PronType=Rel
182,in,ADP,E,in,
183,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
184,1938,NUM,N,1938,NumType=Card
185,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
186,consegnò,VERB,V,consegnare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
187,a,ADP,E,a,
188,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
189,allora,ADV,B,allora,
190,Ministero,NOUN,S,ministero,Gender=Masc|Number=Sing
191,de,ADP,E,de,
192,II',PROPN,SP,II',
193,Educazione,NOUN,S,educazione,Gender=Fem|Number=Sing
194,Nazionale,ADJ,A,nazionale,Number=Sing
195,",",PUNCT,FF,",",
196,con,ADP,E,con,
197,obbligo,NOUN,S,obbligo,Gender=Masc|Number=Sing
198,di,ADP,E,di,
199,conservar,VERB,V,conservare,VerbForm=Inf
200,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
201,e,CCONJ,CC,e,
202,render,VERB,V,rendere,VerbForm=Inf
203,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
204,visitabile,ADJ,A,visitabile,Number=Sing
205,a,ADP,E,a,
206,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
207,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
208,.,PUNCT,FS,.,
209,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
210,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
211,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
212,configura,VERB,V,configurare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
213,come,ADP,E,come,
214,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
215,spoglia,NOUN,S,spoglia,Gender=Fem|Number=Sing
216,au,ADP,E,au,
217,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
218,rettangolare,NOUN,S,rettangolare,Gender=Fem|Number=Sing
219,con,ADP,E,con,
220,copertura,NOUN,S,copertura,Gender=Fem|Number=Sing
221,a,ADP,E,a,
222,capanna,NOUN,S,capanna,Gender=Fem|Number=Sing
223,e,CCONJ,CC,e,
224,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
225,su,ADP,E,su,
226,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
227,lato,NOUN,S,lato,Gender=Masc|Number=Sing
228,terminale,ADJ,A,terminale,Number=Sing
229,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
230,cinquecentesco,ADJ,A,cinquecentesco,Gender=Masc|Number=Sing
231,affresco,NOUN,S,affresco,Gender=Masc|Number=Sing
232,di,ADP,E,di,
233,Sebastiano,PROPN,SP,Sebastiano,
234,Vini,PROPN,SP,Vini,
235,.,PUNCT,FS,.,
236,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
237,affresco,NOUN,S,affresco,Gender=Masc|Number=Sing
238,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
239,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
240,su,ADP,E,su,
241,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
242,che,PRON,PR,che,PronType=Rel
243,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
244,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
245,costituiva,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
246,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
247,controfacciata,NOUN,S,controfacciata,Gender=Fem|Number=Sing
248,di,ADP,E,di,
249,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
250,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
251,(,PUNCT,FB,(,
252,parete,NOUN,S,parete,Gender=Fem|Number=Sing
253,sud,NOUN,S,sud,Gender=Masc|Number=Sing
254,),PUNCT,FB,),
255,;non,PUNCT,FF,;non,
256,a,ADP,E,a,
257,caso,NOUN,S,caso,Gender=Masc|Number=Sing
258,ancora,ADV,B,ancora,
259,oggi,ADV,B,oggi,
260,a,ADP,E,a,
261,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
262,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
263,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
264,visibili,ADJ,A,visibile,Number=Plur
265,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
266,finestra,NOUN,S,finestra,Gender=Fem|Number=Sing
267,e,CCONJ,CC,e,
268,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
269,porta,NOUN,S,porta,Gender=Fem|Number=Sing
270,d',ADP,E,di,
271,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
272,che,PRON,PR,che,PronType=Rel
273,in,ADP,E,in,
274,occasione,NOUN,S,occasione,Gender=Fem|Number=Sing
275,di,ADP,E,di,
276,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
277,realizzazione,NOUN,S,realizzazione,Gender=Fem|Number=Sing
278,di,ADP,E,di,
279,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
280,dipinto,NOUN,S,dipinto,Gender=Masc|Number=Sing
281,murale,ADJ,A,murale,Number=Sing
282,vennero,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
283,itamponate,VERB,V,itamponare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
284,.,PUNCT,FS,.,
285,In,ADP,E,in,
286,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
287,parete,NOUN,S,parete,Gender=Fem|Number=Sing
288,nord,NOUN,S,nord,Gender=Masc|Number=Sing
289,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
290,incastonato,VERB,V,incastonare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
291,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
292,portico,NOUN,S,portico,Gender=Masc|Number=Sing
293,caratterizzato,VERB,V,caratterizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
294,da,ADP,E,da,
295,archi,NOUN,S,arco,Gender=Masc|Number=Plur
296,a,ADP,E,a,
297,tutto,DET,DI,tutto,Gender=Masc|Number=Sing|PronType=Ind
298,sesto,ADJ,NO,sesto,Gender=Masc|NumType=Ord|Number=Sing
299,su,ADP,E,su,
300,colonne,NOUN,S,colonna,Gender=Fem|Number=Plur
301,tuscaniche,ADJ,A,tuscanico,Gender=Fem|Number=Plur
302,in,ADP,E,in,
303,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
304,",",PUNCT,FF,",",
305,a,ADP,E,a,
306,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
307,volta,NOUN,S,volta,Gender=Fem|Number=Sing
308,sovrapposto,VERB,V,sovrapporre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
309,da,ADP,E,da,
310,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
311,trabeazione,NOUN,S,trabeazione,Gender=Fem|Number=Sing
312,orizzontale,ADJ,A,orizzontale,Number=Sing
313,in,ADP,E,in,
314,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
315,:,PUNCT,FC,:,
316,doveva,AUX,VM,dovere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
317,essere,AUX,V,essere,VerbForm=Inf
318,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
319,specie,NOUN,S,specie,Gender=Fem
320,di,ADP,E,di,
321,endonartece,NOUN,S,endonartece,Gender=Masc
322,posto,VERB,V,porre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
323,fra,ADP,E,fra,
324,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
325,aula,NOUN,S,aula,Gender=Fem|Number=Sing
326,e,CCONJ,CC,e,
327,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
328,monastero,NOUN,S,monastero,Gender=Masc|Number=Sing
329,(,PUNCT,FB,(,
330,così,ADV,B,così,
331,come,SCONJ,CS,come,
332,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
333,vede,VERB,V,vedere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
334,anche,ADV,B,anche,
335,in,ADP,E,in,
336,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
337,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
338,di,ADP,E,di,
339,Santa,PROPN,SP,Santa,
340,Chiara,PROPN,SP,Chiara,
341,),PUNCT,FB,),
342,.,PUNCT,FS,.,
343,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
344,attuale,ADJ,A,attuale,Number=Sing
345,soffitto,NOUN,S,soffitto,Gender=Masc|Number=Sing
346,con,ADP,E,con,
347,capriate,NOUN,S,capriata,Gender=Fem|Number=Plur
348,in,ADP,E,in,
349,legno,NOUN,S,legno,Gender=Masc|Number=Sing
350,e,CCONJ,CC,e,
351,lucernario,NOUN,S,lucernario,Gender=Masc|Number=Sing
352,in,ADP,E,in,
353,vetro,NOUN,S,vetro,Gender=Masc|Number=Sing
354,",",PUNCT,FF,",",
355,risale,VERB,V,risalire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
356,a,ADP,E,a,
357,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
358,900,NUM,N,900,NumType=Card
359,;,PUNCT,FC,;,
360,tra,ADP,E,tra,
361,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
362,XVI,ADJ,NO,XVI,NumType=Ord|Number=Sing
363,e,CCONJ,CC,e,
364,XVII,ADJ,NO,diciassettesimo,NumType=Ord|Number=Sing
365,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
366,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
367,capriate,NOUN,S,capriata,Gender=Fem|Number=Plur
368,lignee,ADJ,A,ligneo,Gender=Fem|Number=Plur
369,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
370,nascoste,VERB,V,nascondere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
371,da,ADP,E,da,
372,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
373,controsoffittatura,NOUN,S,controsoffittatura,Gender=Fem|Number=Sing
374,costituita,VERB,V,costituire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
375,da,ADP,E,da,
376,11,NUM,N,11,NumType=Card
377,tele,NOUN,S,tela,Gender=Fem|Number=Plur
378,dipinte,VERB,V,dipingere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
379,da,ADP,E,da,
380,Domenico,PROPN,SP,Domenico,
381,Cresti,PROPN,SP,Cresti,
382,detto,VERB,V,dire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
383,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
384,Passignano,PROPN,SP,Passignano,
385,",",PUNCT,FF,",",
386,Francesco,PROPN,SP,Francesco,
387,Curradi,PROPN,SP,Curradi,
388,e,CCONJ,CC,e,
389,Matteo,PROPN,SP,Matteo,
390,Rosselli,PROPN,SP,Rosselli,
391,.,PUNCT,FS,.,
392,Prima,ADV,B,prima,
393,di,ADP,E,di,
394,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
395,1786,NUM,N,1786,NumType=Card
396,",",PUNCT,FF,",",
397,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
398,aula,NOUN,S,aula,Gender=Fem|Number=Sing
399,ospitava,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
400,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
401,bellissimo,ADJ,A,bello,Degree=Abs|Gender=Masc|Number=Sing
402,coro,NOUN,S,coro,Gender=Masc|Number=Sing
403,ligneo,ADJ,A,ligneo,Gender=Masc|Number=Sing
404,intarsiato,ADJ,A,intarsiato,Gender=Masc|Number=Sing
405,",",PUNCT,FF,",",
406,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
407,in,ADP,E,in,
408,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
409,1519,NUM,N,1519,NumType=Card
410,da,ADP,E,da,
411,Piero,PROPN,SP,Piero,
412,Mati,PROPN,SP,Mati,
413,",",PUNCT,FF,",",
414,padre,NOUN,S,padre,Gender=Masc|Number=Sing
415,di,ADP,E,di,
416,Giovanni,PROPN,SP,Giovanni,
417,",",PUNCT,FF,",",
418,autore,NOUN,S,autore,Gender=Masc|Number=Sing
419,insieme,ADV,B,insieme,
420,a,ADP,E,a,
421,Bartolomeo,PROPN,SP,Bartolomeo,
422,di,ADP,E,di,
423,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
424,Residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
425,",",PUNCT,FF,",",
426,conservato,VERB,V,conservare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
427,in,ADP,E,in,
428,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
429,sala,NOUN,S,sala,Gender=Fem|Number=Sing
430,Maggiore,ADJ,A,Maggiore,Number=Sing
431,di,ADP,E,di,
432,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
433,Palazzo,PROPN,SP,Palazzo,
434,Comunale,ADJ,A,comunale,Number=Sing
435,.,PUNCT,FS,.,
436,Su,ADP,E,su,
437,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
438,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
439,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
440,presenti,ADJ,A,presente,Number=Plur
441,due,NUM,N,due,NumType=Card
442,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
443,staccati,ADJ,A,staccare,Gender=Masc|Number=Plur
444,",",PUNCT,FF,",",
445,raffiguranti,VERB,V,raffigurare,Number=Plur|Tense=Pres|VerbForm=Part
446,Sant',PROPN,SP,Sant',
447,Agnese,PROPN,SP,Agnese,
448,e,CCONJ,CC,e,
449,Maria,PROPN,SP,Maria,
450,Maddalena,PROPN,SP,Maddalena,
451,",",PUNCT,FF,",",
452,attribuibili,ADJ,A,attribuibile,Number=Plur
453,entrambi,PRON,PI,entrambi,Gender=Masc|Number=Plur|PronType=Ind
454,a,ADP,E,a,
455,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
456,scuola,NOUN,S,scuola,Gender=Fem|Number=Sing
457,pistoiese,ADJ,A,pistoiese,Number=Sing
458,di,ADP,E,di,
459,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
460,ultimi,ADJ,NO,ultimo,Gender=Masc|NumType=Ord|Number=Plur
461,anni,NOUN,S,anno,Gender=Masc|Number=Plur
462,di,ADP,E,di,
463,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
464,XIV,ADJ,NO,XIV,NumType=Ord|Number=Sing
465,sec,NOUN,S,sec,Gender=Masc|Number=Sing
466,.,PUNCT,FS,.,
467,Questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
468,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
469,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
470,conosciuto,VERB,V,conoscere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
471,soprattutto,ADV,B,soprattutto,
472,per,ADP,E,per,
473,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
474,bellissimo,ADJ,A,bello,Degree=Abs|Gender=Masc|Number=Sing
475,affresco,NOUN,S,affresco,Gender=Masc|Number=Sing
476,di,ADP,E,di,
477,Sebastiano,PROPN,SP,Sebastiano,
478,Vini,PROPN,SP,Vini,
479,detto,VERB,V,dire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
480,',PUNCT,FB,',
481,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
482,Veronese,PROPN,SP,Veronese,
483,',PUNCT,FB,',
484,",",PUNCT,FF,",",
485,(,PUNCT,FB,(,
486,in,ADP,E,in,
487,omaggio,NOUN,S,omaggio,Gender=Masc|Number=Sing
488,a,ADP,E,a,
489,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
490,nativa,ADJ,A,nativo,Gender=Fem|Number=Sing
491,città,NOUN,S,città,Gender=Fem
492,),PUNCT,FB,),
493,che,PRON,PR,che,PronType=Rel
494,",",PUNCT,FF,",",
495,trasferito,VERB,V,trasferire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
496,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
497,a,ADP,E,a,
498,Pistoia,PROPN,SP,Pistoia,
499,a,ADP,E,a,
500,partire,VERB,V,partire,VerbForm=Inf
501,da,ADP,E,da,
502,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
503,1548,NUM,N,1548,NumType=Card
504,",",PUNCT,FF,",",
505,divenne,VERB,V,divenire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
506,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
507,di,ADP,E,di,
508,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
509,più,ADV,B,più,
510,illustri,ADJ,A,illustrare,Gender=Masc|Number=Plur
511,e,CCONJ,CC,e,
512,rinomati,ADJ,A,rinomato,Gender=Masc|Number=Plur
513,pittori,NOUN,S,pittore,Gender=Masc|Number=Plur
514,di,ADP,E,di,
515,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
516,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
517,.,PUNCT,FS,.,
518,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
519,affresco,NOUN,S,affresco,Gender=Masc|Number=Sing
520,",",PUNCT,FF,",",
521,noto,ADJ,A,noto,Gender=Masc|Number=Sing
522,con,ADP,E,con,
523,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
524,titolo,NOUN,S,titolo,Gender=Masc|Number=Sing
525,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
526,crocifissione,NOUN,S,crocifissione,Gender=Fem|Number=Sing
527,di,ADP,E,di,
528,San,PROPN,SP,San,
529,Desiderio,PROPN,SP,Desiderio,
530,e,CCONJ,CC,e,
531,di,ADP,E,di,
532,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
533,diecimila,NUM,N,diecimila,NumType=Card
534,martiri,NOUN,S,martire,Gender=Masc|Number=Plur
535,(,PUNCT,FB,(,
536,episodio,NOUN,S,episodio,Gender=Masc|Number=Sing
537,svoltosi,VERB,V,svolgere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
538,a,ADP,E,a,
539,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
540,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
541,di,ADP,E,di,
542,Diocleziano,PROPN,SP,Diocleziano,
543,),PUNCT,FB,),
544,in,ADP,E,in,
545,realtà,NOUN,S,realtà,Gender=Fem|Number=Sing
546,rappresenta,VERB,V,rappresentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
547,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
548,crocifissione,NOUN,S,crocifissione,Gender=Fem|Number=Sing
549,di,ADP,E,di,
550,Acacio,PROPN,SP,Acacio,
551,e,CCONJ,CC,e,
552,di,ADP,E,di,
553,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
554,diecimila,NUM,N,diecimila,NumType=Card
555,martiri,NOUN,S,martire,Gender=Masc|Number=Plur
556,su,ADP,E,su,
557,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
558,monte,NOUN,S,monte,Gender=Masc|Number=Sing
559,Ararat,PROPN,SP,Ararat,
560,.,PUNCT,FS,.,
561,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
562,diecimila,NUM,N,diecimila,NumType=Card
563,martiri,NOUN,S,martire,Gender=Masc|Number=Plur
564,erano,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
565,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
566,gruppo,NOUN,S,gruppo,Gender=Masc|Number=Sing
567,di,ADP,E,di,
568,soldati,NOUN,S,soldato,Gender=Masc|Number=Plur
569,romani,ADJ,A,romano,Gender=Masc|Number=Plur
570,che,PRON,PR,che,PronType=Rel
571,",",PUNCT,FF,",",
572,guidati,VERB,V,guidare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
573,da,ADP,E,da,
574,Sant',PROPN,SP,Sant',
575,Acacio,PROPN,SP,Acacio,
576,(,PUNCT,FB,(,
577,ex,ADJ,A,ex,
578,centurione,NOUN,S,centurione,Gender=Masc|Number=Sing
579,vissuto,VERB,V,vivere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
580,in,ADP,E,in,
581,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
582,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
583,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
584,d.C.,NOUN,S,d.c.,Gender=Masc|Number=Sing
585,a,ADP,E,a,
586,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
587,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
588,di,ADP,E,di,
589,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
590,imperatori,NOUN,S,imperatore,Gender=Masc|Number=Plur
591,Adriano,PROPN,SP,Adriano,
592,e,CCONJ,CC,e,
593,Antonino,PROPN,SP,Antonino,
594,),PUNCT,FB,),
595,",",PUNCT,FF,",",
596,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
597,convertirono,VERB,V,convertire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
598,a,ADP,E,a,
599,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
600,Cristianesimo,NOUN,S,cristianesimo,Gender=Masc|Number=Sing
601,e,CCONJ,CC,e,
602,vennero,AUX,V,venire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
603,per,ADP,E,per,
604,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
605,crocifissi,NOUN,S,crocifissi,Gender=Masc|Number=Plur
606,su,ADP,E,su,
607,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
608,monte,NOUN,S,monte,Gender=Masc|Number=Sing
609,Ararat,PROPN,SP,Ararat,
610,in,ADP,E,in,
611,Armenia,PROPN,SP,Armenia,
612,per,ADP,E,per,
613,ordine,NOUN,S,ordine,Gender=Masc|Number=Sing
614,di,ADP,E,di,
615,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
616,romani,NOUN,S,romani,Gender=Masc|Number=Plur
617,.,PUNCT,FS,.,
618,In,ADP,E,in,
619,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
620,affresco,NOUN,S,affresco,Gender=Masc|Number=Sing
621,convivono,VERB,V,convivere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
622,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
623,di,ADP,E,di,
624,diversa,ADJ,A,diverso,Gender=Fem|Number=Sing
625,provenienza,NOUN,S,provenienza,Gender=Fem|Number=Sing
626,:,PUNCT,FC,:,
627,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
628,riferimento,NOUN,S,riferimento,Gender=Masc|Number=Sing
629,a,ADP,E,a,
630,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
631,colorismo,NOUN,S,colorismo,Gender=Masc|Number=Sing
632,veneto,ADJ,A,veneto,Gender=Masc|Number=Sing
633,",",PUNCT,FF,",",
634,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
635,impaginazione,NOUN,S,impaginazione,Gender=Fem|Number=Sing
636,narrativa,ADJ,A,narrativo,Gender=Fem|Number=Sing
637,di,ADP,E,di,
638,derivazione,NOUN,S,derivazione,Gender=Fem|Number=Sing
639,nordica,ADJ,A,nordico,Gender=Fem|Number=Sing
640,e,CCONJ,CC,e,
641,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
642,carattere,NOUN,S,carattere,Gender=Masc|Number=Sing
643,fortemente,ADV,B,fortemente,
644,devozionale,ADJ,A,devozionale,Number=Sing
645,;,PUNCT,FC,;,
646,quest',DET,DD,questo,Number=Sing|PronType=Dem
647,ultimo,ADJ,NO,ultimo,Gender=Masc|NumType=Ord|Number=Sing
648,",",PUNCT,FF,",",
649,volto,VERB,V,volgere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
650,ad,ADP,E,a,
651,infondere,VERB,V,infondere,VerbForm=Inf
652,a,ADP,E,a,
653,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
654,immagine,NOUN,S,immagine,Gender=Fem|Number=Sing
655,sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
656,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
657,religiosità,NOUN,S,religiosità,Gender=Fem
658,profonda,ADJ,A,profondo,Gender=Fem|Number=Sing
659,e,CCONJ,CC,e,
660,sofferta,ADJ,A,sofferto,Gender=Fem|Number=Sing
661,",",PUNCT,FF,",",
662,insiste,VERB,V,insistere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
663,su,ADP,E,su,
664,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
665,aspetto,NOUN,S,aspetto,Gender=Masc|Number=Sing
666,pietoso,ADJ,A,pietoso,Gender=Masc|Number=Sing
667,e,CCONJ,CC,e,
668,tragico,ADJ,A,tragico,Gender=Masc|Number=Sing
669,e,CCONJ,CC,e,
670,collega,VERB,V,collegare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
671,quest',DET,DD,questo,Number=Sing|PronType=Dem
672,opera,NOUN,S,opera,Gender=Fem|Number=Sing
673,di,ADP,E,di,
674,Sebastiano,PROPN,SP,Sebastiano,
675,Vini,PROPN,SP,Vini,
676,a,ADP,E,a,
677,quel,DET,DD,quello,Gender=Masc|Number=Sing|PronType=Dem
678,filone,NOUN,S,filone,Gender=Masc|Number=Sing
679,di,ADP,E,di,
680,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
681,pittura,NOUN,S,pittura,Gender=Fem|Number=Sing
682,fiorentina,ADJ,A,fiorentino,Gender=Fem|Number=Sing
683,contemporanea,ADJ,A,contemporaneo,Gender=Fem|Number=Sing
684,",",PUNCT,FF,",",
685,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
686,cui,DET,DR,cui,PronType=Rel
687,protagonisti,NOUN,S,protagonista,Gender=Masc|Number=Plur
688,indiscussi,ADJ,A,indiscussi,Gender=Masc|Number=Plur
689,erano,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
690,artisti,NOUN,S,artista,Gender=Masc|Number=Plur
691,come,ADP,E,come,
692,Pier,PROPN,SP,Pier,
693,Francesco,PROPN,SP,Francesco,
694,Foschi,PROPN,SP,Foschi,
695,",",PUNCT,FF,",",
696,Michele,PROPN,SP,Michele,
697,Tosini,PROPN,SP,Tosini,
698,e,CCONJ,CC,e,
699,Santi,PROPN,SP,Santi,
700,di,ADP,E,di,
701,Tito,PROPN,SP,Tito,
702,.,PUNCT,FS,.,
