,text,upos,xpos,lemma,feats
0,Giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
1,di,ADP,E,di,
2,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
3,Villa,PROPN,SP,Villa,
4,medicea,ADJ,A,mediceo,Gender=Fem|Number=Sing
5,di,ADP,E,di,
6,Castello,PROPN,SP,Castello,
7,",",PUNCT,FF,",",
8,Firenze,PROPN,SP,Firenze,
9,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
10,Villa,PROPN,SP,Villa,
11,medicea,ADJ,A,mediceo,Gender=Fem|Number=Sing
12,di,ADP,E,di,
13,Castello,PROPN,SP,Castello,
14,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
15,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
16,di,ADP,E,di,
17,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
18,più,ADV,B,più,
19,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
20,residenze,NOUN,S,residenza,Gender=Fem|Number=Plur
21,suburbane,ADJ,A,suburbano,Gender=Fem|Number=Plur
22,di,ADP,E,di,
23,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
24,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
25,Medici,PROPN,SP,Medici,
26,",",PUNCT,FF,",",
27,che,PRON,PR,che,PronType=Rel
28,la,PRON,PC,la,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
29,possedettero,VERB,V,possedere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
30,fin,ADV,B,fino,
31,da,ADP,E,da,
32,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
33,1477,NUM,N,1477,NumType=Card
34,.,PUNCT,FS,.,
35,Prediletta,VERB,V,prediligere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
36,da,ADP,E,da,
37,Cosimo,PROPN,SP,Cosimo,
38,I,ADJ,NO,I,NumType=Ord|Number=Sing
39,",",PUNCT,FF,",",
40,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
41,oggetto,NOUN,S,oggetto,Gender=Masc|Number=Sing
42,di,ADP,E,di,
43,particolari,ADJ,A,particolare,Number=Plur
44,cure,NOUN,S,cura,Gender=Fem|Number=Plur
45,e,CCONJ,CC,e,
46,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
47,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
48,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
49,",",PUNCT,FF,",",
50,progettato,VERB,V,progettare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
51,in,ADP,E,in,
52,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
53,1538,NUM,N,1538,NumType=Card
54,",",PUNCT,FF,",",
55,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
56,anno,NOUN,S,anno,Gender=Masc|Number=Sing
57,dopo,ADP,E,dopo,
58,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
59,ascesa,NOUN,S,ascesa,Gender=Fem|Number=Sing
60,a,ADP,E,a,
61,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
62,potere,NOUN,S,potere,Gender=Masc|Number=Sing
63,di,ADP,E,di,
64,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
65,giovane,ADJ,A,giovane,Number=Sing
66,duca,NOUN,S,duca,Gender=Masc|Number=Sing
67,",",PUNCT,FF,",",
68,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
69,studiato,VERB,V,studiare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
70,per,ADP,E,per,
71,celebrare,VERB,V,celebrare,VerbForm=Inf
72,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
73,potere,NOUN,S,potere,Gender=Masc|Number=Sing
74,di,ADP,E,di,
75,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
76,principe,NOUN,S,principe,Gender=Masc|Number=Sing
77,attraverso,ADP,E,attraverso,
78,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
79,simbologia,NOUN,S,simbologia,Gender=Fem|Number=Sing
80,di,ADP,E,di,
81,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
82,sue,DET,AP,suo,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
83,statue,NOUN,S,statua,Gender=Fem|Number=Plur
84,",",PUNCT,FF,",",
85,di,ADP,E,di,
86,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
87,fontane,NOUN,S,fontana,Gender=Fem|Number=Plur
88,",",PUNCT,FF,",",
89,e,CCONJ,CC,e,
90,di,ADP,E,di,
91,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
92,grotte,NOUN,S,grotte,Gender=Fem|Number=Plur
93,.,PUNCT,FS,.,
94,Dichiarata,VERB,V,dichiarare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
95,da,ADP,E,da,
96,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
97,UNESCO,PROPN,SP,Unesco,
98,Patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
99,mondiale,ADJ,A,mondiale,Number=Sing
100,di,ADP,E,di,
101,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
102,Umanità,PROPN,SP,Umanità,
103,in,ADP,E,in,
104,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
105,2013,NUM,N,2013,NumType=Card
106,",",PUNCT,FF,",",
107,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
108,villa,NOUN,S,villa,Gender=Fem|Number=Sing
109,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
110,sede,NOUN,S,sede,Gender=Fem|Number=Sing
111,di,ADP,E,di,
112,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
113,Accademia,PROPN,SP,Accademia,
114,di,ADP,E,di,
115,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
116,Crusca,PROPN,SP,Crusca,
117,ed,CCONJ,CC,e,
118,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
119,statale,ADJ,A,statale,Number=Sing
120,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
121,splendido,ADJ,A,splendido,Gender=Masc|Number=Sing
122,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
123,monumentale,ADJ,A,monumentale,Number=Sing
124,.,PUNCT,FS,.,
125,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
126,Giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
127,di,ADP,E,di,
128,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
129,Villa,PROPN,SP,Villa,
130,medicea,ADJ,A,mediceo,Gender=Fem|Number=Sing
131,di,ADP,E,di,
132,Castello,PROPN,SP,Castello,
133,può,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
134,a,ADP,E,a,
135,pieno,ADJ,A,pieno,Gender=Masc|Number=Sing
136,titolo,NOUN,S,titolo,Gender=Masc|Number=Sing
137,definir,VERB,V,definire,VerbForm=Inf
138,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
139,prototipo,NOUN,S,prototipo,Gender=Masc|Number=Sing
140,di,ADP,E,di,
141,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
142,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
143,a,ADP,E,a,
144,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
145,italiana,NOUN,S,italiano,Gender=Fem|Number=Sing
146,cinquecentesco,NOUN,S,cinquecentesco,Gender=Masc|Number=Sing
147,.,PUNCT,FS,.,
148,Venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
149,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
150,come,ADP,E,come,
151,parte,NOUN,S,parte,Gender=Fem|Number=Sing
152,significativa,ADJ,A,significativo,Gender=Fem|Number=Sing
153,di,ADP,E,di,
154,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
155,complessivo,ADJ,A,complessivo,Gender=Masc|Number=Sing
156,programma,NOUN,S,programma,Gender=Masc|Number=Sing
157,di,ADP,E,di,
158,rinnovamento,NOUN,S,rinnovamento,Gender=Masc|Number=Sing
159,e,CCONJ,CC,e,
160,abbellimento,NOUN,S,abbellimento,Gender=Masc|Number=Sing
161,di,ADP,E,di,
162,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
163,Villa,PROPN,SP,Villa,
164,di,ADP,E,di,
165,Castello,PROPN,SP,Castello,
166,",",PUNCT,FF,",",
167,ereditata,VERB,V,ereditare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
168,da,ADP,E,da,
169,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
170,madre,NOUN,S,madre,Gender=Fem|Number=Sing
171,Maria,PROPN,SP,Maria,
172,Salviati,PROPN,SP,Salviati,
173,",",PUNCT,FF,",",
174,nipote,NOUN,S,nipote,Gender=Masc|Number=Sing
175,di,ADP,E,di,
176,Lorenzo,PROPN,SP,Lorenzo,
177,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
178,Magnifico,PROPN,SP,Magnifico,
179,.,PUNCT,FS,.,
180,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
181,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
182,generale,ADJ,A,generale,Number=Sing
183,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
184,affidato,VERB,V,affidare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
185,a,ADP,E,a,
186,Niccolò,PROPN,SP,Niccolò,
187,Pericoli,PROPN,SP,Pericoli,
188,detto,VERB,V,dire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
189,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
190,Tribolo,PROPN,SP,Tribolo,
191,",",PUNCT,FF,",",
192,responsabile,ADJ,A,responsabile,Number=Sing
193,anche,ADV,B,anche,
194,di,ADP,E,di,
195,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
196,realizzazione,NOUN,S,realizzazione,Gender=Fem|Number=Sing
197,di,ADP,E,di,
198,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
199,imponente,ADJ,A,imponente,Number=Sing
200,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
201,idraulico,ADJ,A,idraulico,Gender=Masc|Number=Sing
202,",",PUNCT,FF,",",
203,che,PRON,PR,che,PronType=Rel
204,conducendo,VERB,V,condurre,VerbForm=Ger
205,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
206,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
207,da,ADP,E,da,
208,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
209,sovrastante,ADJ,A,sovrastare,Number=Sing
210,sorgente,NOUN,S,sorgente,Gender=Fem|Number=Sing
211,di,ADP,E,di,
212,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
213,Castellina,PROPN,SP,Castellina,
214,avrebbe,AUX,VA,avere,Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
215,alimentato,VERB,V,alimentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
216,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
217,numerose,ADJ,A,numeroso,Gender=Fem|Number=Plur
218,fontane,NOUN,S,fontana,Gender=Fem|Number=Plur
219,.,PUNCT,FS,.,
220,Quanto,ADV,B,quanto,
221,a,ADP,E,a,
222,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
223,ideatore,NOUN,S,ideatore,Gender=Masc|Number=Sing
224,di,ADP,E,di,
225,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
226,complesso,ADJ,A,complesso,Gender=Masc|Number=Sing
227,programma,NOUN,S,programma,Gender=Masc|Number=Sing
228,iconografico,ADJ,A,iconografico,Gender=Masc|Number=Sing
229,di,ADP,E,di,
230,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
231,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
232,",",PUNCT,FF,",",
233,che,PRON,PR,che,PronType=Rel
234,doveva,AUX,VM,dovere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
235,esaltare,VERB,V,esaltare,VerbForm=Inf
236,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
237,ruolo,NOUN,S,ruolo,Gender=Masc|Number=Sing
238,pacificatore,ADJ,A,pacificatore,Gender=Masc|Number=Sing
239,ed,CCONJ,CC,e,
240,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
241,dominio,NOUN,S,dominio,Gender=Masc|Number=Sing
242,illuminato,VERB,V,illuminare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
243,su,ADP,E,su,
244,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
245,Toscana,PROPN,SP,Toscana,
246,di,ADP,E,di,
247,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
248,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
249,governo,NOUN,S,governo,Gender=Masc|Number=Sing
250,mediceo,ADJ,A,mediceo,Gender=Masc|Number=Sing
251,",",PUNCT,FF,",",
252,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
253,studiosi,NOUN,S,studioso,Gender=Masc|Number=Plur
254,propendono,VERB,V,propendere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
255,ora,ADV,B,ora,
256,per,ADP,E,per,
257,Benedetto,PROPN,SP,Benedetto,
258,Varchi,PROPN,SP,Varchi,
259,ora,ADV,B,ora,
260,per,ADP,E,per,
261,Luca,PROPN,SP,Luca,
262,Martini,PROPN,SP,Martini,
263,o,CCONJ,CC,o,
264,Niccolò,PROPN,SP,Niccolò,
265,Martelli,PROPN,SP,Martelli,
266,.,PUNCT,FS,.,
267,Punti,NOUN,S,punto,Gender=Masc|Number=Plur
268,salienti,ADJ,A,saliente,Number=Plur
269,di,ADP,E,di,
270,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
271,ricco,ADJ,A,ricco,Gender=Masc|Number=Sing
272,e,CCONJ,CC,e,
273,articolato,ADJ,A,articolato,Gender=Masc|Number=Sing
274,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
275,decorativo,ADJ,A,decorativo,Gender=Masc|Number=Sing
276,elaborato,VERB,V,elaborare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
277,da,ADP,E,da,
278,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
279,Tribolo,PROPN,SP,Tribolo,
280,",",PUNCT,FF,",",
281,insieme,ADV,B,insieme,
282,a,ADP,E,a,
283,Pierino,PROPN,SP,Pierino,
284,da,ADP,E,da,
285,Vinci,PROPN,SP,Vinci,
286,e,CCONJ,CC,e,
287,altri,ADJ,A,altro,Gender=Masc|Number=Plur
288,artisti,NOUN,S,artista,Gender=Masc|Number=Plur
289,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
290,–,PUNCT,FF,–,
291,lungo,ADP,E,lungo,
292,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
293,asse,NOUN,S,assa,Gender=Masc|Number=Sing
294,centrale,ADJ,A,centrale,Number=Sing
295,di,ADP,E,di,
296,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
297,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
298,a,ADP,E,a,
299,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
300,italiana,NOUN,S,italiano,Gender=Fem|Number=Sing
301,retrostante,ADJ,A,retrostante,Number=Sing
302,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
303,villa,NOUN,S,villa,Gender=Fem|Number=Sing
304,–,PUNCT,FF,–,
305,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
306,fontana,NOUN,S,fontana,Gender=Fem|Number=Sing
307,di,ADP,E,di,
308,Ercole,PROPN,SP,Ercole,
309,e,CCONJ,CC,e,
310,Anteo,PROPN,SP,Anteo,
311,",",PUNCT,FF,",",
312,(,PUNCT,FB,(,
313,opera,NOUN,S,opera,Gender=Fem|Number=Sing
314,",",PUNCT,FF,",",
315,ora,ADV,B,ora,
316,in,ADP,E,in,
317,copia,NOUN,S,copia,Gender=Fem|Number=Sing
318,",",PUNCT,FF,",",
319,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
320,da,ADP,E,da,
321,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
322,Tribolo,PROPN,SP,Tribolo,
323,e,CCONJ,CC,e,
324,Pierino,PROPN,SP,Pierino,
325,da,ADP,E,da,
326,Vinci,PROPN,SP,Vinci,
327,e,CCONJ,CC,e,
328,coronata,VERB,V,coronare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
329,da,ADP,E,da,
330,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
331,gruppo,NOUN,S,gruppo,Gender=Masc|Number=Sing
332,bronzeo,ADJ,A,bronzeo,Gender=Masc|Number=Sing
333,di,ADP,E,di,
334,Bartolomeo,PROPN,SP,Bartolomeo,
335,Ammannati,PROPN,SP,Ammannati,
336,",",PUNCT,FF,",",
337,che,PRON,PR,che,PronType=Rel
338,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
339,può,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
340,ammirare,VERB,V,ammirare,VerbForm=Inf
341,in,ADP,E,in,
342,originale,NOUN,S,originale,Gender=Masc|Number=Sing
343,in,ADP,E,in,
344,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
345,sala,NOUN,S,sala,Gender=Fem|Number=Sing
346,di,ADP,E,di,
347,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
348,vicina,ADJ,A,vicino,Gender=Fem|Number=Sing
349,Villa,PROPN,SP,Villa,
350,di,ADP,E,di,
351,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
352,Petraia,PROPN,SP,Petraia,
353,",",PUNCT,FF,",",
354,dove,ADV,B,dove,
355,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
356,conservata,VERB,V,conservare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
357,anche,ADV,B,anche,
358,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
359,Venere,PROPN,SP,Venere,
360,/,PUNCT,FF,/,
361,Fiorenza,PROPN,SP,Fiorenza,
362,di,ADP,E,di,
363,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
364,Giambologna,PROPN,SP,Giambologna,
365,",",PUNCT,FF,",",
366,che,PRON,PR,che,PronType=Rel
367,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
368,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
369,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
370,posta,VERB,V,porre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
371,a,ADP,E,a,
372,completamento,NOUN,S,completamento,Gender=Masc|Number=Sing
373,di,ADP,E,di,
374,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
375,cosiddetta,ADJ,A,cosiddetto,Gender=Fem|Number=Sing
376,Fontana,NOUN,S,Fontana,Gender=Fem|Number=Sing
377,di,ADP,E,di,
378,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
379,Labirinto,NOUN,S,labirinto,Gender=Masc|Number=Sing
380,proveniente,VERB,V,provenire,Number=Sing|Tense=Pres|VerbForm=Part
381,sempre,ADV,B,sempre,
382,da,ADP,E,da,
383,Castello,PROPN,SP,Castello,
384,",",PUNCT,FF,",",
385,ma,CCONJ,CC,ma,
386,trasferita,VERB,V,trasferire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
387,a,ADP,E,a,
388,Petraia,PROPN,SP,Petraia,
389,a,ADP,E,a,
390,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
391,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
392,di,ADP,E,di,
393,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
394,Lorena,PROPN,SP,Lorena,
395,e,CCONJ,CC,e,
396,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
397,straordinaria,ADJ,A,straordinario,Gender=Fem|Number=Sing
398,Grotta,NOUN,S,grotta,Gender=Fem|Number=Sing
399,di,ADP,E,di,
400,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
401,Animali,NOUN,S,animale,Gender=Masc|Number=Plur
402,o,CCONJ,CC,o,
403,di,ADP,E,di,
404,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
405,Diluvio,NOUN,S,diluvio,Gender=Masc|Number=Sing
406,.,PUNCT,FS,.,
407,Fra,ADP,E,fra,
408,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
409,più,ADV,B,più,
410,celebri,ADJ,A,celebre,Number=Plur
411,in,ADP,E,in,
412,Europa,PROPN,SP,Europa,
413,",",PUNCT,FF,",",
414,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
415,grotta,NOUN,S,grotta,Gender=Fem|Number=Sing
416,",",PUNCT,FF,",",
417,ideata,VERB,V,ideare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
418,da,ADP,E,da,
419,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
420,Tribolo,PROPN,SP,Tribolo,
421,stesso,ADJ,A,stesso,Gender=Masc|Number=Sing
422,e,CCONJ,CC,e,
423,animata,VERB,V,animare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
424,in,ADP,E,in,
425,origine,NOUN,S,origine,Gender=Fem|Number=Sing
426,da,ADP,E,da,
427,spettacolari,ADJ,A,spettacolare,Number=Plur
428,giochi,NOUN,S,gioco,Gender=Masc|Number=Plur
429,d’,ADP,E,di,
430,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
431,",",PUNCT,FF,",",
432,in,ADP,E,in,
433,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
434,perfetta,ADJ,A,perfetto,Gender=Fem|Number=Sing
435,simulazione,NOUN,S,simulazione,Gender=Fem|Number=Sing
436,di,ADP,E,di,
437,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
438,grotta,NOUN,S,grotta,Gender=Fem|Number=Sing
439,naturale,ADJ,A,naturale,Number=Sing
440,in,ADP,E,in,
441,cui,PRON,PR,cui,PronType=Rel
442,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
443,assemblati,VERB,V,assemblare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
444,gruppi,NOUN,S,gruppo,Gender=Masc|Number=Plur
445,scultorei,ADJ,A,scultoreo,Gender=Masc|Number=Plur
446,di,ADP,E,di,
447,animali,NOUN,S,animale,Gender=Masc|Number=Plur
448,in,ADP,E,in,
449,marmi,NOUN,S,marma,Gender=Masc|Number=Plur
450,policromi,ADJ,A,policromo,Gender=Masc|Number=Sing
451,",",PUNCT,FF,",",
452,gioca,VERB,V,giocare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
453,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
454,ruolo,NOUN,S,ruolo,Gender=Masc|Number=Sing
455,simbolico,ADJ,A,simbolico,Gender=Masc|Number=Sing
456,centrale,ADJ,A,centrale,Number=Sing
457,in,ADP,E,in,
458,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
459,complessa,ADJ,A,complesso,Gender=Fem|Number=Sing
460,allegoria,NOUN,S,allegoria,Gender=Fem|Number=Sing
461,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
462,in,ADP,E,in,
463,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
464,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
465,per,ADP,E,per,
466,Cosimo,PROPN,SP,Cosimo,
467,e,CCONJ,CC,e,
468,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
469,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
470,successori,NOUN,S,successore,Gender=Masc|Number=Plur
471,.,PUNCT,FS,.,
472,In,ADP,E,in,
473,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
474,“,PUNCT,FB,“,
475,selvatico,NOUN,S,selvatico,Gender=Masc|Number=Sing
476,”,PUNCT,FB,”,
477,di,ADP,E,di,
478,lecci,NOUN,S,lecce,Gender=Masc|Number=Plur
479,",",PUNCT,FF,",",
480,querce,NOUN,S,quercia,Gender=Fem|Number=Plur
481,e,CCONJ,CC,e,
482,cipressi,NOUN,S,cipresso,Gender=Masc|Number=Plur
483,che,PRON,PR,che,PronType=Rel
484,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
485,sviluppa,VERB,V,sviluppare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
486,in,ADP,E,in,
487,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
488,zona,NOUN,S,zona,Gender=Fem|Number=Sing
489,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
490,–,PUNCT,FB,–,
491,trasformato,VERB,V,trasformare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
492,in,ADP,E,in,
493,parco,NOUN,S,parco,Gender=Masc|Number=Sing
494,a,ADP,E,a,
495,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
496,inglese,NOUN,S,inglese,Gender=Masc|Number=Sing
497,in,ADP,E,in,
498,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
499,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
500,metà,NOUN,S,metà,Gender=Fem
501,di,ADP,E,di,
502,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
503,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
504,–,PUNCT,FB,–,
505,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
506,distingue,VERB,V,distinguere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
507,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
508,grande,ADJ,A,grande,Number=Sing
509,vasca,NOUN,S,vasca,Gender=Fem|Number=Sing
510,-,PUNCT,FF,-,
511,cister,NOUN,S,cister,Gender=Fem|Number=Sing
512,na,PROPN,SP,na,
513,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
514,da,ADP,E,da,
515,Vasari,PROPN,SP,Vasari,
516,e,CCONJ,CC,e,
517,decorata,VERB,V,decorare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
518,da,ADP,E,da,
519,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
520,Appennino,PROPN,SP,Appennino,
521,o,CCONJ,CC,o,
522,Gennaio,NOUN,S,gennaio,Gender=Masc|Number=Sing
523,",",PUNCT,FF,",",
524,scultura,NOUN,S,scultura,Gender=Fem|Number=Sing
525,bronzea,ADJ,A,bronzeo,Gender=Fem|Number=Sing
526,di,ADP,E,di,
527,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
528,Ammannati,PROPN,SP,Ammannati,
529,.,PUNCT,FS,.,
530,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
531,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
532,vanta,VERB,V,vantare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
533,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
534,eccezionale,ADJ,A,eccezionale,Number=Sing
535,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
536,di,ADP,E,di,
537,agrumi,NOUN,S,agrumo,Gender=Masc|Number=Plur
538,",",PUNCT,FF,",",
539,costituita,VERB,V,costituire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
540,da,ADP,E,da,
541,circa,ADV,B,circa,
542,mille,NUM,N,mille,NumType=Card
543,piante,NOUN,S,pianta,Gender=Fem|Number=Plur
544,di,ADP,E,di,
545,importanza,NOUN,S,importanza,Gender=Fem|Number=Sing
546,storico,ADJ,A,storico,Gender=Masc|Number=Sing
547,-,PUNCT,FF,-,
548,botanica,ADJ,A,botanico,Gender=Fem|Number=Sing
549,unica,ADJ,A,unico,Gender=Fem|Number=Sing
550,a,ADP,E,a,
551,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
552,mondo,NOUN,S,mondo,Gender=Masc|Number=Sing
553,discendenti,ADJ,A,discendente,Number=Plur
554,da,ADP,E,da,
555,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
556,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
557,varietà,NOUN,S,varietà,Gender=Fem
558,medicee,ADJ,A,mediceo,Gender=Fem|Number=Plur
559,con,ADP,E,con,
560,esemplari,NOUN,S,esemplare,Gender=Masc|Number=Plur
561,di,ADP,E,di,
562,oltre,ADV,B,oltre,
563,trecento,NUM,N,trecento,NumType=Card
564,anni,NOUN,S,anno,Gender=Masc|Number=Plur
565,di,ADP,E,di,
566,vita,NOUN,S,vita,Gender=Fem|Number=Sing
567,.,PUNCT,FS,.,
568,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
569,piante,NOUN,S,pianta,Gender=Fem|Number=Plur
570,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
571,rigorosamente,ADV,B,rigorosamente,
572,curate,VERB,V,curare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
573,secondo,ADP,E,secondo,
574,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
575,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
576,tecniche,NOUN,S,tecnica,Gender=Fem|Number=Plur
577,di,ADP,E,di,
578,coltivazione,NOUN,S,coltivazione,Gender=Fem|Number=Sing
579,",",PUNCT,FF,",",
580,esposte,VERB,V,esporre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
581,a,ADP,E,a,
582,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
583,aperto,NOUN,S,aperto,Gender=Masc|Number=Sing
584,da,ADP,E,da,
585,aprile,NOUN,S,aprile,Gender=Masc|Number=Sing
586,a,ADP,E,a,
587,ottobre,NOUN,S,ottobre,Gender=Masc|Number=Sing
588,e,CCONJ,CC,e,
589,ricoverate,VERB,V,ricoverare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
590,in,ADP,E,in,
591,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
592,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
593,invernale,ADJ,A,invernale,Number=Sing
594,in,ADP,E,in,
595,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
596,storiche,ADJ,A,storico,Gender=Fem|Number=Plur
597,limonaie,NOUN,S,limonaio,Gender=Fem|Number=Plur
598,.,PUNCT,FS,.,
599,Anche,ADV,B,anche,
600,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
601,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
602,di,ADP,E,di,
603,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
604,erbe,NOUN,S,erba,Gender=Fem|Number=Plur
605,officinali,ADJ,A,officinale,Number=Plur
606,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
607,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
608,vero,ADJ,A,vero,Gender=Masc|Number=Sing
609,gioiello,NOUN,S,gioiello,Gender=Masc|Number=Sing
610,con,ADP,E,con,
611,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
612,Stufa,NOUN,S,stufa,Gender=Fem|Number=Sing
613,di,ADP,E,di,
614,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
615,mugherini,NOUN,S,mugherino,Gender=Masc|Number=Plur
616,",",PUNCT,FF,",",
617,che,PRON,PR,che,PronType=Rel
618,custodisce,VERB,V,custodire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
619,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
620,raro,ADJ,A,raro,Gender=Masc|Number=Sing
621,gelsomino,NOUN,S,gelsomino,Gender=Masc|Number=Sing
622,indiano,ADJ,A,indiano,Gender=Masc|Number=Sing
623,di,ADP,E,di,
624,Goa,PROPN,SP,Goa,
625,detto,VERB,V,dire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
626,“,PUNCT,FB,“,
627,mugherino,VERB,V,mugherire,Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
628,”,PUNCT,FB,”,
629,",",PUNCT,FF,",",
630,che,PRON,PR,che,PronType=Rel
631,dà,VERB,V,dare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
632,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
633,nome,NOUN,S,nome,Gender=Masc|Number=Sing
634,a,ADP,E,a,
635,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
636,serra,NOUN,S,serra,Gender=Fem|Number=Sing
637,di,ADP,E,di,
638,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
639,cosiddetto,ADJ,A,cosiddetto,Gender=Masc|Number=Sing
640,“,PUNCT,FB,“,
641,ortaccio,NOUN,S,ortaccio,Gender=Masc|Number=Sing
642,”,PUNCT,FB,”,
643,o,CCONJ,CC,o,
644,Giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
645,segreto,ADJ,A,segreto,Gender=Masc|Number=Sing
646,.,PUNCT,FS,.,
647,Altre,DET,DI,altro,Gender=Fem|Number=Plur|PronType=Ind
648,informazioni,NOUN,S,informazione,Gender=Fem|Number=Plur
649,",",PUNCT,FF,",",
650,pubblicazioni,NOUN,S,pubblicazione,Gender=Fem|Number=Plur
651,e,CCONJ,CC,e,
652,fotogallery,NOUN,S,fotogallery,Gender=Fem|Number=Plur
653,di,ADP,E,di,
654,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
655,Giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
656,di,ADP,E,di,
657,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
658,Villa,PROPN,SP,Villa,
659,di,ADP,E,di,
660,Castello,PROPN,SP,Castello,
661,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
662,in,ADP,E,in,
663,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
664,sito,NOUN,S,sito,Gender=Masc|Number=Sing
665,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
666,a,ADP,E,a,
667,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
668,Ville,NOUN,S,villa,Gender=Fem|Number=Plur
669,e,CCONJ,CC,e,
670,Giardini,NOUN,S,giardino,Gender=Masc|Number=Plur
671,medicei,ADJ,A,mediceo,Gender=Masc|Number=Plur
672,in,ADP,E,in,
673,Toscana,PROPN,SP,Toscana,
674,e,CCONJ,CC,e,
675,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
676,vita,NOUN,S,vita,Gender=Fem|Number=Sing
677,in,ADP,E,in,
678,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
679,ville,NOUN,S,villa,Gender=Fem|Number=Plur
680,e,CCONJ,CC,e,
681,in,ADP,E,in,
682,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
683,giardini,NOUN,S,giardino,Gender=Masc|Number=Plur
684,medicei,ADJ,A,mediceo,Gender=Masc|Number=Plur
685,.,PUNCT,FS,.,
686,Alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
687,aperture,NOUN,S,apertura,Gender=Fem|Number=Plur
688,di,ADP,E,di,
689,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
690,Giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
691,di,ADP,E,di,
692,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
693,villa,NOUN,S,villa,Gender=Fem|Number=Sing
694,di,ADP,E,di,
695,Castello,PROPN,SP,Castello,
696,e,CCONJ,CC,e,
697,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
698,cura,NOUN,S,cura,Gender=Fem|Number=Sing
699,di,ADP,E,di,
700,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
701,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
702,verdi,ADJ,A,verde,Number=Plur
703,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
704,effettuano,VERB,V,effettuare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
705,in,ADP,E,in,
706,collaborazione,NOUN,S,collaborazione,Gender=Fem|Number=Sing
707,con,ADP,E,con,
708,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
709,volontari,NOUN,S,volontario,Gender=Masc|Number=Plur
710,di,ADP,E,di,
711,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
712,Associazione,NOUN,S,associazione,Gender=Fem|Number=Sing
713,"""",PUNCT,FB,"""",
714,Angeli,PROPN,SP,Angeli,
715,di,ADP,E,di,
716,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
717,bello,NOUN,S,bello,Gender=Masc|Number=Sing
718,"""",PUNCT,FB,"""",
719,che,PRON,PR,che,PronType=Rel
720,affiancano,VERB,V,affiancare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
721,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
722,personale,NOUN,S,personale,Gender=Masc|Number=Sing
723,di,ADP,E,di,
724,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
725,museo,NOUN,S,museo,Gender=Masc|Number=Sing
726,.,PUNCT,FS,.,
727,Accessibilità,NOUN,S,accessibilità,Gender=Fem
728,disabili,ADJ,A,disabili,Number=Plur
729,:,PUNCT,FC,:,
730,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
731,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
732,in,ADP,E,in,
733,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
734,Giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
735,",",PUNCT,FF,",",
736,pur,ADV,B,pure,
737,praticabile,ADJ,A,praticabile,Number=Sing
738,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
739,di,ADP,E,di,
740,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
741,difficoltà,NOUN,S,difficoltà,Gender=Fem
742,.,PUNCT,FS,.,
743,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
744,consiglia,VERB,V,consigliare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
745,di,ADP,E,di,
746,verificare,VERB,V,verificare,VerbForm=Inf
747,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
748,giorno,NOUN,S,giorno,Gender=Masc|Number=Sing
749,stesso,ADJ,A,stesso,Gender=Masc|Number=Sing
750,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
751,orari,NOUN,S,orario,Gender=Masc|Number=Plur
752,di,ADP,E,di,
753,apertura,NOUN,S,apertura,Gender=Fem|Number=Sing
754,",",PUNCT,FF,",",
755,telefonando,VERB,V,telefonare,VerbForm=Ger
756,a,ADP,E,a,
757,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
758,numero,NOUN,S,numero,Gender=Masc|Number=Sing
759,+,PUNCT,FF,+,
760,39,NUM,N,39,NumType=Card
761,055,NUM,N,055,NumType=Card
762,452691,NUM,N,452691,NumType=Card
763,.,PUNCT,FS,.,
764,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
765,Giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
766,di,ADP,E,di,
767,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
768,Villa,PROPN,SP,Villa,
769,medicea,ADJ,A,mediceo,Gender=Fem|Number=Sing
770,di,ADP,E,di,
771,Castello,PROPN,SP,Castello,
772,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
773,riaperto,VERB,V,riaprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
774,a,ADP,E,a,
775,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
776,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
777,da,ADP,E,da,
778,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
779,13,NUM,N,13,NumType=Card
780,giugno,NOUN,S,giugno,Gender=Masc|Number=Sing
781,2020,NUM,N,2020,NumType=Card
782,.,PUNCT,FS,.,
783,Progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
784,"""",PUNCT,FB,"""",
785,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
786,Giardini,NOUN,S,giardino,Gender=Masc|Number=Plur
787,di,ADP,E,di,
788,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
789,Bizzarria,NOUN,S,bizzarria,Gender=Fem|Number=Sing
790,"""",PUNCT,FB,"""",
791,con,ADP,E,con,
792,visite,NOUN,S,visita,Gender=Fem|Number=Plur
793,guidate,ADJ,A,guidare,Gender=Fem|Number=Plur
794,",",PUNCT,FF,",",
795,tematiche,ADJ,A,tematico,Gender=Fem|Number=Plur
796,e,CCONJ,CC,e,
797,narrate,VERB,V,narrare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
798,fino,ADV,B,fino,
799,a,ADP,E,a,
800,lunedì,NOUN,S,lunedì,Gender=Masc
801,27,NUM,N,27,NumType=Card
802,luglio,NOUN,S,luglio,Gender=Masc|Number=Sing
803,.,PUNCT,FS,.,
804,Nuovi,ADJ,A,nuovo,Gender=Masc|Number=Plur
805,giorni,NOUN,S,giorno,Gender=Masc|Number=Plur
806,e,CCONJ,CC,e,
807,orari,NOUN,S,orario,Gender=Masc|Number=Plur
808,di,ADP,E,di,
809,apertura,NOUN,S,apertura,Gender=Fem|Number=Sing
810,di,ADP,E,di,
811,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
812,Giardini,NOUN,S,giardino,Gender=Masc|Number=Plur
813,di,ADP,E,di,
814,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
815,Villa,PROPN,SP,Villa,
816,medicea,ADJ,A,mediceo,Gender=Fem|Number=Sing
817,di,ADP,E,di,
818,Castello,PROPN,SP,Castello,
819,",",PUNCT,FF,",",
820,di,ADP,E,di,
821,Villa,PROPN,SP,Villa,
822,medicea,ADJ,A,mediceo,Gender=Fem|Number=Sing
823,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
824,Petraia,PROPN,SP,Petraia,
825,",",PUNCT,FF,",",
826,di,ADP,E,di,
827,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
828,Villa,PROPN,SP,Villa,
829,medicea,ADJ,A,mediceo,Gender=Fem|Number=Sing
830,di,ADP,E,di,
831,Cerreto,PROPN,SP,Cerreto,
832,Guidi,PROPN,SP,Guidi,
833,e,CCONJ,CC,e,
834,di,ADP,E,di,
835,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
836,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
837,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
838,.,PUNCT,FS,.,
839,Giorni,NOUN,S,giorno,Gender=Masc|Number=Plur
840,",",PUNCT,FF,",",
841,orari,NOUN,S,orario,Gender=Masc|Number=Plur
842,di,ADP,E,di,
843,apertura,NOUN,S,apertura,Gender=Fem|Number=Sing
844,e,CCONJ,CC,e,
845,modalità,NOUN,S,modalità,Gender=Fem
846,di,ADP,E,di,
847,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
848,:,PUNCT,FC,:,
849,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
850,Giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
851,di,ADP,E,di,
852,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
853,Villa,PROPN,SP,Villa,
854,medicea,ADJ,A,mediceo,Gender=Fem|Number=Sing
855,di,ADP,E,di,
856,Castello,PROPN,SP,Castello,
857,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
858,aperto,VERB,V,aprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
859,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
860,sabato,NOUN,S,sabato,Gender=Masc|Number=Sing
861,e,CCONJ,CC,e,
862,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
863,lunedì,NOUN,S,lunedì,Gender=Masc
864,da,ADP,E,da,
865,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
866,ore,NOUN,S,ora,Gender=Fem|Number=Plur
867,8.30,NUM,N,8.30,NumType=Card
868,a,ADP,E,a,
869,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
870,13.00,NUM,N,13.00,NumType=Card
871,(,PUNCT,FB,(,
872,ultimo,ADJ,A,ultimo,Gender=Masc|Number=Sing
873,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
874,a,ADP,E,a,
875,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
876,ore,NOUN,S,ora,Gender=Fem|Number=Plur
877,12.30,NUM,N,12.30,NumType=Card
878,),PUNCT,FB,),
879,e,CCONJ,CC,e,
880,da,ADP,E,da,
881,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
882,ore,NOUN,S,ora,Gender=Fem|Number=Plur
883,15.00,NUM,N,15.00,NumType=Card
884,a,ADP,E,a,
885,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
886,18.30,NUM,N,18.30,NumType=Card
887,(,PUNCT,FB,(,
888,ultimo,ADJ,A,ultimo,Gender=Masc|Number=Sing
889,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
890,a,ADP,E,a,
891,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
892,ore,NOUN,S,ora,Gender=Fem|Number=Plur
893,18.00,NUM,N,18.00,NumType=Card
894,),PUNCT,FB,),
895,per,ADP,E,per,
896,visite,NOUN,S,visita,Gender=Fem|Number=Plur
897,libere,ADJ,A,libero,Gender=Fem|Number=Plur
898,e,CCONJ,CC,e,
899,piccoli,ADJ,A,piccolo,Gender=Masc|Number=Plur
900,gruppi,NOUN,S,gruppo,Gender=Masc|Number=Plur
901,.,PUNCT,FS,.,
902,Lunedì,NOUN,S,lunedì,Gender=Masc
903,e,CCONJ,CC,e,
904,sabato,NOUN,S,sabato,Gender=Masc|Number=Sing
905,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
906,libero,ADJ,A,libero,Gender=Masc|Number=Sing
907,e,CCONJ,CC,e,
908,senza,ADP,E,senza,
909,prenotazione,NOUN,S,prenotazione,Gender=Fem|Number=Sing
910,fino,ADV,B,fino,
911,a,ADP,E,a,
912,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
913,massimo,NOUN,S,massimo,Gender=Masc|Number=Sing
914,di,ADP,E,di,
915,6,NUM,N,6,NumType=Card
916,persone,NOUN,S,persona,Gender=Fem|Number=Plur
917,;,PUNCT,FC,;,
918,lunedì,NOUN,S,lunedì,Gender=Masc
919,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
920,con,ADP,E,con,
921,prenotazione,NOUN,S,prenotazione,Gender=Fem|Number=Sing
922,obbligatoria,ADJ,A,obbligatorio,Gender=Fem|Number=Sing
923,per,ADP,E,per,
924,gruppi,NOUN,S,gruppo,Gender=Masc|Number=Plur
925,da,ADP,E,da,
926,6,NUM,N,6,NumType=Card
927,a,ADP,E,a,
928,20,NUM,N,20,NumType=Card
929,persone,NOUN,S,persona,Gender=Fem|Number=Plur
930,.,PUNCT,FS,.,
931,Ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
932,e,CCONJ,CC,e,
933,visite,NOUN,S,visita,Gender=Fem|Number=Plur
934,sempre,ADV,B,sempre,
935,gratuiti,ADJ,A,gratuito,Gender=Masc|Number=Plur
936,.,PUNCT,FS,.,
937,#,X,SW,#,Foreign=Yes
938,lemascherinelascianoliberigliocchi,NOUN,S,lemascheliberinininininibcioitesimo,Gender=Fem|Number=Plur
939,#,NOUN,S,#,Gender=Fem|Number=Sing
940,viaggioinitalia,ADJ,A,viaggioinitalio,Gender=Fem|Number=Sing
941,#estateitaliana,ADJ,A,uestateitaliano,Gender=Fem|Number=Plur
