,text,upos,xpos,lemma,feats
0,Ex,ADJ,A,Ex,
1,Chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
2,di,ADP,E,di,
3,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
4,Tau,PROPN,SP,Tau,
5,",",PUNCT,FF,",",
6,Pistoia,PROPN,SP,Pistoia,
7,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
8,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
9,di,ADP,E,di,
10,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
11,Tau,PROPN,SP,Tau,
12,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
13,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
14,a,ADP,E,a,
15,Sant’,PROPN,SP,Sant’,
16,Antonio,PROPN,SP,Antonio,
17,Abate,PROPN,SP,Abate,
18,.,PUNCT,FS,.,
19,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
20,santo,NOUN,S,santo,Gender=Masc|Number=Sing
21,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
22,solitamente,ADV,B,solitamente,
23,raffigurato,VERB,V,raffigurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
24,come,ADP,E,come,
25,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
26,vecchio,NOUN,S,vecchio,Gender=Masc|Number=Sing
27,da,ADP,E,da,
28,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
29,lunga,ADJ,A,lungo,Gender=Fem|Number=Sing
30,barba,NOUN,S,barba,Gender=Fem|Number=Sing
31,bianca,ADJ,A,bianco,Gender=Fem|Number=Sing
32,",",PUNCT,FF,",",
33,caratterizzato,VERB,V,caratterizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
34,da,ADP,E,da,
35,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
36,bastone,NOUN,S,bastone,Gender=Masc|Number=Sing
37,a,ADP,E,a,
38,forma,NOUN,S,forma,Gender=Fem|Number=Sing
39,di,ADP,E,di,
40,T,PROPN,SP,T,
41,e,CCONJ,CC,e,
42,da,ADP,E,da,
43,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
44,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
45,di,ADP,E,di,
46,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
47,maialino,NOUN,S,maialino,Gender=Masc|Number=Sing
48,a,ADP,E,a,
49,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
50,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
51,piedi,NOUN,S,piede,Gender=Masc|Number=Plur
52,.,PUNCT,FS,.,
53,Eletto,VERB,V,eleggere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
54,a,ADP,E,a,
55,emblema,NOUN,S,emblema,Gender=Masc|Number=Sing
56,di,ADP,E,di,
57,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
58,ordine,NOUN,S,ordine,Gender=Masc|Number=Sing
59,di,ADP,E,di,
60,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
61,Tau,PROPN,SP,Tau,
62,per,ADP,E,per,
63,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
64,utilità,NOUN,S,utilità,Gender=Fem
65,che,PRON,PR,che,PronType=Rel
66,aveva,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
67,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
68,grasso,NOUN,S,grasso,Gender=Masc|Number=Sing
69,di,ADP,E,di,
70,maiale,NOUN,S,maiale,Gender=Masc|Number=Sing
71,in,ADP,E,in,
72,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
73,cura,NOUN,S,cura,Gender=Fem|Number=Sing
74,di,ADP,E,di,
75,varie,DET,DI,vario,Gender=Fem|Number=Plur|PronType=Ind
76,malattie,NOUN,S,malattia,Gender=Fem|Number=Plur
77,(,PUNCT,FB,(,
78,per,ADP,E,per,
79,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
80,quali,PRON,PR,quale,Number=Plur|PronType=Rel
81,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
82,confratelli,NOUN,S,confratello,Gender=Masc|Number=Plur
83,erano,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
84,noti,ADJ,A,noto,Gender=Masc|Number=Plur
85,),PUNCT,FB,),
86,",",PUNCT,FF,",",
87,da,ADP,E,da,
88,lui,PRON,PE,lui,Gender=Masc|Number=Sing|Person=3|PronType=Prs
89,deriva,VERB,V,derivare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
90,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
91,cosìddetto,ADJ,A,cosìddetto,Gender=Masc|Number=Sing
92,“,PUNCT,FB,“,
93,fuoco,NOUN,S,fuoco,Gender=Masc|Number=Sing
94,di,ADP,E,di,
95,sant’,PROPN,SP,sant’,
96,Antonio,PROPN,SP,Antonio,
97,”,PUNCT,FB,”,
98,.,PUNCT,FS,.,
99,Gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
100,allevamenti,NOUN,S,allevamento,Gender=Masc|Number=Plur
101,di,ADP,E,di,
102,porcellini,NOUN,S,porcellino,Gender=Masc|Number=Plur
103,",",PUNCT,FF,",",
104,di,ADP,E,di,
105,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
106,quali,PRON,PR,quale,Number=Plur|PronType=Rel
107,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
108,frati,NOUN,S,frate,Gender=Masc|Number=Plur
109,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
110,occupavano,VERB,V,occupare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
111,",",PUNCT,FF,",",
112,rafforzarono,VERB,V,rafforzare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
113,in,ADP,E,in,
114,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
115,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
116,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
117,legame,NOUN,S,legame,Gender=Masc|Number=Sing
118,tra,ADP,E,tra,
119,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
120,immagine,NOUN,S,immagine,Gender=Fem|Number=Sing
121,di,ADP,E,di,
122,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
123,santo,NOUN,S,santo,Gender=Masc|Number=Sing
124,e,CCONJ,CC,e,
125,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
126,animali,NOUN,S,animale,Gender=Masc|Number=Plur
127,domestici,ADJ,A,domestico,Gender=Masc|Number=Plur
128,",",PUNCT,FF,",",
129,tanto,ADV,B,tanto,
130,da,ADP,E,da,
131,innalzar,VERB,V,innalzare,VerbForm=Inf
132,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
133,a,ADP,E,a,
134,protettore,NOUN,S,protettore,Gender=Masc|Number=Sing
135,di,ADP,E,di,
136,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
137,animali,NOUN,S,animale,Gender=Masc|Number=Plur
138,in,ADP,E,in,
139,generale,NOUN,S,generale,Gender=Masc|Number=Sing
140,e,CCONJ,CC,e,
141,a,ADP,E,a,
142,patrono,NOUN,S,patrono,Gender=Masc|Number=Sing
143,di,ADP,E,di,
144,tutte,DET,T,tutto,Gender=Fem|Number=Plur|PronType=Tot
145,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
146,attività,NOUN,S,attività,Gender=Fem
147,rurali,ADJ,A,rurale,Number=Plur
148,.,PUNCT,FS,.,
149,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
150,convento,NOUN,S,convento,Gender=Masc|Number=Sing
151,con,ADP,E,con,
152,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
153,annessa,ADJ,A,annesso,Gender=Fem|Number=Sing
154,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
155,di,ADP,E,di,
156,Sant’,PROPN,SP,Sant’,
157,Antonio,PROPN,SP,Antonio,
158,Abate,PROPN,SP,Abate,
159,o,CCONJ,CC,o,
160,di,ADP,E,di,
161,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
162,Tau,PROPN,SP,Tau,
163,(,PUNCT,FB,(,
164,da,ADP,E,da,
165,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
166,T,PROPN,SP,T,
167,greca,ADJ,A,greca,Gender=Fem|Number=Sing
168,di,ADP,E,di,
169,smalto,NOUN,S,smalto,Gender=Masc|Number=Sing
170,azzurro,ADJ,A,azzurro,Gender=Masc|Number=Sing
171,che,PRON,PR,che,PronType=Rel
172,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
173,religiosi,NOUN,S,religioso,Gender=Masc|Number=Plur
174,portavano,VERB,V,portare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
175,cucita,NOUN,S,cucita,Gender=Fem|Number=Sing
176,a,ADP,E,a,
177,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
178,tunica,NOUN,S,tunica,Gender=Fem|Number=Sing
179,e,CCONJ,CC,e,
180,a,ADP,E,a,
181,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
182,mantello,NOUN,S,mantello,Gender=Masc|Number=Sing
183,in,ADP,E,in,
184,ricordo,NOUN,S,ricordo,Gender=Masc|Number=Sing
185,di,ADP,E,di,
186,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
187,testa,NOUN,S,testa,Gender=Fem|Number=Sing
188,di,ADP,E,di,
189,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
190,bastone,NOUN,S,bastone,Gender=Masc|Number=Sing
191,a,ADP,E,a,
192,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
193,quale,PRON,PR,quale,Number=Sing|PronType=Rel
194,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
195,santo,NOUN,S,santo,Gender=Masc|Number=Sing
196,soleva,AUX,VM,solere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
197,appoggiar,VERB,V,appoggiare,VerbForm=Inf
198,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
199,),PUNCT,FB,),
200,",",PUNCT,FF,",",
201,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
202,fondato,VERB,V,fondare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
203,a,ADP,E,a,
204,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
205,metà,NOUN,S,metà,Gender=Fem
206,di,ADP,E,di,
207,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
208,Trecento,NUM,N,trecento,NumType=Card
209,per,ADP,E,per,
210,volontà,NOUN,S,volontà,Gender=Fem
211,di,ADP,E,di,
212,Fra,ADP,E,fra,
213,Giovanni,PROPN,SP,Giovanni,
214,Guidotti,PROPN,SP,Guidotti,
215,",",PUNCT,FF,",",
216,in,ADP,E,in,
217,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
218,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
219,parrocchiale,ADJ,A,parrocchiale,Number=Sing
220,di,ADP,E,di,
221,San,PROPN,SP,San,
222,Giovanni,PROPN,SP,Giovanni,
223,Fuorcivitas,PROPN,SP,Fuorcivitas,
224,a,ADP,E,a,
225,Pistoia,PROPN,SP,Pistoia,
226,.,PUNCT,FS,.,
227,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
228,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
229,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
230,costituito,VERB,V,costituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
231,da,ADP,E,da,
232,tre,NUM,N,tre,NumType=Card
233,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
234,principali,ADJ,A,principale,Number=Plur
235,:,PUNCT,FC,:,
236,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
237,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
238,coperto,ADJ,A,coperto,Gender=Masc|Number=Sing
239,(,PUNCT,FB,(,
240,originariamente,ADV,B,originariamente,
241,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
242,orto,NOUN,S,orto,Gender=Masc|Number=Sing
243,di,ADP,E,di,
244,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
245,convento,NOUN,S,convento,Gender=Masc|Number=Sing
246,),PUNCT,FB,),
247,",",PUNCT,FF,",",
248,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
249,convento,NOUN,S,convento,Gender=Masc|Number=Sing
250,con,ADP,E,con,
251,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
252,chiostro,NOUN,S,chiostro,Gender=Masc|Number=Sing
253,(,PUNCT,FB,(,
254,anch’,ADV,B,anche,
255,esso,PRON,PE,esso,Gender=Masc|Number=Sing|Person=3|PronType=Prs
256,coperto,ADJ,A,coperto,Gender=Masc|Number=Sing
257,),PUNCT,FB,),
258,e,CCONJ,CC,e,
259,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
260,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
261,con,ADP,E,con,
262,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
263,cripta,NOUN,S,cripta,Gender=Fem|Number=Sing
264,sottostante,ADJ,A,sottostante,Number=Sing
265,.,PUNCT,FS,.,
266,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
267,intero,ADJ,A,intero,Gender=Masc|Number=Sing
268,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
269,conventuale,ADJ,A,conventuale,Number=Sing
270,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
271,subito,VERB,V,subire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
272,in,ADP,E,in,
273,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
274,corso,NOUN,S,corso,Gender=Masc|Number=Sing
275,di,ADP,E,di,
276,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
277,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
278,notevoli,ADJ,A,notevole,Number=Plur
279,trasformazioni,NOUN,S,trasformazione,Gender=Fem|Number=Plur
280,.,PUNCT,FS,.,
281,A,ADP,E,a,
282,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
283,di,ADP,E,di,
284,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
285,soppressione,NOUN,S,soppressione,Gender=Fem|Number=Sing
286,di,ADP,E,di,
287,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
288,ordine,NOUN,S,ordine,Gender=Masc|Number=Sing
289,",",PUNCT,FF,",",
290,avvenuta,VERB,V,avvenire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
291,in,ADP,E,in,
292,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
293,1774,NUM,N,1774,NumType=Card
294,",",PUNCT,FF,",",
295,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
296,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
297,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
298,venduto,VERB,V,vendere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
299,a,ADP,E,a,
300,privati,ADJ,A,privato,Gender=Masc|Number=Plur
301,cittadini,NOUN,S,cittadino,Gender=Masc|Number=Plur
302,che,PRON,PR,che,PronType=Rel
303,frazionarono,VERB,V,frazionare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
304,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
305,spazio,NOUN,S,spazio,Gender=Masc|Number=Sing
306,ricavando,VERB,V,ricavare,VerbForm=Ger
307,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
308,appartamenti,NOUN,S,appartamento,Gender=Masc|Number=Plur
309,.,PUNCT,FS,.,
310,Questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
311,condizione,NOUN,S,condizione,Gender=Fem|Number=Sing
312,perdurò,VERB,V,perdurare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
313,fino,ADV,B,fino,
314,a,ADP,E,a,
315,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
316,anni,NOUN,S,anno,Gender=Masc|Number=Plur
317,’,NUM,N,’,NumType=Card
318,80,NUM,N,80,NumType=Card
319,di,ADP,E,di,
320,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
321,900,NUM,N,900,NumType=Card
322,",",PUNCT,FF,",",
323,quando,SCONJ,CS,quando,
324,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
325,convento,NOUN,S,convento,Gender=Masc|Number=Sing
326,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
327,restaurato,VERB,V,restaurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
328,",",PUNCT,FF,",",
329,restituendo,VERB,V,restituire,VerbForm=Ger
330,a,ADP,E,a,
331,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
332,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
333,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
334,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
335,originario,ADJ,A,originario,Gender=Masc|Number=Sing
336,assetto,NOUN,S,assetto,Gender=Masc|Number=Sing
337,spaziale,ADJ,A,spaziale,Number=Sing
338,.,PUNCT,FS,.,
339,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
340,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
341,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
342,caratterizzata,VERB,V,caratterizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
343,da,ADP,E,da,
344,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
345,unica,ADJ,A,unico,Gender=Fem|Number=Sing
346,navata,NOUN,S,navata,Gender=Fem|Number=Sing
347,suddivisa,VERB,V,suddividere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
348,in,ADP,E,in,
349,tre,NUM,N,tre,NumType=Card
350,campate,NOUN,S,campata,Gender=Fem|Number=Plur
351,con,ADP,E,con,
352,volta,NOUN,S,volta,Gender=Fem|Number=Sing
353,a,ADP,E,a,
354,crociera,NOUN,S,crociera,Gender=Fem|Number=Sing
355,e,CCONJ,CC,e,
356,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
357,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
358,presbiterio,NOUN,S,presbiterio,Gender=Masc|Number=Sing
359,sopraelevato,ADJ,A,sopraelevare,Gender=Masc|Number=Sing
360,;,PUNCT,FC,;,
361,da,ADP,E,da,
362,questa,PRON,PD,questo,Gender=Fem|Number=Sing|PronType=Dem
363,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
364,accede,VERB,V,accedere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
365,a,ADP,E,a,
366,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
367,sottostante,ADJ,A,sottostante,Number=Sing
368,cripta,NOUN,S,cripta,Gender=Fem|Number=Sing
369,",",PUNCT,FF,",",
370,caratterizzata,VERB,V,caratterizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
371,da,ADP,E,da,
372,quattro,NUM,N,quattro,NumType=Card
373,vele,NOUN,S,vela,Gender=Fem|Number=Plur
374,che,PRON,PR,che,PronType=Rel
375,poggiano,VERB,V,poggiare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
376,su,ADP,E,su,
377,di,ADP,E,di,
378,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
379,pilastro,NOUN,S,pilastro,Gender=Masc|Number=Sing
380,centrale,ADJ,A,centrale,Number=Sing
381,.,PUNCT,FS,.,
382,Su,ADP,E,su,
383,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
384,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
385,di,ADP,E,di,
386,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
387,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
388,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
389,sviluppa,VERB,V,sviluppare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
390,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
391,interessante,ADJ,A,interessante,Number=Sing
392,ciclo,NOUN,S,ciclo,Gender=Masc|Number=Sing
393,di,ADP,E,di,
394,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
395,.,PUNCT,FS,.,
396,Databile,ADJ,A,databile,Number=Sing
397,a,ADP,E,a,
398,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
399,1372,NUM,N,1372,NumType=Card
400,",",PUNCT,FF,",",
401,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
402,opera,NOUN,S,opera,Gender=Fem|Number=Sing
403,di,ADP,E,di,
404,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
405,fiorentino,NOUN,S,fiorentino,Gender=Masc|Number=Sing
406,Niccolò,PROPN,SP,Niccolò,
407,di,ADP,E,di,
408,Tommaso,PROPN,SP,Tommaso,
409,che,PRON,PR,che,PronType=Rel
410,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
411,avvalse,VERB,V,avvalere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
412,di,ADP,E,di,
413,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
414,collaborazione,NOUN,S,collaborazione,Gender=Fem|Number=Sing
415,di,ADP,E,di,
416,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
417,pistoiese,NOUN,S,pistoiese,Gender=Masc|Number=Sing
418,Antonio,PROPN,SP,Antonio,
419,Vite,PROPN,SP,Vite,
420,",",PUNCT,FF,",",
421,allievo,NOUN,S,allievo,Gender=Masc|Number=Sing
422,di,ADP,E,di,
423,Gherardo,PROPN,SP,Gherardo,
424,Starnina,PROPN,SP,Starnina,
425,.,PUNCT,FS,.,
426,Queste,DET,DD,questo,Gender=Fem|Number=Plur|PronType=Dem
427,pitture,NOUN,S,pittura,Gender=Fem|Number=Plur
428,dichiarano,VERB,V,dichiarare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
429,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
430,aderenza,NOUN,S,aderenza,Gender=Fem|Number=Sing
431,a,ADP,E,a,
432,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
433,modi,NOUN,S,modo,Gender=Masc|Number=Plur
434,di,ADP,E,di,
435,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
436,scuola,NOUN,S,scuola,Gender=Fem|Number=Sing
437,di,ADP,E,di,
438,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
439,Orcagna,PROPN,SP,Orcagna,
440,",",PUNCT,FF,",",
441,e,CCONJ,CC,e,
442,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
443,caratterizzano,VERB,V,caratterizzare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
444,per,ADP,E,per,
445,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
446,minuzioso,ADJ,A,minuzioso,Gender=Masc|Number=Sing
447,programma,NOUN,S,programma,Gender=Masc|Number=Sing
448,iconografico,ADJ,A,iconografico,Gender=Masc|Number=Sing
449,",",PUNCT,FF,",",
450,da,ADP,E,da,
451,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
452,evidenti,ADJ,A,evidente,Number=Plur
453,scopi,NOUN,S,scopo,Gender=Masc|Number=Plur
454,didascalici,ADJ,A,didascalico,Gender=Masc|Number=Plur
455,ed,CCONJ,CC,e,
456,educativi,ADJ,A,educativo,Gender=Masc|Number=Plur
457,",",PUNCT,FF,",",
458,con,ADP,E,con,
459,storie,NOUN,S,storia,Gender=Fem|Number=Plur
460,tratte,VERB,V,trarre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
461,da,ADP,E,da,
462,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
463,Vecchio,PROPN,SP,Vecchio,
464,Testamento,NOUN,S,Testamento,Gender=Masc|Number=Sing
465,",",PUNCT,FF,",",
466,da,ADP,E,da,
467,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
468,Nuovo,ADJ,A,Nuovo,Gender=Masc|Number=Sing
469,Testamento,NOUN,S,Testamento,Gender=Masc|Number=Sing
470,e,CCONJ,CC,e,
471,da,ADP,E,da,
472,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
473,vita,NOUN,S,vita,Gender=Fem|Number=Sing
474,di,ADP,E,di,
475,Sant’,PROPN,SP,Sant’,
476,Antonio,PROPN,SP,Antonio,
477,Abate,PROPN,SP,Abate,
478,.,PUNCT,FS,.,
479,Ciascuna,PRON,PI,ciascuno,Gender=Fem|Number=Sing|PronType=Ind
480,di,ADP,E,di,
481,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
482,dodici,NUM,N,dodici,NumType=Card
483,vele,NOUN,S,vela,Gender=Fem|Number=Plur
484,",",PUNCT,FF,",",
485,che,PRON,PR,che,PronType=Rel
486,costituiscono,VERB,V,costituire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
487,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
488,copertura,NOUN,S,copertura,Gender=Fem|Number=Sing
489,di,ADP,E,di,
490,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
491,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
492,",",PUNCT,FF,",",
493,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
494,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
495,ad,ADP,E,a,
496,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
497,episodio,NOUN,S,episodio,Gender=Masc|Number=Sing
498,di,ADP,E,di,
499,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
500,Genesi,PROPN,SP,Genesi,
501,",",PUNCT,FF,",",
502,di,ADP,E,di,
503,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
504,Creazione,NOUN,S,creazione,Gender=Fem|Number=Sing
505,di,ADP,E,di,
506,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
507,cielo,NOUN,S,cielo,Gender=Masc|Number=Sing
508,e,CCONJ,CC,e,
509,di,ADP,E,di,
510,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
511,Terra,PROPN,SP,Terra,
512,",",PUNCT,FF,",",
513,di,ADP,E,di,
514,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
515,Giganti,NOUN,S,gigante,Gender=Masc|Number=Plur
516,.,PUNCT,FS,.,
517,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
518,dettagliata,ADJ,A,dettagliato,Gender=Fem|Number=Sing
519,rappresentazione,NOUN,S,rappresentazione,Gender=Fem|Number=Sing
520,iconografica,ADJ,A,iconografico,Gender=Fem|Number=Sing
521,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
522,resa,VERB,V,rendere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
523,con,ADP,E,con,
524,grande,ADJ,A,grande,Number=Sing
525,chiarezza,NOUN,S,chiarezza,Gender=Fem|Number=Sing
526,e,CCONJ,CC,e,
527,semplicità,NOUN,S,semplicità,Gender=Fem
528,per,ADP,E,per,
529,rendere,VERB,V,rendere,VerbForm=Inf
530,leggibile,ADJ,A,leggibile,Number=Sing
531,a,ADP,E,a,
532,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
533,fedeli,NOUN,S,fedele,Number=Plur
534,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
535,finalità,NOUN,S,finalità,Gender=Fem
536,di,ADP,E,di,
537,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
538,opera,NOUN,S,opera,Gender=Fem|Number=Sing
539,di,ADP,E,di,
540,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
541,ordine,NOUN,S,ordine,Gender=Masc|Number=Sing
542,.,PUNCT,FS,.,
543,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
544,intero,ADJ,A,intero,Gender=Masc|Number=Sing
545,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
546,denuncia,VERB,V,denuncia,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
547,forti,ADJ,A,forte,Number=Plur
548,tangenze,NOUN,S,tangenza,Gender=Fem|Number=Plur
549,con,ADP,E,con,
550,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
551,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
552,fiorentina,ADJ,A,fiorentino,Gender=Fem|Number=Sing
553,",",PUNCT,FF,",",
554,ben,ADV,B,bene,
555,evidenti,ADJ,A,evidente,Number=Plur
556,in,ADP,E,in,
557,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
558,impiego,NOUN,S,impiego,Gender=Masc|Number=Sing
559,di,ADP,E,di,
560,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
561,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
562,forte,ADJ,A,forte,Number=Sing
563,",",PUNCT,FF,",",
564,unico,ADJ,A,unico,Gender=Masc|Number=Sing
565,esempio,NOUN,S,esempio,Gender=Masc|Number=Sing
566,di,ADP,E,di,
567,tal,DET,DD,tale,Number=Sing|PronType=Dem
568,genere,NOUN,S,genere,Gender=Masc|Number=Sing
569,in,ADP,E,in,
570,città,NOUN,S,città,Gender=Fem
571,.,PUNCT,FS,.,
572,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
573,attiguo,ADJ,A,attiguo,Gender=Masc|Number=Sing
574,Palazzo,PROPN,SP,Palazzo,
575,di,ADP,E,di,
576,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
577,Tau,PROPN,SP,Tau,
578,da,ADP,E,da,
579,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
580,1990,NUM,N,1990,NumType=Card
581,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
582,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
583,Fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
584,Marino,PROPN,SP,Marino,
585,Marini,PROPN,SP,Marini,
586,e,CCONJ,CC,e,
587,accoglie,VERB,V,accogliere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
588,opere,NOUN,S,opera,Gender=Fem|Number=Plur
589,(,PUNCT,FB,(,
590,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
591,",",PUNCT,FF,",",
592,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
593,",",PUNCT,FF,",",
594,disegni,NOUN,S,disegno,Gender=Masc|Number=Plur
595,),PUNCT,FB,),
596,di,ADP,E,di,
597,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
598,artista,NOUN,S,artista,Number=Sing
599,pistoiese,ADJ,A,pistoiese,Number=Sing
600,.,PUNCT,FS,.,
601,Anche,ADV,B,anche,
602,in,ADP,E,in,
603,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
604,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
605,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
606,esposte,VERB,V,esporre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
607,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
608,opere,NOUN,S,opera,Gender=Fem|Number=Plur
609,monumentali,ADJ,A,monumentale,Number=Plur
610,di,ADP,E,di,
611,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
612,Marini,PROPN,SP,Marini,
613,come,ADV,B,come,
614,:,PUNCT,FC,:,
615,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
616,Miracolo,NOUN,S,miracolo,Gender=Masc|Number=Sing
617,(,PUNCT,FB,(,
618,1953,NUM,N,1953,NumType=Card
619,/,PUNCT,FF,/,
620,54,NUM,N,54,NumType=Card
621,),PUNCT,FB,),
622,",",PUNCT,FF,",",
623,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
624,Cavaliere,NOUN,S,Cavaliere,Gender=Masc|Number=Sing
625,(,PUNCT,FB,(,
626,1956,NUM,N,1956,NumType=Card
627,/,PUNCT,FF,/,
628,57,NUM,N,57,NumType=Card
629,),PUNCT,FB,),
630,",",PUNCT,FF,",",
631,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
632,grande,ADJ,A,grande,Number=Sing
633,grido,NOUN,S,grido,Gender=Masc|Number=Sing
634,(,PUNCT,FB,(,
635,1962,NUM,N,1962,NumType=Card
636,),PUNCT,FB,),
637,",",PUNCT,FF,",",
638,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
639,Composizione,NOUN,S,composizione,Gender=Fem|Number=Sing
640,di,ADP,E,di,
641,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
642,(,PUNCT,FB,(,
643,1964,NUM,N,1964,NumType=Card
644,(,PUNCT,FB,(,
645,65,NUM,N,65,NumType=Card
646,),PUNCT,FB,),
647,",",PUNCT,FF,",",
648,Una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
649,forma,NOUN,S,forma,Gender=Fem|Number=Sing
650,in,ADP,E,in,
651,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
652,idea,NOUN,S,idea,Gender=Fem|Number=Sing
653,(,PUNCT,FB,(,
654,1964,NUM,N,1964,NumType=Card
655,/,PUNCT,FF,/,
656,65,NUM,N,65,NumType=Card
657,),PUNCT,FB,),
658,",",PUNCT,FF,",",
659,oltre,ADV,B,oltre,
660,a,ADP,E,a,
661,sette,NUM,N,sette,NumType=Card
662,piccole,ADJ,A,piccolo,Gender=Fem|Number=Plur
663,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
664,.,PUNCT,FS,.,
