,text,upos,xpos,lemma,feats
0,Gallerie,NOUN,S,galleria,Gender=Fem|Number=Plur
1,di,ADP,E,di,
2,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
3,Uffizi,PROPN,SP,Uffizi,
4,-,PUNCT,FF,-,
5,Museo,PROPN,SP,Museo,
6,di,ADP,E,di,
7,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
8,Moda,PROPN,SP,Moda,
9,e,CCONJ,CC,e,
10,di,ADP,E,di,
11,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
12,Costume,PROPN,SP,Costume,
13,(,PUNCT,FB,(,
14,Palazzo,PROPN,SP,Palazzo,
15,Pitti,PROPN,SP,Pitti,
16,),PUNCT,FB,),
17,",",PUNCT,FF,",",
18,Firenze,PROPN,SP,Firenze,
19,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
20,museo,NOUN,S,museo,Gender=Masc|Number=Sing
21,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
22,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
23,a,ADP,E,a,
24,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
25,storia,NOUN,S,storia,Gender=Fem|Number=Sing
26,di,ADP,E,di,
27,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
28,moda,NOUN,S,moda,Gender=Fem|Number=Sing
29,.,PUNCT,FS,.,
30,Ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
31,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
32,di,ADP,E,di,
33,costumi,NOUN,S,costume,Gender=Masc|Number=Plur
34,e,CCONJ,CC,e,
35,accessori,NOUN,S,accessorio,Gender=Masc|Number=Plur
36,da,ADP,E,da,
37,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
38,Settecento,NOUN,S,settecento,Gender=Masc|Number=Sing
39,a,ADP,E,a,
40,oggi,ADV,B,oggi,
41,e,CCONJ,CC,e,
42,costumi,NOUN,S,costume,Gender=Masc|Number=Plur
43,teatrali,ADJ,A,teatrale,Number=Plur
44,",",PUNCT,FF,",",
45,oltre,ADV,B,oltre,
46,a,ADP,E,a,
47,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
48,abiti,NOUN,S,abito,Gender=Masc|Number=Plur
49,funebri,ADJ,A,funebre,Number=Plur
50,restaurati,VERB,V,restaurare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
51,di,ADP,E,di,
52,Cosimo,PROPN,SP,Cosimo,
53,I,ADJ,NO,I,NumType=Ord|Number=Sing
54,de',PUNCT,FF,de',
55,Medici,NOUN,S,medico,Gender=Masc|Number=Plur
56,",",PUNCT,FF,",",
57,Eleonora,PROPN,SP,Eleonora,
58,di,ADP,E,di,
59,Toledo,PROPN,SP,Toledo,
60,e,CCONJ,CC,e,
61,di,ADP,E,di,
62,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
63,figlio,NOUN,S,figlio,Gender=Masc|Number=Sing
64,don,PROPN,SP,don,
65,Garzia,PROPN,SP,Garzia,
66,.,PUNCT,FS,.,
67,Esposizioni,NOUN,S,esposizione,Gender=Fem|Number=Plur
68,per,ADP,E,per,
69,selezioni,NOUN,S,selezione,Gender=Fem|Number=Plur
70,biennali,ADJ,A,biennale,Number=Plur
71,e,CCONJ,CC,e,
72,mostre,NOUN,S,mostra,Gender=Fem|Number=Plur
73,temporanee,ADJ,A,temporaneo,Gender=Fem|Number=Plur
74,",",PUNCT,FF,",",
75,comprese,VERB,V,comprendere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
76,in,ADP,E,in,
77,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
78,prezzo,NOUN,S,prezzo,Gender=Masc|Number=Sing
79,di,ADP,E,di,
80,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
81,biglietto,NOUN,S,biglietto,Gender=Masc|Number=Sing
82,",",PUNCT,FF,",",
83,permettono,VERB,V,permettere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
84,di,ADP,E,di,
85,esporre,VERB,V,esporre,VerbForm=Inf
86,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
87,ampia,ADJ,A,ampio,Gender=Fem|Number=Sing
88,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
89,con,ADP,E,con,
90,cadenza,NOUN,S,cadenza,Gender=Fem|Number=Sing
91,regolare,ADJ,A,regolare,Number=Sing
92,tale,DET,DD,tale,Number=Sing|PronType=Dem
93,da,ADP,E,da,
94,garantire,VERB,V,garantire,VerbForm=Inf
95,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
96,conservazione,NOUN,S,conservazione,Gender=Fem|Number=Sing
97,di,ADP,E,di,
98,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
99,patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
100,tessile,ADJ,A,tessile,Number=Sing
101,.,PUNCT,FS,.,
102,Per,ADP,E,per,
103,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
104,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
105,in,ADP,E,in,
106,tutti,DET,T,tutto,Gender=Masc|Number=Plur|PronType=Tot
107,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
108,Musei,NOUN,S,museo,Gender=Masc|Number=Plur
109,(,PUNCT,FB,(,
110,Pitti,PROPN,SP,Pitti,
111,",",PUNCT,FF,",",
112,Boboli,PROPN,SP,Boboli,
113,",",PUNCT,FF,",",
114,Uffizi,PROPN,SP,Uffizi,
115,),PUNCT,FB,),
116,",",PUNCT,FF,",",
117,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
118,previsti,VERB,V,prevedere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
119,biglietti,NOUN,S,biglietto,Gender=Masc|Number=Plur
120,cumulativi,ADJ,A,cumulativo,Gender=Masc|Number=Plur
121,e,CCONJ,CC,e,
122,forme,NOUN,S,forma,Gender=Fem|Number=Plur
123,di,ADP,E,di,
124,abbonamento,NOUN,S,abbonamento,Gender=Masc|Number=Sing
125,annuale,ADJ,A,annuale,Number=Sing
126,",",PUNCT,FF,",",
127,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
128,cui,DET,DR,cui,PronType=Rel
129,costo,NOUN,S,costo,Gender=Masc|Number=Sing
130,varia,VERB,V,variare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
131,in,ADP,E,in,
132,base,NOUN,S,base,Gender=Fem|Number=Sing
133,a,ADP,E,a,
134,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
135,stagioni,NOUN,S,stagione,Gender=Fem|Number=Plur
