,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,nazionale,ADJ,A,nazionale,Number=Sing
3,“,PUNCT,FB,“,
4,Gaio,PROPN,SP,Gaio,
5,Cilnio,PROPN,SP,Cilnio,
6,Mecenate,PROPN,SP,Mecenate,
7,”,PUNCT,FB,”,
8,e,CCONJ,CC,e,
9,Anfiteatro,NOUN,S,Anfiteatro,Gender=Masc|Number=Sing
10,romano,ADJ,A,romano,Gender=Masc|Number=Sing
11,",",PUNCT,FF,",",
12,Arezzo,PROPN,SP,Arezzo,
13,Prosegue,VERB,V,proseguire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
14,con,ADP,E,con,
15,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
16,apertura,NOUN,S,apertura,Gender=Fem|Number=Sing
17,di,ADP,E,di,
18,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
19,altro,ADJ,A,altro,Gender=Masc|Number=Sing
20,prestigioso,ADJ,A,prestigioso,Gender=Masc|Number=Sing
21,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
22,di,ADP,E,di,
23,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
24,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
25,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
26,piano,NOUN,S,piano,Gender=Masc|Number=Sing
27,di,ADP,E,di,
28,riapertura,NOUN,S,riapertura,Gender=Fem|Number=Sing
29,graduale,ADJ,A,graduale,Number=Sing
30,di,ADP,E,di,
31,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
32,49,NUM,N,49,NumType=Card
33,musei,NOUN,S,museo,Gender=Masc|Number=Plur
34,statali,ADJ,A,statale,Number=Plur
35,di,ADP,E,di,
36,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
37,Direzione,NOUN,S,direzione,Gender=Fem|Number=Sing
38,regionale,ADJ,A,regionale,Number=Sing
39,musei,NOUN,S,museo,Gender=Masc|Number=Plur
40,di,ADP,E,di,
41,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
42,Toscana,PROPN,SP,Toscana,
43,in,ADP,E,in,
44,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
45,rispetto,NOUN,S,rispetto,Gender=Masc|Number=Sing
46,di,ADP,E,di,
47,tutte,DET,T,tutto,Gender=Fem|Number=Plur|PronType=Tot
48,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
49,norme,NOUN,S,norma,Gender=Fem|Number=Plur
50,di,ADP,E,di,
51,sicurezza,NOUN,S,sicurezza,Gender=Fem|Number=Sing
52,previste,VERB,V,prevedere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
53,per,ADP,E,per,
54,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
55,visitatori,NOUN,S,visitatore,Gender=Masc|Number=Plur
56,",",PUNCT,FF,",",
57,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
58,personale,NOUN,S,personale,Gender=Masc|Number=Sing
59,",",PUNCT,FF,",",
60,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
61,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
62,e,CCONJ,CC,e,
63,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
64,opere,NOUN,S,opera,Gender=Fem|Number=Plur
65,",",PUNCT,FF,",",
66,in,ADP,E,in,
67,linea,NOUN,S,linea,Gender=Fem|Number=Sing
68,con,ADP,E,con,
69,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
70,indicazioni,NOUN,S,indicazione,Gender=Fem|Number=Plur
71,di,ADP,E,di,
72,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
73,Comitato,NOUN,S,comitato,Gender=Masc|Number=Sing
74,tecnico,ADJ,A,tecnico,Gender=Masc|Number=Sing
75,scientifico,ADJ,A,scientifico,Gender=Masc|Number=Sing
76,nazionale,ADJ,A,nazionale,Number=Sing
77,e,CCONJ,CC,e,
78,di,ADP,E,di,
79,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
80,Direzione,NOUN,S,direzione,Gender=Fem|Number=Sing
81,Generale,ADJ,A,generale,Number=Sing
82,Musei,PROPN,SP,Musei,
83,di,ADP,E,di,
84,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
85,Mibact,PROPN,SP,Mibact,
86,.,PUNCT,FS,.,
87,A,ADP,E,a,
88,partire,VERB,V,partire,VerbForm=Inf
89,da,ADP,E,da,
90,venerdì,NOUN,S,venerdì,Gender=Masc
91,10,NUM,N,10,NumType=Card
92,luglio,NOUN,S,luglio,Gender=Masc|Number=Sing
93,",",PUNCT,FF,",",
94,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
95,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
96,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
97,Nazionale,ADJ,A,nazionale,Number=Sing
98,e,CCONJ,CC,e,
99,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
100,Anfiteatro,NOUN,S,Anfiteatro,Gender=Masc|Number=Sing
101,romano,ADJ,A,romano,Gender=Masc|Number=Sing
102,di,ADP,E,di,
103,Arezzo,PROPN,SP,Arezzo,
104,riaprono,VERB,V,riaprire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
105,tutti,DET,T,tutto,Gender=Masc|Number=Plur|PronType=Tot
106,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
107,giorni,NOUN,S,giorno,Gender=Masc|Number=Plur
108,",",PUNCT,FF,",",
109,con,ADP,E,con,
110,turni,NOUN,S,turno,Gender=Masc|Number=Plur
111,di,ADP,E,di,
112,visita,NOUN,S,visita,Gender=Fem|Number=Sing
113,a,ADP,E,a,
114,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
115,ore,NOUN,S,ora,Gender=Fem|Number=Plur
116,14.30,NUM,N,14.30,NumType=Card
117,",",PUNCT,FF,",",
118,16.00,NUM,N,16.00,NumType=Card
119,e,CCONJ,CC,e,
120,17.30,NUM,N,17.30,NumType=Card
121,",",PUNCT,FF,",",
122,con,ADP,E,con,
123,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
124,numero,NOUN,S,numero,Gender=Masc|Number=Sing
125,massimo,ADJ,A,massimo,Gender=Masc|Number=Sing
126,di,ADP,E,di,
127,10,NUM,N,10,NumType=Card
128,persone,NOUN,S,persona,Gender=Fem|Number=Plur
129,per,ADP,E,per,
130,turno,NOUN,S,turno,Gender=Masc|Number=Sing
131,",",PUNCT,FF,",",
132,su,ADP,E,su,
133,prenotazione,NOUN,S,prenotazione,Gender=Fem|Number=Sing
134,.,PUNCT,FS,.,
135,Per,ADP,E,per,
136,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
137,occasione,NOUN,S,occasione,Gender=Fem|Number=Sing
138,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
139,Museo,PROPN,SP,Museo,
140,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
141,tante,DET,DI,tanto,Gender=Fem|Number=Plur|PronType=Ind
142,novità,NOUN,S,novità,Gender=Fem
143,",",PUNCT,FF,",",
144,frutto,NOUN,S,frutto,Gender=Masc|Number=Sing
145,di,ADP,E,di,
146,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
147,lavoro,NOUN,S,lavoro,Gender=Masc|Number=Sing
148,svolto,VERB,V,svolgere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
149,in,ADP,E,in,
150,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
151,mesi,NOUN,S,mese,Gender=Masc|Number=Plur
152,di,ADP,E,di,
153,chiusura,NOUN,S,chiusura,Gender=Fem|Number=Sing
154,.,PUNCT,FS,.,
155,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
156,visita,NOUN,S,visita,Gender=Fem|Number=Sing
157,a,ADP,E,a,
158,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
159,museo,NOUN,S,museo,Gender=Masc|Number=Sing
160,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
161,arricchisce,VERB,V,arricchire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
162,",",PUNCT,FF,",",
163,infatti,ADV,B,infatti,
164,",",PUNCT,FF,",",
165,di,ADP,E,di,
166,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
167,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
168,strumento,NOUN,S,strumento,Gender=Masc|Number=Sing
169,",",PUNCT,FF,",",
170,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
171,ArcheoArezzo,PROPN,SP,ArcheoArezzo,
172,app,NOUN,S,app,
173,",",PUNCT,FF,",",
174,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
175,applicazione,NOUN,S,applicazione,Gender=Fem|Number=Sing
176,gratuita,ADJ,A,gratuito,Gender=Fem|Number=Sing
177,in,ADP,E,in,
178,realtà,NOUN,S,realtà,Gender=Fem
179,aumentata,ADJ,A,aumentato,Gender=Fem|Number=Sing
180,(,PUNCT,FB,(,
181,AR,PROPN,SP,AR,
182,),PUNCT,FB,),
183,",fruibile",ADJ,A,",fruibile",Number=Sing
184,con,ADP,E,con,
185,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
186,proprio,DET,AP,proprio,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
187,device,NOUN,S,device,Gender=Masc
188,",",PUNCT,FF,",",
189,in,ADP,E,in,
190,italiano,NOUN,S,italiano,Gender=Masc|Number=Sing
191,e,CCONJ,CC,e,
192,in,ADP,E,in,
193,inglese,NOUN,S,inglese,Gender=Masc|Number=Sing
194,",",PUNCT,FF,",",
195,che,PRON,PR,che,PronType=Rel
196,accompagna,VERB,V,accompagnare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
197,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
198,visitatori,NOUN,S,visitatore,Gender=Masc|Number=Plur
199,a,ADP,E,a,
200,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
201,scoperta,NOUN,S,scoperta,Gender=Fem|Number=Sing
202,di,ADP,E,di,
203,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
204,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
205,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
206,Nazionale,PROPN,SP,Nazionale,
207,e,CCONJ,CC,e,
208,di,ADP,E,di,
209,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
210,Anfiteatro,NOUN,S,Anfiteatro,Gender=Masc|Number=Sing
211,romano,ADJ,A,romano,Gender=Masc|Number=Sing
212,di,ADP,E,di,
213,Arezzo,PROPN,SP,Arezzo,
214,.,PUNCT,FS,.,
215,ArcheoArezzo,PROPN,SP,ArcheoArezzo,
216,app,NOUN,S,app,
217,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
218,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
219,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
220,di,ADP,E,di,
221,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
222,Direzione,NOUN,S,direzione,Gender=Fem|Number=Sing
223,regionale,ADJ,A,regionale,Number=Sing
224,musei,NOUN,S,museo,Gender=Masc|Number=Plur
225,di,ADP,E,di,
226,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
227,Toscana,PROPN,SP,Toscana,
228,e,CCONJ,CC,e,
229,di,ADP,E,di,
230,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
231,Museo,PROPN,SP,Museo,
232,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
233,Nazionale,ADJ,A,nazionale,Number=Sing
234,Gaio,PROPN,SP,Gaio,
235,Cilnio,PROPN,SP,Cilnio,
236,Mecenate,PROPN,SP,Mecenate,
237,",",PUNCT,FF,",",
238,vincitore,NOUN,S,vincitore,Gender=Masc|Number=Sing
239,di,ADP,E,di,
240,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
241,bando,NOUN,S,bando,Gender=Masc|Number=Sing
242,“,PUNCT,FB,“,
243,Laboratori,NOUN,S,laboratore,Gender=Masc|Number=Plur
244,Culturali,ADJ,A,culturale,Gender=Masc|Number=Plur
245,2018,NUM,N,2018,NumType=Card
246,”,PUNCT,FB,”,
247,e,CCONJ,CC,e,
248,finanziato,VERB,V,finanziare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
249,da,ADP,E,da,
250,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
251,Fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
252,CR,PROPN,SP,CR,
253,Firenze,PROPN,SP,Firenze,
254,.,PUNCT,FS,.,
255,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
256,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
257,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
258,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
259,finanziato,VERB,V,finanziare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
260,tramite,ADP,E,tramite,
261,Art,PROPN,SP,Art,
262,bonus,NOUN,S,bonus,
263,",",PUNCT,FF,",",
264,anche,ADV,B,anche,
265,con,ADP,E,con,
266,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
267,contributo,NOUN,S,contributo,Gender=Masc|Number=Sing
268,di,ADP,E,di,
269,Promo,PROPN,SP,Promo,
270,PA,PROPN,SP,PA,
271,Fondazione,PROPN,SP,Fondazione,
272,per,ADP,E,per,
273,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
274,stampa,NOUN,S,stampa,Gender=Fem|Number=Sing
275,di,ADP,E,di,
276,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
277,materiale,NOUN,S,materiale,Gender=Masc|Number=Sing
278,informativo,ADJ,A,informativo,Gender=Masc|Number=Sing
279,e,CCONJ,CC,e,
280,di,ADP,E,di,
281,Sintra,PROPN,SP,Sintra,
282,Consulting,PROPN,SP,Consulting,
283,srl,NOUN,S,srl,Gender=Masc|Number=Sing
284,per,ADP,E,per,
285,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
286,versione,NOUN,S,versione,Gender=Fem|Number=Sing
287,inglese,ADJ,A,inglese,Number=Sing
288,.,PUNCT,FS,.,
289,Innovativo,ADJ,A,innovativo,Gender=Masc|Number=Sing
290,strumento,NOUN,S,strumento,Gender=Masc|Number=Sing
291,digitale,ADJ,A,digitale,Number=Sing
292,",",PUNCT,FF,",",
293,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
294,app,NOUN,S,app,Gender=Fem
295,",",PUNCT,FF,",",
296,con,ADP,E,con,
297,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
298,sue,DET,AP,suo,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
299,mappe,NOUN,S,mappa,Gender=Fem|Number=Plur
300,",",PUNCT,FF,",",
301,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
302,immagini,NOUN,S,immagine,Gender=Fem|Number=Plur
303,e,CCONJ,CC,e,
304,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
305,tanti,DET,DI,tanto,Gender=Masc|Number=Plur|PronType=Ind
306,contenuti,NOUN,S,contenuto,Gender=Masc|Number=Plur
307,testuali,ADJ,A,testuale,Number=Plur
308,e,CCONJ,CC,e,
309,audio,NOUN,S,audio,Gender=Masc
310,",",PUNCT,FF,",",
311,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
312,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
313,come,ADP,E,come,
314,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
315,ottimo,ADJ,A,ottimo,Gender=Masc|Number=Sing
316,ausilio,NOUN,S,ausilio,Gender=Masc|Number=Sing
317,per,ADP,E,per,
318,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
319,esperienza,NOUN,S,esperienza,Gender=Fem|Number=Sing
320,conoscitiva,ADJ,A,conoscitivo,Gender=Fem|Number=Sing
321,completa,ADJ,A,completo,Gender=Fem|Number=Sing
322,e,CCONJ,CC,e,
323,coinvolgente,ADJ,A,coinvolgente,Number=Sing
324,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
325,ad,ADP,E,a,
326,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
327,ampio,ADJ,A,ampio,Gender=Masc|Number=Sing
328,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
329,.,PUNCT,FS,.,
330,In,ADP,E,in,
331,particolare,NOUN,S,particolare,Gender=Masc|Number=Sing
332,",",PUNCT,FF,",",
333,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
334,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
335,permette,VERB,V,permettere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
336,a,ADP,E,a,
337,grandi,ADJ,A,grande,Number=Plur
338,e,CCONJ,CC,e,
339,piccoli,ADJ,A,piccolo,Gender=Masc|Number=Plur
340,di,ADP,E,di,
341,conoscere,VERB,V,conoscere,VerbForm=Inf
342,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
343,straordinari,ADJ,A,straordinario,Gender=Masc|Number=Plur
344,racconti,NOUN,S,racconto,Gender=Masc|Number=Plur
345,di,ADP,E,di,
346,Eroi,NOUN,S,eroe,Gender=Masc|Number=Plur
347,",",PUNCT,FF,",",
348,uomini,NOUN,S,uomo,Gender=Masc|Number=Plur
349,e,CCONJ,CC,e,
350,di,ADP,E,di,
351,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
352,di,ADP,E,di,
353,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
354,passato,NOUN,S,passato,Gender=Masc|Number=Sing
355,:,PUNCT,FC,:,
356,basta,VERB,V,bastare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
357,cercare,VERB,V,cercare,VerbForm=Inf
358,e,CCONJ,CC,e,
359,“,PUNCT,FB,“,
360,catturare,VERB,V,catturare,VerbForm=Inf
361,”,PUNCT,FB,”,
362,con,ADP,E,con,
363,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
364,modalità,NOUN,S,modalità,Gender=Fem
365,Camera,NOUN,S,camera,Gender=Fem|Number=Sing
366,di,ADP,E,di,
367,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
368,app,NOUN,S,app,Gender=Fem
369,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
370,selezione,NOUN,S,selezione,Gender=Fem|Number=Sing
371,di,ADP,E,di,
372,20,NUM,N,20,NumType=Card
373,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
374,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
375,conservati,VERB,V,conservare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
376,a,ADP,E,a,
377,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
378,Museo,PROPN,SP,Museo,
379,",",PUNCT,FF,",",
380,per,ADP,E,per,
381,ascoltare,VERB,V,ascoltare,VerbForm=Inf
382,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
383,racconti,NOUN,S,racconto,Gender=Masc|Number=Plur
384,di,ADP,E,di,
385,Ercole,PROPN,SP,Ercole,
386,",",PUNCT,FF,",",
387,di,ADP,E,di,
388,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
389,Sfinge,PROPN,SP,Sfinge,
390,",",PUNCT,FF,",",
391,di,ADP,E,di,
392,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
393,Dea,NOUN,S,dea,Gender=Fem|Number=Sing
394,Madre,NOUN,S,Madre,Gender=Fem|Number=Sing
395,",",PUNCT,FF,",",
396,di,ADP,E,di,
397,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
398,Amazzoni,NOUN,S,amazzone,Gender=Fem|Number=Plur
399,",",PUNCT,FF,",",
400,di,ADP,E,di,
401,Pelope,PROPN,SP,Pelope,
402,e,CCONJ,CC,e,
403,di,ADP,E,di,
404,molti,DET,DI,molto,Gender=Masc|Number=Plur|PronType=Ind
405,altri,ADJ,A,altro,Gender=Masc|Number=Plur
406,protagonisti,NOUN,S,protagonista,Gender=Masc|Number=Plur
407,di,ADP,E,di,
408,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
409,antichità,NOUN,S,antichità,Gender=Fem
410,.,PUNCT,FS,.,
411,ArcheoArezzo,PROPN,SP,ArcheoArezzo,
412,app,NOUN,S,app,
413,",",PUNCT,FF,",",
414,utilizzabile,ADJ,A,utilizzabile,Number=Sing
415,anche,ADV,B,anche,
416,da,ADP,E,da,
417,remoto,NOUN,S,remoto,Gender=Masc|Number=Sing
418,",",PUNCT,FF,",",
419,può,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
420,diventare,VERB,V,diventare,VerbForm=Inf
421,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
422,efficace,ADJ,A,efficace,Number=Sing
423,supporto,NOUN,S,supporto,Gender=Masc|Number=Sing
424,didattico,ADJ,A,didattico,Gender=Masc|Number=Sing
425,per,ADP,E,per,
426,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
427,conoscenza,NOUN,S,conoscenza,Gender=Fem|Number=Sing
428,di,ADP,E,di,
429,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
430,Arezzo,PROPN,SP,Arezzo,
431,etrusca,ADJ,A,etrusco,Gender=Fem|Number=Sing
432,e,CCONJ,CC,e,
433,romana,ADJ,A,romano,Gender=Fem|Number=Sing
434,da,ADP,E,da,
435,parte,NOUN,S,parte,Gender=Fem|Number=Sing
436,di,ADP,E,di,
437,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
438,scuole,NOUN,S,scuola,Gender=Fem|Number=Plur
439,di,ADP,E,di,
440,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
441,e,CCONJ,CC,e,
442,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
443,grado,NOUN,S,grado,Gender=Masc|Number=Sing
444,.,PUNCT,FS,.,
445,In,ADP,E,in,
446,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
447,pomeriggio,NOUN,S,pomeriggio,Gender=Masc|Number=Sing
448,di,ADP,E,di,
449,giovedì,NOUN,S,giovedì,Gender=Masc
450,16,NUM,N,16,NumType=Card
451,luglio,NOUN,S,luglio,Gender=Masc|Number=Sing
452,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
453,organizzate,VERB,V,organizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
454,visite,NOUN,S,visita,Gender=Fem|Number=Plur
455,guidate,VERB,V,guidare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
456,a,ADP,E,a,
457,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
458,museo,NOUN,S,museo,Gender=Masc|Number=Sing
459,con,ADP,E,con,
460,sperimentazione,NOUN,S,sperimentazione,Gender=Fem|Number=Sing
461,di,ADP,E,di,
462,ArcheoArezzo,PROPN,SP,ArcheoArezzo,
463,app,NOUN,S,app,Gender=Fem
464,",",PUNCT,FF,",",
465,su,ADP,E,su,
466,prenotazione,NOUN,S,prenotazione,Gender=Fem|Number=Sing
467,.,PUNCT,FS,.,
468,Altre,DET,DI,altro,Gender=Fem|Number=Plur|PronType=Ind
469,novità,NOUN,S,novità,Gender=Fem
470,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
471,visibili,ADJ,A,visibile,Number=Plur
472,a,ADP,E,a,
473,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
474,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
475,di,ADP,E,di,
476,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
477,sito,NOUN,S,sito,Gender=Masc|Number=Sing
478,.,PUNCT,FS,.,
479,In,ADP,E,in,
480,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
481,ambito,NOUN,S,ambito,Gender=Masc|Number=Sing
482,di,ADP,E,di,
483,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
484,più,ADV,B,più,
485,vasto,ADJ,A,vasto,Gender=Masc|Number=Sing
486,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
487,di,ADP,E,di,
488,potenziamento,NOUN,S,potenziamento,Gender=Masc|Number=Sing
489,di,ADP,E,di,
490,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
491,comunicazione,NOUN,S,comunicazione,Gender=Fem|Number=Sing
492,museale,ADJ,A,museale,Number=Sing
493,finanziato,VERB,V,finanziare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
494,da,ADP,E,da,
495,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
496,Direzione,NOUN,S,direzione,Gender=Fem|Number=Sing
497,Generale,ADJ,A,generale,Number=Sing
498,Musei,PROPN,SP,Musei,
499,",",PUNCT,FF,",",
500,che,PRON,PR,che,PronType=Rel
501,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
502,già,ADV,B,già,
503,portato,VERB,V,portare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
504,a,ADP,E,a,
505,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
506,realizzazione,NOUN,S,realizzazione,Gender=Fem|Number=Sing
507,di,ADP,E,di,
508,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
509,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
510,logo,NOUN,S,logo,Gender=Masc|Number=Sing
511,di,ADP,E,di,
512,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
513,Museo,PROPN,SP,Museo,
514,e,CCONJ,CC,e,
515,di,ADP,E,di,
516,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
517,sezioni,NOUN,S,sezione,Gender=Fem|Number=Plur
518,dedicate,VERB,V,dedicare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
519,a,ADP,E,a,
520,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
521,Chimera,PROPN,SP,Chimera,
522,di,ADP,E,di,
523,Arezzo,PROPN,SP,Arezzo,
524,e,CCONJ,CC,e,
525,a,ADP,E,a,
526,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
527,Colle,PROPN,SP,Colle,
528,di,ADP,E,di,
529,Pionta,PROPN,SP,Pionta,
530,",",PUNCT,FF,",",
531,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
532,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
533,installata,VERB,V,installare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
534,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
535,nuova,ADJ,A,nuovo,Gender=Fem|Number=Sing
536,segnaletica,NOUN,S,segnaletica,Gender=Fem|Number=Sing
537,ester,ADJ,A,ester,Gender=Fem|Number=Sing
538,na,NOUN,S,no,Gender=Masc
539,lungo,ADP,E,lungo,
540,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
541,recinzione,NOUN,S,recinzione,Gender=Fem|Number=Sing
542,di,ADP,E,di,
543,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
544,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
545,e,CCONJ,CC,e,
546,a,ADP,E,a,
547,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
548,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
549,di,ADP,E,di,
550,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
551,Museo,PROPN,SP,Museo,
552,",",PUNCT,FF,",",
553,ora,ADV,B,ora,
554,completamente,ADV,B,completamente,
555,rinnovato,ADJ,A,rinnovare,Gender=Masc|Number=Sing
556,:,PUNCT,FC,:,
557,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
558,scena,NOUN,S,scena,Gender=Fem|Number=Sing
559,di,ADP,E,di,
560,corsa,NOUN,S,corsa,Gender=Fem|Number=Sing
561,con,ADP,E,con,
562,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
563,carro,NOUN,S,carro,Gender=Masc|Number=Sing
564,di,ADP,E,di,
565,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
566,celebre,ADJ,A,celebre,Number=Sing
567,anfora,NOUN,S,anfora,Gender=Fem|Number=Sing
568,da,ADP,E,da,
569,Casalta,PROPN,SP,Casalta,
570,su,ADP,E,su,
571,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
572,grande,ADJ,A,grande,Number=Sing
573,banner,NOUN,S,banner,Gender=Masc|Number=Sing
574,invita,VERB,V,invitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
575,ad,ADP,E,a,
576,entrare,VERB,V,entrare,VerbForm=Inf
577,",",PUNCT,FF,",",
578,mentre,SCONJ,CS,mentre,
579,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
580,terrecotte,NOUN,S,terrecotta,Gender=Fem|Number=Plur
581,da,ADP,E,da,
582,via,NOUN,S,via,Gender=Fem|Number=Sing
583,di,ADP,E,di,
584,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
585,Società,NOUN,S,società,Gender=Fem
586,Operaia,PROPN,SP,Operaia,
587,e,CCONJ,CC,e,
588,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
589,particolare,NOUN,S,particolare,Gender=Masc|Number=Sing
590,di,ADP,E,di,
591,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
592,“,PUNCT,FB,“,
593,vaso,NOUN,S,vaso,Gender=Masc|Number=Sing
594,corallino,ADJ,A,corallino,Gender=Masc|Number=Sing
595,”,PUNCT,FB,”,
596,decorano,VERB,V,decorare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
597,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
598,lunetta,NOUN,S,lunetta,Gender=Fem|Number=Sing
599,di,ADP,E,di,
600,fronte,NOUN,S,fronte,Number=Sing
601,a,ADP,E,a,
602,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
603,entrata,NOUN,S,entrata,Gender=Fem|Number=Sing
604,.,PUNCT,FS,.,
605,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
606,novità,NOUN,S,novità,Gender=Fem
607,proseguono,VERB,V,proseguire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
608,a,ADP,E,a,
609,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
610,interno,NOUN,S,interno,Gender=Masc|Number=Sing
611,di,ADP,E,di,
612,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
613,Museo,PROPN,SP,Museo,
614,",",PUNCT,FF,",",
615,con,ADP,E,con,
616,nuovi,ADJ,A,nuovo,Gender=Masc|Number=Plur
617,indicatori,NOUN,S,indicatore,Gender=Masc|Number=Plur
618,di,ADP,E,di,
619,sala,NOUN,S,sala,Gender=Fem|Number=Sing
620,che,PRON,PR,che,PronType=Rel
621,guidano,VERB,V,guidare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
622,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
623,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
624,in,ADP,E,in,
625,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
626,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
627,di,ADP,E,di,
628,visita,NOUN,S,visita,Gender=Fem|Number=Sing
629,.,PUNCT,FS,.,
630,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
631,intervento,NOUN,S,intervento,Gender=Masc|Number=Sing
632,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
633,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
634,progettato,VERB,V,progettare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
635,da,ADP,E,da,
636,BAM,PROPN,SP,Bam,
637,!,PUNCT,FF,!,
638,e,CCONJ,CC,e,
639,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
640,da,ADP,E,da,
641,Publicolor,PROPN,SP,Publicolor,
642,Pubblicità,NOUN,S,pubblicità,Gender=Fem
643,.,PUNCT,FS,.,
644,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
645,Museo,PROPN,SP,Museo,
646,intitolato,VERB,V,intitolare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
647,a,ADP,E,a,
648,Gaio,PROPN,SP,Gaio,
649,Cilnio,PROPN,SP,Cilnio,
650,Mecenate,PROPN,SP,Mecenate,
651,nasce,VERB,V,nascere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
652,in,ADP,E,in,
653,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
654,1936,NUM,N,1936,NumType=Card
655,e,CCONJ,CC,e,
656,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
657,sede,NOUN,S,sede,Gender=Fem|Number=Sing
658,in,ADP,E,in,
659,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
660,monastero,NOUN,S,monastero,Gender=Masc|Number=Sing
661,medievale,ADJ,A,medievale,Number=Sing
662,di,ADP,E,di,
663,Monte,NOUN,S,monte,Gender=Masc|Number=Sing
664,Oliveto,PROPN,SP,Oliveto,
665,di,ADP,E,di,
666,Arezzo,PROPN,SP,Arezzo,
667,",",PUNCT,FF,",",
668,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
669,pregevole,ADJ,A,pregevole,Number=Sing
670,che,PRON,PR,che,PronType=Rel
671,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
672,su,ADP,E,su,
673,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
674,resti,NOUN,S,resto,Gender=Masc|Number=Plur
675,di,ADP,E,di,
676,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
677,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
678,romano,ADJ,A,romano,Gender=Masc|Number=Sing
679,(,PUNCT,FB,(,
680,metà,NOUN,S,metà,Gender=Fem
681,di,ADP,E,di,
682,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
683,II,ADJ,NO,II,NumType=Ord|Number=Sing
684,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
685,d.C.,PROPN,SP,D.c.,
686,),PUNCT,FB,),
687,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
688,cui,DET,DR,cui,PronType=Rel
689,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
690,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
691,ancora,ADV,B,ancora,
692,in,ADP,E,in,
693,parte,NOUN,S,parte,Gender=Fem|Number=Sing
694,visibili,ADJ,A,visibile,Number=Plur
695,a,ADP,E,a,
696,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
697,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
698,piano,NOUN,S,piano,Gender=Masc|Number=Sing
699,.,PUNCT,FS,.,
700,Originato,VERB,V,originare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
701,da,ADP,E,da,
702,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
703,eclettico,ADJ,A,eclettico,Gender=Masc|Number=Sing
704,museo,NOUN,S,museo,Gender=Masc|Number=Sing
705,pubblico,ADJ,A,pubblico,Gender=Masc|Number=Sing
706,di,ADP,E,di,
707,"""",PUNCT,FB,"""",
708,Storia,NOUN,S,storia,Gender=Fem|Number=Sing
709,naturale,ADJ,A,naturale,Number=Sing
710,e,CCONJ,CC,e,
711,Antichità,NOUN,S,antichità,Gender=Fem
712,“,PUNCT,FB,“,
713,fondato,VERB,V,fondare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
714,in,ADP,E,in,
715,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
716,1823,NUM,N,1823,NumType=Card
717,da,ADP,E,da,
718,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
719,Fraternita,NOUN,S,fraternita,Gender=Fem|Number=Sing
720,di,ADP,E,di,
721,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
722,Laici,NOUN,S,laico,Gender=Masc|Number=Plur
723,",",PUNCT,FF,",",
724,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
725,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
726,accresciuto,VERB,V,accrescere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
727,in,ADP,E,in,
728,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
729,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
730,",",PUNCT,FF,",",
731,sia,CCONJ,CC,sia,
732,con,ADP,E,con,
733,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
734,acquisizione,NOUN,S,acquisizione,Gender=Fem|Number=Sing
735,di,ADP,E,di,
736,varie,DET,DI,vario,Gender=Fem|Number=Plur|PronType=Ind
737,raccolte,NOUN,S,raccogliere,Gender=Fem|Number=Plur
738,private,ADJ,A,privato,Gender=Fem|Number=Plur
739,sia,CCONJ,CC,sia,
740,con,ADP,E,con,
741,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
742,apporti,NOUN,S,apporto,Gender=Masc|Number=Plur
743,di,ADP,E,di,
744,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
745,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
746,condotti,VERB,V,condurre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
747,in,ADP,E,in,
748,città,NOUN,S,città,Gender=Fem
749,e,CCONJ,CC,e,
750,in,ADP,E,in,
751,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
752,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
753,.,PUNCT,FS,.,
754,Divenuto,VERB,V,divenire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
755,statale,NOUN,S,statale,Gender=Masc|Number=Sing
756,in,ADP,E,in,
757,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
758,1973,NUM,N,1973,NumType=Card
759,",",PUNCT,FF,",",
760,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
761,museo,NOUN,S,museo,Gender=Masc|Number=Sing
762,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
763,articolato,VERB,V,articolato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
764,in,ADP,E,in,
765,26,NUM,N,26,NumType=Card
766,sale,NOUN,S,sala,Gender=Fem|Number=Plur
767,distribuite,VERB,V,distribuire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
768,su,ADP,E,su,
769,due,NUM,N,due,NumType=Card
770,piani,NOUN,S,piano,Gender=Masc|Number=Plur
771,.,PUNCT,FS,.,
772,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
773,piano,NOUN,S,piano,Gender=Masc|Number=Sing
774,terreno,ADJ,A,terreno,Gender=Masc|Number=Sing
775,",",PUNCT,FF,",",
776,ordinato,VERB,V,ordinare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
777,topograficamente,ADV,B,topograficamente,
778,",",PUNCT,FF,",",
779,espone,VERB,V,espere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
780,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
781,che,PRON,PR,che,PronType=Rel
782,ripercorrono,VERB,V,ripercorrere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
783,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
784,storia,NOUN,S,storia,Gender=Fem|Number=Sing
785,di,ADP,E,di,
786,Arezzo,PROPN,SP,Arezzo,
787,da,ADP,E,da,
788,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
789,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
790,fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
791,in,ADP,E,in,
792,età,NOUN,S,età,Gender=Fem
793,etrusca,ADJ,A,etrusco,Gender=Fem|Number=Sing
794,fino,ADV,B,fino,
795,a,ADP,E,a,
796,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
797,età,NOUN,S,età,Gender=Fem
798,tardo,ADJ,A,tardo,Gender=Masc|Number=Sing
799,antica,ADJ,A,antico,Gender=Fem|Number=Sing
800,.,PUNCT,FS,.,
801,A,ADP,E,a,
802,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
803,piano,NOUN,S,piano,Gender=Masc|Number=Sing
804,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
805,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
806,trovano,VERB,V,trovare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
807,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
808,sezioni,NOUN,S,sezione,Gender=Fem|Number=Plur
809,speciali,ADJ,A,speciale,Number=Plur
810,(,PUNCT,FB,(,
811,paleontologia,NOUN,S,paleontologia,Gender=Fem|Number=Sing
812,",",PUNCT,FF,",",
813,preistoria,NOUN,S,preistoria,Gender=Fem|Number=Sing
814,",",PUNCT,FF,",",
815,alto,ADJ,A,alto,Gender=Masc|Number=Sing
816,medioevo,NOUN,S,medioevo,Gender=Masc|Number=Sing
817,),PUNCT,FB,),
818,",",PUNCT,FF,",",
819,quelle,PRON,PD,quello,Gender=Fem|Number=Plur|PronType=Dem
820,tematiche,ADJ,A,tematico,Gender=Fem|Number=Plur
821,(,PUNCT,FB,(,
822,ceramiche,NOUN,S,ceramica,Gender=Fem|Number=Plur
823,",",PUNCT,FF,",",
824,bronzi,NOUN,S,bronzo,Gender=Masc|Number=Plur
825,e,CCONJ,CC,e,
826,preziosi,NOUN,S,prezioso,Gender=Masc|Number=Plur
827,),PUNCT,FB,),
828,e,CCONJ,CC,e,
829,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
830,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
831,appartenute,VERB,V,appartenere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
832,a,ADP,E,a,
833,cittadini,NOUN,S,cittadino,Gender=Masc|Number=Plur
834,aretini,ADJ,A,aretino,Gender=Masc|Number=Plur
835,illustri,ADJ,A,illustrare,Gender=Masc|Number=Plur
836,:,PUNCT,FC,:,
837,Bacci,PROPN,SP,Bacci,
838,",",PUNCT,FF,",",
839,Gamurrini,PROPN,SP,Gamurrini,
840,",",PUNCT,FF,",",
841,Funghini,PROPN,SP,Funghini,
842,",",PUNCT,FF,",",
843,Ceccatelli,PROPN,SP,Ceccatelli,
844,.,PUNCT,FS,.,
845,Tra,ADP,E,tra,
846,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
847,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
848,più,ADV,B,più,
849,significativi,ADJ,A,significativo,Gender=Masc|Number=Plur
850,di,ADP,E,di,
851,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
852,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
853,etrusca,ADJ,A,etrusco,Gender=Fem|Number=Sing
854,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
855,distinguono,VERB,V,distinguere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
856,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
857,gioielli,NOUN,S,gioiello,Gender=Masc|Number=Plur
858,di,ADP,E,di,
859,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
860,necropoli,NOUN,S,necropoli,Gender=Fem
861,di,ADP,E,di,
862,Poggio,PROPN,SP,Poggio,
863,di,ADP,E,di,
864,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
865,Sole,PROPN,SP,Sole,
866,",",PUNCT,FF,",",
867,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
868,imponente,ADJ,A,imponente,Number=Sing
869,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
870,frontonale,ADJ,A,frontonale,Number=Sing
871,policroma,ADJ,A,policromo,Gender=Fem|Number=Sing
872,con,ADP,E,con,
873,scene,NOUN,S,scena,Gender=Fem|Number=Plur
874,di,ADP,E,di,
875,combattimento,NOUN,S,combattimento,Gender=Masc|Number=Sing
876,da,ADP,E,da,
877,Piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
878,S.,PROPN,SP,S.,
879,Jacopo,PROPN,SP,Jacopo,
880,(,PUNCT,FB,(,
881,480,NUM,N,480,NumType=Card
882,a.C.,NOUN,S,a.c.,Gender=Masc
883,),PUNCT,FB,),
884,",",PUNCT,FF,",",
885,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
886,serie,NOUN,S,serie,Gender=Fem
887,di,ADP,E,di,
888,teste,NOUN,S,testa,Gender=Fem|Number=Plur
889,-,PUNCT,FF,-,
890,ritratto,NOUN,S,ritratto,Gender=Masc|Number=Sing
891,e,CCONJ,CC,e,
892,busti,NOUN,S,busto,Gender=Masc|Number=Plur
893,votivi,ADJ,A,votivo,Gender=Masc|Number=Plur
894,da,ADP,E,da,
895,via,NOUN,S,via,Gender=Fem|Number=Sing
896,di,ADP,E,di,
897,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
898,Società,NOUN,S,società,Gender=Fem
899,Operaia,PROPN,SP,Operaia,
900,(,PUNCT,FB,(,
901,II,ADJ,NO,II,NumType=Ord|Number=Sing
902,-,PUNCT,FF,-,
903,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
904,a.C.,NOUN,S,a.c.,Gender=Masc
905,),PUNCT,FB,),
906,",",PUNCT,FF,",",
907,nonché,CCONJ,CC,nonché,
908,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
909,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
910,di,ADP,E,di,
911,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
912,grandioso,ADJ,A,grandioso,Gender=Masc|Number=Sing
913,santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
914,di,ADP,E,di,
915,Castelsecco,PROPN,SP,Castelsecco,
916,(,PUNCT,FB,(,
917,lastre,NOUN,S,lastra,Gender=Fem|Number=Plur
918,decorative,ADJ,A,decorativo,Gender=Fem|Number=Plur
919,",",PUNCT,FF,",",
920,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
921,altare,NOUN,S,altare,Gender=Masc|Number=Sing
922,in,ADP,E,in,
923,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
924,e,CCONJ,CC,e,
925,statuette,NOUN,S,statuetta,Gender=Fem|Number=Plur
926,votive,ADJ,A,votivo,Gender=Fem|Number=Plur
927,di,ADP,E,di,
928,bambini,NOUN,S,bambino,Gender=Masc|Number=Plur
929,in,ADP,E,in,
930,fasce,NOUN,S,fascia,Gender=Fem|Number=Plur
931,),PUNCT,FB,),
932,",",PUNCT,FF,",",
933,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
934,ciottolo,NOUN,S,ciottolo,Gender=Masc|Number=Sing
935,iscritto,VERB,V,iscrivere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
936,per,ADP,E,per,
937,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
938,divinazione,NOUN,S,divinazione,Gender=Fem|Number=Sing
939,e,CCONJ,CC,e,
940,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
941,quinipondium,NOUN,S,quinipondium,Gender=Masc|Number=Sing
942,",",PUNCT,FF,",",
943,esemplare,NOUN,S,esemplare,Gender=Masc|Number=Sing
944,monetale,ADJ,A,monetale,Number=Sing
945,di,ADP,E,di,
946,notevoli,ADJ,A,notevole,Number=Plur
947,dimensioni,NOUN,S,dimensione,Gender=Fem|Number=Plur
948,di,ADP,E,di,
949,cui,PRON,PR,cui,PronType=Rel
950,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
951,noti,ADJ,A,noto,Gender=Masc|Number=Plur
952,solo,ADV,B,solo,
953,due,NUM,N,due,NumType=Card
954,esemplari,NOUN,S,esemplare,Gender=Masc|Number=Plur
955,a,ADP,E,a,
956,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
957,mondo,NOUN,S,mondo,Gender=Masc|Number=Sing
958,.,PUNCT,FS,.,
959,Da,ADP,E,da,
960,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
961,necropoli,NOUN,S,necropoli,Gender=Fem|Number=Plur
962,di,ADP,E,di,
963,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
964,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
965,provengono,VERB,V,provenire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
966,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
967,anfora,NOUN,S,anfora,Gender=Fem|Number=Sing
968,attica,ADJ,A,attico,Gender=Fem|Number=Sing
969,da,ADP,E,da,
970,Casalta,PROPN,SP,Casalta,
971,con,ADP,E,con,
972,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
973,ratto,NOUN,S,ratto,Gender=Masc|Number=Sing
974,di,ADP,E,di,
975,Ippodamia,PROPN,SP,Ippodamia,
976,",",PUNCT,FF,",",
977,di,ADP,E,di,
978,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
979,scuola,NOUN,S,scuola,Gender=Fem|Number=Sing
980,di,ADP,E,di,
981,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
982,pittore,NOUN,S,pittore,Gender=Masc|Number=Sing
983,di,ADP,E,di,
984,Meidias,PROPN,SP,Meidias,
985,(,PUNCT,FB,(,
986,420,NUM,N,420,NumType=Card
987,–410,NUM,N,–410,NumType=Card
988,a.C.,NOUN,S,a.c.,Gender=Masc
989,),PUNCT,FB,),
990,e,CCONJ,CC,e,
991,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
992,torso,NOUN,S,torso,Gender=Masc|Number=Sing
993,di,ADP,E,di,
994,Marciano,PROPN,SP,Marciano,
995,",",PUNCT,FF,",",
996,scultura,NOUN,S,scultura,Gender=Fem|Number=Sing
997,funeraria,ADJ,A,funerario,Gender=Fem|Number=Sing
998,di,ADP,E,di,
999,età,NOUN,S,età,Gender=Fem
1000,etrusca,ADJ,A,etrusco,Gender=Fem|Number=Sing
1001,arcaica,ADJ,A,arcaico,Gender=Fem|Number=Sing
1002,.,PUNCT,FS,.,
1003,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1004,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
1005,romana,ADJ,A,romano,Gender=Fem|Number=Sing
1006,comprende,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1007,mosaici,NOUN,S,mosaico,Gender=Masc|Number=Plur
1008,",",PUNCT,FF,",",
1009,bronzetti,NOUN,S,bronzetto,Gender=Masc|Number=Plur
1010,",",PUNCT,FF,",",
1011,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
1012,",",PUNCT,FF,",",
1013,iscrizioni,NOUN,S,iscrizione,Gender=Fem|Number=Plur
1014,",",PUNCT,FF,",",
1015,monumenti,NOUN,S,monumento,Gender=Masc|Number=Plur
1016,funerari,ADJ,A,funerario,Gender=Masc|Number=Plur
1017,",",PUNCT,FF,",",
1018,ritratti,NOUN,S,ritratto,Gender=Masc|Number=Plur
1019,e,CCONJ,CC,e,
1020,corredi,NOUN,S,correde,Gender=Masc|Number=Plur
1021,tombali,ADJ,A,tombale,Number=Plur
1022,",",PUNCT,FF,",",
1023,tra,ADP,E,tra,
1024,cui,PRON,PR,cui,PronType=Rel
1025,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
1026,prezioso,ADJ,A,prezioso,Gender=Masc|Number=Sing
1027,di,ADP,E,di,
1028,fanciulla,NOUN,S,fanciulla,Gender=Fem|Number=Sing
1029,rinvenuto,VERB,V,rinvenire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1030,in,ADP,E,in,
1031,località,NOUN,S,località,Gender=Fem
1032,"""",PUNCT,FB,"""",
1033,Puglia,PROPN,SP,Puglia,
1034,"""",PUNCT,FB,"""",
1035,.,PUNCT,FS,.,
1036,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1037,museo,NOUN,S,museo,Gender=Masc|Number=Sing
1038,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1039,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1040,più,ADV,B,più,
1041,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
1042,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
1043,a,ADP,E,a,
1044,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1045,mondo,NOUN,S,mondo,Gender=Masc|Number=Sing
1046,di,ADP,E,di,
1047,vasi,NOUN,S,vaso,Gender=Masc|Number=Plur
1048,di,ADP,E,di,
1049,terra,NOUN,S,terra,Gender=Fem|Number=Sing
1050,sigillata,ADJ,A,sigillato,Gender=Fem|Number=Sing
1051,aretina,ADJ,A,aretino,Gender=Fem|Number=Sing
1052,",",PUNCT,FF,",",
1053,denominati,VERB,V,denominare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1054,in,ADP,E,in,
1055,passato,NOUN,S,passato,Gender=Masc|Number=Sing
1056,anche,ADV,B,anche,
1057,"""",PUNCT,FB,"""",
1058,vasi,NOUN,S,vaso,Gender=Masc|Number=Plur
1059,corallini,ADJ,A,corallino,Gender=Masc|Number=Plur
1060,"""",PUNCT,FB,"""",
1061,",",PUNCT,FF,",",
1062,prodotti,VERB,V,produrre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1063,ad,ADP,E,a,
1064,Arezzo,PROPN,SP,Arezzo,
1065,tra,ADP,E,tra,
1066,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1067,metà,NOUN,S,metà,Gender=Fem
1068,di,ADP,E,di,
1069,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1070,I,ADJ,NO,I,NumType=Ord|Number=Sing
1071,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
1072,a.C.,ADJ,A,a.c.,Number=Sing
1073,e,CCONJ,CC,e,
1074,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1075,metà,NOUN,S,metà,Gender=Fem
1076,di,ADP,E,di,
1077,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1078,I,ADJ,NO,I,NumType=Ord|Number=Sing
1079,d.C.,NOUN,S,d.c.,Gender=Masc
1080,che,PRON,PR,che,PronType=Rel
1081,resero,VERB,V,rendere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
1082,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1083,città,NOUN,S,città,Gender=Fem
1084,famosa,ADJ,A,famoso,Gender=Fem|Number=Sing
1085,in,ADP,E,in,
1086,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1087,antichità,NOUN,S,antichità,Gender=Fem
1088,.,PUNCT,FS,.,
1089,In,ADP,E,in,
1090,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1091,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
1092,di,ADP,E,di,
1093,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1094,preziosi,NOUN,S,prezioso,Gender=Masc|Number=Plur
1095,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1096,ammira,VERB,V,ammirare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1097,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1098,ritratto,NOUN,S,ritratto,Gender=Masc|Number=Sing
1099,maschile,ADJ,A,maschile,Number=Sing
1100,in,ADP,E,in,
1101,crisografia,NOUN,S,crisografia,Gender=Fem|Number=Sing
1102,-,PUNCT,FF,-,
1103,oro,NOUN,S,oro,Gender=Masc|Number=Sing
1104,su,ADP,E,su,
1105,vetro,NOUN,S,vetro,Gender=Masc|Number=Sing
1106,-,PUNCT,FB,-,
1107,(,PUNCT,FB,(,
1108,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
1109,metà,NOUN,S,metà,Gender=Fem
1110,di,ADP,E,di,
1111,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1112,III,ADJ,NO,III,NumType=Ord|Number=Sing
1113,d.C.,NOUN,S,d.c.,Gender=Masc|Number=Sing
1114,),PUNCT,FB,),
1115,",",PUNCT,FF,",",
1116,che,PRON,PR,che,PronType=Rel
1117,costituisce,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1118,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
1119,di,ADP,E,di,
1120,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1121,rari,ADJ,A,raro,Gender=Masc|Number=Plur
1122,e,CCONJ,CC,e,
1123,più,ADV,B,più,
1124,raffinati,ADJ,A,raffinato,Gender=Masc|Number=Plur
1125,esempi,NOUN,S,esempio,Gender=Masc|Number=Plur
1126,di,ADP,E,di,
1127,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
1128,tecnica,NOUN,S,tecnica,Gender=Fem|Number=Sing
1129,",",PUNCT,FF,",",
1130,mentre,SCONJ,CS,mentre,
1131,in,ADP,E,in,
1132,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1133,Sala,NOUN,S,sala,Gender=Fem|Number=Sing
1134,di,ADP,E,di,
1135,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1136,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
1137,Bacci,PROPN,SP,Bacci,
1138,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1139,esposto,VERB,V,esporre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1140,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1141,magnifico,ADJ,A,magnifico,Gender=Masc|Number=Sing
1142,cratere,NOUN,S,cratere,Gender=Masc|Number=Sing
1143,attico,ADJ,A,attico,Gender=Masc|Number=Sing
1144,con,ADP,E,con,
1145,Amazzonomachia,PROPN,SP,Amazzonomachia,
1146,",",PUNCT,FF,",",
1147,capolavoro,NOUN,S,capolavoro,Gender=Masc|Number=Sing
1148,di,ADP,E,di,
1149,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1150,ceramografo,NOUN,S,ceramografo,Gender=Masc|Number=Sing
1151,Euphronios,PROPN,SP,Euphronios,
1152,(,PUNCT,FB,(,
1153,510–500,NUM,N,510–500,NumType=Card
1154,a.C.,NOUN,S,a.c.,Gender=Masc
1155,),PUNCT,FB,),
1156,.,PUNCT,FS,.,
1157,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1158,Anfiteatro,NOUN,S,Anfiteatro,Gender=Masc|Number=Sing
1159,romano,ADJ,A,romano,Gender=Masc|Number=Sing
1160,osserva,VERB,V,osservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1161,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1162,stessi,ADJ,A,stesso,Gender=Masc|Number=Plur
1163,giorni,NOUN,S,giorno,Gender=Masc|Number=Plur
1164,di,ADP,E,di,
1165,apertura,NOUN,S,apertura,Gender=Fem|Number=Sing
1166,di,ADP,E,di,
1167,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1168,museo,NOUN,S,museo,Gender=Masc|Number=Sing
1169,ma,CCONJ,CC,ma,
1170,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1171,visitabile,ADJ,A,visitabile,Number=Sing
1172,sino,ADV,B,sino,
1173,a,ADP,E,a,
1174,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1175,tramonto,NOUN,S,tramonto,Gender=Masc|Number=Sing
1176,.,PUNCT,FS,.,
1177,Schede,NOUN,S,scheda,Gender=Fem|Number=Plur
1178,didattiche,ADJ,A,didattico,Gender=Fem|Number=Plur
1179,:,PUNCT,FC,:,
1180,Italiano,ADJ,A,italiano,Gender=Masc|Number=Sing
1181,|,PUNCT,FF,|,
1182,Inglese,PROPN,SP,Inglese,
1183,|,PUNCT,FF,|,
1184,Francese,PROPN,SP,francese,
1185,|,PUNCT,FF,|,
1186,Spagnolo,PROPN,SP,Spagnolo,
