,text,upos,xpos,lemma,feats
0,Tomba,NOUN,S,Tomba,Gender=Fem|Number=Sing
1,di,ADP,E,di,
2,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
3,Scimmia,PROPN,SP,Scimmia,
4,",",PUNCT,FF,",",
5,Chiusi,PROPN,SP,Chiusi,
6,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
7,tomba,NOUN,S,tomba,Gender=Fem|Number=Sing
8,dista,VERB,V,distare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
9,4,NUM,N,4,NumType=Card
10,Km,NOUN,S,chilometro,Gender=Masc
11,da,ADP,E,da,
12,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
13,Città,NOUN,S,città,Gender=Fem
14,di,ADP,E,di,
15,Chiusi,PROPN,SP,Chiusi,
16,in,ADP,E,in,
17,direzione,NOUN,S,direzione,Gender=Fem|Number=Sing
18,lago,NOUN,S,lago,Gender=Masc|Number=Sing
19,",",PUNCT,FF,",",
20,ed,CCONJ,CC,e,
21,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
22,attualmente,ADV,B,attualmente,
23,visitabile,ADJ,A,visitabile,Number=Sing
24,tramite,ADP,E,tramite,
25,prenotazione,NOUN,S,prenotazione,Gender=Fem|Number=Sing
26,che,PRON,PR,che,PronType=Rel
27,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
28,effettua,VERB,V,effettuare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
29,a,ADP,E,a,
30,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
31,locale,NOUN,S,locale,Gender=Masc|Number=Sing
32,Museo,PROPN,SP,Museo,
33,Nazionale,PROPN,SP,Nazionale,
34,.,PUNCT,FS,.,
35,Per,ADP,E,per,
36,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
37,arcaismo,NOUN,S,arcaismo,Gender=Masc|Number=Sing
38,",",PUNCT,FF,",",
39,fra,ADP,E,fra,
40,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
41,più,ADV,B,più,
42,celebri,ADJ,A,celebre,Number=Plur
43,dev',AUX,VM,dovere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
44,essere,AUX,VA,essere,VerbForm=Inf
45,ricordata,VERB,V,ricordare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
46,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
47,Tomba,NOUN,S,Tomba,Gender=Fem|Number=Sing
48,di,ADP,E,di,
49,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
50,Scimmia,PROPN,SP,Scimmia,
51,",",PUNCT,FF,",",
52,in,ADP,E,in,
53,località,NOUN,S,località,Gender=Fem
54,Poggio,PROPN,SP,Poggio,
55,Renzo,PROPN,SP,Renzo,
56,",",PUNCT,FF,",",
57,databile,ADJ,A,databile,Number=Sing
58,intorno,ADV,B,intorno,
59,a,ADP,E,a,
60,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
61,480,NUM,N,480,NumType=Card
62,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
63,",",PUNCT,FF,",",
64,e,CCONJ,CC,e,
65,interessante,ADJ,A,interessante,Number=Sing
66,anzitutto,NOUN,S,anzitutto,Gender=Masc|Number=Sing
67,per,ADP,E,per,
68,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
69,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
70,cruciforme,ADJ,A,cruciforme,Number=Sing
71,introdotta,VERB,V,introdurre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
72,da,ADP,E,da,
73,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
74,corridoio,NOUN,S,corridoio,Gender=Masc|Number=Sing
75,a,ADP,E,a,
76,gradini,NOUN,S,gradine,Gender=Masc|Number=Plur
77,(,PUNCT,FB,(,
78,dromos,NOUN,S,dromos,Gender=Masc
79,),PUNCT,FB,),
80,e,CCONJ,CC,e,
81,piuttosto,ADV,B,piuttosto,
82,curata,VERB,V,curare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
83,in,ADP,E,in,
84,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
85,partiture,NOUN,S,partitura,Gender=Fem|Number=Plur
86,architettoniche,ADJ,A,architettonico,Gender=Fem|Number=Plur
87,",",PUNCT,FF,",",
88,poiche,ADV,B,poiche,
89,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
90,camera,NOUN,S,camera,Gender=Fem|Number=Sing
91,principale,ADJ,A,principale,Number=Sing
92,",",PUNCT,FF,",",
93,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
94,laterale,ADJ,A,laterale,Number=Sing
95,e,CCONJ,CC,e,
96,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
97,di,ADP,E,di,
98,fondo,NOUN,S,fondo,Gender=Masc|Number=Sing
99,recano,VERB,V,recare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
100,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
101,soffitto,NOUN,S,soffitto,Gender=Masc|Number=Sing
102,cassettonato,ADJ,A,cassettonato,Gender=Masc|Number=Sing
103,con,ADP,E,con,
104,lacunari,NOUN,S,lacunario,Gender=Masc|Number=Plur
105,.,PUNCT,FS,.,
106,Scoperta,VERB,V,scoprire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
107,in,ADP,E,in,
108,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
109,1846,NUM,N,1846,NumType=Card
110,da,ADP,E,da,
111,Alessandro,PROPN,SP,Alessandro,
112,François,PROPN,SP,François,
113,e,CCONJ,CC,e,
114,successivamente,ADV,B,successivamente,
115,da,ADP,E,da,
116,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
117,Commissione,NOUN,S,commissione,Gender=Fem|Number=Sing
118,Archeologica,ADJ,A,archeologica,Gender=Fem|Number=Sing
119,(,PUNCT,FB,(,
120,1873,NUM,N,1873,NumType=Card
121,),PUNCT,FB,),
122,",",PUNCT,FF,",",
123,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
124,composta,VERB,V,comporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
125,da,ADP,E,da,
126,quattro,NUM,N,quattro,NumType=Card
127,sale,NOUN,S,sala,Gender=Masc|Number=Plur
128,e,CCONJ,CC,e,
129,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
130,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
131,accede,VERB,V,accedere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
132,",",PUNCT,FF,",",
133,dopo,SCONJ,CS,dopo,
134,essere,AUX,VA,essere,VerbForm=Inf
135,scesi,VERB,V,scendere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
136,per,ADP,E,per,
137,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
138,scala,NOUN,S,scala,Gender=Fem|Number=Sing
139,che,PRON,PR,che,PronType=Rel
140,non,ADV,BN,non,PronType=Neg
141,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
142,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
143,originale,NOUN,S,originale,Gender=Masc|Number=Sing
144,",",PUNCT,FF,",",
145,in,ADP,E,in,
146,quanto,ADV,B,quanto,
147,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
148,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
149,originario,ADJ,A,originario,Gender=Masc|Number=Sing
150,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
151,formato,VERB,V,formare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
152,da,ADP,E,da,
153,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
154,lungo,ADJ,A,lungo,Gender=Masc|Number=Sing
155,corridoio,NOUN,S,corridoio,Gender=Masc|Number=Sing
156,che,PRON,PR,che,PronType=Rel
157,attualmente,ADV,B,attualmente,
158,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
159,interrato,VERB,V,interrare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
160,e,CCONJ,CC,e,
161,sotto,ADP,E,sotto,
162,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
163,sede,NOUN,S,sede,Gender=Fem|Number=Sing
164,stradale,ADJ,A,stradale,Number=Sing
165,.,PUNCT,FS,.,
