,text,upos,xpos,lemma,feats
0,Palazzo,PROPN,SP,Palazzo,
1,Chigi,PROPN,SP,Chigi,
2,Piccolomini,PROPN,SP,Piccolomini,
3,a,ADP,E,a,
4,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
5,Postierla,PROPN,SP,Postierla,
6,",",PUNCT,FF,",",
7,Siena,PROPN,SP,Siena,
8,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
9,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
10,",",PUNCT,FF,",",
11,attribuito,VERB,V,attribuire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
12,a,ADP,E,a,
13,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
14,Riccio,PROPN,SP,Riccio,
15,",",PUNCT,FF,",",
16,rimase,VERB,V,rimanere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
17,proprietà,NOUN,S,proprietà,Gender=Fem
18,di,ADP,E,di,
19,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
20,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
21,Chigi,PROPN,SP,Chigi,
22,fino,ADV,B,fino,
23,a,ADP,E,a,
24,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
25,1785,NUM,N,1785,NumType=Card
26,.,PUNCT,FS,.,
27,In,ADP,E,in,
28,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
29,1919,NUM,N,1919,NumType=Card
30,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
31,proprietario,NOUN,S,proprietario,Gender=Masc|Number=Sing
32,Giorgio,PROPN,SP,Giorgio,
33,Piccolomini,PROPN,SP,Piccolomini,
34,Adami,PROPN,SP,Adami,
35,.,PUNCT,FS,.,
36,Dopo,ADP,E,dopo,
37,vari,DET,DI,vario,Gender=Masc|Number=Plur|PronType=Ind
38,passaggi,NOUN,S,passaggio,Gender=Masc|Number=Plur
39,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
40,acquistato,VERB,V,acquistare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
41,da,ADP,E,da,
42,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
43,stato,NOUN,S,stato,Gender=Masc|Number=Sing
44,in,ADP,E,in,
45,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
46,1959,NUM,N,1959,NumType=Card
47,.,PUNCT,FS,.,
48,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
49,saloni,NOUN,S,salone,Gender=Masc|Number=Plur
50,e,CCONJ,CC,e,
51,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
52,stanze,NOUN,S,stanza,Gender=Fem|Number=Plur
53,di,ADP,E,di,
54,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
55,due,NUM,N,due,NumType=Card
56,piani,NOUN,S,piano,Gender=Masc|Number=Plur
57,nobili,ADJ,A,nobile,Number=Plur
58,di,ADP,E,di,
59,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
60,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
61,",",PUNCT,FF,",",
62,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
63,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
64,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
65,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
66,a,ADP,E,a,
67,stucco,NOUN,S,stucco,Gender=Masc|Number=Sing
68,e,CCONJ,CC,e,
69,ad,ADP,E,a,
70,affresco,NOUN,S,affresco,Gender=Masc|Number=Sing
71,che,PRON,PR,che,PronType=Rel
72,Scipione,PROPN,SP,Scipione,
73,Chigi,PROPN,SP,Chigi,
74,fece,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
75,realizzare,VERB,V,realizzare,VerbForm=Inf
76,su,ADP,E,su,
77,sue,DET,AP,suo,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
78,precise,ADJ,A,preciso,Gender=Fem|Number=Plur
79,indicazioni,NOUN,S,indicazione,Gender=Fem|Number=Plur
80,da,ADP,E,da,
81,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
82,maestri,NOUN,S,maestro,Gender=Masc|Number=Plur
83,Marcello,PROPN,SP,Marcello,
84,Sparti,PROPN,SP,Sparti,
85,e,CCONJ,CC,e,
86,Bernardo,PROPN,SP,Bernardo,
87,Rantwick,PROPN,SP,Rantwick,
88,.,PUNCT,FS,.,
89,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
90,lavoro,NOUN,S,lavoro,Gender=Masc|Number=Sing
91,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
92,già,ADV,B,già,
93,iniziato,VERB,V,iniziare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
94,in,ADP,E,in,
95,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
96,1573,NUM,N,1573,NumType=Card
97,",",PUNCT,FF,",",
98,in,ADP,E,in,
99,particolare,NOUN,S,particolare,Gender=Masc|Number=Sing
100,in,ADP,E,in,
101,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
102,soffitto,NOUN,S,soffitto,Gender=Masc|Number=Sing
103,di,ADP,E,di,
104,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
105,salone,NOUN,S,salone,Gender=Masc|Number=Sing
106,di,ADP,E,di,
107,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
108,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
109,piano,NOUN,S,piano,Gender=Masc|Number=Sing
110,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
111,raffigurati,VERB,V,raffigurare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
112,episodi,NOUN,S,episodio,Gender=Masc|Number=Plur
113,di,ADP,E,di,
114,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
115,Vecchio,ADJ,A,Vecchio,Gender=Masc|Number=Sing
116,Testamento,NOUN,S,Testamento,Gender=Masc|Number=Sing
117,entro,ADP,E,entro,
118,complesse,ADJ,A,complesso,Gender=Fem|Number=Plur
119,incorniciature,NOUN,S,incorniciatura,Gender=Fem|Number=Plur
120,rettangolari,ADJ,A,rettangolare,Number=Plur
121,",",PUNCT,FF,",",
122,circolari,ADJ,A,circolare,Number=Plur
123,e,CCONJ,CC,e,
124,miste,ADJ,A,misto,Gender=Fem|Number=Plur
125,.,PUNCT,FS,.,
126,Altri,DET,DI,altro,Gender=Masc|Number=Plur|PronType=Ind
127,soggetti,NOUN,S,soggetto,Gender=Masc|Number=Plur
128,biblici,ADJ,A,biblice,Gender=Masc|Number=Plur
129,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
130,raffigurati,VERB,V,raffigurare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
131,in,ADP,E,in,
132,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
133,successione,NOUN,S,successione,Gender=Fem|Number=Sing
134,di,ADP,E,di,
135,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
136,lunette,NOUN,S,lunetta,Gender=Fem|Number=Plur
137,subito,ADV,B,subito,
138,dopo,ADP,E,dopo,
139,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
140,soffitto,NOUN,S,soffitto,Gender=Masc|Number=Sing
141,.,PUNCT,FS,.,
142,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
143,dodici,NUM,N,dodici,NumType=Card
144,Sibille,NOUN,S,sibilla,Gender=Fem|Number=Plur
145,in,ADP,E,in,
146,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
147,pennacchi,NOUN,S,pennacco,Gender=Masc|Number=Plur
148,di,ADP,E,di,
149,raccordo,NOUN,S,raccordo,Gender=Masc|Number=Sing
150,tra,ADP,E,tra,
151,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
152,soffitto,NOUN,S,soffitto,Gender=Masc|Number=Sing
153,e,CCONJ,CC,e,
154,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
155,lunette,NOUN,S,lunetta,Gender=Fem|Number=Plur
156,e,CCONJ,CC,e,
157,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
158,raffigurazione,NOUN,S,raffigurazione,Gender=Fem|Number=Sing
159,di,ADP,E,di,
160,Elia,PROPN,SP,Elia,
161,su,ADP,E,su,
162,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
163,carro,NOUN,S,carro,Gender=Masc|Number=Sing
164,di,ADP,E,di,
165,fuoco,NOUN,S,fuoco,Gender=Masc|Number=Sing
166,",",PUNCT,FF,",",
167,di,ADP,E,di,
168,Isaia,PROPN,SP,Isaia,
169,e,CCONJ,CC,e,
170,di,ADP,E,di,
171,Giobbe,PROPN,SP,Giobbe,
172,sopra,ADP,E,sopra,
173,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
174,porta,NOUN,S,porta,Gender=Fem|Number=Sing
175,di,ADP,E,di,
176,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
177,e,CCONJ,CC,e,
178,sopra,ADP,E,sopra,
179,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
180,finestra,NOUN,S,finestra,Gender=Fem|Number=Sing
181,completano,VERB,V,completare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
182,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
183,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
184,.,PUNCT,FS,.,
185,In,ADP,E,in,
186,due,NUM,N,due,NumType=Card
187,grandi,ADJ,A,grande,Number=Plur
188,nicchie,NOUN,S,nicchia,Gender=Fem|Number=Plur
189,a,ADP,E,a,
190,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
191,lati,NOUN,S,lato,Gender=Masc|Number=Plur
192,di,ADP,E,di,
193,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
194,porta,NOUN,S,porta,Gender=Fem|Number=Sing
195,di,ADP,E,di,
196,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
197,a,ADP,E,a,
198,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
199,salone,NOUN,S,salone,Gender=Masc|Number=Sing
200,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
201,dipinti,VERB,V,dipinto,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
202,a,ADP,E,a,
203,figura,NOUN,S,figura,Gender=Fem|Number=Sing
204,intera,ADJ,A,intero,Gender=Fem|Number=Sing
205,Sansone,PROPN,SP,Sansone,
206,e,CCONJ,CC,e,
207,Davide,PROPN,SP,Davide,
208,.,PUNCT,FS,.,
209,In,ADP,E,in,
210,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
211,salone,NOUN,S,salone,Gender=Masc|Number=Sing
212,corrispondente,VERB,V,corrispondere,Number=Sing|Tense=Pres|VerbForm=Part
213,a,ADP,E,a,
214,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
215,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
216,piano,NOUN,S,piano,Gender=Masc|Number=Sing
217,",",PUNCT,FF,",",
218,entro,ADP,E,entro,
219,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
220,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
221,a,ADP,E,a,
222,stucco,NOUN,S,stucco,Gender=Masc|Number=Sing
223,ancora,ADV,B,ancora,
224,più,ADV,B,più,
225,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
226,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
227,affrescate,VERB,V,affrescare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
228,Storie,NOUN,S,storia,Gender=Fem|Number=Plur
229,di,ADP,E,di,
230,Camillo,PROPN,SP,Camillo,
231,.,PUNCT,FS,.,
232,Su,ADP,E,su,
233,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
234,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
235,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
236,sette,NUM,N,sette,NumType=Card
237,tele,NOUN,S,tela,Gender=Fem|Number=Plur
238,con,ADP,E,con,
239,storie,NOUN,S,storia,Gender=Fem|Number=Plur
240,romane,ADJ,A,romano,Gender=Fem|Number=Plur
241,.,PUNCT,FS,.,
242,Sempre,ADV,B,sempre,
243,a,ADP,E,a,
244,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
245,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
246,piano,NOUN,S,piano,Gender=Masc|Number=Sing
247,in,ADP,E,in,
248,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
249,quattro,NUM,N,quattro,NumType=Card
250,stanze,NOUN,S,stanza,Gender=Fem|Number=Plur
251,che,PRON,PR,che,PronType=Rel
252,danno,VERB,V,dare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
253,in,ADP,E,in,
254,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
255,salone,NOUN,S,salone,Gender=Masc|Number=Sing
256,e,CCONJ,CC,e,
257,in,ADP,E,in,
258,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
259,sala,NOUN,S,sala,Gender=Fem|Number=Sing
260,maggiore,ADJ,A,maggiore,Degree=Cmp|Number=Sing
261,che,PRON,PR,che,PronType=Rel
262,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
263,affaccia,VERB,V,affacciare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
264,su,ADP,E,su,
265,Piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
266,Postierla,PROPN,SP,Postierla,
267,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
268,dipinte,VERB,V,dipingere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
269,entro,ADP,E,entro,
270,riquadri,NOUN,S,riquadro,Gender=Masc|Number=Plur
271,che,PRON,PR,che,PronType=Rel
272,corrono,VERB,V,correre,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
273,lungo,ADP,E,lungo,
274,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
275,soffitto,NOUN,S,soffitto,Gender=Masc|Number=Sing
276,scene,NOUN,S,scena,Gender=Fem|Number=Plur
277,mitologiche,ADJ,A,mitologico,Gender=Fem|Number=Plur
278,.,PUNCT,FS,.,
279,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
280,complessa,ADJ,A,complesso,Gender=Fem|Number=Sing
281,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
282,figurativa,ADJ,A,figurativo,Gender=Fem|Number=Sing
283,che,PRON,PR,che,PronType=Rel
284,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
285,riflette,VERB,V,riflettere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
286,in,ADP,E,in,
287,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
288,impresa,NOUN,S,impresa,Gender=Fem|Number=Sing
289,implica,VERB,V,implicare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
290,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
291,conoscenza,NOUN,S,conoscenza,Gender=Fem|Number=Sing
292,diretta,ADJ,A,diretto,Gender=Fem|Number=Sing
293,di,ADP,E,di,
294,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
295,Stanze,NOUN,S,stanza,Gender=Fem|Number=Plur
296,Vaticane,ADJ,A,vaticano,Gender=Fem|Number=Plur
297,e,CCONJ,CC,e,
298,di,ADP,E,di,
299,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
300,logge,NOUN,S,loggia,Gender=Fem|Number=Plur
301,e,CCONJ,CC,e,
302,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
303,frequente,ADJ,A,frequente,Number=Sing
304,inserimento,NOUN,S,inserimento,Gender=Masc|Number=Sing
305,di,ADP,E,di,
306,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
307,classici,ADJ,A,classico,Gender=Masc|Number=Plur
308,e,CCONJ,CC,e,
309,di,ADP,E,di,
310,obelischi,NOUN,S,obelisco,Gender=Masc|Number=Plur
311,costituisce,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
312,implicita,ADJ,A,implicito,Gender=Fem|Number=Sing
313,allusione,NOUN,S,allusione,Gender=Fem|Number=Sing
314,a,ADP,E,a,
315,Roma,PROPN,SP,Roma,
316,.,PUNCT,FS,.,
317,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
318,complessa,ADJ,A,complesso,Gender=Fem|Number=Sing
319,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
320,figurativa,ADJ,A,figurativo,Gender=Fem|Number=Sing
321,che,PRON,PR,che,PronType=Rel
322,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
323,riflette,VERB,V,riflettere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
324,in,ADP,E,in,
325,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
326,impresa,NOUN,S,impresa,Gender=Fem|Number=Sing
327,contiene,VERB,V,contenere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
328,inoltre,ADV,B,inoltre,
329,evidenti,ADJ,A,evidente,Number=Plur
330,richiami,NOUN,S,richiamo,Gender=Masc|Number=Plur
331,a,ADP,E,a,
332,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
333,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
334,manieristico,ADJ,A,manieristico,Gender=Masc|Number=Sing
335,tosco-,ADJ,A,tosco-,Gender=Masc|Number=Sing
336,romano,ADJ,A,romano,Gender=Masc|Number=Sing
337,",",PUNCT,FF,",",
338,da,ADP,E,da,
339,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
340,Salviati,PROPN,SP,Salviati,
341,a,ADP,E,a,
342,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
343,Zuccari,PROPN,SP,Zuccari,
344,.,PUNCT,FS,.,
345,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
346,insieme,NOUN,S,insieme,Gender=Masc|Number=Sing
347,di,ADP,E,di,
348,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
349,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
350,di,ADP,E,di,
351,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
352,Rantwick,PROPN,SP,Rantwick,
353,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
354,inoltre,ADV,B,inoltre,
355,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
356,riferimento,NOUN,S,riferimento,Gender=Masc|Number=Sing
357,più,ADV,B,più,
358,immediato,ADJ,A,immediato,Gender=Masc|Number=Sing
359,in,ADP,E,in,
360,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
361,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
362,vasariana,ADJ,A,vasariano,Gender=Fem|Number=Sing
363,di,ADP,E,di,
364,Palazzo,PROPN,SP,Palazzo,
365,Vecchio,PROPN,SP,Vecchio,
366,.,PUNCT,FS,.,
367,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
368,tele,NOUN,S,tela,Gender=Fem|Number=Plur
369,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
370,state,AUX,VA,essere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
371,eseguite,VERB,V,eseguire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
372,sicuramente,ADV,B,sicuramente,
373,in,ADP,E,in,
374,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
375,momento,NOUN,S,momento,Gender=Masc|Number=Sing
376,successivo,ADJ,A,successivo,Gender=Masc|Number=Sing
377,da,ADP,E,da,
378,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
379,autore,NOUN,S,autore,Gender=Masc|Number=Sing
380,per,ADP,E,per,
381,ora,NOUN,S,ora,Gender=Fem|Number=Sing
382,anonimo,ADJ,A,anonimo,Gender=Masc|Number=Sing
383,ma,CCONJ,CC,ma,
384,di,ADP,E,di,
385,complessa,ADJ,A,complesso,Gender=Fem|Number=Sing
386,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
387,per,ADP,E,per,
388,molti,DET,DI,molto,Gender=Masc|Number=Plur|PronType=Ind
389,aspetti,NOUN,S,aspetto,Gender=Masc|Number=Plur
390,vicina,ADJ,A,vicino,Gender=Fem|Number=Sing
391,a,ADP,E,a,
392,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
393,risultati,NOUN,S,risultato,Gender=Masc|Number=Plur
394,di,ADP,E,di,
395,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
396,Rantwick,PROPN,SP,Rantwick,
397,.,PUNCT,FS,.,
