,text,upos,xpos,lemma,feats
0,Museo,PROPN,SP,Museo,
1,e,CCONJ,CC,e,
2,Galleria,PROPN,SP,Galleria,
3,Mozzi,PROPN,SP,Mozzi,
4,Bardini,PROPN,SP,Bardini,
5,",",PUNCT,FF,",",
6,Firenze,PROPN,SP,Firenze,
7,Da,ADP,E,da,
8,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
9,febbraio,NOUN,S,febbraio,Gender=Masc|Number=Sing
10,2020,NUM,N,2020,NumType=Card
11,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
12,Palazzo,PROPN,SP,Palazzo,
13,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
14,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
15,Direzione,NOUN,S,direzione,Gender=Fem|Number=Sing
16,regionale,ADJ,A,regionale,Number=Sing
17,musei,NOUN,S,museo,Gender=Masc|Number=Plur
18,di,ADP,E,di,
19,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
20,Toscana,PROPN,SP,Toscana,
21,e,CCONJ,CC,e,
22,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
23,Segretariato,NOUN,S,Segretariato,Gender=Masc|Number=Sing
24,regionale,ADJ,A,regionale,Number=Sing
25,di,ADP,E,di,
26,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
27,Ministero,NOUN,S,ministero,Gender=Masc|Number=Sing
28,per,ADP,E,per,
29,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
30,beni,NOUN,S,bene,Gender=Masc|Number=Plur
31,e,CCONJ,CC,e,
32,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
33,attività,NOUN,S,attività,Gender=Fem
34,culturali,ADJ,A,culturale,Number=Plur
35,e,CCONJ,CC,e,
36,per,ADP,E,per,
37,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
38,turismo,NOUN,S,turismo,Gender=Masc|Number=Sing
39,.,PUNCT,FS,.,
40,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
41,Museo,PROPN,SP,Museo,
42,e,CCONJ,CC,e,
43,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
44,Galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
45,di,ADP,E,di,
46,Palazzo,PROPN,SP,Palazzo,
47,Mozzi,PROPN,SP,Mozzi,
48,Bardini,PROPN,SP,Bardini,
49,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
50,attualmente,ADV,B,attualmente,
51,in,ADP,E,in,
52,corso,NOUN,S,corso,Gender=Masc|Number=Sing
53,di,ADP,E,di,
54,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
55,e,CCONJ,CC,e,
56,riordino,NOUN,S,riordino,Gender=Masc|Number=Sing
57,e,CCONJ,CC,e,
58,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
59,chiusi,ADJ,A,chiuso,Gender=Masc|Number=Plur
60,a,ADP,E,a,
61,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
62,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
63,.,PUNCT,FS,.,
64,Palazzo,PROPN,SP,Palazzo,
65,Mozzi,PROPN,SP,Mozzi,
66,Bardini,PROPN,SP,Bardini,
67,",",PUNCT,FF,",",
68,"""",PUNCT,FB,"""",
69,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
70,severo,ADJ,A,severo,Gender=Masc|Number=Sing
71,e,CCONJ,CC,e,
72,turrito,ADJ,A,turrito,Gender=Masc|Number=Sing
73,palagio,NOUN,S,palagio,Gender=Masc|Number=Sing
74,che,PRON,PR,che,PronType=Rel
75,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
76,a,ADP,E,a,
77,guardia,NOUN,S,guardia,Gender=Fem|Number=Sing
78,di,ADP,E,di,
79,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
80,antico,ADJ,A,antico,Gender=Masc|Number=Sing
81,Ponte,PROPN,SP,Ponte,
82,a,ADP,E,a,
83,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
84,Grazie,PROPN,SP,Grazie,
85,"""",PUNCT,FB,"""",
86,",",PUNCT,FF,",",
87,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
88,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
89,dimora,NOUN,S,dimora,Gender=Fem|Number=Sing
90,medievale,ADJ,A,medievale,Number=Sing
91,di,ADP,E,di,
92,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
93,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
94,e,CCONJ,CC,e,
95,potente,ADJ,A,potente,Number=Sing
96,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
97,di,ADP,E,di,
98,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
99,Mozzi,PROPN,SP,Mozzi,
100,",",PUNCT,FF,",",
101,mercanti,NOUN,S,mercante,Gender=Masc|Number=Plur
102,e,CCONJ,CC,e,
103,tesorieri,NOUN,S,tesoriero,Gender=Masc|Number=Plur
104,pontifici,ADJ,A,pontifico,Gender=Masc|Number=Plur
105,per,ADP,E,per,
106,più,DET,DI,più,PronType=Ind
107,generazioni,NOUN,S,generazione,Gender=Fem|Number=Plur
108,",",PUNCT,FF,",",
109,che,PRON,PR,che,PronType=Rel
110,tra,ADP,E,tra,
111,Duecento,NUM,N,duecento,NumType=Card
112,e,CCONJ,CC,e,
113,Trecento,NUM,N,trecento,NumType=Card
114,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
115,ospitato,VERB,V,ospitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
116,illustri,ADJ,A,illustrare,Gender=Masc|Number=Plur
117,uomini,NOUN,S,uomo,Gender=Masc|Number=Plur
118,politici,ADJ,A,politico,Gender=Masc|Number=Plur
119,e,CCONJ,CC,e,
120,condottieri,NOUN,S,condottiere,Gender=Masc|Number=Plur
121,",",PUNCT,FF,",",
122,papa,NOUN,S,papa,Gender=Masc|Number=Sing
123,Gregorio,PROPN,SP,Gregorio,
124,X,PROPN,SP,X,
125,",",PUNCT,FF,",",
126,Piero,PROPN,SP,Piero,
127,d’,ADP,E,di,
128,Angiò,PROPN,SP,Angiò,
129,e,CCONJ,CC,e,
130,Gualtieri,PROPN,SP,Gualtieri,
131,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
132,di,ADP,E,di,
133,Brienne,PROPN,SP,Brienne,
134,",",PUNCT,FF,",",
135,duca,NOUN,S,duca,Gender=Masc|Number=Sing
136,di,ADP,E,di,
137,Atene,PROPN,SP,Atene,
138,.,PUNCT,FS,.,
139,A,ADP,E,a,
140,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
141,inizi,NOUN,S,inizio,Gender=Masc|Number=Plur
142,di,ADP,E,di,
143,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
144,Quattrocento,NUM,N,quattrocento,NumType=Card
145,",",PUNCT,FF,",",
146,a,ADP,E,a,
147,causa,NOUN,S,causa,Gender=Fem|Number=Sing
148,di,ADP,E,di,
149,disavventure,NOUN,S,disavventura,Gender=Fem|Number=Plur
150,finanziarie,ADJ,A,finanziario,Gender=Fem|Number=Plur
151,",",PUNCT,FF,",",
152,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
153,Mozzi,PROPN,SP,Mozzi,
154,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
155,costretti,VERB,V,costringere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
156,ad,ADP,E,a,
157,alienare,VERB,V,alienare,VerbForm=Inf
158,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
159,proprie,DET,AP,proprio,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
160,abitazioni,NOUN,S,abitazione,Gender=Fem|Number=Plur
161,",",PUNCT,FF,",",
162,che,PRON,PR,che,PronType=Rel
163,passarono,VERB,V,passare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
164,a,ADP,E,a,
165,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
166,Bardi,PROPN,SP,Bardi,
167,e,CCONJ,CC,e,
168,a,ADP,E,a,
169,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
170,Nasi,PROPN,SP,Nasi,
171,.,PUNCT,FS,.,
172,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
173,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
174,tornò,VERB,V,tornare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
175,in,ADP,E,in,
176,possesso,NOUN,S,possesso,Gender=Masc|Number=Sing
177,di,ADP,E,di,
178,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
179,proprietà,NOUN,S,proprietà,Gender=Fem
180,in,ADP,E,in,
181,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
182,1551,NUM,N,1551,NumType=Card
183,e,CCONJ,CC,e,
184,la,PRON,PC,la,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
185,incrementò,VERB,V,incrementare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
186,con,ADP,E,con,
187,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
188,acquisto,NOUN,S,acquisto,Gender=Masc|Number=Sing
189,di,ADP,E,di,
190,tutto,DET,T,tutto,Gender=Masc|Number=Sing|PronType=Tot
191,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
192,terreno,NOUN,S,terreno,Gender=Masc|Number=Sing
193,fino,ADV,B,fino,
194,a,ADP,E,a,
195,Porta,PROPN,SP,Porta,
196,San,PROPN,SP,San,
197,Giorgio,PROPN,SP,Giorgio,
198,.,PUNCT,FS,.,
199,In,ADP,E,in,
200,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
201,Settecento,NUM,N,settecento,NumType=Card
202,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
203,Palazzo,PROPN,SP,Palazzo,
204,subì,VERB,V,subire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
205,"""",PUNCT,FB,"""",
206,profondi,ADJ,A,profondo,Gender=Masc|Number=Plur
207,restauri,NOUN,S,restauro,Gender=Masc|Number=Plur
208,"""",PUNCT,FB,"""",
209,progettati,VERB,V,progettare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
210,da,ADP,E,da,
211,Gasparo,PROPN,SP,Gasparo,
212,Maria,PROPN,SP,Maria,
213,Paoletti,PROPN,SP,Paoletti,
214,ma,CCONJ,CC,ma,
215,",",PUNCT,FF,",",
216,a,ADP,E,a,
217,causa,NOUN,S,causa,Gender=Fem|Number=Sing
218,di,ADP,E,di,
219,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
220,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
221,rovescio,NOUN,S,rovescio,Gender=Masc|Number=Sing
222,finanziario,ADJ,A,finanziario,Gender=Masc|Number=Sing
223,e,CCONJ,CC,e,
224,per,ADP,E,per,
225,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
226,estinzione,NOUN,S,estinzione,Gender=Fem|Number=Sing
227,di,ADP,E,di,
228,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
229,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
230,",",PUNCT,FF,",",
231,a,ADP,E,a,
232,metà,NOUN,S,metà,Gender=Fem
233,Ottocento,PROPN,SP,Ottocento,
234,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
235,acquistato,VERB,V,acquistare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
236,da,ADP,E,da,
237,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
238,principessa,NOUN,S,principessa,Gender=Fem|Number=Sing
239,russa,ADJ,A,russo,Gender=Fem|Number=Sing
240,Vanda,PROPN,SP,Vanda,
241,Carolath,PROPN,SP,Carolath,
242,von,PROPN,SP,von,
243,Beuthen,PROPN,SP,Beuthen,
244,.,PUNCT,FS,.,
245,Infine,ADV,B,infine,
246,",",PUNCT,FF,",",
247,in,ADP,E,in,
248,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
249,1913,NUM,N,1913,NumType=Card
250,l’,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
251,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
252,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
253,venduto,VERB,V,vendere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
254,a,ADP,E,a,
255,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
256,collezionista,NOUN,S,collezionista,Number=Sing
257,e,CCONJ,CC,e,
258,antiquario,NOUN,S,antiquario,Gender=Masc|Number=Sing
259,Stefano,PROPN,SP,Stefano,
260,Bardini,PROPN,SP,Bardini,
261,",",PUNCT,FF,",",
262,celebre,ADJ,A,celebre,Number=Sing
263,mercante,NOUN,S,mercante,Gender=Masc|Number=Sing
264,fiorentino,ADJ,A,fiorentino,Gender=Masc|Number=Sing
265,che,PRON,PR,che,PronType=Rel
266,aveva,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
267,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
268,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
269,showroom,NOUN,S,showroom,Gender=Masc
270,in,ADP,E,in,
271,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
272,vicinissimo,ADJ,A,vicino,Degree=Abs|Gender=Masc|Number=Sing
273,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
274,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
275,in,ADP,E,in,
276,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
277,1880,NUM,N,1880,NumType=Card
278,",",PUNCT,FF,",",
279,oggi,ADV,B,oggi,
280,Museo,PROPN,SP,Museo,
281,Stefano,PROPN,SP,Stefano,
282,Bardini,PROPN,SP,Bardini,
283,.,PUNCT,FS,.,
284,Da,ADP,E,da,
285,allora,ADV,B,allora,
286,Palazzo,PROPN,SP,Palazzo,
287,Mozzi,PROPN,SP,Mozzi,
288,divenne,VERB,V,divenire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
289,prezioso,ADJ,A,prezioso,Gender=Masc|Number=Sing
290,deposito,NOUN,S,deposito,Gender=Masc|Number=Sing
291,di,ADP,E,di,
292,innumerevoli,ADJ,A,innumerevole,Number=Plur
293,opere,NOUN,S,opera,Gender=Fem|Number=Plur
294,d',ADP,E,di,
295,arte,NOUN,S,arte,Gender=Fem|Number=Sing
296,",",PUNCT,FF,",",
297,circa,ADV,B,circa,
298,30.000,NUM,N,30.000,NumType=Card
299,pezzi,NOUN,S,pezzo,Gender=Masc|Number=Plur
300,tra,ADP,E,tra,
301,terrecotte,NOUN,S,terrecotta,Gender=Fem|Number=Plur
302,",",PUNCT,FF,",",
303,stucchi,NOUN,S,stucco,Gender=Masc|Number=Plur
304,",",PUNCT,FF,",",
305,stemmi,NOUN,S,stemmo,Gender=Masc|Number=Plur
306,",",PUNCT,FF,",",
307,mobili,NOUN,S,mobile,Gender=Masc|Number=Plur
308,",",PUNCT,FF,",",
309,armi,NOUN,S,arma,Gender=Fem|Number=Plur
310,",",PUNCT,FF,",",
311,frammenti,NOUN,S,frammento,Gender=Masc|Number=Plur
312,architettonici,ADJ,A,architettonico,Gender=Masc|Number=Plur
313,e,CCONJ,CC,e,
314,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
315,.,PUNCT,FS,.,
316,In,ADP,E,in,
317,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
318,1965,NUM,N,1965,NumType=Card
319,",",PUNCT,FF,",",
320,a,ADP,E,a,
321,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
322,morte,NOUN,S,morte,Gender=Fem|Number=Sing
323,di,ADP,E,di,
324,Ugo,PROPN,SP,Ugo,
325,Bardini,PROPN,SP,Bardini,
326,",",PUNCT,FF,",",
327,figlio,NOUN,S,figlio,Gender=Masc|Number=Sing
328,di,ADP,E,di,
329,Stefano,PROPN,SP,Stefano,
330,e,CCONJ,CC,e,
331,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
332,unico,ADJ,A,unico,Gender=Masc|Number=Sing
333,erede,NOUN,S,erede,Number=Sing
334,",",PUNCT,FF,",",
335,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
336,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
337,rimase,VERB,V,rimanere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
338,nuovamente,ADV,B,nuovamente,
339,in,ADP,E,in,
340,stato,NOUN,S,stato,Gender=Masc|Number=Sing
341,abbandono,ADJ,A,abbandono,Gender=Masc|Number=Sing
342,fino,ADV,B,fino,
343,a,ADP,E,a,
344,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
345,1997,NUM,N,1997,NumType=Card
346,",",PUNCT,FF,",",
347,quando,SCONJ,CS,quando,
348,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
349,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
350,italiano,ADJ,A,italiano,Gender=Masc|Number=Sing
351,acquisì,VERB,V,acquisire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
352,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
353,eredità,NOUN,S,eredità,Gender=Fem
354,Bardini,PROPN,SP,Bardini,
355,",",PUNCT,FF,",",
356,che,PRON,PR,che,PronType=Rel
357,comprendeva,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
358,anche,ADV,B,anche,
359,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
360,Palazzo,PROPN,SP,Palazzo,
361,",",PUNCT,FF,",",
362,e,CCONJ,CC,e,
363,iniziò,VERB,V,iniziare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
364,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
365,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
366,di,ADP,E,di,
367,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
368,e,CCONJ,CC,e,
369,messa,NOUN,S,messa,Gender=Fem|Number=Sing
370,in,ADP,E,in,
371,sicurezza,NOUN,S,sicurezza,Gender=Fem|Number=Sing
372,di,ADP,E,di,
373,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
374,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
375,",",PUNCT,FF,",",
376,tutt’,ADV,B,tutto,
377,ora,ADV,B,ora,
378,in,ADP,E,in,
379,corso,NOUN,S,corso,Gender=Masc|Number=Sing
380,.,PUNCT,FS,.,
381,Palazzo,PROPN,SP,Palazzo,
382,Mozzi,PROPN,SP,Mozzi,
383,",",PUNCT,FF,",",
384,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
385,tra,ADP,E,tra,
386,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
387,1266,NUM,N,1266,NumType=Card
388,e,CCONJ,CC,e,
389,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
390,1273,NUM,N,1273,NumType=Card
391,",",PUNCT,FF,",",
392,frutto,NOUN,S,frutto,Gender=Masc|Number=Sing
393,di,ADP,E,di,
394,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
395,unione,NOUN,S,unione,Gender=Fem|Number=Sing
396,di,ADP,E,di,
397,più,DET,DI,più,PronType=Ind
398,case,NOUN,S,casa,Gender=Fem|Number=Plur
399,e,CCONJ,CC,e,
400,torri,NOUN,S,torro,Gender=Fem|Number=Plur
401,",",PUNCT,FF,",",
402,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
403,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
404,come,ADP,E,come,
405,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
406,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
407,medievale,ADJ,A,medievale,Number=Sing
408,anche,ADV,B,anche,
409,se,SCONJ,CS,se,
410,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
411,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
412,aspetto,NOUN,S,aspetto,Gender=Masc|Number=Sing
413,non,ADV,BN,non,PronType=Neg
414,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
415,completamente,ADV,B,completamente,
416,autentico,ADJ,A,autentico,Gender=Masc|Number=Sing
417,.,PUNCT,FS,.,
418,In,ADP,E,in,
419,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
420,corso,NOUN,S,corso,Gender=Masc|Number=Sing
421,di,ADP,E,di,
422,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
423,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
424,",",PUNCT,FF,",",
425,infatti,ADV,B,infatti,
426,",",PUNCT,FF,",",
427,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
428,facciata,NOUN,S,facciata,Gender=Fem|Number=Sing
429,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
430,subito,VERB,V,subire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
431,molteplici,DET,DI,molteplice,Gender=Fem|Number=Plur|PronType=Ind
432,modifiche,NOUN,S,modifica,Gender=Fem|Number=Plur
433,.,PUNCT,FS,.,
434,Oggi,ADV,B,oggi,
435,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
436,Palazzo,PROPN,SP,Palazzo,
437,fa,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
438,da,ADP,E,da,
439,straordinaria,ADJ,A,straordinario,Gender=Fem|Number=Sing
440,quinta,ADJ,NO,quinto,Gender=Fem|NumType=Ord|Number=Sing
441,a,ADP,E,a,
442,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
443,piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
444,intitolata,VERB,V,intitolare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
445,a,ADP,E,a,
446,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
447,Mozzi,PROPN,SP,Mozzi,
448,",",PUNCT,FF,",",
449,con,ADP,E,con,
450,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
451,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
452,severa,ADJ,A,severo,Gender=Fem|Number=Sing
453,e,CCONJ,CC,e,
454,lunga,ADJ,A,lungo,Gender=Fem|Number=Sing
455,facciata,NOUN,S,facciata,Gender=Fem|Number=Sing
456,a,ADP,E,a,
457,piccole,ADJ,A,piccolo,Gender=Fem|Number=Plur
458,bozze,NOUN,S,bozza,Gender=Fem|Number=Plur
459,squadrate,ADJ,A,squadrato,Gender=Fem|Number=Plur
460,",",PUNCT,FF,",",
461,interrotta,VERB,V,interrompere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
462,a,ADP,E,a,
463,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
464,centro,NOUN,S,centro,Gender=Masc|Number=Sing
465,da,ADP,E,da,
466,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
467,alta,ADJ,A,alto,Gender=Fem|Number=Sing
468,torre,NOUN,S,torre,Gender=Fem|Number=Sing
469,merlata,ADJ,A,merlato,Gender=Fem|Number=Sing
470,e,CCONJ,CC,e,
471,segnata,VERB,V,segnare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
472,a,ADP,E,a,
473,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
474,piano,NOUN,S,piano,Gender=Masc|Number=Sing
475,terreno,ADJ,A,terreno,Gender=Masc|Number=Sing
476,da,ADP,E,da,
477,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
478,successione,NOUN,S,successione,Gender=Fem|Number=Sing
479,ininterrotta,ADJ,A,ininterrotto,Gender=Fem|Number=Sing
480,di,ADP,E,di,
481,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
482,fornici,NOUN,S,fornice,Gender=Masc|Number=Plur
483,",",PUNCT,FF,",",
484,come,SCONJ,CS,come,
485,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
486,conviene,VERB,V,convenire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
487,a,ADP,E,a,
488,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
489,immagine,NOUN,S,immagine,Gender=Fem|Number=Sing
490,che,PRON,PR,che,PronType=Rel
491,di,ADP,E,di,
492,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
493,Medioevo,NOUN,S,medioevo,Gender=Masc|Number=Sing
494,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
495,aveva,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
496,tra,ADP,E,tra,
497,Otto,NUM,N,Otto,NumType=Card
498,e,CCONJ,CC,e,
499,Novecento,NUM,N,novecento,NumType=Card
500,.,PUNCT,FS,.,
501,A,ADP,E,a,
502,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
503,centro,NOUN,S,centro,Gender=Masc|Number=Sing
504,di,ADP,E,di,
505,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
506,facciata,NOUN,S,facciata,Gender=Fem|Number=Sing
507,risalta,VERB,V,risaltare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
508,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
509,grande,ADJ,A,grande,Number=Sing
510,scudo,NOUN,S,scudo,Gender=Masc|Number=Sing
511,con,ADP,E,con,
512,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
513,stemma,NOUN,S,stemma,Gender=Masc|Number=Sing
514,di,ADP,E,di,
515,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
516,Mozzi,PROPN,SP,Mozzi,
517,",",PUNCT,FF,",",
518,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
519,croce,NOUN,S,croce,Gender=Fem|Number=Sing
520,d’,ADP,E,di,
521,oro,NOUN,S,oro,Gender=Masc|Number=Sing
522,di,ADP,E,di,
523,Tolosa,PROPN,SP,Tolosa,
524,in,ADP,E,in,
525,campo,NOUN,S,campo,Gender=Masc|Number=Sing
526,rosso,ADJ,A,rosso,Gender=Masc|Number=Sing
527,.,PUNCT,FS,.,
