,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,Richard,PROPN,SP,Richard,
2,-Ginori,PROPN,SP,-Ginori,
3,di,ADP,E,di,
4,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
5,manifattura,NOUN,S,manifattura,Gender=Fem|Number=Sing
6,di,ADP,E,di,
7,Doccia,PROPN,SP,Doccia,
8,",",PUNCT,FF,",",
9,Sesto,PROPN,SP,Sesto,
10,Fiorentino,PROPN,SP,Fiorentino,
11,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
12,Museo,PROPN,SP,Museo,
13,Richard-Ginori,PROPN,SP,Richardinginori,
14,di,ADP,E,di,
15,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
16,Manifattura,NOUN,S,manifattura,Gender=Fem|Number=Sing
17,di,ADP,E,di,
18,Doccia,NOUN,S,doccia,Gender=Fem|Number=Sing
19,custodisce,VERB,V,custodire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
20,tre,NUM,N,tre,NumType=Card
21,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
22,di,ADP,E,di,
23,storia,NOUN,S,storia,Gender=Fem|Number=Sing
24,di,ADP,E,di,
25,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
26,gusto,NOUN,S,gusto,Gender=Masc|Number=Sing
27,e,CCONJ,CC,e,
28,di,ADP,E,di,
29,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
30,collezionismo,NOUN,S,collezionismo,Gender=Masc|Number=Sing
31,",",PUNCT,FF,",",
32,rappresentando,VERB,V,rappresentare,VerbForm=Ger
33,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
34,unicum,NOUN,S,unicum,Gender=Masc|Number=Sing
35,a,ADP,E,a,
36,livello,NOUN,S,livello,Gender=Masc|Number=Sing
37,internazionale,ADJ,A,internazionale,Number=Sing
38,grazie,NOUN,S,grazie,
39,a,ADP,E,a,
40,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
41,ricchezza,NOUN,S,ricchezza,Gender=Fem|Number=Sing
42,e,CCONJ,CC,e,
43,a,ADP,E,a,
44,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
45,continuità,NOUN,S,continuità,Gender=Fem
46,storica,ADJ,A,storico,Gender=Fem|Number=Sing
47,di,ADP,E,di,
48,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
49,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
50,patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
51,",",PUNCT,FF,",",
52,che,PRON,PR,che,PronType=Rel
53,racconta,VERB,V,raccontare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
54,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
55,segreti,NOUN,S,segreto,Gender=Masc|Number=Plur
56,di,ADP,E,di,
57,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
58,più,ADV,B,più,
59,antica,ADJ,A,antico,Gender=Fem|Number=Sing
60,manifattura,NOUN,S,manifattura,Gender=Fem|Number=Sing
61,di,ADP,E,di,
62,porcellana,NOUN,S,porcellana,Gender=Fem|Number=Sing
63,ancora,ADV,B,ancora,
64,attiva,ADJ,A,attivo,Gender=Fem|Number=Sing
65,in,ADP,E,in,
66,Italia,PROPN,SP,Italia,
67,.,PUNCT,FS,.,
68,In,ADP,E,in,
69,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
70,1754,NUM,N,1754,NumType=Card
71,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
72,fondatore,NOUN,S,fondatore,Gender=Masc|Number=Sing
73,di,ADP,E,di,
74,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
75,fabbrica,NOUN,S,fabbrica,Gender=Fem|Number=Sing
76,Carlo,PROPN,SP,Carlo,
77,Ginori,PROPN,SP,Ginori,
78,crea,VERB,V,creare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
79,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
80,galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
81,appositamente,ADV,B,appositamente,
82,affrescata,VERB,V,affrescare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
83,a,ADP,E,a,
84,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
85,interno,NOUN,S,interno,Gender=Masc|Number=Sing
86,di,ADP,E,di,
87,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
88,manifattura,NOUN,S,manifattura,Gender=Fem|Number=Sing
89,con,ADP,E,con,
90,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
91,scopo,NOUN,S,scopo,Gender=Masc|Number=Sing
92,di,ADP,E,di,
93,esporre,VERB,V,esporre,VerbForm=Inf
94,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
95,modelli,NOUN,S,modello,Gender=Masc|Number=Plur
96,scultorei,ADJ,A,scultoreo,Gender=Masc|Number=Plur
97,e,CCONJ,CC,e,
98,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
99,migliori,ADJ,A,migliore,Degree=Cmp|Number=Plur
100,saggi,NOUN,S,saggio,Gender=Masc|Number=Plur
101,di,ADP,E,di,
102,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
103,produzione,NOUN,S,produzione,Gender=Fem|Number=Sing
104,.,PUNCT,FS,.,
105,In,ADP,E,in,
106,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
107,1864,NUM,N,1864,NumType=Card
108,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
109,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
110,storica,ADJ,A,storico,Gender=Fem|Number=Sing
111,-,PUNCT,FB,-,
112,ormai,ADV,B,ormai,
113,estesa,VERB,V,estendere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
114,a,ADP,E,a,
115,numerose,DET,DI,numeroso,Gender=Fem|Number=Plur|PronType=Ind
116,sale,NOUN,S,sala,Gender=Fem|Number=Plur
117,-,PUNCT,FB,-,
118,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
119,aperta,VERB,V,aprire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
120,a,ADP,E,a,
121,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
122,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
123,.,PUNCT,FS,.,
124,In,ADP,E,in,
125,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
126,1896,NUM,N,1896,NumType=Card
127,Augusto,PROPN,SP,Augusto,
128,Richard,PROPN,SP,Richard,
129,diviene,VERB,V,divenire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
130,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
131,proprietario,NOUN,S,proprietario,Gender=Masc|Number=Sing
132,di,ADP,E,di,
133,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
134,manifattura,NOUN,S,manifattura,Gender=Fem|Number=Sing
135,Ginori,PROPN,SP,Ginori,
136,e,CCONJ,CC,e,
137,nasce,VERB,V,nascere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
138,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
139,Società,NOUN,S,società,Gender=Fem
140,Ceramica,PROPN,SP,Ceramica,
141,Richard-Ginori,PROPN,SP,Richardinginori,
142,.,PUNCT,FS,.,
143,In,ADP,E,in,
144,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
145,anni,NOUN,S,anno,Gender=Masc|Number=Plur
146,cinquanta,NUM,N,cinquanta,NumType=Card
147,di,ADP,E,di,
148,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
149,Novecento,NUM,N,novecento,NumType=Card
150,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
151,proprietà,NOUN,S,proprietà,Gender=Fem
152,decide,VERB,V,decidere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
153,di,ADP,E,di,
154,trasferire,VERB,V,trasferire,VerbForm=Inf
155,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
156,produzione,NOUN,S,produzione,Gender=Fem|Number=Sing
157,e,CCONJ,CC,e,
158,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
159,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
160,da,ADP,E,da,
161,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
162,località,NOUN,S,località,Gender=Fem
163,di,ADP,E,di,
164,Doccia,NOUN,S,doccia,Gender=Fem|Number=Sing
165,a,ADP,E,a,
166,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
167,vicina,ADJ,A,vicino,Gender=Fem|Number=Sing
168,piana,NOUN,S,piana,Gender=Fem|Number=Sing
169,di,ADP,E,di,
170,Sesto,PROPN,SP,Sesto,
171,Fiorentino,PROPN,SP,Fiorentino,
172,.,PUNCT,FS,.,
173,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
174,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
175,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
176,museale,ADJ,A,museale,Number=Sing
177,",",PUNCT,FF,",",
178,progettato,VERB,V,progettare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
179,da,ADP,E,da,
180,Pier,PROPN,SP,Pier,
181,Niccolò,PROPN,SP,Niccolò,
182,Berardi,PROPN,SP,Berardi,
183,e,CCONJ,CC,e,
184,Fabio,PROPN,SP,Fabio,
185,Rossi,PROPN,SP,Rossi,
186,ed,CCONJ,CC,e,
187,inaugurato,VERB,V,inaugurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
188,in,ADP,E,in,
189,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
190,1965,NUM,N,1965,NumType=Card
191,",",PUNCT,FF,",",
192,rappresenta,VERB,V,rappresentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
193,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
194,rara,ADJ,A,raro,Gender=Fem|Number=Sing
195,testimonianza,NOUN,S,testimonianza,Gender=Fem|Number=Sing
196,di,ADP,E,di,
197,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
198,razionalismo,NOUN,S,razionalismo,Gender=Masc|Number=Sing
199,architettonico,ADJ,A,architettonico,Gender=Masc|Number=Sing
200,in,ADP,E,in,
201,Toscana,PROPN,SP,Toscana,
202,.,PUNCT,FS,.,
203,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
204,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
205,di,ADP,E,di,
206,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
207,Museo,PROPN,SP,Museo,
208,Richard-Ginori,PROPN,SP,Richardinginori,
209,di,ADP,E,di,
210,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
211,Manifattura,NOUN,S,manifattura,Gender=Fem|Number=Sing
212,di,ADP,E,di,
213,Doccia,PROPN,SP,Doccia,
214,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
215,notificata,VERB,V,notificare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
216,come,ADP,E,come,
217,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
218,di,ADP,E,di,
219,eccezionale,ADJ,A,eccezionale,Number=Sing
220,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
221,storico,ADJ,A,storico,Gender=Masc|Number=Sing
222,artistico,ADJ,A,artistico,Gender=Masc|Number=Sing
223,da,ADP,E,da,
224,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
225,1962,NUM,N,1962,NumType=Card
226,.,PUNCT,FS,.,
227,Comprende,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
228,circa,ADV,B,circa,
229,8000,NUM,N,8000,NumType=Card
230,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
231,in,ADP,E,in,
232,porcellana,NOUN,S,porcellana,Gender=Fem|Number=Sing
233,e,CCONJ,CC,e,
234,maiolica,NOUN,S,maiolica,Gender=Fem|Number=Sing
235,databili,VERB,V,databilare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
236,da,ADP,E,da,
237,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
238,1737,NUM,N,1737,NumType=Card
239,a,ADP,E,a,
240,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
241,1990,NUM,N,1990,NumType=Card
242,",",PUNCT,FF,",",
243,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
244,importante,ADJ,A,importante,Number=Sing
245,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
246,di,ADP,E,di,
247,modelli,NOUN,S,modello,Gender=Masc|Number=Plur
248,scultorei,ADJ,A,scultoreo,Gender=Masc|Number=Plur
249,in,ADP,E,in,
250,cera,NOUN,S,cera,Gender=Fem|Number=Sing
251,",",PUNCT,FF,",",
252,terracotta,NOUN,S,terracotta,Gender=Fem|Number=Sing
253,",",PUNCT,FF,",",
254,gesso,NOUN,S,gesso,Gender=Masc|Number=Sing
255,e,CCONJ,CC,e,
256,piombo,NOUN,S,piombo,Gender=Masc|Number=Sing
257,da,ADP,E,da,
258,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
259,XVIII,ADJ,NO,diciottesimo,NumType=Ord|Number=Sing
260,a,ADP,E,a,
261,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
262,XX,ADJ,NO,XX,NumType=Ord|Number=Sing
263,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
264,",",PUNCT,FF,",",
265,lastre,NOUN,S,lastra,Gender=Fem|Number=Plur
266,in,ADP,E,in,
267,metallo,NOUN,S,metallo,Gender=Masc|Number=Sing
268,incise,ADJ,A,inciso,Gender=Fem|Number=Plur
269,e,CCONJ,CC,e,
270,pietre,NOUN,S,pietra,Gender=Fem|Number=Plur
271,litografiche,ADJ,A,litografico,Gender=Fem|Number=Plur
272,per,ADP,E,per,
273,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
274,stampa,NOUN,S,stampa,Gender=Fem|Number=Sing
275,di,ADP,E,di,
276,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
277,decori,NOUN,S,decoro,Gender=Masc|Number=Plur
278,",",PUNCT,FF,",",
279,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
280,archivio,NOUN,S,archivio,Gender=Masc|Number=Sing
281,di,ADP,E,di,
282,documenti,NOUN,S,documento,Gender=Masc|Number=Plur
283,cartacei,ADJ,A,cartaceo,Gender=Masc|Number=Plur
284,e,CCONJ,CC,e,
285,disegni,NOUN,S,disegno,Gender=Masc|Number=Plur
286,(,PUNCT,FB,(,
287,300,NUM,N,300,NumType=Card
288,di,ADP,E,di,
289,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
290,quali,PRON,PR,quale,Number=Plur|PronType=Rel
291,appartenenti,VERB,V,appartenere,Number=Plur|Tense=Pres|VerbForm=Part
292,a,ADP,E,a,
293,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
294,fondo,NOUN,S,fondo,Gender=Masc|Number=Sing
295,Gio,PROPN,SP,Gio,
296,Ponti,PROPN,SP,Ponti,
297,),PUNCT,FB,),
298,",",PUNCT,FF,",",
299,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
300,biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
301,storica,ADJ,A,storico,Gender=Fem|Number=Sing
302,",",PUNCT,FF,",",
303,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
304,biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
305,moderna,ADJ,A,moderno,Gender=Fem|Number=Sing
306,specialistica,ADJ,A,specialistico,Gender=Fem|Number=Sing
307,e,CCONJ,CC,e,
308,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
309,fototeca,NOUN,S,fototeca,Gender=Fem|Number=Sing
310,.,PUNCT,FS,.,
311,Rari,ADJ,A,raro,Gender=Masc|Number=Plur
312,manufatti,NOUN,S,manufatto,Gender=Masc|Number=Plur
313,di,ADP,E,di,
314,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
315,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
316,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
317,",",PUNCT,FF,",",
318,ma,CCONJ,CC,ma,
319,anche,ADV,B,anche,
320,prodotti,NOUN,S,prodotto,Gender=Masc|Number=Plur
321,seriali,ADJ,A,seriale,Number=Plur
322,di,ADP,E,di,
323,illustri,ADJ,A,illustrare,Gender=Masc|Number=Plur
324,nomi,NOUN,S,nome,Gender=Masc|Number=Plur
325,di,ADP,E,di,
326,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
327,design,NOUN,S,design,Gender=Masc
328,industriale,ADJ,A,industriale,Number=Sing
329,italiano,ADJ,A,italiano,Gender=Masc|Number=Sing
330,",",PUNCT,FF,",",
331,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
332,di,ADP,E,di,
333,lusso,NOUN,S,lusso,Gender=Masc|Number=Sing
334,e,CCONJ,CC,e,
335,di,ADP,E,di,
336,uso,NOUN,S,uso,Gender=Masc|Number=Sing
337,quotidiano,ADJ,A,quotidiano,Gender=Masc|Number=Sing
338,",",PUNCT,FF,",",
339,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
340,allestiti,VERB,V,allestire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
341,in,ADP,E,in,
342,ordine,NOUN,S,ordine,Gender=Masc|Number=Sing
343,cronologico,ADJ,A,cronologico,Gender=Masc|Number=Sing
344,e,CCONJ,CC,e,
345,per,ADP,E,per,
346,sezioni,NOUN,S,sezione,Gender=Fem|Number=Plur
347,tematiche,ADJ,A,tematico,Gender=Fem|Number=Plur
348,che,PRON,PR,che,PronType=Rel
349,testimoniano,VERB,V,testimoniare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
350,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
351,evolver,VERB,V,evolvere,VerbForm=Inf
352,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
353,di,ADP,E,di,
354,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
355,stili,NOUN,S,stile,Gender=Masc|Number=Plur
356,artistici,ADJ,A,artistico,Gender=Masc|Number=Plur
357,",",PUNCT,FF,",",
358,di,ADP,E,di,
359,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
360,costume,NOUN,S,costume,Gender=Masc|Number=Sing
361,",",PUNCT,FF,",",
362,di,ADP,E,di,
363,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
364,scienza,NOUN,S,scienza,Gender=Fem|Number=Sing
365,",",PUNCT,FF,",",
366,di,ADP,E,di,
367,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
368,tecniche,NOUN,S,tecnica,Gender=Fem|Number=Plur
369,produttive,ADJ,A,produttivo,Gender=Fem|Number=Plur
370,e,CCONJ,CC,e,
371,di,ADP,E,di,
372,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
373,imprenditoria,NOUN,S,imprenditoria,Gender=Fem|Number=Sing
374,da,ADP,E,da,
375,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
376,Settecento,NOUN,S,settecento,Gender=Masc|Number=Sing
377,a,ADP,E,a,
378,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
379,giorni,NOUN,S,giorno,Gender=Masc|Number=Plur
380,nostri,DET,AP,nostro,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
381,.,PUNCT,FS,.,
382,Tra,ADP,E,tra,
383,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
384,capolavori,NOUN,S,capolavore,Gender=Masc|Number=Plur
385,di,ADP,E,di,
386,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
387,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
388,espositivo,ADJ,A,espositivo,Gender=Masc|Number=Sing
389,:,PUNCT,FC,:,
390,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
391,rarissima,ADJ,A,raro,Degree=Abs|Gender=Fem|Number=Sing
392,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
393,di,ADP,E,di,
394,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
395,in,ADP,E,in,
396,cera,NOUN,S,cera,Gender=Fem|Number=Sing
397,",",PUNCT,FF,",",
398,calchi,NOUN,S,calco,Gender=Masc|Number=Plur
399,di,ADP,E,di,
400,opere,NOUN,S,opera,Gender=Fem|Number=Plur
401,di,ADP,E,di,
402,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
403,maggiori,ADJ,A,maggiore,Degree=Cmp|Number=Plur
404,maestri,NOUN,S,maestro,Gender=Masc|Number=Plur
405,fiorentini,ADJ,A,fiorentino,Gender=Masc|Number=Plur
406,di,ADP,E,di,
407,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
408,Settecento,NOUN,S,settecento,Gender=Masc|Number=Sing
409,;,PUNCT,FC,;,
410,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
411,Venere,PROPN,SP,Venere,
412,de’,ADP,E,di,
413,Medici,PROPN,SP,Medici,
414,",",PUNCT,FF,",",
415,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
416,Arrotino,NOUN,S,arrotino,Gender=Masc|Number=Sing
417,e,CCONJ,CC,e,
418,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
419,Amore,PROPN,SP,Amore,
420,e,CCONJ,CC,e,
421,Psiche,PROPN,SP,Psiche,
422,in,ADP,E,in,
423,porcellana,NOUN,S,porcellana,Gender=Fem|Number=Sing
424,bianca,ADJ,A,bianco,Gender=Fem|Number=Sing
425,",",PUNCT,FF,",",
426,repliche,NOUN,S,replica,Gender=Fem|Number=Plur
427,in,ADP,E,in,
428,scala,NOUN,S,scala,Gender=Fem|Number=Sing
429,a,ADP,E,a,
430,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
431,vero,ADJ,A,vero,Gender=Masc|Number=Sing
432,di,ADP,E,di,
433,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
434,celebri,ADJ,A,celebre,Number=Plur
435,marmi,NOUN,S,marma,Gender=Masc|Number=Plur
436,di,ADP,E,di,
437,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
438,Uffizi,PROPN,SP,Uffizi,
439,;,PUNCT,FC,;,
440,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
441,eclettiche,ADJ,A,eclettico,Gender=Fem|Number=Plur
442,maioliche,NOUN,S,maiolica,Gender=Fem|Number=Plur
443,per,ADP,E,per,
444,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
445,Esposizioni,NOUN,S,esposizione,Gender=Fem|Number=Plur
446,Universali,ADJ,A,universale,Number=Plur
447,;,PUNCT,FC,;,
448,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
449,ceramiche,NOUN,S,ceramica,Gender=Fem|Number=Plur
450,Art,PROPN,SP,Art,
451,Déco,PROPN,SP,Déco,
452,di,ADP,E,di,
453,Gio,PROPN,SP,Gio,
454,Ponti,PROPN,SP,Ponti,
455,",",PUNCT,FF,",",
456,direttore,NOUN,S,direttore,Gender=Masc|Number=Sing
457,artistico,ADJ,A,artistico,Gender=Masc|Number=Sing
458,di,ADP,E,di,
459,Richard-Ginori,PROPN,SP,Richardinginori,
460,da,ADP,E,da,
461,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
462,1923,NUM,N,1923,NumType=Card
463,a,ADP,E,a,
464,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
465,1930,NUM,N,1930,NumType=Card
466,",",PUNCT,FF,",",
467,maestro,NOUN,S,maestro,Gender=Masc|Number=Sing
468,in,ADP,E,in,
469,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
470,valorizzare,VERB,V,valorizzare,VerbForm=Inf
471,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
472,più,ADV,B,più,
473,raffinate,ADJ,A,raffinato,Gender=Fem|Number=Plur
474,tecniche,NOUN,S,tecnica,Gender=Fem|Number=Plur
475,tradizionali,ADJ,A,tradizionale,Number=Plur
476,in,ADP,E,in,
477,uso,NOUN,S,uso,Gender=Masc|Number=Sing
478,a,ADP,E,a,
479,Doccia,NOUN,S,doccia,Gender=Fem|Number=Sing
480,con,ADP,E,con,
481,forme,NOUN,S,forma,Gender=Fem|Number=Plur
482,e,CCONJ,CC,e,
483,decori,NOUN,S,decoro,Gender=Masc|Number=Plur
484,autenticamente,ADV,B,autenticamente,
485,moderni,ADJ,A,moderno,Gender=Masc|Number=Plur
486,.,PUNCT,FS,.,
487,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
488,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
489,di,ADP,E,di,
490,Doccia,NOUN,S,doccia,Gender=Fem|Number=Sing
491,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
492,chiuso,VERB,V,chiudere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
493,a,ADP,E,a,
494,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
495,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
496,da,ADP,E,da,
497,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
498,maggio,NOUN,S,maggio,Gender=Masc|Number=Sing
499,2014,NUM,N,2014,NumType=Card
500,",",PUNCT,FF,",",
501,a,ADP,E,a,
502,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
503,di,ADP,E,di,
504,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
505,fallimento,NOUN,S,fallimento,Gender=Masc|Number=Sing
506,in,ADP,E,in,
507,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
508,2012,NUM,N,2012,NumType=Card
509,di,ADP,E,di,
510,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
511,precedente,ADJ,A,precedente,Number=Sing
512,proprietà,NOUN,S,proprietà,Gender=Fem
513,di,ADP,E,di,
514,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
515,Richard-Ginori,PROPN,SP,Richardinginori,
516,1735,NUM,N,1735,NumType=Card
517,s.p.a,NOUN,S,s.p.a,Gender=Masc
518,",",PUNCT,FF,",",
519,che,PRON,PR,che,PronType=Rel
520,deteneva,VERB,V,detenere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
521,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
522,100,NUM,N,100,NumType=Card
523,%,SYM,SYM,%,
524,di,ADP,E,di,
525,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
526,edifico,NOUN,S,edifico,Gender=Masc|Number=Sing
527,e,CCONJ,CC,e,
528,di,ADP,E,di,
529,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
530,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
531,museale,ADJ,A,museale,Number=Sing
532,.,PUNCT,FS,.,
533,In,ADP,E,in,
534,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
535,2012,NUM,N,2012,NumType=Card
536,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
537,vincolo,NOUN,S,vincolo,Gender=Masc|Number=Sing
538,di,ADP,E,di,
539,notifica,NOUN,S,notifica,Gender=Fem|Number=Sing
540,già,ADV,B,già,
541,esistente,ADJ,A,esistere,Number=Sing
542,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
543,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
544,ampliato,VERB,V,ampliare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
545,ed,CCONJ,CC,e,
546,istituito,VERB,V,istituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
547,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
548,vincolo,NOUN,S,vincolo,Gender=Masc|Number=Sing
549,pertinenziale,ADJ,A,pertinenziale,Number=Sing
550,",",PUNCT,FF,",",
551,che,PRON,PR,che,PronType=Rel
552,lega,VERB,V,legare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
553,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
554,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
555,a,ADP,E,a,
556,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
557,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
558,di,ADP,E,di,
559,Sesto,PROPN,SP,Sesto,
560,Fiorentino,PROPN,SP,Fiorentino,
561,.,PUNCT,FS,.,
562,In,ADP,E,in,
563,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
564,2013,NUM,N,2013,NumType=Card
565,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
566,società,NOUN,S,società,Gender=Fem
567,Kering,PROPN,SP,Kering,
568,acquisisce,VERB,V,acquisire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
569,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
570,ramo,NOUN,S,ramo,Gender=Masc|Number=Sing
571,produttivo,ADJ,A,produttivo,Gender=Masc|Number=Sing
572,d’,ADP,E,di,
573,azienda,NOUN,S,azienda,Gender=Fem|Number=Sing
574,e,CCONJ,CC,e,
575,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
576,marchio,NOUN,S,marchio,Gender=Masc|Number=Sing
577,Richard-Ginori,PROPN,SP,Richardinginori,
578,",",PUNCT,FF,",",
579,mentre,SCONJ,CS,mentre,
580,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
581,Museo,PROPN,SP,Museo,
582,resta,VERB,V,restare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
583,in,ADP,E,in,
584,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
585,mani,NOUN,S,mano,Gender=Fem|Number=Plur
586,di,ADP,E,di,
587,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
588,curatela,NOUN,S,curatela,Gender=Fem|Number=Sing
589,fallimentare,ADJ,A,fallimentare,Number=Sing
590,.,PUNCT,FS,.,
591,Dopo,ADP,E,dopo,
592,due,NUM,N,due,NumType=Card
593,gare,NOUN,S,gara,Gender=Fem|Number=Plur
594,d’,ADP,E,di,
595,asta,NOUN,S,asta,Gender=Fem|Number=Sing
596,andate,VERB,V,andare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
597,deserte,ADJ,A,deserto,Gender=Fem|Number=Plur
598,",",PUNCT,FF,",",
599,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
600,30,NUM,N,30,NumType=Card
601,marzo,NOUN,S,marzo,Gender=Masc|Number=Sing
602,2017,NUM,N,2017,NumType=Card
603,",",PUNCT,FF,",",
604,in,ADP,E,in,
605,occasione,NOUN,S,occasione,Gender=Fem|Number=Sing
606,di,ADP,E,di,
607,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
608,G7,PROPN,SP,G7,
609,di,ADP,E,di,
610,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
611,Cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
612,di,ADP,E,di,
613,Firenze,PROPN,SP,Firenze,
614,",",PUNCT,FF,",",
615,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
616,Ministro,NOUN,S,Ministro,Gender=Masc|Number=Sing
617,Dario,PROPN,SP,Dario,
618,Franceschini,PROPN,SP,Franceschini,
619,annuncia,VERB,V,annunciare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
620,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
621,intenzione,NOUN,S,intenzione,Gender=Fem|Number=Sing
622,di,ADP,E,di,
623,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
624,MiBACT,PROPN,SP,Mibact,
625,di,ADP,E,di,
626,acquistare,VERB,V,acquistare,VerbForm=Inf
627,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
628,Museo,PROPN,SP,Museo,
629,.,PUNCT,FS,.,
630,Tra,ADP,E,tra,
631,novembre,NOUN,S,novembre,Gender=Masc|Number=Sing
632,e,CCONJ,CC,e,
633,dicembre,NOUN,S,dicembre,Gender=Masc|Number=Sing
634,2017,NUM,N,2017,NumType=Card
635,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
636,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
637,e,CCONJ,CC,e,
638,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
639,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
640,di,ADP,E,di,
641,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
642,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
643,di,ADP,E,di,
644,Doccia,NOUN,S,doccia,Gender=Fem|Number=Sing
645,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
646,ufficialmente,ADV,B,ufficialmente,
647,acquistati,VERB,V,acquistare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
648,da,ADP,E,da,
649,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
650,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
651,e,CCONJ,CC,e,
652,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
653,CIPE,PROPN,SP,CIPE,
654,(,PUNCT,FB,(,
655,Comitato,NOUN,S,comitato,Gender=Masc|Number=Sing
656,Interministeriale,ADJ,A,interministeriale,Number=Sing
657,Programmazione,NOUN,S,programmazione,Gender=Fem|Number=Sing
658,Economica,ADJ,A,economico,Gender=Fem|Number=Sing
659,),PUNCT,FB,),
660,stanzia,VERB,V,stanziare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
661,"1,9",NUM,N,"1,9",NumType=Card
662,milioni,NOUN,S,milione,Gender=Masc|Number=Plur
663,per,ADP,E,per,
664,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
665,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
666,più,ADV,B,più,
667,urgenti,ADJ,A,urgente,Number=Plur
668,di,ADP,E,di,
669,ristrutturazione,NOUN,S,ristrutturazione,Gender=Fem|Number=Sing
670,.,PUNCT,FS,.,
671,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
672,MiBACT,PROPN,SP,Mibact,
673,affiderà,VERB,V,affiderare,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
674,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
675,gestione,NOUN,S,gestione,Gender=Fem|Number=Sing
676,di,ADP,E,di,
677,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
678,Museo,PROPN,SP,Museo,
679,a,ADP,E,a,
680,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
681,fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
682,mista,ADJ,A,misto,Gender=Fem|Number=Sing
683,pubblico,ADJ,A,pubblico,Gender=Masc|Number=Sing
684,-,PUNCT,FB,-,
685,privata,ADJ,A,privato,Gender=Fem|Number=Sing
686,in,ADP,E,in,
687,via,NOUN,S,via,Gender=Fem|Number=Sing
688,di,ADP,E,di,
689,costituzione,NOUN,S,costituzione,Gender=Fem|Number=Sing
690,.,PUNCT,FS,.,
