,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,di,ADP,E,di,
2,Villa,PROPN,SP,Villa,
3,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
4,Ventaglio,PROPN,SP,Ventaglio,
5,",",PUNCT,FF,",",
6,Firenze,PROPN,SP,Firenze,
7,Originariamente,ADV,B,originariamente,
8,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
9,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
10,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
11,in,ADP,E,in,
12,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
13,Quattrocento,NUM,N,quattrocento,NumType=Card
14,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
15,casa,NOUN,S,casa,Gender=Fem|Number=Sing
16,da,ADP,E,da,
17,oste,NOUN,S,osta,Gender=Masc|Number=Sing
18,con,ADP,E,con,
19,podere,NOUN,S,podere,Gender=Masc|Number=Sing
20,che,PRON,PR,che,PronType=Rel
21,apparteneva,VERB,V,appartenere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
22,a,ADP,E,a,
23,Lippaccio,PROPN,SP,Lippaccio,
24,e,CCONJ,CC,e,
25,Giovanni,PROPN,SP,Giovanni,
26,Brancacci,PROPN,SP,Brancacci,
27,:,PUNCT,FC,:,
28,situata,VERB,V,situare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
29,su,ADP,E,su,
30,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
31,collina,NOUN,S,collina,Gender=Fem|Number=Sing
32,di,ADP,E,di,
33,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
34,Forbici,PROPN,SP,Forbici,
35,",",PUNCT,FF,",",
36,offriva,VERB,V,offrire,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
37,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
38,opportunità,NOUN,S,opportunità,Gender=Fem
39,di,ADP,E,di,
40,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
41,sosta,NOUN,S,sosta,Gender=Fem|Number=Sing
42,a,ADP,E,a,
43,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
44,pellegrini,NOUN,S,pellegrino,Gender=Masc|Number=Plur
45,che,PRON,PR,che,PronType=Rel
46,da,ADP,E,da,
47,Porta,PROPN,SP,Porta,
48,a,ADP,E,a,
49,Pinti,PROPN,SP,Pinti,
50,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
51,recavano,VERB,V,recare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
52,a,ADP,E,a,
53,San,PROPN,SP,San,
54,Domenico,PROPN,SP,Domenico,
55,di,ADP,E,di,
56,Fiesole,PROPN,SP,Fiesole,
57,.,PUNCT,FS,.,
58,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
59,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
60,appartenne,VERB,V,appartenere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
61,prima,ADV,B,prima,
62,a,ADP,E,a,
63,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
64,Brancacci,PROPN,SP,Brancacci,
65,",",PUNCT,FF,",",
66,poi,ADV,B,poi,
67,a,ADP,E,a,
68,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
69,Salvetti,PROPN,SP,Salvetti,
70,che,PRON,PR,che,PronType=Rel
71,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
72,trasformarono,VERB,V,trasformare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
73,in,ADP,E,in,
74,"""",PUNCT,FB,"""",
75,Casa,NOUN,S,Casa,Gender=Fem|Number=Sing
76,da,ADP,E,da,
77,signore,NOUN,S,signore,Gender=Fem|Number=Plur
78,e,CCONJ,CC,e,
79,lavoratore,NOUN,S,lavoratore,Gender=Masc|Number=Sing
80,"""",PUNCT,FB,"""",
81,",",PUNCT,FF,",",
82,tenendo,VERB,V,tenere,VerbForm=Ger
83,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
84,fino,ADV,B,fino,
85,a,ADP,E,a,
86,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
87,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
88,di,ADP,E,di,
89,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
90,Seicento,NOUN,S,Seicento,Gender=Masc|Number=Sing
91,.,PUNCT,FS,.,
92,Successivamente,ADV,B,successivamente,
93,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
94,proprietà,NOUN,S,proprietà,Gender=Fem
95,passò,VERB,V,passare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
96,a,ADP,E,a,
97,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
98,Bardi,PROPN,SP,Bardi,
99,e,CCONJ,CC,e,
100,a,ADP,E,a,
101,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
102,Usimbardi,PROPN,SP,Usimbardi,
103,",",PUNCT,FF,",",
104,poi,ADV,B,poi,
105,divenne,VERB,V,divenire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
106,fidecommissaria,NOUN,S,fidecommissaria,Gender=Masc|Number=Sing
107,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
108,Compagnia,NOUN,S,compagnia,Gender=Fem|Number=Sing
109,di,ADP,E,di,
110,San,PROPN,SP,San,
111,Michele,PROPN,SP,Michele,
112,e,CCONJ,CC,e,
113,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
114,data,VERB,V,dare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
115,in,ADP,E,in,
116,affitto,NOUN,S,affitto,Gender=Masc|Number=Sing
117,a,ADP,E,a,
118,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
119,Torrigiani,PROPN,SP,Torrigiani,
120,sino,ADV,B,sino,
121,a,ADP,E,a,
122,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
123,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
124,metà,NOUN,S,metà,Gender=Fem
125,di,ADP,E,di,
126,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
127,Settecento,NOUN,S,settecento,Gender=Masc|Number=Sing
128,.,PUNCT,FS,.,
129,Successivamente,ADV,B,successivamente,
130,fu,VERB,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
131,di,ADP,E,di,
132,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
133,Cedri,NOUN,S,cedro,Gender=Masc|Number=Plur
134,",",PUNCT,FF,",",
135,poi,ADV,B,poi,
136,Seratti,PROPN,SP,Seratti,
137,e,CCONJ,CC,e,
138,dopo,ADP,E,dopo,
139,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
140,proprietà,NOUN,S,proprietà,Gender=Fem
141,passò,VERB,V,passare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
142,ad,ADP,E,a,
143,Agnese,PROPN,SP,Agnese,
144,Pecci,PROPN,SP,Pecci,
145,",",PUNCT,FF,",",
146,che,PRON,PR,che,PronType=Rel
147,in,ADP,E,in,
148,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
149,1824,NUM,N,1824,NumType=Card
150,la,PRON,PC,la,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
151,vendette,VERB,V,vendetta,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
152,a,ADP,E,a,
153,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
154,conte,NOUN,S,conte,Gender=Masc|Number=Sing
155,milanese,ADJ,A,milanese,Number=Sing
156,Giuseppe,PROPN,SP,Giuseppe,
157,Archinto,PROPN,SP,Archinto,
158,.,PUNCT,FS,.,
159,Egli,PRON,PE,egli,Gender=Masc|Number=Sing|Person=3|PronType=Prs
160,incaricò,VERB,V,incaricare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
161,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
162,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
163,Giuseppe,PROPN,SP,Giuseppe,
164,Poggi,PROPN,SP,Poggi,
165,di,ADP,E,di,
166,ristrutturare,VERB,V,ristrutturare,VerbForm=Inf
167,ed,CCONJ,CC,e,
168,ampliare,VERB,V,ampliare,VerbForm=Inf
169,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
170,proprietà,NOUN,S,proprietà,Gender=Fem
171,:,PUNCT,FC,:,
172,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
173,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
174,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
175,Villa,PROPN,SP,Villa,
176,ottocentesca,ADJ,A,ottocentesco,Gender=Fem|Number=Sing
177,in,ADP,E,in,
178,stile,NOUN,S,stile,Gender=Masc|Number=Sing
179,neoclassico,ADJ,A,neoclassico,Gender=Masc|Number=Sing
180,con,ADP,E,con,
181,scuderie,NOUN,S,scuderia,Gender=Fem|Number=Plur
182,",",PUNCT,FF,",",
183,accessibili,ADJ,A,accessibile,Number=Plur
184,da,ADP,E,da,
185,via,NOUN,S,via,Gender=Fem|Number=Sing
186,di,ADP,E,di,
187,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
188,Forbici,PROPN,SP,Forbici,
189,.,PUNCT,FS,.,
190,Con,ADP,E,con,
191,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
192,collaborazione,NOUN,S,collaborazione,Gender=Fem|Number=Sing
193,di,ADP,E,di,
194,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
195,giardiniere,NOUN,S,giardiniere,Gender=Masc|Number=Sing
196,e,CCONJ,CC,e,
197,botanico,ADJ,A,botanico,Gender=Masc|Number=Sing
198,Attilio,PROPN,SP,Attilio,
199,Pucci,PROPN,SP,Pucci,
200,",",PUNCT,FF,",",
201,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
202,podere,NOUN,S,podere,Gender=Masc|Number=Sing
203,a,ADP,E,a,
204,gelsi,NOUN,S,gelso,Gender=Masc|Number=Plur
205,e,CCONJ,CC,e,
206,olivi,NOUN,S,olivo,Gender=Masc|Number=Plur
207,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
208,trasformato,VERB,V,trasformare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
209,in,ADP,E,in,
210,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
211,attuale,ADJ,A,attuale,Number=Sing
212,parco,NOUN,S,parco,Gender=Masc|Number=Sing
213,romantico,ADJ,A,romantico,Gender=Masc|Number=Sing
214,:,PUNCT,FC,:,
215,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
216,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
217,di,ADP,E,di,
218,movimenti,NOUN,S,movimento,Gender=Masc|Number=Plur
219,di,ADP,E,di,
220,terra,NOUN,S,terra,Gender=Fem|Number=Sing
221,durarono,VERB,V,durare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
222,fino,ADV,B,fino,
223,a,ADP,E,a,
224,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
225,1856,NUM,N,1856,NumType=Card
226,",",PUNCT,FF,",",
227,successivamente,ADV,B,successivamente,
228,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
229,piantati,VERB,V,piantare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
230,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
231,alberi,NOUN,S,albero,Gender=Masc|Number=Plur
232,(,PUNCT,FB,(,
233,tigli,NOUN,S,tiglio,Gender=Masc|Number=Plur
234,",",PUNCT,FF,",",
235,olmi,NOUN,S,olmo,Gender=Masc|Number=Plur
236,",",PUNCT,FF,",",
237,ippocastani,NOUN,S,ippocastano,Gender=Masc|Number=Plur
238,",",PUNCT,FF,",",
239,bagolari,NOUN,S,bagolare,Gender=Masc|Number=Plur
240,),PUNCT,FB,),
241,creando,VERB,V,creare,VerbForm=Ger
242,scorci,NOUN,S,scorco,Gender=Masc|Number=Plur
243,e,CCONJ,CC,e,
244,prospettive,NOUN,S,prospettiva,Gender=Fem|Number=Plur
245,tramite,ADP,E,tramite,
246,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
247,contrasto,NOUN,S,contrasto,Gender=Masc|Number=Sing
248,tra,ADP,E,tra,
249,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
250,grandi,ADJ,A,grande,Number=Plur
251,masse,NOUN,S,massa,Gender=Fem|Number=Plur
252,arboree,ADJ,A,arboree,Gender=Fem|Number=Plur
253,e,CCONJ,CC,e,
254,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
255,ampie,ADJ,A,ampio,Gender=Fem|Number=Plur
256,superfici,NOUN,S,superfice,Gender=Fem|Number=Plur
257,a,ADP,E,a,
258,prato,NOUN,S,prato,Gender=Masc|Number=Sing
259,.,PUNCT,FS,.,
260,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
261,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
262,in,ADP,E,in,
263,stile,NOUN,S,stile,Gender=Masc|Number=Sing
264,inglese,ADJ,A,inglese,Number=Sing
265,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
266,estende,VERB,V,estendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
267,su,ADP,E,su,
268,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
269,collina,NOUN,S,collina,Gender=Fem|Number=Sing
270,per,ADP,E,per,
271,circa,ADV,B,circa,
272,cinque,NUM,N,cinque,NumType=Card
273,ettari,NOUN,S,ettaro,Gender=Masc|Number=Plur
274,;,PUNCT,FC,;,
275,internamente,ADV,B,internamente,
276,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
277,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
278,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
279,strada,NOUN,S,strada,Gender=Fem|Number=Sing
280,carrozzabile,ADJ,A,carrozzabile,Number=Sing
281,per,ADP,E,per,
282,avere,VERB,V,avere,VerbForm=Inf
283,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
284,più,ADV,B,più,
285,facile,ADJ,A,facile,Number=Sing
286,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
287,a,ADP,E,a,
288,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
289,villa,NOUN,S,villa,Gender=Fem|Number=Sing
290,",",PUNCT,FF,",",
291,in,ADP,E,in,
292,alternativa,NOUN,S,alternativa,Gender=Fem|Number=Sing
293,a,ADP,E,a,
294,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
295,ripida,ADJ,A,ripido,Gender=Fem|Number=Sing
296,via,NOUN,S,via,Gender=Fem|Number=Sing
297,di,ADP,E,di,
298,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
299,Forbici,PROPN,SP,Forbici,
300,.,PUNCT,FS,.,
301,Elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
302,caratterizzanti,ADJ,A,caratterizzante,Number=Plur
303,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
304,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
305,laghetto,NOUN,S,laghetto,Gender=Masc|Number=Sing
306,romantico,ADJ,A,romantico,Gender=Masc|Number=Sing
307,",",PUNCT,FF,",",
308,con,ADP,E,con,
309,isoletta,NOUN,S,isoletta,Gender=Fem|Number=Sing
310,e,CCONJ,CC,e,
311,ponticello,NOUN,S,ponticello,Gender=Masc|Number=Sing
312,",",PUNCT,FF,",",
313,in,ADP,E,in,
314,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
315,pratone,NOUN,S,pratone,Gender=Masc|Number=Sing
316,di,ADP,E,di,
317,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
318,.,PUNCT,FS,.,
319,Dopo,ADP,E,dopo,
320,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
321,acquisizione,NOUN,S,acquisizione,Gender=Fem|Number=Sing
322,a,ADP,E,a,
323,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
324,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
325,",",PUNCT,FF,",",
326,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
327,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
328,di,ADP,E,di,
329,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
330,condotti,VERB,V,condurre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
331,da,ADP,E,da,
332,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
333,Soprintendenza,NOUN,S,Soprintendenza,Gender=Fem|Number=Sing
334,tra,ADP,E,tra,
335,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
336,1983,NUM,N,1983,NumType=Card
337,ed,CCONJ,CC,e,
338,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
339,1985,NUM,N,1985,NumType=Card
340,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
341,conservato,VERB,V,conservare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
342,integralmente,ADV,B,integralmente,
343,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
344,valori,NOUN,S,valore,Gender=Masc|Number=Plur
345,paesaggistici,ADJ,A,paesaggistico,Gender=Masc|Number=Plur
346,e,CCONJ,CC,e,
347,ambientali,ADJ,A,ambientale,Number=Plur
348,di,ADP,E,di,
349,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
350,parco,NOUN,S,parco,Gender=Masc|Number=Sing
351,.,PUNCT,FS,.,
352,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
353,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
354,naturalistico,ADJ,A,naturalistico,Gender=Masc|Number=Sing
355,collinare,ADJ,A,collinare,Number=Sing
356,di,ADP,E,di,
357,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
358,parco,NOUN,S,parco,Gender=Masc|Number=Sing
359,",",PUNCT,FF,",",
360,che,PRON,PR,che,PronType=Rel
361,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
362,in,ADP,E,in,
363,prevalenza,NOUN,S,prevalenza,Gender=Fem|Number=Sing
364,piantagioni,NOUN,S,piantagione,Gender=Fem|Number=Plur
365,arboree,ADJ,A,arboree,Gender=Fem|Number=Plur
366,e,CCONJ,CC,e,
367,boschive,ADJ,A,boschivo,Gender=Fem|Number=Plur
368,",",PUNCT,FF,",",
369,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
370,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
371,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
372,essenzialmente,ADV,B,essenzialmente,
373,con,ADP,E,con,
374,caratteristiche,NOUN,S,caratteristica,Gender=Fem|Number=Plur
375,e,CCONJ,CC,e,
376,valori,NOUN,S,valore,Gender=Masc|Number=Plur
377,paesaggistici,ADJ,A,paesaggistico,Gender=Masc|Number=Plur
378,",",PUNCT,FF,",",
379,sfruttando,VERB,V,sfruttare,VerbForm=Ger
380,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
381,potenzialità,NOUN,S,potenzialità,Gender=Fem
382,di,ADP,E,di,
383,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
384,vedute,NOUN,S,veduta,Gender=Fem|Number=Plur
385,e,CCONJ,CC,e,
386,di,ADP,E,di,
387,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
388,scorci,NOUN,S,scorco,Gender=Masc|Number=Plur
389,verso,ADP,E,verso,
390,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
391,città,NOUN,S,città,Gender=Fem
392,.,PUNCT,FS,.,
393,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
394,estensione,NOUN,S,estensione,Gender=Fem|Number=Sing
395,di,ADP,E,di,
396,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
397,superfici,NOUN,S,superfice,Gender=Fem|Number=Plur
398,a,ADP,E,a,
399,prato,NOUN,S,prato,Gender=Masc|Number=Sing
400,",",PUNCT,FF,",",
401,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
402,composizione,NOUN,S,composizione,Gender=Fem|Number=Sing
403,di,ADP,E,di,
404,gruppi,NOUN,S,gruppo,Gender=Masc|Number=Plur
405,di,ADP,E,di,
406,alberi,NOUN,S,albero,Gender=Masc|Number=Plur
407,",",PUNCT,FF,",",
408,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
409,corretta,ADJ,A,corretto,Gender=Fem|Number=Sing
410,proporzione,NOUN,S,proporzione,Gender=Fem|Number=Sing
411,tra,ADP,E,tra,
412,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
413,diverse,ADJ,A,diverso,Gender=Fem|Number=Plur
414,masse,NOUN,S,massa,Gender=Fem|Number=Plur
415,arboree,ADJ,A,arboree,Gender=Fem|Number=Plur
416,",",PUNCT,FF,",",
417,caratterizzano,VERB,V,caratterizzare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
418,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
419,parco,NOUN,S,parco,Gender=Masc|Number=Sing
420,romantico,ADJ,A,romantico,Gender=Masc|Number=Sing
421,di,ADP,E,di,
422,stile,NOUN,S,stile,Gender=Masc|Number=Sing
423,inglese,ADJ,A,inglese,Number=Sing
424,",",PUNCT,FF,",",
425,che,PRON,PR,che,PronType=Rel
426,costituì,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
427,per,ADP,E,per,
428,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
429,Poggi,PROPN,SP,Poggi,
430,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
431,anticipazione,NOUN,S,anticipazione,Gender=Fem|Number=Sing
432,di,ADP,E,di,
433,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
434,Viale,PROPN,SP,Viale,
435,di,ADP,E,di,
436,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
437,Colli,PROPN,SP,Colli,
438,.,PUNCT,FS,.,
439,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
440,massa,NOUN,S,massa,Gender=Fem|Number=Sing
441,di,ADP,E,di,
442,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
443,spalliere,NOUN,S,spalliere,Gender=Fem|Number=Plur
444,e,CCONJ,CC,e,
445,di,ADP,E,di,
446,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
447,bordure,NOUN,S,bordura,Gender=Fem|Number=Plur
448,di,ADP,E,di,
449,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
450,viale,NOUN,S,viale,Gender=Masc|Number=Sing
451,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
452,composta,VERB,V,comporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
453,da,ADP,E,da,
454,siepi,NOUN,S,siepe,Gender=Fem|Number=Plur
455,di,ADP,E,di,
456,alloro,NOUN,S,alloro,Gender=Masc|Number=Sing
457,e,CCONJ,CC,e,
458,lentaggine,NOUN,S,lentaggine,Gender=Fem|Number=Plur
459,ornati,VERB,V,ornare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
460,da,ADP,E,da,
461,bordure,NOUN,S,bordura,Gender=Fem|Number=Plur
462,di,ADP,E,di,
463,Rosa,PROPN,SP,Rosa,
464,chinensis,NOUN,S,chinensis,Gender=Fem
465,.,PUNCT,FS,.,
466,In,ADP,E,in,
467,prossimità,NOUN,S,prossimità,Gender=Fem
468,di,ADP,E,di,
469,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
470,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
471,",",PUNCT,FF,",",
472,Platanus,PROPN,SP,Platanus,
473,orientalis,NOUN,S,orientalis,Gender=Masc|Number=Sing
474,e,CCONJ,CC,e,
475,Platanus,PROPN,SP,Platanus,
476,occidentalis,ADJ,A,occidentalis,Number=Sing
477,",",PUNCT,FF,",",
478,poi,ADV,B,poi,
479,Acer,PROPN,SP,Acer,
480,campestre,ADJ,A,campestre,Number=Sing
481,;,PUNCT,FC,;,
482,lungo,ADP,E,lungo,
483,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
484,vialetto,NOUN,S,vialetto,Gender=Masc|Number=Sing
485,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
486,Taxus,NOUN,S,taxus,Gender=Masc|Number=Sing
487,baccata,ADJ,A,baccato,Gender=Fem|Number=Sing
488,",",PUNCT,FF,",",
489,e,CCONJ,CC,e,
490,su,ADP,E,su,
491,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
492,margine,NOUN,S,margine,Gender=Masc|Number=Sing
493,sinistro,ADJ,A,sinistro,Gender=Masc|Number=Sing
494,Cercis,PROPN,SP,Cercis,
495,siliquastrum,NOUN,S,siliquastrum,Gender=Masc
496,(,PUNCT,FB,(,
497,albero,NOUN,S,albero,Gender=Masc|Number=Sing
498,di,ADP,E,di,
499,Giuda,PROPN,SP,Giuda,
500,),PUNCT,FB,),
501,.,PUNCT,FS,.,
502,Oltre,ADP,E,oltre,
503,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
504,boschetto,NOUN,S,boschetto,Gender=Masc|Number=Sing
505,di,ADP,E,di,
506,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
507,lecci,NOUN,S,lecce,Gender=Masc|Number=Plur
508,",",PUNCT,FF,",",
509,da,ADP,E,da,
510,segnalare,VERB,V,segnalare,VerbForm=Inf
511,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
512,Arbutus,PROPN,SP,Arbutus,
513,unedo,ADJ,A,unedo,Gender=Masc|Number=Sing
514,(,PUNCT,FB,(,
515,corbezzolo,NOUN,S,corbezzolo,Gender=Masc|Number=Sing
516,),PUNCT,FB,),
517,poi,ADV,B,poi,
518,diversi,DET,DI,diverso,Gender=Masc|Number=Plur|PronType=Ind
519,ippocastani,NOUN,S,ippocastano,Gender=Masc|Number=Plur
520,",",PUNCT,FF,",",
521,olmi,NOUN,S,olmo,Gender=Masc|Number=Plur
522,",",PUNCT,FF,",",
523,bagolari,NOUN,S,bagolare,Gender=Masc|Number=Plur
524,e,CCONJ,CC,e,
525,cipressi,NOUN,S,cipresso,Gender=Masc|Number=Plur
526,disposti,VERB,V,disporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
527,lungo,ADP,E,lungo,
528,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
529,muro,NOUN,S,muro,Gender=Masc|Number=Sing
530,di,ADP,E,di,
531,confine,NOUN,S,confine,Gender=Masc|Number=Sing
532,a,ADP,E,a,
533,frangivento,NOUN,S,frangivento,Gender=Masc|Number=Sing
534,.,PUNCT,FS,.,
535,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
536,sottobosco,NOUN,S,sottobosco,Gender=Masc|Number=Sing
537,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
538,formato,VERB,V,formare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
539,prevalentemente,ADV,B,prevalentemente,
540,da,ADP,E,da,
541,cespugli,NOUN,S,cespuglio,Gender=Masc|Number=Plur
542,di,ADP,E,di,
543,Laurus,PROPN,SP,Laurus,
544,nobilis,NOUN,S,nobilis,Gender=Masc
545,(,PUNCT,FB,(,
546,alloro,NOUN,S,alloro,Gender=Masc|Number=Sing
547,),PUNCT,FB,),
548,e,CCONJ,CC,e,
549,Ruscus,PROPN,SP,Ruscus,
550,aculeatus,NOUN,S,aculeatus,
551,(,PUNCT,FB,(,
552,pungitopo,NOUN,S,pungitopo,Gender=Masc|Number=Sing
553,),PUNCT,FB,),
554,.,PUNCT,FS,.,
555,Su,ADP,E,su,
556,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
557,pratone,NOUN,S,pratone,Gender=Masc|Number=Sing
558,di,ADP,E,di,
559,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
560,lago,NOUN,S,lago,Gender=Masc|Number=Sing
561,",",PUNCT,FF,",",
562,varie,DET,DI,vario,Gender=Fem|Number=Plur|PronType=Ind
563,essenze,NOUN,S,essenza,Gender=Fem|Number=Plur
564,tra,ADP,E,tra,
565,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
566,quali,PRON,PR,quale,Number=Plur|PronType=Rel
567,:,PUNCT,FC,:,
568,Pinus,NOUN,S,pinus,
569,nigra,NOUN,S,nigra,Gender=Fem|Number=Sing
570,",",PUNCT,FF,",",
571,Gleditschia,PROPN,SP,Gleditschia,
572,triacanthos,PROPN,SP,triacanthos,
573,",",PUNCT,FF,",",
574,Broussonetia,PROPN,SP,Broussonetia,
575,papyrifera,ADJ,A,papyrifero,Gender=Fem|Number=Sing
576,.,PUNCT,FS,.,
577,Tra,ADP,E,tra,
578,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
579,altre,ADJ,A,altro,Gender=Fem|Number=Plur
580,piante,NOUN,S,pianta,Gender=Fem|Number=Plur
581,",",PUNCT,FF,",",
582,bagolari,NOUN,S,bagolare,Gender=Masc|Number=Plur
583,",",PUNCT,FF,",",
584,tigli,NOUN,S,tiglio,Gender=Masc|Number=Plur
585,",",PUNCT,FF,",",
586,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
587,"""",PUNCT,FB,"""",
588,bosco,NOUN,S,bosco,Gender=Masc|Number=Sing
589,di,ADP,E,di,
590,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
591,querce,NOUN,S,quercia,Gender=Fem|Number=Plur
592,"""",PUNCT,FB,"""",
593,",",PUNCT,FF,",",
594,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
595,"""",PUNCT,FB,"""",
596,prato,NOUN,S,prato,Gender=Masc|Number=Sing
597,di,ADP,E,di,
598,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
599,robinie,NOUN,S,robinia,Gender=Fem|Number=Plur
600,"""",PUNCT,FB,"""",
601,.,PUNCT,FS,.,
602,In,ADP,E,in,
603,prossimità,NOUN,S,prossimità,Gender=Fem
604,di,ADP,E,di,
605,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
606,scala,NOUN,S,scala,Gender=Fem|Number=Sing
607,di,ADP,E,di,
608,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
609,a,ADP,E,a,
610,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
611,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
612,a,ADP,E,a,
613,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
614,italiana,ADJ,A,italiano,Gender=Fem|Number=Sing
615,antistante,NOUN,S,antistante,Number=Sing
616,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
617,Villa,PROPN,SP,Villa,
618,",",PUNCT,FF,",",
619,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
620,palma,NOUN,S,palma,Gender=Fem|Number=Sing
621,di,ADP,E,di,
622,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
623,specie,NOUN,S,specie,Gender=Fem
624,Washingtonia,PROPN,SP,Washingtonia,
625,filifera,ADJ,A,filifero,Gender=Fem|Number=Sing
626,",",PUNCT,FF,",",
627,poi,ADV,B,poi,
628,diverse,DET,DI,diverso,Gender=Fem|Number=Plur|PronType=Ind
629,varietà,NOUN,S,varietà,Gender=Fem
630,di,ADP,E,di,
631,rose,NOUN,S,rosa,Gender=Fem|Number=Plur
632,tra,ADP,E,tra,
633,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
634,quali,PRON,PR,quale,Number=Plur|PronType=Rel
635,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
636,rosa,NOUN,S,rosa,Gender=Fem|Number=Sing
637,banksiae,NOUN,S,banksiae,Gender=Fem|Number=Sing
638,e,CCONJ,CC,e,
639,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
640,parte,NOUN,S,parte,Gender=Fem|Number=Sing
641,finale,ADJ,A,finale,Number=Sing
642,di,ADP,E,di,
643,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
644,viale,NOUN,S,viale,Gender=Masc|Number=Sing
645,che,PRON,PR,che,PronType=Rel
646,conduce,VERB,V,condurre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
647,a,ADP,E,a,
648,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
649,Villa,PROPN,SP,Villa,
650,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
651,ombreggiato,VERB,V,ombreggiare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
652,da,ADP,E,da,
653,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
654,piante,NOUN,S,pianta,Gender=Fem|Number=Plur
655,di,ADP,E,di,
656,Sophora,PROPN,SP,Sophora,
657,japonica,ADJ,A,japonico,Gender=Fem|Number=Sing
658,.,PUNCT,FS,.,
659,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
660,parco,NOUN,S,parco,Gender=Masc|Number=Sing
661,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
662,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
663,acquisito,VERB,V,acquisire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
664,da,ADP,E,da,
665,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
666,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
667,italiano,ADJ,A,italiano,Gender=Masc|Number=Sing
668,in,ADP,E,in,
669,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
670,1967,NUM,N,1967,NumType=Card
671,con,ADP,E,con,
672,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
673,esercizio,NOUN,S,esercizio,Gender=Masc|Number=Sing
674,di,ADP,E,di,
675,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
676,diritto,NOUN,S,diritto,Gender=Masc|Number=Sing
677,di,ADP,E,di,
678,prelazione,NOUN,S,prelazione,Gender=Fem|Number=Sing
679,su,ADP,E,su,
680,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
681,proprietario,NOUN,S,proprietario,Gender=Masc|Number=Sing
682,Conte,PROPN,SP,Conte,
683,Gamba,PROPN,SP,Gamba,
684,Castelli,PROPN,SP,Castelli,
685,",",PUNCT,FF,",",
686,poi,ADV,B,poi,
687,dato,VERB,V,dare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
688,in,ADP,E,in,
689,consegna,NOUN,S,consegna,Gender=Fem|Number=Sing
690,a,ADP,E,a,
691,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
692,Soprintendenza,NOUN,S,Soprintendenza,Gender=Fem|Number=Sing
693,per,ADP,E,per,
694,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
695,Beni,NOUN,S,bene,Gender=Masc|Number=Plur
696,Architettonici,ADJ,A,architettonico,Gender=Masc|Number=Plur
697,ed,CCONJ,CC,e,
698,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
699,Paesaggio,NOUN,S,paesaggio,Gender=Masc|Number=Sing
700,di,ADP,E,di,
701,Firenze,PROPN,SP,Firenze,
702,e,CCONJ,CC,e,
703,infine,ADV,B,infine,
704,",",PUNCT,FF,",",
705,a,ADP,E,a,
706,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
707,di,ADP,E,di,
708,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
709,recente,ADJ,A,recente,Number=Sing
710,riforma,NOUN,S,riforma,Gender=Fem|Number=Sing
711,di,ADP,E,di,
712,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
713,Ministero,NOUN,S,ministero,Gender=Masc|Number=Sing
714,",",PUNCT,FF,",",
715,assegnata,VERB,V,assegnare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
716,in,ADP,E,in,
717,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
718,marzo,NOUN,S,marzo,Gender=Masc|Number=Sing
719,di,ADP,E,di,
720,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
721,2015,NUM,N,2015,NumType=Card
722,a,ADP,E,a,
723,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
724,Polo,PROPN,SP,Polo,
725,Museale,PROPN,SP,Museale,
726,di,ADP,E,di,
727,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
728,Toscana,PROPN,SP,Toscana,
729,",",PUNCT,FF,",",
730,oggi,ADV,B,oggi,
731,Direzione,NOUN,S,direzione,Gender=Fem|Number=Sing
732,regionale,ADJ,A,regionale,Number=Sing
733,musei,NOUN,S,museo,Gender=Masc|Number=Plur
734,di,ADP,E,di,
735,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
736,Toscana,PROPN,SP,Toscana,
737,.,PUNCT,FS,.,
738,Inaugurata,VERB,V,inaugurare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
739,e,CCONJ,CC,e,
740,riaperta,VERB,V,riaprire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
741,a,ADP,E,a,
742,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
743,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
744,tutta,DET,T,tutto,Gender=Fem|Number=Sing|PronType=Tot
745,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
746,area,NOUN,S,area,Gender=Fem|Number=Sing
747,di,ADP,E,di,
748,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
749,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
750,restaurata,VERB,V,restaurare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
751,con,ADP,E,con,
752,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
753,contributo,NOUN,S,contributo,Gender=Masc|Number=Sing
754,di,ADP,E,di,
755,Fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
756,CR,PROPN,SP,CR,
757,Firenze,PROPN,SP,Firenze,
