,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,di,ADP,E,di,
2,San,PROPN,SP,San,
3,Marco,PROPN,SP,Marco,
4,",",PUNCT,FF,",",
5,Firenze,PROPN,SP,Firenze,
6,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
7,museo,NOUN,S,museo,Gender=Masc|Number=Sing
8,occupa,VERB,V,occupare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
9,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
10,parte,NOUN,S,parte,Gender=Fem|Number=Sing
11,monumentale,ADJ,A,monumentale,Number=Sing
12,di,ADP,E,di,
13,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
14,convento,NOUN,S,convento,Gender=Masc|Number=Sing
15,domenicano,ADJ,A,domenicano,Gender=Masc|Number=Sing
16,di,ADP,E,di,
17,San,PROPN,SP,San,
18,Marco,PROPN,SP,Marco,
19,",",PUNCT,FF,",",
20,capolavoro,NOUN,S,capolavoro,Gender=Masc|Number=Sing
21,architettonico,ADJ,A,architettonico,Gender=Masc|Number=Sing
22,di,ADP,E,di,
23,Michelozzo,PROPN,SP,Michelozzo,
24,commissionato,VERB,V,commissionare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
25,da,ADP,E,da,
26,Cosimo,PROPN,SP,Cosimo,
27,de’,PROPN,SP,de’,
28,Medici,PROPN,SP,Medici,
29,e,CCONJ,CC,e,
30,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
31,tra,ADP,E,tra,
32,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
33,1437,NUM,N,1437,NumType=Card
34,e,CCONJ,CC,e,
35,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
36,1443,NUM,N,1443,NumType=Card
37,.,PUNCT,FS,.,
38,Custodisce,VERB,V,custodire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
39,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
40,più,ADV,B,più,
41,grande,ADJ,A,grande,Number=Sing
42,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
43,a,ADP,E,a,
44,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
45,mondo,NOUN,S,mondo,Gender=Masc|Number=Sing
46,di,ADP,E,di,
47,opere,NOUN,S,opera,Gender=Fem|Number=Plur
48,di,ADP,E,di,
49,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
50,Beato,PROPN,SP,Beato,
51,Angelico,PROPN,SP,Angelico,
52,",",PUNCT,FF,",",
53,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
54,di,ADP,E,di,
55,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
56,massimi,ADJ,A,massimo,Gender=Masc|Number=Plur
57,pittori,NOUN,S,pittore,Gender=Masc|Number=Plur
58,di,ADP,E,di,
59,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
60,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
61,Rinascimento,NOUN,S,rinascimento,Gender=Masc|Number=Sing
62,",",PUNCT,FF,",",
63,che,PRON,PR,che,PronType=Rel
64,visse,VERB,V,vivere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
65,in,ADP,E,in,
66,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
67,convento,NOUN,S,convento,Gender=Masc|Number=Sing
68,tra,ADP,E,tra,
69,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
70,1438,NUM,N,1438,NumType=Card
71,e,CCONJ,CC,e,
72,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
73,1445,NUM,N,1445,NumType=Card
74,.,PUNCT,FS,.,
75,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
76,visita,NOUN,S,visita,Gender=Fem|Number=Sing
77,a,ADP,E,a,
78,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
79,museo,NOUN,S,museo,Gender=Masc|Number=Sing
80,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
81,snoda,VERB,V,snodare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
82,tra,ADP,E,tra,
83,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
84,splendidi,ADJ,A,splendido,Gender=Masc|Number=Plur
85,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
86,di,ADP,E,di,
87,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
88,convento,NOUN,S,convento,Gender=Masc|Number=Sing
89,attraverso,ADP,E,attraverso,
90,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
91,chiostro,NOUN,S,chiostro,Gender=Masc|Number=Sing
92,di,ADP,E,di,
93,Sant’,PROPN,SP,Sant’,
94,Antonio,PROPN,SP,Antonio,
95,",",PUNCT,FF,",",
96,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
97,sala,NOUN,S,sala,Gender=Fem|Number=Sing
98,di,ADP,E,di,
99,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
100,Ospizio,NOUN,S,ospizio,Gender=Masc|Number=Sing
101,",",PUNCT,FF,",",
102,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
103,sala,NOUN,S,sala,Gender=Fem|Number=Sing
104,di,ADP,E,di,
105,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
106,Refettorio,NOUN,S,refettorio,Gender=Masc|Number=Sing
107,",",PUNCT,FF,",",
108,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
109,sala,NOUN,S,sala,Gender=Fem|Number=Sing
110,di,ADP,E,di,
111,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
112,Capitolo,NOUN,S,capitolo,Gender=Masc|Number=Sing
113,e,CCONJ,CC,e,
114,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
115,celle,NOUN,S,celle,Gender=Fem|Number=Plur
116,di,ADP,E,di,
117,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
118,monaci,NOUN,S,monaco,Number=Plur
119,.,PUNCT,FS,.,
120,Gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
121,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
122,museali,ADJ,A,museale,Number=Plur
123,convivono,VERB,V,convivere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
124,con,ADP,E,con,
125,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
126,attigua,ADJ,A,attiguo,Gender=Fem|Number=Sing
127,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
128,di,ADP,E,di,
129,San,PROPN,SP,San,
130,Marco,PROPN,SP,Marco,
131,e,CCONJ,CC,e,
132,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
133,parti,NOUN,S,parte,Gender=Fem|Number=Plur
134,adiacenti,ADJ,A,adiacente,Number=Plur
135,a,ADP,E,a,
136,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
137,chiostro,NOUN,S,chiostro,Gender=Masc|Number=Sing
138,di,ADP,E,di,
139,San,PROPN,SP,San,
140,Domenico,PROPN,SP,Domenico,
141,ancora,ADV,B,ancora,
142,riservate,VERB,V,riservare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
143,a,ADP,E,a,
144,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
145,vita,NOUN,S,vita,Gender=Fem|Number=Sing
146,conventuale,ADJ,A,conventuale,Number=Sing
147,.,PUNCT,FS,.,
148,Tra,ADP,E,tra,
149,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
150,opere,NOUN,S,opera,Gender=Fem|Number=Plur
151,principali,ADJ,A,principale,Number=Plur
152,di,ADP,E,di,
153,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
154,Angelico,PROPN,SP,Angelico,
155,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
156,ammirano,VERB,V,ammirare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
157,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
158,Annunciazione,NOUN,S,annunciazione,Gender=Fem|Number=Sing
159,",",PUNCT,FF,",",
160,capolavoro,NOUN,S,capolavoro,Gender=Masc|Number=Sing
161,di,ADP,E,di,
162,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
163,pittura,NOUN,S,pittura,Gender=Fem|Number=Sing
164,rinascimentale,ADJ,A,rinascimentale,Number=Sing
165,",",PUNCT,FF,",",
166,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
167,Deposizione,NOUN,S,deposizione,Gender=Fem|Number=Sing
168,",",PUNCT,FF,",",
169,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
170,Trittico,NOUN,S,trittico,Gender=Masc|Number=Sing
171,di,ADP,E,di,
172,San,PROPN,SP,San,
173,Pietro,PROPN,SP,Pietro,
174,martire,NOUN,S,martire,Gender=Masc|Number=Sing
175,",",PUNCT,FF,",",
176,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
177,Pala,PROPN,SP,Pala,
178,Di,PROPN,SP,Di,
179,Annalena,PROPN,SP,Annalena,
180,",",PUNCT,FF,",",
181,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
182,Giudizio,NOUN,S,giudizio,Gender=Masc|Number=Sing
183,Universale,ADJ,A,universale,Number=Sing
184,",",PUNCT,FF,",",
185,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
186,Pala,NOUN,S,pala,Gender=Fem|Number=Sing
187,di,ADP,E,di,
188,San,PROPN,SP,San,
189,Marco,PROPN,SP,Marco,
190,e,CCONJ,CC,e,
191,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
192,Tabernacolo,NOUN,S,tabernacolo,Gender=Masc|Number=Sing
193,di,ADP,E,di,
194,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
195,Linaioli,PROPN,SP,Linaioli,
196,.,PUNCT,FS,.,
197,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
198,opere,NOUN,S,opera,Gender=Fem|Number=Plur
199,su,ADP,E,su,
200,tavola,NOUN,S,tavola,Gender=Fem|Number=Sing
201,di,ADP,E,di,
202,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
203,Angelico,PROPN,SP,Angelico,
204,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
205,qui,ADV,B,qui,
206,raccolte,VERB,V,raccogliere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
207,in,ADP,E,in,
208,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
209,anni,NOUN,S,anno,Gender=Masc|Number=Plur
210,venti,NUM,N,venti,NumType=Card
211,di,ADP,E,di,
212,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
213,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
214,scorso,ADJ,A,scorso,Gender=Masc|Number=Sing
215,",",PUNCT,FF,",",
216,dopo,ADV,B,dopo,
217,che,SCONJ,CS,che,
218,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
219,convento,NOUN,S,convento,Gender=Masc|Number=Sing
220,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
221,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
222,dichiarato,VERB,V,dichiarare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
223,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
224,di,ADP,E,di,
225,importanza,NOUN,S,importanza,Gender=Fem|Number=Sing
226,nazionale,ADJ,A,nazionale,Number=Sing
227,",",PUNCT,FF,",",
228,in,ADP,E,in,
229,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
230,1869,NUM,N,1869,NumType=Card
231,",",PUNCT,FF,",",
232,e,CCONJ,CC,e,
233,in,ADP,E,in,
234,parte,NOUN,S,parte,Gender=Fem|Number=Sing
235,trasformato,VERB,V,trasformare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
236,in,ADP,E,in,
237,museo,NOUN,S,museo,Gender=Masc|Number=Sing
238,.,PUNCT,FS,.,
239,A,ADP,E,a,
240,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
241,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
242,piano,NOUN,S,piano,Gender=Masc|Number=Sing
243,di,ADP,E,di,
244,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
245,convento,NOUN,S,convento,Gender=Masc|Number=Sing
246,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
247,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
248,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
249,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
250,che,PRON,PR,che,PronType=Rel
251,decoravano,VERB,V,decorare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
252,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
253,celle,NOUN,S,celle,Gender=Fem|Number=Plur
254,di,ADP,E,di,
255,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
256,monaci,NOUN,S,monaco,Number=Plur
257,realizzati,VERB,V,realizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
258,da,ADP,E,da,
259,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
260,Beato,PROPN,SP,Beato,
261,Angelico,PROPN,SP,Angelico,
262,fra,ADP,E,fra,
263,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
264,1438,NUM,N,1438,NumType=Card
265,e,CCONJ,CC,e,
266,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
267,1445,NUM,N,1445,NumType=Card
268,.,PUNCT,FS,.,
269,In,ADP,E,in,
270,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
271,museo,NOUN,S,museo,Gender=Masc|Number=Sing
272,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
273,esposte,VERB,V,esporre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
274,altre,DET,DI,altro,Gender=Fem|Number=Plur|PronType=Ind
275,opere,NOUN,S,opera,Gender=Fem|Number=Plur
276,di,ADP,E,di,
277,inestimabile,ADJ,A,inestimabile,Number=Sing
278,valore,NOUN,S,valore,Gender=Masc|Number=Sing
279,storico,ADJ,A,storico,Gender=Masc|Number=Sing
280,-,PUNCT,FF,-,
281,artistico,ADJ,A,artistico,Gender=Masc|Number=Sing
282,",",PUNCT,FF,",",
283,prime,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Plur
284,fra,ADP,E,fra,
285,tutte,DET,T,tutto,Gender=Fem|Number=Plur|PronType=Tot
286,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
287,Cenacolo,NOUN,S,cenacolo,Gender=Masc|Number=Sing
288,di,ADP,E,di,
289,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
290,Ghirlandaio,PROPN,SP,Ghirlandaio,
291,",",PUNCT,FF,",",
292,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
293,Madonna,PROPN,SP,Madonna,
294,con,ADP,E,con,
295,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
296,Bambino,NOUN,S,bambino,Gender=Masc|Number=Sing
297,di,ADP,E,di,
298,Paolo,PROPN,SP,Paolo,
299,Uccello,PROPN,SP,Uccello,
300,",",PUNCT,FF,",",
301,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
302,di,ADP,E,di,
303,Fra,ADP,E,fra,
304,Bartolomeo,PROPN,SP,Bartolomeo,
305,e,CCONJ,CC,e,
306,di,ADP,E,di,
307,Giovanni,PROPN,SP,Giovanni,
308,Antonio,PROPN,SP,Antonio,
309,Sogliani,PROPN,SP,Sogliani,
310,",",PUNCT,FF,",",
311,terrecotte,NOUN,S,terrecotta,Gender=Fem|Number=Plur
312,di,ADP,E,di,
313,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
314,Della,PROPN,SP,Della,
315,Robbia,PROPN,SP,Robbia,
316,e,CCONJ,CC,e,
317,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
318,famoso,ADJ,A,famoso,Gender=Masc|Number=Sing
319,ritratto,NOUN,S,ritratto,Gender=Masc|Number=Sing
320,di,ADP,E,di,
321,Girolamo,PROPN,SP,Girolamo,
322,Savonarola,PROPN,SP,Savonarola,
323,",",PUNCT,FF,",",
324,dipinto,VERB,V,dipingere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
325,da,ADP,E,da,
326,Fra,ADP,E,fra,
327,Bartolomeo,PROPN,SP,Bartolomeo,
328,.,PUNCT,FS,.,
329,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
330,eccezionale,ADJ,A,eccezionale,Number=Sing
331,patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
332,di,ADP,E,di,
333,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
334,museo,NOUN,S,museo,Gender=Masc|Number=Sing
335,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
336,arricchito,VERB,V,arricchire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
337,da,ADP,E,da,
338,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
339,esposizione,NOUN,S,esposizione,Gender=Fem|Number=Sing
340,di,ADP,E,di,
341,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
342,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
343,architettonici,ADJ,A,architettonico,Gender=Masc|Number=Plur
344,recuperati,VERB,V,recuperare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
345,durante,ADP,E,durante,
346,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
347,demolizioni,NOUN,S,demolizione,Gender=Fem|Number=Plur
348,ottocentesche,ADJ,A,ottocentesco,Gender=Fem|Number=Plur
349,di,ADP,E,di,
350,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
351,centro,NOUN,S,centro,Gender=Masc|Number=Sing
352,cittadino,ADJ,A,cittadino,Gender=Masc|Number=Sing
353,e,CCONJ,CC,e,
354,da,ADP,E,da,
355,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
356,Biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
357,di,ADP,E,di,
358,Michelozzo,PROPN,SP,Michelozzo,
359,costruita,VERB,V,costruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
360,per,ADP,E,per,
361,espresso,ADJ,A,espresso,Gender=Masc|Number=Sing
362,volere,VERB,V,volere,VerbForm=Inf
363,di,ADP,E,di,
364,Cosimo,PROPN,SP,Cosimo,
365,di,ADP,E,di,
366,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
367,Medici,NOUN,S,medico,Gender=Masc|Number=Plur
368,e,CCONJ,CC,e,
369,arricchita,VERB,V,arricchitare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
370,di,ADP,E,di,
371,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
372,straordinaria,ADJ,A,straordinario,Gender=Fem|Number=Sing
373,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
374,di,ADP,E,di,
375,testi,NOUN,S,testo,Gender=Masc|Number=Plur
376,appartenuti,VERB,V,appartenere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
377,a,ADP,E,a,
378,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
379,umanista,NOUN,S,umanista,Number=Sing
380,Niccolò,PROPN,SP,Niccolò,
381,Niccoli,PROPN,SP,Niccoli,
382,.,PUNCT,FS,.,
383,Fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
384,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
385,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
386,biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
387,“,PUNCT,FB,“,
388,pubblica,ADJ,A,pubblico,Gender=Fem|Number=Sing
389,',PUNCT,FB,',
390,',PUNCT,FB,',
391,di,ADP,E,di,
392,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
393,Rinascimento,NOUN,S,rinascimento,Gender=Masc|Number=Sing
394,",",PUNCT,FF,",",
395,dove,ADV,B,dove,
396,",",PUNCT,FF,",",
397,in,ADP,E,in,
398,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
399,laurenziana,ADJ,A,laurenziano,Gender=Fem|Number=Sing
400,",",PUNCT,FF,",",
401,studiarono,VERB,V,studiare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
402,tra,ADP,E,tra,
403,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
404,preziosi,ADJ,A,prezioso,Gender=Masc|Number=Plur
405,patrimoni,NOUN,S,patrimonio,Gender=Masc|Number=Plur
406,librari,ADJ,A,librario,Gender=Masc|Number=Plur
407,Marsilio,PROPN,SP,Marsilio,
408,Ficino,PROPN,SP,Ficino,
409,e,CCONJ,CC,e,
410,Pico,PROPN,SP,Pico,
411,di,ADP,E,di,
412,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
413,Mirandola,PROPN,SP,Mirandola,
414,.,PUNCT,FS,.,
