,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,di,ADP,E,di,
2,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
3,Opificio,PROPN,SP,Opificio,
4,di,ADP,E,di,
5,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
6,Pietre,NOUN,S,pietra,Gender=Fem|Number=Plur
7,Dure,PROPN,SP,Dure,
8,",",PUNCT,FF,",",
9,Firenze,PROPN,SP,Firenze,
10,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
11,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
12,di,ADP,E,di,
13,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
14,Opificio,PROPN,SP,Opificio,
15,di,ADP,E,di,
16,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
17,Pietre,NOUN,S,pietra,Gender=Fem|Number=Plur
18,Dure,ADJ,A,duro,Gender=Fem|Number=Plur
19,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
20,diretta,VERB,V,dirigere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
21,filiazione,NOUN,S,filiazione,Gender=Fem|Number=Sing
22,di,ADP,E,di,
23,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
24,manifattura,NOUN,S,manifattura,Gender=Fem|Number=Sing
25,artistica,ADJ,A,artistico,Gender=Fem|Number=Sing
26,per,ADP,E,per,
27,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
28,lavorazione,NOUN,S,lavorazione,Gender=Fem|Number=Sing
29,di,ADP,E,di,
30,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
31,pietre,NOUN,S,pietra,Gender=Fem|Number=Plur
32,dure,ADJ,A,duro,Gender=Fem|Number=Plur
33,",",PUNCT,FF,",",
34,che,PRON,PR,che,PronType=Rel
35,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
36,ufficialmente,ADV,B,ufficialmente,
37,fondata,VERB,V,fondare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
38,in,ADP,E,in,
39,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
40,1588,NUM,N,1588,NumType=Card
41,da,ADP,E,da,
42,Ferdinando,PROPN,SP,Ferdinando,
43,I,ADJ,NO,I,NumType=Ord|Number=Sing
44,de’,NOUN,S,dea,Gender=Masc|Number=Plur
45,Medici,NOUN,S,medico,Gender=Masc|Number=Plur
46,.,PUNCT,FS,.,
47,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
48,fisionomia,NOUN,S,fisionomia,Gender=Fem|Number=Sing
49,di,ADP,E,di,
50,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
51,Museo,PROPN,SP,Museo,
52,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
53,riflesso,VERB,V,riflettere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
54,di,ADP,E,di,
55,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
56,vita,NOUN,S,vita,Gender=Fem|Number=Sing
57,e,CCONJ,CC,e,
58,di,ADP,E,di,
59,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
60,vicende,NOUN,S,vicenda,Gender=Fem|Number=Plur
61,di,ADP,E,di,
62,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
63,secolare,ADJ,A,secolare,Number=Sing
64,attività,NOUN,S,attività,Gender=Fem
65,produttiva,ADJ,A,produttivo,Gender=Fem|Number=Sing
66,.,PUNCT,FS,.,
67,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
68,creazioni,NOUN,S,creazione,Gender=Fem|Number=Plur
69,più,ADV,B,più,
70,prestigiose,ADJ,A,prestigioso,Gender=Fem|Number=Plur
71,",",PUNCT,FF,",",
72,oggetto,NOUN,S,oggetto,Gender=Masc|Number=Sing
73,sovente,ADV,B,sovente,
74,di,ADP,E,di,
75,dono,NOUN,S,dono,Gender=Masc|Number=Sing
76,da,ADP,E,da,
77,parte,NOUN,S,parte,Gender=Fem|Number=Sing
78,di,ADP,E,di,
79,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
80,granduchi,NOUN,S,granduco,Gender=Masc|Number=Plur
81,fiorentini,ADJ,A,fiorentino,Gender=Masc|Number=Plur
82,",",PUNCT,FF,",",
83,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
84,conservate,VERB,V,conservare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
85,in,ADP,E,in,
86,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
87,regge,NOUN,S,reggere,Gender=Fem|Number=Sing
88,e,CCONJ,CC,e,
89,in,ADP,E,in,
90,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
91,musei,NOUN,S,museo,Gender=Masc|Number=Plur
92,di,ADP,E,di,
93,tutta,DET,DI,tutto,Gender=Fem|Number=Sing|PronType=Ind
94,Europa,PROPN,SP,Europa,
95,",",PUNCT,FF,",",
96,mentre,SCONJ,CS,mentre,
97,in,ADP,E,in,
98,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
99,laboratori,NOUN,S,laboratorio,Gender=Masc|Number=Plur
100,di,ADP,E,di,
101,produzione,NOUN,S,produzione,Gender=Fem|Number=Sing
102,erano,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
103,rimaste,VERB,V,rimanere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
104,opere,NOUN,S,opera,Gender=Fem|Number=Plur
105,incompiute,VERB,V,incompiere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
106,",",PUNCT,FF,",",
107,o,CCONJ,CC,o,
108,recuperate,VERB,V,recuperare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
109,da,ADP,E,da,
110,modifiche,NOUN,S,modifica,Gender=Fem|Number=Plur
111,e,CCONJ,CC,e,
112,smontaggi,NOUN,S,smontaggio,Gender=Masc|Number=Plur
113,successivi,ADJ,A,successivo,Gender=Masc|Number=Plur
114,",",PUNCT,FF,",",
115,e,CCONJ,CC,e,
116,quanto,PRON,PR,quanto,Gender=Masc|Number=Sing|PronType=Rel
117,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
118,sopravvissuto,VERB,V,sopravvivere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
119,a,ADP,E,a,
120,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
121,dispersioni,NOUN,S,dispersione,Gender=Fem|Number=Plur
122,ottocentesche,ADJ,A,ottocentesco,Gender=Fem|Number=Plur
123,",",PUNCT,FF,",",
124,che,PRON,PR,che,PronType=Rel
125,ebbero,VERB,V,avere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
126,termine,NOUN,S,termine,Gender=Masc|Number=Sing
127,in,ADP,E,in,
128,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
129,1882,NUM,N,1882,NumType=Card
130,con,ADP,E,con,
131,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
132,musealizzazione,NOUN,S,musealizzazione,Gender=Fem|Number=Sing
133,di,ADP,E,di,
134,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
135,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
136,.,PUNCT,FS,.,
137,Questa,PRON,PD,questo,Gender=Fem|Number=Sing|PronType=Dem
138,",",PUNCT,FF,",",
139,che,PRON,PR,che,PronType=Rel
140,comprende,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
141,esemplari,NOUN,S,esemplare,Gender=Masc|Number=Plur
142,di,ADP,E,di,
143,grande,ADJ,A,grande,Number=Sing
144,suggestione,NOUN,S,suggestione,Gender=Fem|Number=Sing
145,e,CCONJ,CC,e,
146,raffinatezza,NOUN,S,raffinatezza,Gender=Fem|Number=Sing
147,",",PUNCT,FF,",",
148,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
149,comunque,ADV,B,comunque,
150,sufficiente,ADJ,A,sufficiente,Number=Sing
151,a,ADP,E,a,
152,delineare,VERB,V,delineare,VerbForm=Inf
153,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
154,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
155,storico,ADJ,A,storico,Gender=Masc|Number=Sing
156,di,ADP,E,di,
157,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
158,manifattura,NOUN,S,manifattura,Gender=Fem|Number=Sing
159,che,PRON,PR,che,PronType=Rel
160,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
161,snoda,VERB,V,snodare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
162,attraverso,ADP,E,attraverso,
163,tre,NUM,N,tre,NumType=Card
164,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
165,.,PUNCT,FS,.,
166,Resta,VERB,V,restare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
167,inoltre,ADV,B,inoltre,
168,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
169,importante,ADJ,A,importante,Number=Sing
170,riserva,NOUN,S,riserva,Gender=Fem|Number=Sing
171,di,ADP,E,di,
172,marmi,NOUN,S,marma,Gender=Masc|Number=Plur
173,antichi,ADJ,A,antico,Gender=Masc|Number=Plur
174,e,CCONJ,CC,e,
175,di,ADP,E,di,
176,pietre,NOUN,S,pietra,Gender=Fem|Number=Plur
177,dure,ADJ,A,duro,Gender=Fem|Number=Plur
178,in,ADP,E,in,
179,gran,ADJ,A,grande,Number=Sing
180,parte,NOUN,S,parte,Gender=Fem|Number=Sing
181,accumulate,VERB,V,accumulare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
182,in,ADP,E,in,
183,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
184,granducale,ADJ,A,granducale,Number=Sing
185,per,ADP,E,per,
186,incentivare,VERB,V,incentivare,VerbForm=Inf
187,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
188,attività,NOUN,S,attività,Gender=Fem
189,di,ADP,E,di,
190,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
191,manifattura,NOUN,S,manifattura,Gender=Fem|Number=Sing
192,.,PUNCT,FS,.,
193,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
194,Museo,PROPN,SP,Museo,
195,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
196,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
197,ristrutturato,VERB,V,ristrutturare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
198,",",PUNCT,FF,",",
199,su,ADP,E,su,
200,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
201,di,ADP,E,di,
202,Adolfo,PROPN,SP,Adolfo,
203,Natalini,PROPN,SP,Natalini,
204,",",PUNCT,FF,",",
205,in,ADP,E,in,
206,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
207,1995,NUM,N,1995,NumType=Card
208,e,CCONJ,CC,e,
209,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
210,articola,VERB,V,articolare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
211,in,ADP,E,in,
212,10,NUM,N,10,NumType=Card
213,sale,NOUN,S,sala,Gender=Fem|Number=Plur
214,espositive,ADJ,A,espositivo,Gender=Fem|Number=Plur
215,.,PUNCT,FS,.,
216,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
217,riordino,NOUN,S,riordino,Gender=Masc|Number=Sing
218,di,ADP,E,di,
219,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
220,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
221,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
222,seguito,VERB,V,seguire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
223,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
224,criterio,NOUN,S,criterio,Gender=Masc|Number=Sing
225,tematico,ADJ,A,tematico,Gender=Masc|Number=Sing
226,:,PUNCT,FC,:,
227,in,ADP,E,in,
228,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
229,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
230,di,ADP,E,di,
231,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
232,salone,NOUN,S,salone,Gender=Masc|Number=Sing
233,d’,ADP,E,di,
234,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
235,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
236,documentate,VERB,V,documentato,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
237,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
238,produzioni,NOUN,S,produzione,Gender=Fem|Number=Plur
239,di,ADP,E,di,
240,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
241,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
242,granducale,ADJ,A,granducale,Number=Sing
243,mediceo,ADJ,A,mediceo,Gender=Masc|Number=Sing
244,e,CCONJ,CC,e,
245,lorenese,ADJ,A,lorenese,Number=Sing
246,",",PUNCT,FF,",",
247,in,ADP,E,in,
248,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
249,salette,NOUN,S,salette,Gender=Fem|Number=Plur
250,ottocentesche,ADJ,A,ottocentesco,Gender=Fem|Number=Plur
251,quelle,PRON,PD,quello,Gender=Fem|Number=Plur|PronType=Dem
252,di,ADP,E,di,
253,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
254,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
255,postunitario,ADJ,A,postunitario,Gender=Masc|Number=Sing
256,.,PUNCT,FS,.,
257,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
258,piano,NOUN,S,piano,Gender=Masc|Number=Sing
259,rialzato,ADJ,A,rialzato,Gender=Masc|Number=Sing
260,di,ADP,E,di,
261,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
262,salone,NOUN,S,salone,Gender=Masc|Number=Sing
263,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
264,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
265,a,ADP,E,a,
266,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
267,tecniche,NOUN,S,tecnica,Gender=Fem|Number=Plur
268,di,ADP,E,di,
269,lavorazione,NOUN,S,lavorazione,Gender=Fem|Number=Sing
270,:,PUNCT,FC,:,
271,da,ADP,E,da,
272,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
273,ricco,ADJ,A,ricco,Gender=Masc|Number=Sing
274,campionario,NOUN,S,campionario,Gender=Masc|Number=Sing
275,lapideo,ADJ,A,lapideo,Gender=Masc|Number=Sing
276,",",PUNCT,FF,",",
277,a,ADP,E,a,
278,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
279,banchi,NOUN,S,banco,Gender=Masc|Number=Plur
280,da,ADP,E,da,
281,lavoro,NOUN,S,lavoro,Gender=Masc|Number=Sing
282,",",PUNCT,FF,",",
283,a,ADP,E,a,
284,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
285,strumenti,NOUN,S,strumento,Gender=Masc|Number=Plur
286,",",PUNCT,FF,",",
287,fino,ADV,B,fino,
288,a,ADP,E,a,
289,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
290,esemplificazione,NOUN,S,esemplificazione,Gender=Fem|Number=Sing
291,didattica,ADJ,A,didattico,Gender=Fem|Number=Sing
292,di,ADP,E,di,
293,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
294,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
295,di,ADP,E,di,
296,produzione,NOUN,S,produzione,Gender=Fem|Number=Sing
297,di,ADP,E,di,
298,tarsie,NOUN,S,tarsia,Gender=Fem|Number=Plur
299,e,CCONJ,CC,e,
300,di,ADP,E,di,
301,intagli,NOUN,S,intaglio,Gender=Masc|Number=Plur
302,.,PUNCT,FS,.,
303,E’,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
304,così,ADV,B,così,
305,possibile,ADJ,A,possibile,Number=Sing
306,ripercorrere,VERB,V,ripercorrere,VerbForm=Inf
307,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
308,processo,NOUN,S,processo,Gender=Masc|Number=Sing
309,completo,ADJ,A,completo,Gender=Masc|Number=Sing
310,",",PUNCT,FF,",",
311,da,ADP,E,da,
312,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
313,ideazione,NOUN,S,ideazione,Gender=Fem|Number=Sing
314,a,ADP,E,a,
315,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
316,opera,NOUN,S,opera,Gender=Fem|Number=Sing
317,finita,ADJ,A,finito,Gender=Fem|Number=Sing
318,",",PUNCT,FF,",",
319,che,PRON,PR,che,PronType=Rel
320,approdava,VERB,V,approdare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
321,a,ADP,E,a,
322,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
323,realizzazione,NOUN,S,realizzazione,Gender=Fem|Number=Sing
324,di,ADP,E,di,
325,capolavori,NOUN,S,capolavore,Gender=Masc|Number=Plur
326,di,ADP,E,di,
327,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
328,fiorentino,ADJ,A,fiorentino,Gender=Masc|Number=Sing
329,",",PUNCT,FF,",",
330,e,CCONJ,CC,e,
331,scoprire,VERB,V,scoprire,VerbForm=Inf
332,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
333,meccanismi,NOUN,S,meccanismo,Gender=Masc|Number=Plur
334,più,ADV,B,più,
335,nascosti,VERB,V,nascondere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
336,di,ADP,E,di,
337,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
338,affascinante,ADJ,A,affascinante,Number=Sing
339,episodio,NOUN,S,episodio,Gender=Masc|Number=Sing
340,di,ADP,E,di,
341,storia,NOUN,S,storia,Gender=Fem|Number=Sing
342,artistica,ADJ,A,artistico,Gender=Fem|Number=Sing
343,fiorentina,ADJ,A,fiorentino,Gender=Fem|Number=Sing
344,.,PUNCT,FS,.,
