,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,di,ADP,E,di,
2,Palazzo,PROPN,SP,Palazzo,
3,Mansi,PROPN,SP,Mansi,
4,",",PUNCT,FF,",",
5,Lucca,PROPN,SP,Lucca,
6,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
7,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
8,nazionale,ADJ,A,nazionale,Number=Sing
9,di,ADP,E,di,
10,Palazzo,PROPN,SP,Palazzo,
11,Mansi,PROPN,SP,Mansi,
12,",",PUNCT,FF,",",
13,vero,ADJ,A,vero,Gender=Masc|Number=Sing
14,e,CCONJ,CC,e,
15,proprio,DET,AP,proprio,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
16,museo,NOUN,S,museo,Gender=Masc|Number=Sing
17,-,PUNCT,FF,-,
18,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
19,",",PUNCT,FF,",",
20,costituisce,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
21,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
22,documento,NOUN,S,documento,Gender=Masc|Number=Sing
23,esemplare,ADJ,A,esemplare,Number=Sing
24,di,ADP,E,di,
25,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
26,dimore,NOUN,S,dimore,Gender=Fem|Number=Plur
27,di,ADP,E,di,
28,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
29,mercanti,NOUN,S,mercante,Gender=Masc|Number=Plur
30,lucchesi,ADJ,A,lucchese,Number=Plur
31,.,PUNCT,FS,.,
32,Trasformato,VERB,V,trasformare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
33,a,ADP,E,a,
34,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
35,fine,NOUN,S,fine,Gender=Fem|Number=Sing
36,di,ADP,E,di,
37,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
38,XVII,ADJ,NO,diciassettesimo,NumType=Ord|Number=Sing
39,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
40,da,ADP,E,da,
41,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
42,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
43,Mansi,PROPN,SP,Mansi,
44,",",PUNCT,FF,",",
45,che,PRON,PR,che,PronType=Rel
46,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
47,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
48,proprietaria,ADJ,A,proprietario,Gender=Fem|Number=Sing
49,",",PUNCT,FF,",",
50,in,ADP,E,in,
51,“,PUNCT,FB,“,
52,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
53,di,ADP,E,di,
54,rappresentanza,NOUN,S,rappresentanza,Gender=Fem|Number=Sing
55,”,PUNCT,FB,”,
56,e,CCONJ,CC,e,
57,allestito,VERB,V,allestire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
58,secondo,ADP,E,secondo,
59,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
60,gusto,NOUN,S,gusto,Gender=Masc|Number=Sing
61,barocco,ADJ,A,barocco,Gender=Masc|Number=Sing
62,imperante,ADJ,A,imperante,Number=Sing
63,",",PUNCT,FF,",",
64,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
65,configura,VERB,V,configurare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
66,oggi,ADV,B,oggi,
67,come,ADP,E,come,
68,importante,ADJ,A,importante,Number=Sing
69,esempio,NOUN,S,esempio,Gender=Masc|Number=Sing
70,di,ADP,E,di,
71,“,PUNCT,FB,“,
72,museo,NOUN,S,museo,Gender=Masc|Number=Sing
73,in,ADP,E,in,
74,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
75,museo,NOUN,S,museo,Gender=Masc|Number=Sing
76,”,PUNCT,FB,”,
77,.,PUNCT,FS,.,
78,In,ADP,E,in,
79,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
80,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
81,di,ADP,E,di,
82,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
83,tipica,ADJ,A,tipico,Gender=Fem|Number=Sing
84,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
85,lucchese,ADJ,A,lucchese,Number=Sing
86,",",PUNCT,FF,",",
87,che,PRON,PR,che,PronType=Rel
88,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
89,gran,ADJ,A,grande,
90,parte,NOUN,S,parte,Gender=Fem|Number=Sing
91,di,ADP,E,di,
92,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
93,arredi,NOUN,S,arrede,Gender=Masc|Number=Plur
94,originari,ADJ,A,originario,Gender=Masc|Number=Plur
95,e,CCONJ,CC,e,
96,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
97,prezioso,ADJ,A,prezioso,Gender=Masc|Number=Sing
98,ciclo,NOUN,S,ciclo,Gender=Masc|Number=Sing
99,di,ADP,E,di,
100,arazzi,NOUN,S,arazzo,Gender=Masc|Number=Plur
101,di,ADP,E,di,
102,manifattura,NOUN,S,manifattura,Gender=Fem|Number=Sing
103,di,ADP,E,di,
104,Bruxelles,PROPN,SP,Bruxelles,
105,",",PUNCT,FF,",",
106,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
107,custodita,VERB,V,custodire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
108,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
109,Pinacoteca,NOUN,S,pinacoteca,Gender=Fem|Number=Sing
110,con,ADP,E,con,
111,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
112,di,ADP,E,di,
113,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
114,scuole,NOUN,S,scuola,Gender=Fem|Number=Plur
115,italiane,ADJ,A,italiano,Gender=Fem|Number=Plur
116,e,CCONJ,CC,e,
117,non,ADV,BN,non,PronType=Neg
118,da,ADP,E,da,
119,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
120,XVI,ADJ,NO,XVI,NumType=Ord|Number=Sing
121,a,ADP,E,a,
122,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
123,XVIII,ADJ,NO,diciottesimo,NumType=Ord|Number=Sing
124,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
125,.,PUNCT,FS,.,
126,A,ADP,E,a,
127,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
128,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
129,piano,NOUN,S,piano,Gender=Masc|Number=Sing
130,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
131,allestite,VERB,V,allestire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
132,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
133,sezioni,NOUN,S,sezione,Gender=Fem|Number=Plur
134,dedicate,VERB,V,dedicare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
135,a,ADP,E,a,
136,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
137,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
138,e,CCONJ,CC,e,
139,a,ADP,E,a,
140,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
141,Novecento,NUM,N,novecento,NumType=Card
142,e,CCONJ,CC,e,
143,in,ADP,E,in,
144,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
145,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
146,che,PRON,PR,che,PronType=Rel
147,accoglievano,VERB,V,accogliere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
148,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
149,cucine,NOUN,S,cucina,Gender=Fem|Number=Plur
150,di,ADP,E,di,
151,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
152,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
153,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
154,collocato,VERB,V,collocare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
155,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
156,Laboratorio,NOUN,S,Laboratorio,Gender=Masc|Number=Sing
157,di,ADP,E,di,
158,tessitura,NOUN,S,tessitura,Gender=Fem|Number=Sing
159,rustica,ADJ,A,rustico,Gender=Fem|Number=Sing
160,Maria,PROPN,SP,Maria,
161,Niemack,PROPN,SP,Niemack,
162,",",PUNCT,FF,",",
163,che,PRON,PR,che,PronType=Rel
164,espone,VERB,V,espere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
165,telai,NOUN,S,telaio,Gender=Masc|Number=Plur
166,e,CCONJ,CC,e,
167,strumenti,NOUN,S,strumento,Gender=Masc|Number=Plur
168,otto,NUM,N,otto,NumType=Card
169,-,PUNCT,FF,-,
170,novecenteschi,ADJ,A,novecentesco,Gender=Masc|Number=Plur
171,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
172,aperto,VERB,V,aprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
173,a,ADP,E,a,
174,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
175,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
176,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
177,1°,ADJ,NO,1°,NumType=Ord
178,martedì,NOUN,S,martedì,Gender=Masc
179,e,CCONJ,CC,e,
180,2°,ADJ,NO,2°,NumType=Ord
181,giovedì,NOUN,S,giovedì,Gender=Masc
182,di,ADP,E,di,
183,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
184,mese,NOUN,S,mese,Gender=Masc|Number=Sing
185,da,ADP,E,da,
186,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
187,15.00,NUM,N,15.00,NumType=Card
188,a,ADP,E,a,
189,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
190,17.30,NUM,N,17.30,NumType=Card
191,.,PUNCT,FS,.,
192,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
193,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
194,:,PUNCT,FC,:,
195,Palazzo,PROPN,SP,Palazzo,
196,Mansi,PROPN,SP,Mansi,
197,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
198,Palazzo,PROPN,SP,Palazzo,
199,racchiude,VERB,V,racchiudere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
200,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
201,secolare,ADJ,A,secolare,Number=Sing
202,storia,NOUN,S,storia,Gender=Fem|Number=Sing
203,di,ADP,E,di,
204,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
205,omonima,ADJ,A,omonimo,Gender=Fem|Number=Sing
206,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
207,che,PRON,PR,che,PronType=Rel
208,",",PUNCT,FF,",",
209,a,ADP,E,a,
210,partire,VERB,V,partire,VerbForm=Inf
211,da,ADP,E,da,
212,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
213,XVI,ADJ,NO,XVI,NumType=Ord|Number=Sing
214,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
215,",",PUNCT,FF,",",
216,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
217,in,ADP,E,in,
218,grado,NOUN,S,grado,Gender=Masc|Number=Sing
219,di,ADP,E,di,
220,diversificare,VERB,V,diversificare,VerbForm=Inf
221,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
222,propri,DET,AP,proprio,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
223,interessi,NOUN,S,interesse,Gender=Masc|Number=Plur
224,affiancando,VERB,V,affiancare,VerbForm=Ger
225,a,ADP,E,a,
226,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
227,attività,NOUN,S,attività,Gender=Fem
228,tradizionale,ADJ,A,tradizionale,Number=Sing
229,di,ADP,E,di,
230,tipo,NOUN,S,tipo,Gender=Masc|Number=Sing
231,agricolo,ADJ,A,agricolo,Gender=Masc|Number=Sing
232,e,CCONJ,CC,e,
233,fondiario,ADJ,A,fondiario,Gender=Masc|Number=Sing
234,iniziative,NOUN,S,iniziativa,Gender=Fem|Number=Plur
235,commerciali,ADJ,A,commerciale,Number=Plur
236,",",PUNCT,FF,",",
237,incrementando,VERB,V,incrementare,VerbForm=Ger
238,notevolmente,ADV,B,notevolmente,
239,fortuna,NOUN,S,fortuna,Gender=Fem|Number=Sing
240,economica,ADJ,A,economico,Gender=Fem|Number=Sing
241,e,CCONJ,CC,e,
242,prestigio,NOUN,S,prestigio,Gender=Masc|Number=Sing
243,sociale,ADJ,A,sociale,Number=Sing
244,.,PUNCT,FS,.,
245,Di,ADP,E,di,
246,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
247,tardo,ADJ,A,tardo,Gender=Masc|Number=Sing
248,-,PUNCT,FF,-,
249,cinquecentesco,ADJ,A,cinquecentesco,Gender=Masc|Number=Sing
250,",",PUNCT,FF,",",
251,frutto,NOUN,S,frutto,Gender=Masc|Number=Sing
252,di,ADP,E,di,
253,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
254,unione,NOUN,S,unione,Gender=Fem|Number=Sing
255,di,ADP,E,di,
256,case,NOUN,S,casa,Gender=Fem|Number=Plur
257,torri,NOUN,S,torro,Gender=Fem|Number=Plur
258,preesistenti,ADJ,A,preesistente,Number=Plur
259,",",PUNCT,FF,",",
260,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
261,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
262,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
263,acquistato,VERB,V,acquistare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
264,in,ADP,E,in,
265,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
266,1616,NUM,N,1616,NumType=Card
267,da,ADP,E,da,
268,Ascanio,PROPN,SP,Ascanio,
269,Mansi,PROPN,SP,Mansi,
270,.,PUNCT,FS,.,
271,In,ADP,E,in,
272,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
273,operazione,NOUN,S,operazione,Gender=Fem|Number=Sing
274,di,ADP,E,di,
275,rinnovamento,NOUN,S,rinnovamento,Gender=Masc|Number=Sing
276,commissionata,VERB,V,commissionare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
277,da,ADP,E,da,
278,Raffaello,PROPN,SP,Raffaello,
279,Mansi,PROPN,SP,Mansi,
280,a,ADP,E,a,
281,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
282,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
283,lucchese,ADJ,A,lucchese,Number=Sing
284,Raffaello,PROPN,SP,Raffaello,
285,Mazzanti,PROPN,SP,Mazzanti,
286,e,CCONJ,CC,e,
287,attuata,VERB,V,attuare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
288,tra,ADP,E,tra,
289,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
290,1686,NUM,N,1686,NumType=Card
291,e,CCONJ,CC,e,
292,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
293,1691,NUM,N,1691,NumType=Card
294,",",PUNCT,FF,",",
295,vennero,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
296,ristrutturati,VERB,V,ristrutturare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
297,in,ADP,E,in,
298,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
299,sontuoso,ADJ,A,sontuoso,Gender=Masc|Number=Sing
300,stile,NOUN,S,stile,Gender=Masc|Number=Sing
301,barocco,ADJ,A,barocco,Gender=Masc|Number=Sing
302,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
303,interni,NOUN,S,interno,Gender=Masc|Number=Plur
304,di,ADP,E,di,
305,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
306,piano,NOUN,S,piano,Gender=Masc|Number=Sing
307,nobile,ADJ,A,nobile,Number=Sing
308,",",PUNCT,FF,",",
309,con,ADP,E,con,
310,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
311,che,PRON,PR,che,PronType=Rel
312,esaltano,VERB,V,esaltare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
313,o,CCONJ,CC,o,
314,in,ADP,E,in,
315,vario,ADJ,A,vario,Gender=Masc|Number=Sing
316,modo,NOUN,S,modo,Gender=Masc|Number=Sing
317,alludono,VERB,V,alludurre,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
318,a,ADP,E,a,
319,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
320,gloria,NOUN,S,gloria,Gender=Fem|Number=Sing
321,di,ADP,E,di,
322,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
323,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
324,.,PUNCT,FS,.,
325,Altri,DET,DI,altro,Gender=Masc|Number=Plur|PronType=Ind
326,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
327,di,ADP,E,di,
328,recupero,NOUN,S,recupero,Gender=Masc|Number=Sing
329,e,CCONJ,CC,e,
330,di,ADP,E,di,
331,ammodernamento,NOUN,S,ammodernamento,Gender=Masc|Number=Sing
332,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
333,realizzati,VERB,V,realizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
334,da,ADP,E,da,
335,Luigi,PROPN,SP,Luigi,
336,Mansi,PROPN,SP,Mansi,
337,in,ADP,E,in,
338,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
339,Settecento,NUM,N,settecento,NumType=Card
340,.,PUNCT,FS,.,
341,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
342,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
343,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
344,venduto,VERB,V,vendere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
345,a,ADP,E,a,
346,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
347,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
348,in,ADP,E,in,
349,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
350,1965,NUM,N,1965,NumType=Card
351,e,CCONJ,CC,e,
352,come,ADP,E,come,
353,Museo,PROPN,SP,Museo,
354,nazionale,ADJ,A,nazionale,Number=Sing
355,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
356,aperto,VERB,V,aprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
357,in,ADP,E,in,
358,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
359,1977,NUM,N,1977,NumType=Card
360,.,PUNCT,FS,.,
