,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,Nazionale,ADJ,A,nazionale,Number=Sing
3,ed,CCONJ,CC,e,
4,Area,NOUN,S,area,Gender=Fem|Number=Sing
5,Archeologica,ADJ,A,archeologica,Gender=Fem|Number=Sing
6,di,ADP,E,di,
7,Cosa,NOUN,S,cosa,Gender=Fem|Number=Sing
8,",",PUNCT,FF,",",
9,Orbetello,PROPN,SP,Orbetello,
10,A,ADP,E,a,
11,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
12,interno,NOUN,S,interno,Gender=Masc|Number=Sing
13,di,ADP,E,di,
14,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
15,area,NOUN,S,area,Gender=Fem|Number=Sing
16,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
17,di,ADP,E,di,
18,Cosa,NOUN,S,cosa,Gender=Fem|Number=Sing
19,",",PUNCT,FF,",",
20,a,ADP,E,a,
21,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
22,di,ADP,E,di,
23,sopra,ADV,B,sopra,
24,di,ADP,E,di,
25,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
26,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
27,perimetrali,ADJ,A,perimetrale,Number=Plur
28,d',ADP,E,di,
29,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
30,casa,NOUN,S,casa,Gender=Fem|Number=Sing
31,d',ADP,E,di,
32,età,NOUN,S,età,Gender=Fem
33,romana,ADJ,A,romano,Gender=Fem|Number=Sing
34,",",PUNCT,FF,",",
35,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
36,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
37,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
38,in,ADP,E,in,
39,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
40,1981,NUM,N,1981,NumType=Card
41,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
42,Museo,PROPN,SP,Museo,
43,Nazionale,PROPN,SP,Nazionale,
44,di,ADP,E,di,
45,Cosa,NOUN,S,cosa,Gender=Fem|Number=Sing
46,",",PUNCT,FF,",",
47,frutto,NOUN,S,frutto,Gender=Masc|Number=Sing
48,di,ADP,E,di,
49,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
50,collaborazione,NOUN,S,collaborazione,Gender=Fem|Number=Sing
51,tra,ADP,E,tra,
52,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
53,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
54,Italiano,ADJ,A,italiano,Gender=Masc|Number=Sing
55,e,CCONJ,CC,e,
56,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
57,American,PROPN,SP,American,
58,Academy,PROPN,SP,Academy,
59,in,ADP,E,in,
60,Rome,PROPN,SP,Rome,
61,",",PUNCT,FF,",",
62,che,PRON,PR,che,PronType=Rel
63,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
64,eletto,VERB,V,eleggere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
65,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
66,antica,ADJ,A,antico,Gender=Fem|Number=Sing
67,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
68,latina,ADJ,A,latino,Gender=Fem|Number=Sing
69,di,ADP,E,di,
70,Cosa,NOUN,S,cosa,Gender=Fem|Number=Sing
71,quale,ADP,E,quale,
72,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
73,privilegiato,ADJ,A,privilegiato,Gender=Masc|Number=Sing
74,di,ADP,E,di,
75,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
76,proprie,DET,AP,proprio,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
77,attività,NOUN,S,attività,Gender=Fem
78,di,ADP,E,di,
79,ricerca,NOUN,S,ricerca,Gender=Fem|Number=Sing
80,.,PUNCT,FS,.,
81,A,ADP,E,a,
82,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
83,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
84,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
85,museo,NOUN,S,museo,Gender=Masc|Number=Sing
86,possedeva,VERB,V,possedere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
87,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
88,unica,ADJ,A,unico,Gender=Fem|Number=Sing
89,sala,NOUN,S,sala,Gender=Fem|Number=Sing
90,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
91,a,ADP,E,a,
92,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
93,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
94,più,ADV,B,più,
95,significativi,ADJ,A,significativo,Gender=Masc|Number=Plur
96,",",PUNCT,FF,",",
97,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
98,principalmente,ADV,B,principalmente,
99,di,ADP,E,di,
100,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
101,Arce,PROPN,SP,Arce,
102,",",PUNCT,FF,",",
103,da,ADP,E,da,
104,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
105,Foro,NOUN,S,Foro,Gender=Masc|Number=Sing
106,",",PUNCT,FF,",",
107,e,CCONJ,CC,e,
108,da,ADP,E,da,
109,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
110,abitazioni,NOUN,S,abitazione,Gender=Fem|Number=Plur
111,private,ADJ,A,privato,Gender=Fem|Number=Plur
112,.,PUNCT,FS,.,
113,Di,ADP,E,di,
114,particolare,ADJ,A,particolare,Number=Sing
115,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
116,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
117,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
118,fittili,ADJ,A,fittile,Number=Plur
119,di,ADP,E,di,
120,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
121,templi,NOUN,S,templio,Gender=Masc|Number=Plur
122,su,ADP,E,su,
123,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
124,Arce,PROPN,SP,Arce,
125,",",PUNCT,FF,",",
126,oltre,ADV,B,oltre,
127,a,ADP,E,a,
128,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
129,esemplificazioni,NOUN,S,esemplificazione,Gender=Fem|Number=Plur
130,di,ADP,E,di,
131,ceramiche,NOUN,S,ceramica,Gender=Fem|Number=Plur
132,",",PUNCT,FF,",",
133,vetri,NOUN,S,vetro,Gender=Masc|Number=Plur
134,e,CCONJ,CC,e,
135,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
136,in,ADP,E,in,
137,metallo,NOUN,S,metallo,Gender=Masc|Number=Sing
138,e,CCONJ,CC,e,
139,in,ADP,E,in,
140,avorio,NOUN,S,avorio,Gender=Masc|Number=Sing
141,relativi,ADJ,A,relativo,Gender=Masc|Number=Plur
142,a,ADP,E,a,
143,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
144,instrumentum,NOUN,S,instrumentum,Gender=Masc
145,domesticum,ADJ,A,domesticum,Gender=Masc|Number=Sing
146,.,PUNCT,FS,.,
147,Con,ADP,E,con,
148,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
149,ampliamento,NOUN,S,ampliamento,Gender=Masc|Number=Sing
150,di,ADP,E,di,
151,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
152,1997,NUM,N,1997,NumType=Card
153,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
154,superficie,NOUN,S,superficie,Gender=Fem|Number=Sing
155,espositiva,ADJ,A,espositivo,Gender=Fem|Number=Sing
156,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
157,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
158,raddoppiata,VERB,V,raddoppiare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
159,",",PUNCT,FF,",",
160,con,ADP,E,con,
161,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
162,aggiunta,NOUN,S,aggiunta,Gender=Fem|Number=Sing
163,di,ADP,E,di,
164,due,NUM,N,due,NumType=Card
165,nuove,ADJ,A,nuovo,Gender=Fem|Number=Plur
166,sale,NOUN,S,sala,Gender=Fem|Number=Plur
167,:,PUNCT,FC,:,
168,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
169,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
170,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
171,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
172,a,ADP,E,a,
173,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
174,area,NOUN,S,area,Gender=Fem|Number=Sing
175,di,ADP,E,di,
176,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
177,porto,NOUN,S,porto,Gender=Masc|Number=Sing
178,e,CCONJ,CC,e,
179,a,ADP,E,a,
180,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
181,commerci,NOUN,S,commerco,Gender=Masc|Number=Plur
182,",",PUNCT,FF,",",
183,oltre,ADV,B,oltre,
184,che,SCONJ,CS,che,
185,a,ADP,E,a,
186,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
187,rinvenimenti,NOUN,S,rinvenimento,Gender=Masc|Number=Plur
188,in,ADP,E,in,
189,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
190,necropoli,NOUN,S,necropoli,Gender=Fem
191,circostante,ADJ,A,circostante,Number=Sing
192,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
193,città,NOUN,S,città,Gender=Fem
194,;,PUNCT,FC,;,
195,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
196,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
197,accoglie,VERB,V,accogliere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
198,invece,ADV,B,invece,
199,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
200,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
201,relative,ADJ,A,relativo,Gender=Fem|Number=Plur
202,a,ADP,E,a,
203,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
204,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
205,di,ADP,E,di,
206,vita,NOUN,S,vita,Gender=Fem|Number=Sing
207,più,ADV,B,più,
208,tarde,ADJ,A,tardo,Gender=Fem|Number=Plur
209,",",PUNCT,FF,",",
210,che,PRON,PR,che,PronType=Rel
211,documentano,VERB,V,documentare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
212,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
213,frequentazione,NOUN,S,frequentazione,Gender=Fem|Number=Sing
214,di,ADP,E,di,
215,Cosa,NOUN,S,cosa,Gender=Fem|Number=Sing
216,almeno,ADV,B,almeno,
217,fino,ADV,B,fino,
218,a,ADP,E,a,
219,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
220,XV,ADJ,NO,XV,NumType=Ord|Number=Sing
221,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
222,.,PUNCT,FS,.,
223,Completano,VERB,V,completare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
224,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
225,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
226,espositivo,ADJ,A,espositivo,Gender=Masc|Number=Sing
227,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
228,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
229,riferibili,ADJ,A,riferibile,Number=Plur
230,a,ADP,E,a,
231,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
232,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
233,successivi,ADJ,A,successivo,Gender=Masc|Number=Plur
234,a,ADP,E,a,
235,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
236,abbandono,NOUN,S,abbandono,Gender=Masc|Number=Sing
237,di,ADP,E,di,
238,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
239,città,NOUN,S,città,Gender=Fem
240,(,PUNCT,FB,(,
241,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
242,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
243,a.C.,ADJ,A,a.c.,Number=Sing
244,",",PUNCT,FF,",",
245,abbandono,NOUN,S,abbandono,Gender=Masc|Number=Sing
246,contemporaneo,ADJ,A,contemporaneo,Gender=Masc|Number=Sing
247,a,ADP,E,a,
248,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
249,nascita,NOUN,S,nascita,Gender=Fem|Number=Sing
250,di,ADP,E,di,
251,grandi,ADJ,A,grande,Number=Plur
252,ville,NOUN,S,villa,Gender=Fem|Number=Plur
253,collegate,VERB,V,collegare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
254,a,ADP,E,a,
255,estesi,ADJ,A,esteso,Gender=Masc|Number=Plur
256,latifondi,NOUN,S,latifondo,Gender=Masc|Number=Plur
257,),PUNCT,FB,),
258,",",PUNCT,FF,",",
259,fino,ADV,B,fino,
260,a,ADP,E,a,
261,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
262,trasformazione,NOUN,S,trasformazione,Gender=Fem|Number=Sing
263,di,ADP,E,di,
264,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
265,area,NOUN,S,area,Gender=Fem|Number=Sing
266,di,ADP,E,di,
267,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
268,Arce,PROPN,SP,Arce,
269,in,ADP,E,in,
270,guarnigione,NOUN,S,guarnigione,Gender=Fem|Number=Sing
271,militare,ADJ,A,militare,Number=Sing
272,(,PUNCT,FB,(,
273,V-VI,PROPN,SP,V-VI,
274,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
275,d.C.,PROPN,SP,D.c.,
276,),PUNCT,FB,),
277,e,CCONJ,CC,e,
278,a,ADP,E,a,
279,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
280,successivo,ADJ,A,successivo,Gender=Masc|Number=Sing
281,castello,NOUN,S,castello,Gender=Masc|Number=Sing
282,",",PUNCT,FF,",",
283,che,PRON,PR,che,PronType=Rel
284,compare,VERB,V,comparire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
285,tra,ADP,E,tra,
286,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
287,possedimenti,NOUN,S,possedimento,Gender=Masc|Number=Plur
288,di,ADP,E,di,
289,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
290,Abbazia,PROPN,SP,abbazia,
291,di,ADP,E,di,
292,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
293,Tre,NUM,N,tre,NumType=Card
294,Fontane,NOUN,S,fontana,Gender=Fem|Number=Plur
295,di,ADP,E,di,
296,Roma,PROPN,SP,Roma,
297,(,PUNCT,FB,(,
298,X,ADJ,NO,X,NumType=Ord|Number=Sing
299,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
300,d.C.,PROPN,SP,D.c.,
301,),PUNCT,FB,),
302,",",PUNCT,FF,",",
303,per,ADP,E,per,
304,arrivare,VERB,V,arrivare,VerbForm=Inf
305,a,ADP,E,a,
306,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
307,di,ADP,E,di,
308,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
309,XIII,ADJ,NO,XIII,NumType=Ord|Number=Sing
310,-,PUNCT,FF,-,
311,XIV,ADJ,NO,XIV,NumType=Ord|Number=Sing
312,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
313,.,PUNCT,FS,.,
