,text,upos,xpos,lemma,feats
0,Gallerie,NOUN,S,galleria,Gender=Fem|Number=Plur
1,di,ADP,E,di,
2,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
3,Uffizi,PROPN,SP,Uffizi,
4,-,PUNCT,FF,-,
5,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
6,di,ADP,E,di,
7,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
8,carrozze,NOUN,S,carrozza,Gender=Fem|Number=Plur
9,(,PUNCT,FB,(,
10,Palazzo,PROPN,SP,Palazzo,
11,Pitti,PROPN,SP,Pitti,
12,),PUNCT,FB,),
13,",",PUNCT,FF,",",
14,Firenze,PROPN,SP,Firenze,
15,Ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
16,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
17,serie,NOUN,S,serie,Gender=Fem
18,di,ADP,E,di,
19,carrozze,NOUN,S,carrozza,Gender=Fem|Number=Plur
20,di,ADP,E,di,
21,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
22,XVIII,ADJ,NO,diciottesimo,NumType=Ord|Number=Sing
23,e,CCONJ,CC,e,
24,XIX,ADJ,NO,XIX,NumType=Ord|Number=Sing
25,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
26,",",PUNCT,FF,",",
27,appartenute,VERB,V,appartenere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
28,soprattutto,ADV,B,soprattutto,
29,a,ADP,E,a,
30,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
31,corte,NOUN,S,corte,Gender=Fem|Number=Sing
32,di,ADP,E,di,
33,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
34,Lorena,PROPN,SP,Lorena,
35,e,CCONJ,CC,e,
36,a,ADP,E,a,
37,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
38,Savoia,PROPN,SP,Savoia,
39,.,PUNCT,FS,.,
40,Attualmente,ADV,B,attualmente,
41,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
42,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
43,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
44,ospitata,VERB,V,ospitare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
45,in,ADP,E,in,
46,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
47,deposito,NOUN,S,deposito,Gender=Masc|Number=Sing
48,visitabile,ADJ,A,visitabile,Number=Sing
49,su,ADP,E,su,
50,richiesta,NOUN,S,richiesta,Gender=Fem|Number=Sing
51,",",PUNCT,FF,",",
52,in,ADP,E,in,
53,attesa,NOUN,S,attesa,Gender=Fem|Number=Sing
54,che,SCONJ,CS,che,
55,venga,AUX,VA,venire,Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
56,aperto,VERB,V,aprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
57,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
58,museo,NOUN,S,museo,Gender=Masc|Number=Sing
