,text,upos,xpos,lemma,feats
0,MAF,PROPN,SP,Maf,
1,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
2,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
3,nazionale,ADJ,A,nazionale,Number=Sing
4,di,ADP,E,di,
5,Firenze,PROPN,SP,Firenze,
6,",",PUNCT,FF,",",
7,Firenze,PROPN,SP,Firenze,
8,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
9,formazione,NOUN,S,formazione,Gender=Fem|Number=Sing
10,di,ADP,E,di,
11,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
12,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
13,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
14,Nazionale,ADJ,A,nazionale,Number=Sing
15,di,ADP,E,di,
16,Firenze,PROPN,SP,Firenze,
17,",",PUNCT,FF,",",
18,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
19,di,ADP,E,di,
20,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
21,più,ADV,B,più,
22,antichi,ADJ,A,antico,Gender=Masc|Number=Plur
23,in,ADP,E,in,
24,Italia,PROPN,SP,Italia,
25,",",PUNCT,FF,",",
26,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
27,colloca,VERB,V,collocare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
28,a,ADP,E,a,
29,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
30,interno,NOUN,S,interno,Gender=Masc|Number=Sing
31,di,ADP,E,di,
32,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
33,fenomeno,NOUN,S,fenomeno,Gender=Masc|Number=Sing
34,di,ADP,E,di,
35,portata,NOUN,S,portata,Gender=Fem|Number=Sing
36,europea,ADJ,A,europeo,Gender=Fem|Number=Sing
37,:,PUNCT,FC,:,
38,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
39,nascita,NOUN,S,nascita,Gender=Fem|Number=Sing
40,di,ADP,E,di,
41,musei,NOUN,S,museo,Gender=Masc|Number=Plur
42,come,ADP,E,come,
43,istituzioni,NOUN,S,istituzione,Gender=Fem|Number=Plur
44,statali,ADJ,A,statale,Number=Plur
45,legate,VERB,V,legare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
46,a,ADP,E,a,
47,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
48,formazione,NOUN,S,formazione,Gender=Fem|Number=Sing
49,di,ADP,E,di,
50,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
51,nazioni,NOUN,S,nazione,Gender=Fem|Number=Plur
52,moderne,ADJ,A,moderno,Gender=Fem|Number=Plur
53,.,PUNCT,FS,.,
54,In,ADP,E,in,
55,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
56,quadro,NOUN,S,quadro,Gender=Masc|Number=Sing
57,di,ADP,E,di,
58,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
59,programma,NOUN,S,programma,Gender=Masc|Number=Sing
60,più,ADV,B,più,
61,ampio,ADJ,A,ampio,Gender=Masc|Number=Sing
62,di,ADP,E,di,
63,riordinamento,NOUN,S,riordinamento,Gender=Masc|Number=Sing
64,di,ADP,E,di,
65,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
66,musei,NOUN,S,museo,Gender=Masc|Number=Plur
67,di,ADP,E,di,
68,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
69,città,NOUN,S,città,Gender=Fem
70,mediante,ADP,E,mediante,
71,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
72,smembramento,NOUN,S,smembramento,Gender=Masc|Number=Sing
73,di,ADP,E,di,
74,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
75,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
76,di,ADP,E,di,
77,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
78,Galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
79,di,ADP,E,di,
80,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
81,Uffizi,PROPN,SP,Uffizi,
82,",",PUNCT,FF,",",
83,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
84,Museo,PROPN,SP,Museo,
85,(,PUNCT,FB,(,
86,istituito,VERB,V,istituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
87,con,ADP,E,con,
88,Regio,PROPN,SP,Regio,
89,decreto,NOUN,S,decreto,Gender=Masc|Number=Sing
90,di,ADP,E,di,
91,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
92,17,NUM,N,17,NumType=Card
93,Marzo,NOUN,S,marzo,Gender=Masc|Number=Sing
94,1870,NUM,N,1870,NumType=Card
95,),PUNCT,FB,),
96,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
97,inaugurato,VERB,V,inaugurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
98,da,ADP,E,da,
99,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
100,re,NOUN,S,re,Gender=Masc
101,Vittorio,PROPN,SP,Vittorio,
102,Emanuele,PROPN,SP,Emanuele,
103,II,ADJ,NO,II,NumType=Ord|Number=Sing
104,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
105,12,NUM,N,12,NumType=Card
106,Marzo,NOUN,S,marzo,Gender=Masc|Number=Sing
107,1871,NUM,N,1871,NumType=Card
108,in,ADP,E,in,
109,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
110,cd.,NOUN,S,centimetro,Gender=Masc
111,“,PUNCT,FB,“,
112,Cenacolo,NOUN,S,cenacolo,Gender=Masc|Number=Sing
113,di,ADP,E,di,
114,Foligno,PROPN,SP,Foligno,
115,”,PUNCT,FB,”,
116,",",PUNCT,FF,",",
117,in,ADP,E,in,
118,via,NOUN,S,via,Gender=Fem|Number=Sing
119,Faenza,PROPN,SP,Faenza,
120,",",PUNCT,FF,",",
121,con,ADP,E,con,
122,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
123,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
124,di,ADP,E,di,
125,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
126,Museo,PROPN,SP,Museo,
127,Etrusco,PROPN,SP,Etrusco,
128,",",PUNCT,FF,",",
129,che,PRON,PR,che,PronType=Rel
130,comprendeva,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
131,anche,ADV,B,anche,
132,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
133,antichità,NOUN,S,antichità,Gender=Fem
134,greche,ADJ,A,greca,Gender=Fem|Number=Plur
135,e,CCONJ,CC,e,
136,romane,ADJ,A,romano,Gender=Fem|Number=Plur
137,di,ADP,E,di,
138,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
139,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
140,medicee,ADJ,A,mediceo,Gender=Fem|Number=Plur
141,e,CCONJ,CC,e,
142,lorenesi,ADJ,A,lorenese,Number=Plur
143,.,PUNCT,FS,.,
144,In,ADP,E,in,
145,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
146,stessa,ADJ,A,stesso,Gender=Fem|Number=Sing
147,sede,NOUN,S,sede,Gender=Fem|Number=Sing
148,di,ADP,E,di,
149,via,NOUN,S,via,Gender=Fem|Number=Sing
150,Faenza,PROPN,SP,Faenza,
151,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
152,già,ADV,B,già,
153,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
154,allestito,VERB,V,allestire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
155,",",PUNCT,FF,",",
156,in,ADP,E,in,
157,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
158,1855,NUM,N,1855,NumType=Card
159,",",PUNCT,FF,",",
160,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
161,Museo,PROPN,SP,Museo,
162,Egizio,PROPN,SP,Egizio,
163,",",PUNCT,FF,",",
164,secondo,ADP,E,secondo,
165,in,ADP,E,in,
166,Italia,PROPN,SP,Italia,
167,solo,ADV,B,solo,
168,a,ADP,E,a,
169,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
170,di,ADP,E,di,
171,Torino,PROPN,SP,Torino,
172,",",PUNCT,FF,",",
173,che,PRON,PR,che,PronType=Rel
174,comprendeva,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
175,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
176,antichità,NOUN,S,antichità,Gender=Fem
177,già,ADV,B,già,
178,presenti,ADJ,A,presente,Number=Plur
179,da,ADP,E,da,
180,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
181,XVIII,ADJ,NO,diciottesimo,NumType=Ord|Number=Sing
182,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
183,in,ADP,E,in,
184,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
185,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
186,medicee,ADJ,A,mediceo,Gender=Fem|Number=Plur
187,",",PUNCT,FF,",",
188,ma,CCONJ,CC,ma,
189,ampiamente,ADV,B,ampiamente,
190,incrementato,VERB,V,incrementare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
191,per,ADP,E,per,
192,merito,NOUN,S,merito,Gender=Masc|Number=Sing
193,di,ADP,E,di,
194,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
195,Granduca,PROPN,SP,Granduca,
196,di,ADP,E,di,
197,Toscana,PROPN,SP,Toscana,
198,Leopoldo,PROPN,SP,Leopoldo,
199,II,ADJ,NO,II,NumType=Ord|Number=Sing
200,",",PUNCT,FF,",",
201,che,PRON,PR,che,PronType=Rel
202,",",PUNCT,FF,",",
203,oltre,ADV,B,oltre,
204,ad,ADP,E,a,
205,acquistare,VERB,V,acquistare,VerbForm=Inf
206,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
207,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
208,private,ADJ,A,privato,Gender=Fem|Number=Plur
209,",",PUNCT,FF,",",
210,finanziò,VERB,V,finanziare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
211,-,PUNCT,FB,-,
212,insieme,ADV,B,insieme,
213,a,ADP,E,a,
214,Carlo,PROPN,SP,Carlo,
215,X,PROPN,SP,X,
216,",",PUNCT,FF,",",
217,re,NOUN,S,re,Gender=Masc
218,di,ADP,E,di,
219,Francia,PROPN,SP,Francia,
220,-,PUNCT,FB,-,
221,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
222,spedizione,NOUN,S,spedizione,Gender=Fem|Number=Sing
223,scientifica,ADJ,A,scientifico,Gender=Fem|Number=Sing
224,in,ADP,E,in,
225,Egitto,PROPN,SP,Egitto,
226,",",PUNCT,FF,",",
227,diretta,VERB,V,dirigere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
228,da,ADP,E,da,
229,Jean-François,PROPN,SP,Jean-frFraois,
230,Champollion,PROPN,SP,Champollion,
231,",",PUNCT,FF,",",
232,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
233,decifratore,NOUN,S,decifratore,Gender=Masc|Number=Sing
234,di,ADP,E,di,
235,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
236,geroglifici,NOUN,S,geroglifico,Gender=Masc|Number=Plur
237,",",PUNCT,FF,",",
238,e,CCONJ,CC,e,
239,da,ADP,E,da,
240,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
241,pisano,NOUN,S,pisano,Gender=Masc|Number=Sing
242,Ippolito,PROPN,SP,Ippolito,
243,Rosellini,PROPN,SP,Rosellini,
244,",",PUNCT,FF,",",
245,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
246,amico,NOUN,S,amico,Gender=Masc|Number=Sing
247,e,CCONJ,CC,e,
248,discepolo,NOUN,S,discepolo,Gender=Masc|Number=Sing
249,",",PUNCT,FF,",",
250,che,PRON,PR,che,PronType=Rel
251,sarebbe,AUX,VA,essere,Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
252,diventato,VERB,V,diventare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
253,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
254,padre,NOUN,S,padre,Gender=Masc|Number=Sing
255,di,ADP,E,di,
256,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
257,egittologia,NOUN,S,egittologia,Gender=Fem|Number=Sing
258,italiana,ADJ,A,italiano,Gender=Fem|Number=Sing
259,.,PUNCT,FS,.,
260,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
261,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
262,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
263,raccolti,VERB,V,raccogliere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
264,durante,ADP,E,durante,
265,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
266,viaggio,NOUN,S,viaggio,Gender=Masc|Number=Sing
267,",",PUNCT,FF,",",
268,sia,AUX,VA,essere,Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
269,eseguendo,VERB,V,eseguire,VerbForm=Ger
270,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
271,",",PUNCT,FF,",",
272,sia,AUX,VA,essere,Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
273,acquistando,VERB,V,acquistare,VerbForm=Ger
274,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
275,da,ADP,E,da,
276,mercanti,NOUN,S,mercante,Gender=Masc|Number=Plur
277,locali,ADJ,A,locale,Number=Plur
278,",",PUNCT,FF,",",
279,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
280,equamente,ADV,B,equamente,
281,suddivisi,VERB,V,suddividere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
282,a,ADP,E,a,
283,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
284,ritorno,NOUN,S,ritorno,Gender=Masc|Number=Sing
285,tra,ADP,E,tra,
286,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
287,Louvre,PROPN,SP,Louvre,
288,di,ADP,E,di,
289,Parigi,PROPN,SP,Parigi,
290,e,CCONJ,CC,e,
291,Firenze,PROPN,SP,Firenze,
292,.,PUNCT,FS,.,
293,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
294,incremento,NOUN,S,incremento,Gender=Masc|Number=Sing
295,di,ADP,E,di,
296,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
297,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
298,rese,VERB,V,rendere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
299,presto,ADV,B,presto,
300,inadeguati,VERB,V,inadeguare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
301,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
302,locali,NOUN,S,locale,Gender=Masc|Number=Plur
303,di,ADP,E,di,
304,via,NOUN,S,via,Gender=Fem|Number=Sing
305,Faenza,PROPN,SP,Faenza,
306,e,CCONJ,CC,e,
307,in,ADP,E,in,
308,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
309,1880,NUM,N,1880,NumType=Card
310,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
311,Museo,PROPN,SP,Museo,
312,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
313,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
314,collocato,VERB,V,collocare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
315,in,ADP,E,in,
316,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
317,sede,NOUN,S,sede,Gender=Fem|Number=Sing
318,attuale,ADJ,A,attuale,Number=Sing
319,di,ADP,E,di,
320,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
321,Palazzo,PROPN,SP,Palazzo,
322,di,ADP,E,di,
323,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
324,Crocetta,PROPN,SP,Crocetta,
325,",",PUNCT,FF,",",
326,restaurato,VERB,V,restaurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
327,e,CCONJ,CC,e,
328,integrato,VERB,V,integrare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
329,in,ADP,E,in,
330,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
331,1619,NUM,N,1619,NumType=Card
332,-,PUNCT,FF,-,
333,20,NUM,N,20,NumType=Card
334,da,ADP,E,da,
335,Giulio,PROPN,SP,Giulio,
336,Parigi,PROPN,SP,Parigi,
337,come,ADP,E,come,
338,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
339,di,ADP,E,di,
340,Maria,PROPN,SP,Maria,
341,Maddalena,PROPN,SP,Maddalena,
342,",",PUNCT,FF,",",
343,sorella,NOUN,S,sorella,Gender=Fem|Number=Sing
344,di,ADP,E,di,
345,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
346,Granduca,PROPN,SP,Granduca,
347,Cosimo,PROPN,SP,Cosimo,
348,II,ADJ,NO,II,NumType=Ord|Number=Sing
349,de’,ADP,E,di,
350,Medici,NOUN,S,medico,Gender=Masc|Number=Plur
351,.,PUNCT,FS,.,
352,Tra,ADP,E,tra,
353,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
354,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
355,e,CCONJ,CC,e,
356,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
357,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
358,di,ADP,E,di,
359,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
360,SS,PROPN,SP,SS,
361,.,PUNCT,FS,.,
362,Annunziata,PROPN,SP,Annunziata,
363,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
364,anche,ADV,B,anche,
365,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
366,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
367,corridoio,NOUN,S,corridoio,Gender=Masc|Number=Sing
368,",",PUNCT,FF,",",
369,per,ADP,E,per,
370,permettere,VERB,V,permettere,VerbForm=Inf
371,a,ADP,E,a,
372,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
373,principessa,NOUN,S,principessa,Gender=Fem|Number=Sing
374,",",PUNCT,FF,",",
375,che,PRON,PR,che,PronType=Rel
376,secondo,ADP,E,secondo,
377,quanto,PRON,PR,quanto,Gender=Masc|Number=Sing|PronType=Rel
378,riporta,VERB,V,riportare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
379,Giorgio,PROPN,SP,Giorgio,
380,Vasari,PROPN,SP,Vasari,
381,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
382,“,PUNCT,FB,“,
383,fortemente,ADV,B,fortemente,
384,malcomposta,ADJ,A,malcomposto,Gender=Fem|Number=Sing
385,di,ADP,E,di,
386,membra,NOUN,S,membra,Gender=Fem|Number=Plur
387,”,PUNCT,FB,”,
388,",",PUNCT,FF,",",
389,di,ADP,E,di,
390,assistere,VERB,V,assistere,VerbForm=Inf
391,non,ADV,BN,non,PronType=Neg
392,vista,VERB,V,vedere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
393,a,ADP,E,a,
394,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
395,cerimonie,NOUN,S,cerimonia,Gender=Fem|Number=Plur
396,religiose,ADJ,A,religioso,Gender=Fem|Number=Plur
397,.,PUNCT,FS,.,
398,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
399,Museo,PROPN,SP,Museo,
400,Egizio,PROPN,SP,Egizio,
401,",",PUNCT,FF,",",
402,riordinato,VERB,V,riordinare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
403,a,ADP,E,a,
404,partire,VERB,V,partire,VerbForm=Inf
405,da,ADP,E,da,
406,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
407,1880,NUM,N,1880,NumType=Card
408,da,ADP,E,da,
409,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
410,egittologo,NOUN,S,egittologo,Gender=Masc|Number=Sing
411,piemontese,ADJ,A,piemontese,Number=Sing
412,Ernesto,PROPN,SP,Ernesto,
413,Schiaparelli,PROPN,SP,Schiaparelli,
414,",",PUNCT,FF,",",
415,futuro,ADJ,A,futuro,Gender=Masc|Number=Sing
416,direttore,NOUN,S,direttore,Gender=Masc|Number=Sing
417,di,ADP,E,di,
418,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
419,Museo,PROPN,SP,Museo,
420,Egizio,PROPN,SP,Egizio,
421,di,ADP,E,di,
422,Torino,PROPN,SP,Torino,
423,",",PUNCT,FF,",",
424,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
425,trasferito,VERB,V,trasferire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
426,in,ADP,E,in,
427,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
428,stessa,ADJ,A,stesso,Gender=Fem|Number=Sing
429,sede,NOUN,S,sede,Gender=Fem|Number=Sing
430,in,ADP,E,in,
431,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
432,1883,NUM,N,1883,NumType=Card
433,e,CCONJ,CC,e,
434,inaugurato,VERB,V,inaugurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
435,a,ADP,E,a,
436,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
437,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
438,di,ADP,E,di,
439,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
440,reali,ADJ,A,reale,Number=Plur
441,Umberto,PROPN,SP,Umberto,
442,e,CCONJ,CC,e,
443,Margherita,PROPN,SP,Margherita,
444,di,ADP,E,di,
445,Savoia,PROPN,SP,Savoia,
446,",",PUNCT,FF,",",
447,come,SCONJ,CS,come,
448,ricordano,VERB,V,ricordare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
449,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
450,iscrizioni,NOUN,S,iscrizione,Gender=Fem|Number=Plur
451,in,ADP,E,in,
452,geroglifici,NOUN,S,geroglifico,Gender=Masc|Number=Plur
453,dipinte,VERB,V,dipingere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
454,in,ADP,E,in,
455,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
456,sale,NOUN,S,sala,Gender=Fem|Number=Plur
457,I,ADJ,NO,I,NumType=Ord|Number=Sing
458,e,CCONJ,CC,e,
459,II,ADJ,NO,II,NumType=Ord|Number=Sing
460,.,PUNCT,FS,.,
461,Con,ADP,E,con,
462,Schiaparelli,PROPN,SP,Schiaparelli,
463,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
464,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
465,fiorentine,ADJ,A,fiorentino,Gender=Fem|Number=Plur
466,ebbero,VERB,V,avere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
467,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
468,notevolissimo,ADJ,A,notevole,Degree=Abs|Gender=Masc|Number=Sing
469,incremento,NOUN,S,incremento,Gender=Masc|Number=Sing
470,",",PUNCT,FF,",",
471,grazie,NOUN,S,grazie,
472,a,ADP,E,a,
473,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
474,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
475,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
476,e,CCONJ,CC,e,
477,acquisti,NOUN,S,acquisto,Gender=Masc|Number=Plur
478,effettuati,VERB,V,effettuare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
479,in,ADP,E,in,
480,Egitto,PROPN,SP,Egitto,
481,prima,ADV,B,prima,
482,di,ADP,E,di,
483,trasferir,VERB,V,trasferire,VerbForm=Inf
484,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
485,a,ADP,E,a,
486,Torino,PROPN,SP,Torino,
487,.,PUNCT,FS,.,
488,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
489,ultimo,ADJ,AO,ultimo,Gender=Masc|NumType=Ord|Number=Sing
490,gruppo,NOUN,S,gruppo,Gender=Masc|Number=Sing
491,di,ADP,E,di,
492,raccolte,NOUN,S,raccogliere,Gender=Fem|Number=Plur
493,pervenute,VERB,V,pervenuto,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
494,a,ADP,E,a,
495,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
496,Museo,PROPN,SP,Museo,
497,Egizio,PROPN,SP,Egizio,
498,di,ADP,E,di,
499,Firenze,PROPN,SP,Firenze,
500,consiste,VERB,V,consistere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
501,in,ADP,E,in,
502,donazioni,NOUN,S,donazione,Gender=Fem|Number=Plur
503,di,ADP,E,di,
504,privati,NOUN,S,privato,Gender=Masc|Number=Plur
505,e,CCONJ,CC,e,
506,di,ADP,E,di,
507,istituzioni,NOUN,S,istituzione,Gender=Fem|Number=Plur
508,scientifiche,ADJ,A,scientifico,Gender=Fem|Number=Plur
509,",",PUNCT,FF,",",
510,tra,ADP,E,tra,
511,cui,PRON,PR,cui,PronType=Rel
512,va,AUX,VM,andare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
513,ricordata,VERB,V,ricordare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
514,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
515,di,ADP,E,di,
516,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
517,Istituto,NOUN,S,istituto,Gender=Masc|Number=Sing
518,Papirologico,ADJ,A,papirologico,Gender=Masc|Number=Sing
519,Fiorentino,PROPN,SP,Fiorentino,
520,di,ADP,E,di,
521,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
522,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
523,da,ADP,E,da,
524,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
525,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
526,effettuati,VERB,V,effettuare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
527,in,ADP,E,in,
528,Egitto,PROPN,SP,Egitto,
529,tra,ADP,E,tra,
530,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
531,1934,NUM,N,1934,NumType=Card
532,ed,CCONJ,CC,e,
533,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
534,1939,NUM,N,1939,NumType=Card
535,",",PUNCT,FF,",",
536,comprendente,VERB,V,comprendere,Number=Sing|Tense=Pres|VerbForm=Part
537,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
538,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
539,di,ADP,E,di,
540,stoffe,NOUN,S,stoffa,Gender=Fem|Number=Plur
541,di,ADP,E,di,
542,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
543,copta,ADJ,A,copto,Gender=Fem|Number=Sing
544,che,PRON,PR,che,PronType=Rel
545,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
546,fra,ADP,E,fra,
547,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
548,più,ADV,B,più,
549,ricche,ADJ,A,ricco,Gender=Fem|Number=Plur
550,e,CCONJ,CC,e,
551,importanti,ADJ,A,importante,Number=Plur
552,di,ADP,E,di,
553,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
554,mondo,NOUN,S,mondo,Gender=Masc|Number=Sing
555,.,PUNCT,FS,.,
556,In,ADP,E,in,
557,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
558,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
559,decennio,NOUN,S,decennio,Gender=Masc|Number=Sing
560,di,ADP,E,di,
561,attività,NOUN,S,attività,Gender=Fem
562,",",PUNCT,FF,",",
563,Luigi,PROPN,SP,Luigi,
564,Adriano,PROPN,SP,Adriano,
565,Milani,PROPN,SP,Milani,
566,",",PUNCT,FF,",",
567,che,PRON,PR,che,PronType=Rel
568,in,ADP,E,in,
569,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
570,1884,NUM,N,1884,NumType=Card
571,diventò,VERB,V,diventare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
572,direttore,NOUN,S,direttore,Gender=Masc|Number=Sing
573,di,ADP,E,di,
574,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
575,Museo,PROPN,SP,Museo,
576,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
577,",",PUNCT,FF,",",
578,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
579,curò,VERB,V,curare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
580,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
581,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
582,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
583,",",PUNCT,FF,",",
584,mantenendo,VERB,V,mantenere,VerbForm=Ger
585,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
586,criterio,NOUN,S,criterio,Gender=Masc|Number=Sing
587,espositivo,ADJ,A,espositivo,Gender=Masc|Number=Sing
588,tipologico,ADJ,A,tipologico,Gender=Masc|Number=Sing
589,per,ADP,E,per,
590,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
591,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
592,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
593,",",PUNCT,FF,",",
594,utilizzato,VERB,V,utilizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
595,già,ADV,B,già,
596,da,ADP,E,da,
597,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
598,Gamurrini,PROPN,SP,Gamurrini,
599,per,ADP,E,per,
600,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
601,Museo,PROPN,SP,Museo,
602,di,ADP,E,di,
603,via,NOUN,S,via,Gender=Fem|Number=Sing
604,Faenza,PROPN,SP,Faenza,
605,",",PUNCT,FF,",",
606,per,ADP,E,per,
607,quanto,PRON,PR,quanto,Gender=Masc|Number=Sing|PronType=Rel
608,già,ADV,B,già,
609,superato,VERB,V,superare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
610,a,ADP,E,a,
611,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
612,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
613,",",PUNCT,FF,",",
614,che,PRON,PR,che,PronType=Rel
615,",",PUNCT,FF,",",
616,per,ADP,E,per,
617,sottolineare,VERB,V,sottolineare,VerbForm=Inf
618,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
619,processo,NOUN,S,processo,Gender=Masc|Number=Sing
620,evolutivo,ADJ,A,evolutivo,Gender=Masc|Number=Sing
621,di,ADP,E,di,
622,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
623,creazione,NOUN,S,creazione,Gender=Fem|Number=Sing
624,artistica,ADJ,A,artistico,Gender=Fem|Number=Sing
625,",",PUNCT,FF,",",
626,perpetuò,VERB,V,perpetuare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
627,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
628,smembramento,NOUN,S,smembramento,Gender=Masc|Number=Sing
629,sia,CCONJ,CC,sia,
630,di,ADP,E,di,
631,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
632,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
633,private,ADJ,A,privato,Gender=Fem|Number=Plur
634,",",PUNCT,FF,",",
635,che,PRON,PR,che,PronType=Rel
636,di,ADP,E,di,
637,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
638,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
639,di,ADP,E,di,
640,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
641,confluiti,VERB,V,confluire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
642,in,ADP,E,in,
643,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
644,raccolte,NOUN,S,raccogliere,Gender=Fem|Number=Plur
645,granducali,ADJ,A,granducale,Number=Plur
646,;,PUNCT,FC,;,
647,utilizzò,VERB,V,utilizzare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
648,invece,ADV,B,invece,
649,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
650,metodo,NOUN,S,metodo,Gender=Masc|Number=Sing
651,storicistico,ADJ,A,storicistico,Gender=Masc|Number=Sing
652,per,ADP,E,per,
653,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
654,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
655,di,ADP,E,di,
656,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
657,nuovi,ADJ,A,nuovo,Gender=Masc|Number=Plur
658,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
659,",",PUNCT,FF,",",
660,costituendo,VERB,V,costituire,VerbForm=Ger
661,a,ADP,E,a,
662,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
663,piano,NOUN,S,piano,Gender=Masc|Number=Sing
664,terreno,ADJ,A,terreno,Gender=Masc|Number=Sing
665,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
666,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
667,nuclei,NOUN,S,nucleo,Gender=Masc|Number=Plur
668,di,ADP,E,di,
669,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
670,futuro,ADJ,A,futuro,Gender=Masc|Number=Sing
671,museo,NOUN,S,museo,Gender=Masc|Number=Sing
672,topografico,ADJ,A,topografico,Gender=Masc|Number=Sing
673,",",PUNCT,FF,",",
674,mentre,SCONJ,CS,mentre,
675,realizzò,VERB,V,realizzare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
676,solo,ADV,B,solo,
677,parzialmente,ADV,B,parzialmente,
678,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
679,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
680,di,ADP,E,di,
681,portare,VERB,V,portare,VerbForm=Inf
682,in,ADP,E,in,
683,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
684,museo,NOUN,S,museo,Gender=Masc|Number=Sing
685,tutte,DET,T,tutto,Gender=Fem|Number=Plur|PronType=Tot
686,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
687,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
688,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
689,conservate,VERB,V,conservare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
690,in,ADP,E,in,
691,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
692,giardini,NOUN,S,giardino,Gender=Masc|Number=Plur
693,e,CCONJ,CC,e,
694,in,ADP,E,in,
695,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
696,palazzi,NOUN,S,palazzo,Gender=Masc|Number=Plur
697,fiorentini,ADJ,A,fiorentino,Gender=Masc|Number=Plur
698,;,PUNCT,FC,;,
699,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
700,lotto,NOUN,S,lotto,Gender=Masc|Number=Sing
701,ridotto,ADJ,A,ridotto,Gender=Masc|Number=Sing
702,che,PRON,PR,che,PronType=Rel
703,riuscì,VERB,V,riuscire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
704,ad,ADP,E,a,
705,ottenere,VERB,V,ottenere,VerbForm=Inf
706,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
707,collocato,VERB,V,collocare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
708,in,ADP,E,in,
709,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
710,arcate,NOUN,S,arcata,Gender=Fem|Number=Plur
711,di,ADP,E,di,
712,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
713,corridoio,NOUN,S,corridoio,Gender=Masc|Number=Sing
714,mediceo,ADJ,A,mediceo,Gender=Masc|Number=Sing
715,e,CCONJ,CC,e,
716,in,ADP,E,in,
717,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
718,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
719,antistante,ADJ,A,antistante,Number=Sing
720,.,PUNCT,FS,.,
721,In,ADP,E,in,
722,compenso,NOUN,S,compenso,Gender=Masc|Number=Sing
723,",",PUNCT,FF,",",
724,tra,ADP,E,tra,
725,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
726,1890,NUM,N,1890,NumType=Card
727,e,CCONJ,CC,e,
728,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
729,1898,NUM,N,1898,NumType=Card
730,giunsero,VERB,V,giungere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
731,da,ADP,E,da,
732,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
733,Uffizi,NOUN,S,Uffizi,Gender=Masc|Number=Plur
734,alcuni,PRON,PI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
735,di,ADP,E,di,
736,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
737,grandi,ADJ,A,grande,Number=Plur
738,bronzi,NOUN,S,bronzo,Gender=Masc|Number=Plur
739,etruschi,ADJ,A,etrusco,Gender=Masc|Number=Plur
740,",",PUNCT,FF,",",
741,greci,ADJ,A,grece,Gender=Masc|Number=Plur
742,e,CCONJ,CC,e,
743,romani,ADJ,A,romano,Gender=Masc|Number=Plur
744,e,CCONJ,CC,e,
745,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
746,bronzetti,NOUN,S,bronzetto,Gender=Masc|Number=Plur
747,greci,ADJ,A,grece,Gender=Masc|Number=Plur
748,e,CCONJ,CC,e,
749,romani,ADJ,A,romano,Gender=Masc|Number=Plur
750,di,ADP,E,di,
751,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
752,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
753,medicee,ADJ,A,mediceo,Gender=Fem|Number=Plur
754,e,CCONJ,CC,e,
755,lorenesi,ADJ,A,lorenese,Number=Plur
756,(,PUNCT,FB,(,
757,1890,NUM,N,1890,NumType=Card
758,),PUNCT,FB,),
759,",",PUNCT,FF,",",
760,oltre,ADV,B,oltre,
761,a,ADP,E,a,
762,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
763,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
764,numismatica,ADJ,A,numismatico,Gender=Fem|Number=Sing
765,(,PUNCT,FB,(,
766,1895,NUM,N,1895,NumType=Card
767,),PUNCT,FB,),
768,e,CCONJ,CC,e,
769,a,ADP,E,a,
770,quella,DET,DD,quello,Gender=Fem|Number=Sing|PronType=Dem
771,glittica,ADJ,A,glittico,Gender=Fem|Number=Sing
772,(,PUNCT,FB,(,
773,1898,NUM,N,1898,NumType=Card
774,),PUNCT,FB,),
775,.,PUNCT,FS,.,
776,In,ADP,E,in,
777,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
778,cortile,NOUN,S,cortile,Gender=Masc|Number=Sing
779,di,ADP,E,di,
780,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
781,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
782,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
783,allestiti,VERB,V,allestire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
784,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
785,resti,NOUN,S,resto,Gender=Masc|Number=Plur
786,di,ADP,E,di,
787,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
788,monumenti,NOUN,S,monumento,Gender=Masc|Number=Plur
789,romani,ADJ,A,romano,Gender=Masc|Number=Plur
790,venuti,VERB,V,venire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
791,a,ADP,E,a,
792,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
793,luce,NOUN,S,luce,Gender=Fem|Number=Sing
794,in,ADP,E,in,
795,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
796,corso,NOUN,S,corso,Gender=Masc|Number=Sing
797,di,ADP,E,di,
798,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
799,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
800,di,ADP,E,di,
801,ristrutturazione,NOUN,S,ristrutturazione,Gender=Fem|Number=Sing
802,effettuati,VERB,V,effettuare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
803,in,ADP,E,in,
804,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
805,centro,NOUN,S,centro,Gender=Masc|Number=Sing
806,di,ADP,E,di,
807,Firenze,PROPN,SP,Firenze,
808,a,ADP,E,a,
809,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
810,fine,NOUN,S,fine,Gender=Fem|Number=Sing
811,di,ADP,E,di,
812,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
813,XIX,ADJ,NO,XIX,NumType=Ord|Number=Sing
814,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
815,.,PUNCT,FS,.,
816,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
817,5,NUM,N,5,NumType=Card
818,Maggio,NOUN,S,maggio,Gender=Masc|Number=Sing
819,1898,NUM,N,1898,NumType=Card
820,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
821,inaugurata,VERB,V,inaugurare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
822,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
823,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
824,di,ADP,E,di,
825,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
826,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
827,Topografico,PROPN,SP,Topografico,
828,di,ADP,E,di,
829,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
830,Etruria,PROPN,SP,Etruria,
831,",",PUNCT,FF,",",
832,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
833,da,ADP,E,da,
834,Luigi,PROPN,SP,Luigi,
835,Adriano,PROPN,SP,Adriano,
836,Milani,PROPN,SP,Milani,
837,",",PUNCT,FF,",",
838,che,PRON,PR,che,PronType=Rel
839,in,ADP,E,in,
840,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
841,spazio,NOUN,S,spazio,Gender=Masc|Number=Sing
842,di,ADP,E,di,
843,diciassette,NUM,N,diciassette,NumType=Card
844,sale,NOUN,S,sala,Gender=Fem|Number=Plur
845,illustrava,VERB,V,illustrare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
846,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
847,storia,NOUN,S,storia,Gender=Fem|Number=Sing
848,di,ADP,E,di,
849,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
850,Etruschi,PROPN,SP,Etruschi,
851,attraverso,ADP,E,attraverso,
852,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
853,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
854,raccolti,VERB,V,raccogliere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
855,in,ADP,E,in,
856,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
857,corso,NOUN,S,corso,Gender=Masc|Number=Sing
858,di,ADP,E,di,
859,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
860,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
861,condotti,VERB,V,condurre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
862,in,ADP,E,in,
863,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
864,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
865,di,ADP,E,di,
866,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
867,antica,ADJ,A,antico,Gender=Fem|Number=Sing
868,Etruria,PROPN,SP,Etruria,
869,;,PUNCT,FC,;,
870,in,ADP,E,in,
871,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
872,Giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
873,storico,ADJ,A,storico,Gender=Masc|Number=Sing
874,",",PUNCT,FF,",",
875,aperto,VERB,V,aprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
876,a,ADP,E,a,
877,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
878,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
879,in,ADP,E,in,
880,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
881,1902,NUM,N,1902,NumType=Card
882,",",PUNCT,FF,",",
883,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
884,ricostruite,VERB,V,ricostruire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
885,con,ADP,E,con,
886,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
887,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
888,originali,ADJ,A,originale,Number=Plur
889,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
890,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
891,monumentali,ADJ,A,monumentale,Number=Plur
892,",",PUNCT,FF,",",
893,per,ADP,E,per,
894,documentare,VERB,V,documentare,VerbForm=Inf
895,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
896,principali,ADJ,A,principale,Number=Plur
897,tipi,NOUN,S,tipo,Gender=Masc|Number=Plur
898,architettonici,ADJ,A,architettonico,Gender=Masc|Number=Plur
899,funerari,ADJ,A,funerario,Gender=Masc|Number=Plur
900,impiegati,VERB,V,impiegare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
901,da,ADP,E,da,
902,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
903,Etruschi,PROPN,SP,Etruschi,
904,.,PUNCT,FS,.,
905,Dopo,ADP,E,dopo,
906,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
907,morte,NOUN,S,morte,Gender=Fem|Number=Sing
908,di,ADP,E,di,
909,Milani,PROPN,SP,Milani,
910,",",PUNCT,FF,",",
911,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
912,ripresa,NOUN,S,ripresa,Gender=Fem|Number=Sing
913,iniziò,VERB,V,iniziare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
914,con,ADP,E,con,
915,Antonio,PROPN,SP,Antonio,
916,Minto,PROPN,SP,Minto,
917,",",PUNCT,FF,",",
918,che,PRON,PR,che,PronType=Rel
919,attuò,VERB,V,attuare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
920,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
921,vasta,ADJ,A,vasto,Gender=Fem|Number=Sing
922,trasformazione,NOUN,S,trasformazione,Gender=Fem|Number=Sing
923,di,ADP,E,di,
924,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
925,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
926,di,ADP,E,di,
927,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
928,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
929,di,ADP,E,di,
930,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
931,Crocetta,PROPN,SP,Crocetta,
932,",",PUNCT,FF,",",
933,recuperando,VERB,V,recuperare,VerbForm=Ger
934,per,ADP,E,per,
935,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
936,esposizione,NOUN,S,esposizione,Gender=Fem|Number=Sing
937,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
938,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
939,piano,NOUN,S,piano,Gender=Masc|Number=Sing
940,",",PUNCT,FF,",",
941,che,PRON,PR,che,PronType=Rel
942,fino,ADV,B,fino,
943,a,ADP,E,a,
944,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
945,1925,NUM,N,1925,NumType=Card
946,aveva,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
947,ospitato,VERB,V,ospitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
948,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
949,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
950,di,ADP,E,di,
951,arazzi,NOUN,S,arazzo,Gender=Masc|Number=Plur
952,e,CCONJ,CC,e,
953,stoffe,NOUN,S,stoffa,Gender=Fem|Number=Plur
954,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
955,e,CCONJ,CC,e,
956,in,ADP,E,in,
957,cui,PRON,PR,cui,PronType=Rel
958,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
959,esposte,VERB,V,esporre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
960,tra,ADP,E,tra,
961,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
962,altro,PRON,PI,altro,Gender=Masc|Number=Sing|PronType=Ind
963,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
964,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
965,ceramiche,ADJ,A,ceramica,Gender=Fem|Number=Plur
966,greche,ADJ,A,greca,Gender=Fem|Number=Plur
967,",",PUNCT,FF,",",
968,etrusche,ADJ,A,etrusco,Gender=Fem|Number=Plur
969,e,CCONJ,CC,e,
970,romane,ADJ,A,romano,Gender=Fem|Number=Plur
971,",",PUNCT,FF,",",
972,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
973,terrecotte,NOUN,S,terrecotta,Gender=Fem|Number=Plur
974,etrusche,ADJ,A,etrusco,Gender=Fem|Number=Plur
975,",",PUNCT,FF,",",
976,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
977,gipsoteca,NOUN,S,gipsoteca,Gender=Fem|Number=Sing
978,e,CCONJ,CC,e,
979,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
980,Regia,PROPN,SP,Regia,
981,Galleria,PROPN,SP,Galleria,
982,di,ADP,E,di,
983,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
984,Pittura,NOUN,S,pittura,Gender=Fem|Number=Sing
985,etrusca,ADJ,A,etrusco,Gender=Fem|Number=Sing
986,",",PUNCT,FF,",",
987,con,ADP,E,con,
988,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
989,facsimili,NOUN,S,facsimile,Gender=Masc|Number=Plur
990,eseguiti,VERB,V,eseguire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
991,da,ADP,E,da,
992,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
993,Gatti,PROPN,SP,Gatti,
994,a,ADP,E,a,
995,partire,VERB,V,partire,VerbForm=Inf
996,da,ADP,E,da,
997,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
998,1899,NUM,N,1899,NumType=Card
999,.,PUNCT,FS,.,
1000,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1001,Museo,PROPN,SP,Museo,
1002,Topografico,PROPN,SP,Topografico,
1003,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
1004,progressivamente,ADV,B,progressivamente,
1005,ampliato,VERB,V,ampliare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1006,fino,ADV,B,fino,
1007,a,ADP,E,a,
1008,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1009,totale,NOUN,S,totale,Gender=Masc|Number=Sing
1010,di,ADP,E,di,
1011,52,NUM,N,52,NumType=Card
1012,sale,NOUN,S,sala,Gender=Masc|Number=Plur
1013,.,PUNCT,FS,.,
1014,In,ADP,E,in,
1015,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1016,1942,NUM,N,1942,NumType=Card
1017,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
1018,acquistata,VERB,V,acquistare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1019,parte,NOUN,S,parte,Gender=Fem|Number=Sing
1020,di,ADP,E,di,
1021,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1022,Palazzo,PROPN,SP,Palazzo,
1023,di,ADP,E,di,
1024,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1025,Innocenti,NOUN,S,innocente,Gender=Masc|Number=Plur
1026,",",PUNCT,FF,",",
1027,in,ADP,E,in,
1028,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1029,quale,PRON,PR,quale,Number=Sing|PronType=Rel
1030,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
1031,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1032,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1033,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
1034,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
1035,da,ADP,E,da,
1036,piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
1037,SS.,PROPN,SP,SS.,
1038,Annunziata,PROPN,SP,Annunziata,
1039,;,PUNCT,FC,;,
1040,ma,CCONJ,CC,ma,
1041,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1042,due,NUM,N,due,NumType=Card
1043,piani,NOUN,S,piano,Gender=Masc|Number=Plur
1044,superiori,ADJ,A,superiore,Degree=Cmp|Number=Plur
1045,",",PUNCT,FF,",",
1046,pur,ADV,B,pure,
1047,ristrutturati,ADJ,A,ristrutturato,Gender=Masc|Number=Plur
1048,",",PUNCT,FF,",",
1049,non,ADV,BN,non,PronType=Neg
1050,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
1051,mai,ADV,B,mai,
1052,adibiti,VERB,V,adibire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1053,ad,ADP,E,a,
1054,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
1055,museale,ADJ,A,museale,Number=Sing
1056,.,PUNCT,FS,.,
1057,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1058,mancanza,NOUN,S,mancanza,Gender=Fem|Number=Sing
1059,di,ADP,E,di,
1060,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
1061,adeguati,ADJ,A,adeguato,Gender=Masc|Number=Plur
1062,a,ADP,E,a,
1063,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1064,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
1065,di,ADP,E,di,
1066,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1067,sue,DET,AP,suo,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
1068,ricchissime,ADJ,A,ricco,Degree=Abs|Gender=Fem|Number=Plur
1069,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
1070,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1071,stata,AUX,V,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1072,sin,ADV,B,sino,
1073,da,ADP,E,da,
1074,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1075,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
1076,istituzione,NOUN,S,istituzione,Gender=Fem|Number=Sing
1077,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1078,male,NOUN,S,male,Gender=Masc|Number=Sing
1079,cronico,ADJ,A,cronico,Gender=Masc|Number=Sing
1080,di,ADP,E,di,
1081,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
1082,museo,NOUN,S,museo,Gender=Masc|Number=Sing
1083,",",PUNCT,FF,",",
1084,che,PRON,PR,che,PronType=Rel
1085,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1086,sofferto,VERB,V,soffrire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1087,anche,ADV,B,anche,
1088,di,ADP,E,di,
1089,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1090,generale,ADJ,A,generale,Number=Sing
1091,indifferenza,NOUN,S,indifferenza,Gender=Fem|Number=Sing
1092,di,ADP,E,di,
1093,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1094,città,NOUN,S,città,Gender=Fem
1095,",",PUNCT,FF,",",
1096,più,ADV,B,più,
1097,sensibile,ADJ,A,sensibile,Number=Sing
1098,a,ADP,E,a,
1099,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1100,problematiche,NOUN,S,problematica,Gender=Fem|Number=Plur
1101,legate,VERB,V,legare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1102,a,ADP,E,a,
1103,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1104,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
1105,passato,NOUN,S,passato,Gender=Masc|Number=Sing
1106,medievale,ADJ,A,medievale,Number=Sing
1107,e,CCONJ,CC,e,
1108,rinascimentale,ADJ,A,rinascimentale,Number=Sing
1109,",",PUNCT,FF,",",
1110,come,SCONJ,CS,come,
1111,lamentava,VERB,V,lamentare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
1112,già,ADV,B,già,
1113,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1114,Minto,PROPN,SP,Minto,
1115,.,PUNCT,FS,.,
1116,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1117,alluvione,NOUN,S,alluvione,Gender=Fem|Number=Sing
1118,di,ADP,E,di,
1119,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1120,1966,NUM,N,1966,NumType=Card
1121,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1122,completamente,ADV,B,completamente,
1123,distrutto,VERB,V,distruggere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1124,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1125,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1126,Topografico,ADJ,A,topografico,Gender=Masc|Number=Sing
1127,e,CCONJ,CC,e,
1128,attualmente,ADV,B,attualmente,
1129,più,ADV,B,più,
1130,di,ADP,E,di,
1131,centomila,NUM,N,centomila,NumType=Card
1132,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
1133,di,ADP,E,di,
1134,straordinario,ADJ,A,straordinario,Gender=Masc|Number=Sing
1135,valore,NOUN,S,valore,Gender=Masc|Number=Sing
1136,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1137,depositati,VERB,V,depositare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1138,in,ADP,E,in,
1139,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1140,magazzini,NOUN,S,magazzino,Gender=Masc|Number=Plur
1141,e,CCONJ,CC,e,
1142,per,ADP,E,per,
1143,mancanza,NOUN,S,mancanza,Gender=Fem|Number=Sing
1144,di,ADP,E,di,
1145,adeguati,ADJ,A,adeguato,Gender=Masc|Number=Plur
1146,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
1147,espositivi,ADJ,A,espositivo,Gender=Masc|Number=Plur
1148,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1149,fruibili,ADJ,A,fruibile,Number=Plur
1150,a,ADP,E,a,
1151,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1152,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
1153,solo,ADV,B,solo,
1154,in,ADP,E,in,
1155,occasione,NOUN,S,occasione,Gender=Fem|Number=Sing
1156,di,ADP,E,di,
1157,mostre,NOUN,S,mostra,Gender=Fem|Number=Plur
1158,temporanee,ADJ,A,temporaneo,Gender=Fem|Number=Plur
1159,.,PUNCT,FS,.,
1160,Oggi,ADV,B,oggi,
1161,",",PUNCT,FF,",",
1162,in,ADP,E,in,
1163,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1164,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1165,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
1166,Nazionale,PROPN,SP,Nazionale,
1167,di,ADP,E,di,
1168,Firenze,PROPN,SP,Firenze,
1169,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1170,possibile,ADJ,A,possibile,Number=Sing
1171,vedere,VERB,V,vedere,VerbForm=Inf
1172,gran,ADJ,A,grande,Number=Sing
1173,parte,NOUN,S,parte,Gender=Fem|Number=Sing
1174,di,ADP,E,di,
1175,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1176,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
1177,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
1178,mediceo,ADJ,A,mediceo,Gender=Masc|Number=Sing
1179,-,PUNCT,FF,-,
1180,lorenesi,ADJ,A,lorenese,Number=Plur
1181,(,PUNCT,FB,(,
1182,ceramiche,NOUN,S,ceramica,Gender=Fem|Number=Plur
1183,",",PUNCT,FF,",",
1184,bronzi,NOUN,S,bronzo,Gender=Masc|Number=Plur
1185,e,CCONJ,CC,e,
1186,altre,ADJ,A,altro,Gender=Fem|Number=Plur
1187,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
1188,litiche,ADJ,A,litico,Gender=Fem|Number=Plur
1189,",",PUNCT,FF,",",
1190,incluso,VERB,V,includere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1191,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1192,Monetiere,PROPN,SP,Monetiere,
1193,",",PUNCT,FF,",",
1194,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
1195,di,ADP,E,di,
1196,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1197,principali,ADJ,A,principale,Number=Plur
1198,raccolte,NOUN,S,raccogliere,Gender=Fem|Number=Plur
1199,di,ADP,E,di,
1200,monete,NOUN,S,moneta,Gender=Fem|Number=Plur
1201,e,CCONJ,CC,e,
1202,gemme,NOUN,S,gemma,Gender=Fem|Number=Plur
1203,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
1204,fra,ADP,E,fra,
1205,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1206,più,ADV,B,più,
1207,grandi,ADJ,A,grande,Number=Plur
1208,e,CCONJ,CC,e,
1209,prestigiose,ADJ,A,prestigioso,Gender=Fem|Number=Plur
1210,di,ADP,E,di,
1211,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1212,mondo,NOUN,S,mondo,Gender=Masc|Number=Sing
1213,),PUNCT,FB,),
1214,",",PUNCT,FF,",",
1215,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1216,Museo,PROPN,SP,Museo,
1217,Egizio,PROPN,SP,Egizio,
1218,(,PUNCT,FB,(,
1219,inclusa,VERB,V,includere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1220,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1221,scelta,NOUN,S,scelta,Gender=Fem|Number=Sing
1222,di,ADP,E,di,
1223,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1224,stoffe,NOUN,S,stoffa,Gender=Fem|Number=Plur
1225,copte,ADJ,A,copto,Gender=Fem|Number=Plur
1226,),PUNCT,FB,),
1227,",",PUNCT,FF,",",
1228,parte,NOUN,S,parte,Gender=Fem|Number=Sing
1229,di,ADP,E,di,
1230,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1231,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
1232,topografica,ADJ,A,topografico,Gender=Fem|Number=Sing
1233,",",PUNCT,FF,",",
1234,con,ADP,E,con,
1235,grandi,ADJ,A,grande,Number=Plur
1236,complessi,NOUN,S,complesso,Gender=Masc|Number=Plur
1237,funerari,ADJ,A,funerario,Gender=Masc|Number=Plur
1238,etruschi,ADJ,A,etrusco,Gender=Masc|Number=Plur
1239,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
1240,da,ADP,E,da,
1241,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
1242,principesche,ADJ,A,principesco,Gender=Fem|Number=Plur
1243,",",PUNCT,FF,",",
1244,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1245,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
1246,monumentale,ADJ,A,monumentale,Number=Sing
1247,e,CCONJ,CC,e,
1248,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1249,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
1250,selezione,NOUN,S,selezione,Gender=Fem|Number=Sing
1251,di,ADP,E,di,
1252,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1253,vasi,NOUN,S,vaso,Gender=Masc|Number=Plur
1254,greci,ADJ,A,grece,Gender=Masc|Number=Plur
1255,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1256,in,ADP,E,in,
1257,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1258,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
1259,etrusche,ADJ,A,etrusco,Gender=Fem|Number=Plur
1260,(,PUNCT,FB,(,
1261,e,CCONJ,CC,e,
1262,non,ADV,BN,non,PronType=Neg
1263,solo,ADV,B,solo,
1264,),PUNCT,FB,),
1265,",",PUNCT,FF,",",
1266,alcuni,PRON,PI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
1267,di,ADP,E,di,
1268,quali,PRON,PR,quale,Number=Plur|PronType=Rel
1269,rinomati,VERB,V,rinomare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1270,in,ADP,E,in,
1271,tutto,DET,T,tutto,Gender=Masc|Number=Sing|PronType=Tot
1272,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1273,mondo,NOUN,S,mondo,Gender=Masc|Number=Sing
1274,",",PUNCT,FF,",",
1275,come,ADP,E,come,
1276,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1277,celebre,ADJ,A,celebre,Number=Sing
1278,Vaso,NOUN,S,vaso,Gender=Masc|Number=Sing
1279,François,PROPN,SP,François,
1280,.,PUNCT,FS,.,
