,text,upos,xpos,lemma,feats
0,Villa,PROPN,SP,Villa,
1,Medicea,PROPN,SP,Medicea,
2,di,ADP,E,di,
3,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
4,Petraia,PROPN,SP,Petraia,
5,",",PUNCT,FF,",",
6,Firenze,PROPN,SP,Firenze,
7,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
8,Petraia,PROPN,SP,Petraia,
9,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
10,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
11,di,ADP,E,di,
12,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
13,più,ADV,B,più,
14,affascinanti,ADJ,A,affascinante,Number=Plur
15,ville,NOUN,S,villa,Gender=Fem|Number=Plur
16,medicee,ADJ,A,mediceo,Gender=Fem|Number=Plur
17,",",PUNCT,FF,",",
18,per,ADP,E,per,
19,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
20,felice,ADJ,A,felice,Number=Sing
21,collocazione,NOUN,S,collocazione,Gender=Fem|Number=Sing
22,in,ADP,E,in,
23,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
24,paesaggio,NOUN,S,paesaggio,Gender=Masc|Number=Sing
25,",",PUNCT,FF,",",
26,per,ADP,E,per,
27,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
28,eccellenza,NOUN,S,eccellenza,Gender=Fem|Number=Sing
29,di,ADP,E,di,
30,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
31,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
32,pittoriche,ADJ,A,pittorico,Gender=Fem|Number=Plur
33,",",PUNCT,FF,",",
34,per,ADP,E,per,
35,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
36,rigogliosa,ADJ,A,rigoglioso,Gender=Fem|Number=Sing
37,natura,NOUN,S,natura,Gender=Fem|Number=Sing
38,di,ADP,E,di,
39,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
40,parco,NOUN,S,parco,Gender=Masc|Number=Sing
41,.,PUNCT,FS,.,
42,Dichiarata,VERB,V,dichiarare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
43,da,ADP,E,da,
44,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
45,UNESCO,PROPN,SP,Unesco,
46,Patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
47,mondiale,ADJ,A,mondiale,Number=Sing
48,di,ADP,E,di,
49,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
50,Umanità,PROPN,SP,Umanità,
51,in,ADP,E,in,
52,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
53,2013,NUM,N,2013,NumType=Card
54,",",PUNCT,FF,",",
55,distante,ADJ,A,distante,Number=Sing
56,pochi,DET,DI,poco,Gender=Masc|Number=Plur|PronType=Ind
57,chilometri,NOUN,S,chilometro,Gender=Masc|Number=Plur
58,da,ADP,E,da,
59,Firenze,PROPN,SP,Firenze,
60,",",PUNCT,FF,",",
61,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
62,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
63,tipica,ADJ,A,tipico,Gender=Fem|Number=Sing
64,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
65,suburbana,ADJ,A,suburbano,Gender=Fem|Number=Sing
66,",",PUNCT,FF,",",
67,rifugio,NOUN,S,rifugio,Gender=Masc|Number=Sing
68,per,ADP,E,per,
69,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
70,granduchi,NOUN,S,granduco,Gender=Masc|Number=Plur
71,di,ADP,E,di,
72,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
73,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
74,Medici,PROPN,SP,Medici,
75,da,ADP,E,da,
76,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
77,fatiche,NOUN,S,fatica,Gender=Fem|Number=Plur
78,di,ADP,E,di,
79,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
80,città,NOUN,S,città,Gender=Fem
81,.,PUNCT,FS,.,
82,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
83,Villa,PROPN,SP,Villa,
84,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
85,erge,VERB,V,ergere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
86,con,ADP,E,con,
87,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
88,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
89,inconfondibile,ADJ,A,inconfondibile,Number=Sing
90,torre,NOUN,S,torre,Gender=Fem|Number=Sing
91,in,ADP,E,in,
92,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
93,dominante,ADJ,A,dominante,Number=Sing
94,su,ADP,E,su,
95,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
96,pendici,NOUN,S,pendico,Gender=Fem|Number=Plur
97,di,ADP,E,di,
98,Monte,NOUN,S,monte,Gender=Masc|Number=Sing
99,Morello,PROPN,SP,Morello,
100,degradanti,ADJ,A,degradante,Number=Plur
101,verso,ADP,E,verso,
102,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
103,piana,NOUN,S,piana,Gender=Fem|Number=Sing
104,con,ADP,E,con,
105,splendida,ADJ,A,splendido,Gender=Fem|Number=Sing
106,vista,NOUN,S,vista,Gender=Fem|Number=Sing
107,su,ADP,E,su,
108,Firenze,PROPN,SP,Firenze,
109,.,PUNCT,FS,.,
110,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
111,lato,NOUN,S,lato,Gender=Masc|Number=Sing
112,sud,NOUN,S,sud,Gender=Masc|Number=Sing
113,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
114,affaccia,VERB,V,affacciare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
115,su,ADP,E,su,
116,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
117,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
118,formale,ADJ,A,formale,Number=Sing
119,che,PRON,PR,che,PronType=Rel
120,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
121,sviluppa,VERB,V,sviluppare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
122,su,ADP,E,su,
123,tre,NUM,N,tre,NumType=Card
124,piani,NOUN,S,piano,Gender=Masc|Number=Plur
125,a,ADP,E,a,
126,terrazza,NOUN,S,terrazza,Gender=Fem|Number=Sing
127,sfruttando,VERB,V,sfruttare,VerbForm=Ger
128,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
129,pendio,NOUN,S,pendio,Gender=Masc|Number=Sing
130,di,ADP,E,di,
131,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
132,sito,NOUN,S,sito,Gender=Masc|Number=Sing
133,:,PUNCT,FC,:,
134,piano,NOUN,S,piano,Gender=Masc|Number=Sing
135,di,ADP,E,di,
136,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
137,parterres,NOUN,S,parterres,Gender=Masc|Number=Plur
138,",",PUNCT,FF,",",
139,piano,NOUN,S,piano,Gender=Masc|Number=Sing
140,di,ADP,E,di,
141,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
142,vivaio,NOUN,S,vivaio,Gender=Masc|Number=Sing
143,e,CCONJ,CC,e,
144,piano,NOUN,S,piano,Gender=Masc|Number=Sing
145,di,ADP,E,di,
146,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
147,figurina,NOUN,S,figurina,Gender=Fem|Number=Sing
148,.,PUNCT,FS,.,
149,Nonostante,ADP,E,nonostante,
150,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
151,modifiche,NOUN,S,modifica,Gender=Fem|Number=Plur
152,apportate,VERB,V,apportare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
153,soprattutto,ADV,B,soprattutto,
154,in,ADP,E,in,
155,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
156,XVIII,ADJ,NO,diciottesimo,NumType=Ord|Number=Sing
157,e,CCONJ,CC,e,
158,XIX,ADJ,NO,XIX,NumType=Ord|Number=Sing
159,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
160,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
161,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
162,mantiene,VERB,V,mantenere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
163,ancora,ADV,B,ancora,
164,intatta,ADJ,A,intatto,Gender=Fem|Number=Sing
165,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
166,spazialità,NOUN,S,spazialità,Gender=Fem
167,geometrica,ADJ,A,geometrico,Gender=Fem|Number=Sing
168,di,ADP,E,di,
169,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
170,originario,ADJ,A,originario,Gender=Masc|Number=Sing
171,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
172,cinquecentesco,ADJ,A,cinquecentesco,Gender=Masc|Number=Sing
173,",",PUNCT,FF,",",
174,che,PRON,PR,che,PronType=Rel
175,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
176,deve,AUX,VM,dovere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
177,a,ADP,E,a,
178,Ferdinando,PROPN,SP,Ferdinando,
179,I,ADJ,NO,I,NumType=Ord|Number=Sing
180,di,ADP,E,di,
181,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
182,Medici,NOUN,S,medico,Gender=Masc|Number=Plur
183,",",PUNCT,FF,",",
184,raffigurato,VERB,V,raffigurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
185,in,ADP,E,in,
186,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
187,lunetta,NOUN,S,lunetta,Gender=Fem|Number=Sing
188,di,ADP,E,di,
189,Giusto,PROPN,SP,Giusto,
190,Utens,PROPN,SP,Utens,
191,",",PUNCT,FF,",",
192,conservata,VERB,V,conservare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
193,",",PUNCT,FF,",",
194,insieme,ADV,B,insieme,
195,a,ADP,E,a,
196,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
197,altre,ADJ,A,altro,Gender=Fem|Number=Plur
198,tredici,NUM,N,tredici,NumType=Card
199,di,ADP,E,di,
200,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
201,serie,NOUN,S,serie,Gender=Fem
202,",",PUNCT,FF,",",
203,in,ADP,E,in,
204,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
205,villa,NOUN,S,villa,Gender=Fem|Number=Sing
206,.,PUNCT,FS,.,
207,A,ADP,E,a,
208,nord,NOUN,S,nord,Gender=Masc|Number=Sing
209,invece,ADV,B,invece,
210,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
211,estende,VERB,V,estendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
212,per,ADP,E,per,
213,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
214,ettari,NOUN,S,ettaro,Gender=Masc|Number=Plur
215,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
216,parco,NOUN,S,parco,Gender=Masc|Number=Sing
217,romantico,ADJ,A,romantico,Gender=Masc|Number=Sing
218,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
219,in,ADP,E,in,
220,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
221,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
222,per,ADP,E,per,
223,volere,VERB,V,volere,VerbForm=Inf
224,di,ADP,E,di,
225,Leopoldo,PROPN,SP,Leopoldo,
226,II,ADJ,NO,II,NumType=Ord|Number=Sing
227,di,ADP,E,di,
228,Lorena,PROPN,SP,Lorena,
229,.,PUNCT,FS,.,
230,Poco,ADV,B,poco,
231,prima,ADV,B,prima,
232,di,ADP,E,di,
233,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
234,metà,NOUN,S,metà,Gender=Fem
235,di,ADP,E,di,
236,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
237,XVI,ADJ,NO,XVI,NumType=Ord|Number=Sing
238,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
239,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
240,villa,NOUN,S,villa,Gender=Fem|Number=Sing
241,e,CCONJ,CC,e,
242,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
243,sue,DET,AP,suo,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
244,pertinenze,NOUN,S,pertinenza,Gender=Fem|Number=Plur
245,divengono,VERB,V,divenire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
246,proprietà,NOUN,S,proprietà,Gender=Fem
247,di,ADP,E,di,
248,Cosimo,PROPN,SP,Cosimo,
249,I,ADJ,NO,I,NumType=Ord|Number=Sing
250,",",PUNCT,FF,",",
251,che,PRON,PR,che,PronType=Rel
252,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
253,avvierà,VERB,V,avviare,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
254,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
255,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
256,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
257,di,ADP,E,di,
258,ammodernamento,NOUN,S,ammodernamento,Gender=Masc|Number=Sing
259,per,ADP,E,per,
260,poi,ADV,B,poi,
261,passare,VERB,V,passare,VerbForm=Inf
262,in,ADP,E,in,
263,eredità,NOUN,S,eredità,Gender=Fem
264,a,ADP,E,a,
265,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
266,figlio,NOUN,S,figlio,Gender=Masc|Number=Sing
267,e,CCONJ,CC,e,
268,successore,NOUN,S,successore,Gender=Masc|Number=Sing
269,in,ADP,E,in,
270,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
271,Granducato,PROPN,SP,Granducato,
272,",",PUNCT,FF,",",
273,dopo,ADP,E,dopo,
274,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
275,morte,NOUN,S,morte,Gender=Fem|Number=Sing
276,di,ADP,E,di,
277,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
278,fratello,NOUN,S,fratello,Gender=Masc|Number=Sing
279,Francesco,PROPN,SP,Francesco,
280,",",PUNCT,FF,",",
281,Ferdinando,PROPN,SP,Ferdinando,
282,I,ADJ,NO,I,NumType=Ord|Number=Sing
283,",",PUNCT,FF,",",
284,che,PRON,PR,che,PronType=Rel
285,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
286,intraprenderà,VERB,V,intraprendere,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
287,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
288,piena,ADJ,A,pieno,Gender=Fem|Number=Sing
289,ristrutturazione,NOUN,S,ristrutturazione,Gender=Fem|Number=Sing
290,",",PUNCT,FF,",",
291,trasformando,VERB,V,trasformare,VerbForm=Ger
292,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
293,preesistenza,NOUN,S,preesistenza,Gender=Fem|Number=Sing
294,medievale,ADJ,A,medievale,Number=Sing
295,",",PUNCT,FF,",",
296,probabilmente,ADV,B,probabilmente,
297,simile,ADJ,A,simile,Number=Sing
298,a,ADP,E,a,
299,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
300,castello,NOUN,S,castello,Gender=Masc|Number=Sing
301,turrito,ADJ,A,turrito,Gender=Masc|Number=Sing
302,",",PUNCT,FF,",",
303,in,ADP,E,in,
304,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
305,che,PRON,PR,che,PronType=Rel
306,diverrà,VERB,V,divenire,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
307,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
308,modello,NOUN,S,modello,Gender=Masc|Number=Sing
309,di,ADP,E,di,
310,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
311,villa,NOUN,S,villa,Gender=Fem|Number=Sing
312,di,ADP,E,di,
313,campagna,NOUN,S,campagna,Gender=Fem|Number=Sing
314,toscana,ADJ,A,toscano,Gender=Fem|Number=Sing
315,.,PUNCT,FS,.,
316,A,ADP,E,a,
317,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
318,piano,NOUN,S,piano,Gender=Masc|Number=Sing
319,terra,NOUN,S,terra,Gender=Fem|Number=Sing
320,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
321,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
322,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
323,cortile,NOUN,S,cortile,Gender=Masc|Number=Sing
324,",",PUNCT,FF,",",
325,da,ADP,E,da,
326,sempre,ADV,B,sempre,
327,fulcro,ADJ,A,fulcro,Gender=Masc|Number=Sing
328,di,ADP,E,di,
329,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
330,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
331,",",PUNCT,FF,",",
332,con,ADP,E,con,
333,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
334,soprastanti,ADJ,A,soprastante,Number=Plur
335,logge,NOUN,S,loggia,Gender=Fem|Number=Plur
336,di,ADP,E,di,
337,ponente,NOUN,S,ponente,Gender=Masc|Number=Sing
338,e,CCONJ,CC,e,
339,di,ADP,E,di,
340,levante,NOUN,S,levante,Gender=Masc|Number=Sing
341,",",PUNCT,FF,",",
342,affrescato,VERB,V,affrescare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
343,con,ADP,E,con,
344,due,NUM,N,due,NumType=Card
345,splendidi,ADJ,A,splendido,Gender=Masc|Number=Plur
346,cicli,NOUN,S,ciclo,Gender=Masc|Number=Plur
347,;,PUNCT,FC,;,
348,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
349,cinquecentesco,NOUN,S,cinquecentesco,Gender=Masc|Number=Sing
350,riferibile,ADJ,A,riferibile,Number=Sing
351,a,ADP,E,a,
352,Cosimo,PROPN,SP,Cosimo,
353,Daddi,PROPN,SP,Daddi,
354,con,ADP,E,con,
355,scene,NOUN,S,scena,Gender=Fem|Number=Plur
356,dedicate,VERB,V,dedicare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
357,a,ADP,E,a,
358,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
359,Gesta,NOUN,S,gesta,Gender=Fem|Number=Plur
360,di,ADP,E,di,
361,Goffredo,PROPN,SP,Goffredo,
362,di,ADP,E,di,
363,Buglione,PROPN,SP,Buglione,
364,",",PUNCT,FF,",",
365,antenato,NOUN,S,antenato,Gender=Masc|Number=Sing
366,di,ADP,E,di,
367,Cristina,PROPN,SP,Cristina,
368,di,ADP,E,di,
369,Lorena,PROPN,SP,Lorena,
370,consorte,NOUN,S,consorte,Number=Sing
371,di,ADP,E,di,
372,Ferdinando,PROPN,SP,Ferdinando,
373,",",PUNCT,FF,",",
374,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
375,altro,PRON,PI,altro,Gender=Masc|Number=Sing|PronType=Ind
376,voluto,VERB,V,volere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
377,da,ADP,E,da,
378,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
379,principe,NOUN,S,principe,Gender=Masc|Number=Sing
380,Don,PROPN,SP,Don,
381,Lorenzo,PROPN,SP,Lorenzo,
382,",",PUNCT,FF,",",
383,figlio,NOUN,S,figlio,Gender=Masc|Number=Sing
384,di,ADP,E,di,
385,Cristina,PROPN,SP,Cristina,
386,e,CCONJ,CC,e,
387,Ferdinando,PROPN,SP,Ferdinando,
388,",",PUNCT,FF,",",
389,databile,ADJ,A,databile,Number=Sing
390,a,ADP,E,a,
391,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
392,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
393,quarto,ADJ,NO,quarto,Gender=Masc|NumType=Ord|Number=Sing
394,di,ADP,E,di,
395,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
396,Seicento,PROPN,SP,Seicento,
397,",",PUNCT,FF,",",
398,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
399,da,ADP,E,da,
400,Baldassarre,PROPN,SP,Baldassarre,
401,Franceschini,PROPN,SP,Franceschini,
402,detto,VERB,V,dire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
403,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
404,Volterrano,PROPN,SP,Volterrano,
405,e,CCONJ,CC,e,
406,raffigurante,VERB,V,raffigurare,Number=Sing|Tense=Pres|VerbForm=Part
407,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
408,Fasti,NOUN,S,fasto,Gender=Masc|Number=Plur
409,Medicei,PROPN,SP,Medicei,
410,.,PUNCT,FS,.,
411,In,ADP,E,in,
412,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
413,sabauda,ADJ,A,sabaudo,Gender=Fem|Number=Sing
414,",",PUNCT,FF,",",
415,cogliendo,VERB,V,cogliere,VerbForm=Ger
416,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
417,occasione,NOUN,S,occasione,Gender=Fem|Number=Sing
418,di,ADP,E,di,
419,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
420,festeggiamenti,NOUN,S,festeggiamento,Gender=Masc|Number=Plur
421,per,ADP,E,per,
422,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
423,fidanzamento,NOUN,S,fidanzamento,Gender=Masc|Number=Sing
424,di,ADP,E,di,
425,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
426,figlio,NOUN,S,figlio,Gender=Masc|Number=Sing
427,di,ADP,E,di,
428,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
429,Re,PROPN,SP,Re,
430,Emanuele,PROPN,SP,Emanuele,
431,di,ADP,E,di,
432,Mirafiori,PROPN,SP,Mirafiori,
433,con,ADP,E,con,
434,Blanche,PROPN,SP,Blanche,
435,di,ADP,E,di,
436,Larderel,PROPN,SP,Larderel,
437,",",PUNCT,FF,",",
438,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
439,cortile,NOUN,S,cortile,Gender=Masc|Number=Sing
440,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
441,trasformato,VERB,V,trasformare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
442,in,ADP,E,in,
443,salone,NOUN,S,salone,Gender=Masc|Number=Sing
444,da,ADP,E,da,
445,ballo,NOUN,S,ballo,Gender=Masc|Number=Sing
446,con,ADP,E,con,
447,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
448,copertura,NOUN,S,copertura,Gender=Fem|Number=Sing
449,in,ADP,E,in,
450,vetro,NOUN,S,vetro,Gender=Masc|Number=Sing
451,e,CCONJ,CC,e,
452,ferro,NOUN,S,ferro,Gender=Masc|Number=Sing
453,e,CCONJ,CC,e,
454,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
455,chiusura,NOUN,S,chiusura,Gender=Fem|Number=Sing
456,di,ADP,E,di,
457,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
458,logge,NOUN,S,loggia,Gender=Fem|Number=Plur
459,",",PUNCT,FF,",",
460,oggi,ADV,B,oggi,
461,di,ADP,E,di,
462,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
463,aperte,NOUN,S,aperto,Gender=Fem|Number=Plur
464,.,PUNCT,FS,.,
465,In,ADP,E,in,
466,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
467,Settecento,NUM,N,settecento,NumType=Card
468,con,ADP,E,con,
469,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
470,estinguer,VERB,V,estinguere,VerbForm=Inf
471,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
472,di,ADP,E,di,
473,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
474,dinastia,NOUN,S,dinastia,Gender=Fem|Number=Sing
475,medicea,ADJ,A,mediceo,Gender=Fem|Number=Sing
476,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
477,Villa,PROPN,SP,Villa,
478,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
479,passata,VERB,V,passare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
480,a,ADP,E,a,
481,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
482,Lorena,PROPN,SP,Lorena,
483,",",PUNCT,FF,",",
484,nuovi,ADJ,A,nuovo,Gender=Masc|Number=Plur
485,granduchi,NOUN,S,granduco,Gender=Masc|Number=Plur
486,",",PUNCT,FF,",",
487,mentre,SCONJ,CS,mentre,
488,con,ADP,E,con,
489,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
490,Unità,NOUN,S,unità,Gender=Fem
491,d’,ADP,E,di,
492,Italia,PROPN,SP,Italia,
493,Petraia,PROPN,SP,Petraia,
494,diverrà,VERB,V,divenire,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
495,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
496,di,ADP,E,di,
497,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
498,residenze,NOUN,S,residenza,Gender=Fem|Number=Plur
499,predilette,ADJ,A,prediletto,Gender=Fem|Number=Plur
500,di,ADP,E,di,
501,Vittorio,PROPN,SP,Vittorio,
502,Emanuele,PROPN,SP,Emanuele,
503,II,ADJ,NO,II,NumType=Ord|Number=Sing
504,e,CCONJ,CC,e,
505,di,ADP,E,di,
506,Rosa,PROPN,SP,Rosa,
507,Vercellana,PROPN,SP,Vercellana,
508,",",PUNCT,FF,",",
509,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
510,bella,ADJ,A,bello,Gender=Fem|Number=Sing
511,Rosina,PROPN,SP,Rosina,
512,",",PUNCT,FF,",",
513,moglie,NOUN,S,moglie,Gender=Fem|Number=Sing
514,morganatica,ADJ,A,morganatico,Gender=Fem|Number=Sing
515,di,ADP,E,di,
516,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
517,Re,PROPN,SP,Re,
518,.,PUNCT,FS,.,
519,A,ADP,E,a,
520,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
521,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
522,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
523,devono,VERB,V,dovere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
524,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
525,trasformazioni,NOUN,S,trasformazione,Gender=Fem|Number=Plur
526,che,PRON,PR,che,PronType=Rel
527,coinvolsero,VERB,V,coinvolgere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
528,sia,CCONJ,CC,sia,
529,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
530,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
531,di,ADP,E,di,
532,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
533,interni,NOUN,S,interno,Gender=Masc|Number=Plur
534,sia,CCONJ,CC,sia,
535,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
536,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
537,e,CCONJ,CC,e,
538,che,PRON,PR,che,PronType=Rel
539,fondamentalmente,ADV,B,fondamentalmente,
540,rispecchiano,VERB,V,rispecchiare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
541,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
542,assetto,NOUN,S,assetto,Gender=Masc|Number=Sing
543,attuale,ADJ,A,attuale,Number=Sing
544,.,PUNCT,FS,.,
545,Oltre,ADV,B,oltre,
546,a,ADP,E,a,
547,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
548,già,ADV,B,già,
549,citata,ADJ,A,citato,Gender=Fem|Number=Sing
550,trasformazione,NOUN,S,trasformazione,Gender=Fem|Number=Sing
551,di,ADP,E,di,
552,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
553,cortile,NOUN,S,cortile,Gender=Masc|Number=Sing
554,in,ADP,E,in,
555,salone,NOUN,S,salone,Gender=Masc|Number=Sing
556,da,ADP,E,da,
557,ballo,NOUN,S,ballo,Gender=Masc|Number=Sing
558,con,ADP,E,con,
559,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
560,lucernario,NOUN,S,lucernario,Gender=Masc|Number=Sing
561,da,ADP,E,da,
562,cui,PRON,PR,cui,PronType=Rel
563,pende,VERB,V,pendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
564,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
565,grande,ADJ,A,grande,Number=Sing
566,lampadario,NOUN,S,lampadario,Gender=Masc|Number=Sing
567,di,ADP,E,di,
568,vetro,NOUN,S,vetro,Gender=Masc|Number=Sing
569,color,NOUN,S,color,Gender=Masc
570,ametista,ADJ,A,ametista,Number=Sing
571,",",PUNCT,FF,",",
572,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
573,risistemati,VERB,V,risistemare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
574,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
575,appartamenti,NOUN,S,appartamento,Gender=Masc|Number=Plur
576,a,ADP,E,a,
577,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
578,piano,NOUN,S,piano,Gender=Masc|Number=Sing
579,terra,NOUN,S,terra,Gender=Fem|Number=Sing
580,e,CCONJ,CC,e,
581,a,ADP,E,a,
582,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
583,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
584,piano,NOUN,S,piano,Gender=Masc|Number=Sing
585,per,ADP,E,per,
586,accogliere,VERB,V,accogliere,VerbForm=Inf
587,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
588,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
589,regnante,NOUN,S,regnante,Number=Sing
590,e,CCONJ,CC,e,
591,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
592,contessa,NOUN,S,contessa,Gender=Fem|Number=Sing
593,di,ADP,E,di,
594,Mirafiori,PROPN,SP,Mirafiori,
595,",",PUNCT,FF,",",
596,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
597,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
598,trovano,VERB,V,trovare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
599,arredi,NOUN,S,arrede,Gender=Masc|Number=Plur
600,e,CCONJ,CC,e,
601,parati,NOUN,S,parato,Gender=Masc|Number=Plur
602,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
603,da,ADP,E,da,
604,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
605,regge,NOUN,S,reggere,Gender=Fem|Number=Sing
606,preunitarie,ADJ,A,preunitario,Gender=Fem|Number=Plur
607,confluite,VERB,V,confluire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
608,in,ADP,E,in,
609,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
610,dotazione,NOUN,S,dotazione,Gender=Fem|Number=Sing
611,di,ADP,E,di,
612,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
613,Corona,NOUN,S,corona,Gender=Fem|Number=Sing
614,.,PUNCT,FS,.,
615,Venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
616,inoltre,ADV,B,inoltre,
617,risistemato,VERB,V,risistemare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
618,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
619,cosiddetto,ADJ,A,cosiddetto,Gender=Masc|Number=Sing
620,Piano,NOUN,S,piano,Gender=Masc|Number=Sing
621,di,ADP,E,di,
622,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
623,figurina,NOUN,S,figurina,Gender=Fem|Number=Sing
624,di,ADP,E,di,
625,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
626,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
627,",",PUNCT,FF,",",
628,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
629,a,ADP,E,a,
630,livello,NOUN,S,livello,Gender=Masc|Number=Sing
631,di,ADP,E,di,
632,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
633,villa,NOUN,S,villa,Gender=Fem|Number=Sing
634,da,ADP,E,da,
635,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
636,parte,NOUN,S,parte,Gender=Fem|Number=Sing
637,di,ADP,E,di,
638,levante,NOUN,S,levante,Gender=Masc|Number=Sing
639,",",PUNCT,FF,",",
640,che,PRON,PR,che,PronType=Rel
641,prende,VERB,V,prendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
642,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
643,nome,NOUN,S,nome,Gender=Masc|Number=Sing
644,da,ADP,E,da,
645,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
646,scultura,NOUN,S,scultura,Gender=Fem|Number=Sing
647,in,ADP,E,in,
648,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
649,di,ADP,E,di,
650,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
651,Venere,PROPN,SP,Venere,
652,–,PUNCT,FF,–,
653,Fiorenza,PROPN,SP,Fiorenza,
654,",",PUNCT,FF,",",
655,capolavoro,NOUN,S,capolavoro,Gender=Masc|Number=Sing
656,di,ADP,E,di,
657,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
658,Giambologna,PROPN,SP,Giambologna,
659,",",PUNCT,FF,",",
660,posta,VERB,V,porre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
661,a,ADP,E,a,
662,coronamento,NOUN,S,coronamento,Gender=Masc|Number=Sing
663,di,ADP,E,di,
664,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
665,fontana,NOUN,S,fontana,Gender=Fem|Number=Sing
666,",",PUNCT,FF,",",
667,qui,ADV,B,qui,
668,trasferita,VERB,V,trasferire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
669,da,ADP,E,da,
670,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
671,Giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
672,di,ADP,E,di,
673,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
674,villa,NOUN,S,villa,Gender=Fem|Number=Sing
675,di,ADP,E,di,
676,Castello,PROPN,SP,Castello,
677,in,ADP,E,in,
678,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
679,1788,NUM,N,1788,NumType=Card
680,",",PUNCT,FF,",",
681,a,ADP,E,a,
682,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
683,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
684,di,ADP,E,di,
685,Pietro,PROPN,SP,Pietro,
686,Leopoldo,PROPN,SP,Leopoldo,
687,di,ADP,E,di,
688,Lorena,PROPN,SP,Lorena,
689,",",PUNCT,FF,",",
690,ed,CCONJ,CC,e,
691,oggi,ADV,B,oggi,
692,conservata,VERB,V,conservare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
693,in,ADP,E,in,
694,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
695,stanza,NOUN,S,stanza,Gender=Fem|Number=Sing
696,a,ADP,E,a,
697,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
698,interno,NOUN,S,interno,Gender=Masc|Number=Sing
699,di,ADP,E,di,
700,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
701,villa,NOUN,S,villa,Gender=Fem|Number=Sing
702,.,PUNCT,FS,.,
703,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
704,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
705,di,ADP,E,di,
706,sistemazione,NOUN,S,sistemazione,Gender=Fem|Number=Sing
707,sabaudo,ADJ,A,sabaudo,Gender=Masc|Number=Sing
708,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
709,redatto,VERB,V,redigere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
710,in,ADP,E,in,
711,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
712,1872,NUM,N,1872,NumType=Card
713,da,ADP,E,da,
714,Ferdinando,PROPN,SP,Ferdinando,
715,Lasinio,PROPN,SP,Lasinio,
716,e,CCONJ,CC,e,
717,prevedeva,VERB,V,prevedere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
718,oltre,ADV,B,oltre,
719,a,ADP,E,a,
720,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
721,realizzazione,NOUN,S,realizzazione,Gender=Fem|Number=Sing
722,di,ADP,E,di,
723,due,NUM,N,due,NumType=Card
724,grandi,ADJ,A,grande,Number=Plur
725,voliere,NOUN,S,voliere,Gender=Fem|Number=Plur
726,ellittiche,ADJ,A,ellittico,Gender=Fem|Number=Plur
727,ed,CCONJ,CC,e,
728,altre,ADJ,A,altro,Gender=Fem|Number=Plur
729,gabbie,NOUN,S,gabbia,Gender=Fem|Number=Plur
730,destinate,VERB,V,destinare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
731,ad,ADP,E,a,
732,accogliere,VERB,V,accogliere,VerbForm=Inf
733,volatili,NOUN,S,volatile,Gender=Masc|Number=Plur
734,rari,ADJ,A,raro,Gender=Masc|Number=Plur
735,",",PUNCT,FF,",",
736,non,ADV,BN,non,PronType=Neg
737,più,ADV,B,più,
738,in,ADP,E,in,
739,loco,NOUN,S,loco,Gender=Masc|Number=Sing
740,",",PUNCT,FF,",",
741,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
742,delizioso,ADJ,A,delizioso,Gender=Masc|Number=Sing
743,Belvedere,PROPN,SP,Belvedere,
744,su,ADP,E,su,
745,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
746,angolo,NOUN,S,angolo,Gender=Masc|Number=Sing
747,di,ADP,E,di,
748,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
749,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
750,a,ADP,E,a,
751,destra,NOUN,S,destra,Gender=Fem|Number=Sing
752,di,ADP,E,di,
753,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
754,villa,NOUN,S,villa,Gender=Fem|Number=Sing
755,da,ADP,E,da,
756,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
757,lato,NOUN,S,lato,Gender=Masc|Number=Sing
758,di,ADP,E,di,
759,mezzogiorno,NOUN,S,mezzogiorno,Gender=Masc|Number=Sing
760,che,PRON,PR,che,PronType=Rel
761,tutt',PRON,PI,tutto,Number=Sing|PronType=Ind
762,oggi,ADV,B,oggi,
763,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
764,può,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
765,ammirare,VERB,V,ammirare,VerbForm=Inf
766,.,PUNCT,FS,.,
767,In,ADP,E,in,
768,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
769,sala,NOUN,S,sala,Gender=Fem|Number=Sing
770,a,ADP,E,a,
771,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
772,piano,NOUN,S,piano,Gender=Masc|Number=Sing
773,terra,NOUN,S,terra,Gender=Fem|Number=Sing
774,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
775,esposto,VERB,V,esporre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
776,anche,ADV,B,anche,
777,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
778,splendido,ADJ,A,splendido,Gender=Masc|Number=Sing
779,gruppo,NOUN,S,gruppo,Gender=Masc|Number=Sing
780,bronzeo,ADJ,A,bronzeo,Gender=Masc|Number=Sing
781,di,ADP,E,di,
782,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
783,Ammannati,PROPN,SP,Ammannati,
784,raffigurante,VERB,V,raffigurare,Number=Sing|Tense=Pres|VerbForm=Part
785,Ercole,PROPN,SP,Ercole,
786,e,CCONJ,CC,e,
787,Anteo,PROPN,SP,Anteo,
788,che,PRON,PR,che,PronType=Rel
789,coronava,VERB,V,coronare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
790,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
791,fontana,NOUN,S,fontana,Gender=Fem|Number=Sing
792,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
793,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
794,in,ADP,E,in,
795,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
796,Giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
797,di,ADP,E,di,
798,Castello,PROPN,SP,Castello,
799,",",PUNCT,FF,",",
800,oggi,ADV,B,oggi,
801,sostituita,VERB,V,sostituire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
802,da,ADP,E,da,
803,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
804,copia,NOUN,S,copia,Gender=Fem|Number=Sing
805,.,PUNCT,FS,.,
806,In,ADP,E,in,
807,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
808,luglio,NOUN,S,luglio,Gender=Masc|Number=Sing
809,di,ADP,E,di,
810,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
811,2012,NUM,N,2012,NumType=Card
812,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
813,pervenute,VERB,V,pervenuto,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
814,a,ADP,E,a,
815,Villa,PROPN,SP,Villa,
816,di,ADP,E,di,
817,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
818,Petraia,PROPN,SP,Petraia,
819,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
820,superstiti,NOUN,S,superstite,Gender=Masc|Number=Plur
821,14,NUM,N,14,NumType=Card
822,lunette,NOUN,S,lunetta,Gender=Fem|Number=Plur
823,di,ADP,E,di,
824,Giusto,ADJ,A,giusto,Gender=Masc|Number=Sing
825,Utens,PROPN,SP,Utens,
826,",",PUNCT,FF,",",
827,raffiguranti,VERB,V,raffigurare,Number=Plur|Tense=Pres|VerbForm=Part
828,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
829,Ville,NOUN,S,villa,Gender=Fem|Number=Plur
830,medicee,ADJ,A,mediceo,Gender=Fem|Number=Plur
831,",",PUNCT,FF,",",
832,precedentemente,ADV,B,precedentemente,
833,in,ADP,E,in,
834,deposito,NOUN,S,deposito,Gender=Masc|Number=Sing
835,presso,ADP,E,presso,
836,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
837,Museo,PROPN,SP,Museo,
838,di,ADP,E,di,
839,Firenze,PROPN,SP,Firenze,
840,com',SCONJ,CS,come,
841,era,VERB,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
842,.,PUNCT,FS,.,
843,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
844,celebri,ADJ,A,celebre,Number=Plur
845,tele,NOUN,S,tela,Gender=Fem|Number=Plur
846,",",PUNCT,FF,",",
847,realizzate,VERB,V,realizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
848,da,ADP,E,da,
849,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
850,artista,NOUN,S,artista,Number=Sing
851,fiammingo,ADJ,A,fiammingo,Gender=Masc|Number=Sing
852,per,ADP,E,per,
853,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
854,salone,NOUN,S,salone,Gender=Masc|Number=Sing
855,di,ADP,E,di,
856,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
857,Villa,PROPN,SP,Villa,
858,di,ADP,E,di,
859,Artimino,PROPN,SP,Artimino,
860,su,ADP,E,su,
861,commissione,NOUN,S,commissione,Gender=Fem|Number=Sing
862,di,ADP,E,di,
863,Ferdinando,PROPN,SP,Ferdinando,
864,I,PROPN,SP,I,
865,",",PUNCT,FF,",",
866,terminato,VERB,V,terminare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
867,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
868,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
869,",",PUNCT,FF,",",
870,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
871,esposte,VERB,V,esporre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
872,in,ADP,E,in,
873,tre,NUM,N,tre,NumType=Card
874,sale,NOUN,S,sala,Gender=Fem|Number=Plur
875,di,ADP,E,di,
876,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
877,piano,NOUN,S,piano,Gender=Masc|Number=Sing
878,terreno,ADJ,A,terreno,Gender=Masc|Number=Sing
879,di,ADP,E,di,
880,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
881,Villa,PROPN,SP,Villa,
882,in,ADP,E,in,
883,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
884,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
885,definitivo,ADJ,A,definitivo,Gender=Masc|Number=Sing
886,inaugurato,VERB,V,inaugurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
887,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
888,11,NUM,N,11,NumType=Card
889,maggio,NOUN,S,maggio,Gender=Masc|Number=Sing
890,di,ADP,E,di,
891,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
892,2014,NUM,N,2014,NumType=Card
893,in,ADP,E,in,
894,occasione,NOUN,S,occasione,Gender=Fem|Number=Sing
895,di,ADP,E,di,
896,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
897,festeggiamenti,NOUN,S,festeggiamento,Gender=Masc|Number=Plur
898,per,ADP,E,per,
899,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
900,iscrizione,NOUN,S,iscrizione,Gender=Fem|Number=Sing
901,in,ADP,E,in,
902,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
903,lista,NOUN,S,lista,Gender=Fem|Number=Sing
904,di,ADP,E,di,
905,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
906,patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
907,mondiale,ADJ,A,mondiale,Number=Sing
908,UNESCO,PROPN,SP,Unesco,
909,.,PUNCT,FS,.,
910,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
911,vita,NOUN,S,vita,Gender=Fem|Number=Sing
912,in,ADP,E,in,
913,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
914,ville,NOUN,S,villa,Gender=Fem|Number=Plur
915,e,CCONJ,CC,e,
916,in,ADP,E,in,
917,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
918,giardini,NOUN,S,giardino,Gender=Masc|Number=Plur
919,medicei,ADJ,A,mediceo,Gender=Masc|Number=Plur
920,Altre,DET,DI,altro,Gender=Fem|Number=Plur|PronType=Ind
921,informazioni,NOUN,S,informazione,Gender=Fem|Number=Plur
922,",",PUNCT,FF,",",
923,pubblicazioni,NOUN,S,pubblicazione,Gender=Fem|Number=Plur
924,e,CCONJ,CC,e,
925,fotogallery,NOUN,S,fotogallery,Gender=Fem|Number=Plur
926,di,ADP,E,di,
927,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
928,Villa,PROPN,SP,Villa,
929,medicea,ADJ,A,mediceo,Gender=Fem|Number=Sing
930,di,ADP,E,di,
931,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
932,Petraia,PROPN,SP,Petraia,
933,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
934,in,ADP,E,in,
935,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
936,sito,NOUN,S,sito,Gender=Masc|Number=Sing
937,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
938,a,ADP,E,a,
939,Ville,PROPN,SP,Ville,
940,e,CCONJ,CC,e,
941,giardini,NOUN,S,giardino,Gender=Masc|Number=Plur
942,medicei,ADJ,A,mediceo,Gender=Masc|Number=Plur
943,Alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
944,aperture,NOUN,S,apertura,Gender=Fem|Number=Plur
945,di,ADP,E,di,
946,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
947,Villa,PROPN,SP,Villa,
948,medicea,ADJ,A,mediceo,Gender=Fem|Number=Sing
949,di,ADP,E,di,
950,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
951,Petraia,PROPN,SP,Petraia,
952,e,CCONJ,CC,e,
953,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
954,cura,NOUN,S,cura,Gender=Fem|Number=Sing
955,di,ADP,E,di,
956,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
957,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
958,verdi,ADJ,A,verde,Number=Plur
959,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
960,effettuano,VERB,V,effettuare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
961,grazie,NOUN,S,grazie,
962,a,ADP,E,a,
963,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
964,collaborazione,NOUN,S,collaborazione,Gender=Fem|Number=Sing
965,con,ADP,E,con,
966,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
967,"""",PUNCT,FB,"""",
968,Angeli,PROPN,SP,Angeli,
969,di,ADP,E,di,
970,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
971,Bello,PROPN,SP,Bello,
972,"""",PUNCT,FB,"""",
973,che,PRON,PR,che,PronType=Rel
974,affiancano,VERB,V,affiancare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
975,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
976,personale,NOUN,S,personale,Gender=Masc|Number=Sing
977,di,ADP,E,di,
978,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
979,museo,NOUN,S,museo,Gender=Masc|Number=Sing
980,.,PUNCT,FS,.,
981,Per,ADP,E,per,
982,problemi,NOUN,S,problema,Gender=Masc|Number=Plur
983,organizzativi,ADJ,A,organizzativo,Gender=Masc|Number=Plur
984,",",PUNCT,FF,",",
985,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
986,interni,NOUN,S,interno,Gender=Masc|Number=Plur
987,di,ADP,E,di,
988,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
989,Villa,PROPN,SP,Villa,
990,restano,VERB,V,restare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
991,temporaneamente,ADV,B,temporaneamente,
992,chiusi,ADJ,A,chiuso,Gender=Masc|Number=Plur
993,a,ADP,E,a,
994,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
995,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
996,sino,ADV,B,sino,
997,a,ADP,E,a,
998,data,NOUN,S,data,Gender=Fem|Number=Sing
999,da,ADP,E,da,
1000,definire,VERB,V,definire,VerbForm=Inf
1001,.,PUNCT,FS,.,
1002,Ci,PRON,PC,ci,Clitic=Yes|Number=Plur|Person=1|PronType=Prs
1003,scusiamo,VERB,V,scusare,Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
1004,per,ADP,E,per,
1005,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1006,disagio,NOUN,S,disagio,Gender=Masc|Number=Sing
1007,.,PUNCT,FS,.,
1008,Accessibilità,NOUN,S,accessibilità,Gender=Fem
1009,disabili,ADJ,A,disabili,Number=Plur
1010,:,PUNCT,FC,:,
1011,In,ADP,E,in,
1012,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1013,villa,NOUN,S,villa,Gender=Fem|Number=Sing
1014,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1015,visitabili,ADJ,A,visitabile,Number=Plur
1016,solo,ADV,B,solo,
1017,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1018,cortile,NOUN,S,cortile,Gender=Masc|Number=Sing
1019,e,CCONJ,CC,e,
1020,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1021,piano,NOUN,S,piano,Gender=Masc|Number=Sing
1022,terreno,ADJ,A,terreno,Gender=Masc|Number=Sing
1023,.,PUNCT,FS,.,
1024,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1025,visita,NOUN,S,visita,Gender=Fem|Number=Sing
1026,di,ADP,E,di,
1027,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1028,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
1029,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1030,molto,ADV,B,molto,
1031,difficile,ADJ,A,difficile,Number=Sing
1032,per,ADP,E,per,
1033,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1034,persone,NOUN,S,persona,Gender=Fem|Number=Plur
1035,disabili,ADJ,A,disabili,Number=Plur
1036,.,PUNCT,FS,.,
