,text,upos,xpos,lemma,feats
0,MUSE,NOUN,S,muse,Gender=Fem|Number=Plur
1,',PUNCT,FB,',
2,-,PUNCT,FF,-,
3,Nuovo,ADJ,A,Nuovo,Gender=Masc|Number=Sing
4,museo,NOUN,S,museo,Gender=Masc|Number=Sing
5,Paludi,PROPN,SP,Paludi,
6,di,ADP,E,di,
7,Celano,PROPN,SP,Celano,
8,-,PUNCT,FF,-,
9,Centro,NOUN,S,centro,Gender=Masc|Number=Sing
10,di,ADP,E,di,
11,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
12,",",PUNCT,FF,",",
13,Celano,PROPN,SP,Celano,
14,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
15,museo,NOUN,S,museo,Gender=Masc|Number=Sing
16,di,ADP,E,di,
17,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
18,Preistoria,NOUN,S,preistoria,Gender=Fem|Number=Sing
19,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
20,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
21,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
22,polifunzionale,ADJ,A,polifunzionale,Number=Sing
23,sorta,VERB,V,sorgere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
24,in,ADP,E,in,
25,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
26,pressi,NOUN,S,pressi,Gender=Masc|Number=Plur
27,di,ADP,E,di,
28,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
29,area,NOUN,S,area,Gender=Fem|Number=Sing
30,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
31,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
32,Paludi,NOUN,S,paludo,Gender=Fem|Number=Plur
33,;,PUNCT,FC,;,
34,a,ADP,E,a,
35,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
36,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
37,interno,NOUN,S,interno,Gender=Masc|Number=Sing
38,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
39,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
40,espositivi,ADJ,A,espositivo,Gender=Masc|Number=Plur
41,per,ADP,E,per,
42,mostre,NOUN,S,mostra,Gender=Fem|Number=Plur
43,temporanee,ADJ,A,temporaneo,Gender=Fem|Number=Plur
44,",",PUNCT,FF,",",
45,laboratori,NOUN,S,laboratorio,Gender=Masc|Number=Plur
46,di,ADP,E,di,
47,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
48,e,CCONJ,CC,e,
49,di,ADP,E,di,
50,antropologia,NOUN,S,antropologia,Gender=Fem|Number=Sing
51,",",PUNCT,FF,",",
52,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
53,sala,NOUN,S,sala,Gender=Fem|Number=Sing
54,conferenze,NOUN,S,conferenza,Gender=Fem|Number=Plur
55,e,CCONJ,CC,e,
56,depositi,NOUN,S,deposito,Gender=Masc|Number=Plur
57,antisismici,ADJ,A,antisismico,Gender=Masc|Number=Plur
58,.,PUNCT,FS,.,
59,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
60,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
61,spazia,VERB,V,spaziare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
62,da,ADP,E,da,
63,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
64,età,NOUN,S,età,Gender=Fem
65,di,ADP,E,di,
66,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
67,Bronzo,PROPN,SP,Bronzo,
68,fino,ADV,B,fino,
69,a,ADP,E,a,
70,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
71,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
72,romana,ADJ,A,romano,Gender=Fem|Number=Sing
73,e,CCONJ,CC,e,
74,illustra,VERB,V,illustrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
75,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
76,storia,NOUN,S,storia,Gender=Fem|Number=Sing
77,di,ADP,E,di,
78,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
79,Marsica,PROPN,SP,Marsica,
80,a,ADP,E,a,
81,partire,VERB,V,partire,VerbForm=Inf
82,da,ADP,E,da,
83,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
84,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
85,villaggi,NOUN,S,villaggio,Gender=Masc|Number=Plur
86,palafitticoli,ADJ,A,palafitticolo,Gender=Masc|Number=Plur
87,.,PUNCT,FS,.,
88,Gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
89,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
90,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
91,a,ADP,E,a,
92,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
93,Paludi,NOUN,S,paludo,Gender=Fem|Number=Plur
94,",",PUNCT,FF,",",
95,effettuati,VERB,V,effettuare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
96,da,ADP,E,da,
97,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
98,1985,NUM,N,1985,NumType=Card
99,a,ADP,E,a,
100,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
101,1998,NUM,N,1998,NumType=Card
102,",",PUNCT,FF,",",
103,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
104,portato,VERB,V,portare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
105,a,ADP,E,a,
106,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
107,luce,NOUN,S,luce,Gender=Fem|Number=Sing
108,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
109,insediamento,NOUN,S,insediamento,Gender=Masc|Number=Sing
110,di,ADP,E,di,
111,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
112,terzo,ADJ,NO,terzo,Gender=Masc|NumType=Ord|Number=Sing
113,millennio,NOUN,S,millennio,Gender=Masc|Number=Sing
114,a.C.,ADJ,A,a.c.,
115,",",PUNCT,FF,",",
116,su,ADP,E,su,
117,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
118,rive,NOUN,S,riva,Gender=Fem|Number=Plur
119,di,ADP,E,di,
120,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
121,antico,ADJ,A,antico,Gender=Masc|Number=Sing
122,lago,NOUN,S,lago,Gender=Masc|Number=Sing
123,di,ADP,E,di,
124,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
125,Fucino,PROPN,SP,Fucino,
126,.,PUNCT,FS,.,
127,Di,ADP,E,di,
128,particolare,ADJ,A,particolare,Number=Sing
129,importanza,NOUN,S,importanza,Gender=Fem|Number=Sing
130,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
131,basi,NOUN,S,base,Gender=Fem|Number=Plur
132,di,ADP,E,di,
133,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
134,pali,NOUN,S,palo,Gender=Masc|Number=Plur
135,lignei,ADJ,A,ligneo,Gender=Masc|Number=Plur
136,di,ADP,E,di,
137,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
138,capanne,NOUN,S,capanne,Gender=Fem|Number=Plur
139,e,CCONJ,CC,e,
140,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
141,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
142,a,ADP,E,a,
143,tumulo,NOUN,S,tumulo,Gender=Masc|Number=Sing
144,di,ADP,E,di,
145,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
146,Bronzo,PROPN,SP,Bronzo,
147,Finale,PROPN,SP,Finale,
148,",",PUNCT,FF,",",
149,che,PRON,PR,che,PronType=Rel
150,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
151,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
152,resti,NOUN,S,resto,Gender=Masc|Number=Plur
153,di,ADP,E,di,
154,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
155,defunto,NOUN,S,defunto,Gender=Masc|Number=Sing
156,in,ADP,E,in,
157,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
158,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
159,di,ADP,E,di,
160,tronco,NOUN,S,tronco,Gender=Masc|Number=Sing
161,d',ADP,E,di,
162,albero,NOUN,S,albero,Gender=Masc|Number=Sing
163,incavato,ADJ,A,incavato,Gender=Masc|Number=Sing
164,.,PUNCT,FS,.,
