,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,casa,NOUN,S,casa,Gender=Fem|Number=Sing
2,natale,ADJ,A,natale,Number=Sing
3,di,ADP,E,di,
4,Gabriele,PROPN,SP,Gabriele,
5,d',ADP,E,di,
6,Annunzio,PROPN,SP,Annunzio,
7,",",PUNCT,FF,",",
8,Pescara,PROPN,SP,Pescara,
9,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
10,casa,NOUN,S,casa,Gender=Fem|Number=Sing
11,natale,ADJ,A,natale,Number=Sing
12,di,ADP,E,di,
13,Gabriele,PROPN,SP,Gabriele,
14,d’,ADP,E,di,
15,Annunzio,PROPN,SP,Annunzio,
16,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
17,su,ADP,E,su,
18,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
19,corso,NOUN,S,corso,Gender=Masc|Number=Sing
20,principale,ADJ,A,principale,Number=Sing
21,di,ADP,E,di,
22,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
23,antica,ADJ,A,antico,Gender=Fem|Number=Sing
24,città,NOUN,S,città,Gender=Fem
25,di,ADP,E,di,
26,Pescara,PROPN,SP,Pescara,
27,",",PUNCT,FF,",",
28,che,PRON,PR,che,PronType=Rel
29,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
30,racchiusa,VERB,V,racchiudere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
31,in,ADP,E,in,
32,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
33,fortezza,NOUN,S,fortezza,Gender=Fem|Number=Sing
34,militare,ADJ,A,militare,Number=Sing
35,demolita,VERB,V,demolire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
36,in,ADP,E,in,
37,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
38,anni,NOUN,S,anno,Gender=Masc|Number=Plur
39,di,ADP,E,di,
40,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
41,infanzia,NOUN,S,infanzia,Gender=Fem|Number=Sing
42,di,ADP,E,di,
43,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
44,poeta,NOUN,S,poeta,Gender=Masc|Number=Sing
45,.,PUNCT,FS,.,
46,Fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
47,dichiarata,VERB,V,dichiarare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
48,Monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
49,Nazionale,ADJ,A,nazionale,Number=Sing
50,in,ADP,E,in,
51,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
52,1927,NUM,N,1927,NumType=Card
53,con,ADP,E,con,
54,decreto,NOUN,S,decreto,Gender=Masc|Number=Sing
55,di,ADP,E,di,
56,Mussolini,PROPN,SP,Mussolini,
57,",",PUNCT,FF,",",
58,sollecitato,VERB,V,sollecitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
59,da,ADP,E,da,
60,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
61,stesso,PRON,PD,stesso,Gender=Masc|Number=Sing|PronType=Dem
62,d’,ADP,E,di,
63,Annunzio,PROPN,SP,Annunzio,
64,che,PRON,PR,che,PronType=Rel
65,voleva,AUX,VM,volere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
66,così,ADV,B,così,
67,assicurar,VERB,V,assicurare,VerbForm=Inf
68,la,PRON,PC,la,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
69,a,ADP,E,a,
70,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
71,tutela,NOUN,S,tutela,Gender=Fem|Number=Sing
72,di,ADP,E,di,
73,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
74,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
75,.,PUNCT,FS,.,
76,In,ADP,E,in,
77,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
78,1958,NUM,N,1958,NumType=Card
79,l’,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
80,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
81,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
82,passato,VERB,V,passare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
83,a,ADP,E,a,
84,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
85,Demanio,NOUN,S,demanio,Gender=Masc|Number=Sing
86,di,ADP,E,di,
87,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
88,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
89,e,CCONJ,CC,e,
90,successivamente,ADV,B,successivamente,
91,posto,VERB,V,porre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
92,sotto,ADP,E,sotto,
93,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
94,tutela,NOUN,S,tutela,Gender=Fem|Number=Sing
95,di,ADP,E,di,
96,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
97,Ministero,NOUN,S,ministero,Gender=Masc|Number=Sing
98,per,ADP,E,per,
99,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
100,Beni,NOUN,S,bene,Gender=Masc|Number=Plur
101,e,CCONJ,CC,e,
102,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
103,Attività,NOUN,S,attività,Gender=Fem
104,Culturali,ADJ,A,culturale,Number=Plur
105,.,PUNCT,FS,.,
106,Ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
107,subito,VERB,V,subire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
108,diversi,DET,DI,diverso,Gender=Masc|Number=Plur|PronType=Ind
109,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
110,di,ADP,E,di,
111,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
112,e,CCONJ,CC,e,
113,consolidamento,NOUN,S,consolidamento,Gender=Masc|Number=Sing
114,che,PRON,PR,che,PronType=Rel
115,non,ADV,BN,non,PronType=Neg
116,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
117,troppo,ADV,B,troppo,
118,alterato,VERB,V,alterare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
119,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
120,originaria,ADJ,A,originario,Gender=Fem|Number=Sing
121,tipologia,NOUN,S,tipologia,Gender=Fem|Number=Sing
122,di,ADP,E,di,
123,casa,NOUN,S,casa,Gender=Fem|Number=Sing
124,borghese,ADJ,A,borghese,Number=Sing
125,ottocentesca,ADJ,A,ottocentesco,Gender=Fem|Number=Sing
126,.,PUNCT,FS,.,
127,A,ADP,E,a,
128,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
129,piano,NOUN,S,piano,Gender=Masc|Number=Sing
130,terra,NOUN,S,terra,Gender=Fem|Number=Sing
131,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
132,apre,VERB,V,aprire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
133,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
134,piccolo,ADJ,A,piccolo,Gender=Masc|Number=Sing
135,e,CCONJ,CC,e,
136,raccolto,VERB,V,raccogliere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
137,cortile,NOUN,S,cortile,Gender=Masc|Number=Sing
138,",",PUNCT,FF,",",
139,caratterizzato,VERB,V,caratterizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
140,da,ADP,E,da,
141,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
142,pozzetto,NOUN,S,pozzetto,Gender=Masc|Number=Sing
143,in,ADP,E,in,
144,laterizio,NOUN,S,laterizio,Gender=Masc|Number=Sing
145,.,PUNCT,FS,.,
146,Gabriele,PROPN,SP,Gabriele,
147,d’,ADP,E,di,
148,Annunzio,PROPN,SP,Annunzio,
149,nasce,VERB,V,nascere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
150,in,ADP,E,in,
151,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
152,casa,NOUN,S,casa,Gender=Fem|Number=Sing
153,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
154,12,NUM,N,12,NumType=Card
155,marzo,NOUN,S,marzo,Gender=Masc|Number=Sing
156,1863,NUM,N,1863,NumType=Card
157,.,PUNCT,FS,.,
158,Vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
159,trascorre,VERB,V,trascorrere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
160,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
161,infanzia,NOUN,S,infanzia,Gender=Fem|Number=Sing
162,fino,ADV,B,fino,
163,a,ADP,E,a,
164,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
165,età,NOUN,S,età,Gender=Fem
166,di,ADP,E,di,
167,undici,NUM,N,undici,NumType=Card
168,anni,NOUN,S,anno,Gender=Masc|Number=Plur
169,quando,SCONJ,CS,quando,
170,",",PUNCT,FF,",",
171,per,ADP,E,per,
172,proseguire,VERB,V,proseguire,VerbForm=Inf
173,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
174,studi,NOUN,S,studio,Gender=Masc|Number=Plur
175,",",PUNCT,FF,",",
176,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
177,trasferisce,VERB,V,trasferire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
178,a,ADP,E,a,
179,Prato,PROPN,SP,Prato,
180,.,PUNCT,FS,.,
181,Ci,PRON,PC,ci,Clitic=Yes|PronType=Prs
182,saranno,VERB,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin
183,successivamente,ADV,B,successivamente,
184,brevi,ADJ,A,breve,Number=Plur
185,ritorni,NOUN,S,ritornare,Gender=Masc|Number=Plur
186,in,ADP,E,in,
187,Abruzzo,PROPN,SP,Abruzzo,
188,per,ADP,E,per,
189,salutare,VERB,V,salutare,VerbForm=Inf
190,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
191,mamma,NOUN,S,mamma,Gender=Fem|Number=Sing
192,rimasta,VERB,V,rimanere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
193,sola,ADJ,A,solo,Gender=Fem|Number=Sing
194,in,ADP,E,in,
195,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
196,casa,NOUN,S,casa,Gender=Fem|Number=Sing
197,.,PUNCT,FS,.,
198,A,ADP,E,a,
199,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
200,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
201,piano,NOUN,S,piano,Gender=Masc|Number=Sing
202,di,ADP,E,di,
203,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
204,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
205,",",PUNCT,FF,",",
206,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
207,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
208,di,ADP,E,di,
209,visita,NOUN,S,visita,Gender=Fem|Number=Sing
210,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
211,snoda,VERB,V,snodare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
212,attraverso,ADP,E,attraverso,
213,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
214,prime,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Plur
215,cinque,NUM,N,cinque,NumType=Card
216,stanze,NOUN,S,stanza,Gender=Fem|Number=Plur
217,facendo,VERB,V,fare,VerbForm=Ger
218,immergere,VERB,V,immergere,VerbForm=Inf
219,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
220,visitatore,NOUN,S,visitatore,Gender=Masc|Number=Sing
221,in,ADP,E,in,
222,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
223,atmosfera,NOUN,S,atmosfera,Gender=Fem|Number=Sing
224,di,ADP,E,di,
225,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
226,casa,NOUN,S,casa,Gender=Fem|Number=Sing
227,ottocentesca,ADJ,A,ottocentesco,Gender=Fem|Number=Sing
228,con,ADP,E,con,
229,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
230,arredi,NOUN,S,arrede,Gender=Masc|Number=Plur
231,",",PUNCT,FF,",",
232,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
233,suppellettili,NOUN,S,suppellettile,Gender=Fem|Number=Plur
234,",",PUNCT,FF,",",
235,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
236,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
237,di,ADP,E,di,
238,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
239,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
240,:,PUNCT,FC,:,
241,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
242,scrigno,NOUN,S,scrigno,Gender=Masc|Number=Sing
243,di,ADP,E,di,
244,ricordi,NOUN,S,ricordo,Gender=Masc|Number=Plur
245,e,CCONJ,CC,e,
246,di,ADP,E,di,
247,vissuto,NOUN,S,vivere,Gender=Masc|Number=Sing
248,di,ADP,E,di,
249,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
250,infanzia,NOUN,S,infanzia,Gender=Fem|Number=Sing
251,di,ADP,E,di,
252,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
253,Poeta,NOUN,S,poeta,Gender=Masc|Number=Sing
254,.,PUNCT,FS,.,
255,A,ADP,E,a,
256,far,VERB,V,fare,VerbForm=Inf
257,ci,PRON,PC,ci,Clitic=Yes|Number=Plur|Person=1|PronType=Prs
258,da,ADP,E,da,
259,guida,NOUN,S,guida,Gender=Fem|Number=Sing
260,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
261,proprio,ADV,B,proprio,
262,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
263,Vate,PROPN,SP,Vate,
264,",",PUNCT,FF,",",
265,attraverso,ADP,E,attraverso,
266,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
267,brani,NOUN,S,brano,Gender=Masc|Number=Plur
268,tratti,VERB,V,trattare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
269,da,ADP,E,da,
270,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
271,Notturno,PROPN,SP,Notturno,
272,",",PUNCT,FF,",",
273,riportati,VERB,V,riportare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
274,su,ADP,E,su,
275,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
276,pannelli,NOUN,S,pannello,Gender=Masc|Number=Plur
277,posti,VERB,V,porre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
278,in,ADP,E,in,
279,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
280,stanze,NOUN,S,stanza,Gender=Fem|Number=Plur
281,",",PUNCT,FF,",",
282,che,PRON,PR,che,PronType=Rel
283,ci,PRON,PC,ci,Clitic=Yes|PronType=Prs
284,trasmettono,VERB,V,trasmettere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
285,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
286,emozione,NOUN,S,emozione,Gender=Fem|Number=Sing
287,",",PUNCT,FF,",",
288,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
289,affetto,NOUN,S,affetto,Gender=Masc|Number=Sing
290,per,ADP,E,per,
291,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
292,casa,NOUN,S,casa,Gender=Fem|Number=Sing
293,e,CCONJ,CC,e,
294,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
295,nostalgia,NOUN,S,nostalgia,Gender=Fem|Number=Sing
296,per,ADP,E,per,
297,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
298,anni,NOUN,S,anno,Gender=Masc|Number=Plur
299,di,ADP,E,di,
300,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
301,infanzia,NOUN,S,infanzia,Gender=Fem|Number=Sing
302,felice,ADJ,A,felice,Number=Sing
303,trascorsa,VERB,V,trascorrere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
304,con,ADP,E,con,
305,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
306,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
307,ancora,ADV,B,ancora,
308,tutta,PRON,PI,tutto,Gender=Fem|Number=Sing|PronType=Ind
309,unita,ADJ,A,unito,Gender=Fem|Number=Sing
310,e,CCONJ,CC,e,
311,con,ADP,E,con,
312,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
313,tanti,DET,DI,tanto,Gender=Masc|Number=Plur|PronType=Ind
314,amici,NOUN,S,amico,Gender=Masc|Number=Plur
315,e,CCONJ,CC,e,
316,compagni,NOUN,S,compagno,Gender=Masc|Number=Plur
317,di,ADP,E,di,
318,giochi,NOUN,S,gioco,Gender=Masc|Number=Plur
319,.,PUNCT,FS,.,
320,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
321,stanze,NOUN,S,stanza,Gender=Fem|Number=Plur
322,di,ADP,E,di,
323,rappresentanza,NOUN,S,rappresentanza,Gender=Fem|Number=Sing
324,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
325,impreziosite,VERB,V,impreziosire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
326,da,ADP,E,da,
327,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
328,a,ADP,E,a,
329,tempera,NOUN,S,tempera,Gender=Fem|Number=Sing
330,in,ADP,E,in,
331,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
332,volte,NOUN,S,volta,Gender=Fem|Number=Plur
333,",",PUNCT,FF,",",
334,realizzate,VERB,V,realizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
335,da,ADP,E,da,
336,artisti,NOUN,S,artista,Gender=Masc|Number=Plur
337,marchigiani,ADJ,A,marchigiano,Gender=Masc|Number=Plur
338,a,ADP,E,a,
339,metà,NOUN,S,metà,Gender=Fem
340,di,ADP,E,di,
341,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
342,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
343,e,CCONJ,CC,e,
344,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
345,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
346,testimonianza,NOUN,S,testimonianza,Gender=Fem|Number=Sing
347,più,ADV,B,più,
348,antica,ADJ,A,antico,Gender=Fem|Number=Sing
349,di,ADP,E,di,
350,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
351,pittorica,ADJ,A,pittorico,Gender=Fem|Number=Sing
352,esistente,VERB,V,esistere,Number=Sing|Tense=Pres|VerbForm=Part
353,in,ADP,E,in,
354,città,NOUN,S,città,Gender=Fem
355,conservatasi,VERB,V,conservatare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
356,in,ADP,E,in,
357,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
358,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
359,integrità,NOUN,S,integrità,Gender=Fem
360,.,PUNCT,FS,.,
361,Ripropongono,VERB,V,riproporre,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
362,temi,NOUN,S,tema,Gender=Masc|Number=Plur
363,neoclassici,ADJ,A,neoclassico,Gender=Masc|Number=Plur
364,con,ADP,E,con,
365,motivi,NOUN,S,motivo,Gender=Masc|Number=Plur
366,vegetali,ADJ,A,vegetale,Number=Plur
367,a,ADP,E,a,
368,candelabre,NOUN,S,candelabre,Gender=Fem|Number=Plur
369,",",PUNCT,FF,",",
370,figure,NOUN,S,figura,Gender=Fem|Number=Plur
371,di,ADP,E,di,
372,amorini,NOUN,S,amorino,Gender=Masc|Number=Plur
373,e,CCONJ,CC,e,
374,animali,NOUN,S,animale,Gender=Masc|Number=Plur
375,fantastici,ADJ,A,fantastico,Gender=Masc|Number=Plur
376,.,PUNCT,FS,.,
377,In,ADP,E,in,
378,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
379,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
380,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
381,di,ADP,E,di,
382,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
383,Museo,PROPN,SP,Museo,
384,troviamo,VERB,V,trovare,Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
385,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
386,guardaroba,NOUN,S,guardaroba,Gender=Masc|Number=Sing
387,di,ADP,E,di,
388,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
389,Poeta,NOUN,S,poeta,Gender=Masc|Number=Sing
390,",",PUNCT,FF,",",
391,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
392,spaccato,NOUN,S,spaccare,Gender=Masc|Number=Sing
393,di,ADP,E,di,
394,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
395,moda,NOUN,S,moda,Gender=Fem|Number=Sing
396,di,ADP,E,di,
397,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
398,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
399,di,ADP,E,di,
400,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
401,quale,PRON,PR,quale,Number=Sing|PronType=Rel
402,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
403,originale,ADJ,A,originale,Number=Sing
404,e,CCONJ,CC,e,
405,innovativo,ADJ,A,innovativo,Gender=Masc|Number=Sing
406,interprete,NOUN,S,interprete,Number=Sing
407,.,PUNCT,FS,.,
408,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
409,ammirano,VERB,V,ammirare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
410,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
411,cappotto,NOUN,S,cappotto,Gender=Masc|Number=Sing
412,rosso,ADJ,A,rosso,Gender=Masc|Number=Sing
413,indossato,VERB,V,indossare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
414,per,ADP,E,per,
415,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
416,battute,NOUN,S,battuta,Gender=Fem|Number=Plur
417,da,ADP,E,da,
418,caccia,NOUN,S,caccia,Gender=Fem|Number=Sing
419,o,CCONJ,CC,o,
420,in,ADP,E,in,
421,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
422,gare,NOUN,S,gara,Gender=Fem|Number=Plur
423,ippiche,ADJ,A,ippico,Gender=Fem|Number=Plur
424,",",PUNCT,FF,",",
425,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
426,originali,ADJ,A,originale,Number=Plur
427,sandali,NOUN,S,sandale,Gender=Masc|Number=Plur
428,dorati,ADJ,A,dorato,Gender=Masc|Number=Plur
429,che,PRON,PR,che,PronType=Rel
430,completavano,VERB,V,completare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
431,le,PRON,PC,le,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
432,mise,VERB,V,mettere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
433,estive,ADJ,A,estivo,Gender=Fem|Number=Plur
434,.,PUNCT,FS,.,
435,In,ADP,E,in,
436,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
437,stanze,NOUN,S,stanza,Gender=Fem|Number=Plur
438,successive,ADJ,A,successivo,Gender=Fem|Number=Plur
439,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
440,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
441,preziose,ADJ,A,prezioso,Gender=Fem|Number=Plur
442,prime,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Plur
443,edizioni,NOUN,S,edizione,Gender=Fem|Number=Plur
444,di,ADP,E,di,
445,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
446,sue,DET,AP,suo,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
447,opere,NOUN,S,opera,Gender=Fem|Number=Plur
448,",",PUNCT,FF,",",
449,illustrate,VERB,V,illustrare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
450,con,ADP,E,con,
451,xilografie,NOUN,S,xilografia,Gender=Fem|Number=Plur
452,.,PUNCT,FS,.,
453,Segue,VERB,V,seguire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
454,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
455,scenografico,ADJ,A,scenografico,Gender=Masc|Number=Sing
456,inquietante,ADJ,A,inquietante,Number=Sing
457,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
458,con,ADP,E,con,
459,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
460,calchi,NOUN,S,calco,Gender=Masc|Number=Plur
461,di,ADP,E,di,
462,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
463,viso,NOUN,S,viso,Gender=Masc|Number=Sing
464,e,CCONJ,CC,e,
465,di,ADP,E,di,
466,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
467,mano,NOUN,S,mano,Gender=Fem|Number=Sing
468,di,ADP,E,di,
469,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
470,poeta,NOUN,S,poeta,Gender=Masc|Number=Sing
471,",",PUNCT,FF,",",
472,realizzati,VERB,V,realizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
473,su,ADP,E,su,
474,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
475,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
476,salma,NOUN,S,salma,Gender=Fem|Number=Sing
477,appena,ADV,B,appena,
478,dopo,ADP,E,dopo,
479,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
480,morte,NOUN,S,morte,Gender=Fem|Number=Sing
481,",",PUNCT,FF,",",
482,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
483,notte,NOUN,S,notte,Gender=Fem|Number=Sing
484,di,ADP,E,di,
485,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
486,1°,ADJ,NO,1°,NumType=Ord
487,marzo,NOUN,S,marzo,Gender=Masc|Number=Sing
488,1938,NUM,N,1938,NumType=Card
489,",",PUNCT,FF,",",
490,da,ADP,E,da,
491,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
492,amico,NOUN,S,amico,Gender=Masc|Number=Sing
493,scultore,NOUN,S,scultore,Gender=Masc|Number=Sing
494,Arrigo,PROPN,SP,Arrigo,
495,Minerbi,PROPN,SP,Minerbi,
496,.,PUNCT,FS,.,
497,Infine,ADV,B,infine,
498,in,ADP,E,in,
499,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
500,stanza,NOUN,S,stanza,Gender=Fem|Number=Sing
501,di,ADP,E,di,
502,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
503,Poeta,NOUN,S,poeta,Gender=Masc|Number=Sing
504,soldato,ADJ,A,soldato,Gender=Masc|Number=Sing
505,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
506,cimeli,NOUN,S,cimele,Gender=Masc|Number=Plur
507,di,ADP,E,di,
508,guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
509,",",PUNCT,FF,",",
510,foto,NOUN,S,foto,Gender=Fem
511,d’,ADP,E,di,
512,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
513,",",PUNCT,FF,",",
514,pannelli,NOUN,S,pannello,Gender=Masc|Number=Plur
515,illustrativi,ADJ,A,illustrativo,Gender=Masc|Number=Plur
516,di,ADP,E,di,
517,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
518,imprese,NOUN,S,impresa,Gender=Fem|Number=Plur
519,belliche,ADJ,A,bellico,Gender=Fem|Number=Plur
520,e,CCONJ,CC,e,
521,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
522,divise,NOUN,S,divisa,Gender=Fem|Number=Plur
523,da,ADP,E,da,
524,generale,NOUN,S,generale,Gender=Masc|Number=Sing
525,.,PUNCT,FS,.,
526,In,ADP,E,in,
527,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
528,museo,NOUN,S,museo,Gender=Masc|Number=Sing
529,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
530,allestite,VERB,V,allestire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
531,mostre,NOUN,S,mostra,Gender=Fem|Number=Plur
532,temporanee,ADJ,A,temporaneo,Gender=Fem|Number=Plur
533,",",PUNCT,FF,",",
534,in,ADP,E,in,
535,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
536,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
537,espositivi,ADJ,A,espositivo,Gender=Masc|Number=Plur
538,a,ADP,E,a,
539,piano,NOUN,S,piano,Gender=Masc|Number=Sing
540,terra,NOUN,S,terra,Gender=Fem|Number=Sing
541,.,PUNCT,FS,.,
542,Attualmente,ADV,B,attualmente,
543,a,ADP,E,a,
544,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
545,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
546,piano,NOUN,S,piano,Gender=Masc|Number=Sing
547,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
548,in,ADP,E,in,
549,esposizione,NOUN,S,esposizione,Gender=Fem|Number=Sing
550,opere,NOUN,S,opera,Gender=Fem|Number=Plur
551,di,ADP,E,di,
552,artisti,NOUN,S,artista,Gender=Masc|Number=Plur
553,abruzzesi,ADJ,A,abruzzese,Number=Plur
554,di,ADP,E,di,
555,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
556,Otto,NUM,N,Otto,NumType=Card
557,e,CCONJ,CC,e,
558,Novecento,NUM,N,novecento,NumType=Card
559,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
560,da,ADP,E,da,
561,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
562,Museo,PROPN,SP,Museo,
563,Nazionale,PROPN,SP,Nazionale,
564,di,ADP,E,di,
565,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
566,Aquila,PROPN,SP,Aquila,
567,:,PUNCT,FC,:,
568,tra,ADP,E,tra,
569,tutte,PRON,PI,tutto,Gender=Fem|Number=Plur|PronType=Ind
570,spicca,VERB,V,spiccare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
571,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
572,morticelli,NOUN,S,morticello,Gender=Masc|Number=Plur
573,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
574,famosa,ADJ,A,famoso,Gender=Fem|Number=Sing
575,opera,NOUN,S,opera,Gender=Fem|Number=Sing
576,di,ADP,E,di,
577,Francesco,PROPN,SP,Francesco,
578,Paolo,PROPN,SP,Paolo,
579,Michetti,PROPN,SP,Michetti,
580,.,PUNCT,FS,.,
