,text,upos,xpos,lemma,feats
0,Abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
1,di,ADP,E,di,
2,San,PROPN,SP,San,
3,Clemente,PROPN,SP,Clemente,
4,a,ADP,E,a,
5,Casauria,PROPN,SP,Casauria,
6,",",PUNCT,FF,",",
7,Castiglione,PROPN,SP,Castiglione,
8,a,ADP,E,a,
9,Casauria,PROPN,SP,Casauria,
10,Tra,ADP,E,tra,
11,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
12,monumenti,NOUN,S,monumento,Gender=Masc|Number=Plur
13,medioevali,ADJ,A,medioevale,Number=Plur
14,più,ADV,B,più,
15,belli,ADJ,A,bello,Gender=Masc|Number=Plur
16,d',ADP,E,di,
17,Abruzzo,PROPN,SP,Abruzzo,
18,",",PUNCT,FF,",",
19,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
20,Abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
21,benedettina,ADJ,A,benedettino,Gender=Fem|Number=Sing
22,di,ADP,E,di,
23,San,PROPN,SP,San,
24,Clemente,PROPN,SP,Clemente,
25,a,ADP,E,a,
26,Casauria,PROPN,SP,Casauria,
27,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
28,sorta,VERB,V,sorgere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
29,lungo,ADP,E,lungo,
30,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
31,antico,ADJ,A,antico,Gender=Masc|Number=Sing
32,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
33,di,ADP,E,di,
34,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
35,Via,NOUN,S,via,Gender=Fem|Number=Sing
36,Claudio,PROPN,SP,Claudio,
37,-,PUNCT,FF,-,
38,Valeria,PROPN,SP,Valeria,
39,.,PUNCT,FS,.,
40,Secondo,ADP,E,secondo,
41,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
42,Chronicon,PROPN,SP,Chronicon,
43,Casauriensis,PROPN,SP,Casauriensis,
44,;,PUNCT,FC,;,
45,manoscritto,NOUN,S,manoscritto,Gender=Masc|Number=Sing
46,compilato,VERB,V,compilare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
47,intorno,ADV,B,intorno,
48,a,ADP,E,a,
49,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
50,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
51,metà,NOUN,S,metà,Gender=Fem
52,di,ADP,E,di,
53,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
54,XII,ADJ,NO,XII,NumType=Ord|Number=Sing
55,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
56,da,ADP,E,da,
57,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
58,monaco,NOUN,S,monaco,Gender=Masc|Number=Sing
59,Giovanni,PROPN,SP,Giovanni,
60,di,ADP,E,di,
61,Berardo,PROPN,SP,Berardo,
62,",",PUNCT,FF,",",
63,dietro,ADP,E,dietro,
64,incarico,NOUN,S,incarico,Gender=Masc|Number=Sing
65,di,ADP,E,di,
66,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
67,Abate,PROPN,SP,Abate,
68,Leonate,PROPN,SP,Leonate,
69,",",PUNCT,FF,",",
70,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
71,fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
72,risale,VERB,V,risalire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
73,a,ADP,E,a,
74,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
75,settembre,NOUN,S,settembre,Gender=Masc|Number=Sing
76,871,NUM,N,871,NumType=Card
77,.,PUNCT,FS,.,
78,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
79,scelta,NOUN,S,scelta,Gender=Fem|Number=Sing
80,di,ADP,E,di,
81,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
82,sito,NOUN,S,sito,Gender=Masc|Number=Sing
83,",",PUNCT,FF,",",
84,a,ADP,E,a,
85,ridosso,NOUN,S,ridosso,Gender=Masc|Number=Sing
86,di,ADP,E,di,
87,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
88,fiume,NOUN,S,fiume,Gender=Masc|Number=Sing
89,Pescara,PROPN,SP,Pescara,
90,",",PUNCT,FF,",",
91,tra,ADP,E,tra,
92,Ducato,NOUN,S,ducato,Gender=Masc|Number=Sing
93,di,ADP,E,di,
94,Spoleto,PROPN,SP,Spoleto,
95,a,ADP,E,a,
96,Nord,PROPN,SP,Nord,
97,e,CCONJ,CC,e,
98,Ducato,PROPN,SP,Ducato,
99,di,ADP,E,di,
100,Benevento,PROPN,SP,Benevento,
101,a,ADP,E,a,
102,Sud,PROPN,SP,Sud,
103,",",PUNCT,FF,",",
104,in,ADP,E,in,
105,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
106,favorevole,ADJ,A,favorevole,Number=Sing
107,a,ADP,E,a,
108,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
109,controllo,NOUN,S,controllo,Gender=Masc|Number=Sing
110,di,ADP,E,di,
111,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
112,area,NOUN,S,area,Gender=Fem|Number=Sing
113,che,PRON,PR,che,PronType=Rel
114,sarà,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
115,sottoposta,VERB,V,sottoporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
116,a,ADP,E,a,
117,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
118,processo,NOUN,S,processo,Gender=Masc|Number=Sing
119,d',ADP,E,di,
120,incastellamento,NOUN,S,incastellamento,Gender=Masc|Number=Sing
121,a,ADP,E,a,
122,partire,VERB,V,partire,VerbForm=Inf
123,da,ADP,E,da,
124,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
125,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
126,metà,NOUN,S,metà,Gender=Fem
127,di,ADP,E,di,
128,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
129,X,ADJ,NO,X,NumType=Ord|Number=Sing
130,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
131,",",PUNCT,FF,",",
132,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
133,legata,VERB,V,legare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
134,a,ADP,E,a,
135,questioni,NOUN,S,questione,Gender=Fem|Number=Plur
136,strategiche,ADJ,A,strategico,Gender=Fem|Number=Plur
137,e,CCONJ,CC,e,
138,politico,ADJ,A,politico,Gender=Masc|Number=Sing
139,-,PUNCT,FF,-,
140,militari,ADJ,A,militare,Number=Plur
141,.,PUNCT,FS,.,
142,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
143,cronaca,NOUN,S,cronaca,Gender=Fem|Number=Sing
144,",",PUNCT,FF,",",
145,oltre,ADV,B,oltre,
146,a,ADP,E,a,
147,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
148,descrizione,NOUN,S,descrizione,Gender=Fem|Number=Sing
149,di,ADP,E,di,
150,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
151,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
152,",",PUNCT,FF,",",
153,riporta,VERB,V,riportare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
154,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
155,eventi,NOUN,S,evento,Gender=Masc|Number=Plur
156,principali,ADJ,A,principale,Number=Plur
157,vissuti,VERB,V,vivere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
158,da,ADP,E,da,
159,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
160,monastero,NOUN,S,monastero,Gender=Masc|Number=Sing
161,:,PUNCT,FC,:,
162,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
163,iniziale,ADJ,A,iniziale,Number=Sing
164,intitolazione,NOUN,S,intitolazione,Gender=Fem|Number=Sing
165,a,ADP,E,a,
166,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
167,SS.,PROPN,SP,SS.,
168,Trinità,PROPN,SP,Trinità,
169,;,PUNCT,FC,;,
170,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
171,successiva,ADJ,A,successivo,Gender=Fem|Number=Sing
172,traslazione,NOUN,S,traslazione,Gender=Fem|Number=Sing
173,di,ADP,E,di,
174,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
175,reliquie,NOUN,S,reliquia,Gender=Fem|Number=Plur
176,di,ADP,E,di,
177,San,PROPN,SP,San,
178,Clemente,PROPN,SP,Clemente,
179,da,ADP,E,da,
180,Roma,PROPN,SP,Roma,
181,concessa,VERB,V,concedere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
182,da,ADP,E,da,
183,papa,NOUN,S,papa,Gender=Masc|Number=Sing
184,Adriano,PROPN,SP,Adriano,
185,II,ADJ,NO,II,NumType=Ord|Number=Sing
186,;,PUNCT,FC,;,
187,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
188,invasioni,NOUN,S,invasione,Gender=Fem|Number=Plur
189,saracene,ADJ,A,saracene,Gender=Fem|Number=Plur
190,occorse,VERB,V,occorrere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
191,tra,ADP,E,tra,
192,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
193,915,NUM,N,915,NumType=Card
194,e,CCONJ,CC,e,
195,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
196,920,NUM,N,920,NumType=Card
197,;,PUNCT,FC,;,
198,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
199,passaggio,NOUN,S,passaggio,Gender=Masc|Number=Sing
200,sotto,ADP,E,sotto,
201,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
202,giurisdizione,NOUN,S,giurisdizione,Gender=Fem|Number=Sing
203,pontificia,ADJ,A,pontificio,Gender=Fem|Number=Sing
204,;,PUNCT,FC,;,
205,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
206,avvento,NOUN,S,avvento,Gender=Masc|Number=Sing
207,di,ADP,E,di,
208,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
209,Normanni,PROPN,SP,Normanni,
210,e,CCONJ,CC,e,
211,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
212,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
213,di,ADP,E,di,
214,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
215,di,ADP,E,di,
216,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
217,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
218,tra,ADP,E,tra,
219,XI,ADJ,NO,XI,NumType=Ord|Number=Sing
220,e,CCONJ,CC,e,
221,XII,ADJ,NO,XII,NumType=Ord|Number=Sing
222,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
223,commissionati,VERB,V,commissionare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
224,da,ADP,E,da,
225,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
226,abati,NOUN,S,abato,Gender=Masc|Number=Plur
227,benedettini,ADJ,A,benedettino,Gender=Masc|Number=Plur
228,Grimoaldo,PROPN,SP,Grimoaldo,
229,e,CCONJ,CC,e,
230,Leonate,PROPN,SP,Leonate,
231,.,PUNCT,FS,.,
232,Questo,PRON,PD,questo,Gender=Masc|Number=Sing|PronType=Dem
233,susseguir,NOUN,S,susseguir,Gender=Masc|Number=Sing
234,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
235,di,ADP,E,di,
236,eventi,NOUN,S,evento,Gender=Masc|Number=Plur
237,evidenzia,VERB,V,evidenziare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
238,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
239,importanza,NOUN,S,importanza,Gender=Fem|Number=Sing
240,“,PUNCT,FB,“,
241,politica,ADJ,A,politico,Gender=Fem|Number=Sing
242,”,PUNCT,FB,”,
243,assunta,VERB,V,assumere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
244,da,ADP,E,da,
245,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
246,Abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
247,di,ADP,E,di,
248,San,PROPN,SP,San,
249,Clemente,PROPN,SP,Clemente,
250,a,ADP,E,a,
251,Casauria,PROPN,SP,Casauria,
252,",",PUNCT,FF,",",
253,equiparabile,ADJ,A,equiparabile,Number=Sing
254,a,ADP,E,a,
255,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
256,di,ADP,E,di,
257,altri,DET,DI,altro,Gender=Masc|Number=Plur|PronType=Ind
258,ben,ADV,B,bene,
259,noti,ADJ,A,noto,Gender=Masc|Number=Plur
260,centri,NOUN,S,centro,Gender=Masc|Number=Plur
261,monastici,ADJ,A,monastico,Gender=Masc|Number=Plur
262,in,ADP,E,in,
263,Italia,PROPN,SP,Italia,
264,centrale,ADJ,A,centrale,Number=Sing
265,",",PUNCT,FF,",",
266,quali,ADP,E,quale,
267,Montecassino,PROPN,SP,Montecassino,
268,",",PUNCT,FF,",",
269,San,PROPN,SP,San,
270,Vincenzo,PROPN,SP,Vincenzo,
271,a,ADP,E,a,
272,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
273,Volturno,PROPN,SP,Volturno,
274,",",PUNCT,FF,",",
275,Farfa,PROPN,SP,Farfa,
276,",",PUNCT,FF,",",
277,Subiaco,PROPN,SP,Subiaco,
278,.,PUNCT,FS,.,
279,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
280,facciata,NOUN,S,facciata,Gender=Fem|Number=Sing
281,di,ADP,E,di,
282,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
283,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
284,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
285,preceduta,VERB,V,precedere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
286,da,ADP,E,da,
287,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
288,portico,NOUN,S,portico,Gender=Masc|Number=Sing
289,a,ADP,E,a,
290,tre,NUM,N,tre,NumType=Card
291,fornici,NOUN,S,fornice,Gender=Masc|Number=Plur
292,sorretti,VERB,V,sorreggere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
293,da,ADP,E,da,
294,colonne,NOUN,S,colonna,Gender=Fem|Number=Plur
295,dotate,VERB,V,dotare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
296,di,ADP,E,di,
297,capitelli,NOUN,S,capitello,Gender=Masc|Number=Plur
298,istoriati,ADJ,A,istoriato,Gender=Masc|Number=Plur
299,.,PUNCT,FS,.,
300,Di,ADP,E,di,
301,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
302,tre,NUM,N,tre,NumType=Card
303,porte,NOUN,S,porta,Gender=Fem|Number=Plur
304,d',ADP,E,di,
305,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
306,",",PUNCT,FF,",",
307,desta,VERB,V,dire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
308,maggiore,ADJ,A,maggiore,Degree=Cmp|Number=Sing
309,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
310,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
311,portale,NOUN,S,portale,Gender=Masc|Number=Sing
312,bronzeo,ADJ,A,bronzeo,Gender=Masc|Number=Sing
313,centrale,ADJ,A,centrale,Number=Sing
314,",",PUNCT,FF,",",
315,decorato,VERB,V,decorare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
316,da,ADP,E,da,
317,72,NUM,N,72,NumType=Card
318,formelle,NOUN,S,formella,Gender=Fem|Number=Plur
319,figurate,VERB,V,figurare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
320,e,CCONJ,CC,e,
321,corredato,VERB,V,corredare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
322,da,ADP,E,da,
323,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
324,ricco,ADJ,A,ricco,Gender=Masc|Number=Sing
325,apparato,NOUN,S,apparato,Gender=Masc|Number=Sing
326,scultoreo,ADJ,A,scultoreo,Gender=Masc|Number=Sing
327,caratterizzante,VERB,V,caratterizzare,Number=Sing|Tense=Pres|VerbForm=Part
328,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
329,lunetta,NOUN,S,lunetta,Gender=Fem|Number=Sing
330,",",PUNCT,FF,",",
331,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
332,architrave,NOUN,S,architrava,Gender=Fem|Number=Sing
333,e,CCONJ,CC,e,
334,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
335,stipiti,NOUN,S,stipito,Gender=Masc|Number=Plur
336,:,PUNCT,FC,:,
337,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
338,bassorilievi,NOUN,S,bassorilieve,Gender=Masc|Number=Plur
339,descrivono,VERB,V,descrivere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
340,",",PUNCT,FF,",",
341,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
342,fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
343,",",PUNCT,FF,",",
344,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
345,donazione,NOUN,S,donazione,Gender=Fem|Number=Sing
346,e,CCONJ,CC,e,
347,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
348,storia,NOUN,S,storia,Gender=Fem|Number=Sing
349,di,ADP,E,di,
350,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
351,abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
352,in,ADP,E,in,
353,accordo,NOUN,S,accordo,Gender=Masc|Number=Sing
354,con,ADP,E,con,
355,quanto,ADV,B,quanto,
356,descritto,VERB,V,descrivere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
357,in,ADP,E,in,
358,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
359,Chronicon,PROPN,SP,Chronicon,
360,.,PUNCT,FS,.,
361,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
362,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
363,mostra,VERB,V,mostrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
364,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
365,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
366,articolata,VERB,V,articolato,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
367,in,ADP,E,in,
368,tre,NUM,N,tre,NumType=Card
369,navate,NOUN,S,navata,Gender=Fem|Number=Plur
370,separate,VERB,V,separare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
371,da,ADP,E,da,
372,arcate,NOUN,S,arcata,Gender=Fem|Number=Plur
373,ogivali,ADJ,A,ogivale,Number=Plur
374,su,ADP,E,su,
375,pilastri,NOUN,S,pilastro,Gender=Masc|Number=Plur
376,",",PUNCT,FF,",",
377,che,PRON,PR,che,PronType=Rel
378,conducono,VERB,V,condurre,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
379,ad,ADP,E,a,
380,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
381,transetto,NOUN,S,transetto,Gender=Masc|Number=Sing
382,sopraelevato,ADJ,A,sopraelevare,Gender=Masc|Number=Sing
383,con,ADP,E,con,
384,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
385,sola,ADJ,A,solo,Gender=Fem|Number=Sing
386,abside,NOUN,S,absida,Gender=Fem|Number=Sing
387,semicircolare,ADJ,A,semicircolare,Number=Sing
388,.,PUNCT,FS,.,
389,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
390,cripta,NOUN,S,cripta,Gender=Fem|Number=Sing
391,risulta,VERB,V,risultare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
392,accessibile,ADJ,A,accessibile,Number=Sing
393,grazie,NOUN,S,grazie,
394,a,ADP,E,a,
395,due,NUM,N,due,NumType=Card
396,scale,NOUN,S,scala,Gender=Fem|Number=Plur
397,poste,VERB,V,porre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
398,a,ADP,E,a,
399,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
400,estremità,NOUN,S,estremità,Gender=Fem
401,di,ADP,E,di,
402,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
403,navate,NOUN,S,navata,Gender=Fem|Number=Plur
404,laterali,ADJ,A,laterale,Number=Plur
405,.,PUNCT,FS,.,
406,Di,ADP,E,di,
407,notevole,ADJ,A,notevole,Number=Sing
408,importanza,NOUN,S,importanza,Gender=Fem|Number=Sing
409,per,ADP,E,per,
410,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
411,storia,NOUN,S,storia,Gender=Fem|Number=Sing
412,di,ADP,E,di,
413,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
414,arte,NOUN,S,arte,Gender=Fem|Number=Sing
415,medievale,ADJ,A,medievale,Number=Sing
416,abruzzese,ADJ,A,abruzzese,Number=Sing
417,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
418,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
419,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
420,di,ADP,E,di,
421,arredo,NOUN,S,arredo,Gender=Masc|Number=Sing
422,religioso,ADJ,A,religioso,Gender=Masc|Number=Sing
423,finemente,ADV,B,finemente,
424,intagliati,VERB,V,intagliare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
425,che,PRON,PR,che,PronType=Rel
426,spiccano,VERB,V,spiccare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
427,a,ADP,E,a,
428,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
429,interno,NOUN,S,interno,Gender=Masc|Number=Sing
430,di,ADP,E,di,
431,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
432,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
433,:,PUNCT,FC,:,
434,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
435,pulpito,NOUN,S,pulpito,Gender=Masc|Number=Sing
436,e,CCONJ,CC,e,
437,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
438,cero,NOUN,S,cero,Gender=Masc|Number=Sing
439,pasquale,ADJ,A,pasquale,Number=Sing
440,lungo,ADP,E,lungo,
441,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
442,navata,NOUN,S,navata,Gender=Fem|Number=Sing
443,principale,ADJ,A,principale,Number=Sing
444,e,CCONJ,CC,e,
445,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
446,ciborio,NOUN,S,ciborio,Gender=Masc|Number=Sing
447,che,PRON,PR,che,PronType=Rel
448,campeggia,VERB,V,campeggiare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
449,su,ADP,E,su,
450,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
451,fondo,NOUN,S,fondo,Gender=Masc|Number=Sing
452,di,ADP,E,di,
453,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
454,abside,NOUN,S,absida,Gender=Fem|Number=Sing
455,.,PUNCT,FS,.,
456,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
457,segnala,VERB,V,segnalare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
458,",",PUNCT,FF,",",
459,inoltre,ADV,B,inoltre,
460,",",PUNCT,FF,",",
461,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
462,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
463,di,ADP,E,di,
464,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
465,reliquiario,NOUN,S,reliquiario,Gender=Masc|Number=Sing
466,in,ADP,E,in,
467,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
468,contenente,VERB,V,contenere,Number=Sing|Tense=Pres|VerbForm=Part
469,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
470,spoglie,NOUN,S,spoglia,Gender=Fem|Number=Plur
471,di,ADP,E,di,
472,san,PROPN,SP,san,
473,Clemente,PROPN,SP,Clemente,
474,in,ADP,E,in,
475,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
476,pressi,NOUN,S,pressi,Gender=Masc|Number=Plur
477,di,ADP,E,di,
478,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
479,ciborio,NOUN,S,ciborio,Gender=Masc|Number=Sing
480,.,PUNCT,FS,.,
481,Presso,ADP,E,presso,
482,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
483,Abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
484,di,ADP,E,di,
485,San,PROPN,SP,San,
486,Clemente,PROPN,SP,Clemente,
487,a,ADP,E,a,
488,Casauria,PROPN,SP,Casauria,
489,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
490,possibile,ADJ,A,possibile,Number=Sing
491,visitare,VERB,V,visitare,VerbForm=Inf
492,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
493,Antiquarium,PROPN,SP,Antiquarium,
494,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
495,a,ADP,E,a,
496,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
497,intellettuale,NOUN,S,intellettuale,Gender=Masc|Number=Sing
498,Pier,PROPN,SP,Pier,
499,Luigi,PROPN,SP,Luigi,
500,Calore,PROPN,SP,Calore,
501,",",PUNCT,FF,",",
502,noto,ADJ,A,noto,Gender=Masc|Number=Sing
503,per,ADP,E,per,
504,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
505,sue,DET,AP,suo,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
506,attività,NOUN,S,attività,Gender=Fem
507,di,ADP,E,di,
508,ricerca,NOUN,S,ricerca,Gender=Fem|Number=Sing
509,condotte,VERB,V,condurre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
510,su,ADP,E,su,
511,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
512,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
513,abruzzese,ADJ,A,abruzzese,Number=Sing
514,a,ADP,E,a,
515,cavallo,NOUN,S,cavallo,Gender=Masc|Number=Sing
516,tra,ADP,E,tra,
517,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
518,e,CCONJ,CC,e,
519,Novecento,NUM,N,novecento,NumType=Card
520,.,PUNCT,FS,.,
521,A,ADP,E,a,
522,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
523,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
524,interno,NOUN,S,interno,Gender=Masc|Number=Sing
525,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
526,esposte,VERB,V,esporre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
527,notevoli,ADJ,A,notevole,Number=Plur
528,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
529,archeologiche,ADJ,A,archeologico,Gender=Fem|Number=Plur
530,e,CCONJ,CC,e,
531,medievali,ADJ,A,medievale,Number=Plur
532,.,PUNCT,FS,.,
533,Nota,NOUN,S,nota,Gender=Fem|Number=Sing
534,di,ADP,E,di,
535,attenzione,NOUN,S,attenzione,Gender=Fem|Number=Sing
536,:,PUNCT,FC,:,
537,In,ADP,E,in,
538,caso,NOUN,S,caso,Gender=Masc|Number=Sing
539,di,ADP,E,di,
540,condizioni,NOUN,S,condizione,Gender=Fem|Number=Plur
541,climatiche,ADJ,A,climatico,Gender=Fem|Number=Plur
542,avverse,ADJ,A,avverso,Gender=Fem|Number=Plur
543,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
544,Abbazia,PROPN,SP,abbazia,
545,potrebbe,AUX,VM,potere,Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
546,rimanere,VERB,V,rimanere,VerbForm=Inf
547,chiusa,ADJ,A,chiudere,Gender=Fem|Number=Sing
548,.,PUNCT,FS,.,
549,E’,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
550,",",PUNCT,FF,",",
551,quindi,ADV,B,quindi,
552,",",PUNCT,FF,",",
553,consigliata,VERB,V,consigliare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
554,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
555,verifica,NOUN,S,verifica,Gender=Fem|Number=Sing
556,telefonica,ADJ,A,telefonico,Gender=Fem|Number=Sing
557,prima,ADV,B,prima,
558,di,ADP,E,di,
559,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
560,visita,NOUN,S,visita,Gender=Fem|Number=Sing
561,.,PUNCT,FS,.,
562,ATTIVITà,NOUN,S,attività,Gender=Fem
563,DIDATTICHE,ADJ,A,didattiche,Gender=Fem|Number=Plur
564,a,ADP,E,a,
565,cura,NOUN,S,cura,Gender=Fem|Number=Sing
566,di,ADP,E,di,
567,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
568,Associazione,NOUN,S,associazione,Gender=Fem|Number=Sing
569,DADabruzzo,PROPN,SP,Dadabruzzo,
570,.,PUNCT,FS,.,
571,Info,NOUN,S,Info,Gender=Masc
572,",",PUNCT,FF,",",
573,costi,NOUN,S,costo,Gender=Masc|Number=Plur
574,e,CCONJ,CC,e,
575,prenotazione,NOUN,S,prenotazione,Gender=Fem|Number=Sing
576,obbligatoria,ADJ,A,obbligatorio,Gender=Fem|Number=Sing
577,a,ADP,E,a,
578,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
579,+39,NUM,N,+39,NumType=Card
580,388,NUM,N,388,NumType=Card
581,2408406,NUM,N,2408406,NumType=Card
582,.,PUNCT,FS,.,
