,text,upos,xpos,lemma,feats
0,Celano,PROPN,SP,Celano,
1,-,PUNCT,FF,-,
2,Castello,PROPN,SP,Castello,
3,Piccolomini,PROPN,SP,Piccolomini,
4,Collezione,PROPN,SP,Collezione,
5,Torlonia,PROPN,SP,Torlonia,
6,museo,NOUN,S,museo,Gender=Masc|Number=Sing
7,d’,ADP,E,di,
8,arte,NOUN,S,arte,Gender=Fem|Number=Sing
9,sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
10,di,ADP,E,di,
11,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
12,Marsica,PROPN,SP,Marsica,
13,IL,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
14,CASTELLO,PROPN,SP,Castello,
15,E’,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
16,maestoso,ADJ,A,maestoso,Gender=Masc|Number=Sing
17,e,CCONJ,CC,e,
18,non,ADV,BN,non,PronType=Neg
19,passa,VERB,V,passare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
20,certo,ADV,B,certo,
21,inosservato,ADJ,A,inosservato,Gender=Masc|Number=Sing
22,a,ADP,E,a,
23,quanti,PRON,PQ,quanto,Gender=Masc|Number=Plur|PronType=Int
24,percorrono,VERB,V,percorrere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
25,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
26,autostrada,NOUN,S,autostrada,Gender=Fem|Number=Sing
27,da,ADP,E,da,
28,Roma,PROPN,SP,Roma,
29,verso,ADP,E,verso,
30,Chieti,PROPN,SP,Chieti,
31,-,PUNCT,FF,-,
32,Pescara,PROPN,SP,Pescara,
33,.,PUNCT,FS,.,
34,A,ADP,E,a,
35,differenza,NOUN,S,differenza,Gender=Fem|Number=Sing
36,di,ADP,E,di,
37,altri,ADJ,A,altro,Gender=Masc|Number=Plur
38,castelli,NOUN,S,castello,Gender=Masc|Number=Plur
39,completati,VERB,V,completare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
40,in,ADP,E,in,
41,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
42,Rinascimento,NOUN,S,rinascimento,Gender=Masc|Number=Sing
43,",",PUNCT,FF,",",
44,dove,ADV,B,dove,
45,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
46,natura,NOUN,S,natura,Gender=Fem|Number=Sing
47,militare,ADJ,A,militare,Number=Sing
48,",",PUNCT,FF,",",
49,difensiva,ADJ,A,difensivo,Gender=Fem|Number=Sing
50,",",PUNCT,FF,",",
51,è,DET,RD,eu,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
52,resa,VERB,V,rendere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
53,più,ADV,B,piuu,
54,morbida,ADJ,A,morbido,Gender=Fem|Number=Sing
55,e,CCONJ,CC,e,
56,tonda,ADJ,A,tondo,Gender=Fem|Number=Sing
57,da,ADP,E,da,
58,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
59,bastioni,NOUN,S,bastione,Gender=Masc|Number=Plur
60,a,ADP,E,a,
61,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
62,circolare,ADJ,A,circolare,Number=Sing
63,",",PUNCT,FF,",",
64,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
65,nostro,PRON,PP,nostro,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
66,colpisce,VERB,V,colpire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
67,per,ADP,E,per,
68,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
69,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
70,quasi,ADV,B,quasi,
71,monolitica,ADJ,A,monolitico,Gender=Fem|Number=Sing
72,che,PRON,PR,che,PronType=Rel
73,svetta,VERB,V,svettare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
74,su,ADP,E,su,
75,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
76,sommita,NOUN,S,sommita,Gender=Fem|Number=Sing
77,̀,ADJ,A,̀,Number=Sing
78,di,ADP,E,di,
79,Celano,PROPN,SP,Celano,
80,",",PUNCT,FF,",",
81,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
82,perfetto,ADJ,A,perfetto,Gender=Masc|Number=Sing
83,aggregato,NOUN,S,aggregato,Gender=Masc|Number=Sing
84,di,ADP,E,di,
85,volumi,NOUN,S,volume,Gender=Masc|Number=Plur
86,a,ADP,E,a,
87,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
88,quadrangolare,ADJ,A,quadrangolare,Number=Sing
89,",",PUNCT,FF,",",
90,di,ADP,E,di,
91,linee,NOUN,S,linea,Gender=Fem|Number=Plur
92,rette,ADJ,A,retta,Gender=Fem|Number=Plur
93,e,CCONJ,CC,e,
94,di,ADP,E,di,
95,spigoli,NOUN,S,spigolo,Gender=Masc|Number=Plur
96,.,PUNCT,FS,.,
97,Su,ADP,E,su,
98,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
99,sommita,NOUN,S,sommita,Gender=Fem|Number=Sing
100,̀,ADJ,A,̀,Number=Sing
101,",",PUNCT,FF,",",
102,a,ADP,E,a,
103,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
104,lati,NOUN,S,lato,Gender=Masc|Number=Plur
105,di,ADP,E,di,
106,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
107,blocco,NOUN,S,blocco,Gender=Masc|Number=Sing
108,centrale,ADJ,A,centrale,Number=Sing
109,a,ADP,E,a,
110,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
111,quadrata,ADJ,A,quadrato,Gender=Fem|Number=Sing
112,",",PUNCT,FF,",",
113,s’,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
114,incuneano,VERB,V,incuneare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
115,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
116,quattro,NUM,N,quattro,NumType=Card
117,torri,NOUN,S,torro,Gender=Fem|Number=Plur
118,perfettamente,ADV,B,perfettamente,
119,orientate,VERB,V,orientare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
120,verso,ADP,E,verso,
121,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
122,punti,NOUN,S,punto,Gender=Masc|Number=Plur
123,cardinali,ADJ,A,cardinale,Gender=Masc|Number=Plur
124,e,CCONJ,CC,e,
125,svettanti,VERB,V,svettare,Number=Plur|Tense=Pres|VerbForm=Part
126,da,ADP,E,da,
127,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
128,marcapiano,NOUN,S,marcapiano,Gender=Masc|Number=Sing
129,.,PUNCT,FS,.,
130,Restano,VERB,V,restare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
131,invece,ADV,B,invece,
132,decentrate,ADJ,A,decentrato,Gender=Fem|Number=Plur
133,",",PUNCT,FF,",",
134,a,ADP,E,a,
135,valle,NOUN,S,valle,Gender=Fem|Number=Sing
136,",",PUNCT,FF,",",
137,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
138,torri,NOUN,S,torro,Gender=Fem|Number=Plur
139,cilindriche,ADJ,A,cilindrico,Gender=Fem|Number=Plur
140,appartenute,VERB,V,appartenere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
141,a,ADP,E,a,
142,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
143,cinta,NOUN,S,cinta,Gender=Fem|Number=Sing
144,muraria,ADJ,A,murario,Gender=Fem|Number=Sing
145,oggi,ADV,B,oggi,
146,poco,ADV,B,poco,
147,riconoscibile,ADJ,A,riconoscibile,Number=Sing
148,perche,ADV,BN,perche,PronType=Neg
149,́,VERB,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
150,in,ADP,E,in,
151,parte,NOUN,S,parte,Gender=Fem|Number=Sing
152,nascosta,VERB,V,nascondere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
153,da,ADP,E,da,
154,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
155,costruzioni,NOUN,S,costruzione,Gender=Fem|Number=Plur
156,edificate,VERB,V,edificare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
157,lungo,ADP,E,lungo,
158,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
159,pendici,NOUN,S,pendico,Gender=Fem|Number=Plur
160,di,ADP,E,di,
161,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
162,altura,NOUN,S,altura,Gender=Fem|Number=Sing
163,da,ADP,E,da,
164,cui,PRON,PR,cui,PronType=Rel
165,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
166,domina,VERB,V,dominare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
167,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
168,bacino,NOUN,S,bacino,Gender=Masc|Number=Sing
169,di,ADP,E,di,
170,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
171,Fucino,PROPN,SP,Fucino,
172,",",PUNCT,FF,",",
173,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
174,grandissimo,ADJ,A,grande,Degree=Abs|Gender=Masc|Number=Sing
175,lago,NOUN,S,lago,Gender=Masc|Number=Sing
176,prosciugato,VERB,V,prosciugare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
177,e,CCONJ,CC,e,
178,convertito,VERB,V,convertire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
179,in,ADP,E,in,
180,terreni,NOUN,S,terreno,Gender=Masc|Number=Plur
181,agricoli,ADJ,A,agricolo,Gender=Masc|Number=Plur
182,.,PUNCT,FS,.,
183,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
184,castello,NOUN,S,castello,Gender=Masc|Number=Sing
185,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
186,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
187,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
188,di,ADP,E,di,
189,chiara,ADJ,A,chiaro,Gender=Fem|Number=Sing
190,origine,NOUN,S,origine,Gender=Fem|Number=Sing
191,medioevale,ADJ,A,medioevale,Number=Sing
192,",",PUNCT,FF,",",
193,con,ADP,E,con,
194,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
195,tipici,ADJ,A,tipico,Gender=Masc|Number=Plur
196,merli,NOUN,S,merlo,Gender=Masc|Number=Plur
197,",",PUNCT,FF,",",
198,ma,CCONJ,CC,ma,
199,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
200,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
201,completato,VERB,V,completare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
202,dopo,ADP,E,dopo,
203,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
204,metà,NOUN,S,metà,Gender=Fem|Number=Sing
205,di,ADP,E,di,
206,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
207,Quattrocento,NOUN,S,quattrocento,Gender=Masc|Number=Sing
208,",",PUNCT,FF,",",
209,in,ADP,E,in,
210,pieno,ADJ,A,pieno,Gender=Masc|Number=Sing
211,Rinascimento,NOUN,S,rinascimento,Gender=Masc|Number=Sing
212,.,PUNCT,FS,.,
213,Oltrepassato,VERB,V,oltrepassare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
214,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
215,antico,ADJ,A,antico,Gender=Masc|Number=Sing
216,ponte,NOUN,S,ponte,Gender=Masc|Number=Sing
217,levatoio,NOUN,S,levatoio,Gender=Masc|Number=Sing
218,e,CCONJ,CC,e,
219,risalita,VERB,V,risalitare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
220,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
221,rampa,NOUN,S,rampa,Gender=Fem|Number=Sing
222,che,PRON,PR,che,PronType=Rel
223,scavalca,VERB,V,scavalcare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
224,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
225,lizza,NOUN,S,lizza,Gender=Fem|Number=Sing
226,",",PUNCT,FF,",",
227,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
228,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
229,da,ADP,E,da,
230,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
231,portone,NOUN,S,portone,Gender=Masc|Number=Sing
232,principale,ADJ,A,principale,Number=Sing
233,rappresenta,VERB,V,rappresentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
234,difatti,ADV,B,difatti,
235,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
236,piacevole,ADJ,A,piacevole,Number=Sing
237,incontro,NOUN,S,incontro,Gender=Masc|Number=Sing
238,con,ADP,E,con,
239,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
240,diversa,ADJ,A,diverso,Gender=Fem|Number=Sing
241,atmosfera,NOUN,S,atmosfera,Gender=Fem|Number=Sing
242,",",PUNCT,FF,",",
243,con,ADP,E,con,
244,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
245,dimensione,NOUN,S,dimensione,Gender=Fem|Number=Sing
246,ben,ADV,B,bene,
247,più,ADJ,A,più,Gender=Fem|Number=Sing
248,leggera,ADJ,A,leggero,Gender=Fem|Number=Sing
249,ed,CCONJ,CC,e,
250,elegante,ADJ,A,elegante,Number=Sing
251,.,PUNCT,FS,.,
252,Improvvisamente,ADV,B,improvvisamente,
253,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
254,severa,ADJ,A,severo,Gender=Fem|Number=Sing
255,e,CCONJ,CC,e,
256,maestosa,ADJ,A,maestoso,Gender=Fem|Number=Sing
257,cortina,NOUN,S,cortina,Gender=Fem|Number=Sing
258,difensiva,ADJ,A,difensivo,Gender=Fem|Number=Sing
259,in,ADP,E,in,
260,blocchi,NOUN,S,blocco,Gender=Masc|Number=Plur
261,di,ADP,E,di,
262,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
263,cede,VERB,V,cedere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
264,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
265,passo,NOUN,S,passo,Gender=Masc|Number=Sing
266,a,ADP,E,a,
267,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
268,stupefacente,ADJ,A,stupefacente,Number=Sing
269,scenografia,NOUN,S,scenografia,Gender=Fem|Number=Sing
270,che,PRON,PR,che,PronType=Rel
271,avvolge,VERB,V,avvolgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
272,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
273,cortile,NOUN,S,cortile,Gender=Masc|Number=Sing
274,centrale,ADJ,A,centrale,Number=Sing
275,dove,ADV,B,dove,
276,a,ADP,E,a,
277,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
278,arcate,NOUN,S,arcata,Gender=Fem|Number=Plur
279,gotiche,ADJ,A,gotico,Gender=Fem|Number=Plur
280,di,ADP,E,di,
281,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
282,ordine,NOUN,S,ordine,Gender=Masc|Number=Sing
283,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
284,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
285,sovrapposta,VERB,V,sovrapporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
286,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
287,armoniosa,ADJ,A,armonioso,Gender=Fem|Number=Sing
288,loggia,NOUN,S,loggia,Gender=Fem|Number=Sing
289,con,ADP,E,con,
290,a,ADP,E,a,
291,tutto,DET,DI,tutto,Gender=Masc|Number=Sing|PronType=Ind
292,sesto,ADJ,NO,sesto,Gender=Masc|NumType=Ord|Number=Sing
293,",",PUNCT,FF,",",
294,sostenuti,VERB,V,sostenere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
295,da,ADP,E,da,
296,agili,ADJ,A,agile,Number=Plur
297,colonne,NOUN,S,colonna,Gender=Fem|Number=Plur
298,rinascimentali,ADJ,A,rinascimentale,Number=Plur
299,.,PUNCT,FS,.,
300,Su,ADP,E,su,
301,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
302,capitelli,NOUN,S,capitello,Gender=Masc|Number=Plur
303,ricorrono,VERB,V,ricorrere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
304,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
305,falci,NOUN,S,falco,Gender=Fem|Number=Plur
306,di,ADP,E,di,
307,luna,NOUN,S,luna,Gender=Fem|Number=Sing
308,crescente,ADJ,A,crescente,Number=Sing
309,",",PUNCT,FF,",",
310,emblema,NOUN,S,emblema,Gender=Masc|Number=Sing
311,di,ADP,E,di,
312,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
313,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
314,Piccolomini,PROPN,SP,Piccolomini,
315,",",PUNCT,FF,",",
316,originaria,ADJ,A,originario,Gender=Fem|Number=Sing
317,di,ADP,E,di,
318,Siena,PROPN,SP,Siena,
319,e,CCONJ,CC,e,
320,resa,VERB,V,rendere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
321,ancor,ADV,B,ancora,
322,più,ADV,B,piuu,
323,potente,ADJ,A,potente,Number=Sing
324,da,ADP,E,da,
325,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
326,ascesa,NOUN,S,ascesa,Gender=Fem|Number=Sing
327,a,ADP,E,a,
328,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
329,trono,NOUN,S,trono,Gender=Masc|Number=Sing
330,pontificio,ADJ,A,pontificio,Gender=Masc|Number=Sing
331,in,ADP,E,in,
332,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
333,1458,NUM,N,1458,NumType=Card
334,di,ADP,E,di,
335,Enea,PROPN,SP,Enea,
336,Silvio,PROPN,SP,Silvio,
337,",",PUNCT,FF,",",
338,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
339,ben,ADV,B,bene,
340,noto,ADJ,A,noto,Gender=Masc|Number=Sing
341,Pio,PROPN,SP,Pio,
342,II,ADJ,NO,II,NumType=Ord|Number=Sing
343,",",PUNCT,FF,",",
344,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
345,papa,NOUN,S,papa,Gender=Masc|Number=Sing
346,mecenate,ADJ,A,mecenato,Number=Sing
347,e,CCONJ,CC,e,
348,appassionato,ADJ,A,appassionato,Gender=Masc|Number=Sing
349,di,ADP,E,di,
350,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
351,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
352,umanistica,ADJ,A,umanistico,Gender=Fem|Number=Sing
353,.,PUNCT,FS,.,
354,In,ADP,E,in,
355,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
356,Marsica,PROPN,SP,Marsica,
357,",",PUNCT,FF,",",
358,terra,NOUN,S,terra,Gender=Fem|Number=Sing
359,aspra,ADJ,A,aspro,Gender=Fem|Number=Sing
360,ma,CCONJ,CC,ma,
361,in,ADP,E,in,
362,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
363,strategica,ADJ,A,strategico,Gender=Fem|Number=Sing
364,",",PUNCT,FF,",",
365,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
366,nipote,NOUN,S,nipote,Number=Sing
367,Antonio,PROPN,SP,Antonio,
368,Todeschini,PROPN,SP,Todeschini,
369,Piccolomini,PROPN,SP,Piccolomini,
370,s’,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
371,insedio,VERB,V,insediare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
372,̀,PUNCT,FF,̀,
373,proprio,ADV,B,proprio,
374,a,ADP,E,a,
375,Celano,PROPN,SP,Celano,
376,",",PUNCT,FF,",",
377,in,ADP,E,in,
378,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
379,castello,NOUN,S,castello,Gender=Masc|Number=Sing
380,affacciato,VERB,V,affacciare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
381,su,ADP,E,su,
382,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
383,Fucino,PROPN,SP,Fucino,
384,ancora,ADV,B,ancora,
385,lago,NOUN,S,lago,Gender=Masc|Number=Sing
386,non,ADV,BN,non,PronType=Neg
387,prosciugato,ADJ,A,prosciugato,Gender=Masc|Number=Sing
388,",",PUNCT,FF,",",
389,a,ADP,E,a,
390,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
391,indomani,NOUN,S,indomani,Gender=Masc|Number=Sing
392,di,ADP,E,di,
393,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
394,investitura,NOUN,S,investitura,Gender=Fem|Number=Sing
395,a,ADP,E,a,
396,Conte,PROPN,SP,Conte,
397,in,ADP,E,in,
398,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
399,1463,NUM,N,1463,NumType=Card
400,da,ADP,E,da,
401,parte,NOUN,S,parte,Gender=Fem|Number=Sing
402,di,ADP,E,di,
403,Ferrante,PROPN,SP,Ferrante,
404,d’,ADP,E,di,
405,Aragona,PROPN,SP,Aragona,
406,",",PUNCT,FF,",",
407,sovrano,NOUN,S,sovrano,Gender=Masc|Number=Sing
408,di,ADP,E,di,
409,Napoli,PROPN,SP,Napoli,
410,",",PUNCT,FF,",",
411,che,PRON,PR,che,PronType=Rel
412,gli,PRON,PC,gli,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
413,aveva,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
414,anche,ADV,B,anche,
415,concesso,VERB,V,concedere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
416,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
417,altissimo,ADJ,A,alto,Degree=Abs|Gender=Masc|Number=Sing
418,privilegio,NOUN,S,privilegio,Gender=Masc|Number=Sing
419,e,CCONJ,CC,e,
420,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
421,mano,NOUN,S,mano,Gender=Fem|Number=Sing
422,di,ADP,E,di,
423,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
424,propria,DET,AP,proprio,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
425,figlia,NOUN,S,figlia,Gender=Fem|Number=Sing
426,naturale,ADJ,A,naturale,Number=Sing
427,Maria,PROPN,SP,Maria,
428,.,PUNCT,FS,.,
429,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
430,illustre,ADJ,A,illustre,Number=Sing
431,coppia,NOUN,S,coppia,Gender=Fem|Number=Sing
432,proseguì,VERB,V,proseguire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
433,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
434,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
435,avviata,VERB,V,avviare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
436,in,ADP,E,in,
437,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
438,1392,NUM,N,1392,NumType=Card
439,da,ADP,E,da,
440,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
441,precedenti,ADJ,A,precedente,Number=Plur
442,signori,NOUN,S,signore,Gender=Masc|Number=Plur
443,",",PUNCT,FF,",",
444,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
445,Berardi,PROPN,SP,Berardi,
446,conti,NOUN,S,conto,Gender=Masc|Number=Plur
447,di,ADP,E,di,
448,Celano,PROPN,SP,Celano,
449,",",PUNCT,FF,",",
450,e,CCONJ,CC,e,
451,continuata,VERB,V,continuare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
452,verso,ADP,E,verso,
453,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
454,metà,NOUN,S,metà,Gender=Fem|Number=Sing
455,di,ADP,E,di,
456,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
457,Quattrocento,NUM,N,quattrocento,NumType=Card
458,a,ADP,E,a,
459,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
460,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
461,di,ADP,E,di,
462,Covella,PROPN,SP,Covella,
463,e,CCONJ,CC,e,
464,Lionello,PROPN,SP,Lionello,
465,Acclozamora,PROPN,SP,Acclozamora,
466,.,PUNCT,FS,.,
467,LA,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
468,STORIA,NOUN,S,storia,Gender=Fem|Number=Sing
469,Per,ADP,E,per,
470,apprezzare,VERB,V,apprezzare,VerbForm=Inf
471,meglio,ADV,B,meglio,
472,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
473,grandioso,ADJ,A,grandioso,Gender=Masc|Number=Sing
474,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
475,occorre,VERB,V,occorrere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
476,pero,ADV,B,pero,
477,̀,ADP,E,̀,
478,ricordare,VERB,V,ricordare,VerbForm=Inf
479,anche,ADV,B,anche,
480,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
481,pagina,NOUN,S,pagina,Gender=Fem|Number=Sing
482,triste,ADJ,A,triste,Number=Sing
483,",",PUNCT,FF,",",
484,ossia,CCONJ,CC,ossia,
485,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
486,terribile,ADJ,A,terribile,Number=Sing
487,terremoto,NOUN,S,terremoto,Gender=Masc|Number=Sing
488,che,PRON,PR,che,PronType=Rel
489,in,ADP,E,in,
490,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
491,1915,NUM,N,1915,NumType=Card
492,devasto,VERB,V,devanere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
493,̀,ADP,E,̀,
494,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
495,Abruzzo,PROPN,SP,Abruzzo,
496,",",PUNCT,FF,",",
497,avendo,VERB,V,avere,VerbForm=Ger
498,come,ADP,E,come,
499,epicentro,NOUN,S,epicentro,Gender=Masc|Number=Sing
500,proprio,ADV,B,proprio,
501,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
502,area,NOUN,S,area,Gender=Fem|Number=Sing
503,celanese,ADJ,A,celanese,Number=Sing
504,.,PUNCT,FS,.,
505,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
506,Castello,PROPN,SP,Castello,
507,",",PUNCT,FF,",",
508,nonostante,ADP,E,nonostante,
509,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
510,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
511,mole,NOUN,S,mole,Gender=Fem|Number=Sing
512,",",PUNCT,FF,",",
513,non,ADV,BN,non,PronType=Neg
514,sfuggì,VERB,V,sfuggiare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
515,a,ADP,E,a,
516,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
517,inclemenza,NOUN,S,inclemenza,Gender=Fem|Number=Sing
518,di,ADP,E,di,
519,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
520,sisma,NOUN,S,sisma,Gender=Masc|Number=Sing
521,",",PUNCT,FF,",",
522,subendo,VERB,V,subire,VerbForm=Ger
523,ingenti,ADJ,A,ingente,Number=Plur
524,danni,NOUN,S,danno,Gender=Masc|Number=Plur
525,",",PUNCT,FF,",",
526,in,ADP,E,in,
527,molte,DET,DI,molto,Gender=Fem|Number=Plur|PronType=Ind
528,parti,NOUN,S,parte,Gender=Fem|Number=Plur
529,divenuto,VERB,V,divenire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
530,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
531,cumulo,NOUN,S,cumulo,Gender=Masc|Number=Sing
532,di,ADP,E,di,
533,macerie,NOUN,S,maceria,Gender=Fem|Number=Plur
534,.,PUNCT,FS,.,
535,Questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
536,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
537,condizione,NOUN,S,condizione,Gender=Fem|Number=Sing
538,infelice,ADJ,A,infelice,Number=Sing
539,attivo,ADJ,A,attivo,Gender=Masc|Number=Sing
540,̀,PUNCT,FF,̀,
541,pero,ADV,B,pero,
542,̀,PUNCT,FF,̀,
543,dopo,ADP,E,dopo,
544,qualche,DET,DI,qualche,Number=Sing|PronType=Ind
545,decennio,NOUN,S,decennio,Gender=Masc|Number=Sing
546,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
547,processo,NOUN,S,processo,Gender=Masc|Number=Sing
548,destinato,VERB,V,destinare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
549,ad,ADP,E,a,
550,evolver,VERB,V,evolvere,VerbForm=Inf
551,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
552,in,ADP,E,in,
553,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
554,sfida,NOUN,S,sfida,Gender=Fem|Number=Sing
555,vincente,ADJ,A,vincente,Number=Sing
556,e,CCONJ,CC,e,
557,a,ADP,E,a,
558,cambiare,VERB,V,cambiare,VerbForm=Inf
559,totalmente,ADV,B,totalmente,
560,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
561,sorti,NOUN,S,sorte,Gender=Fem|Number=Plur
562,di,ADP,E,di,
563,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
564,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
565,.,PUNCT,FS,.,
566,Ridotto,VERB,V,ridurre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
567,a,ADP,E,a,
568,rudere,NOUN,S,rudera,Gender=Masc|Number=Sing
569,ma,CCONJ,CC,ma,
570,ancora,ADV,B,ancora,
571,in,ADP,E,in,
572,mano,NOUN,S,mano,Gender=Fem|Number=Sing
573,private,ADJ,A,privato,Gender=Fem|Number=Plur
574,",",PUNCT,FF,",",
575,in,ADP,E,in,
576,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
577,1938,NUM,N,1938,NumType=Card
578,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
579,espropriato,VERB,V,espropriare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
580,da,ADP,E,da,
581,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
582,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
583,Italiano,ADJ,A,italiano,Gender=Masc|Number=Sing
584,",",PUNCT,FF,",",
585,sicche,NOUN,S,sicco,Gender=Fem|Number=Sing
586,́,PUNCT,FF,́,
587,a,ADP,E,a,
588,cavallo,NOUN,S,cavallo,Gender=Masc|Number=Sing
589,di,ADP,E,di,
590,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
591,ultima,ADJ,A,ultimo,Gender=Fem|NumType=Ord|Number=Sing
592,guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
593,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
594,registrarono,VERB,V,registrare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
595,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
596,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
597,certosini,ADJ,A,certosino,Gender=Masc|Number=Plur
598,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
599,volti,VERB,V,volgere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
600,a,ADP,E,a,
601,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
602,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
603,ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
604,",",PUNCT,FF,",",
605,rispettosissima,ADJ,A,rispettoso,Degree=Abs|Gender=Fem|Number=Sing
606,di,ADP,E,di,
607,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
608,originario,ADJ,A,originario,Gender=Masc|Number=Sing
609,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
610,",",PUNCT,FF,",",
611,riutilizzando,VERB,V,riutilizzare,VerbForm=Ger
612,e,CCONJ,CC,e,
613,ricomponendo,VERB,V,ricomporre,VerbForm=Ger
614,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
615,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
616,franati,ADJ,A,franato,Gender=Masc|Number=Plur
617,.,PUNCT,FS,.,
618,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
619,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
620,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
621,stati,AUX,V,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
622,lunghi,ADJ,A,lungo,Gender=Masc|Number=Plur
623,e,CCONJ,CC,e,
624,complessi,ADJ,A,complesso,Gender=Masc|Number=Plur
625,.,PUNCT,FS,.,
626,Intanto,ADV,B,intanto,
627,venivano,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
628,avviate,VERB,V,avviare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
629,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
630,procedure,NOUN,S,procedura,Gender=Fem|Number=Plur
631,per,ADP,E,per,
632,riportare,VERB,V,riportare,VerbForm=Inf
633,in,ADP,E,in,
634,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
635,Marsica,PROPN,SP,Marsica,
636,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
637,molte,DET,DI,molto,Gender=Fem|Number=Plur|PronType=Ind
638,opere,NOUN,S,opera,Gender=Fem|Number=Plur
639,d’,ADP,E,di,
640,arte,NOUN,S,arte,Gender=Fem|Number=Sing
641,restaurate,VERB,V,restaurare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
642,a,ADP,E,a,
643,Roma,PROPN,SP,Roma,
644,dopo,ADP,E,dopo,
645,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
646,sisma,NOUN,S,sisma,Gender=Masc|Number=Sing
647,e,CCONJ,CC,e,
648,custodite,VERB,V,custodire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
649,in,ADP,E,in,
650,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
651,Museo,PROPN,SP,Museo,
652,Nazionale,PROPN,SP,Nazionale,
653,di,ADP,E,di,
654,Palazzo,PROPN,SP,Palazzo,
655,Venezia,PROPN,SP,Venezia,
656,",",PUNCT,FF,",",
657,solo,ADV,B,solo,
658,in,ADP,E,in,
659,parte,NOUN,S,parte,Gender=Fem|Number=Sing
660,gia,ADV,B,gia,
661,̀,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
662,trasferite,VERB,V,trasferire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
663,a,ADP,E,a,
664,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
665,Aquila,PROPN,SP,Aquila,
666,in,ADP,E,in,
667,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
668,Museo,PROPN,SP,Museo,
669,Nazionale,PROPN,SP,Nazionale,
670,d’,ADP,E,di,
671,Abruzzo,PROPN,SP,Abruzzo,
672,.,PUNCT,FS,.,
673,In,ADP,E,in,
674,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
675,1992,NUM,N,1992,NumType=Card
676,grazie,NOUN,S,grazie,
677,a,ADP,E,a,
678,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
679,intesa,NOUN,S,intesa,Gender=Fem|Number=Sing
680,con,ADP,E,con,
681,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
682,Diocesi,PROPN,SP,Diocesi,
683,de,ADP,E,de,
684,Marsi,PROPN,SP,Marsi,
685,e,CCONJ,CC,e,
686,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
687,contributo,NOUN,S,contributo,Gender=Masc|Number=Sing
688,attivo,ADJ,A,attivo,Gender=Masc|Number=Sing
689,di,ADP,E,di,
690,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
691,soprintendenza,NOUN,S,soprintendenza,Gender=Fem|Number=Sing
692,competente,ADJ,A,competente,Number=Sing
693,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
694,aperto,VERB,V,aprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
695,a,ADP,E,a,
696,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
697,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
698,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
699,Museo,PROPN,SP,Museo,
700,d’,ADP,E,di,
701,Arte,NOUN,S,arte,Gender=Fem|Number=Sing
702,Sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
703,di,ADP,E,di,
704,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
705,Marsica,PROPN,SP,Marsica,
706,",",PUNCT,FF,",",
707,allestito,VERB,V,allestire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
708,a,ADP,E,a,
709,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
710,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
711,piano,NOUN,S,piano,Gender=Masc|Number=Sing
712,.,PUNCT,FS,.,
713,Dieci,NUM,N,dieci,NumType=Card
714,anni,NOUN,S,anno,Gender=Masc|Number=Plur
715,più,PUNCT,FF,più,
716,tardi,ADV,B,tardi,
717,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
718,castello,NOUN,S,castello,Gender=Masc|Number=Sing
719,di,ADP,E,di,
720,Celano,PROPN,SP,Celano,
721,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
722,arricchiva,VERB,V,arricchire,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
723,di,ADP,E,di,
724,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
725,nuova,ADJ,A,nuovo,Gender=Fem|Number=Sing
726,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
727,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
728,a,ADP,E,a,
729,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
730,prestigiosa,ADJ,A,prestigioso,Gender=Fem|Number=Sing
731,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
732,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
733,.,PUNCT,FS,.,
734,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
735,Ministero,NOUN,S,ministero,Gender=Masc|Number=Sing
736,per,ADP,E,per,
737,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
738,Beni,NOUN,S,bene,Gender=Masc|Number=Plur
739,Culturali,ADJ,A,culturale,Gender=Masc|Number=Plur
740,aveva,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
741,difatti,ADV,B,difatti,
742,acquistato,VERB,V,acquistare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
743,da,ADP,E,da,
744,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
745,discendenti,NOUN,S,discendente,Number=Plur
746,di,ADP,E,di,
747,Alessandro,PROPN,SP,Alessandro,
748,Torlonia,PROPN,SP,Torlonia,
749,",",PUNCT,FF,",",
750,che,PRON,PR,che,PronType=Rel
751,aveva,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
752,fatto,VERB,V,fare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
753,prosciugare,VERB,V,prosciugare,VerbForm=Inf
754,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
755,Fucino,PROPN,SP,Fucino,
756,in,ADP,E,in,
757,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
758,1875,NUM,N,1875,NumType=Card
759,",",PUNCT,FF,",",
760,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
761,di,ADP,E,di,
762,grande,ADJ,A,grande,Number=Sing
763,valore,NOUN,S,valore,Gender=Masc|Number=Sing
764,ritrovati,VERB,V,ritrovare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
765,in,ADP,E,in,
766,occasione,NOUN,S,occasione,Gender=Fem|Number=Sing
767,di,ADP,E,di,
768,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
769,eccezionale,ADJ,A,eccezionale,Number=Sing
770,impresa,NOUN,S,impresa,Gender=Fem|Number=Sing
771,.,PUNCT,FS,.,
772,Dopo,ADP,E,dopo,
773,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
774,terremoto,NOUN,S,terremoto,Gender=Masc|Number=Sing
775,di,ADP,E,di,
776,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
777,Aquila,PROPN,SP,Aquila,
778,di,ADP,E,di,
779,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
780,2009,NUM,N,2009,NumType=Card
781,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
782,museo,NOUN,S,museo,Gender=Masc|Number=Sing
783,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
784,cambiato,VERB,V,cambiare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
785,volto,NOUN,S,volto,Gender=Masc|Number=Sing
786,.,PUNCT,FS,.,
787,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
788,nuova,ADJ,A,nuovo,Gender=Fem|Number=Sing
789,sistemazione,NOUN,S,sistemazione,Gender=Fem|Number=Sing
790,di,ADP,E,di,
791,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
792,opere,NOUN,S,opera,Gender=Fem|Number=Plur
793,d’,ADP,E,di,
794,arte,NOUN,S,arte,Gender=Fem|Number=Sing
795,",",PUNCT,FF,",",
796,non,ADV,BN,non,PronType=Neg
797,sovraccarica,VERB,V,sovraccaricare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
798,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
799,magnifici,ADJ,A,magnifico,Gender=Masc|Number=Plur
800,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
801,",",PUNCT,FF,",",
802,anzi,ADV,B,anzi,
803,tende,VERB,V,tendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
804,ad,ADP,E,a,
805,enfatizzare,VERB,V,enfatizzare,VerbForm=Inf
806,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
807,collocazione,NOUN,S,collocazione,Gender=Fem|Number=Sing
808,temporanea,ADJ,A,temporaneo,Gender=Fem|Number=Sing
809,di,ADP,E,di,
810,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
811,capolavori,NOUN,S,capolavore,Gender=Masc|Number=Plur
812,",",PUNCT,FF,",",
813,disposti,VERB,V,disporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
814,in,ADP,E,in,
815,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
816,sale,NOUN,S,sala,Gender=Fem|Number=Plur
817,con,ADP,E,con,
818,leggerezza,NOUN,S,leggerezza,Gender=Fem|Number=Sing
819,",",PUNCT,FF,",",
820,per,ADP,E,per,
821,suscitare,VERB,V,suscitare,VerbForm=Inf
822,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
823,piacere,NOUN,S,piacere,Gender=Masc|Number=Sing
824,di,ADP,E,di,
825,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
826,visitatore,NOUN,S,visitatore,Gender=Masc|Number=Sing
827,che,PRON,PR,che,PronType=Rel
828,",",PUNCT,FF,",",
829,aiutato,VERB,V,aiutare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
830,da,ADP,E,da,
831,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
832,agile,ADJ,A,agile,Number=Sing
833,apparato,NOUN,S,apparato,Gender=Masc|Number=Sing
834,didattico,ADJ,A,didattico,Gender=Masc|Number=Sing
835,",",PUNCT,FF,",",
836,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
837,sempre,ADV,B,sempre,
838,messo,VERB,V,mettere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
839,a,ADP,E,a,
840,proprio,DET,AP,proprio,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
841,totale,ADJ,A,totale,Number=Sing
842,agio,NOUN,S,agio,Gender=Masc|Number=Sing
843,.,PUNCT,FS,.,
844,E’,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
845,possibile,ADJ,A,possibile,Number=Sing
846,inoltre,ADV,B,inoltre,
847,",",PUNCT,FF,",",
848,rimossi,VERB,V,rimuovere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
849,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
850,pesanti,ADJ,A,pesante,Number=Plur
851,tendaggi,NOUN,S,tendaggio,Gender=Masc|Number=Plur
852,e,CCONJ,CC,e,
853,applicate,VERB,V,applicare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
854,pellicole,NOUN,S,pellicola,Gender=Fem|Number=Plur
855,protettive,ADJ,A,protettivo,Gender=Fem|Number=Plur
856,a,ADP,E,a,
857,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
858,vetri,NOUN,S,vetro,Gender=Masc|Number=Plur
859,di,ADP,E,di,
860,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
861,finestre,NOUN,S,finestra,Gender=Fem|Number=Plur
862,",",PUNCT,FF,",",
863,godere,VERB,V,godere,VerbForm=Inf
864,di,ADP,E,di,
865,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
866,vista,NOUN,S,vista,Gender=Fem|Number=Sing
867,di,ADP,E,di,
868,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
869,straordinario,ADJ,A,straordinario,Gender=Masc|Number=Sing
870,paesaggio,NOUN,S,paesaggio,Gender=Masc|Number=Sing
871,circostante,ADJ,A,circostante,Number=Sing
872,.,PUNCT,FS,.,
873,LE,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
874,COLLEZIONI,NOUN,S,collezione,Gender=Fem|Number=Plur
875,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
876,sala,NOUN,S,sala,Gender=Fem|Number=Sing
877,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
878,a,ADP,E,a,
879,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
880,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
881,introduce,VERB,V,introdurre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
882,in,ADP,E,in,
883,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
884,clima,NOUN,S,clima,Gender=Masc|Number=Sing
885,culturale,ADJ,A,culturale,Number=Sing
886,tipico,ADJ,A,tipico,Gender=Masc|Number=Sing
887,di,ADP,E,di,
888,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
889,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
890,di,ADP,E,di,
891,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
892,fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
893,di,ADP,E,di,
894,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
895,castello,NOUN,S,castello,Gender=Masc|Number=Sing
896,",",PUNCT,FF,",",
897,in,ADP,E,in,
898,piena,ADJ,A,pieno,Gender=Fem|Number=Sing
899,stagione,NOUN,S,stagione,Gender=Fem|Number=Sing
900,tardo,ADJ,A,tardo,Gender=Masc|Number=Sing
901,gotica,ADJ,A,gotico,Gender=Fem|Number=Sing
902,",",PUNCT,FF,",",
903,con,ADP,E,con,
904,esempi,NOUN,S,esempio,Gender=Masc|Number=Plur
905,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
906,da,ADP,E,da,
907,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
908,chiese,NOUN,S,chiedere,Gender=Fem|Number=Plur
909,di,ADP,E,di,
910,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
911,Marsica,PROPN,SP,Marsica,
912,e,CCONJ,CC,e,
913,di,ADP,E,di,
914,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
915,Aquilano,PROPN,SP,Aquilano,
916,.,PUNCT,FS,.,
917,Sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
918,qui,ADV,B,qui,
919,temporaneamente,ADV,B,temporaneamente,
920,proposte,VERB,V,proposta,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
921,alcune,PRON,PI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
922,di,ADP,E,di,
923,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
924,tavolette,NOUN,S,tavoletta,Gender=Fem|Number=Plur
925,superstiti,ADJ,A,superstite,Gender=Masc|Number=Plur
926,di,ADP,E,di,
927,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
928,Polittico,NOUN,S,polittico,Gender=Masc|Number=Sing
929,di,ADP,E,di,
930,Campo,NOUN,S,campo,Gender=Masc|Number=Sing
931,di,ADP,E,di,
932,Giove,PROPN,SP,Giove,
933,con,ADP,E,con,
934,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
935,Storie,NOUN,S,storia,Gender=Fem|Number=Plur
936,di,ADP,E,di,
937,Sant’,PROPN,SP,Sant’,
938,Eustachio,PROPN,SP,Eustachio,
939,e,CCONJ,CC,e,
940,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
941,raffinato,ADJ,A,raffinato,Gender=Masc|Number=Sing
942,Trittico,PROPN,SP,Trittico,
943,Dragonetti,PROPN,SP,Dragonetti,
944,",",PUNCT,FF,",",
945,in,ADP,E,in,
946,stretto,ADJ,A,stretto,Gender=Masc|Number=Sing
947,dialogo,NOUN,S,dialogo,Gender=Masc|Number=Sing
948,con,ADP,E,con,
949,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
950,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
951,di,ADP,E,di,
952,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
953,medesimo,ADJ,A,medesimo,Gender=Masc|Number=Sing
954,autore,NOUN,S,autore,Gender=Masc|Number=Sing
955,.,PUNCT,FS,.,
956,Con,ADP,E,con,
957,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
958,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
959,lapidei,ADJ,A,lapideo,Gender=Masc|Number=Plur
960,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
961,fa,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
962,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
963,salto,NOUN,S,salto,Gender=Masc|Number=Sing
964,indietro,ADV,B,indietro,
965,in,ADP,E,in,
966,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
967,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
968,",",PUNCT,FF,",",
969,in,ADP,E,in,
970,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
971,singolare,ADJ,A,singolare,Number=Sing
972,medioevo,NOUN,S,medioevo,Gender=Masc|Number=Sing
973,fantastico,ADJ,A,fantastico,Gender=Masc|Number=Sing
974,evocato,VERB,V,evocare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
975,da,ADP,E,da,
976,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
977,rilievi,NOUN,S,rilievo,Gender=Masc|Number=Plur
978,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
979,da,ADP,E,da,
980,Alba,PROPN,SP,Alba,
981,Fucens,PROPN,SP,Fucens,
982,.,PUNCT,FS,.,
983,Stupefacenti,NOUN,S,stupefacente,Gender=Masc|Number=Plur
984,soprattutto,ADV,B,soprattutto,
985,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
986,capitelli,NOUN,S,capitello,Gender=Masc|Number=Plur
987,figurati,ADJ,A,figurato,Gender=Masc|Number=Plur
988,e,CCONJ,CC,e,
989,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
990,bassorilievo,NOUN,S,bassorilievo,Gender=Masc|Number=Sing
991,che,PRON,PR,che,PronType=Rel
992,illustra,VERB,V,illustrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
993,Giona,PROPN,SP,Giona,
994,in,ADP,E,in,
995,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
996,bocca,NOUN,S,bocca,Gender=Fem|Number=Sing
997,di,ADP,E,di,
998,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
999,balena,NOUN,S,balena,Gender=Fem|Number=Sing
1000,.,PUNCT,FS,.,
1001,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1002,scultura,NOUN,S,scultura,Gender=Fem|Number=Sing
1003,lignea,ADJ,A,ligneo,Gender=Fem|Number=Sing
1004,fiorita,VERB,V,fiorire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1005,in,ADP,E,in,
1006,terra,NOUN,S,terra,Gender=Fem|Number=Sing
1007,d’,ADP,E,di,
1008,Abruzzo,PROPN,SP,Abruzzo,
1009,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1010,in,ADP,E,in,
1011,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1012,due,NUM,N,due,NumType=Card
1013,porte,NOUN,S,porta,Gender=Fem|Number=Plur
1014,intagliate,VERB,V,intagliare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1015,appartenute,VERB,V,appartenere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1016,a,ADP,E,a,
1017,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1018,chiese,NOUN,S,chiedere,Gender=Fem|Number=Plur
1019,di,ADP,E,di,
1020,San,PROPN,SP,San,
1021,Pietro,PROPN,SP,Pietro,
1022,d’,ADP,E,di,
1023,Albe,PROPN,SP,Albe,
1024,(,PUNCT,FB,(,
1025,1115,NUM,N,1115,NumType=Card
1026,ca.,NOUN,S,ca.,Gender=Masc
1027,),PUNCT,FB,),
1028,e,CCONJ,CC,e,
1029,Santa,PROPN,SP,Santa,
1030,Maria,PROPN,SP,Maria,
1031,in,ADP,E,in,
1032,Cellis,PROPN,SP,Cellis,
1033,di,ADP,E,di,
1034,Carsoli,PROPN,SP,Carsoli,
1035,(,PUNCT,FB,(,
1036,1132,NUM,N,1132,NumType=Card
1037,),PUNCT,FB,),
1038,",",PUNCT,FF,",",
1039,capisaldi,NOUN,S,caposaldo,Gender=Masc|Number=Plur
1040,di,ADP,E,di,
1041,eccezionale,ADJ,A,eccezionale,Number=Sing
1042,rarita,NOUN,S,rarita,Gender=Fem|Number=Sing
1043,̀,ADJ,A,̀,Number=Sing
1044,e,CCONJ,CC,e,
1045,prestigio,ADJ,A,prestigio,Gender=Masc|Number=Sing
1046,",",PUNCT,FF,",",
1047,trattando,VERB,V,trattare,VerbForm=Ger
1048,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1049,di,ADP,E,di,
1050,manufatti,NOUN,S,manufatto,Gender=Masc|Number=Plur
1051,in,ADP,E,in,
1052,cui,PRON,PR,cui,PronType=Rel
1053,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1054,accuratezza,NOUN,S,accuratezza,Gender=Fem|Number=Sing
1055,di,ADP,E,di,
1056,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1057,intaglio,NOUN,S,intaglio,Gender=Masc|Number=Sing
1058,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1059,sposa,VERB,V,sposare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1060,a,ADP,E,a,
1061,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1062,lettura,NOUN,S,lettura,Gender=Fem|Number=Sing
1063,‘,PUNCT,FB,‘,
1064,creativa’,ADJ,A,creativade,Gender=Fem|Number=Sing
1065,di,ADP,E,di,
1066,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1067,scene,NOUN,S,scena,Gender=Fem|Number=Plur
1068,evangeliche,ADJ,A,evangelico,Gender=Fem|Number=Plur
1069,.,PUNCT,FS,.,
1070,A,ADP,E,a,
1071,ben,ADV,B,bene,
1072,guardare,VERB,V,guardare,VerbForm=Inf
1073,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1074,esperienze,NOUN,S,esperienza,Gender=Fem|Number=Plur
1075,artistiche,ADJ,A,artistico,Gender=Fem|Number=Plur
1076,di,ADP,E,di,
1077,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1078,Abruzzo,PROPN,SP,Abruzzo,
1079,",",PUNCT,FF,",",
1080,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1081,vocazione,NOUN,S,vocazione,Gender=Fem|Number=Sing
1082,narrativa,ADJ,A,narrativo,Gender=Fem|Number=Sing
1083,e,CCONJ,CC,e,
1084,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1085,capacita,NOUN,S,capacitare,Gender=Fem|Number=Sing
1086,̀,VERB,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1087,di,ADP,E,di,
1088,approdare,VERB,V,approdare,VerbForm=Inf
1089,a,ADP,E,a,
1090,soluzioni,NOUN,S,soluzione,Gender=Fem|Number=Plur
1091,iconografiche,ADJ,A,iconografico,Gender=Fem|Number=Plur
1092,eccentriche,ADJ,A,eccentrico,Gender=Fem|Number=Plur
1093,affiorano,VERB,V,affiorare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1094,piuttosto,ADV,B,piuttosto,
1095,spesso,ADV,B,spesso,
1096,",",PUNCT,FF,",",
1097,come,ADP,E,come,
1098,indiscutibili,ADJ,A,indiscutibile,Number=Plur
1099,valori,NOUN,S,valore,Gender=Masc|Number=Plur
1100,in,ADP,E,in,
1101,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1102,ambito,NOUN,S,ambito,Gender=Masc|Number=Sing
1103,di,ADP,E,di,
1104,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1105,progettualita,NOUN,S,progettualita,Gender=Fem|Number=Sing
1106,̀,PUNCT,FF,̀,
1107,mai,ADV,B,mai,
1108,scontata,VERB,V,scontare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1109,o,CCONJ,CC,o,
1110,ancorata,VERB,V,ancorare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1111,a,ADP,E,a,
1112,schemi,NOUN,S,schema,Gender=Masc|Number=Plur
1113,rigidi,ADJ,A,rigido,Gender=Masc|Number=Plur
1114,.,PUNCT,FS,.,
1115,E,CCONJ,CC,e,
1116,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1117,capolavori,NOUN,S,capolavore,Gender=Masc|Number=Plur
1118,di,ADP,E,di,
1119,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1120,Medioevo,NOUN,S,medioevo,Gender=Masc|Number=Sing
1121,e,CCONJ,CC,e,
1122,di,ADP,E,di,
1123,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1124,Rinascimento,NOUN,S,rinascimento,Gender=Masc|Number=Sing
1125,proposti,VERB,V,proporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1126,in,ADP,E,in,
1127,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1128,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
1129,di,ADP,E,di,
1130,Celano,PROPN,SP,Celano,
1131,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
1132,dimostrano,VERB,V,dimostrare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1133,a,ADP,E,a,
1134,pieno,ADJ,A,pieno,Gender=Masc|Number=Sing
1135,",",PUNCT,FF,",",
1136,sia,CCONJ,CC,sia,
1137,quando,SCONJ,CS,quando,
1138,realizzati,VERB,V,realizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1139,in,ADP,E,in,
1140,legno,NOUN,S,legno,Gender=Masc|Number=Sing
1141,",",PUNCT,FF,",",
1142,sia,CCONJ,CC,sia,
1143,quando,SCONJ,CS,quando,
1144,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1145,espressione,NOUN,S,espressione,Gender=Fem|Number=Sing
1146,di,ADP,E,di,
1147,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1148,tecniche,NOUN,S,tecnica,Gender=Fem|Number=Plur
1149,assai,ADV,B,assai,
1150,complesse,ADJ,A,complesso,Gender=Fem|Number=Plur
1151,proprie,DET,AP,proprio,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
1152,di,ADP,E,di,
1153,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1154,miniatura,NOUN,S,miniatura,Gender=Fem|Number=Sing
1155,o,CCONJ,CC,o,
1156,di,ADP,E,di,
1157,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1158,lavorazione,NOUN,S,lavorazione,Gender=Fem|Number=Sing
1159,di,ADP,E,di,
1160,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1161,metalli,NOUN,S,metallo,Gender=Masc|Number=Plur
1162,nobili,ADJ,A,nobile,Number=Plur
1163,",",PUNCT,FF,",",
1164,qui,ADV,B,qui,
1165,rappresentata,VERB,V,rappresentare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1166,da,ADP,E,da,
1167,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
1168,capolavori,NOUN,S,capolavore,Gender=Masc|Number=Plur
1169,assoluti,ADJ,A,assoluto,Gender=Masc|Number=Plur
1170,d’,ADP,E,di,
1171,impareggiabile,ADJ,A,impareggiabile,Number=Sing
1172,valore,NOUN,S,valore,Gender=Masc|Number=Sing
1173,",",PUNCT,FF,",",
1174,orgoglio,NOUN,S,orgoglio,Gender=Masc|Number=Sing
1175,di,ADP,E,di,
1176,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1177,botteghe,NOUN,S,bottega,Gender=Fem|Number=Plur
1178,di,ADP,E,di,
1179,Sulmona,PROPN,SP,Sulmona,
1180,e,CCONJ,CC,e,
1181,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1182,Aquila,PROPN,SP,Aquila,
1183,.,PUNCT,FS,.,
1184,In,ADP,E,in,
1185,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1186,museo,NOUN,S,museo,Gender=Masc|Number=Sing
1187,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1188,proposti,VERB,V,proporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1189,anche,ADV,B,anche,
1190,eccezionali,ADJ,A,eccezionale,Number=Plur
1191,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
1192,realizzati,VERB,V,realizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1193,in,ADP,E,in,
1194,altri,ADJ,A,altro,Gender=Masc|Number=Plur
1195,centri,NOUN,S,centro,Gender=Masc|Number=Plur
1196,di,ADP,E,di,
1197,produzione,NOUN,S,produzione,Gender=Fem|Number=Sing
1198,",",PUNCT,FF,",",
1199,come,ADP,E,come,
1200,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1201,straordinario,ADJ,A,straordinario,Gender=Masc|Number=Sing
1202,Trittico,NOUN,S,trittico,Gender=Masc|Number=Sing
1203,di,ADP,E,di,
1204,Alba,PROPN,SP,Alba,
1205,Fucens,PROPN,SP,Fucens,
1206,",",PUNCT,FF,",",
1207,con,ADP,E,con,
1208,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1209,minuziose,ADJ,A,minuzioso,Gender=Fem|Number=Plur
1210,storie,NOUN,S,storia,Gender=Fem|Number=Plur
1211,cristologiche,ADJ,A,cristologico,Gender=Fem|Number=Plur
1212,protette,VERB,V,protetto,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1213,da,ADP,E,da,
1214,cristalli,NOUN,S,cristallo,Gender=Masc|Number=Plur
1215,di,ADP,E,di,
1216,rocca,NOUN,S,rocca,Gender=Fem|Number=Sing
1217,",",PUNCT,FF,",",
1218,o,CCONJ,CC,o,
1219,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1220,celebre,ADJ,A,celebre,Number=Sing
1221,Croce,NOUN,S,croce,Gender=Fem|Number=Sing
1222,Orsini,PROPN,SP,Orsini,
1223,",",PUNCT,FF,",",
1224,in,ADP,E,in,
1225,argento,NOUN,S,argento,Gender=Masc|Number=Sing
1226,dorato,ADJ,A,dorato,Gender=Masc|Number=Sing
1227,e,CCONJ,CC,e,
1228,smalti,NOUN,S,smalto,Gender=Masc|Number=Plur
1229,.,PUNCT,FS,.,
1230,Quest’,DET,DD,questo,Number=Sing|PronType=Dem
1231,ultima,ADJ,NO,ultimo,Gender=Fem|NumType=Ord|Number=Sing
1232,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1233,esposta,VERB,V,esporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1234,in,ADP,E,in,
1235,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1236,prestigiosa,ADJ,A,prestigioso,Gender=Fem|Number=Sing
1237,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
1238,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1239,a,ADP,E,a,
1240,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1241,oreficeria,NOUN,S,oreficeria,Gender=Fem|Number=Sing
1242,assieme,ADV,B,assieme,
1243,a,ADP,E,a,
1244,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1245,eccezionali,ADJ,A,eccezionale,Number=Plur
1246,capolavori,NOUN,S,capolavore,Gender=Masc|Number=Plur
1247,prodotti,VERB,V,produrre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1248,da,ADP,E,da,
1249,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1250,maestri,NOUN,S,maestro,Gender=Masc|Number=Plur
1251,abruzzesi,ADJ,A,abruzzese,Number=Plur
1252,.,PUNCT,FS,.,
