,text,upos,xpos,lemma,feats
0,Art,PROPN,SP,Art,
1,bonus,NOUN,S,bonus,
2,–,PUNCT,FF,–,
3,Chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
4,di,ADP,E,di,
5,San,PROPN,SP,San,
6,Pietro,PROPN,SP,Pietro,
7,ad,ADP,E,a,
8,Alba,PROPN,SP,Alba,
9,Fucens,PROPN,SP,Fucens,
10,Restauro,PROPN,SP,Restauro,
11,e,CCONJ,CC,e,
12,ricomposizione,NOUN,S,ricomposizione,Gender=Fem|Number=Sing
13,di,ADP,E,di,
14,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
15,frammenti,NOUN,S,frammento,Gender=Masc|Number=Plur
16,di,ADP,E,di,
17,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
18,colonnine,NOUN,S,colonnina,Gender=Fem|Number=Plur
19,di,ADP,E,di,
20,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
21,iconostasi,NOUN,S,iconostasi,Gender=Fem|Number=Sing
22,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
23,colonnine,NOUN,S,colonnina,Gender=Fem|Number=Plur
24,tortili,ADJ,A,tortile,Number=Plur
25,di,ADP,E,di,
26,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
27,iconostasi,NOUN,S,iconostasi,Gender=Fem|Number=Sing
28,di,ADP,E,di,
29,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
30,Chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
31,di,ADP,E,di,
32,San,PROPN,SP,San,
33,Pietro,PROPN,SP,Pietro,
34,ad,ADP,E,a,
35,Alba,PROPN,SP,Alba,
36,Fucens,PROPN,SP,Fucens,
37,",",PUNCT,FF,",",
38,oggetto,NOUN,S,oggetto,Gender=Masc|Number=Sing
39,di,ADP,E,di,
40,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
41,furto,NOUN,S,furto,Gender=Masc|Number=Sing
42,",",PUNCT,FF,",",
43,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
44,state,AUX,VA,essere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
45,ritrovate,VERB,V,ritrovato,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
46,da,ADP,E,da,
47,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
48,Nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
49,Tutela,PROPN,SP,tutelare,
50,di,ADP,E,di,
51,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
52,Carabinieri,NOUN,S,carabiniere,Gender=Masc|Number=Plur
53,di,ADP,E,di,
54,Bari,PROPN,SP,Bari,
55,in,ADP,E,in,
56,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
57,1999,NUM,N,1999,NumType=Card
58,",",PUNCT,FF,",",
59,in,ADP,E,in,
60,stato,NOUN,S,stato,Gender=Masc|Number=Sing
61,frammentario,ADJ,A,frammentario,Gender=Masc|Number=Sing
62,.,PUNCT,FS,.,
63,Molte,PRON,PI,molto,Gender=Fem|Number=Plur|PronType=Ind
64,di,ADP,E,di,
65,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
66,tessere,NOUN,S,tessera,Gender=Fem|Number=Plur
67,in,ADP,E,in,
68,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
69,e,CCONJ,CC,e,
70,pasta,NOUN,S,pasta,Gender=Fem|Number=Sing
71,vitrea,ADJ,A,vitreo,Gender=Fem|Number=Sing
72,risultavano,VERB,V,risultare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
73,staccate,VERB,V,staccare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
74,.,PUNCT,FS,.,
75,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
76,intervento,NOUN,S,intervento,Gender=Masc|Number=Sing
77,",",PUNCT,FF,",",
78,finanziato,VERB,V,finanziare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
79,grazie,NOUN,S,grazie,
80,a,ADP,E,a,
81,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
82,erogazione,NOUN,S,erogazione,Gender=Fem|Number=Sing
83,liberale,ADJ,A,liberale,Number=Sing
84,di,ADP,E,di,
85,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
86,mecenate,NOUN,S,mecenata,Gender=Masc|Number=Sing
87,–,PUNCT,FF,–,
88,Ugo,PROPN,SP,Ugo,
89,di,ADP,E,di,
90,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
91,Arciprete,PROPN,SP,Arciprete,
92,–,PUNCT,FF,–,
93,tramite,ADP,E,tramite,
94,Art,X,SW,Art,Foreign=Yes
95,bonus,NOUN,S,bonus,
96,(,PUNCT,FB,(,
97,https:,X,SW,https:,Foreign=Yes
98,/,PUNCT,FF,/,
99,/,PUNCT,FF,/,
100,artbonus.gov.it,X,SW,artbonus.gov.it,Foreign=Yes
101,/,PUNCT,FF,/,
102,1241,NUM,N,1241,NumType=Card
103,-,PUNCT,FF,-,
104,chiesa-di,X,SW,chiesa-di,Foreign=Yes
105,-,PUNCT,FF,-,
106,san,NOUN,S,san,Gender=Masc|Number=Sing
107,-,PUNCT,FF,-,
108,pietro,PROPN,SP,pietro,
109,-,PUNCT,FF,-,
110,ad,ADP,E,a,
111,-alba-fucens.html,NOUN,S,-alba-fucens.html,
112,),PUNCT,FB,),
113,",",PUNCT,FF,",",
114,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
115,visto,VERB,V,vedere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
116,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
117,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
118,di,ADP,E,di,
119,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
120,frammenti,NOUN,S,frammento,Gender=Masc|Number=Plur
121,marmorei,ADJ,A,marmoreo,Number=Plur
122,che,PRON,PR,che,PronType=Rel
123,costituiscono,VERB,V,costituire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
124,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
125,colonne,NOUN,S,colonna,Gender=Fem|Number=Plur
126,;,PUNCT,FC,;,
127,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
128,loro,DET,AP,loro,Poss=Yes|PronType=Prs
129,consolidamento,NOUN,S,consolidamento,Gender=Masc|Number=Sing
130,e,CCONJ,CC,e,
131,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
132,loro,DET,AP,loro,Poss=Yes|PronType=Prs
133,ricomposizione,NOUN,S,ricomposizione,Gender=Fem|Number=Sing
134,con,ADP,E,con,
135,integrazione,NOUN,S,integrazione,Gender=Fem|Number=Sing
136,materica,ADJ,A,materico,Gender=Fem|Number=Sing
137,di,ADP,E,di,
138,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
139,parti,NOUN,S,parte,Gender=Fem|Number=Plur
140,mancanti,VERB,V,mancare,Number=Plur|Tense=Pres|VerbForm=Part
141,attraverso,ADP,E,attraverso,
142,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
143,progettatazione,NOUN,S,progettatazione,Gender=Fem|Number=Sing
144,di,ADP,E,di,
145,“,PUNCT,FB,“,
146,calchi,NOUN,S,calco,Gender=Masc|Number=Plur
147,digitali,ADJ,A,digitale,Number=Plur
148,”,PUNCT,FB,”,
149,e,CCONJ,CC,e,
150,modellazione,NOUN,S,modellazione,Gender=Fem|Number=Sing
151,virtuale,ADJ,A,virtuale,Number=Sing
152,",",PUNCT,FF,",",
153,evitando,VERB,V,evitare,VerbForm=Ger
154,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
155,contatto,NOUN,S,contatto,Gender=Masc|Number=Sing
156,con,ADP,E,con,
157,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
158,pezzi,NOUN,S,pezzo,Gender=Masc|Number=Plur
159,superstiti,ADJ,A,superstite,Gender=Masc|Number=Plur
160,.,PUNCT,FS,.,
161,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
162,traduzione,NOUN,S,traduzione,Gender=Fem|Number=Sing
163,in,ADP,E,in,
164,materia,NOUN,S,materia,Gender=Fem|Number=Sing
165,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
166,avvenuta,VERB,V,avvenire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
167,mediante,ADP,E,mediante,
168,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
169,uso,NOUN,S,uso,Gender=Masc|Number=Sing
170,di,ADP,E,di,
171,macchine,NOUN,S,macchina,Gender=Fem|Number=Plur
172,a,ADP,E,a,
173,stampa,NOUN,S,stampa,Gender=Fem|Number=Sing
174,3,NUM,N,3,NumType=Card
175,D,PROPN,SP,D,
176,.,PUNCT,FS,.,
177,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
178,materiale,NOUN,S,materiale,Gender=Masc|Number=Sing
179,di,ADP,E,di,
180,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
181,integrazione,NOUN,S,integrazione,Gender=Fem|Number=Sing
182,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
183,compatibile,ADJ,A,compatibile,Number=Sing
184,con,ADP,E,con,
185,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
186,originale,NOUN,S,originale,Gender=Masc|Number=Sing
187,ed,CCONJ,CC,e,
188,accordato,VERB,V,accordare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
189,cromaticamente,ADV,B,cromaticamente,
190,ad,ADP,E,a,
191,esso,PRON,PE,esso,Gender=Masc|Number=Sing|Person=3|PronType=Prs
192,.,PUNCT,FS,.,
193,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
194,tessere,NOUN,S,tessera,Gender=Fem|Number=Plur
195,di,ADP,E,di,
196,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
197,staccate,ADJ,A,staccato,Gender=Fem|Number=Plur
198,",",PUNCT,FF,",",
199,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
200,state,AUX,VA,essere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
201,consolidate,VERB,V,consolidare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
202,e,CCONJ,CC,e,
203,reintegrate,VERB,V,reintegrare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
204,con,ADP,E,con,
205,adattamenti,NOUN,S,adattamento,Gender=Masc|Number=Plur
206,cromatici,ADJ,A,cromatico,Gender=Masc|Number=Plur
207,o,CCONJ,CC,o,
208,di,ADP,E,di,
209,lavorazione,NOUN,S,lavorazione,Gender=Fem|Number=Sing
210,superficiale,ADJ,A,superficiale,Number=Sing
211,per,ADP,E,per,
212,garantire,VERB,V,garantire,VerbForm=Inf
213,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
214,distinguibilità,NOUN,S,distinguibilità,Gender=Fem
215,di,ADP,E,di,
216,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
217,intervento,NOUN,S,intervento,Gender=Masc|Number=Sing
218,e,CCONJ,CC,e,
219,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
220,leggibilità,NOUN,S,leggibilità,Gender=Fem
221,di,ADP,E,di,
222,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
223,insieme,NOUN,S,insieme,Gender=Masc|Number=Sing
224,.,PUNCT,FS,.,
225,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
226,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
227,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
228,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
229,presentato,VERB,V,presentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
230,in,ADP,E,in,
231,conferenza,NOUN,S,conferenza,Gender=Fem|Number=Sing
232,stampa,NOUN,S,stampa,Gender=Fem|Number=Sing
233,presso,ADP,E,presso,
234,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
235,Chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
236,di,ADP,E,di,
237,San,PROPN,SP,San,
238,Pietro,PROPN,SP,Pietro,
239,ad,ADP,E,a,
240,Alba,PROPN,SP,Alba,
241,Fucens,PROPN,SP,Fucens,
242,mercoledì,NOUN,S,mercoledì,Gender=Masc
243,4,NUM,N,4,NumType=Card
244,dicembre,NOUN,S,dicembre,Gender=Masc|Number=Sing
245,2020,NUM,N,2020,NumType=Card
246,da,ADP,E,da,
247,Lucia,PROPN,SP,Lucia,
248,Arbace,PROPN,SP,Arbace,
249,direttore,NOUN,S,direttore,Gender=Masc|Number=Sing
250,di,ADP,E,di,
251,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
252,Polo,PROPN,SP,Polo,
253,Museale,PROPN,SP,Museale,
254,di,ADP,E,di,
255,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
256,Abruzzo,PROPN,SP,Abruzzo,
257,e,CCONJ,CC,e,
258,Antonio,PROPN,SP,Antonio,
259,Mignemi,PROPN,SP,Mignemi,
260,titolare,NOUN,S,titolare,Number=Sing
261,di,ADP,E,di,
262,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
263,ditta,NOUN,S,ditta,Gender=Fem|Number=Sing
264,MIMARC,PROPN,SP,MIMARC,
265,s.r.l.,NOUN,S,s.r.l.,Gender=Masc|Number=Sing
266,.,PUNCT,FS,.,
267,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
268,intervento,NOUN,S,intervento,Gender=Masc|Number=Sing
269,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
270,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
271,anche,ADV,B,anche,
272,illustrato,VERB,V,illustrare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
273,da,ADP,E,da,
274,Alberto,PROPN,SP,Alberto,
275,Angela,PROPN,SP,Angela,
276,in,ADP,E,in,
277,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
278,corso,NOUN,S,corso,Gender=Masc|Number=Sing
279,di,ADP,E,di,
280,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
281,puntata,NOUN,S,puntata,Gender=Fem|Number=Sing
282,Meraviglie,PROPN,SP,Meraviglie,
283,andata,VERB,V,andare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
284,in,ADP,E,in,
285,onda,NOUN,S,onda,Gender=Fem|Number=Sing
286,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
287,18,NUM,N,18,NumType=Card
288,Gennaio,NOUN,S,gennaio,Gender=Masc|Number=Sing
289,2020,NUM,N,2020,NumType=Card
290,(,PUNCT,FB,(,
291,https:/,PROPN,SP,https:/,
292,/,PUNCT,FF,/,
293,www.raiplay.it,NUM,N,www.raiplay.it,NumType=Card
294,/,PUNCT,FF,/,
295,video/,PROPN,SP,video/,
296,2020,NUM,N,2020,NumType=Card
297,/,PUNCT,FF,/,
298,01,NUM,N,01,NumType=Card
299,/,PUNCT,FF,/,
300,meraviglie,NOUN,S,meraviglia,Gender=Fem|Number=Plur
301,-,PUNCT,FF,-,
302,i,X,SW,i,
303,-,PUNCT,FF,-,
304,siti,NOUN,S,sito,Gender=Masc|Number=Plur
305,-pi,ADJ,A,-pi,
306,-,PUNCT,FF,-,
307,belli,ADJ,A,bello,Gender=Masc|Number=Plur
308,-,PUNCT,FF,-,
309,dellabruzzo,NOUN,S,dellabruzzo,Gender=Masc
310,-,PUNCT,FF,-,
311,8c34,NUM,N,8c34,NumType=Card
312,da1e-,NOUN,S,da1e-,Gender=Masc
313,b65f-,NOUN,S,b65f-,Gender=Masc
314,4dd3,NUM,N,4dd3,NumType=Card
315,-,PUNCT,FF,-,
316,8415,NUM,N,8415,NumType=Card
317,-,PUNCT,FF,-,
318,5,NUM,N,5,NumType=Card
319,da538dd5063.html,NUM,N,da538dd5063.html,NumType=Card
320,),PUNCT,FB,),
321,.,PUNCT,FS,.,
322,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
323,iconostasi,NOUN,S,iconostasi,Gender=Fem|Number=Sing
324,di,ADP,E,di,
325,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
326,Chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
327,di,ADP,E,di,
328,San,PROPN,SP,San,
329,Pietro,PROPN,SP,Pietro,
330,ad,ADP,E,a,
331,Alba,PROPN,SP,Alba,
332,Fucens,PROPN,SP,Fucens,
333,",",PUNCT,FF,",",
334,opera,NOUN,S,opera,Gender=Fem|Number=Sing
335,di,ADP,E,di,
336,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
337,maestro,NOUN,S,maestro,Gender=Masc|Number=Sing
338,cosmatesco,ADJ,A,cosmatesco,Gender=Masc|Number=Sing
339,Andrea,PROPN,SP,Andrea,
340,",",PUNCT,FF,",",
341,risalente,ADJ,A,risalente,Number=Sing
342,a,ADP,E,a,
343,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
344,Duecento,NUM,N,duecento,NumType=Card
345,",",PUNCT,FF,",",
346,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
347,costituita,VERB,V,costituire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
348,da,ADP,E,da,
349,due,NUM,N,due,NumType=Card
350,plutei,NOUN,S,pluteo,Gender=Masc|Number=Plur
351,ornati,VERB,V,ornare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
352,con,ADP,E,con,
353,specchiature,NOUN,S,specchiatura,Gender=Fem|Number=Plur
354,in,ADP,E,in,
355,porfido,NOUN,S,porfido,Gender=Masc|Number=Sing
356,rosso,ADJ,A,rosso,Gender=Masc|Number=Sing
357,e,CCONJ,CC,e,
358,verde,ADJ,A,verde,Number=Sing
359,ed,CCONJ,CC,e,
360,intar,NOUN,S,intar,Gender=Masc|Number=Plur
361,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
362,a,ADP,E,a,
363,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
364,",",PUNCT,FF,",",
365,su,ADP,E,su,
366,cui,PRON,PR,cui,PronType=Rel
367,poggiavano,VERB,V,poggiare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
368,quattro,NUM,N,quattro,NumType=Card
369,colonnine,NOUN,S,colonnina,Gender=Fem|Number=Plur
370,tortili,ADJ,A,tortile,Number=Plur
371,di,ADP,E,di,
372,diverso,ADJ,A,diverso,Gender=Masc|Number=Sing
373,diametro,NOUN,S,diametro,Gender=Masc|Number=Sing
374,e,CCONJ,CC,e,
375,due,NUM,N,due,NumType=Card
376,pilastri,NOUN,S,pilastro,Gender=Masc|Number=Plur
377,decorati,ADJ,A,decorato,Gender=Masc|Number=Plur
378,",",PUNCT,FF,",",
379,come,ADP,E,come,
380,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
381,architrave,NOUN,S,architrava,Gender=Fem|Number=Sing
382,",",PUNCT,FF,",",
383,con,ADP,E,con,
384,tessere,VERB,V,tessere,VerbForm=Inf
385,formanti,ADJ,A,formante,Number=Plur
386,motivi,NOUN,S,motivo,Gender=Masc|Number=Plur
387,geometrici,ADJ,A,geometrico,Gender=Masc|Number=Plur
388,.,PUNCT,FS,.,
389,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
390,Chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
391,",",PUNCT,FF,",",
392,risalente,ADJ,A,risalente,Number=Sing
393,a,ADP,E,a,
394,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
395,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
396,sec.,ADJ,NO,sec.,Gender=Masc|NumType=Ord|Number=Sing
397,e,CCONJ,CC,e,
398,ristrutturata,VERB,V,ristrutturare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
399,in,ADP,E,in,
400,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
401,corso,NOUN,S,corso,Gender=Masc|Number=Sing
402,di,ADP,E,di,
403,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
404,medioevo,NOUN,S,medioevo,Gender=Masc|Number=Sing
405,",",PUNCT,FF,",",
406,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
407,edificata,VERB,V,edificare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
408,riutilizzando,VERB,V,riutilizzare,VerbForm=Ger
409,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
410,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
411,di,ADP,E,di,
412,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
413,antico,ADJ,A,antico,Gender=Masc|Number=Sing
414,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
415,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
416,ad,ADP,E,a,
417,Apollo,PROPN,SP,Apollo,
418,e,CCONJ,CC,e,
419,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
420,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
421,a,ADP,E,a,
422,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
423,interno,NOUN,S,interno,Gender=Masc|Number=Sing
424,di,ADP,E,di,
425,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
426,parco,NOUN,S,parco,Gender=Masc|Number=Sing
427,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
428,di,ADP,E,di,
429,Alba,PROPN,SP,Alba,
430,Fucens,PROPN,SP,Fucens,
431,.,PUNCT,FS,.,
