,text,upos,xpos,lemma,feats
0,Chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
1,di,ADP,E,di,
2,San,PROPN,SP,San,
3,Bartolomeo,PROPN,SP,Bartolomeo,
4,",",PUNCT,FF,",",
5,Carpineto,PROPN,SP,Carpineto,
6,di,ADP,E,di,
7,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
8,Nora,PROPN,SP,Nora,
9,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
10,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
11,di,ADP,E,di,
12,San,PROPN,SP,San,
13,Bartolomeo,PROPN,SP,Bartolomeo,
14,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
15,su,ADP,E,su,
16,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
17,dosso,NOUN,S,dosso,Gender=Masc|Number=Sing
18,roccioso,ADJ,A,roccioso,Gender=Masc|Number=Sing
19,e,CCONJ,CC,e,
20,contro,ADP,E,contro,
21,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
22,spettacolare,ADJ,A,spettacolare,Number=Sing
23,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
24,di,ADP,E,di,
25,montagne,NOUN,S,montagna,Gender=Fem|Number=Plur
26,(,PUNCT,FB,(,
27,M.,PROPN,SP,M.,
28,Pietrarossa,PROPN,SP,Pietrarossa,
29,),PUNCT,FB,),
30,.,PUNCT,FS,.,
31,Appartiene,VERB,V,appartenere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
32,a,ADP,E,a,
33,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
34,antico,ADJ,A,antico,Gender=Masc|Number=Sing
35,ed,CCONJ,CC,e,
36,importante,ADJ,A,importante,Number=Sing
37,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
38,abbaziale,ADJ,A,abbaziale,Number=Sing
39,fondato,VERB,V,fondare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
40,in,ADP,E,in,
41,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
42,962,NUM,N,962,NumType=Card
43,da,ADP,E,da,
44,Bernardo,PROPN,SP,Bernardo,
45,",",PUNCT,FF,",",
46,figlio,NOUN,S,figlio,Gender=Masc|Number=Sing
47,di,ADP,E,di,
48,Linduno,PROPN,SP,Linduno,
49,",",PUNCT,FF,",",
50,conte,NOUN,S,conte,Gender=Masc|Number=Sing
51,di,ADP,E,di,
52,Penne,PROPN,SP,Penne,
53,",",PUNCT,FF,",",
54,riedificato,VERB,V,riedificare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
55,in,ADP,E,in,
56,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
57,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
58,XII,ADJ,NO,XII,NumType=Ord|Number=Sing
59,e,CCONJ,CC,e,
60,nuovamente,ADV,B,nuovamente,
61,in,ADP,E,in,
62,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
63,XIII,ADJ,NO,XIII,NumType=Ord|Number=Sing
64,.,PUNCT,FS,.,
65,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
66,monastero,NOUN,S,monastero,Gender=Masc|Number=Sing
67,avrebbe,AUX,VA,avere,Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
68,ospitato,VERB,V,ospitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
69,in,ADP,E,in,
70,origine,NOUN,S,origine,Gender=Fem|Number=Sing
71,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
72,congregazione,NOUN,S,congregazione,Gender=Fem|Number=Sing
73,benedettina,ADJ,A,benedettino,Gender=Fem|Number=Sing
74,",",PUNCT,FF,",",
75,ricevendo,VERB,V,ricevere,VerbForm=Ger
76,da,ADP,E,da,
77,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
78,arcivescovo,NOUN,S,arcivescovo,Gender=Masc|Number=Sing
79,di,ADP,E,di,
80,Benevento,PROPN,SP,Benevento,
81,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
82,presunto,ADJ,A,presunto,Gender=Masc|Number=Sing
83,braccio,NOUN,S,braccio,Gender=Masc|Number=Sing
84,di,ADP,E,di,
85,San,PROPN,SP,San,
86,Bartolomeo,PROPN,SP,Bartolomeo,
87,;,PUNCT,FC,;,
88,fiorì,VERB,V,fiorire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
89,rapidamente,ADV,B,rapidamente,
90,e,CCONJ,CC,e,
91,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
92,sviluppò,VERB,V,sviluppare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
93,in,ADP,E,in,
94,prestigio,NOUN,S,prestigio,Gender=Masc|Number=Sing
95,e,CCONJ,CC,e,
96,possedimenti,NOUN,S,possedimento,Gender=Masc|Number=Plur
97,",",PUNCT,FF,",",
98,come,SCONJ,CS,come,
99,ampiamente,ADV,B,ampiamente,
100,testimoniato,VERB,V,testimoniare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
101,da,ADP,E,da,
102,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
103,Chronicon,PROPN,SP,Chronicon,
104,di,ADP,E,di,
105,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
106,monaco,NOUN,S,monaco,Gender=Masc|Number=Sing
107,Alessandro,PROPN,SP,Alessandro,
108,.,PUNCT,FS,.,
109,In,ADP,E,in,
110,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
111,1258,NUM,N,1258,NumType=Card
112,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
113,diritti,NOUN,S,diritto,Gender=Masc|Number=Plur
114,feudali,ADJ,A,feudale,Number=Plur
115,di,ADP,E,di,
116,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
117,Abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
118,di,ADP,E,di,
119,San,PROPN,SP,San,
120,Bartolomeo,PROPN,SP,Bartolomeo,
121,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
122,ceduti,VERB,V,ceduto,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
123,a,ADP,E,a,
124,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
125,vicino,NOUN,S,vicino,Gender=Masc|Number=Sing
126,complesso,ADJ,A,complesso,Gender=Masc|Number=Sing
127,di,ADP,E,di,
128,Santa,PROPN,SP,Santa,
129,Maria,PROPN,SP,Maria,
130,di,ADP,E,di,
131,Civitella,PROPN,SP,Civitella,
132,Casanova,PROPN,SP,Casanova,
133,.,PUNCT,FS,.,
134,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
135,Abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
136,di,ADP,E,di,
137,Carpineto,PROPN,SP,Carpineto,
138,divenne,VERB,V,divenire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
139,così,ADV,B,così,
140,dipendente,ADJ,A,dipendente,Number=Sing
141,da,ADP,E,da,
142,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
143,altro,ADJ,A,altro,Gender=Masc|Number=Sing
144,monastero,NOUN,S,monastero,Gender=Masc|Number=Sing
145,adottando,VERB,V,adottare,VerbForm=Ger
146,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
147,regola,NOUN,S,regola,Gender=Fem|Number=Sing
148,cistercense,ADJ,A,cistercense,Number=Sing
149,.,PUNCT,FS,.,
150,Da,ADP,E,da,
151,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
152,XIV,ADJ,NO,XIV,NumType=Ord|Number=Sing
153,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
154,iniziò,VERB,V,iniziare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
155,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
156,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
157,di,ADP,E,di,
158,decadenza,NOUN,S,decadenza,Gender=Fem|Number=Sing
159,.,PUNCT,FS,.,
160,Dopo,ADP,E,dopo,
161,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
162,abbandono,NOUN,S,abbandono,Gender=Masc|Number=Sing
163,da,ADP,E,da,
164,parte,NOUN,S,parte,Gender=Fem|Number=Sing
165,di,ADP,E,di,
166,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
167,monaci,NOUN,S,monaco,Number=Plur
168,",",PUNCT,FF,",",
169,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
170,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
171,architettoniche,ADJ,A,architettonico,Gender=Fem|Number=Plur
172,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
173,profondamente,ADV,B,profondamente,
174,compromesse,VERB,V,compromettere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
175,e,CCONJ,CC,e,
176,di,ADP,E,di,
177,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
178,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
179,rimase,VERB,V,rimanere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
180,soltanto,ADV,B,soltanto,
181,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
182,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
183,che,PRON,PR,che,PronType=Rel
184,lascia,VERB,V,lasciare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
185,ancora,ADV,B,ancora,
186,oggi,ADV,B,oggi,
187,intendere,VERB,V,intendere,VerbForm=Inf
188,quale,PRON,PQ,quale,Number=Sing|PronType=Rel
189,dovesse,AUX,VM,dovere,Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
190,essere,AUX,V,essere,VerbForm=Inf
191,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
192,grandiosità,NOUN,S,grandiosità,Gender=Fem
193,di,ADP,E,di,
194,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
195,Badia,PROPN,SP,Badia,
196,in,ADP,E,in,
197,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
198,medioevo,NOUN,S,medioevo,Gender=Masc|Number=Sing
199,.,PUNCT,FS,.,
200,In,ADP,E,in,
201,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
202,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
203,assai,ADV,B,assai,
204,suggestivo,ADJ,A,suggestivo,Gender=Masc|Number=Sing
205,",",PUNCT,FF,",",
206,emerge,VERB,V,emergere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
207,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
208,parte,NOUN,S,parte,Gender=Fem|Number=Sing
209,posteriore,ADJ,A,posteriore,Number=Sing
210,",",PUNCT,FF,",",
211,con,ADP,E,con,
212,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
213,abside,NOUN,S,absida,Gender=Fem|Number=Sing
214,rettangolare,ADJ,A,rettangolare,Number=Sing
215,ornata,VERB,V,ornatare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
216,da,ADP,E,da,
217,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
218,monofora,NOUN,S,monofora,Gender=Fem|Number=Sing
219,e,CCONJ,CC,e,
220,da,ADP,E,da,
221,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
222,rosone,NOUN,S,rosona,Gender=Masc|Number=Sing
223,",",PUNCT,FF,",",
224,e,CCONJ,CC,e,
225,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
226,campanile,NOUN,S,campanile,Gender=Masc|Number=Sing
227,a,ADP,E,a,
228,vela,NOUN,S,vela,Gender=Fem|Number=Sing
229,e,CCONJ,CC,e,
230,a,ADP,E,a,
231,doppia,ADJ,A,doppio,Gender=Fem|Number=Sing
232,luce,NOUN,S,luce,Gender=Fem|Number=Sing
233,.,PUNCT,FS,.,
234,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
235,mirabile,ADJ,A,mirabile,Number=Sing
236,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
237,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
238,preceduta,VERB,V,precedere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
239,da,ADP,E,da,
240,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
241,portico,NOUN,S,portico,Gender=Masc|Number=Sing
242,a,ADP,E,a,
243,due,NUM,N,due,NumType=Card
244,arcate,NOUN,S,arcata,Gender=Fem|Number=Plur
245,",",PUNCT,FF,",",
246,fiancheggiato,VERB,V,fiancheggiare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
247,a,ADP,E,a,
248,sinistra,NOUN,S,sinistra,Gender=Fem|Number=Sing
249,da,ADP,E,da,
250,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
251,grossa,ADJ,A,grosso,Gender=Fem|Number=Sing
252,torre,NOUN,S,torre,Gender=Fem|Number=Sing
253,campanaria,ADJ,A,campanario,Gender=Fem|Number=Sing
254,",",PUNCT,FF,",",
255,crollata,VERB,V,crollare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
256,in,ADP,E,in,
257,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
258,parte,NOUN,S,parte,Gender=Fem|Number=Sing
259,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
260,.,PUNCT,FS,.,
261,Bellissimo,ADJ,A,bello,Degree=Abs|Gender=Masc|Number=Sing
262,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
263,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
264,portale,NOUN,S,portale,Gender=Masc|Number=Sing
265,architravato,ADJ,A,architravato,Gender=Masc|Number=Sing
266,",",PUNCT,FF,",",
267,ornato,VERB,V,ornato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
268,da,ADP,E,da,
269,girali,NOUN,S,girale,Gender=Masc|Number=Plur
270,avvolgenti,ADJ,A,avvolgente,Number=Plur
271,animali,NOUN,S,animale,Gender=Masc|Number=Plur
272,di,ADP,E,di,
273,varia,ADJ,A,vario,Gender=Fem|Number=Sing
274,forma,NOUN,S,forma,Gender=Fem|Number=Sing
275,",",PUNCT,FF,",",
276,che,PRON,PR,che,PronType=Rel
277,mostra,VERB,V,mostrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
278,similitudini,NOUN,S,similitudine,Gender=Fem|Number=Plur
279,con,ADP,E,con,
280,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
281,opere,NOUN,S,opera,Gender=Fem|Number=Plur
282,di,ADP,E,di,
283,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
284,Maestro,NOUN,S,maestro,Gender=Masc|Number=Sing
285,Acuto,PROPN,SP,Acuto,
286,",",PUNCT,FF,",",
287,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
288,scultore,NOUN,S,scultore,Gender=Masc|Number=Sing
289,vissuto,VERB,V,vivere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
290,in,ADP,E,in,
291,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
292,dodicesimo,ADJ,NO,dodicesimo,Gender=Masc|NumType=Ord|Number=Sing
293,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
294,che,PRON,PR,che,PronType=Rel
295,lavorò,VERB,V,lavorare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
296,in,ADP,E,in,
297,Abruzzo,PROPN,SP,Abruzzo,
298,.,PUNCT,FS,.,
299,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
300,interno,NOUN,S,interno,Gender=Masc|Number=Sing
301,",",PUNCT,FF,",",
302,a,ADP,E,a,
303,tre,NUM,N,tre,NumType=Card
304,navate,NOUN,S,navata,Gender=Fem|Number=Plur
305,",",PUNCT,FF,",",
306,divise,VERB,V,dividere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
307,da,ADP,E,da,
308,tre,NUM,N,tre,NumType=Card
309,arcate,NOUN,S,arcata,Gender=Fem|Number=Plur
310,per,ADP,E,per,
311,lato,NOUN,S,lato,Gender=Masc|Number=Sing
312,su,ADP,E,su,
313,alti,ADJ,A,alto,Gender=Masc|Number=Plur
314,pilastri,NOUN,S,pilastro,Gender=Masc|Number=Plur
315,",",PUNCT,FF,",",
316,e,CCONJ,CC,e,
317,transetto,NOUN,S,transetto,Gender=Masc|Number=Sing
318,",",PUNCT,FF,",",
319,riproduce,VERB,V,riprodurre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
320,in,ADP,E,in,
321,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
322,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
323,schema,NOUN,S,schema,Gender=Masc|Number=Sing
324,di,ADP,E,di,
325,S.,PROPN,SP,S.,
326,Clemente,PROPN,SP,Clemente,
327,a,ADP,E,a,
328,Casauria,PROPN,SP,Casauria,
329,.,PUNCT,FS,.,
330,Bellissime,ADJ,A,bello,Degree=Abs|Gender=Fem|Number=Plur
331,monofore,NOUN,S,monofore,Gender=Fem|Number=Plur
332,",",PUNCT,FF,",",
333,spesso,ADV,B,spesso,
334,ornate,VERB,V,ornato,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
335,da,ADP,E,da,
336,colonnine,NOUN,S,colonnina,Gender=Fem|Number=Plur
337,laterali,ADJ,A,laterale,Number=Plur
338,a,ADP,E,a,
339,nodo,NOUN,S,nodo,Gender=Masc|Number=Sing
340,e,CCONJ,CC,e,
341,a,ADP,E,a,
342,spirale,NOUN,S,spirale,Gender=Fem|Number=Sing
343,",",PUNCT,FF,",",
344,illuminano,VERB,V,illuminare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
345,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
346,presbiterio,NOUN,S,presbiterio,Gender=Masc|Number=Sing
347,e,CCONJ,CC,e,
348,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
349,bracci,NOUN,S,braccio,Gender=Masc|Number=Plur
350,di,ADP,E,di,
351,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
352,transetto,NOUN,S,transetto,Gender=Masc|Number=Sing
353,",",PUNCT,FF,",",
354,rialzato,ADJ,A,rialzato,Gender=Masc|Number=Sing
355,",",PUNCT,FF,",",
356,dove,ADV,B,dove,
357,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
358,collocato,VERB,V,collocare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
359,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
360,altare,NOUN,S,altare,Gender=Masc|Number=Sing
361,su,ADP,E,su,
362,quattro,NUM,N,quattro,NumType=Card
363,colonnine,NOUN,S,colonnina,Gender=Fem|Number=Plur
364,",",PUNCT,FF,",",
365,con,ADP,E,con,
366,capitelli,NOUN,S,capitello,Gender=Masc|Number=Plur
367,decorati,VERB,V,decorare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
368,da,ADP,E,da,
369,figure,NOUN,S,figura,Gender=Fem|Number=Plur
370,di,ADP,E,di,
371,animali,NOUN,S,animale,Gender=Masc|Number=Plur
372,(,PUNCT,FB,(,
373,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
374,X,NOUN,S,X,
375,),PUNCT,FB,),
376,e,CCONJ,CC,e,
377,con,ADP,E,con,
378,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
379,basi,NOUN,S,base,Gender=Fem|Number=Plur
380,formate,VERB,V,formare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
381,da,ADP,E,da,
382,capitelli,NOUN,S,capitello,Gender=Masc|Number=Plur
383,romanici,ADJ,A,romanico,Gender=Masc|Number=Plur
384,.,PUNCT,FS,.,
385,In,ADP,E,in,
386,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
387,navata,NOUN,S,navata,Gender=Fem|Number=Sing
388,sinistra,NOUN,S,sinistra,Gender=Fem|Number=Sing
389,",",PUNCT,FF,",",
390,vicino,ADV,B,vicino,
391,a,ADP,E,a,
392,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
393,scaletta,NOUN,S,scaletta,Gender=Fem|Number=Sing
394,per,ADP,E,per,
395,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
396,cripta,NOUN,S,cripta,Gender=Fem|Number=Sing
397,(,PUNCT,FB,(,
398,triabsidata,ADJ,A,triabsidato,Gender=Fem|Number=Sing
399,e,CCONJ,CC,e,
400,su,ADP,E,su,
401,pilastri,NOUN,S,pilastro,Gender=Masc|Number=Plur
402,),PUNCT,FB,),
403,",",PUNCT,FF,",",
404,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
405,porta,NOUN,S,porta,Gender=Fem|Number=Sing
406,conduce,VERB,V,condurre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
407,in,ADP,E,in,
408,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
409,vano,NOUN,S,vano,Gender=Masc|Number=Sing
410,a,ADP,E,a,
411,botte,NOUN,S,botte,Gender=Fem|Number=Sing
412,.,PUNCT,FS,.,
413,A,ADP,E,a,
414,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
415,anni,NOUN,S,anno,Gender=Masc|Number=Plur
416,’,PUNCT,FF,’,
417,70,NUM,N,70,NumType=Card
418,risalgono,VERB,V,risalire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
419,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
420,ultimi,ADJ,A,ultimo,Gender=Masc|NumType=Ord|Number=Plur
421,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
422,di,ADP,E,di,
423,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
424,.,PUNCT,FS,.,
425,Esternamente,ADV,B,esternamente,
426,",",PUNCT,FF,",",
427,su,ADP,E,su,
428,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
429,destra,NOUN,S,destra,Gender=Fem|Number=Sing
430,di,ADP,E,di,
431,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
432,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
433,",",PUNCT,FF,",",
434,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
435,scorgono,VERB,V,scorgere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
436,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
437,ruderi,NOUN,S,rudero,Gender=Masc|Number=Plur
438,di,ADP,E,di,
439,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
440,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
441,di,ADP,E,di,
442,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
443,scomparso,ADJ,A,scomparso,Gender=Masc|Number=Sing
444,monastero,NOUN,S,monastero,Gender=Masc|Number=Sing
445,",",PUNCT,FF,",",
446,precedentemente,ADV,B,precedentemente,
447,sepolti,VERB,V,seppellire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
448,da,ADP,E,da,
449,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
450,terrapieno,NOUN,S,terrapieno,Gender=Masc|Number=Sing
451,.,PUNCT,FS,.,
452,da,ADP,E,da,
453,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
454,area,NOUN,S,area,Gender=Fem|Number=Sing
455,antistante,ADJ,A,antistante,Number=Sing
456,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
457,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
458,parte,VERB,V,partire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
459,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
460,“,PUNCT,FB,“,
461,Sentiero,NOUN,S,sentiero,Gender=Masc|Number=Sing
462,di,ADP,E,di,
463,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
464,Abbazie,NOUN,S,abbazia,Gender=Fem|Number=Plur
465,”,PUNCT,FB,”,
466,compreso,VERB,V,comprendere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
467,in,ADP,E,in,
468,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
469,itinerario,NOUN,S,itinerario,Gender=Masc|Number=Sing
470,turistico,ADJ,A,turistico,Gender=Masc|Number=Sing
471,di,ADP,E,di,
472,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
473,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
474,Nazionale,ADJ,A,nazionale,Number=Sing
475,di,ADP,E,di,
476,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
477,Gran,PROPN,SP,Gran,
478,Sasso,PROPN,SP,Sasso,
479,e,CCONJ,CC,e,
480,Monti,PROPN,SP,Monti,
481,di,ADP,E,di,
482,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
483,Laga,PROPN,SP,Laga,
484,che,PRON,PR,che,PronType=Rel
485,identifica,VERB,V,identificare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
486,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
487,vecchio,ADJ,A,vecchio,Gender=Masc|Number=Sing
488,sentiero,NOUN,S,sentiero,Gender=Masc|Number=Sing
489,di,ADP,E,di,
490,collegamento,NOUN,S,collegamento,Gender=Masc|Number=Sing
491,con,ADP,E,con,
492,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
493,Abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
494,di,ADP,E,di,
495,Santa,PROPN,SP,Santa,
496,Maria,PROPN,SP,Maria,
497,di,ADP,E,di,
498,Casanova,PROPN,SP,Casanova,
499,(,PUNCT,FB,(,
500,Villa,PROPN,SP,Villa,
501,Celiera,PROPN,SP,Celiera,
502,),PUNCT,FB,),
503,",",PUNCT,FF,",",
504,segnato,VERB,V,segnare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
505,secondo,ADP,E,secondo,
506,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
507,normativa,NOUN,S,normativa,Gender=Fem|Number=Sing
508,CAI,PROPN,SP,CAI,
509,.,PUNCT,FS,.,
