,text,upos,xpos,lemma,feats
0,Chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
1,di,ADP,E,di,
2,San,PROPN,SP,San,
3,Bernardino,PROPN,SP,Bernardino,
4,",",PUNCT,FF,",",
5,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
6,Aquila,PROPN,SP,Aquila,
7,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
8,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
9,di,ADP,E,di,
10,San,PROPN,SP,San,
11,Bernardino,PROPN,SP,Bernardino,
12,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
13,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
14,a,ADP,E,a,
15,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
16,termine,NOUN,S,termine,Gender=Masc|Number=Sing
17,di,ADP,E,di,
18,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
19,omonima,ADJ,A,omonimo,Gender=Fem|Number=Sing
20,e,CCONJ,CC,e,
21,scenografica,ADJ,A,scenografico,Gender=Fem|Number=Sing
22,scalinata,NOUN,S,scalinata,Gender=Fem|Number=Sing
23,",",PUNCT,FF,",",
24,in,ADP,E,in,
25,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
26,centro,NOUN,S,centro,Gender=Masc|Number=Sing
27,storico,ADJ,A,storico,Gender=Masc|Number=Sing
28,di,ADP,E,di,
29,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
30,Aquila,PROPN,SP,Aquila,
31,",",PUNCT,FF,",",
32,a,ADP,E,a,
33,circa,ADV,B,circa,
34,600,NUM,N,600,NumType=Card
35,m,NOUN,S,metro,Gender=Masc|Number=Plur
36,da,ADP,E,da,
37,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
38,Forte,PROPN,SP,forte,
39,Spagnolo,PROPN,SP,Spagnolo,
40,.,PUNCT,FS,.,
41,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
42,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
43,di,ADP,E,di,
44,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
45,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
46,che,PRON,PR,che,PronType=Rel
47,custodisse,VERB,V,custodire,Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
48,degnamente,ADV,B,degnamente,
49,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
50,spoglie,NOUN,S,spoglia,Gender=Fem|Number=Plur
51,di,ADP,E,di,
52,San,PROPN,SP,San,
53,Bernardino,PROPN,SP,Bernardino,
54,da,ADP,E,da,
55,Siena,PROPN,SP,Siena,
56,(,PUNCT,FB,(,
57,1380,NUM,N,1380,NumType=Card
58,-,PUNCT,FF,-,
59,1444,NUM,N,1444,NumType=Card
60,),PUNCT,FB,),
61,-,PUNCT,FB,-,
62,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
63,suadente,ADJ,A,suadente,Number=Sing
64,predicatore,NOUN,S,predicatore,Gender=Masc|Number=Sing
65,di,ADP,E,di,
66,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
67,Ordine,NOUN,S,ordine,Gender=Masc|Number=Sing
68,di,ADP,E,di,
69,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
70,Frati,NOUN,S,frato,Gender=Masc|Number=Plur
71,Minori,PROPN,SP,minore,
72,morto,VERB,V,morire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
73,a,ADP,E,a,
74,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
75,Aquila,PROPN,SP,Aquila,
76,e,CCONJ,CC,e,
77,proclamato,VERB,V,proclamare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
78,santo,NOUN,S,santo,Gender=Masc|Number=Sing
79,in,ADP,E,in,
80,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
81,1450,NUM,N,1450,NumType=Card
82,-,PUNCT,FB,-,
83,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
84,fortemente,ADV,B,fortemente,
85,voluta,VERB,V,volere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
86,da,ADP,E,da,
87,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
88,influente,ADJ,A,influente,Number=Sing
89,frate,NOUN,S,frata,Gender=Masc|Number=Sing
90,Giovanni,PROPN,SP,Giovanni,
91,da,ADP,E,da,
92,Capestrano,PROPN,SP,Capestrano,
93,.,PUNCT,FS,.,
94,In,ADP,E,in,
95,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
96,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
97,momento,NOUN,S,momento,Gender=Masc|Number=Sing
98,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
99,frati,NOUN,S,frate,Gender=Masc|Number=Plur
100,conventuali,ADJ,A,conventuale,Number=Plur
101,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
102,opposero,VERB,V,opporre,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
103,a,ADP,E,a,
104,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
105,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
106,di,ADP,E,di,
107,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
108,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
109,",",PUNCT,FF,",",
110,tuttavia,ADV,B,tuttavia,
111,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
112,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
113,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
114,avviati,VERB,V,avviare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
115,e,CCONJ,CC,e,
116,portati,VERB,V,portare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
117,a,ADP,E,a,
118,compimento,NOUN,S,compimento,Gender=Masc|Number=Sing
119,tra,ADP,E,tra,
120,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
121,1454,NUM,N,1454,NumType=Card
122,e,CCONJ,CC,e,
123,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
124,1472,NUM,N,1472,NumType=Card
125,.,PUNCT,FS,.,
126,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
127,terremoto,NOUN,S,terremoto,Gender=Masc|Number=Sing
128,di,ADP,E,di,
129,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
130,1703,NUM,N,1703,NumType=Card
131,danneggiò,VERB,V,danneggiare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
132,gravemente,ADV,B,gravemente,
133,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
134,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
135,",",PUNCT,FF,",",
136,che,PRON,PR,che,PronType=Rel
137,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
138,ristrutturata,VERB,V,ristrutturare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
139,secondo,ADP,E,secondo,
140,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
141,modalità,NOUN,S,modalità,Gender=Fem
142,stilistiche,ADJ,A,stilistico,Gender=Fem|Number=Plur
143,e,CCONJ,CC,e,
144,architettoniche,ADJ,A,architettonico,Gender=Fem|Number=Plur
145,di,ADP,E,di,
146,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
147,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
148,.,PUNCT,FS,.,
149,In,ADP,E,in,
150,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
151,1946,NUM,N,1946,NumType=Card
152,",",PUNCT,FF,",",
153,per,ADP,E,per,
154,volere,VERB,V,volere,VerbForm=Inf
155,di,ADP,E,di,
156,papa,NOUN,S,papa,Gender=Masc|Number=Sing
157,Pio,PROPN,SP,Pio,
158,XII,ADJ,NO,XII,NumType=Ord|Number=Sing
159,",",PUNCT,FF,",",
160,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
161,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
162,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
163,ricevuto,VERB,V,ricevere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
164,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
165,titolo,NOUN,S,titolo,Gender=Masc|Number=Sing
166,onorifico,ADJ,A,onorifico,Gender=Masc|Number=Sing
167,di,ADP,E,di,
168,basilica,NOUN,S,basilica,Gender=Fem|Number=Sing
169,minore,ADJ,A,minore,Degree=Cmp|Number=Sing
170,.,PUNCT,FS,.,
171,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
172,violento,ADJ,A,violento,Gender=Masc|Number=Sing
173,terremoto,NOUN,S,terremoto,Gender=Masc|Number=Sing
174,di,ADP,E,di,
175,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
176,6,NUM,N,6,NumType=Card
177,aprile,NOUN,S,aprile,Gender=Masc|Number=Sing
178,2009,NUM,N,2009,NumType=Card
179,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
180,compromesso,VERB,V,compromesso,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
181,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
182,parte,NOUN,S,parte,Gender=Fem|Number=Sing
183,absidale,ADJ,A,absidale,Number=Sing
184,di,ADP,E,di,
185,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
186,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
187,e,CCONJ,CC,e,
188,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
189,parzialmente,ADV,B,parzialmente,
190,distrutto,VERB,V,distruggere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
191,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
192,campanile,NOUN,S,campanile,Gender=Masc|Number=Sing
193,.,PUNCT,FS,.,
194,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
195,restauri,NOUN,S,restauro,Gender=Masc|Number=Plur
196,",",PUNCT,FF,",",
197,subito,ADV,B,subito,
198,avviati,VERB,V,avviare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
199,",",PUNCT,FF,",",
200,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
201,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
202,consentito,VERB,V,consentire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
203,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
204,riapertura,NOUN,S,riapertura,Gender=Fem|Number=Sing
205,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
206,2,NUM,N,2,NumType=Card
207,maggio,NOUN,S,maggio,Gender=Masc|Number=Sing
208,2015,NUM,N,2015,NumType=Card
209,.,PUNCT,FS,.,
210,A,ADP,E,a,
211,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
212,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
213,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
214,visitatore,NOUN,S,visitatore,Gender=Masc|Number=Sing
215,potrà,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
216,subito,ADV,B,subito,
217,render,VERB,V,rendere,VerbForm=Inf
218,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
219,conto,NOUN,S,conto,Gender=Masc|Number=Sing
220,che,SCONJ,CS,che,
221,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
222,imponente,ADJ,A,imponente,Number=Sing
223,facciata,NOUN,S,facciata,Gender=Fem|Number=Sing
224,in,ADP,E,in,
225,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
226,calcarea,ADJ,A,calcareo,Number=Sing
227,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
228,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
229,protagonista,NOUN,S,protagonista,Number=Sing
230,indiscussa,ADJ,A,indiscussa,Gender=Fem|Number=Sing
231,di,ADP,E,di,
232,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
233,spazio,NOUN,S,spazio,Gender=Masc|Number=Sing
234,urbano,ADJ,A,urbano,Gender=Masc|Number=Sing
235,circostante,ADJ,A,circostante,Number=Sing
236,.,PUNCT,FS,.,
237,Rimasta,VERB,V,rimanere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
238,incompiuta,ADJ,A,incompiuto,Gender=Fem|Number=Sing
239,",",PUNCT,FF,",",
240,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
241,totalmente,ADV,B,totalmente,
242,riprogettata,VERB,V,riprogettare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
243,in,ADP,E,in,
244,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
245,1525,NUM,N,1525,NumType=Card
246,da,ADP,E,da,
247,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
248,artista,NOUN,S,artista,Number=Sing
249,Nicola,PROPN,SP,Nicola,
250,Filotesio,PROPN,SP,Filotesio,
251,",",PUNCT,FF,",",
252,detto,VERB,V,dire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
253,Cola,PROPN,SP,Cola,
254,di,ADP,E,di,
255,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
256,Amatrice,PROPN,SP,Amatrice,
257,",",PUNCT,FF,",",
258,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
259,quale,PRON,PR,quale,Number=Sing|PronType=Rel
260,ripropose,VERB,V,riproporre,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
261,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
262,schema,NOUN,S,schema,Gender=Masc|Number=Sing
263,tipico,ADJ,A,tipico,Gender=Masc|Number=Sing
264,di,ADP,E,di,
265,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
266,facciate,NOUN,S,fare,Gender=Fem|Number=Plur
267,di,ADP,E,di,
268,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
269,chiese,NOUN,S,chiedere,Gender=Fem|Number=Plur
270,abruzzesi,ADJ,A,abruzzese,Number=Plur
271,",",PUNCT,FF,",",
272,scandendo,VERB,V,scandere,VerbForm=Ger
273,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
274,spazio,NOUN,S,spazio,Gender=Masc|Number=Sing
275,in,ADP,E,in,
276,tre,NUM,N,tre,NumType=Card
277,livelli,NOUN,S,livello,Gender=Masc|Number=Plur
278,orizzontali,ADJ,A,orizzontale,Number=Plur
279,a,ADP,E,a,
280,loro,DET,AP,loro,Poss=Yes|PronType=Prs
281,volta,NOUN,S,volta,Gender=Fem|Number=Sing
282,suddivisi,VERB,V,suddividere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
283,in,ADP,E,in,
284,tre,NUM,N,tre,NumType=Card
285,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
286,verticali,ADJ,A,verticale,Number=Plur
287,mediante,ADP,E,mediante,
288,colonne,NOUN,S,colonna,Gender=Fem|Number=Plur
289,.,PUNCT,FS,.,
290,In,ADP,E,in,
291,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
292,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
293,livello,NOUN,S,livello,Gender=Masc|Number=Sing
294,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
295,trovano,VERB,V,trovare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
296,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
297,tre,NUM,N,tre,NumType=Card
298,ingressi,NOUN,S,ingresso,Gender=Masc|Number=Plur
299,di,ADP,E,di,
300,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
301,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
302,",",PUNCT,FF,",",
303,in,ADP,E,in,
304,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
305,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
306,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
307,sono,VERB,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
308,due,NUM,N,due,NumType=Card
309,aperture,NOUN,S,apertura,Gender=Fem|Number=Plur
310,circolari,ADJ,A,circolare,Number=Plur
311,e,CCONJ,CC,e,
312,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
313,trifora,NOUN,S,trifora,Gender=Fem|Number=Sing
314,",",PUNCT,FF,",",
315,mentre,SCONJ,CS,mentre,
316,in,ADP,E,in,
317,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
318,terzo,ADJ,NO,terzo,Gender=Masc|NumType=Ord|Number=Sing
319,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
320,apre,VERB,V,aprire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
321,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
322,rosone,NOUN,S,rosona,Gender=Masc|Number=Sing
323,.,PUNCT,FS,.,
324,Può,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
325,essere,AUX,V,essere,VerbForm=Inf
326,interessante,ADJ,A,interessante,Number=Sing
327,notare,VERB,V,notare,VerbForm=Inf
328,che,SCONJ,CS,che,
329,",",PUNCT,FF,",",
330,a,ADP,E,a,
331,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
332,fianchi,NOUN,S,fianco,Gender=Masc|Number=Plur
333,di,ADP,E,di,
334,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
335,rosone,NOUN,S,rosona,Gender=Masc|Number=Sing
336,",",PUNCT,FF,",",
337,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
338,visibili,ADJ,A,visibile,Number=Plur
339,due,NUM,N,due,NumType=Card
340,“,PUNCT,FB,“,
341,trigrammi,NOUN,S,trigramma,Gender=Masc|Number=Plur
342,bernardiniani,ADJ,A,bernardiniano,Gender=Masc|Number=Plur
343,”,PUNCT,FB,”,
344,",",PUNCT,FF,",",
345,ossia,ADP,E,ossia,
346,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
347,lettere,NOUN,S,lettera,Gender=Fem|Number=Plur
348,JHS,PROPN,SP,JHS,
349,-,PUNCT,FF,-,
350,abbreviazione,NOUN,S,abbreviazione,Gender=Fem|Number=Sing
351,di,ADP,E,di,
352,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
353,nome,NOUN,S,nome,Gender=Masc|Number=Sing
354,Jesous,PROPN,SP,Jesous,
355,in,ADP,E,in,
356,lingua,NOUN,S,lingua,Gender=Fem|Number=Sing
357,greca,ADJ,A,greca,Gender=Fem|Number=Sing
358,antica,ADJ,A,antico,Gender=Fem|Number=Sing
359,-,PUNCT,FB,-,
360,circondate,VERB,V,circondare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
361,da,ADP,E,da,
362,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
363,sole,NOUN,S,sole,Gender=Masc|Number=Sing
364,con,ADP,E,con,
365,dodici,NUM,N,dodici,NumType=Card
366,raggi,NOUN,S,raggio,Gender=Masc|Number=Plur
367,.,PUNCT,FS,.,
368,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
369,interno,NOUN,S,interno,Gender=Masc|Number=Sing
370,di,ADP,E,di,
371,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
372,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
373,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
374,a,ADP,E,a,
375,croce,NOUN,S,croce,Gender=Fem|Number=Sing
376,latina,ADJ,A,latino,Gender=Fem|Number=Sing
377,ed,CCONJ,CC,e,
378,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
379,composto,VERB,V,comporre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
380,da,ADP,E,da,
381,tre,NUM,N,tre,NumType=Card
382,navate,NOUN,S,navata,Gender=Fem|Number=Plur
383,e,CCONJ,CC,e,
384,da,ADP,E,da,
385,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
386,vano,NOUN,S,vano,Gender=Masc|Number=Sing
387,ottagonale,ADJ,A,ottagonale,Number=Sing
388,",",PUNCT,FF,",",
389,coperto,VERB,V,coprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
390,da,ADP,E,da,
391,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
392,cupola,NOUN,S,cupola,Gender=Fem|Number=Sing
393,.,PUNCT,FS,.,
394,Lungo,ADP,E,lungo,
395,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
396,navata,NOUN,S,navata,Gender=Fem|Number=Sing
397,destra,ADJ,A,destro,Gender=Fem|Number=Sing
398,",",PUNCT,FF,",",
399,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
400,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
401,cappella,NOUN,S,cappella,Gender=Fem|Number=Sing
402,custodisce,VERB,V,custodire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
403,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
404,splendida,ADJ,A,splendido,Gender=Fem|Number=Sing
405,pala,NOUN,S,pala,Gender=Fem|Number=Sing
406,d’,ADP,E,di,
407,altare,NOUN,S,altare,Gender=Masc|Number=Sing
408,in,ADP,E,in,
409,terracotta,NOUN,S,terracotta,Gender=Fem|Number=Sing
410,smaltata,ADJ,A,smaltare,Gender=Fem|Number=Sing
411,",",PUNCT,FF,",",
412,opera,NOUN,S,opera,Gender=Fem|Number=Sing
413,di,ADP,E,di,
414,Andrea,PROPN,SP,Andrea,
415,di,ADP,E,di,
416,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
417,Robbia,PROPN,SP,Robbia,
418,",",PUNCT,FF,",",
419,nipote,NOUN,S,nipote,Number=Sing
420,di,ADP,E,di,
421,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
422,famoso,ADJ,A,famoso,Gender=Masc|Number=Sing
423,artista,NOUN,S,artista,Number=Sing
424,fiorentino,ADJ,A,fiorentino,Gender=Masc|Number=Sing
425,Luca,PROPN,SP,Luca,
426,di,ADP,E,di,
427,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
428,Robbia,PROPN,SP,Robbia,
429,",",PUNCT,FF,",",
430,raffigurante,VERB,V,raffigurare,Number=Sing|Tense=Pres|VerbForm=Part
431,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
432,Incoronazione,NOUN,S,incoronazione,Gender=Fem|Number=Sing
433,di,ADP,E,di,
434,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
435,Vergine,PROPN,SP,Vergine,
436,",",PUNCT,FF,",",
437,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
438,Resurrezione,NOUN,S,resurrezione,Gender=Fem|Number=Sing
439,ed,CCONJ,CC,e,
440,episodi,NOUN,S,episodio,Gender=Masc|Number=Plur
441,di,ADP,E,di,
442,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
443,vita,NOUN,S,vita,Gender=Fem|Number=Sing
444,di,ADP,E,di,
445,Gesù,PROPN,SP,Gesù,
446,.,PUNCT,FS,.,
447,In,ADP,E,in,
448,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
449,ultima,ADJ,A,ultimo,Gender=Fem|NumType=Ord|Number=Sing
450,cappella,NOUN,S,cappella,Gender=Fem|Number=Sing
451,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
452,vista,NOUN,S,vista,Gender=Fem|Number=Sing
453,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
454,subito,ADV,B,subito,
455,attratta,VERB,V,attrattare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
456,da,ADP,E,da,
457,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
458,imponente,ADJ,A,imponente,Number=Sing
459,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
460,funebre,ADJ,A,funebre,Number=Sing
461,di,ADP,E,di,
462,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
463,santo,NOUN,S,santo,Gender=Masc|Number=Sing
464,",",PUNCT,FF,",",
465,in,ADP,E,in,
466,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
467,",",PUNCT,FF,",",
468,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
469,da,ADP,E,da,
470,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
471,artista,NOUN,S,artista,Number=Sing
472,Silvestro,PROPN,SP,Silvestro,
473,di,ADP,E,di,
474,Giacomo,PROPN,SP,Giacomo,
475,da,ADP,E,da,
476,Sulmona,PROPN,SP,Sulmona,
477,(,PUNCT,FB,(,
478,detto,VERB,V,dire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
479,anche,ADV,B,anche,
480,Silvestro,PROPN,SP,Silvestro,
481,di,ADP,E,di,
482,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
483,Aquila,PROPN,SP,Aquila,
484,),PUNCT,FB,),
485,in,ADP,E,in,
486,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
487,anni,NOUN,S,anno,Gender=Masc|Number=Plur
488,1488,NUM,N,1488,NumType=Card
489,-,PUNCT,FF,-,
490,1504,NUM,N,1504,NumType=Card
491,",",PUNCT,FF,",",
492,su,ADP,E,su,
493,richiesta,NOUN,S,richiesta,Gender=Fem|Number=Sing
494,di,ADP,E,di,
495,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
496,facoltoso,ADJ,A,facoltoso,Gender=Masc|Number=Sing
497,mercante,NOUN,S,mercante,Gender=Masc|Number=Sing
498,aquilano,ADJ,A,aquilano,Gender=Masc|Number=Sing
499,Jacopo,PROPN,SP,Jacopo,
500,di,ADP,E,di,
501,Notar,PROPN,SP,Notar,
502,Nanni,PROPN,SP,Nanni,
503,.,PUNCT,FS,.,
504,Infine,ADV,B,infine,
505,",",PUNCT,FF,",",
506,avviando,VERB,V,avviare,VerbForm=Ger
507,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
508,verso,ADP,E,verso,
509,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
510,uscita,NOUN,S,uscita,Gender=Fem|Number=Sing
511,",",PUNCT,FF,",",
512,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
513,visitatore,NOUN,S,visitatore,Gender=Masc|Number=Sing
514,potrà,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
515,ammirare,VERB,V,ammirare,VerbForm=Inf
516,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
517,prezioso,ADJ,A,prezioso,Gender=Masc|Number=Sing
518,soffitto,NOUN,S,soffitto,Gender=Masc|Number=Sing
519,in,ADP,E,in,
520,legno,NOUN,S,legno,Gender=Masc|Number=Sing
521,e,CCONJ,CC,e,
522,oro,NOUN,S,oro,Gender=Masc|Number=Sing
523,e,CCONJ,CC,e,
524,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
525,maestoso,ADJ,A,maestoso,Gender=Masc|Number=Sing
526,organo,NOUN,S,organo,Gender=Masc|Number=Sing
527,posto,VERB,V,porre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
528,su,ADP,E,su,
529,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
530,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
531,principale,ADJ,A,principale,Number=Sing
532,",",PUNCT,FF,",",
533,entrambi,PRON,PI,entrambi,Gender=Masc|Number=Plur|PronType=Ind
534,settecenteschi,ADJ,A,settecentesco,Gender=Masc|Number=Plur
535,.,PUNCT,FS,.,
