,text,upos,xpos,lemma,feats
0,MUNDA,PROPN,SP,Munda,
1,-,PUNCT,FF,-,
2,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
3,nazionale,ADJ,A,nazionale,Number=Sing
4,d',ADP,E,di,
5,Abruzzo,PROPN,SP,Abruzzo,
6,",",PUNCT,FF,",",
7,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
8,Aquila,PROPN,SP,Aquila,
9,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
10,Museo,PROPN,SP,Museo,
11,che,PRON,PR,che,PronType=Rel
12,visse,VERB,V,vivere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
13,due,NUM,N,due,NumType=Card
14,volte,NOUN,S,volta,Gender=Fem|Number=Plur
15,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
16,catastrofico,ADJ,A,catastrofico,Gender=Masc|Number=Sing
17,sisma,NOUN,S,sisma,Gender=Masc|Number=Sing
18,di,ADP,E,di,
19,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
20,6,NUM,N,6,NumType=Card
21,aprile,NOUN,S,aprile,Gender=Masc|Number=Sing
22,2009,NUM,N,2009,NumType=Card
23,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
24,determinato,VERB,V,determinare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
25,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
26,chiusura,NOUN,S,chiusura,Gender=Fem|Number=Sing
27,di,ADP,E,di,
28,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
29,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
30,Nazionale,PROPN,SP,Nazionale,
31,d’,ADP,E,di,
32,Abruzzo,PROPN,SP,Abruzzo,
33,",",PUNCT,FF,",",
34,che,PRON,PR,che,PronType=Rel
35,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
36,stato,AUX,V,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
37,fino,ADV,B,fino,
38,ad,ADP,E,a,
39,allora,ADV,B,allora,
40,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
41,principale,NOUN,S,principale,Gender=Masc|Number=Sing
42,di,ADP,E,di,
43,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
44,regione,NOUN,S,regione,Gender=Fem|Number=Sing
45,",",PUNCT,FF,",",
46,per,ADP,E,per,
47,importanza,NOUN,S,importanza,Gender=Fem|Number=Sing
48,storica,ADJ,A,storico,Gender=Fem|Number=Sing
49,e,CCONJ,CC,e,
50,architettonica,ADJ,A,architettonico,Gender=Fem|Number=Sing
51,di,ADP,E,di,
52,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
53,contenitore,NOUN,S,contenitore,Gender=Masc|Number=Sing
54,–,PUNCT,FF,–,
55,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
56,fortezza,NOUN,S,fortezza,Gender=Fem|Number=Sing
57,spagnola,ADJ,A,spagnolo,Gender=Fem|Number=Sing
58,di,ADP,E,di,
59,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
60,Aquila,PROPN,SP,Aquila,
61,",",PUNCT,FF,",",
62,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
63,di,ADP,E,di,
64,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
65,esempi,NOUN,S,esempio,Gender=Masc|Number=Plur
66,più,ADV,B,più,
67,grandiosi,ADJ,A,grandioso,Gender=Masc|Number=Plur
68,e,CCONJ,CC,e,
69,meglio,ADV,B,meglio,
70,conservati,VERB,V,conservare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
71,di,ADP,E,di,
72,architettura,NOUN,S,architettura,Gender=Fem|Number=Sing
73,militare,ADJ,A,militare,Number=Sing
74,cinquecentesca,ADJ,A,cinquecentesco,Gender=Fem|Number=Sing
75,–,PUNCT,FB,–,
76,",",PUNCT,FF,",",
77,per,ADP,E,per,
78,ampiezza,NOUN,S,ampiezza,Gender=Fem|Number=Sing
79,di,ADP,E,di,
80,superficie,NOUN,S,superficie,Gender=Fem|Number=Sing
81,espositiva,ADJ,A,espositivo,Gender=Fem|Number=Sing
82,e,CCONJ,CC,e,
83,numero,NOUN,S,numero,Gender=Masc|Number=Sing
84,di,ADP,E,di,
85,visitatori,NOUN,S,visitatore,Gender=Masc|Number=Plur
86,",",PUNCT,FF,",",
87,per,ADP,E,per,
88,consistenza,NOUN,S,consistenza,Gender=Fem|Number=Sing
89,e,CCONJ,CC,e,
90,pregio,NOUN,S,pregio,Gender=Masc|Number=Sing
91,di,ADP,E,di,
92,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
93,patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
94,esposto,ADJ,A,esposto,Gender=Masc|Number=Sing
95,",",PUNCT,FF,",",
96,che,PRON,PR,che,PronType=Rel
97,documentava,VERB,V,documentare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
98,storia,NOUN,S,storia,Gender=Fem|Number=Sing
99,e,CCONJ,CC,e,
100,preistoria,NOUN,S,preistoria,Gender=Fem|Number=Sing
101,di,ADP,E,di,
102,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
103,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
104,regionale,ADJ,A,regionale,Number=Sing
105,",",PUNCT,FF,",",
106,da,ADP,E,da,
107,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
108,inizi,NOUN,S,inizio,Gender=Masc|Number=Plur
109,di,ADP,E,di,
110,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
111,era,NOUN,S,era,Gender=Fem|Number=Sing
112,quaternaria,ADJ,A,quaternario,Gender=Fem|Number=Sing
113,a,ADP,E,a,
114,tutto,DET,T,tutto,Gender=Masc|Number=Sing|PronType=Tot
115,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
116,Novecento,NUM,N,novecento,NumType=Card
117,.,PUNCT,FS,.,
118,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
119,sede,NOUN,S,sede,Gender=Fem|Number=Sing
120,storica,ADJ,A,storico,Gender=Fem|Number=Sing
121,",",PUNCT,FF,",",
122,gravemente,ADV,B,gravemente,
123,danneggiata,VERB,V,danneggiare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
124,da,ADP,E,da,
125,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
126,terremoto,NOUN,S,terremoto,Gender=Masc|Number=Sing
127,",",PUNCT,FF,",",
128,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
129,tutt’,ADV,B,tutto,
130,ora,ADV,B,ora,
131,oggetto,NOUN,S,oggetto,Gender=Masc|Number=Sing
132,di,ADP,E,di,
133,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
134,complesso,ADJ,A,complesso,Gender=Masc|Number=Sing
135,intervento,NOUN,S,intervento,Gender=Masc|Number=Sing
136,di,ADP,E,di,
137,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
138,.,PUNCT,FS,.,
139,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
140,nuova,ADJ,A,nuovo,Gender=Fem|Number=Sing
141,vita,NOUN,S,vita,Gender=Fem|Number=Sing
142,di,ADP,E,di,
143,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
144,Museo,PROPN,SP,Museo,
145,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
146,avuto,VERB,V,avere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
147,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
148,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
149,19,NUM,N,19,NumType=Card
150,dicembre,NOUN,S,dicembre,Gender=Masc|Number=Sing
151,2015,NUM,N,2015,NumType=Card
152,",",PUNCT,FF,",",
153,con,ADP,E,con,
154,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
155,riapertura,NOUN,S,riapertura,Gender=Fem|Number=Sing
156,in,ADP,E,in,
157,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
158,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
159,architettonico,ADJ,A,architettonico,Gender=Masc|Number=Sing
160,di,ADP,E,di,
161,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
162,ex,ADJ,A,ex,
163,mattatoio,NOUN,S,mattatoio,Gender=Masc|Number=Sing
164,comunale,ADJ,A,comunale,Number=Sing
165,di,ADP,E,di,
166,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
167,Aquila,PROPN,SP,Aquila,
168,",",PUNCT,FF,",",
169,sito,NOUN,S,sito,Gender=Masc|Number=Sing
170,in,ADP,E,in,
171,Borgo,PROPN,SP,Borgo,
172,Rivera,PROPN,SP,Rivera,
173,",",PUNCT,FF,",",
174,di,ADP,E,di,
175,fronte,NOUN,S,fronte,Number=Sing
176,a,ADP,E,a,
177,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
178,celebre,ADJ,A,celebre,Number=Sing
179,Fontana,PROPN,SP,Fontana,
180,di,ADP,E,di,
181,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
182,Novantanove,PROPN,SP,Novantanove,
183,Cannelle,PROPN,SP,Cannelle,
184,.,PUNCT,FS,.,
185,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
186,storia,NOUN,S,storia,Gender=Fem|Number=Sing
187,in,ADP,E,in,
188,breve,ADJ,A,breve,Number=Sing
189,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
190,Museo,PROPN,SP,Museo,
191,Nazionale,PROPN,SP,Nazionale,
192,d’,ADP,E,di,
193,Abruzzo,PROPN,SP,Abruzzo,
194,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
195,inaugurato,VERB,V,inaugurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
196,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
197,23,NUM,N,23,NumType=Card
198,settembre,NOUN,S,settembre,Gender=Masc|Number=Sing
199,1951,NUM,N,1951,NumType=Card
200,in,ADP,E,in,
201,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
202,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
203,Cinquecentesco,ADJ,A,cinquecentesco,Gender=Masc|Number=Sing
204,di,ADP,E,di,
205,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
206,Aquila,PROPN,SP,Aquila,
207,",",PUNCT,FF,",",
208,da,ADP,E,da,
209,poco,ADV,B,poco,
210,restaurato,VERB,V,restaurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
211,da,ADP,E,da,
212,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
213,danni,NOUN,S,danno,Gender=Masc|Number=Plur
214,di,ADP,E,di,
215,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
216,occupazione,NOUN,S,occupazione,Gender=Fem|Number=Sing
217,nazista,ADJ,A,nazista,Number=Sing
218,.,PUNCT,FS,.,
219,In,ADP,E,in,
220,esso,PRON,PE,esso,Gender=Masc|Number=Sing|Person=3|PronType=Prs
221,confluirono,VERB,V,confluire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
222,",",PUNCT,FF,",",
223,oltre,ADV,B,oltre,
224,a,ADP,E,a,
225,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
226,depositi,NOUN,S,deposito,Gender=Masc|Number=Plur
227,di,ADP,E,di,
228,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
229,locale,ADJ,A,locale,Number=Sing
230,Soprintendenza,NOUN,S,Soprintendenza,Gender=Fem|Number=Sing
231,",",PUNCT,FF,",",
232,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
233,raccolte,NOUN,S,raccogliere,Gender=Fem|Number=Plur
234,di,ADP,E,di,
235,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
236,Museo,PROPN,SP,Museo,
237,Civico,PROPN,SP,Civico,
238,Aquilano,PROPN,SP,Aquilano,
239,",",PUNCT,FF,",",
240,istituito,VERB,V,istituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
241,a,ADP,E,a,
242,fine,NOUN,S,fine,Gender=Fem|Number=Sing
243,Ottocento,PROPN,SP,Ottocento,
244,e,CCONJ,CC,e,
245,smantellato,VERB,V,smantellare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
246,in,ADP,E,in,
247,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
248,1942,NUM,N,1942,NumType=Card
249,per,ADP,E,per,
250,esigenze,NOUN,S,esigenza,Gender=Fem|Number=Plur
251,di,ADP,E,di,
252,guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
253,.,PUNCT,FS,.,
254,In,ADP,E,in,
255,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
256,1958,NUM,N,1958,NumType=Card
257,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
258,bastione,NOUN,S,bastione,Gender=Masc|Number=Sing
259,est,NOUN,S,est,Gender=Masc|Number=Sing
260,di,ADP,E,di,
261,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
262,fortezza,NOUN,S,fortezza,Gender=Fem|Number=Sing
263,accolse,VERB,V,accogliere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
264,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
265,scheletro,NOUN,S,scheletro,Gender=Masc|Number=Sing
266,fossile,ADJ,A,fossile,Number=Sing
267,di,ADP,E,di,
268,Mammuthus,PROPN,SP,Mammuthus,
269,meridionalis,ADJ,A,meridionalis,Number=Sing
270,rinvenuto,VERB,V,rinvenire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
271,qualche,DET,DI,qualche,Number=Sing|PronType=Ind
272,anno,NOUN,S,anno,Gender=Masc|Number=Sing
273,prima,ADV,B,prima,
274,in,ADP,E,in,
275,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
276,conca,NOUN,S,conca,Gender=Fem|Number=Sing
277,aquilana,ADJ,A,aquilano,Gender=Fem|Number=Sing
278,.,PUNCT,FS,.,
279,In,ADP,E,in,
280,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
281,1966,NUM,N,1966,NumType=Card
282,vi,PRON,PC,vi,Clitic=Yes|Number=Plur|PronType=Prs
283,pervennero,VERB,V,pervenire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
284,anche,ADV,B,anche,
285,“,PUNCT,FB,“,
286,in,ADP,E,in,
287,deposito,NOUN,S,deposito,Gender=Masc|Number=Sing
288,provvisorio,ADJ,A,provvisorio,Gender=Masc|Number=Sing
289,a,ADP,E,a,
290,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
291,indeterminato,ADJ,A,indeterminato,Gender=Masc|Number=Sing
292,”,PUNCT,FB,”,
293,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
294,opere,NOUN,S,opera,Gender=Fem|Number=Plur
295,di,ADP,E,di,
296,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
297,Museo,PROPN,SP,Museo,
298,Diocesano,PROPN,SP,Diocesano,
299,d’,ADP,E,di,
300,Arte,NOUN,S,arte,Gender=Fem|Number=Sing
301,Sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
302,",",PUNCT,FF,",",
303,istituito,VERB,V,istituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
304,in,ADP,E,in,
305,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
306,1935,NUM,N,1935,NumType=Card
307,.,PUNCT,FS,.,
308,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
309,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
310,aquilana,ADJ,A,aquilano,Gender=Fem|Number=Sing
311,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
312,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
313,di,ADP,E,di,
314,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
315,resto,NOUN,S,resto,Gender=Masc|Number=Sing
316,già,ADV,B,già,
317,resa,VERB,V,rendere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
318,benemerita,VERB,V,benemerire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
319,in,ADP,E,in,
320,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
321,confronti,NOUN,S,confronto,Gender=Masc|Number=Plur
322,di,ADP,E,di,
323,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
324,tesori,NOUN,S,tesore,Gender=Masc|Number=Plur
325,d’,ADP,E,di,
326,arte,NOUN,S,arte,Gender=Fem|Number=Sing
327,di,ADP,E,di,
328,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
329,città,NOUN,S,città,Gender=Fem
330,",",PUNCT,FF,",",
331,curando,VERB,V,curare,VerbForm=Ger
332,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
333,",",PUNCT,FF,",",
334,durante,ADP,E,durante,
335,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
336,mesi,NOUN,S,mese,Gender=Masc|Number=Plur
337,più,ADV,B,più,
338,tragici,ADJ,A,tragico,Gender=Masc|Number=Plur
339,di,ADP,E,di,
340,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
341,guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
342,",",PUNCT,FF,",",
343,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
344,trasferimento,NOUN,S,trasferimento,Gender=Masc|Number=Sing
345,precauzionale,ADJ,A,precauzionale,Number=Sing
346,in,ADP,E,in,
347,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
348,depositi,NOUN,S,deposito,Gender=Masc|Number=Plur
349,vaticani,ADJ,A,vaticano,Gender=Masc|Number=Plur
350,",",PUNCT,FF,",",
351,a,ADP,E,a,
352,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
353,riparo,NOUN,S,riparo,Gender=Masc|Number=Sing
354,da,ADP,E,da,
355,bombardamenti,NOUN,S,bombardamento,Gender=Masc|Number=Plur
356,e,CCONJ,CC,e,
357,depredazioni,NOUN,S,depredazione,Gender=Fem|Number=Plur
358,.,PUNCT,FS,.,
359,Una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
360,selezione,NOUN,S,selezione,Gender=Fem|Number=Sing
361,di,ADP,E,di,
362,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
363,raccolte,NOUN,S,raccogliere,Gender=Fem|Number=Plur
364,di,ADP,E,di,
365,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
366,Museo,PROPN,SP,Museo,
367,",",PUNCT,FF,",",
368,che,PRON,PR,che,PronType=Rel
369,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
370,terremoto,NOUN,S,terremoto,Gender=Masc|Number=Sing
371,di,ADP,E,di,
372,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
373,6,NUM,N,6,NumType=Card
374,aprile,NOUN,S,aprile,Gender=Masc|Number=Sing
375,2009,NUM,N,2009,NumType=Card
376,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
377,drammaticamente,ADV,B,drammaticamente,
378,estromesso,VERB,V,estromettere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
379,da,ADP,E,da,
380,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
381,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
382,sede,NOUN,S,sede,Gender=Fem|Number=Sing
383,storica,ADJ,A,storico,Gender=Fem|Number=Sing
384,",",PUNCT,FF,",",
385,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
386,oggi,ADV,B,oggi,
387,ospitata,VERB,V,ospitare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
388,in,ADP,E,in,
389,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
390,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
391,di,ADP,E,di,
392,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
393,ex,ADJ,A,ex,
394,mattatoio,NOUN,S,mattatoio,Gender=Masc|Number=Sing
395,comunale,ADJ,A,comunale,Number=Sing
396,di,ADP,E,di,
397,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
398,Aquila,PROPN,SP,Aquila,
399,",",PUNCT,FF,",",
400,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
401,in,ADP,E,in,
402,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
403,anni,NOUN,S,anno,Gender=Masc|Number=Plur
404,1881,NUM,N,1881,NumType=Card
405,-,PUNCT,FF,-,
406,1883,NUM,N,1883,NumType=Card
407,e,CCONJ,CC,e,
408,dismesso,VERB,V,dismettere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
409,in,ADP,E,in,
410,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
411,1990,NUM,N,1990,NumType=Card
412,.,PUNCT,FS,.,
413,In,ADP,E,in,
414,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
415,nuova,ADJ,A,nuovo,Gender=Fem|Number=Sing
416,sede,NOUN,S,sede,Gender=Fem|Number=Sing
417,provvisoria,ADJ,A,provvisorio,Gender=Fem|Number=Sing
418,",",PUNCT,FF,",",
419,dopo,ADP,E,dopo,
420,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
421,accorto,ADJ,A,accorto,Gender=Masc|Number=Sing
422,intervento,NOUN,S,intervento,Gender=Masc|Number=Sing
423,di,ADP,E,di,
424,riparazione,NOUN,S,riparazione,Gender=Fem|Number=Sing
425,e,CCONJ,CC,e,
426,ristrutturazione,NOUN,S,ristrutturazione,Gender=Fem|Number=Sing
427,",",PUNCT,FF,",",
428,eseguito,VERB,V,eseguire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
429,tra,ADP,E,tra,
430,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
431,2010,NUM,N,2010,NumType=Card
432,e,CCONJ,CC,e,
433,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
434,2015,NUM,N,2015,NumType=Card
435,",",PUNCT,FF,",",
436,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
437,trovato,VERB,V,trovare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
438,posto,NOUN,S,posto,Gender=Masc|Number=Sing
439,",",PUNCT,FF,",",
440,protetta,VERB,V,proteggere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
441,da,ADP,E,da,
442,avanzati,ADJ,A,avanzato,Gender=Masc|Number=Plur
443,presidi,NOUN,S,presidio,Gender=Masc|Number=Plur
444,antisismici,ADJ,A,antisismico,Gender=Masc|Number=Plur
445,",",PUNCT,FF,",",
446,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
447,selezione,NOUN,S,selezione,Gender=Fem|Number=Sing
448,di,ADP,E,di,
449,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
450,sessantina,NOUN,S,sessantina,Gender=Fem|Number=Sing
451,di,ADP,E,di,
452,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
453,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
454,e,CCONJ,CC,e,
455,112,NUM,N,112,NumType=Card
456,tra,ADP,E,tra,
457,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
458,",",PUNCT,FF,",",
459,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
460,e,CCONJ,CC,e,
461,oreficerie,NOUN,S,oreficeria,Gender=Fem|Number=Plur
462,",",PUNCT,FF,",",
463,da,ADP,E,da,
464,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
465,Medioevo,NOUN,S,medioevo,Gender=Masc|Number=Sing
466,a,ADP,E,a,
467,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
468,Età,NOUN,S,Età,Gender=Fem
469,Moderna,ADJ,A,Moderna,Gender=Fem|Number=Sing
470,.,PUNCT,FS,.,
471,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
472,tratta,VERB,V,trattare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
473,di,ADP,E,di,
474,capolavori,NOUN,S,capolavore,Gender=Masc|Number=Plur
475,che,PRON,PR,che,PronType=Rel
476,testimoniano,VERB,V,testimoniare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
477,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
478,identità,NOUN,S,identità,Gender=Fem
479,",",PUNCT,FF,",",
480,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
481,storia,NOUN,S,storia,Gender=Fem|Number=Sing
482,e,CCONJ,CC,e,
483,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
484,vitalità,NOUN,S,vitalità,Gender=Fem
485,di,ADP,E,di,
486,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
487,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
488,di,ADP,E,di,
489,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
490,intera,ADJ,A,intero,Gender=Fem|Number=Sing
491,regione,NOUN,S,regione,Gender=Fem|Number=Sing
492,",",PUNCT,FF,",",
493,alcuni,PRON,PI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
494,di,ADP,E,di,
495,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
496,quali,PRON,PR,quale,Number=Plur|PronType=Rel
497,recuperati,VERB,V,recuperare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
498,tra,ADP,E,tra,
499,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
500,macerie,NOUN,S,maceria,Gender=Fem|Number=Plur
501,di,ADP,E,di,
502,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
503,sisma,NOUN,S,sisma,Gender=Masc|Number=Sing
504,e,CCONJ,CC,e,
505,restituiti,VERB,V,restituire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
506,a,ADP,E,a,
507,nuova,ADJ,A,nuovo,Gender=Fem|Number=Sing
508,vita,NOUN,S,vita,Gender=Fem|Number=Sing
509,grazie,NOUN,S,grazie,
510,a,ADP,E,a,
511,complessi,ADJ,A,complesso,Gender=Masc|Number=Plur
512,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
513,di,ADP,E,di,
514,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
515,.,PUNCT,FS,.,
516,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
517,tesori,NOUN,S,tesore,Gender=Masc|Number=Plur
518,di,ADP,E,di,
519,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
520,MUNDA,PROPN,SP,Munda,
521,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
522,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
523,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
524,(,PUNCT,FB,(,
525,sala,NOUN,S,sala,Gender=Fem|Number=Sing
526,A,PROPN,SP,A,
527,),PUNCT,FB,),
528,",",PUNCT,FF,",",
529,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
530,costituita,VERB,V,costituire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
531,da,ADP,E,da,
532,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
533,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
534,da,ADP,E,da,
535,Amiternum,PROPN,SP,Amiternum,
536,",",PUNCT,FF,",",
537,Aveia,PROPN,SP,Aveia,
538,e,CCONJ,CC,e,
539,Peltuinum,PROPN,SP,Peltuinum,
540,",",PUNCT,FF,",",
541,importanti,ADJ,A,importante,Number=Plur
542,centri,NOUN,S,centro,Gender=Masc|Number=Plur
543,italici,ADJ,A,italico,Gender=Masc|Number=Plur
544,e,CCONJ,CC,e,
545,romani,ADJ,A,romano,Gender=Masc|Number=Plur
546,di,ADP,E,di,
547,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
548,conca,NOUN,S,conca,Gender=Fem|Number=Sing
549,aquilana,ADJ,A,aquilano,Gender=Fem|Number=Sing
550,",",PUNCT,FF,",",
551,tra,ADP,E,tra,
552,cui,PRON,PR,cui,PronType=Rel
553,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
554,Calendario,NOUN,S,Calendario,Gender=Masc|Number=Sing
555,Amiternino,PROPN,SP,Amiternino,
556,(,PUNCT,FB,(,
557,circa,ADV,B,circa,
558,20,NUM,N,20,NumType=Card
559,d.C.,NOUN,S,d.c.,Gender=Masc
560,),PUNCT,FB,),
561,e,CCONJ,CC,e,
562,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
563,rilievi,NOUN,S,rilievo,Gender=Masc|Number=Plur
564,in,ADP,E,in,
565,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
566,raffiguranti,VERB,V,raffigurare,Number=Plur|Tense=Pres|VerbForm=Part
567,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
568,combattimento,NOUN,S,combattimento,Gender=Masc|Number=Sing
569,di,ADP,E,di,
570,gladiatori,NOUN,S,gladiatore,Gender=Masc|Number=Plur
571,(,PUNCT,FB,(,
572,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
573,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
574,a,ADP,E,a,
575,.,PUNCT,FF,.,
576,C.,PROPN,SP,C.,
577,),PUNCT,FB,),
578,e,CCONJ,CC,e,
579,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
580,cerimonia,NOUN,S,cerimonia,Gender=Fem|Number=Sing
581,funebre,ADJ,A,funebre,Number=Sing
582,(,PUNCT,FB,(,
583,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
584,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
585,d.C.,NOUN,S,d.c.,Gender=Masc
586,),PUNCT,FB,),
587,.,PUNCT,FS,.,
588,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
589,Medioevo,NOUN,S,medioevo,Gender=Masc|Number=Sing
590,abruzzese,ADJ,A,abruzzese,Number=Sing
591,(,PUNCT,FB,(,
592,sala,NOUN,S,sala,Gender=Fem|Number=Sing
593,B,PROPN,SP,B,
594,),PUNCT,FB,),
595,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
596,documentato,VERB,V,documentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
597,da,ADP,E,da,
598,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
599,eccezionale,ADJ,A,eccezionale,Number=Sing
600,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
601,di,ADP,E,di,
602,Madonne,PROPN,SP,Madonne,
603,",",PUNCT,FF,",",
604,che,PRON,PR,che,PronType=Rel
605,per,ADP,E,per,
606,ricchezza,NOUN,S,ricchezza,Gender=Fem|Number=Sing
607,e,CCONJ,CC,e,
608,qualità,NOUN,S,qualità,Gender=Fem
609,artistica,ADJ,A,artistico,Gender=Fem|Number=Sing
610,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
611,ben,ADV,B,bene,
612,pochi,DET,DI,poco,Gender=Masc|Number=Plur|PronType=Ind
613,confronti,NOUN,S,confronto,Gender=Masc|Number=Plur
614,in,ADP,E,in,
615,campo,NOUN,S,campo,Gender=Masc|Number=Sing
616,nazionale,ADJ,A,nazionale,Number=Sing
617,e,CCONJ,CC,e,
618,internazionale,ADJ,A,internazionale,Number=Sing
619,:,PUNCT,FC,:,
620,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
621,rarissime,ADJ,A,raro,Degree=Abs|Gender=Fem|Number=Plur
622,e,CCONJ,CC,e,
623,preziose,ADJ,A,prezioso,Gender=Fem|Number=Plur
624,icone,NOUN,S,icona,Gender=Fem|Number=Plur
625,dipinte,ADJ,A,dipinto,Gender=Fem|Number=Plur
626,duecentesche,ADJ,A,duecentesco,Gender=Fem|Number=Plur
627,(,PUNCT,FB,(,
628,Madonna,PROPN,SP,Madonna,
629,“,PUNCT,FB,“,
630,de,ADP,E,de,
631,Ambro,PROPN,SP,Ambro,
632,”,PUNCT,FB,”,
633,",",PUNCT,FF,",",
634,Madonna,PROPN,SP,Madonna,
635,di,ADP,E,di,
636,Sivignano,PROPN,SP,Sivignano,
637,",",PUNCT,FF,",",
638,Madonna,PROPN,SP,Madonna,
639,di,ADP,E,di,
640,Montereale,PROPN,SP,Montereale,
641,),PUNCT,FB,),
642,",",PUNCT,FF,",",
643,e,CCONJ,CC,e,
644,numerose,DET,DI,numeroso,Gender=Fem|Number=Plur|PronType=Ind
645,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
646,in,ADP,E,in,
647,legno,NOUN,S,legno,Gender=Masc|Number=Sing
648,;,PUNCT,FC,;,
649,maestose,ADJ,A,maestoso,Gender=Fem|Number=Plur
650,e,CCONJ,CC,e,
651,sacrali,ADJ,A,sacrale,Number=Plur
652,quelle,PRON,PD,quello,Gender=Fem|Number=Plur|PronType=Dem
653,di,ADP,E,di,
654,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
655,romanico,ADJ,A,romanico,Gender=Masc|Number=Sing
656,-,PUNCT,FF,-,
657,bizantina,ADJ,A,bizantino,Gender=Fem|Number=Sing
658,",",PUNCT,FF,",",
659,risalenti,ADJ,A,risalente,Number=Plur
660,a,ADP,E,a,
661,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
662,Millecento,PROPN,SP,Millecento,
663,e,CCONJ,CC,e,
664,Milleduecento,NUM,N,milleduecento,NumType=Card
665,(,PUNCT,FB,(,
666,Madonna,PROPN,SP,Madonna,
667,di,ADP,E,di,
668,Lettopalena,PROPN,SP,Lettopalena,
669,",",PUNCT,FF,",",
670,Madonna,PROPN,SP,Madonna,
671,di,ADP,E,di,
672,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
673,Cocanelle,PROPN,SP,Cocanelle,
674,),PUNCT,FB,),
675,;,PUNCT,FC,;,
676,slanciate,ADJ,A,slanciato,Gender=Fem|Number=Plur
677,e,CCONJ,CC,e,
678,flessuose,ADJ,A,flessuoso,Gender=Fem|Number=Plur
679,quelle,PRON,PD,quello,Gender=Fem|Number=Plur|PronType=Dem
680,trecentesche,ADJ,A,trecentesco,Gender=Fem|Number=Plur
681,",",PUNCT,FF,",",
682,che,PRON,PR,che,PronType=Rel
683,rivelano,VERB,V,rivelare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
684,in,ADP,E,in,
685,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
686,dolcezza,NOUN,S,dolcezza,Gender=Fem|Number=Sing
687,di,ADP,E,di,
688,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
689,volto,NOUN,S,volto,Gender=Masc|Number=Sing
690,e,CCONJ,CC,e,
691,in,ADP,E,in,
692,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
693,raffinatezza,NOUN,S,raffinatezza,Gender=Fem|Number=Sing
694,di,ADP,E,di,
695,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
696,linee,NOUN,S,linea,Gender=Fem|Number=Plur
697,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
698,spiritualità,NOUN,S,spiritualità,Gender=Fem
699,e,CCONJ,CC,e,
700,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
701,grazia,NOUN,S,grazia,Gender=Fem|Number=Sing
702,di,ADP,E,di,
703,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
704,nuova,ADJ,A,nuovo,Gender=Fem|Number=Sing
705,arte,NOUN,S,arte,Gender=Fem|Number=Sing
706,gotica,ADJ,A,gotico,Gender=Fem|Number=Sing
707,(,PUNCT,FB,(,
708,Madonna,PROPN,SP,Madonna,
709,di,ADP,E,di,
710,Fossa,PROPN,SP,Fossa,
711,",",PUNCT,FF,",",
712,Madonna,PROPN,SP,Madonna,
713,di,ADP,E,di,
714,San,PROPN,SP,San,
715,Silvestro,PROPN,SP,Silvestro,
716,),PUNCT,FB,),
717,.,PUNCT,FS,.,
718,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
719,Quattrocento,NUM,N,quattrocento,NumType=Card
720,(,PUNCT,FB,(,
721,sala,NOUN,S,sala,Gender=Fem|Number=Sing
722,C,PROPN,SP,C,
723,),PUNCT,FB,),
724,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
725,apre,VERB,V,aprire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
726,con,ADP,E,con,
727,smaglianti,ADJ,A,smagliante,Number=Plur
728,pitture,NOUN,S,pittura,Gender=Fem|Number=Plur
729,su,ADP,E,su,
730,fondo,NOUN,S,fondo,Gender=Masc|Number=Sing
731,d’,ADP,E,di,
732,oro,NOUN,S,oro,Gender=Masc|Number=Sing
733,zecchino,NOUN,S,zecchino,Gender=Masc|Number=Sing
734,:,PUNCT,FC,:,
735,tra,ADP,E,tra,
736,esse,PRON,PE,esso,Gender=Fem|Number=Plur|Person=3|PronType=Prs
737,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
738,Trittico,NOUN,S,trittico,Gender=Masc|Number=Sing
739,di,ADP,E,di,
740,Beffi,PROPN,SP,Beffi,
741,(,PUNCT,FB,(,
742,1410,NUM,N,1410,NumType=Card
743,-,PUNCT,FF,-,
744,1415,NUM,N,1415,NumType=Card
745,),PUNCT,FB,),
746,",",PUNCT,FF,",",
747,attribuito,VERB,V,attribuire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
748,a,ADP,E,a,
749,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
750,teramano,NOUN,S,teramano,Gender=Masc|Number=Sing
751,Leonardo,PROPN,SP,Leonardo,
752,di,ADP,E,di,
753,Sabino,PROPN,SP,Sabino,
754,.,PUNCT,FS,.,
755,Testimonianze,NOUN,S,testimonianze,Gender=Fem|Number=Plur
756,di,ADP,E,di,
757,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
758,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
759,Rinascimento,NOUN,S,rinascimento,Gender=Masc|Number=Sing
760,abruzzese,ADJ,A,abruzzese,Number=Sing
761,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
762,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
763,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
764,di,ADP,E,di,
765,Andrea,PROPN,SP,Andrea,
766,Delitio,PROPN,SP,Delitio,
767,e,CCONJ,CC,e,
768,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
769,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
770,lignee,ADJ,A,ligneo,Gender=Fem|Number=Plur
771,di,ADP,E,di,
772,Giovanni,PROPN,SP,Giovanni,
773,di,ADP,E,di,
774,Biasuccio,PROPN,SP,Biasuccio,
775,e,CCONJ,CC,e,
776,Silvestro,PROPN,SP,Silvestro,
777,di,ADP,E,di,
778,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
779,Aquila,PROPN,SP,Aquila,
780,(,PUNCT,FB,(,
781,San,PROPN,SP,San,
782,Sebastiano,PROPN,SP,Sebastiano,
783,",",PUNCT,FF,",",
784,1478,NUM,N,1478,NumType=Card
785,),PUNCT,FB,),
786,.,PUNCT,FS,.,
787,Tra,ADP,E,tra,
788,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
789,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
790,di,ADP,E,di,
791,soggetto,NOUN,S,soggetto,Gender=Masc|Number=Sing
792,e,CCONJ,CC,e,
793,committenza,NOUN,S,committenza,Gender=Fem|Number=Sing
794,francescana,ADJ,A,francescano,Gender=Fem|Number=Sing
795,(,PUNCT,FB,(,
796,sala,NOUN,S,sala,Gender=Fem|Number=Sing
797,D,PROPN,SP,D,
798,),PUNCT,FB,),
799,spicca,VERB,V,spiccare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
800,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
801,polittico,NOUN,S,polittico,Gender=Masc|Number=Sing
802,raffigurante,VERB,V,raffigurare,Number=Sing|Tense=Pres|VerbForm=Part
803,San,PROPN,SP,San,
804,Giovanni,PROPN,SP,Giovanni,
805,da,ADP,E,da,
806,Capestrano,PROPN,SP,Capestrano,
807,e,CCONJ,CC,e,
808,storie,NOUN,S,storia,Gender=Fem|Number=Plur
809,di,ADP,E,di,
810,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
811,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
812,vita,NOUN,S,vita,Gender=Fem|Number=Sing
813,",",PUNCT,FF,",",
814,opera,NOUN,S,opera,Gender=Fem|Number=Sing
815,di,ADP,E,di,
816,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
817,ignoto,ADJ,A,ignoto,Gender=Masc|Number=Sing
818,maestro,NOUN,S,maestro,Gender=Masc|Number=Sing
819,da,ADP,E,da,
820,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
821,complessa,ADJ,A,complesso,Gender=Fem|Number=Sing
822,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
823,",",PUNCT,FF,",",
824,cui,PRON,PR,cui,PronType=Rel
825,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
826,attribuisce,VERB,V,attribuire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
827,anche,ADV,B,anche,
828,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
829,dipinto,NOUN,S,dipinto,Gender=Masc|Number=Sing
830,raffigurante,VERB,V,raffigurare,Number=Sing|Tense=Pres|VerbForm=Part
831,San,PROPN,SP,San,
832,Francesco,PROPN,SP,Francesco,
833,riceve,VERB,V,ricevere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
834,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
835,stimmate,NOUN,S,stimmata,Gender=Fem|Number=Plur
836,.,PUNCT,FS,.,
837,In,ADP,E,in,
838,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
839,Cinquecento,NUM,N,cinquecento,NumType=Card
840,(,PUNCT,FB,(,
841,sala,NOUN,S,sala,Gender=Fem|Number=Sing
842,E,PROPN,SP,E,
843,),PUNCT,FB,),
844,emerge,VERB,V,emergere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
845,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
846,originalissima,ADJ,A,origina,Degree=Abs|Gender=Fem|Number=Sing
847,personalità,NOUN,S,personalità,Gender=Fem
848,di,ADP,E,di,
849,Saturnino,PROPN,SP,Saturnino,
850,Gatti,PROPN,SP,Gatti,
851,",",PUNCT,FF,",",
852,recentemente,ADV,B,recentemente,
853,riconosciuto,VERB,V,riconoscere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
854,tra,ADP,E,tra,
855,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
856,figure,NOUN,S,figura,Gender=Fem|Number=Plur
857,di,ADP,E,di,
858,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
859,piano,NOUN,S,piano,Gender=Masc|Number=Sing
860,di,ADP,E,di,
861,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
862,Rinascimento,NOUN,S,rinascimento,Gender=Masc|Number=Sing
863,italiano,ADJ,A,italiano,Gender=Masc|Number=Sing
864,.,PUNCT,FS,.,
865,Di,ADP,E,di,
866,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
867,artista,NOUN,S,artista,Number=Sing
868,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
869,Museo,PROPN,SP,Museo,
870,espone,VERB,V,espere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
871,due,NUM,N,due,NumType=Card
872,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
873,su,ADP,E,su,
874,tavola,NOUN,S,tavola,Gender=Fem|Number=Sing
875,(,PUNCT,FB,(,
876,Madonna,PROPN,SP,Madonna,
877,di,ADP,E,di,
878,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
879,Angeli,PROPN,SP,Angeli,
880,",",PUNCT,FF,",",
881,1505,NUM,N,1505,NumType=Card
882,;,PUNCT,FC,;,
883,Madonna,PROPN,SP,Madonna,
884,di,ADP,E,di,
885,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
886,Rosario,PROPN,SP,Rosario,
887,",",PUNCT,FF,",",
888,1511,NUM,N,1511,NumType=Card
889,),PUNCT,FB,),
890,e,CCONJ,CC,e,
891,diverse,DET,DI,diverso,Gender=Fem|Number=Plur|PronType=Ind
892,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
893,in,ADP,E,in,
894,terracotta,NOUN,S,terracotta,Gender=Fem|Number=Sing
895,(,PUNCT,FB,(,
896,Presepe,NOUN,S,presepe,Gender=Masc|Number=Sing
897,di,ADP,E,di,
898,Tione,PROPN,SP,Tione,
899,e,CCONJ,CC,e,
900,Sant’,PROPN,SP,Sant’,
901,Antonio,PROPN,SP,Antonio,
902,Abate,PROPN,SP,Abate,
903,",",PUNCT,FF,",",
904,1512,NUM,N,1512,NumType=Card
905,),PUNCT,FB,),
906,",",PUNCT,FF,",",
907,salvate,VERB,V,salvare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
908,da,ADP,E,da,
909,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
910,terremoto,NOUN,S,terremoto,Gender=Masc|Number=Sing
911,e,CCONJ,CC,e,
912,mirabilmente,ADV,B,mirabilmente,
913,restaurate,ADJ,A,restaurato,Gender=Fem|Number=Plur
914,.,PUNCT,FS,.,
915,Concludono,VERB,V,concludere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
916,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
917,rassegna,NOUN,S,rassegna,Gender=Fem|Number=Sing
918,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
919,tele,NOUN,S,tela,Gender=Fem|Number=Plur
920,di,ADP,E,di,
921,importanti,ADJ,A,importante,Number=Plur
922,maestri,NOUN,S,maestro,Gender=Masc|Number=Plur
923,di,ADP,E,di,
924,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
925,Seicento,NOUN,S,Seicento,Gender=Masc|Number=Sing
926,napoletano,ADJ,A,napoletano,Gender=Masc|Number=Sing
927,(,PUNCT,FB,(,
928,sala,NOUN,S,sala,Gender=Fem|Number=Sing
929,F,PROPN,SP,F,
930,),PUNCT,FB,),
931,:,PUNCT,FC,:,
932,Mattia,PROPN,SP,Mattia,
933,Preti,PROPN,SP,Preti,
934,",",PUNCT,FF,",",
935,Bernardo,PROPN,SP,Bernardo,
936,Cavallino,PROPN,SP,Cavallino,
937,",",PUNCT,FF,",",
938,Jusepe,PROPN,SP,Jusepe,
939,de,ADP,E,de,
940,Ribera,PROPN,SP,Ribera,
941,",",PUNCT,FF,",",
942,Andrea,PROPN,SP,Andrea,
943,Vaccaro,PROPN,SP,Vaccaro,
944,",",PUNCT,FF,",",
945,Massimo,PROPN,SP,Massimo,
946,Stanzione,PROPN,SP,Stanzione,
947,.,PUNCT,FS,.,
