,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,nazionale,ADJ,A,nazionale,Number=Sing
3,"""",PUNCT,FB,"""",
4,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
5,Civitella,PROPN,SP,Civitella,
6,"""",PUNCT,FB,"""",
7,",",PUNCT,FF,",",
8,Chieti,PROPN,SP,Chieti,
9,Sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
10,su,ADP,E,su,
11,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
12,sommità,NOUN,S,sommità,Gender=Fem
13,di,ADP,E,di,
14,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
15,acropoli,NOUN,S,acropolo,Gender=Fem|Number=Sing
16,di,ADP,E,di,
17,Chieti,PROPN,SP,Chieti,
18,",",PUNCT,FF,",",
19,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
20,parte,NOUN,S,parte,Gender=Fem|Number=Sing
21,più,ADV,B,più,
22,alta,ADJ,A,alto,Gender=Fem|Number=Sing
23,di,ADP,E,di,
24,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
25,città,NOUN,S,città,Gender=Fem
26,",",PUNCT,FF,",",
27,da,ADP,E,da,
28,cui,PRON,PR,cui,PronType=Rel
29,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
30,vedono,VERB,V,vedere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
31,svettare,VERB,V,svettare,VerbForm=Inf
32,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
33,pendici,NOUN,S,pendico,Gender=Fem|Number=Plur
34,settentrionali,ADJ,A,settentrionale,Number=Plur
35,di,ADP,E,di,
36,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
37,massiccio,NOUN,S,massiccio,Gender=Masc|Number=Sing
38,di,ADP,E,di,
39,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
40,Majella,PROPN,SP,Majella,
41,.,PUNCT,FS,.,
42,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
43,area,NOUN,S,area,Gender=Fem|Number=Sing
44,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
45,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
46,livellata,VERB,V,livellare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
47,a,ADP,E,a,
48,metà,NOUN,S,metà,Gender=Fem
49,‘,PUNCT,FB,‘,
50,800,NUM,N,800,NumType=Card
51,per,ADP,E,per,
52,creare,VERB,V,creare,VerbForm=Inf
53,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
54,piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
55,d’,ADP,E,di,
56,armi,NOUN,S,arma,Gender=Fem|Number=Plur
57,",",PUNCT,FF,",",
58,poi,ADV,B,poi,
59,convertita,VERB,V,convertire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
60,in,ADP,E,in,
61,campo,NOUN,S,campo,Gender=Masc|Number=Sing
62,sportivo,ADJ,A,sportivo,Gender=Masc|Number=Sing
63,.,PUNCT,FS,.,
64,Durante,ADP,E,durante,
65,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
66,ultimi,ADJ,NO,ultimo,Gender=Masc|NumType=Ord|Number=Plur
67,due,NUM,N,due,NumType=Card
68,decenni,NOUN,S,decennio,Gender=Masc|Number=Plur
69,di,ADP,E,di,
70,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
71,‘900,NUM,N,‘900,NumType=Card
72,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
73,stata,AUX,V,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
74,oggetto,NOUN,S,oggetto,Gender=Masc|Number=Sing
75,di,ADP,E,di,
76,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
77,e,CCONJ,CC,e,
78,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
79,lunga,ADJ,A,lungo,Gender=Fem|Number=Sing
80,ricerca,NOUN,S,ricerca,Gender=Fem|Number=Sing
81,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
82,consentito,VERB,V,consentire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
83,di,ADP,E,di,
84,portare,VERB,V,portare,VerbForm=Inf
85,a,ADP,E,a,
86,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
87,luce,NOUN,S,luce,Gender=Fem|Number=Sing
88,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
89,resti,NOUN,S,resto,Gender=Masc|Number=Plur
90,di,ADP,E,di,
91,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
92,santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
93,(,PUNCT,FB,(,
94,II,ADJ,NO,II,NumType=Ord|Number=Sing
95,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
96,a,ADP,E,a,
97,.C.,PROPN,SP,.C.,
98,),PUNCT,FB,),
99,-,PUNCT,FB,-,
100,che,PRON,PR,che,PronType=Rel
101,comprendeva,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
102,tre,NUM,N,tre,NumType=Card
103,templi,NOUN,S,templio,Gender=Masc|Number=Plur
104,-,PUNCT,FB,-,
105,e,CCONJ,CC,e,
106,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
107,parte,NOUN,S,parte,Gender=Fem|Number=Sing
108,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
109,di,ADP,E,di,
110,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
111,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
112,(,PUNCT,FB,(,
113,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
114,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
115,d.C.,PROPN,SP,D.c.,
116,),PUNCT,FB,),
117,.,PUNCT,FS,.,
118,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
119,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
120,museale,ADJ,A,museale,Number=Sing
121,",",PUNCT,FF,",",
122,progettato,VERB,V,progettare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
123,da,ADP,E,da,
124,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
125,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
126,abruzzese,ADJ,A,abruzzese,Number=Sing
127,Ettore,PROPN,SP,Ettore,
128,de,ADP,E,de,
129,Lellis,PROPN,SP,Lellis,
130,",",PUNCT,FF,",",
131,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
132,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
133,inaugurato,VERB,V,inaugurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
134,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
135,18,NUM,N,18,NumType=Card
136,novembre,NOUN,S,novembre,Gender=Masc|Number=Sing
137,2000,NUM,N,2000,NumType=Card
138,con,ADP,E,con,
139,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
140,scopo,NOUN,S,scopo,Gender=Masc|Number=Sing
141,di,ADP,E,di,
142,permettere,VERB,V,permettere,VerbForm=Inf
143,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
144,adeguata,ADJ,A,adeguato,Gender=Fem|Number=Sing
145,tutela,NOUN,S,tutela,Gender=Fem|Number=Sing
146,",",PUNCT,FF,",",
147,valorizzazione,NOUN,S,valorizzazione,Gender=Fem|Number=Sing
148,e,CCONJ,CC,e,
149,fruizione,NOUN,S,fruizione,Gender=Fem|Number=Sing
150,di,ADP,E,di,
151,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
152,templi,NOUN,S,templio,Gender=Masc|Number=Plur
153,",",PUNCT,FF,",",
154,di,ADP,E,di,
155,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
156,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
157,e,CCONJ,CC,e,
158,di,ADP,E,di,
159,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
160,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
161,recuperati,VERB,V,recuperare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
162,durante,ADP,E,durante,
163,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
164,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
165,di,ADP,E,di,
166,questi,DET,DD,questo,Gender=Masc|Number=Plur|PronType=Dem
167,ultimi,ADJ,A,ultimo,Gender=Masc|NumType=Ord|Number=Plur
168,",",PUNCT,FF,",",
169,nonché,CCONJ,CC,nonché,
170,di,ADP,E,di,
171,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
172,manufatti,NOUN,S,manufatto,Gender=Masc|Number=Plur
173,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
174,da,ADP,E,da,
175,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
176,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
177,di,ADP,E,di,
178,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
179,erudito,NOUN,S,erudito,Gender=Masc|Number=Sing
180,Vincenzo,PROPN,SP,Vincenzo,
181,Zecca,PROPN,SP,Zecca,
182,",",PUNCT,FF,",",
183,da,ADP,E,da,
184,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
185,Antiquarium,PROPN,SP,Antiquarium,
186,Teatino,PROPN,SP,Teatino,
187,e,CCONJ,CC,e,
188,da,ADP,E,da,
189,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
190,indagini,NOUN,S,indagine,Gender=Fem|Number=Plur
191,archeologiche,ADJ,A,archeologico,Gender=Fem|Number=Plur
192,di,ADP,E,di,
193,Chieti,PROPN,SP,Chieti,
194,e,CCONJ,CC,e,
195,di,ADP,E,di,
196,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
197,area,NOUN,S,area,Gender=Fem|Number=Sing
198,marrucina,ADJ,A,marrucino,Gender=Fem|Number=Sing
199,.,PUNCT,FS,.,
200,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
201,amplissimo,ADJ,A,ample,Degree=Abs|Gender=Masc|Number=Sing
202,arco,NOUN,S,arco,Gender=Masc|Number=Sing
203,cronologico,ADJ,A,cronologico,Gender=Masc|Number=Sing
204,coperto,ADJ,A,coperto,Gender=Masc|Number=Sing
205,va,VERB,V,andare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
206,da,ADP,E,da,
207,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
208,Paleolitico,NOUN,S,Paleolitico,Gender=Masc|Number=Sing
209,a,ADP,E,a,
210,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
211,1800,NUM,N,1800,NumType=Card
212,.,PUNCT,FS,.,
213,A,ADP,E,a,
214,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
215,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
216,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
217,visitatore,NOUN,S,visitatore,Gender=Masc|Number=Sing
218,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
219,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
220,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
221,moderna,ADJ,A,moderno,Gender=Fem|Number=Sing
222,che,PRON,PR,che,PronType=Rel
223,",",PUNCT,FF,",",
224,pur,ADV,B,pure,
225,sfruttando,VERB,V,sfruttare,VerbForm=Ger
226,vasti,ADJ,A,vasto,Gender=Masc|Number=Plur
227,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
228,su,ADP,E,su,
229,più,DET,DI,più,PronType=Ind
230,livelli,NOUN,S,livello,Gender=Masc|Number=Plur
231,",",PUNCT,FF,",",
232,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
233,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
234,impatto,NOUN,S,impatto,Gender=Masc|Number=Sing
235,volutamente,ADV,B,voluto,
236,non,ADV,BN,non,PronType=Neg
237,monumentale,ADJ,A,monumentale,Number=Sing
238,",",PUNCT,FF,",",
239,in,ADP,E,in,
240,cui,PRON,PR,cui,PronType=Rel
241,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
242,coglie,VERB,V,cogliere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
243,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
244,piacevole,ADJ,A,piacevole,Number=Sing
245,contaminazione,NOUN,S,contaminazione,Gender=Fem|Number=Sing
246,tra,ADP,E,tra,
247,antico,ADJ,A,antico,Gender=Masc|Number=Sing
248,e,CCONJ,CC,e,
249,moderno,ADJ,A,moderno,Gender=Masc|Number=Sing
250,.,PUNCT,FS,.,
251,A,ADP,E,a,
252,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
253,interno,NOUN,S,interno,Gender=Masc|Number=Sing
254,",",PUNCT,FF,",",
255,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
256,visitatore,NOUN,S,visitatore,Gender=Masc|Number=Sing
257,puó,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
258,scegliere,VERB,V,scegliere,VerbForm=Inf
259,tra,ADP,E,tra,
260,tre,NUM,N,tre,NumType=Card
261,diversi,DET,DI,diverso,Gender=Masc|Number=Plur|PronType=Ind
262,percorsi,NOUN,S,percorso,Gender=Masc|Number=Plur
263,museali,ADJ,A,museale,Number=Plur
264,",",PUNCT,FF,",",
265,denominati,VERB,V,denominare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
266,“,PUNCT,FB,“,
267,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
268,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
269,di,ADP,E,di,
270,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
271,storia,NOUN,S,storia,Gender=Fem|Number=Sing
272,urbana,ADJ,A,urbano,Gender=Fem|Number=Sing
273,”,PUNCT,FB,”,
274,",",PUNCT,FF,",",
275,“,PUNCT,FB,“,
276,Da,ADP,E,da,
277,Roma,PROPN,SP,Roma,
278,a,ADP,E,a,
279,ieri,ADV,B,ieri,
280,”,PUNCT,FB,”,
281,e,CCONJ,CC,e,
282,“,PUNCT,FB,“,
283,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
284,terra,NOUN,S,terra,Gender=Fem|Number=Sing
285,di,ADP,E,di,
286,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
287,Marrucini,PROPN,SP,Marrucini,
288,”,PUNCT,FB,”,
289,.,PUNCT,FS,.,
290,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
291,didascalie,NOUN,S,didascalia,Gender=Fem|Number=Plur
292,sintetiche,ADJ,A,sintetico,Gender=Fem|Number=Plur
293,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
294,integrabili,ADJ,A,integrabile,Number=Plur
295,da,ADP,E,da,
296,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
297,informazioni,NOUN,S,informazione,Gender=Fem|Number=Plur
298,aggiuntive,ADJ,A,aggiuntivo,Gender=Fem|Number=Plur
299,fornite,VERB,V,fornire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
300,tramite,ADP,E,tramite,
301,QR,NOUN,S,qr,Gender=Masc
302,codes,NOUN,S,codes,
303,.,PUNCT,FS,.,
304,In,ADP,E,in,
305,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
306,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
307,itinerario,NOUN,S,itinerario,Gender=Masc|Number=Sing
308,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
309,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
310,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
311,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
312,di,ADP,E,di,
313,III,ADJ,NO,III,NumType=Ord|Number=Sing
314,-,PUNCT,FF,-,
315,II,ADJ,NO,II,NumType=Ord|Number=Sing
316,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
317,a.C.,ADJ,A,a.c.,Number=Sing
318,",",PUNCT,FF,",",
319,relativi,ADJ,A,relativo,Gender=Masc|Number=Plur
320,a,ADP,E,a,
321,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
322,area,NOUN,S,area,Gender=Fem|Number=Sing
323,sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
324,su,ADP,E,su,
325,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
326,acropoli,NOUN,S,acropolo,Gender=Fem|Number=Sing
327,e,CCONJ,CC,e,
328,a,ADP,E,a,
329,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
330,di,ADP,E,di,
331,piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
332,di,ADP,E,di,
333,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
334,Templi,NOUN,S,templo,Gender=Masc|Number=Plur
335,Romani,PROPN,SP,Romani,
336,.,PUNCT,FS,.,
337,Grazie,NOUN,S,grazie,
338,a,ADP,E,a,
339,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
340,ricostruzioni,NOUN,S,ricostruzione,Gender=Fem|Number=Plur
341,di,ADP,E,di,
342,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
343,frontoni,NOUN,S,frontone,Gender=Masc|Number=Plur
344,di,ADP,E,di,
345,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
346,templi,NOUN,S,templio,Gender=Masc|Number=Plur
347,e,CCONJ,CC,e,
348,di,ADP,E,di,
349,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
350,loro,DET,AP,loro,Poss=Yes|PronType=Prs
351,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
352,in,ADP,E,in,
353,terracotta,NOUN,S,terracotta,Gender=Fem|Number=Sing
354,dipinta,ADJ,A,dipingere,Gender=Fem|Number=Sing
355,",",PUNCT,FF,",",
356,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
357,visitatore,NOUN,S,visitatore,Gender=Masc|Number=Sing
358,può,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
359,immerger,VERB,V,immergere,VerbForm=Inf
360,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
361,in,ADP,E,in,
362,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
363,mondo,NOUN,S,mondo,Gender=Masc|Number=Sing
364,religioso,ADJ,A,religioso,Gender=Masc|Number=Sing
365,di,ADP,E,di,
366,Chieti,PROPN,SP,Chieti,
367,romana,ADJ,A,romano,Gender=Fem|Number=Sing
368,ed,CCONJ,CC,e,
369,emozionar,VERB,V,emozionare,VerbForm=Inf
370,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
371,di,ADP,E,di,
372,fronte,NOUN,S,fronte,Number=Sing
373,a,ADP,E,a,
374,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
375,tracce,NOUN,S,traccia,Gender=Fem|Number=Plur
376,di,ADP,E,di,
377,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
378,colori,NOUN,S,colore,Gender=Masc|Number=Plur
379,originari,ADJ,A,originario,Gender=Masc|Number=Plur
380,.,PUNCT,FS,.,
381,In,ADP,E,in,
382,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
383,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
384,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
385,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
386,racconta,VERB,V,raccontare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
387,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
388,storia,NOUN,S,storia,Gender=Fem|Number=Sing
389,di,ADP,E,di,
390,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
391,città,NOUN,S,città,Gender=Fem
392,a,ADP,E,a,
393,partire,VERB,V,partire,VerbForm=Inf
394,da,ADP,E,da,
395,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
396,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
397,imperiale,ADJ,A,imperiale,Number=Sing
398,;,PUNCT,FC,;,
399,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
400,manufatti,NOUN,S,manufatto,Gender=Masc|Number=Plur
401,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
402,da,ADP,E,da,
403,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
404,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
405,",",PUNCT,FF,",",
406,da,ADP,E,da,
407,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
408,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
409,",",PUNCT,FF,",",
410,da,ADP,E,da,
411,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
412,foro,NOUN,S,foro,Gender=Masc|Number=Sing
413,e,CCONJ,CC,e,
414,da,ADP,E,da,
415,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
416,terme,NOUN,S,terma,Gender=Fem|Number=Plur
417,ricevono,VERB,V,ricevere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
418,nuova,ADJ,A,nuovo,Gender=Fem|Number=Sing
419,vita,NOUN,S,vita,Gender=Fem|Number=Sing
420,a,ADP,E,a,
421,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
422,interno,NOUN,S,interno,Gender=Masc|Number=Sing
423,di,ADP,E,di,
424,suggestive,ADJ,A,suggestivo,Gender=Fem|Number=Plur
425,ricostruzioni,NOUN,S,ricostruzione,Gender=Fem|Number=Plur
426,in,ADP,E,in,
427,scala,NOUN,S,scala,Gender=Fem|Number=Sing
428,1:1,NUM,N,1:1,NumType=Card
429,",",PUNCT,FF,",",
430,vivacizzate,VERB,V,vivacizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
431,da,ADP,E,da,
432,filmati,NOUN,S,filmato,Gender=Masc|Number=Plur
433,",",PUNCT,FF,",",
434,suoni,NOUN,S,suono,Gender=Masc|Number=Plur
435,e,CCONJ,CC,e,
436,luci,NOUN,S,luce,Gender=Fem|Number=Plur
437,di,ADP,E,di,
438,grande,ADJ,A,grande,Number=Sing
439,impatto,NOUN,S,impatto,Gender=Masc|Number=Sing
440,emozionale,ADJ,A,emozionale,Number=Sing
441,.,PUNCT,FS,.,
442,Infine,ADV,B,infine,
443,",",PUNCT,FF,",",
444,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
445,ultimo,ADJ,A,ultimo,Gender=Masc|NumType=Ord|Number=Sing
446,itinerario,NOUN,S,itinerario,Gender=Masc|Number=Sing
447,conduce,VERB,V,condurre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
448,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
449,visitatore,NOUN,S,visitatore,Gender=Masc|Number=Sing
450,a,ADP,E,a,
451,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
452,scoperta,NOUN,S,scoperta,Gender=Fem|Number=Sing
453,di,ADP,E,di,
454,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
455,terra,NOUN,S,terra,Gender=Fem|Number=Sing
456,di,ADP,E,di,
457,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
458,Marrucini,PROPN,SP,Marrucini,
459,",",PUNCT,FF,",",
460,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
461,corridoio,NOUN,S,corridoio,Gender=Masc|Number=Sing
462,lungo,ADP,E,lungo,
463,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
464,valle,NOUN,S,valle,Gender=Fem|Number=Sing
465,di,ADP,E,di,
466,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
467,Pescara,PROPN,SP,Pescara,
468,",",PUNCT,FF,",",
469,tra,ADP,E,tra,
470,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
471,Gole,NOUN,S,gole,Gender=Fem|Number=Plur
472,di,ADP,E,di,
473,Popoli,PROPN,SP,Popoli,
474,(,PUNCT,FB,(,
475,PE,PROPN,SP,PE,
476,),PUNCT,FB,),
477,e,CCONJ,CC,e,
478,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
479,mar,NOUN,S,mare,Gender=Masc|Number=Sing
480,Adriatico,PROPN,SP,Adriatico,
481,.,PUNCT,FS,.,
482,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
483,visitatore,NOUN,S,visitatore,Gender=Masc|Number=Sing
484,può,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
485,vedere,VERB,V,vedere,VerbForm=Inf
486,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
487,in,ADP,E,in,
488,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
489,scheggiata,VERB,V,scheggiare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
490,risalenti,ADJ,A,risalente,Number=Plur
491,a,ADP,E,a,
492,circa,ADV,B,circa,
493,400.000,NUM,N,400.000,NumType=Card
494,anni,NOUN,S,anno,Gender=Masc|Number=Plur
495,fa,ADV,B,fa,
496,",",PUNCT,FF,",",
497,manufatti,NOUN,S,manufatto,Gender=Masc|Number=Plur
498,in,ADP,E,in,
499,ceramica,NOUN,S,ceramica,Gender=Fem|Number=Sing
500,datati,VERB,V,datare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
501,a,ADP,E,a,
502,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
503,Neolitico,NOUN,S,neolitico,Gender=Masc|Number=Sing
504,",",PUNCT,FF,",",
505,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
506,votivi,ADJ,A,votivo,Gender=Masc|Number=Plur
507,offerti,VERB,V,offrire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
508,a,ADP,E,a,
509,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
510,dei,PRON,PI,di,Gender=Masc|Number=Plur|PronType=Ind
511,",",PUNCT,FF,",",
512,etc.,ADV,B,eccetera,
513,.,PUNCT,FS,.,
514,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
515,viaggio,NOUN,S,viaggio,Gender=Masc|Number=Sing
516,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
517,conclude,VERB,V,concludere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
518,virtualmente,ADV,B,virtualmente,
519,a,ADP,E,a,
520,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
521,foce,NOUN,S,foce,Gender=Fem|Number=Sing
522,di,ADP,E,di,
523,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
524,Pescara,PROPN,SP,Pescara,
525,",",PUNCT,FF,",",
526,dove,ADV,B,dove,
527,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
528,breve,ADJ,A,breve,Number=Sing
529,filmato,NOUN,S,filmato,Gender=Masc|Number=Sing
530,mostra,VERB,V,mostrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
531,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
532,sponda,NOUN,S,sponda,Gender=Fem|Number=Sing
533,opposta,ADJ,A,opposto,Gender=Fem|Number=Sing
534,di,ADP,E,di,
535,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
536,Adriatico,PROPN,SP,Adriatico,
537,con,ADP,E,con,
538,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
539,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
540,più,ADV,B,più,
541,importanti,ADJ,A,importante,Number=Plur
542,resti,NOUN,S,resto,Gender=Masc|Number=Plur
543,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
544,.,PUNCT,FS,.,
