,text,upos,xpos,lemma,feats
0,Abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
1,di,ADP,E,di,
2,San,PROPN,SP,San,
3,Clemente,PROPN,SP,Clemente,
4,a,ADP,E,a,
5,Casauria,PROPN,SP,Casauria,
6,LA,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
7,STORIA,NOUN,S,storia,Gender=Fem|Number=Sing
8,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
9,Abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
10,di,ADP,E,di,
11,San,PROPN,SP,San,
12,Clemente,PROPN,SP,Clemente,
13,a,ADP,E,a,
14,Casauria,PROPN,SP,Casauria,
15,vanta,VERB,V,vantare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
16,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
17,storia,NOUN,S,storia,Gender=Fem|Number=Sing
18,millenaria,ADJ,A,millenario,Gender=Fem|Number=Sing
19,narrata,VERB,V,narrare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
20,in,ADP,E,in,
21,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
22,importantissimo,ADJ,A,importante,Degree=Abs|Gender=Masc|Number=Sing
23,Chronicon,PROPN,SP,Chronicon,
24,Casauriense,PROPN,SP,Casauriense,
25,",",PUNCT,FF,",",
26,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
27,codice,NOUN,S,codice,Gender=Masc|Number=Sing
28,manoscritto,VERB,V,manoscrivere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
29,e,CCONJ,CC,e,
30,illustrato,VERB,V,illustrare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
31,",",PUNCT,FF,",",
32,custodito,VERB,V,custodire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
33,presso,ADP,E,presso,
34,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
35,Biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
36,Nazionale,ADJ,A,nazionale,Number=Sing
37,di,ADP,E,di,
38,Parigi,PROPN,SP,Parigi,
39,",",PUNCT,FF,",",
40,e,CCONJ,CC,e,
41,in,ADP,E,in,
42,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
43,eccezionali,ADJ,A,eccezionale,Number=Plur
44,rilievi,NOUN,S,rilievo,Gender=Masc|Number=Plur
45,scolpiti,VERB,V,scolpire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
46,in,ADP,E,in,
47,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
48,architrave,NOUN,S,architrava,Gender=Fem|Number=Sing
49,di,ADP,E,di,
50,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
51,portale,NOUN,S,portale,Gender=Masc|Number=Sing
52,maggiore,ADJ,A,maggiore,Degree=Cmp|Number=Sing
53,.,PUNCT,FS,.,
54,In,ADP,E,in,
55,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
56,anno,NOUN,S,anno,Gender=Masc|Number=Sing
57,871,NUM,N,871,NumType=Card
58,",",PUNCT,FF,",",
59,a,ADP,E,a,
60,Roma,PROPN,SP,Roma,
61,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
62,papa,NOUN,S,papa,Gender=Masc|Number=Sing
63,Adriano,PROPN,SP,Adriano,
64,II,ADJ,NO,II,NumType=Ord|Number=Sing
65,affida,VERB,V,affidare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
66,a,ADP,E,a,
67,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
68,imperatore,NOUN,S,imperatore,Gender=Masc|Number=Sing
69,Ludovico,PROPN,SP,Ludovico,
70,II,ADJ,NO,II,NumType=Ord|Number=Sing
71,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
72,reliquie,NOUN,S,reliquia,Gender=Fem|Number=Plur
73,di,ADP,E,di,
74,San,PROPN,SP,San,
75,Clemente,PROPN,SP,Clemente,
76,",",PUNCT,FF,",",
77,racchiuse,VERB,V,racchiudere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
78,in,ADP,E,in,
79,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
80,teca,NOUN,S,teca,Gender=Fem|Number=Sing
81,trasportata,VERB,V,trasportare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
82,da,ADP,E,da,
83,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
84,monaco,NOUN,S,monaco,Gender=Masc|Number=Sing
85,Celso,PROPN,SP,Celso,
86,e,CCONJ,CC,e,
87,da,ADP,E,da,
88,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
89,miles,NOUN,S,miles,Gender=Masc
90,Suppone,PROPN,SP,Suppone,
91,su,ADP,E,su,
92,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
93,dorso,NOUN,S,dorso,Gender=Masc|Number=Sing
94,di,ADP,E,di,
95,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
96,mulo,NOUN,S,mulo,Gender=Masc|Number=Sing
97,fino,ADV,B,fino,
98,a,ADP,E,a,
99,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
100,isola,NOUN,S,isola,Gender=Fem|Number=Sing
101,di,ADP,E,di,
102,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
103,fiume,NOUN,S,fiume,Gender=Masc|Number=Sing
104,Pescara,PROPN,SP,Pescara,
105,",",PUNCT,FF,",",
106,dove,ADV,B,dove,
107,verrà,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
108,eretta,VERB,V,erigere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
109,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
110,abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
111,",",PUNCT,FF,",",
112,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
113,cui,DET,DR,cui,PronType=Rel
114,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
115,abate,NOUN,S,abate,Gender=Masc|Number=Sing
116,di,ADP,E,di,
117,nomina,NOUN,S,nomina,Gender=Fem|Number=Sing
118,imperiale,ADJ,A,imperiale,Number=Sing
119,",",PUNCT,FF,",",
120,Romano,PROPN,SP,Romano,
121,",",PUNCT,FF,",",
122,riceverà,VERB,V,ricevere,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
123,da,ADP,E,da,
124,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
125,sovrano,NOUN,S,sovrano,Gender=Masc|Number=Sing
126,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
127,scettro,NOUN,S,scettro,Gender=Masc|Number=Sing
128,",",PUNCT,FF,",",
129,simbolo,NOUN,S,simbolo,Gender=Masc|Number=Sing
130,di,ADP,E,di,
131,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
132,potere,NOUN,S,potere,Gender=Masc|Number=Sing
133,temporale,ADJ,A,temporale,Number=Sing
134,ulteriormente,ADV,B,ulteriormente,
135,rafforzato,VERB,V,rafforzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
136,da,ADP,E,da,
137,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
138,prerogative,NOUN,S,prerogativa,Gender=Fem|Number=Plur
139,concesse,VERB,V,concedere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
140,da,ADP,E,da,
141,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
142,franco,NOUN,S,franco,Gender=Masc|Number=Sing
143,Sisenando,PROPN,SP,Sisenando,
144,e,CCONJ,CC,e,
145,da,ADP,E,da,
146,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
147,vescovo,NOUN,S,vescovo,Gender=Masc|Number=Sing
148,di,ADP,E,di,
149,Penne,PROPN,SP,Penne,
150,Grimaldo,PROPN,SP,Grimaldo,
151,",",PUNCT,FF,",",
152,con,ADP,E,con,
153,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
154,assenso,NOUN,S,assenso,Gender=Masc|Number=Sing
155,di,ADP,E,di,
156,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
157,conte,NOUN,S,conte,Gender=Masc|Number=Sing
158,Erinaldo,PROPN,SP,Erinaldo,
159,.,PUNCT,FS,.,
160,Favorita,VERB,V,favorire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
161,da,ADP,E,da,
162,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
163,naturale,ADJ,A,naturale,Number=Sing
164,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
165,strategica,ADJ,A,strategico,Gender=Fem|Number=Sing
166,",",PUNCT,FF,",",
167,lungo,ADP,E,lungo,
168,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
169,fiume,NOUN,S,fiume,Gender=Masc|Number=Sing
170,Pescara,PROPN,SP,Pescara,
171,",",PUNCT,FF,",",
172,a,ADP,E,a,
173,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
174,confini,NOUN,S,confine,Gender=Masc|Number=Plur
175,di,ADP,E,di,
176,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
177,ducati,NOUN,S,ducato,Gender=Masc|Number=Plur
178,di,ADP,E,di,
179,Spoleto,PROPN,SP,Spoleto,
180,e,CCONJ,CC,e,
181,Benevento,PROPN,SP,Benevento,
182,e,CCONJ,CC,e,
183,presso,ADP,E,presso,
184,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
185,via,NOUN,S,via,Gender=Fem|Number=Sing
186,Claudia,PROPN,SP,Claudia,
187,-,PUNCT,FF,-,
188,Valeria,PROPN,SP,Valeria,
189,",",PUNCT,FF,",",
190,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
191,abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
192,a,ADP,E,a,
193,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
194,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
195,di,ADP,E,di,
196,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
197,abate,NOUN,S,abate,Gender=Masc|Number=Sing
198,Lupo,PROPN,SP,Lupo,
199,in,ADP,E,in,
200,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
201,911,NUM,N,911,NumType=Card
202,vantava,VERB,V,vantare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
203,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
204,possedimenti,NOUN,S,possedimento,Gender=Masc|Number=Plur
205,in,ADP,E,in,
206,quasi,ADV,B,quasi,
207,tutta,DET,T,tutto,Gender=Fem|Number=Sing|PronType=Tot
208,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
209,regione,NOUN,S,regione,Gender=Fem|Number=Sing
210,.,PUNCT,FS,.,
211,In,ADP,E,in,
212,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
213,però,ADV,B,però,
214,s’,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
215,aprì,VERB,V,aprire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
216,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
217,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
218,buio,ADJ,A,buio,Gender=Masc|Number=Sing
219,",",PUNCT,FF,",",
220,provocato,VERB,V,provocare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
221,da,ADP,E,da,
222,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
223,invasioni,NOUN,S,invasione,Gender=Fem|Number=Plur
224,di,ADP,E,di,
225,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
226,Saraceni,PROPN,SP,Saraceni,
227,avvenute,VERB,V,avvenire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
228,intorno,ADV,B,intorno,
229,a,ADP,E,a,
230,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
231,916,NUM,N,916,NumType=Card
232,e,CCONJ,CC,e,
233,da,ADP,E,da,
234,quelle,PRON,PD,quello,Gender=Fem|Number=Plur|PronType=Dem
235,di,ADP,E,di,
236,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
237,Normanni,PROPN,SP,Normanni,
238,guidati,VERB,V,guidare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
239,da,ADP,E,da,
240,Ugo,PROPN,SP,Ugo,
241,Malmozzetto,PROPN,SP,Malmozzetto,
242,in,ADP,E,in,
243,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
244,1076,NUM,N,1076,NumType=Card
245,.,PUNCT,FS,.,
246,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
247,convento,NOUN,S,convento,Gender=Masc|Number=Sing
248,sorto,VERB,V,sorgere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
249,secondo,ADP,E,secondo,
250,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
251,regola,NOUN,S,regola,Gender=Fem|Number=Sing
252,di,ADP,E,di,
253,San,PROPN,SP,San,
254,Benedetto,PROPN,SP,Benedetto,
255,",",PUNCT,FF,",",
256,conobbe,VERB,V,conoscere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
257,però,ADV,B,però,
258,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
259,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
260,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
261,di,ADP,E,di,
262,splendore,NOUN,S,splendore,Gender=Masc|Number=Sing
263,.,PUNCT,FS,.,
264,Consacrato,VERB,V,consacrare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
265,abate,NOUN,S,abate,Gender=Masc|Number=Sing
266,in,ADP,E,in,
267,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
268,1155,NUM,N,1155,NumType=Card
269,Leonate,PROPN,SP,Leonate,
270,",",PUNCT,FF,",",
271,dopo,SCONJ,CS,dopo,
272,aver,AUX,VA,avere,VerbForm=Inf
273,chiamato,VERB,V,chiamare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
274,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
275,più,ADV,B,più,
276,abili,ADJ,A,abile,Number=Plur
277,maestranze,NOUN,S,maestranza,Gender=Fem|Number=Plur
278,",",PUNCT,FF,",",
279,comincia,VERB,V,cominciare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
280,a,ADP,E,a,
281,trasformare,VERB,V,trasformare,VerbForm=Inf
282,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
283,Abbazia,PROPN,SP,abbazia,
284,",",PUNCT,FF,",",
285,con,ADP,E,con,
286,intenti,NOUN,S,intento,Gender=Masc|Number=Plur
287,monumentali,ADJ,A,monumentale,Number=Plur
288,",",PUNCT,FF,",",
289,ricostruendo,VERB,V,ricostruire,VerbForm=Ger
290,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
291,altresì,ADV,B,altresì,
292,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
293,storia,NOUN,S,storia,Gender=Fem|Number=Sing
294,",",PUNCT,FF,",",
295,dettata,VERB,V,dettare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
296,a,ADP,E,a,
297,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
298,monaco,NOUN,S,monaco,Gender=Masc|Number=Sing
299,Berardo,PROPN,SP,Berardo,
300,in,ADP,E,in,
301,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
302,citato,NOUN,S,citare,Gender=Masc|Number=Sing
303,Chronicon,PROPN,SP,Chronicon,
304,.,PUNCT,FS,.,
305,Dopo,ADP,E,dopo,
306,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
307,morte,NOUN,S,morte,Gender=Fem|Number=Sing
308,di,ADP,E,di,
309,Leonate,PROPN,SP,Leonate,
310,in,ADP,E,in,
311,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
312,1182,NUM,N,1182,NumType=Card
313,",",PUNCT,FF,",",
314,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
315,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
316,opera,NOUN,S,opera,Gender=Fem|Number=Sing
317,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
318,continuata,VERB,V,continuare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
319,da,ADP,E,da,
320,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
321,successore,NOUN,S,successore,Gender=Masc|Number=Sing
322,Gioele,PROPN,SP,Gioele,
323,",",PUNCT,FF,",",
324,che,PRON,PR,che,PronType=Rel
325,fece,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
326,realizzare,VERB,V,realizzare,VerbForm=Inf
327,tra,ADP,E,tra,
328,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
329,altro,PRON,PI,altro,Gender=Masc|Number=Sing|PronType=Ind
330,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
331,porte,NOUN,S,porta,Gender=Fem|Number=Plur
332,bronzee,ADJ,A,bronzeo,Gender=Fem|Number=Plur
333,.,PUNCT,FS,.,
334,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
335,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
336,successivi,ADJ,A,successivo,Gender=Masc|Number=Plur
337,vedono,VERB,V,vedere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
338,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
339,progressiva,ADJ,A,progressivo,Gender=Fem|Number=Sing
340,decadenza,NOUN,S,decadenza,Gender=Fem|Number=Sing
341,di,ADP,E,di,
342,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
343,abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
344,:,PUNCT,FC,:,
345,diviene,VERB,V,divenire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
346,commenda,NOUN,S,commenda,Gender=Fem|Number=Sing
347,perpetua,ADJ,A,perpetuo,Gender=Fem|Number=Sing
348,ed,CCONJ,CC,e,
349,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
350,più,ADV,B,più,
351,volte,NOUN,S,volta,Gender=Fem|Number=Plur
352,danneggiata,VERB,V,danneggiare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
353,da,ADP,E,da,
354,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
355,terremoti,NOUN,S,terremota,Gender=Masc|Number=Plur
356,(,PUNCT,FB,(,
357,1349,NUM,N,1349,NumType=Card
358,",",PUNCT,FF,",",
359,1456,NUM,N,1456,NumType=Card
360,",",PUNCT,FF,",",
361,1706,NUM,N,1706,NumType=Card
362,),PUNCT,FB,),
363,.,PUNCT,FS,.,
364,Spoliata,VERB,V,spoliare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
365,da,ADP,E,da,
366,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
367,truppe,NOUN,S,truppa,Gender=Fem|Number=Plur
368,francesi,ADJ,A,francese,Number=Plur
369,in,ADP,E,in,
370,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
371,1799,NUM,N,1799,NumType=Card
372,",",PUNCT,FF,",",
373,trasferita,VERB,V,trasferire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
374,a,ADP,E,a,
375,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
376,diocesi,NOUN,S,diocesi,Gender=Fem
377,di,ADP,E,di,
378,Diano,PROPN,SP,Diano,
379,in,ADP,E,in,
380,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
381,1850,NUM,N,1850,NumType=Card
382,",",PUNCT,FF,",",
383,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
384,abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
385,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
386,ceduta,VERB,V,cedere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
387,successivamente,ADV,B,successivamente,
388,in,ADP,E,in,
389,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
390,1866,NUM,N,1866,NumType=Card
391,a,ADP,E,a,
392,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
393,comune,NOUN,S,comune,Gender=Masc|Number=Sing
394,di,ADP,E,di,
395,Castiglione,PROPN,SP,Castiglione,
396,a,ADP,E,a,
397,Casauria,PROPN,SP,Casauria,
398,.,PUNCT,FS,.,
399,Ridotta,VERB,V,ridurre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
400,ormai,ADV,B,ormai,
401,a,ADP,E,a,
402,magazzino,NOUN,S,magazzino,Gender=Masc|Number=Sing
403,e,CCONJ,CC,e,
404,a,ADP,E,a,
405,stalla,NOUN,S,stalla,Gender=Fem|Number=Sing
406,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
407,salvata,VERB,V,salvare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
408,solo,ADV,B,solo,
409,grazie,NOUN,S,grazie,
410,a,ADP,E,a,
411,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
412,impegno,NOUN,S,impegno,Gender=Masc|Number=Sing
413,di,ADP,E,di,
414,Pier,PROPN,SP,Pier,
415,Luigi,PROPN,SP,Luigi,
416,Calore,PROPN,SP,Calore,
417,:,PUNCT,FC,:,
418,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
419,appelli,NOUN,S,appello,Gender=Masc|Number=Plur
420,di,ADP,E,di,
421,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
422,studioso,NOUN,S,studioso,Gender=Masc|Number=Sing
423,non,ADV,BN,non,PronType=Neg
424,cadono,VERB,V,cadere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
425,in,ADP,E,in,
426,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
427,vuoto,NOUN,S,vuoto,Gender=Masc|Number=Sing
428,e,CCONJ,CC,e,
429,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
430,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
431,benedettino,ADJ,A,benedettino,Gender=Masc|Number=Sing
432,",",PUNCT,FF,",",
433,dichiarato,VERB,V,dichiarare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
434,monumentale,ADJ,A,monumentale,Number=Sing
435,con,ADP,E,con,
436,regio,ADJ,A,regio,Gender=Masc|Number=Sing
437,decreto,NOUN,S,decreto,Gender=Masc|Number=Sing
438,in,ADP,E,in,
439,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
440,1894,NUM,N,1894,NumType=Card
441,",",PUNCT,FF,",",
442,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
443,oggetto,NOUN,S,oggetto,Gender=Masc|Number=Sing
444,di,ADP,E,di,
445,vari,DET,DI,vario,Gender=Masc|Number=Plur|PronType=Ind
446,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
447,di,ADP,E,di,
448,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
449,.,PUNCT,FS,.,
450,Fra,ADP,E,fra,
451,questi,PRON,PD,questo,Gender=Masc|Number=Plur|PronType=Dem
452,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
453,segnalano,VERB,V,segnalare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
454,quelli,PRON,PD,quello,Gender=Masc|Number=Plur|PronType=Dem
455,effettuati,VERB,V,effettuare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
456,a,ADP,E,a,
457,più,ADV,B,più,
458,riprese,VERB,V,riprendere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
459,da,ADP,E,da,
460,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
461,1919,NUM,N,1919,NumType=Card
462,sotto,ADP,E,sotto,
463,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
464,direzione,NOUN,S,direzione,Gender=Fem|Number=Sing
465,di,ADP,E,di,
466,Ignazio,PROPN,SP,Ignazio,
467,Gavini,PROPN,SP,Gavini,
468,e,CCONJ,CC,e,
469,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
470,più,ADV,B,più,
471,recenti,ADJ,A,recente,Number=Plur
472,che,PRON,PR,che,PronType=Rel
473,",",PUNCT,FF,",",
474,dopo,ADP,E,dopo,
475,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
476,guasti,NOUN,S,guasto,Gender=Masc|Number=Plur
477,provocati,VERB,V,provocare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
478,da,ADP,E,da,
479,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
480,sisma,NOUN,S,sisma,Gender=Masc|Number=Sing
481,di,ADP,E,di,
482,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
483,6,NUM,N,6,NumType=Card
484,aprile,NOUN,S,aprile,Gender=Masc|Number=Sing
485,2009,NUM,N,2009,NumType=Card
486,",",PUNCT,FF,",",
487,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
488,restituito,VERB,V,restituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
489,a,ADP,E,a,
490,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
491,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
492,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
493,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
494,bellezza,NOUN,S,bellezza,Gender=Fem|Number=Sing
495,.,PUNCT,FS,.,
496,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
497,INTERNO,PROPN,SP,Interno,
498,“,PUNCT,FB,“,
499,Voglio,AUX,VM,volere,Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
500,condur,VERB,V,condurre,VerbForm=Inf
501,ti,PRON,PC,ti,Clitic=Yes|Number=Sing|Person=2|PronType=Prs
502,a,ADP,E,a,
503,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
504,abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
505,abbandonata,ADJ,A,abbandonato,Gender=Fem|Number=Sing
506,",",PUNCT,FF,",",
507,più,ADV,B,più,
508,solitaria,ADJ,A,solitario,Gender=Fem|Number=Sing
509,di,ADP,E,di,
510,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
511,nostro,DET,AP,nostro,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
512,eremo,NOUN,S,eremo,Gender=Masc|Number=Sing
513,",",PUNCT,FF,",",
514,bella,ADJ,A,bello,Gender=Fem|Number=Sing
515,come,ADP,E,come,
516,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
517,cattedrale,NOUN,S,cattedrale,Gender=Fem|Number=Sing
518,",",PUNCT,FF,",",
519,piena,ADJ,A,pieno,Gender=Fem|Number=Sing
520,di,ADP,E,di,
521,memorie,NOUN,S,memoria,Gender=Fem|Number=Plur
522,antichissime,ADJ,A,antico,Degree=Abs|Gender=Fem|Number=Plur
523,",",PUNCT,FF,",",
524,dov’,ADV,B,dove,
525,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
526,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
527,gran,ADJ,A,grande,Number=Sing
528,candelabro,NOUN,S,candelabro,Gender=Masc|Number=Sing
529,di,ADP,E,di,
530,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
531,bianco,ADJ,A,bianco,Gender=Masc|Number=Sing
532,",",PUNCT,FF,",",
533,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
534,fiore,NOUN,S,fiore,Gender=Masc|Number=Sing
535,d’,ADP,E,di,
536,arte,NOUN,S,arte,Gender=Fem|Number=Sing
537,meraviglioso,ADJ,A,meraviglioso,Gender=Masc|Number=Sing
538,",",PUNCT,FF,",",
539,creato,VERB,V,creare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
540,da,ADP,E,da,
541,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
542,artefice,ADJ,A,artefice,Number=Sing
543,nome,NOUN,S,nome,Gender=Masc|Number=Sing
544,…,PUNCT,FS,…,
545,Dritta,VERB,V,drittare,Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
546,su,ADP,E,su,
547,quel,DET,DD,quello,Gender=Masc|Number=Sing|PronType=Dem
548,candelabro,NOUN,S,candelabro,Gender=Masc|Number=Sing
549,",",PUNCT,FF,",",
550,in,ADP,E,in,
551,silenzio,NOUN,S,silenzio,Gender=Masc|Number=Sing
552,",",PUNCT,FF,",",
553,tu,PRON,PE,tu,Number=Sing|Person=2|PronType=Prs
554,illuminerai,VERB,V,illuminerare,Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
555,con,ADP,E,con,
556,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
557,tuo,DET,AP,tuo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
558,volto,NOUN,S,volto,Gender=Masc|Number=Sing
559,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
560,meditazioni,NOUN,S,meditazione,Gender=Fem|Number=Plur
561,di,ADP,E,di,
562,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
563,mia,DET,AP,mio,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
564,anima,NOUN,S,anima,Gender=Fem|Number=Sing
565,”,PUNCT,FB,”,
566,(,PUNCT,FB,(,
567,G.,PROPN,SP,G.,
568,d’,ADP,E,di,
569,Annunzio,PROPN,SP,Annunzio,
570,",",PUNCT,FF,",",
571,Trionfo,NOUN,S,trionfo,Gender=Masc|Number=Sing
572,di,ADP,E,di,
573,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
574,Morte,NOUN,S,Morte,Gender=Fem|Number=Sing
575,),PUNCT,FB,),
576,.,PUNCT,FS,.,
577,é,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
578,ancora,ADV,B,ancora,
579,lì,ADV,B,lì,
580,a,ADP,E,a,
581,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
582,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
583,posto,NOUN,S,posto,Gender=Masc|Number=Sing
584,",",PUNCT,FF,",",
585,su,ADP,E,su,
586,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
587,sinistra,NOUN,S,sinistra,Gender=Fem|Number=Sing
588,di,ADP,E,di,
589,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
590,navata,NOUN,S,navata,Gender=Fem|Number=Sing
591,centrale,ADJ,A,centrale,Number=Sing
592,",",PUNCT,FF,",",
593,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
594,elegante,ADJ,A,elegante,Number=Sing
595,candelabro,NOUN,S,candelabro,Gender=Masc|Number=Sing
596,",",PUNCT,FF,",",
597,eretto,VERB,V,erigere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
598,su,ADP,E,su,
599,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
600,base,NOUN,S,base,Gender=Fem|Number=Sing
601,a,ADP,E,a,
602,forma,NOUN,S,forma,Gender=Fem|Number=Sing
603,di,ADP,E,di,
604,ara,NOUN,S,ara,Gender=Fem|Number=Sing
605,",",PUNCT,FF,",",
606,con,ADP,E,con,
607,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
608,teste,NOUN,S,testa,Gender=Fem|Number=Plur
609,di,ADP,E,di,
610,leone,NOUN,S,leone,Gender=Masc|Number=Sing
611,a,ADP,E,a,
612,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
613,quattro,NUM,N,quattro,NumType=Card
614,spigoli,NOUN,S,spigolo,Gender=Masc|Number=Plur
615,(,PUNCT,FB,(,
616,fine,NOUN,S,fine,Gender=Fem|Number=Sing
617,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
618,–,PUNCT,FF,–,
619,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
620,V,ADJ,NO,V,NumType=Ord|Number=Sing
621,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
622,),PUNCT,FB,),
623,",",PUNCT,FF,",",
624,probabilmente,ADV,B,probabilmente,
625,proveniente,VERB,V,provenire,Number=Sing|Tense=Pres|VerbForm=Part
626,da,ADP,E,da,
627,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
628,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
629,pagano,VERB,V,pagare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
630,e,CCONJ,CC,e,
631,qui,ADV,B,qui,
632,reimpiegata,ADJ,A,reimpiegato,Gender=Fem|Number=Sing
633,.,PUNCT,FS,.,
634,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
635,colonna,NOUN,S,colonna,Gender=Fem|Number=Sing
636,in,ADP,E,in,
637,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
638,di,ADP,E,di,
639,Pescosansonesco,NOUN,S,pescosansonesco,Gender=Masc|Number=Sing
640,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
641,sostituito,VERB,V,sostituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
642,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
643,originaria,ADJ,A,originario,Gender=Fem|Number=Sing
644,distrutta,VERB,V,distruggere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
645,da,ADP,E,da,
646,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
647,terremoto,NOUN,S,terremoto,Gender=Masc|Number=Sing
648,di,ADP,E,di,
649,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
650,1349,NUM,N,1349,NumType=Card
651,.,PUNCT,FS,.,
652,Di,ADP,E,di,
653,fronte,NOUN,S,fronte,Number=Sing
654,a,ADP,E,a,
655,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
656,complesso,ADJ,A,complesso,Gender=Masc|Number=Sing
657,reperto,NOUN,S,reperto,Gender=Masc|Number=Sing
658,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
659,collocato,VERB,V,collocare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
660,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
661,ambone,NOUN,S,ambone,Gender=Masc|Number=Sing
662,",",PUNCT,FF,",",
663,giudicato,VERB,V,giudicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
664,tra,ADP,E,tra,
665,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
666,più,ADV,B,più,
667,superbi,ADJ,A,superbo,Gender=Masc|Number=Plur
668,esemplari,NOUN,S,esemplare,Gender=Masc|Number=Plur
669,tra,ADP,E,tra,
670,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
671,trentadue,NUM,N,trentadue,NumType=Card
672,catalogati,VERB,V,catalogare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
673,in,ADP,E,in,
674,Abruzzo,PROPN,SP,Abruzzo,
675,.,PUNCT,FS,.,
676,Probabilmente,ADV,B,probabilmente,
677,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
678,da,ADP,E,da,
679,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
680,maestranze,NOUN,S,maestranza,Gender=Fem|Number=Plur
681,chiamate,VERB,V,chiamare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
682,da,ADP,E,da,
683,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
684,abate,NOUN,S,abate,Gender=Masc|Number=Sing
685,Leonate,PROPN,SP,Leonate,
686,verso,ADP,E,verso,
687,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
688,1176,NUM,N,1176,NumType=Card
689,",",PUNCT,FF,",",
690,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
691,ambone,NOUN,S,ambone,Gender=Masc|Number=Sing
692,poggia,VERB,V,poggiare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
693,su,ADP,E,su,
694,colonne,NOUN,S,colonna,Gender=Fem|Number=Plur
695,aventi,VERB,V,avere,Number=Plur|Tense=Pres|VerbForm=Part
696,capitelli,NOUN,S,capitello,Gender=Masc|Number=Plur
697,ornati,VERB,V,ornare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
698,di,ADP,E,di,
699,palme,NOUN,S,palma,Gender=Fem|Number=Plur
700,",",PUNCT,FF,",",
701,simbolo,NOUN,S,simbolo,Gender=Masc|Number=Sing
702,di,ADP,E,di,
703,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
704,martirio,NOUN,S,martirio,Gender=Masc|Number=Sing
705,e,CCONJ,CC,e,
706,di,ADP,E,di,
707,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
708,vita,NOUN,S,vita,Gender=Fem|Number=Sing
709,eterna,ADJ,A,eterno,Gender=Fem|Number=Sing
710,.,PUNCT,FS,.,
711,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
712,iscrizione,NOUN,S,iscrizione,Gender=Fem|Number=Sing
713,su,ADP,E,su,
714,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
715,architrave,NOUN,S,architrava,Gender=Masc|Number=Sing
716,esorta,VERB,V,esortare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
717,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
718,predicatore,NOUN,S,predicatore,Gender=Masc|Number=Sing
719,ad,ADP,E,a,
720,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
721,regola,NOUN,S,regola,Gender=Fem|Number=Sing
722,di,ADP,E,di,
723,vita,NOUN,S,vita,Gender=Fem|Number=Sing
724,coerente,ADJ,A,coerente,Number=Sing
725,con,ADP,E,con,
726,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
727,che,PRON,PR,che,PronType=Rel
728,va,AUX,VM,andare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
729,esponendo,VERB,V,esporre,VerbForm=Ger
730,.,PUNCT,FS,.,
731,Lateralmente,ADV,B,lateralmente,
732,spiccano,VERB,V,spiccare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
733,tre,NUM,N,tre,NumType=Card
734,grandi,ADJ,A,grande,Number=Plur
735,fiori,NOUN,S,fiore,Gender=Masc|Number=Plur
736,ad,ADP,E,a,
737,altissimo,ADJ,A,alto,Degree=Abs|Gender=Masc|Number=Sing
738,rilievo,NOUN,S,rilievo,Gender=Masc|Number=Sing
739,",",PUNCT,FF,",",
740,in,ADP,E,in,
741,cui,PRON,PR,cui,PronType=Rel
742,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
743,rosone,NOUN,S,rosona,Gender=Masc|Number=Sing
744,mostra,VERB,V,mostrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
745,di,ADP,E,di,
746,essere,AUX,VA,essere,VerbForm=Inf
747,giunto,VERB,V,giungere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
748,a,ADP,E,a,
749,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
750,più,ADV,B,più,
751,alto,ADJ,A,alto,Gender=Masc|Number=Sing
752,grado,NOUN,S,grado,Gender=Masc|Number=Sing
753,decorativo,ADJ,A,decorativo,Gender=Masc|Number=Sing
754,.,PUNCT,FS,.,
755,In,ADP,E,in,
756,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
757,parte,NOUN,S,parte,Gender=Fem|Number=Sing
758,frontale,ADJ,A,frontale,Number=Sing
759,",",PUNCT,FF,",",
760,sotto,ADP,E,sotto,
761,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
762,leggio,NOUN,S,leggio,Gender=Masc|Number=Sing
763,",",PUNCT,FF,",",
764,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
765,aquila,NOUN,S,aquila,Gender=Fem|Number=Sing
766,poggia,VERB,V,poggiare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
767,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
768,artigli,NOUN,S,artiglio,Gender=Masc|Number=Plur
769,su,ADP,E,su,
770,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
771,libro,NOUN,S,libro,Gender=Masc|Number=Sing
772,che,PRON,PR,che,PronType=Rel
773,a,ADP,E,a,
774,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
775,volta,NOUN,S,volta,Gender=Fem|Number=Sing
776,sormonta,VERB,V,sormontare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
777,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
778,leone,NOUN,S,leone,Gender=Masc|Number=Sing
779,.,PUNCT,FS,.,
780,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
781,altare,NOUN,S,altare,Gender=Masc|Number=Sing
782,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
783,costituito,VERB,V,costituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
784,da,ADP,E,da,
785,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
786,sarcofago,NOUN,S,sarcofago,Gender=Masc|Number=Sing
787,paleocristiano,ADJ,A,paleocristiano,Gender=Masc|Number=Sing
788,(,PUNCT,FB,(,
789,fine,NOUN,S,fine,Gender=Fem|Number=Sing
790,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
791,–,PUNCT,FF,–,
792,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
793,V,ADJ,NO,V,NumType=Ord|Number=Sing
794,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
795,),PUNCT,FB,),
796,con,ADP,E,con,
797,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
798,fronte,NOUN,S,fronte,Number=Sing
799,diviso,VERB,V,dividere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
800,in,ADP,E,in,
801,cinque,NUM,N,cinque,NumType=Card
802,scomparti,NOUN,S,scomparto,Gender=Masc|Number=Plur
803,.,PUNCT,FS,.,
804,Quelli,PRON,PD,quello,Gender=Masc|Number=Plur|PronType=Dem
805,pari,ADJ,A,pari,
806,evidenziano,VERB,V,evidenziare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
807,scanalature,NOUN,S,scanalatura,Gender=Fem|Number=Plur
808,ad,ADP,E,a,
809,andamento,NOUN,S,andamento,Gender=Masc|Number=Sing
810,ondulato,ADJ,A,ondulato,Gender=Masc|Number=Sing
811,",",PUNCT,FF,",",
812,quelli,PRON,PD,quello,Gender=Masc|Number=Plur|PronType=Dem
813,dispari,ADJ,A,dispario,Gender=Masc|Number=Plur
814,mostrano,VERB,V,mostrare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
815,S.,PROPN,SP,S.,
816,Pietro,PROPN,SP,Pietro,
817,fra,ADP,E,fra,
818,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
819,guardie,NOUN,S,guardia,Gender=Fem|Number=Plur
820,",",PUNCT,FF,",",
821,a,ADP,E,a,
822,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
823,centro,NOUN,S,centro,Gender=Masc|Number=Sing
824,forse,ADV,B,forse,
825,Gesù,PROPN,SP,Gesù,
826,fra,ADP,E,fra,
827,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
828,santi,NOUN,S,santo,Gender=Masc|Number=Plur
829,Pietro,PROPN,SP,Pietro,
830,e,CCONJ,CC,e,
831,Paolo,PROPN,SP,Paolo,
832,",",PUNCT,FF,",",
833,a,ADP,E,a,
834,destra,NOUN,S,destra,Gender=Fem|Number=Sing
835,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
836,scena,NOUN,S,scena,Gender=Fem|Number=Sing
837,di,ADP,E,di,
838,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
839,Negazione,NOUN,S,negazione,Gender=Fem|Number=Sing
840,.,PUNCT,FS,.,
841,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
842,altare,NOUN,S,altare,Gender=Masc|Number=Sing
843,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
844,sormontato,VERB,V,sormontare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
845,da,ADP,E,da,
846,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
847,ciborio,NOUN,S,ciborio,Gender=Masc|Number=Sing
848,quattrocentesco,ADJ,A,quattrocentesco,Gender=Masc|Number=Sing
849,recante,VERB,V,recare,Number=Sing|Tense=Pres|VerbForm=Part
850,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
851,iscrizione,NOUN,S,iscrizione,Gender=Fem|Number=Sing
852,che,PRON,PR,che,PronType=Rel
853,ricorda,VERB,V,ricordare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
854,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
855,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
856,in,ADP,E,in,
857,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
858,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
859,di,ADP,E,di,
860,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
861,resti,NOUN,S,resto,Gender=Masc|Number=Plur
862,di,ADP,E,di,
863,questi,DET,DD,questo,Gender=Masc|Number=Plur|PronType=Dem
864,santi,NOUN,S,santo,Gender=Masc|Number=Plur
865,oltre,ADP,E,oltre,
866,quelli,PRON,PD,quello,Gender=Masc|Number=Plur|PronType=Dem
867,di,ADP,E,di,
868,San,PROPN,SP,San,
869,Clemente,PROPN,SP,Clemente,
870,.,PUNCT,FS,.,
871,In,ADP,E,in,
872,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
873,fregi,NOUN,S,fregio,Gender=Masc|Number=Plur
874,che,PRON,PR,che,PronType=Rel
875,sovrastano,VERB,V,sovrastare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
876,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
877,archi,NOUN,S,arco,Gender=Masc|Number=Plur
878,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
879,rappresentati,VERB,V,rappresentare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
880,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
881,Vergine,PROPN,SP,Vergine,
882,fra,ADP,E,fra,
883,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
884,angeli,NOUN,S,angelo,Gender=Masc|Number=Plur
885,in,ADP,E,in,
886,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
887,formelle,NOUN,S,formella,Gender=Fem|Number=Plur
888,centrali,ADJ,A,centrale,Number=Plur
889,e,CCONJ,CC,e,
890,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
891,simboli,NOUN,S,simbolo,Gender=Masc|Number=Plur
892,di,ADP,E,di,
893,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
894,evangelisti,NOUN,S,evangelista,Gender=Masc|Number=Plur
895,in,ADP,E,in,
896,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
897,altre,PRON,PI,altro,Gender=Fem|Number=Plur|PronType=Ind
898,.,PUNCT,FS,.,
899,In,ADP,E,in,
900,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
901,parte,NOUN,S,parte,Gender=Fem|Number=Sing
902,posteriore,ADJ,A,posteriore,Number=Sing
903,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
904,ripetuta,VERB,V,ripetere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
905,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
906,storia,NOUN,S,storia,Gender=Fem|Number=Sing
907,di,ADP,E,di,
908,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
909,fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
910,di,ADP,E,di,
911,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
912,abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
913,.,PUNCT,FS,.,
914,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
915,cupola,NOUN,S,cupola,Gender=Fem|Number=Sing
916,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
917,decorata,VERB,V,decorare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
918,da,ADP,E,da,
919,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
920,Cristo,PROPN,SP,Cristo,
921,Pantocrator,PROPN,SP,Pantocrator,
922,.,PUNCT,FS,.,
923,In,ADP,E,in,
924,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
925,navata,NOUN,S,navata,Gender=Fem|Number=Sing
926,sinistra,NOUN,S,sinistra,Gender=Fem|Number=Sing
927,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
928,collocate,VERB,V,collocare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
929,due,NUM,N,due,NumType=Card
930,opere,NOUN,S,opera,Gender=Fem|Number=Plur
931,d’,ADP,E,di,
932,arte,NOUN,S,arte,Gender=Fem|Number=Sing
933,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
934,da,ADP,E,da,
935,chiese,NOUN,S,chiedere,Gender=Fem|Number=Plur
936,di,ADP,E,di,
937,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
938,area,NOUN,S,area,Gender=Fem|Number=Sing
939,casauriense,ADJ,A,casauriense,Number=Sing
940,:,PUNCT,FC,:,
941,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
942,sarcofago,NOUN,S,sarcofago,Gender=Masc|Number=Sing
943,marmoreo,ADJ,A,marmoreo,Gender=Masc|Number=Sing
944,di,ADP,E,di,
945,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
946,vescovo,NOUN,S,vescovo,Gender=Masc|Number=Sing
947,di,ADP,E,di,
948,Boiano,PROPN,SP,Boiano,
949,",",PUNCT,FF,",",
950,Berardo,PROPN,SP,Berardo,
951,Napoleoni,PROPN,SP,Napoleoni,
952,",",PUNCT,FF,",",
953,recuperato,VERB,V,recuperare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
954,in,ADP,E,in,
955,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
956,area,NOUN,S,area,Gender=Fem|Number=Sing
957,di,ADP,E,di,
958,Castiglione,PROPN,SP,Castiglione,
959,a,ADP,E,a,
960,Casauria,PROPN,SP,Casauria,
961,",",PUNCT,FF,",",
962,e,CCONJ,CC,e,
963,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
964,intenso,ADJ,A,intenso,Gender=Masc|Number=Sing
965,Crocifisso,NOUN,S,crocifisso,Gender=Masc|Number=Sing
966,ligneo,ADJ,A,ligneo,Gender=Masc|Number=Sing
967,databile,ADJ,A,databile,Number=Sing
968,a,ADP,E,a,
969,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
970,metà,NOUN,S,metà,Gender=Fem
971,di,ADP,E,di,
972,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
973,Quattrocento,NUM,N,quattrocento,NumType=Card
974,proviene,VERB,V,provenire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
975,invece,ADV,B,invece,
976,",",PUNCT,FF,",",
977,con,ADP,E,con,
978,ogni,DET,DI,ogni,Number=Sing|PronType=Ind
979,probabilità,NOUN,S,probabilità,Gender=Fem
980,",",PUNCT,FF,",",
981,da,ADP,E,da,
982,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
983,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
984,di,ADP,E,di,
985,San,PROPN,SP,San,
986,Giovanni,PROPN,SP,Giovanni,
987,Battista,PROPN,SP,Battista,
988,di,ADP,E,di,
989,Pescosansonesco,NOUN,S,pescosansonesco,Gender=Masc|Number=Sing
990,",",PUNCT,FF,",",
991,andata,AUX,VA,andare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
992,distrutta,VERB,V,distruggere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
993,in,ADP,E,in,
994,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
995,1934,NUM,N,1934,NumType=Card
996,.,PUNCT,FS,.,
997,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
998,ANTIQUARIUM,PROPN,SP,Anticuarium,
999,Oltre,ADV,B,oltre,
1000,a,ADP,E,a,
1001,configurar,VERB,V,configurare,VerbForm=Inf
1002,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1003,come,ADP,E,come,
1004,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1005,vero,ADJ,A,vero,Gender=Masc|Number=Sing
1006,e,CCONJ,CC,e,
1007,proprio,ADJ,A,proprio,Gender=Masc|Number=Sing
1008,museo,NOUN,S,museo,Gender=Masc|Number=Sing
1009,",",PUNCT,FF,",",
1010,con,ADP,E,con,
1011,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1012,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
1013,eccezionale,ADJ,A,eccezionale,Number=Sing
1014,corredo,NOUN,S,corredo,Gender=Masc|Number=Sing
1015,scultoreo,ADJ,A,scultoreo,Gender=Masc|Number=Sing
1016,",",PUNCT,FF,",",
1017,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1018,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
1019,monumentale,ADJ,A,monumentale,Number=Sing
1020,a,ADP,E,a,
1021,tre,NUM,N,tre,NumType=Card
1022,navate,NOUN,S,navata,Gender=Fem|Number=Plur
1023,",",PUNCT,FF,",",
1024,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1025,cripta,NOUN,S,cripta,Gender=Fem|Number=Sing
1026,silenziosa,ADJ,A,silenzioso,Gender=Fem|Number=Sing
1027,e,CCONJ,CC,e,
1028,misteriosa,ADJ,A,misterioso,Gender=Fem|Number=Sing
1029,e,CCONJ,CC,e,
1030,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1031,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
1032,disseminato,ADJ,A,disseminare,Gender=Masc|Number=Sing
1033,di,ADP,E,di,
1034,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
1035,lapidei,ADJ,A,lapideo,Gender=Masc|Number=Plur
1036,",",PUNCT,FF,",",
1037,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1038,Abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
1039,di,ADP,E,di,
1040,San,PROPN,SP,San,
1041,Clemente,PROPN,SP,Clemente,
1042,vanta,VERB,V,vantare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1043,anche,ADV,B,anche,
1044,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1045,piccolo,ADJ,A,piccolo,Gender=Masc|Number=Sing
1046,Antiquarium,PROPN,SP,Antiquarium,
1047,",",PUNCT,FF,",",
1048,inaugurato,VERB,V,inaugurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1049,in,ADP,E,in,
1050,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1051,2013,NUM,N,2013,NumType=Card
1052,",",PUNCT,FF,",",
1053,in,ADP,E,in,
1054,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1055,stesso,ADJ,A,stesso,Gender=Masc|Number=Sing
1056,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
1057,dove,ADV,B,dove,
1058,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1059,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
1060,erano,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
1061,stati,AUX,VA,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1062,sistemati,VERB,V,sistemare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1063,a,ADP,E,a,
1064,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1065,meglio,NOUN,S,meglio,
1066,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1067,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
1068,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
1069,e,CCONJ,CC,e,
1070,storico,ADJ,A,storico,Gender=Masc|Number=Sing
1071,-,PUNCT,FF,-,
1072,artistici,ADJ,A,artistico,Gender=Masc|Number=Plur
1073,che,PRON,PR,che,PronType=Rel
1074,Pier,PROPN,SP,Pier,
1075,Luigi,PROPN,SP,Luigi,
1076,Calore,PROPN,SP,Calore,
1077,(,PUNCT,FB,(,
1078,Pescosansonesco,NOUN,S,pescosansonesco,Gender=Masc|Number=Sing
1079,1865,NUM,N,1865,NumType=Card
1080,-,PUNCT,FF,-,
1081,Torre,PROPN,SP,Torre,
1082,de’,ADP,E,di,
1083,Passeri,PROPN,SP,Passeri,
1084,1935,NUM,N,1935,NumType=Card
1085,),PUNCT,FB,),
1086,",",PUNCT,FF,",",
1087,‘,PUNCT,FB,‘,
1088,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1089,uomo,NOUN,S,uomo,Gender=Masc|Number=Sing
1090,di,ADP,E,di,
1091,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1092,Abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
1093,’,PUNCT,FF,’,
1094,amico,NOUN,S,amico,Gender=Masc|Number=Sing
1095,di,ADP,E,di,
1096,Francesco,PROPN,SP,Francesco,
1097,Paolo,PROPN,SP,Paolo,
1098,Michetti,PROPN,SP,Michetti,
1099,e,CCONJ,CC,e,
1100,Gabriele,PROPN,SP,Gabriele,
1101,d’,ADP,E,di,
1102,Annunzio,PROPN,SP,Annunzio,
1103,",",PUNCT,FF,",",
1104,amorevolmente,ADV,B,amorevolmente,
1105,raccoglieva,VERB,V,raccogliere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
1106,in,ADP,E,in,
1107,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1108,zona,NOUN,S,zona,Gender=Fem|Number=Sing
1109,e,CCONJ,CC,e,
1110,classificava,VERB,V,classificare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
1111,con,ADP,E,con,
1112,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1113,obiettivo,NOUN,S,obiettivo,Gender=Masc|Number=Sing
1114,di,ADP,E,di,
1115,salvaguardare,VERB,V,salvaguardare,VerbForm=Inf
1116,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1117,più,ADV,B,più,
1118,possibile,ADJ,A,possibile,Number=Sing
1119,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1120,memoria,NOUN,S,memoria,Gender=Fem|Number=Sing
1121,.,PUNCT,FS,.,
1122,In,ADP,E,in,
1123,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1124,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
1125,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
1126,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1127,trovato,VERB,V,trovare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1128,posto,VERB,V,porre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1129,anche,ADV,B,anche,
1130,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
1131,scavati,VERB,V,scavare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1132,a,ADP,E,a,
1133,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1134,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
1135,di,ADP,E,di,
1136,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1137,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
1138,di,ADP,E,di,
1139,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1140,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
1141,Ignazio,PROPN,SP,Ignazio,
1142,Carlo,PROPN,SP,Carlo,
1143,Gavini,PROPN,SP,Gavini,
1144,in,ADP,E,in,
1145,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1146,anni,NOUN,S,anno,Gender=Masc|Number=Plur
1147,Venti,NUM,N,venti,NumType=Card
1148,e,CCONJ,CC,e,
1149,in,ADP,E,in,
1150,tempi,NOUN,S,tempo,Gender=Masc|Number=Plur
1151,più,ADV,B,più,
1152,recenti,ADJ,A,recente,Number=Plur
1153,.,PUNCT,FS,.,
1154,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1155,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
1156,tende,VERB,V,tendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1157,tuttavia,ADV,B,tuttavia,
1158,ad,ADP,E,a,
1159,esaltare,VERB,V,esaltare,VerbForm=Inf
1160,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1161,valore,NOUN,S,valore,Gender=Masc|Number=Sing
1162,tematico,ADJ,A,tematico,Gender=Masc|Number=Sing
1163,",",PUNCT,FF,",",
1164,stilistico,ADJ,A,stilistico,Gender=Masc|Number=Sing
1165,e,CCONJ,CC,e,
1166,iconografico,ADJ,A,iconografico,Gender=Masc|Number=Sing
1167,",",PUNCT,FF,",",
1168,con,ADP,E,con,
1169,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1170,scansione,NOUN,S,scansione,Gender=Fem|Number=Sing
1171,cronologica,ADJ,A,cronologico,Gender=Fem|Number=Sing
1172,.,PUNCT,FS,.,
1173,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1174,attestazioni,NOUN,S,attestazione,Gender=Fem|Number=Plur
1175,più,ADV,B,più,
1176,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
1177,",",PUNCT,FF,",",
1178,legate,VERB,V,legare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1179,a,ADP,E,a,
1180,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1181,abitato,NOUN,S,abitato,Gender=Masc|Number=Sing
1182,di,ADP,E,di,
1183,Interpromium,PROPN,SP,Interpromium,
1184,",",PUNCT,FF,",",
1185,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1186,databili,VERB,V,databilare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1187,tra,ADP,E,tra,
1188,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1189,tarda,ADJ,A,tardo,Gender=Fem|Number=Sing
1190,età,NOUN,S,età,Gender=Fem
1191,repubblicana,ADJ,A,repubblicano,Gender=Fem|Number=Sing
1192,(,PUNCT,FB,(,
1193,II,ADJ,NO,II,NumType=Ord|Number=Sing
1194,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
1195,a,ADP,E,a,
1196,.C.,PROPN,SP,.C.,
1197,),PUNCT,FB,),
1198,e,CCONJ,CC,e,
1199,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1200,età,NOUN,S,età,Gender=Fem
1201,imperiale,ADJ,A,imperiale,Number=Sing
1202,",",PUNCT,FF,",",
1203,ma,CCONJ,CC,ma,
1204,non,ADV,BN,non,PronType=Neg
1205,mancano,VERB,V,mancare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1206,tracce,NOUN,S,traccia,Gender=Fem|Number=Plur
1207,di,ADP,E,di,
1208,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1209,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
1210,italico,ADJ,A,italico,Gender=Masc|Number=Sing
1211,",",PUNCT,FF,",",
1212,emerse,VERB,V,emergere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1213,da,ADP,E,da,
1214,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1215,vicina,ADJ,A,vicino,Gender=Fem|Number=Sing
1216,necropoli,NOUN,S,necropoli,Gender=Fem
1217,.,PUNCT,FS,.,
1218,Non,ADV,BN,non,PronType=Neg
1219,pochi,DET,DI,poco,Gender=Masc|Number=Plur|PronType=Ind
1220,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
1221,",",PUNCT,FF,",",
1222,soprattutto,ADV,B,soprattutto,
1223,iscrizioni,NOUN,S,iscrizione,Gender=Fem|Number=Plur
1224,e,CCONJ,CC,e,
1225,fregi,NOUN,S,fregio,Gender=Masc|Number=Plur
1226,lapidei,ADJ,A,lapideo,Gender=Masc|Number=Plur
1227,",",PUNCT,FF,",",
1228,risalgono,VERB,V,risalire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1229,a,ADP,E,a,
1230,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1231,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
1232,tardoantica,ADJ,A,tardoantico,Gender=Fem|Number=Sing
1233,e,CCONJ,CC,e,
1234,paleocristiana,ADJ,A,paleocristiano,Gender=Fem|Number=Sing
1235,.,PUNCT,FS,.,
1236,Tra,ADP,E,tra,
1237,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1238,opere,NOUN,S,opera,Gender=Fem|Number=Plur
1239,di,ADP,E,di,
1240,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1241,fase,NOUN,S,fase,Gender=Fem|Number=Sing
1242,medioevale,ADJ,A,medioevale,Number=Sing
1243,spiccano,VERB,V,spiccare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1244,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
1245,straordinari,ADJ,A,straordinario,Gender=Masc|Number=Plur
1246,capitelli,NOUN,S,capitello,Gender=Masc|Number=Plur
1247,figurati,ADJ,A,figurato,Gender=Masc|Number=Plur
1248,:,PUNCT,FC,:,
1249,oltre,ADV,B,oltre,
1250,a,ADP,E,a,
1251,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1252,più,ADV,B,più,
1253,geometrici,ADJ,A,geometrico,Gender=Masc|Number=Plur
1254,motivi,NOUN,S,motivo,Gender=Masc|Number=Plur
1255,di,ADP,E,di,
1256,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1257,capitello,NOUN,S,capitello,Gender=Masc|Number=Sing
1258,a,ADP,E,a,
1259,stampella,NOUN,S,stampella,Gender=Fem|Number=Sing
1260,",",PUNCT,FF,",",
1261,notevole,ADJ,A,notevole,Number=Sing
1262,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1263,soprattutto,ADV,B,soprattutto,
1264,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
1265,ornato,VERB,V,ornato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1266,di,ADP,E,di,
1267,aquile,NOUN,S,aquila,Gender=Fem|Number=Plur
1268,che,PRON,PR,che,PronType=Rel
1269,afferrano,VERB,V,afferrare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1270,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1271,serpente,NOUN,S,serpente,Gender=Masc|Number=Sing
1272,con,ADP,E,con,
1273,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1274,artigli,NOUN,S,artiglio,Gender=Masc|Number=Plur
1275,.,PUNCT,FS,.,
1276,Interessante,ADJ,A,interessante,Number=Sing
1277,e,CCONJ,CC,e,
1278,ancora,ADV,B,ancora,
1279,di,ADP,E,di,
1280,interpretazione,NOUN,S,interpretazione,Gender=Fem|Number=Sing
1281,dibattuta,ADJ,A,dibattuto,Gender=Fem|Number=Sing
1282,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1283,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1284,scultura,NOUN,S,scultura,Gender=Fem|Number=Sing
1285,in,ADP,E,in,
1286,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
1287,raffigurante,VERB,V,raffigurare,Number=Sing|Tense=Pres|VerbForm=Part
1288,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1289,Madonna,PROPN,SP,Madonna,
1290,con,ADP,E,con,
1291,Bambino,PROPN,SP,Bambino,
1292,",",PUNCT,FF,",",
1293,forse,ADV,B,forse,
1294,ricavata,VERB,V,ricavare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1295,da,ADP,E,da,
1296,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1297,scultura,NOUN,S,scultura,Gender=Fem|Number=Sing
1298,più,ADV,B,più,
1299,antica,ADJ,A,antico,Gender=Fem|Number=Sing
1300,di,ADP,E,di,
1301,soggetto,NOUN,S,soggetto,Gender=Masc|Number=Sing
1302,profano,ADJ,A,profano,Gender=Masc|Number=Sing
1303,.,PUNCT,FS,.,
1304,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1305,rigorosa,ADJ,A,rigoroso,Gender=Fem|Number=Sing
1306,selezione,NOUN,S,selezione,Gender=Fem|Number=Sing
1307,riguarda,VERB,V,riguardare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1308,soltanto,ADV,B,soltanto,
1309,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1310,minima,ADJ,A,minimo,Gender=Fem|Number=Sing
1311,parte,NOUN,S,parte,Gender=Fem|Number=Sing
1312,di,ADP,E,di,
1313,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1314,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
1315,legati,VERB,V,legare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1316,a,ADP,E,a,
1317,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1318,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
1319,circostante,ADJ,A,circostante,Number=Sing
1320,a,ADP,E,a,
1321,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1322,Abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
1323,di,ADP,E,di,
1324,San,PROPN,SP,San,
1325,Clemente,PROPN,SP,Clemente,
1326,",",PUNCT,FF,",",
1327,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
1328,di,ADP,E,di,
1329,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1330,monumenti,NOUN,S,monumento,Gender=Masc|Number=Plur
1331,di,ADP,E,di,
1332,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1333,Italia,PROPN,SP,Italia,
1334,peninsulare,ADJ,A,peninsulare,Number=Sing
1335,più,ADV,B,più,
1336,affascinanti,ADJ,A,affascinante,Number=Plur
1337,",",PUNCT,FF,",",
1338,eretto,VERB,V,erigere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1339,in,ADP,E,in,
1340,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1341,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
1342,strategica,ADJ,A,strategico,Gender=Fem|Number=Sing
1343,",",PUNCT,FF,",",
1344,a,ADP,E,a,
1345,metà,NOUN,S,metà,Gender=Fem
1346,strada,NOUN,S,strada,Gender=Fem|Number=Sing
1347,tra,ADP,E,tra,
1348,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1349,Inghilterra,PROPN,SP,Inghilterra,
1350,e,CCONJ,CC,e,
1351,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1352,Terrasanta,PROPN,SP,Terrasanta,
1353,",",PUNCT,FF,",",
1354,ancora,ADV,B,ancora,
1355,oggi,ADV,B,oggi,
1356,in,ADP,E,in,
1357,grado,NOUN,S,grado,Gender=Masc|Number=Sing
1358,di,ADP,E,di,
1359,rappresentare,VERB,V,rappresentare,VerbForm=Inf
1360,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1361,storia,NOUN,S,storia,Gender=Fem|Number=Sing
1362,millenaria,ADJ,A,millenario,Gender=Fem|Number=Sing
1363,con,ADP,E,con,
1364,picchi,NOUN,S,picco,Gender=Masc|Number=Plur
1365,di,ADP,E,di,
1366,grande,ADJ,A,grande,Number=Sing
1367,ricchezza,NOUN,S,ricchezza,Gender=Fem|Number=Sing
1368,e,CCONJ,CC,e,
1369,splendore,NOUN,S,splendore,Gender=Masc|Number=Sing
1370,",",PUNCT,FF,",",
1371,e,CCONJ,CC,e,
1372,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
1373,attraversate,VERB,V,attraversare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1374,da,ADP,E,da,
1375,incuria,NOUN,S,incuria,Gender=Fem|Number=Sing
1376,e,CCONJ,CC,e,
1377,degrado,NOUN,S,degrado,Gender=Masc|Number=Sing
1378,",",PUNCT,FF,",",
1379,che,PRON,PR,che,PronType=Rel
1380,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1381,uffici,NOUN,S,ufficio,Gender=Masc|Number=Plur
1382,di,ADP,E,di,
1383,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1384,MIBACT,PROPN,SP,Mibact,
1385,preposti,VERB,V,preporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1386,a,ADP,E,a,
1387,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1388,tutela,NOUN,S,tutela,Gender=Fem|Number=Sing
1389,di,ADP,E,di,
1390,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1391,beni,NOUN,S,bene,Gender=Masc|Number=Plur
1392,culturali,ADJ,A,culturale,Number=Plur
1393,e,CCONJ,CC,e,
1394,quanti,PRON,PR,quanto,Gender=Masc|Number=Plur|PronType=Rel
1395,hanno,VERB,V,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1396,a,ADP,E,a,
1397,cuore,NOUN,S,cuore,Gender=Masc|Number=Sing
1398,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1399,sue,DET,AP,suo,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
1400,sorti,NOUN,S,sorte,Gender=Fem|Number=Plur
1401,devono,AUX,VM,dovere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1402,continuare,VERB,V,continuare,VerbForm=Inf
1403,in,ADP,E,in,
1404,ogni,DET,DI,ogni,Number=Sing|PronType=Ind
1405,modo,NOUN,S,modo,Gender=Masc|Number=Sing
1406,a,ADP,E,a,
1407,osteggiare,VERB,V,osteggiare,VerbForm=Inf
1408,attuando,VERB,V,attuare,VerbForm=Ger
1409,strategie,NOUN,S,strategia,Gender=Fem|Number=Plur
1410,congiunte,ADJ,A,congiunto,Gender=Fem|Number=Plur
1411,.,PUNCT,FS,.,
