,text,upos,xpos,lemma,feats
0,Sito,NOUN,S,sito,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,Ercole,PROPN,SP,Ercole,
3,Curino,PROPN,SP,Curino,
4,",",PUNCT,FF,",",
5,Sulmona,PROPN,SP,Sulmona,
6,Poco,ADV,B,poco,
7,lontano,ADV,B,lontano,
8,da,ADP,E,da,
9,Sulmona,PROPN,SP,Sulmona,
10,(,PUNCT,FB,(,
11,AQ,PROPN,SP,Aq,
12,),PUNCT,FB,),
13,a,ADP,E,a,
14,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
15,pendici,NOUN,S,pendico,Gender=Fem|Number=Plur
16,di,ADP,E,di,
17,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
18,Monte,NOUN,S,monte,Gender=Masc|Number=Sing
19,Morrone,PROPN,SP,Morrone,
20,",",PUNCT,FF,",",
21,proprio,ADV,B,proprio,
22,a,ADP,E,a,
23,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
24,di,ADP,E,di,
25,sotto,ADV,B,sotto,
26,di,ADP,E,di,
27,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
28,eremo,NOUN,S,eremo,Gender=Masc|Number=Sing
29,di,ADP,E,di,
30,papa,NOUN,S,papa,Gender=Masc|Number=Sing
31,Celestino,PROPN,SP,Celestino,
32,V,ADJ,NO,V,NumType=Ord|Number=Sing
33,",",PUNCT,FF,",",
34,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
35,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
36,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
37,grande,ADJ,A,grande,Number=Sing
38,santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
39,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
40,ad,ADP,E,a,
41,Ercole,PROPN,SP,Ercole,
42,Curino,PROPN,SP,Curino,
43,.,PUNCT,FS,.,
44,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
45,tratta,VERB,V,trattare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
46,di,ADP,E,di,
47,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
48,santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
49,confederale,ADJ,A,confederale,Number=Sing
50,a,ADP,E,a,
51,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
52,quale,PRON,PR,quale,Number=Sing|PronType=Rel
53,facevano,VERB,V,fare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
54,riferimento,NOUN,S,riferimento,Gender=Masc|Number=Sing
55,tutti,DET,T,tutto,Gender=Masc|Number=Plur|PronType=Tot
56,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
57,abitati,NOUN,S,abitato,Gender=Masc|Number=Plur
58,di,ADP,E,di,
59,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
60,zona,NOUN,S,zona,Gender=Fem|Number=Sing
61,(,PUNCT,FB,(,
62,fase,NOUN,S,fase,Gender=Fem|Number=Sing
63,italica,ADJ,A,italico,Gender=Fem|Number=Sing
64,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
65,-,PUNCT,FF,-,
66,III,ADJ,NO,III,NumType=Ord|Number=Sing
67,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
68,a,ADP,E,a,
69,.C.,NOUN,S,.C.,
70,),PUNCT,FB,),
71,e,CCONJ,CC,e,
72,monumentalizzato,ADJ,A,monumentalizzato,Gender=Masc|Number=Sing
73,dopo,ADP,E,dopo,
74,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
75,guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
76,sociale,ADJ,A,sociale,Number=Sing
77,.,PUNCT,FS,.,
78,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
79,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
80,consta,VERB,V,constare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
81,di,ADP,E,di,
82,due,NUM,N,due,NumType=Card
83,terrazzamenti,NOUN,S,terrazzamento,Gender=Masc|Number=Plur
84,di,ADP,E,di,
85,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
86,diversa,ADJ,A,diverso,Gender=Fem|Number=Sing
87,.,PUNCT,FS,.,
88,Una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
89,scalinata,NOUN,S,scalinata,Gender=Fem|Number=Sing
90,a,ADP,E,a,
91,due,NUM,N,due,NumType=Card
92,rampe,NOUN,S,rampa,Gender=Fem|Number=Plur
93,consente,VERB,V,consentire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
94,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
95,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
96,a,ADP,E,a,
97,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
98,terrazzo,NOUN,S,terrazzo,Gender=Masc|Number=Sing
99,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
100,",",PUNCT,FF,",",
101,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
102,più,ADV,B,più,
103,antico,ADJ,A,antico,Gender=Masc|Number=Sing
104,",",PUNCT,FF,",",
105,a,ADP,E,a,
106,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
107,centro,NOUN,S,centro,Gender=Masc|Number=Sing
108,di,ADP,E,di,
109,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
110,quale,PRON,PR,quale,Number=Sing|PronType=Rel
111,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
112,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
113,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
114,sacello,NOUN,S,sacello,Gender=Masc|Number=Sing
115,che,PRON,PR,che,PronType=Rel
116,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
117,parte,NOUN,S,parte,Gender=Fem|Number=Sing
118,di,ADP,E,di,
119,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
120,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
121,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
122,parietale,ADJ,A,parietale,Number=Sing
123,.,PUNCT,FS,.,
124,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
125,pavimento,NOUN,S,pavimento,Gender=Masc|Number=Sing
126,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
127,coperto,VERB,V,coprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
128,da,ADP,E,da,
129,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
130,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
131,policromo,ADJ,A,policromo,Gender=Masc|Number=Sing
132,.,PUNCT,FS,.,
133,Su,ADP,E,su,
134,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
135,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
136,rampa,NOUN,S,rampa,Gender=Fem|Number=Sing
137,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
138,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
139,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
140,fontana,NOUN,S,fontana,Gender=Fem|Number=Sing
141,",",PUNCT,FF,",",
142,che,PRON,PR,che,PronType=Rel
143,prendeva,VERB,V,prendere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
144,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
145,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
146,da,ADP,E,da,
147,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
148,sorgente,NOUN,S,sorgente,Gender=Fem|Number=Sing
149,posta,VERB,V,porre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
150,più,ADV,B,più,
151,a,ADP,E,a,
152,monte,NOUN,S,monte,Gender=Masc|Number=Sing
153,",",PUNCT,FF,",",
154,e,CCONJ,CC,e,
155,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
156,donario,NOUN,S,donario,Gender=Masc|Number=Sing
157,",",PUNCT,FF,",",
158,blocco,NOUN,S,blocco,Gender=Masc|Number=Sing
159,di,ADP,E,di,
160,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
161,cavo,NOUN,S,cavo,Gender=Masc|Number=Sing
162,a,ADP,E,a,
163,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
164,centro,NOUN,S,centro,Gender=Masc|Number=Sing
165,ed,CCONJ,CC,e,
166,originariamente,ADV,B,originariamente,
167,chiuso,VERB,V,chiudere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
168,da,ADP,E,da,
169,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
170,coperchio,NOUN,S,coperchio,Gender=Masc|Number=Sing
171,.,PUNCT,FS,.,
172,Di,ADP,E,di,
173,rilevante,ADJ,A,rilevante,Number=Sing
174,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
175,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
176,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
177,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
178,bronzetto,NOUN,S,bronzetto,Gender=Masc|Number=Sing
179,di,ADP,E,di,
180,Ercole,PROPN,SP,Ercole,
181,a,ADP,E,a,
182,riposo,NOUN,S,riposo,Gender=Masc|Number=Sing
183,(,PUNCT,FB,(,
184,esposto,VERB,V,esporre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
185,a,ADP,E,a,
186,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
187,Museo,PROPN,SP,Museo,
188,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
189,Nazionale,PROPN,SP,Nazionale,
190,Villa,PROPN,SP,Villa,
191,Frigerj,PROPN,SP,Frigerj,
192,di,ADP,E,di,
193,Chieti,PROPN,SP,Chieti,
194,),PUNCT,FB,),
195,rinvenuto,VERB,V,rinvenire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
196,a,ADP,E,a,
197,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
198,interno,NOUN,S,interno,Gender=Masc|Number=Sing
199,di,ADP,E,di,
200,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
201,sacello,NOUN,S,sacello,Gender=Masc|Number=Sing
202,.,PUNCT,FS,.,
