,text,upos,xpos,lemma,feats
0,Teate,PROPN,SP,Teate,
1,-,PUNCT,FF,-,
2,Resti,NOUN,S,resto,Gender=Masc|Number=Plur
3,di,ADP,E,di,
4,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
5,città,NOUN,S,città,Gender=Fem
6,romana,ADJ,A,romano,Gender=Fem|Number=Sing
7,",",PUNCT,FF,",",
8,Chieti,PROPN,SP,Chieti,
9,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
10,città,NOUN,S,città,Gender=Fem
11,romana,ADJ,A,romano,Gender=Fem|Number=Sing
12,di,ADP,E,di,
13,Teate,PROPN,SP,Teate,
14,sorse,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
15,su,ADP,E,su,
16,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
17,colle,NOUN,S,colla,Gender=Masc|Number=Sing
18,tra,ADP,E,tra,
19,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
20,fiumi,NOUN,S,fiume,Gender=Masc|Number=Plur
21,Pescara,PROPN,SP,Pescara,
22,e,CCONJ,CC,e,
23,Allento,PROPN,SP,Allento,
24,",",PUNCT,FF,",",
25,in,ADP,E,in,
26,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
27,sito,NOUN,S,sito,Gender=Masc|Number=Sing
28,frequentato,VERB,V,frequentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
29,sin,ADV,B,sino,
30,da,ADP,E,da,
31,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
32,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
33,protostorica,ADJ,A,protostorico,Gender=Fem|Number=Sing
34,.,PUNCT,FS,.,
35,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
36,abitato,NOUN,S,abitato,Gender=Masc|Number=Sing
37,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
38,sviluppò,VERB,V,sviluppare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
39,notevolmente,ADV,B,notevolmente,
40,in,ADP,E,in,
41,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
42,I,ADJ,NO,I,NumType=Ord|Number=Sing
43,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
44,a.C.,ADJ,A,a.c.,
45,",",PUNCT,FF,",",
46,quando,SCONJ,CS,quando,
47,divenne,VERB,V,divenire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
48,municipio,NOUN,S,municipio,Gender=Masc|Number=Sing
49,romano,ADJ,A,romano,Gender=Masc|Number=Sing
50,con,ADP,E,con,
51,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
52,nome,NOUN,S,nome,Gender=Masc|Number=Sing
53,di,ADP,E,di,
54,Teate,PROPN,SP,Teate,
55,Marrucinorum,PROPN,SP,Marrucinorum,
56,.,PUNCT,FS,.,
57,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
58,resti,NOUN,S,resto,Gender=Masc|Number=Plur
59,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
60,più,ADV,B,più,
61,importanti,ADJ,A,importante,Number=Plur
62,",",PUNCT,FF,",",
63,situati,VERB,V,situare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
64,in,ADP,E,in,
65,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
66,zona,NOUN,S,zona,Gender=Fem|Number=Sing
67,pubblica,ADJ,A,pubblico,Gender=Fem|Number=Sing
68,di,ADP,E,di,
69,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
70,città,NOUN,S,città,Gender=Fem
71,",",PUNCT,FF,",",
72,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
73,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
74,Civitella,PROPN,SP,Civitella,
75,",",PUNCT,FF,",",
76,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
77,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
78,",",PUNCT,FF,",",
79,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
80,terme,NOUN,S,terma,Gender=Fem|Number=Plur
81,e,CCONJ,CC,e,
82,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
83,templi,NOUN,S,templio,Gender=Masc|Number=Plur
84,romani,ADJ,A,romano,Gender=Masc|Number=Plur
85,.,PUNCT,FS,.,
86,In,ADP,E,in,
87,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
88,area,NOUN,S,area,Gender=Fem|Number=Sing
89,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
90,di,ADP,E,di,
91,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
92,Civitella,PROPN,SP,Civitella,
93,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
94,stati,AUX,VA,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
95,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
96,terrecotte,NOUN,S,terrecotta,Gender=Fem|Number=Plur
97,",",PUNCT,FF,",",
98,statue,NOUN,S,statua,Gender=Fem|Number=Plur
99,e,CCONJ,CC,e,
100,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
101,di,ADP,E,di,
102,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
103,templi,NOUN,S,templio,Gender=Masc|Number=Plur
104,di,ADP,E,di,
105,età,NOUN,S,età,Gender=Fem
106,repubblicana,ADJ,A,repubblicano,Gender=Fem|Number=Sing
107,(,PUNCT,FB,(,
108,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
109,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
110,a,ADP,E,a,
111,.C.,PROPN,SP,.C.,
112,),PUNCT,FB,),
113,e,CCONJ,CC,e,
114,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
115,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
116,di,ADP,E,di,
117,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
118,I,ADJ,NO,I,NumType=Ord|Number=Sing
119,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
120,d.C.,PROPN,SP,D.c.,
121,.,PUNCT,FS,.,
122,A,ADP,E,a,
123,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
124,pendici,NOUN,S,pendico,Gender=Fem|Number=Plur
125,di,ADP,E,di,
126,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
127,colle,NOUN,S,colla,Gender=Masc|Number=Sing
128,di,ADP,E,di,
129,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
130,Civitella,PROPN,SP,Civitella,
131,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
132,trovano,VERB,V,trovare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
133,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
134,resti,NOUN,S,resto,Gender=Masc|Number=Plur
135,di,ADP,E,di,
136,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
137,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
138,romano,ADJ,A,romano,Gender=Masc|Number=Sing
139,(,PUNCT,FB,(,
140,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
141,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
142,d.C.,NOUN,S,d.c.,Gender=Masc
143,),PUNCT,FB,),
144,",",PUNCT,FF,",",
145,inglobato,VERB,V,inglobare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
146,in,ADP,E,in,
147,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
148,tessuto,NOUN,S,tessuto,Gender=Masc|Number=Sing
149,cittadino,ADJ,A,cittadino,Gender=Masc|Number=Sing
150,;,PUNCT,FC,;,
151,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
152,distinguono,VERB,V,distinguere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
153,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
154,muro,NOUN,S,muro,Gender=Masc|Number=Sing
155,perimetrale,ADJ,A,perimetrale,Number=Sing
156,di,ADP,E,di,
157,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
158,cavea,NOUN,S,cavea,Gender=Fem|Number=Sing
159,e,CCONJ,CC,e,
160,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
161,resti,NOUN,S,resto,Gender=Masc|Number=Plur
162,di,ADP,E,di,
163,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
164,corridoio,NOUN,S,corridoio,Gender=Masc|Number=Sing
165,semicircolare,ADJ,A,semicircolare,Number=Sing
166,su,ADP,E,su,
167,due,NUM,N,due,NumType=Card
168,livelli,NOUN,S,livello,Gender=Masc|Number=Plur
169,.,PUNCT,FS,.,
170,A,ADP,E,a,
171,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
172,pendici,NOUN,S,pendico,Gender=Fem|Number=Plur
173,orientali,ADJ,A,orientale,Number=Plur
174,di,ADP,E,di,
175,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
176,colle,NOUN,S,colla,Gender=Masc|Number=Sing
177,sorgevano,VERB,V,sorgere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
178,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
179,terme,NOUN,S,terma,Gender=Fem|Number=Plur
180,(,PUNCT,FB,(,
181,II,ADJ,NO,II,NumType=Ord|Number=Sing
182,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
183,d.C.,NOUN,S,d.c.,Gender=Masc|Number=Sing
184,),PUNCT,FB,),
185,",",PUNCT,FF,",",
186,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
187,vasto,ADJ,A,vasto,Gender=Masc|Number=Sing
188,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
189,con,ADP,E,con,
190,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
191,musive,ADJ,A,musivo,Gender=Fem|Number=Plur
192,",",PUNCT,FF,",",
193,suddiviso,VERB,V,suddividere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
194,in,ADP,E,in,
195,vari,DET,DI,vario,Gender=Masc|Number=Plur|PronType=Ind
196,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
197,e,CCONJ,CC,e,
198,alimentato,VERB,V,alimentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
199,da,ADP,E,da,
200,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
201,cisterna,NOUN,S,cisterna,Gender=Fem|Number=Sing
202,sotterranea,ADJ,A,sotterraneo,Gender=Fem|Number=Sing
203,prospicente,ADJ,A,prospicente,Number=Sing
204,a,ADP,E,a,
205,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
206,terme,NOUN,S,terma,Gender=Fem|Number=Plur
207,.,PUNCT,FS,.,
208,In,ADP,E,in,
209,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
210,antico,ADJ,A,antico,Gender=Masc|Number=Sing
211,foro,NOUN,S,foro,Gender=Masc|Number=Sing
212,campeggiano,VERB,V,campeggiare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
213,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
214,resti,NOUN,S,resto,Gender=Masc|Number=Plur
215,di,ADP,E,di,
216,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
217,tre,NUM,N,tre,NumType=Card
218,templi,NOUN,S,templio,Gender=Masc|Number=Plur
219,romani,ADJ,A,romano,Gender=Masc|Number=Plur
220,",",PUNCT,FF,",",
221,di,ADP,E,di,
222,età,NOUN,S,età,Gender=Fem
223,imperiale,ADJ,A,imperiale,Number=Sing
224,;,PUNCT,FC,;,
225,in,ADP,E,in,
226,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
227,sito,NOUN,S,sito,Gender=Masc|Number=Sing
228,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
229,stati,AUX,VA,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
230,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
231,pavimenti,NOUN,S,pavimento,Gender=Masc|Number=Plur
232,musivi,ADJ,A,musivo,Gender=Masc|Number=Plur
233,e,CCONJ,CC,e,
234,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
235,in,ADP,E,in,
236,opera,NOUN,S,opera,Gender=Fem|Number=Sing
237,quadrata,ADJ,A,quadrato,Gender=Fem|Number=Sing
238,risalenti,ADJ,A,risalente,Number=Plur
239,ad,ADP,E,a,
240,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
241,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
242,di,ADP,E,di,
243,culto,NOUN,S,culto,Gender=Masc|Number=Sing
244,più,ADV,B,più,
245,antico,ADJ,A,antico,Gender=Masc|Number=Sing
246,.,PUNCT,FS,.,
