,text,upos,xpos,lemma,feats
0,Area,NOUN,S,area,Gender=Fem|Number=Sing
1,Archeologica,ADJ,A,archeologica,Gender=Fem|Number=Sing
2,di,ADP,E,di,
3,Alba,PROPN,SP,Alba,
4,Fucens,PROPN,SP,Fucens,
5,",",PUNCT,FF,",",
6,Massa,NOUN,S,Massa,Gender=Fem|Number=Sing
7,d',ADP,E,di,
8,Albe,PROPN,SP,Albe,
9,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
10,antica,ADJ,A,antico,Gender=Fem|Number=Sing
11,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
12,latina,ADJ,A,latino,Gender=Fem|Number=Sing
13,di,ADP,E,di,
14,Alba,PROPN,SP,Alba,
15,Fucens,PROPN,SP,Fucens,
16,",",PUNCT,FF,",",
17,in,ADP,E,in,
18,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
19,attuale,ADJ,A,attuale,Number=Sing
20,frazione,NOUN,S,frazione,Gender=Fem|Number=Sing
21,di,ADP,E,di,
22,Massa,PROPN,SP,Massa,
23,d',ADP,E,di,
24,Albe,PROPN,SP,Albe,
25,(,PUNCT,FB,(,
26,AQ,PROPN,SP,Aq,
27,),PUNCT,FB,),
28,",",PUNCT,FF,",",
29,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
30,fondata,VERB,V,fondare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
31,da,ADP,E,da,
32,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
33,Romani,PROPN,SP,Romani,
34,in,ADP,E,in,
35,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
36,303,NUM,N,303,NumType=Card
37,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
38,",",PUNCT,FF,",",
39,in,ADP,E,in,
40,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
41,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
42,di,ADP,E,di,
43,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
44,Equi,PROPN,SP,Equi,
45,",",PUNCT,FF,",",
46,a,ADP,E,a,
47,nord,NOUN,S,nord,Gender=Masc|Number=Sing
48,di,ADP,E,di,
49,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
50,lago,NOUN,S,lago,Gender=Masc|Number=Sing
51,Fucino,PROPN,SP,Fucino,
52,",",PUNCT,FF,",",
53,in,ADP,E,in,
54,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
55,contesto,NOUN,S,contesto,Gender=Masc|Number=Sing
56,ambientale,ADJ,A,ambientale,Number=Sing
57,e,CCONJ,CC,e,
58,paesaggistico,ADJ,A,paesaggistico,Gender=Masc|Number=Sing
59,di,ADP,E,di,
60,grande,ADJ,A,grande,Number=Sing
61,fascino,NOUN,S,fascino,Gender=Masc|Number=Sing
62,.,PUNCT,FS,.,
63,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
64,campagne,NOUN,S,campagna,Gender=Fem|Number=Plur
65,di,ADP,E,di,
66,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
67,condotte,VERB,V,condurre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
68,da,ADP,E,da,
69,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
70,studiosi,NOUN,S,studioso,Gender=Masc|Number=Plur
71,belgi,ADJ,A,belga,Gender=Masc|Number=Plur
72,",",PUNCT,FF,",",
73,a,ADP,E,a,
74,partire,VERB,V,partire,VerbForm=Inf
75,da,ADP,E,da,
76,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
77,1949,NUM,N,1949,NumType=Card
78,",",PUNCT,FF,",",
79,e,CCONJ,CC,e,
80,da,ADP,E,da,
81,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
82,Soprintendenza,NOUN,S,Soprintendenza,Gender=Fem|Number=Sing
83,per,ADP,E,per,
84,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
85,Beni,NOUN,S,bene,Gender=Masc|Number=Plur
86,Archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
87,di,ADP,E,di,
88,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
89,Abruzzo,PROPN,SP,Abruzzo,
90,da,ADP,E,da,
91,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
92,2006,NUM,N,2006,NumType=Card
93,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
94,riportato,VERB,V,riportare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
95,a,ADP,E,a,
96,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
97,luce,NOUN,S,luce,Gender=Fem|Number=Sing
98,parte,NOUN,S,parte,Gender=Fem|Number=Sing
99,di,ADP,E,di,
100,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
101,abitato,NOUN,S,abitato,Gender=Masc|Number=Sing
102,",",PUNCT,FF,",",
103,circondato,VERB,V,circondare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
104,da,ADP,E,da,
105,mura,NOUN,S,muro,Gender=Fem|Number=Plur
106,in,ADP,E,in,
107,opera,NOUN,S,opera,Gender=Fem|Number=Sing
108,poligonale,ADJ,A,poligonale,Number=Sing
109,e,CCONJ,CC,e,
110,suddiviso,VERB,V,suddividere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
111,in,ADP,E,in,
112,isolati,NOUN,S,isolato,Gender=Masc|Number=Plur
113,regolari,ADJ,A,regolare,Number=Plur
114,a,ADP,E,a,
115,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
116,cui,DET,DR,cui,PronType=Rel
117,interno,NOUN,S,interno,Gender=Masc|Number=Sing
118,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
119,collocati,VERB,V,collocare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
120,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
121,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
122,pubblici,ADJ,A,pubblico,Gender=Masc|Number=Plur
123,e,CCONJ,CC,e,
124,privati,ADJ,A,privato,Gender=Masc|Number=Plur
125,.,PUNCT,FS,.,
126,A,ADP,E,a,
127,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
128,pendici,NOUN,S,pendico,Gender=Fem|Number=Plur
129,di,ADP,E,di,
130,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
131,collina,NOUN,S,collina,Gender=Fem|Number=Sing
132,di,ADP,E,di,
133,San,PROPN,SP,San,
134,Pietro,PROPN,SP,Pietro,
135,",",PUNCT,FF,",",
136,su,ADP,E,su,
137,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
138,quale,PRON,PR,quale,Number=Sing|PronType=Rel
139,sorgeva,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
140,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
141,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
142,di,ADP,E,di,
143,Apollo,PROPN,SP,Apollo,
144,",",PUNCT,FF,",",
145,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
146,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
147,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
148,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
149,a,ADP,E,a,
150,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
151,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
152,di,ADP,E,di,
153,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
154,I,ADJ,NO,I,NumType=Ord|Number=Sing
155,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
156,d.,NOUN,S,d.,Gender=Masc|Number=Sing
157,C.,PROPN,SP,C.,
158,;,PUNCT,FC,;,
159,di,ADP,E,di,
160,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
161,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
162,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
163,leggibile,ADJ,A,leggibile,Number=Sing
164,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
165,cavea,NOUN,S,cavea,Gender=Fem|Number=Sing
166,lungo,ADP,E,lungo,
167,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
168,colle,NOUN,S,colla,Gender=Masc|Number=Sing
169,Pettorino,PROPN,SP,Pettorino,
170,su,ADP,E,su,
171,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
172,cui,DET,DR,cui,PronType=Rel
173,sommità,NOUN,S,sommità,Gender=Fem
174,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
175,situato,VERB,V,situare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
176,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
177,altro,ADJ,A,altro,Gender=Masc|Number=Sing
178,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
179,.,PUNCT,FS,.,
180,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
181,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
182,di,ADP,E,di,
183,visita,NOUN,S,visita,Gender=Fem|Number=Sing
184,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
185,snoda,VERB,V,snodare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
186,attraverso,ADP,E,attraverso,
187,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
188,centro,NOUN,S,centro,Gender=Masc|Number=Sing
189,monumentale,ADJ,A,monumentale,Number=Sing
190,di,ADP,E,di,
191,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
192,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
193,;,PUNCT,FC,;,
194,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
195,principali,ADJ,A,principale,Number=Plur
196,assi,NOUN,S,asso,Gender=Masc|Number=Plur
197,stradali,ADJ,A,stradale,Number=Plur
198,",",PUNCT,FF,",",
199,via,NOUN,S,via,Gender=Fem|Number=Sing
200,di,ADP,E,di,
201,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
202,Miliario,PROPN,SP,Miliario,
203,",",PUNCT,FF,",",
204,via,NOUN,S,via,Gender=Fem|Number=Sing
205,di,ADP,E,di,
206,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
207,Pilastri,NOUN,S,pilastro,Gender=Masc|Number=Plur
208,e,CCONJ,CC,e,
209,via,NOUN,S,via,Gender=Fem|Number=Sing
210,di,ADP,E,di,
211,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
212,Elefante,PROPN,SP,Elefante,
213,",",PUNCT,FF,",",
214,delimitano,VERB,V,delimitare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
215,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
216,area,NOUN,S,area,Gender=Fem|Number=Sing
217,centrale,ADJ,A,centrale,Number=Sing
218,",",PUNCT,FF,",",
219,dove,ADV,B,dove,
220,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
221,trovano,VERB,V,trovare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
222,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
223,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
224,pubblici,ADJ,A,pubblico,Gender=Masc|Number=Plur
225,:,PUNCT,FC,:,
226,da,ADP,E,da,
227,nord,NOUN,S,nord,Gender=Masc|Number=Sing
228,a,ADP,E,a,
229,sud,NOUN,S,sud,Gender=Masc|Number=Sing
230,",",PUNCT,FF,",",
231,foro,NOUN,S,foro,Gender=Masc|Number=Sing
232,",",PUNCT,FF,",",
233,basilica,NOUN,S,basilica,Gender=Fem|Number=Sing
234,",",PUNCT,FF,",",
235,macellum,NOUN,S,macellum,Gender=Masc
236,",",PUNCT,FF,",",
237,terme,NOUN,S,terma,Gender=Fem|Number=Plur
238,e,CCONJ,CC,e,
239,santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
240,di,ADP,E,di,
241,Ercole,PROPN,SP,Ercole,
242,.,PUNCT,FS,.,
243,A,ADP,E,a,
244,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
245,lati,NOUN,S,lato,Gender=Masc|Number=Plur
246,di,ADP,E,di,
247,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
248,strade,NOUN,S,strada,Gender=Fem|Number=Plur
249,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
250,dispongono,VERB,V,disporre,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
251,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
252,tabernae,NOUN,S,tabernae,Gender=Fem|Number=Plur
253,e,CCONJ,CC,e,
254,alcune,PRON,PI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
255,di,ADP,E,di,
256,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
257,abitazioni,NOUN,S,abitazione,Gender=Fem|Number=Plur
258,che,PRON,PR,che,PronType=Rel
259,occupavano,VERB,V,occupare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
260,anche,ADV,B,anche,
261,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
262,pendici,NOUN,S,pendico,Gender=Fem|Number=Plur
263,di,ADP,E,di,
264,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
265,colline,NOUN,S,collina,Gender=Fem|Number=Plur
266,.,PUNCT,FS,.,
267,Su,ADP,E,su,
268,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
269,sommità,NOUN,S,sommità,Gender=Fem
270,di,ADP,E,di,
271,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
272,di,ADP,E,di,
273,San,PROPN,SP,San,
274,Pietro,PROPN,SP,Pietro,
275,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
276,visitabili,ADJ,A,visitabile,Number=Plur
277,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
278,resti,NOUN,S,resto,Gender=Masc|Number=Plur
279,di,ADP,E,di,
280,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
281,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
282,",",PUNCT,FF,",",
283,inglobati,VERB,V,inglobare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
284,in,ADP,E,in,
285,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
286,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
287,omonima,ADJ,A,omonimo,Gender=Fem|Number=Sing
288,;,PUNCT,FC,;,
289,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
290,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
291,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
292,raggiungibile,ADJ,A,raggiungibile,Number=Sing
293,lungo,ADP,E,lungo,
294,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
295,sentiero,NOUN,S,sentiero,Gender=Masc|Number=Sing
296,che,PRON,PR,che,PronType=Rel
297,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
298,distacca,VERB,V,distaccare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
299,da,ADP,E,da,
300,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
301,viabilità,NOUN,S,viabilità,Gender=Fem
302,di,ADP,E,di,
303,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
304,a,ADP,E,a,
305,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
306,collina,NOUN,S,collina,Gender=Fem|Number=Sing
307,.,PUNCT,FS,.,
308,Alcune,PRON,PI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
309,di,ADP,E,di,
310,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
311,opere,NOUN,S,opera,Gender=Fem|Number=Plur
312,principali,ADJ,A,principale,Number=Plur
313,",",PUNCT,FF,",",
314,tra,ADP,E,tra,
315,cui,PRON,PR,cui,PronType=Rel
316,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
317,colossale,ADJ,A,colossale,Number=Sing
318,Ercole,PROPN,SP,Ercole,
319,Epitrapezios,PROPN,SP,Epitrapezios,
320,",",PUNCT,FF,",",
321,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
322,attualmente,ADV,B,attualmente,
323,esposte,VERB,V,esporre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
324,presso,ADP,E,presso,
325,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
326,Museo,PROPN,SP,Museo,
327,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
328,Nazionale,PROPN,SP,Nazionale,
329,d’,ADP,E,di,
330,Abruzzo,PROPN,SP,Abruzzo,
331,di,ADP,E,di,
332,Villa,PROPN,SP,Villa,
333,Frigerj,PROPN,SP,Frigerj,
334,a,ADP,E,a,
335,Chieti,PROPN,SP,Chieti,
336,.,PUNCT,FS,.,
