,text,upos,xpos,lemma,feats
0,Chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
1,di,ADP,E,di,
2,San,PROPN,SP,San,
3,Domenico,PROPN,SP,Domenico,
4,a,ADP,E,a,
5,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
6,Corso,NOUN,S,Corso,Gender=Masc|Number=Sing
7,",",PUNCT,FF,",",
8,Chieti,PROPN,SP,Chieti,
9,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
10,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
11,di,ADP,E,di,
12,San,PROPN,SP,San,
13,Domenico,PROPN,SP,Domenico,
14,di,ADP,E,di,
15,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
16,Scolopi,NOUN,S,scolopo,Gender=Masc|Number=Plur
17,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
18,a,ADP,E,a,
19,Chieti,PROPN,SP,Chieti,
20,",",PUNCT,FF,",",
21,lungo,ADP,E,lungo,
22,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
23,via,NOUN,S,via,Gender=Fem|Number=Sing
24,principale,ADJ,A,principale,Number=Sing
25,di,ADP,E,di,
26,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
27,centro,NOUN,S,centro,Gender=Masc|Number=Sing
28,storico,ADJ,A,storico,Gender=Masc|Number=Sing
29,",",PUNCT,FF,",",
30,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
31,elegante,ADJ,A,elegante,Number=Sing
32,corso,NOUN,S,corso,Gender=Masc|Number=Sing
33,Marrucino,PROPN,SP,Marrucino,
34,",",PUNCT,FF,",",
35,creato,VERB,V,creare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
36,a,ADP,E,a,
37,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
38,fine,NOUN,S,fine,Gender=Fem|Number=Sing
39,di,ADP,E,di,
40,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
41,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
42,durante,ADP,E,durante,
43,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
44,pianificazione,NOUN,S,pianificazione,Gender=Fem|Number=Sing
45,urbanistica,ADJ,A,urbanistico,Gender=Fem|Number=Sing
46,di,ADP,E,di,
47,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
48,città,NOUN,S,città,Gender=Fem
49,che,PRON,PR,che,PronType=Rel
50,fece,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
51,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
52,a,ADP,E,a,
53,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
54,Unità,NOUN,S,unità,Gender=Fem
55,d’,ADP,E,di,
56,Italia,PROPN,SP,Italia,
57,.,PUNCT,FS,.,
58,Per,ADP,E,per,
59,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
60,motivo,NOUN,S,motivo,Gender=Masc|Number=Sing
61,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
62,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
63,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
64,nota,ADJ,A,noto,Gender=Fem|Number=Sing
65,anche,ADV,B,anche,
66,come,ADP,E,come,
67,San,PROPN,SP,San,
68,Domenico,PROPN,SP,Domenico,
69,a,ADP,E,a,
70,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
71,Corso,NOUN,S,Corso,Gender=Masc|Number=Sing
72,.,PUNCT,FS,.,
73,Originariamente,ADV,B,originariamente,
74,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
75,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
76,",",PUNCT,FF,",",
77,annessa,VERB,V,annettare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
78,a,ADP,E,a,
79,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
80,Collegio,NOUN,S,collegio,Gender=Masc|Number=Sing
81,di,ADP,E,di,
82,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
83,Padri,NOUN,S,padre,Gender=Masc|Number=Plur
84,Scolopi,PROPN,SP,Scolopi,
85,-,PUNCT,FB,-,
86,diventato,VERB,V,diventare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
87,Convitto,NOUN,S,convitto,Gender=Masc|Number=Sing
88,Nazionale,PROPN,SP,Nazionale,
89,e,CCONJ,CC,e,
90,Liceo-Ginnasio,PROPN,SP,Liceo-Ginnasio,
91,“,PUNCT,FB,“,
92,G.,PROPN,SP,G.,
93,Vico,PROPN,SP,Vico,
94,”,PUNCT,FB,”,
95,in,ADP,E,in,
96,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
97,1861,NUM,N,1861,NumType=Card
98,-,PUNCT,FB,-,
99,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
100,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
101,a,ADP,E,a,
102,Sant’,PROPN,SP,Sant’,
103,Anna,PROPN,SP,Anna,
104,e,CCONJ,CC,e,
105,a,ADP,E,a,
106,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
107,Beata,PROPN,SP,Beata,
108,Vergine,PROPN,SP,Vergine,
109,.,PUNCT,FS,.,
110,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
111,attuale,ADJ,A,attuale,Number=Sing
112,intitolazione,NOUN,S,intitolazione,Gender=Fem|Number=Sing
113,risale,VERB,V,risalire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
114,a,ADP,E,a,
115,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
116,inizi,NOUN,S,inizio,Gender=Masc|Number=Plur
117,di,ADP,E,di,
118,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
119,‘900,NUM,N,‘900,NumType=Card
120,",",PUNCT,FF,",",
121,quando,SCONJ,CS,quando,
122,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
123,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
124,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
125,a,ADP,E,a,
126,San,PROPN,SP,San,
127,Domenico,PROPN,SP,Domenico,
128,e,CCONJ,CC,e,
129,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
130,annessi,ADJ,A,annesso,Gender=Masc|Number=Plur
131,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
132,conventuali,ADJ,A,conventuale,Number=Plur
133,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
134,demoliti,VERB,V,demolire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
135,per,ADP,E,per,
136,lasciare,VERB,V,lasciare,VerbForm=Inf
137,posto,NOUN,S,posto,Gender=Masc|Number=Sing
138,a,ADP,E,a,
139,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
140,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
141,di,ADP,E,di,
142,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
143,palazzi,NOUN,S,palazzo,Gender=Masc|Number=Plur
144,di,ADP,E,di,
145,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
146,Provincia,NOUN,S,provincia,Gender=Fem|Number=Sing
147,",",PUNCT,FF,",",
148,Prefettura,PROPN,SP,Prefettura,
149,e,CCONJ,CC,e,
150,Questura,PROPN,SP,Questura,
151,.,PUNCT,FS,.,
152,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
153,posa,NOUN,S,posa,Gender=Fem|Number=Sing
154,di,ADP,E,di,
155,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
156,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
157,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
158,avvenne,VERB,V,avvenire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
159,in,ADP,E,in,
160,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
161,1642,NUM,N,1642,NumType=Card
162,",",PUNCT,FF,",",
163,grazie,NOUN,S,grazie,
164,a,ADP,E,a,
165,lasciti,NOUN,S,lascito,Gender=Masc|Number=Plur
166,testamentari,ADJ,A,testamentare,Number=Plur
167,.,PUNCT,FS,.,
168,Dopo,ADP,E,dopo,
169,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
170,sospensione,NOUN,S,sospensione,Gender=Fem|Number=Sing
171,di,ADP,E,di,
172,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
173,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
174,per,ADP,E,per,
175,più,ADV,B,più,
176,di,ADP,E,di,
177,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
178,decennio,NOUN,S,decennio,Gender=Masc|Number=Sing
179,",",PUNCT,FF,",",
180,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
181,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
182,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
183,finalmente,ADV,B,finalmente,
184,consacrata,VERB,V,consacrare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
185,in,ADP,E,in,
186,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
187,settembre,NOUN,S,settembre,Gender=Masc|Number=Sing
188,di,ADP,E,di,
189,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
190,1672,NUM,N,1672,NumType=Card
191,.,PUNCT,FS,.,
192,Da,ADP,E,da,
193,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
194,2014,NUM,N,2014,NumType=Card
195,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
196,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
197,assegnata,VERB,V,assegnare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
198,a,ADP,E,a,
199,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
200,Polo,PROPN,SP,Polo,
201,Museale,PROPN,SP,Museale,
202,di,ADP,E,di,
203,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
204,Abruzzo,PROPN,SP,Abruzzo,
205,.,PUNCT,FS,.,
206,A,ADP,E,a,
207,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
208,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
209,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
210,visitatore,NOUN,S,visitatore,Gender=Masc|Number=Sing
211,può,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
212,soffermar,VERB,V,soffermare,VerbForm=Inf
213,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
214,a,ADP,E,a,
215,guardare,VERB,V,guardare,VerbForm=Inf
216,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
217,facciata,NOUN,S,facciata,Gender=Fem|Number=Sing
218,in,ADP,E,in,
219,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
220,calcarea,ADJ,A,calcareo,Number=Sing
221,",",PUNCT,FF,",",
222,da,ADP,E,da,
223,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
224,forme,NOUN,S,forma,Gender=Fem|Number=Plur
225,sobrie,ADJ,A,sobrio,Gender=Fem|Number=Plur
226,",",PUNCT,FF,",",
227,divisa,VERB,V,dividere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
228,in,ADP,E,in,
229,due,NUM,N,due,NumType=Card
230,ordini,NOUN,S,ordine,Gender=Masc|Number=Plur
231,da,ADP,E,da,
232,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
233,cornice,NOUN,S,cornice,Gender=Fem|Number=Sing
234,aggettante,ADJ,A,aggettante,Number=Sing
235,e,CCONJ,CC,e,
236,coronata,VERB,V,coronare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
237,da,ADP,E,da,
238,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
239,timpano,NOUN,S,timpano,Gender=Masc|Number=Sing
240,spezzato,ADJ,A,spezzare,Gender=Masc|Number=Sing
241,.,PUNCT,FS,.,
242,Su,ADP,E,su,
243,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
244,destra,NOUN,S,destra,Gender=Fem|Number=Sing
245,di,ADP,E,di,
246,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
247,facciata,NOUN,S,facciata,Gender=Fem|Number=Sing
248,svetta,VERB,V,svettare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
249,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
250,campanile,NOUN,S,campanile,Gender=Masc|Number=Sing
251,quadrangolare,ADJ,A,quadrangolare,Number=Sing
252,in,ADP,E,in,
253,mattoni,NOUN,S,mattone,Gender=Masc|Number=Plur
254,",",PUNCT,FF,",",
255,di,ADP,E,di,
256,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
257,quale,PRON,PR,quale,Number=Sing|PronType=Rel
258,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
259,vedono,VERB,V,vedere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
260,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
261,ultimi,ADJ,AO,ultimo,Gender=Masc|NumType=Ord|Number=Plur
262,due,NUM,N,due,NumType=Card
263,ordini,NOUN,S,ordine,Gender=Masc|Number=Plur
264,",",PUNCT,FF,",",
265,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
266,penultimo,ADJ,NO,penultimo,Gender=Masc|NumType=Ord|Number=Sing
267,con,ADP,E,con,
268,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
269,finestra,NOUN,S,finestra,Gender=Fem|Number=Sing
270,circolare,ADJ,A,circolare,Number=Sing
271,per,ADP,E,per,
272,lato,NOUN,S,lato,Gender=Masc|Number=Sing
273,",",PUNCT,FF,",",
274,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
275,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
276,con,ADP,E,con,
277,monofore,NOUN,S,monofore,Gender=Fem|Number=Plur
278,.,PUNCT,FS,.,
279,Anche,ADV,B,anche,
280,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
281,portale,NOUN,S,portale,Gender=Masc|Number=Sing
282,di,ADP,E,di,
283,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
284,mantiene,VERB,V,mantenere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
285,forme,NOUN,S,forma,Gender=Fem|Number=Plur
286,semplici,ADJ,A,semplice,Number=Plur
287,ed,CCONJ,CC,e,
288,equilibrate,ADJ,A,equilibrato,Gender=Fem|Number=Plur
289,.,PUNCT,FS,.,
290,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
291,interno,NOUN,S,interno,Gender=Masc|Number=Sing
292,di,ADP,E,di,
293,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
294,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
295,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
296,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
297,a,ADP,E,a,
298,navata,NOUN,S,navata,Gender=Fem|Number=Sing
299,unica,ADJ,A,unico,Gender=Fem|Number=Sing
300,con,ADP,E,con,
301,tre,NUM,N,tre,NumType=Card
302,cappelle,NOUN,S,cappella,Gender=Fem|Number=Plur
303,per,ADP,E,per,
304,lato,NOUN,S,lato,Gender=Masc|Number=Sing
305,",",PUNCT,FF,",",
306,arricchite,VERB,V,arricchire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
307,da,ADP,E,da,
308,preziose,ADJ,A,prezioso,Gender=Fem|Number=Plur
309,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
310,in,ADP,E,in,
311,stucco,NOUN,S,stucco,Gender=Masc|Number=Sing
312,-,PUNCT,FB,-,
313,realizzate,VERB,V,realizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
314,da,ADP,E,da,
315,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
316,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
317,",",PUNCT,FF,",",
318,scultore,NOUN,S,scultore,Gender=Masc|Number=Sing
319,e,CCONJ,CC,e,
320,decoratore,NOUN,S,decoratore,Gender=Masc|Number=Sing
321,Giovan,PROPN,SP,Giovan,
322,Battista,PROPN,SP,Battista,
323,Gianni,PROPN,SP,Gianni,
324,",",PUNCT,FF,",",
325,di,ADP,E,di,
326,scuola,NOUN,S,scuola,Gender=Fem|Number=Sing
327,lombardo,ADJ,A,lombardo,Gender=Masc|Number=Sing
328,-,PUNCT,FF,-,
329,ticinese,ADJ,A,ticinese,Number=Sing
330,-,PUNCT,FB,-,
331,e,CCONJ,CC,e,
332,da,ADP,E,da,
333,pitture,NOUN,S,pittura,Gender=Fem|Number=Plur
334,",",PUNCT,FF,",",
335,in,ADP,E,in,
336,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
337,quali,PRON,PR,quale,Number=Plur|PronType=Rel
338,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
339,rappresentati,VERB,V,rappresentare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
340,racconti,NOUN,S,racconto,Gender=Masc|Number=Plur
341,biblici,ADJ,A,biblice,Gender=Masc|Number=Plur
342,.,PUNCT,FS,.,
343,Particolarmente,ADV,B,particolarmente,
344,interessanti,ADJ,A,interessante,Number=Plur
345,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
346,quelle,PRON,PD,quello,Gender=Fem|Number=Plur|PronType=Dem
347,di,ADP,E,di,
348,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
349,cappelle,NOUN,S,cappella,Gender=Fem|Number=Plur
350,di,ADP,E,di,
351,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
352,lato,NOUN,S,lato,Gender=Masc|Number=Sing
353,destro,ADJ,A,destro,Gender=Masc|Number=Sing
354,.,PUNCT,FS,.,
355,In,ADP,E,in,
356,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
357,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
358,",",PUNCT,FF,",",
359,per,ADP,E,per,
360,esempio,NOUN,S,esempio,Gender=Masc|Number=Sing
361,",",PUNCT,FF,",",
362,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
363,visitatore,NOUN,S,visitatore,Gender=Masc|Number=Sing
364,può,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
365,trovare,VERB,V,trovare,VerbForm=Inf
366,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
367,episodio,NOUN,S,episodio,Gender=Masc|Number=Sing
368,di,ADP,E,di,
369,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
370,figliol,NOUN,S,figliolo,Gender=Masc|Number=Sing
371,prodigo,ADJ,A,prodigo,Gender=Masc|Number=Sing
372,e,CCONJ,CC,e,
373,a,ADP,E,a,
374,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
375,di,ADP,E,di,
376,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
377,cacciata,NOUN,S,cacciata,Gender=Fem|Number=Sing
378,di,ADP,E,di,
379,Adamo,PROPN,SP,Adamo,
380,ed,CCONJ,CC,e,
381,Eva,PROPN,SP,Eva,
382,",",PUNCT,FF,",",
383,mentre,SCONJ,CS,mentre,
384,su,ADP,E,su,
385,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
386,volta,NOUN,S,volta,Gender=Fem|Number=Sing
387,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
388,rappresentato,VERB,V,rappresentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
389,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
390,sacrificio,NOUN,S,sacrificio,Gender=Masc|Number=Sing
391,di,ADP,E,di,
392,Isacco,PROPN,SP,Isacco,
393,.,PUNCT,FS,.,
394,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
395,copertura,NOUN,S,copertura,Gender=Fem|Number=Sing
396,di,ADP,E,di,
397,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
398,navata,NOUN,S,navata,Gender=Fem|Number=Sing
399,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
400,costituita,VERB,V,costituire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
401,da,ADP,E,da,
402,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
403,volta,NOUN,S,volta,Gender=Fem|Number=Sing
404,a,ADP,E,a,
405,botte,NOUN,S,botte,Gender=Fem|Number=Sing
406,",",PUNCT,FF,",",
407,interrotta,VERB,V,interrompere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
408,da,ADP,E,da,
409,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
410,finto,ADJ,A,finto,Gender=Masc|Number=Sing
411,cupolino,NOUN,S,cupolino,Gender=Masc|Number=Sing
412,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
413,con,ADP,E,con,
414,delicati,ADJ,A,delicato,Gender=Masc|Number=Plur
415,stucchi,NOUN,S,stucco,Gender=Masc|Number=Plur
416,colorati,ADJ,A,colorato,Gender=Masc|Number=Plur
417,.,PUNCT,FS,.,
418,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
419,piacevole,ADJ,A,piacevole,Number=Sing
420,luminosità,NOUN,S,luminosità,Gender=Fem
421,di,ADP,E,di,
422,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
423,interno,NOUN,S,interno,Gender=Masc|Number=Sing
424,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
425,data,VERB,V,dare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
426,da,ADP,E,da,
427,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
428,serie,NOUN,S,serie,Gender=Fem
429,di,ADP,E,di,
430,finestroni,NOUN,S,finestrone,Gender=Masc|Number=Plur
431,ad,ADP,E,a,
432,arco,NOUN,S,arco,Gender=Masc|Number=Sing
433,ribassato,ADJ,A,ribassato,Gender=Masc|Number=Sing
434,",",PUNCT,FF,",",
435,posizionati,VERB,V,posizionare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
436,lungo,ADP,E,lungo,
437,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
438,muro,NOUN,S,muro,Gender=Masc|Number=Sing
439,sinistro,ADJ,A,sinistro,Gender=Masc|Number=Sing
440,.,PUNCT,FS,.,
441,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
442,finestrone,NOUN,S,finestrone,Gender=Masc|Number=Sing
443,che,PRON,PR,che,PronType=Rel
444,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
445,apre,VERB,V,aprire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
446,in,ADP,E,in,
447,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
448,parete,NOUN,S,parete,Gender=Fem|Number=Sing
449,dietro,ADP,E,dietro,
450,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
451,altare,NOUN,S,altare,Gender=Masc|Number=Sing
452,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
453,chiuso,VERB,V,chiudere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
454,",",PUNCT,FF,",",
455,invece,ADV,B,invece,
456,",",PUNCT,FF,",",
457,da,ADP,E,da,
458,vetrate,NOUN,S,vetrata,Gender=Fem|Number=Plur
459,colorate,ADJ,A,colorare,Gender=Fem|Number=Plur
460,e,CCONJ,CC,e,
461,istoriate,ADJ,A,istoriato,Gender=Fem|Number=Plur
462,.,PUNCT,FS,.,
463,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
464,bellezze,NOUN,S,bellezza,Gender=Fem|Number=Plur
465,artistiche,ADJ,A,artistico,Gender=Fem|Number=Plur
466,di,ADP,E,di,
467,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
468,interno,NOUN,S,interno,Gender=Masc|Number=Sing
469,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
470,completate,VERB,V,completare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
471,da,ADP,E,da,
472,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
473,pregevole,ADJ,A,pregevole,Number=Sing
474,pulpito,NOUN,S,pulpito,Gender=Masc|Number=Sing
475,con,ADP,E,con,
476,intar,NOUN,S,intar,Gender=Masc|Number=Plur
477,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
478,in,ADP,E,in,
479,radica,NOUN,S,radica,Gender=Fem|Number=Sing
480,",",PUNCT,FF,",",
481,da,ADP,E,da,
482,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
483,altare,NOUN,S,altare,Gender=Masc|Number=Sing
484,in,ADP,E,in,
485,marmi,NOUN,S,marma,Gender=Masc|Number=Plur
486,policromi,ADJ,A,policromo,Gender=Masc|Number=Sing
487,e,CCONJ,CC,e,
488,da,ADP,E,da,
489,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
490,monumentale,ADJ,A,monumentale,Number=Sing
491,organo,NOUN,S,organo,Gender=Masc|Number=Sing
492,settecentesco,ADJ,A,settecentesco,Gender=Masc|Number=Sing
493,.,PUNCT,FS,.,
494,In,ADP,E,in,
495,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
496,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
497,adiacenti,ADJ,A,adiacente,Number=Plur
498,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
499,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
500,a,ADP,E,a,
501,lungo,ADJ,A,lungo,Gender=Masc|Number=Sing
502,depositato,VERB,V,depositare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
503,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
504,ricco,ADJ,A,ricco,Gender=Masc|Number=Sing
505,patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
506,artistico,ADJ,A,artistico,Gender=Masc|Number=Sing
507,di,ADP,E,di,
508,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
509,Arcidiocesi,NOUN,S,arcidiocesi,Gender=Fem|Number=Sing
510,di,ADP,E,di,
511,Chieti,PROPN,SP,Chieti,
512,",",PUNCT,FF,",",
513,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
514,quale,PRON,PR,quale,Number=Sing|PronType=Rel
515,dovrà,AUX,VM,dovere,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
516,trovare,VERB,V,trovare,VerbForm=Inf
517,presto,ADV,B,presto,
518,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
519,adeguata,ADJ,A,adeguato,Gender=Fem|Number=Sing
520,sede,NOUN,S,sede,Gender=Fem|Number=Sing
521,espositiva,ADJ,A,espositivo,Gender=Fem|Number=Sing
522,.,PUNCT,FS,.,
