,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,nazionale,ADJ,A,nazionale,Number=Sing
3,d',ADP,E,di,
4,Abruzzo,PROPN,SP,Abruzzo,
5,-,PUNCT,FF,-,
6,Villa,PROPN,SP,Villa,
7,Frigerj,PROPN,SP,Frigerj,
8,",",PUNCT,FF,",",
9,Chieti,PROPN,SP,Chieti,
10,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
11,museo,NOUN,S,museo,Gender=Masc|Number=Sing
12,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
13,sede,NOUN,S,sede,Gender=Fem|Number=Sing
14,a,ADP,E,a,
15,Chieti,PROPN,SP,Chieti,
16,in,ADP,E,in,
17,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
18,elegante,ADJ,A,elegante,Number=Sing
19,villa,NOUN,S,villa,Gender=Fem|Number=Sing
20,neoclassica,ADJ,A,neoclassico,Gender=Fem|Number=Sing
21,",",PUNCT,FF,",",
22,progettata,VERB,V,progettare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
23,da,ADP,E,da,
24,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
25,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
26,napoletano,ADJ,A,napoletano,Gender=Masc|Number=Sing
27,Errico,PROPN,SP,Errico,
28,Riccio,PROPN,SP,Riccio,
29,per,ADP,E,per,
30,volere,VERB,V,volere,VerbForm=Inf
31,di,ADP,E,di,
32,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
33,barone,NOUN,S,barona,Gender=Masc|Number=Sing
34,Ferrante,PROPN,SP,Ferrante,
35,Frigerj,PROPN,SP,Frigerj,
36,in,ADP,E,in,
37,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
38,1830,NUM,N,1830,NumType=Card
39,.,PUNCT,FS,.,
40,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
41,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
42,domina,VERB,V,dominare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
43,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
44,piccola,ADJ,A,piccolo,Gender=Fem|Number=Sing
45,altura,NOUN,S,altura,Gender=Fem|Number=Sing
46,",",PUNCT,FF,",",
47,originariamente,ADV,B,originariamente,
48,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
49,terreno,NOUN,S,terreno,Gender=Masc|Number=Sing
50,agricolo,ADJ,A,agricolo,Gender=Masc|Number=Sing
51,di,ADP,E,di,
52,proprietà,NOUN,S,proprietà,Gender=Fem
53,di,ADP,E,di,
54,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
55,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
56,Frigerj,PROPN,SP,Frigerj,
57,localizzato,VERB,V,localizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
58,a,ADP,E,a,
59,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
60,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
61,di,ADP,E,di,
62,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
63,mura,NOUN,S,muro,Gender=Fem|Number=Plur
64,cittadine,ADJ,A,cittadino,Gender=Fem|Number=Plur
65,",",PUNCT,FF,",",
66,a,ADP,E,a,
67,poca,DET,DI,poco,Gender=Fem|Number=Sing|PronType=Ind
68,distanza,NOUN,S,distanza,Gender=Fem|Number=Sing
69,da,ADP,E,da,
70,Porta,PROPN,SP,Porta,
71,S.,PROPN,SP,S.,
72,Andrea,PROPN,SP,Andrea,
73,",",PUNCT,FF,",",
74,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
75,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
76,meridionale,ADJ,A,meridionale,Number=Sing
77,di,ADP,E,di,
78,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
79,città,NOUN,S,città,Gender=Fem
80,",",PUNCT,FF,",",
81,ora,ADV,B,ora,
82,non,ADV,BN,non,PronType=Neg
83,più,ADV,B,più,
84,esistente,ADJ,A,esistere,Number=Sing
85,.,PUNCT,FS,.,
86,Da,ADP,E,da,
87,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
88,sommità,NOUN,S,sommità,Gender=Fem
89,di,ADP,E,di,
90,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
91,collina,NOUN,S,collina,Gender=Fem|Number=Sing
92,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
93,gode,VERB,V,godere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
94,di,ADP,E,di,
95,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
96,panorama,NOUN,S,panorama,Gender=Masc|Number=Sing
97,mozzafiato,ADJ,A,mozzafiato,Gender=Masc|Number=Sing
98,e,CCONJ,CC,e,
99,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
100,possono,AUX,VM,potere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
101,ammirare,VERB,V,ammirare,VerbForm=Inf
102,sia,CCONJ,CC,sia,
103,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
104,villa,NOUN,S,villa,Gender=Fem|Number=Sing
105,comunale,ADJ,A,comunale,Number=Sing
106,con,ADP,E,con,
107,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
108,profilo,NOUN,S,profilo,Gender=Masc|Number=Sing
109,di,ADP,E,di,
110,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
111,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
112,di,ADP,E,di,
113,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
114,centro,NOUN,S,centro,Gender=Masc|Number=Sing
115,storico,ADJ,A,storico,Gender=Masc|Number=Sing
116,sia,CCONJ,CC,sia,
117,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
118,maestoso,ADJ,A,maestoso,Gender=Masc|Number=Sing
119,massiccio,NOUN,S,massiccio,Gender=Masc|Number=Sing
120,montuoso,ADJ,A,montuoso,Gender=Masc|Number=Sing
121,di,ADP,E,di,
122,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
123,Majella,PROPN,SP,Majella,
124,con,ADP,E,con,
125,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
126,vallata,NOUN,S,vallata,Gender=Fem|Number=Sing
127,sottostante,ADJ,A,sottostante,Number=Sing
128,.,PUNCT,FS,.,
129,In,ADP,E,in,
130,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
131,1864,NUM,N,1864,NumType=Card
132,l’,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
133,immobile,NOUN,S,immobile,Gender=Masc|Number=Sing
134,divenne,VERB,V,divenire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
135,proprietà,NOUN,S,proprietà,Gender=Fem
136,comunale,ADJ,A,comunale,Number=Sing
137,e,CCONJ,CC,e,
138,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
139,sede,NOUN,S,sede,Gender=Fem|Number=Sing
140,scolastica,ADJ,A,scolastico,Gender=Fem|Number=Sing
141,.,PUNCT,FS,.,
142,In,ADP,E,in,
143,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
144,1959,NUM,N,1959,NumType=Card
145,",",PUNCT,FF,",",
146,grazie,NOUN,S,grazie,
147,a,ADP,E,a,
148,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
149,interessamento,NOUN,S,interessamento,Gender=Masc|Number=Sing
150,di,ADP,E,di,
151,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
152,allora,ADV,B,allora,
153,soprintendente,NOUN,S,soprintendente,Number=Sing
154,archeologo,ADJ,A,archeologo,Gender=Masc|Number=Sing
155,Valerio,PROPN,SP,Valerio,
156,Cianfarani,PROPN,SP,Cianfarani,
157,",",PUNCT,FF,",",
158,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
159,diventato,VERB,V,diventare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
160,museo,NOUN,S,museo,Gender=Masc|Number=Sing
161,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
162,nazionale,ADJ,A,nazionale,Number=Sing
163,e,CCONJ,CC,e,
164,da,ADP,E,da,
165,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
166,2014,NUM,N,2014,NumType=Card
167,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
168,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
169,assegnato,VERB,V,assegnare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
170,a,ADP,E,a,
171,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
172,Polo,PROPN,SP,Polo,
173,Museale,PROPN,SP,Museale,
174,di,ADP,E,di,
175,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
176,Abruzzo,PROPN,SP,Abruzzo,
177,.,PUNCT,FS,.,
178,A,ADP,E,a,
179,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
180,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
181,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
182,visitatore,NOUN,S,visitatore,Gender=Masc|Number=Sing
183,può,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
184,osservare,VERB,V,osservare,VerbForm=Inf
185,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
186,rivestimento,NOUN,S,rivestimento,Gender=Masc|Number=Sing
187,di,ADP,E,di,
188,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
189,facciate,NOUN,S,fare,Gender=Fem|Number=Plur
190,",",PUNCT,FF,",",
191,in,ADP,E,in,
192,bugnato,NOUN,S,bugnato,Gender=Masc|Number=Sing
193,liscio,ADJ,A,liscio,Gender=Masc|Number=Sing
194,di,ADP,E,di,
195,mattoni,NOUN,S,mattone,Gender=Masc|Number=Plur
196,a,ADP,E,a,
197,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
198,pian,NOUN,S,pian,Gender=Masc|Number=Sing
199,terreno,NOUN,S,terreno,Gender=Masc|Number=Sing
200,e,CCONJ,CC,e,
201,in,ADP,E,in,
202,semplici,ADJ,A,semplice,Number=Plur
203,mattoni,NOUN,S,mattone,Gender=Masc|Number=Plur
204,in,ADP,E,in,
205,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
206,restanti,ADJ,A,restante,Number=Plur
207,livelli,NOUN,S,livello,Gender=Masc|Number=Plur
208,.,PUNCT,FS,.,
209,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
210,facciata,NOUN,S,facciata,Gender=Fem|Number=Sing
211,principale,ADJ,A,principale,Number=Sing
212,",",PUNCT,FF,",",
213,rivolta,VERB,V,rivolgere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
214,verso,ADP,E,verso,
215,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
216,città,NOUN,S,città,Gender=Fem
217,",",PUNCT,FF,",",
218,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
219,coronata,VERB,V,coronare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
220,da,ADP,E,da,
221,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
222,tempietto,NOUN,S,tempietto,Gender=Masc|Number=Sing
223,.,PUNCT,FS,.,
224,A,ADP,E,a,
225,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
226,interno,NOUN,S,interno,Gender=Masc|Number=Sing
227,",",PUNCT,FF,",",
228,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
229,esposta,VERB,V,esporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
230,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
231,più,ADV,B,più,
232,importante,ADJ,A,importante,Number=Sing
233,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
234,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
235,abruzzese,ADJ,A,abruzzese,Number=Sing
236,",",PUNCT,FF,",",
237,fruibile,ADJ,A,fruibile,Number=Sing
238,attraverso,ADP,E,attraverso,
239,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
240,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
241,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
242,museale,ADJ,A,museale,Number=Sing
243,",",PUNCT,FF,",",
244,allestito,VERB,V,allestire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
245,in,ADP,E,in,
246,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
247,2011,NUM,N,2011,NumType=Card
248,e,CCONJ,CC,e,
249,ampliato,VERB,V,ampliare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
250,in,ADP,E,in,
251,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
252,2014,NUM,N,2014,NumType=Card
253,seguendo,VERB,V,seguire,VerbForm=Ger
254,criteri,NOUN,S,criterio,Gender=Masc|Number=Plur
255,espositivi,ADJ,A,espositivo,Gender=Masc|Number=Plur
256,che,PRON,PR,che,PronType=Rel
257,privilegiano,VERB,V,privilegiare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
258,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
259,aspetti,NOUN,S,aspetto,Gender=Masc|Number=Plur
260,etnici,ADJ,A,etnico,Gender=Masc|Number=Plur
261,e,CCONJ,CC,e,
262,topografici,ADJ,A,topografico,Gender=Masc|Number=Plur
263,di,ADP,E,di,
264,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
265,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
266,popolazioni,NOUN,S,popolazione,Gender=Fem|Number=Plur
267,di,ADP,E,di,
268,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
269,regione,NOUN,S,regione,Gender=Fem|Number=Sing
270,.,PUNCT,FS,.,
271,A,ADP,E,a,
272,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
273,piano,NOUN,S,piano,Gender=Masc|Number=Sing
274,terra,NOUN,S,terra,Gender=Fem|Number=Sing
275,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
276,visitatore,NOUN,S,visitatore,Gender=Masc|Number=Sing
277,potrà,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
278,approfondire,VERB,V,approfondire,VerbForm=Inf
279,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
280,tematiche,NOUN,S,tematico,Gender=Fem|Number=Plur
281,legate,VERB,V,legare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
282,a,ADP,E,a,
283,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
284,statuaria,NOUN,S,statuaria,Gender=Fem|Number=Sing
285,antica,ADJ,A,antico,Gender=Fem|Number=Sing
286,e,CCONJ,CC,e,
287,",",PUNCT,FF,",",
288,in,ADP,E,in,
289,particolare,NOUN,S,particolare,Gender=Masc|Number=Sing
290,",",PUNCT,FF,",",
291,potrà,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
292,contemplare,VERB,V,contemplare,VerbForm=Inf
293,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
294,famoso,ADJ,A,famoso,Gender=Masc|Number=Sing
295,Guerriero,NOUN,S,guerriero,Gender=Masc|Number=Sing
296,di,ADP,E,di,
297,Capestrano,PROPN,SP,Capestrano,
298,",",PUNCT,FF,",",
299,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
300,capolavoro,NOUN,S,capolavoro,Gender=Masc|Number=Sing
301,artistico,ADJ,A,artistico,Gender=Masc|Number=Sing
302,di,ADP,E,di,
303,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
304,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
305,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
306,a.C.,ADJ,A,a.c.,
307,",",PUNCT,FF,",",
308,a,ADP,E,a,
309,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
310,quale,PRON,PR,quale,Number=Sing|PronType=Rel
311,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
312,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
313,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
314,sala,NOUN,S,sala,Gender=Fem|Number=Sing
315,“,PUNCT,FB,“,
316,A,ADP,E,a,
317,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
318,di,ADP,E,di,
319,là,ADV,B,là,
320,di,ADP,E,di,
321,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
322,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
323,”,PUNCT,FB,”,
324,.,PUNCT,FS,.,
325,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
326,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
327,di,ADP,E,di,
328,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
329,sala,NOUN,S,sala,Gender=Fem|Number=Sing
330,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
331,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
332,curato,VERB,V,curare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
333,da,ADP,E,da,
334,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
335,artista,NOUN,S,artista,Number=Sing
336,Mimmo,PROPN,SP,Mimmo,
337,Palladino,PROPN,SP,Palladino,
338,",",PUNCT,FF,",",
339,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
340,quale,PRON,PR,quale,Number=Sing|PronType=Rel
341,afferma,VERB,V,affermare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
342,:,PUNCT,FC,:,
343,“,PUNCT,FB,“,
344,Ho,AUX,VA,avere,Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
345,voluto,AUX,VM,volere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
346,quasi,ADV,B,quasi,
347,depurare,VERB,V,depurare,VerbForm=Inf
348,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
349,Guerriero,NOUN,S,guerriero,Gender=Masc|Number=Sing
350,da,ADP,E,da,
351,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
352,significato,NOUN,S,significato,Gender=Masc|Number=Sing
353,che,PRON,PR,che,PronType=Rel
354,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
355,determina,VERB,V,determinare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
356,storicamente,ADV,B,storicamente,
357,e,CCONJ,CC,e,
358,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
359,data,NOUN,S,data,Gender=Fem|Number=Sing
360,.,PUNCT,FS,.,
361,Chi,PRON,PR,chi,PronType=Rel
362,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
363,guarda,VERB,V,guardare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
364,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
365,deve,AUX,VM,dovere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
366,trarre,VERB,V,trarre,VerbForm=Inf
367,suggestioni,NOUN,S,suggestione,Gender=Fem|Number=Plur
368,che,PRON,PR,che,PronType=Rel
369,vanno,VERB,V,andare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
370,a,ADP,E,a,
371,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
372,di,ADP,E,di,
373,là,ADV,B,là,
374,di,ADP,E,di,
375,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
376,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
377,collocazione,NOUN,S,collocazione,Gender=Fem|Number=Sing
378,cronologica,ADJ,A,cronologico,Gender=Fem|Number=Sing
379,”,PUNCT,FB,”,
380,.,PUNCT,FS,.,
381,A,ADP,E,a,
382,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
383,piano,NOUN,S,piano,Gender=Masc|Number=Sing
384,terra,NOUN,S,terra,Gender=Fem|Number=Sing
385,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
386,presente,ADJ,A,presente,Number=Sing
387,anche,ADV,B,anche,
388,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
389,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
390,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
391,numismatica,ADJ,A,numismatico,Gender=Fem|Number=Sing
392,e,CCONJ,CC,e,
393,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
394,ottocentesca,ADJ,A,ottocentesco,Gender=Fem|Number=Sing
395,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
396,Pansa,PROPN,SP,Pansa,
397,",",PUNCT,FF,",",
398,con,ADP,E,con,
399,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
400,eterogenei,ADJ,A,eterogeneo,Gender=Masc|Number=Plur
401,.,PUNCT,FS,.,
402,A,ADP,E,a,
403,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
404,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
405,piano,NOUN,S,piano,Gender=Masc|Number=Sing
406,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
407,presentati,VERB,V,presentare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
408,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
409,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
410,ritrovati,VERB,V,ritrovare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
411,in,ADP,E,in,
412,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
413,più,ADV,B,più,
414,rilevanti,ADJ,A,rilevante,Number=Plur
415,contesti,NOUN,S,contesto,Gender=Masc|Number=Plur
416,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
417,abruzzesi,ADJ,A,abruzzese,Number=Plur
418,datati,VERB,V,datare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
419,tra,ADP,E,tra,
420,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
421,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
422,protostoriche,ADJ,A,protostorico,Gender=Fem|Number=Plur
423,e,CCONJ,CC,e,
424,quelle,PRON,PD,quello,Gender=Fem|Number=Plur|PronType=Dem
425,alto,ADJ,A,alto,Gender=Masc|Number=Sing
426,-,PUNCT,FF,-,
427,medievali,ADJ,A,medievale,Number=Plur
428,-,PUNCT,FB,-,
429,soprattutto,ADV,B,soprattutto,
430,necropoli,NOUN,S,necropoli,Gender=Fem|Number=Plur
431,e,CCONJ,CC,e,
432,santuari,NOUN,S,santuario,Gender=Masc|Number=Plur
433,-,PUNCT,FB,-,
434,e,CCONJ,CC,e,
435,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
436,visitatore,NOUN,S,visitatore,Gender=Masc|Number=Sing
437,potrà,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
438,",",PUNCT,FF,",",
439,quindi,ADV,B,quindi,
440,",",PUNCT,FF,",",
441,andare,VERB,V,andare,VerbForm=Inf
442,a,ADP,E,a,
443,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
444,scoperta,NOUN,S,scoperta,Gender=Fem|Number=Sing
445,di,ADP,E,di,
446,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
447,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
448,materiale,ADJ,A,materiale,Number=Sing
449,di,ADP,E,di,
450,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
451,Vestini,PROPN,SP,Vestini,
452,",",PUNCT,FF,",",
453,di,ADP,E,di,
454,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
455,Peligni,PROPN,SP,Peligni,
456,",",PUNCT,FF,",",
457,di,ADP,E,di,
458,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
459,Marrucini,PROPN,SP,Marrucini,
460,e,CCONJ,CC,e,
461,di,ADP,E,di,
462,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
463,Carricini,PROPN,SP,Carricini,
464,.,PUNCT,FS,.,
465,Attraverso,ADP,E,attraverso,
466,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
467,scalinata,NOUN,S,scalinata,Gender=Fem|Number=Sing
468,monumentale,ADJ,A,monumentale,Number=Sing
469,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
470,torna,VERB,V,tornare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
471,a,ADP,E,a,
472,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
473,piano,NOUN,S,piano,Gender=Masc|Number=Sing
474,terra,NOUN,S,terra,Gender=Fem|Number=Sing
475,e,CCONJ,CC,e,
476,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
477,prosegue,VERB,V,proseguire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
478,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
479,visita,NOUN,S,visita,Gender=Fem|Number=Sing
480,a,ADP,E,a,
481,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
482,scoperta,NOUN,S,scoperta,Gender=Fem|Number=Sing
483,di,ADP,E,di,
484,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
485,antichi,ADJ,A,antico,Gender=Masc|Number=Plur
486,popoli,NOUN,S,popolo,Gender=Masc|Number=Plur
487,di,ADP,E,di,
488,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
489,Abruzzo,PROPN,SP,Abruzzo,
490,osservando,VERB,V,osservare,VerbForm=Ger
491,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
492,manufatti,NOUN,S,manufatto,Gender=Masc|Number=Plur
493,di,ADP,E,di,
494,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
495,Sabini,PROPN,SP,Sabini,
496,",",PUNCT,FF,",",
497,di,ADP,E,di,
498,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
499,Frentani,PROPN,SP,Frentani,
500,",",PUNCT,FF,",",
501,di,ADP,E,di,
502,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
503,Equi,PROPN,SP,Equi,
504,e,CCONJ,CC,e,
505,di,ADP,E,di,
506,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
507,Marsi,PROPN,SP,Marsi,
508,.,PUNCT,FS,.,
509,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
510,offerta,NOUN,S,offerta,Gender=Fem|Number=Sing
511,museale,ADJ,A,museale,Number=Sing
512,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
513,completata,VERB,V,completare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
514,da,ADP,E,da,
515,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
516,biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
517,specializzata,ADJ,A,specializzato,Gender=Fem|Number=Sing
518,contenente,VERB,V,contenere,Number=Sing|Tense=Pres|VerbForm=Part
519,circa,ADV,B,circa,
520,13.000,NUM,N,13.000,NumType=Card
521,volumi,NOUN,S,volume,Gender=Masc|Number=Plur
522,.,PUNCT,FS,.,
