,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,Iuvanum,PROPN,SP,Iuvanum,
4,",",PUNCT,FF,",",
5,Montenerodomo,PROPN,SP,Montenerodomo,
6,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
7,area,NOUN,S,area,Gender=Fem|Number=Sing
8,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
9,di,ADP,E,di,
10,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
11,municipium,NOUN,S,municipium,Gender=Masc|Number=Sing
12,di,ADP,E,di,
13,Iuvanum,PROPN,SP,Iuvanum,
14,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
15,posta,VERB,V,porre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
16,tra,ADP,E,tra,
17,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
18,abitati,NOUN,S,abitato,Gender=Masc|Number=Plur
19,di,ADP,E,di,
20,Torricella,PROPN,SP,Torricella,
21,Peligna,PROPN,SP,Peligna,
22,e,CCONJ,CC,e,
23,di,ADP,E,di,
24,Montenerodomo,PROPN,SP,Montenerodomo,
25,",",PUNCT,FF,",",
26,in,ADP,E,in,
27,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
28,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
29,che,PRON,PR,che,PronType=Rel
30,",",PUNCT,FF,",",
31,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
32,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
33,occupato,VERB,V,occupare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
34,da,ADP,E,da,
35,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
36,gruppo,NOUN,S,gruppo,Gender=Masc|Number=Sing
37,etnico,ADJ,A,etnico,Gender=Masc|Number=Sing
38,sannitico,ADJ,A,sannitico,Gender=Masc|Number=Sing
39,di,ADP,E,di,
40,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
41,Carricini,PROPN,SP,Carricini,
42,",",PUNCT,FF,",",
43,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
44,compreso,VERB,V,comprendere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
45,tra,ADP,E,tra,
46,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
47,massiccio,NOUN,S,massiccio,Gender=Masc|Number=Sing
48,di,ADP,E,di,
49,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
50,Maiella,PROPN,SP,Maiella,
51,e,CCONJ,CC,e,
52,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
53,fiume,NOUN,S,fiume,Gender=Masc|Number=Sing
54,Sangro,PROPN,SP,Sangro,
55,.,PUNCT,FS,.,
56,In,ADP,E,in,
57,località,NOUN,S,località,Gender=Fem
58,Santa,PROPN,SP,Santa,
59,Maria,PROPN,SP,Maria,
60,di,ADP,E,di,
61,Palazzo,PROPN,SP,Palazzo,
62,",",PUNCT,FF,",",
63,a,ADP,E,a,
64,quasi,ADV,B,quasi,
65,mille,NUM,N,mille,NumType=Card
66,metri,NOUN,S,metro,Gender=Masc|Number=Plur
67,di,ADP,E,di,
68,altitudine,NOUN,S,altitudine,Gender=Fem|Number=Sing
69,",",PUNCT,FF,",",
70,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
71,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
72,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
73,resti,NOUN,S,resto,Gender=Masc|Number=Plur
74,di,ADP,E,di,
75,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
76,di,ADP,E,di,
77,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
78,città,NOUN,S,città,Gender=Fem
79,romane,ADJ,A,romano,Gender=Fem|Number=Plur
80,più,ADV,B,più,
81,importanti,ADJ,A,importante,Number=Plur
82,d’,ADP,E,di,
83,Abruzzo,PROPN,SP,Abruzzo,
84,",",PUNCT,FF,",",
85,abitata,VERB,V,abitare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
86,tra,ADP,E,tra,
87,II,ADJ,NO,II,NumType=Ord|Number=Sing
88,sec.a.C.,PROPN,SP,sec.a.C.,
89,e,CCONJ,CC,e,
90,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
91,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
92,d.C.,PROPN,SP,D.c.,
93,",",PUNCT,FF,",",
94,che,PRON,PR,che,PronType=Rel
95,occupa,VERB,V,occupare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
96,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
97,sito,NOUN,S,sito,Gender=Masc|Number=Sing
98,",",PUNCT,FF,",",
99,dotato,VERB,V,dotato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
100,di,ADP,E,di,
101,sorgenti,NOUN,S,sorgente,Gender=Fem|Number=Plur
102,",",PUNCT,FF,",",
103,con,ADP,E,con,
104,tracce,NOUN,S,traccia,Gender=Fem|Number=Plur
105,di,ADP,E,di,
106,frequentazioni,NOUN,S,frequentazione,Gender=Fem|Number=Plur
107,più,ADV,B,più,
108,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
109,(,PUNCT,FB,(,
110,da,ADP,E,da,
111,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
112,età,NOUN,S,età,Gender=Fem
113,di,ADP,E,di,
114,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
115,Bronzo,PROPN,SP,Bronzo,
116,),PUNCT,FB,),
117,e,CCONJ,CC,e,
118,più,ADV,B,più,
119,recenti,ADJ,A,recente,Number=Plur
120,(,PUNCT,FB,(,
121,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
122,e,CCONJ,CC,e,
123,convento,NOUN,S,convento,Gender=Masc|Number=Sing
124,cistercen,VERB,V,cistercenere,VerbForm=Ger
125,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
126,da,ADP,E,da,
127,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
128,XII,ADJ,NO,XII,NumType=Ord|Number=Sing
129,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
130,),PUNCT,FB,),
131,.,PUNCT,FS,.,
132,Di,ADP,E,di,
133,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
134,città,NOUN,S,città,Gender=Fem
135,romana,ADJ,A,romano,Gender=Fem|Number=Sing
136,",",PUNCT,FF,",",
137,monumentalizzata,ADJ,A,monumentalizzato,Gender=Fem|Number=Sing
138,dopo,ADP,E,dopo,
139,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
140,guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
141,sociale,ADJ,A,sociale,Number=Sing
142,(,PUNCT,FB,(,
143,90,NUM,N,90,NumType=Card
144,-,PUNCT,FF,-,
145,88,NUM,N,88,NumType=Card
146,a,ADP,E,a,
147,.C.,PROPN,SP,.C.,
148,),PUNCT,FB,),
149,in,ADP,E,in,
150,forza,NOUN,S,forza,Gender=Fem|Number=Sing
151,di,ADP,E,di,
152,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
153,piano,NOUN,S,piano,Gender=Masc|Number=Sing
154,di,ADP,E,di,
155,urbanizzazione,NOUN,S,urbanizzazione,Gender=Fem|Number=Sing
156,di,ADP,E,di,
157,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
158,Italia,PROPN,SP,Italia,
159,divenuta,VERB,V,divenire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
160,ager,NOUN,S,ager,
161,Romanus,PROPN,SP,Romanus,
162,",",PUNCT,FF,",",
163,resta,VERB,V,restare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
164,parte,NOUN,S,parte,Gender=Fem|Number=Sing
165,di,ADP,E,di,
166,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
167,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
168,centrale,ADJ,A,centrale,Number=Sing
169,",",PUNCT,FF,",",
170,organizzata,VERB,V,organizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
171,intorno,ADV,B,intorno,
172,a,ADP,E,a,
173,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
174,piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
175,lastricata,ADJ,A,lastricare,Gender=Fem|Number=Sing
176,contornata,VERB,V,contornare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
177,da,ADP,E,da,
178,portici,NOUN,S,portico,Gender=Masc|Number=Plur
179,e,CCONJ,CC,e,
180,tabernae,NOUN,S,tabernae,Gender=Fem|Number=Plur
181,e,CCONJ,CC,e,
182,servita,VERB,V,servire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
183,da,ADP,E,da,
184,strade,NOUN,S,strada,Gender=Fem|Number=Plur
185,basolate,ADJ,A,basolato,Gender=Fem|Number=Plur
186,che,PRON,PR,che,PronType=Rel
187,la,PRON,PC,la,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
188,collegano,VERB,V,collegare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
189,anche,ADV,B,anche,
190,a,ADP,E,a,
191,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
192,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
193,monumentale,ADJ,A,monumentale,Number=Sing
194,sacro,ADJ,A,sacro,Gender=Masc|Number=Sing
195,",",PUNCT,FF,",",
196,articolato,VERB,V,articolato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
197,in,ADP,E,in,
198,area,NOUN,S,area,Gender=Fem|Number=Sing
199,templare,ADJ,A,templare,Number=Sing
200,",",PUNCT,FF,",",
201,con,ADP,E,con,
202,almeno,ADV,B,almeno,
203,due,NUM,N,due,NumType=Card
204,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
205,di,ADP,E,di,
206,culto,NOUN,S,culto,Gender=Masc|Number=Sing
207,",",PUNCT,FF,",",
208,e,CCONJ,CC,e,
209,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
210,addossato,VERB,V,addossare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
211,a,ADP,E,a,
212,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
213,collinetta,NOUN,S,collinetta,Gender=Fem|Number=Sing
214,.,PUNCT,FS,.,
215,Lungo,ADP,E,lungo,
216,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
217,strada,NOUN,S,strada,Gender=Fem|Number=Sing
218,orientale,ADJ,A,orientale,Number=Sing
219,",",PUNCT,FF,",",
220,a,ADP,E,a,
221,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
222,limiti,NOUN,S,limite,Gender=Masc|Number=Plur
223,attuali,ADJ,A,attuale,Number=Plur
224,di,ADP,E,di,
225,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
226,resti,NOUN,S,resto,Gender=Masc|Number=Plur
227,urbani,ADJ,A,urbano,Gender=Masc|Number=Plur
228,",",PUNCT,FF,",",
229,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
230,edificate,VERB,V,edificare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
231,in,ADP,E,in,
232,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
233,tarda,ADJ,A,tardo,Gender=Fem|Number=Sing
234,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
235,terme,NOUN,S,terma,Gender=Fem|Number=Plur
236,.,PUNCT,FS,.,
