,text,upos,xpos,lemma,feats
0,Chieti,PROPN,SP,Chieti,
1,-,PUNCT,FF,-,
2,Museo,PROPN,SP,Museo,
3,ArcheologiCo,PROPN,SP,ArcheologiCo,
4,Nazionale,PROPN,SP,Nazionale,
5,"""",PUNCT,FB,"""",
6,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
7,Civitella,PROPN,SP,Civitella,
8,"""",PUNCT,FB,"""",
9,ALLA,PROPN,SP,Alla,
10,SCOPERTA,NOUN,S,scoperta,Gender=Fem|Number=Sing
11,DELL’,PROPN,SP,DELL’,
12,ANTICA,PROPN,SP,Antica,
13,TEATE,PROPN,SP,TEATE,
14,Lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
15,straordinario,ADJ,A,straordinario,Gender=Masc|Number=Sing
16,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
17,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
18,di,ADP,E,di,
19,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
20,collina,NOUN,S,collina,Gender=Fem|Number=Sing
21,più,ADV,B,piuu,
22,elevata,ADJ,A,elevato,Gender=Fem|Number=Sing
23,di,ADP,E,di,
24,Chieti,PROPN,SP,Chieti,
25,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
26,noto,ADJ,A,noto,Gender=Masc|Number=Sing
27,fin,ADV,B,fino,
28,da,ADP,E,da,
29,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
30,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
31,.,PUNCT,FS,.,
32,In,ADP,E,in,
33,occasione,NOUN,S,occasione,Gender=Fem|Number=Sing
34,di,ADP,E,di,
35,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
36,sbancamento,NOUN,S,sbancamento,Gender=Masc|Number=Sing
37,per,ADP,E,per,
38,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
39,creazione,NOUN,S,creazione,Gender=Fem|Number=Sing
40,di,ADP,E,di,
41,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
42,Piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
43,d’,ADP,E,di,
44,armi,NOUN,S,arma,Gender=Fem|Number=Plur
45,(,PUNCT,FB,(,
46,1852,NUM,N,1852,NumType=Card
47,-,PUNCT,FF,-,
48,1854,NUM,N,1854,NumType=Card
49,),PUNCT,FB,),
50,emersero,VERB,V,emergere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
51,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
52,resti,NOUN,S,resto,Gender=Masc|Number=Plur
53,murari,ADJ,A,murare,Gender=Masc|Number=Plur
54,di,ADP,E,di,
55,due,NUM,N,due,NumType=Card
56,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
57,",",PUNCT,FF,",",
58,ritenuti,VERB,V,ritenere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
59,da,ADP,E,da,
60,Giacomo,PROPN,SP,Giacomo,
61,De,PROPN,SP,De,
62,Chiara,PROPN,SP,Chiara,
63,pertinenti,ADJ,A,pertinente,Number=Plur
64,a,ADP,E,a,
65,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
66,caserma,NOUN,S,caserma,Gender=Fem|Number=Sing
67,legata,VERB,V,legare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
68,a,ADP,E,a,
69,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
70,spettacoli,NOUN,S,spettacolo,Gender=Masc|Number=Plur
71,di,ADP,E,di,
72,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
73,gladiatori,NOUN,S,gladiatore,Gender=Masc|Number=Plur
74,che,PRON,PR,che,PronType=Rel
75,qui,ADV,B,qui,
76,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
77,svolgevano,VERB,V,svolgere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
78,.,PUNCT,FS,.,
79,Durante,ADP,E,durante,
80,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
81,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
82,per,ADP,E,per,
83,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
84,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
85,di,ADP,E,di,
86,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
87,Istituto,NOUN,S,istituto,Gender=Masc|Number=Sing
88,Magistrale,PROPN,SP,Magistrale,
89,(,PUNCT,FB,(,
90,1965,NUM,N,1965,NumType=Card
91,-,PUNCT,FF,-,
92,1967,NUM,N,1967,NumType=Card
93,),PUNCT,FB,),
94,",",PUNCT,FF,",",
95,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
96,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
97,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
98,frammenti,NOUN,S,frammento,Gender=Masc|Number=Plur
99,di,ADP,E,di,
100,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
101,e,CCONJ,CC,e,
102,di,ADP,E,di,
103,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
104,architettonici,ADJ,A,architettonico,Gender=Masc|Number=Plur
105,in,ADP,E,in,
106,terracotta,NOUN,S,terracotta,Gender=Fem|Number=Sing
107,che,PRON,PR,che,PronType=Rel
108,",",PUNCT,FF,",",
109,deposti,VERB,V,deporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
110,anticamente,ADV,B,anticamente,
111,in,ADP,E,in,
112,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
113,fossa,NOUN,S,fossa,Gender=Fem|Number=Sing
114,votiva,ADJ,A,votivo,Gender=Fem|Number=Sing
115,",",PUNCT,FF,",",
116,erano,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
117,parte,NOUN,S,parte,Gender=Fem|Number=Sing
118,di,ADP,E,di,
119,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
120,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
121,di,ADP,E,di,
122,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
123,templi,NOUN,S,templio,Gender=Masc|Number=Plur
124,di,ADP,E,di,
125,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
126,Acropoli,PROPN,SP,Acropoli,
127,repubblicana,ADJ,A,repubblicano,Gender=Fem|Number=Sing
128,.,PUNCT,FS,.,
129,Infine,ADV,B,infine,
130,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
131,scoperta,NOUN,S,scoperta,Gender=Fem|Number=Sing
132,accidentale,ADJ,A,accidentale,Number=Sing
133,di,ADP,E,di,
134,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
135,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
136,in,ADP,E,in,
137,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
138,1982,NUM,N,1982,NumType=Card
139,",",PUNCT,FF,",",
140,in,ADP,E,in,
141,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
142,area,NOUN,S,area,Gender=Fem|Number=Sing
143,occupata,VERB,V,occupare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
144,da,ADP,E,da,
145,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
146,campo,NOUN,S,campo,Gender=Masc|Number=Sing
147,sportivo,ADJ,A,sportivo,Gender=Masc|Number=Sing
148,",",PUNCT,FF,",",
149,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
150,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
151,occasione,NOUN,S,occasione,Gender=Fem|Number=Sing
152,per,ADP,E,per,
153,stimolare,VERB,V,stimolare,VerbForm=Inf
154,nuovi,ADJ,A,nuovo,Gender=Masc|Number=Plur
155,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
156,e,CCONJ,CC,e,
157,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
158,studio,NOUN,S,studio,Gender=Masc|Number=Sing
159,sistematico,ADJ,A,sistematico,Gender=Masc|Number=Sing
160,di,ADP,E,di,
161,tutti,DET,T,tutto,Gender=Masc|Number=Plur|PronType=Tot
162,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
163,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
164,.,PUNCT,FS,.,
165,Vennero,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
166,cosi,ADV,B,cosi,
167,̀,ADV,B,̀,
168,individuate,VERB,V,individuare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
169,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
170,tracce,NOUN,S,traccia,Gender=Fem|Number=Plur
171,di,ADP,E,di,
172,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
173,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
174,frequentazione,NOUN,S,frequentazione,Gender=Fem|Number=Sing
175,di,ADP,E,di,
176,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
177,area,NOUN,S,area,Gender=Fem|Number=Sing
178,databili,VERB,V,databilare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
179,a,ADP,E,a,
180,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
181,Età,PROPN,SP,Età,
182,di,ADP,E,di,
183,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
184,Bronzo,PROPN,SP,Bronzo,
185,(,PUNCT,FB,(,
186,II,ADJ,NO,II,NumType=Ord|Number=Sing
187,millennio,NOUN,S,millennio,Gender=Masc|Number=Sing
188,a,ADP,E,a,
189,.C.,PROPN,SP,.C.,
190,),PUNCT,FB,),
191,e,CCONJ,CC,e,
192,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
193,possibile,ADJ,A,possibile,Number=Sing
194,comprendere,VERB,V,comprendere,VerbForm=Inf
195,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
196,reale,ADJ,A,reale,Number=Sing
197,natura,NOUN,S,natura,Gender=Fem|Number=Sing
198,di,ADP,E,di,
199,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
200,resti,NOUN,S,resto,Gender=Masc|Number=Plur
201,murari,ADJ,A,murare,Gender=Masc|Number=Plur
202,gia,ADV,B,gia,
203,̀,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
204,scoperti,VERB,V,scoprire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
205,",",PUNCT,FF,",",
206,identificati,VERB,V,identificare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
207,con,ADP,E,con,
208,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
209,fondazioni,NOUN,S,fondazione,Gender=Fem|Number=Plur
210,di,ADP,E,di,
211,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
212,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
213,",",PUNCT,FF,",",
214,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
215,maggiore,ADJ,A,maggiore,Degree=Cmp|Number=Sing
216,di,ADP,E,di,
217,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
218,Acropoli,PROPN,SP,Acropoli,
219,(,PUNCT,FB,(,
220,II,ADJ,NO,II,NumType=Ord|Number=Sing
221,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
222,a.C.,NOUN,S,a.c.,Gender=Masc
223,),PUNCT,FB,),
224,.,PUNCT,FS,.,
225,In,ADP,E,in,
226,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
227,corso,NOUN,S,corso,Gender=Masc|Number=Sing
228,di,ADP,E,di,
229,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
230,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
231,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
232,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
233,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
234,area,NOUN,S,area,Gender=Fem|Number=Sing
235,sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
236,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
237,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
238,interessata,VERB,V,interessato,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
239,da,ADP,E,da,
240,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
241,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
242,di,ADP,E,di,
243,ristrutturazione,NOUN,S,ristrutturazione,Gender=Fem|Number=Sing
244,",",PUNCT,FF,",",
245,mai,ADV,B,mai,
246,portato,VERB,V,portare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
247,a,ADP,E,a,
248,termine,NOUN,S,termine,Gender=Masc|Number=Sing
249,",",PUNCT,FF,",",
250,ad,ADP,E,a,
251,eccezione,NOUN,S,eccezione,Gender=Fem|Number=Sing
252,di,ADP,E,di,
253,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
254,portico,NOUN,S,portico,Gender=Masc|Number=Sing
255,.,PUNCT,FS,.,
256,In,ADP,E,in,
257,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
258,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
259,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
260,d.C.,NOUN,S,d.c.,Gender=Masc
261,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
262,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
263,di,ADP,E,di,
264,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
265,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
266,aveva,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
267,segnato,VERB,V,segnare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
268,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
269,drastico,ADJ,A,drastico,Gender=Masc|Number=Sing
270,cambiamento,NOUN,S,cambiamento,Gender=Masc|Number=Sing
271,in,ADP,E,in,
272,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
273,destinazione,NOUN,S,destinazione,Gender=Fem|Number=Sing
274,d’,ADP,E,di,
275,uso,NOUN,S,uso,Gender=Masc|Number=Sing
276,di,ADP,E,di,
277,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
278,Civitella,PROPN,SP,Civitella,
279,",",PUNCT,FF,",",
280,che,PRON,PR,che,PronType=Rel
281,per,ADP,E,per,
282,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
283,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
284,stata,AUX,V,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
285,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
286,cuore,NOUN,S,cuore,Gender=Masc|Number=Sing
287,politico,ADJ,A,politico,Gender=Masc|Number=Sing
288,e,CCONJ,CC,e,
289,religioso,ADJ,A,religioso,Gender=Masc|Number=Sing
290,di,ADP,E,di,
291,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
292,“,PUNCT,FB,“,
293,metropoli,NOUN,S,metropoli,Gender=Fem
294,”,PUNCT,FB,”,
295,di,ADP,E,di,
296,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
297,Marrucini,PROPN,SP,Marrucini,
298,.,PUNCT,FS,.,
299,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
300,tratto,VERB,V,trarre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
301,̀,NOUN,S,̀,Gender=Masc|Number=Sing
302,di,ADP,E,di,
303,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
304,operazione,NOUN,S,operazione,Gender=Fem|Number=Sing
305,politica,ADJ,A,politico,Gender=Fem|Number=Sing
306,di,ADP,E,di,
307,portata,NOUN,S,portata,Gender=Fem|Number=Sing
308,rivoluzionaria,ADJ,A,rivoluzionario,Gender=Fem|Number=Sing
309,",",PUNCT,FF,",",
310,compiuta,VERB,V,compiere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
311,subito,ADV,B,subito,
312,dopo,ADP,E,dopo,
313,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
314,istituzione,NOUN,S,istituzione,Gender=Fem|Number=Sing
315,di,ADP,E,di,
316,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
317,municipio,NOUN,S,municipio,Gender=Masc|Number=Sing
318,romano,ADJ,A,romano,Gender=Masc|Number=Sing
319,a,ADP,E,a,
320,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
321,termine,NOUN,S,termine,Gender=Masc|Number=Sing
322,di,ADP,E,di,
323,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
324,guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
325,sociale,ADJ,A,sociale,Number=Sing
326,",",PUNCT,FF,",",
327,in,ADP,E,in,
328,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
329,quadro,NOUN,S,quadro,Gender=Masc|Number=Sing
330,di,ADP,E,di,
331,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
332,radicale,ADJ,A,radicale,Number=Sing
333,rinnovamento,NOUN,S,rinnovamento,Gender=Masc|Number=Sing
334,di,ADP,E,di,
335,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
336,citta,NOUN,S,citta,Gender=Fem|Number=Sing
337,̀,PUNCT,FF,̀,
338,promosso,VERB,V,promuovere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
339,da,ADP,E,da,
340,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
341,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
342,di,ADP,E,di,
343,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
344,Asinii,PROPN,SP,Asinii,
345,",",PUNCT,FF,",",
346,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
347,stessa,PRON,PD,stesso,Gender=Fem|Number=Sing|PronType=Dem
348,cui,PRON,PR,cui,PronType=Rel
349,appartenne,VERB,V,appartenere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
350,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
351,celebre,ADJ,A,celebre,Number=Sing
352,Gaio,PROPN,SP,Gaio,
353,Asinio,PROPN,SP,Asinio,
354,Pollione,PROPN,SP,Pollione,
355,.,PUNCT,FS,.,
356,Oltre,ADV,B,oltre,
357,a,ADP,E,a,
358,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
359,Anfiteatro,NOUN,S,Anfiteatro,Gender=Masc|Number=Sing
360,romano,ADJ,A,romano,Gender=Masc|Number=Sing
361,e,CCONJ,CC,e,
362,a,ADP,E,a,
363,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
364,Acropoli,PROPN,SP,Acropoli,
365,",",PUNCT,FF,",",
366,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
367,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
368,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
369,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
370,Museo,PROPN,SP,Museo,
371,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
372,a,ADP,E,a,
373,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
374,storia,NOUN,S,storia,Gender=Fem|Number=Sing
375,di,ADP,E,di,
376,Chieti,PROPN,SP,Chieti,
377,e,CCONJ,CC,e,
378,di,ADP,E,di,
379,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
380,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
381,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
382,",",PUNCT,FF,",",
383,inaugurato,VERB,V,inaugurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
384,in,ADP,E,in,
385,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
386,2000,NUM,N,2000,NumType=Card
387,",",PUNCT,FF,",",
388,per,ADP,E,per,
389,restituire,VERB,V,restituire,VerbForm=Inf
390,a,ADP,E,a,
391,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
392,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
393,non,ADV,BN,non,PronType=Neg
394,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
395,semplice,ADJ,A,semplice,Number=Sing
396,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
397,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
398,",",PUNCT,FF,",",
399,ma,CCONJ,CC,ma,
400,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
401,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
402,in,ADP,E,in,
403,cui,PRON,PR,cui,PronType=Rel
404,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
405,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
406,",",PUNCT,FF,",",
407,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
408,sport,NOUN,S,sport,Gender=Masc
409,e,CCONJ,CC,e,
410,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
411,spettacolo,NOUN,S,spettacolo,Gender=Masc|Number=Sing
412,potessero,AUX,VM,potere,Mood=Sub|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
413,trovare,VERB,V,trovare,VerbForm=Inf
414,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
415,nuova,ADJ,A,nuovo,Gender=Fem|Number=Sing
416,casa,NOUN,S,casa,Gender=Fem|Number=Sing
417,",",PUNCT,FF,",",
418,e,CCONJ,CC,e,
419,per,ADP,E,per,
420,favorire,VERB,V,favorire,VerbForm=Inf
421,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
422,processo,NOUN,S,processo,Gender=Masc|Number=Sing
423,di,ADP,E,di,
424,valorizzazione,NOUN,S,valorizzazione,Gender=Fem|Number=Sing
425,di,ADP,E,di,
426,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
427,di,ADP,E,di,
428,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
429,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
430,quartieri,NOUN,S,quartiere,Gender=Masc|Number=Plur
431,storici,ADJ,A,storico,Gender=Masc|Number=Plur
432,più,ADV,B,piuu,
433,importanti,ADJ,A,importante,Number=Plur
434,.,PUNCT,FS,.,
435,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
436,copertura,NOUN,S,copertura,Gender=Fem|Number=Sing
437,di,ADP,E,di,
438,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
439,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
440,coincide,VERB,V,coincidere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
441,con,ADP,E,con,
442,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
443,quota,NOUN,S,quota,Gender=Fem|Number=Sing
444,di,ADP,E,di,
445,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
446,media,NOUN,S,media,Gender=Fem|Number=Sing
447,cavea,NOUN,S,cavea,Gender=Fem|Number=Sing
448,di,ADP,E,di,
449,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
450,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
451,ed,CCONJ,CC,e,
452,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
453,sistemata,VERB,V,sistemare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
454,a,ADP,E,a,
455,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
456,pensile,ADJ,A,pensile,Number=Sing
457,",",PUNCT,FF,",",
458,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
459,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
460,ideale,ADJ,A,ideale,Number=Sing
461,per,ADP,E,per,
462,passeggiare,VERB,V,passeggiare,VerbForm=Inf
463,e,CCONJ,CC,e,
464,per,ADP,E,per,
465,ammirare,VERB,V,ammirare,VerbForm=Inf
466,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
467,paesaggio,NOUN,S,paesaggio,Gender=Masc|Number=Sing
468,:,PUNCT,FC,:,
469,da,ADP,E,da,
470,qui,ADV,B,qui,
471,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
472,sguardo,NOUN,S,sguardo,Gender=Masc|Number=Sing
473,spazia,VERB,V,spaziare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
474,da,ADP,E,da,
475,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
476,Maiella,PROPN,SP,Maiella,
477,a,ADP,E,a,
478,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
479,Gran,PROPN,SP,Gran,
480,Sasso,PROPN,SP,Sasso,
481,fino,ADV,B,fino,
482,a,ADP,E,a,
483,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
484,vallata,NOUN,S,vallata,Gender=Fem|Number=Sing
485,di,ADP,E,di,
486,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
487,fiume,NOUN,S,fiume,Gender=Masc|Number=Sing
488,Pescara,PROPN,SP,Pescara,
489,e,CCONJ,CC,e,
490,",",PUNCT,FF,",",
491,in,ADP,E,in,
492,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
493,giornate,NOUN,S,giornata,Gender=Fem|Number=Plur
494,terse,ADJ,A,terso,Gender=Fem|Number=Plur
495,",",PUNCT,FF,",",
496,a,ADP,E,a,
497,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
498,mare,NOUN,S,mare,Gender=Masc|Number=Sing
499,Adriatico,PROPN,SP,Adriatico,
500,.,PUNCT,FS,.,
501,A,ADP,E,a,
502,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
503,quota,NOUN,S,quota,Gender=Fem|Number=Sing
504,più,ADV,B,piuu,
505,bassa,ADJ,A,basso,Gender=Fem|Number=Sing
506,",",PUNCT,FF,",",
507,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
508,piazzetta,NOUN,S,piazzetta,Gender=Fem|Number=Sing
509,di,ADP,E,di,
510,Resta,PROPN,SP,restare,
511,",",PUNCT,FF,",",
512,con,ADP,E,con,
513,ampie,ADJ,A,ampio,Gender=Fem|Number=Plur
514,vetrate,NOUN,S,vetrata,Gender=Fem|Number=Plur
515,affacciate,VERB,V,affacciare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
516,su,ADP,E,su,
517,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
518,interni,NOUN,S,interno,Gender=Masc|Number=Plur
519,di,ADP,E,di,
520,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
521,museo,NOUN,S,museo,Gender=Masc|Number=Sing
522,",",PUNCT,FF,",",
523,è,VERB,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
524,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
525,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
526,suggestivo,ADJ,A,suggestivo,Gender=Masc|Number=Sing
527,per,ADP,E,per,
528,ospitare,VERB,V,ospitare,VerbForm=Inf
529,concerti,NOUN,S,concerto,Gender=Masc|Number=Plur
530,",",PUNCT,FF,",",
531,spettacoli,NOUN,S,spettacolo,Gender=Masc|Number=Plur
532,e,CCONJ,CC,e,
533,incontri,NOUN,S,incontro,Gender=Masc|Number=Plur
534,culturali,ADJ,A,culturale,Number=Plur
535,",",PUNCT,FF,",",
536,cosi,ADV,BN,cosi,
537,̀,VERB,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
538,come,ADP,E,come,
539,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
540,Auditorium,NOUN,S,auditorium,Gender=Masc|Number=Sing
541,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
542,a,ADP,E,a,
543,Valerio,PROPN,SP,Valerio,
544,Cianfarani,PROPN,SP,Cianfarani,
545,",",PUNCT,FF,",",
546,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
547,soprintendente,NOUN,S,soprintendente,Number=Sing
548,che,PRON,PR,che,PronType=Rel
549,dedico,VERB,V,dedicare,Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
550,̀,ADP,E,̀,
551,molti,DET,DI,molto,Gender=Masc|Number=Plur|PronType=Ind
552,anni,NOUN,S,anno,Gender=Masc|Number=Plur
553,di,ADP,E,di,
554,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
555,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
556,intensa,ADJ,A,intenso,Gender=Fem|Number=Sing
557,attivita,NOUN,S,attivita,Gender=Fem|Number=Sing
558,̀,ADJ,A,̀,Gender=Fem|Number=Sing
559,a,ADP,E,a,
560,Teate,PROPN,SP,Teate,
561,.,PUNCT,FS,.,
562,IL,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
563,MUSEO,PROPN,SP,MUSEO,
564,ARCHEOLOGICO,PROPN,SP,Archeologico,
565,NAZIONALE,PROPN,SP,Nazionale,
566,LA,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
567,CIVITELLA,PROPN,SP,Civitella,
568,Racconta,VERB,V,raccontare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
569,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
570,storia,NOUN,S,storia,Gender=Fem|Number=Sing
571,di,ADP,E,di,
572,Chieti,PROPN,SP,Chieti,
573,e,CCONJ,CC,e,
574,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
575,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
576,divenire,VERB,V,divenire,VerbForm=Inf
577,in,ADP,E,in,
578,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
579,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
580,",",PUNCT,FF,",",
581,da,ADP,E,da,
582,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
583,Preistoria,NOUN,S,preistoria,Gender=Fem|Number=Sing
584,a,ADP,E,a,
585,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
586,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
587,",",PUNCT,FF,",",
588,in,ADP,E,in,
589,modo,NOUN,S,modo,Gender=Masc|Number=Sing
590,originale,ADJ,A,originale,Number=Sing
591,e,CCONJ,CC,e,
592,coinvolgente,ADJ,A,coinvolgente,Number=Sing
593,.,PUNCT,FS,.,
594,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
595,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
596,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
597,avvale,VERB,V,avvalere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
598,di,ADP,E,di,
599,proiezioni,NOUN,S,proiezione,Gender=Fem|Number=Plur
600,multimediali,ADJ,A,multimediali,Number=Plur
601,",",PUNCT,FF,",",
602,giochi,NOUN,S,gioco,Gender=Masc|Number=Plur
603,di,ADP,E,di,
604,luce,NOUN,S,luce,Gender=Fem|Number=Sing
605,e,CCONJ,CC,e,
606,musiche,NOUN,S,musica,Gender=Fem|Number=Plur
607,",",PUNCT,FF,",",
608,che,PRON,PR,che,PronType=Rel
609,aiutano,VERB,V,aiutare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
610,a,ADP,E,a,
611,stabilire,VERB,V,stabilire,VerbForm=Inf
612,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
613,rapporto,NOUN,S,rapporto,Gender=Masc|Number=Sing
614,emozionale,ADJ,A,emozionale,Number=Sing
615,oltre,ADV,B,oltre,
616,che,ADP,E,che,
617,conoscitivo,ADJ,A,conoscitivo,Gender=Masc|Number=Sing
618,e,CCONJ,CC,e,
619,razionale,ADJ,A,razionale,Number=Sing
620,.,PUNCT,FS,.,
621,Propone,VERB,V,proporre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
622,tre,NUM,N,tre,NumType=Card
623,diversi,DET,DI,diverso,Gender=Masc|Number=Plur|PronType=Ind
624,percorsi,NOUN,S,percorso,Gender=Masc|Number=Plur
625,tematici,ADJ,A,tematico,Gender=Masc|Number=Plur
626,",",PUNCT,FF,",",
627,fruibili,ADJ,A,fruibile,Number=Plur
628,in,ADP,E,in,
629,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
630,corso,NOUN,S,corso,Gender=Masc|Number=Sing
631,di,ADP,E,di,
632,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
633,unica,ADJ,A,unico,Gender=Fem|Number=Sing
634,visita,NOUN,S,visita,Gender=Fem|Number=Sing
635,o,CCONJ,CC,o,
636,",",PUNCT,FF,",",
637,meglio,ADV,B,meglio,
638,",",PUNCT,FF,",",
639,da,ADP,E,da,
640,‘gustare,VERB,V,‘gustare,VerbForm=Inf
641,’,PUNCT,FB,’,
642,in,ADP,E,in,
643,più,DET,DD,piuuo,Gender=Fem|Number=Plur|PronType=Art
644,occasioni,NOUN,S,occasione,Gender=Fem|Number=Plur
645,.,PUNCT,FS,.,
646,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
647,suggerisce,VERB,V,suggerire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
648,di,ADP,E,di,
649,partire,VERB,V,partire,VerbForm=Inf
650,da,ADP,E,da,
651,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
652,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
653,di,ADP,E,di,
654,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
655,storia,NOUN,S,storia,Gender=Fem|Number=Sing
656,urbana,ADJ,A,urbano,Gender=Fem|Number=Sing
657,",",PUNCT,FF,",",
658,per,ADP,E,per,
659,scoprire,VERB,V,scoprire,VerbForm=Inf
660,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
661,storia,NOUN,S,storia,Gender=Fem|Number=Sing
662,di,ADP,E,di,
663,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
664,sito,NOUN,S,sito,Gender=Masc|Number=Sing
665,attraverso,ADP,E,attraverso,
666,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
667,superbi,ADJ,A,superbo,Gender=Masc|Number=Plur
668,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
669,relativi,ADJ,A,relativo,Gender=Masc|Number=Plur
670,a,ADP,E,a,
671,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
672,fase,NOUN,S,fase,Gender=Fem|Number=Sing
673,repubblicana,ADJ,A,repubblicano,Gender=Fem|Number=Sing
674,di,ADP,E,di,
675,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
676,splendida,ADJ,A,splendido,Gender=Fem|Number=Sing
677,citta,NOUN,S,citta,Gender=Fem|Number=Sing
678,̀,ADJ,A,̀,Number=Sing
679,.,PUNCT,FS,.,
680,In,ADP,E,in,
681,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
682,salone,NOUN,S,salone,Gender=Masc|Number=Sing
683,spiccano,VERB,V,spiccare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
684,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
685,frontoni,NOUN,S,frontone,Gender=Masc|Number=Plur
686,di,ADP,E,di,
687,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
688,tre,NUM,N,tre,NumType=Card
689,templi,NOUN,S,templio,Gender=Masc|Number=Plur
690,di,ADP,E,di,
691,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
692,Acropoli,PROPN,SP,Acropoli,
693,",",PUNCT,FF,",",
694,decorati,VERB,V,decorare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
695,con,ADP,E,con,
696,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
697,in,ADP,E,in,
698,terracotta,NOUN,S,terracotta,Gender=Fem|Number=Sing
699,policroma,ADJ,A,policromo,Gender=Fem|Number=Sing
700,.,PUNCT,FS,.,
701,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
702,miti,NOUN,S,mito,Gender=Masc|Number=Plur
703,evocati,ADJ,A,evocato,Gender=Masc|Number=Plur
704,-,PUNCT,FB,-,
705,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
706,Triade,NOUN,S,triade,Gender=Fem|Number=Sing
707,Capitolina,PROPN,SP,Capitolina,
708,",",PUNCT,FF,",",
709,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
710,Dioscuri,PROPN,SP,Dioscuri,
711,",",PUNCT,FF,",",
712,Apollo,PROPN,SP,Apollo,
713,e,CCONJ,CC,e,
714,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
715,Muse,PROPN,SP,Muse,
716,-,PUNCT,FB,-,
717,rimandano,VERB,V,rimandare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
718,a,ADP,E,a,
719,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
720,prestigioso,ADJ,A,prestigioso,Gender=Masc|Number=Sing
721,ruolo,NOUN,S,ruolo,Gender=Masc|Number=Sing
722,svolto,VERB,V,svolgere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
723,da,ADP,E,da,
724,Teate,PROPN,SP,Teate,
725,come,ADP,E,come,
726,alleata,NOUN,S,alleato,Gender=Fem|Number=Sing
727,di,ADP,E,di,
728,Roma,PROPN,SP,Roma,
729,in,ADP,E,in,
730,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
731,guerre,NOUN,S,guerra,Gender=Fem|Number=Plur
732,di,ADP,E,di,
733,conquista,NOUN,S,conquista,Gender=Fem|Number=Sing
734,di,ADP,E,di,
735,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
736,Mediterraneo,PROPN,SP,Mediterraneo,
737,.,PUNCT,FS,.,
738,Questi,DET,DD,questo,Gender=Masc|Number=Plur|PronType=Dem
739,sontuosi,ADJ,A,sontuoso,Gender=Masc|Number=Plur
740,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
741,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
742,eretti,VERB,V,erigere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
743,da,ADP,E,da,
744,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
745,famiglie,NOUN,S,famiglia,Gender=Fem|Number=Plur
746,aristocratiche,ADJ,A,aristocratico,Gender=Fem|Number=Plur
747,locali,ADJ,A,locale,Number=Plur
748,dopo,ADP,E,dopo,
749,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
750,vittoria,NOUN,S,vittoria,Gender=Fem|Number=Sing
751,di,ADP,E,di,
752,Roma,PROPN,SP,Roma,
753,a,ADP,E,a,
754,Pidna,PROPN,SP,Pidna,
755,(,PUNCT,FB,(,
756,168,NUM,N,168,NumType=Card
757,a.C.,NOUN,S,a.c.,Gender=Masc
758,),PUNCT,FB,),
759,",",PUNCT,FF,",",
760,a,ADP,E,a,
761,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
762,quale,PRON,PR,quale,Number=Sing|PronType=Rel
763,contribuirono,VERB,V,contribuire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
764,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
765,Marrucini,PROPN,SP,Marrucini,
766,.,PUNCT,FS,.,
767,In,ADP,E,in,
768,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
769,volti,NOUN,S,volto,Gender=Masc|Number=Plur
770,di,ADP,E,di,
771,Castore,PROPN,SP,Castore,
772,e,CCONJ,CC,e,
773,Polluce,PROPN,SP,Polluce,
774,",",PUNCT,FF,",",
775,velati,VERB,V,velare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
776,da,ADP,E,da,
777,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
778,profonda,ADJ,A,profondo,Gender=Fem|Number=Sing
779,tristezza,NOUN,S,tristezza,Gender=Fem|Number=Sing
780,",",PUNCT,FF,",",
781,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
782,può,VERB,V,potere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
783,scorgere,VERB,V,scorgere,VerbForm=Inf
784,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
785,riferimento,NOUN,S,riferimento,Gender=Masc|Number=Sing
786,a,ADP,E,a,
787,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
788,fratelli,NOUN,S,fratello,Gender=Masc|Number=Plur
789,teatini,ADJ,A,teatino,Gender=Masc|Number=Plur
790,Herius,PROPN,SP,Herius,
791,e,CCONJ,CC,e,
792,Pleminius,PROPN,SP,Pleminius,
793,",",PUNCT,FF,",",
794,caduti,VERB,V,cadere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
795,per,ADP,E,per,
796,mano,NOUN,S,mano,Gender=Fem|Number=Sing
797,di,ADP,E,di,
798,Annibale,PROPN,SP,Annibale,
799,a,ADP,E,a,
800,Zama,PROPN,SP,Zama,
801,(,PUNCT,FB,(,
802,212,NUM,N,212,NumType=Card
803,a.C.,NOUN,S,a.c.,Gender=Masc
804,),PUNCT,FB,),
805,.,PUNCT,FS,.,
806,Notevole,ADJ,A,notevole,Number=Sing
807,è,NOUN,S,è,Gender=Masc|Number=Sing
808,anche,ADV,B,anche,
809,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
810,frammento,NOUN,S,frammento,Gender=Masc|Number=Sing
811,di,ADP,E,di,
812,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
813,testa,NOUN,S,testa,Gender=Fem|Number=Sing
814,colossale,ADJ,A,colossale,Number=Sing
815,di,ADP,E,di,
816,Cerere,PROPN,SP,Cerere,
817,",",PUNCT,FF,",",
818,a,ADP,E,a,
819,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
820,quale,PRON,PR,quale,Number=Sing|PronType=Rel
821,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
822,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
823,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
824,Santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
825,di,ADP,E,di,
826,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
827,Pozzo,PROPN,SP,Pozzo,
828,.,PUNCT,FS,.,
829,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
830,Terra,PROPN,SP,Terra,
831,di,ADP,E,di,
832,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
833,Marrucini,PROPN,SP,Marrucini,
834,delinea,VERB,V,delineare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
835,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
836,fortuna,NOUN,S,fortuna,Gender=Fem|Number=Sing
837,di,ADP,E,di,
838,Teate,PROPN,SP,Teate,
839,",",PUNCT,FF,",",
840,centro,NOUN,S,centro,Gender=Masc|Number=Sing
841,egemone,ADJ,A,egemone,Number=Sing
842,di,ADP,E,di,
843,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
844,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
845,compreso,VERB,V,comprendere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
846,tra,ADP,E,tra,
847,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
848,Maiella,PROPN,SP,Maiella,
849,e,CCONJ,CC,e,
850,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
851,mare,NOUN,S,mare,Gender=Masc|Number=Sing
852,Adriatico,PROPN,SP,Adriatico,
853,",",PUNCT,FF,",",
854,attraversato,VERB,V,attraversare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
855,da,ADP,E,da,
856,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
857,fiume,NOUN,S,fiume,Gender=Masc|Number=Sing
858,Aterno-Pescara,PROPN,SP,Aterno-Pescara,
859,.,PUNCT,FS,.,
860,Di,ADP,E,di,
861,rilievo,NOUN,S,rilievo,Gender=Masc|Number=Sing
862,è,ADP,E,e,
863,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
864,istallazione,NOUN,S,istallazione,Gender=Fem|Number=Sing
865,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
866,a,ADP,E,a,
867,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
868,Grotta,NOUN,S,grotta,Gender=Fem|Number=Sing
869,di,ADP,E,di,
870,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
871,Colle,PROPN,SP,Colle,
872,di,ADP,E,di,
873,Rapino,PROPN,SP,Rapino,
874,",",PUNCT,FF,",",
875,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
876,antro,NOUN,S,antro,Gender=Masc|Number=Sing
877,sacro,ADJ,A,sacro,Gender=Masc|Number=Sing
878,di,ADP,E,di,
879,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
880,Maiella,PROPN,SP,Maiella,
881,:,PUNCT,FC,:,
882,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
883,fulcro,NOUN,S,fulcro,Gender=Masc|Number=Sing
884,è,VERB,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
885,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
886,straordinaria,ADJ,A,straordinario,Gender=Fem|Number=Sing
887,statuetta,NOUN,S,statuetta,Gender=Fem|Number=Sing
888,in,ADP,E,in,
889,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
890,(,PUNCT,FB,(,
891,III,ADJ,NO,III,NumType=Ord|Number=Sing
892,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
893,a.C.,NOUN,S,a.c.,Gender=Masc
894,),PUNCT,FB,),
895,",",PUNCT,FF,",",
896,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
897,cosiddetta,ADJ,A,cosiddetto,Gender=Fem|Number=Sing
898,“,PUNCT,FB,“,
899,dea,NOUN,S,dea,Gender=Fem|Number=Sing
900,di,ADP,E,di,
901,Rapino,PROPN,SP,Rapino,
902,”,PUNCT,FB,”,
903,",",PUNCT,FF,",",
904,che,PRON,PR,che,PronType=Rel
905,riproduce,VERB,V,riprodurre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
906,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
907,statua,NOUN,S,statua,Gender=Fem|Number=Sing
908,di,ADP,E,di,
909,culto,NOUN,S,culto,Gender=Masc|Number=Sing
910,di,ADP,E,di,
911,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
912,dea,NOUN,S,dea,Gender=Fem|Number=Sing
913,madre,NOUN,S,madre,Gender=Fem|Number=Sing
914,",",PUNCT,FF,",",
915,Maia,PROPN,SP,Maia,
916,",",PUNCT,FF,",",
917,o,CCONJ,CC,o,
918,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
919,sacerdotessa,NOUN,S,sacerdotessa,Gender=Fem|Number=Sing
920,",",PUNCT,FF,",",
921,come,SCONJ,CS,come,
922,indica,VERB,V,indicare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
923,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
924,focaccia,NOUN,S,focaccia,Gender=Fem|Number=Sing
925,con,ADP,E,con,
926,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
927,spiga,NOUN,S,spiga,Gender=Fem|Number=Sing
928,che,PRON,PR,che,PronType=Rel
929,regge,VERB,V,reggere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
930,in,ADP,E,in,
931,mano,NOUN,S,mano,Gender=Fem|Number=Sing
932,.,PUNCT,FS,.,
933,Da,ADP,E,da,
934,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
935,stessa,ADJ,A,stesso,Gender=Fem|Number=Sing
936,grotta,NOUN,S,grotta,Gender=Fem|Number=Sing
937,proviene,VERB,V,provenire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
938,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
939,rara,ADJ,A,raro,Gender=Fem|Number=Sing
940,iscrizione,NOUN,S,iscrizione,Gender=Fem|Number=Sing
941,in,ADP,E,in,
942,lingua,NOUN,S,lingua,Gender=Fem|Number=Sing
943,italica,ADJ,A,italico,Gender=Fem|Number=Sing
944,",",PUNCT,FF,",",
945,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
946,Tavola,NOUN,S,tavola,Gender=Fem|Number=Sing
947,di,ADP,E,di,
948,Rapino,PROPN,SP,Rapino,
949,(,PUNCT,FB,(,
950,III,ADJ,NO,III,NumType=Ord|Number=Sing
951,sec.a.C.,NOUN,S,sec.a.C.,Gender=Masc|Number=Sing
952,),PUNCT,FB,),
953,",",PUNCT,FF,",",
954,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
955,legge,NOUN,S,legge,Gender=Fem|Number=Sing
956,incisa,VERB,V,incidere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
957,su,ADP,E,su,
958,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
959,lamina,NOUN,S,lamina,Gender=Fem|Number=Sing
960,di,ADP,E,di,
961,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
962,",",PUNCT,FF,",",
963,riferita,VERB,V,riferire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
964,a,ADP,E,a,
965,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
966,culto,NOUN,S,culto,Gender=Masc|Number=Sing
967,di,ADP,E,di,
968,Giove,PROPN,SP,Giove,
969,",",PUNCT,FF,",",
970,dove,ADV,B,dove,
971,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
972,menziona,VERB,V,menzionare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
973,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
974,popolo,NOUN,S,popolo,Gender=Masc|Number=Sing
975,di,ADP,E,di,
976,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
977,Marrucini,PROPN,SP,Marrucini,
978,",",PUNCT,FF,",",
979,e,CCONJ,CC,e,
980,compare,VERB,V,comparire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
981,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
982,riferimento,NOUN,S,riferimento,Gender=Masc|Number=Sing
983,a,ADP,E,a,
984,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
985,prostituzione,NOUN,S,prostituzione,Gender=Fem|Number=Sing
986,sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
987,istituita,VERB,V,istituire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
988,per,ADP,E,per,
989,incrementare,VERB,V,incrementare,VerbForm=Inf
990,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
991,risorse,NOUN,S,risorsa,Gender=Fem|Number=Plur
992,di,ADP,E,di,
993,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
994,santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
995,.,PUNCT,FS,.,
996,Da,ADP,E,da,
997,Roma,PROPN,SP,Roma,
998,a,ADP,E,a,
999,Ieri,ADV,B,ieri,
1000,illustra,VERB,V,illustrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1001,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1002,articolazione,NOUN,S,articolazione,Gender=Fem|Number=Sing
1003,di,ADP,E,di,
1004,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1005,citta,NOUN,S,citta,Gender=Fem|Number=Sing
1006,̀,ADJ,A,̀,Number=Sing
1007,romana,ADJ,A,romano,Gender=Fem|Number=Sing
1008,.,PUNCT,FS,.,
1009,A,ADP,E,a,
1010,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1011,lati,NOUN,S,lato,Gender=Masc|Number=Plur
1012,di,ADP,E,di,
1013,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1014,spazio,NOUN,S,spazio,Gender=Masc|Number=Sing
1015,che,PRON,PR,che,PronType=Rel
1016,simula,VERB,V,simulare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1017,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1018,strada,NOUN,S,strada,Gender=Fem|Number=Sing
1019,",",PUNCT,FF,",",
1020,allestito,VERB,V,allestire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1021,con,ADP,E,con,
1022,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1023,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
1024,più,ADV,B,piuu,
1025,rappresentativi,ADJ,A,rappresentativo,Gender=Masc|Number=Plur
1026,di,ADP,E,di,
1027,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1028,vita,NOUN,S,vita,Gender=Fem|Number=Sing
1029,pubblica,ADJ,A,pubblico,Gender=Fem|Number=Sing
1030,di,ADP,E,di,
1031,Teate,PROPN,SP,Teate,
1032,Marrucinorum,PROPN,SP,Marrucinorum,
1033,",",PUNCT,FF,",",
1034,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1035,aprono,VERB,V,aprire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1036,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1037,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
1038,dedicati,VERB,V,dedicare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1039,a,ADP,E,a,
1040,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1041,principali,ADJ,A,principale,Number=Plur
1042,monumenti,NOUN,S,monumento,Gender=Masc|Number=Plur
1043,:,PUNCT,FC,:,
1044,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1045,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
1046,di,ADP,E,di,
1047,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1048,Foro,NOUN,S,Foro,Gender=Masc|Number=Sing
1049,",",PUNCT,FF,",",
1050,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1051,aree,NOUN,S,area,Gender=Fem|Number=Plur
1052,residenziali,ADJ,A,residenziale,Number=Plur
1053,",",PUNCT,FF,",",
1054,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1055,Teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
1056,",",PUNCT,FF,",",
1057,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1058,Anfiteatro,NOUN,S,Anfiteatro,Gender=Masc|Number=Sing
1059,",",PUNCT,FF,",",
1060,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1061,Terme,PROPN,SP,Terme,
1062,.,PUNCT,FS,.,
1063,Una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1064,moderna,ADJ,A,moderno,Gender=Fem|Number=Sing
1065,scultura,NOUN,S,scultura,Gender=Fem|Number=Sing
1066,",",PUNCT,FF,",",
1067,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1068,porta,NOUN,S,porta,Gender=Fem|Number=Sing
1069,stretta,ADJ,A,stretto,Gender=Fem|Number=Sing
1070,",",PUNCT,FF,",",
1071,segna,VERB,V,segnare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1072,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1073,passaggio,NOUN,S,passaggio,Gender=Masc|Number=Sing
1074,da,ADP,E,da,
1075,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1076,citta,NOUN,S,citta,Gender=Fem|Number=Sing
1077,̀,ADJ,A,̀,Number=Sing
1078,di,ADP,E,di,
1079,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1080,vivi,NOUN,S,vivo,Gender=Masc|Number=Plur
1081,a,ADP,E,a,
1082,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
1083,di,ADP,E,di,
1084,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1085,morti,NOUN,S,morto,Gender=Masc|Number=Plur
1086,dando,VERB,V,dare,VerbForm=Ger
1087,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
1088,a,ADP,E,a,
1089,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1090,sorta,NOUN,S,sorta,Gender=Fem|Number=Sing
1091,di,ADP,E,di,
1092,via,NOUN,S,via,Gender=Fem|Number=Sing
1093,di,ADP,E,di,
1094,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1095,sepolcri,NOUN,S,sepolcro,Gender=Masc|Number=Plur
1096,",",PUNCT,FF,",",
1097,dove,ADV,B,dove,
1098,spicca,VERB,V,spiccare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1099,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1100,Monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
1101,di,ADP,E,di,
1102,Gaius,PROPN,SP,Gaius,
1103,Lusius,PROPN,SP,Lusius,
1104,Storax,PROPN,SP,Storax,
1105,",",PUNCT,FF,",",
1106,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1107,in,ADP,E,in,
1108,età,NOUN,S,età,Gender=Fem|Number=Sing
1109,augustea,ADJ,A,augusteo,Gender=Fem|Number=Sing
1110,.,PUNCT,FS,.,
1111,Qui,ADV,B,qui,
1112,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1113,gladiatori,NOUN,S,gladiatore,Gender=Masc|Number=Plur
1114,",",PUNCT,FF,",",
1115,finemente,ADV,B,finemente,
1116,intagliati,VERB,V,intagliare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1117,in,ADP,E,in,
1118,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1119,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
1120,",",PUNCT,FF,",",
1121,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1122,affrontano,VERB,V,affrontare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1123,in,ADP,E,in,
1124,serrati,ADJ,A,serrato,Gender=Masc|Number=Plur
1125,combattimenti,NOUN,S,combattimento,Gender=Masc|Number=Plur
1126,",",PUNCT,FF,",",
1127,sotto,ADP,E,sotto,
1128,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1129,sguardo,NOUN,S,sguardo,Gender=Masc|Number=Sing
1130,di,ADP,E,di,
1131,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1132,magistrati,NOUN,S,magistrato,Gender=Masc|Number=Plur
1133,più,ADV,B,piuu,
1134,importanti,ADJ,A,importante,Number=Plur
1135,di,ADP,E,di,
1136,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1137,citta,NOUN,S,citta,Gender=Fem|Number=Sing
1138,̀,ADJ,A,̀,Number=Sing
1139,.,PUNCT,FS,.,
1140,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1141,Museo,PROPN,SP,Museo,
1142,offre,VERB,V,offrire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1143,molteplici,DET,DI,molteplice,Gender=Fem|Number=Plur|PronType=Ind
1144,"servizi,visite",NOUN,S,serviziivisita,Gender=Fem|Number=Plur
1145,guidate,ADJ,A,guidare,Gender=Fem|Number=Plur
1146,e,CCONJ,CC,e,
1147,laboratori,NOUN,S,laboratorio,Gender=Masc|Number=Plur
1148,",",PUNCT,FF,",",
1149,affidati,VERB,V,affidare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1150,in,ADP,E,in,
1151,convenzione,NOUN,S,convenzione,Gender=Fem|Number=Sing
1152,a,ADP,E,a,
1153,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1154,Associazione,NOUN,S,associazione,Gender=Fem|Number=Sing
1155,Mnemosyne,PROPN,SP,Mnemosyne,
1156,.,PUNCT,FS,.,
1157,Sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1158,fruibili,ADJ,A,fruibile,Number=Plur
1159,approfondimenti,NOUN,S,approfondimento,Gender=Masc|Number=Plur
1160,tramite,ADP,E,tramite,
1161,QR,PROPN,SP,QR,
1162,Code,PROPN,SP,coda,
1163,.,PUNCT,FS,.,
1164,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1165,ANFITEATRO,NOUN,S,ANFITEATRO,Gender=Masc|Number=Sing
1166,NEL,PROPN,SP,Nel,
1167,PARCO,NOUN,S,parco,Gender=Masc|Number=Sing
1168,ARCHEOLOGICO,PROPN,SP,Archeologico,
1169,Tra,ADP,E,tra,
1170,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1171,più,NOUN,S,più,Gender=Masc|Number=Plur
1172,ampi,ADJ,A,ampio,Gender=Masc|Number=Plur
1173,di,ADP,E,di,
1174,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1175,Impero,NOUN,S,impero,Gender=Masc|Number=Sing
1176,romano,ADJ,A,romano,Gender=Masc|Number=Sing
1177,",",PUNCT,FF,",",
1178,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1179,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
1180,(,PUNCT,FB,(,
1181,60,NUM,N,60,NumType=Card
1182,x,ADP,E,x,
1183,40,NUM,N,40,NumType=Card
1184,metri,NOUN,S,metro,Gender=Masc|Number=Plur
1185,),PUNCT,FB,),
1186,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
1187,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1188,intorno,ADV,B,intorno,
1189,a,ADP,E,a,
1190,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1191,metà,NOUN,S,metà,Gender=Fem|Number=Sing
1192,di,ADP,E,di,
1193,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1194,I,ADJ,NO,I,NumType=Ord|Number=Sing
1195,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
1196,d.C.,PROPN,SP,D.c.,
1197,",",PUNCT,FF,",",
1198,in,ADP,E,in,
1199,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1200,area,NOUN,S,area,Gender=Fem|Number=Sing
1201,prossima,ADJ,A,prossimo,Gender=Fem|Number=Sing
1202,a,ADP,E,a,
1203,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1204,cima,NOUN,S,cima,Gender=Fem|Number=Sing
1205,di,ADP,E,di,
1206,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1207,acropoli,NOUN,S,acropolo,Gender=Fem|Number=Sing
1208,e,CCONJ,CC,e,
1209,forse,ADV,B,forse,
1210,gia,ADV,B,gia,
1211,̀,VERB,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
1212,in,ADP,E,in,
1213,precedenza,NOUN,S,precedenza,Gender=Fem|Number=Sing
1214,destinata,VERB,V,destinare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1215,a,ADP,E,a,
1216,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1217,feste,NOUN,S,festa,Gender=Fem|Number=Plur
1218,.,PUNCT,FS,.,
1219,A,ADP,E,a,
1220,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1221,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
1222,di,ADP,E,di,
1223,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1224,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
1225,massimo,ADJ,A,massimo,Gender=Masc|Number=Sing
1226,splendore,NOUN,S,splendore,Gender=Masc|Number=Sing
1227,",",PUNCT,FF,",",
1228,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
1229,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1230,svolgevano,VERB,V,svolgere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
1231,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1232,spettacoli,NOUN,S,spettacolo,Gender=Masc|Number=Plur
1233,più,ADJ,A,più,Gender=Masc|Number=Plur
1234,amati,VERB,V,amare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1235,in,ADP,E,in,
1236,tutta,DET,DI,tutto,Gender=Fem|Number=Sing|PronType=Ind
1237,Europa,PROPN,SP,Europa,
1238,",",PUNCT,FF,",",
1239,che,PRON,PR,che,PronType=Rel
1240,iniziavano,VERB,V,iniziare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
1241,a,ADP,E,a,
1242,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1243,mattino,NOUN,S,mattino,Gender=Masc|Number=Sing
1244,con,ADP,E,con,
1245,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1246,grandi,ADJ,A,grande,Number=Plur
1247,cacce,NOUN,S,caccia,Gender=Fem|Number=Plur
1248,a,ADP,E,a,
1249,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1250,belve,NOUN,S,belva,Gender=Fem|Number=Plur
1251,feroci,ADJ,A,feroce,Number=Plur
1252,e,CCONJ,CC,e,
1253,proseguivano,VERB,V,proseguire,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
1254,in,ADP,E,in,
1255,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1256,pomeriggio,NOUN,S,pomeriggio,Gender=Masc|Number=Sing
1257,con,ADP,E,con,
1258,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1259,combattimenti,NOUN,S,combattimento,Gender=Masc|Number=Plur
1260,tra,ADP,E,tra,
1261,gladiatori,NOUN,S,gladiatore,Gender=Masc|Number=Plur
1262,.,PUNCT,FS,.,
1263,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1264,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
1265,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
1266,assisteva,VERB,V,assistere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
1267,da,ADP,E,da,
1268,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1269,gradinate,NOUN,S,gradinata,Gender=Fem|Number=Plur
1270,di,ADP,E,di,
1271,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1272,cavea,NOUN,S,cavea,Gender=Fem|Number=Sing
1273,",",PUNCT,FF,",",
1274,divisa,VERB,V,dividere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1275,in,ADP,E,in,
1276,tre,NUM,N,tre,NumType=Card
1277,settori,NOUN,S,settore,Gender=Masc|Number=Plur
1278,:,PUNCT,FC,:,
1279,in,ADP,E,in,
1280,basso,NOUN,S,basso,Gender=Masc|Number=Sing
1281,sedevano,VERB,V,sedere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
1282,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1283,cittadini,NOUN,S,cittadino,Gender=Masc|Number=Plur
1284,più,ADV,B,piuu,
1285,illustri,ADJ,A,illustrare,Gender=Masc|Number=Plur
1286,",",PUNCT,FF,",",
1287,a,ADP,E,a,
1288,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1289,centro,NOUN,S,centro,Gender=Masc|Number=Sing
1290,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1291,gente,NOUN,S,gente,Gender=Fem|Number=Sing
1292,comune,ADJ,A,comune,Number=Sing
1293,",",PUNCT,FF,",",
1294,in,ADP,E,in,
1295,alto,ADJ,A,alto,Gender=Masc|Number=Sing
1296,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1297,donne,NOUN,S,donna,Gender=Fem|Number=Plur
1298,e,CCONJ,CC,e,
1299,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1300,schiavi,NOUN,S,schiavo,Gender=Masc|Number=Plur
1301,.,PUNCT,FS,.,
1302,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1303,protagonisti,NOUN,S,protagonista,Gender=Masc|Number=Plur
1304,assoluti,ADJ,A,assoluto,Gender=Masc|Number=Plur
1305,erano,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
1306,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1307,gladiatori,NOUN,S,gladiatore,Gender=Masc|Number=Plur
1308,:,PUNCT,FC,:,
1309,schiavi,NOUN,S,schiavo,Gender=Masc|Number=Plur
1310,",",PUNCT,FF,",",
1311,prigionieri,NOUN,S,prigioniero,Gender=Masc|Number=Plur
1312,di,ADP,E,di,
1313,guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
1314,",",PUNCT,FF,",",
1315,condannati,VERB,V,condannare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1316,a,ADP,E,a,
1317,morte,NOUN,S,morte,Gender=Fem|Number=Plur
1318,oppure,CCONJ,CC,oppure,
1319,uomini,NOUN,S,uomo,Gender=Masc|Number=Plur
1320,liberi,ADJ,A,libero,Gender=Masc|Number=Plur
1321,",",PUNCT,FF,",",
1322,che,PRON,PR,che,PronType=Rel
1323,ad,ADP,E,a,
1324,ogni,DET,DI,ogni,Number=Sing|PronType=Ind
1325,incontro,NOUN,S,incontro,Gender=Masc|Number=Sing
1326,rischiavano,VERB,V,rischiare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
1327,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1328,vita,NOUN,S,vita,Gender=Fem|Number=Sing
1329,in,ADP,E,in,
1330,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1331,arena,NOUN,S,arena,Gender=Fem|Number=Sing
1332,.,PUNCT,FS,.,
1333,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1334,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
1335,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
1336,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1337,scavando,VERB,V,scavare,VerbForm=Ger
1338,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1339,pendici,NOUN,S,pendico,Gender=Fem|Number=Plur
1340,di,ADP,E,di,
1341,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1342,acropoli,NOUN,S,acropolo,Gender=Fem|Number=Sing
1343,e,CCONJ,CC,e,
1344,limitando,VERB,V,limitare,VerbForm=Ger
1345,a,ADP,E,a,
1346,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1347,minimo,NOUN,S,minimo,Gender=Masc|Number=Sing
1348,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1349,parti,NOUN,S,parte,Gender=Fem|Number=Plur
1350,costruite,ADJ,A,costruire,Gender=Fem|Number=Plur
1351,",",PUNCT,FF,",",
1352,realizzate,VERB,V,realizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1353,in,ADP,E,in,
1354,calcestruzzo,NOUN,S,calcestruzzo,Gender=Masc|Number=Sing
1355,e,CCONJ,CC,e,
1356,rivestite,VERB,V,rivestire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1357,con,ADP,E,con,
1358,paramenti,NOUN,S,paramento,Gender=Masc|Number=Plur
1359,in,ADP,E,in,
1360,reticolato,NOUN,S,reticolato,Gender=Masc|Number=Sing
1361,e,CCONJ,CC,e,
1362,laterizio,NOUN,S,laterizio,Gender=Masc|Number=Sing
1363,.,PUNCT,FS,.,
1364,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1365,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
1366,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
1367,costituito,VERB,V,costituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1368,da,ADP,E,da,
1369,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1370,arena,NOUN,S,arena,Gender=Fem|Number=Sing
1371,di,ADP,E,di,
1372,forma,NOUN,S,forma,Gender=Fem|Number=Sing
1373,ellittica,ADJ,A,ellittico,Gender=Fem|Number=Sing
1374,",",PUNCT,FF,",",
1375,delimitata,VERB,V,delimitare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1376,da,ADP,E,da,
1377,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1378,muro,NOUN,S,muro,Gender=Masc|Number=Sing
1379,(,PUNCT,FB,(,
1380,podium,NOUN,S,podium,Gender=Masc
1381,),PUNCT,FB,),
1382,",",PUNCT,FF,",",
1383,e,CCONJ,CC,e,
1384,da,ADP,E,da,
1385,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1386,gradinate,NOUN,S,gradinata,Gender=Fem|Number=Plur
1387,riservate,VERB,V,riservare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1388,a,ADP,E,a,
1389,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1390,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
1391,.,PUNCT,FS,.,
1392,A,ADP,E,a,
1393,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1394,centro,NOUN,S,centro,Gender=Masc|Number=Sing
1395,di,ADP,E,di,
1396,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1397,curva,NOUN,S,curva,Gender=Fem|Number=Sing
1398,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1399,distingue,VERB,V,distinguere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1400,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1401,tribuna,NOUN,S,tribuna,Gender=Fem|Number=Sing
1402,(,PUNCT,FB,(,
1403,suggestum,NOUN,S,suggestum,Gender=Fem
1404,),PUNCT,FB,),
1405,riservata,VERB,V,riservare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1406,a,ADP,E,a,
1407,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1408,autorita,NOUN,S,autorita,Gender=Fem|Number=Plur
1409,̀,ADJ,A,̀,Gender=Fem|Number=Plur
1410,.,PUNCT,FS,.,
1411,Su,ADP,E,su,
1412,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1413,asse,NOUN,S,assa,Gender=Masc|Number=Sing
1414,maggiore,ADJ,A,maggiore,Degree=Cmp|Number=Sing
1415,nord-sud,NOUN,S,nord-sud,Gender=Masc
1416,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1417,aprivano,VERB,V,aprire,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
1418,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1419,ingressi,NOUN,S,ingresso,Gender=Masc|Number=Plur
1420,monumentali,ADJ,A,monumentale,Number=Plur
1421,",",PUNCT,FF,",",
1422,due,NUM,N,due,NumType=Card
1423,corridoi,NOUN,S,corridoio,Gender=Masc|Number=Plur
1424,fiancheggiati,VERB,V,fiancheggiare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1425,da,ADP,E,da,
1426,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1427,vani,NOUN,S,vano,Gender=Masc|Number=Plur
1428,di,ADP,E,di,
1429,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1430,scale,NOUN,S,scala,Gender=Fem|Number=Plur
1431,che,PRON,PR,che,PronType=Rel
1432,immettevano,VERB,V,immettere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
1433,in,ADP,E,in,
1434,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1435,cavea,NOUN,S,cavea,Gender=Fem|Number=Sing
1436,.,PUNCT,FS,.,
1437,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1438,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
1439,nord,NOUN,S,nord,Gender=Masc|Number=Sing
1440,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1441,parti,NOUN,S,parte,Gender=Fem|Number=Plur
1442,di,ADP,E,di,
1443,piccoli,ADJ,A,piccolo,Gender=Masc|Number=Plur
1444,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
1445,forse,ADV,B,forse,
1446,destinati,VERB,V,destinare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1447,a,ADP,E,a,
1448,ricoverare,VERB,V,ricoverare,VerbForm=Inf
1449,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1450,belve,NOUN,S,belva,Gender=Fem|Number=Plur
1451,impiegate,VERB,V,impiegare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1452,in,ADP,E,in,
1453,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1454,giochi,NOUN,S,gioco,Gender=Masc|Number=Plur
1455,.,PUNCT,FS,.,
1456,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1457,attuale,ADJ,A,attuale,Number=Sing
1458,stato,NOUN,S,stato,Gender=Masc|Number=Sing
1459,di,ADP,E,di,
1460,rudere,NOUN,S,rudera,Gender=Masc|Number=Sing
1461,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1462,dovuto,VERB,V,dovere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1463,a,ADP,E,a,
1464,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1465,trasformazioni,NOUN,S,trasformazione,Gender=Fem|Number=Plur
1466,subite,VERB,V,subire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1467,da,ADP,E,da,
1468,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1469,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
1470,a,ADP,E,a,
1471,partire,VERB,V,partire,VerbForm=Inf
1472,da,ADP,E,da,
1473,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1474,età,NOUN,S,età,Gender=Masc|Number=Sing
1475,tardo,ADJ,A,tardo,Gender=Masc|Number=Sing
1476,-,PUNCT,FF,-,
1477,antica,ADJ,A,antico,Gender=Fem|Number=Sing
1478,",",PUNCT,FF,",",
1479,quando,SCONJ,CS,quando,
1480,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
1481,sistematicamente,ADV,B,sistematicamente,
1482,privato,VERB,V,privare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1483,di,ADP,E,di,
1484,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1485,rivestimenti,NOUN,S,rivestimento,Gender=Masc|Number=Plur
1486,lapidei,ADJ,A,lapideo,Gender=Masc|Number=Plur
1487,per,ADP,E,per,
1488,recuperare,VERB,V,recuperare,VerbForm=Inf
1489,materiale,NOUN,S,materiale,Gender=Masc|Number=Sing
1490,da,ADP,E,da,
1491,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
1492,.,PUNCT,FS,.,
1493,In,ADP,E,in,
1494,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
1495,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1496,sito,NOUN,S,sito,Gender=Masc|Number=Sing
1497,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
1498,utilizzato,VERB,V,utilizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1499,come,ADP,E,come,
1500,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
1501,di,ADP,E,di,
1502,seppellimento,NOUN,S,seppellimento,Gender=Masc|Number=Sing
1503,e,CCONJ,CC,e,
1504,come,ADP,E,come,
1505,quartiere,NOUN,S,quartiere,Gender=Masc|Number=Sing
1506,artigianale,ADJ,A,artigianale,Number=Sing
1507,",",PUNCT,FF,",",
1508,fino,ADV,B,fino,
1509,a,ADP,E,a,
1510,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1511,definitivo,ADJ,A,definitivo,Gender=Masc|Number=Sing
1512,abbandono,NOUN,S,abbandono,Gender=Masc|Number=Sing
1513,in,ADP,E,in,
1514,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1515,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
1516,sec.,ADJ,NO,sec.,Gender=Masc|NumType=Ord|Number=Sing
1517,d.C.,PROPN,SP,D.c.,
1518,.,PUNCT,FS,.,
1519,In,ADP,E,in,
1520,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1521,Medioevo,NOUN,S,medioevo,Gender=Masc|Number=Sing
1522,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1523,area,NOUN,S,area,Gender=Fem|Number=Sing
1524,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
1525,occupata,VERB,V,occupare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1526,da,ADP,E,da,
1527,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1528,monaci,NOUN,S,monaco,Number=Plur
1529,seguaci,ADJ,A,seguace,Number=Plur
1530,di,ADP,E,di,
1531,Celestino,PROPN,SP,Celestino,
1532,V,PROPN,SP,V,
1533,",",PUNCT,FF,",",
1534,che,PRON,PR,che,PronType=Rel
1535,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
1536,costruirono,VERB,V,costruire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
1537,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1538,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
1539,di,ADP,E,di,
1540,Santa,PROPN,SP,Santa,
1541,Maria,PROPN,SP,Maria,
1542,in,ADP,E,in,
1543,Civitellis,PROPN,SP,Civitellis,
1544,(,PUNCT,FB,(,
1545,1295,NUM,N,1295,NumType=Card
1546,),PUNCT,FB,),
1547,e,CCONJ,CC,e,
1548,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1549,annesso,ADJ,A,annettere,Gender=Masc|Number=Sing
1550,Monastero,NOUN,S,Monastero,Gender=Masc|Number=Sing
1551,.,PUNCT,FS,.,
1552,Da,ADP,E,da,
1553,allora,ADV,B,allora,
1554,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1555,rione,NOUN,S,riona,Gender=Masc|Number=Sing
1556,",",PUNCT,FF,",",
1557,denominato,VERB,V,denominare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1558,“,PUNCT,FB,“,
1559,Fiera,PROPN,SP,Fiera,
1560,fora,NOUN,S,fora,Gender=Fem|Number=Sing
1561,”,PUNCT,FB,”,
1562,perche,ADV,BN,perche,PronType=Neg
1563,́,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1564,tagliato,VERB,V,tagliare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1565,fuori,ADV,B,fuori,
1566,da,ADP,E,da,
1567,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1568,cinta,NOUN,S,cinta,Gender=Fem|Number=Sing
1569,muraria,ADJ,A,murario,Gender=Fem|Number=Sing
1570,",",PUNCT,FF,",",
1571,gravito,VERB,V,gravire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1572,̀,PUNCT,FF,̀,
1573,intorno,ADV,B,intorno,
1574,a,ADP,E,a,
1575,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1576,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
1577,monastico,ADJ,A,monastico,Gender=Masc|Number=Sing
1578,",",PUNCT,FF,",",
1579,che,PRON,PR,che,PronType=Rel
1580,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
1581,soppresso,VERB,V,sopprimere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1582,in,ADP,E,in,
1583,età,NOUN,S,età,Gender=Fem|Number=Sing
1584,napoleonica,ADJ,A,napoleonico,Gender=Fem|Number=Sing
1585,.,PUNCT,FS,.,
1586,In,ADP,E,in,
1587,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1588,ultimi,ADJ,NO,ultimo,Gender=Masc|NumType=Ord|Number=Plur
1589,anni,NOUN,S,anno,Gender=Masc|Number=Plur
1590,di,ADP,E,di,
1591,regno,NOUN,S,regno,Gender=Masc|Number=Sing
1592,di,ADP,E,di,
1593,Ferdinando,PROPN,SP,Ferdinando,
1594,II,ADJ,NO,II,NumType=Ord|Number=Sing
1595,di,ADP,E,di,
1596,Borbone,PROPN,SP,Borbone,
1597,",",PUNCT,FF,",",
1598,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1599,Generale,NOUN,S,generale,Gender=Masc|Number=Sing
1600,Pianell,PROPN,SP,Pianell,
1601,avvio,VERB,V,avvio,Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
1602,̀,ADP,E,̀,
1603,imponenti,ADJ,A,imponente,Number=Plur
1604,opere,NOUN,S,opera,Gender=Fem|Number=Plur
1605,di,ADP,E,di,
1606,sbancamento,NOUN,S,sbancamento,Gender=Masc|Number=Sing
1607,per,ADP,E,per,
1608,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1609,realizzazione,NOUN,S,realizzazione,Gender=Fem|Number=Sing
1610,di,ADP,E,di,
1611,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1612,Piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
1613,d’,ADP,E,di,
1614,Armi,NOUN,S,Armi,Gender=Fem|Number=Plur
1615,",",PUNCT,FF,",",
1616,in,ADP,E,in,
1617,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
1618,usata,VERB,V,usare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1619,come,ADP,E,come,
1620,spazio,NOUN,S,spazio,Gender=Masc|Number=Sing
1621,aperto,ADJ,A,aperto,Gender=Masc|Number=Sing
1622,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1623,a,ADP,E,a,
1624,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1625,fiere,NOUN,S,fiera,Gender=Fem|Number=Plur
1626,e,CCONJ,CC,e,
1627,a,ADP,E,a,
1628,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1629,corse,NOUN,S,corso,Gender=Fem|Number=Plur
1630,di,ADP,E,di,
1631,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1632,cavalli,NOUN,S,cavallo,Gender=Masc|Number=Plur
1633,e,CCONJ,CC,e,
1634,",",PUNCT,FF,",",
1635,infine,ADV,B,infine,
1636,",",PUNCT,FF,",",
1637,come,ADP,E,come,
1638,campo,NOUN,S,campo,Gender=Masc|Number=Sing
1639,sportivo,ADJ,A,sportivo,Gender=Masc|Number=Sing
1640,.,PUNCT,FS,.,
1641,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1642,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
1643,",",PUNCT,FF,",",
1644,di,ADP,E,di,
1645,cui,PRON,PR,cui,PronType=Rel
1646,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1647,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
1648,persa,VERB,V,perdere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1649,memoria,NOUN,S,memoria,Gender=Fem|Number=Sing
1650,",",PUNCT,FF,",",
1651,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
1652,scoperto,VERB,V,scoprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1653,per,ADP,E,per,
1654,caso,NOUN,S,caso,Gender=Masc|Number=Sing
1655,durante,ADP,E,durante,
1656,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1657,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
1658,per,ADP,E,per,
1659,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1660,realizzazione,NOUN,S,realizzazione,Gender=Fem|Number=Sing
1661,di,ADP,E,di,
1662,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1663,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
1664,serbatoio,NOUN,S,serbatoio,Gender=Masc|Number=Sing
1665,idrico,ADJ,A,idrico,Gender=Masc|Number=Sing
1666,comunale,ADJ,A,comunale,Number=Sing
1667,.,PUNCT,FS,.,
1668,Oggi,ADV,B,oggi,
1669,",",PUNCT,FF,",",
1670,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1671,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
1672,ritrovato,ADJ,A,ritrovare,Gender=Masc|Number=Sing
1673,",",PUNCT,FF,",",
1674,e,CCONJ,CC,e,
1675,in,ADP,E,in,
1676,gran,ADJ,A,grande,Number=Sing
1677,parte,NOUN,S,parte,Gender=Fem|Number=Sing
1678,ricostruito,ADJ,A,ricostruito,Gender=Masc|Number=Sing
1679,",",PUNCT,FF,",",
1680,con,ADP,E,con,
1681,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1682,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
1683,4.000,NUM,N,4.000,NumType=Card
1684,posti,NOUN,S,posto,Gender=Masc|Number=Plur
1685,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1686,spettacoli,NOUN,S,spettacolo,Gender=Masc|Number=Plur
1687,di,ADP,E,di,
1688,successo,NOUN,S,successo,Gender=Masc|Number=Sing
1689,e,CCONJ,CC,e,
1690,continua,VERB,V,continuare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1691,a,ADP,E,a,
1692,svolgere,VERB,V,svolgere,VerbForm=Inf
1693,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1694,funzione,NOUN,S,funzione,Gender=Fem|Number=Sing
1695,di,ADP,E,di,
1696,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
1697,di,ADP,E,di,
1698,divertimento,NOUN,S,divertimento,Gender=Masc|Number=Sing
1699,per,ADP,E,per,
1700,grandi,ADJ,A,grande,Number=Plur
1701,folle,NOUN,S,folla,Gender=Fem|Number=Plur
1702,di,ADP,E,di,
1703,spettatori,NOUN,S,spettatore,Gender=Masc|Number=Plur
1704,.,PUNCT,FS,.,
