,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
4,Necropoli,PROPN,SP,Necropoli,
5,",",PUNCT,FF,",",
6,Fossa,PROPN,SP,Fossa,
7,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
8,antichissima,ADJ,A,antico,Degree=Abs|Gender=Fem|Number=Sing
9,area,NOUN,S,area,Gender=Fem|Number=Sing
10,sepolcrale,ADJ,A,sepolcrale,Number=Sing
11,rinvenuta,VERB,V,rinvenire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
12,a,ADP,E,a,
13,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
14,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
15,di,ADP,E,di,
16,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
17,anni,NOUN,S,anno,Gender=Masc|Number=Plur
18,Novanta,NUM,N,novanta,NumType=Card
19,in,ADP,E,in,
20,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
21,piana,NOUN,S,piana,Gender=Fem|Number=Sing
22,alluvionale,ADJ,A,alluvionale,Number=Sing
23,antistante,VERB,V,antistante,Number=Sing|Tense=Pres|VerbForm=Part
24,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
25,centro,NOUN,S,centro,Gender=Masc|Number=Sing
26,abitato,ADJ,A,abitato,Gender=Masc|Number=Sing
27,odierno,ADJ,A,odierno,Gender=Masc|Number=Sing
28,(,PUNCT,FB,(,
29,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
30,distanza,NOUN,S,distanza,Gender=Fem|Number=Sing
31,in,ADP,E,in,
32,linea,NOUN,S,linea,Gender=Fem|Number=Sing
33,d’,ADP,E,di,
34,aria,NOUN,S,aria,Gender=Fem|Number=Sing
35,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
36,di,ADP,E,di,
37,Km,PROPN,SP,Km,
38,2,NUM,N,2,NumType=Card
39,),PUNCT,FB,),
40,",",PUNCT,FF,",",
41,in,ADP,E,in,
42,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
43,zona,NOUN,S,zona,Gender=Fem|Number=Sing
44,compresa,ADJ,A,compreso,Gender=Fem|Number=Sing
45,tra,ADP,E,tra,
46,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
47,località,NOUN,S,località,Gender=Fem
48,Casale,PROPN,SP,Casale,
49,e,CCONJ,CC,e,
50,Cave,PROPN,SP,Cave,
51,di,ADP,E,di,
52,Pietra,PROPN,SP,pietra,
53,",",PUNCT,FF,",",
54,non,ADV,BN,non,PronType=Neg
55,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
56,solo,ADV,B,solo,
57,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
58,di,ADP,E,di,
59,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
60,realtà,NOUN,S,realtà,Gender=Fem
61,archeologiche,ADJ,A,archeologico,Gender=Fem|Number=Plur
62,più,ADV,B,più,
63,importanti,ADJ,A,importante,Number=Plur
64,di,ADP,E,di,
65,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
66,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
67,aquilano,ADJ,A,aquilano,Gender=Masc|Number=Sing
68,",",PUNCT,FF,",",
69,ma,CCONJ,CC,ma,
70,anche,ADV,B,anche,
71,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
72,evidenza,NOUN,S,evidenza,Gender=Fem|Number=Sing
73,culturale,ADJ,A,culturale,Number=Sing
74,di,ADP,E,di,
75,risonanza,NOUN,S,risonanza,Gender=Fem|Number=Sing
76,nazionale,ADJ,A,nazionale,Number=Sing
77,",",PUNCT,FF,",",
78,grazie,NOUN,S,grazie,
79,a,ADP,E,a,
80,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
81,peculiarità,NOUN,S,peculiarità,Gender=Fem
82,di,ADP,E,di,
83,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
84,sepolture,NOUN,S,sepoltura,Gender=Fem|Number=Plur
85,in,ADP,E,in,
86,essa,PRON,PE,esso,Gender=Fem|Number=Sing|Person=3|PronType=Prs
87,contenute,VERB,V,contenere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
88,e,CCONJ,CC,e,
89,a,ADP,E,a,
90,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
91,ricchezza,NOUN,S,ricchezza,Gender=Fem|Number=Sing
92,di,ADP,E,di,
93,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
94,corredi,NOUN,S,correde,Gender=Masc|Number=Plur
95,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
96,a,ADP,E,a,
97,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
98,loro,DET,AP,loro,Poss=Yes|PronType=Prs
99,interno,NOUN,S,interno,Gender=Masc|Number=Sing
100,:,PUNCT,FC,:,
101,splendide,ADJ,A,splendido,Gender=Fem|Number=Plur
102,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
103,di,ADP,E,di,
104,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
105,materiale,ADJ,A,materiale,Number=Sing
106,di,ADP,E,di,
107,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
108,popolo,NOUN,S,popolo,Gender=Masc|Number=Sing
109,che,PRON,PR,che,PronType=Rel
110,visse,VERB,V,vivere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
111,in,ADP,E,in,
112,passato,NOUN,S,passato,Gender=Masc|Number=Sing
113,in,ADP,E,in,
114,queste,DET,DD,questo,Gender=Fem|Number=Plur|PronType=Dem
115,contrade,NOUN,S,contrada,Gender=Fem|Number=Plur
116,.,PUNCT,FS,.,
117,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
118,ritorno,NOUN,S,ritorno,Gender=Masc|Number=Sing
119,a,ADP,E,a,
120,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
121,luce,NOUN,S,luce,Gender=Fem|Number=Sing
122,di,ADP,E,di,
123,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
124,necropoli,NOUN,S,necropoli,Gender=Fem
125,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
126,avvenuto,VERB,V,avvenire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
127,in,ADP,E,in,
128,maniera,NOUN,S,maniera,Gender=Fem|Number=Sing
129,casuale,ADJ,A,casuale,Number=Sing
130,",",PUNCT,FF,",",
131,in,ADP,E,in,
132,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
133,estate,NOUN,S,estate,Gender=Fem|Number=Sing
134,di,ADP,E,di,
135,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
136,1992,NUM,N,1992,NumType=Card
137,",",PUNCT,FF,",",
138,durante,ADP,E,durante,
139,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
140,rimozione,NOUN,S,rimozione,Gender=Fem|Number=Sing
141,di,ADP,E,di,
142,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
143,terreno,NOUN,S,terreno,Gender=Masc|Number=Sing
144,per,ADP,E,per,
145,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
146,realizzazione,NOUN,S,realizzazione,Gender=Fem|Number=Sing
147,di,ADP,E,di,
148,impianti,NOUN,S,impianto,Gender=Masc|Number=Plur
149,industriali,ADJ,A,industriale,Number=Plur
150,.,PUNCT,FS,.,
151,Così,ADV,B,così,
152,ad,ADP,E,a,
153,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
154,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
155,fase,NOUN,S,fase,Gender=Fem|Number=Sing
156,di,ADP,E,di,
157,indagine,NOUN,S,indagine,Gender=Fem|Number=Sing
158,da,ADP,E,da,
159,parte,NOUN,S,parte,Gender=Fem|Number=Sing
160,di,ADP,E,di,
161,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
162,Soprintendenza,NOUN,S,Soprintendenza,Gender=Fem|Number=Sing
163,Archeologica,ADJ,A,archeologica,Gender=Fem|Number=Sing
164,d’,ADP,E,di,
165,Abruzzo,PROPN,SP,Abruzzo,
166,per,ADP,E,per,
167,verificare,VERB,V,verificare,VerbForm=Inf
168,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
169,reale,ADJ,A,reale,Number=Sing
170,entità,NOUN,S,entità,Gender=Fem
171,di,ADP,E,di,
172,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
173,scoperta,NOUN,S,scoperta,Gender=Fem|Number=Sing
174,",",PUNCT,FF,",",
175,seguirono,VERB,V,seguire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
176,importanti,ADJ,A,importante,Number=Plur
177,campagne,NOUN,S,campagna,Gender=Fem|Number=Plur
178,di,ADP,E,di,
179,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
180,durante,ADP,E,durante,
181,tutti,DET,T,tutto,Gender=Masc|Number=Plur|PronType=Tot
182,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
183,anni,NOUN,S,anno,Gender=Masc|Number=Plur
184,Novanta,NUM,N,novanta,NumType=Card
185,(,PUNCT,FB,(,
186,da,ADP,E,da,
187,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
188,1995,NUM,N,1995,NumType=Card
189,a,ADP,E,a,
190,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
191,1999,NUM,N,1999,NumType=Card
192,),PUNCT,FB,),
193,",",PUNCT,FF,",",
194,che,PRON,PR,che,PronType=Rel
195,permisero,VERB,V,permettere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
196,a,ADP,E,a,
197,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
198,Funzionario,NOUN,S,funzionario,Gender=Masc|Number=Sing
199,di,ADP,E,di,
200,zona,NOUN,S,zona,Gender=Fem|Number=Sing
201,di,ADP,E,di,
202,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
203,Soprintendenza,PROPN,SP,Soprintendenza,
204,",",PUNCT,FF,",",
205,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
206,Dott,PROPN,SP,Dott,
207,.,PUNCT,FF,.,
208,Vincenzo,PROPN,SP,Vincenzo,
209,D’,PROPN,SP,D’,
210,Ercole,PROPN,SP,Ercole,
211,",",PUNCT,FF,",",
212,di,ADP,E,di,
213,riscoprire,VERB,V,riscoprire,VerbForm=Inf
214,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
215,di,ADP,E,di,
216,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
217,più,ADV,B,più,
218,monumentali,ADJ,A,monumentale,Number=Plur
219,necropoli,NOUN,S,necropoli,Gender=Fem|Number=Plur
220,note,ADJ,A,noto,Gender=Fem|Number=Plur
221,fino,ADV,B,fino,
222,ad,ADP,E,a,
223,oggi,ADV,B,oggi,
224,in,ADP,E,in,
225,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
226,area,NOUN,S,area,Gender=Fem|Number=Sing
227,centro,ADJ,A,centro,Gender=Masc|Number=Sing
228,-,PUNCT,FF,-,
229,meridionale,ADJ,A,meridionale,Number=Sing
230,d’,ADP,E,di,
231,Italia,PROPN,SP,Italia,
232,.approfondimenti,NOUN,S,.approfondimento,Gender=Masc|Number=Plur
233,su,ADP,E,su,
234,:,PUNCT,FC,:,
235,http:,PROPN,SP,http:,
236,/,PUNCT,FF,/,
237,/www.comunedifossa.it,PROPN,SW,/www.comunedifossa.it,
238,/,PUNCT,FS,/,
