,text,upos,xpos,lemma,feats
0,CAMPLI,PROPN,SP,Campli,
1,MUSEO,PROPN,SP,MUSEO,
2,ARCHEOLOGICO,PROPN,SP,Archeologico,
3,NAZIONALE,PROPN,SP,Nazionale,
4,LA,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
5,GEOGRAFIA,NOUN,S,geografia,Gender=Fem|Number=Sing
6,Ubicata,VERB,V,ubicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
7,a,ADP,E,a,
8,450,NUM,N,450,NumType=Card
9,metri,NOUN,S,metro,Gender=Masc|Number=Plur
10,su,ADP,E,su,
11,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
12,livello,NOUN,S,livello,Gender=Masc|Number=Sing
13,di,ADP,E,di,
14,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
15,mare,NOUN,S,mare,Gender=Masc|Number=Sing
16,",",PUNCT,FF,",",
17,a,ADP,E,a,
18,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
19,falde,NOUN,S,falda,Gender=Fem|Number=Plur
20,di,ADP,E,di,
21,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
22,Monti,PROPN,SP,Monti,
23,Gemelli,PROPN,SP,Gemelli,
24,",",PUNCT,FF,",",
25,lontana,ADJ,A,lontano,Gender=Fem|Number=Sing
26,venti,NUM,N,venti,NumType=Card
27,chilometri,NOUN,S,chilometro,Gender=Masc|Number=Plur
28,da,ADP,E,da,
29,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
30,Adriatico,PROPN,SP,Adriatico,
31,",",PUNCT,FF,",",
32,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
33,pianura,NOUN,S,pianura,Gender=Fem|Number=Sing
34,di,ADP,E,di,
35,Campovalano,PROPN,SP,Campovalano,
36,",",PUNCT,FF,",",
37,estesa,VERB,V,estendere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
38,oltre,ADP,E,oltre,
39,duecento,NUM,N,duecento,NumType=Card
40,ettari,NOUN,S,ettaro,Gender=Masc|Number=Plur
41,",",PUNCT,FF,",",
42,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
43,restituito,VERB,V,restituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
44,tracce,NOUN,S,traccia,Gender=Fem|Number=Plur
45,di,ADP,E,di,
46,vita,NOUN,S,vita,Gender=Fem|Number=Sing
47,e,CCONJ,CC,e,
48,di,ADP,E,di,
49,civiltà,NOUN,S,civiltà,Gender=Fem
50,risalenti,ADJ,A,risalente,Number=Plur
51,finanche,ADV,B,finanche,
52,a,ADP,E,a,
53,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
54,Età,NOUN,S,Età,Gender=Fem
55,di,ADP,E,di,
56,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
57,Bronzo,PROPN,SP,Bronzo,
58,(,PUNCT,FB,(,
59,XXIV,ADJ,NO,XXIV,NumType=Ord|Number=Sing
60,-,PUNCT,FF,-,
61,XI,ADJ,NO,XI,NumType=Ord|Number=Sing
62,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
63,a.C.,ADJ,A,a.c.,
64,),PUNCT,FB,),
65,",",PUNCT,FF,",",
66,con,ADP,E,con,
67,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
68,più,ADV,B,più,
69,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
70,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
71,caratterizzate,VERB,V,caratterizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
72,da,ADP,E,da,
73,grandi,ADJ,A,grande,Number=Plur
74,tumuli,NOUN,S,tumule,Gender=Masc|Number=Plur
75,racchiusi,VERB,V,racchiudere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
76,da,ADP,E,da,
77,circoli,NOUN,S,circolo,Gender=Masc|Number=Plur
78,di,ADP,E,di,
79,pietre,NOUN,S,pietra,Gender=Fem|Number=Plur
80,.,PUNCT,FS,.,
81,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
82,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
83,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
84,fatto,VERB,V,fare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
85,comprendere,VERB,V,comprendere,VerbForm=Inf
86,che,SCONJ,CS,che,
87,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
88,piana,NOUN,S,piana,Gender=Fem|Number=Sing
89,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
90,di,ADP,E,di,
91,sabbie,NOUN,S,sabbia,Gender=Fem|Number=Plur
92,",",PUNCT,FF,",",
93,ciottoli,NOUN,S,ciottolo,Gender=Masc|Number=Plur
94,",",PUNCT,FF,",",
95,argille,NOUN,S,argilla,Gender=Fem|Number=Plur
96,",",PUNCT,FF,",",
97,frutto,NOUN,S,frutto,Gender=Masc|Number=Sing
98,di,ADP,E,di,
99,depositi,NOUN,S,deposito,Gender=Masc|Number=Plur
100,alluvionali,ADJ,A,alluvionale,Number=Plur
101,",",PUNCT,FF,",",
102,inizialmente,ADV,B,inizialmente,
103,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
104,poco,ADV,B,poco,
105,utilizzata,VERB,V,utilizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
106,per,ADP,E,per,
107,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
108,agricoltura,NOUN,S,agricoltura,Gender=Fem|Number=Sing
109,",",PUNCT,FF,",",
110,e,CCONJ,CC,e,
111,molto,ADV,B,molto,
112,di,ADP,E,di,
113,più,ADV,B,più,
114,per,ADP,E,per,
115,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
116,caccia,NOUN,S,caccia,Gender=Fem|Number=Sing
117,",",PUNCT,FF,",",
118,attestata,VERB,V,attestato,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
119,da,ADP,E,da,
120,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
121,armi,NOUN,S,arma,Gender=Fem|Number=Plur
122,di,ADP,E,di,
123,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
124,paleolitico,NOUN,S,paleolitico,Gender=Masc|Number=Sing
125,.,PUNCT,FS,.,
126,Soltanto,ADV,B,soltanto,
127,in,ADP,E,in,
128,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
129,età,NOUN,S,età,Gender=Fem
130,di,ADP,E,di,
131,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
132,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
133,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
134,area,NOUN,S,area,Gender=Fem|Number=Sing
135,di,ADP,E,di,
136,Campovalano,PROPN,SP,Campovalano,
137,diventa,VERB,V,diventare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
138,ottimale,ADJ,A,ottimale,Number=Sing
139,per,ADP,E,per,
140,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
141,attività,NOUN,S,attività,Gender=Fem
142,agricola,ADJ,A,agricolo,Gender=Fem|Number=Sing
143,e,CCONJ,CC,e,
144,pastorale,ADJ,A,pastorale,Number=Sing
145,.,PUNCT,FS,.,
146,Fino,ADV,B,fino,
147,ad,ADP,E,a,
148,oggi,ADV,B,oggi,
149,in,ADP,E,in,
150,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
151,estesa,ADJ,A,esteso,Gender=Fem|Number=Sing
152,necropoli,NOUN,S,necropoli,Gender=Fem
153,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
154,state,AUX,VA,essere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
155,scavate,VERB,V,scavare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
156,oltre,ADV,B,oltre,
157,seicento,NUM,N,seicento,NumType=Card
158,sepolture,NOUN,S,sepoltura,Gender=Fem|Number=Plur
159,",",PUNCT,FF,",",
160,con,ADP,E,con,
161,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
162,attività,NOUN,S,attività,Gender=Fem
163,quasi,ADV,B,quasi,
164,esclusivamente,ADV,B,esclusivamente,
165,concentrata,VERB,V,concentrare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
166,in,ADP,E,in,
167,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
168,arco,NOUN,S,arco,Gender=Masc|Number=Sing
169,di,ADP,E,di,
170,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
171,trent’,NUM,N,trenta,NumType=Card
172,anni,NOUN,S,anno,Gender=Masc|Number=Plur
173,che,PRON,PR,che,PronType=Rel
174,corrono,VERB,V,correre,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
175,da,ADP,E,da,
176,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
177,1967,NUM,N,1967,NumType=Card
178,a,ADP,E,a,
179,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
180,1997,NUM,N,1997,NumType=Card
181,.,PUNCT,FS,.,
182,A,ADP,E,a,
183,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
184,primissimi,ADJ,A,primo,Degree=Abs|Gender=Masc|Number=Plur
185,rinvenimenti,NOUN,S,rinvenimento,Gender=Masc|Number=Plur
186,segnalati,VERB,V,segnalare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
187,già,ADV,B,già,
188,su,ADP,E,su,
189,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
190,cadere,VERB,V,cadere,VerbForm=Inf
191,di,ADP,E,di,
192,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
193,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
194,",",PUNCT,FF,",",
195,a,ADP,E,a,
196,opera,NOUN,S,opera,Gender=Fem|Number=Sing
197,di,ADP,E,di,
198,studiosi,NOUN,S,studioso,Gender=Masc|Number=Plur
199,locali,ADJ,A,locale,Number=Plur
200,",",PUNCT,FF,",",
201,seguì,VERB,V,seguire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
202,difatti,ADV,B,difatti,
203,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
204,lunga,ADJ,A,lungo,Gender=Fem|Number=Sing
205,stasi,NOUN,S,stasi,Gender=Fem|Number=Sing
206,.,PUNCT,FS,.,
207,In,ADP,E,in,
208,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
209,1963,NUM,N,1963,NumType=Card
210,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
211,ritrovamento,NOUN,S,ritrovamento,Gender=Masc|Number=Sing
212,occasionale,ADJ,A,occasionale,Number=Sing
213,da,ADP,E,da,
214,parte,NOUN,S,parte,Gender=Fem|Number=Sing
215,di,ADP,E,di,
216,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
217,agricoltore,NOUN,S,agricoltore,Gender=Masc|Number=Sing
218,che,PRON,PR,che,PronType=Rel
219,utilizzava,VERB,V,utilizzare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
220,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
221,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
222,tipo,NOUN,S,tipo,Gender=Masc|Number=Sing
223,di,ADP,E,di,
224,aratro,NOUN,S,aratro,Gender=Masc|Number=Sing
225,a,ADP,E,a,
226,trazione,NOUN,S,trazione,Gender=Fem|Number=Sing
227,meccanica,ADJ,A,meccanico,Gender=Fem|Number=Sing
228,",",PUNCT,FF,",",
229,stimolò,VERB,V,stimolare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
230,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
231,avvio,NOUN,S,avvio,Gender=Masc|Number=Sing
232,in,ADP,E,in,
233,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
234,anno,NOUN,S,anno,Gender=Masc|Number=Sing
235,successivo,ADJ,A,successivo,Gender=Masc|Number=Sing
236,di,ADP,E,di,
237,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
238,prime,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Plur
239,indagini,NOUN,S,indagine,Gender=Fem|Number=Plur
240,sistematiche,ADJ,A,sistematico,Gender=Fem|Number=Plur
241,a,ADP,E,a,
242,cura,NOUN,S,cura,Gender=Fem|Number=Sing
243,di,ADP,E,di,
244,Adriano,PROPN,SP,Adriano,
245,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
246,Regina,PROPN,SP,Regina,
247,",",PUNCT,FF,",",
248,continuate,VERB,V,continuare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
249,poi,ADV,B,poi,
250,per,ADP,E,per,
251,sette,NUM,N,sette,NumType=Card
252,anni,NOUN,S,anno,Gender=Masc|Number=Plur
253,su,ADP,E,su,
254,impulso,NOUN,S,impulso,Gender=Masc|Number=Sing
255,di,ADP,E,di,
256,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
257,Soprintendente,NOUN,S,soprintendente,Gender=Masc|Number=Sing
258,Valerio,PROPN,SP,Valerio,
259,Cianfarani,PROPN,SP,Cianfarani,
260,.,PUNCT,FS,.,
261,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
262,ricerche,NOUN,S,ricerca,Gender=Fem|Number=Plur
263,proseguirono,VERB,V,proseguire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
264,con,ADP,E,con,
265,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
266,campagne,NOUN,S,campagna,Gender=Fem|Number=Plur
267,di,ADP,E,di,
268,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
269,dirette,VERB,V,dirigere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
270,da,ADP,E,da,
271,Vincenzo,PROPN,SP,Vincenzo,
272,D’,PROPN,SP,D’,
273,Ercole,PROPN,SP,Ercole,
274,",",PUNCT,FF,",",
275,dietro,ADP,E,dietro,
276,incarico,NOUN,S,incarico,Gender=Masc|Number=Sing
277,di,ADP,E,di,
278,Giovanni,PROPN,SP,Giovanni,
279,Scichilone,PROPN,SP,Scichilone,
280,",",PUNCT,FF,",",
281,da,ADP,E,da,
282,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
283,1979,NUM,N,1979,NumType=Card
284,a,ADP,E,a,
285,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
286,1984,NUM,N,1984,NumType=Card
287,.,PUNCT,FS,.,
288,A,ADP,E,a,
289,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
290,di,ADP,E,di,
291,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
292,acquisto,NOUN,S,acquisto,Gender=Masc|Number=Sing
293,in,ADP,E,in,
294,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
295,1990,NUM,N,1990,NumType=Card
296,di,ADP,E,di,
297,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
298,vasta,ADJ,A,vasto,Gender=Fem|Number=Sing
299,area,NOUN,S,area,Gender=Fem|Number=Sing
300,di,ADP,E,di,
301,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
302,necropoli,NOUN,S,necropoli,Gender=Fem|Number=Sing
303,da,ADP,E,da,
304,parte,NOUN,S,parte,Gender=Fem|Number=Sing
305,di,ADP,E,di,
306,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
307,Comunità,NOUN,S,comunità,Gender=Fem
308,Montana,PROPN,SP,Montana,
309,Gran,PROPN,SP,Gran,
310,Sasso,PROPN,SP,Sasso,
311,e,CCONJ,CC,e,
312,Monti,PROPN,SP,Monti,
313,di,ADP,E,di,
314,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
315,Laga,PROPN,SP,Laga,
316,",",PUNCT,FF,",",
317,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
318,aprì,VERB,V,aprire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
319,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
320,nuova,ADJ,A,nuovo,Gender=Fem|Number=Sing
321,fase,NOUN,S,fase,Gender=Fem|Number=Sing
322,di,ADP,E,di,
323,esplorazione,NOUN,S,esplorazione,Gender=Fem|Number=Sing
324,di,ADP,E,di,
325,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
326,insediamento,NOUN,S,insediamento,Gender=Masc|Number=Sing
327,di,ADP,E,di,
328,Campovalano,PROPN,SP,Campovalano,
329,",",PUNCT,FF,",",
330,con,ADP,E,con,
331,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
332,eccezionali,ADJ,A,eccezionale,Number=Plur
333,risultati,NOUN,S,risultato,Gender=Masc|Number=Plur
334,che,PRON,PR,che,PronType=Rel
335,oggi,ADV,B,oggi,
336,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
337,ammirano,VERB,V,ammirare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
338,in,ADP,E,in,
339,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
340,museo,NOUN,S,museo,Gender=Masc|Number=Sing
341,ulteriormente,ADV,B,ulteriormente,
342,accresciuto,VERB,V,accrescere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
343,rispetto,ADV,B,rispetto,
344,a,ADP,E,a,
345,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
346,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
347,iniziale,ADJ,A,iniziale,Number=Sing
348,.,PUNCT,FS,.,
349,IL,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
350,MUSEO,PROPN,SP,MUSEO,
351,Qui,ADV,B,qui,
352,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
353,narra,VERB,V,narrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
354,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
355,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
356,sviluppata,VERB,V,sviluppare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
357,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
358,in,ADP,E,in,
359,seno,NOUN,S,seno,Gender=Masc|Number=Sing
360,a,ADP,E,a,
361,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
362,popolo,NOUN,S,popolo,Gender=Masc|Number=Sing
363,nomade,ADJ,A,nomado,Number=Sing
364,e,CCONJ,CC,e,
365,in,ADP,E,in,
366,continuo,ADJ,A,continuo,Gender=Masc|Number=Sing
367,movimento,NOUN,S,movimento,Gender=Masc|Number=Sing
368,.,PUNCT,FS,.,
369,Campovalano,PROPN,SP,Campovalano,
370,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
371,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
372,unico,ADJ,A,unico,Gender=Masc|Number=Sing
373,sito,NOUN,S,sito,Gender=Masc|Number=Sing
374,di,ADP,E,di,
375,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
376,Abruzzo,PROPN,SP,Abruzzo,
377,ad,ADP,E,a,
378,aver,AUX,VA,avere,VerbForm=Inf
379,restituito,VERB,V,restituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
380,precise,ADJ,A,preciso,Gender=Fem|Number=Plur
381,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
382,di,ADP,E,di,
383,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
384,uso,NOUN,S,uso,Gender=Masc|Number=Sing
385,di,ADP,E,di,
386,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
387,carretto,NOUN,S,carretto,Gender=Masc|Number=Sing
388,",",PUNCT,FF,",",
389,quasi,ADV,B,quasi,
390,interamente,ADV,B,interamente,
391,in,ADP,E,in,
392,legno,NOUN,S,legno,Gender=Masc|Number=Sing
393,e,CCONJ,CC,e,
394,simile,ADJ,A,simile,Number=Sing
395,in,ADP,E,in,
396,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
397,forma,NOUN,S,forma,Gender=Fem|Number=Sing
398,a,ADP,E,a,
399,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
400,successive,ADJ,A,successivo,Gender=Fem|Number=Plur
401,bighe,NOUN,S,biga,Gender=Fem|Number=Plur
402,utilizzate,VERB,V,utilizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
403,da,ADP,E,da,
404,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
405,Romani,PROPN,SP,Romani,
406,.,PUNCT,FS,.,
407,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
408,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
409,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
410,“,PUNCT,FB,“,
411,Campovalano,PROPN,SP,Campovalano,
412,prima,ADV,B,prima,
413,di,ADP,E,di,
414,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
415,italici,NOUN,S,italico,Gender=Masc|Number=Plur
416,”,PUNCT,FB,”,
417,illustra,VERB,V,illustrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
418,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
419,vita,NOUN,S,vita,Gender=Fem|Number=Sing
420,quotidiana,ADJ,A,quotidiano,Gender=Fem|Number=Sing
421,in,ADP,E,in,
422,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
423,corso,NOUN,S,corso,Gender=Masc|Number=Sing
424,di,ADP,E,di,
425,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
426,età,NOUN,S,età,Gender=Fem
427,di,ADP,E,di,
428,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
429,Bronzo,PROPN,SP,Bronzo,
430,.,PUNCT,FS,.,
431,Sorprendente,ADJ,A,sorprendente,Number=Sing
432,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
433,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
434,ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
435,di,ADP,E,di,
436,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
437,tomba,NOUN,S,tomba,Gender=Fem|Number=Sing
438,di,ADP,E,di,
439,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
440,bambina,NOUN,S,bambino,Gender=Fem|Number=Sing
441,(,PUNCT,FB,(,
442,IX,ADJ,NO,IX,NumType=Ord|Number=Sing
443,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
444,a.C.,NOUN,S,a.c.,Gender=Masc
445,),PUNCT,FB,),
446,",",PUNCT,FF,",",
447,rinvenuta,VERB,V,rinvenire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
448,in,ADP,E,in,
449,località,NOUN,S,località,Gender=Fem
450,Coccioli,PROPN,SP,Coccioli,
451,.,PUNCT,FS,.,
452,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
453,sale,NOUN,S,sala,Gender=Fem|Number=Plur
454,successive,ADJ,A,successivo,Gender=Fem|Number=Plur
455,propongono,VERB,V,proporre,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
456,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
457,di,ADP,E,di,
458,eccezionale,ADJ,A,eccezionale,Number=Sing
459,qualità,NOUN,S,qualità,Gender=Fem
460,",",PUNCT,FF,",",
461,dimostrando,VERB,V,dimostrare,VerbForm=Ger
462,come,ADV,B,come,
463,a,ADP,E,a,
464,partire,VERB,V,partire,VerbForm=Inf
465,da,ADP,E,da,
466,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
467,VIII,ADJ,NO,VIII,NumType=Ord|Number=Sing
468,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
469,a,ADP,E,a,
470,.,PUNCT,FS,.,
471,C.,PROPN,SP,C.,
472,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
473,abitanti,NOUN,S,abitante,Number=Plur
474,di,ADP,E,di,
475,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
476,area,NOUN,S,area,Gender=Fem|Number=Sing
477,abbiano,AUX,VA,avere,Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
478,vissuto,VERB,V,vivere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
479,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
480,stagione,NOUN,S,stagione,Gender=Fem|Number=Sing
481,molto,ADV,B,molto,
482,felice,ADJ,A,felice,Number=Sing
483,e,CCONJ,CC,e,
484,prospera,ADJ,A,prospero,Gender=Fem|Number=Sing
485,.,PUNCT,FS,.,
486,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
487,segni,NOUN,S,segno,Gender=Masc|Number=Plur
488,di,ADP,E,di,
489,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
490,ricchezza,NOUN,S,ricchezza,Gender=Fem|Number=Sing
491,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
492,particolarmente,ADV,B,particolarmente,
493,evidenti,ADJ,A,evidente,Number=Plur
494,in,ADP,E,in,
495,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
496,corredi,NOUN,S,correde,Gender=Masc|Number=Plur
497,di,ADP,E,di,
498,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
499,figli,NOUN,S,figlio,Gender=Masc|Number=Plur
500,di,ADP,E,di,
501,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
502,aristocrazia,NOUN,S,aristocrazia,Gender=Fem|Number=Sing
503,e,CCONJ,CC,e,
504,in,ADP,E,in,
505,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
506,eccezionale,ADJ,A,eccezionale,Number=Sing
507,sepolcro,NOUN,S,sepolcro,Gender=Masc|Number=Sing
508,di,ADP,E,di,
509,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
510,Re,PROPN,SP,Re,
511,",",PUNCT,FF,",",
512,qui,ADV,B,qui,
513,ricostruito,VERB,V,ricostruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
514,con,ADP,E,con,
515,tutti,DET,T,tutto,Gender=Masc|Number=Plur|PronType=Tot
516,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
517,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
518,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
519,.,PUNCT,FS,.,
520,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
521,ammirano,VERB,V,ammirare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
522,notevoli,ADJ,A,notevole,Number=Plur
523,esemplari,NOUN,S,esemplare,Gender=Masc|Number=Plur
524,di,ADP,E,di,
525,vasellame,NOUN,S,vasellame,Gender=Masc|Number=Sing
526,ceramico,ADJ,A,ceramico,Gender=Masc|Number=Sing
527,",",PUNCT,FF,",",
528,ad,ADP,E,a,
529,impasto,NOUN,S,impasto,Gender=Masc|Number=Sing
530,simile,ADJ,A,simile,Number=Sing
531,a,ADP,E,a,
532,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
533,bucchero,NOUN,S,bucchero,Gender=Masc|Number=Sing
534,",",PUNCT,FF,",",
535,da,ADP,E,da,
536,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
537,forme,NOUN,S,forma,Gender=Fem|Number=Plur
538,assai,ADV,B,assai,
539,fantasiose,ADJ,A,fantasioso,Gender=Fem|Number=Plur
540,",",PUNCT,FF,",",
541,decorato,VERB,V,decorare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
542,con,ADP,E,con,
543,fregi,NOUN,S,fregio,Gender=Masc|Number=Plur
544,incisi,VERB,V,incidere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
545,e,CCONJ,CC,e,
546,talvolta,ADV,B,talvolta,
547,impreziosito,VERB,V,impreziosire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
548,da,ADP,E,da,
549,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
550,a,ADP,E,a,
551,tutto,PRON,PI,tutto,Gender=Masc|Number=Sing|PronType=Ind
552,tondo,ADJ,A,tondo,Gender=Masc|Number=Sing
553,.,PUNCT,FS,.,
554,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
555,possono,AUX,VM,potere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
556,cogliere,VERB,V,cogliere,VerbForm=Inf
557,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
558,differenze,NOUN,S,differenza,Gender=Fem|Number=Plur
559,sociali,ADJ,A,sociale,Number=Plur
560,e,CCONJ,CC,e,
561,comprendere,VERB,V,comprendere,VerbForm=Inf
562,quali,PRON,PR,quale,Number=Plur|PronType=Rel
563,siano,AUX,VA,essere,Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
564,state,AUX,V,essere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
565,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
566,attività,NOUN,S,attività,Gender=Fem
567,legate,VERB,V,legare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
568,a,ADP,E,a,
569,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
570,sussistenza,NOUN,S,sussistenza,Gender=Fem|Number=Sing
571,.,PUNCT,FS,.,
572,Questi,DET,DD,questo,Gender=Masc|Number=Plur|PronType=Dem
573,nostri,DET,AP,nostro,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
574,antenati,NOUN,S,antenato,Gender=Masc|Number=Plur
575,adoperavano,VERB,V,adoperare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
576,",",PUNCT,FF,",",
577,utensili,NOUN,S,utensile,Gender=Masc|Number=Plur
578,in,ADP,E,in,
579,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
580,e,CCONJ,CC,e,
581,in,ADP,E,in,
582,ferro,NOUN,S,ferro,Gender=Masc|Number=Sing
583,per,ADP,E,per,
584,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
585,usi,NOUN,S,uso,Gender=Masc|Number=Plur
586,agricoli,ADJ,A,agricolo,Gender=Masc|Number=Plur
587,e,CCONJ,CC,e,
588,domestici,ADJ,A,domestico,Gender=Masc|Number=Plur
589,",",PUNCT,FF,",",
590,come,ADP,E,come,
591,bollitori,NOUN,S,bollitore,Gender=Masc|Number=Plur
592,e,CCONJ,CC,e,
593,colini,NOUN,S,colino,Gender=Masc|Number=Plur
594,utilizzati,VERB,V,utilizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
595,durante,ADP,E,durante,
596,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
597,lavorazione,NOUN,S,lavorazione,Gender=Fem|Number=Sing
598,di,ADP,E,di,
599,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
600,latte,NOUN,S,latte,Gender=Masc|Number=Sing
601,e,CCONJ,CC,e,
602,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
603,produzione,NOUN,S,produzione,Gender=Fem|Number=Sing
604,di,ADP,E,di,
605,ricotte,NOUN,S,ricotta,Gender=Fem|Number=Plur
606,e,CCONJ,CC,e,
607,formaggi,NOUN,S,formaggio,Gender=Masc|Number=Plur
608,.,PUNCT,FS,.,
609,Assieme,ADV,B,assieme,
610,a,ADP,E,a,
611,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
612,armi,NOUN,S,arma,Gender=Fem|Number=Plur
613,",",PUNCT,FF,",",
614,di,ADP,E,di,
615,varie,DET,DI,vario,Gender=Fem|Number=Plur|PronType=Ind
616,forme,NOUN,S,forma,Gender=Fem|Number=Plur
617,per,ADP,E,per,
618,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
619,difesa,NOUN,S,difesa,Gender=Fem|Number=Sing
620,e,CCONJ,CC,e,
621,per,ADP,E,per,
622,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
623,attacco,NOUN,S,attacco,Gender=Masc|Number=Sing
624,",",PUNCT,FF,",",
625,attestano,VERB,V,attestare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
626,esperienze,NOUN,S,esperienza,Gender=Fem|Number=Plur
627,precoci,ADJ,A,precoco,Gender=Fem|Number=Plur
628,e,CCONJ,CC,e,
629,assai,ADV,B,assai,
630,valide,ADJ,A,valido,Gender=Fem|Number=Plur
631,in,ADP,E,in,
632,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
633,lavorazione,NOUN,S,lavorazione,Gender=Fem|Number=Sing
634,di,ADP,E,di,
635,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
636,metalli,NOUN,S,metallo,Gender=Masc|Number=Plur
637,",",PUNCT,FF,",",
638,raccontando,VERB,V,raccontare,VerbForm=Ger
639,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
640,evoluzione,NOUN,S,evoluzione,Gender=Fem|Number=Sing
641,di,ADP,E,di,
642,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
643,modo,NOUN,S,modo,Gender=Masc|Number=Sing
644,di,ADP,E,di,
645,combattere,VERB,V,combattere,VerbForm=Inf
646,in,ADP,E,in,
647,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
648,corso,NOUN,S,corso,Gender=Masc|Number=Sing
649,di,ADP,E,di,
650,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
651,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
652,.,PUNCT,FS,.,
653,Anche,ADV,B,anche,
654,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
655,universo,NOUN,S,universo,Gender=Masc|Number=Sing
656,femminile,ADJ,A,femminile,Number=Sing
657,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
658,illustrato,VERB,V,illustrare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
659,in,ADP,E,in,
660,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
661,molteplici,ADJ,A,molteplico,Gender=Masc|Number=Plur
662,aspetti,NOUN,S,aspetto,Gender=Masc|Number=Plur
663,.,PUNCT,FS,.,
664,Una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
665,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
666,adolescente,NOUN,S,adolescente,Number=Sing
667,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
668,sepolta,VERB,V,sepolto,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
669,con,ADP,E,con,
670,accanto,ADV,B,accanto,
671,tutte,DET,T,tutto,Gender=Fem|Number=Plur|PronType=Tot
672,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
673,sue,DET,AP,suo,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
674,gioie,NOUN,S,gioia,Gender=Fem|Number=Plur
675,:,PUNCT,FC,:,
676,collane,NOUN,S,collana,Gender=Fem|Number=Plur
677,penda,VERB,V,pendare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
678,gli,PRON,PC,gli,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
679,e,CCONJ,CC,e,
680,persino,ADV,B,persino,
681,piccoli,ADJ,A,piccolo,Gender=Masc|Number=Plur
682,vetri,NOUN,S,vetro,Gender=Masc|Number=Plur
683,antropomorfi,ADJ,A,antropomorfo,Gender=Masc|Number=Plur
684,.,PUNCT,FS,.,
685,Non,ADV,BN,non,PronType=Neg
686,mancano,VERB,V,mancare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
687,poi,ADV,B,poi,
688,aghi,NOUN,S,ago,Gender=Masc|Number=Plur
689,",",PUNCT,FF,",",
690,rocchetti,NOUN,S,rocchetto,Gender=Masc|Number=Plur
691,",",PUNCT,FF,",",
692,fusi,NOUN,S,fuso,Gender=Masc|Number=Plur
693,;,PUNCT,FC,;,
694,significativo,ADJ,A,significativo,Gender=Masc|Number=Sing
695,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
696,soprattutto,ADV,B,soprattutto,
697,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
698,cinturone,NOUN,S,cinturone,Gender=Masc|Number=Sing
699,in,ADP,E,in,
700,cuoio,NOUN,S,cuoio,Gender=Masc|Number=Sing
701,e,CCONJ,CC,e,
702,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
703,con,ADP,E,con,
704,cui,PRON,PR,cui,PronType=Rel
705,le,PRON,PC,le,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
706,veniva,VERB,V,venire,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
707,cinta,NOUN,S,cinta,Gender=Fem|Number=Sing
708,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
709,vita,NOUN,S,vita,Gender=Fem|Number=Sing
710,.,PUNCT,FS,.,
711,E,CCONJ,CC,e,
712,se,SCONJ,CS,se,
713,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
714,corredo,NOUN,S,corredo,Gender=Masc|Number=Sing
715,di,ADP,E,di,
716,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
717,donna,NOUN,S,donna,Gender=Fem|Number=Sing
718,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
719,rappresentato,VERB,V,rappresentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
720,da,ADP,E,da,
721,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
722,fibula,NOUN,S,fibula,Gender=Fem|Number=Sing
723,",",PUNCT,FF,",",
724,in,ADP,E,in,
725,quello,DET,DD,quello,Gender=Masc|Number=Sing|PronType=Dem
726,maschile,ADJ,A,maschile,Number=Sing
727,costante,ADJ,A,costante,Number=Sing
728,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
729,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
730,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
731,rasoio,NOUN,S,rasoio,Gender=Masc|Number=Sing
732,che,PRON,PR,che,PronType=Rel
733,veniva,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
734,posizionato,VERB,V,posizionare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
735,su,ADP,E,su,
736,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
737,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
738,petto,NOUN,S,petto,Gender=Masc|Number=Sing
739,.,PUNCT,FS,.,
740,Infine,ADV,B,infine,
741,in,ADP,E,in,
742,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
743,spazio,NOUN,S,spazio,Gender=Masc|Number=Sing
744,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
745,a,ADP,E,a,
746,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
747,“,PUNCT,FB,“,
748,novità,NOUN,S,novità,Gender=Fem
749,”,PUNCT,FB,”,
750,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
751,esposta,VERB,V,esporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
752,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
753,dotazione,NOUN,S,dotazione,Gender=Fem|Number=Sing
754,di,ADP,E,di,
755,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
756,giovane,NOUN,S,giovane,Number=Sing
757,aristocratica,NOUN,S,aristocratica,Gender=Fem|Number=Sing
758,;,PUNCT,FC,;,
759,tra,ADP,E,tra,
760,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
761,raffinati,ADJ,A,raffinato,Gender=Masc|Number=Plur
762,gioielli,NOUN,S,gioiello,Gender=Masc|Number=Plur
763,spiccano,VERB,V,spiccare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
764,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
765,collana,NOUN,S,collana,Gender=Fem|Number=Sing
766,di,ADP,E,di,
767,grani,NOUN,S,grano,Gender=Masc|Number=Plur
768,in,ADP,E,in,
769,lamina,NOUN,S,lamina,Gender=Fem|Number=Sing
770,d’,ADP,E,di,
771,oro,NOUN,S,oro,Gender=Masc|Number=Sing
772,di,ADP,E,di,
773,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
774,magno,ADJ,A,magno,Number=Sing
775,-,PUNCT,FF,-,
776,greca,ADJ,A,greca,Gender=Fem|Number=Sing
777,e,CCONJ,CC,e,
778,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
779,bracciali,NOUN,S,bracciale,Gender=Masc|Number=Plur
780,d’,ADP,E,di,
781,argento,NOUN,S,argento,Gender=Masc|Number=Sing
782,di,ADP,E,di,
783,tradizione,NOUN,S,tradizione,Gender=Fem|Number=Sing
784,celtica,ADJ,A,celtico,Gender=Fem|Number=Sing
785,.,PUNCT,FS,.,
786,LA,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
787,STORIA,NOUN,S,storia,Gender=Fem|Number=Sing
788,Con,ADP,E,con,
789,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
790,preciso,ADJ,A,preciso,Gender=Masc|Number=Sing
791,scopo,NOUN,S,scopo,Gender=Masc|Number=Sing
792,di,ADP,E,di,
793,accogliere,VERB,V,accogliere,VerbForm=Inf
794,e,CCONJ,CC,e,
795,valorizzare,VERB,V,valorizzare,VerbForm=Inf
796,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
797,straordinari,ADJ,A,straordinario,Gender=Masc|Number=Plur
798,ritrovamenti,NOUN,S,ritrovamento,Gender=Masc|Number=Plur
799,destinati,VERB,V,destinare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
800,a,ADP,E,a,
801,ridefinire,VERB,V,ridefinire,VerbForm=Inf
802,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
803,fondamentale,ADJ,A,fondamentale,Number=Sing
804,contributo,NOUN,S,contributo,Gender=Masc|Number=Sing
805,di,ADP,E,di,
806,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
807,insediamenti,NOUN,S,insediamento,Gender=Masc|Number=Plur
808,italici,ADJ,A,italico,Gender=Masc|Number=Plur
809,in,ADP,E,in,
810,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
811,corso,NOUN,S,corso,Gender=Masc|Number=Sing
812,di,ADP,E,di,
813,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
814,Preistoria,NOUN,S,preistoria,Gender=Fem|Number=Sing
815,",",PUNCT,FF,",",
816,in,ADP,E,in,
817,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
818,1989,NUM,N,1989,NumType=Card
819,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
820,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
821,aperto,VERB,V,aprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
822,a,ADP,E,a,
823,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
824,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
825,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
826,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
827,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
828,Nazionale,PROPN,SP,Nazionale,
829,di,ADP,E,di,
830,Campli,PROPN,SP,Campli,
831,.,PUNCT,FS,.,
832,Splendida,ADJ,A,splendido,Gender=Fem|Number=Sing
833,e,CCONJ,CC,e,
834,prestigiosa,ADJ,A,prestigioso,Gender=Fem|Number=Sing
835,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
836,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
837,sede,NOUN,S,sede,Gender=Fem|Number=Sing
838,",",PUNCT,FF,",",
839,in,ADP,E,in,
840,pieno,ADJ,A,pieno,Gender=Masc|Number=Sing
841,centro,NOUN,S,centro,Gender=Masc|Number=Sing
842,storico,ADJ,A,storico,Gender=Masc|Number=Sing
843,.,PUNCT,FS,.,
844,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
845,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
846,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
847,attraverso,ADP,E,attraverso,
848,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
849,porticato,NOUN,S,porticato,Gender=Masc|Number=Sing
850,dove,ADV,B,dove,
851,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
852,possibile,ADJ,A,possibile,Number=Sing
853,ancora,ADV,B,ancora,
854,ammirare,VERB,V,ammirare,VerbForm=Inf
855,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
856,pregevoli,ADJ,A,pregevole,Number=Plur
857,finestre,NOUN,S,finestra,Gender=Fem|Number=Plur
858,bifore,ADJ,A,bifore,Gender=Fem|Number=Plur
859,e,CCONJ,CC,e,
860,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
861,portale,NOUN,S,portale,Gender=Masc|Number=Sing
862,gotico,ADJ,A,gotico,Gender=Masc|Number=Sing
863,che,PRON,PR,che,PronType=Rel
864,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
865,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
866,introduceva,VERB,V,introdurre,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
867,a,ADP,E,a,
868,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
869,Sala,NOUN,S,sala,Gender=Fem|Number=Sing
870,Capitolare,ADJ,A,capitolare,Number=Sing
871,di,ADP,E,di,
872,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
873,Monastero,NOUN,S,Monastero,Gender=Masc|Number=Sing
874,di,ADP,E,di,
875,San,PROPN,SP,San,
876,Francesco,PROPN,SP,Francesco,
877,a,ADP,E,a,
878,Campli,PROPN,SP,Campli,
879,",",PUNCT,FF,",",
880,di,ADP,E,di,
881,fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
882,trecentesca,ADJ,A,trecentesco,Gender=Fem|Number=Sing
883,.,PUNCT,FS,.,
884,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
885,museo,NOUN,S,museo,Gender=Masc|Number=Sing
886,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
887,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
888,allestito,VERB,V,allestire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
889,a,ADP,E,a,
890,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
891,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
892,piano,NOUN,S,piano,Gender=Masc|Number=Sing
893,in,ADP,E,in,
894,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
895,ala,NOUN,S,ala,Gender=Fem|Number=Sing
896,",",PUNCT,FF,",",
897,appositamente,ADV,B,appositamente,
898,restaurata,VERB,V,restaurare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
899,e,CCONJ,CC,e,
900,nuovamente,ADV,B,nuovamente,
901,sottoposta,VERB,V,sottoporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
902,a,ADP,E,a,
903,restyling,NOUN,S,restyling,Gender=Masc|Number=Sing
904,illuminotecnico,ADJ,A,illuminotecnico,Gender=Masc|Number=Sing
905,pochi,DET,DI,poco,Gender=Masc|Number=Plur|PronType=Ind
906,mesi,NOUN,S,mese,Gender=Masc|Number=Plur
907,dopo,ADP,E,dopo,
908,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
909,passaggio,NOUN,S,passaggio,Gender=Masc|Number=Sing
910,a,ADP,E,a,
911,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
912,Polo,PROPN,SP,Polo,
913,Museale,PROPN,SP,Museale,
914,di,ADP,E,di,
915,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
916,Abruzzo,PROPN,SP,Abruzzo,
917,.,PUNCT,FS,.,
918,Di,ADP,E,di,
919,recente,ADJ,A,recente,Number=Sing
920,",",PUNCT,FF,",",
921,a,ADP,E,a,
922,cura,NOUN,S,cura,Gender=Fem|Number=Sing
923,di,ADP,E,di,
924,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
925,Comune,NOUN,S,comune,Gender=Masc|Number=Sing
926,di,ADP,E,di,
927,Campli,PROPN,SP,Campli,
928,",",PUNCT,FF,",",
929,proprietario,NOUN,S,proprietario,Gender=Masc|Number=Sing
930,di,ADP,E,di,
931,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
932,immobile,NOUN,S,immobile,Gender=Masc|Number=Sing
933,",",PUNCT,FF,",",
934,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
935,stati,AUX,VA,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
936,condotti,VERB,V,condurre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
937,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
938,di,ADP,E,di,
939,risanamento,NOUN,S,risanamento,Gender=Masc|Number=Sing
940,per,ADP,E,per,
941,riparare,VERB,V,riparare,VerbForm=Inf
942,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
943,danni,NOUN,S,danno,Gender=Masc|Number=Plur
944,di,ADP,E,di,
945,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
946,sisma,NOUN,S,sisma,Gender=Masc|Number=Sing
947,",",PUNCT,FF,",",
948,che,PRON,PR,che,PronType=Rel
949,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
950,avevano,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
951,comportato,VERB,V,comportare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
952,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
953,chiusura,NOUN,S,chiusura,Gender=Fem|Number=Sing
954,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
955,30,NUM,N,30,NumType=Card
956,ottobre,NOUN,S,ottobre,Gender=Masc|Number=Sing
957,2016,NUM,N,2016,NumType=Card
958,.,PUNCT,FS,.,
959,Riprendono,VERB,V,riprendere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
960,così,ADV,B,così,
961,da,ADP,E,da,
962,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
963,2018,NUM,N,2018,NumType=Card
964,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
965,laboratori,NOUN,S,laboratorio,Gender=Masc|Number=Plur
966,e,CCONJ,CC,e,
967,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
968,attività,NOUN,S,attività,Gender=Fem
969,didattiche,ADJ,A,didattico,Gender=Fem|Number=Plur
970,di,ADP,E,di,
971,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
972,museo,NOUN,S,museo,Gender=Masc|Number=Sing
973,",",PUNCT,FF,",",
974,affidate,VERB,V,affidare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
975,a,ADP,E,a,
976,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
977,associazione,NOUN,S,associazione,Gender=Fem|Number=Sing
978,di,ADP,E,di,
979,giovani,NOUN,S,giovane,Number=Plur
980,archeologi,NOUN,S,archeologio,Gender=Masc|Number=Plur
981,",",PUNCT,FF,",",
982,con,ADP,E,con,
983,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
984,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
985,piano,NOUN,S,piano,Gender=Masc|Number=Sing
986,di,ADP,E,di,
987,comunicazione,NOUN,S,comunicazione,Gender=Fem|Number=Sing
988,",",PUNCT,FF,",",
989,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
990,in,ADP,E,in,
991,collaborazione,NOUN,S,collaborazione,Gender=Fem|Number=Sing
992,con,ADP,E,con,
993,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
994,Università,NOUN,S,università,Gender=Fem
995,di,ADP,E,di,
996,Teramo,PROPN,SP,Teramo,
997,.,PUNCT,FS,.,
998,Con,ADP,E,con,
999,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1000,ausilio,NOUN,S,ausilio,Gender=Masc|Number=Sing
1001,di,ADP,E,di,
1002,ricostruzioni,NOUN,S,ricostruzione,Gender=Fem|Number=Plur
1003,grafiche,ADJ,A,grafico,Gender=Fem|Number=Plur
1004,e,CCONJ,CC,e,
1005,ambientali,ADJ,A,ambientale,Number=Plur
1006,",",PUNCT,FF,",",
1007,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1008,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
1009,espositivo,ADJ,A,espositivo,Gender=Masc|Number=Sing
1010,illustra,VERB,V,illustrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1011,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1012,evoluzione,NOUN,S,evoluzione,Gender=Fem|Number=Sing
1013,culturale,ADJ,A,culturale,Number=Sing
1014,di,ADP,E,di,
1015,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1016,etnia,NOUN,S,etnia,Gender=Fem|Number=Sing
1017,Pretuzia,PROPN,SP,Pretuzia,
1018,di,ADP,E,di,
1019,ambito,NOUN,S,ambito,Gender=Masc|Number=Sing
1020,Medio,PROPN,SP,Medio,
1021,-,PUNCT,FF,-,
1022,Adriatico,PROPN,SP,Adriatico,
1023,o,CCONJ,CC,o,
1024,Piceno,PROPN,SP,Piceno,
1025,",",PUNCT,FF,",",
1026,attraverso,ADP,E,attraverso,
1027,diverse,DET,DI,diverso,Gender=Fem|Number=Plur|PronType=Ind
1028,sezioni,NOUN,S,sezione,Gender=Fem|Number=Plur
1029,dislocate,VERB,V,dislocare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1030,in,ADP,E,in,
1031,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1032,dozzina,NOUN,S,dozzina,Gender=Fem|Number=Sing
1033,di,ADP,E,di,
1034,sale,NOUN,S,sala,Gender=Masc|Number=Sing
1035,.,PUNCT,FS,.,
1036,Queste,PRON,PD,questo,Gender=Fem|Number=Plur|PronType=Dem
1037,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1038,precedute,VERB,V,precedere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1039,da,ADP,E,da,
1040,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1041,spazio,NOUN,S,spazio,Gender=Masc|Number=Sing
1042,appositamente,ADV,B,appositamente,
1043,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1044,a,ADP,E,a,
1045,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1046,paleoarcheologia,NOUN,S,paleoarcheologia,Gender=Fem|Number=Sing
1047,",",PUNCT,FF,",",
1048,che,PRON,PR,che,PronType=Rel
1049,esibisce,VERB,V,esibire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1050,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1051,crani,NOUN,S,crano,Gender=Masc|Number=Plur
1052,e,CCONJ,CC,e,
1053,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1054,ossa,NOUN,S,ossa,Gender=Fem|Number=Plur
1055,che,PRON,PR,che,PronType=Rel
1056,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1057,stati,AUX,V,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1058,oggetto,NOUN,S,oggetto,Gender=Masc|Number=Sing
1059,di,ADP,E,di,
1060,indagine,NOUN,S,indagine,Gender=Fem|Number=Sing
1061,per,ADP,E,per,
1062,determinare,VERB,V,determinare,VerbForm=Inf
1063,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1064,evoluzione,NOUN,S,evoluzione,Gender=Fem|Number=Sing
1065,di,ADP,E,di,
1066,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1067,specie,NOUN,S,specie,Gender=Fem
1068,fin,ADP,E,fino,
1069,da,ADP,E,da,
1070,epoche,NOUN,S,epoca,Gender=Fem|Number=Plur
1071,molto,ADV,B,molto,
1072,remote,ADJ,A,remoto,Gender=Fem|Number=Plur
1073,.,PUNCT,FS,.,
1074,Difatti,SCONJ,CS,difatti,
1075,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1076,resti,NOUN,S,resto,Gender=Masc|Number=Plur
1077,umani,ADJ,A,umano,Gender=Masc|Number=Plur
1078,analizzati,ADJ,A,analizzato,Gender=Masc|Number=Plur
1079,offrono,VERB,V,offrire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1080,preziose,ADJ,A,prezioso,Gender=Fem|Number=Plur
1081,informazioni,NOUN,S,informazione,Gender=Fem|Number=Plur
1082,su,ADP,E,su,
1083,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1084,sesso,NOUN,S,sesso,Gender=Masc|Number=Sing
1085,",",PUNCT,FF,",",
1086,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1087,malattie,NOUN,S,malattia,Gender=Fem|Number=Plur
1088,",",PUNCT,FF,",",
1089,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1090,traumi,NOUN,S,traumo,Gender=Masc|Number=Plur
1091,",",PUNCT,FF,",",
1092,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1093,malformazioni,NOUN,S,malformazione,Gender=Fem|Number=Plur
1094,e,CCONJ,CC,e,
1095,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1096,età,NOUN,S,età,Gender=Fem
1097,di,ADP,E,di,
1098,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1099,morte,NOUN,S,morte,Gender=Fem|Number=Sing
1100,",",PUNCT,FF,",",
1101,permettendo,VERB,V,permettere,VerbForm=Ger
1102,di,ADP,E,di,
1103,Imparare,VERB,V,imparare,VerbForm=Inf
1104,da,ADP,E,da,
1105,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1106,scheletri,NOUN,S,scheletro,Gender=Masc|Number=Plur
1107,anche,ADV,B,anche,
1108,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1109,antropologia,NOUN,S,antropologia,Gender=Fem|Number=Sing
1110,dentaria,ADJ,A,dentario,Gender=Fem|Number=Sing
1111,.,PUNCT,FS,.,
