,text,upos,xpos,lemma,feats
0,MUNDA,PROPN,SP,Munda,
1,-,PUNCT,FF,-,
2,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
3,nazionale,ADJ,A,nazionale,Number=Sing
4,d',ADP,E,di,
5,Abruzzo,PROPN,SP,Abruzzo,
6,",",PUNCT,FF,",",
7,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
8,Aquila,PROPN,SP,Aquila,
9,LA,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
10,STORIA,NOUN,S,storia,Gender=Fem|Number=Sing
11,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
12,Museo,PROPN,SP,Museo,
13,Nazionale,PROPN,SP,Nazionale,
14,d’,ADP,E,di,
15,Abruzzo,PROPN,SP,Abruzzo,
16,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
17,inaugurato,VERB,V,inaugurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
18,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
19,23,NUM,N,23,NumType=Card
20,settembre,NOUN,S,settembre,Gender=Masc|Number=Sing
21,1951,NUM,N,1951,NumType=Card
22,in,ADP,E,in,
23,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
24,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
25,Cinquecentesco,ADJ,A,cinquecentesco,Gender=Masc|Number=Sing
26,di,ADP,E,di,
27,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
28,Aquila,PROPN,SP,Aquila,
29,",",PUNCT,FF,",",
30,da,ADP,E,da,
31,poco,ADV,B,poco,
32,restaurato,VERB,V,restaurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
33,da,ADP,E,da,
34,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
35,danni,NOUN,S,danno,Gender=Masc|Number=Plur
36,di,ADP,E,di,
37,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
38,occupazione,NOUN,S,occupazione,Gender=Fem|Number=Sing
39,nazista,ADJ,A,nazista,Number=Sing
40,.,PUNCT,FS,.,
41,In,ADP,E,in,
42,esso,PRON,PE,esso,Gender=Masc|Number=Sing|Person=3|PronType=Prs
43,confluirono,VERB,V,confluire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
44,",",PUNCT,FF,",",
45,oltre,ADV,B,oltre,
46,a,ADP,E,a,
47,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
48,depositi,NOUN,S,deposito,Gender=Masc|Number=Plur
49,di,ADP,E,di,
50,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
51,locale,ADJ,A,locale,Number=Sing
52,Soprintendenza,NOUN,S,Soprintendenza,Gender=Fem|Number=Sing
53,",",PUNCT,FF,",",
54,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
55,raccolte,NOUN,S,raccogliere,Gender=Fem|Number=Plur
56,di,ADP,E,di,
57,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
58,Museo,PROPN,SP,Museo,
59,Civico,PROPN,SP,Civico,
60,Aquilano,PROPN,SP,Aquilano,
61,",",PUNCT,FF,",",
62,istituito,VERB,V,istituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
63,a,ADP,E,a,
64,fine,NOUN,S,fine,Gender=Fem|Number=Sing
65,Ottocento,PROPN,SP,Ottocento,
66,e,CCONJ,CC,e,
67,smantellato,VERB,V,smantellare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
68,in,ADP,E,in,
69,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
70,1942,NUM,N,1942,NumType=Card
71,per,ADP,E,per,
72,esigenze,NOUN,S,esigenza,Gender=Fem|Number=Plur
73,di,ADP,E,di,
74,guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
75,.,PUNCT,FS,.,
76,In,ADP,E,in,
77,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
78,1958,NUM,N,1958,NumType=Card
79,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
80,bastione,NOUN,S,bastione,Gender=Masc|Number=Sing
81,est,NOUN,S,est,Gender=Masc|Number=Sing
82,di,ADP,E,di,
83,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
84,fortezza,NOUN,S,fortezza,Gender=Fem|Number=Sing
85,accolse,VERB,V,accogliere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
86,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
87,scheletro,NOUN,S,scheletro,Gender=Masc|Number=Sing
88,fossile,ADJ,A,fossile,Number=Sing
89,di,ADP,E,di,
90,Mammuthus,PROPN,SP,Mammuthus,
91,meridionalis,ADJ,A,meridionalis,Number=Sing
92,rinvenuto,VERB,V,rinvenire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
93,qualche,DET,DI,qualche,Number=Sing|PronType=Ind
94,anno,NOUN,S,anno,Gender=Masc|Number=Sing
95,prima,ADV,B,prima,
96,in,ADP,E,in,
97,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
98,conca,NOUN,S,conca,Gender=Fem|Number=Sing
99,aquilana,ADJ,A,aquilano,Gender=Fem|Number=Sing
100,.,PUNCT,FS,.,
101,In,ADP,E,in,
102,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
103,1966,NUM,N,1966,NumType=Card
104,vi,PRON,PC,vi,Clitic=Yes|Number=Plur|PronType=Prs
105,pervennero,VERB,V,pervenire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
106,“,PUNCT,FB,“,
107,in,ADP,E,in,
108,deposito,NOUN,S,deposito,Gender=Masc|Number=Sing
109,provvisorio,ADJ,A,provvisorio,Gender=Masc|Number=Sing
110,a,ADP,E,a,
111,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
112,indeterminato,ADJ,A,indeterminato,Gender=Masc|Number=Sing
113,”,PUNCT,FB,”,
114,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
115,opere,NOUN,S,opera,Gender=Fem|Number=Plur
116,di,ADP,E,di,
117,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
118,Museo,PROPN,SP,Museo,
119,Diocesano,PROPN,SP,Diocesano,
120,d’,ADP,E,di,
121,Arte,NOUN,S,arte,Gender=Fem|Number=Sing
122,Sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
123,",",PUNCT,FF,",",
124,istituito,VERB,V,istituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
125,in,ADP,E,in,
126,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
127,1935,NUM,N,1935,NumType=Card
128,.,PUNCT,FS,.,
129,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
130,catastrofico,ADJ,A,catastrofico,Gender=Masc|Number=Sing
131,sisma,NOUN,S,sisma,Gender=Masc|Number=Sing
132,di,ADP,E,di,
133,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
134,6,NUM,N,6,NumType=Card
135,aprile,NOUN,S,aprile,Gender=Masc|Number=Sing
136,2009,NUM,N,2009,NumType=Card
137,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
138,determinato,VERB,V,determinare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
139,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
140,chiusura,NOUN,S,chiusura,Gender=Fem|Number=Sing
141,di,ADP,E,di,
142,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
143,Museo,PROPN,SP,Museo,
144,",",PUNCT,FF,",",
145,che,PRON,PR,che,PronType=Rel
146,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
147,stato,AUX,V,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
148,fino,ADV,B,fino,
149,ad,ADP,E,a,
150,allora,ADV,B,allora,
151,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
152,principale,NOUN,S,principale,Gender=Masc|Number=Sing
153,di,ADP,E,di,
154,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
155,regione,NOUN,S,regione,Gender=Fem|Number=Sing
156,.,PUNCT,FS,.,
157,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
158,sede,NOUN,S,sede,Gender=Fem|Number=Sing
159,storica,ADJ,A,storico,Gender=Fem|Number=Sing
160,",",PUNCT,FF,",",
161,gravemente,ADV,B,gravemente,
162,danneggiata,VERB,V,danneggiare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
163,da,ADP,E,da,
164,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
165,terremoto,NOUN,S,terremoto,Gender=Masc|Number=Sing
166,",",PUNCT,FF,",",
167,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
168,tutt’,ADV,B,tutto,
169,ora,ADV,B,ora,
170,oggetto,NOUN,S,oggetto,Gender=Masc|Number=Sing
171,di,ADP,E,di,
172,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
173,complesso,ADJ,A,complesso,Gender=Masc|Number=Sing
174,intervento,NOUN,S,intervento,Gender=Masc|Number=Sing
175,di,ADP,E,di,
176,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
177,.,PUNCT,FS,.,
178,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
179,nuova,ADJ,A,nuovo,Gender=Fem|Number=Sing
180,vita,NOUN,S,vita,Gender=Fem|Number=Sing
181,di,ADP,E,di,
182,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
183,Museo,PROPN,SP,Museo,
184,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
185,avuto,VERB,V,avere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
186,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
187,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
188,19,NUM,N,19,NumType=Card
189,dicembre,NOUN,S,dicembre,Gender=Masc|Number=Sing
190,2015,NUM,N,2015,NumType=Card
191,",",PUNCT,FF,",",
192,con,ADP,E,con,
193,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
194,riapertura,NOUN,S,riapertura,Gender=Fem|Number=Sing
195,in,ADP,E,in,
196,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
197,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
198,architettonico,ADJ,A,architettonico,Gender=Masc|Number=Sing
199,di,ADP,E,di,
200,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
201,ex,ADJ,A,ex,
202,mattatoio,NOUN,S,mattatoio,Gender=Masc|Number=Sing
203,comunale,ADJ,A,comunale,Number=Sing
204,di,ADP,E,di,
205,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
206,Aquila,PROPN,SP,Aquila,
207,",",PUNCT,FF,",",
208,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
209,in,ADP,E,in,
210,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
211,anni,NOUN,S,anno,Gender=Masc|Number=Plur
212,1881,NUM,N,1881,NumType=Card
213,-,PUNCT,FF,-,
214,1883,NUM,N,1883,NumType=Card
215,e,CCONJ,CC,e,
216,dismesso,VERB,V,dismettere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
217,in,ADP,E,in,
218,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
219,1990,NUM,N,1990,NumType=Card
220,.,PUNCT,FS,.,
221,In,ADP,E,in,
222,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
223,nuova,ADJ,A,nuovo,Gender=Fem|Number=Sing
224,sede,NOUN,S,sede,Gender=Fem|Number=Sing
225,provvisoria,ADJ,A,provvisorio,Gender=Fem|Number=Sing
226,",",PUNCT,FF,",",
227,sita,NOUN,S,sita,Gender=Fem|Number=Sing
228,in,ADP,E,in,
229,Borgo,PROPN,SP,Borgo,
230,Rivera,PROPN,SP,Rivera,
231,",",PUNCT,FF,",",
232,di,ADP,E,di,
233,fronte,NOUN,S,fronte,Number=Sing
234,a,ADP,E,a,
235,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
236,celebre,ADJ,A,celebre,Number=Sing
237,Fontana,PROPN,SP,Fontana,
238,di,ADP,E,di,
239,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
240,Novantanove,PROPN,SP,Novantanove,
241,Cannelle,PROPN,SP,Cannelle,
242,",",PUNCT,FF,",",
243,dopo,ADP,E,dopo,
244,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
245,accorto,ADJ,A,accorto,Gender=Masc|Number=Sing
246,intervento,NOUN,S,intervento,Gender=Masc|Number=Sing
247,di,ADP,E,di,
248,riparazione,NOUN,S,riparazione,Gender=Fem|Number=Sing
249,e,CCONJ,CC,e,
250,ristrutturazione,NOUN,S,ristrutturazione,Gender=Fem|Number=Sing
251,eseguito,VERB,V,eseguire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
252,tra,ADP,E,tra,
253,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
254,2010,NUM,N,2010,NumType=Card
255,e,CCONJ,CC,e,
256,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
257,2015,NUM,N,2015,NumType=Card
258,",",PUNCT,FF,",",
259,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
260,trovato,VERB,V,trovare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
261,posto,NOUN,S,posto,Gender=Masc|Number=Sing
262,",",PUNCT,FF,",",
263,protetta,VERB,V,proteggere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
264,da,ADP,E,da,
265,avanzati,ADJ,A,avanzato,Gender=Masc|Number=Plur
266,presidi,NOUN,S,presidio,Gender=Masc|Number=Plur
267,antisismici,ADJ,A,antisismico,Gender=Masc|Number=Plur
268,",",PUNCT,FF,",",
269,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
270,selezione,NOUN,S,selezione,Gender=Fem|Number=Sing
271,di,ADP,E,di,
272,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
273,sessantina,NOUN,S,sessantina,Gender=Fem|Number=Sing
274,di,ADP,E,di,
275,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
276,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
277,e,CCONJ,CC,e,
278,112,NUM,N,112,NumType=Card
279,tra,ADP,E,tra,
280,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
281,",",PUNCT,FF,",",
282,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
283,e,CCONJ,CC,e,
284,oreficerie,NOUN,S,oreficeria,Gender=Fem|Number=Plur
285,",",PUNCT,FF,",",
286,da,ADP,E,da,
287,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
288,Medioevo,NOUN,S,medioevo,Gender=Masc|Number=Sing
289,a,ADP,E,a,
290,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
291,Età,NOUN,S,Età,Gender=Fem
292,Moderna,ADJ,A,Moderna,Gender=Fem|Number=Sing
293,.,PUNCT,FS,.,
294,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
295,tratta,VERB,V,trattare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
296,di,ADP,E,di,
297,capolavori,NOUN,S,capolavore,Gender=Masc|Number=Plur
298,che,PRON,PR,che,PronType=Rel
299,testimoniano,VERB,V,testimoniare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
300,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
301,identità,NOUN,S,identità,Gender=Fem
302,",",PUNCT,FF,",",
303,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
304,storia,NOUN,S,storia,Gender=Fem|Number=Sing
305,e,CCONJ,CC,e,
306,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
307,vitalità,NOUN,S,vitalità,Gender=Fem
308,di,ADP,E,di,
309,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
310,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
311,di,ADP,E,di,
312,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
313,intera,ADJ,A,intero,Gender=Fem|Number=Sing
314,regione,NOUN,S,regione,Gender=Fem|Number=Sing
315,",",PUNCT,FF,",",
316,alcuni,PRON,PI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
317,di,ADP,E,di,
318,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
319,quali,PRON,PR,quale,Number=Plur|PronType=Rel
320,recuperati,VERB,V,recuperare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
321,tra,ADP,E,tra,
322,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
323,macerie,NOUN,S,maceria,Gender=Fem|Number=Plur
324,di,ADP,E,di,
325,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
326,sisma,NOUN,S,sisma,Gender=Masc|Number=Sing
327,e,CCONJ,CC,e,
328,restituiti,VERB,V,restituire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
329,a,ADP,E,a,
330,nuova,ADJ,A,nuovo,Gender=Fem|Number=Sing
331,vita,NOUN,S,vita,Gender=Fem|Number=Sing
332,grazie,NOUN,S,grazie,
333,a,ADP,E,a,
334,complessi,ADJ,A,complesso,Gender=Masc|Number=Plur
335,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
336,di,ADP,E,di,
337,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
338,.,PUNCT,FS,.,
339,ANTICHITÀ,PROPN,SP,Antichity,
340,E,CCONJ,CC,e,
341,MEDIOEVO,PROPN,SP,Medioevo,
342,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
343,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
344,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
345,(,PUNCT,FB,(,
346,sala,NOUN,S,sala,Gender=Fem|Number=Sing
347,A,PROPN,SP,A,
348,),PUNCT,FB,),
349,",",PUNCT,FF,",",
350,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
351,costituita,VERB,V,costituire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
352,da,ADP,E,da,
353,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
354,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
355,da,ADP,E,da,
356,Amiternum,PROPN,SP,Amiternum,
357,",",PUNCT,FF,",",
358,Aveia,PROPN,SP,Aveia,
359,e,CCONJ,CC,e,
360,Peltuinum,PROPN,SP,Peltuinum,
361,",",PUNCT,FF,",",
362,importanti,ADJ,A,importante,Number=Plur
363,centri,NOUN,S,centro,Gender=Masc|Number=Plur
364,italici,ADJ,A,italico,Gender=Masc|Number=Plur
365,e,CCONJ,CC,e,
366,romani,ADJ,A,romano,Gender=Masc|Number=Plur
367,di,ADP,E,di,
368,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
369,conca,NOUN,S,conca,Gender=Fem|Number=Sing
370,aquilana,ADJ,A,aquilano,Gender=Fem|Number=Sing
371,",",PUNCT,FF,",",
372,tra,ADP,E,tra,
373,cui,PRON,PR,cui,PronType=Rel
374,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
375,Calendario,PROPN,SP,Calendario,
376,Amiternino,PROPN,SP,Amiternino,
377,(,PUNCT,FB,(,
378,circa,ADV,B,circa,
379,20,NUM,N,20,NumType=Card
380,dopo,ADP,E,dopo,
381,Cristo,PROPN,SP,Cristo,
382,),PUNCT,FB,),
383,",",PUNCT,FF,",",
384,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
385,rilievi,NOUN,S,rilievo,Gender=Masc|Number=Plur
386,in,ADP,E,in,
387,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
388,raffiguranti,VERB,V,raffigurare,Number=Plur|Tense=Pres|VerbForm=Part
389,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
390,combattimento,NOUN,S,combattimento,Gender=Masc|Number=Sing
391,di,ADP,E,di,
392,gladiatori,NOUN,S,gladiatore,Gender=Masc|Number=Plur
393,(,PUNCT,FB,(,
394,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
395,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
396,avanti,ADV,B,avanti,
397,Cristo,PROPN,SP,Cristo,
398,),PUNCT,FB,),
399,e,CCONJ,CC,e,
400,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
401,cerimonia,NOUN,S,cerimonia,Gender=Fem|Number=Sing
402,funebre,ADJ,A,funebre,Number=Sing
403,(,PUNCT,FB,(,
404,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
405,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
406,dopo,ADP,E,dopo,
407,Cristo,PROPN,SP,Cristo,
408,),PUNCT,FB,),
409,",",PUNCT,FF,",",
410,e,CCONJ,CC,e,
411,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
412,coperchio,NOUN,S,coperchio,Gender=Masc|Number=Sing
413,di,ADP,E,di,
414,urna,NOUN,S,urno,Gender=Fem|Number=Sing
415,cineraria,ADJ,A,cinerario,Gender=Fem|Number=Sing
416,in,ADP,E,in,
417,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
418,con,ADP,E,con,
419,serpente,NOUN,S,serpente,Gender=Masc|Number=Sing
420,attorcigliato,ADJ,A,attorcigliato,Gender=Masc|Number=Sing
421,(,PUNCT,FB,(,
422,fine,NOUN,S,fine,Gender=Fem|Number=Sing
423,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
424,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
425,avanti,ADV,B,avanti,
426,Cristo,PROPN,SP,Cristo,
427,-,PUNCT,FB,-,
428,inizi,ADP,E,inizio,
429,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
430,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
431,dopo,ADP,E,dopo,
432,Cristo,PROPN,SP,Cristo,
433,),PUNCT,FB,),
434,.,PUNCT,FS,.,
435,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
436,vetrine,NOUN,S,vetrina,Gender=Fem|Number=Plur
437,espongono,VERB,V,esporre,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
438,armamenti,NOUN,S,armamento,Gender=Masc|Number=Plur
439,",",PUNCT,FF,",",
440,monili,NOUN,S,monile,Gender=Masc|Number=Plur
441,",",PUNCT,FF,",",
442,suppellettili,NOUN,S,suppellettile,Gender=Masc|Number=Plur
443,domestiche,ADJ,A,domestico,Gender=Fem|Number=Plur
444,e,CCONJ,CC,e,
445,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
446,d’,ADP,E,di,
447,uso,NOUN,S,uso,Gender=Masc|Number=Sing
448,comune,ADJ,A,comune,Number=Sing
449,da,ADP,E,da,
450,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
451,IX,ADJ,NO,IX,NumType=Ord|Number=Sing
452,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
453,avanti,ADV,B,avanti,
454,Cristo,PROPN,SP,Cristo,
455,a,ADP,E,a,
456,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
457,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
458,dopo,ADP,E,dopo,
459,Cristo,PROPN,SP,Cristo,
460,",",PUNCT,FF,",",
461,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
462,da,ADP,E,da,
463,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
464,ricchissime,ADJ,A,ricco,Degree=Abs|Gender=Fem|Number=Plur
465,necropoli,NOUN,S,necropoli,Gender=Fem|Number=Plur
466,di,ADP,E,di,
467,Fossa,PROPN,SP,Fossa,
468,e,CCONJ,CC,e,
469,di,ADP,E,di,
470,Bazzano,PROPN,SP,Bazzano,
471,.,PUNCT,FS,.,
472,Tra,ADP,E,tra,
473,essi,PRON,PE,esso,Gender=Masc|Number=Plur|Person=3|PronType=Prs
474,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
475,frammenti,NOUN,S,frammento,Gender=Masc|Number=Plur
476,di,ADP,E,di,
477,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
478,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
479,di,ADP,E,di,
480,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
481,letto,NOUN,S,letto,Gender=Masc|Number=Sing
482,funebre,ADJ,A,funebre,Number=Sing
483,in,ADP,E,in,
484,osso,NOUN,S,osso,Gender=Masc|Number=Sing
485,",",PUNCT,FF,",",
486,raffiguranti,VERB,V,raffigurare,Number=Plur|Tense=Pres|VerbForm=Part
487,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
488,dio,NOUN,S,dio,Gender=Masc|Number=Sing
489,Bacco,PROPN,SP,Bacco,
490,e,CCONJ,CC,e,
491,personaggi,NOUN,S,personaggio,Gender=Masc|Number=Plur
492,e,CCONJ,CC,e,
493,animali,NOUN,S,animale,Gender=Masc|Number=Plur
494,di,ADP,E,di,
495,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
496,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
497,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
498,(,PUNCT,FB,(,
499,II,ADJ,NO,II,NumType=Ord|Number=Sing
500,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
501,avanti,ADV,B,avanti,
502,Cristo,PROPN,SP,Cristo,
503,),PUNCT,FB,),
504,.,PUNCT,FS,.,
505,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
506,Medioevo,NOUN,S,medioevo,Gender=Masc|Number=Sing
507,abruzzese,ADJ,A,abruzzese,Number=Sing
508,(,PUNCT,FB,(,
509,sala,NOUN,S,sala,Gender=Fem|Number=Sing
510,B,PROPN,SP,B,
511,),PUNCT,FB,),
512,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
513,documentato,VERB,V,documentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
514,innanzitutto,ADV,B,innanzitutto,
515,da,ADP,E,da,
516,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
517,eccezionale,ADJ,A,eccezionale,Number=Sing
518,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
519,di,ADP,E,di,
520,Madonne,PROPN,SP,Madonne,
521,",",PUNCT,FF,",",
522,che,PRON,PR,che,PronType=Rel
523,per,ADP,E,per,
524,ricchezza,NOUN,S,ricchezza,Gender=Fem|Number=Sing
525,e,CCONJ,CC,e,
526,qualità,NOUN,S,qualità,Gender=Fem
527,artistica,ADJ,A,artistico,Gender=Fem|Number=Sing
528,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
529,ben,ADV,B,bene,
530,pochi,DET,DI,poco,Gender=Masc|Number=Plur|PronType=Ind
531,confronti,NOUN,S,confronto,Gender=Masc|Number=Plur
532,in,ADP,E,in,
533,campo,NOUN,S,campo,Gender=Masc|Number=Sing
534,nazionale,ADJ,A,nazionale,Number=Sing
535,e,CCONJ,CC,e,
536,internazionale,ADJ,A,internazionale,Number=Sing
537,:,PUNCT,FC,:,
538,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
539,rarissime,ADJ,A,raro,Degree=Abs|Gender=Fem|Number=Plur
540,e,CCONJ,CC,e,
541,preziose,ADJ,A,prezioso,Gender=Fem|Number=Plur
542,icone,NOUN,S,icona,Gender=Fem|Number=Plur
543,dipinte,ADJ,A,dipinto,Gender=Fem|Number=Plur
544,duecentesche,ADJ,A,duecentesco,Gender=Fem|Number=Plur
545,(,PUNCT,FB,(,
546,Madonna,PROPN,SP,Madonna,
547,“,PUNCT,FB,“,
548,de,ADP,E,de,
549,Ambro,PROPN,SP,Ambro,
550,”,PUNCT,FB,”,
551,",",PUNCT,FF,",",
552,Madonna,PROPN,SP,Madonna,
553,di,ADP,E,di,
554,Sivignano,PROPN,SP,Sivignano,
555,",",PUNCT,FF,",",
556,Madonna,PROPN,SP,Madonna,
557,di,ADP,E,di,
558,Montereale,PROPN,SP,Montereale,
559,",",PUNCT,FF,",",
560,Madonna,PROPN,SP,Madonna,
561,di,ADP,E,di,
562,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
563,latte,NOUN,S,latte,Gender=Masc|Number=Sing
564,di,ADP,E,di,
565,Gentile,PROPN,SP,Gentile,
566,da,ADP,E,da,
567,Rocca,PROPN,SP,Rocca,
568,",",PUNCT,FF,",",
569,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
570,unica,ADJ,A,unico,Gender=Fem|Number=Sing
571,firmata,NOUN,S,firmare,Gender=Fem|Number=Sing
572,e,CCONJ,CC,e,
573,datata,VERB,V,datare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
574,1283,NUM,N,1283,NumType=Card
575,),PUNCT,FB,),
576,",",PUNCT,FF,",",
577,e,CCONJ,CC,e,
578,numerose,DET,DI,numeroso,Gender=Fem|Number=Plur|PronType=Ind
579,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
580,in,ADP,E,in,
581,legno,NOUN,S,legno,Gender=Masc|Number=Sing
582,;,PUNCT,FC,;,
583,maestose,ADJ,A,maestoso,Gender=Fem|Number=Plur
584,e,CCONJ,CC,e,
585,sacrali,ADJ,A,sacrale,Number=Plur
586,quelle,PRON,PD,quello,Gender=Fem|Number=Plur|PronType=Dem
587,di,ADP,E,di,
588,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
589,romanicobizantina,ADJ,A,romanicobizantino,Gender=Fem|Number=Plur
590,",",PUNCT,FF,",",
591,risalenti,ADJ,A,risalente,Number=Plur
592,a,ADP,E,a,
593,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
594,Millecento,PROPN,SP,Millecento,
595,e,CCONJ,CC,e,
596,Milleduecento,NUM,N,milleduecento,NumType=Card
597,(,PUNCT,FB,(,
598,Madonna,PROPN,SP,Madonna,
599,di,ADP,E,di,
600,Lettopalena,PROPN,SP,Lettopalena,
601,",",PUNCT,FF,",",
602,Madonna,PROPN,SP,Madonna,
603,di,ADP,E,di,
604,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
605,Concanelle,PROPN,SP,Concanelle,
606,),PUNCT,FB,),
607,;,PUNCT,FC,;,
608,slanciate,ADJ,A,slanciato,Gender=Fem|Number=Plur
609,e,CCONJ,CC,e,
610,flessuose,ADJ,A,flessuoso,Gender=Fem|Number=Plur
611,quelle,PRON,PD,quello,Gender=Fem|Number=Plur|PronType=Dem
612,trecentesche,ADJ,A,trecentesco,Gender=Fem|Number=Plur
613,",",PUNCT,FF,",",
614,che,PRON,PR,che,PronType=Rel
615,rivelano,VERB,V,rivelare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
616,in,ADP,E,in,
617,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
618,dolcezza,NOUN,S,dolcezza,Gender=Fem|Number=Sing
619,di,ADP,E,di,
620,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
621,volto,NOUN,S,volto,Gender=Masc|Number=Sing
622,e,CCONJ,CC,e,
623,in,ADP,E,in,
624,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
625,raffinatezza,NOUN,S,raffinatezza,Gender=Fem|Number=Sing
626,di,ADP,E,di,
627,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
628,linee,NOUN,S,linea,Gender=Fem|Number=Plur
629,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
630,spiritualità,NOUN,S,spiritualità,Gender=Fem
631,e,CCONJ,CC,e,
632,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
633,grazia,NOUN,S,grazia,Gender=Fem|Number=Sing
634,di,ADP,E,di,
635,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
636,nuova,ADJ,A,nuovo,Gender=Fem|Number=Sing
637,arte,NOUN,S,arte,Gender=Fem|Number=Sing
638,gotica,ADJ,A,gotico,Gender=Fem|Number=Sing
639,(,PUNCT,FB,(,
640,Madonna,PROPN,SP,Madonna,
641,di,ADP,E,di,
642,Fossa,PROPN,SP,Fossa,
643,",",PUNCT,FF,",",
644,Madonna,PROPN,SP,Madonna,
645,di,ADP,E,di,
646,San,PROPN,SP,San,
647,Silvestro,PROPN,SP,Silvestro,
648,),PUNCT,FB,),
649,.,PUNCT,FS,.,
650,DAL,PROPN,SP,DAL,
651,QUATTROCENTO,PROPN,SP,Quattroconto,
652,AI,PROPN,SP,AI,
653,NOSTRI,DET,AP,nostro,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
654,GIORNI,NOUN,S,giorno,Gender=Masc|Number=Plur
655,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
656,Quattrocento,NUM,N,quattrocento,NumType=Card
657,(,PUNCT,FB,(,
658,sala,NOUN,S,sala,Gender=Fem|Number=Sing
659,C,PROPN,SP,C,
660,),PUNCT,FB,),
661,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
662,apre,VERB,V,aprire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
663,con,ADP,E,con,
664,smaglianti,ADJ,A,smagliante,Number=Plur
665,pitture,NOUN,S,pittura,Gender=Fem|Number=Plur
666,su,ADP,E,su,
667,fondo,NOUN,S,fondo,Gender=Masc|Number=Sing
668,d’,ADP,E,di,
669,oro,NOUN,S,oro,Gender=Masc|Number=Sing
670,zecchino,NOUN,S,zecchino,Gender=Masc|Number=Sing
671,:,PUNCT,FC,:,
672,tra,ADP,E,tra,
673,esse,PRON,PE,esso,Gender=Fem|Number=Plur|Person=3|PronType=Prs
674,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
675,Trittico,NOUN,S,trittico,Gender=Masc|Number=Sing
676,di,ADP,E,di,
677,Beffi,PROPN,SP,Beffi,
678,(,PUNCT,FB,(,
679,1410,NUM,N,1410,NumType=Card
680,-,PUNCT,FF,-,
681,1415,NUM,N,1415,NumType=Card
682,),PUNCT,FB,),
683,",",PUNCT,FF,",",
684,attribuito,VERB,V,attribuire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
685,a,ADP,E,a,
686,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
687,teramano,NOUN,S,teramano,Gender=Masc|Number=Sing
688,Leonardo,PROPN,SP,Leonardo,
689,di,ADP,E,di,
690,Sabino,PROPN,SP,Sabino,
691,.,PUNCT,FS,.,
692,Testimonianze,NOUN,S,testimonianze,Gender=Fem|Number=Plur
693,di,ADP,E,di,
694,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
695,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
696,Rinascimento,NOUN,S,rinascimento,Gender=Masc|Number=Sing
697,abruzzese,ADJ,A,abruzzese,Number=Sing
698,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
699,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
700,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
701,di,ADP,E,di,
702,Andrea,PROPN,SP,Andrea,
703,Delitio,PROPN,SP,Delitio,
704,e,CCONJ,CC,e,
705,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
706,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
707,lignee,ADJ,A,ligneo,Gender=Fem|Number=Plur
708,di,ADP,E,di,
709,Paolo,PROPN,SP,Paolo,
710,Aquilano,PROPN,SP,Aquilano,
711,",",PUNCT,FF,",",
712,Giovanni,PROPN,SP,Giovanni,
713,di,ADP,E,di,
714,Biasuccio,PROPN,SP,Biasuccio,
715,e,CCONJ,CC,e,
716,Silvestro,PROPN,SP,Silvestro,
717,di,ADP,E,di,
718,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
719,Aquila,PROPN,SP,Aquila,
720,(,PUNCT,FB,(,
721,San,PROPN,SP,San,
722,Sebastiano,PROPN,SP,Sebastiano,
723,",",PUNCT,FF,",",
724,1478,NUM,N,1478,NumType=Card
725,),PUNCT,FB,),
726,.,PUNCT,FS,.,
727,In,ADP,E,in,
728,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
729,medesimo,ADJ,A,medesimo,Gender=Masc|Number=Sing
730,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
731,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
732,vetrine,NOUN,S,vetrina,Gender=Fem|Number=Plur
733,custodiscono,VERB,V,custodire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
734,preziosi,ADJ,A,prezioso,Gender=Masc|Number=Plur
735,manufatti,NOUN,S,manufatto,Gender=Masc|Number=Plur
736,",",PUNCT,FF,",",
737,testimoni,NOUN,S,testimone,Gender=Masc|Number=Plur
738,di,ADP,E,di,
739,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
740,alta,ADJ,A,alto,Gender=Fem|Number=Sing
741,capacità,NOUN,S,capacità,Gender=Fem
742,artistica,ADJ,A,artistico,Gender=Fem|Number=Sing
743,di,ADP,E,di,
744,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
745,artefici,NOUN,S,artefico,Gender=Masc|Number=Plur
746,e,CCONJ,CC,e,
747,di,ADP,E,di,
748,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
749,raffinata,ADJ,A,raffinato,Gender=Fem|Number=Sing
750,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
751,e,CCONJ,CC,e,
752,di,ADP,E,di,
753,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
754,opulenza,NOUN,S,opulenza,Gender=Fem|Number=Sing
755,di,ADP,E,di,
756,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
757,committenti,NOUN,S,committente,Number=Plur
758,laici,ADJ,A,laico,Gender=Masc|Number=Plur
759,ed,CCONJ,CC,e,
760,ecclesiastici,ADJ,A,ecclesiastico,Gender=Masc|Number=Plur
761,in,ADP,E,in,
762,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
763,corso,NOUN,S,corso,Gender=Masc|Number=Sing
764,di,ADP,E,di,
765,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
766,splendido,ADJ,A,splendido,Gender=Masc|Number=Sing
767,Quattrocento,NOUN,S,quattrocento,Gender=Masc|Number=Sing
768,abruzzese,ADJ,A,abruzzese,Number=Sing
769,:,PUNCT,FC,:,
770,altaroli,VERB,V,altarolare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
771,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
772,",",PUNCT,FF,",",
773,croci,NOUN,S,croce,Gender=Fem|Number=Plur
774,processionali,ADJ,A,processionale,Number=Plur
775,",",PUNCT,FF,",",
776,suppellettili,ADJ,A,suppellettile,Number=Plur
777,sacre,ADJ,A,sacro,Gender=Fem|Number=Plur
778,",",PUNCT,FF,",",
779,reliquiari,NOUN,S,reliquiare,Gender=Masc|Number=Plur
780,ecc,ADV,B,eccetera,
781,.,PUNCT,FS,.,
782,Tra,ADP,E,tra,
783,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
784,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
785,di,ADP,E,di,
786,soggetto,NOUN,S,soggetto,Gender=Masc|Number=Sing
787,e,CCONJ,CC,e,
788,committenza,NOUN,S,committenza,Gender=Fem|Number=Sing
789,francescana,ADJ,A,francescano,Gender=Fem|Number=Sing
790,(,PUNCT,FB,(,
791,sala,NOUN,S,sala,Gender=Fem|Number=Sing
792,D,PROPN,SP,D,
793,),PUNCT,FB,),
794,spicca,VERB,V,spiccare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
795,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
796,polittico,NOUN,S,polittico,Gender=Masc|Number=Sing
797,raffigurante,VERB,V,raffigurare,Number=Sing|Tense=Pres|VerbForm=Part
798,San,PROPN,SP,San,
799,Giovanni,PROPN,SP,Giovanni,
800,da,ADP,E,da,
801,Capestrano,PROPN,SP,Capestrano,
802,e,CCONJ,CC,e,
803,storie,NOUN,S,storia,Gender=Fem|Number=Plur
804,di,ADP,E,di,
805,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
806,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
807,vita,NOUN,S,vita,Gender=Fem|Number=Sing
808,",",PUNCT,FF,",",
809,opera,NOUN,S,opera,Gender=Fem|Number=Sing
810,di,ADP,E,di,
811,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
812,ignoto,ADJ,A,ignoto,Gender=Masc|Number=Sing
813,maestro,NOUN,S,maestro,Gender=Masc|Number=Sing
814,da,ADP,E,da,
815,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
816,complessa,ADJ,A,complesso,Gender=Fem|Number=Sing
817,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
818,",",PUNCT,FF,",",
819,cui,PRON,PR,cui,PronType=Rel
820,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
821,attribuisce,VERB,V,attribuire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
822,anche,ADV,B,anche,
823,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
824,dipinto,NOUN,S,dipinto,Gender=Masc|Number=Sing
825,raffigurante,VERB,V,raffigurare,Number=Sing|Tense=Pres|VerbForm=Part
826,San,PROPN,SP,San,
827,Francesco,PROPN,SP,Francesco,
828,riceve,VERB,V,ricevere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
829,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
830,stimmate,NOUN,S,stimmata,Gender=Fem|Number=Plur
831,.,PUNCT,FS,.,
832,In,ADP,E,in,
833,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
834,Cinquecento,NUM,N,cinquecento,NumType=Card
835,(,PUNCT,FB,(,
836,sala,NOUN,S,sala,Gender=Fem|Number=Sing
837,E,PROPN,SP,E,
838,),PUNCT,FB,),
839,emerge,VERB,V,emergere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
840,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
841,originalissima,ADJ,A,origina,Degree=Abs|Gender=Fem|Number=Sing
842,personalità,NOUN,S,personalità,Gender=Fem
843,di,ADP,E,di,
844,Saturnino,PROPN,SP,Saturnino,
845,Gatti,PROPN,SP,Gatti,
846,",",PUNCT,FF,",",
847,recentemente,ADV,B,recentemente,
848,riconosciuto,VERB,V,riconoscere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
849,tra,ADP,E,tra,
850,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
851,figure,NOUN,S,figura,Gender=Fem|Number=Plur
852,di,ADP,E,di,
853,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
854,piano,NOUN,S,piano,Gender=Masc|Number=Sing
855,di,ADP,E,di,
856,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
857,Rinascimento,NOUN,S,rinascimento,Gender=Masc|Number=Sing
858,italiano,ADJ,A,italiano,Gender=Masc|Number=Sing
859,.,PUNCT,FS,.,
860,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
861,Museo,PROPN,SP,Museo,
862,espone,VERB,V,espere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
863,due,NUM,N,due,NumType=Card
864,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
865,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
866,su,ADP,E,su,
867,tavola,NOUN,S,tavola,Gender=Fem|Number=Sing
868,(,PUNCT,FB,(,
869,Madonna,PROPN,SP,Madonna,
870,di,ADP,E,di,
871,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
872,Angeli,PROPN,SP,Angeli,
873,",",PUNCT,FF,",",
874,1505,NUM,N,1505,NumType=Card
875,;,PUNCT,FC,;,
876,Madonna,PROPN,SP,Madonna,
877,di,ADP,E,di,
878,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
879,Rosario,PROPN,SP,Rosario,
880,",",PUNCT,FF,",",
881,1511,NUM,N,1511,NumType=Card
882,),PUNCT,FB,),
883,e,CCONJ,CC,e,
884,diverse,DET,DI,diverso,Gender=Fem|Number=Plur|PronType=Ind
885,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
886,in,ADP,E,in,
887,terracotta,NOUN,S,terracotta,Gender=Fem|Number=Sing
888,(,PUNCT,FB,(,
889,Presepe,NOUN,S,presepe,Gender=Masc|Number=Sing
890,di,ADP,E,di,
891,Tione,PROPN,SP,Tione,
892,e,CCONJ,CC,e,
893,Sant’,PROPN,SP,Sant’,
894,Antonio,PROPN,SP,Antonio,
895,Abate,PROPN,SP,Abate,
896,",",PUNCT,FF,",",
897,1512,NUM,N,1512,NumType=Card
898,),PUNCT,FB,),
899,",",PUNCT,FF,",",
900,salvate,VERB,V,salvare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
901,da,ADP,E,da,
902,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
903,terremoto,NOUN,S,terremoto,Gender=Masc|Number=Sing
904,e,CCONJ,CC,e,
905,mirabilmente,ADV,B,mirabilmente,
906,restaurate,ADJ,A,restaurato,Gender=Fem|Number=Plur
907,.,PUNCT,FS,.,
908,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
909,sala,NOUN,S,sala,Gender=Fem|Number=Sing
910,F,PROPN,SP,F,
911,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
912,tele,NOUN,S,tela,Gender=Fem|Number=Plur
913,di,ADP,E,di,
914,importanti,ADJ,A,importante,Number=Plur
915,maestri,NOUN,S,maestro,Gender=Masc|Number=Plur
916,di,ADP,E,di,
917,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
918,Seicento,NOUN,S,Seicento,Gender=Masc|Number=Sing
919,napoletano,ADJ,A,napoletano,Gender=Masc|Number=Sing
920,:,PUNCT,FC,:,
921,Mattia,PROPN,SP,Mattia,
922,Preti,PROPN,SP,Preti,
923,(,PUNCT,FB,(,
924,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
925,martirio,NOUN,S,martirio,Gender=Masc|Number=Sing
926,di,ADP,E,di,
927,San,PROPN,SP,San,
928,Bartolomeo,PROPN,SP,Bartolomeo,
929,",",PUNCT,FF,",",
930,Giobbe,PROPN,SP,Giobbe,
931,in,ADP,E,in,
932,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
933,Letamaio,NOUN,S,letamaio,Gender=Masc|Number=Sing
934,",",PUNCT,FF,",",
935,Cristo,PROPN,SP,Cristo,
936,e,CCONJ,CC,e,
937,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
938,adultera,NOUN,S,adultera,Gender=Fem|Number=Sing
939,",",PUNCT,FF,",",
940,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
941,tributo,NOUN,S,tributo,Gender=Masc|Number=Sing
942,di,ADP,E,di,
943,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
944,moneta,NOUN,S,moneta,Gender=Fem|Number=Sing
945,),PUNCT,FB,),
946,",",PUNCT,FF,",",
947,Bernardo,PROPN,SP,Bernardo,
948,Cavallino,PROPN,SP,Cavallino,
949,(,PUNCT,FB,(,
950,Natività,NOUN,S,natività,Gender=Fem
951,),PUNCT,FB,),
952,",",PUNCT,FF,",",
953,Jusepe,PROPN,SP,Jusepe,
954,de,ADP,E,de,
955,Ribera,PROPN,SP,Ribera,
956,(,PUNCT,FB,(,
957,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
958,Maddalena,PROPN,SP,Maddalena,
959,in,ADP,E,in,
960,meditazione,NOUN,S,meditazione,Gender=Fem|Number=Sing
961,di,ADP,E,di,
962,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
963,teschio,NOUN,S,teschio,Gender=Masc|Number=Sing
964,),PUNCT,FB,),
965,",",PUNCT,FF,",",
966,Andrea,PROPN,SP,Andrea,
967,Vaccaro,PROPN,SP,Vaccaro,
968,(,PUNCT,FB,(,
969,Sant’,PROPN,SP,Sant’,
970,Agata,PROPN,SP,Agata,
971,in,ADP,E,in,
972,carcere,NOUN,S,carcere,Gender=Masc|Number=Sing
973,),PUNCT,FB,),
974,",",PUNCT,FF,",",
975,Massimo,PROPN,SP,Massimo,
976,Stanzione,PROPN,SP,Stanzione,
977,(,PUNCT,FB,(,
978,Cristo,PROPN,SP,Cristo,
979,benedicente,ADJ,A,benedicente,Number=Sing
980,),PUNCT,FB,),
981,.,PUNCT,FS,.,
982,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
983,ultima,ADJ,A,ultimo,Gender=Fem|NumType=Ord|Number=Sing
984,sala,NOUN,S,sala,Gender=Fem|Number=Sing
985,di,ADP,E,di,
986,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
987,museo,NOUN,S,museo,Gender=Masc|Number=Sing
988,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
989,mostre,NOUN,S,mostra,Gender=Fem|Number=Plur
990,temporanee,ADJ,A,temporaneo,Gender=Fem|Number=Plur
991,",",PUNCT,FF,",",
992,da,ADP,E,da,
993,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
994,antico,NOUN,S,antico,Gender=Masc|Number=Sing
995,a,ADP,E,a,
996,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
997,contemporaneo,NOUN,S,contemporaneo,Gender=Masc|Number=Sing
998,.,PUNCT,FS,.,
