,text,upos,xpos,lemma,feats
0,Abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
1,di,ADP,E,di,
2,San,PROPN,SP,San,
3,Giovanni,PROPN,SP,Giovanni,
4,in,ADP,E,in,
5,Venere,PROPN,SP,Venere,
6,",",PUNCT,FF,",",
7,Fossacesia,PROPN,SP,Fossacesia,
8,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
9,abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
10,di,ADP,E,di,
11,S.,PROPN,SP,S.,
12,Giovanni,PROPN,SP,Giovanni,
13,in,ADP,E,in,
14,Venere,PROPN,SP,Venere,
15,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
16,a,ADP,E,a,
17,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
18,periferia,NOUN,S,periferia,Gender=Fem|Number=Sing
19,di,ADP,E,di,
20,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
21,cittadina,NOUN,S,cittadino,Gender=Fem|Number=Sing
22,di,ADP,E,di,
23,Fossacesia,PROPN,SP,Fossacesia,
24,",",PUNCT,FF,",",
25,su,ADP,E,su,
26,di,ADP,E,di,
27,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
28,promontorio,NOUN,S,promontorio,Gender=Masc|Number=Sing
29,da,ADP,E,da,
30,cui,PRON,PR,cui,PronType=Rel
31,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
32,dominano,VERB,V,dominare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
33,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
34,campi,NOUN,S,campo,Gender=Masc|Number=Plur
35,coltivati,ADJ,A,coltivare,Gender=Masc|Number=Plur
36,circostanti,ADJ,A,circostante,Number=Plur
37,e,CCONJ,CC,e,
38,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
39,vasto,ADJ,A,vasto,Gender=Masc|Number=Sing
40,tratto,NOUN,S,tratto,Gender=Masc|Number=Sing
41,di,ADP,E,di,
42,mare,NOUN,S,mare,Gender=Masc|Number=Sing
43,",",PUNCT,FF,",",
44,noto,ADJ,A,noto,Gender=Masc|Number=Sing
45,come,ADP,E,come,
46,Costa,PROPN,SP,Costa,
47,di,ADP,E,di,
48,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
49,Trabocchi,PROPN,SP,Trabocchi,
50,.,PUNCT,FS,.,
51,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
52,attributo,NOUN,S,attributo,Gender=Masc|Number=Sing
53,“,PUNCT,FB,“,
54,in,ADP,E,in,
55,Venere,PROPN,SP,Venere,
56,”,PUNCT,FB,”,
57,potrebbe,AUX,VM,potere,Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
58,derivare,VERB,V,derivare,VerbForm=Inf
59,da,ADP,E,da,
60,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
61,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
62,di,ADP,E,di,
63,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
64,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
65,romano,ADJ,A,romano,Gender=Masc|Number=Sing
66,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
67,",",PUNCT,FF,",",
68,appunto,ADV,B,appunto,
69,",",PUNCT,FF,",",
70,a,ADP,E,a,
71,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
72,dea,NOUN,S,dea,Gender=Fem|Number=Sing
73,Venere,PROPN,SP,Venere,
74,",",PUNCT,FF,",",
75,di,ADP,E,di,
76,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
77,quale,PRON,PR,quale,Number=Sing|PronType=Rel
78,",",PUNCT,FF,",",
79,però,ADV,B,però,
80,",",PUNCT,FF,",",
81,non,ADV,BN,non,PronType=Neg
82,rimane,VERB,V,rimanere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
83,alcun,DET,DI,alcuno,Gender=Masc|Number=Sing|PronType=Ind
84,resto,NOUN,S,resto,Gender=Masc|Number=Sing
85,architettonico,ADJ,A,architettonico,Gender=Masc|Number=Sing
86,",",PUNCT,FF,",",
87,ma,CCONJ,CC,ma,
88,solo,ADV,B,solo,
89,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
90,sopravvivenza,NOUN,S,sopravvivenza,Gender=Fem|Number=Sing
91,di,ADP,E,di,
92,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
93,toponimo,NOUN,S,toponimo,Gender=Masc|Number=Sing
94,Venere,PROPN,SP,Venere,
95,.,PUNCT,FS,.,
96,Tra,ADP,E,tra,
97,VIII,ADJ,NO,VIII,NumType=Ord|Number=Sing
98,e,CCONJ,CC,e,
99,X,ADJ,NO,X,NumType=Ord|Number=Sing
100,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
101,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
102,attestata,VERB,V,attestato,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
103,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
104,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
105,di,ADP,E,di,
106,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
107,semplice,ADJ,A,semplice,Number=Sing
108,cin,NOUN,S,cin,Gender=Fem
109,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
110,monastica,NOUN,S,monastico,Gender=Fem|Number=Sing
111,",",PUNCT,FF,",",
112,mentre,SCONJ,CS,mentre,
113,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
114,nascita,NOUN,S,nascita,Gender=Fem|Number=Sing
115,di,ADP,E,di,
116,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
117,abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
118,vera,ADJ,A,vero,Gender=Fem|Number=Sing
119,e,CCONJ,CC,e,
120,propria,DET,AP,proprio,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
121,avviene,VERB,V,avvenire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
122,in,ADP,E,in,
123,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
124,1015,NUM,N,1015,NumType=Card
125,ed,CCONJ,CC,e,
126,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
127,attribuita,VERB,V,attribuire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
128,a,ADP,E,a,
129,Trasmondo,PROPN,SP,Trasmondo,
130,II,ADJ,NO,II,NumType=Ord|Number=Sing
131,",",PUNCT,FF,",",
132,conte,NOUN,S,conte,Gender=Masc|Number=Sing
133,di,ADP,E,di,
134,Teate,PROPN,SP,Teate,
135,(,PUNCT,FB,(,
136,Chieti,PROPN,SP,Chieti,
137,),PUNCT,FB,),
138,",",PUNCT,FF,",",
139,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
140,cui,DET,DR,cui,PronType=Rel
141,corpo,NOUN,S,corpo,Gender=Masc|Number=Sing
142,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
143,seppellito,VERB,V,seppellire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
144,in,ADP,E,in,
145,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
146,cripta,NOUN,S,cripta,Gender=Fem|Number=Sing
147,di,ADP,E,di,
148,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
149,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
150,abbaziale,ADJ,A,abbaziale,Number=Sing
151,.,PUNCT,FS,.,
152,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
153,aspetto,NOUN,S,aspetto,Gender=Masc|Number=Sing
154,odierno,ADJ,A,odierno,Gender=Masc|Number=Sing
155,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
156,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
157,risultato,NOUN,S,risultato,Gender=Masc|Number=Sing
158,di,ADP,E,di,
159,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
160,trasformazioni,NOUN,S,trasformazione,Gender=Fem|Number=Plur
161,apportate,VERB,V,apportare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
162,tra,ADP,E,tra,
163,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
164,1165,NUM,N,1165,NumType=Card
165,e,CCONJ,CC,e,
166,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
167,1204,NUM,N,1204,NumType=Card
168,da,ADP,E,da,
169,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
170,abate,NOUN,S,abate,Gender=Masc|Number=Sing
171,Odorisio,PROPN,SP,Odorisio,
172,II,ADJ,NO,II,NumType=Ord|Number=Sing
173,e,CCONJ,CC,e,
174,di,ADP,E,di,
175,quelle,PRON,PD,quello,Gender=Fem|Number=Plur|PronType=Dem
176,successive,ADJ,A,successivo,Gender=Fem|Number=Plur
177,",",PUNCT,FF,",",
178,compiute,VERB,V,compiuto,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
179,tra,ADP,E,tra,
180,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
181,1225,NUM,N,1225,NumType=Card
182,e,CCONJ,CC,e,
183,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
184,1230,NUM,N,1230,NumType=Card
185,da,ADP,E,da,
186,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
187,abate,NOUN,S,abate,Gender=Masc|Number=Sing
188,Rainaldo,PROPN,SP,Rainaldo,
189,.,PUNCT,FS,.,
190,Attualmente,ADV,B,attualmente,
191,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
192,abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
193,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
194,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
195,comunità,NOUN,S,comunità,Gender=Fem
196,di,ADP,E,di,
197,Padri,PROPN,SP,Padri,
198,Passionisti,PROPN,SP,Passionisti,
199,.,PUNCT,FS,.,
200,A,ADP,E,a,
201,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
202,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
203,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
204,visitatore,NOUN,S,visitatore,Gender=Masc|Number=Sing
205,può,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
206,osservare,VERB,V,osservare,VerbForm=Inf
207,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
208,solida,ADJ,A,solido,Gender=Fem|Number=Sing
209,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
210,di,ADP,E,di,
211,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
212,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
213,",",PUNCT,FF,",",
214,costruita,VERB,V,costruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
215,con,ADP,E,con,
216,blocchi,NOUN,S,blocco,Gender=Masc|Number=Plur
217,di,ADP,E,di,
218,arenaria,NOUN,S,arenaria,Gender=Fem|Number=Sing
219,in,ADP,E,in,
220,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
221,parte,NOUN,S,parte,Gender=Fem|Number=Sing
222,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
223,e,CCONJ,CC,e,
224,mattoni,NOUN,S,mattone,Gender=Masc|Number=Plur
225,in,ADP,E,in,
226,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
227,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
228,",",PUNCT,FF,",",
229,e,CCONJ,CC,e,
230,soffermar,VERB,V,soffermare,VerbForm=Inf
231,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
232,ad,ADP,E,a,
233,osservare,VERB,V,osservare,VerbForm=Inf
234,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
235,bel,ADJ,A,bello,Gender=Masc|Number=Sing
236,portale,NOUN,S,portale,Gender=Masc|Number=Sing
237,principale,ADJ,A,principale,Number=Sing
238,",",PUNCT,FF,",",
239,detto,VERB,V,dire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
240,Porta,PROPN,SP,Porta,
241,di,ADP,E,di,
242,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
243,Luna,PROPN,SP,Luna,
244,",",PUNCT,FF,",",
245,così,ADV,B,così,
246,chiamato,VERB,V,chiamare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
247,perché,SCONJ,CS,perché,
248,",",PUNCT,FF,",",
249,durante,ADP,E,durante,
250,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
251,solstizio,NOUN,S,solstizio,Gender=Masc|Number=Sing
252,d’,ADP,E,di,
253,estate,NOUN,S,estate,Gender=Fem|Number=Sing
254,",",PUNCT,FF,",",
255,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
256,raggiunto,VERB,V,raggiungere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
257,da,ADP,E,da,
258,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
259,luce,NOUN,S,luce,Gender=Fem|Number=Sing
260,di,ADP,E,di,
261,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
262,sole,NOUN,S,sole,Gender=Masc|Number=Sing
263,a,ADP,E,a,
264,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
265,tramonto,NOUN,S,tramonto,Gender=Masc|Number=Sing
266,che,PRON,PR,che,PronType=Rel
267,illumina,VERB,V,illuminare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
268,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
269,presbiterio,NOUN,S,presbiterio,Gender=Masc|Number=Sing
270,e,CCONJ,CC,e,
271,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
272,cripta,NOUN,S,cripta,Gender=Fem|Number=Sing
273,.,PUNCT,FS,.,
274,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
275,Porta,NOUN,S,Porta,Gender=Fem|Number=Sing
276,di,ADP,E,di,
277,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
278,Sole,PROPN,SP,Sole,
279,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
280,",",PUNCT,FF,",",
281,invece,ADV,B,invece,
282,",",PUNCT,FF,",",
283,rappresentata,VERB,V,rappresentare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
284,da,ADP,E,da,
285,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
286,aperture,NOUN,S,apertura,Gender=Fem|Number=Plur
287,presenti,ADJ,A,presente,Number=Plur
288,in,ADP,E,in,
289,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
290,tre,NUM,N,tre,NumType=Card
291,absidi,NOUN,S,absido,Gender=Fem|Number=Plur
292,",",PUNCT,FF,",",
293,attraversate,VERB,V,attraversare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
294,da,ADP,E,da,
295,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
296,raggi,NOUN,S,raggio,Gender=Masc|Number=Plur
297,solari,ADJ,A,solare,Number=Plur
298,durante,ADP,E,durante,
299,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
300,solstizio,NOUN,S,solstizio,Gender=Masc|Number=Sing
301,d’,ADP,E,di,
302,inverno,NOUN,S,inverno,Gender=Masc|Number=Sing
303,.,PUNCT,FS,.,
304,In,ADP,E,in,
305,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
306,lunetta,NOUN,S,lunetta,Gender=Fem|Number=Sing
307,soprastante,ADJ,A,soprastante,Number=Sing
308,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
309,portale,NOUN,S,portale,Gender=Masc|Number=Sing
310,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
311,raffigurati,VERB,V,raffigurare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
312,Cristo,PROPN,SP,Cristo,
313,in,ADP,E,in,
314,trono,NOUN,S,trono,Gender=Masc|Number=Sing
315,tra,ADP,E,tra,
316,San,PROPN,SP,San,
317,Giovanni,PROPN,SP,Giovanni,
318,Battista,PROPN,SP,Battista,
319,e,CCONJ,CC,e,
320,San,PROPN,SP,San,
321,Benedetto,PROPN,SP,Benedetto,
322,da,ADP,E,da,
323,Norcia,PROPN,SP,Norcia,
324,",",PUNCT,FF,",",
325,mentre,SCONJ,CS,mentre,
326,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
327,larghi,ADJ,A,largo,Gender=Masc|Number=Plur
328,pilastri,NOUN,S,pilastro,Gender=Masc|Number=Plur
329,in,ADP,E,in,
330,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
331,a,ADP,E,a,
332,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
333,lati,NOUN,S,lato,Gender=Masc|Number=Plur
334,di,ADP,E,di,
335,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
336,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
337,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
338,magistralmente,ADV,B,magistralmente,
339,scolpiti,VERB,V,scolpire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
340,con,ADP,E,con,
341,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
342,storie,NOUN,S,storia,Gender=Fem|Number=Plur
343,di,ADP,E,di,
344,San,PROPN,SP,San,
345,Giovanni,PROPN,SP,Giovanni,
346,Battista,PROPN,SP,Battista,
347,.,PUNCT,FS,.,
348,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
349,interno,NOUN,S,interno,Gender=Masc|Number=Sing
350,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
351,diviso,VERB,V,dividere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
352,in,ADP,E,in,
353,tre,NUM,N,tre,NumType=Card
354,navate,NOUN,S,navata,Gender=Fem|Number=Plur
355,e,CCONJ,CC,e,
356,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
357,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
358,presbiterio,NOUN,S,presbiterio,Gender=Masc|Number=Sing
359,sopraelevato,ADJ,A,sopraelevare,Gender=Masc|Number=Sing
360,",",PUNCT,FF,",",
361,a,ADP,E,a,
362,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
363,di,ADP,E,di,
364,sotto,ADV,B,sotto,
365,di,ADP,E,di,
366,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
367,quale,PRON,PR,quale,Number=Sing|PronType=Rel
368,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
369,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
370,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
371,cripta,NOUN,S,cripta,Gender=Fem|Number=Sing
372,",",PUNCT,FF,",",
373,decorata,VERB,V,decorare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
374,da,ADP,E,da,
375,suggestivi,ADJ,A,suggestivo,Gender=Masc|Number=Plur
376,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
377,duecenteschi,ADJ,A,duecentesco,Gender=Masc|Number=Plur
378,raffiguranti,VERB,V,raffigurare,Number=Plur|Tense=Pres|VerbForm=Part
379,Cristo,PROPN,SP,Cristo,
380,benedicente,ADJ,A,benedicente,Number=Sing
381,e,CCONJ,CC,e,
382,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
383,Vergine,PROPN,SP,Vergine,
384,in,ADP,E,in,
385,trono,NOUN,S,trono,Gender=Masc|Number=Sing
386,",",PUNCT,FF,",",
387,opera,NOUN,S,opera,Gender=Fem|Number=Sing
388,di,ADP,E,di,
389,anonimi,ADJ,A,anonimo,Gender=Masc|Number=Plur
390,pittori,NOUN,S,pittore,Gender=Masc|Number=Plur
391,di,ADP,E,di,
392,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
393,metà,NOUN,S,metà,Gender=Fem
394,di,ADP,E,di,
395,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
396,Duecento,NUM,N,duecento,NumType=Card
397,",",PUNCT,FF,",",
398,forse,ADV,B,forse,
399,di,ADP,E,di,
400,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
401,bottega,NOUN,S,bottega,Gender=Fem|Number=Sing
402,di,ADP,E,di,
403,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
404,artista,NOUN,S,artista,Number=Sing
405,romano,ADJ,A,romano,Gender=Masc|Number=Sing
406,Jacopo,PROPN,SP,Jacopo,
407,Torriti,PROPN,SP,Torriti,
408,.,PUNCT,FS,.,
409,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
410,visita,NOUN,S,visita,Gender=Fem|Number=Sing
411,può,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
412,concluder,VERB,V,concludere,VerbForm=Inf
413,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
414,in,ADP,E,in,
415,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
416,luminoso,ADJ,A,luminoso,Gender=Masc|Number=Sing
417,chiostro,NOUN,S,chiostro,Gender=Masc|Number=Sing
418,duecentesco,ADJ,A,duecentesco,Gender=Masc|Number=Sing
419,",",PUNCT,FF,",",
420,che,PRON,PR,che,PronType=Rel
421,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
422,sviluppa,VERB,V,sviluppare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
423,su,ADP,E,su,
424,tre,NUM,N,tre,NumType=Card
425,lati,NOUN,S,lato,Gender=Masc|Number=Plur
426,e,CCONJ,CC,e,
427,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
428,di,ADP,E,di,
429,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
430,eleganti,ADJ,A,elegante,Number=Plur
431,trifore,NOUN,S,trifore,Gender=Fem|Number=Plur
432,.,PUNCT,FS,.,
433,Parzialmente,ADV,B,parzialmente,
434,ricostruito,VERB,V,ricostruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
435,tra,ADP,E,tra,
436,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
437,1932,NUM,N,1932,NumType=Card
438,e,CCONJ,CC,e,
439,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
440,1935,NUM,N,1935,NumType=Card
441,",",PUNCT,FF,",",
442,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
443,accessibile,ADJ,A,accessibile,Number=Sing
444,attraverso,ADP,E,attraverso,
445,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
446,portale,NOUN,S,portale,Gender=Masc|Number=Sing
447,di,ADP,E,di,
448,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
449,navata,NOUN,S,navata,Gender=Fem|Number=Sing
450,di,ADP,E,di,
451,sinistra,NOUN,S,sinistra,Gender=Fem|Number=Sing
452,di,ADP,E,di,
453,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
454,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
455,oppure,CCONJ,CC,oppure,
456,attraverso,ADP,E,attraverso,
457,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
458,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
459,a,ADP,E,a,
460,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
461,convento,NOUN,S,convento,Gender=Masc|Number=Sing
462,.,PUNCT,FS,.,
463,Tra,ADP,E,tra,
464,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
465,vari,ADJ,A,vario,Gender=Masc|Number=Plur
466,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
467,lapidei,ADJ,A,lapideo,Gender=Masc|Number=Plur
468,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
469,in,ADP,E,in,
470,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
471,chiostro,NOUN,S,chiostro,Gender=Masc|Number=Sing
472,è,VERB,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
473,da,ADP,E,da,
474,segnalare,VERB,V,segnalare,VerbForm=Inf
475,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
476,interessante,ADJ,A,interessante,Number=Sing
477,iscrizione,NOUN,S,iscrizione,Gender=Fem|Number=Sing
478,di,ADP,E,di,
479,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
480,abate,NOUN,S,abate,Gender=Masc|Number=Sing
481,Oderisio,PROPN,SP,Oderisio,
482,II,ADJ,NO,II,NumType=Ord|Number=Sing
483,",",PUNCT,FF,",",
484,in,ADP,E,in,
485,cui,PRON,PR,cui,PronType=Rel
486,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
487,attesta,VERB,V,attestare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
488,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
489,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
490,di,ADP,E,di,
491,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
492,nuova,ADJ,A,nuovo,Gender=Fem|Number=Sing
493,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
494,di,ADP,E,di,
495,San,PROPN,SP,San,
496,Giovanni,PROPN,SP,Giovanni,
497,in,ADP,E,in,
498,Venere,PROPN,SP,Venere,
499,in,ADP,E,in,
500,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
501,1165,NUM,N,1165,NumType=Card
502,.,PUNCT,FS,.,
503,E',AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
504,possibile,ADJ,A,possibile,Number=Sing
505,effettuare,VERB,V,effettuare,VerbForm=Inf
506,visite,NOUN,S,visita,Gender=Fem|Number=Plur
507,guidate,VERB,V,guidare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
508,su,ADP,E,su,
509,prenotazione,NOUN,S,prenotazione,Gender=Fem|Number=Sing
510,contattando,VERB,V,contattare,VerbForm=Ger
511,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
512,seguente,ADJ,A,seguente,Number=Sing
513,numero,NOUN,S,numero,Gender=Masc|Number=Sing
514,telefonico,ADJ,A,telefonico,Gender=Masc|Number=Sing
515,:,PUNCT,FC,:,
516,+,PUNCT,FF,+,
517,39,NUM,N,39,NumType=Card
518,0872,NUM,N,0872,NumType=Card
519,60132,NUM,N,60132,NumType=Card
