,text,upos,xpos,lemma,feats
0,Sulmona,PROPN,SP,Sulmona,
1,",",PUNCT,FF,",",
2,Abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
3,di,ADP,E,di,
4,Santo,PROPN,SP,Santo,
5,Spirito,NOUN,S,spirito,Gender=Masc|Number=Sing
6,a,ADP,E,a,
7,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
8,Morrone,PROPN,SP,Morrone,
9,PAPA,PROPN,SP,Papa,
10,CELESTINO,PROPN,SP,Celestino,
11,V,ADJ,NO,V,NumType=Ord|Number=Sing
12,E,CCONJ,CC,e,
13,LA,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
14,CONGREGAZIONE,PROPN,SP,Congregazione,
15,DEI,PROPN,SP,DEI,
16,CELESTINI,PROPN,SP,Celestini,
17,Pietro,PROPN,SP,Pietro,
18,Angelerio,PROPN,SP,Angelerio,
19,nasce,VERB,V,nascere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
20,intorno,ADV,B,intorno,
21,a,ADP,E,a,
22,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
23,1209,NUM,N,1209,NumType=Card
24,",",PUNCT,FF,",",
25,probabilmente,ADV,B,probabilmente,
26,a,ADP,E,a,
27,Sant’,PROPN,SP,Sant’,
28,Angelo,PROPN,SP,Angelo,
29,Limosano,PROPN,SP,Limosano,
30,",",PUNCT,FF,",",
31,borgo,NOUN,S,borgo,Gender=Masc|Number=Sing
32,molisano,ADJ,A,molisano,Gender=Masc|Number=Sing
33,.,PUNCT,FS,.,
34,A,ADP,E,a,
35,16,NUM,N,16,NumType=Card
36,anni,NOUN,S,anno,Gender=Masc|Number=Plur
37,inizia,VERB,V,iniziare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
38,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
39,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
40,formazione,NOUN,S,formazione,Gender=Fem|Number=Sing
41,presso,ADP,E,presso,
42,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
43,monastero,NOUN,S,monastero,Gender=Masc|Number=Sing
44,di,ADP,E,di,
45,Santa,PROPN,SP,Santa,
46,Maria,PROPN,SP,Maria,
47,in,ADP,E,in,
48,Faifoli,PROPN,SP,Faifoli,
49,poi,ADV,B,poi,
50,",",PUNCT,FF,",",
51,abbracciata,VERB,V,abbracciare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
52,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
53,vita,NOUN,S,vita,Gender=Fem|Number=Sing
54,eremitica,ADJ,A,eremitico,Gender=Fem|Number=Sing
55,",",PUNCT,FF,",",
56,sosta,NOUN,S,sosta,Gender=Fem|Number=Sing
57,in,ADP,E,in,
58,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
59,cavità,NOUN,S,cavità,Gender=Fem
60,naturali,ADJ,A,naturale,Number=Plur
61,lungo,ADP,E,lungo,
62,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
63,Maiella,PROPN,SP,Maiella,
64,",",PUNCT,FF,",",
65,fino,ADV,B,fino,
66,ad,ADP,E,a,
67,arrivare,VERB,V,arrivare,VerbForm=Inf
68,a,ADP,E,a,
69,Sulmona,PROPN,SP,Sulmona,
70,.,PUNCT,FS,.,
71,A,ADP,E,a,
72,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
73,pendici,NOUN,S,pendico,Gender=Fem|Number=Plur
74,di,ADP,E,di,
75,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
76,Morrone,PROPN,SP,Morrone,
77,",",PUNCT,FF,",",
78,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
79,futuro,NOUN,S,futuro,Gender=Masc|Number=Sing
80,Papa,PROPN,SP,Papa,
81,riunisce,VERB,V,riunire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
82,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
83,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
84,adepti,NOUN,S,adepto,Gender=Masc|Number=Plur
85,.,PUNCT,FS,.,
86,In,ADP,E,in,
87,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
88,pressi,NOUN,S,pressi,Gender=Masc|Number=Plur
89,di,ADP,E,di,
90,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
91,piccola,ADJ,A,piccolo,Gender=Fem|Number=Sing
92,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
93,di,ADP,E,di,
94,Santa,PROPN,SP,Santa,
95,Maria,PROPN,SP,Maria,
96,inizia,VERB,V,iniziare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
97,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
98,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
99,di,ADP,E,di,
100,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
101,grande,ADJ,A,grande,Number=Sing
102,abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
103,",",PUNCT,FF,",",
104,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
105,a,ADP,E,a,
106,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
107,Spirito,NOUN,S,spirito,Gender=Masc|Number=Sing
108,Santo,PROPN,SP,Santo,
109,che,PRON,PR,che,PronType=Rel
110,diverrà,VERB,V,divenire,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
111,Casa,NOUN,S,Casa,Gender=Fem|Number=Sing
112,Madre,NOUN,S,Madre,Gender=Fem|Number=Sing
113,di,ADP,E,di,
114,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
115,Congregazione,NOUN,S,congregazione,Gender=Fem|Number=Sing
116,in,ADP,E,in,
117,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
118,1293,NUM,N,1293,NumType=Card
119,.,PUNCT,FS,.,
120,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
121,regola,NOUN,S,regola,Gender=Fem|Number=Sing
122,proposta,VERB,V,proporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
123,da,ADP,E,da,
124,Pietro,PROPN,SP,Pietro,
125,",",PUNCT,FF,",",
126,ispirata,VERB,V,ispirare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
127,a,ADP,E,a,
128,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
129,di,ADP,E,di,
130,San,PROPN,SP,San,
131,Benedetto,PROPN,SP,Benedetto,
132,",",PUNCT,FF,",",
133,porta,VERB,V,portare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
134,molti,DET,DI,molto,Gender=Masc|Number=Plur|PronType=Ind
135,giovani,NOUN,S,giovane,Number=Plur
136,desider,VERB,V,desiderare,VerbForm=Inf
137,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
138,di,ADP,E,di,
139,diventare,VERB,V,diventare,VerbForm=Inf
140,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
141,discepoli,NOUN,S,discepolo,Gender=Masc|Number=Plur
142,a,ADP,E,a,
143,divulgare,VERB,V,divulgare,VerbForm=Inf
144,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
145,spiritualità,NOUN,S,spiritualità,Gender=Fem
146,di,ADP,E,di,
147,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
148,celestini,NOUN,S,celestino,Gender=Masc|Number=Plur
149,caratterizzata,VERB,V,caratterizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
150,da,ADP,E,da,
151,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
152,forte,ADJ,A,forte,Number=Sing
153,legame,NOUN,S,legame,Gender=Masc|Number=Sing
154,con,ADP,E,con,
155,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
156,natura,NOUN,S,natura,Gender=Fem|Number=Sing
157,.,PUNCT,FS,.,
158,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
159,accrescersi,NOUN,S,accrescerso,Gender=Masc|Number=Sing
160,di,ADP,E,di,
161,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
162,comunità,NOUN,S,comunità,Gender=Fem
163,rende,VERB,V,rendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
164,necessaria,ADJ,A,necessario,Gender=Fem|Number=Sing
165,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
166,fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
167,di,ADP,E,di,
168,ulteriori,ADJ,A,ulteriore,Number=Plur
169,monasteri,NOUN,S,monastero,Gender=Masc|Number=Plur
170,fin,ADP,E,fino,
171,da,ADP,E,da,
172,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
173,nascita,NOUN,S,nascita,Gender=Fem|Number=Sing
174,di,ADP,E,di,
175,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
176,Congregazione,NOUN,S,congregazione,Gender=Fem|Number=Sing
177,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
178,1°,ADJ,NO,1°,NumType=Ord
179,giugno,NOUN,S,giugno,Gender=Masc|Number=Sing
180,di,ADP,E,di,
181,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
182,1263,NUM,N,1263,NumType=Card
183,.,PUNCT,FS,.,
184,Pietro,PROPN,SP,Pietro,
185,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
186,rivela,VERB,V,rivelare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
187,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
188,abile,ADJ,A,abile,Number=Sing
189,amministratore,NOUN,S,amministratore,Gender=Masc|Number=Sing
190,",",PUNCT,FF,",",
191,attento,ADJ,A,attento,Gender=Masc|Number=Sing
192,a,ADP,E,a,
193,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
194,necessità,NOUN,S,necessità,Gender=Fem
195,economiche,ADJ,A,economico,Gender=Fem|Number=Plur
196,di,ADP,E,di,
197,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
198,varie,ADJ,A,vario,Gender=Fem|Number=Plur
199,comunità,NOUN,S,comunità,Gender=Fem
200,e,CCONJ,CC,e,
201,in,ADP,E,in,
202,grado,NOUN,S,grado,Gender=Masc|Number=Sing
203,di,ADP,E,di,
204,gestire,VERB,V,gestire,VerbForm=Inf
205,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
206,numero,NOUN,S,numero,Gender=Masc|Number=Sing
207,sempre,ADV,B,sempre,
208,più,ADV,B,più,
209,grande,ADJ,A,grande,Number=Sing
210,di,ADP,E,di,
211,terreni,NOUN,S,terreno,Gender=Masc|Number=Plur
212,",",PUNCT,FF,",",
213,case,NOUN,S,casa,Gender=Fem|Number=Plur
214,e,CCONJ,CC,e,
215,enti,NOUN,S,ente,Gender=Masc|Number=Plur
216,ecclesiastici,ADJ,A,ecclesiastico,Gender=Masc|Number=Plur
217,.,PUNCT,FS,.,
218,In,ADP,E,in,
219,occasione,NOUN,S,occasione,Gender=Fem|Number=Sing
220,di,ADP,E,di,
221,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
222,Concilio,NOUN,S,concilio,Gender=Masc|Number=Sing
223,di,ADP,E,di,
224,Lione,PROPN,SP,Lione,
225,di,ADP,E,di,
226,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
227,1274,NUM,N,1274,NumType=Card
228,",",PUNCT,FF,",",
229,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
230,monaco,NOUN,S,monaco,Gender=Masc|Number=Sing
231,eremita,NOUN,S,eremita,Gender=Masc|Number=Sing
232,intraprende,VERB,V,intraprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
233,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
234,lungo,ADJ,A,lungo,Gender=Masc|Number=Sing
235,viaggio,NOUN,S,viaggio,Gender=Masc|Number=Sing
236,da,ADP,E,da,
237,Sulmona,PROPN,SP,Sulmona,
238,in,ADP,E,in,
239,Francia,PROPN,SP,Francia,
240,",",PUNCT,FF,",",
241,a,ADP,E,a,
242,piedi,NOUN,S,piede,Gender=Masc|Number=Plur
243,o,CCONJ,CC,o,
244,con,ADP,E,con,
245,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
246,asinello,NOUN,S,asinello,Gender=Masc|Number=Sing
247,",",PUNCT,FF,",",
248,per,ADP,E,per,
249,scongiurare,VERB,V,scongiurare,VerbForm=Inf
250,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
251,soppressione,NOUN,S,soppressione,Gender=Fem|Number=Sing
252,di,ADP,E,di,
253,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
254,ordine,NOUN,S,ordine,Gender=Masc|Number=Sing
255,.,PUNCT,FS,.,
256,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
257,forza,NOUN,S,forza,Gender=Fem|Number=Sing
258,carismatica,ADJ,A,carismatico,Gender=Fem|Number=Sing
259,di,ADP,E,di,
260,Pietro,PROPN,SP,Pietro,
261,verrà,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
262,ripagata,VERB,V,ripagare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
263,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
264,anno,NOUN,S,anno,Gender=Masc|Number=Sing
265,successivo,ADJ,A,successivo,Gender=Masc|Number=Sing
266,",",PUNCT,FF,",",
267,con,ADP,E,con,
268,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
269,definitivo,ADJ,A,definitivo,Gender=Masc|Number=Sing
270,riconoscimento,NOUN,S,riconoscimento,Gender=Masc|Number=Sing
271,di,ADP,E,di,
272,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
273,Congregazione,NOUN,S,congregazione,Gender=Fem|Number=Sing
274,e,CCONJ,CC,e,
275,di,ADP,E,di,
276,tutte,DET,T,tutto,Gender=Fem|Number=Plur|PronType=Tot
277,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
278,sue,DET,AP,suo,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
279,proprietà,NOUN,S,proprietà,Gender=Fem
280,.,PUNCT,FS,.,
281,A,ADP,E,a,
282,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
283,morte,NOUN,S,morte,Gender=Fem|Number=Sing
284,di,ADP,E,di,
285,papa,NOUN,S,papa,Gender=Masc|Number=Sing
286,Niccolò,PROPN,SP,Niccolò,
287,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
288,",",PUNCT,FF,",",
289,Pietro,PROPN,SP,Pietro,
290,da,ADP,E,da,
291,Morrone,PROPN,SP,Morrone,
292,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
293,eletto,VERB,V,eleggere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
294,papa,NOUN,S,papa,Gender=Masc|Number=Sing
295,con,ADP,E,con,
296,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
297,nome,NOUN,S,nome,Gender=Masc|Number=Sing
298,di,ADP,E,di,
299,Celestino,PROPN,SP,Celestino,
300,V,ADJ,NO,V,NumType=Ord|Number=Sing
301,",",PUNCT,FF,",",
302,ufficialmente,ADV,B,ufficialmente,
303,investito,VERB,V,investire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
304,a,ADP,E,a,
305,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
306,Aquila,PROPN,SP,Aquila,
307,in,ADP,E,in,
308,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
309,Basilica,PROPN,SP,Basilica,
310,di,ADP,E,di,
311,Santa,PROPN,SP,Santa,
312,Maria,PROPN,SP,Maria,
313,di,ADP,E,di,
314,Collemaggio,PROPN,SP,Collemaggio,
315,.,PUNCT,FS,.,
316,In,ADP,E,in,
317,tale,DET,DD,tale,Number=Sing|PronType=Dem
318,occasione,NOUN,S,occasione,Gender=Fem|Number=Sing
319,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
320,papa,NOUN,S,papa,Gender=Masc|Number=Sing
321,concede,VERB,V,concedere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
322,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
323,indulgenza,NOUN,S,indulgenza,Gender=Fem|Number=Sing
324,plenaria,ADJ,A,plenario,Gender=Fem|Number=Sing
325,a,ADP,E,a,
326,tutti,DET,DI,tutto,Gender=Masc|Number=Plur|PronType=Ind
327,coloro,PRON,PD,coloro,Number=Plur|PronType=Dem
328,che,PRON,PR,che,PronType=Rel
329,",",PUNCT,FF,",",
330,pentiti,NOUN,S,pentito,Gender=Masc|Number=Plur
331,di,ADP,E,di,
332,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
333,propri,DET,AP,proprio,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
334,peccati,NOUN,S,peccato,Gender=Masc|Number=Plur
335,",",PUNCT,FF,",",
336,avessero,AUX,VA,avere,Mood=Sub|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
337,visitato,VERB,V,visitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
338,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
339,Basilica,NOUN,S,Basilica,Gender=Fem|Number=Sing
340,aquilana,ADJ,A,aquilano,Gender=Fem|Number=Sing
341,",",PUNCT,FF,",",
342,istituendo,VERB,V,istituire,VerbForm=Ger
343,di,ADP,E,di,
344,fatto,NOUN,S,fatto,Gender=Masc|Number=Sing
345,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
346,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
347,Giubileo,NOUN,S,giubileo,Gender=Masc|Number=Sing
348,di,ADP,E,di,
349,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
350,storia,NOUN,S,storia,Gender=Fem|Number=Sing
351,",",PUNCT,FF,",",
352,tramite,ADP,E,tramite,
353,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
354,“,PUNCT,FB,“,
355,Bolla,NOUN,S,Bolla,Gender=Fem|Number=Sing
356,di,ADP,E,di,
357,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
358,Perdono,PROPN,SP,Perdono,
359,”,PUNCT,FB,”,
360,.,PUNCT,FS,.,
361,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
362,pontificato,NOUN,S,pontificato,Gender=Masc|Number=Sing
363,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
364,rivela,VERB,V,rivelare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
365,difficoltoso,ADJ,A,difficoltoso,Gender=Masc|Number=Sing
366,e,CCONJ,CC,e,
367,lontano,ADV,B,lontano,
368,da,ADP,E,da,
369,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
370,aspirazioni,NOUN,S,aspirazione,Gender=Fem|Number=Plur
371,eremitiche,ADJ,A,eremitico,Gender=Fem|Number=Plur
372,",",PUNCT,FF,",",
373,sicché,SCONJ,CS,sicché,
374,appena,ADV,B,appena,
375,tre,NUM,N,tre,NumType=Card
376,mesi,NOUN,S,mese,Gender=Masc|Number=Plur
377,dopo,ADP,E,dopo,
378,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
379,nomina,NOUN,S,nomina,Gender=Fem|Number=Sing
380,",",PUNCT,FF,",",
381,Celestino,PROPN,SP,Celestino,
382,V,ADJ,NO,V,NumType=Ord|Number=Sing
383,decide,VERB,V,decidere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
384,di,ADP,E,di,
385,rinunciare,VERB,V,rinunciare,VerbForm=Inf
386,a,ADP,E,a,
387,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
388,papato,NOUN,S,papato,Gender=Masc|Number=Sing
389,.,PUNCT,FS,.,
390,da,ADP,E,da,
391,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
392,eremo,NOUN,S,eremo,Gender=Masc|Number=Sing
393,di,ADP,E,di,
394,Sant’,PROPN,SP,Sant’,
395,Onofrio,PROPN,SP,Onofrio,
396,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
397,costretto,VERB,V,costringere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
398,a,ADP,E,a,
399,fuggire,VERB,V,fuggire,VerbForm=Inf
400,verso,ADP,E,verso,
401,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
402,Grecia,PROPN,SP,Grecia,
403,;,PUNCT,FC,;,
404,arrestato,VERB,V,arrestare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
405,a,ADP,E,a,
406,Vieste,PROPN,SP,Vieste,
407,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
408,imprigionato,VERB,V,imprigionare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
409,in,ADP,E,in,
410,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
411,Rocca,PROPN,SP,Rocca,
412,di,ADP,E,di,
413,Fumone,PROPN,SP,Fumone,
414,",",PUNCT,FF,",",
415,dove,ADV,B,dove,
416,muore,VERB,V,morire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
417,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
418,19,NUM,N,19,NumType=Card
419,maggio,NOUN,S,maggio,Gender=Masc|Number=Sing
420,1296,NUM,N,1296,NumType=Card
421,.,PUNCT,FS,.,
422,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
423,ABBAZIA,PROPN,SP,Abbazia,
424,NEL,PROPN,SP,Nel,
425,TEMPO,PROPN,SP,TEMPO,
426,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
427,insediamento,NOUN,S,insediamento,Gender=Masc|Number=Sing
428,più,ADV,B,più,
429,celebre,ADJ,A,celebre,Number=Sing
430,di,ADP,E,di,
431,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
432,Congregazione,NOUN,S,congregazione,Gender=Fem|Number=Sing
433,di,ADP,E,di,
434,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
435,Celestini,PROPN,SP,Celestini,
436,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
437,a,ADP,E,a,
438,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
439,pendici,NOUN,S,pendico,Gender=Fem|Number=Plur
440,di,ADP,E,di,
441,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
442,Morrone,PROPN,SP,Morrone,
443,intorno,ADV,B,intorno,
444,a,ADP,E,a,
445,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
446,metà,NOUN,S,metà,Gender=Fem
447,di,ADP,E,di,
448,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
449,XIII,ADJ,NO,XIII,NumType=Ord|Number=Sing
450,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
451,grazie,NOUN,S,grazie,
452,a,ADP,E,a,
453,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
454,opera,NOUN,S,opera,Gender=Fem|Number=Sing
455,di,ADP,E,di,
456,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
457,fondatore,NOUN,S,fondatore,Gender=Masc|Number=Sing
458,di,ADP,E,di,
459,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
460,ordine,NOUN,S,ordine,Gender=Masc|Number=Sing
461,:,PUNCT,FC,:,
462,fra,ADP,E,fra,
463,Pietro,PROPN,SP,Pietro,
464,Angelerio,PROPN,SP,Angelerio,
465,.,PUNCT,FS,.,
466,Già,ADV,B,già,
467,in,ADP,E,in,
468,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
469,1293,NUM,N,1293,NumType=Card
470,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
471,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
472,Capitolo,NOUN,S,capitolo,Gender=Masc|Number=Sing
473,Generale,ADJ,A,generale,Number=Sing
474,ma,CCONJ,CC,ma,
475,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
476,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
477,anno,NOUN,S,anno,Gender=Masc|Number=Sing
478,successivo,ADJ,A,successivo,Gender=Masc|Number=Sing
479,che,SCONJ,CS,che,
480,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
481,abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
482,vivrà,VERB,V,vivere,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
483,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
484,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
485,momento,NOUN,S,momento,Gender=Masc|Number=Sing
486,di,ADP,E,di,
487,gloria,NOUN,S,gloria,Gender=Fem|Number=Sing
488,con,ADP,E,con,
489,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
490,ascesa,NOUN,S,ascesa,Gender=Fem|Number=Sing
491,a,ADP,E,a,
492,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
493,soglio,NOUN,S,soglio,Gender=Masc|Number=Sing
494,pontificio,ADJ,A,pontificio,Gender=Masc|Number=Sing
495,di,ADP,E,di,
496,Pietro,PROPN,SP,Pietro,
497,",",PUNCT,FF,",",
498,riceverà,VERB,V,ricevere,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
499,infatti,ADV,B,infatti,
500,privilegi,NOUN,S,privilegio,Gender=Masc|Number=Plur
501,e,CCONJ,CC,e,
502,terre,NOUN,S,terra,Gender=Fem|Number=Plur
503,che,PRON,PR,che,PronType=Rel
504,raggiungeranno,VERB,V,raggiungere,Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin
505,Pratola,PROPN,SP,Pratola,
506,Peligna,PROPN,SP,Peligna,
507,e,CCONJ,CC,e,
508,Roccacasale,PROPN,SP,Roccacasale,
509,",",PUNCT,FF,",",
510,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
511,ricordano,VERB,V,ricordare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
512,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
513,“,PUNCT,FB,“,
514,portali,NOUN,S,portale,Gender=Masc|Number=Plur
515,di,ADP,E,di,
516,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
517,feudo,NOUN,S,feudo,Gender=Masc|Number=Sing
518,”,PUNCT,FB,”,
519,in,ADP,E,in,
520,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
521,davanti,ADV,B,davanti,
522,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
523,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
524,principale,ADJ,A,principale,Number=Sing
525,che,PRON,PR,che,PronType=Rel
526,davano,VERB,V,dare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
527,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
528,a,ADP,E,a,
529,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
530,vaste,ADJ,A,vasto,Gender=Fem|Number=Plur
531,tenute,ADJ,A,tenere,Gender=Fem|Number=Plur
532,terriere,ADJ,A,terriero,Gender=Fem|Number=Plur
533,di,ADP,E,di,
534,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
535,ordine,NOUN,S,ordine,Gender=Masc|Number=Sing
536,.,PUNCT,FS,.,
537,Grazie,INTJ,I,grazie,
538,a,ADP,E,a,
539,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
540,buona,ADJ,A,buono,Gender=Fem|Number=Sing
541,situazione,NOUN,S,situazione,Gender=Fem|Number=Sing
542,patrimoniale,ADJ,A,patrimoniale,Number=Sing
543,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
544,Abbazia,PROPN,SP,abbazia,
545,diviene,VERB,V,divenire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
546,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
547,centro,NOUN,S,centro,Gender=Masc|Number=Sing
548,di,ADP,E,di,
549,fondamentale,ADJ,A,fondamentale,Number=Sing
550,rilevanza,NOUN,S,rilevanza,Gender=Fem|Number=Sing
551,",",PUNCT,FF,",",
552,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
553,testimoniano,VERB,V,testimoniare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
554,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
555,istituzione,NOUN,S,istituzione,Gender=Fem|Number=Sing
556,di,ADP,E,di,
557,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
558,scuola,NOUN,S,scuola,Gender=Fem|Number=Sing
559,di,ADP,E,di,
560,Lettere,PROPN,SP,Lettere,
561,e,CCONJ,CC,e,
562,Filosofia,PROPN,SP,Filosofia,
563,",",PUNCT,FF,",",
564,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
565,ricchissima,ADJ,A,ricco,Degree=Abs|Gender=Fem|Number=Sing
566,biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
567,e,CCONJ,CC,e,
568,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
569,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
570,di,ADP,E,di,
571,artisti,NOUN,S,artista,Gender=Masc|Number=Plur
572,di,ADP,E,di,
573,alto,ADJ,A,alto,Gender=Masc|Number=Sing
574,livello,NOUN,S,livello,Gender=Masc|Number=Sing
575,",",PUNCT,FF,",",
576,come,ADP,E,come,
577,Gualtiero,PROPN,SP,Gualtiero,
578,d’,ADP,E,di,
579,Alemagna,PROPN,SP,Alemagna,
580,e,CCONJ,CC,e,
581,Saturnino,PROPN,SP,Saturnino,
582,Gatti,PROPN,SP,Gatti,
583,.,PUNCT,FS,.,
584,In,ADP,E,in,
585,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
586,anni,NOUN,S,anno,Gender=Masc|Number=Plur
587,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
588,Abbazia,PROPN,SP,abbazia,
589,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
590,modificata,VERB,V,modificare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
591,ed,CCONJ,CC,e,
592,ampliata,VERB,V,ampliare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
593,in,ADP,E,in,
594,base,NOUN,S,base,Gender=Fem|Number=Sing
595,a,ADP,E,a,
596,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
597,diverse,DET,DI,diverso,Gender=Fem|Number=Plur|PronType=Ind
598,esigenze,NOUN,S,esigenza,Gender=Fem|Number=Plur
599,ma,CCONJ,CC,ma,
600,costante,ADJ,A,costante,Number=Sing
601,rimase,VERB,V,rimanere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
602,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
603,modello,NOUN,S,modello,Gender=Masc|Number=Sing
604,di,ADP,E,di,
605,vita,NOUN,S,vita,Gender=Fem|Number=Sing
606,monastica,ADJ,A,monastico,Gender=Fem|Number=Sing
607,a,ADP,E,a,
608,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
609,quale,PRON,PR,quale,Number=Sing|PronType=Rel
610,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
611,ispira,VERB,V,ispirare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
612,e,CCONJ,CC,e,
613,che,PRON,PR,che,PronType=Rel
614,guidò,VERB,V,guidare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
615,anche,ADV,B,anche,
616,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
617,realizzazione,NOUN,S,realizzazione,Gender=Fem|Number=Sing
618,di,ADP,E,di,
619,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
620,vasti,ADJ,A,vasto,Gender=Masc|Number=Plur
621,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
622,utilizzati,VERB,V,utilizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
623,come,ADP,E,come,
624,oratorio,NOUN,S,oratorio,Gender=Masc|Number=Sing
625,",",PUNCT,FF,",",
626,refettorio,NOUN,S,refettorio,Gender=Masc|Number=Sing
627,e,CCONJ,CC,e,
628,biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
629,:,PUNCT,FC,:,
630,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
631,regola,NOUN,S,regola,Gender=Fem|Number=Sing
632,benedettina,ADJ,A,benedettino,Gender=Fem|Number=Sing
633,di,ADP,E,di,
634,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
635,ora,NOUN,S,ora,Gender=Fem|Number=Sing
636,et,ADP,E,e,
637,labora,X,SW,labora,Foreign=Yes
638,.,PUNCT,FS,.,
639,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
640,terremoto,NOUN,S,terremoto,Gender=Masc|Number=Sing
641,di,ADP,E,di,
642,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
643,1706,NUM,N,1706,NumType=Card
644,",",PUNCT,FF,",",
645,che,PRON,PR,che,PronType=Rel
646,colpì,VERB,V,colpire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
647,duramente,ADV,B,duramente,
648,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
649,città,NOUN,S,città,Gender=Fem
650,",",PUNCT,FF,",",
651,danneggiò,VERB,V,danneggiare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
652,anche,ADV,B,anche,
653,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
654,abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
655,e,CCONJ,CC,e,
656,furono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
657,necessari,ADJ,A,necessario,Gender=Masc|Number=Plur
658,diversi,DET,DI,diverso,Gender=Masc|Number=Plur|PronType=Ind
659,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
660,strutturali,ADJ,A,strutturale,Number=Plur
661,",",PUNCT,FF,",",
662,conclusi,VERB,V,concludere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
663,in,ADP,E,in,
664,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
665,1730,NUM,N,1730,NumType=Card
666,",",PUNCT,FF,",",
667,data,VERB,V,dare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
668,incisa,VERB,V,incidere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
669,su,ADP,E,su,
670,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
671,orologio,NOUN,S,orologio,Gender=Masc|Number=Sing
672,di,ADP,E,di,
673,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
674,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
675,.,PUNCT,FS,.,
676,In,ADP,E,in,
677,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
678,1806,NUM,N,1806,NumType=Card
679,",",PUNCT,FF,",",
680,a,ADP,E,a,
681,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
682,di,ADP,E,di,
683,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
684,editto,NOUN,S,editto,Gender=Masc|Number=Sing
685,murattiano,ADJ,A,murattiano,Gender=Masc|Number=Sing
686,",",PUNCT,FF,",",
687,molti,DET,DI,molto,Gender=Masc|Number=Plur|PronType=Ind
688,monasteri,NOUN,S,monastero,Gender=Masc|Number=Plur
689,vennero,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
690,soppressi,VERB,V,sopprimere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
691,e,CCONJ,CC,e,
692,così,ADV,B,così,
693,anche,ADV,B,anche,
694,tutti,DET,DI,tutto,Gender=Masc|Number=Plur|PronType=Ind
695,quelli,PRON,PD,quello,Gender=Masc|Number=Plur|PronType=Dem
696,di,ADP,E,di,
697,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
698,Celestini,PROPN,SP,Celestini,
699,.,PUNCT,FS,.,
700,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
701,monumentale,ADJ,A,monumentale,Number=Sing
702,Abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
703,di,ADP,E,di,
704,Santo,PROPN,SP,Santo,
705,Spirito,NOUN,S,spirito,Gender=Masc|Number=Sing
706,a,ADP,E,a,
707,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
708,Morrone,PROPN,SP,Morrone,
709,conobbe,VERB,V,conoscere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
710,quindi,ADV,B,quindi,
711,nuove,ADJ,A,nuovo,Gender=Fem|Number=Plur
712,destinazioni,NOUN,S,destinazione,Gender=Fem|Number=Plur
713,d’,ADP,E,di,
714,uso,NOUN,S,uso,Gender=Masc|Number=Sing
715,",",PUNCT,FF,",",
716,da,ADP,E,da,
717,Real,PROPN,SP,Real,
718,Collegio,NOUN,S,collegio,Gender=Masc|Number=Sing
719,di,ADP,E,di,
720,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
721,tre,NUM,N,tre,NumType=Card
722,Abruzzi,PROPN,SP,Abruzzi,
723,",",PUNCT,FF,",",
724,a,ADP,E,a,
725,Ospizio,NOUN,S,ospizio,Gender=Masc|Number=Sing
726,a,ADP,E,a,
727,Real,PROPN,SP,Real,
728,Casa,NOUN,S,Casa,Gender=Fem|Number=Sing
729,di,ADP,E,di,
730,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
731,Mendici,PROPN,SP,Mendici,
732,di,ADP,E,di,
733,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
734,tre,NUM,N,tre,NumType=Card
735,Abruzzi,PROPN,SP,Abruzzi,
736,.,PUNCT,FS,.,
737,In,ADP,E,in,
738,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
739,1868,NUM,N,1868,NumType=Card
740,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
741,trasformata,VERB,V,trasformare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
742,in,ADP,E,in,
743,carcere,NOUN,S,carcere,Gender=Masc|Number=Sing
744,",",PUNCT,FF,",",
745,conservando,VERB,V,conservare,VerbForm=Ger
746,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
747,funzione,NOUN,S,funzione,Gender=Fem|Number=Sing
748,fino,ADV,B,fino,
749,a,ADP,E,a,
750,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
751,1993,NUM,N,1993,NumType=Card
752,.,PUNCT,FS,.,
753,In,ADP,E,in,
754,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
755,1998,NUM,N,1998,NumType=Card
756,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
757,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
758,assegnata,VERB,V,assegnare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
759,a,ADP,E,a,
760,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
761,Ministero,NOUN,S,ministero,Gender=Masc|Number=Sing
762,per,ADP,E,per,
763,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
764,Beni,NOUN,S,bene,Gender=Masc|Number=Plur
765,e,CCONJ,CC,e,
766,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
767,Attività,NOUN,S,attività,Gender=Fem
768,Culturali,ADJ,A,culturale,Number=Plur
769,che,PRON,PR,che,PronType=Rel
770,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
771,avviato,VERB,V,avviare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
772,importanti,ADJ,A,importante,Number=Plur
773,restauri,NOUN,S,restauro,Gender=Masc|Number=Plur
774,.,PUNCT,FS,.,
775,Aperta,VERB,V,aprire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
776,a,ADP,E,a,
777,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
778,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
779,in,ADP,E,in,
780,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
781,2010,NUM,N,2010,NumType=Card
782,da,ADP,E,da,
783,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
784,Soprintendenza,NOUN,S,Soprintendenza,Gender=Fem|Number=Sing
785,per,ADP,E,per,
786,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
787,Beni,NOUN,S,bene,Gender=Masc|Number=Plur
788,Storici,ADJ,A,storico,Gender=Masc|Number=Plur
789,Artistici,ADJ,A,artistico,Gender=Masc|Number=Plur
790,ed,CCONJ,CC,e,
791,Etnoantropologici,ADJ,A,etnoantropologici,Gender=Masc|Number=Plur
792,di,ADP,E,di,
793,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
794,Abruzzo,PROPN,SP,Abruzzo,
795,",",PUNCT,FF,",",
796,fa,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
797,oggi,ADV,B,oggi,
798,parte,NOUN,S,parte,Gender=Fem|Number=Sing
799,di,ADP,E,di,
800,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
801,Polo,PROPN,SP,Polo,
802,Museale,PROPN,SP,Museale,
803,di,ADP,E,di,
804,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
805,Abruzzo,PROPN,SP,Abruzzo,
806,in,ADP,E,in,
807,funzione,NOUN,S,funzione,Gender=Fem|Number=Sing
808,di,ADP,E,di,
809,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
810,Decreto,NOUN,S,decreto,Gender=Masc|Number=Sing
811,Ministeriale,ADJ,A,ministeriale,Number=Sing
812,n.171,NUM,N,n.171,NumType=Card
813,di,ADP,E,di,
814,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
815,29,NUM,N,29,NumType=Card
816,agosto,NOUN,S,agosto,Gender=Masc|Number=Sing
817,2014,NUM,N,2014,NumType=Card
818,",",PUNCT,FF,",",
819,e,CCONJ,CC,e,
820,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
821,avvia,VERB,V,avviare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
822,a,ADP,E,a,
823,diventare,VERB,V,diventare,VerbForm=Inf
824,nuovamente,ADV,B,nuovamente,
825,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
826,centro,NOUN,S,centro,Gender=Masc|Number=Sing
827,propulsore,NOUN,S,propulsore,Gender=Masc|Number=Sing
828,di,ADP,E,di,
829,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
830,e,CCONJ,CC,e,
831,di,ADP,E,di,
832,rilancio,NOUN,S,rilancio,Gender=Masc|Number=Sing
833,di,ADP,E,di,
834,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
835,vasto,ADJ,A,vasto,Gender=Masc|Number=Sing
836,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
837,.,PUNCT,FS,.,
838,GLI,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
839,AMBIENTI,NOUN,S,ambiente,Gender=Masc|Number=Plur
840,MONUMENTALI,ADJ,A,monumentale,Gender=Masc|Number=Plur
841,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
842,Abbazia,PROPN,SP,abbazia,
843,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
844,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
845,grandioso,ADJ,A,grandioso,Gender=Masc|Number=Sing
846,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
847,monumentale,ADJ,A,monumentale,Number=Sing
848,di,ADP,E,di,
849,forma,NOUN,S,forma,Gender=Fem|Number=Sing
850,quadrangolare,ADJ,A,quadrangolare,Number=Sing
851,circondato,VERB,V,circondare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
852,da,ADP,E,da,
853,possenti,ADJ,A,possente,Number=Plur
854,mura,NOUN,S,muro,Gender=Fem|Number=Plur
855,.,PUNCT,FS,.,
856,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
857,cinque,NUM,N,cinque,NumType=Card
858,cortili,NOUN,S,cortile,Gender=Masc|Number=Plur
859,presentano,VERB,V,presentare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
860,caratteristiche,NOUN,S,caratteristica,Gender=Fem|Number=Plur
861,molto,ADV,B,molto,
862,diverse,ADJ,A,diverso,Gender=Fem|Number=Plur
863,e,CCONJ,CC,e,
864,disegnano,VERB,V,disegnare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
865,ampi,ADJ,A,ampio,Gender=Masc|Number=Plur
866,percorsi,NOUN,S,percorso,Gender=Masc|Number=Plur
867,rimasti,VERB,V,rimanere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
868,quasi,ADV,B,quasi,
869,intatti,ADJ,A,intatto,Gender=Masc|Number=Plur
870,in,ADP,E,in,
871,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
872,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
873,.,PUNCT,FS,.,
874,Un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
875,cortile,NOUN,S,cortile,Gender=Masc|Number=Sing
876,minore,ADJ,A,minore,Degree=Cmp|Number=Sing
877,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
878,in,ADP,E,in,
879,parte,NOUN,S,parte,Gender=Fem|Number=Sing
880,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
881,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
882,di,ADP,E,di,
883,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
884,chiostro,NOUN,S,chiostro,Gender=Masc|Number=Sing
885,medievale,ADJ,A,medievale,Number=Sing
886,;,PUNCT,FC,;,
887,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
888,“,PUNCT,FB,“,
889,di,ADP,E,di,
890,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
891,nobili,NOUN,S,nobile,Number=Plur
892,”,PUNCT,FB,”,
893,evidenzia,VERB,V,evidenziare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
894,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
895,elegante,ADJ,A,elegante,Number=Sing
896,apparato,NOUN,S,apparato,Gender=Masc|Number=Sing
897,decorativo,ADJ,A,decorativo,Gender=Masc|Number=Sing
898,in,ADP,E,in,
899,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
900,e,CCONJ,CC,e,
901,stucco,NOUN,S,stucco,Gender=Masc|Number=Sing
902,su,ADP,E,su,
903,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
904,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
905,e,CCONJ,CC,e,
906,in,ADP,E,in,
907,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
908,volte,NOUN,S,volta,Gender=Fem|Number=Plur
909,di,ADP,E,di,
910,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
911,porticato,NOUN,S,porticato,Gender=Masc|Number=Sing
912,.,PUNCT,FS,.,
913,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
914,cortile,NOUN,S,cortile,Gender=Masc|Number=Sing
915,maggiore,ADJ,A,maggiore,Degree=Cmp|Number=Sing
916,",",PUNCT,FF,",",
917,detto,VERB,V,dire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
918,“,PUNCT,FB,“,
919,di,ADP,E,di,
920,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
921,platani,NOUN,S,platano,Gender=Masc|Number=Plur
922,”,PUNCT,FB,”,
923,per,ADP,E,per,
924,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
925,alberi,NOUN,S,albero,Gender=Masc|Number=Plur
926,centenari,ADJ,A,centenario,Gender=Masc|Number=Plur
927,che,PRON,PR,che,PronType=Rel
928,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
929,adornano,VERB,V,adornare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
930,",",PUNCT,FF,",",
931,funge,VERB,V,fungere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
932,da,ADP,E,da,
933,nodo,NOUN,S,nodo,Gender=Masc|Number=Sing
934,distributivo,ADJ,A,distributivo,Gender=Masc|Number=Sing
935,di,ADP,E,di,
936,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
937,intero,ADJ,A,intero,Gender=Masc|Number=Sing
938,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
939,e,CCONJ,CC,e,
940,fa,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
941,da,ADP,E,da,
942,palcoscenico,NOUN,S,palcoscenico,Gender=Masc|Number=Sing
943,a,ADP,E,a,
944,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
945,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
946,settecentesca,ADJ,A,settecentesco,Gender=Fem|Number=Sing
947,",",PUNCT,FF,",",
948,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
949,da,ADP,E,da,
950,Donato,PROPN,SP,Donato,
951,Di,PROPN,SP,Di,
952,Rocco,PROPN,SP,Rocco,
953,su,ADP,E,su,
954,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
955,esempio,NOUN,S,esempio,Gender=Masc|Number=Sing
956,di,ADP,E,di,
957,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
958,architetture,NOUN,S,architettura,Gender=Fem|Number=Plur
959,di,ADP,E,di,
960,Borromini,PROPN,SP,Borromini,
961,.,PUNCT,FS,.,
962,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
963,luminosa,ADJ,A,luminoso,Gender=Fem|Number=Sing
964,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
965,",",PUNCT,FF,",",
966,a,ADP,E,a,
967,croce,NOUN,S,croce,Gender=Fem|Number=Sing
968,greca,ADJ,A,greca,Gender=Fem|Number=Sing
969,",",PUNCT,FF,",",
970,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
971,impreziosita,VERB,V,impreziosire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
972,da,ADP,E,da,
973,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
974,coro,NOUN,S,coro,Gender=Masc|Number=Sing
975,ligneo,ADJ,A,ligneo,Gender=Masc|Number=Sing
976,e,CCONJ,CC,e,
977,da,ADP,E,da,
978,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
979,organo,NOUN,S,organo,Gender=Masc|Number=Sing
980,in,ADP,E,in,
981,legno,NOUN,S,legno,Gender=Masc|Number=Sing
982,intagliato,VERB,V,intagliare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
983,da,ADP,E,da,
984,Giovan,PROPN,SP,Giovan,
985,Battista,PROPN,SP,Battista,
986,di,ADP,E,di,
987,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
988,Frate,PROPN,SP,Frate,
989,",",PUNCT,FF,",",
990,dipinto,VERB,V,dipingere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
991,e,CCONJ,CC,e,
992,dorato,VERB,V,dorare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
993,di,ADP,E,di,
994,straordinaria,ADJ,A,straordinario,Gender=Fem|Number=Sing
995,qualità,NOUN,S,qualità,Gender=Fem
996,.,PUNCT,FS,.,
997,Da,ADP,E,da,
998,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
999,transetto,NOUN,S,transetto,Gender=Masc|Number=Sing
1000,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1001,accede,VERB,V,accedere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1002,a,ADP,E,a,
1003,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1004,Cappella,PROPN,SP,Cappella,
1005,Caldora,PROPN,SP,Caldora,
1006,",",PUNCT,FF,",",
1007,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
1008,di,ADP,E,di,
1009,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1010,preesistenze,NOUN,S,preesistenza,Gender=Fem|Number=Plur
1011,medievali,ADJ,A,medievale,Number=Plur
1012,di,ADP,E,di,
1013,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1014,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
1015,più,ADV,B,più,
1016,importanti,ADJ,A,importante,Number=Plur
1017,per,ADP,E,per,
1018,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1019,qualità,NOUN,S,qualità,Gender=Fem
1020,storico,ADJ,A,storico,Gender=Masc|Number=Sing
1021,artistica,ADJ,A,artistico,Gender=Fem|Number=Sing
1022,di,ADP,E,di,
1023,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1024,ciclo,NOUN,S,ciclo,Gender=Masc|Number=Sing
1025,di,ADP,E,di,
1026,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
1027,con,ADP,E,con,
1028,Storie,NOUN,S,storia,Gender=Fem|Number=Plur
1029,di,ADP,E,di,
1030,Cristo,PROPN,SP,Cristo,
1031,.,PUNCT,FS,.,
1032,Di,ADP,E,di,
1033,grandissimo,ADJ,A,grande,Degree=Abs|Gender=Masc|Number=Sing
1034,pregio,NOUN,S,pregio,Gender=Masc|Number=Sing
1035,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1036,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1037,sepolcro,NOUN,S,sepolcro,Gender=Masc|Number=Sing
1038,commissionato,VERB,V,commissionare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1039,da,ADP,E,da,
1040,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1041,vedova,NOUN,S,vedova,Gender=Fem|Number=Sing
1042,Caldora,PROPN,SP,Caldora,
1043,a,ADP,E,a,
1044,Gualtiero,PROPN,SP,Gualtiero,
1045,d’,ADP,E,di,
1046,Alemagna,PROPN,SP,Alemagna,
1047,",",PUNCT,FF,",",
1048,per,ADP,E,per,
1049,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1050,figlio,NOUN,S,figlio,Gender=Masc|Number=Sing
1051,Restaino,PROPN,SP,Restaino,
1052,",",PUNCT,FF,",",
1053,scomparso,VERB,V,scomparire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1054,prematuramente,ADV,B,prematuramente,
1055,.,PUNCT,FS,.,
1056,Su,ADP,E,su,
1057,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1058,coperchio,NOUN,S,coperchio,Gender=Masc|Number=Sing
1059,di,ADP,E,di,
1060,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1061,sarcofago,NOUN,S,sarcofago,Gender=Masc|Number=Sing
1062,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1063,rappresentato,VERB,V,rappresentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1064,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1065,giovane,NOUN,S,giovane,Number=Sing
1066,",",PUNCT,FF,",",
1067,mentre,SCONJ,CS,mentre,
1068,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1069,predella,NOUN,S,predella,Gender=Fem|Number=Sing
1070,riporta,VERB,V,riportare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1071,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1072,raffigurazioni,NOUN,S,raffigurazione,Gender=Fem|Number=Plur
1073,di,ADP,E,di,
1074,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1075,madre,NOUN,S,madre,Gender=Fem|Number=Sing
1076,e,CCONJ,CC,e,
1077,di,ADP,E,di,
1078,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1079,fratelli,NOUN,S,fratello,Gender=Masc|Number=Plur
1080,.,PUNCT,FS,.,
1081,Tra,ADP,E,tra,
1082,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1083,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
1084,monumentali,ADJ,A,monumentale,Number=Plur
1085,",",PUNCT,FF,",",
1086,degno,ADJ,A,degno,Gender=Masc|Number=Sing
1087,di,ADP,E,di,
1088,nota,NOUN,S,nota,Gender=Fem|Number=Sing
1089,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1090,sicuramente,ADV,B,sicuramente,
1091,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1092,Refettorio,NOUN,S,refettorio,Gender=Masc|Number=Sing
1093,",",PUNCT,FF,",",
1094,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1095,vasta,ADJ,A,vasto,Gender=Fem|Number=Sing
1096,sala,NOUN,S,sala,Gender=Fem|Number=Sing
1097,decorata,VERB,V,decorare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1098,con,ADP,E,con,
1099,pitture,NOUN,S,pittura,Gender=Fem|Number=Plur
1100,monocrome,ADJ,A,monocromo,Gender=Fem|Number=Plur
1101,realizzate,VERB,V,realizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1102,tra,ADP,E,tra,
1103,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1104,1717,NUM,N,1717,NumType=Card
1105,e,CCONJ,CC,e,
1106,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1107,1719,NUM,N,1719,NumType=Card
1108,da,ADP,E,da,
1109,Frate,PROPN,SP,Frate,
1110,Joseph,PROPN,SP,Joseph,
1111,Martinez,PROPN,SP,Martinez,
1112,.,PUNCT,FS,.,
1113,Gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1114,episodi,NOUN,S,episodio,Gender=Masc|Number=Plur
1115,illustrati,ADJ,A,illustrato,Gender=Masc|Number=Plur
1116,raccontano,VERB,V,raccontare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1117,storie,NOUN,S,storia,Gender=Fem|Number=Plur
1118,tratte,VERB,V,trarre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1119,da,ADP,E,da,
1120,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1121,Vecchio,PROPN,SP,Vecchio,
1122,Testamento,NOUN,S,Testamento,Gender=Masc|Number=Sing
1123,e,CCONJ,CC,e,
1124,da,ADP,E,da,
1125,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1126,vita,NOUN,S,vita,Gender=Fem|Number=Sing
1127,di,ADP,E,di,
1128,San,PROPN,SP,San,
1129,Pietro,PROPN,SP,Pietro,
1130,Celestino,PROPN,SP,Celestino,
1131,",",PUNCT,FF,",",
1132,mentre,SCONJ,CS,mentre,
1133,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1134,lunette,NOUN,S,lunetta,Gender=Fem|Number=Plur
1135,a,ADP,E,a,
1136,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1137,estremità,NOUN,S,estremità,Gender=Fem
1138,di,ADP,E,di,
1139,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1140,sala,NOUN,S,sala,Gender=Fem|Number=Sing
1141,raffigurano,VERB,V,raffigurare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1142,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1143,Nozze,PROPN,SP,Nozze,
1144,di,ADP,E,di,
1145,Cana,PROPN,SP,Cana,
1146,e,CCONJ,CC,e,
1147,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1148,Ultima,PROPN,SP,Ultima,
1149,Cena,PROPN,SP,Cena,
1150,.,PUNCT,FS,.,
1151,Su,ADP,E,su,
1152,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1153,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
1154,destinati,VERB,V,destinare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1155,a,ADP,E,a,
1156,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1157,cucine,NOUN,S,cucina,Gender=Fem|Number=Plur
1158,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1159,innalza,VERB,V,innalzare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1160,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1161,scalinata,NOUN,S,scalinata,Gender=Fem|Number=Sing
1162,monumentale,ADJ,A,monumentale,Number=Sing
1163,a,ADP,E,a,
1164,due,NUM,N,due,NumType=Card
1165,gradinate,NOUN,S,gradinata,Gender=Fem|Number=Plur
1166,simmetriche,ADJ,A,simmetrico,Gender=Fem|Number=Plur
1167,in,ADP,E,in,
1168,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
1169,bianca,ADJ,A,bianco,Gender=Fem|Number=Sing
1170,di,ADP,E,di,
1171,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1172,Maiella,PROPN,SP,Maiella,
1173,realizzate,VERB,V,realizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1174,dopo,ADP,E,dopo,
1175,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1176,terremoto,NOUN,S,terremoto,Gender=Masc|Number=Sing
1177,di,ADP,E,di,
1178,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1179,1706,NUM,N,1706,NumType=Card
1180,.,PUNCT,FS,.,
1181,Su,ADP,E,su,
1182,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1183,fronte,NOUN,S,fronte,Number=Sing
1184,di,ADP,E,di,
1185,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1186,balaustre,NOUN,S,balaustra,Gender=Fem|Number=Plur
1187,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1188,scolpiti,VERB,V,scolpire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1189,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1190,stemma,NOUN,S,stemma,Gender=Masc|Number=Sing
1191,papale,ADJ,A,papale,Number=Sing
1192,di,ADP,E,di,
1193,Celestino,PROPN,SP,Celestino,
1194,V,ADJ,NO,V,NumType=Ord|Number=Sing
1195,e,CCONJ,CC,e,
1196,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
1197,di,ADP,E,di,
1198,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1199,Ordine,NOUN,S,ordine,Gender=Masc|Number=Sing
1200,di,ADP,E,di,
1201,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1202,Celestini,PROPN,SP,Celestini,
1203,.,PUNCT,FS,.,
1204,Da,ADP,E,da,
1205,sempre,ADV,B,sempre,
1206,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1207,abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
1208,dialoga,VERB,V,dialogare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1209,con,ADP,E,con,
1210,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1211,eremo,NOUN,S,eremo,Gender=Masc|Number=Sing
1212,di,ADP,E,di,
1213,Sant’,PROPN,SP,Sant’,
1214,Onofrio,PROPN,SP,Onofrio,
1215,inerpicato,VERB,V,inerpicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1216,su,ADP,E,su,
1217,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1218,roccia,NOUN,S,roccia,Gender=Fem|Number=Sing
1219,e,CCONJ,CC,e,
1220,rifugio,NOUN,S,rifugio,Gender=Masc|Number=Sing
1221,prediletto,ADJ,A,prediletto,Gender=Masc|Number=Sing
1222,di,ADP,E,di,
1223,fra,ADP,E,fra,
1224,Pietro,PROPN,SP,Pietro,
1225,Angelerio,PROPN,SP,Angelerio,
1226,.,PUNCT,FS,.,
