,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,Casa,NOUN,S,Casa,Gender=Fem|Number=Sing
2,Natale,PROPN,SP,Natale,
3,di,ADP,E,di,
4,Gabriele,PROPN,SP,Gabriele,
5,d’,ADP,E,di,
6,Annunzio,PROPN,SP,Annunzio,
7,LA,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
8,VITA,NOUN,S,vita,Gender=Fem|Number=Sing
9,Gabriele,PROPN,SP,Gabriele,
10,d’,ADP,E,di,
11,Annunzio,PROPN,SP,Annunzio,
12,nasce,VERB,V,nascere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
13,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
14,12,NUM,N,12,NumType=Card
15,marzo,NOUN,S,marzo,Gender=Masc|Number=Sing
16,1863,NUM,N,1863,NumType=Card
17,da,ADP,E,da,
18,Francesco,PROPN,SP,Francesco,
19,Paolo,PROPN,SP,Paolo,
20,e,CCONJ,CC,e,
21,Luisa,PROPN,SP,Luisa,
22,De,PROPN,SP,De,
23,Benedictis,PROPN,SP,Benedictis,
24,a,ADP,E,a,
25,Pescara,PROPN,SP,Pescara,
26,",",PUNCT,FF,",",
27,dove,ADV,B,dove,
28,trascorre,VERB,V,trascorrere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
29,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
30,infanzia,NOUN,S,infanzia,Gender=Fem|Number=Sing
31,.,PUNCT,FS,.,
32,A,ADP,E,a,
33,undici,NUM,N,undici,NumType=Card
34,anni,NOUN,S,anno,Gender=Masc|Number=Plur
35,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
36,iscritto,VERB,V,iscrivere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
37,a,ADP,E,a,
38,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
39,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
40,classe,NOUN,S,classe,Gender=Fem|Number=Sing
41,ginnasiale,ADJ,A,ginnasiale,Number=Sing
42,presso,ADP,E,presso,
43,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
44,Real,PROPN,SP,Real,
45,Convitto,NOUN,S,convitto,Gender=Masc|Number=Sing
46,Cicognini,PROPN,SP,Cicognini,
47,di,ADP,E,di,
48,Prato,PROPN,SP,Prato,
49,",",PUNCT,FF,",",
50,dove,ADV,B,dove,
51,resterà,VERB,V,restare,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
52,fino,ADV,B,fino,
53,a,ADP,E,a,
54,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
55,licenza,NOUN,S,licenza,Gender=Fem|Number=Sing
56,liceale,ADJ,A,liceale,Number=Sing
57,",",PUNCT,FF,",",
58,conseguita,VERB,V,conseguito,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
59,con,ADP,E,con,
60,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
61,anno,NOUN,S,anno,Gender=Masc|Number=Sing
62,d’,ADP,E,di,
63,anticipo,NOUN,S,anticipo,Gender=Masc|Number=Sing
64,e,CCONJ,CC,e,
65,eccellenti,ADJ,A,eccellente,Number=Plur
66,voti,NOUN,S,voto,Gender=Masc|Number=Plur
67,.,PUNCT,FS,.,
68,Ancora,ADV,B,ancora,
69,collegiale,ADJ,A,collegiale,Number=Sing
70,",",PUNCT,FF,",",
71,compone,VERB,V,comporre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
72,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
73,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
74,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
75,di,ADP,E,di,
76,versi,NOUN,S,verso,Gender=Masc|Number=Plur
77,",",PUNCT,FF,",",
78,Primo,PROPN,SP,Primo,
79,Vere,PROPN,SP,Vere,
80,",",PUNCT,FF,",",
81,pubblicata,VERB,V,pubblicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
82,in,ADP,E,in,
83,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
84,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
85,raffinata,ADJ,A,raffinato,Gender=Fem|Number=Sing
86,edizione,NOUN,S,edizione,Gender=Fem|Number=Sing
87,",",PUNCT,FF,",",
88,corretta,VERB,V,corretto,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
89,a,ADP,E,a,
90,penna,NOUN,S,penna,Gender=Fem|Number=Sing
91,e,CCONJ,CC,e,
92,fuoco,NOUN,S,fuoco,Gender=Masc|Number=Sing
93,",",PUNCT,FF,",",
94,da,ADP,E,da,
95,Rocco,PROPN,SP,Rocco,
96,Carabba,PROPN,SP,Carabba,
97,di,ADP,E,di,
98,Lanciano,PROPN,SP,Lanciano,
99,in,ADP,E,in,
100,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
101,1880,NUM,N,1880,NumType=Card
102,.,PUNCT,FS,.,
103,In,ADP,E,in,
104,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
105,1881,NUM,N,1881,NumType=Card
106,",",PUNCT,FF,",",
107,iscritto,VERB,V,iscrivere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
108,a,ADP,E,a,
109,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
110,Università,NOUN,S,università,Gender=Fem
111,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
112,stabilisce,VERB,V,stabilire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
113,a,ADP,E,a,
114,Roma,PROPN,SP,Roma,
115,",",PUNCT,FF,",",
116,dove,ADV,B,dove,
117,entra,VERB,V,entrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
118,in,ADP,E,in,
119,contatto,NOUN,S,contatto,Gender=Masc|Number=Sing
120,con,ADP,E,con,
121,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
122,letterari,ADJ,A,letterario,Gender=Masc|Number=Plur
123,e,CCONJ,CC,e,
124,aristocratici,ADJ,A,aristocratico,Gender=Masc|Number=Plur
125,",",PUNCT,FF,",",
126,iniziando,VERB,V,iniziare,VerbForm=Ger
127,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
128,fortunata,ADJ,A,fortunato,Gender=Fem|Number=Sing
129,attività,NOUN,S,attività,Gender=Fem
130,di,ADP,E,di,
131,giornalista,NOUN,S,giornalista,Number=Sing
132,a,ADP,E,a,
133,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
134,«,PUNCT,FB,«,
135,Capitan,PROPN,SP,Capitan,
136,Fracassa,PROPN,SP,Fracassa,
137,»,PUNCT,FB,»,
138,e,CCONJ,CC,e,
139,a,ADP,E,a,
140,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
141,«,PUNCT,FB,«,
142,Cronaca,PROPN,SP,Cronaca,
143,Bizantina,PROPN,SP,Bizantina,
144,»,PUNCT,FB,»,
145,.,PUNCT,FS,.,
146,È,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
147,a,ADP,E,a,
148,Roma,PROPN,SP,Roma,
149,che,PRON,PR,che,PronType=Rel
150,conosce,VERB,V,conoscere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
151,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
152,duchessina,NOUN,S,duchessino,Gender=Fem|Number=Sing
153,Maria,PROPN,SP,Maria,
154,Hardouin,PROPN,SP,Hardouin,
155,di,ADP,E,di,
156,Gallese,PROPN,SP,Gallese,
157,",",PUNCT,FF,",",
158,che,PRON,PR,che,PronType=Rel
159,sposerà,VERB,V,sposare,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
160,in,ADP,E,in,
161,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
162,luglio,NOUN,S,luglio,Gender=Masc|Number=Sing
163,di,ADP,E,di,
164,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
165,1883,NUM,N,1883,NumType=Card
166,e,CCONJ,CC,e,
167,da,ADP,E,da,
168,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
169,quale,PRON,PR,quale,Number=Sing|PronType=Rel
170,nasceranno,VERB,V,nascere,Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin
171,Mario,PROPN,SP,Mario,
172,",",PUNCT,FF,",",
173,Gabriellino,PROPN,SP,Gabriellino,
174,e,CCONJ,CC,e,
175,Veniero,PROPN,SP,Veniero,
176,",",PUNCT,FF,",",
177,ma,CCONJ,CC,ma,
178,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
179,passione,NOUN,S,passione,Gender=Fem|Number=Sing
180,per,ADP,E,per,
181,Barbara,PROPN,SP,Barbara,
182,Leoni,PROPN,SP,Leoni,
183,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
184,allontanerà,VERB,V,allontanere,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
185,presto,ADV,B,presto,
186,da,ADP,E,da,
187,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
188,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
189,.,PUNCT,FS,.,
190,In,ADP,E,in,
191,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
192,1891,NUM,N,1891,NumType=Card
193,",",PUNCT,FF,",",
194,oppresso,VERB,V,opprimere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
195,da,ADP,E,da,
196,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
197,creditori,NOUN,S,creditore,Gender=Masc|Number=Plur
198,",",PUNCT,FF,",",
199,lascia,VERB,V,lasciare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
200,Roma,PROPN,SP,Roma,
201,e,CCONJ,CC,e,
202,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
203,rifugia,VERB,V,rifugiare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
204,a,ADP,E,a,
205,Francavilla,PROPN,SP,Francavilla,
206,a,ADP,E,a,
207,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
208,Mare,NOUN,S,mare,Gender=Masc|Number=Sing
209,presso,ADP,E,presso,
210,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
211,“,PUNCT,FB,“,
212,Conventino,PROPN,SP,Conventino,
213,”,PUNCT,FB,”,
214,di,ADP,E,di,
215,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
216,amico,NOUN,S,amico,Gender=Masc|Number=Sing
217,Francesco,PROPN,SP,Francesco,
218,Paolo,PROPN,SP,Paolo,
219,Michetti,PROPN,SP,Michetti,
220,",",PUNCT,FF,",",
221,dove,ADV,B,dove,
222,riprende,VERB,V,riprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
223,intensamente,ADV,B,intensamente,
224,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
225,lavoro,NOUN,S,lavoro,Gender=Masc|Number=Sing
226,",",PUNCT,FF,",",
227,respirando,VERB,V,respirare,VerbForm=Ger
228,nuovamente,ADV,B,nuovamente,
229,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
230,stimolante,ADJ,A,stimolante,Number=Sing
231,atmosfera,NOUN,S,atmosfera,Gender=Fem|Number=Sing
232,di,ADP,E,di,
233,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
234,Cenacolo,PROPN,SP,Cenacolo,
235,che,PRON,PR,che,PronType=Rel
236,professava,VERB,V,professare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
237,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
238,fusione,NOUN,S,fusione,Gender=Fem|Number=Sing
239,di,ADP,E,di,
240,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
241,Arti,NOUN,S,arte,Gender=Fem|Number=Plur
242,.,PUNCT,FS,.,
243,A,ADP,E,a,
244,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
245,fine,NOUN,S,fine,Gender=Fem|Number=Sing
246,di,ADP,E,di,
247,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
248,estate,NOUN,S,estate,Gender=Fem|Number=Sing
249,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
250,stabilisce,VERB,V,stabilire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
251,a,ADP,E,a,
252,Napoli,PROPN,SP,Napoli,
253,",",PUNCT,FF,",",
254,dove,ADV,B,dove,
255,resterà,VERB,V,restare,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
256,fino,ADV,B,fino,
257,a,ADP,E,a,
258,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
259,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
260,di,ADP,E,di,
261,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
262,’,NOUN,S,ventesimo,Gender=Masc|Number=Sing
263,94,NUM,N,94,NumType=Card
264,",",PUNCT,FF,",",
265,collaborando,VERB,V,collaborare,VerbForm=Ger
266,assiduamente,ADV,B,assiduamente,
267,a,ADP,E,a,
268,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
269,«,PUNCT,FB,«,
270,Corriere,PROPN,SP,Corriere,
271,di,ADP,E,di,
272,Napoli,PROPN,SP,Napoli,
273,»,PUNCT,FB,»,
274,e,CCONJ,CC,e,
275,poi,ADV,B,poi,
276,a,ADP,E,a,
277,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
278,«,PUNCT,FB,«,
279,Mattino,PROPN,SP,Mattino,
280,»,PUNCT,FB,»,
281,.,PUNCT,FS,.,
282,Sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
283,questi,PRON,PD,questo,Gender=Masc|Number=Plur|PronType=Dem
284,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
285,anni,NOUN,S,anno,Gender=Masc|Number=Plur
286,di,ADP,E,di,
287,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
288,passione,NOUN,S,passione,Gender=Fem|Number=Sing
289,per,ADP,E,per,
290,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
291,contessa,NOUN,S,contessa,Gender=Fem|Number=Sing
292,Maria,PROPN,SP,Maria,
293,Gravina,PROPN,SP,Gravina,
294,che,PRON,PR,che,PronType=Rel
295,",",PUNCT,FF,",",
296,abbandonati,VERB,V,abbandonare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
297,marito,NOUN,S,marito,Gender=Masc|Number=Sing
298,e,CCONJ,CC,e,
299,figli,NOUN,S,figlio,Gender=Masc|Number=Plur
300,",",PUNCT,FF,",",
301,seguirà,VERB,V,seguire,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
302,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
303,poeta,NOUN,S,poeta,Gender=Masc|Number=Sing
304,a,ADP,E,a,
305,Francavilla,PROPN,SP,Francavilla,
306,",",PUNCT,FF,",",
307,dopo,ADP,E,dopo,
308,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
309,nascita,NOUN,S,nascita,Gender=Fem|Number=Sing
310,di,ADP,E,di,
311,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
312,figlia,NOUN,S,figlia,Gender=Fem|Number=Sing
313,Renata,PROPN,SP,Renata,
314,.,PUNCT,FS,.,
315,In,ADP,E,in,
316,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
317,estate,NOUN,S,estate,Gender=Fem|Number=Sing
318,di,ADP,E,di,
319,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
320,’,NOUN,S,ventesimo,Gender=Masc|Number=Sing
321,95,NUM,N,95,NumType=Card
322,compie,VERB,V,compiere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
323,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
324,periplo,NOUN,S,periplo,Gender=Masc|Number=Sing
325,ellenico,ADJ,A,ellenico,Gender=Masc|Number=Sing
326,che,PRON,PR,che,PronType=Rel
327,gli,PRON,PC,gli,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
328,ispirerà,VERB,V,ispirare,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
329,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
330,città,NOUN,S,città,Gender=Fem
331,morta,ADJ,A,morire,Gender=Fem|Number=Sing
332,e,CCONJ,CC,e,
333,Laus,PROPN,SP,Laus,
334,Vitae,PROPN,SP,Vitae,
335,",",PUNCT,FF,",",
336,e,CCONJ,CC,e,
337,proprio,ADV,B,proprio,
338,a,ADP,E,a,
339,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
340,ritorno,NOUN,S,ritorno,Gender=Masc|Number=Sing
341,da,ADP,E,da,
342,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
343,crociera,NOUN,S,crociera,Gender=Fem|Number=Sing
344,rivede,VERB,V,rivedere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
345,a,ADP,E,a,
346,Venezia,PROPN,SP,Venezia,
347,Eleonora,PROPN,SP,Eleonora,
348,Duse,PROPN,SP,Duse,
349,",",PUNCT,FF,",",
350,dopo,ADP,E,dopo,
351,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
352,anno,NOUN,S,anno,Gender=Masc|Number=Sing
353,da,ADP,E,da,
354,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
355,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
356,casuale,ADJ,A,casuale,Number=Sing
357,conoscenza,NOUN,S,conoscenza,Gender=Fem|Number=Sing
358,.,PUNCT,FS,.,
359,Presto,ADV,B,presto,
360,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
361,stabilirà,VERB,V,stabilire,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
362,in,ADP,E,in,
363,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
364,villa,NOUN,S,villa,Gender=Fem|Number=Sing
365,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
366,Capponcina,PROPN,SP,Capponcina,
367,a,ADP,E,a,
368,Settignano,PROPN,SP,Settignano,
369,",",PUNCT,FF,",",
370,vicino,ADV,B,vicino,
371,a,ADP,E,a,
372,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
373,dimora,NOUN,S,dimora,Gender=Fem|Number=Sing
374,di,ADP,E,di,
375,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
376,mitica,ADJ,A,mitico,Gender=Fem|Number=Sing
377,cantante,NOUN,S,cantante,Number=Sing
378,",",PUNCT,FF,",",
379,con,ADP,E,con,
380,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
381,quale,PRON,PR,quale,Number=Sing|PronType=Rel
382,instaura,VERB,V,instaurare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
383,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
384,sodalizio,NOUN,S,sodalizio,Gender=Masc|Number=Sing
385,artistico,ADJ,A,artistico,Gender=Masc|Number=Sing
386,e,CCONJ,CC,e,
387,sentimentale,ADJ,A,sentimentale,Number=Sing
388,che,PRON,PR,che,PronType=Rel
389,coincide,VERB,V,coincidere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
390,con,ADP,E,con,
391,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
392,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
393,di,ADP,E,di,
394,intensa,ADJ,A,intenso,Gender=Fem|Number=Sing
395,creazione,NOUN,S,creazione,Gender=Fem|Number=Sing
396,.,PUNCT,FS,.,
397,Di,ADP,E,di,
398,questi,DET,DD,questo,Gender=Masc|Number=Plur|PronType=Dem
399,anni,NOUN,S,anno,Gender=Masc|Number=Plur
400,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
401,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
402,partecipazione,NOUN,S,partecipazione,Gender=Fem|Number=Sing
403,a,ADP,E,a,
404,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
405,vita,NOUN,S,vita,Gender=Fem|Number=Sing
406,politica,ADJ,A,politico,Gender=Fem|Number=Sing
407,:,PUNCT,FC,:,
408,eletto,VERB,V,eleggere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
409,in,ADP,E,in,
410,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
411,1897,NUM,N,1897,NumType=Card
412,deputato,NOUN,S,deputato,Gender=Masc|Number=Sing
413,in,ADP,E,in,
414,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
415,Collegio,NOUN,S,collegio,Gender=Masc|Number=Sing
416,di,ADP,E,di,
417,Ortona,PROPN,SP,Ortona,
418,",",PUNCT,FF,",",
419,interviene,VERB,V,intervenire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
420,in,ADP,E,in,
421,Parlamento,NOUN,S,parlamento,Gender=Masc|Number=Sing
422,per,ADP,E,per,
423,votare,VERB,V,votare,VerbForm=Inf
424,con,ADP,E,con,
425,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
426,Sinistra,NOUN,S,Sinistra,Gender=Fem|Number=Sing
427,contro,ADP,E,contro,
428,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
429,governo,NOUN,S,governo,Gender=Masc|Number=Sing
430,Pelloux,PROPN,SP,Pelloux,
431,che,PRON,PR,che,PronType=Rel
432,tenta,VERB,V,tentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
433,di,ADP,E,di,
434,limitare,VERB,V,limitare,VerbForm=Inf
435,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
436,libertà,NOUN,S,libertà,Gender=Fem
437,politica,ADJ,A,politico,Gender=Fem|Number=Sing
438,.,PUNCT,FS,.,
439,In,ADP,E,in,
440,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
441,1910,NUM,N,1910,NumType=Card
442,",",PUNCT,FF,",",
443,oppresso,VERB,V,opprimere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
444,da,ADP,E,da,
445,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
446,debiti,NOUN,S,debito,Gender=Masc|Number=Plur
447,",",PUNCT,FF,",",
448,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
449,trasferisce,VERB,V,trasferire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
450,in,ADP,E,in,
451,Francia,PROPN,SP,Francia,
452,.,PUNCT,FS,.,
453,Scoppiato,VERB,V,scoppiare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
454,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
455,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
456,conflitto,NOUN,S,conflitto,Gender=Masc|Number=Sing
457,mondiale,ADJ,A,mondiale,Number=Sing
458,",",PUNCT,FF,",",
459,rientra,VERB,V,rientrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
460,in,ADP,E,in,
461,Italia,PROPN,SP,Italia,
462,accolto,VERB,V,accogliere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
463,da,ADP,E,da,
464,grandi,ADJ,A,grande,Number=Plur
465,manifestazioni,NOUN,S,manifestazione,Gender=Fem|Number=Plur
466,di,ADP,E,di,
467,entusiasmo,NOUN,S,entusiasmo,Gender=Masc|Number=Sing
468,e,CCONJ,CC,e,
469,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
470,5,NUM,N,5,NumType=Card
471,maggio,NOUN,S,maggio,Gender=Masc|Number=Sing
472,",",PUNCT,FF,",",
473,con,ADP,E,con,
474,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
475,discorso,NOUN,S,discorso,Gender=Masc|Number=Sing
476,di,ADP,E,di,
477,Quarto,PROPN,SP,Quarto,
478,",",PUNCT,FF,",",
479,inizia,VERB,V,iniziare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
480,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
481,campagna,NOUN,S,campagna,Gender=Fem|Number=Sing
482,interventista,ADJ,A,interventista,Number=Sing
483,.,PUNCT,FS,.,
484,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
485,arruola,VERB,V,arruolare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
486,volontario,ADJ,A,volontario,Gender=Masc|Number=Sing
487,in,ADP,E,in,
488,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
489,Reggimento,NOUN,S,Reggimento,Gender=Masc|Number=Sing
490,di,ADP,E,di,
491,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
492,Lancieri,NOUN,S,lanciere,Gender=Masc|Number=Plur
493,di,ADP,E,di,
494,Novara,PROPN,SP,Novara,
495,",",PUNCT,FF,",",
496,compiendo,VERB,V,compiere,VerbForm=Ger
497,gesti,NOUN,S,gesto,Gender=Masc|Number=Plur
498,clamorosi,ADJ,A,clamoroso,Gender=Masc|Number=Plur
499,come,ADP,E,come,
500,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
501,volo,NOUN,S,volo,Gender=Masc|Number=Sing
502,su,ADP,E,su,
503,Trieste,PROPN,SP,Trieste,
504,in,ADP,E,in,
505,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
506,1915,NUM,N,1915,NumType=Card
507,",",PUNCT,FF,",",
508,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
509,Beffa,NOUN,S,Beffa,Gender=Fem|Number=Sing
510,di,ADP,E,di,
511,Buccari,PROPN,SP,Buccari,
512,e,CCONJ,CC,e,
513,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
514,volo,NOUN,S,volo,Gender=Masc|Number=Sing
515,su,ADP,E,su,
516,Vienna,PROPN,SP,Vienna,
517,in,ADP,E,in,
518,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
519,1918,NUM,N,1918,NumType=Card
520,",",PUNCT,FF,",",
521,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
522,occupazione,NOUN,S,occupazione,Gender=Fem|Number=Sing
523,di,ADP,E,di,
524,Fiume,PROPN,SP,Fiume,
525,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
526,12,NUM,N,12,NumType=Card
527,settembre,NOUN,S,settembre,Gender=Masc|Number=Sing
528,1919,NUM,N,1919,NumType=Card
529,",",PUNCT,FF,",",
530,a,ADP,E,a,
531,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
532,testa,NOUN,S,testa,Gender=Fem|Number=Sing
533,di,ADP,E,di,
534,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
535,granatieri,NOUN,S,granatiero,Gender=Masc|Number=Plur
536,di,ADP,E,di,
537,Ronchi,PROPN,SP,Ronchi,
538,.,PUNCT,FS,.,
539,Quando,SCONJ,CS,quando,
540,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
541,governo,NOUN,S,governo,Gender=Masc|Number=Sing
542,italiano,ADJ,A,italiano,Gender=Masc|Number=Sing
543,",",PUNCT,FF,",",
544,dopo,ADP,E,dopo,
545,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
546,trattato,NOUN,S,trattato,Gender=Masc|Number=Sing
547,di,ADP,E,di,
548,Rapallo,PROPN,SP,Rapallo,
549,",",PUNCT,FF,",",
550,pone,VERB,V,porre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
551,fine,NOUN,S,fine,Gender=Fem|Number=Sing
552,a,ADP,E,a,
553,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
554,occupazione,NOUN,S,occupazione,Gender=Fem|Number=Sing
555,di,ADP,E,di,
556,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
557,città,NOUN,S,città,Gender=Fem
558,",",PUNCT,FF,",",
559,d’,ADP,E,di,
560,Annunzio,PROPN,SP,Annunzio,
561,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
562,rifugia,VERB,V,rifugiare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
563,a,ADP,E,a,
564,Gardone,PROPN,SP,Gardone,
565,Riviera,PROPN,SP,Riviera,
566,in,ADP,E,in,
567,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
568,Villa,PROPN,SP,Villa,
569,Cargnacco,PROPN,SP,Cargnacco,
570,da,ADP,E,da,
571,lui,PRON,PE,lui,Gender=Masc|Number=Sing|Person=3|PronType=Prs
572,trasformata,VERB,V,trasformare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
573,in,ADP,E,in,
574,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
575,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
576,monumentale,ADJ,A,monumentale,Number=Sing
577,di,ADP,E,di,
578,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
579,Vittoriale,NOUN,S,vittoriale,Gender=Masc|Number=Sing
580,di,ADP,E,di,
581,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
582,Italiani,NOUN,S,italiano,Gender=Masc|Number=Plur
583,",",PUNCT,FF,",",
584,dove,ADV,B,dove,
585,rimarrà,VERB,V,rimanere,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
586,fino,ADV,B,fino,
587,a,ADP,E,a,
588,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
589,morte,NOUN,S,morte,Gender=Fem|Number=Sing
590,(,PUNCT,FB,(,
591,1°,ADJ,NO,1°,NumType=Ord
592,marzo,NOUN,S,marzo,Gender=Masc|Number=Sing
593,1938,NUM,N,1938,NumType=Card
594,),PUNCT,FB,),
595,.,PUNCT,FS,.,
596,LA,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
597,CASA,NOUN,S,Casa,Gender=Fem|Number=Sing
598,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
599,casa,NOUN,S,casa,Gender=Fem|Number=Sing
600,natale,ADJ,A,natale,Number=Sing
601,di,ADP,E,di,
602,Gabriele,PROPN,SP,Gabriele,
603,d’,ADP,E,di,
604,Annunzio,PROPN,SP,Annunzio,
605,",",PUNCT,FF,",",
606,dove,ADV,B,dove,
607,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
608,vissuta,VERB,V,vivere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
609,fino,ADV,B,fino,
610,a,ADP,E,a,
611,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
612,1917,NUM,N,1917,NumType=Card
613,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
614,madre,NOUN,S,madre,Gender=Fem|Number=Sing
615,Luisa,PROPN,SP,Luisa,
616,De,PROPN,SP,De,
617,Benedictis,PROPN,SP,Benedictis,
618,",",PUNCT,FF,",",
619,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
620,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
621,dichiarata,VERB,V,dichiarare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
622,Monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
623,Nazionale,ADJ,A,nazionale,Number=Sing
624,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
625,14,NUM,N,14,NumType=Card
626,aprile,NOUN,S,aprile,Gender=Masc|Number=Sing
627,1927,NUM,N,1927,NumType=Card
628,per,ADP,E,per,
629,tutelar,VERB,V,tutelare,VerbForm=Inf
630,la,PRON,PC,la,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
631,come,ADP,E,come,
632,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
633,d’,ADP,E,di,
634,importante,ADJ,A,importante,Number=Sing
635,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
636,storico,ADJ,A,storico,Gender=Masc|Number=Sing
637,.,PUNCT,FS,.,
638,D’,ADP,E,D’,
639,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
640,settecentesco,ADJ,A,settecentesco,Gender=Masc|Number=Sing
641,",",PUNCT,FF,",",
642,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
643,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
644,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
645,ancora,ADV,B,ancora,
646,oggi,ADV,B,oggi,
647,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
648,tipologia,NOUN,S,tipologia,Gender=Fem|Number=Sing
649,di,ADP,E,di,
650,casa,NOUN,S,casa,Gender=Fem|Number=Sing
651,borghese,ADJ,A,borghese,Number=Sing
652,ottocentesca,ADJ,A,ottocentesco,Gender=Fem|Number=Sing
653,",",PUNCT,FF,",",
654,con,ADP,E,con,
655,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
656,impreziositi,ADJ,A,impreziosito,Gender=Masc|Number=Plur
657,da,ADP,E,da,
658,arredi,NOUN,S,arrede,Gender=Masc|Number=Plur
659,d’,ADP,E,di,
660,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
661,e,CCONJ,CC,e,
662,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
663,parietali,ADJ,A,parietale,Number=Plur
664,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
665,quali,PRON,PR,quale,Number=Plur|PronType=Rel
666,contribuiscono,VERB,V,contribuire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
667,a,ADP,E,a,
668,perpetuare,VERB,V,perpetuare,VerbForm=Inf
669,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
670,atmosfera,NOUN,S,atmosfera,Gender=Fem|Number=Sing
671,d’,ADP,E,di,
672,altri,ADJ,A,altro,Gender=Masc|Number=Plur
673,tempi,NOUN,S,tempo,Gender=Masc|Number=Plur
674,.,PUNCT,FS,.,
675,Sempre,ADV,B,sempre,
676,rimasto,VERB,V,rimanere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
677,legato,VERB,V,legare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
678,con,ADP,E,con,
679,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
680,ricordi,NOUN,S,ricordo,Gender=Masc|Number=Plur
681,a,ADP,E,a,
682,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
683,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
684,casa,NOUN,S,casa,Gender=Fem|Number=Sing
685,paterna,ADJ,A,paterno,Gender=Fem|Number=Sing
686,",",PUNCT,FF,",",
687,sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
688,per,ADP,E,per,
689,lui,PRON,PE,lui,Gender=Masc|Number=Sing|Person=3|PronType=Prs
690,come,ADP,E,come,
691,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
692,“,PUNCT,FB,“,
693,Santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
694,”,PUNCT,FB,”,
695,e,CCONJ,CC,e,
696,destinata,VERB,V,destinare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
697,a,ADP,E,a,
698,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
699,decadenza,NOUN,S,decadenza,Gender=Fem|Number=Sing
700,dopo,ADP,E,dopo,
701,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
702,morte,NOUN,S,morte,Gender=Fem|Number=Sing
703,di,ADP,E,di,
704,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
705,madre,NOUN,S,madre,Gender=Fem|Number=Sing
706,",",PUNCT,FF,",",
707,Gabriele,PROPN,SP,Gabriele,
708,d’,ADP,E,di,
709,Annunzio,PROPN,SP,Annunzio,
710,fin,ADV,B,fino,
711,da,ADP,E,da,
712,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
713,1926,NUM,N,1926,NumType=Card
714,s’,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
715,impegna,VERB,V,impegnare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
716,affinché,SCONJ,CS,affinché,
717,venga,AUX,VA,venire,Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
718,effettuato,VERB,V,effettuare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
719,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
720,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
721,adeguato,ADJ,A,adeguato,Gender=Masc|Number=Sing
722,.,PUNCT,FS,.,
723,Incarica,VERB,V,incaricare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
724,di,ADP,E,di,
725,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
726,ristrutturazione,NOUN,S,ristrutturazione,Gender=Fem|Number=Sing
727,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
728,cognato,NOUN,S,cognato,Gender=Masc|Number=Sing
729,Antonino,PROPN,SP,Antonino,
730,Liberi,PROPN,SP,Liberi,
731,",",PUNCT,FF,",",
732,ingegnere,NOUN,S,ingegnere,Gender=Masc|Number=Sing
733,di,ADP,E,di,
734,prestigio,NOUN,S,prestigio,Gender=Masc|Number=Sing
735,in,ADP,E,in,
736,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
737,Pescara,PROPN,SP,Pescara,
738,di,ADP,E,di,
739,quegli,DET,DD,quello,Gender=Masc|Number=Plur|PronType=Dem
740,anni,NOUN,S,anno,Gender=Masc|Number=Plur
741,",",PUNCT,FF,",",
742,a,ADP,E,a,
743,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
744,quale,PRON,PR,quale,Number=Sing|PronType=Rel
745,indica,VERB,V,indicare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
746,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
747,modifiche,NOUN,S,modifica,Gender=Fem|Number=Plur
748,da,ADP,E,da,
749,apportare,VERB,V,apportare,VerbForm=Inf
750,:,PUNCT,FC,:,
751,in,ADP,E,in,
752,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
753,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
754,desidera,VERB,V,desiderare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
755,liberare,VERB,V,liberare,VerbForm=Inf
756,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
757,piano,NOUN,S,piano,Gender=Masc|Number=Sing
758,terra,NOUN,S,terra,Gender=Fem|Number=Sing
759,da,ADP,E,da,
760,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
761,botteghe,NOUN,S,bottega,Gender=Fem|Number=Plur
762,e,CCONJ,CC,e,
763,conservare,VERB,V,conservare,VerbForm=Inf
764,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
765,loggia,NOUN,S,loggia,Gender=Fem|Number=Sing
766,",",PUNCT,FF,",",
767,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
768,cortile,NOUN,S,cortile,Gender=Masc|Number=Sing
769,",",PUNCT,FF,",",
770,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
771,pozzo,NOUN,S,pozzo,Gender=Masc|Number=Sing
772,",",PUNCT,FF,",",
773,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
774,scuderia,NOUN,S,scuderia,Gender=Fem|Number=Sing
775,e,CCONJ,CC,e,
776,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
777,rimesse,NOUN,S,rimessa,Gender=Fem|Number=Plur
778,.,PUNCT,FS,.,
779,Inoltre,ADV,B,inoltre,
780,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
781,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
782,ferrea,ADJ,A,ferreo,Gender=Fem|Number=Sing
783,volontà,NOUN,S,volontà,Gender=Fem
784,conservare,VERB,V,conservare,VerbForm=Inf
785,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
786,stanza,NOUN,S,stanza,Gender=Fem|Number=Sing
787,“,PUNCT,FB,“,
788,sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
789,”,PUNCT,FB,”,
790,di,ADP,E,di,
791,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
792,madre,NOUN,S,madre,Gender=Fem|Number=Sing
793,",",PUNCT,FF,",",
794,restaurar,VERB,V,restaurare,VerbForm=Inf
795,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
796,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
797,alcova,NOUN,S,alcova,Gender=Fem|Number=Sing
798,e,CCONJ,CC,e,
799,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
800,volte,NOUN,S,volta,Gender=Fem|Number=Plur
801,dipinte,ADJ,A,dipinto,Gender=Fem|Number=Plur
802,di,ADP,E,di,
803,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
804,sale,NOUN,S,sala,Gender=Fem|Number=Plur
805,dove,ADV,B,dove,
806,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
807,padre,NOUN,S,padre,Gender=Masc|Number=Sing
808,aveva,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
809,fatto,VERB,V,fare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
810,dipingere,VERB,V,dipingere,VerbForm=Inf
811,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
812,titoli,NOUN,S,titolo,Gender=Masc|Number=Plur
813,di,ADP,E,di,
814,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
815,sue,DET,AP,suo,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
816,prime,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Plur
817,opere,NOUN,S,opera,Gender=Fem|Number=Plur
818,.,PUNCT,FS,.,
819,In,ADP,E,in,
820,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
821,",",PUNCT,FF,",",
822,d’,ADP,E,di,
823,Annunzio,PROPN,SP,Annunzio,
824,deluso,VERB,V,deludere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
825,da,ADP,E,da,
826,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
827,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
828,",",PUNCT,FF,",",
829,fra,ADP,E,fra,
830,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
831,quali,PRON,PR,quale,Number=Plur|PronType=Rel
832,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
833,livellamento,NOUN,S,livellamento,Gender=Masc|Number=Sing
834,che,PRON,PR,che,PronType=Rel
835,aveva,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
836,distrutto,VERB,V,distruggere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
837,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
838,tre,NUM,N,tre,NumType=Card
839,gradini,NOUN,S,gradine,Gender=Masc|Number=Plur
840,di,ADP,E,di,
841,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
842,a,ADP,E,a,
843,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
844,stanza,NOUN,S,stanza,Gender=Fem|Number=Sing
845,di,ADP,E,di,
846,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
847,madre,NOUN,S,madre,Gender=Fem|Number=Sing
848,",",PUNCT,FF,",",
849,quelli,PRON,PD,quello,Gender=Masc|Number=Plur|PronType=Dem
850,da,ADP,E,da,
851,lui,PRON,PE,lui,Gender=Masc|Number=Sing|Person=3|PronType=Prs
852,ricordati,VERB,V,ricordare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
853,“,PUNCT,FB,“,
854,come,ADP,E,come,
855,tre,NUM,N,tre,NumType=Card
856,gradini,NOUN,S,gradine,Gender=Masc|Number=Plur
857,d’,ADP,E,di,
858,altare,NOUN,S,altare,Gender=Masc|Number=Sing
859,”,PUNCT,FB,”,
860,",",PUNCT,FF,",",
861,trasferisce,VERB,V,trasferire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
862,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
863,incarico,NOUN,S,incarico,Gender=Masc|Number=Sing
864,a,ADP,E,a,
865,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
866,stesso,ADJ,A,stesso,Gender=Masc|Number=Sing
867,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
868,di,ADP,E,di,
869,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
870,Vittoriale,PROPN,SP,Vittoriale,
871,",",PUNCT,FF,",",
872,Piancar,PROPN,SP,Piancar,
873,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
874,Maroni,PROPN,SP,Maroni,
875,.,PUNCT,FS,.,
876,Grazie,INTJ,I,grazie,
877,a,ADP,E,a,
878,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
879,intervento,NOUN,S,intervento,Gender=Masc|Number=Sing
880,di,ADP,E,di,
881,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
882,Governo,NOUN,S,governo,Gender=Masc|Number=Sing
883,Italiano,ADJ,A,italiano,Gender=Masc|Number=Sing
884,in,ADP,E,in,
885,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
886,1933,NUM,N,1933,NumType=Card
887,",",PUNCT,FF,",",
888,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
889,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
890,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
891,completato,VERB,V,completare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
892,in,ADP,E,in,
893,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
894,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
895,mesi,NOUN,S,mese,Gender=Masc|Number=Plur
896,di,ADP,E,di,
897,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
898,1938,NUM,N,1938,NumType=Card
899,",",PUNCT,FF,",",
900,con,ADP,E,con,
901,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
902,felice,ADJ,A,felice,Number=Sing
903,risultato,NOUN,S,risultato,Gender=Masc|Number=Sing
904,finale,ADJ,A,finale,Number=Sing
905,.,PUNCT,FS,.,
906,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
907,restauri,NOUN,S,restauro,Gender=Masc|Number=Plur
908,di,ADP,E,di,
909,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
910,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
911,a,ADP,E,a,
912,tempera,NOUN,S,tempera,Gender=Fem|Number=Sing
913,di,ADP,E,di,
914,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
915,soffitti,NOUN,S,soffitto,Gender=Masc|Number=Plur
916,e,CCONJ,CC,e,
917,di,ADP,E,di,
918,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
919,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
920,di,ADP,E,di,
921,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
922,casa,NOUN,S,casa,Gender=Fem|Number=Sing
923,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
924,affidati,VERB,V,affidare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
925,a,ADP,E,a,
926,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
927,pittore,NOUN,S,pittore,Gender=Masc|Number=Sing
928,Dante,PROPN,SP,Dante,
929,De,PROPN,SP,De,
930,Carolis,PROPN,SP,Carolis,
931,",",PUNCT,FF,",",
932,che,PRON,PR,che,PronType=Rel
933,",",PUNCT,FF,",",
934,inoltre,ADV,B,inoltre,
935,",",PUNCT,FF,",",
936,realizza,VERB,V,realizzare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
937,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
938,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
939,di,ADP,E,di,
940,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
941,soffitti,NOUN,S,soffitto,Gender=Masc|Number=Plur
942,di,ADP,E,di,
943,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
944,stanza,NOUN,S,stanza,Gender=Fem|Number=Sing
945,d’,ADP,E,di,
946,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
947,e,CCONJ,CC,e,
948,di,ADP,E,di,
949,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
950,di,ADP,E,di,
951,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
952,zia,NOUN,S,zia,Gender=Fem|Number=Sing
953,Maria,PROPN,SP,Maria,
954,",",PUNCT,FF,",",
955,interpretando,VERB,V,interpretare,VerbForm=Ger
956,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
957,gusto,NOUN,S,gusto,Gender=Masc|Number=Sing
958,di,ADP,E,di,
959,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
960,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
961,in,ADP,E,in,
962,armonia,NOUN,S,armonia,Gender=Fem|Number=Sing
963,con,ADP,E,con,
964,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
965,pitture,NOUN,S,pittura,Gender=Fem|Number=Plur
966,murali,ADJ,A,murale,Number=Plur
967,preesistenti,ADJ,A,preesistente,Number=Plur
968,.,PUNCT,FS,.,
969,In,ADP,E,in,
970,conseguenza,NOUN,S,conseguenza,Gender=Fem|Number=Sing
971,di,ADP,E,di,
972,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
973,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
974,guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
975,mondiale,ADJ,A,mondiale,Number=Sing
976,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
977,casa,NOUN,S,casa,Gender=Fem|Number=Sing
978,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
979,subito,VERB,V,subire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
980,gravi,ADJ,A,grave,Number=Plur
981,danni,NOUN,S,danno,Gender=Masc|Number=Plur
982,e,CCONJ,CC,e,
983,saccheggi,NOUN,S,saccheggio,Gender=Masc|Number=Plur
984,.,PUNCT,FS,.,
985,In,ADP,E,in,
986,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
987,1949,NUM,N,1949,NumType=Card
988,",",PUNCT,FF,",",
989,in,ADP,E,in,
990,occasione,NOUN,S,occasione,Gender=Fem|Number=Sing
991,di,ADP,E,di,
992,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
993,celebrazioni,NOUN,S,celebrazione,Gender=Fem|Number=Plur
994,dannunziane,ADJ,A,dannunziano,Gender=Fem|Number=Plur
995,",",PUNCT,FF,",",
996,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
997,stati,AUX,VA,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
998,portati,VERB,V,portare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
999,a,ADP,E,a,
1000,termine,NOUN,S,termine,Gender=Masc|Number=Sing
1001,nuovi,ADJ,A,nuovo,Gender=Masc|Number=Plur
1002,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
1003,che,PRON,PR,che,PronType=Rel
1004,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1005,permesso,VERB,V,permettere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1006,di,ADP,E,di,
1007,riaprire,VERB,V,riaprire,VerbForm=Inf
1008,a,ADP,E,a,
1009,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1010,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
1011,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1012,casa,NOUN,S,casa,Gender=Fem|Number=Sing
1013,.,PUNCT,FS,.,
1014,In,ADP,E,in,
1015,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1016,1958,NUM,N,1958,NumType=Card
1017,l’,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1018,intero,ADJ,A,intero,Gender=Masc|Number=Sing
1019,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
1020,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1021,passato,VERB,V,passare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1022,a,ADP,E,a,
1023,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1024,Demanio,NOUN,S,demanio,Gender=Masc|Number=Sing
1025,di,ADP,E,di,
1026,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1027,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
1028,e,CCONJ,CC,e,
1029,successivamente,ADV,B,successivamente,
1030,a,ADP,E,a,
1031,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1032,Ministero,NOUN,S,ministero,Gender=Masc|Number=Sing
1033,di,ADP,E,di,
1034,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1035,Beni,NOUN,S,bene,Gender=Masc|Number=Plur
1036,e,CCONJ,CC,e,
1037,di,ADP,E,di,
1038,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1039,Attività,NOUN,S,attività,Gender=Fem
1040,Culturali,ADJ,A,culturale,Number=Plur
1041,e,CCONJ,CC,e,
1042,di,ADP,E,di,
1043,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1044,Turismo,NOUN,S,turismo,Gender=Masc|Number=Sing
1045,.,PUNCT,FS,.,
1046,IL,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1047,MUSEO,PROPN,SP,MUSEO,
1048,II,ADJ,NO,II,NumType=Ord|Number=Sing
1049,Museo,PROPN,SP,Museo,
1050,“,PUNCT,FB,“,
1051,Casa,NOUN,S,Casa,Gender=Fem|Number=Sing
1052,Natale,PROPN,SP,Natale,
1053,di,ADP,E,di,
1054,Gabriele,PROPN,SP,Gabriele,
1055,d’,ADP,E,di,
1056,Annunzio,PROPN,SP,Annunzio,
1057,”,PUNCT,FB,”,
1058,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1059,svolge,VERB,V,svolgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1060,a,ADP,E,a,
1061,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1062,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
1063,piano,NOUN,S,piano,Gender=Masc|Number=Sing
1064,di,ADP,E,di,
1065,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1066,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
1067,che,PRON,PR,che,PronType=Rel
1068,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1069,stato,AUX,V,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1070,proprietà,NOUN,S,proprietà,Gender=Fem
1071,di,ADP,E,di,
1072,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1073,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
1074,d’,ADP,E,di,
1075,Annunzio,PROPN,SP,Annunzio,
1076,a,ADP,E,a,
1077,partire,VERB,V,partire,VerbForm=Inf
1078,da,ADP,E,da,
1079,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1080,800,NUM,N,800,NumType=Card
1081,",",PUNCT,FF,",",
1082,fino,ADV,B,fino,
1083,a,ADP,E,a,
1084,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1085,passaggio,NOUN,S,passaggio,Gender=Masc|Number=Sing
1086,a,ADP,E,a,
1087,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1088,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
1089,Italiano,ADJ,A,italiano,Gender=Masc|Number=Sing
1090,.,PUNCT,FS,.,
1091,Un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1092,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
1093,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
1094,museografico,ADJ,A,museografico,Gender=Masc|Number=Sing
1095,",",PUNCT,FF,",",
1096,con,ADP,E,con,
1097,esposizione,NOUN,S,esposizione,Gender=Fem|Number=Sing
1098,di,ADP,E,di,
1099,documenti,NOUN,S,documento,Gender=Masc|Number=Plur
1100,d’,ADP,E,di,
1101,archivio,NOUN,S,archivio,Gender=Masc|Number=Sing
1102,",",PUNCT,FF,",",
1103,fotografie,NOUN,S,fotografia,Gender=Fem|Number=Plur
1104,e,CCONJ,CC,e,
1105,cimeli,NOUN,S,cimele,Gender=Masc|Number=Plur
1106,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
1107,da,ADP,E,da,
1108,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1109,Vittoriale,NOUN,S,vittoriale,Gender=Masc|Number=Sing
1110,di,ADP,E,di,
1111,Gardone,PROPN,SP,Gardone,
1112,Riviera,PROPN,SP,Riviera,
1113,",",PUNCT,FF,",",
1114,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
1115,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1116,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1117,in,ADP,E,in,
1118,occasione,NOUN,S,occasione,Gender=Fem|Number=Sing
1119,di,ADP,E,di,
1120,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1121,mostra,NOUN,S,mostra,Gender=Fem|Number=Sing
1122,“,PUNCT,FB,“,
1123,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1124,Abruzzo,PROPN,SP,Abruzzo,
1125,in,ADP,E,in,
1126,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1127,vita,NOUN,S,vita,Gender=Fem|Number=Sing
1128,e,CCONJ,CC,e,
1129,in,ADP,E,in,
1130,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1131,opera,NOUN,S,opera,Gender=Fem|Number=Sing
1132,di,ADP,E,di,
1133,Gabriele,PROPN,SP,Gabriele,
1134,d’,ADP,E,di,
1135,Annunzio,PROPN,SP,Annunzio,
1136,”,PUNCT,FB,”,
1137,",",PUNCT,FF,",",
1138,inaugurata,VERB,V,inaugurare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1139,in,ADP,E,in,
1140,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1141,1963,NUM,N,1963,NumType=Card
1142,.,PUNCT,FS,.,
1143,In,ADP,E,in,
1144,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1145,1993,NUM,N,1993,NumType=Card
1146,",",PUNCT,FF,",",
1147,dopo,ADP,E,dopo,
1148,nuovi,ADJ,A,nuovo,Gender=Masc|Number=Plur
1149,restauri,NOUN,S,restauro,Gender=Masc|Number=Plur
1150,",",PUNCT,FF,",",
1151,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1152,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1153,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1154,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1155,più,ADV,B,più,
1156,efficace,ADJ,A,efficace,Number=Sing
1157,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
1158,museale,ADJ,A,museale,Number=Sing
1159,che,PRON,PR,che,PronType=Rel
1160,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1161,snoda,VERB,V,snodare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1162,attraverso,ADP,E,attraverso,
1163,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1164,stanze,NOUN,S,stanza,Gender=Fem|Number=Plur
1165,di,ADP,E,di,
1166,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1167,“,PUNCT,FB,“,
1168,casa-museo,NOUN,S,casa-museo,Gender=Fem
1169,”,PUNCT,FB,”,
1170,",",PUNCT,FF,",",
1171,ripetendo,VERB,V,ripetere,VerbForm=Ger
1172,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1173,tracce,NOUN,S,traccia,Gender=Fem|Number=Plur
1174,seguite,VERB,V,seguire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1175,da,ADP,E,da,
1176,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1177,stesso,PRON,PD,stesso,Gender=Masc|Number=Sing|PronType=Dem
1178,d’,ADP,E,di,
1179,Annunzio,PROPN,SP,Annunzio,
1180,in,ADP,E,in,
1181,occasione,NOUN,S,occasione,Gender=Fem|Number=Sing
1182,di,ADP,E,di,
1183,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1184,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
1185,ultima,ADJ,A,ultimo,Gender=Fem|Number=Sing
1186,visita,NOUN,S,visita,Gender=Fem|Number=Sing
1187,a,ADP,E,a,
1188,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1189,madre,NOUN,S,madre,Gender=Fem|Number=Sing
1190,malata,ADJ,A,malato,Gender=Fem|Number=Sing
1191,in,ADP,E,in,
1192,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1193,1915,NUM,N,1915,NumType=Card
1194,.,PUNCT,FS,.,
1195,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1196,prime,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Plur
1197,cinque,NUM,N,cinque,NumType=Card
1198,stanze,NOUN,S,stanza,Gender=Fem|Number=Plur
1199,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1200,arredi,NOUN,S,arrede,Gender=Masc|Number=Plur
1201,e,CCONJ,CC,e,
1202,mobili,NOUN,S,mobile,Gender=Masc|Number=Plur
1203,d’,ADP,E,di,
1204,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
1205,e,CCONJ,CC,e,
1206,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
1207,parietali,ADJ,A,parietale,Number=Plur
1208,di,ADP,E,di,
1209,particolare,ADJ,A,particolare,Number=Sing
1210,pregio,NOUN,S,pregio,Gender=Masc|Number=Sing
1211,artistico,ADJ,A,artistico,Gender=Masc|Number=Sing
1212,.,PUNCT,FS,.,
1213,Ognuna,PRON,PI,ognuno,Gender=Fem|Number=Sing|PronType=Ind
1214,di,ADP,E,di,
1215,esse,PRON,PE,esso,Gender=Fem|Number=Plur|Person=3|PronType=Prs
1216,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1217,illustrata,VERB,V,illustrare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1218,con,ADP,E,con,
1219,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1220,didascalia,NOUN,S,didascalia,Gender=Fem|Number=Sing
1221,che,PRON,PR,che,PronType=Rel
1222,ripropone,VERB,V,riproporre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1223,quei,DET,DD,quello,Gender=Masc|Number=Plur|PronType=Dem
1224,brani,NOUN,S,brano,Gender=Masc|Number=Plur
1225,di,ADP,E,di,
1226,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1227,Notturno,NOUN,S,notturno,Gender=Masc|Number=Sing
1228,in,ADP,E,in,
1229,cui,PRON,PR,cui,PronType=Rel
1230,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1231,Poeta,NOUN,S,poeta,Gender=Masc|Number=Sing
1232,ricorda,VERB,V,ricordare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1233,con,ADP,E,con,
1234,parole,NOUN,S,parola,Gender=Fem|Number=Plur
1235,ricche,ADJ,A,ricco,Gender=Fem|Number=Plur
1236,di,ADP,E,di,
1237,sentimento,NOUN,S,sentimento,Gender=Masc|Number=Sing
1238,sia,CCONJ,CC,sia,
1239,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1240,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
1241,e,CCONJ,CC,e,
1242,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1243,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
1244,sia,CCONJ,CC,sia,
1245,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1246,persone,NOUN,S,persona,Gender=Fem|Number=Plur
1247,a,ADP,E,a,
1248,lui,PRON,PE,lui,Gender=Masc|Number=Sing|Person=3|PronType=Prs
1249,care,ADJ,A,caro,Gender=Fem|Number=Plur
1250,.,PUNCT,FS,.,
1251,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1252,sesta,ADJ,NO,sesto,Gender=Fem|NumType=Ord|Number=Sing
1253,stanza,NOUN,S,stanza,Gender=Fem|Number=Sing
1254,introduce,VERB,V,introdurre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1255,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1256,ala,NOUN,S,ala,Gender=Fem|Number=Sing
1257,museale,ADJ,A,museale,Number=Sing
1258,provvista,VERB,V,provvistere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1259,di,ADP,E,di,
1260,vetrine,NOUN,S,vetrina,Gender=Fem|Number=Plur
1261,da,ADP,E,da,
1262,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1263,raffinato,ADJ,A,raffinato,Gender=Masc|Number=Sing
1264,design,NOUN,S,design,Gender=Masc
1265,contenenti,VERB,V,contenere,Number=Plur|Tense=Pres|VerbForm=Part
1266,capi,NOUN,S,capo,Gender=Masc|Number=Plur
1267,di,ADP,E,di,
1268,abbigliamento,NOUN,S,abbigliamento,Gender=Masc|Number=Sing
1269,",",PUNCT,FF,",",
1270,uniformi,NOUN,S,uniforme,Gender=Masc|Number=Plur
1271,e,CCONJ,CC,e,
1272,accessori,NOUN,S,accessorio,Gender=Masc|Number=Plur
1273,di,ADP,E,di,
1274,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1275,guardaroba,NOUN,S,guardaroba,Gender=Masc|Number=Sing
1276,di,ADP,E,di,
1277,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1278,Poeta,NOUN,S,poeta,Gender=Masc|Number=Sing
1279,",",PUNCT,FF,",",
1280,nonché,CCONJ,CC,nonché,
1281,lettere,NOUN,S,lettera,Gender=Fem|Number=Plur
1282,e,CCONJ,CC,e,
1283,documenti,NOUN,S,documento,Gender=Masc|Number=Plur
1284,autografi,ADJ,A,autografo,Gender=Masc|Number=Plur
1285,",",PUNCT,FF,",",
1286,edizioni,NOUN,S,edizione,Gender=Fem|Number=Plur
1287,originali,ADJ,A,originale,Number=Plur
1288,di,ADP,E,di,
1289,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
1290,sue,DET,AP,suo,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
1291,opere,NOUN,S,opera,Gender=Fem|Number=Plur
1292,e,CCONJ,CC,e,
1293,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1294,due,NUM,N,due,NumType=Card
1295,calchi,NOUN,S,calco,Gender=Masc|Number=Plur
1296,di,ADP,E,di,
1297,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1298,volto,NOUN,S,volto,Gender=Masc|Number=Sing
1299,e,CCONJ,CC,e,
1300,di,ADP,E,di,
1301,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1302,mano,NOUN,S,mano,Gender=Fem|Number=Sing
1303,eseguiti,VERB,V,eseguire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1304,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1305,giorno,NOUN,S,giorno,Gender=Masc|Number=Sing
1306,di,ADP,E,di,
1307,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1308,morte,NOUN,S,morte,Gender=Fem|Number=Sing
1309,.,PUNCT,FS,.,
1310,In,ADP,E,in,
1311,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1312,ultima,ADJ,AO,ultimo,Gender=Fem|NumType=Ord|Number=Sing
1313,stanza,NOUN,S,stanza,Gender=Fem|Number=Sing
1314,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1315,presenti,ADJ,A,presente,Number=Plur
1316,pannelli,NOUN,S,pannello,Gender=Masc|Number=Plur
1317,dedicati,VERB,V,dedicare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1318,a,ADP,E,a,
1319,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1320,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
1321,di,ADP,E,di,
1322,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1323,Poeta,NOUN,S,poeta,Gender=Masc|Number=Sing
1324,",",PUNCT,FF,",",
1325,arricchiti,VERB,V,arricchire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1326,da,ADP,E,da,
1327,riferimenti,NOUN,S,riferimento,Gender=Masc|Number=Plur
1328,letterari,ADJ,A,letterario,Gender=Masc|Number=Plur
1329,e,CCONJ,CC,e,
1330,fotografici,ADJ,A,fotografico,Gender=Masc|Number=Plur
1331,",",PUNCT,FF,",",
1332,con,ADP,E,con,
1333,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1334,ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
1335,di,ADP,E,di,
1336,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1337,avvenimenti,NOUN,S,avvenimento,Gender=Masc|Number=Plur
1338,che,PRON,PR,che,PronType=Rel
1339,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
1340,videro,VERB,V,vedere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
1341,protagonista,NOUN,S,protagonista,Number=Sing
1342,di,ADP,E,di,
1343,episodi,NOUN,S,episodio,Gender=Masc|Number=Plur
1344,clamorosi,ADJ,A,clamoroso,Gender=Masc|Number=Plur
1345,durante,ADP,E,durante,
1346,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1347,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
1348,Guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
1349,Mondiale,ADJ,A,mondiale,Number=Sing
1350,.,PUNCT,FS,.,
1351,A,ADP,E,a,
1352,piano,NOUN,S,piano,Gender=Masc|Number=Sing
1353,terra,NOUN,S,terra,Gender=Fem|Number=Sing
1354,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1355,visita,VERB,V,visita,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1356,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1357,stalla,NOUN,S,stalla,Gender=Fem|Number=Sing
1358,",",PUNCT,FF,",",
1359,dove,ADV,B,dove,
1360,ancora,ADV,B,ancora,
1361,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1362,percepisce,VERB,V,percepire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1363,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1364,straordinario,ADJ,A,straordinario,Gender=Masc|Number=Sing
1365,amore,NOUN,S,amore,Gender=Masc|Number=Sing
1366,che,PRON,PR,che,PronType=Rel
1367,Gabriele,PROPN,SP,Gabriele,
1368,nutrì,VERB,V,nutrire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
1369,per,ADP,E,per,
1370,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1371,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
1372,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
1373,cavalli,NOUN,S,cavallo,Gender=Masc|Number=Plur
1374,",",PUNCT,FF,",",
1375,Aquilino,PROPN,SP,Aquilino,
1376,e,CCONJ,CC,e,
1377,Murgione,PROPN,SP,Murgione,
1378,detto,VERB,V,dire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1379,Silvano,PROPN,SP,Silvano,
1380,.,PUNCT,FS,.,
1381,Da,ADP,E,da,
1382,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
1383,anni,NOUN,S,anno,Gender=Masc|Number=Plur
1384,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1385,museo,NOUN,S,museo,Gender=Masc|Number=Sing
1386,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1387,anche,ADV,B,anche,
1388,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
1389,pregevoli,ADJ,A,pregevole,Number=Plur
1390,opere,NOUN,S,opera,Gender=Fem|Number=Plur
1391,di,ADP,E,di,
1392,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1393,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
1394,e,CCONJ,CC,e,
1395,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
1396,Novecento,NOUN,S,novecento,Gender=Masc|Number=Sing
1397,appartenenti,VERB,V,appartenere,Number=Plur|Tense=Pres|VerbForm=Part
1398,a,ADP,E,a,
1399,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1400,Museo,PROPN,SP,Museo,
1401,Nazionale,PROPN,SP,Nazionale,
1402,d’,ADP,E,di,
1403,Abruzzo,PROPN,SP,Abruzzo,
1404,",",PUNCT,FF,",",
1405,a,ADP,E,a,
1406,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1407,momento,NOUN,S,momento,Gender=Masc|Number=Sing
1408,aperto,VERB,V,aprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1409,in,ADP,E,in,
1410,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1411,ex,ADJ,A,ex,
1412,mattatoio,NOUN,S,mattatoio,Gender=Masc|Number=Sing
1413,comunale,ADJ,A,comunale,Number=Sing
1414,",",PUNCT,FF,",",
1415,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1416,sede,NOUN,S,sede,Gender=Fem|Number=Sing
1417,ben,ADV,B,bene,
1418,più,ADV,B,più,
1419,piccola,ADJ,A,piccolo,Gender=Fem|Number=Sing
1420,di,ADP,E,di,
1421,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1422,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
1423,di,ADP,E,di,
1424,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1425,Aquila,PROPN,SP,Aquila,
1426,tuttora,ADV,B,tuttora,
1427,in,ADP,E,in,
1428,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
1429,.,PUNCT,FS,.,
1430,Tra,ADP,E,tra,
1431,tutte,PRON,PI,tutto,Gender=Fem|Number=Plur|PronType=Ind
1432,spicca,VERB,V,spiccare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1433,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1434,bellissima,ADJ,A,bello,Degree=Abs|Gender=Fem|Number=Sing
1435,tela,NOUN,S,tela,Gender=Fem|Number=Sing
1436,di,ADP,E,di,
1437,Francesco,PROPN,SP,Francesco,
1438,Paolo,PROPN,SP,Paolo,
1439,Michetti,PROPN,SP,Michetti,
1440,raffigurante,VERB,V,raffigurare,Number=Sing|Tense=Pres|VerbForm=Part
1441,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1442,morticelli,NOUN,S,morticello,Gender=Masc|Number=Plur
1443,",",PUNCT,FF,",",
1444,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1445,tema,NOUN,S,tema,Gender=Masc|Number=Sing
1446,triste,ADJ,A,triste,Number=Sing
1447,interpretato,VERB,V,interpretare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1448,in,ADP,E,in,
1449,maniera,NOUN,S,maniera,Gender=Fem|Number=Sing
1450,lirica,ADJ,A,lirico,Gender=Fem|Number=Sing
1451,e,CCONJ,CC,e,
1452,poetica,ADJ,A,poetico,Gender=Fem|Number=Sing
1453,.,PUNCT,FS,.,
