,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,e,CCONJ,CC,e,
3,Antiquarium,PROPN,SP,Antiquarium,
4,di,ADP,E,di,
5,Castelseprio,PROPN,SP,Castelseprio,
6,",",PUNCT,FF,",",
7,Castelseprio,PROPN,SP,Castelseprio,
8,II,ADJ,NO,II,NumType=Ord|Number=Sing
9,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
10,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
11,di,ADP,E,di,
12,Castel,PROPN,SP,Castel,
13,Seprio,PROPN,SP,Seprio,
14,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
15,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
16,costituito,VERB,V,costituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
17,a,ADP,E,a,
18,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
19,fine,NOUN,S,fine,Gender=Fem|Number=Sing
20,di,ADP,E,di,
21,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
22,anni,NOUN,S,anno,Gender=Masc|Number=Plur
23,cinquanta,NUM,N,cinquanta,NumType=Card
24,",",PUNCT,FF,",",
25,dopo,ADP,E,dopo,
26,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
27,rivalutazione,NOUN,S,rivalutazione,Gender=Fem|Number=Sing
28,di,ADP,E,di,
29,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
30,chiesetta,NOUN,S,chiesetta,Gender=Fem|Number=Sing
31,di,ADP,E,di,
32,S.,PROPN,SP,S.,
33,Maria,PROPN,SP,Maria,
34,foris,X,SW,foris,Foreign=Yes
35,portas,NOUN,S,portas,Gender=Masc|Number=Sing
36,in,ADP,E,in,
37,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
38,1944,NUM,N,1944,NumType=Card
39,",",PUNCT,FF,",",
40,e,CCONJ,CC,e,
41,a,ADP,E,a,
42,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
43,di,ADP,E,di,
44,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
45,risultati,NOUN,S,risultato,Gender=Masc|Number=Plur
46,ottenuti,VERB,V,ottenere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
47,attraverso,ADP,E,attraverso,
48,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
49,disboscamento,NOUN,S,disboscamento,Gender=Masc|Number=Sing
50,di,ADP,E,di,
51,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
52,area,NOUN,S,area,Gender=Fem|Number=Sing
53,di,ADP,E,di,
54,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
55,chiese,NOUN,S,chiedere,Gender=Fem|Number=Plur
56,di,ADP,E,di,
57,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
58,castrum,NOUN,S,castrum,Gender=Masc|Number=Sing
59,nonché,CCONJ,CC,nonché,
60,di,ADP,E,di,
61,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
62,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
63,saggi,NOUN,S,saggio,Gender=Masc|Number=Plur
64,di,ADP,E,di,
65,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
66,effettuati,ADJ,A,effettuare,Gender=Masc|Number=Plur
67,.,PUNCT,FS,.,
68,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
69,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
70,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
71,resti,NOUN,S,resto,Gender=Masc|Number=Plur
72,di,ADP,E,di,
73,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
74,castrum,NOUN,S,castrum,Gender=Masc|Number=Sing
75,e,CCONJ,CC,e,
76,di,ADP,E,di,
77,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
78,borgo,NOUN,S,borgo,Gender=Masc|Number=Sing
79,di,ADP,E,di,
80,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
81,antica,ADJ,A,antico,Gender=Fem|Number=Sing
82,Sibrium,PROPN,SP,Sibrium,
83,",",PUNCT,FF,",",
84,con,ADP,E,con,
85,notevoli,ADJ,A,notevole,Number=Plur
86,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
87,religiose,ADJ,A,religioso,Gender=Fem|Number=Plur
88,di,ADP,E,di,
89,età,NOUN,S,età,Gender=Fem
90,paleocristiana,ADJ,A,paleocristiano,Gender=Fem|Number=Sing
91,",",PUNCT,FF,",",
92,longobarda,ADJ,A,longobardo,Gender=Fem|Number=Sing
93,e,CCONJ,CC,e,
94,medioevale,ADJ,A,medioevale,Number=Sing
95,.,PUNCT,FS,.,
96,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
97,sito,NOUN,S,sito,Gender=Masc|Number=Sing
98,conobbe,VERB,V,conoscere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
99,frequentazioni,NOUN,S,frequentazione,Gender=Fem|Number=Plur
100,da,ADP,E,da,
101,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
102,tarda,ADJ,A,tardo,Gender=Fem|Number=Sing
103,età,NOUN,S,età,Gender=Fem
104,di,ADP,E,di,
105,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
106,Bronzo,PROPN,SP,Bronzo,
107,e,CCONJ,CC,e,
108,da,ADP,E,da,
109,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
110,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
111,età,NOUN,S,età,Gender=Fem
112,di,ADP,E,di,
113,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
114,Ferro,NOUN,S,Ferro,Gender=Masc|Number=Sing
115,",",PUNCT,FF,",",
116,ma,CCONJ,CC,ma,
117,divenne,VERB,V,divenire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
118,importante,ADJ,A,importante,Number=Sing
119,come,ADP,E,come,
120,centro,NOUN,S,centro,Gender=Masc|Number=Sing
121,difensivo,ADJ,A,difensivo,Gender=Masc|Number=Sing
122,in,ADP,E,in,
123,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
124,tarda,ADJ,A,tardo,Gender=Fem|Number=Sing
125,età,NOUN,S,età,Gender=Fem
126,imperiale,ADJ,A,imperiale,Number=Sing
127,per,ADP,E,per,
128,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
129,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
130,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
131,:,PUNCT,FC,:,
132,consentiva,VERB,V,consentire,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
133,infatti,ADV,B,infatti,
134,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
135,controllo,NOUN,S,controllo,Gender=Masc|Number=Sing
136,di,ADP,E,di,
137,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
138,strada,NOUN,S,strada,Gender=Fem|Number=Sing
139,proveniente,VERB,V,provenire,Number=Sing|Tense=Pres|VerbForm=Part
140,da,ADP,E,da,
141,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
142,Canton,PROPN,SP,Canton,
143,Ticino,PROPN,SP,Ticino,
144,",",PUNCT,FF,",",
145,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
146,percorsa,VERB,V,percorrere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
147,da,ADP,E,da,
148,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
149,popoli,NOUN,S,popolo,Gender=Masc|Number=Plur
150,d’,ADP,E,di,
151,Oltralpe,PROPN,SP,Oltralpe,
152,per,ADP,E,per,
153,occupare,VERB,V,occupare,VerbForm=Inf
154,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
155,fertile,ADJ,A,fertile,Number=Sing
156,pianura,NOUN,S,pianura,Gender=Fem|Number=Sing
157,di,ADP,E,di,
158,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
159,Italia,PROPN,SP,Italia,
160,di,ADP,E,di,
161,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
162,Nord,PROPN,SP,Nord,
163,.,PUNCT,FS,.,
164,Divenuto,VERB,V,divenire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
165,castrum,NOUN,S,castrum,Gender=Masc
166,",",PUNCT,FF,",",
167,in,ADP,E,in,
168,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
169,tardoromana,ADJ,A,tardoromano,Number=Sing
170,",",PUNCT,FF,",",
171,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
172,centro,NOUN,S,centro,Gender=Masc|Number=Sing
173,di,ADP,E,di,
174,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
175,certa,ADJ,A,certo,Gender=Fem|Number=Sing
176,rilevanza,NOUN,S,rilevanza,Gender=Fem|Number=Sing
177,in,ADP,E,in,
178,età,NOUN,S,età,Gender=Fem
179,longobarda,ADJ,A,longobardo,Gender=Fem|Number=Sing
180,e,CCONJ,CC,e,
181,carolingia,ADJ,A,carolingio,Gender=Fem|Number=Sing
182,.,PUNCT,FS,.,
183,Venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
184,poi,ADV,B,poi,
185,raso,VERB,V,rascere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
186,a,ADP,E,a,
187,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
188,suolo,NOUN,S,suolo,Gender=Masc|Number=Sing
189,in,ADP,E,in,
190,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
191,1238,NUM,N,1238,NumType=Card
192,.,PUNCT,FS,.,
193,A,ADP,E,a,
194,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
195,interno,NOUN,S,interno,Gender=Masc|Number=Sing
196,di,ADP,E,di,
197,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
198,parco,NOUN,S,parco,Gender=Masc|Number=Sing
199,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
200,presente,ADJ,A,presente,Number=Sing
201,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
202,Antiquarium,PROPN,SP,Antiquarium,
203,",",PUNCT,FF,",",
204,piccolo,ADJ,A,piccolo,Gender=Masc|Number=Sing
205,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
206,con,ADP,E,con,
207,corte,NOUN,S,corte,Gender=Fem|Number=Sing
208,conosciuto,VERB,V,conoscere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
209,come,ADP,E,come,
210,monastero,NOUN,S,monastero,Gender=Masc|Number=Sing
211,di,ADP,E,di,
212,S.,PROPN,SP,S.,
213,Giovanni,PROPN,SP,Giovanni,
214,",",PUNCT,FF,",",
215,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
216,resti,NOUN,S,resto,Gender=Masc|Number=Plur
217,di,ADP,E,di,
218,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
219,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
220,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
221,con,ADP,E,con,
222,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
223,di,ADP,E,di,
224,età,NOUN,S,età,Gender=Fem
225,rinascimentale,ADJ,A,rinascimentale,Number=Sing
226,.,PUNCT,FS,.,
227,Sembra,VERB,V,sembrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
228,poter,AUX,VM,potere,VerbForm=Inf
229,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
230,datare,VERB,V,datare,VerbForm=Inf
231,in,ADP,E,in,
232,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
233,sue,DET,AP,suo,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
234,parti,NOUN,S,parte,Gender=Fem|Number=Plur
235,a,ADP,E,a,
236,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
237,1300,NUM,N,1300,NumType=Card
238,.,PUNCT,FS,.,
