,text,upos,xpos,lemma,feats
0,MUPRE,PROPN,SP,Mupre,
1,-,PUNCT,FF,-,
2,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
3,nazionale,ADJ,A,nazionale,Number=Sing
4,di,ADP,E,di,
5,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
6,Preistoria,NOUN,S,preistoria,Gender=Fem|Number=Sing
7,di,ADP,E,di,
8,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
9,Valle,PROPN,SP,Valle,
10,Camonica,PROPN,SP,Camonica,
11,",",PUNCT,FF,",",
12,Capo,NOUN,S,capo,Gender=Masc|Number=Sing
13,di,ADP,E,di,
14,Ponte,PROPN,SP,Ponte,
15,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
16,Museo,PROPN,SP,Museo,
17,Nazionale,PROPN,SP,Nazionale,
18,di,ADP,E,di,
19,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
20,Preistoria,NOUN,S,preistoria,Gender=Fem|Number=Sing
21,",",PUNCT,FF,",",
22,ospitato,VERB,V,ospitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
23,in,ADP,E,in,
24,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
25,antico,ADJ,A,antico,Gender=Masc|Number=Sing
26,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
27,di,ADP,E,di,
28,Villa,PROPN,SP,Villa,
29,Agostani,PROPN,SP,Agostani,
30,in,ADP,E,in,
31,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
32,centro,NOUN,S,centro,Gender=Masc|Number=Sing
33,storico,ADJ,A,storico,Gender=Masc|Number=Sing
34,di,ADP,E,di,
35,Capo,PROPN,SP,Capo,
36,di,ADP,E,di,
37,Ponte,PROPN,SP,Ponte,
38,e,CCONJ,CC,e,
39,inaugurato,VERB,V,inaugurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
40,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
41,10,NUM,N,10,NumType=Card
42,maggio,NOUN,S,maggio,Gender=Masc|Number=Sing
43,2014,NUM,N,2014,NumType=Card
44,",",PUNCT,FF,",",
45,integra,VERB,V,integrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
46,",",PUNCT,FF,",",
47,con,ADP,E,con,
48,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
49,esposizione,NOUN,S,esposizione,Gender=Fem|Number=Sing
50,di,ADP,E,di,
51,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
52,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
53,",",PUNCT,FF,",",
54,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
55,patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
56,di,ADP,E,di,
57,immagini,NOUN,S,immagine,Gender=Fem|Number=Plur
58,incise,VERB,V,incidere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
59,su,ADP,E,su,
60,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
61,rocce,NOUN,S,roccia,Gender=Fem|Number=Plur
62,e,CCONJ,CC,e,
63,ricompone,VERB,V,ricomporre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
64,",",PUNCT,FF,",",
65,in,ADP,E,in,
66,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
67,insieme,NOUN,S,insieme,Gender=Masc|Number=Sing
68,inscindibile,ADJ,A,inscindibile,Number=Sing
69,",",PUNCT,FF,",",
70,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
71,espressione,NOUN,S,espressione,Gender=Fem|Number=Sing
72,identitaria,ADJ,A,identitario,Gender=Fem|Number=Sing
73,di,ADP,E,di,
74,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
75,Valle,PROPN,SP,Valle,
76,Camonica,PROPN,SP,Camonica,
77,.,PUNCT,FS,.,
78,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
79,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
80,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
81,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
82,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
83,da,ADP,E,da,
84,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
85,Ministero,NOUN,S,ministero,Gender=Masc|Number=Sing
86,di,ADP,E,di,
87,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
88,Beni,NOUN,S,bene,Gender=Masc|Number=Plur
89,e,CCONJ,CC,e,
90,di,ADP,E,di,
91,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
92,Attività,NOUN,S,attività,Gender=Fem
93,Culturali,ADJ,A,culturale,Number=Plur
94,e,CCONJ,CC,e,
95,di,ADP,E,di,
96,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
97,Turismo,NOUN,S,turismo,Gender=Masc|Number=Sing
98,",",PUNCT,FF,",",
99,Direzione,NOUN,S,direzione,Gender=Fem|Number=Sing
100,Regionale,ADJ,A,regionale,Number=Sing
101,per,ADP,E,per,
102,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
103,Beni,NOUN,S,bene,Gender=Masc|Number=Plur
104,Culturali,ADJ,A,culturale,Gender=Masc|Number=Plur
105,e,CCONJ,CC,e,
106,Paesaggistici,ADJ,A,paesaggistico,Gender=Masc|Number=Plur
107,di,ADP,E,di,
108,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
109,Lombardia,PROPN,SP,Lombardia,
110,",",PUNCT,FF,",",
111,Soprintendenza,NOUN,S,Soprintendenza,Gender=Fem|Number=Sing
112,per,ADP,E,per,
113,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
114,Beni,NOUN,S,bene,Gender=Masc|Number=Plur
115,Archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
116,di,ADP,E,di,
117,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
118,Lombardia,PROPN,SP,Lombardia,
119,(,PUNCT,FB,(,
120,Fondi,NOUN,S,fondo,Gender=Masc|Number=Plur
121,Programmazione,NOUN,S,programmazione,Gender=Fem|Number=Sing
122,Triennale,ADJ,A,triennale,Number=Sing
123,MiBAC,PROPN,SP,Mibac,
124,1997,NUM,N,1997,NumType=Card
125,-,PUNCT,FF,-,
126,1999,NUM,N,1999,NumType=Card
127,",",PUNCT,FF,",",
128,2002,NUM,N,2002,NumType=Card
129,",",PUNCT,FF,",",
130,2005,NUM,N,2005,NumType=Card
131,-,PUNCT,FF,-,
132,2006,NUM,N,2006,NumType=Card
133,;,PUNCT,FC,;,
134,Fondi,NOUN,S,fondo,Gender=Masc|Number=Plur
135,LOTTO,NOUN,S,lotto,Gender=Masc|Number=Sing
136,2010,NUM,N,2010,NumType=Card
137,;,PUNCT,FC,;,
138,Fondi,NOUN,S,fondo,Gender=Masc|Number=Plur
139,ARCUS,PROPN,SP,Arcus,
140,2010,NUM,N,2010,NumType=Card
141,-,PUNCT,FF,-,
142,2011,NUM,N,2011,NumType=Card
143,),PUNCT,FB,),
144,e,CCONJ,CC,e,
145,con,ADP,E,con,
146,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
147,sostegno,NOUN,S,sostegno,Gender=Masc|Number=Sing
148,di,ADP,E,di,
149,Distretto,NOUN,S,Distretto,Gender=Masc|Number=Sing
150,Culturale,ADJ,A,culturale,Number=Sing
151,di,ADP,E,di,
152,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
153,Valle,PROPN,SP,Valle,
154,Camonica,PROPN,SP,Camonica,
155,-,PUNCT,FF,-,
156,Fondazione,PROPN,SP,Fondazione,
157,CARIPLO,PROPN,SP,Cariplo,
158,.,PUNCT,FS,.,
159,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
160,Valle,PROPN,SP,Valle,
161,Camonica,PROPN,SP,Camonica,
162,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
163,famosa,ADJ,A,famoso,Gender=Fem|Number=Sing
164,in,ADP,E,in,
165,tutto,DET,T,tutto,Gender=Masc|Number=Sing|PronType=Tot
166,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
167,mondo,NOUN,S,mondo,Gender=Masc|Number=Sing
168,per,ADP,E,per,
169,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
170,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
171,straordinario,ADJ,A,straordinario,Gender=Masc|Number=Sing
172,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
173,di,ADP,E,di,
174,raffigurazioni,NOUN,S,raffigurazione,Gender=Fem|Number=Plur
175,incise,VERB,V,incidere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
176,su,ADP,E,su,
177,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
178,rocce,NOUN,S,roccia,Gender=Fem|Number=Plur
179,",",PUNCT,FF,",",
180,in,ADP,E,in,
181,gran,ADJ,A,grande,Number=Sing
182,parte,NOUN,S,parte,Gender=Fem|Number=Sing
183,risalenti,ADJ,A,risalente,Number=Plur
184,a,ADP,E,a,
185,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
186,Preistoria,NOUN,S,preistoria,Gender=Fem|Number=Sing
187,.,PUNCT,FS,.,
188,Se,SCONJ,CS,se,
189,dunque,ADV,B,dunque,
190,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
191,noto,ADJ,A,noto,Gender=Masc|Number=Sing
192,a,ADP,E,a,
193,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
194,vasto,ADJ,A,vasto,Gender=Masc|Number=Sing
195,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
196,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
197,patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
198,iconografico,ADJ,A,iconografico,Gender=Masc|Number=Sing
199,di,ADP,E,di,
200,queste,DET,DD,questo,Gender=Fem|Number=Plur|PronType=Dem
201,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
202,popolazioni,NOUN,S,popolazione,Gender=Fem|Number=Plur
203,",",PUNCT,FF,",",
204,meno,ADV,B,meno,
205,conosciuti,ADJ,A,conosciuto,Gender=Masc|Number=Plur
206,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
207,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
208,aspetti,NOUN,S,aspetto,Gender=Masc|Number=Plur
209,di,ADP,E,di,
210,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
211,loro,DET,AP,loro,Poss=Yes|PronType=Prs
212,vivere,VERB,V,vivere,VerbForm=Inf
213,quotidiano,ADJ,A,quotidiano,Gender=Masc|Number=Sing
214,",",PUNCT,FF,",",
215,emersi,VERB,V,emergere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
216,solo,ADV,B,solo,
217,in,ADP,E,in,
218,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
219,ultimi,ADJ,A,ultimo,Gender=Masc|NumType=Ord|Number=Plur
220,30,NUM,N,30,NumType=Card
221,anni,NOUN,S,anno,Gender=Masc|Number=Plur
222,grazie,NOUN,S,grazie,
223,a,ADP,E,a,
224,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
225,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
226,di,ADP,E,di,
227,archeologia,NOUN,S,archeologia,Gender=Fem|Number=Sing
228,preventiva,ADJ,A,preventivo,Gender=Fem|Number=Sing
229,e,CCONJ,CC,e,
230,di,ADP,E,di,
231,ricerca,NOUN,S,ricerca,Gender=Fem|Number=Sing
232,condotti,VERB,V,condurre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
233,in,ADP,E,in,
234,Valle,PROPN,SP,Valle,
235,.,PUNCT,FS,.,
236,A,ADP,E,a,
237,queste,DET,DD,questo,Gender=Fem|Number=Plur|PronType=Dem
238,comunità,NOUN,S,comunità,Gender=Fem
239,",",PUNCT,FF,",",
240,che,PRON,PR,che,PronType=Rel
241,da,ADP,E,da,
242,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
243,età,NOUN,S,età,Gender=Fem
244,di,ADP,E,di,
245,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
246,Ferro,NOUN,S,Ferro,Gender=Masc|Number=Sing
247,saranno,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin
248,note,ADJ,A,noto,Gender=Fem|Number=Plur
249,come,ADP,E,come,
250,Camunni,PROPN,SP,Camunni,
251,",",PUNCT,FF,",",
252,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
253,riferibili,ADJ,A,riferibile,Number=Plur
254,vari,DET,DI,vario,Gender=Masc|Number=Plur|PronType=Ind
255,abitati,NOUN,S,abitato,Gender=Masc|Number=Plur
256,",",PUNCT,FF,",",
257,luoghi,NOUN,S,luogo,Gender=Masc|Number=Plur
258,di,ADP,E,di,
259,lavoro,NOUN,S,lavoro,Gender=Masc|Number=Sing
260,",",PUNCT,FF,",",
261,di,ADP,E,di,
262,culto,NOUN,S,culto,Gender=Masc|Number=Sing
263,e,CCONJ,CC,e,
264,sepolture,NOUN,S,sepoltura,Gender=Fem|Number=Plur
265,.,PUNCT,FS,.,
