,text,upos,xpos,lemma,feats
0,Fornaci,NOUN,S,fornaco,Gender=Fem|Number=Plur
1,romane,ADJ,A,romano,Gender=Fem|Number=Plur
2,di,ADP,E,di,
3,Lonato,PROPN,SP,Lonato,
4,",",PUNCT,FF,",",
5,Lonato,PROPN,SP,Lonato,
6,di,ADP,E,di,
7,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
8,Garda,PROPN,SP,Garda,
9,Presso,ADP,E,presso,
10,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
11,località,NOUN,S,località,Gender=Fem
12,Fornace,PROPN,SP,Fornace,
13,di,ADP,E,di,
14,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
15,Gorghi,NOUN,S,gorgo,Gender=Masc|Number=Plur
16,(,PUNCT,FB,(,
17,a,ADP,E,a,
18,sud,NOUN,S,sud,Gender=Masc|Number=Sing
19,di,ADP,E,di,
20,Lonato,PROPN,SP,Lonato,
21,),PUNCT,FB,),
22,in,ADP,E,in,
23,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
24,1985,NUM,N,1985,NumType=Card
25,",",PUNCT,FF,",",
26,in,ADP,E,in,
27,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
28,a,ADP,E,a,
29,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
30,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
31,per,ADP,E,per,
32,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
33,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
34,di,ADP,E,di,
35,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
36,stazione,NOUN,S,stazione,Gender=Fem|Number=Sing
37,di,ADP,E,di,
38,trasformazione,NOUN,S,trasformazione,Gender=Fem|Number=Sing
39,ENEL,PROPN,SP,ENEL,
40,",",PUNCT,FF,",",
41,venne,VERB,V,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
42,a,ADP,E,a,
43,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
44,luce,NOUN,S,luce,Gender=Fem|Number=Sing
45,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
46,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
47,di,ADP,E,di,
48,fornaci,NOUN,S,fornaco,Gender=Fem|Number=Plur
49,di,ADP,E,di,
50,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
51,I,ADJ,NO,I,NumType=Ord|Number=Sing
52,e,CCONJ,CC,e,
53,II,ADJ,NO,II,NumType=Ord|Number=Sing
54,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
55,",",PUNCT,FF,",",
56,che,PRON,PR,che,PronType=Rel
57,rappresenta,VERB,V,rappresentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
58,forse,ADV,B,forse,
59,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
60,unicum,NOUN,S,unicum,Gender=Masc|Number=Sing
61,in,ADP,E,in,
62,alta,ADJ,A,alto,Gender=Fem|Number=Sing
63,Italia,PROPN,SP,Italia,
64,.,PUNCT,FS,.,
65,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
66,Fornace,PROPN,SP,Fornace,
67,A,PROPN,SP,A,
68,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
69,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
70,di,ADP,E,di,
71,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
72,due,NUM,N,due,NumType=Card
73,fornaci,NOUN,S,fornaco,Gender=Fem|Number=Plur
74,musealizzate,ADJ,A,musealizzato,Gender=Fem|Number=Plur
75,e,CCONJ,CC,e,
76,visitabili,ADJ,A,visitabile,Number=Plur
77,in,ADP,E,in,
78,Lombardia,PROPN,SP,Lombardia,
79,.,PUNCT,FS,.,
80,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
81,altre,ADJ,A,altro,Gender=Fem|Number=Plur
82,fornaci,NOUN,S,fornaco,Gender=Fem|Number=Plur
83,individuate,VERB,V,individuare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
84,in,ADP,E,in,
85,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
86,corso,NOUN,S,corso,Gender=Masc|Number=Sing
87,di,ADP,E,di,
88,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
89,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
90,",",PUNCT,FF,",",
91,per,ADP,E,per,
92,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
93,precario,ADJ,A,precario,Gender=Masc|Number=Sing
94,stato,NOUN,S,stato,Gender=Masc|Number=Sing
95,in,ADP,E,in,
96,cui,PRON,PR,cui,PronType=Rel
97,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
98,trovavano,VERB,V,trovare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
99,e,CCONJ,CC,e,
100,per,ADP,E,per,
101,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
102,difficoltà,NOUN,S,difficoltà,Gender=Fem
103,di,ADP,E,di,
104,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
105,loro,DET,AP,loro,Poss=Yes|PronType=Prs
106,conservazione,NOUN,S,conservazione,Gender=Fem|Number=Sing
107,e,CCONJ,CC,e,
108,musealizzazione,NOUN,S,musealizzazione,Gender=Fem|Number=Sing
109,",",PUNCT,FF,",",
110,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
111,state,AUX,VA,essere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
112,reinterrate,VERB,V,reinterrare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
113,.,PUNCT,FS,.,
114,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
115,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
116,perilacustre,ADJ,A,perilacustre,Number=Sing
117,di,ADP,E,di,
118,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
119,basso,ADJ,A,basso,Gender=Masc|Number=Sing
120,Garda,PROPN,SP,Garda,
121,durante,ADP,E,durante,
122,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
123,età,NOUN,S,età,Gender=Fem
124,romana,ADJ,A,romano,Gender=Fem|Number=Sing
125,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
126,caratterizzato,VERB,V,caratterizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
127,da,ADP,E,da,
128,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
129,insediamento,NOUN,S,insediamento,Gender=Masc|Number=Sing
130,urbano,ADJ,A,urbano,Gender=Masc|Number=Sing
131,di,ADP,E,di,
132,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
133,vicus,NOUN,S,vicus,Gender=Masc|Number=Sing
134,di,ADP,E,di,
135,Arilica,PROPN,SP,Arilica,
136,(,PUNCT,FB,(,
137,Peschiera,PROPN,SP,Peschiera,
138,di,ADP,E,di,
139,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
140,Garda,PROPN,SP,Garda,
141,),PUNCT,FB,),
142,",",PUNCT,FF,",",
143,e,CCONJ,CC,e,
144,da,ADP,E,da,
145,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
146,fitta,ADJ,A,fitto,Gender=Fem|Number=Sing
147,organizzazione,NOUN,S,organizzazione,Gender=Fem|Number=Sing
148,poderale,ADJ,A,poderale,Number=Sing
149,in,ADP,E,in,
150,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
151,cui,DET,DR,cui,PronType=Rel
152,tessuto,NOUN,S,tessuto,Gender=Masc|Number=Sing
153,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
154,distinguono,VERB,V,distinguere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
155,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
156,ville,NOUN,S,villa,Gender=Fem|Number=Plur
157,.,PUNCT,FS,.,
158,Tra,ADP,E,tra,
159,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
160,Valtenesi,PROPN,SP,Valtenesi,
161,e,CCONJ,CC,e,
162,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
163,Bassolago,PROPN,SP,Bassolago,
164,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
165,conoscono,VERB,V,conoscere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
166,poco,ADV,B,poco,
167,meno,ADV,B,meno,
168,di,ADP,E,di,
169,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
170,trentina,NOUN,S,trentina,Gender=Fem|Number=Sing
171,di,ADP,E,di,
172,ville,NOUN,S,villa,Gender=Fem|Number=Plur
173,.,PUNCT,FS,.,
174,Solo,ADV,B,solo,
175,di,ADP,E,di,
176,quelle,PRON,PD,quello,Gender=Fem|Number=Plur|PronType=Dem
177,di,ADP,E,di,
178,Sirmione,PROPN,SP,Sirmione,
179,e,CCONJ,CC,e,
180,Desenzano,PROPN,SP,Desenzano,
181,conosciamo,VERB,V,conoscere,Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
182,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
183,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
184,abbastanza,ADV,B,abbastanza,
185,completa,ADJ,A,completo,Gender=Fem|Number=Sing
186,e,CCONJ,CC,e,
187,per,ADP,E,per,
188,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
189,decina,NOUN,S,decina,Gender=Fem|Number=Sing
190,di,ADP,E,di,
191,altre,PRON,PI,altro,Gender=Fem|Number=Plur|PronType=Ind
192,solo,ADV,B,solo,
193,qualche,DET,DI,qualche,Number=Sing|PronType=Ind
194,vano,NOUN,S,vano,Gender=Masc|Number=Sing
195,.,PUNCT,FS,.,
196,Gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
197,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
198,sinora,ADV,B,sinora,
199,effettuati,VERB,V,effettuare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
200,e,CCONJ,CC,e,
201,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
202,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
203,di,ADP,E,di,
204,superficie,NOUN,S,superficie,Gender=Fem|Number=Sing
205,indicano,VERB,V,indicare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
206,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
207,fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
208,di,ADP,E,di,
209,tali,DET,DD,tale,Number=Plur|PronType=Dem
210,ville,NOUN,S,villa,Gender=Fem|Number=Plur
211,generalmente,ADV,B,generalmente,
212,a,ADP,E,a,
213,partire,VERB,V,partire,VerbForm=Inf
214,da,ADP,E,da,
215,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
216,età,NOUN,S,età,Gender=Fem
217,augustea,ADJ,A,augusteo,Gender=Fem|Number=Sing
218,.,PUNCT,FS,.,
219,In,ADP,E,in,
220,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
221,contesto,NOUN,S,contesto,Gender=Masc|Number=Sing
222,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
223,inserisce,VERB,V,inserire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
224,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
225,importante,ADJ,A,importante,Number=Sing
226,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
227,artigianale,ADJ,A,artigianale,Number=Sing
228,di,ADP,E,di,
229,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
230,Fornaci,PROPN,SP,Fornaci,
231,Romane,PROPN,SP,Romane,
232,di,ADP,E,di,
233,Lonato,PROPN,SP,Lonato,
234,",",PUNCT,FF,",",
235,che,PRON,PR,che,PronType=Rel
236,in,ADP,E,in,
237,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
238,primissimi,ADJ,A,primo,Degree=Abs|Gender=Masc|Number=Plur
239,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
240,di,ADP,E,di,
241,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
242,Età,NOUN,S,Età,Gender=Fem
243,imperiale,ADJ,A,imperiale,Number=Sing
244,devono,AUX,VM,dovere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
245,aver,AUX,VA,avere,VerbForm=Inf
246,fornito,VERB,V,fornire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
247,materiale,NOUN,S,materiale,Gender=Masc|Number=Sing
248,da,ADP,E,da,
249,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
250,per,ADP,E,per,
251,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
252,vari,ADJ,A,vario,Gender=Masc|Number=Plur
253,insediamenti,NOUN,S,insediamento,Gender=Masc|Number=Plur
254,di,ADP,E,di,
255,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
256,area..,NOUN,S,area.t,Gender=Fem|Number=Sing
257,Pagina,NOUN,S,Pagina,Gender=Fem|Number=Sing
258,facebook,NOUN,S,facebook,
259,https:,NOUN,S,https:,
260,/,PUNCT,FF,/,
261,/,PUNCT,FF,/,
262,www.facebook.com,NOUN,S,www.facebook.com,
263,/,PUNCT,FF,/,
264,fornaciromanedilonato,NOUN,S,fornaciromanedilonato,Gender=Masc|Number=Sing
