,text,upos,xpos,lemma,feats
0,Pinacoteca,NOUN,S,pinacoteca,Gender=Fem|Number=Sing
1,di,ADP,E,di,
2,Brera,PROPN,SP,Brera,
3,-,PUNCT,FF,-,
4,Biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
5,Nazionale,ADJ,A,nazionale,Number=Sing
6,Braidense,PROPN,SP,Braidense,
7,di,ADP,E,di,
8,Milano,PROPN,SP,Milano,
9,",",PUNCT,FF,",",
10,Milano,PROPN,SP,Milano,
11,Sorse,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
12,in,ADP,E,in,
13,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
14,1755,NUM,N,1755,NumType=Card
15,",",PUNCT,FF,",",
16,a,ADP,E,a,
17,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
18,morte,NOUN,S,morte,Gender=Fem|Number=Sing
19,di,ADP,E,di,
20,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
21,conte,NOUN,S,conte,Gender=Masc|Number=Sing
22,Carlo,PROPN,SP,Carlo,
23,Pertusati,PROPN,SP,Pertusati,
24,",",PUNCT,FF,",",
25,presidente,NOUN,S,presidente,Gender=Masc|Number=Sing
26,di,ADP,E,di,
27,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
28,Senato,NOUN,S,senato,Gender=Masc|Number=Sing
29,di,ADP,E,di,
30,Milano,PROPN,SP,Milano,
31,.,PUNCT,FS,.,
32,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
33,erede,NOUN,S,erede,Number=Sing
34,Luca,PROPN,SP,Luca,
35,Pertusati,PROPN,SP,Pertusati,
36,stabilì,VERB,V,stabilire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
37,di,ADP,E,di,
38,cedere,VERB,V,cedere,VerbForm=Inf
39,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
40,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
41,libraria,ADJ,A,librario,Gender=Fem|Number=Sing
42,appartenuta,VERB,V,appartenere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
43,a,ADP,E,a,
44,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
45,defunto,NOUN,S,defunto,Gender=Masc|Number=Sing
46,e,CCONJ,CC,e,
47,consistente,ADJ,A,consistente,Number=Sing
48,in,ADP,E,in,
49,più,ADV,B,più,
50,di,ADP,E,di,
51,24.000,NUM,N,24.000,NumType=Card
52,volumi,NOUN,S,volume,Gender=Masc|Number=Plur
53,",",PUNCT,FF,",",
54,che,PRON,PR,che,PronType=Rel
55,per,ADP,E,per,
56,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
57,più,NOUN,S,più,Gender=Masc|Number=Sing
58,rientravano,VERB,V,rientrare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
59,in,ADP,E,in,
60,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
61,sfera,NOUN,S,sfera,Gender=Fem|Number=Sing
62,di,ADP,E,di,
63,interessi,NOUN,S,interesse,Gender=Masc|Number=Plur
64,storico,ADJ,A,storico,Gender=Masc|Number=Sing
65,-,PUNCT,FF,-,
66,eruditi,ADJ,A,erudito,Gender=Masc|Number=Plur
67,e,CCONJ,CC,e,
68,letterari,ADJ,A,letterario,Gender=Masc|Number=Plur
69,",",PUNCT,FF,",",
70,acquistata,VERB,V,acquistare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
71,da,ADP,E,da,
72,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
73,Congregazione,NOUN,S,congregazione,Gender=Fem|Number=Sing
74,di,ADP,E,di,
75,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
76,",",PUNCT,FF,",",
77,per,ADP,E,per,
78,far,VERB,V,fare,VerbForm=Inf
79,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
80,omaggio,NOUN,S,omaggio,Gender=Masc|Number=Sing
81,a,ADP,E,a,
82,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
83,arciduca,NOUN,S,arciduca,Gender=Masc|Number=Sing
84,Ferdinando,PROPN,SP,Ferdinando,
85,",",PUNCT,FF,",",
86,terzo,ADJ,NO,terzo,Gender=Masc|NumType=Ord|Number=Sing
87,figlio,NOUN,S,figlio,Gender=Masc|Number=Sing
88,di,ADP,E,di,
89,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
90,imperatrice,NOUN,S,imperatore,Gender=Fem|Number=Sing
91,Maria,PROPN,SP,Maria,
92,Teresa,PROPN,SP,Teresa,
93,e,CCONJ,CC,e,
94,di,ADP,E,di,
95,Francesco,PROPN,SP,Francesco,
96,I,ADJ,NO,I,NumType=Ord|Number=Sing
97,e,CCONJ,CC,e,
98,futuro,ADJ,A,futuro,Gender=Masc|Number=Sing
99,governatore,NOUN,S,governatore,Gender=Masc|Number=Sing
100,di,ADP,E,di,
101,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
102,Lombardia,PROPN,SP,Lombardia,
103,.,PUNCT,FS,.,
104,In,ADP,E,in,
105,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
106,1770,NUM,N,1770,NumType=Card
107,Maria,PROPN,SP,Maria,
108,Teresa,PROPN,SP,Teresa,
109,",",PUNCT,FF,",",
110,considerando,VERB,V,considerare,VerbForm=Ger
111,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
112,mancanza,NOUN,S,mancanza,Gender=Fem|Number=Sing
113,in,ADP,E,in,
114,Milano,PROPN,SP,Milano,
115,“,PUNCT,FB,“,
116,di,ADP,E,di,
117,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
118,Biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
119,aperta,ADJ,A,aperto,Gender=Fem|Number=Sing
120,ad,ADP,E,a,
121,uso,NOUN,S,uso,Gender=Masc|Number=Sing
122,comune,ADJ,A,comune,Number=Sing
123,di,ADP,E,di,
124,chi,PRON,PR,chi,PronType=Rel
125,desidera,VERB,V,desiderare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
126,di,ADP,E,di,
127,maggiormente,ADV,B,maggiormente,
128,coltivare,VERB,V,coltivare,VerbForm=Inf
129,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
130,proprio,DET,AP,proprio,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
131,ingegno,NOUN,S,ingegno,Gender=Masc|Number=Sing
132,",",PUNCT,FF,",",
133,e,CCONJ,CC,e,
134,acquistare,VERB,V,acquistare,VerbForm=Inf
135,nuove,ADJ,A,nuovo,Gender=Fem|Number=Plur
136,cognizioni,NOUN,S,cognizione,Gender=Fem|Number=Plur
137,”,PUNCT,FB,”,
138,",",PUNCT,FF,",",
139,decise,VERB,V,decidere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
140,di,ADP,E,di,
141,destinare,VERB,V,destinare,VerbForm=Inf
142,a,ADP,E,a,
143,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
144,uso,NOUN,S,uso,Gender=Masc|Number=Sing
145,pubblico,ADJ,A,pubblico,Gender=Masc|Number=Sing
146,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
147,Biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
148,di,ADP,E,di,
149,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
150,Pertusati,PROPN,SP,Pertusati,
151,",",PUNCT,FF,",",
152,opportunamente,ADV,B,opportunamente,
153,accresciuta,ADJ,A,accrescere,Gender=Fem|Number=Sing
154,",",PUNCT,FF,",",
155,dopo,ADV,B,dopo,
156,che,SCONJ,CS,che,
157,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
158,fosse,AUX,VA,essere,Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
159,reperita,VERB,V,reperire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
160,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
161,sede,NOUN,S,sede,Gender=Fem|Number=Sing
162,idonea,ADJ,A,idoneo,Gender=Fem|Number=Sing
163,",",PUNCT,FF,",",
164,vicina,ADJ,A,vicino,Gender=Fem|Number=Sing
165,a,ADP,E,a,
166,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
167,centro,NOUN,S,centro,Gender=Masc|Number=Sing
168,di,ADP,E,di,
169,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
170,città,NOUN,S,città,Gender=Fem
171,.,PUNCT,FS,.,
172,Tale,DET,DD,tale,Number=Sing|PronType=Dem
173,sede,NOUN,S,sede,Gender=Fem|Number=Sing
174,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
175,rese,VERB,V,rendere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
176,disponibile,ADJ,A,disponibile,Number=Sing
177,solamente,ADV,B,solamente,
178,in,ADP,E,in,
179,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
180,1773,NUM,N,1773,NumType=Card
181,",",PUNCT,FF,",",
182,dopo,ADP,E,dopo,
183,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
184,scioglimento,NOUN,S,scioglimento,Gender=Masc|Number=Sing
185,di,ADP,E,di,
186,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
187,Compagnia,NOUN,S,compagnia,Gender=Fem|Number=Sing
188,di,ADP,E,di,
189,Gesù,PROPN,SP,Gesù,
190,che,PRON,PR,che,PronType=Rel
191,permise,VERB,V,permettere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
192,a,ADP,E,a,
193,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
194,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
195,di,ADP,E,di,
196,acquisire,VERB,V,acquisire,VerbForm=Inf
197,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
198,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
199,di,ADP,E,di,
200,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
201,Collegio,NOUN,S,collegio,Gender=Masc|Number=Sing
202,gesuitico,ADJ,A,gesuitico,Gender=Masc|Number=Sing
203,di,ADP,E,di,
204,Brera,PROPN,SP,Brera,
205,",",PUNCT,FF,",",
206,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
207,su,ADP,E,su,
208,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
209,area,NOUN,S,area,Gender=Fem|Number=Sing
210,di,ADP,E,di,
211,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
212,duecentesco,ADJ,A,duecentesco,Gender=Masc|Number=Sing
213,convento,NOUN,S,convento,Gender=Masc|Number=Sing
214,di,ADP,E,di,
215,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
216,Umiliati,PROPN,SP,Umiliati,
217,.,PUNCT,FS,.,
218,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
219,termine,NOUN,S,termine,Gender=Masc|Number=Sing
220,latino,ADJ,A,latino,Gender=Masc|Number=Sing
221,medievale,ADJ,A,medievale,Number=Sing
222,“,PUNCT,FB,“,
223,Braida,PROPN,SP,Braida,
224,”,PUNCT,FB,”,
225,",",PUNCT,FF,",",
226,poi,ADV,B,poi,
227,evoluto,VERB,V,evolvere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
228,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
229,in,ADP,E,in,
230,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
231,forma,NOUN,S,forma,Gender=Fem|Number=Sing
232,“,PUNCT,FB,“,
233,Brera,PROPN,SP,Brera,
234,”,PUNCT,FB,”,
235,",",PUNCT,FF,",",
236,denominò,VERB,V,denominare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
237,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
238,Biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
239,che,PRON,PR,che,PronType=Rel
240,assunse,VERB,V,assumere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
241,dunque,ADV,B,dunque,
242,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
243,attuale,ADJ,A,attuale,Number=Sing
244,nome,NOUN,S,nome,Gender=Masc|Number=Sing
245,di,ADP,E,di,
246,Braidense,PROPN,SP,Braidense,
247,.,PUNCT,FS,.,
248,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
249,effettiva,ADJ,A,effettivo,Gender=Fem|Number=Sing
250,apertura,NOUN,S,apertura,Gender=Fem|Number=Sing
251,a,ADP,E,a,
252,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
253,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
254,avvenne,VERB,V,avvenire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
255,solo,ADV,B,solo,
256,in,ADP,E,in,
257,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
258,1786,NUM,N,1786,NumType=Card
259,.,PUNCT,FS,.,
260,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
261,soppressione,NOUN,S,soppressione,Gender=Fem|Number=Sing
262,di,ADP,E,di,
263,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
264,Compagnia,NOUN,S,compagnia,Gender=Fem|Number=Sing
265,di,ADP,E,di,
266,Gesù,PROPN,SP,Gesù,
267,mise,VERB,V,mettere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
268,a,ADP,E,a,
269,disposizione,NOUN,S,disposizione,Gender=Fem|Number=Sing
270,di,ADP,E,di,
271,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
272,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
273,anche,ADV,B,anche,
274,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
275,fondi,NOUN,S,fondo,Gender=Masc|Number=Plur
276,librari,ADJ,A,librario,Gender=Masc|Number=Plur
277,di,ADP,E,di,
278,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
279,Collegio,NOUN,S,collegio,Gender=Masc|Number=Sing
280,Braidense,PROPN,SP,Braidense,
281,e,CCONJ,CC,e,
282,di,ADP,E,di,
283,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
284,case,NOUN,S,casa,Gender=Fem|Number=Plur
285,gesuitiche,ADJ,A,gesuitico,Gender=Fem|Number=Plur
286,di,ADP,E,di,
287,San,PROPN,SP,San,
288,Fedele,PROPN,SP,Fedele,
289,e,CCONJ,CC,e,
290,San,PROPN,SP,San,
291,Girolamo,PROPN,SP,Girolamo,
292,che,PRON,PR,che,PronType=Rel
293,",",PUNCT,FF,",",
294,assieme,ADV,B,assieme,
295,a,ADP,E,a,
296,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
297,fondo,NOUN,S,fondo,Gender=Masc|Number=Sing
298,Pertusati,PROPN,SP,Pertusati,
299,",",PUNCT,FF,",",
300,costituirono,VERB,V,costituire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
301,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
302,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
303,fondamentale,ADJ,A,fondamentale,Number=Sing
304,di,ADP,E,di,
305,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
306,Biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
307,.,PUNCT,FS,.,
308,In,ADP,E,in,
309,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
310,1778,NUM,N,1778,NumType=Card
311,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
312,poi,ADV,B,poi,
313,acquistata,VERB,V,acquistare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
314,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
315,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
316,di,ADP,E,di,
317,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
318,medico,NOUN,S,medico,Gender=Masc|Number=Sing
319,Albrecht,PROPN,SP,Albrecht,
320,von,PROPN,SP,von,
321,Haller,PROPN,SP,Haller,
322,di,ADP,E,di,
323,Berna,PROPN,SP,Berna,
324,",",PUNCT,FF,",",
325,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
326,di,ADP,E,di,
327,pregevoli,ADJ,A,pregevole,Number=Plur
328,testi,NOUN,S,testo,Gender=Masc|Number=Plur
329,scientifici,ADJ,A,scientifico,Gender=Masc|Number=Plur
330,.,PUNCT,FS,.,
331,A,ADP,E,a,
332,questa,PRON,PD,questo,Gender=Fem|Number=Sing|PronType=Dem
333,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
334,aggiunsero,VERB,V,aggiungere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
335,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
336,raccolte,NOUN,S,raccogliere,Gender=Fem|Number=Plur
337,di,ADP,E,di,
338,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
339,conte,NOUN,S,conte,Gender=Masc|Number=Sing
340,di,ADP,E,di,
341,Firmian,PROPN,SP,Firmian,
342,",",PUNCT,FF,",",
343,di,ADP,E,di,
344,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
345,cardinale,NOUN,S,cardinale,Gender=Masc|Number=Sing
346,Angelo,PROPN,SP,Angelo,
347,Maria,PROPN,SP,Maria,
348,Durini,PROPN,SP,Durini,
349,e,CCONJ,CC,e,
350,di,ADP,E,di,
351,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
352,colonnello,NOUN,S,colonnello,Gender=Masc|Number=Sing
353,Baschiera,PROPN,SP,Baschiera,
354,.,PUNCT,FS,.,
355,Successivamente,ADV,B,successivamente,
356,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
357,incamerati,VERB,V,incamerare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
358,fondi,NOUN,S,fondo,Gender=Masc|Number=Plur
359,di,ADP,E,di,
360,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
361,librerie,NOUN,S,libreria,Gender=Fem|Number=Plur
362,claustrali,ADJ,A,claustrale,Number=Plur
363,.,PUNCT,FS,.,
364,A,ADP,E,a,
365,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
366,Braidense,PROPN,SP,Braidense,
367,vennero,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
368,inoltre,ADV,B,inoltre,
369,destinati,VERB,V,destinare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
370,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
371,duplicati,NOUN,S,duplicato,Gender=Masc|Number=Plur
372,di,ADP,E,di,
373,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
374,Biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
375,Imperiale,ADJ,A,imperiale,Number=Sing
376,di,ADP,E,di,
377,Vienna,PROPN,SP,Vienna,
378,.,PUNCT,FS,.,
379,Di,ADP,E,di,
380,età,NOUN,S,età,Gender=Fem
381,napoleonica,ADJ,A,napoleonico,Gender=Fem|Number=Sing
382,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
383,devono,AUX,VM,dovere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
384,ricordare,VERB,V,ricordare,VerbForm=Inf
385,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
386,acquisizioni,NOUN,S,acquisizione,Gender=Fem|Number=Plur
387,di,ADP,E,di,
388,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
389,importante,ADJ,A,importante,Number=Sing
390,Biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
391,di,ADP,E,di,
392,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
393,Collegio,NOUN,S,collegio,Gender=Masc|Number=Sing
394,di,ADP,E,di,
395,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
396,Giureconsulti,NOUN,S,giureconsulto,Gender=Masc|Number=Plur
397,e,CCONJ,CC,e,
398,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
399,di,ADP,E,di,
400,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
401,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
402,Scaccerni,PROPN,SP,Scaccerni,
403,di,ADP,E,di,
404,Ferrara,PROPN,SP,Ferrara,
405,",",PUNCT,FF,",",
406,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
407,di,ADP,E,di,
408,classici,NOUN,S,classico,Gender=Masc|Number=Plur
409,greci,ADJ,A,grece,Gender=Masc|Number=Plur
410,e,CCONJ,CC,e,
411,latini,ADJ,A,latino,Gender=Masc|Number=Plur
412,.,PUNCT,FS,.,
413,Ad,ADP,E,a,
414,incrementare,VERB,V,incrementare,VerbForm=Inf
415,in,ADP,E,in,
416,maniera,NOUN,S,maniera,Gender=Fem|Number=Sing
417,continuativa,ADJ,A,continuativo,Gender=Fem|Number=Sing
418,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
419,raccolte,NOUN,S,raccogliere,Gender=Fem|Number=Plur
420,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
421,provvide,VERB,V,provvidere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
422,però,ADV,B,però,
423,sin,ADV,B,sino,
424,da,ADP,E,da,
425,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
426,origini,NOUN,S,origine,Gender=Fem|Number=Plur
427,disponendo,VERB,V,disporre,VerbForm=Ger
428,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
429,deposito,NOUN,S,deposito,Gender=Masc|Number=Sing
430,obbligatorio,ADJ,A,obbligatorio,Gender=Masc|Number=Sing
431,",",PUNCT,FF,",",
432,in,ADP,E,in,
433,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
434,Biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
435,di,ADP,E,di,
436,Brera,PROPN,SP,Brera,
437,",",PUNCT,FF,",",
438,di,ADP,E,di,
439,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
440,opere,NOUN,S,opera,Gender=Fem|Number=Plur
441,pubblicate,VERB,V,pubblicare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
442,in,ADP,E,in,
443,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
444,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
445,di,ADP,E,di,
446,Milano,PROPN,SP,Milano,
447,.,PUNCT,FS,.,
448,A,ADP,E,a,
449,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
450,Braidense,NOUN,S,braidense,Gender=Fem|Number=Sing
451,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
452,conferita,VERB,V,conferire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
453,in,ADP,E,in,
454,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
455,1802,NUM,N,1802,NumType=Card
456,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
457,qualifica,NOUN,S,qualifica,Gender=Fem|Number=Sing
458,di,ADP,E,di,
459,“,PUNCT,FB,“,
460,nazionale,NOUN,S,nazionale,Gender=Masc|Number=Sing
461,”,PUNCT,FB,”,
462,.,PUNCT,FS,.,
463,In,ADP,E,in,
464,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
465,corso,NOUN,S,corso,Gender=Masc|Number=Sing
466,di,ADP,E,di,
467,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
468,XIX,ADJ,NO,XIX,NumType=Ord|Number=Sing
469,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
470,altri,DET,DI,altro,Gender=Masc|Number=Plur|PronType=Ind
471,fondi,NOUN,S,fondo,Gender=Masc|Number=Plur
472,arricchirono,VERB,V,arricchire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
473,ulteriormente,ADV,B,ulteriormente,
474,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
475,patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
476,di,ADP,E,di,
477,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
478,Braidense,NOUN,S,braidense,Gender=Fem|Number=Sing
479,(,PUNCT,FB,(,
480,volumi,NOUN,S,volume,Gender=Masc|Number=Plur
481,donati,VERB,V,donare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
482,da,ADP,E,da,
483,Ermes,PROPN,SP,Ermes,
484,Visconti,PROPN,SP,Visconti,
485,",",PUNCT,FF,",",
486,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
487,di,ADP,E,di,
488,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
489,R.,PROPN,SP,R.,
490,Gabinetto,PROPN,SP,Gabinetto,
491,Numismatico,PROPN,SP,Numismatico,
492,",",PUNCT,FF,",",
493,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
494,bodoniana,ADJ,A,bodoniano,Gender=Fem|Number=Sing
495,Mortara,PROPN,SP,Mortara,
496,",",PUNCT,FF,",",
497,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
498,Lattes,PROPN,SP,Lattes,
499,di,ADP,E,di,
500,opere,NOUN,S,opera,Gender=Fem|Number=Plur
501,di,ADP,E,di,
502,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
503,ebraica,ADJ,A,ebraico,Gender=Fem|Number=Sing
504,",",PUNCT,FF,",",
505,parte,NOUN,S,parte,Gender=Fem|Number=Sing
506,di,ADP,E,di,
507,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
508,manoscritti,NOUN,S,manoscritto,Gender=Masc|Number=Plur
509,e,CCONJ,CC,e,
510,di,ADP,E,di,
511,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
512,stampati,NOUN,S,stampato,Gender=Masc|Number=Plur
513,raccolti,VERB,V,raccogliere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
514,da,ADP,E,da,
515,Carlo,PROPN,SP,Carlo,
516,Morbio,PROPN,SP,Morbio,
517,",",PUNCT,FF,",",
518,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
519,miscellanea,NOUN,S,miscellanea,Gender=Fem|Number=Sing
520,Vieusseux,PROPN,SP,Vieusseux,
521,e,CCONJ,CC,e,
522,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
523,libreria,NOUN,S,libreria,Gender=Fem|Number=Sing
524,di,ADP,E,di,
525,Cesare,PROPN,SP,Cesare,
526,Correnti,PROPN,SP,Correnti,
527,),PUNCT,FB,),
528,.,PUNCT,FS,.,
529,In,ADP,E,in,
530,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
531,1891,NUM,N,1891,NumType=Card
532,veniva,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
533,acquistata,VERB,V,acquistare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
534,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
535,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
536,drammatica,ADJ,A,drammatico,Gender=Fem|Number=Sing
537,Corniani,PROPN,SP,Corniani,
538,Algarotti,PROPN,SP,Algarotti,
539,e,CCONJ,CC,e,
540,in,ADP,E,in,
541,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
542,1895,NUM,N,1895,NumType=Card
543,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
544,aggiunse,VERB,V,aggiungere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
545,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
546,lascito,NOUN,S,lascito,Gender=Masc|Number=Sing
547,De,PROPN,SP,De,
548,Capitani,PROPN,SP,Capitani,
549,D’,ADP,E,D’,
550,Arzago,PROPN,SP,Arzago,
551,.,PUNCT,FS,.,
552,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
553,fondo,NOUN,S,fondo,Gender=Masc|Number=Sing
554,speciale,ADJ,A,speciale,Number=Sing
555,manzoniano,ADJ,A,manzoniano,Gender=Masc|Number=Sing
556,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
557,donato,VERB,V,donare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
558,da,ADP,E,da,
559,Pietro,PROPN,SP,Pietro,
560,Brambilla,PROPN,SP,Brambilla,
561,in,ADP,E,in,
562,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
563,1885,NUM,N,1885,NumType=Card
564,e,CCONJ,CC,e,
565,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
566,continuamente,ADV,B,continuamente,
567,incrementato,VERB,V,incrementare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
568,(,PUNCT,FB,(,
569,manoscritti,NOUN,S,manoscritto,Gender=Masc|Number=Plur
570,",",PUNCT,FF,",",
571,cimeli,NOUN,S,cimele,Gender=Masc|Number=Plur
572,manzoniani,ADJ,A,manzoniano,Gender=Masc|Number=Plur
573,",",PUNCT,FF,",",
574,epistolario,NOUN,S,epistolario,Gender=Masc|Number=Sing
575,",",PUNCT,FF,",",
576,vari,DET,DI,vario,Gender=Masc|Number=Plur|PronType=Ind
577,libri,NOUN,S,libro,Gender=Masc|Number=Plur
578,postillati,VERB,V,postillare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
579,da,ADP,E,da,
580,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
581,Manzoni,PROPN,SP,Manzoni,
582,",",PUNCT,FF,",",
583,quasi,ADV,B,quasi,
584,tutte,DET,T,tutto,Gender=Fem|Number=Plur|PronType=Tot
585,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
586,edizioni,NOUN,S,edizione,Gender=Fem|Number=Plur
587,di,ADP,E,di,
588,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
589,opere,NOUN,S,opera,Gender=Fem|Number=Plur
590,manzoniane,ADJ,A,manzoniano,Gender=Fem|Number=Plur
591,e,CCONJ,CC,e,
592,studi,NOUN,S,studio,Gender=Masc|Number=Plur
593,di,ADP,E,di,
594,critica,NOUN,S,critica,Gender=Fem|Number=Sing
595,manzoniana,ADJ,A,manzoniano,Gender=Fem|Number=Sing
596,),PUNCT,FB,),
597,.,PUNCT,FS,.,
598,Tra,ADP,E,tra,
599,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
600,raccolte,NOUN,S,raccogliere,Gender=Fem|Number=Plur
601,pervenute,VERB,V,pervenuto,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
602,in,ADP,E,in,
603,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
604,Novecento,NUM,N,novecento,NumType=Card
605,bisogna,VERB,V,bisognare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
606,ricordare,VERB,V,ricordare,VerbForm=Inf
607,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
608,Libreria,PROPN,SP,Libreria,
609,Novati,PROPN,SP,Novati,
610,",",PUNCT,FF,",",
611,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
612,Biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
613,liturgica,ADJ,A,liturgico,Gender=Fem|Number=Sing
614,di,ADP,E,di,
615,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
616,duchi,NOUN,S,duco,Gender=Masc|Number=Plur
617,di,ADP,E,di,
618,Parma,PROPN,SP,Parma,
619,",",PUNCT,FF,",",
620,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
621,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
622,scacchistica,ADJ,A,scacchistico,Gender=Fem|Number=Sing
623,",",PUNCT,FF,",",
624,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
625,fondo,NOUN,S,fondo,Gender=Masc|Number=Sing
626,Castiglioni,PROPN,SP,Castiglioni,
627,e,CCONJ,CC,e,
628,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
629,fondo,NOUN,S,fondo,Gender=Masc|Number=Sing
630,fotografico,ADJ,A,fotografico,Gender=Masc|Number=Sing
631,Sommariva,PROPN,SP,Sommariva,
632,.,PUNCT,FS,.,
