,text,upos,xpos,lemma,feats
0,Grotte,NOUN,S,grotte,Gender=Fem|Number=Plur
1,di,ADP,E,di,
2,Catullo,PROPN,SP,Catullo,
3,e,CCONJ,CC,e,
4,Museo,PROPN,SP,Museo,
5,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
6,di,ADP,E,di,
7,Sirmione,PROPN,SP,Sirmione,
8,",",PUNCT,FF,",",
9,Sirmione,PROPN,SP,Sirmione,
10,A,ADP,E,a,
11,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
12,estremità,NOUN,S,estremità,Gender=Fem
13,di,ADP,E,di,
14,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
15,penisola,NOUN,S,penisola,Gender=Fem|Number=Sing
16,di,ADP,E,di,
17,Sirmione,PROPN,SP,Sirmione,
18,",",PUNCT,FF,",",
19,in,ADP,E,in,
20,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
21,eccezionale,ADJ,A,eccezionale,Number=Sing
22,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
23,panoramica,ADJ,A,panoramico,Gender=Fem|Number=Sing
24,",",PUNCT,FF,",",
25,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
26,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
27,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
28,resti,NOUN,S,resto,Gender=Masc|Number=Plur
29,di,ADP,E,di,
30,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
31,più,ADV,B,più,
32,grande,ADJ,A,grande,Number=Sing
33,e,CCONJ,CC,e,
34,lussuosa,ADJ,A,lussuoso,Gender=Fem|Number=Sing
35,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
36,privata,ADJ,A,privato,Gender=Fem|Number=Sing
37,di,ADP,E,di,
38,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
39,Italia,PROPN,SP,Italia,
40,settentrionale,ADJ,A,settentrionale,Number=Sing
41,.,PUNCT,FS,.,
42,Da,ADP,E,da,
43,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
44,Rinascimento,NOUN,S,rinascimento,Gender=Masc|Number=Sing
45,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
46,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
47,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
48,state,AUX,VA,essere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
49,chiamate,VERB,V,chiamare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
50,"""",PUNCT,FB,"""",
51,Grotte,NOUN,S,grotte,Gender=Fem|Number=Plur
52,di,ADP,E,di,
53,Catullo,PROPN,SP,Catullo,
54,"""",PUNCT,FB,"""",
55,ad,ADP,E,a,
56,indicare,VERB,V,indicare,VerbForm=Inf
57,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
58,vani,NOUN,S,vano,Gender=Masc|Number=Plur
59,crollati,ADJ,A,crollare,Gender=Masc|Number=Plur
60,",",PUNCT,FF,",",
61,coperti,VERB,V,coprire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
62,da,ADP,E,da,
63,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
64,vegetazione,NOUN,S,vegetazione,Gender=Fem|Number=Sing
65,",",PUNCT,FF,",",
66,entro,ADP,E,entro,
67,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
68,quali,PRON,PR,quale,Number=Plur|PronType=Rel
69,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
70,poteva,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
71,entrare,VERB,V,entrare,VerbForm=Inf
72,come,ADV,B,come,
73,in,ADP,E,in,
74,cavità,NOUN,S,cavità,Gender=Fem
75,naturali,ADJ,A,naturale,Number=Plur
76,.,PUNCT,FS,.,
77,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
78,riferimento,NOUN,S,riferimento,Gender=Masc|Number=Sing
79,a,ADP,E,a,
80,Catullo,PROPN,SP,Catullo,
81,deriva,VERB,V,derivare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
82,da,ADP,E,da,
83,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
84,versi,NOUN,S,verso,Gender=Masc|Number=Plur
85,di,ADP,E,di,
86,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
87,poeta,NOUN,S,poeta,Gender=Masc|Number=Sing
88,latino,ADJ,A,latino,Gender=Masc|Number=Sing
89,",",PUNCT,FF,",",
90,morto,VERB,V,morire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
91,in,ADP,E,in,
92,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
93,54,NUM,N,54,NumType=Card
94,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
95,",",PUNCT,FF,",",
96,che,PRON,PR,che,PronType=Rel
97,canta,VERB,V,cantare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
98,Sirmione,PROPN,SP,Sirmione,
99,",",PUNCT,FF,",",
100,gioiello,NOUN,S,gioiello,Gender=Masc|Number=Sing
101,tra,ADP,E,tra,
102,tutte,DET,T,tutto,Gender=Fem|Number=Plur|PronType=Tot
103,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
104,isole,NOUN,S,isola,Gender=Fem|Number=Plur
105,e,CCONJ,CC,e,
106,penisole,NOUN,S,penisola,Gender=Fem|Number=Plur
107,di,ADP,E,di,
108,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
109,mari,NOUN,S,mare,Gender=Masc|Number=Plur
110,e,CCONJ,CC,e,
111,di,ADP,E,di,
112,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
113,laghi,NOUN,S,lago,Gender=Masc|Number=Plur
114,.,PUNCT,FS,.,
115,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
116,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
117,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
118,con,ADP,E,con,
119,finalità,NOUN,S,finalità,Gender=Fem
120,scientifiche,ADJ,A,scientifico,Gender=Fem|Number=Plur
121,di,ADP,E,di,
122,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
123,sito,NOUN,S,sito,Gender=Masc|Number=Sing
124,risalgono,VERB,V,risalire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
125,a,ADP,E,a,
126,metà,NOUN,S,metà,Gender=Fem
127,Ottocento,PROPN,SP,Ottocento,
128,ma,CCONJ,CC,ma,
129,",",PUNCT,FF,",",
130,solo,ADV,B,solo,
131,dopo,ADP,E,dopo,
132,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
133,acquisizione,NOUN,S,acquisizione,Gender=Fem|Number=Sing
134,pubblica,ADJ,A,pubblico,Gender=Fem|Number=Sing
135,di,ADP,E,di,
136,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
137,area,NOUN,S,area,Gender=Fem|Number=Sing
138,fra,ADP,E,fra,
139,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
140,1947,NUM,N,1947,NumType=Card
141,e,CCONJ,CC,e,
142,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
143,1949,NUM,N,1949,NumType=Card
144,",",PUNCT,FF,",",
145,vennero,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
146,eseguite,VERB,V,eseguire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
147,ampie,ADJ,A,ampio,Gender=Fem|Number=Plur
148,ricerche,NOUN,S,ricerca,Gender=Fem|Number=Plur
149,che,PRON,PR,che,PronType=Rel
150,portarono,VERB,V,portare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
151,a,ADP,E,a,
152,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
153,pubblicazione,NOUN,S,pubblicazione,Gender=Fem|Number=Sing
154,(,PUNCT,FB,(,
155,1956,NUM,N,1956,NumType=Card
156,),PUNCT,FB,),
157,di,ADP,E,di,
158,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
159,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
160,guida,NOUN,S,guida,Gender=Fem|Number=Sing
161,di,ADP,E,di,
162,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
163,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
164,",",PUNCT,FF,",",
165,correttamente,ADV,B,correttamente,
166,interpretato,VERB,V,interpretare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
167,come,ADP,E,come,
168,sontuosa,ADJ,A,sontuoso,Gender=Fem|Number=Sing
169,villa,NOUN,S,villa,Gender=Fem|Number=Sing
170,.,PUNCT,FS,.,
171,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
172,indagini,NOUN,S,indagine,Gender=Fem|Number=Plur
173,più,ADV,B,più,
174,recenti,ADJ,A,recente,Number=Plur
175,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
176,permesso,VERB,V,permettere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
177,di,ADP,E,di,
178,precisare,VERB,V,precisare,VerbForm=Inf
179,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
180,cronologia,NOUN,S,cronologia,Gender=Fem|Number=Sing
181,di,ADP,E,di,
182,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
183,villa,NOUN,S,villa,Gender=Fem|Number=Sing
184,",",PUNCT,FF,",",
185,costruita,VERB,V,costruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
186,in,ADP,E,in,
187,età,NOUN,S,età,Gender=Fem
188,augustea,ADJ,A,augusteo,Gender=Fem|Number=Sing
189,(,PUNCT,FB,(,
190,ultimi,ADJ,AO,ultimo,Gender=Masc|NumType=Ord|Number=Plur
191,decenni,NOUN,S,decennio,Gender=Masc|Number=Plur
192,di,ADP,E,di,
193,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
194,I,ADJ,NO,I,NumType=Ord|Number=Sing
195,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
196,a.C.,ADJ,A,a.c.,
197,-,PUNCT,FF,-,
198,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
199,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
200,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
201,d.,NOUN,S,d.,Gender=Masc
202,C,PROPN,SP,C,
203,),PUNCT,FB,),
204,ed,CCONJ,CC,e,
205,abbandonata,VERB,V,abbandonare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
206,in,ADP,E,in,
207,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
208,corso,NOUN,S,corso,Gender=Masc|Number=Sing
209,di,ADP,E,di,
210,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
211,III,ADJ,NO,III,NumType=Ord|Number=Sing
212,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
213,d.,NOUN,S,d.,Gender=Masc|Number=Sing
214,C.,PROPN,SP,C.,
215,confermando,VERB,V,confermare,VerbForm=Ger
216,che,SCONJ,CS,che,
217,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
218,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
219,attualmente,ADV,B,attualmente,
220,in,ADP,E,in,
221,luce,NOUN,S,luce,Gender=Fem|Number=Sing
222,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
223,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
224,con,ADP,E,con,
225,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
226,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
227,unitario,ADJ,A,unitario,Gender=Masc|Number=Sing
228,che,PRON,PR,che,PronType=Rel
229,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
230,defini,VERB,V,definire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
231,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
232,orientamento,NOUN,S,orientamento,Gender=Masc|Number=Sing
233,e,CCONJ,CC,e,
234,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
235,distribuzione,NOUN,S,distribuzione,Gender=Fem|Number=Sing
236,spaziale,ADJ,A,spaziale,Number=Sing
237,",",PUNCT,FF,",",
238,secondo,ADP,E,secondo,
239,precisi,ADJ,A,preciso,Gender=Masc|Number=Plur
240,criteri,NOUN,S,criterio,Gender=Masc|Number=Plur
241,di,ADP,E,di,
242,assialità,NOUN,S,assialità,Gender=Fem
243,e,CCONJ,CC,e,
244,simmetria,NOUN,S,simmetria,Gender=Fem|Number=Sing
245,.,PUNCT,FS,.,
246,Un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
247,sondaggio,NOUN,S,sondaggio,Gender=Masc|Number=Sing
248,in,ADP,E,in,
249,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
250,settore,NOUN,S,settore,Gender=Masc|Number=Sing
251,meridionale,ADJ,A,meridionale,Number=Sing
252,di,ADP,E,di,
253,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
254,villa,NOUN,S,villa,Gender=Fem|Number=Sing
255,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
256,infine,ADV,B,infine,
257,accertato,VERB,V,accertare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
258,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
259,esistenza,NOUN,S,esistenza,Gender=Fem|Number=Sing
260,di,ADP,E,di,
261,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
262,vani,NOUN,S,vano,Gender=Masc|Number=Plur
263,pertinenti,ADJ,A,pertinente,Number=Plur
264,ad,ADP,E,a,
265,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
266,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
267,antecedente,ADJ,A,antecedente,Number=Sing
268,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
269,grande,ADJ,A,grande,Number=Sing
270,villa,NOUN,S,villa,Gender=Fem|Number=Sing
271,",",PUNCT,FF,",",
272,intenzionalmente,ADV,B,intenzionalmente,
273,abbandonato,VERB,V,abbandonare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
274,e,CCONJ,CC,e,
275,demolito,VERB,V,demolire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
276,a,ADP,E,a,
277,livello,NOUN,S,livello,Gender=Masc|Number=Sing
278,di,ADP,E,di,
279,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
280,fondazioni,NOUN,S,fondazione,Gender=Fem|Number=Plur
281,a,ADP,E,a,
282,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
283,momento,NOUN,S,momento,Gender=Masc|Number=Sing
284,di,ADP,E,di,
285,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
286,nuova,ADJ,A,nuovo,Gender=Fem|Number=Sing
287,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
288,.,PUNCT,FS,.,
289,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
290,villa,NOUN,S,villa,Gender=Fem|Number=Sing
291,che,PRON,PR,che,PronType=Rel
292,possiamo,AUX,VM,potere,Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
293,oggi,ADV,B,oggi,
294,visitare,VERB,V,visitare,VerbForm=Inf
295,copre,VERB,V,coprire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
296,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
297,area,NOUN,S,area,Gender=Fem|Number=Sing
298,complessiva,ADJ,A,complessivo,Gender=Fem|Number=Sing
299,di,ADP,E,di,
300,oltre,ADV,B,oltre,
301,due,NUM,N,due,NumType=Card
302,ettari,NOUN,S,ettaro,Gender=Masc|Number=Plur
303,;,PUNCT,FC,;,
304,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
305,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
306,di,ADP,E,di,
307,forma,NOUN,S,forma,Gender=Fem|Number=Sing
308,rettangolare,ADJ,A,rettangolare,Number=Sing
309,(,PUNCT,FB,(,
310,m,NOUN,S,metro,Gender=Masc
311,167,NUM,N,167,NumType=Card
312,x,PUNCT,FF,x,
313,105,NUM,N,105,NumType=Card
314,),PUNCT,FB,),
315,con,ADP,E,con,
316,due,NUM,N,due,NumType=Card
317,avancorpi,NOUN,S,avancorpio,Gender=Masc|Number=Plur
318,su,ADP,E,su,
319,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
320,lati,NOUN,S,lato,Gender=Masc|Number=Plur
321,brevi,ADJ,A,breve,Number=Plur
322,e,CCONJ,CC,e,
323,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
324,sviluppa,VERB,V,sviluppare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
325,su,ADP,E,su,
326,tre,NUM,N,tre,NumType=Card
327,piani,NOUN,S,piano,Gender=Masc|Number=Plur
328,di,ADP,E,di,
329,cui,PRON,PR,cui,PronType=Rel
330,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
331,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
332,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
333,attraverso,ADP,E,attraverso,
334,importanti,ADJ,A,importante,Number=Plur
335,sbancamenti,NOUN,S,sbancamento,Gender=Masc|Number=Plur
336,di,ADP,E,di,
337,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
338,sottosuolo,NOUN,S,sottosuolo,Gender=Masc|Number=Sing
339,roccioso,ADJ,A,roccioso,Gender=Masc|Number=Sing
340,e,CCONJ,CC,e,
341,con,ADP,E,con,
342,possenti,ADJ,A,possente,Number=Plur
343,sostruzioni,NOUN,S,sostruzione,Gender=Fem|Number=Plur
344,.,PUNCT,FS,.,
345,A,ADP,E,a,
346,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
347,piano,NOUN,S,piano,Gender=Masc|Number=Sing
348,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
349,",",PUNCT,FF,",",
350,residenziale,ADJ,A,residenziale,Number=Sing
351,e,CCONJ,CC,e,
352,dotato,VERB,V,dotato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
353,anche,ADV,B,anche,
354,di,ADP,E,di,
355,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
356,settore,NOUN,S,settore,Gender=Masc|Number=Sing
357,termale,ADJ,A,termale,Number=Sing
358,",",PUNCT,FF,",",
359,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
360,aveva,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
361,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
362,da,ADP,E,da,
363,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
364,vera,ADJ,A,vero,Gender=Fem|Number=Sing
365,e,CCONJ,CC,e,
366,propria,ADJ,A,proprio,Gender=Fem|Number=Sing
367,entrata,NOUN,S,entrata,Gender=Fem|Number=Sing
368,posta,VERB,V,porre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
369,a,ADP,E,a,
370,sud,NOUN,S,sud,Gender=Masc|Number=Sing
371,",",PUNCT,FF,",",
372,verso,ADP,E,verso,
373,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
374,terra,NOUN,S,terra,Gender=Fem|Number=Sing
375,ferma,VERB,V,fermare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
376,.,PUNCT,FS,.,
377,A,ADP,E,a,
378,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
379,stesso,ADJ,A,stesso,Gender=Masc|Number=Sing
380,livello,NOUN,S,livello,Gender=Masc|Number=Sing
381,lungo,ADP,E,lungo,
382,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
383,lati,NOUN,S,lato,Gender=Masc|Number=Plur
384,lunghi,ADJ,A,lungo,Gender=Masc|Number=Plur
385,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
386,sviluppavano,VERB,V,sviluppare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
387,",",PUNCT,FF,",",
388,affiancati,VERB,V,affiancare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
389,",",PUNCT,FF,",",
390,loggiati,NOUN,S,loggiato,Gender=Masc|Number=Plur
391,e,CCONJ,CC,e,
392,terrazze,NOUN,S,terrazza,Gender=Fem|Number=Plur
393,scoperte,VERB,V,scoprire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
394,fino,ADV,B,fino,
395,a,ADP,E,a,
396,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
397,belvedere,NOUN,S,belvedere,Gender=Masc|Number=Sing
398,proteso,VERB,V,protendere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
399,su,ADP,E,su,
400,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
401,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
402,.,PUNCT,FS,.,
403,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
404,settore,NOUN,S,settore,Gender=Masc|Number=Sing
405,centrale,ADJ,A,centrale,Number=Sing
406,di,ADP,E,di,
407,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
408,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
409,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
410,invece,ADV,B,invece,
411,occupato,VERB,V,occupare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
412,da,ADP,E,da,
413,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
414,grande,ADJ,A,grande,Number=Sing
415,spazio,NOUN,S,spazio,Gender=Masc|Number=Sing
416,aperto,ADJ,A,aperto,Gender=Masc|Number=Sing
417,rettangolare,ADJ,A,rettangolare,Number=Sing
418,di,ADP,E,di,
419,ca.,NOUN,S,ca.,Gender=Masc
420,4000,NUM,N,4000,NumType=Card
421,mq,NOUN,S,mq,
422,che,PRON,PR,che,PronType=Rel
423,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
424,ritiene,VERB,V,ritenere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
425,essere,AUX,VA,essere,VerbForm=Inf
426,stato,AUX,V,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
427,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
428,vero,ADJ,A,vero,Gender=Masc|Number=Sing
429,e,CCONJ,CC,e,
430,proprio,DET,AP,proprio,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
431,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
432,",",PUNCT,FF,",",
433,circondato,VERB,V,circondare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
434,su,ADP,E,su,
435,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
436,lati,NOUN,S,lato,Gender=Masc|Number=Plur
437,da,ADP,E,da,
438,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
439,porticato,NOUN,S,porticato,Gender=Masc|Number=Sing
440,e,CCONJ,CC,e,
441,suddiviso,VERB,V,suddividere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
442,internamente,ADV,B,internamente,
443,da,ADP,E,da,
444,vialetti,NOUN,S,vialetto,Gender=Masc|Number=Plur
445,ed,CCONJ,CC,e,
446,aiuole,NOUN,S,aiuola,Gender=Fem|Number=Plur
447,con,ADP,E,con,
448,vegetazione,NOUN,S,vegetazione,Gender=Fem|Number=Sing
449,rigogliosa,ADJ,A,rigoglioso,Gender=Fem|Number=Sing
450,e,CCONJ,CC,e,
451,ben,ADV,B,bene,
452,curata,VERB,V,curare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
453,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
454,cui,DET,DR,cui,PronType=Rel
455,aspetto,NOUN,S,aspetto,Gender=Masc|Number=Sing
456,possiamo,AUX,VM,potere,Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
457,ipotizzare,VERB,V,ipotizzare,VerbForm=Inf
458,grazie,NOUN,S,grazie,
459,a,ADP,E,a,
460,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
461,pitture,NOUN,S,pittura,Gender=Fem|Number=Plur
462,parietali,ADJ,A,parietale,Number=Plur
463,di,ADP,E,di,
464,complessi,NOUN,S,complesso,Gender=Masc|Number=Plur
465,simili,ADJ,A,simile,Number=Plur
466,giunte,VERB,V,giungere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
467,fino,ADV,B,fino,
468,a,ADP,E,a,
469,noi,PRON,PE,noi,Number=Plur|Person=1|PronType=Prs
470,.,PUNCT,FS,.,
471,Dopo,ADP,E,dopo,
472,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
473,abbandono,NOUN,S,abbandono,Gender=Masc|Number=Sing
474,di,ADP,E,di,
475,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
476,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
477,in,ADP,E,in,
478,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
479,III,ADJ,NO,III,NumType=Ord|Number=Sing
480,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
481,d.,NOUN,S,d.,Gender=Masc|Number=Sing
482,C.,PROPN,SP,C.,
483,",",PUNCT,FF,",",
484,in,ADP,E,in,
485,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
486,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
487,metà,NOUN,S,metà,Gender=Fem
488,di,ADP,E,di,
489,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
490,IV-,PROPN,SP,IV-,
491,inizi,NOUN,S,inizio,Gender=Masc|Number=Sing
492,di,ADP,E,di,
493,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
494,V,ADJ,NO,V,NumType=Ord|Number=Sing
495,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
496,sito,NOUN,S,sito,Gender=Masc|Number=Sing
497,ormai,ADV,B,ormai,
498,in,ADP,E,in,
499,rovina,NOUN,S,rovina,Gender=Fem|Number=Sing
500,accolse,VERB,V,accogliere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
501,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
502,necropoli,NOUN,S,necropoli,Gender=Fem
503,;,PUNCT,FC,;,
504,più,ADV,B,più,
505,tardi,ADV,B,tardi,
506,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
507,inserito,VERB,V,inserire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
508,in,ADP,E,in,
509,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
510,cinta,NOUN,S,cinta,Gender=Fem|Number=Sing
511,fortificata,ADJ,A,fortificato,Gender=Fem|Number=Sing
512,diventando,VERB,V,diventare,VerbForm=Ger
513,parte,NOUN,S,parte,Gender=Fem|Number=Sing
514,di,ADP,E,di,
515,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
516,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
517,difensiva,ADJ,A,difensivo,Gender=Fem|Number=Sing
518,che,PRON,PR,che,PronType=Rel
519,circondò,VERB,V,circondare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
520,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
521,penisola,NOUN,S,penisola,Gender=Fem|Number=Sing
522,.,PUNCT,FS,.,
523,Lungo,ADP,E,lungo,
524,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
525,itinerari,NOUN,S,itinerario,Gender=Masc|Number=Plur
526,di,ADP,E,di,
527,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
528,area,NOUN,S,area,Gender=Fem|Number=Sing
529,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
530,pannelli,NOUN,S,pannello,Gender=Masc|Number=Plur
531,multilingue,ADJ,A,multilingue,Number=Sing
532,accompagnano,VERB,V,accompagnare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
533,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
534,visitatore,NOUN,S,visitatore,Gender=Masc|Number=Sing
535,.,PUNCT,FS,.,
536,Limitazioni,NOUN,S,limitazione,Gender=Fem|Number=Plur
537,di,ADP,E,di,
538,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
539,orario,NOUN,S,orario,Gender=Masc|Number=Sing
540,di,ADP,E,di,
541,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
542,possono,AUX,VM,potere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
543,essere,AUX,VA,essere,VerbForm=Inf
544,introdotte,VERB,V,introdotto,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
545,per,ADP,E,per,
546,ragioni,NOUN,S,ragione,Gender=Fem|Number=Plur
547,di,ADP,E,di,
548,sicurezza,NOUN,S,sicurezza,Gender=Fem|Number=Sing
549,in,ADP,E,in,
550,considerazione,NOUN,S,considerazione,Gender=Fem|Number=Sing
551,di,ADP,E,di,
552,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
553,condizioni,NOUN,S,condizione,Gender=Fem|Number=Plur
554,meteorologiche,ADJ,A,meteorologico,Gender=Fem|Number=Plur
555,.,PUNCT,FS,.,
