,text,upos,xpos,lemma,feats
0,Gallerie,NOUN,S,galleria,Gender=Fem|Number=Plur
1,estensi,ADJ,A,estenso,Gender=Masc|Number=Plur
2,-,PUNCT,FF,-,
3,Galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
4,estense,ADJ,A,estenso,Number=Sing
5,",",PUNCT,FF,",",
6,Modena,PROPN,SP,Modena,
7,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
8,Galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
9,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
10,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
11,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
12,straordinaria,ADJ,A,straordinario,Gender=Fem|Number=Sing
13,che,PRON,PR,che,PronType=Rel
14,svela,VERB,V,svelare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
15,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
16,gusto,NOUN,S,gusto,Gender=Masc|Number=Sing
17,e,CCONJ,CC,e,
18,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
19,passione,NOUN,S,passione,Gender=Fem|Number=Sing
20,per,ADP,E,per,
21,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
22,arti,NOUN,S,arte,Gender=Fem|Number=Plur
23,di,ADP,E,di,
24,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
25,dinastia,NOUN,S,dinastia,Gender=Fem|Number=Sing
26,di,ADP,E,di,
27,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
28,Este,PROPN,SP,Este,
29,.,PUNCT,FS,.,
30,In,ADP,E,in,
31,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
32,cuore,NOUN,S,cuore,Gender=Masc|Number=Sing
33,di,ADP,E,di,
34,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
35,Emilia,PROPN,SP,Emilia,
36,Romagna,PROPN,SP,Romagna,
37,",",PUNCT,FF,",",
38,Modena,PROPN,SP,Modena,
39,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
40,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
41,di,ADP,E,di,
42,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
43,musei,NOUN,S,museo,Gender=Masc|Number=Plur
44,più,ADV,B,più,
45,importanti,ADJ,A,importante,Number=Plur
46,d’,ADP,E,di,
47,Italia,PROPN,SP,Italia,
48,.,PUNCT,FS,.,
49,Oltre,ADV,B,oltre,
50,che,SCONJ,CS,che,
51,per,ADP,E,per,
52,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
53,tesori,NOUN,S,tesore,Gender=Masc|Number=Plur
54,artistici,ADJ,A,artistico,Gender=Masc|Number=Plur
55,",",PUNCT,FF,",",
56,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
57,città,NOUN,S,città,Gender=Fem
58,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
59,nota,ADJ,A,noto,Gender=Fem|Number=Sing
60,per,ADP,E,per,
61,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
62,grande,ADJ,A,grande,Number=Sing
63,tradizione,NOUN,S,tradizione,Gender=Fem|Number=Sing
64,enogastronomica,ADJ,A,enogastronomico,Gender=Fem|Number=Sing
65,e,CCONJ,CC,e,
66,per,ADP,E,per,
67,essere,AUX,V,essere,VerbForm=Inf
68,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
69,sede,NOUN,S,sede,Gender=Fem|Number=Sing
70,di,ADP,E,di,
71,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
72,Ferrari,PROPN,SP,Ferrari,
73,",",PUNCT,FF,",",
74,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
75,casa,NOUN,S,casa,Gender=Fem|Number=Sing
76,automobilistica,ADJ,A,automobilistico,Gender=Fem|Number=Sing
77,che,PRON,PR,che,PronType=Rel
78,appassiona,VERB,V,appassionare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
79,sportivi,ADJ,A,sportivo,Gender=Masc|Number=Plur
80,in,ADP,E,in,
81,tutto,DET,T,tutto,Gender=Masc|Number=Sing|PronType=Tot
82,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
83,mondo,NOUN,S,mondo,Gender=Masc|Number=Sing
84,.,PUNCT,FS,.,
85,Capitale,NOUN,S,Capitale,Gender=Fem|Number=Sing
86,di,ADP,E,di,
87,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
88,ducato,NOUN,S,ducato,Gender=Masc|Number=Sing
89,di,ADP,E,di,
90,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
91,Este,PROPN,SP,Este,
92,da,ADP,E,da,
93,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
94,1598,NUM,N,1598,NumType=Card
95,a,ADP,E,a,
96,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
97,1859,NUM,N,1859,NumType=Card
98,",",PUNCT,FF,",",
99,in,ADP,E,in,
100,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
101,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
102,centro,NOUN,S,centro,Gender=Masc|Number=Sing
103,storico,ADJ,A,storico,Gender=Masc|Number=Sing
104,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
105,possibile,ADJ,A,possibile,Number=Sing
106,ammirare,VERB,V,ammirare,VerbForm=Inf
107,Piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
108,Grande,PROPN,SP,Grande,
109,con,ADP,E,con,
110,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
111,Duomo,PROPN,SP,Duomo,
112,",",PUNCT,FF,",",
113,fra,ADP,E,fra,
114,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
115,massime,ADJ,A,massima,Gender=Fem|Number=Plur
116,espressioni,NOUN,S,espressione,Gender=Fem|Number=Plur
117,di,ADP,E,di,
118,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
119,Romanico,NOUN,S,romanico,Gender=Masc|Number=Sing
120,in,ADP,E,in,
121,Europa,PROPN,SP,Europa,
122,",",PUNCT,FF,",",
123,e,CCONJ,CC,e,
124,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
125,Torre,PROPN,SP,Torre,
126,Ghirlandina,PROPN,SP,Ghirlandina,
127,",",PUNCT,FF,",",
128,riconosciuti,VERB,V,riconoscere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
129,in,ADP,E,in,
130,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
131,1997,NUM,N,1997,NumType=Card
132,Patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
133,di,ADP,E,di,
134,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
135,umanità,NOUN,S,umanità,Gender=Fem
136,da,ADP,E,da,
137,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
138,UNESCO,PROPN,SP,Unesco,
139,.,PUNCT,FS,.,
140,Da,ADP,E,da,
141,Ferrara,PROPN,SP,Ferrara,
142,a,ADP,E,a,
143,Modena,PROPN,SP,Modena,
144,:,PUNCT,FC,:,
145,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
146,eredità,NOUN,S,eredità,Gender=Fem
147,di,ADP,E,di,
148,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
149,Este,PROPN,SP,Este,
150,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
151,antica,ADJ,A,antico,Gender=Fem|Number=Sing
152,dinastia,NOUN,S,dinastia,Gender=Fem|Number=Sing
153,di,ADP,E,di,
154,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
155,Este,PROPN,SP,Este,
156,assurge,VERB,V,assurgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
157,a,ADP,E,a,
158,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
159,rango,NOUN,S,rango,Gender=Masc|Number=Sing
160,ducale,ADJ,A,ducale,Number=Sing
161,in,ADP,E,in,
162,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
163,tardo,ADJ,A,tardo,Gender=Masc|Number=Sing
164,Quattrocento,NUM,N,quattrocento,NumType=Card
165,.,PUNCT,FS,.,
166,Grazie,INTJ,I,grazie,
167,a,ADP,E,a,
168,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
169,loro,DET,AP,loro,Poss=Yes|PronType=Prs
170,mecenatismo,NOUN,S,mecenatismo,Gender=Masc|Number=Sing
171,e,CCONJ,CC,e,
172,gusto,NOUN,S,gusto,Gender=Masc|Number=Sing
173,",",PUNCT,FF,",",
174,Ferrara,PROPN,SP,Ferrara,
175,diventa,VERB,V,diventare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
176,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
177,di,ADP,E,di,
178,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
179,centri,NOUN,S,centro,Gender=Masc|Number=Plur
180,culturali,ADJ,A,culturale,Number=Plur
181,più,ADV,B,più,
182,vivi,ADJ,A,vivo,Gender=Masc|Number=Plur
183,di,ADP,E,di,
184,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
185,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
186,.,PUNCT,FS,.,
187,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
188,supremazia,NOUN,S,supremazia,Gender=Fem|Number=Sing
189,di,ADP,E,di,
190,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
191,casato,NOUN,S,casato,Gender=Masc|Number=Sing
192,su,ADP,E,su,
193,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
194,città,NOUN,S,città,Gender=Fem
195,dura,ADJ,A,duro,Gender=Fem|Number=Sing
196,fino,ADV,B,fino,
197,a,ADP,E,a,
198,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
199,12,NUM,N,12,NumType=Card
200,gennaio,NOUN,S,gennaio,Gender=Masc|Number=Sing
201,1598,NUM,N,1598,NumType=Card
202,",",PUNCT,FF,",",
203,quando,SCONJ,CS,quando,
204,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
205,Convenzione,NOUN,S,convenzione,Gender=Fem|Number=Sing
206,di,ADP,E,di,
207,Faenza,PROPN,SP,Faenza,
208,sancisce,VERB,V,sancire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
209,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
210,devoluzione,NOUN,S,devoluzione,Gender=Fem|Number=Sing
211,di,ADP,E,di,
212,Ferrara,PROPN,SP,Ferrara,
213,a,ADP,E,a,
214,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
215,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
216,Pontificio,PROPN,SP,Pontificio,
217,.,PUNCT,FS,.,
218,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
219,erede,NOUN,S,erede,Number=Sing
220,designato,VERB,V,designare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
221,da,ADP,E,da,
222,Alfonso,PROPN,SP,Alfonso,
223,II,ADJ,NO,II,NumType=Ord|Number=Sing
224,",",PUNCT,FF,",",
225,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
226,nipote,NOUN,S,nipote,Number=Sing
227,Cesare,PROPN,SP,Cesare,
228,",",PUNCT,FF,",",
229,parte,NOUN,S,parte,Gender=Fem|Number=Sing
230,con,ADP,E,con,
231,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
232,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
233,verso,ADP,E,verso,
234,Modena,PROPN,SP,Modena,
235,portando,VERB,V,portare,VerbForm=Ger
236,con,ADP,E,con,
237,sé,PRON,PC,sé,Person=3|PronType=Prs
238,parte,NOUN,S,parte,Gender=Fem|Number=Sing
239,di,ADP,E,di,
240,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
241,propria,DET,AP,proprio,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
242,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
243,",",PUNCT,FF,",",
244,mentre,SCONJ,CS,mentre,
245,altre,DET,DI,altro,Gender=Fem|Number=Plur|PronType=Ind
246,opere,NOUN,S,opera,Gender=Fem|Number=Plur
247,vengono,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
248,collocate,VERB,V,collocare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
249,in,ADP,E,in,
250,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
251,Palazzo,PROPN,SP,Palazzo,
252,di,ADP,E,di,
253,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
254,Diamanti,PROPN,SP,Diamanti,
255,",",PUNCT,FF,",",
256,oggi,ADV,B,oggi,
257,Pinacoteca,NOUN,S,pinacoteca,Gender=Fem|Number=Sing
258,nazionale,ADJ,A,nazionale,Number=Sing
259,di,ADP,E,di,
260,Ferrara,PROPN,SP,Ferrara,
261,.,PUNCT,FS,.,
262,A,ADP,E,a,
263,Modena,PROPN,SP,Modena,
264,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
265,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
266,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
267,esposta,VERB,V,esporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
268,in,ADP,E,in,
269,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
270,sfarzoso,ADJ,A,sfarzoso,Gender=Masc|Number=Sing
271,Palazzo,PROPN,SP,Palazzo,
272,ducale,ADJ,A,ducale,Number=Sing
273,",",PUNCT,FF,",",
274,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
275,a,ADP,E,a,
276,partire,VERB,V,partire,VerbForm=Inf
277,di,ADP,E,di,
278,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
279,1630,NUM,N,1630,NumType=Card
280,per,ADP,E,per,
281,volere,VERB,V,volere,VerbForm=Inf
282,di,ADP,E,di,
283,Francesco,PROPN,SP,Francesco,
284,I,ADJ,NO,I,NumType=Ord|Number=Sing
285,d’,ADP,E,di,
286,Este,PROPN,SP,Este,
287,(,PUNCT,FB,(,
288,1629,NUM,N,1629,NumType=Card
289,-,PUNCT,FF,-,
290,1658,NUM,N,1658,NumType=Card
291,),PUNCT,FB,),
292,",",PUNCT,FF,",",
293,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
294,di,ADP,E,di,
295,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
296,più,ADV,B,più,
297,importanti,ADJ,A,importante,Number=Plur
298,mecenati,NOUN,S,mecenate,Gender=Masc|Number=Plur
299,di,ADP,E,di,
300,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
301,età,NOUN,S,età,Gender=Fem
302,barocca,ADJ,A,barocco,Gender=Fem|Number=Sing
303,.,PUNCT,FS,.,
304,Con,ADP,E,con,
305,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
306,Unità,NOUN,S,unità,Gender=Fem
307,d’,ADP,E,di,
308,Italia,PROPN,SP,Italia,
309,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
310,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
311,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
312,oggetto,NOUN,S,oggetto,Gender=Masc|Number=Sing
313,di,ADP,E,di,
314,trasferimenti,NOUN,S,trasferimento,Gender=Masc|Number=Plur
315,e,CCONJ,CC,e,
316,manomissioni,NOUN,S,manomissione,Gender=Fem|Number=Plur
317,",",PUNCT,FF,",",
318,finché,SCONJ,CS,finché,
319,",",PUNCT,FF,",",
320,abbandonato,VERB,V,abbandonare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
321,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
322,Palazzo,PROPN,SP,Palazzo,
323,ducale,ADJ,A,ducale,Number=Sing
324,",",PUNCT,FF,",",
325,in,ADP,E,in,
326,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
327,1894,NUM,N,1894,NumType=Card
328,riapre,VERB,V,riaprire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
329,a,ADP,E,a,
330,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
331,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
332,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
333,Reale,ADJ,A,reale,Number=Sing
334,Galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
335,estense,ADJ,A,estenso,Number=Sing
336,a,ADP,E,a,
337,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
338,interno,NOUN,S,interno,Gender=Masc|Number=Sing
339,di,ADP,E,di,
340,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
341,Palazzo,PROPN,SP,Palazzo,
342,di,ADP,E,di,
343,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
344,Musei,NOUN,S,museo,Gender=Masc|Number=Plur
345,.,PUNCT,FS,.,
346,A,ADP,E,a,
347,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
348,di,ADP,E,di,
349,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
350,riforma,NOUN,S,riforma,Gender=Fem|Number=Sing
351,di,ADP,E,di,
352,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
353,Ministero,NOUN,S,ministero,Gender=Masc|Number=Sing
354,di,ADP,E,di,
355,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
356,beni,NOUN,S,bene,Gender=Masc|Number=Plur
357,e,CCONJ,CC,e,
358,di,ADP,E,di,
359,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
360,attività,NOUN,S,attività,Gender=Fem
361,culturali,ADJ,A,culturale,Number=Plur
362,e,CCONJ,CC,e,
363,di,ADP,E,di,
364,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
365,turismo,NOUN,S,turismo,Gender=Masc|Number=Sing
366,di,ADP,E,di,
367,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
368,2014,NUM,N,2014,NumType=Card
369,",",PUNCT,FF,",",
370,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
371,Galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
372,estense,ADJ,A,estenso,Number=Sing
373,acquista,VERB,V,acquistare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
374,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
375,status,NOUN,S,status,Gender=Masc
376,di,ADP,E,di,
377,museo,NOUN,S,museo,Gender=Masc|Number=Sing
378,autonomo,ADJ,A,autonomo,Gender=Masc|Number=Sing
379,",",PUNCT,FF,",",
380,legando,VERB,V,legare,VerbForm=Ger
381,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
382,a,ADP,E,a,
383,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
384,Biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
385,estense,ADJ,A,estenso,Gender=Fem|Number=Sing
386,universitaria,ADJ,A,universitario,Gender=Fem|Number=Sing
387,",",PUNCT,FF,",",
388,a,ADP,E,a,
389,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
390,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
391,lapidario,ADJ,A,lapidario,Gender=Masc|Number=Sing
392,",",PUNCT,FF,",",
393,a,ADP,E,a,
394,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
395,Palazzo,PROPN,SP,Palazzo,
396,ducale,ADJ,A,ducale,Number=Sing
397,di,ADP,E,di,
398,Sassuolo,PROPN,SP,Sassuolo,
399,e,CCONJ,CC,e,
400,a,ADP,E,a,
401,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
402,Pinacoteca,NOUN,S,pinacoteca,Gender=Fem|Number=Sing
403,nazionale,ADJ,A,nazionale,Number=Sing
404,di,ADP,E,di,
405,Ferrara,PROPN,SP,Ferrara,
406,",",PUNCT,FF,",",
407,costituendo,VERB,V,costituire,VerbForm=Ger
408,così,ADV,B,così,
409,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
410,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
411,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
412,museale,ADJ,A,museale,Number=Sing
413,denominato,VERB,V,denominare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
414,Gallerie,NOUN,S,galleria,Gender=Fem|Number=Plur
415,estensi,ADJ,A,estenso,Gender=Masc|Number=Plur
416,.,PUNCT,FS,.,
417,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
418,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
419,Nonostante,ADP,E,nonostante,
420,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
421,importanti,ADJ,A,importante,Number=Plur
422,perdite,NOUN,S,perdita,Gender=Fem|Number=Plur
423,dovute,VERB,V,dovere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
424,a,ADP,E,a,
425,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
426,trasferimento,NOUN,S,trasferimento,Gender=Masc|Number=Sing
427,e,CCONJ,CC,e,
428,a,ADP,E,a,
429,successive,ADJ,A,successivo,Gender=Fem|Number=Plur
430,vendite,NOUN,S,vendita,Gender=Fem|Number=Plur
431,di,ADP,E,di,
432,opere,NOUN,S,opera,Gender=Fem|Number=Plur
433,",",PUNCT,FF,",",
434,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
435,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
436,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
437,amplia,VERB,V,ampliare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
438,in,ADP,E,in,
439,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
440,1624,NUM,N,1624,NumType=Card
441,con,ADP,E,con,
442,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
443,lascito,NOUN,S,lascito,Gender=Masc|Number=Sing
444,di,ADP,E,di,
445,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
446,cardinale,NOUN,S,cardinale,Gender=Masc|Number=Sing
447,Alessandro,PROPN,SP,Alessandro,
448,d’,ADP,E,di,
449,Este,PROPN,SP,Este,
450,e,CCONJ,CC,e,
451,grazie,NOUN,S,grazie,
452,a,ADP,E,a,
453,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
454,ambizioso,ADJ,A,ambizioso,Gender=Masc|Number=Sing
455,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
456,di,ADP,E,di,
457,Francesco,PROPN,SP,Francesco,
458,I,PROPN,SP,I,
459,",",PUNCT,FF,",",
460,che,PRON,PR,che,PronType=Rel
461,fa,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
462,trasportare,VERB,V,trasportare,VerbForm=Inf
463,nuove,ADJ,A,nuovo,Gender=Fem|Number=Plur
464,opere,NOUN,S,opera,Gender=Fem|Number=Plur
465,da,ADP,E,da,
466,Ferrara,PROPN,SP,Ferrara,
467,e,CCONJ,CC,e,
468,acquista,VERB,V,acquistare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
469,importanti,ADJ,A,importante,Number=Plur
470,capolavori,NOUN,S,capolavore,Gender=Masc|Number=Plur
471,di,ADP,E,di,
472,Correggio,PROPN,SP,Correggio,
473,",",PUNCT,FF,",",
474,Veronese,PROPN,SP,Veronese,
475,",",PUNCT,FF,",",
476,Guercino,PROPN,SP,Guercino,
477,e,CCONJ,CC,e,
478,altri,DET,DI,altro,Gender=Masc|Number=Plur|PronType=Ind
479,artisti,NOUN,S,artista,Gender=Masc|Number=Plur
480,di,ADP,E,di,
481,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
482,livello,NOUN,S,livello,Gender=Masc|Number=Sing
483,.,PUNCT,FS,.,
484,A,ADP,E,a,
485,queste,PRON,PD,questo,Gender=Fem|Number=Plur|PronType=Dem
486,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
487,aggiungono,VERB,V,aggiungere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
488,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
489,ritratto,NOUN,S,ritratto,Gender=Masc|Number=Sing
490,commissionato,VERB,V,commissionare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
491,a,ADP,E,a,
492,Velázquez,PROPN,SP,Velázquez,
493,e,CCONJ,CC,e,
494,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
495,raffinato,ADJ,A,raffinato,Gender=Masc|Number=Sing
496,busto,NOUN,S,busto,Gender=Masc|Number=Sing
497,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
498,da,ADP,E,da,
499,Gian,PROPN,SP,Gian,
500,Lorenzo,PROPN,SP,Lorenzo,
501,Bernini,PROPN,SP,Bernini,
502,",",PUNCT,FF,",",
503,opere,NOUN,S,opera,Gender=Fem|Number=Plur
504,simbolo,NOUN,S,simbolo,Gender=Masc|Number=Sing
505,di,ADP,E,di,
506,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
507,Galleria,PROPN,SP,Galleria,
508,.,PUNCT,FS,.,
509,Oggi,ADV,B,oggi,
510,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
511,raccolte,NOUN,S,raccogliere,Gender=Fem|Number=Plur
512,estensi,ADJ,A,estenso,Gender=Masc|Number=Plur
513,comprendono,VERB,V,comprendere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
514,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
515,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
516,quadreria,NOUN,S,quadreria,Gender=Fem|Number=Sing
517,con,ADP,E,con,
518,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
519,da,ADP,E,da,
520,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
521,XIV,ADJ,NO,XIV,NumType=Ord|Number=Sing
522,a,ADP,E,a,
523,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
524,XVIII,ADJ,NO,diciottesimo,NumType=Ord|Number=Sing
525,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
526,",",PUNCT,FF,",",
527,tra,ADP,E,tra,
528,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
529,quali,PRON,PR,quale,Number=Plur|PronType=Rel
530,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
531,gruppo,NOUN,S,gruppo,Gender=Masc|Number=Sing
532,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
533,a,ADP,E,a,
534,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
535,pittura,NOUN,S,pittura,Gender=Fem|Number=Sing
536,padana,ADJ,A,padano,Gender=Fem|Number=Sing
537,.,PUNCT,FS,.,
538,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
539,17,NUM,N,17,NumType=Card
540,febbraio,NOUN,S,febbraio,Gender=Masc|Number=Sing
541,2018,NUM,N,2018,NumType=Card
542,inaugura,VERB,V,inaugurare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
543,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
544,mostra,NOUN,S,mostra,Gender=Fem|Number=Sing
545,“,PUNCT,FB,“,
546,Da,ADP,E,da,
547,Correggio,PROPN,SP,Correggio,
548,a,ADP,E,a,
549,Guercino,PROPN,SP,Guercino,
550,.,PUNCT,FS,.,
551,Capolavori,NOUN,S,capolavore,Gender=Masc|Number=Plur
552,su,ADP,E,su,
553,carta,NOUN,S,carta,Gender=Fem|Number=Sing
554,di,ADP,E,di,
555,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
556,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
557,di,ADP,E,di,
558,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
559,duchi,NOUN,S,duco,Gender=Masc|Number=Plur
560,d’,ADP,E,di,
561,Este,PROPN,SP,Este,
562,”,PUNCT,FB,”,
563,che,PRON,PR,che,PronType=Rel
564,offre,VERB,V,offrire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
565,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
566,sguardo,NOUN,S,sguardo,Gender=Masc|Number=Sing
567,diverso,ADJ,A,diverso,Gender=Masc|Number=Sing
568,su,ADP,E,su,
569,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
570,stile,NOUN,S,stile,Gender=Masc|Number=Sing
571,",",PUNCT,FF,",",
572,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
573,tecnica,NOUN,S,tecnica,Gender=Fem|Number=Sing
574,e,CCONJ,CC,e,
575,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
576,segreti,NOUN,S,segreto,Gender=Masc|Number=Plur
577,di,ADP,E,di,
578,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
579,comporre,VERB,V,comporre,VerbForm=Inf
580,di,ADP,E,di,
581,grandi,ADJ,A,grande,Number=Plur
582,maestri,NOUN,S,maestro,Gender=Masc|Number=Plur
583,di,ADP,E,di,
584,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
585,Cinquecento,NUM,N,cinquecento,NumType=Card
586,e,CCONJ,CC,e,
587,di,ADP,E,di,
588,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
589,Seicento,NOUN,S,Seicento,Gender=Masc|Number=Sing
590,",",PUNCT,FF,",",
591,attraverso,ADP,E,attraverso,
592,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
593,esposizione,NOUN,S,esposizione,Gender=Fem|Number=Sing
594,di,ADP,E,di,
595,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
596,selezione,NOUN,S,selezione,Gender=Fem|Number=Sing
597,di,ADP,E,di,
598,disegni,NOUN,S,disegno,Gender=Masc|Number=Plur
599,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
600,da,ADP,E,da,
601,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
602,depositi,NOUN,S,deposito,Gender=Masc|Number=Plur
603,di,ADP,E,di,
604,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
605,Galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
606,.,PUNCT,FS,.,
607,Wunderkammer,NOUN,S,wunderkammer,Gender=Fem|Number=Sing
608,:,PUNCT,FC,:,
609,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
610,meraviglie,NOUN,S,meraviglia,Gender=Fem|Number=Plur
611,di,ADP,E,di,
612,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
613,Este,PROPN,SP,Este,
614,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
615,gusto,NOUN,S,gusto,Gender=Masc|Number=Sing
616,di,ADP,E,di,
617,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
618,duchi,NOUN,S,duco,Gender=Masc|Number=Plur
619,d’,ADP,E,di,
620,Este,PROPN,SP,Este,
621,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
622,riflette,VERB,V,riflettere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
623,in,ADP,E,in,
624,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
625,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
626,di,ADP,E,di,
627,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
628,arti,NOUN,S,arte,Gender=Fem|Number=Plur
629,decorative,ADJ,A,decorativo,Gender=Fem|Number=Plur
630,che,PRON,PR,che,PronType=Rel
631,costituivano,VERB,V,costituire,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
632,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
633,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
634,di,ADP,E,di,
635,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
636,“,PUNCT,FB,“,
637,camera,NOUN,S,camera,Gender=Fem|Number=Sing
638,di,ADP,E,di,
639,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
640,meraviglie,NOUN,S,meraviglia,Gender=Fem|Number=Plur
641,”,PUNCT,FB,”,
642,(,PUNCT,FB,(,
643,Wunderkammer,PROPN,SP,Wunderkammer,
644,),PUNCT,FB,),
645,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
646,di,ADP,E,di,
647,maioliche,NOUN,S,maiolica,Gender=Fem|Number=Plur
648,",",PUNCT,FF,",",
649,avori,NOUN,S,avore,Gender=Masc|Number=Plur
650,e,CCONJ,CC,e,
651,strumenti,NOUN,S,strumento,Gender=Masc|Number=Plur
652,musicali,ADJ,A,musicale,Number=Plur
653,:,PUNCT,FC,:,
654,Francesco,PROPN,SP,Francesco,
655,II,ADJ,NO,II,NumType=Ord|Number=Sing
656,",",PUNCT,FF,",",
657,in,ADP,E,in,
658,particolare,NOUN,S,particolare,Gender=Masc|Number=Sing
659,",",PUNCT,FF,",",
660,acquisì,VERB,V,acquisire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
661,rari,ADJ,A,raro,Gender=Masc|Number=Plur
662,strumenti,NOUN,S,strumento,Gender=Masc|Number=Plur
663,in,ADP,E,in,
664,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
665,e,CCONJ,CC,e,
666,in,ADP,E,in,
667,legno,NOUN,S,legno,Gender=Masc|Number=Sing
668,.,PUNCT,FS,.,
669,Tra,ADP,E,tra,
670,questi,PRON,PD,questo,Gender=Masc|Number=Plur|PronType=Dem
671,",",PUNCT,FF,",",
672,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
673,violino,NOUN,S,violare,Gender=Masc|Number=Sing
674,e,CCONJ,CC,e,
675,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
676,violoncello,NOUN,S,violoncello,Gender=Masc|Number=Sing
677,realizzati,VERB,V,realizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
678,da,ADP,E,da,
679,Domenico,PROPN,SP,Domenico,
680,Galli,PROPN,SP,Galli,
681,",",PUNCT,FF,",",
682,intagliatore,NOUN,S,intagliatore,Gender=Masc|Number=Sing
683,",",PUNCT,FF,",",
684,decoratore,NOUN,S,decoratore,Gender=Masc|Number=Sing
685,",",PUNCT,FF,",",
686,calligrafo,NOUN,S,calligrafo,Gender=Masc|Number=Sing
687,e,CCONJ,CC,e,
688,musicista,NOUN,S,musicista,Gender=Masc|Number=Sing
689,",",PUNCT,FF,",",
690,in,ADP,E,in,
691,collaborazione,NOUN,S,collaborazione,Gender=Fem|Number=Sing
692,con,ADP,E,con,
693,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
694,ignoto,ADJ,A,ignoto,Gender=Masc|Number=Sing
695,liutaio,NOUN,S,liutaio,Gender=Masc|Number=Sing
696,.,PUNCT,FS,.,
697,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
698,violino,NOUN,S,violare,Gender=Masc|Number=Sing
699,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
700,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
701,piccolo,ADJ,A,piccolo,Gender=Masc|Number=Sing
702,medaglione,NOUN,S,medaglione,Gender=Masc|Number=Sing
703,in,ADP,E,in,
704,cima,NOUN,S,cima,Gender=Fem|Number=Sing
705,a,ADP,E,a,
706,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
707,tastiera,NOUN,S,tastiera,Gender=Fem|Number=Sing
708,e,CCONJ,CC,e,
709,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
710,iscrizione,NOUN,S,iscrizione,Gender=Fem|Number=Sing
711,con,ADP,E,con,
712,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
713,dedica,NOUN,S,dedicare,Gender=Fem|Number=Sing
714,di,ADP,E,di,
715,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
716,artista,NOUN,S,artista,Number=Sing
717,a,ADP,E,a,
718,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
719,duca,NOUN,S,duca,Gender=Masc|Number=Sing
720,.,PUNCT,FS,.,
721,Anche,ADV,B,anche,
722,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
723,violoncello,NOUN,S,violoncello,Gender=Masc|Number=Sing
724,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
725,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
726,dedica,NOUN,S,dedicare,Gender=Fem|Number=Sing
727,analoga,ADJ,A,analogo,Gender=Fem|Number=Sing
728,e,CCONJ,CC,e,
729,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
730,offerto,VERB,V,offrire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
731,a,ADP,E,a,
732,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
733,duca,NOUN,S,duca,Gender=Masc|Number=Sing
734,accompagnato,VERB,V,accompagnare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
735,da,ADP,E,da,
736,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
737,racconta,NOUN,S,raccontare,Gender=Fem|Number=Sing
738,di,ADP,E,di,
739,dodici,NUM,N,dodici,NumType=Card
740,sonate,NOUN,S,sonata,Gender=Fem|Number=Plur
741,composte,VERB,V,comporre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
742,per,ADP,E,per,
743,Francesco,PROPN,SP,Francesco,
744,II,ADJ,NO,II,NumType=Ord|Number=Sing
745,.,PUNCT,FS,.,
746,Lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
747,strumento,NOUN,S,strumento,Gender=Masc|Number=Sing
748,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
749,impreziosito,VERB,V,impreziosire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
750,da,ADP,E,da,
751,ricchissimi,ADJ,A,ricco,Degree=Abs|Gender=Masc|Number=Plur
752,intagli,NOUN,S,intaglio,Gender=Masc|Number=Plur
753,che,PRON,PR,che,PronType=Rel
754,ricordano,VERB,V,ricordare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
755,simbolicamente,ADV,B,simbolicamente,
756,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
757,Este,PROPN,SP,Este,
758,:,PUNCT,FC,:,
759,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
760,riccio,NOUN,S,riccio,Gender=Masc|Number=Sing
761,con,ADP,E,con,
762,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
763,drago,NOUN,S,drago,Gender=Masc|Number=Sing
764,e,CCONJ,CC,e,
765,",",PUNCT,FF,",",
766,in,ADP,E,in,
767,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
768,cassa,NOUN,S,cassa,Gender=Fem|Number=Sing
769,armonica,ADJ,A,armonico,Gender=Fem|Number=Sing
770,",",PUNCT,FF,",",
771,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
772,allegoria,NOUN,S,allegoria,Gender=Fem|Number=Sing
773,di,ADP,E,di,
774,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
775,principe,NOUN,S,principe,Gender=Masc|Number=Sing
776,di,ADP,E,di,
777,Galles,PROPN,SP,Galles,
778,",",PUNCT,FF,",",
779,figlio,NOUN,S,figlio,Gender=Masc|Number=Sing
780,di,ADP,E,di,
781,Giacomo,PROPN,SP,Giacomo,
782,Stuart,PROPN,SP,Stuart,
783,e,CCONJ,CC,e,
784,Maria,PROPN,SP,Maria,
785,Beatrice,PROPN,SP,Beatrice,
786,d’,ADP,E,di,
787,Este,PROPN,SP,Este,
788,.,PUNCT,FS,.,
789,Restando,VERB,V,restare,VerbForm=Ger
790,in,ADP,E,in,
791,ambito,NOUN,S,ambito,Gender=Masc|Number=Sing
792,musicale,ADJ,A,musicale,Number=Sing
793,",",PUNCT,FF,",",
794,in,ADP,E,in,
795,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
796,Biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
797,estense,ADJ,A,estenso,Number=Sing
798,universitaria,ADJ,A,universitario,Gender=Fem|Number=Sing
799,di,ADP,E,di,
800,Modena,PROPN,SP,Modena,
801,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
802,possibile,ADJ,A,possibile,Number=Sing
803,consultare,VERB,V,consultare,VerbForm=Inf
804,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
805,produzione,NOUN,S,produzione,Gender=Fem|Number=Sing
806,di,ADP,E,di,
807,codici,NOUN,S,codice,Gender=Masc|Number=Plur
808,e,CCONJ,CC,e,
809,manoscritti,NOUN,S,manoscritto,Gender=Masc|Number=Plur
810,di,ADP,E,di,
811,musica,NOUN,S,musica,Gender=Fem|Number=Sing
812,profana,ADJ,A,profano,Gender=Fem|Number=Sing
813,",",PUNCT,FF,",",
814,sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
815,e,CCONJ,CC,e,
816,polifonica,ADJ,A,polifonico,Gender=Fem|Number=Sing
817,",",PUNCT,FF,",",
818,che,PRON,PR,che,PronType=Rel
819,ruota,VERB,V,ruotare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
820,intorno,ADV,B,intorno,
821,a,ADP,E,a,
822,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
823,figura,NOUN,S,figura,Gender=Fem|Number=Sing
824,di,ADP,E,di,
825,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
826,principe,NOUN,S,principe,Gender=Masc|Number=Sing
827,Alfonso,PROPN,SP,Alfonso,
828,II,ADJ,NO,II,NumType=Ord|Number=Sing
829,.,PUNCT,FS,.,
830,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
831,parte,NOUN,S,parte,Gender=Fem|Number=Sing
832,rinascimentale,ADJ,A,rinascimentale,Number=Sing
833,di,ADP,E,di,
834,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
835,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
836,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
837,riferita,VERB,V,riferire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
838,a,ADP,E,a,
839,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
840,attività,NOUN,S,attività,Gender=Fem
841,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
842,a,ADP,E,a,
843,Ferrara,PROPN,SP,Ferrara,
844,",",PUNCT,FF,",",
845,mentre,SCONJ,CS,mentre,
846,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
847,di,ADP,E,di,
848,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
849,due,NUM,N,due,NumType=Card
850,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
851,successivi,ADJ,A,successivo,Gender=Masc|Number=Plur
852,",",PUNCT,FF,",",
853,promossa,VERB,V,promuovere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
854,da,ADP,E,da,
855,Francesco,PROPN,SP,Francesco,
856,II,ADJ,NO,II,NumType=Ord|Number=Sing
857,a,ADP,E,a,
858,Modena,PROPN,SP,Modena,
859,",",PUNCT,FF,",",
860,esce,VERB,V,uscire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
861,da,ADP,E,da,
862,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
863,contesti,NOUN,S,contesto,Gender=Masc|Number=Plur
864,di,ADP,E,di,
865,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
866,musica,NOUN,S,musica,Gender=Fem|Number=Sing
867,di,ADP,E,di,
868,corte,NOUN,S,corte,Gender=Fem|Number=Sing
869,",",PUNCT,FF,",",
870,e,CCONJ,CC,e,
871,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
872,arricchisce,VERB,V,arricchire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
873,di,ADP,E,di,
874,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
875,musica,NOUN,S,musica,Gender=Fem|Number=Sing
876,di,ADP,E,di,
877,stampo,NOUN,S,stampo,Gender=Masc|Number=Sing
878,operistico,ADJ,A,operistico,Gender=Masc|Number=Sing
879,proveniente,VERB,V,provenire,Number=Sing|Tense=Pres|VerbForm=Part
880,da,ADP,E,da,
881,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
882,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
883,veneziano,ADJ,A,veneziano,Gender=Masc|Number=Sing
884,.,PUNCT,FS,.,
885,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
886,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
887,di,ADP,E,di,
888,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
889,duca,NOUN,S,duca,Gender=Masc|Number=Sing
890,",",PUNCT,FF,",",
891,come,SCONJ,CS,come,
892,testimoniato,VERB,V,testimoniare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
893,da,ADP,E,da,
894,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
895,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
896,di,ADP,E,di,
897,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
898,biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
899,",",PUNCT,FF,",",
900,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
901,rivolto,VERB,V,rivolgere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
902,anche,ADV,B,anche,
903,a,ADP,E,a,
904,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
905,cantate,NOUN,S,cantata,Gender=Fem|Number=Plur
906,di,ADP,E,di,
907,ambito,NOUN,S,ambito,Gender=Masc|Number=Sing
908,romano,ADJ,A,romano,Gender=Masc|Number=Sing
909,.,PUNCT,FS,.,
910,Progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
911,Digital,PROPN,SP,digital,
912,Humanities,PROPN,SP,Humanities,
913,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
914,Gallerie,NOUN,S,galleria,Gender=Fem|Number=Plur
915,estensi,ADJ,A,estenso,Gender=Masc|Number=Plur
916,",",PUNCT,FF,",",
917,in,ADP,E,in,
918,collaborazione,NOUN,S,collaborazione,Gender=Fem|Number=Sing
919,con,ADP,E,con,
920,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
921,Università,NOUN,S,università,Gender=Fem
922,di,ADP,E,di,
923,Modena,PROPN,SP,Modena,
924,e,CCONJ,CC,e,
925,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
926,supporto,NOUN,S,supporto,Gender=Masc|Number=Sing
927,di,ADP,E,di,
928,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
929,Cassa,NOUN,S,Cassa,Gender=Fem|Number=Sing
930,di,ADP,E,di,
931,Risparmio,NOUN,S,risparmio,Gender=Masc|Number=Sing
932,di,ADP,E,di,
933,Modena,PROPN,SP,Modena,
934,",",PUNCT,FF,",",
935,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
936,messo,VERB,V,mettere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
937,a,ADP,E,a,
938,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
939,bando,NOUN,S,bando,Gender=Masc|Number=Sing
940,tre,NUM,N,tre,NumType=Card
941,assegni,NOUN,S,assegno,Gender=Masc|Number=Plur
942,di,ADP,E,di,
943,ricerca,NOUN,S,ricerca,Gender=Fem|Number=Sing
944,di,ADP,E,di,
945,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
946,durata,NOUN,S,durata,Gender=Fem|Number=Sing
947,biennale,ADJ,A,biennale,Number=Sing
948,per,ADP,E,per,
949,progetti,NOUN,S,progetto,Gender=Masc|Number=Plur
950,inerenti,ADJ,A,inerente,Number=Plur
951,tre,NUM,N,tre,NumType=Card
952,nuclei,NOUN,S,nucleo,Gender=Masc|Number=Plur
953,di,ADP,E,di,
954,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
955,fondi,NOUN,S,fondo,Gender=Masc|Number=Plur
956,manoscritti,ADJ,A,manoscritto,Gender=Masc|Number=Plur
957,di,ADP,E,di,
958,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
959,Biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
960,estense,ADJ,A,estenso,Gender=Fem|Number=Sing
961,universitaria,ADJ,A,universitario,Gender=Fem|Number=Sing
962,(,PUNCT,FB,(,
963,carte,NOUN,S,carta,Gender=Fem|Number=Plur
964,geografiche,ADJ,A,geografico,Gender=Fem|Number=Plur
965,",",PUNCT,FF,",",
966,manoscritti,NOUN,S,manoscritto,Gender=Masc|Number=Plur
967,musicali,ADJ,A,musicale,Number=Plur
968,e,CCONJ,CC,e,
969,archivio,NOUN,S,archivio,Gender=Masc|Number=Sing
970,muratoriano,ADJ,A,muratoriano,Gender=Masc|Number=Plur
971,),PUNCT,FB,),
972,.,PUNCT,FS,.,
973,Attraverso,ADP,E,attraverso,
974,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
975,programma,NOUN,S,programma,Gender=Masc|Number=Sing
976,Digital,PROPN,SP,digital,
977,Humanities,PROPN,SP,Humanities,
978,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
979,giovani,ADJ,A,giovane,Number=Plur
980,ricercatori,NOUN,S,ricercatore,Gender=Masc|Number=Plur
981,hanno,VERB,V,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
982,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
983,compito,NOUN,S,compito,Gender=Masc|Number=Sing
984,di,ADP,E,di,
985,studiare,VERB,V,studiare,VerbForm=Inf
986,e,CCONJ,CC,e,
987,catalogare,VERB,V,catalogare,VerbForm=Inf
988,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
989,raccolte,NOUN,S,raccogliere,Gender=Fem|Number=Plur
990,mettendo,VERB,V,mettere,VerbForm=Ger
991,le,PRON,PC,le,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
992,in,ADP,E,in,
993,rete,NOUN,S,rete,Gender=Fem|Number=Sing
994,attraverso,ADP,E,attraverso,
995,database,NOUN,S,database,Gender=Masc|Number=Plur
996,relazionali,ADJ,A,relazionale,Number=Plur
997,",",PUNCT,FF,",",
998,fondamentali,ADJ,A,fondamentale,Number=Plur
999,per,ADP,E,per,
1000,diffondere,VERB,V,diffondere,VerbForm=Inf
1001,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1002,conoscenza,NOUN,S,conoscenza,Gender=Fem|Number=Sing
1003,di,ADP,E,di,
1004,questi,DET,DD,questo,Gender=Masc|Number=Plur|PronType=Dem
1005,documenti,NOUN,S,documento,Gender=Masc|Number=Plur
1006,a,ADP,E,a,
1007,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1008,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
1009,più,ADV,B,più,
1010,vasto,ADJ,A,vasto,Gender=Masc|Number=Sing
1011,.,PUNCT,FS,.,
1012,Per,ADP,E,per,
1013,saper,VERB,V,sapere,VerbForm=Inf
1014,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
1015,di,ADP,E,di,
1016,più,ADV,B,più,
1017,bandi.miur.it,ADJ,A,bandi.miur.it,Gender=Masc|Number=Plur
1018,In,ADP,E,in,
1019,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1020,immagine,NOUN,S,immagine,Gender=Fem|Number=Sing
1021,di,ADP,E,di,
1022,copertina,NOUN,S,copertina,Gender=Fem|Number=Sing
1023,:,PUNCT,FC,:,
1024,Dettaglio,NOUN,S,dettaglio,Gender=Masc|Number=Sing
1025,di,ADP,E,di,
1026,Giovan,PROPN,SP,Giovan,
1027,Francesco,PROPN,SP,Francesco,
1028,Barbieri,PROPN,SP,Barbieri,
1029,detto,VERB,V,dire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1030,Guercino,PROPN,SP,Guercino,
1031,(,PUNCT,FB,(,
1032,Cento,NUM,N,cento,NumType=Card
1033,",",PUNCT,FF,",",
1034,1591,NUM,N,1591,NumType=Card
1035,–,PUNCT,FF,–,
1036,Bologna,PROPN,SP,Bologna,
1037,",",PUNCT,FF,",",
1038,1666,NUM,N,1666,NumType=Card
1039,),PUNCT,FB,),
1040,Venere,PROPN,SP,Venere,
1041,",",PUNCT,FF,",",
1042,Marte,PROPN,SP,Marte,
1043,e,CCONJ,CC,e,
1044,Amore,PROPN,SP,Amore,
1045,.,PUNCT,FS,.,
1046,Istituita,VERB,V,istituire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1047,in,ADP,E,in,
1048,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1049,1854,NUM,N,1854,NumType=Card
1050,da,ADP,E,da,
1051,Francesco,PROPN,SP,Francesco,
1052,V,ADJ,NO,V,NumType=Ord|Number=Sing
1053,d',ADP,E,di,
1054,Austria,PROPN,SP,Austria,
1055,d',ADP,E,di,
1056,Este,PROPN,SP,Este,
1057,e,CCONJ,CC,e,
1058,collocata,VERB,V,collocare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1059,da,ADP,E,da,
1060,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1061,1894,NUM,N,1894,NumType=Card
1062,in,ADP,E,in,
1063,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1064,attuale,ADJ,A,attuale,Number=Sing
1065,sede,NOUN,S,sede,Gender=Fem|Number=Sing
1066,di,ADP,E,di,
1067,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1068,Palazzo,PROPN,SP,Palazzo,
1069,di,ADP,E,di,
1070,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1071,Musei,NOUN,S,museo,Gender=Masc|Number=Plur
1072,",",PUNCT,FF,",",
1073,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1074,Galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
1075,Estense,PROPN,SP,Estense,
1076,comprende,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1077,quattro,NUM,N,quattro,NumType=Card
1078,saloni,NOUN,S,salone,Gender=Masc|Number=Plur
1079,e,CCONJ,CC,e,
1080,sedici,NUM,N,sedici,NumType=Card
1081,salette,NOUN,S,salette,Gender=Fem|Number=Plur
1082,espositive,ADJ,A,espositivo,Gender=Fem|Number=Plur
1083,dedicate,VERB,V,dedicare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1084,a,ADP,E,a,
1085,quel,DET,DD,quello,Gender=Masc|Number=Sing|PronType=Dem
1086,cospicuo,ADJ,A,cospicuo,Gender=Masc|Number=Sing
1087,patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
1088,artistico,ADJ,A,artistico,Gender=Masc|Number=Sing
1089,accumulato,VERB,V,accumulare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1090,da,ADP,E,da,
1091,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1092,duchi,NOUN,S,duco,Gender=Masc|Number=Plur
1093,d',ADP,E,di,
1094,Este,PROPN,SP,Este,
1095,fin,ADP,E,fino,
1096,da,ADP,E,da,
1097,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1098,anni,NOUN,S,anno,Gender=Masc|Number=Plur
1099,gloriosi,ADJ,A,glorioso,Gender=Masc|Number=Plur
1100,di,ADP,E,di,
1101,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1102,signoria,NOUN,S,signoria,Gender=Fem|Number=Sing
1103,ferrarese,ADJ,A,ferrarese,Number=Sing
1104,.,PUNCT,FS,.,
1105,Orientate,VERB,V,orientare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1106,verso,ADP,E,verso,
1107,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1108,aristocratico,ADJ,A,aristocratico,Gender=Masc|Number=Sing
1109,collezionismo,NOUN,S,collezionismo,Gender=Masc|Number=Sing
1110,da,ADP,E,da,
1111,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1112,molteplici,ADJ,A,molteplico,Number=Plur
1113,interessi,NOUN,S,interesse,Gender=Masc|Number=Plur
1114,",",PUNCT,FF,",",
1115,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1116,raccolte,NOUN,S,raccogliere,Gender=Fem|Number=Plur
1117,estensi,ADJ,A,estenso,Gender=Masc|Number=Plur
1118,comprendono,VERB,V,comprendere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1119,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1120,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
1121,quadreria,NOUN,S,quadreria,Gender=Fem|Number=Sing
1122,",",PUNCT,FF,",",
1123,che,PRON,PR,che,PronType=Rel
1124,racchiude,VERB,V,racchiudere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1125,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1126,pregevole,ADJ,A,pregevole,Number=Sing
1127,numero,NOUN,S,numero,Gender=Masc|Number=Sing
1128,di,ADP,E,di,
1129,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
1130,di,ADP,E,di,
1131,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1132,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
1133,da,ADP,E,da,
1134,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1135,XIV,ADJ,NO,XIV,NumType=Ord|Number=Sing
1136,a,ADP,E,a,
1137,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1138,XVIII,ADJ,NO,diciottesimo,NumType=Ord|Number=Sing
1139,",",PUNCT,FF,",",
1140,fra,ADP,E,fra,
1141,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1142,quali,PRON,PR,quale,Number=Plur|PronType=Rel
1143,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1144,gruppo,NOUN,S,gruppo,Gender=Masc|Number=Sing
1145,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1146,a,ADP,E,a,
1147,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1148,pittura,NOUN,S,pittura,Gender=Fem|Number=Sing
1149,padana,ADJ,A,padano,Gender=Fem|Number=Sing
1150,",",PUNCT,FF,",",
1151,diverse,DET,DI,diverso,Gender=Fem|Number=Plur|PronType=Ind
1152,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
1153,in,ADP,E,in,
1154,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
1155,e,CCONJ,CC,e,
1156,terracotta,NOUN,S,terracotta,Gender=Fem|Number=Sing
1157,;,PUNCT,FC,;,
1158,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1159,nutrito,ADJ,A,nutrire,Gender=Masc|Number=Sing
1160,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
1161,di,ADP,E,di,
1162,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
1163,d',ADP,E,di,
1164,arte,NOUN,S,arte,Gender=Fem|Number=Sing
1165,applicata,ADJ,A,applicato,Gender=Fem|Number=Sing
1166,che,PRON,PR,che,PronType=Rel
1167,costituivano,VERB,V,costituire,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
1168,parte,NOUN,S,parte,Gender=Fem|Number=Sing
1169,di,ADP,E,di,
1170,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1171,sontuoso,ADJ,A,sontuoso,Gender=Masc|Number=Sing
1172,guardaroba,NOUN,S,guardaroba,Gender=Masc|Number=Sing
1173,ducale,ADJ,A,ducale,Number=Sing
1174,",",PUNCT,FF,",",
1175,oltre,ADV,B,oltre,
1176,a,ADP,E,a,
1177,diverse,DET,DI,diverso,Gender=Fem|Number=Plur|PronType=Ind
1178,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
1179,specifiche,ADJ,A,specifico,Gender=Fem|Number=Plur
1180,quali,ADP,E,quale,
1181,quelle,PRON,PD,quello,Gender=Fem|Number=Plur|PronType=Dem
1182,di,ADP,E,di,
1183,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1184,disegni,NOUN,S,disegno,Gender=Masc|Number=Plur
1185,",",PUNCT,FF,",",
1186,di,ADP,E,di,
1187,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1188,bronzetti,NOUN,S,bronzetto,Gender=Masc|Number=Plur
1189,",",PUNCT,FF,",",
1190,di,ADP,E,di,
1191,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1192,maioliche,NOUN,S,maiolica,Gender=Fem|Number=Plur
1193,",",PUNCT,FF,",",
1194,di,ADP,E,di,
1195,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1196,medaglie,NOUN,S,medaglia,Gender=Fem|Number=Plur
1197,",",PUNCT,FF,",",
1198,di,ADP,E,di,
1199,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1200,avori,NOUN,S,avore,Gender=Masc|Number=Plur
1201,e,CCONJ,CC,e,
1202,di,ADP,E,di,
1203,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1204,strumenti,NOUN,S,strumento,Gender=Masc|Number=Plur
1205,musicali,ADJ,A,musicale,Number=Plur
1206,.,PUNCT,FS,.,
1207,Tra,ADP,E,tra,
1208,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1209,opere,NOUN,S,opera,Gender=Fem|Number=Plur
1210,di,ADP,E,di,
1211,maggiore,ADJ,A,maggiore,Degree=Cmp|Number=Sing
1212,rilievo,NOUN,S,rilievo,Gender=Masc|Number=Sing
1213,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1214,segnalano,VERB,V,segnalare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1215,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1216,Pietà,NOUN,S,pietà,Gender=Fem
1217,di,ADP,E,di,
1218,Cima,NOUN,S,cima,Gender=Fem|Number=Sing
1219,da,ADP,E,da,
1220,Conegliano,PROPN,SP,Conegliano,
1221,",",PUNCT,FF,",",
1222,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1223,Madonna,PROPN,SP,Madonna,
1224,con,ADP,E,con,
1225,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1226,Bambino,PROPN,SP,Bambino,
1227,di,ADP,E,di,
1228,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1229,Correggio,PROPN,SP,Correggio,
1230,",",PUNCT,FF,",",
1231,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1232,Ritratto,NOUN,S,ritratto,Gender=Masc|Number=Sing
1233,di,ADP,E,di,
1234,Francesco,PROPN,SP,Francesco,
1235,I,PROPN,SP,I,
1236,d',ADP,E,di,
1237,Este,PROPN,SP,Este,
1238,di,ADP,E,di,
1239,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1240,Velazquez,PROPN,SP,Velazquez,
1241,",",PUNCT,FF,",",
1242,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1243,Trittico,NOUN,S,trittico,Gender=Masc|Number=Sing
1244,di,ADP,E,di,
1245,El,PROPN,SP,El,
1246,Greco,PROPN,SP,Greco,
1247,",",PUNCT,FF,",",
1248,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1249,busto,NOUN,S,busto,Gender=Masc|Number=Sing
1250,marmoreo,ADJ,A,marmoreo,Gender=Masc|Number=Sing
1251,di,ADP,E,di,
1252,Francesco,PROPN,SP,Francesco,
1253,I,PROPN,SP,I,
1254,d',ADP,E,di,
1255,Este,PROPN,SP,Este,
1256,di,ADP,E,di,
1257,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1258,Bernini,PROPN,SP,Bernini,
1259,ed,CCONJ,CC,e,
1260,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1261,Crocefisso,NOUN,S,crocefisso,Gender=Masc|Number=Sing
1262,di,ADP,E,di,
1263,Guido,PROPN,SP,Guido,
1264,Reni,PROPN,SP,Reni,
1265,.,PUNCT,FS,.,
