,text,upos,xpos,lemma,feats
0,Gallerie,NOUN,S,galleria,Gender=Fem|Number=Plur
1,estensi,ADJ,A,estenso,Gender=Masc|Number=Plur
2,-,PUNCT,FF,-,
3,Pinacoteca,NOUN,S,pinacoteca,Gender=Fem|Number=Sing
4,nazionale,ADJ,A,nazionale,Number=Sing
5,di,ADP,E,di,
6,Ferrara,PROPN,SP,Ferrara,
7,Ospitata,VERB,V,ospitare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
8,a,ADP,E,a,
9,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
10,piano,NOUN,S,piano,Gender=Masc|Number=Sing
11,nobile,ADJ,A,nobile,Number=Sing
12,di,ADP,E,di,
13,Palazzo,PROPN,SP,Palazzo,
14,di,ADP,E,di,
15,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
16,Diamanti,PROPN,SP,Diamanti,
17,",",PUNCT,FF,",",
18,in,ADP,E,in,
19,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
20,sale,NOUN,S,sala,Gender=Fem|Number=Plur
21,comprendenti,VERB,V,comprendere,Number=Plur|Tense=Pres|VerbForm=Part
22,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
23,magnifico,ADJ,A,magnifico,Gender=Masc|Number=Sing
24,salone,NOUN,S,salone,Gender=Masc|Number=Sing
25,d’,ADP,E,di,
26,onore,NOUN,S,onore,Gender=Masc|Number=Sing
27,e,CCONJ,CC,e,
28,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
29,appartamento,NOUN,S,appartamento,Gender=Masc|Number=Sing
30,cinquecentesco,ADJ,A,cinquecentesco,Gender=Masc|Number=Sing
31,di,ADP,E,di,
32,Virginia,PROPN,SP,Virginia,
33,de’,ADP,E,di,
34,Medici,NOUN,S,medico,Gender=Masc|Number=Plur
35,",",PUNCT,FF,",",
36,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
37,Pinacoteca,NOUN,S,pinacoteca,Gender=Fem|Number=Sing
38,Nazionale,ADJ,A,nazionale,Number=Sing
39,di,ADP,E,di,
40,Ferrara,PROPN,SP,Ferrara,
41,offre,VERB,V,offrire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
42,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
43,significativa,ADJ,A,significativo,Gender=Fem|Number=Sing
44,rassegna,NOUN,S,rassegna,Gender=Fem|Number=Sing
45,di,ADP,E,di,
46,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
47,pittura,NOUN,S,pittura,Gender=Fem|Number=Sing
48,a,ADP,E,a,
49,Ferrara,PROPN,SP,Ferrara,
50,da,ADP,E,da,
51,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
52,Due,NUM,N,due,NumType=Card
53,a,ADP,E,a,
54,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
55,Settecento,NOUN,S,settecento,Gender=Masc|Number=Sing
56,:,PUNCT,FC,:,
57,da,ADP,E,da,
58,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
59,grandi,ADJ,A,grande,Number=Plur
60,cicli,NOUN,S,ciclo,Gender=Masc|Number=Plur
61,di,ADP,E,di,
62,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
63,medievali,ADJ,A,medievale,Number=Plur
64,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
65,da,ADP,E,da,
66,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
67,chiese,NOUN,S,chiedere,Gender=Fem|Number=Plur
68,di,ADP,E,di,
69,San,PROPN,SP,San,
70,Bartolomeo,PROPN,SP,Bartolomeo,
71,e,CCONJ,CC,e,
72,di,ADP,E,di,
73,Sant’,PROPN,SP,Sant’,
74,Andrea,PROPN,SP,Andrea,
75,",",PUNCT,FF,",",
76,a,ADP,E,a,
77,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
78,tele,NOUN,S,tela,Gender=Fem|Number=Plur
79,seicentesche,ADJ,A,seicentesco,Gender=Fem|Number=Plur
80,di,ADP,E,di,
81,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
82,Scarsellino,PROPN,SP,Scarsellino,
83,",",PUNCT,FF,",",
84,di,ADP,E,di,
85,Carlo,PROPN,SP,Carlo,
86,Bononi,PROPN,SP,Bononi,
87,e,CCONJ,CC,e,
88,di,ADP,E,di,
89,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
90,Guercino,PROPN,SP,Guercino,
91,",",PUNCT,FF,",",
92,fino,ADV,B,fino,
93,a,ADP,E,a,
94,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
95,bozzetti,NOUN,S,bozzetto,Gender=Masc|Number=Plur
96,di,ADP,E,di,
97,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
98,Gandolfi,PROPN,SP,Gandolfi,
99,e,CCONJ,CC,e,
100,di,ADP,E,di,
101,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
102,Crespi,PROPN,SP,Crespi,
103,.,PUNCT,FS,.,
104,Notevole,ADJ,A,notevole,Number=Sing
105,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
106,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
107,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
108,di,ADP,E,di,
109,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
110,di,ADP,E,di,
111,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
112,Quattrocento,NUM,N,quattrocento,NumType=Card
113,",",PUNCT,FF,",",
114,da,ADP,E,da,
115,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
116,preziosi,ADJ,A,prezioso,Gender=Masc|Number=Plur
117,maestri,NOUN,S,maestro,Gender=Masc|Number=Plur
118,di,ADP,E,di,
119,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
120,tardogotico,NOUN,S,tardogotico,Gender=Masc|Number=Sing
121,a,ADP,E,a,
122,Cosmè,PROPN,SP,Cosmè,
123,Tura,PROPN,SP,Tura,
124,",",PUNCT,FF,",",
125,Ercole,PROPN,SP,Ercole,
126,de’,PROPN,SP,de’,
127,Roberti,PROPN,SP,Roberti,
128,e,CCONJ,CC,e,
129,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
130,altri,ADJ,A,altro,Gender=Masc|Number=Plur
131,artefici,NOUN,S,artefico,Gender=Masc|Number=Plur
132,di,ADP,E,di,
133,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
134,Officina,PROPN,SP,Officina,
135,ferrarese,ADJ,A,ferrarese,Number=Sing
136,",",PUNCT,FF,",",
137,cui,PRON,PR,cui,PronType=Rel
138,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
139,affiancano,VERB,V,affiancare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
140,artisti,NOUN,S,artista,Gender=Masc|Number=Plur
141,forestieri,ADJ,A,forestiero,Gender=Masc|Number=Plur
142,come,ADP,E,come,
143,Gentile,PROPN,SP,Gentile,
144,da,ADP,E,da,
145,Fabriano,PROPN,SP,Fabriano,
146,",",PUNCT,FF,",",
147,Mantegna,PROPN,SP,Mantegna,
148,e,CCONJ,CC,e,
149,Carpaccio,PROPN,SP,Carpaccio,
150,.,PUNCT,FS,.,
151,È,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
152,parte,NOUN,S,parte,Gender=Fem|Number=Sing
153,di,ADP,E,di,
154,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
155,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
156,fin,ADP,E,fino,
157,da,ADP,E,da,
158,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
159,istituzione,NOUN,S,istituzione,Gender=Fem|Number=Sing
160,di,ADP,E,di,
161,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
162,Pinacoteca,NOUN,S,pinacoteca,Gender=Fem|Number=Sing
163,in,ADP,E,in,
164,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
165,1836,NUM,N,1836,NumType=Card
166,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
167,serie,NOUN,S,serie,Gender=Fem
168,di,ADP,E,di,
169,pale,NOUN,S,pala,Gender=Fem|Number=Plur
170,d’,ADP,E,di,
171,altare,NOUN,S,altare,Gender=Masc|Number=Sing
172,di,ADP,E,di,
173,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
174,Cinquecento,NUM,N,cinquecento,NumType=Card
175,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
176,da,ADP,E,da,
177,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
178,chiese,NOUN,S,chiedere,Gender=Fem|Number=Plur
179,cittadine,ADJ,A,cittadino,Gender=Fem|Number=Plur
180,",",PUNCT,FF,",",
181,fra,ADP,E,fra,
182,cui,PRON,PR,cui,PronType=Rel
183,numerose,DET,DI,numeroso,Gender=Fem|Number=Plur|PronType=Ind
184,opere,NOUN,S,opera,Gender=Fem|Number=Plur
185,di,ADP,E,di,
186,Garofalo,PROPN,SP,Garofalo,
187,–,PUNCT,FF,–,
188,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
189,di,ADP,E,di,
190,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
191,migliori,ADJ,A,migliore,Degree=Cmp|Number=Plur
192,seguaci,NOUN,S,seguace,Number=Plur
193,di,ADP,E,di,
194,Raffaello,PROPN,SP,Raffaello,
195,in,ADP,E,in,
196,Nord,PROPN,SP,Nord,
197,Italia,PROPN,SP,Italia,
198,–,PUNCT,FF,–,
199,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
200,imponente,ADJ,A,imponente,Number=Sing
201,Polittico,NOUN,S,polittico,Gender=Masc|Number=Sing
202,Costabili,PROPN,SP,Costabili,
203,eseguito,VERB,V,eseguire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
204,da,ADP,E,da,
205,quest’,DET,DD,questo,Number=Sing|PronType=Dem
206,ultimo,NOUN,S,ultimo,Gender=Masc|Number=Sing
207,in,ADP,E,in,
208,collaborazione,NOUN,S,collaborazione,Gender=Fem|Number=Sing
209,con,ADP,E,con,
210,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
211,giorgionesco,NOUN,S,giorgionesco,Gender=Masc|Number=Sing
212,Dosso,PROPN,SP,Dosso,
213,Dossi,PROPN,SP,Dossi,
214,e,CCONJ,CC,e,
215,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
216,drammatici,ADJ,A,drammatico,Gender=Masc|Number=Plur
217,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
218,di,ADP,E,di,
219,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
220,Bastianino,PROPN,SP,Bastianino,
221,",",PUNCT,FF,",",
222,con,ADP,E,con,
223,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
224,quali,PRON,PR,quale,Number=Plur|PronType=Rel
225,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
226,chiude,VERB,V,chiudere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
227,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
228,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
229,estense,ADJ,A,estenso,Gender=Fem|Number=Sing
230,a,ADP,E,a,
231,Ferrara,PROPN,SP,Ferrara,
232,.,PUNCT,FS,.,
