,text,upos,xpos,lemma,feats
0,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
1,di,ADP,E,di,
2,Canossa,PROPN,SP,Canossa,
3,e,CCONJ,CC,e,
4,Museo,PROPN,SP,Museo,
5,nazionale,ADJ,A,nazionale,Number=Sing
6,"""",PUNCT,FB,"""",
7,Naborre,PROPN,SP,Naborre,
8,Campanini,PROPN,SP,Campanini,
9,"""",PUNCT,FB,"""",
10,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
11,resti,NOUN,S,resto,Gender=Masc|Number=Plur
12,di,ADP,E,di,
13,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
14,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
15,di,ADP,E,di,
16,Canossa,PROPN,SP,Canossa,
17,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
18,elevano,VERB,V,elevare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
19,sopra,ADP,E,sopra,
20,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
21,rupe,NOUN,S,rupe,Gender=Fem|Number=Sing
22,di,ADP,E,di,
23,arenaria,NOUN,S,arenaria,Gender=Fem|Number=Sing
24,bianca,ADJ,A,bianco,Gender=Fem|Number=Sing
25,",",PUNCT,FF,",",
26,ridotti,VERB,V,ridurre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
27,ad,ADP,E,a,
28,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
29,limitata,ADJ,A,limitare,Gender=Fem|Number=Sing
30,porzione,NOUN,S,porzione,Gender=Fem|Number=Sing
31,di,ADP,E,di,
32,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
33,area,NOUN,S,area,Gender=Fem|Number=Sing
34,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
35,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
36,fortificata,ADJ,A,fortificato,Gender=Fem|Number=Sing
37,a,ADP,E,a,
38,causa,NOUN,S,causa,Gender=Fem|Number=Sing
39,di,ADP,E,di,
40,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
41,fenomeni,NOUN,S,fenomeno,Gender=Masc|Number=Plur
42,di,ADP,E,di,
43,sfaldamento,NOUN,S,sfaldamento,Gender=Masc|Number=Sing
44,di,ADP,E,di,
45,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
46,terreno,NOUN,S,terreno,Gender=Masc|Number=Sing
47,.,PUNCT,FS,.,
48,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
49,caratteristiche,NOUN,S,caratteristica,Gender=Fem|Number=Plur
50,paesistiche,ADJ,A,paesistico,Gender=Fem|Number=Plur
51,circostanti,ADJ,A,circostante,Number=Plur
52,e,CCONJ,CC,e,
53,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
54,memorie,NOUN,S,memoria,Gender=Fem|Number=Plur
55,storiche,ADJ,A,storico,Gender=Fem|Number=Plur
56,li,PRON,PC,li,Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs
57,rendono,VERB,V,rendere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
58,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
59,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
60,di,ADP,E,di,
61,straordinaria,ADJ,A,straordinario,Gender=Fem|Number=Sing
62,suggestione,NOUN,S,suggestione,Gender=Fem|Number=Sing
63,.,PUNCT,FS,.,
64,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
65,castello,NOUN,S,castello,Gender=Masc|Number=Sing
66,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
67,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
68,verso,ADP,E,verso,
69,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
70,940,NUM,N,940,NumType=Card
71,da,ADP,E,da,
72,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
73,longobardo,NOUN,S,longobardo,Gender=Masc|Number=Sing
74,Azzo,PROPN,SP,Azzo,
75,Adalberto,PROPN,SP,Adalberto,
76,e,CCONJ,CC,e,
77,divenne,VERB,V,divenire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
78,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
79,centro,NOUN,S,centro,Gender=Masc|Number=Sing
80,di,ADP,E,di,
81,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
82,complesso,ADJ,A,complesso,Gender=Masc|Number=Sing
83,sistema,NOUN,S,sistema,Gender=Masc|Number=Sing
84,difensivo,ADJ,A,difensivo,Gender=Masc|Number=Sing
85,per,ADP,E,per,
86,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
87,controllo,NOUN,S,controllo,Gender=Masc|Number=Sing
88,di,ADP,E,di,
89,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
90,valli,NOUN,S,vallo,Gender=Fem|Number=Plur
91,appenniniche,ADJ,A,appenninico,Gender=Fem|Number=Plur
92,e,CCONJ,CC,e,
93,di,ADP,E,di,
94,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
95,pianura,NOUN,S,pianura,Gender=Fem|Number=Sing
96,.,PUNCT,FS,.,
97,In,ADP,E,in,
98,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
99,950,NUM,N,950,NumType=Card
100,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
101,trovò,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
102,rifugio,NOUN,S,rifugio,Gender=Masc|Number=Sing
103,Adelaide,PROPN,SP,Adelaide,
104,",",PUNCT,FF,",",
105,vedova,NOUN,S,vedova,Gender=Fem|Number=Sing
106,di,ADP,E,di,
107,Lotario,PROPN,SP,Lotario,
108,I,PROPN,SP,I,
109,",",PUNCT,FF,",",
110,re,NOUN,S,re,Gender=Masc
111,d',ADP,E,di,
112,Italia,PROPN,SP,Italia,
113,.,PUNCT,FS,.,
114,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
115,fama,NOUN,S,fama,Gender=Fem|Number=Sing
116,di,ADP,E,di,
117,Canossa,PROPN,SP,Canossa,
118,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
119,legata,VERB,V,legare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
120,a,ADP,E,a,
121,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
122,storico,ADJ,A,storico,Gender=Masc|Number=Sing
123,incontro,NOUN,S,incontro,Gender=Masc|Number=Sing
124,avvenuto,VERB,V,avvenire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
125,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
126,27,NUM,N,27,NumType=Card
127,gennaio,NOUN,S,gennaio,Gender=Masc|Number=Sing
128,1077,NUM,N,1077,NumType=Card
129,",",PUNCT,FF,",",
130,data,VERB,V,dare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
131,in,ADP,E,in,
132,cui,PRON,PR,cui,PronType=Rel
133,Papa,PROPN,SP,Papa,
134,Gregorio,PROPN,SP,Gregorio,
135,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
136,assolse,VERB,V,assolgere,Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin
137,da,ADP,E,da,
138,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
139,scomunica,NOUN,S,scomunica,Gender=Fem|Number=Sing
140,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
141,imperatore,NOUN,S,imperatore,Gender=Masc|Number=Sing
142,Enrico,PROPN,SP,Enrico,
143,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
144,a,ADP,E,a,
145,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
146,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
147,di,ADP,E,di,
148,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
149,contessa,NOUN,S,contessa,Gender=Fem|Number=Sing
150,Matilde,PROPN,SP,Matilde,
151,e,CCONJ,CC,e,
152,di,ADP,E,di,
153,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
154,abate,NOUN,S,abate,Gender=Masc|Number=Sing
155,Ugo,PROPN,SP,Ugo,
156,di,ADP,E,di,
157,Cluny,PROPN,SP,Cluny,
158,.,PUNCT,FS,.,
159,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
160,castello,NOUN,S,castello,Gender=Masc|Number=Sing
161,in,ADP,E,in,
162,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
163,corso,NOUN,S,corso,Gender=Masc|Number=Sing
164,di,ADP,E,di,
165,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
166,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
167,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
168,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
169,più,ADV,B,più,
170,volte,NOUN,S,volta,Gender=Fem|Number=Plur
171,distrutto,VERB,V,distruggere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
172,e,CCONJ,CC,e,
173,ricostruito,VERB,V,ricostruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
174,",",PUNCT,FF,",",
175,ma,CCONJ,CC,ma,
176,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
177,indagini,NOUN,S,indagine,Gender=Fem|Number=Plur
178,archeologiche,ADJ,A,archeologico,Gender=Fem|Number=Plur
179,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
180,portato,VERB,V,portare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
181,di,ADP,E,di,
182,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
183,a,ADP,E,a,
184,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
185,luce,NOUN,S,luce,Gender=Fem|Number=Sing
186,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
187,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
188,antichi,ADJ,A,antico,Gender=Masc|Number=Plur
189,.,PUNCT,FS,.,
190,In,ADP,E,in,
191,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
192,1878,NUM,N,1878,NumType=Card
193,",",PUNCT,FF,",",
194,acquistato,VERB,V,acquistare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
195,da,ADP,E,da,
196,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
197,Governo,NOUN,S,governo,Gender=Masc|Number=Sing
198,Italiano,ADJ,A,italiano,Gender=Masc|Number=Sing
199,",",PUNCT,FF,",",
200,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
201,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
202,dichiarato,VERB,V,dichiarare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
203,Monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
204,nazionale,ADJ,A,nazionale,Number=Sing
205,.,PUNCT,FS,.,
206,Su,ADP,E,su,
207,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
208,sito,NOUN,S,sito,Gender=Masc|Number=Sing
209,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
210,allestito,VERB,V,allestire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
211,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
212,museo,NOUN,S,museo,Gender=Masc|Number=Sing
213,"""",PUNCT,FB,"""",
214,Naborre,PROPN,SP,Naborre,
215,Campanini,PROPN,SP,Campanini,
216,"""",PUNCT,FB,"""",
217,",",PUNCT,FF,",",
218,che,PRON,PR,che,PronType=Rel
219,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
220,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
221,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
222,da,ADP,E,da,
223,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
224,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
225,di,ADP,E,di,
226,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
227,castello,NOUN,S,castello,Gender=Masc|Number=Sing
228,eseguiti,VERB,V,eseguire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
229,in,ADP,E,in,
230,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
231,anni,NOUN,S,anno,Gender=Masc|Number=Plur
232,1877,NUM,N,1877,NumType=Card
233,e,CCONJ,CC,e,
234,1893,NUM,N,1893,NumType=Card
235,.,PUNCT,FS,.,
236,Gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
237,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
238,contenuti,VERB,V,contenuto,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
239,in,ADP,E,in,
240,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
241,museo,NOUN,S,museo,Gender=Masc|Number=Sing
242,vertono,VERB,V,verire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
243,su,ADP,E,su,
244,più,DET,DI,più,PronType=Ind
245,temi,NOUN,S,tema,Gender=Masc|Number=Plur
246,:,PUNCT,FC,:,
247,da,ADP,E,da,
248,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
249,figura,NOUN,S,figura,Gender=Fem|Number=Sing
250,di,ADP,E,di,
251,Matilde,PROPN,SP,Matilde,
252,e,CCONJ,CC,e,
253,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
254,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
255,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
256,",",PUNCT,FF,",",
257,a,ADP,E,a,
258,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
259,storia,NOUN,S,storia,Gender=Fem|Number=Sing
260,di,ADP,E,di,
261,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
262,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
263,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
264,",",PUNCT,FF,",",
265,a,ADP,E,a,
266,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
267,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
268,naturalistico,ADJ,A,naturalistico,Gender=Masc|Number=Sing
269,.,PUNCT,FS,.,
