,text,upos,xpos,lemma,feats
0,Complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
1,monumentale,ADJ,A,monumentale,Number=Sing
2,di,ADP,E,di,
3,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
4,Pilotta,PROPN,SP,Pilotta,
5,-,PUNCT,FF,-,
6,Teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
7,Farnese,PROPN,SP,Farnese,
8,",",PUNCT,FF,",",
9,Parma,PROPN,SP,Parma,
10,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
11,Teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
12,Farnese,PROPN,SP,Farnese,
13,",",PUNCT,FF,",",
14,posto,VERB,V,porre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
15,a,ADP,E,a,
16,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
17,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
18,piano,NOUN,S,piano,Gender=Masc|Number=Sing
19,di,ADP,E,di,
20,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
21,Palazzo,PROPN,SP,Palazzo,
22,di,ADP,E,di,
23,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
24,Pilotta,PROPN,SP,Pilotta,
25,",",PUNCT,FF,",",
26,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
27,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
28,in,ADP,E,in,
29,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
30,antica,ADJ,A,antico,Gender=Fem|Number=Sing
31,"""",PUNCT,FB,"""",
32,Sala,NOUN,S,sala,Gender=Fem|Number=Sing
33,d',ADP,E,di,
34,arme,NOUN,S,arma,Gender=Masc|Number=Sing
35,"""",PUNCT,FB,"""",
36,di,ADP,E,di,
37,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
38,corte,NOUN,S,corte,Gender=Fem|Number=Sing
39,tra,ADP,E,tra,
40,1617,NUM,N,1617,NumType=Card
41,e,CCONJ,CC,e,
42,1618,NUM,N,1618,NumType=Card
43,",",PUNCT,FF,",",
44,su,ADP,E,su,
45,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
46,di,ADP,E,di,
47,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
48,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
49,ferrarese,ADJ,A,ferrarese,Number=Sing
50,Giovan,PROPN,SP,Giovan,
51,Battista,PROPN,SP,Battista,
52,Aleotti,PROPN,SP,Aleotti,
53,",",PUNCT,FF,",",
54,detto,VERB,V,dire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
55,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
56,Argenta,PROPN,SP,Argenta,
57,.,PUNCT,FS,.,
58,Realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
59,con,ADP,E,con,
60,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
61,tipici,ADJ,A,tipico,Gender=Masc|Number=Plur
62,di,ADP,E,di,
63,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
64,apparati,NOUN,S,apparato,Gender=Masc|Number=Plur
65,effimeri,ADJ,A,effimero,Gender=Masc|Number=Plur
66,",",PUNCT,FF,",",
67,come,ADP,E,come,
68,legno,NOUN,S,legno,Gender=Masc|Number=Sing
69,e,CCONJ,CC,e,
70,stucco,NOUN,S,stucco,Gender=Masc|Number=Sing
71,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
72,per,ADP,E,per,
73,simulare,VERB,V,simulare,VerbForm=Inf
74,marmi,NOUN,S,marma,Gender=Masc|Number=Plur
75,e,CCONJ,CC,e,
76,metalli,NOUN,S,metallo,Gender=Masc|Number=Plur
77,preziosi,ADJ,A,prezioso,Gender=Masc|Number=Plur
78,",",PUNCT,FF,",",
79,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
80,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
81,nacque,VERB,V,nascere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
82,per,ADP,E,per,
83,volontà,NOUN,S,volontà,Gender=Fem
84,di,ADP,E,di,
85,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
86,duca,NOUN,S,duca,Gender=Masc|Number=Sing
87,di,ADP,E,di,
88,Parma,PROPN,SP,Parma,
89,e,CCONJ,CC,e,
90,Piacenza,PROPN,SP,Piacenza,
91,Ranuccio,PROPN,SP,Ranuccio,
92,I,PROPN,SP,I,
93,Farnese,PROPN,SP,Farnese,
94,(,PUNCT,FB,(,
95,1593,NUM,N,1593,NumType=Card
96,-,PUNCT,FF,-,
97,1622,NUM,N,1622,NumType=Card
98,),PUNCT,FB,),
99,",",PUNCT,FF,",",
100,che,PRON,PR,che,PronType=Rel
101,intendeva,VERB,V,intendere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
102,festeggiare,VERB,V,festeggiare,VerbForm=Inf
103,con,ADP,E,con,
104,sfarzo,NOUN,S,sfarzo,Gender=Masc|Number=Sing
105,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
106,sosta,NOUN,S,sosta,Gender=Fem|Number=Sing
107,a,ADP,E,a,
108,Parma,PROPN,SP,Parma,
109,di,ADP,E,di,
110,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
111,Granduca,PROPN,SP,Granduca,
112,di,ADP,E,di,
113,Toscana,PROPN,SP,Toscana,
114,Cosimo,PROPN,SP,Cosimo,
115,II,ADJ,NO,II,NumType=Ord|Number=Sing
116,di,ADP,E,di,
117,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
118,Medici,NOUN,S,medico,Gender=Masc|Number=Plur
119,",",PUNCT,FF,",",
120,in,ADP,E,in,
121,viaggio,NOUN,S,viaggio,Gender=Masc|Number=Sing
122,verso,ADP,E,verso,
123,Milano,PROPN,SP,Milano,
124,per,ADP,E,per,
125,concludere,VERB,V,concludere,VerbForm=Inf
126,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
127,accordo,NOUN,S,accordo,Gender=Masc|Number=Sing
128,matrimoniale,ADJ,A,matrimoniale,Number=Sing
129,fra,ADP,E,fra,
130,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
131,due,NUM,N,due,NumType=Card
132,famiglie,NOUN,S,famiglia,Gender=Fem|Number=Plur
133,.,PUNCT,FS,.,
134,Sfumato,VERB,V,sfumare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
135,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
136,viaggio,NOUN,S,viaggio,Gender=Masc|Number=Sing
137,di,ADP,E,di,
138,Cosimo,PROPN,SP,Cosimo,
139,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
140,inaugurazione,NOUN,S,inaugurazione,Gender=Fem|Number=Sing
141,avvenne,VERB,V,avvenire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
142,solo,ADV,B,solo,
143,in,ADP,E,in,
144,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
145,1628,NUM,N,1628,NumType=Card
146,",",PUNCT,FF,",",
147,per,ADP,E,per,
148,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
149,nozze,NOUN,S,nozza,Gender=Fem|Number=Plur
150,tra,ADP,E,tra,
151,Margherita,PROPN,SP,Margherita,
152,di,ADP,E,di,
153,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
154,Medici,NOUN,S,medico,Gender=Masc|Number=Plur
155,e,CCONJ,CC,e,
156,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
157,duca,NOUN,S,duca,Gender=Masc|Number=Sing
158,Odoardo,PROPN,SP,Odoardo,
159,",",PUNCT,FF,",",
160,con,ADP,E,con,
161,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
162,opera,NOUN,S,opera,Gender=Fem|Number=Sing
163,torneo,NOUN,S,torneo,Gender=Masc|Number=Sing
164,"""",PUNCT,FB,"""",
165,Mercurio,PROPN,SP,Mercurio,
166,e,CCONJ,CC,e,
167,Marte,PROPN,SP,Marte,
168,"""",PUNCT,FB,"""",
169,(,PUNCT,FB,(,
170,testo,NOUN,S,testo,Gender=Masc|Number=Sing
171,di,ADP,E,di,
172,Claudio,PROPN,SP,Claudio,
173,Achillini,PROPN,SP,Achillini,
174,e,CCONJ,CC,e,
175,musiche,NOUN,S,musica,Gender=Fem|Number=Plur
176,di,ADP,E,di,
177,Claudio,PROPN,SP,Claudio,
178,Monteverdi,PROPN,SP,Monteverdi,
179,),PUNCT,FB,),
180,culminante,VERB,V,culminare,Number=Sing|Tense=Pres|VerbForm=Part
181,in,ADP,E,in,
182,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
183,spettacolare,ADJ,A,spettacolare,Number=Sing
184,naumachia,NOUN,S,naumachia,Gender=Fem|Number=Sing
185,.,PUNCT,FS,.,
186,Per,ADP,E,per,
187,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
188,complessità,NOUN,S,complessità,Gender=Fem
189,di,ADP,E,di,
190,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
191,allestimenti,NOUN,S,allestimento,Gender=Masc|Number=Plur
192,scenici,ADJ,A,scenico,Gender=Masc|Number=Plur
193,e,CCONJ,CC,e,
194,di,ADP,E,di,
195,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
196,loro,DET,AP,loro,Poss=Yes|PronType=Prs
197,altissimi,ADJ,A,alto,Degree=Abs|Gender=Masc|Number=Plur
198,costi,NOUN,S,costo,Gender=Masc|Number=Plur
199,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
200,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
201,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
202,utilizzato,VERB,V,utilizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
203,soltanto,ADV,B,soltanto,
204,nove,NUM,N,nove,NumType=Card
205,volte,NOUN,S,volta,Gender=Fem|Number=Plur
206,",",PUNCT,FF,",",
207,per,ADP,E,per,
208,matrimoni,NOUN,S,matrimonio,Gender=Masc|Number=Plur
209,ducali,ADJ,A,ducale,Number=Plur
210,o,CCONJ,CC,o,
211,importanti,ADJ,A,importante,Number=Plur
212,visite,NOUN,S,visita,Gender=Fem|Number=Plur
213,di,ADP,E,di,
214,stato,NOUN,S,stato,Gender=Masc|Number=Sing
215,.,PUNCT,FS,.,
216,Quasi,ADV,B,quasi,
217,completamente,ADV,B,completamente,
218,distrutto,VERB,V,distruggere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
219,da,ADP,E,da,
220,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
221,bombardamento,NOUN,S,bombardamento,Gender=Masc|Number=Sing
222,aereo,ADJ,A,aereo,Gender=Masc|Number=Sing
223,alleato,VERB,V,alleare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
224,in,ADP,E,in,
225,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
226,maggio,NOUN,S,maggio,Gender=Masc|Number=Sing
227,di,ADP,E,di,
228,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
229,1944,NUM,N,1944,NumType=Card
230,",",PUNCT,FF,",",
231,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
232,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
233,",",PUNCT,FF,",",
234,ricostruito,VERB,V,ricostruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
235,a,ADP,E,a,
236,partire,VERB,V,partire,VerbForm=Inf
237,da,ADP,E,da,
238,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
239,1956,NUM,N,1956,NumType=Card
240,secondo,ADP,E,secondo,
241,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
242,disegno,NOUN,S,disegno,Gender=Masc|Number=Sing
243,originario,ADJ,A,originario,Gender=Masc|Number=Sing
244,",",PUNCT,FF,",",
245,da,ADP,E,da,
246,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
247,1986,NUM,N,1986,NumType=Card
248,costituisce,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
249,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
250,scenografico,ADJ,A,scenografico,Gender=Masc|Number=Sing
251,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
252,a,ADP,E,a,
253,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
254,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
255,espositivi,ADJ,A,espositivo,Gender=Masc|Number=Plur
256,di,ADP,E,di,
257,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
258,museo,NOUN,S,museo,Gender=Masc|Number=Sing
259,.,PUNCT,FS,.,
