,text,upos,xpos,lemma,feats
0,Battistero,NOUN,S,Battistero,Gender=Masc|Number=Sing
1,di,ADP,E,di,
2,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
3,Ariani,PROPN,SP,Ariani,
4,",",PUNCT,FF,",",
5,Ravenna,PROPN,SP,Ravenna,
6,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
7,Battistero,NOUN,S,Battistero,Gender=Masc|Number=Sing
8,di,ADP,E,di,
9,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
10,Ariani,PROPN,SP,Ariani,
11,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
12,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
13,da,ADP,E,da,
14,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
15,re,NOUN,S,re,Gender=Masc
16,goto,NOUN,S,goto,Gender=Masc|Number=Sing
17,Teodorico,PROPN,SP,Teodorico,
18,(,PUNCT,FB,(,
19,493,NUM,N,493,NumType=Card
20,-,PUNCT,FF,-,
21,526,NUM,N,526,NumType=Card
22,),PUNCT,FB,),
23,come,ADP,E,come,
24,battistero,NOUN,S,battistero,Gender=Masc|Number=Sing
25,di,ADP,E,di,
26,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
27,antica,ADJ,A,antico,Gender=Fem|Number=Sing
28,Cattedrale,NOUN,S,Cattedrale,Gender=Fem|Number=Sing
29,ariana,ADJ,A,ariano,Gender=Fem|Number=Sing
30,",",PUNCT,FF,",",
31,oggi,ADV,B,oggi,
32,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
33,di,ADP,E,di,
34,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
35,Spirito,NOUN,S,spirito,Gender=Masc|Number=Sing
36,Santo,PROPN,SP,Santo,
37,.,PUNCT,FS,.,
38,Venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
39,poi,ADV,B,poi,
40,riconciliato,VERB,V,riconciliare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
41,a,ADP,E,a,
42,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
43,culto,NOUN,S,culto,Gender=Masc|Number=Sing
44,ortodosso,ADJ,A,ortodosso,Gender=Masc|Number=Sing
45,a,ADP,E,a,
46,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
47,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
48,di,ADP,E,di,
49,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
50,arcivescovo,NOUN,S,arcivescovo,Gender=Masc|Number=Sing
51,Agnello,PROPN,SP,Agnello,
52,",",PUNCT,FF,",",
53,come,ADP,E,come,
54,oratorio,NOUN,S,oratorio,Gender=Masc|Number=Sing
55,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
56,a,ADP,E,a,
57,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
58,Vergine,PROPN,SP,Vergine,
59,Maria,PROPN,SP,Maria,
60,.,PUNCT,FS,.,
61,A,ADP,E,a,
62,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
63,ottagonale,ADJ,A,ottagonale,Number=Sing
64,",",PUNCT,FF,",",
65,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
66,a,ADP,E,a,
67,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
68,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
69,interno,NOUN,S,interno,Gender=Masc|Number=Sing
70,preziosi,ADJ,A,prezioso,Gender=Masc|Number=Plur
71,mosaici,NOUN,S,mosaico,Gender=Masc|Number=Plur
72,",",PUNCT,FF,",",
73,raffiguranti,VERB,V,raffigurare,Number=Plur|Tense=Pres|VerbForm=Part
74,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
75,corteo,NOUN,S,corteo,Gender=Masc|Number=Sing
76,di,ADP,E,di,
77,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
78,Apostoli,NOUN,S,apostolo,Gender=Masc|Number=Plur
79,intorno,ADV,B,intorno,
80,a,ADP,E,a,
81,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
82,medaglione,NOUN,S,medaglione,Gender=Masc|Number=Sing
83,centrale,ADJ,A,centrale,Number=Sing
84,con,ADP,E,con,
85,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
86,Battesimo,NOUN,S,battesimo,Gender=Masc|Number=Sing
87,di,ADP,E,di,
88,Cristo,PROPN,SP,Cristo,
89,.,PUNCT,FS,.,
90,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
91,Battistero,NOUN,S,Battistero,Gender=Masc|Number=Sing
92,di,ADP,E,di,
93,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
94,Ariani,PROPN,SP,Ariani,
95,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
96,riconosciuto,VERB,V,riconoscere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
97,da,ADP,E,da,
98,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
99,UNESCO,PROPN,SP,Unesco,
100,Patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
101,di,ADP,E,di,
102,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
103,Umanità,NOUN,S,umanità,Gender=Fem
104,.,PUNCT,FS,.,
