,text,upos,xpos,lemma,feats
0,Castello,PROPN,SP,Castello,
1,Malaspina,PROPN,SP,Malaspina,
2,da,ADP,E,da,
3,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
4,Verme,PROPN,SP,Verme,
5,",",PUNCT,FF,",",
6,Bobbio,PROPN,SP,Bobbio,
7,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
8,castello,NOUN,S,castello,Gender=Masc|Number=Sing
9,Malaspina,PROPN,SP,Malaspina,
10,Da,ADP,E,da,
11,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
12,Verme,PROPN,SP,Verme,
13,",",PUNCT,FF,",",
14,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
15,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
16,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
17,fortificata,ADJ,A,fortificato,Gender=Fem|Number=Sing
18,costituita,VERB,V,costituire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
19,da,ADP,E,da,
20,più,DET,DI,più,PronType=Ind
21,corpi,NOUN,S,corpo,Gender=Masc|Number=Plur
22,di,ADP,E,di,
23,fabbrica,NOUN,S,fabbrica,Gender=Fem|Number=Sing
24,racchiusi,VERB,V,racchiudere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
25,entro,ADP,E,entro,
26,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
27,cinta,NOUN,S,cinta,Gender=Fem|Number=Sing
28,muraria,ADJ,A,murario,Gender=Fem|Number=Sing
29,interna,ADJ,A,interno,Gender=Fem|Number=Sing
30,in,ADP,E,in,
31,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
32,.,PUNCT,FS,.,
33,Attualmente,ADV,B,attualmente,
34,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
35,castello,NOUN,S,castello,Gender=Masc|Number=Sing
36,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
37,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
38,sola,ADJ,A,solo,Gender=Fem|Number=Sing
39,cinta,NOUN,S,cinta,Gender=Fem|Number=Sing
40,muraria,ADJ,A,murario,Gender=Fem|Number=Sing
41,interna,ADJ,A,interno,Gender=Fem|Number=Sing
42,",",PUNCT,FF,",",
43,essendo,AUX,VA,essere,VerbForm=Ger
44,stata,AUX,V,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
45,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
46,esterna,ADJ,A,esterno,Gender=Fem|Number=Sing
47,demolita,VERB,V,demolire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
48,",",PUNCT,FF,",",
49,unitamente,ADV,B,unitamente,
50,a,ADP,E,a,
51,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
52,torrione,NOUN,S,torrione,Gender=Masc|Number=Sing
53,di,ADP,E,di,
54,Porta,PROPN,SP,Porta,
55,Nuova,PROPN,SP,Nuova,
56,",",PUNCT,FF,",",
57,in,ADP,E,in,
58,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
59,1858,NUM,N,1858,NumType=Card
60,",",PUNCT,FF,",",
61,quando,SCONJ,CS,quando,
62,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
63,aprì,VERB,V,aprire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
64,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
65,rettifilo,NOUN,S,rettifilo,Gender=Masc|Number=Sing
66,detto,ADJ,A,detto,Gender=Masc|Number=Sing
67,di,ADP,E,di,
68,Porta,PROPN,SP,Porta,
69,Nuova,PROPN,SP,Nuova,
70,.,PUNCT,FS,.,
71,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
72,castello,NOUN,S,castello,Gender=Masc|Number=Sing
73,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
74,dotato,VERB,V,dotato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
75,di,ADP,E,di,
76,mastio,NOUN,S,mastio,Gender=Masc|Number=Sing
77,con,ADP,E,con,
78,muratura,NOUN,S,muratura,Gender=Fem|Number=Sing
79,in,ADP,E,in,
80,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
81,sbozzata,ADJ,A,sbozzato,Gender=Fem|Number=Sing
82,apparecchiata,VERB,V,apparecchiare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
83,con,ADP,E,con,
84,disegno,NOUN,S,disegno,Gender=Masc|Number=Sing
85,pseudo,NOUN,S,pseudo,Gender=Masc
86,isodomo,NOUN,S,isodomo,Gender=Masc|Number=Sing
87,.,PUNCT,FS,.,
88,Su,ADP,E,su,
89,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
90,lato,ADJ,A,lato,Gender=Masc|Number=Sing
91,ovest,NOUN,S,ovest,Gender=Masc|Number=Sing
92,di,ADP,E,di,
93,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
94,fortilizio,NOUN,S,fortilizio,Gender=Masc|Number=Sing
95,s',PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
96,individuano,VERB,V,individuare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
97,resti,NOUN,S,resto,Gender=Masc|Number=Plur
98,di,ADP,E,di,
99,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
100,che,PRON,PR,che,PronType=Rel
101,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
102,indicata,VERB,V,indicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
103,come,ADP,E,come,
104,torre,NOUN,S,torre,Gender=Fem|Number=Sing
105,di,ADP,E,di,
106,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
107,Vescovo,PROPN,SP,Vescovo,
108,.,PUNCT,FS,.,
109,Su,ADP,E,su,
110,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
111,lato,NOUN,S,lato,Gender=Masc|Number=Sing
112,est,NOUN,S,est,Gender=Masc|Number=Sing
113,",",PUNCT,FF,",",
114,in,ADP,E,in,
115,angolo,NOUN,S,angolo,Gender=Masc|Number=Sing
116,di,ADP,E,di,
117,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
118,muro,NOUN,S,muro,Gender=Masc|Number=Sing
119,di,ADP,E,di,
120,cinta,NOUN,S,cinta,Gender=Fem|Number=Sing
121,",",PUNCT,FF,",",
122,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
123,presente,ADJ,A,presente,Number=Sing
124,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
125,torre,NOUN,S,torre,Gender=Fem|Number=Sing
126,circolare,ADJ,A,circolare,Number=Sing
127,",",PUNCT,FF,",",
128,dotata,VERB,V,dotare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
129,di,ADP,E,di,
130,due,NUM,N,due,NumType=Card
131,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
132,.,PUNCT,FS,.,
133,Due,NUM,N,due,NumType=Card
134,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
135,ingressi,NOUN,S,ingresso,Gender=Masc|Number=Plur
136,che,PRON,PR,che,PronType=Rel
137,consentono,VERB,V,consentire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
138,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
139,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
140,a,ADP,E,a,
141,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
142,mastio,NOUN,S,mastio,Gender=Masc|Number=Sing
143,",",PUNCT,FF,",",
144,a,ADP,E,a,
145,sud,NOUN,S,sud,Gender=Masc|Number=Sing
146,est,NOUN,S,est,Gender=Masc|Number=Sing
147,e,CCONJ,CC,e,
148,a,ADP,E,a,
149,nord,NOUN,S,nord,Gender=Masc|Number=Sing
150,ovest,NOUN,S,ovest,Gender=Masc|Number=Sing
151,.,PUNCT,FS,.,
152,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
153,articolazione,NOUN,S,articolazione,Gender=Fem|Number=Sing
154,e,CCONJ,CC,e,
155,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
156,distribuzione,NOUN,S,distribuzione,Gender=Fem|Number=Sing
157,di,ADP,E,di,
158,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
159,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
160,interni,ADJ,A,interno,Gender=Masc|Number=Plur
161,di,ADP,E,di,
162,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
163,mastio,NOUN,S,mastio,Gender=Masc|Number=Sing
164,",",PUNCT,FF,",",
165,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
166,cui,DET,DR,cui,PronType=Rel
167,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
168,piano,NOUN,S,piano,Gender=Masc|Number=Sing
169,risulta,VERB,V,risultare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
170,notevolmente,ADV,B,notevolmente,
171,rialzato,VERB,V,rialzato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
172,e,CCONJ,CC,e,
173,molto,ADV,B,molto,
174,trasformato,VERB,V,trasformare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
175,rispetto,ADV,B,rispetto,
176,a,ADP,E,a,
177,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
178,originario,ADJ,A,originario,Gender=Masc|Number=Sing
179,presupposto,ADJ,A,presupposto,Gender=Masc|Number=Sing
180,assetto,NOUN,S,assetto,Gender=Masc|Number=Sing
181,",",PUNCT,FF,",",
182,soprattutto,ADV,B,soprattutto,
183,a,ADP,E,a,
184,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
185,di,ADP,E,di,
186,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
187,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
188,promossi,VERB,V,promuovere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
189,da,ADP,E,da,
190,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
191,ultimo,ADJ,A,ultimo,Gender=Masc|NumType=Ord|Number=Sing
192,proprietario,NOUN,S,proprietario,Gender=Masc|Number=Sing
193,tra,ADP,E,tra,
194,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
195,fine,NOUN,S,fine,Gender=Fem|Number=Sing
196,di,ADP,E,di,
197,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
198,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
199,e,CCONJ,CC,e,
200,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
201,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
202,metà,NOUN,S,metà,Gender=Fem
203,di,ADP,E,di,
204,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
205,Novecento,NUM,N,novecento,NumType=Card
206,",",PUNCT,FF,",",
207,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
208,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
209,piuttosto,ADV,B,piuttosto,
210,funzionale,ADJ,A,funzionale,Number=Sing
211,.,PUNCT,FS,.,
212,Un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
213,intervento,NOUN,S,intervento,Gender=Masc|Number=Sing
214,di,ADP,E,di,
215,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
216,e,CCONJ,CC,e,
217,di,ADP,E,di,
218,consolidamento,NOUN,S,consolidamento,Gender=Masc|Number=Sing
219,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
220,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
221,condotto,VERB,V,condurre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
222,in,ADP,E,in,
223,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
224,1973,NUM,N,1973,NumType=Card
225,e,CCONJ,CC,e,
226,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
227,comportato,VERB,V,comportare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
228,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
229,rifacimento,NOUN,S,rifacimento,Gender=Masc|Number=Sing
230,di,ADP,E,di,
231,tutti,DET,T,tutto,Gender=Masc|Number=Plur|PronType=Tot
232,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
233,intonaci,NOUN,S,intonaco,Gender=Masc|Number=Plur
234,",",PUNCT,FF,",",
235,di,ADP,E,di,
236,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
237,pavimenti,NOUN,S,pavimento,Gender=Masc|Number=Plur
238,",",PUNCT,FF,",",
239,di,ADP,E,di,
240,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
241,copertura,NOUN,S,copertura,Gender=Fem|Number=Sing
242,",",PUNCT,FF,",",
243,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
244,consolidamento,NOUN,S,consolidamento,Gender=Masc|Number=Sing
245,di,ADP,E,di,
246,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
247,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
248,e,CCONJ,CC,e,
249,di,ADP,E,di,
250,parte,NOUN,S,parte,Gender=Fem|Number=Sing
251,di,ADP,E,di,
252,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
253,scala,NOUN,S,scala,Gender=Fem|Number=Sing
254,.,PUNCT,FS,.,
