,text,upos,xpos,lemma,feats
0,Abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
1,di,ADP,E,di,
2,Pomposa,PROPN,SP,Pomposa,
3,e,CCONJ,CC,e,
4,Museo,PROPN,SP,Museo,
5,pomposiano,VERB,V,pomposiare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
6,",",PUNCT,FF,",",
7,Codigoro,PROPN,SP,Codigoro,
8,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
9,Abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
10,di,ADP,E,di,
11,Pomposa,PROPN,SP,Pomposa,
12,sorse,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
13,verso,ADP,E,verso,
14,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
15,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
16,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
17,lungo,ADP,E,lungo,
18,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
19,strada,NOUN,S,strada,Gender=Fem|Number=Sing
20,Romea,PROPN,SP,Romea,
21,",",PUNCT,FF,",",
22,tra,ADP,E,tra,
23,Venezia,PROPN,SP,Venezia,
24,e,CCONJ,CC,e,
25,Ravenna,PROPN,SP,Ravenna,
26,.,PUNCT,FS,.,
27,Raggiunse,VERB,V,raggiungere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
28,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
29,massima,ADJ,A,massimo,Gender=Fem|Number=Sing
30,espansione,NOUN,S,espansione,Gender=Fem|Number=Sing
31,economica,ADJ,A,economico,Gender=Fem|Number=Sing
32,",",PUNCT,FF,",",
33,culturale,ADJ,A,culturale,Number=Sing
34,e,CCONJ,CC,e,
35,spirituale,ADJ,A,spirituale,Number=Sing
36,in,ADP,E,in,
37,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
38,XI,ADJ,NO,XI,NumType=Ord|Number=Sing
39,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
40,",",PUNCT,FF,",",
41,a,ADP,E,a,
42,cui,PRON,PR,cui,PronType=Rel
43,appartengono,VERB,V,appartenere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
44,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
45,atrio,NOUN,S,atrio,Gender=Masc|Number=Sing
46,di,ADP,E,di,
47,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
48,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
49,",",PUNCT,FF,",",
50,da,ADP,E,da,
51,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
52,semplice,ADJ,A,semplice,Number=Sing
53,architettura,NOUN,S,architettura,Gender=Fem|Number=Sing
54,decorata,VERB,V,decorare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
55,con,ADP,E,con,
56,fasce,NOUN,S,fascia,Gender=Fem|Number=Plur
57,in,ADP,E,in,
58,cotto,NOUN,S,cotto,Gender=Masc|Number=Sing
59,e,CCONJ,CC,e,
60,transenne,NOUN,S,transenne,Gender=Fem|Number=Plur
61,circolari,ADJ,A,circolare,Number=Plur
62,",",PUNCT,FF,",",
63,ed,CCONJ,CC,e,
64,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
65,campanile,NOUN,S,campanile,Gender=Masc|Number=Sing
66,(,PUNCT,FB,(,
67,1063,NUM,N,1063,NumType=Card
68,),PUNCT,FB,),
69,.,PUNCT,FS,.,
70,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
71,Abbazia,PROPN,SP,abbazia,
72,conobbe,VERB,V,conoscere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
73,poi,ADV,B,poi,
74,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
75,inesorabile,ADJ,A,inesorabile,Number=Sing
76,decadenza,NOUN,S,decadenza,Gender=Fem|Number=Sing
77,",",PUNCT,FF,",",
78,fino,ADV,B,fino,
79,a,ADP,E,a,
80,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
81,abbandono,NOUN,S,abbandono,Gender=Masc|Number=Sing
82,di,ADP,E,di,
83,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
84,monaci,NOUN,S,monaco,Number=Plur
85,in,ADP,E,in,
86,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
87,XVII,ADJ,NO,diciassettesimo,NumType=Ord|Number=Sing
88,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
89,",",PUNCT,FF,",",
90,ma,CCONJ,CC,ma,
91,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
92,XIV,ADJ,NO,XIV,NumType=Ord|Number=Sing
93,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
94,mostra,VERB,V,mostrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
95,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
96,di,ADP,E,di,
97,grande,ADJ,A,grande,Number=Sing
98,qualità,NOUN,S,qualità,Gender=Fem
99,:,PUNCT,FC,:,
100,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
101,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
102,di,ADP,E,di,
103,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
104,Chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
105,",",PUNCT,FF,",",
106,iniziati,VERB,V,iniziare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
107,in,ADP,E,in,
108,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
109,1351,NUM,N,1351,NumType=Card
110,da,ADP,E,da,
111,Vitale,PROPN,SP,Vitale,
112,da,ADP,E,da,
113,Bologna,PROPN,SP,Bologna,
114,",",PUNCT,FF,",",
115,quelli,PRON,PD,quello,Gender=Masc|Number=Plur|PronType=Dem
116,di,ADP,E,di,
117,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
118,Aula,PROPN,SP,Aula,
119,Capitolare,PROPN,SP,Capitolare,
120,(,PUNCT,FB,(,
121,entro,ADP,E,entro,
122,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
123,1310,NUM,N,1310,NumType=Card
124,),PUNCT,FB,),
125,e,CCONJ,CC,e,
126,quelli,PRON,PD,quello,Gender=Masc|Number=Plur|PronType=Dem
127,di,ADP,E,di,
128,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
129,Refettorio,NOUN,S,refettorio,Gender=Masc|Number=Sing
130,",",PUNCT,FF,",",
131,ascritti,VERB,V,ascrivere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
132,a,ADP,E,a,
133,Pietro,PROPN,SP,Pietro,
134,da,ADP,E,da,
135,Rimini,PROPN,SP,Rimini,
136,(,PUNCT,FB,(,
137,1320,NUM,N,1320,NumType=Card
138,ca.,NOUN,S,ca.,Gender=Masc
139,),PUNCT,FB,),
140,.,PUNCT,FS,.,
141,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
142,storia,NOUN,S,storia,Gender=Fem|Number=Sing
143,di,ADP,E,di,
144,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
145,Abbazia,PROPN,SP,abbazia,
146,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
147,sintetizzata,VERB,V,sintetizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
148,in,ADP,E,in,
149,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
150,Museo,PROPN,SP,Museo,
151,",",PUNCT,FF,",",
152,interessantissima,ADJ,A,interessante,Degree=Abs|Gender=Fem|Number=Sing
153,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
154,di,ADP,E,di,
155,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
156,e,CCONJ,CC,e,
157,di,ADP,E,di,
158,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
159,d',ADP,E,di,
160,arte,NOUN,S,arte,Gender=Fem|Number=Sing
161,da,ADP,E,da,
162,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
163,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
164,a,ADP,E,a,
165,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
166,XIX,ADJ,NO,XIX,NumType=Ord|Number=Sing
167,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
168,.,PUNCT,FS,.,
