,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,nazionale,ADJ,A,nazionale,Number=Sing
3,di,ADP,E,di,
4,Sarsina,PROPN,SP,Sarsina,
5,",",PUNCT,FF,",",
6,Sarsina,PROPN,SP,Sarsina,
7,Per,ADP,E,per,
8,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
9,ricchezza,NOUN,S,ricchezza,Gender=Fem|Number=Sing
10,e,CCONJ,CC,e,
11,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
12,varietà,NOUN,S,varietà,Gender=Fem
13,di,ADP,E,di,
14,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
15,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
16,che,PRON,PR,che,PronType=Rel
17,espone,VERB,V,espere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
18,",",PUNCT,FF,",",
19,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
20,museo,NOUN,S,museo,Gender=Masc|Number=Sing
21,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
22,di,ADP,E,di,
23,Sarsina,PROPN,SP,Sarsina,
24,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
25,indubbiamente,ADV,B,indubbiamente,
26,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
27,di,ADP,E,di,
28,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
29,più,ADV,B,più,
30,importanti,ADJ,A,importante,Number=Plur
31,di,ADP,E,di,
32,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
33,Italia,PROPN,SP,Italia,
34,settentrionale,ADJ,A,settentrionale,Number=Sing
35,.,PUNCT,FS,.,
36,Fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
37,istituito,VERB,V,istituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
38,come,ADP,E,come,
39,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
40,comunale,ADJ,A,comunale,Number=Sing
41,in,ADP,E,in,
42,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
43,1890,NUM,N,1890,NumType=Card
44,e,CCONJ,CC,e,
45,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
46,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
47,poi,ADV,B,poi,
48,ampliato,VERB,V,ampliare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
49,con,ADP,E,con,
50,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
51,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
52,recuperati,VERB,V,recuperare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
53,in,ADP,E,in,
54,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
55,necropoli,NOUN,S,necropoli,Gender=Fem
56,di,ADP,E,di,
57,Pian,PROPN,SP,Pian,
58,di,ADP,E,di,
59,Bezzo,PROPN,SP,Bezzo,
60,e,CCONJ,CC,e,
61,a,ADP,E,a,
62,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
63,interno,NOUN,S,interno,Gender=Masc|Number=Sing
64,di,ADP,E,di,
65,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
66,città,NOUN,S,città,Gender=Fem
67,",",PUNCT,FF,",",
68,fino,ADV,B,fino,
69,a,ADP,E,a,
70,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
71,acquisizione,NOUN,S,acquisizione,Gender=Fem|Number=Sing
72,da,ADP,E,da,
73,parte,NOUN,S,parte,Gender=Fem|Number=Sing
74,di,ADP,E,di,
75,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
76,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
77,in,ADP,E,in,
78,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
79,1957,NUM,N,1957,NumType=Card
80,.,PUNCT,FS,.,
81,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
82,museo,NOUN,S,museo,Gender=Masc|Number=Sing
83,espone,VERB,V,espere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
84,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
85,di,ADP,E,di,
86,provenienza,NOUN,S,provenienza,Gender=Fem|Number=Sing
87,quasi,ADV,B,quasi,
88,esclusivamente,ADV,B,esclusivamente,
89,locale,ADJ,A,locale,Number=Sing
90,che,PRON,PR,che,PronType=Rel
91,",",PUNCT,FF,",",
92,pur,ADV,B,pure,
93,coprendo,VERB,V,coprire,VerbForm=Ger
94,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
95,arco,NOUN,S,arco,Gender=Masc|Number=Sing
96,cronologico,ADJ,A,cronologico,Gender=Masc|Number=Sing
97,esteso,VERB,V,estendere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
98,da,ADP,E,da,
99,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
100,preistoria,NOUN,S,preistoria,Gender=Fem|Number=Sing
101,a,ADP,E,a,
102,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
103,tarda,ADJ,A,tardo,Gender=Fem|Number=Sing
104,antichità,NOUN,S,antichità,Gender=Fem
105,",",PUNCT,FF,",",
106,riguardano,VERB,V,riguardare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
107,in,ADP,E,in,
108,particolare,NOUN,S,particolare,Gender=Masc|Number=Sing
109,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
110,età,NOUN,S,età,Gender=Fem
111,romana,ADJ,A,romano,Gender=Fem|Number=Sing
112,",",PUNCT,FF,",",
113,da,ADP,E,da,
114,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
115,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
116,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
117,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
118,a,ADP,E,a,
119,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
120,II-,PROPN,SP,Ii-,
121,III,ADJ,NO,III,NumType=Ord|Number=Sing
122,sec.,ADJ,NO,sec.,Gender=Masc|NumType=Ord|Number=Sing
123,d.C.,NOUN,S,d.c.,Gender=Masc|Number=Sing
124,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
125,radicale,ADJ,A,radicale,Number=Sing
126,ristrutturazione,NOUN,S,ristrutturazione,Gender=Fem|Number=Sing
127,di,ADP,E,di,
128,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
129,1990,NUM,N,1990,NumType=Card
130,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
131,consentito,VERB,V,consentire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
132,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
133,ricomposizione,NOUN,S,ricomposizione,Gender=Fem|Number=Sing
134,integrale,ADJ,A,integrale,Number=Sing
135,di,ADP,E,di,
136,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
137,grandi,ADJ,A,grande,Number=Plur
138,monumenti,NOUN,S,monumento,Gender=Masc|Number=Plur
139,funerari,ADJ,A,funerario,Gender=Masc|Number=Plur
140,",",PUNCT,FF,",",
141,tra,ADP,E,tra,
142,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
143,quali,PRON,PR,quale,Number=Plur|PronType=Rel
144,spicca,VERB,V,spiccare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
145,",",PUNCT,FF,",",
146,per,ADP,E,per,
147,imponenza,NOUN,S,imponenza,Gender=Fem|Number=Sing
148,e,CCONJ,CC,e,
149,completezza,NOUN,S,completezza,Gender=Fem|Number=Sing
150,",",PUNCT,FF,",",
151,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
152,mausoleo,NOUN,S,mausoleo,Gender=Masc|Number=Sing
153,ad,ADP,E,a,
154,edicola,NOUN,S,edicola,Gender=Fem|Number=Sing
155,cuspidata,ADJ,A,cuspidato,Gender=Fem|Number=Sing
156,di,ADP,E,di,
157,Rufus,PROPN,SP,Rufus,
158,",",PUNCT,FF,",",
159,alto,ADJ,A,alto,Gender=Masc|Number=Sing
160,"13,5",NUM,N,"13,5",NumType=Card
161,metri,NOUN,S,metro,Gender=Masc|Number=Plur
162,e,CCONJ,CC,e,
163,risalente,ADJ,A,risalente,Number=Sing
164,a,ADP,E,a,
165,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
166,fine,NOUN,S,fine,Gender=Fem|Number=Sing
167,di,ADP,E,di,
168,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
169,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
170,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
171,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
172,Da,ADP,E,da,
173,segnalare,VERB,V,segnalare,VerbForm=Inf
174,inoltre,ADV,B,inoltre,
175,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
176,statue,NOUN,S,statua,Gender=Fem|Number=Plur
177,di,ADP,E,di,
178,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
179,divinità,NOUN,S,divinità,Gender=Fem
180,orientali,ADJ,A,orientale,Number=Plur
181,e,CCONJ,CC,e,
182,",",PUNCT,FF,",",
183,tra,ADP,E,tra,
184,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
185,pregevoli,ADJ,A,pregevole,Number=Plur
186,pavimentazioni,NOUN,S,pavimentazione,Gender=Fem|Number=Plur
187,a,ADP,E,a,
188,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
189,policrome,ADJ,A,policrome,Gender=Fem|Number=Plur
190,",",PUNCT,FF,",",
191,quella,DET,DD,quello,Gender=Fem|Number=Sing|PronType=Dem
192,nota,ADJ,A,noto,Gender=Fem|Number=Sing
193,come,ADP,E,come,
194,“,PUNCT,FB,“,
195,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
196,Trionfo,NOUN,S,trionfo,Gender=Masc|Number=Sing
197,di,ADP,E,di,
198,Dioniso,PROPN,SP,Dioniso,
199,”,PUNCT,FB,”,
200,.,PUNCT,FS,.,
201,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
202,insieme,NOUN,S,insieme,Gender=Masc|Number=Sing
203,di,ADP,E,di,
204,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
205,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
206,consente,VERB,V,consentire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
207,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
208,lettura,NOUN,S,lettura,Gender=Fem|Number=Sing
209,completa,ADJ,A,completo,Gender=Fem|Number=Sing
210,di,ADP,E,di,
211,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
212,storia,NOUN,S,storia,Gender=Fem|Number=Sing
213,di,ADP,E,di,
214,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
215,antica,ADJ,A,antico,Gender=Fem|Number=Sing
216,Sassina,PROPN,SP,Sassina,
217,",",PUNCT,FF,",",
218,patria,NOUN,S,patria,Gender=Fem|Number=Sing
219,di,ADP,E,di,
220,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
221,commediografo,NOUN,S,commediografo,Gender=Masc|Number=Sing
222,latino,ADJ,A,latino,Gender=Masc|Number=Sing
223,Plauto,PROPN,SP,Plauto,
224,.,PUNCT,FS,.,
225,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
226,città,NOUN,S,città,Gender=Fem
227,",",PUNCT,FF,",",
228,sorta,VERB,V,sorgere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
229,come,ADP,E,come,
230,capoluogo,NOUN,S,capoluogo,Gender=Masc|Number=Sing
231,di,ADP,E,di,
232,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
233,Umbri,PROPN,SP,Umbri,
234,che,PRON,PR,che,PronType=Rel
235,popolavano,VERB,V,popolare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
236,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
237,valle,NOUN,S,valle,Gender=Fem|Number=Sing
238,di,ADP,E,di,
239,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
240,Savio,PROPN,SP,Savio,
241,",",PUNCT,FF,",",
242,dopo,ADP,E,dopo,
243,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
244,conquista,NOUN,S,conquista,Gender=Fem|Number=Sing
245,romana,ADJ,A,romano,Gender=Fem|Number=Sing
246,divenne,VERB,V,divenire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
247,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
248,florido,ADJ,A,florido,Gender=Masc|Number=Sing
249,municipio,NOUN,S,municipio,Gender=Masc|Number=Sing
250,",",PUNCT,FF,",",
251,legato,VERB,V,legare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
252,a,ADP,E,a,
253,Ravenna,PROPN,SP,Ravenna,
254,da,ADP,E,da,
255,stretti,ADJ,A,stretto,Gender=Masc|Number=Plur
256,rapporti,NOUN,S,rapporto,Gender=Masc|Number=Plur
257,commerciali,ADJ,A,commerciale,Number=Plur
258,e,CCONJ,CC,e,
259,culturali,ADJ,A,culturale,Number=Plur
260,.,PUNCT,FS,.,
261,Dettaglio,NOUN,S,dettaglio,Gender=Masc|Number=Sing
262,orario,ADJ,A,orario,Gender=Masc|Number=Sing
263,(,PUNCT,FB,(,
264,1,NUM,N,1,NumType=Card
265,),PUNCT,FB,),
266,:,PUNCT,FC,:,
267,Da,ADP,E,da,
268,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
269,16,NUM,N,16,NumType=Card
270,settembre,NOUN,S,settembre,Gender=Masc|Number=Sing
271,a,ADP,E,a,
272,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
273,14,NUM,N,14,NumType=Card
274,giugno,NOUN,S,giugno,Gender=Masc|Number=Sing
275,:,PUNCT,FC,:,
276,•,PUNCT,FF,•,
277,Martedì,PROPN,SP,Martedì,
278,-Giovedì,PROPN,SP,-Giovedì,
279,8.30,NUM,N,8.30,NumType=Card
280,-,PUNCT,FF,-,
281,14.00,NUM,N,14.00,NumType=Card
282,",",PUNCT,FF,",",
283,ultimo,ADJ,A,ultimo,Gender=Masc|Number=Sing
284,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
285,a,ADP,E,a,
286,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
287,13.30,NUM,N,13.30,NumType=Card
288,;,PUNCT,FC,;,
289,•,PUNCT,FF,•,
290,Venerdì,PROPN,SP,Venerdì,
291,",",PUNCT,FF,",",
292,Sabato,NOUN,S,sabato,Gender=Masc|Number=Sing
293,e,CCONJ,CC,e,
294,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
295,domenica,NOUN,S,domenica,Gender=Fem|Number=Sing
296,di,ADP,E,di,
297,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
298,mese,NOUN,S,mese,Gender=Masc|Number=Sing
299,13.30,NUM,N,13.30,NumType=Card
300,-,PUNCT,FF,-,
301,19.00,NUM,N,19.00,NumType=Card
302,",",PUNCT,FF,",",
303,ultimo,ADJ,A,ultimo,Gender=Masc|Number=Sing
304,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
305,a,ADP,E,a,
306,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
307,18.30,NUM,N,18.30,NumType=Card
308,;,PUNCT,FC,;,
309,•,PUNCT,FF,•,
310,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
311,altre,ADJ,A,altro,Gender=Fem|Number=Plur
312,domeniche,NOUN,S,domenica,Gender=Fem|Number=Plur
313,di,ADP,E,di,
314,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
315,mese,NOUN,S,mese,Gender=Masc|Number=Sing
316,:,PUNCT,FC,:,
317,8.30,NUM,N,8.30,NumType=Card
318,-,PUNCT,FF,-,
319,14.00,NUM,N,14.00,NumType=Card
320,",",PUNCT,FF,",",
321,ultimo,ADJ,A,ultimo,Gender=Masc|Number=Sing
322,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
323,a,ADP,E,a,
324,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
325,13.30,NUM,N,13.30,NumType=Card
326,.,PUNCT,FS,.,
327,Da,ADP,E,da,
328,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
329,15,NUM,N,15,NumType=Card
330,giugno,NOUN,S,giugno,Gender=Masc|Number=Sing
331,a,ADP,E,a,
332,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
333,15,NUM,N,15,NumType=Card
334,settembre,NOUN,S,settembre,Gender=Masc|Number=Sing
335,:,PUNCT,FC,:,
336,•,PUNCT,FF,•,
337,Martedì,PROPN,SP,Martedì,
338,e,CCONJ,CC,e,
339,Venerdì,PROPN,SP,Venerdì,
340,8.30,NUM,N,8.30,NumType=Card
341,-,PUNCT,FF,-,
342,14.00,NUM,N,14.00,NumType=Card
343,",",PUNCT,FF,",",
344,ultimo,ADJ,A,ultimo,Gender=Masc|Number=Sing
345,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
346,a,ADP,E,a,
347,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
348,13.30,NUM,N,13.30,NumType=Card
349,;,PUNCT,FC,;,
350,•,PUNCT,FF,•,
351,Mercoledì,PROPN,SP,Mercoledì,
352,",",PUNCT,FF,",",
353,Giovedì,NOUN,S,giovedì,Gender=Masc
354,",",PUNCT,FF,",",
355,Sabato,NOUN,S,sabato,Gender=Masc|Number=Sing
356,e,CCONJ,CC,e,
357,Domenica,NOUN,S,domenica,Gender=Fem|Number=Sing
358,13.30,NUM,N,13.30,NumType=Card
359,-,PUNCT,FF,-,
360,19.00,NUM,N,19.00,NumType=Card
361,",",PUNCT,FF,",",
362,ultimo,ADJ,A,ultimo,Gender=Masc|Number=Sing
363,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
364,a,ADP,E,a,
365,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
366,18.30,NUM,N,18.30,NumType=Card
367,.,PUNCT,FS,.,
