,text,upos,xpos,lemma,feats
0,Fortezza,NOUN,S,fortezza,Gender=Fem|Number=Sing
1,di,ADP,E,di,
2,San,PROPN,SP,San,
3,Leo,PROPN,SP,Leo,
4,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
5,Fortezza,NOUN,S,fortezza,Gender=Fem|Number=Sing
6,di,ADP,E,di,
7,San,PROPN,SP,San,
8,Leo,PROPN,SP,Leo,
9,posta,VERB,V,porre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
10,in,ADP,E,in,
11,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
12,punto,NOUN,S,punto,Gender=Masc|Number=Sing
13,più,ADV,B,più,
14,alto,ADJ,A,alto,Gender=Masc|Number=Sing
15,di,ADP,E,di,
16,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
17,piastra,NOUN,S,piastra,Gender=Fem|Number=Sing
18,rocciosa,ADJ,A,roccioso,Gender=Fem|Number=Sing
19,delimitata,VERB,V,delimitare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
20,da,ADP,E,da,
21,imponenti,ADJ,A,imponente,Number=Plur
22,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
23,verticali,ADJ,A,verticale,Number=Plur
24,",",PUNCT,FF,",",
25,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
26,fortezza,NOUN,S,fortezza,Gender=Fem|Number=Sing
27,rappresenta,VERB,V,rappresentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
28,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
29,principale,ADJ,A,principale,Number=Sing
30,emergenza,NOUN,S,emergenza,Gender=Fem|Number=Sing
31,architettonica,ADJ,A,architettonico,Gender=Fem|Number=Sing
32,di,ADP,E,di,
33,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
34,intero,ADJ,A,intero,Gender=Masc|Number=Sing
35,borgo,NOUN,S,borgo,Gender=Masc|Number=Sing
36,di,ADP,E,di,
37,San,PROPN,SP,San,
38,Leo,PROPN,SP,Leo,
39,.,PUNCT,FS,.,
40,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
41,origini,NOUN,S,origine,Gender=Fem|Number=Plur
42,di,ADP,E,di,
43,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
44,abitato,NOUN,S,abitato,Gender=Masc|Number=Sing
45,fortificato,ADJ,A,fortificato,Gender=Masc|Number=Sing
46,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
47,certamente,ADV,B,certamente,
48,pre,ADJ,A,pre,Number=Plur
49,-,PUNCT,FF,-,
50,cristiane,ADJ,A,cristiano,Gender=Fem|Number=Plur
51,",",PUNCT,FF,",",
52,anche,ADV,B,anche,
53,se,SCONJ,CS,se,
54,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
55,prime,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Plur
56,notizie,NOUN,S,notizia,Gender=Fem|Number=Plur
57,documentate,VERB,V,documentato,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
58,di,ADP,E,di,
59,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
60,reale,ADJ,A,reale,Number=Sing
61,insediamento,NOUN,S,insediamento,Gender=Masc|Number=Sing
62,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
63,legate,VERB,V,legare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
64,a,ADP,E,a,
65,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
66,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
67,di,ADP,E,di,
68,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
69,santo,NOUN,S,santo,Gender=Masc|Number=Sing
70,Leone,PROPN,SP,Leone,
71,fra,ADP,E,fra,
72,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
73,e,CCONJ,CC,e,
74,V,ADJ,NO,V,NumType=Ord|Number=Sing
75,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
76,.,PUNCT,FS,.,
77,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
78,notevole,ADJ,A,notevole,Number=Sing
79,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
80,strategica,ADJ,A,strategico,Gender=Fem|Number=Sing
81,fece,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
82,di,ADP,E,di,
83,San,PROPN,SP,San,
84,Leo,PROPN,SP,Leo,
85,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
86,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
87,conteso,VERB,V,contendere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
88,per,ADP,E,per,
89,tutto,DET,T,tutto,Gender=Masc|Number=Sing|PronType=Tot
90,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
91,alto,ADJ,A,alto,Gender=Masc|Number=Sing
92,medioevo,NOUN,S,medioevo,Gender=Masc|Number=Sing
93,:,PUNCT,FC,:,
94,da,ADP,E,da,
95,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
96,Goti,PROPN,SP,Goti,
97,a,ADP,E,a,
98,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
99,Bizantini,PROPN,SP,Bizantini,
100,",",PUNCT,FF,",",
101,passando,VERB,V,passare,VerbForm=Ger
102,per,ADP,E,per,
103,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
104,Longobardi,PROPN,SP,Longobardi,
105,(,PUNCT,FB,(,
106,Desiderio,NOUN,S,Desiderio,Gender=Masc|Number=Sing
107,realizzò,VERB,V,realizzare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
108,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
109,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
110,presidio,NOUN,S,presidio,Gender=Masc|Number=Sing
111,difensivo,ADJ,A,difensivo,Gender=Masc|Number=Sing
112,in,ADP,E,in,
113,muratura,NOUN,S,muratura,Gender=Fem|Number=Sing
114,),PUNCT,FB,),
115,fino,ADV,B,fino,
116,a,ADP,E,a,
117,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
118,dominazione,NOUN,S,dominazione,Gender=Fem|Number=Sing
119,di,ADP,E,di,
120,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
121,Chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
122,",",PUNCT,FF,",",
123,attestato,VERB,V,attestare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
124,da,ADP,E,da,
125,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
126,metà,NOUN,S,metà,Gender=Fem
127,di,ADP,E,di,
128,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
129,VIII,ADJ,NO,VIII,NumType=Ord|Number=Sing
130,fino,ADV,B,fino,
131,a,ADP,E,a,
132,buona,ADJ,A,buono,Gender=Fem|Number=Sing
133,parte,NOUN,S,parte,Gender=Fem|Number=Sing
134,di,ADP,E,di,
135,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
136,X,ADJ,NO,X,NumType=Ord|Number=Sing
137,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
138,.,PUNCT,FS,.,
139,Dopo,ADP,E,dopo,
140,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
141,Signoria,PROPN,SP,Signoria,
142,di,ADP,E,di,
143,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
144,Montefeltro,PROPN,SP,Montefeltro,
145,",",PUNCT,FF,",",
146,estesa,VERB,V,estendere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
147,fino,ADV,B,fino,
148,a,ADP,E,a,
149,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
150,Seicento,PROPN,SP,Seicento,
151,",",PUNCT,FF,",",
152,San,PROPN,SP,San,
153,Leo,PROPN,SP,Leo,
154,passò,VERB,V,passare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
155,a,ADP,E,a,
156,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
157,Della,PROPN,SP,Della,
158,Rovere,PROPN,SP,Rovere,
159,e,CCONJ,CC,e,
160,",",PUNCT,FF,",",
161,a,ADP,E,a,
162,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
163,loro,DET,AP,loro,Poss=Yes|PronType=Prs
164,estinzione,NOUN,S,estinzione,Gender=Fem|Number=Sing
165,",",PUNCT,FF,",",
166,a,ADP,E,a,
167,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
168,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
169,Pontificio,PROPN,SP,Pontificio,
170,fino,ADV,B,fino,
171,a,ADP,E,a,
172,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
173,1860,NUM,N,1860,NumType=Card
174,.,PUNCT,FS,.,
175,Utilizzata,VERB,V,utilizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
176,per,ADP,E,per,
177,lungo,ADJ,A,lungo,Gender=Masc|Number=Sing
178,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
179,come,ADP,E,come,
180,carcere,NOUN,S,carcere,Gender=Masc|Number=Sing
181,-,PUNCT,FF,-,
182,notissima,ADJ,A,noto,Degree=Abs|Gender=Fem|Number=Sing
183,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
184,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
185,vicenda,NOUN,S,vicenda,Gender=Fem|Number=Sing
186,di,ADP,E,di,
187,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
188,conte,NOUN,S,conte,Gender=Masc|Number=Sing
189,di,ADP,E,di,
190,Cagliostro,PROPN,SP,Cagliostro,
191,",",PUNCT,FF,",",
192,qui,ADV,B,qui,
193,recluso,VERB,V,recludere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
194,fra,ADP,E,fra,
195,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
196,1791,NUM,N,1791,NumType=Card
197,e,CCONJ,CC,e,
198,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
199,1795,NUM,N,1795,NumType=Card
200,-,PUNCT,FF,-,
201,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
202,rocca,NOUN,S,rocca,Gender=Fem|Number=Sing
203,sarà,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
204,infine,ADV,B,infine,
205,impiegata,VERB,V,impiegare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
206,come,ADP,E,come,
207,caserma,NOUN,S,caserma,Gender=Fem|Number=Sing
208,militare,ADJ,A,militare,Number=Sing
209,fino,ADV,B,fino,
210,a,ADP,E,a,
211,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
212,1915,NUM,N,1915,NumType=Card
213,.,PUNCT,FS,.,
214,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
215,fortezza,NOUN,S,fortezza,Gender=Fem|Number=Sing
216,costituisce,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
217,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
218,culmine,NOUN,S,culmine,Gender=Masc|Number=Sing
219,di,ADP,E,di,
220,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
221,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
222,monumentale,NOUN,S,monumentale,Gender=Masc|Number=Sing
223,che,PRON,PR,che,PronType=Rel
224,comprende,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
225,principalmente,ADV,B,principalmente,
226,",",PUNCT,FF,",",
227,a,ADP,E,a,
228,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
229,interno,NOUN,S,interno,Gender=Masc|Number=Sing
230,di,ADP,E,di,
231,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
232,borgo,NOUN,S,borgo,Gender=Masc|Number=Sing
233,",",PUNCT,FF,",",
234,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
235,cattedrale,NOUN,S,cattedrale,Gender=Fem|Number=Sing
236,di,ADP,E,di,
237,San,PROPN,SP,San,
238,Leone,PROPN,SP,Leone,
239,",",PUNCT,FF,",",
240,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
241,torre,NOUN,S,torre,Gender=Fem|Number=Sing
242,civica,ADJ,A,civico,Gender=Fem|Number=Sing
243,",",PUNCT,FF,",",
244,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
245,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
246,mediceo,ADJ,A,mediceo,Gender=Masc|Number=Sing
247,e,CCONJ,CC,e,
248,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
249,antica,ADJ,A,antico,Gender=Fem|Number=Sing
250,pieve,NOUN,S,pieve,Gender=Fem|Number=Sing
251,.,PUNCT,FS,.,
252,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
253,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
254,attuale,ADJ,A,attuale,Number=Sing
255,aspetto,NOUN,S,aspetto,Gender=Masc|Number=Sing
256,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
257,quasi,ADV,B,quasi,
258,interamente,ADV,B,interamente,
259,legato,VERB,V,legare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
260,a,ADP,E,a,
261,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
262,ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
263,voluta,VERB,V,volere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
264,da,ADP,E,da,
265,Federico,PROPN,SP,Federico,
266,di,ADP,E,di,
267,Montefeltro,PROPN,SP,Montefeltro,
268,e,CCONJ,CC,e,
269,attuata,VERB,V,attuare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
270,da,ADP,E,da,
271,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
272,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
273,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
274,militare,ADJ,A,militare,Number=Sing
275,",",PUNCT,FF,",",
276,Francesco,PROPN,SP,Francesco,
277,di,ADP,E,di,
278,Giorgio,PROPN,SP,Giorgio,
279,Martini,PROPN,SP,Martini,
280,.,PUNCT,FS,.,
281,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
282,esito,NOUN,S,esito,Gender=Masc|Number=Sing
283,di,ADP,E,di,
284,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
285,rifacimento,NOUN,S,rifacimento,Gender=Masc|Number=Sing
286,rappresenta,VERB,V,rappresentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
287,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
288,di,ADP,E,di,
289,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
290,più,ADV,B,più,
291,compiuti,ADJ,A,compiuto,Gender=Masc|Number=Plur
292,e,CCONJ,CC,e,
293,significativi,ADJ,A,significativo,Gender=Masc|Number=Plur
294,esempi,NOUN,S,esempio,Gender=Masc|Number=Plur
295,di,ADP,E,di,
296,architettura,NOUN,S,architettura,Gender=Fem|Number=Sing
297,fortificata,ADJ,A,fortificato,Gender=Fem|Number=Sing
298,rinascimentale,ADJ,A,rinascimentale,Number=Sing
299,",",PUNCT,FF,",",
300,che,PRON,PR,che,PronType=Rel
301,da,ADP,E,da,
302,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
303,vista,NOUN,S,vista,Gender=Fem|Number=Sing
304,d',ADP,E,di,
305,insieme,NOUN,S,insieme,Gender=Masc|Number=Sing
306,offre,VERB,V,offrire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
307,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
308,grande,ADJ,A,grande,Number=Sing
309,omogeneità,NOUN,S,omogeneità,Gender=Fem
310,compositiva,ADJ,A,compositivo,Gender=Fem|Number=Sing
311,e,CCONJ,CC,e,
312,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
313,straordinario,ADJ,A,straordinario,Gender=Masc|Number=Sing
314,raccordo,NOUN,S,raccordo,Gender=Masc|Number=Sing
315,fra,ADP,E,fra,
316,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
317,opera,NOUN,S,opera,Gender=Fem|Number=Sing
318,costruita,ADJ,A,costruito,Gender=Fem|Number=Sing
319,e,CCONJ,CC,e,
320,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
321,roccia,NOUN,S,roccia,Gender=Fem|Number=Sing
322,che,PRON,PR,che,PronType=Rel
323,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
324,sostiene,VERB,V,sostenere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
325,.,PUNCT,FS,.,
326,In,ADP,E,in,
327,realtà,NOUN,S,realtà,Gender=Fem|Number=Sing
328,",",PUNCT,FF,",",
329,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
330,fortezza,NOUN,S,fortezza,Gender=Fem|Number=Sing
331,comprende,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
332,due,NUM,N,due,NumType=Card
333,corpi,NOUN,S,corpo,Gender=Masc|Number=Plur
334,distinti,ADJ,A,distinto,Gender=Masc|Number=Plur
335,e,CCONJ,CC,e,
336,di,ADP,E,di,
337,differenti,ADJ,A,differente,Number=Plur
338,epoche,NOUN,S,epoca,Gender=Fem|Number=Plur
339,:,PUNCT,FC,:,
340,in,ADP,E,in,
341,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
342,parte,NOUN,S,parte,Gender=Fem|Number=Sing
343,più,ADV,B,più,
344,alta,ADJ,A,alto,Gender=Fem|Number=Sing
345,",",PUNCT,FF,",",
346,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
347,antico,ADJ,A,antico,Gender=Masc|Number=Sing
348,mastio,NOUN,S,mastio,Gender=Masc|Number=Sing
349,con,ADP,E,con,
350,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
351,tre,NUM,N,tre,NumType=Card
352,tipici,ADJ,A,tipico,Gender=Masc|Number=Plur
353,torrioni,NOUN,S,torrione,Gender=Masc|Number=Plur
354,quadrati,ADJ,A,quadrato,Gender=Masc|Number=Plur
355,;,PUNCT,FC,;,
356,connesso,VERB,V,connesso,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
357,a,ADP,E,a,
358,quest',DET,DD,questo,Number=Sing|PronType=Dem
359,ultimo,ADJ,NO,ultimo,Gender=Masc|NumType=Ord|Number=Sing
360,",",PUNCT,FF,",",
361,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
362,ala,NOUN,S,ala,Gender=Fem|Number=Sing
363,residenziale,ADJ,A,residenziale,Number=Sing
364,e,CCONJ,CC,e,
365,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
366,torri,NOUN,S,torro,Gender=Fem|Number=Plur
367,circolari,ADJ,A,circolare,Number=Plur
368,unite,VERB,V,unire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
369,da,ADP,E,da,
370,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
371,imponente,ADJ,A,imponente,Number=Sing
372,muraglione,NOUN,S,muraglione,Gender=Masc|Number=Sing
373,con,ADP,E,con,
374,terminazione,NOUN,S,terminazione,Gender=Fem|Number=Sing
375,a,ADP,E,a,
376,beccatelli,NOUN,S,beccatello,Gender=Masc|Number=Plur
377,.,PUNCT,FS,.,
378,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
379,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
380,fortificato,ADJ,A,fortificato,Gender=Masc|Number=Sing
381,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
382,completa,VERB,V,completo,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
383,con,ADP,E,con,
384,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
385,serie,NOUN,S,serie,Gender=Fem
386,di,ADP,E,di,
387,piazzali,NOUN,S,piazzale,Gender=Masc|Number=Plur
388,",",PUNCT,FF,",",
389,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
390,aperti,ADJ,A,aperto,Gender=Masc|Number=Plur
391,che,PRON,PR,che,PronType=Rel
392,uniscono,VERB,V,unire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
393,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
394,vari,ADJ,A,vario,Gender=Masc|Number=Plur
395,corpi,NOUN,S,corpo,Gender=Masc|Number=Plur
396,di,ADP,E,di,
397,fabbrica,NOUN,S,fabbrica,Gender=Fem|Number=Sing
398,posti,VERB,V,porre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
399,a,ADP,E,a,
400,quote,NOUN,S,quota,Gender=Fem|Number=Plur
401,differenti,ADJ,A,differente,Number=Plur
402,.,PUNCT,FS,.,
403,A,ADP,E,a,
404,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
405,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
406,interno,NOUN,S,interno,Gender=Masc|Number=Sing
407,",",PUNCT,FF,",",
408,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
409,fortezza,NOUN,S,fortezza,Gender=Fem|Number=Sing
410,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
411,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
412,notevole,ADJ,A,notevole,Number=Sing
413,quantità,NOUN,S,quantità,Gender=Fem
414,di,ADP,E,di,
415,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
416,d',ADP,E,di,
417,arte,NOUN,S,arte,Gender=Fem|Number=Sing
418,e,CCONJ,CC,e,
419,strumenti,NOUN,S,strumento,Gender=Masc|Number=Plur
420,d',ADP,E,di,
421,uso,NOUN,S,uso,Gender=Masc|Number=Sing
422,legati,VERB,V,legare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
423,a,ADP,E,a,
424,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
425,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
426,passato,NOUN,S,passato,Gender=Masc|Number=Sing
427,:,PUNCT,FC,:,
428,in,ADP,E,in,
429,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
430,torrione,NOUN,S,torrione,Gender=Masc|Number=Sing
431,maggiore,ADJ,A,maggiore,Degree=Cmp|Number=Sing
432,",",PUNCT,FF,",",
433,accessibile,ADJ,A,accessibile,Number=Sing
434,da,ADP,E,da,
435,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
436,ampia,ADJ,A,ampio,Gender=Fem|Number=Sing
437,piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
438,d',ADP,E,di,
439,Armi,PROPN,SP,Armi,
440,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
441,custoditi,VERB,V,custodire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
442,cannoni,NOUN,S,cannone,Gender=Masc|Number=Plur
443,",",PUNCT,FF,",",
444,alabarde,NOUN,S,alabarda,Gender=Fem|Number=Plur
445,",",PUNCT,FF,",",
446,balestre,NOUN,S,balestra,Gender=Fem|Number=Plur
447,e,CCONJ,CC,e,
448,armature,NOUN,S,armatura,Gender=Fem|Number=Plur
449,;,PUNCT,FC,;,
450,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
451,torrione,NOUN,S,torrione,Gender=Masc|Number=Sing
452,nord,NOUN,S,nord,Gender=Masc|Number=Sing
453,",",PUNCT,FF,",",
454,di,ADP,E,di,
455,dimensioni,NOUN,S,dimensione,Gender=Fem|Number=Plur
456,ridotte,ADJ,A,ridurre,Gender=Fem|Number=Plur
457,",",PUNCT,FF,",",
458,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
459,frutto,NOUN,S,frutto,Gender=Masc|Number=Sing
460,di,ADP,E,di,
461,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
462,rifacimento,NOUN,S,rifacimento,Gender=Masc|Number=Sing
463,ottocentesco,ADJ,A,ottocentesco,Gender=Masc|Number=Sing
464,-,PUNCT,FB,-,
465,progettato,VERB,V,progettare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
466,da,ADP,E,da,
467,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
468,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
469,Giuseppe,PROPN,SP,Giuseppe,
470,Valadier,PROPN,SP,Valadier,
471,-,PUNCT,FB,-,
472,a,ADP,E,a,
473,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
474,di,ADP,E,di,
475,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
476,crollo,NOUN,S,crollo,Gender=Masc|Number=Sing
477,di,ADP,E,di,
478,due,NUM,N,due,NumType=Card
479,preesistenti,ADJ,A,preesistente,Number=Plur
480,torrioni,NOUN,S,torrione,Gender=Masc|Number=Plur
481,",",PUNCT,FF,",",
482,a,ADP,E,a,
483,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
484,volta,NOUN,S,volta,Gender=Fem|Number=Sing
485,causato,VERB,V,causare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
486,da,ADP,E,da,
487,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
488,dissesti,NOUN,S,dissesto,Gender=Masc|Number=Plur
489,di,ADP,E,di,
490,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
491,rupe,NOUN,S,rupe,Gender=Fem|Number=Sing
492,di,ADP,E,di,
493,sostegno,NOUN,S,sostegno,Gender=Masc|Number=Sing
494,.,PUNCT,FS,.,
495,Da,ADP,E,da,
496,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
497,piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
498,d',ADP,E,di,
499,Armi,NOUN,S,Armi,Gender=Fem|Number=Plur
500,",",PUNCT,FF,",",
501,percorrendo,VERB,V,percorrere,VerbForm=Ger
502,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
503,gradinata,NOUN,S,gradinata,Gender=Fem|Number=Sing
504,e,CCONJ,CC,e,
505,superando,VERB,V,superare,VerbForm=Ger
506,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
507,portale,NOUN,S,portale,Gender=Masc|Number=Sing
508,gotico,ADJ,A,gotico,Gender=Masc|Number=Sing
509,",",PUNCT,FF,",",
510,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
511,raggiunge,VERB,V,raggiungere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
512,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
513,cortile,NOUN,S,cortile,Gender=Masc|Number=Sing
514,che,PRON,PR,che,PronType=Rel
515,dà,VERB,V,dare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
516,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
517,a,ADP,E,a,
518,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
519,mastio,NOUN,S,mastio,Gender=Masc|Number=Sing
520,medievale,ADJ,A,medievale,Number=Sing
521,e,CCONJ,CC,e,
522,a,ADP,E,a,
523,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
524,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
525,ducale,ADJ,A,ducale,Number=Sing
526,.,PUNCT,FS,.,
527,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
528,piano,NOUN,S,piano,Gender=Masc|Number=Sing
529,terreno,ADJ,A,terreno,Gender=Masc|Number=Sing
530,di,ADP,E,di,
531,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
532,corpo,NOUN,S,corpo,Gender=Masc|Number=Sing
533,di,ADP,E,di,
534,fabbrica,NOUN,S,fabbrica,Gender=Fem|Number=Sing
535,cinquecentesco,ADJ,A,cinquecentesco,Gender=Masc|Number=Sing
536,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
537,ulteriori,ADJ,A,ulteriore,Number=Plur
538,beni,NOUN,S,bene,Gender=Masc|Number=Plur
539,mobili,ADJ,A,mobile,Number=Plur
540,che,PRON,PR,che,PronType=Rel
541,vanno,VERB,V,andare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
542,da,ADP,E,da,
543,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
544,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
545,a,ADP,E,a,
546,stampe,NOUN,S,stampa,Gender=Fem|Number=Plur
547,d',ADP,E,di,
548,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
549,.,PUNCT,FS,.,
550,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
551,piano,NOUN,S,piano,Gender=Masc|Number=Sing
552,nobile,ADJ,A,nobile,Number=Sing
553,comprende,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
554,",",PUNCT,FF,",",
555,in,ADP,E,in,
556,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
557,da,ADP,E,da,
558,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
559,architettura,NOUN,S,architettura,Gender=Fem|Number=Sing
560,tipicamente,ADV,B,tipicamente,
561,rinascimentale,ADJ,A,rinascimentale,Number=Sing
562,",",PUNCT,FF,",",
563,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
564,ricco,ADJ,A,ricco,Gender=Masc|Number=Sing
565,mobilio,NOUN,S,mobilio,Gender=Masc|Number=Sing
566,di,ADP,E,di,
567,varie,DET,DI,vario,Gender=Fem|Number=Plur|PronType=Ind
568,epoche,NOUN,S,epoca,Gender=Fem|Number=Plur
569,.,PUNCT,FS,.,
570,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
571,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
572,piano,NOUN,S,piano,Gender=Masc|Number=Sing
573,",",PUNCT,FF,",",
574,che,PRON,PR,che,PronType=Rel
575,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
576,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
577,ospitava,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
578,prima,ADV,B,prima,
579,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
580,carcerati,NOUN,S,carcerato,Gender=Masc|Number=Plur
581,e,CCONJ,CC,e,
582,poi,ADV,B,poi,
583,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
584,guarnigioni,NOUN,S,guarnigione,Gender=Fem|Number=Plur
585,militari,ADJ,A,militare,Number=Plur
586,",",PUNCT,FF,",",
587,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
588,ora,ADV,B,ora,
589,adibito,VERB,V,adibire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
590,ad,ADP,E,a,
591,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
592,espositivo,ADJ,A,espositivo,Gender=Masc|Number=Sing
593,(,PUNCT,FB,(,
594,notevole,ADJ,A,notevole,Number=Sing
595,",",PUNCT,FF,",",
596,per,ADP,E,per,
597,completezza,NOUN,S,completezza,Gender=Fem|Number=Sing
598,e,CCONJ,CC,e,
599,qualità,NOUN,S,qualità,Gender=Fem
600,",",PUNCT,FF,",",
601,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
602,sala,NOUN,S,sala,Gender=Fem|Number=Sing
603,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
604,a,ADP,E,a,
605,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
606,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
607,di,ADP,E,di,
608,armi,NOUN,S,arma,Gender=Fem|Number=Plur
609,novecentesche,ADJ,A,novecentesco,Gender=Fem|Number=Plur
610,),PUNCT,FB,),
611,.,PUNCT,FS,.,
612,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
613,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
614,forse,ADV,B,forse,
615,più,ADV,B,più,
616,celebre,ADJ,A,celebre,Number=Sing
617,e,CCONJ,CC,e,
618,visitato,ADJ,A,visitare,Gender=Masc|Number=Sing
619,di,ADP,E,di,
620,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
621,fortezza,NOUN,S,fortezza,Gender=Fem|Number=Sing
622,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
623,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
624,cosiddetto,ADJ,A,cosiddetto,Gender=Masc|Number=Sing
625,"""",PUNCT,FB,"""",
626,pozzetto,NOUN,S,pozzetto,Gender=Masc|Number=Sing
627,"""",PUNCT,FB,"""",
628,",",PUNCT,FF,",",
629,ossia,CCONJ,CC,ossia,
630,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
631,cella,NOUN,S,cella,Gender=Fem|Number=Sing
632,che,PRON,PR,che,PronType=Rel
633,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
634,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
635,in,ADP,E,in,
636,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
637,di,ADP,E,di,
638,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
639,tre,NUM,N,tre,NumType=Card
640,torrette,NOUN,S,torretta,Gender=Fem|Number=Plur
641,quadrate,ADJ,A,quadrato,Gender=Fem|Number=Plur
642,di,ADP,E,di,
643,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
644,mastio,NOUN,S,mastio,Gender=Masc|Number=Sing
645,e,CCONJ,CC,e,
646,dove,ADV,B,dove,
647,per,ADP,E,per,
648,quattro,NUM,N,quattro,NumType=Card
649,anni,NOUN,S,anno,Gender=Masc|Number=Plur
650,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
651,recluso,VERB,V,recludere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
652,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
653,alchimista,NOUN,S,alchimista,Number=Sing
654,Cagliostro,PROPN,SP,Cagliostro,
655,",",PUNCT,FF,",",
656,condannato,VERB,V,condannare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
657,per,ADP,E,per,
658,eresia,NOUN,S,eresia,Gender=Fem|Number=Sing
659,da,ADP,E,da,
660,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
661,Santa,PROPN,SP,Santa,
662,Inquisizione,PROPN,SP,Inquisizione,
663,e,CCONJ,CC,e,
664,morto,VERB,V,morire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
665,proprio,ADV,B,proprio,
666,a,ADP,E,a,
667,San,PROPN,SP,San,
668,Leo,PROPN,SP,Leo,
669,in,ADP,E,in,
670,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
671,1795,NUM,N,1795,NumType=Card
672,.,PUNCT,FS,.,
