,text,upos,xpos,lemma,feats
0,Ex,ADJ,A,Ex,
1,Chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
2,di,ADP,E,di,
3,San,PROPN,SP,San,
4,Barbaziano,PROPN,SP,Barbaziano,
5,",",PUNCT,FF,",",
6,Bologna,PROPN,SP,Bologna,
7,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
8,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
9,di,ADP,E,di,
10,San,PROPN,SP,San,
11,Barbaziano,PROPN,SP,Barbaziano,
12,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
13,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
14,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
15,sconsacrata,ADJ,A,sconsacrato,Gender=Fem|Number=Sing
16,di,ADP,E,di,
17,Bologna,PROPN,SP,Bologna,
18,che,PRON,PR,che,PronType=Rel
19,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
20,a,ADP,E,a,
21,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
22,incrocio,NOUN,S,incrocio,Gender=Masc|Number=Sing
23,tra,ADP,E,tra,
24,via,NOUN,S,via,Gender=Fem|Number=Sing
25,Barberia,PROPN,SP,Barberia,
26,e,CCONJ,CC,e,
27,via,NOUN,S,via,Gender=Fem|Number=Sing
28,Cesare,PROPN,SP,Cesare,
29,Battisti,PROPN,SP,Battisti,
30,.,PUNCT,FS,.,
31,Fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
32,costruita,VERB,V,costruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
33,tra,ADP,E,tra,
34,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
35,1608,NUM,N,1608,NumType=Card
36,e,CCONJ,CC,e,
37,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
38,1612,NUM,N,1612,NumType=Card
39,da,ADP,E,da,
40,Pietro,PROPN,SP,Pietro,
41,Fiorini,PROPN,SP,Fiorini,
42,per,ADP,E,per,
43,sostituire,VERB,V,sostituire,VerbForm=Inf
44,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
45,vecchia,ADJ,A,vecchio,Gender=Fem|Number=Sing
46,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
47,di,ADP,E,di,
48,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
49,convento,NOUN,S,convento,Gender=Masc|Number=Sing
50,omonimo,ADJ,A,omonimo,Gender=Masc|Number=Sing
51,ritenuta,VERB,V,ritenere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
52,ormai,ADV,B,ormai,
53,inadatta,ADJ,A,inadatto,Gender=Fem|Number=Sing
54,a,ADP,E,a,
55,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
56,nuove,ADJ,A,nuovo,Gender=Fem|Number=Plur
57,esigenze,NOUN,S,esigenza,Gender=Fem|Number=Plur
58,di,ADP,E,di,
59,culto,NOUN,S,culto,Gender=Masc|Number=Sing
60,definite,VERB,V,definire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
61,da,ADP,E,da,
62,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
63,Concilio,NOUN,S,concilio,Gender=Masc|Number=Sing
64,di,ADP,E,di,
65,Trento,PROPN,SP,Trento,
66,.,PUNCT,FS,.,
67,È,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
68,composta,VERB,V,comporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
69,da,ADP,E,da,
70,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
71,unica,ADJ,A,unico,Gender=Fem|Number=Sing
72,navata,NOUN,S,navata,Gender=Fem|Number=Sing
73,su,ADP,E,su,
74,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
75,quale,PRON,PR,quale,Number=Sing|PronType=Rel
76,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
77,affacciano,VERB,V,affacciare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
78,otto,NUM,N,otto,NumType=Card
79,cappelle,NOUN,S,cappella,Gender=Fem|Number=Plur
80,laterali,ADJ,A,laterale,Number=Plur
81,(,PUNCT,FB,(,
82,quattro,NUM,N,quattro,NumType=Card
83,per,ADP,E,per,
84,lato,NOUN,S,lato,Gender=Masc|Number=Sing
85,),PUNCT,FB,),
86,alcune,PRON,PI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
87,di,ADP,E,di,
88,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
89,quali,PRON,PR,quale,Number=Plur|PronType=Rel
90,facenti,VERB,V,fare,Number=Plur|Tense=Pres|VerbForm=Part
91,parte,NOUN,S,parte,Gender=Fem|Number=Sing
92,di,ADP,E,di,
93,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
94,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
95,originaria,ADJ,A,originario,Gender=Fem|Number=Sing
96,e,CCONJ,CC,e,
97,inglobate,VERB,V,inglobare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
98,in,ADP,E,in,
99,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
100,nuova,ADJ,A,nuovo,Gender=Fem|Number=Sing
101,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
102,.,PUNCT,FS,.,
103,A,ADP,E,a,
104,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
105,di,ADP,E,di,
106,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
107,guerre,NOUN,S,guerra,Gender=Fem|Number=Plur
108,napoleoniche,ADJ,A,napoleonico,Gender=Fem|Number=Plur
109,in,ADP,E,in,
110,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
111,1797,NUM,N,1797,NumType=Card
112,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
113,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
114,e,CCONJ,CC,e,
115,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
116,relativo,ADJ,A,relativo,Gender=Masc|Number=Sing
117,convento,NOUN,S,convento,Gender=Masc|Number=Sing
118,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
119,espropriati,VERB,V,espropriare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
120,e,CCONJ,CC,e,
121,venduti,VERB,V,vendere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
122,a,ADP,E,a,
123,privati,NOUN,S,privato,Gender=Masc|Number=Plur
124,che,PRON,PR,che,PronType=Rel
125,trasformarono,VERB,V,trasformare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
126,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
127,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
128,in,ADP,E,in,
129,magazzino,NOUN,S,magazzino,Gender=Masc|Number=Sing
130,e,CCONJ,CC,e,
131,la,PRON,PC,la,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
132,spogliarono,VERB,V,spogliare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
133,di,ADP,E,di,
134,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
135,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
136,contenuto,NOUN,S,contenuto,Gender=Masc|Number=Sing
137,.,PUNCT,FS,.,
138,In,ADP,E,in,
139,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
140,1870,NUM,N,1870,NumType=Card
141,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
142,proprietà,NOUN,S,proprietà,Gender=Fem
143,passò,VERB,V,passare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
144,a,ADP,E,a,
145,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
146,Demanio,NOUN,S,demanio,Gender=Masc|Number=Sing
147,militare,ADJ,A,militare,Number=Sing
148,che,PRON,PR,che,PronType=Rel
149,continuò,VERB,V,continuare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
150,ad,ADP,E,a,
151,usar,VERB,V,usare,VerbForm=Inf
152,la,PRON,PC,la,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
153,come,ADP,E,come,
154,deposito,NOUN,S,deposito,Gender=Masc|Number=Sing
155,",",PUNCT,FF,",",
156,costruendo,VERB,V,costruire,VerbForm=Ger
157,anche,ADV,B,anche,
158,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
159,soppalco,NOUN,S,soppalco,Gender=Masc|Number=Sing
160,per,ADP,E,per,
161,sfruttare,VERB,V,sfruttare,VerbForm=Inf
162,meglio,ADV,B,meglio,
163,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
164,spazio,NOUN,S,spazio,Gender=Masc|Number=Sing
165,.,PUNCT,FS,.,
166,A,ADP,E,a,
167,causa,NOUN,S,causa,Gender=Fem|Number=Sing
168,di,ADP,E,di,
169,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
170,lungo,ADJ,A,lungo,Gender=Masc|Number=Sing
171,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
172,di,ADP,E,di,
173,utilizzo,NOUN,S,utilizzo,Gender=Masc|Number=Sing
174,improprio,ADJ,A,improprio,Gender=Masc|Number=Sing
175,",",PUNCT,FF,",",
176,gran,ADJ,A,grande,Number=Sing
177,parte,NOUN,S,parte,Gender=Fem|Number=Sing
178,di,ADP,E,di,
179,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
180,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
181,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
182,scomparso,VERB,V,scomparire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
183,e,CCONJ,CC,e,
184,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
185,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
186,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
187,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
188,in,ADP,E,in,
189,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
190,cattivo,ADJ,A,cattivo,Gender=Masc|Number=Sing
191,stato,NOUN,S,stato,Gender=Masc|Number=Sing
192,di,ADP,E,di,
193,conservazione,NOUN,S,conservazione,Gender=Fem|Number=Sing
194,.,PUNCT,FS,.,
195,In,ADP,E,in,
196,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
197,ultimi,ADJ,NO,ultimo,Gender=Masc|NumType=Ord|Number=Plur
198,anni,NOUN,S,anno,Gender=Masc|Number=Plur
199,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
200,proprietà,NOUN,S,proprietà,Gender=Fem
201,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
202,passata,VERB,V,passare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
203,a,ADP,E,a,
204,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
205,Polo,PROPN,SP,Polo,
206,Museale,PROPN,SP,Museale,
207,di,ADP,E,di,
208,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
209,Emilia,PROPN,SP,Emilia,
210,Romagna,PROPN,SP,Romagna,
211,che,PRON,PR,che,PronType=Rel
212,insieme,ADV,B,insieme,
213,a,ADP,E,a,
214,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
215,Segretariato,NOUN,S,Segretariato,Gender=Masc|Number=Sing
216,Regionale,PROPN,SP,Regionale,
217,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
218,sta,AUX,VA,stare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
219,curando,VERB,V,curare,VerbForm=Ger
220,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
221,messa,NOUN,S,messa,Gender=Fem|Number=Sing
222,in,ADP,E,in,
223,sicurezza,NOUN,S,sicurezza,Gender=Fem|Number=Sing
224,ed,CCONJ,CC,e,
225,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
226,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
227,.,PUNCT,FS,.,
