,text,upos,xpos,lemma,feats
0,Fornaci,NOUN,S,fornaco,Gender=Fem|Number=Plur
1,romane,ADJ,A,romano,Gender=Fem|Number=Plur
2,di,ADP,E,di,
3,Cà,PROPN,SP,Cà,
4,Turci,PROPN,SP,Turci,
5,",",PUNCT,FF,",",
6,Cesenatico,PROPN,SP,Cesenatico,
7,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
8,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
9,di,ADP,E,di,
10,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
11,fornaci,NOUN,S,fornaco,Gender=Fem|Number=Plur
12,romane,ADJ,A,romano,Gender=Fem|Number=Plur
13,visibili,ADJ,A,visibile,Number=Plur
14,in,ADP,E,in,
15,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
16,pressi,NOUN,S,pressi,Gender=Masc|Number=Plur
17,di,ADP,E,di,
18,Cesenatico,PROPN,SP,Cesenatico,
19,",",PUNCT,FF,",",
20,in,ADP,E,in,
21,località,NOUN,S,località,Gender=Fem
22,Ca',PROPN,SP,Ca',
23,Turci,PROPN,SP,Turci,
24,(,PUNCT,FB,(,
25,o,CCONJ,CC,o,
26,Turchi,PROPN,SP,Turchi,
27,),PUNCT,FB,),
28,",",PUNCT,FF,",",
29,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
30,molto,ADV,B,molto,
31,esteso,ADJ,A,esteso,Gender=Masc|Number=Sing
32,.,PUNCT,FS,.,
33,Qui,ADV,B,qui,
34,funzionava,VERB,V,funzionare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
35,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
36,di,ADP,E,di,
37,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
38,fornaci,NOUN,S,fornaco,Gender=Fem|Number=Plur
39,ceramiche,ADJ,A,ceramica,Gender=Fem|Number=Plur
40,più,ADV,B,più,
41,importanti,ADJ,A,importante,Number=Plur
42,di,ADP,E,di,
43,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
44,costa,NOUN,S,costa,Gender=Fem|Number=Sing
45,romagnola,ADJ,A,romagnolo,Gender=Fem|Number=Sing
46,",",PUNCT,FF,",",
47,a,ADP,E,a,
48,fianco,NOUN,S,fianco,Gender=Masc|Number=Sing
49,di,ADP,E,di,
50,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
51,quale,PRON,PR,quale,Number=Sing|PronType=Rel
52,doveva,AUX,VM,dovere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
53,essere,AUX,VA,essere,VerbForm=Inf
54,situata,VERB,V,situare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
55,anche,ADV,B,anche,
56,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
57,grande,ADJ,A,grande,Number=Sing
58,villa,NOUN,S,villa,Gender=Fem|Number=Sing
59,rustico,ADJ,A,rustico,Gender=Masc|Number=Sing
60,-,PUNCT,FF,-,
61,abitativa,ADJ,A,abitativo,Gender=Fem|Number=Sing
62,.,PUNCT,FS,.,
63,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
64,tratta,VERB,V,trattare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
65,di,ADP,E,di,
66,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
67,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
68,di,ADP,E,di,
69,dimensioni,NOUN,S,dimensione,Gender=Fem|Number=Plur
70,veramente,ADV,B,veramente,
71,considerevoli,ADJ,A,considerevole,Number=Plur
72,che,PRON,PR,che,PronType=Rel
73,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
74,prodotto,VERB,V,produrre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
75,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
76,di,ADP,E,di,
77,tutti,DET,T,tutto,Gender=Masc|Number=Plur|PronType=Tot
78,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
79,generi,NOUN,S,genere,Gender=Masc|Number=Plur
80,-,PUNCT,FF,-,
81,statue,NOUN,S,statua,Gender=Fem|Number=Plur
82,comprese,ADJ,A,compreso,Gender=Fem|Number=Plur
83,-,PUNCT,FB,-,
84,in,ADP,E,in,
85,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
86,lasso,NOUN,S,lasso,Gender=Masc|Number=Sing
87,di,ADP,E,di,
88,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
89,compreso,VERB,V,comprendere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
90,tra,ADP,E,tra,
91,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
92,II,ADJ,NO,II,NumType=Ord|Number=Sing
93,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
94,a.C.,PROPN,SP,a.c.,
95,e,CCONJ,CC,e,
96,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
97,inizi,NOUN,S,inizio,Gender=Masc|Number=Plur
98,di,ADP,E,di,
99,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
100,I,ADJ,NO,I,NumType=Ord|Number=Sing
101,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
102,d.C.,PROPN,SP,D.c.,
103,Attualmente,ADV,B,attualmente,
104,",",PUNCT,FF,",",
105,da,ADP,E,da,
106,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
107,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
108,di,ADP,E,di,
109,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
110,recinzione,NOUN,S,recinzione,Gender=Fem|Number=Sing
111,",",PUNCT,FF,",",
112,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
113,visibili,ADJ,A,visibile,Number=Plur
114,due,NUM,N,due,NumType=Card
115,forni,NOUN,S,forno,Gender=Masc|Number=Plur
116,(,PUNCT,FB,(,
117,con,ADP,E,con,
118,camera,NOUN,S,camera,Gender=Fem|Number=Sing
119,da,ADP,E,da,
120,fuoco,NOUN,S,fuoco,Gender=Masc|Number=Sing
121,dotata,ADJ,A,dotare,Gender=Fem|Number=Sing
122,di,ADP,E,di,
123,prefurnio,NOUN,S,prefurnio,Gender=Masc|Number=Sing
124,),PUNCT,FB,),
125,e,CCONJ,CC,e,
126,parte,NOUN,S,parte,Gender=Fem|Number=Sing
127,di,ADP,E,di,
128,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
129,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
130,circostanti,ADJ,A,circostante,Number=Plur
131,",",PUNCT,FF,",",
132,in,ADP,E,in,
133,laterizio,NOUN,S,laterizio,Gender=Masc|Number=Sing
134,e,CCONJ,CC,e,
135,mattoni,NOUN,S,mattone,Gender=Masc|Number=Plur
136,cotti,VERB,V,cotto,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
137,a,ADP,E,a,
138,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
139,sole,NOUN,S,sole,Gender=Masc|Number=Sing
140,.,PUNCT,FS,.,
141,Qui,ADV,B,qui,
142,venivano,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
143,prodotte,VERB,V,produrre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
144,",",PUNCT,FF,",",
145,in,ADP,E,in,
146,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
147,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
148,fase,NOUN,S,fase,Gender=Fem|Number=Sing
149,",",PUNCT,FF,",",
150,statue,NOUN,S,statua,Gender=Fem|Number=Plur
151,in,ADP,E,in,
152,terracotta,NOUN,S,terracotta,Gender=Fem|Number=Sing
153,ed,CCONJ,CC,e,
154,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
155,decorativi,ADJ,A,decorativo,Gender=Masc|Number=Plur
156,e,CCONJ,CC,e,
157,in,ADP,E,in,
158,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
159,anfore,NOUN,S,anfore,Gender=Fem|Number=Plur
160,vinarie,ADJ,A,vinario,Gender=Fem|Number=Plur
161,.,PUNCT,FS,.,
