,text,upos,xpos,lemma,feats
0,Necropoli,NOUN,S,necropoli,Gender=Fem|Number=Sing
1,Romana,PROPN,SP,Romana,
2,di,ADP,E,di,
3,Voghenza,PROPN,SP,Voghenza,
4,",",PUNCT,FF,",",
5,Voghiera,PROPN,SP,Voghiera,
6,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
7,Area,NOUN,S,area,Gender=Fem|Number=Sing
8,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
9,include,VERB,V,includere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
10,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
11,necropoli,NOUN,S,necropoli,Gender=Fem
12,monumentale,ADJ,A,monumentale,Number=Sing
13,di,ADP,E,di,
14,età,NOUN,S,età,Gender=Fem
15,imperiale,ADJ,A,imperiale,Number=Sing
16,(,PUNCT,FB,(,
17,I-,PROPN,SP,I-,
18,III,ADJ,NO,III,NumType=Ord|Number=Sing
19,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
20,d.C.,NOUN,S,d.c.,Gender=Masc|Number=Sing
21,),PUNCT,FB,),
22,con,ADP,E,con,
23,due,NUM,N,due,NumType=Card
24,recinti,NOUN,S,recinto,Gender=Masc|Number=Plur
25,funerari,ADJ,A,funerario,Gender=Masc|Number=Plur
26,",",PUNCT,FF,",",
27,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
28,sarcofago,NOUN,S,sarcofago,Gender=Masc|Number=Sing
29,e,CCONJ,CC,e,
30,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
31,iscrizioni,NOUN,S,iscrizione,Gender=Fem|Number=Plur
32,.,PUNCT,FS,.,
33,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
34,area,NOUN,S,area,Gender=Fem|Number=Sing
35,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
36,sempre,ADV,B,sempre,
37,visibile,ADJ,A,visibile,Number=Sing
38,da,ADP,E,da,
39,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
40,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
41,di,ADP,E,di,
42,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
43,recinzione,NOUN,S,recinzione,Gender=Fem|Number=Sing
44,anche,ADV,B,anche,
45,se,SCONJ,CS,se,
46,in,ADP,E,in,
47,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
48,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
49,invernale,ADJ,A,invernale,Number=Sing
50,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
51,manufatti,NOUN,S,manufatto,Gender=Masc|Number=Plur
52,vengono,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
53,coperti,VERB,V,coprire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
54,per,ADP,E,per,
55,protegger,VERB,V,proteggere,VerbForm=Inf
56,li,PRON,PC,li,Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs
57,da,ADP,E,da,
58,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
59,intemperie,NOUN,S,intemperia,Gender=Fem|Number=Plur
60,.,PUNCT,FS,.,
61,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
62,corredi,NOUN,S,correde,Gender=Masc|Number=Plur
63,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
64,in,ADP,E,in,
65,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
66,corso,NOUN,S,corso,Gender=Masc|Number=Sing
67,di,ADP,E,di,
68,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
69,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
70,",",PUNCT,FF,",",
71,tra,ADP,E,tra,
72,cui,PRON,PR,cui,PronType=Rel
73,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
74,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
75,di,ADP,E,di,
76,squisita,ADJ,A,squisito,Gender=Fem|Number=Sing
77,fattura,NOUN,S,fattura,Gender=Fem|Number=Sing
78,",",PUNCT,FF,",",
79,e,CCONJ,CC,e,
80,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
81,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
82,recuperati,VERB,V,recuperare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
83,in,ADP,E,in,
84,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
85,abitato,NOUN,S,abitato,Gender=Masc|Number=Sing
86,di,ADP,E,di,
87,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
88,vicus,NOUN,S,vicus,Gender=Masc|Number=Sing
89,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
90,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
91,a,ADP,E,a,
92,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
93,interno,NOUN,S,interno,Gender=Masc|Number=Sing
94,di,ADP,E,di,
95,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
96,Museo,PROPN,SP,Museo,
97,Civico,PROPN,SP,Civico,
98,di,ADP,E,di,
99,Voghiera,PROPN,SP,Voghiera,
100,(,PUNCT,FB,(,
101,Via,NOUN,S,via,Gender=Fem|Number=Sing
102,Provinciale,ADJ,A,provinciale,Number=Sing
103,",",PUNCT,FF,",",
104,ti,PRON,PC,ti,Clitic=Yes|Number=Sing|Person=2|PronType=Prs
105,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
106,0532,NUM,N,0532,NumType=Card
107,328511,NUM,N,328511,NumType=Card
108,),PUNCT,FB,),
109,ospitato,VERB,V,ospitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
110,in,ADP,E,in,
111,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
112,suggestiva,ADJ,A,suggestivo,Gender=Fem|Number=Sing
113,Delizia,NOUN,S,delizia,Gender=Fem|Number=Sing
114,Estense,PROPN,SP,Estense,
115,di,ADP,E,di,
116,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
117,Belriguardo,PROPN,SP,Belriguardo,
