,text,upos,xpos,lemma,feats
0,Ipogeo,NOUN,S,ipogeo,Gender=Masc|Number=Sing
1,di,ADP,E,di,
2,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
3,Volumni,PROPN,SP,Volumni,
4,e,CCONJ,CC,e,
5,necropoli,NOUN,S,necropoli,Gender=Fem|Number=Plur
6,di,ADP,E,di,
7,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
8,Palazzone,PROPN,SP,Palazzone,
9,",",PUNCT,FF,",",
10,Perugia,PROPN,SP,Perugia,
11,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
12,necropoli,NOUN,S,necropoli,Gender=Fem
13,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
14,oggi,ADV,B,oggi,
15,situata,VERB,V,situare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
16,in,ADP,E,in,
17,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
18,area,NOUN,S,area,Gender=Fem|Number=Sing
19,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
20,attrezzata,ADJ,A,attrezzato,Gender=Fem|Number=Sing
21,",",PUNCT,FF,",",
22,con,ADP,E,con,
23,percor,VERB,V,percorrere,VerbForm=Inf
24,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
25,visita,NOUN,S,visita,Gender=Fem|Number=Sing
26,e,CCONJ,CC,e,
27,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
28,Antiquarium,NOUN,S,antiquarium,Gender=Masc|Number=Sing
29,che,PRON,PR,che,PronType=Rel
30,accoglie,VERB,V,accogliere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
31,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
32,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
33,e,CCONJ,CC,e,
34,mostre,NOUN,S,mostra,Gender=Fem|Number=Plur
35,tematiche,ADJ,A,tematico,Gender=Fem|Number=Plur
36,su,ADP,E,su,
37,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
38,aspetti,NOUN,S,aspetto,Gender=Masc|Number=Plur
39,di,ADP,E,di,
40,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
41,vita,NOUN,S,vita,Gender=Fem|Number=Sing
42,quotidiana,ADJ,A,quotidiano,Gender=Fem|Number=Sing
43,e,CCONJ,CC,e,
44,sociale,ADJ,A,sociale,Number=Sing
45,di,ADP,E,di,
46,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
47,Etruschi,PROPN,SP,Etruschi,
48,.,PUNCT,FS,.,
49,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
50,cimitero,NOUN,S,cimitero,Gender=Masc|Number=Sing
51,",",PUNCT,FF,",",
52,collocato,VERB,V,collocare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
53,a,ADP,E,a,
54,circa,ADV,B,circa,
55,7,NUM,N,7,NumType=Card
56,km,NOUN,S,chilometro,Gender=Masc
57,a,ADP,E,a,
58,sud,NOUN,S,sud,Gender=Masc|Number=Sing
59,est,NOUN,S,est,Gender=Masc|Number=Sing
60,di,ADP,E,di,
61,Perugia,PROPN,SP,Perugia,
62,",",PUNCT,FF,",",
63,in,ADP,E,in,
64,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
65,moderna,ADJ,A,moderno,Gender=Fem|Number=Sing
66,frazione,NOUN,S,frazione,Gender=Fem|Number=Sing
67,di,ADP,E,di,
68,Ponte,PROPN,SP,Ponte,
69,San,PROPN,SP,San,
70,Giovanni,PROPN,SP,Giovanni,
71,",",PUNCT,FF,",",
72,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
73,collegato,VERB,V,collegare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
74,ad,ADP,E,a,
75,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
76,insediamento,NOUN,S,insediamento,Gender=Masc|Number=Sing
77,posto,VERB,V,porre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
78,a,ADP,E,a,
79,controllo,NOUN,S,controllo,Gender=Masc|Number=Sing
80,di,ADP,E,di,
81,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
82,parte,NOUN,S,parte,Gender=Fem|Number=Sing
83,di,ADP,E,di,
84,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
85,sottostante,ADJ,A,sottostante,Number=Sing
86,valle,NOUN,S,valle,Gender=Fem|Number=Sing
87,di,ADP,E,di,
88,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
89,Tevere,PROPN,SP,Tevere,
90,.,PUNCT,FS,.,
91,Composta,VERB,V,comporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
92,da,ADP,E,da,
93,circa,ADV,B,circa,
94,200,NUM,N,200,NumType=Card
95,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
96,a,ADP,E,a,
97,camera,NOUN,S,camera,Gender=Fem|Number=Sing
98,scavate,VERB,V,scavare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
99,in,ADP,E,in,
100,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
101,terreno,NOUN,S,terreno,Gender=Masc|Number=Sing
102,naturale,ADJ,A,naturale,Number=Sing
103,",",PUNCT,FF,",",
104,in,ADP,E,in,
105,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
106,necropoli,NOUN,S,necropoli,Gender=Fem
107,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
108,distingue,VERB,V,distinguere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
109,",",PUNCT,FF,",",
110,per,ADP,E,per,
111,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
112,complessità,NOUN,S,complessità,Gender=Fem
113,di,ADP,E,di,
114,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
115,articolazione,NOUN,S,articolazione,Gender=Fem|Number=Sing
116,interna,ADJ,A,interno,Gender=Fem|Number=Sing
117,e,CCONJ,CC,e,
118,impegno,NOUN,S,impegno,Gender=Masc|Number=Sing
119,decorativo,ADJ,A,decorativo,Gender=Masc|Number=Sing
120,",",PUNCT,FF,",",
121,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
122,ipogeo,NOUN,S,ipogeo,Gender=Masc|Number=Sing
123,di,ADP,E,di,
124,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
125,Volumni,PROPN,SP,Volumni,
126,",",PUNCT,FF,",",
127,appartenuto,VERB,V,appartenere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
128,a,ADP,E,a,
129,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
130,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
131,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
132,di,ADP,E,di,
133,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
134,Velimna,PROPN,SP,Velimna,
135,–,PUNCT,FF,–,
136,Volumni,PROPN,SP,Volumni,
137,.,PUNCT,FS,.,
138,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
139,sepolcro,NOUN,S,sepolcro,Gender=Masc|Number=Sing
140,",",PUNCT,FF,",",
141,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
142,di,ADP,E,di,
143,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
144,esempi,NOUN,S,esempio,Gender=Masc|Number=Plur
145,più,ADV,B,più,
146,significativi,ADJ,A,significativo,Gender=Masc|Number=Plur
147,di,ADP,E,di,
148,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
149,architettura,NOUN,S,architettura,Gender=Fem|Number=Sing
150,funeraria,ADJ,A,funerario,Gender=Fem|Number=Sing
151,di,ADP,E,di,
152,età,NOUN,S,età,Gender=Fem
153,ellenistica,ADJ,A,ellenistico,Gender=Fem|Number=Sing
154,",",PUNCT,FF,",",
155,riproduce,VERB,V,riprodurre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
156,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
157,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
158,canonica,ADJ,A,canonico,Gender=Fem|Number=Sing
159,di,ADP,E,di,
160,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
161,casa,NOUN,S,casa,Gender=Fem|Number=Sing
162,romana,ADJ,A,romano,Gender=Fem|Number=Sing
163,",",PUNCT,FF,",",
164,che,PRON,PR,che,PronType=Rel
165,accoglieva,VERB,V,accogliere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
166,",",PUNCT,FF,",",
167,a,ADP,E,a,
168,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
169,interno,NOUN,S,interno,Gender=Masc|Number=Sing
170,di,ADP,E,di,
171,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
172,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
173,principale,ADJ,A,principale,Number=Sing
174,(,PUNCT,FB,(,
175,tablinum,NOUN,S,tablinum,Gender=Masc
176,),PUNCT,FB,),
177,sette,NUM,N,sette,NumType=Card
178,deposizioni,NOUN,S,deposizione,Gender=Fem|Number=Plur
179,",",PUNCT,FF,",",
180,tutte,PRON,PI,tutto,Gender=Fem|Number=Plur|PronType=Ind
181,entro,ADP,E,entro,
182,urne,NOUN,S,urno,Gender=Fem|Number=Plur
183,recanti,VERB,V,recare,Number=Plur|Tense=Pres|VerbForm=Part
184,su,ADP,E,su,
185,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
186,coperchio,NOUN,S,coperchio,Gender=Masc|Number=Sing
187,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
188,raffigurazione,NOUN,S,raffigurazione,Gender=Fem|Number=Sing
189,quasi,ADV,B,quasi,
190,ritrattistica,ADJ,A,ritrattistico,Gender=Fem|Number=Sing
191,di,ADP,E,di,
192,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
193,defunto,NOUN,S,defunto,Gender=Masc|Number=Sing
194,.,PUNCT,FS,.,
195,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
196,necropoli,NOUN,S,necropoli,Gender=Fem
197,risale,VERB,V,risalire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
198,in,ADP,E,in,
199,maggioranza,NOUN,S,maggioranza,Gender=Fem|Number=Sing
200,a,ADP,E,a,
201,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
202,età,NOUN,S,età,Gender=Fem
203,ellenistica,ADJ,A,ellenistico,Gender=Fem|Number=Sing
204,(,PUNCT,FB,(,
205,tra,ADP,E,tra,
206,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
207,III,ADJ,NO,III,NumType=Ord|Number=Sing
208,e,CCONJ,CC,e,
209,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
210,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
211,a.C,ADJ,A,a.C,Number=Sing
212,),PUNCT,FB,),
213,",",PUNCT,FF,",",
214,mentre,SCONJ,CS,mentre,
215,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
216,piccolo,ADJ,A,piccolo,Gender=Masc|Number=Sing
217,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
218,di,ADP,E,di,
219,cinque,NUM,N,cinque,NumType=Card
220,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
221,",",PUNCT,FF,",",
222,dislocato,VERB,V,dislocare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
223,in,ADP,E,in,
224,due,NUM,N,due,NumType=Card
225,zone,NOUN,S,zona,Gender=Fem|Number=Plur
226,diverse,ADJ,A,diverso,Gender=Fem|Number=Plur
227,",",PUNCT,FF,",",
228,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
229,di,ADP,E,di,
230,età,NOUN,S,età,Gender=Fem
231,arcaica,ADJ,A,arcaico,Gender=Fem|Number=Sing
232,(,PUNCT,FB,(,
233,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
234,metà,NOUN,S,metà,Gender=Fem
235,di,ADP,E,di,
236,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
237,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
238,–,PUNCT,FF,–,
239,inizi,NOUN,S,inizio,Gender=Masc|Number=Sing
240,V,ADJ,NO,V,NumType=Ord|Number=Sing
241,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
242,a.C.,ADJ,A,a.c.,
243,),PUNCT,FB,),
244,.,PUNCT,FS,.,
