,text,upos,xpos,lemma,feats
0,Area,NOUN,S,area,Gender=Fem|Number=Sing
1,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
2,di,ADP,E,di,
3,Carsulae,PROPN,SP,Carsulae,
4,",",PUNCT,FF,",",
5,Terni,PROPN,SP,Terni,
6,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
7,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
8,comprende,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
9,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
10,rovine,NOUN,S,rovina,Gender=Fem|Number=Plur
11,di,ADP,E,di,
12,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
13,municipio,NOUN,S,municipio,Gender=Masc|Number=Sing
14,romano,ADJ,A,romano,Gender=Masc|Number=Sing
15,di,ADP,E,di,
16,Carsulae,PROPN,SP,Carsulae,
17,",",PUNCT,FF,",",
18,sorto,VERB,V,sorgere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
19,a,ADP,E,a,
20,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
21,lati,NOUN,S,lato,Gender=Masc|Number=Plur
22,di,ADP,E,di,
23,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
24,via,NOUN,S,via,Gender=Fem|Number=Sing
25,Flaminia,PROPN,SP,Flaminia,
26,",",PUNCT,FF,",",
27,presso,ADP,E,presso,
28,San,PROPN,SP,San,
29,Gemini,PROPN,SP,Gemini,
30,",",PUNCT,FF,",",
31,località,NOUN,S,località,Gender=Fem
32,nota,ADJ,A,noto,Gender=Fem|Number=Sing
33,sin,ADV,B,sino,
34,da,ADP,E,da,
35,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
36,antichità,NOUN,S,antichità,Gender=Fem
37,per,ADP,E,per,
38,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
39,sue,DET,AP,suo,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
40,fonti,NOUN,S,fonte,Gender=Fem|Number=Plur
41,di,ADP,E,di,
42,acque,NOUN,S,acqua,Gender=Fem|Number=Plur
43,minerali,ADJ,A,minerale,Number=Plur
44,.,PUNCT,FS,.,
45,Di,ADP,E,di,
46,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
47,ricco,ADJ,A,ricco,Gender=Masc|Number=Sing
48,e,CCONJ,CC,e,
49,attivo,ADJ,A,attivo,Gender=Masc|Number=Sing
50,centro,NOUN,S,centro,Gender=Masc|Number=Sing
51,",",PUNCT,FF,",",
52,pianificato,VERB,V,pianificare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
53,in,ADP,E,in,
54,età,NOUN,S,età,Gender=Fem
55,augustea,ADJ,A,augusteo,Gender=Fem|Number=Sing
56,",",PUNCT,FF,",",
57,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
58,visibili,ADJ,A,visibile,Number=Plur
59,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
60,resti,NOUN,S,resto,Gender=Masc|Number=Plur
61,di,ADP,E,di,
62,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
63,principali,ADJ,A,principale,Number=Plur
64,monumenti,NOUN,S,monumento,Gender=Masc|Number=Plur
65,pubblici,ADJ,A,pubblico,Gender=Masc|Number=Plur
66,",",PUNCT,FF,",",
67,civili,ADJ,A,civile,Number=Plur
68,e,CCONJ,CC,e,
69,religiosi,ADJ,A,religioso,Gender=Masc|Number=Plur
70,:,PUNCT,FC,:,
71,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
72,Curia,NOUN,S,Curia,Gender=Fem|Number=Sing
73,e,CCONJ,CC,e,
74,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
75,templi,NOUN,S,templio,Gender=Masc|Number=Plur
76,Gemini,PROPN,SP,Gemini,
77,–,PUNCT,FF,–,
78,affaccianti,VERB,V,affacciare,Number=Plur|Tense=Pres|VerbForm=Part
79,su,ADP,E,su,
80,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
81,foro,NOUN,S,foro,Gender=Masc|Number=Sing
82,–,PUNCT,FB,–,
83,",",PUNCT,FF,",",
84,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
85,basilica,NOUN,S,basilica,Gender=Fem|Number=Sing
86,",",PUNCT,FF,",",
87,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
88,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
89,e,CCONJ,CC,e,
90,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
91,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
92,",",PUNCT,FF,",",
93,questi,DET,DD,questo,Gender=Masc|Number=Plur|PronType=Dem
94,ultimi,ADJ,A,ultimo,Gender=Masc|NumType=Ord|Number=Plur
95,lungo,ADP,E,lungo,
96,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
97,via,NOUN,S,via,Gender=Fem|Number=Sing
98,Flaminia,PROPN,SP,Flaminia,
99,",",PUNCT,FF,",",
100,che,PRON,PR,che,PronType=Rel
101,entrava,VERB,V,entrare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
102,in,ADP,E,in,
103,città,NOUN,S,città,Gender=Fem
104,attraverso,ADP,E,attraverso,
105,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
106,monumentale,ADJ,A,monumentale,Number=Sing
107,arco,NOUN,S,arco,Gender=Masc|Number=Sing
108,di,ADP,E,di,
109,San,PROPN,SP,San,
110,Damiano,PROPN,SP,Damiano,
111,.,PUNCT,FS,.,
112,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
113,tratto,NOUN,S,tratto,Gender=Masc|Number=Sing
114,urbano,ADJ,A,urbano,Gender=Masc|Number=Sing
115,di,ADP,E,di,
116,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
117,strada,NOUN,S,strada,Gender=Fem|Number=Sing
118,formava,VERB,V,formare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
119,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
120,cardo,NOUN,S,cardo,Gender=Masc|Number=Sing
121,maximus,NOUN,S,maximus,Gender=Masc
122,",",PUNCT,FF,",",
123,lastricato,VERB,V,lastricare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
124,con,ADP,E,con,
125,basoli,NOUN,S,basolo,Gender=Masc|Number=Plur
126,di,ADP,E,di,
127,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
128,calcarea,ADJ,A,calcareo,Number=Sing
129,e,CCONJ,CC,e,
130,munito,VERB,V,munire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
131,di,ADP,E,di,
132,marciapiedi,NOUN,S,marciapiede,Gender=Masc|Number=Plur
133,e,CCONJ,CC,e,
134,di,ADP,E,di,
135,canalizzazioni,NOUN,S,canalizzazione,Gender=Fem|Number=Plur
136,per,ADP,E,per,
137,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
138,scolo,NOUN,S,scolo,Gender=Masc|Number=Sing
139,di,ADP,E,di,
140,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
141,acque,NOUN,S,acqua,Gender=Fem|Number=Plur
142,.,PUNCT,FS,.,
143,Monumenti,NOUN,S,Monumenti,Gender=Masc|Number=Plur
144,funerari,ADJ,A,funerario,Gender=Masc|Number=Plur
145,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
146,visibili,ADJ,A,visibile,Number=Plur
147,a,ADP,E,a,
148,nord,NOUN,S,nord,Gender=Masc|Number=Sing
149,di,ADP,E,di,
150,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
151,arco,NOUN,S,arco,Gender=Masc|Number=Sing
152,di,ADP,E,di,
153,San,PROPN,SP,San,
154,Damiano,PROPN,SP,Damiano,
155,",",PUNCT,FF,",",
156,mentre,SCONJ,CS,mentre,
157,in,ADP,E,in,
158,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
159,zona,NOUN,S,zona,Gender=Fem|Number=Sing
160,opposta,ADJ,A,opposto,Gender=Fem|Number=Sing
161,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
162,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
163,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
164,termale,ADJ,A,termale,Number=Sing
165,",",PUNCT,FF,",",
166,tuttora,ADV,B,tuttora,
167,in,ADP,E,in,
168,corso,NOUN,S,corso,Gender=Masc|Number=Sing
169,di,ADP,E,di,
170,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
171,.,PUNCT,FS,.,
172,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
173,alimentazione,NOUN,S,alimentazione,Gender=Fem|Number=Sing
174,di,ADP,E,di,
175,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
176,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
177,avveniva,VERB,V,avvenire,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
178,tramite,ADP,E,tramite,
179,cister,VERB,V,cistere,VerbForm=Inf
180,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
181,",",PUNCT,FF,",",
182,di,ADP,E,di,
183,cui,PRON,PR,cui,PronType=Rel
184,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
185,",",PUNCT,FF,",",
186,dopo,ADP,E,dopo,
187,vari,DET,DI,vario,Gender=Masc|Number=Plur|PronType=Ind
188,utilizzi,NOUN,S,utilizzare,Gender=Masc|Number=Plur
189,",",PUNCT,FF,",",
190,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
191,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
192,trasformata,VERB,V,trasformare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
193,in,ADP,E,in,
194,Antiquarium,PROPN,SP,Antiquarium,
195,e,CCONJ,CC,e,
196,destinata,VERB,V,destinare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
197,ad,ADP,E,a,
198,accogliere,VERB,V,accogliere,VerbForm=Inf
199,frammenti,NOUN,S,frammento,Gender=Masc|Number=Plur
200,architettonici,ADJ,A,architettonico,Gender=Masc|Number=Plur
201,e,CCONJ,CC,e,
202,di,ADP,E,di,
203,intonaco,NOUN,S,intonaco,Gender=Masc|Number=Sing
204,dipinto,ADJ,A,dipingere,Gender=Masc|Number=Sing
205,",",PUNCT,FF,",",
206,terrecotte,NOUN,S,terrecotta,Gender=Fem|Number=Plur
207,architettoniche,ADJ,A,architettonico,Gender=Fem|Number=Plur
208,",",PUNCT,FF,",",
209,nonché,CCONJ,CC,nonché,
210,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
211,serie,NOUN,S,serie,Gender=Fem
212,di,ADP,E,di,
213,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
214,a,ADP,E,a,
215,destinazione,NOUN,S,destinazione,Gender=Fem|Number=Sing
216,funeraria,ADJ,A,funerario,Gender=Fem|Number=Sing
217,.,PUNCT,FS,.,
218,Testimonianza,NOUN,S,testimonianza,Gender=Fem|Number=Sing
219,di,ADP,E,di,
220,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
221,diffusione,NOUN,S,diffusione,Gender=Fem|Number=Sing
222,di,ADP,E,di,
223,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
224,cristianesimo,NOUN,S,cristianesimo,Gender=Masc|Number=Sing
225,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
226,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
227,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
228,di,ADP,E,di,
229,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
230,Santi,NOUN,S,Santi,Gender=Masc|Number=Plur
231,Cosma,PROPN,SP,Cosma,
232,e,CCONJ,CC,e,
233,Damiano,PROPN,SP,Damiano,
234,",",PUNCT,FF,",",
235,ricavata,VERB,V,ricavare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
236,in,ADP,E,in,
237,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
238,medievale,ADJ,A,medievale,Number=Sing
239,da,ADP,E,da,
240,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
241,preesistente,ADJ,A,preesistente,Number=Sing
242,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
243,romano,ADJ,A,romano,Gender=Masc|Number=Sing
244,lungo,ADP,E,lungo,
245,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
246,Flaminia,PROPN,SP,Flaminia,
247,.,PUNCT,FS,.,
248,A,ADP,E,a,
249,lungo,NOUN,S,lungo,Gender=Masc|Number=Sing
250,utilizzata,VERB,V,utilizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
251,come,ADP,E,come,
252,deposito,NOUN,S,deposito,Gender=Masc|Number=Sing
253,di,ADP,E,di,
254,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
255,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
256,",",PUNCT,FF,",",
257,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
258,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
259,recentemente,ADV,B,recentemente,
260,recuperata,VERB,V,recuperare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
261,e,CCONJ,CC,e,
262,trasformata,VERB,V,trasformare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
263,in,ADP,E,in,
264,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
265,espositiva,ADJ,A,espositivo,Gender=Fem|Number=Sing
266,.,PUNCT,FS,.,
