,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,Otricoli,PROPN,SP,Otricoli,
4,e,CCONJ,CC,e,
5,Antiquarium,PROPN,SP,Antiquarium,
6,di,ADP,E,di,
7,S.,PROPN,SP,S.,
8,Fulgenzio,PROPN,SP,Fulgenzio,
9,",",PUNCT,FF,",",
10,Otricoli,PROPN,SP,Otricoli,
11,È,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
12,quanto,PRON,PR,quanto,Gender=Masc|Number=Sing|PronType=Rel
13,rimane,VERB,V,rimanere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
14,di,ADP,E,di,
15,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
16,città,NOUN,S,città,Gender=Fem
17,romana,ADJ,A,romano,Gender=Fem|Number=Sing
18,di,ADP,E,di,
19,Ocriculum,PROPN,SP,Ocriculum,
20,",",PUNCT,FF,",",
21,sorta,VERB,V,sorgere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
22,a,ADP,E,a,
23,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
24,lati,NOUN,S,lato,Gender=Masc|Number=Plur
25,di,ADP,E,di,
26,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
27,deviazione,NOUN,S,deviazione,Gender=Fem|Number=Sing
28,di,ADP,E,di,
29,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
30,via,NOUN,S,via,Gender=Fem|Number=Sing
31,Flaminia,PROPN,SP,Flaminia,
32,e,CCONJ,CC,e,
33,in,ADP,E,in,
34,collegamento,NOUN,S,collegamento,Gender=Masc|Number=Sing
35,con,ADP,E,con,
36,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
37,importante,ADJ,A,importante,Number=Sing
38,porto,NOUN,S,porto,Gender=Masc|Number=Sing
39,fluviale,ADJ,A,fluviale,Number=Sing
40,",",PUNCT,FF,",",
41,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
42,cosiddetto,ADJ,A,cosiddetto,Gender=Masc|Number=Sing
43,“,PUNCT,FB,“,
44,Porto,NOUN,S,porto,Gender=Masc|Number=Sing
45,di,ADP,E,di,
46,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
47,Olio,PROPN,SP,Olio,
48,”,PUNCT,FB,”,
49,",",PUNCT,FF,",",
50,localizzato,VERB,V,localizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
51,in,ADP,E,in,
52,corrispondenza,NOUN,S,corrispondenza,Gender=Fem|Number=Sing
53,di,ADP,E,di,
54,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
55,profonda,ADJ,A,profondo,Gender=Fem|Number=Sing
56,ansa,NOUN,S,ansa,Gender=Fem|Number=Sing
57,di,ADP,E,di,
58,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
59,Tevere,PROPN,SP,Tevere,
60,ora,ADV,B,ora,
61,scomparsa,ADJ,A,scomparsa,Gender=Fem|Number=Sing
62,.,PUNCT,FS,.,
63,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
64,porto,NOUN,S,porto,Gender=Masc|Number=Sing
65,",",PUNCT,FF,",",
66,attivo,ADJ,A,attivo,Gender=Masc|Number=Sing
67,fino,ADV,B,fino,
68,almeno,ADV,B,almeno,
69,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
70,XV,ADJ,NO,XV,NumType=Ord|Number=Sing
71,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
72,",",PUNCT,FF,",",
73,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
74,oggi,ADV,B,oggi,
75,incluso,VERB,V,includere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
76,in,ADP,E,in,
77,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
78,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
79,che,PRON,PR,che,PronType=Rel
80,salda,VERB,V,saldare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
81,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
82,città,NOUN,S,città,Gender=Fem
83,antica,ADJ,A,antico,Gender=Fem|Number=Sing
84,a,ADP,E,a,
85,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
86,centro,NOUN,S,centro,Gender=Masc|Number=Sing
87,medievale,ADJ,A,medievale,Number=Sing
88,",",PUNCT,FF,",",
89,posto,VERB,V,porre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
90,a,ADP,E,a,
91,circa,ADV,B,circa,
92,2,NUM,N,2,NumType=Card
93,km,NOUN,S,chilometro,Gender=Masc
94,a,ADP,E,a,
95,nordest,NOUN,S,nordest,Gender=Masc|Number=Sing
96,di,ADP,E,di,
97,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
98,abitato,NOUN,S,abitato,Gender=Masc|Number=Sing
99,romano,ADJ,A,romano,Gender=Masc|Number=Sing
100,.,PUNCT,FS,.,
101,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
102,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
103,prende,VERB,V,prendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
104,avvio,NOUN,S,avvio,Gender=Masc|Number=Sing
105,da,ADP,E,da,
106,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
107,Antiquarium,PROPN,SP,Antiquarium,
108,di,ADP,E,di,
109,San,PROPN,SP,San,
110,Fulgenzio,PROPN,SP,Fulgenzio,
111,",",PUNCT,FF,",",
112,centro,NOUN,S,centro,Gender=Masc|Number=Sing
113,di,ADP,E,di,
114,documentazione,NOUN,S,documentazione,Gender=Fem|Number=Sing
115,di,ADP,E,di,
116,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
117,intera,ADJ,A,intero,Gender=Fem|Number=Sing
118,area,NOUN,S,area,Gender=Fem|Number=Sing
119,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
120,e,CCONJ,CC,e,
121,sede,NOUN,S,sede,Gender=Fem|Number=Sing
122,di,ADP,E,di,
123,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
124,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
125,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
126,da,ADP,E,da,
127,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
128,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
129,più,ADV,B,più,
130,recenti,ADJ,A,recente,Number=Plur
131,.,PUNCT,FS,.,
132,In,ADP,E,in,
133,luce,NOUN,S,luce,Gender=Fem|Number=Sing
134,per,ADP,E,per,
135,circa,ADV,B,circa,
136,36,NUM,N,36,NumType=Card
137,ettari,NOUN,S,ettaro,Gender=Masc|Number=Plur
138,",",PUNCT,FF,",",
139,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
140,abitato,NOUN,S,abitato,Gender=Masc|Number=Sing
141,mostra,VERB,V,mostrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
142,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
143,principali,ADJ,A,principale,Number=Plur
144,monumenti,NOUN,S,monumento,Gender=Masc|Number=Plur
145,pubblici,ADJ,A,pubblico,Gender=Masc|Number=Plur
146,e,CCONJ,CC,e,
147,funerari,ADJ,A,funerario,Gender=Masc|Number=Plur
148,",",PUNCT,FF,",",
149,concentrati,VERB,V,concentrare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
150,in,ADP,E,in,
151,corrispondenza,NOUN,S,corrispondenza,Gender=Fem|Number=Sing
152,di,ADP,E,di,
153,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
154,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
155,in,ADP,E,in,
156,città,NOUN,S,città,Gender=Fem
157,di,ADP,E,di,
158,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
159,via,NOUN,S,via,Gender=Fem|Number=Sing
160,Flaminia,PROPN,SP,Flaminia,
161,(,PUNCT,FB,(,
162,fontana,NOUN,S,fontana,Gender=Fem|Number=Sing
163,e,CCONJ,CC,e,
164,monumenti,NOUN,S,monumento,Gender=Masc|Number=Plur
165,funerari,ADJ,A,funerario,Gender=Masc|Number=Plur
166,),PUNCT,FB,),
167,",",PUNCT,FF,",",
168,a,ADP,E,a,
169,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
170,centro,NOUN,S,centro,Gender=Masc|Number=Sing
171,di,ADP,E,di,
172,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
173,area,NOUN,S,area,Gender=Fem|Number=Sing
174,urbana,ADJ,A,urbano,Gender=Fem|Number=Sing
175,(,PUNCT,FB,(,
176,“,PUNCT,FB,“,
177,sala,NOUN,S,sala,Gender=Fem|Number=Sing
178,ottagonale,ADJ,A,ottagonale,Number=Sing
179,”,PUNCT,FB,”,
180,di,ADP,E,di,
181,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
182,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
183,termale,ADJ,A,termale,Number=Sing
184,",",PUNCT,FF,",",
185,“,PUNCT,FB,“,
186,grandi,ADJ,A,grande,Number=Plur
187,sostruzioni,NOUN,S,sostruzione,Gender=Fem|Number=Plur
188,”,PUNCT,FB,”,
189,",",PUNCT,FF,",",
190,“,PUNCT,FB,“,
191,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
192,”,PUNCT,FB,”,
193,),PUNCT,FB,),
194,",",PUNCT,FF,",",
195,e,CCONJ,CC,e,
196,a,ADP,E,a,
197,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
198,estremità,NOUN,S,estremità,Gender=Fem
199,meridionale,ADJ,A,meridionale,Number=Sing
200,(,PUNCT,FB,(,
201,”,PUNCT,FB,”,
202,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
203,”,PUNCT,FB,”,
204,),PUNCT,FB,),
205,.,PUNCT,FS,.,
