,text,upos,xpos,lemma,feats
0,Castello,PROPN,SP,Castello,
1,Bufalini,PROPN,SP,Bufalini,
2,",",PUNCT,FF,",",
3,San,PROPN,SP,San,
4,Giustino,PROPN,SP,Giustino,
5,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
6,Bufalini,PROPN,SP,Bufalini,
7,nasce,VERB,V,nascere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
8,come,ADP,E,come,
9,fortilizio,NOUN,S,fortilizio,Gender=Masc|Number=Sing
10,militare,ADJ,A,militare,Number=Sing
11,di,ADP,E,di,
12,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
13,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
14,ghibellina,ADJ,A,ghibellino,Gender=Fem|Number=Sing
15,di,ADP,E,di,
16,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
17,Dotti,NOUN,S,dotto,Gender=Masc|Number=Plur
18,di,ADP,E,di,
19,Sansepolcro,PROPN,SP,Sansepolcro,
20,.,PUNCT,FS,.,
21,In,ADP,E,in,
22,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
23,a,ADP,E,a,
24,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
25,battaglia,NOUN,S,battaglia,Gender=Fem|Number=Sing
26,di,ADP,E,di,
27,Anghiari,PROPN,SP,Anghiari,
28,",",PUNCT,FF,",",
29,in,ADP,E,in,
30,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
31,1440,NUM,N,1440,NumType=Card
32,",",PUNCT,FF,",",
33,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
34,fortilizio,NOUN,S,fortilizio,Gender=Masc|Number=Sing
35,militare,ADJ,A,militare,Number=Sing
36,divenne,VERB,V,divenire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
37,avamposto,NOUN,S,avamposto,Gender=Masc|Number=Sing
38,militare,ADJ,A,militare,Number=Sing
39,a,ADP,E,a,
40,difesa,NOUN,S,difesa,Gender=Fem|Number=Sing
41,di,ADP,E,di,
42,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
43,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
44,di,ADP,E,di,
45,Città,NOUN,S,città,Gender=Fem
46,di,ADP,E,di,
47,Castello,PROPN,SP,Castello,
48,e,CCONJ,CC,e,
49,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
50,distrutto,VERB,V,distruggere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
51,su,ADP,E,su,
52,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
53,finire,VERB,V,finire,VerbForm=Inf
54,di,ADP,E,di,
55,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
56,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
57,XV,ADJ,NO,XV,NumType=Ord|Number=Sing
58,per,ADP,E,per,
59,ordine,NOUN,S,ordine,Gender=Masc|Number=Sing
60,di,ADP,E,di,
61,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
62,Repubblica,NOUN,S,repubblica,Gender=Fem|Number=Sing
63,Fiorentina,PROPN,SP,Fiorentina,
64,.,PUNCT,FS,.,
65,Passato,NOUN,S,passato,Gender=Masc|Number=Sing
66,di,ADP,E,di,
67,proprietà,NOUN,S,proprietà,Gender=Fem
68,in,ADP,E,in,
69,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
70,1487,NUM,N,1487,NumType=Card
71,a,ADP,E,a,
72,Niccolò,PROPN,SP,Niccolò,
73,di,ADP,E,di,
74,Manno,PROPN,SP,Manno,
75,Bufalini,PROPN,SP,Bufalini,
76,",",PUNCT,FF,",",
77,vennero,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
78,intrapresi,VERB,V,intraprendere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
79,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
80,di,ADP,E,di,
81,ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
82,su,ADP,E,su,
83,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
84,di,ADP,E,di,
85,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
86,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
87,romano,ADJ,A,romano,Gender=Masc|Number=Sing
88,Mariano,PROPN,SP,Mariano,
89,Savelli,PROPN,SP,Savelli,
90,e,CCONJ,CC,e,
91,su,ADP,E,su,
92,indicazioni,NOUN,S,indicazione,Gender=Fem|Number=Plur
93,di,ADP,E,di,
94,Giovanni,PROPN,SP,Giovanni,
95,e,CCONJ,CC,e,
96,Camillo,PROPN,SP,Camillo,
97,Vitelli,PROPN,SP,Vitelli,
98,",",PUNCT,FF,",",
99,uomini,NOUN,S,uomo,Gender=Masc|Number=Plur
100,d',ADP,E,di,
101,armi,NOUN,S,arma,Gender=Fem|Number=Plur
102,ed,CCONJ,CC,e,
103,esperti,NOUN,S,esperto,Gender=Masc|Number=Plur
104,in,ADP,E,in,
105,architettura,NOUN,S,architettura,Gender=Fem|Number=Sing
106,militare,ADJ,A,militare,Number=Sing
107,.,PUNCT,FS,.,
108,Assunse,VERB,V,assumere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
109,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
110,aspetto,NOUN,S,aspetto,Gender=Masc|Number=Sing
111,di,ADP,E,di,
112,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
113,fortezza,NOUN,S,fortezza,Gender=Fem|Number=Sing
114,",",PUNCT,FF,",",
115,a,ADP,E,a,
116,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
117,quadrata,ADJ,A,quadrato,Gender=Fem|Number=Sing
118,irregolare,ADJ,A,irregolare,Number=Sing
119,con,ADP,E,con,
120,quattro,NUM,N,quattro,NumType=Card
121,torri,NOUN,S,torro,Gender=Fem|Number=Plur
122,a,ADP,E,a,
123,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
124,angoli,NOUN,S,angolo,Gender=Masc|Number=Plur
125,",",PUNCT,FF,",",
126,di,ADP,E,di,
127,cui,PRON,PR,cui,PronType=Rel
128,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
129,di,ADP,E,di,
130,maggiori,ADJ,A,maggiore,Degree=Cmp|Number=Plur
131,dimensioni,NOUN,S,dimensione,Gender=Fem|Number=Plur
132,",",PUNCT,FF,",",
133,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
134,torre,NOUN,S,torre,Gender=Fem|Number=Sing
135,maestra,ADJ,A,maestro,Gender=Fem|Number=Sing
136,;,PUNCT,FC,;,
137,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
138,ampio,ADJ,A,ampio,Gender=Masc|Number=Sing
139,fossato,NOUN,S,fossato,Gender=Masc|Number=Sing
140,con,ADP,E,con,
141,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
142,la,PRON,PC,la,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
143,circondava,VERB,V,circondare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
144,.,PUNCT,FS,.,
145,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
146,storia,NOUN,S,storia,Gender=Fem|Number=Sing
147,di,ADP,E,di,
148,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
149,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
150,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
151,legata,VERB,V,legare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
152,indissolubilmente,ADV,B,indissolubilmente,
153,a,ADP,E,a,
154,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
155,di,ADP,E,di,
156,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
157,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
158,Bufalini,PROPN,SP,Bufalini,
159,",",PUNCT,FF,",",
160,che,PRON,PR,che,PronType=Rel
161,vantava,VERB,V,vantare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
162,personaggi,NOUN,S,personaggio,Gender=Masc|Number=Plur
163,affermatisi,ADJ,A,affermatiso,Gender=Masc|Number=Plur
164,in,ADP,E,in,
165,ambito,NOUN,S,ambito,Gender=Masc|Number=Sing
166,ecclesiastico,ADJ,A,ecclesiastico,Gender=Masc|Number=Sing
167,",",PUNCT,FF,",",
168,letterario,ADJ,A,letterario,Gender=Masc|Number=Sing
169,e,CCONJ,CC,e,
170,giuridico,ADJ,A,giuridico,Gender=Masc|Number=Sing
171,.,PUNCT,FS,.,
172,A,ADP,E,a,
173,partire,VERB,V,partire,VerbForm=Inf
174,da,ADP,E,da,
175,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
176,anni,NOUN,S,anno,Gender=Masc|Number=Plur
177,trenta,NUM,N,trenta,NumType=Card
178,di,ADP,E,di,
179,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
180,XVI,ADJ,NO,XVI,NumType=Ord|Number=Sing
181,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
182,",",PUNCT,FF,",",
183,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
184,fortezza,NOUN,S,fortezza,Gender=Fem|Number=Sing
185,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
186,trasformata,VERB,V,trasformare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
187,in,ADP,E,in,
188,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
189,nobiliare,ADJ,A,nobiliare,Number=Sing
190,rispondente,ADJ,A,rispondente,Number=Sing
191,a,ADP,E,a,
192,precise,ADJ,A,preciso,Gender=Fem|Number=Plur
193,esigenze,NOUN,S,esigenza,Gender=Fem|Number=Plur
194,artistiche,ADJ,A,artistico,Gender=Fem|Number=Plur
195,",",PUNCT,FF,",",
196,sociali,ADJ,A,sociale,Number=Plur
197,e,CCONJ,CC,e,
198,culturali,ADJ,A,culturale,Number=Plur
199,",",PUNCT,FF,",",
200,secondo,ADP,E,secondo,
201,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
202,volontà,NOUN,S,volontà,Gender=Fem
203,di,ADP,E,di,
204,Giulio,PROPN,SP,Giulio,
205,I,ADJ,NO,I,NumType=Ord|Number=Sing
206,e,CCONJ,CC,e,
207,di,ADP,E,di,
208,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
209,fratello,NOUN,S,fratello,Gender=Masc|Number=Sing
210,",",PUNCT,FF,",",
211,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
212,Abate,PROPN,SP,Abate,
213,Ventura,PROPN,SP,Ventura,
214,Bufalini,PROPN,SP,Bufalini,
215,.,PUNCT,FS,.,
216,Benché,SCONJ,CS,benché,
217,sia,AUX,VA,essere,Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
218,stato,AUX,V,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
219,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
220,interno,NOUN,S,interno,Gender=Masc|Number=Sing
221,a,ADP,E,a,
222,subire,VERB,V,subire,VerbForm=Inf
223,maggiori,ADJ,A,maggiore,Degree=Cmp|Number=Plur
224,modifiche,NOUN,S,modifica,Gender=Fem|Number=Plur
225,",",PUNCT,FF,",",
226,con,ADP,E,con,
227,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
228,creazione,NOUN,S,creazione,Gender=Fem|Number=Sing
229,di,ADP,E,di,
230,ampie,ADJ,A,ampio,Gender=Fem|Number=Plur
231,sale,NOUN,S,sala,Gender=Fem|Number=Plur
232,distribuite,VERB,V,distribuire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
233,attorno,ADV,B,attorno,
234,ad,ADP,E,a,
235,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
236,cortile,NOUN,S,cortile,Gender=Masc|Number=Sing
237,con,ADP,E,con,
238,due,NUM,N,due,NumType=Card
239,lati,NOUN,S,lato,Gender=Masc|Number=Plur
240,porticati,ADJ,A,porticato,Gender=Masc|Number=Plur
241,",",PUNCT,FF,",",
242,risale,VERB,V,risalire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
243,a,ADP,E,a,
244,quel,DET,DD,quello,Gender=Masc|Number=Sing|PronType=Dem
245,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
246,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
247,inserimento,NOUN,S,inserimento,Gender=Masc|Number=Sing
248,in,ADP,E,in,
249,facciata,NOUN,S,facciata,Gender=Fem|Number=Sing
250,di,ADP,E,di,
251,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
252,loggiato,NOUN,S,loggiato,Gender=Masc|Number=Sing
253,e,CCONJ,CC,e,
254,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
255,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
256,monumentale,ADJ,A,monumentale,Number=Sing
257,in,ADP,E,in,
258,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
259,centrale,ADJ,A,centrale,Number=Sing
260,.,PUNCT,FS,.,
261,Da,ADP,E,da,
262,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
263,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
264,rimase,VERB,V,rimanere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
265,ben,ADV,B,bene,
266,visibile,ADJ,A,visibile,Number=Sing
267,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
268,originaria,ADJ,A,originario,Gender=Fem|Number=Sing
269,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
270,militare,ADJ,A,militare,Number=Sing
271,di,ADP,E,di,
272,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
273,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
274,.,PUNCT,FS,.,
275,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
276,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
277,di,ADP,E,di,
278,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
279,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
280,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
281,opera,NOUN,S,opera,Gender=Fem|Number=Sing
282,di,ADP,E,di,
283,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
284,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
285,fiorentino,ADJ,A,fiorentino,Gender=Masc|Number=Sing
286,di,ADP,E,di,
287,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
288,cerchia,NOUN,S,cerchia,Gender=Fem|Number=Sing
289,di,ADP,E,di,
290,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
291,Sangallo,PROPN,SP,Sangallo,
292,Giovanni,PROPN,SP,Giovanni,
293,di,ADP,E,di,
294,Alesso,PROPN,SP,Alesso,
295,",",PUNCT,FF,",",
296,detto,VERB,V,dire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
297,Nanni,PROPN,SP,Nanni,
298,Unghero,PROPN,SP,Unghero,
299,",",PUNCT,FF,",",
300,ma,CCONJ,CC,ma,
301,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
302,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
303,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
304,ultimati,VERB,V,ultimato,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
305,con,ADP,E,con,
306,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
307,intervento,NOUN,S,intervento,Gender=Masc|Number=Sing
308,di,ADP,E,di,
309,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
310,Vignola,PROPN,SP,Vignola,
311,attorno,ADV,B,attorno,
312,a,ADP,E,a,
313,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
314,1560,NUM,N,1560,NumType=Card
315,.,PUNCT,FS,.,
316,Durante,ADP,E,durante,
317,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
318,ultimo,ADJ,A,ultimo,Gender=Masc|NumType=Ord|Number=Sing
319,decennio,NOUN,S,decennio,Gender=Masc|Number=Sing
320,di,ADP,E,di,
321,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
322,XVII,ADJ,NO,diciassettesimo,NumType=Ord|Number=Sing
323,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
324,e,CCONJ,CC,e,
325,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
326,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
327,anni,NOUN,S,anno,Gender=Masc|Number=Plur
328,di,ADP,E,di,
329,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
330,XVIII,ADJ,NO,diciottesimo,NumType=Ord|Number=Sing
331,",",PUNCT,FF,",",
332,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
333,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
334,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
335,ristrutturato,VERB,V,ristrutturare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
336,secondo,ADP,E,secondo,
337,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
338,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
339,di,ADP,E,di,
340,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
341,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
342,-,PUNCT,FF,-,
343,pittore,NOUN,S,pittore,Gender=Masc|Number=Sing
344,tifernate,ADJ,A,tifernato,Number=Sing
345,Giovanni,PROPN,SP,Giovanni,
346,Ventura,PROPN,SP,Ventura,
347,Borghesi,PROPN,SP,Borghesi,
348,",",PUNCT,FF,",",
349,come,ADP,E,come,
350,amena,ADJ,A,ameno,Gender=Fem|Number=Sing
351,villa,NOUN,S,villa,Gender=Fem|Number=Sing
352,di,ADP,E,di,
353,campagna,NOUN,S,campagna,Gender=Fem|Number=Sing
354,con,ADP,E,con,
355,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
356,a,ADP,E,a,
357,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
358,italiana,NOUN,S,italiano,Gender=Fem|Number=Sing
359,.,PUNCT,FS,.,
360,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
361,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
362,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
363,arricchì,VERB,V,arricchire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
364,in,ADP,E,in,
365,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
366,XVIII,ADJ,NO,diciottesimo,NumType=Ord|Number=Sing
367,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
368,di,ADP,E,di,
369,pregevoli,ADJ,A,pregevole,Number=Plur
370,opere,NOUN,S,opera,Gender=Fem|Number=Plur
371,d',ADP,E,di,
372,arte,NOUN,S,arte,Gender=Fem|Number=Sing
373,di,ADP,E,di,
374,gusto,NOUN,S,gusto,Gender=Masc|Number=Sing
375,tardo,ADJ,A,tardo,Gender=Masc|Number=Sing
376,barocco,ADJ,A,barocco,Gender=Masc|Number=Sing
377,",",PUNCT,FF,",",
378,tra,ADP,E,tra,
379,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
380,quali,PRON,PR,quale,Number=Plur|PronType=Rel
381,cicli,NOUN,S,ciclo,Gender=Masc|Number=Plur
382,pittorici,ADJ,A,pittorico,Gender=Masc|Number=Plur
383,e,CCONJ,CC,e,
384,decorativi,ADJ,A,decorativo,Gender=Masc|Number=Plur
385,su,ADP,E,su,
386,affresco,NOUN,S,affresco,Gender=Masc|Number=Sing
387,e,CCONJ,CC,e,
388,tela,NOUN,S,tela,Gender=Fem|Number=Sing
389,",",PUNCT,FF,",",
390,volti,VERB,V,volgere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
391,anche,ADV,B,anche,
392,a,ADP,E,a,
393,celebrare,VERB,V,celebrare,VerbForm=Inf
394,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
395,Bufalini,PROPN,SP,Bufalini,
396,divenuti,VERB,V,divenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
397,marchesi,ADJ,A,marchese,Number=Plur
398,.,PUNCT,FS,.,
399,In,ADP,E,in,
400,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
401,luglio,NOUN,S,luglio,Gender=Masc|Number=Sing
402,di,ADP,E,di,
403,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
404,1989,NUM,N,1989,NumType=Card
405,Castello,PROPN,SP,Castello,
406,Bufalini,PROPN,SP,Bufalini,
407,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
408,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
409,acquisito,VERB,V,acquisire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
410,da,ADP,E,da,
411,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
412,demanio,NOUN,S,demanio,Gender=Masc|Number=Sing
413,di,ADP,E,di,
414,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
415,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
416,",",PUNCT,FF,",",
417,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
418,raro,ADJ,A,raro,Gender=Masc|Number=Sing
419,esempio,NOUN,S,esempio,Gender=Masc|Number=Sing
420,di,ADP,E,di,
421,dimora,NOUN,S,dimora,Gender=Fem|Number=Sing
422,storica,ADJ,A,storico,Gender=Fem|Number=Sing
423,signorile,ADJ,A,signorile,Number=Sing
424,pressoché,ADV,B,pressoché,
425,integra,VERB,V,integrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
426,",",PUNCT,FF,",",
427,che,PRON,PR,che,PronType=Rel
428,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
429,gran,ADJ,A,grande,
430,parte,NOUN,S,parte,Gender=Fem|Number=Sing
431,di,ADP,E,di,
432,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
433,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
434,arredo,NOUN,S,arredo,Gender=Masc|Number=Sing
435,formato,VERB,V,formare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
436,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
437,da,ADP,E,da,
438,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
439,XVI,ADJ,NO,XVI,NumType=Ord|Number=Sing
440,a,ADP,E,a,
441,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
442,XIX,ADJ,NO,XIX,NumType=Ord|Number=Sing
443,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
444,con,ADP,E,con,
445,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
446,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
447,di,ADP,E,di,
448,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
449,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
450,da,ADP,E,da,
451,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
452,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
453,Bufalini,PROPN,SP,Bufalini,
454,di,ADP,E,di,
455,Città,NOUN,S,città,Gender=Fem
456,di,ADP,E,di,
457,Castello,PROPN,SP,Castello,
458,.,PUNCT,FS,.,
459,Attualmente,ADV,B,attualmente,
460,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
461,intero,ADJ,A,intero,Gender=Masc|Number=Sing
462,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
463,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
464,allestito,VERB,V,allestire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
465,",",PUNCT,FF,",",
466,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
467,",",PUNCT,FF,",",
468,mobilio,NOUN,S,mobilio,Gender=Masc|Number=Sing
469,",",PUNCT,FF,",",
470,tappezzerie,NOUN,S,tappezzeria,Gender=Fem|Number=Plur
471,",",PUNCT,FF,",",
472,maioliche,NOUN,S,maiolica,Gender=Fem|Number=Plur
473,e,CCONJ,CC,e,
474,vari,ADJ,A,vario,Gender=Masc|Number=Plur
475,busti,NOUN,S,busto,Gender=Masc|Number=Plur
476,di,ADP,E,di,
477,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
478,romana,ADJ,A,romano,Gender=Fem|Number=Sing
479,",",PUNCT,FF,",",
480,secondo,ADP,E,secondo,
481,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
482,gusto,NOUN,S,gusto,Gender=Masc|Number=Sing
483,di,ADP,E,di,
484,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
485,dimora,NOUN,S,dimora,Gender=Fem|Number=Sing
486,nobiliare,ADJ,A,nobiliare,Number=Sing
487,.,PUNCT,FS,.,
488,In,ADP,E,in,
489,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
490,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
491,di,ADP,E,di,
492,visita,NOUN,S,visita,Gender=Fem|Number=Sing
493,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
494,possono,AUX,VM,potere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
495,ammirare,VERB,V,ammirare,VerbForm=Inf
496,:,PUNCT,FC,:,
497,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
498,Sala,NOUN,S,sala,Gender=Fem|Number=Sing
499,di,ADP,E,di,
500,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
501,Dei,PROPN,SP,Dei,
502,Pagani,PROPN,SP,Pagani,
503,e,CCONJ,CC,e,
504,Sala,NOUN,S,sala,Gender=Fem|Number=Sing
505,di,ADP,E,di,
506,Prometeo,PROPN,SP,Prometeo,
507,con,ADP,E,con,
508,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
509,di,ADP,E,di,
510,Cristofano,PROPN,SP,Cristofano,
511,Gherardi,PROPN,SP,Gherardi,
512,;,PUNCT,FC,;,
513,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
514,Loggiato,NOUN,S,loggiato,Gender=Masc|Number=Sing
515,;,PUNCT,FC,;,
516,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
517,Sala,NOUN,S,sala,Gender=Fem|Number=Sing
518,di,ADP,E,di,
519,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
520,Credenza,NOUN,S,credenza,Gender=Fem|Number=Sing
521,",",PUNCT,FF,",",
522,con,ADP,E,con,
523,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
524,vetrine,NOUN,S,vetrina,Gender=Fem|Number=Plur
525,che,PRON,PR,che,PronType=Rel
526,custodiscono,VERB,V,custodire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
527,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
528,preziosi,ADJ,A,prezioso,Gender=Masc|Number=Plur
529,servizi,NOUN,S,servizio,Gender=Masc|Number=Plur
530,da,ADP,E,da,
531,tavola,NOUN,S,tavola,Gender=Fem|Number=Sing
532,in,ADP,E,in,
533,ceramica,NOUN,S,ceramica,Gender=Fem|Number=Sing
534,e,CCONJ,CC,e,
535,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
536,cristalleria,NOUN,S,cristalleria,Gender=Fem|Number=Sing
537,;,PUNCT,FC,;,
538,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
539,Sala,NOUN,S,sala,Gender=Fem|Number=Sing
540,da,ADP,E,da,
541,Pranzo,PROPN,SP,Pranzo,
542,;,PUNCT,FC,;,
543,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
544,Salotto,NOUN,S,salotto,Gender=Masc|Number=Sing
545,:,PUNCT,FC,:,
546,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
547,Sala,NOUN,S,sala,Gender=Fem|Number=Sing
548,di,ADP,E,di,
549,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
550,Trono,NOUN,S,trono,Gender=Masc|Number=Sing
551,con,ADP,E,con,
552,tele,NOUN,S,tela,Gender=Fem|Number=Plur
553,raffiguranti,VERB,V,raffigurare,Number=Plur|Tense=Pres|VerbForm=Part
554,scene,NOUN,S,scena,Gender=Fem|Number=Plur
555,da,ADP,E,da,
556,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
557,Vecchio,PROPN,SP,Vecchio,
558,Testamento,NOUN,S,Testamento,Gender=Masc|Number=Sing
559,e,CCONJ,CC,e,
560,da,ADP,E,da,
561,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
562,Orlando,PROPN,SP,Orlando,
563,Furioso,PROPN,SP,Furioso,
564,di,ADP,E,di,
565,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
566,Ariosto,PROPN,SP,Ariosto,
567,;,PUNCT,FC,;,
568,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
569,Galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
570,di,ADP,E,di,
571,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
572,Ritratti,NOUN,S,ritratto,Gender=Masc|Number=Plur
573,;,PUNCT,FC,;,
574,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
575,Sala,NOUN,S,sala,Gender=Fem|Number=Sing
576,di,ADP,E,di,
577,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
578,Stucchi,NOUN,S,stucco,Gender=Masc|Number=Plur
579,;,PUNCT,FC,;,
580,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
581,Camera,NOUN,S,camera,Gender=Fem|Number=Sing
582,di,ADP,E,di,
583,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
584,Cardinale,PROPN,SP,Cardinale,
585,Giovanni,PROPN,SP,Giovanni,
586,Ottavio,PROPN,SP,Ottavio,
587,Bufalini,PROPN,SP,Bufalini,
588,",",PUNCT,FF,",",
589,con,ADP,E,con,
590,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
591,bellissima,ADJ,A,bello,Degree=Abs|Gender=Fem|Number=Sing
592,culla,NOUN,S,cullare,Gender=Fem|Number=Sing
593,.,PUNCT,FS,.,
594,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
595,Giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
596,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
597,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
598,tipico,ADJ,A,tipico,Gender=Masc|Number=Sing
599,esempio,NOUN,S,esempio,Gender=Masc|Number=Sing
600,di,ADP,E,di,
601,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
602,a,ADP,E,a,
603,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
604,italiana,NOUN,S,italiano,Gender=Fem|Number=Sing
605,che,PRON,PR,che,PronType=Rel
606,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
607,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
608,oggi,ADV,B,oggi,
609,in,ADP,E,in,
610,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
611,forma,NOUN,S,forma,Gender=Fem|Number=Sing
612,voluta,VERB,V,volere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
613,in,ADP,E,in,
614,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
615,XVIII,ADJ,NO,diciottesimo,NumType=Ord|Number=Sing
616,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
617,:,PUNCT,FC,:,
618,spiccano,VERB,V,spiccare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
619,per,ADP,E,per,
620,particolare,ADJ,A,particolare,Number=Sing
621,bellezza,NOUN,S,bellezza,Gender=Fem|Number=Sing
622,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
623,roseto,NOUN,S,roseto,Gender=Masc|Number=Sing
624,",",PUNCT,FF,",",
625,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
626,galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
627,vegetale,ADJ,A,vegetale,Number=Sing
628,detta,VERB,V,dire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
629,voltabotte,ADJ,A,voltabotto,Number=Sing
630,",",PUNCT,FF,",",
631,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
632,cosiddetto,ADJ,A,cosiddetto,Gender=Masc|Number=Sing
633,"""",PUNCT,FB,"""",
634,paradiso,NOUN,S,Paradiso,Gender=Masc|Number=Sing
635,"""",PUNCT,FB,"""",
636,ed,CCONJ,CC,e,
637,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
638,labirinto,NOUN,S,labirinto,Gender=Masc|Number=Sing
639,.,PUNCT,FS,.,
