,text,upos,xpos,lemma,feats
0,Palazzo,PROPN,SP,Palazzo,
1,ducale,ADJ,A,ducale,Number=Sing
2,",",PUNCT,FF,",",
3,Gubbio,PROPN,SP,Gubbio,
4,In,ADP,E,in,
5,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
6,1384,NUM,N,1384,NumType=Card
7,Gubbio,PROPN,SP,Gubbio,
8,entra,VERB,V,entrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
9,in,ADP,E,in,
10,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
11,domini,NOUN,S,domini,Gender=Masc|Number=Plur
12,di,ADP,E,di,
13,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
14,Montefeltro,PROPN,SP,Montefeltro,
15,.,PUNCT,FS,.,
16,Per,ADP,E,per,
17,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
18,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
19,di,ADP,E,di,
20,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
21,vengono,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
22,scelti,VERB,V,scegliere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
23,di,ADP,E,di,
24,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
25,caseggiati,NOUN,S,caseggiato,Gender=Masc|Number=Plur
26,che,PRON,PR,che,PronType=Rel
27,fronteggiano,VERB,V,fronteggiare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
28,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
29,duomo,NOUN,S,duomo,Gender=Masc|Number=Sing
30,",",PUNCT,FF,",",
31,in,ADP,E,in,
32,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
33,parte,NOUN,S,parte,Gender=Fem|Number=Sing
34,più,ADV,B,più,
35,alta,ADJ,A,alto,Gender=Fem|Number=Sing
36,di,ADP,E,di,
37,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
38,città,NOUN,S,città,Gender=Fem
39,.,PUNCT,FS,.,
40,È,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
41,Federico,PROPN,SP,Federico,
42,",",PUNCT,FF,",",
43,nato,VERB,V,nascere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
44,in,ADP,E,in,
45,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
46,vicino,ADJ,A,vicino,Gender=Masc|Number=Sing
47,castello,NOUN,S,castello,Gender=Masc|Number=Sing
48,di,ADP,E,di,
49,Petroia,PROPN,SP,Petroia,
50,in,ADP,E,in,
51,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
52,1422,NUM,N,1422,NumType=Card
53,",",PUNCT,FF,",",
54,a,ADP,E,a,
55,promuovere,VERB,V,promuovere,VerbForm=Inf
56,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
57,ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
58,di,ADP,E,di,
59,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
60,Palazzo,PROPN,SP,Palazzo,
61,in,ADP,E,in,
62,forme,NOUN,S,forma,Gender=Fem|Number=Plur
63,rinascimentali,ADJ,A,rinascimentale,Number=Plur
64,.,PUNCT,FS,.,
65,Ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
66,affida,VERB,V,affidare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
67,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
68,progettazione,NOUN,S,progettazione,Gender=Fem|Number=Sing
69,a,ADP,E,a,
70,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
71,senese,NOUN,S,senese,Gender=Masc|Number=Sing
72,Francesco,PROPN,SP,Francesco,
73,di,ADP,E,di,
74,Giorgio,PROPN,SP,Giorgio,
75,Martini,PROPN,SP,Martini,
76,",",PUNCT,FF,",",
77,che,PRON,PR,che,PronType=Rel
78,forse,ADV,B,forse,
79,rielabora,VERB,V,rielaborare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
80,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
81,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
82,idea,NOUN,S,idea,Gender=Fem|Number=Sing
83,di,ADP,E,di,
84,Luciano,PROPN,SP,Luciano,
85,Laurana,PROPN,SP,Laurana,
86,.,PUNCT,FS,.,
87,Unico,ADJ,A,unico,Gender=Masc|Number=Sing
88,esempio,NOUN,S,esempio,Gender=Masc|Number=Sing
89,di,ADP,E,di,
90,architettura,NOUN,S,architettura,Gender=Fem|Number=Sing
91,rinascimentale,ADJ,A,rinascimentale,Number=Sing
92,in,ADP,E,in,
93,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
94,città,NOUN,S,città,Gender=Fem
95,prettamente,ADV,B,prettamente,
96,medievale,ADJ,A,medievale,Number=Sing
97,",",PUNCT,FF,",",
98,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
99,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
100,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
101,distingue,VERB,V,distinguere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
102,per,ADP,E,per,
103,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
104,finezza,NOUN,S,finezza,Gender=Fem|Number=Sing
105,architettonica,ADJ,A,architettonico,Gender=Fem|Number=Sing
106,e,CCONJ,CC,e,
107,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
108,ricercatezza,NOUN,S,ricercatezza,Gender=Fem|Number=Sing
109,di,ADP,E,di,
110,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
111,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
112,",",PUNCT,FF,",",
113,specie,ADV,B,specie,
114,in,ADP,E,in,
115,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
116,capitelli,NOUN,S,capitello,Gender=Masc|Number=Plur
117,",",PUNCT,FF,",",
118,in,ADP,E,in,
119,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
120,mostre,NOUN,S,mostra,Gender=Fem|Number=Plur
121,di,ADP,E,di,
122,porte,NOUN,S,porta,Gender=Fem|Number=Plur
123,e,CCONJ,CC,e,
124,camini,NOUN,S,camino,Gender=Masc|Number=Plur
125,che,PRON,PR,che,PronType=Rel
126,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
127,fregiano,VERB,V,fregiare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
128,di,ADP,E,di,
129,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
130,emblemi,NOUN,S,emblema,Gender=Masc|Number=Plur
131,di,ADP,E,di,
132,Federico,PROPN,SP,Federico,
133,e,CCONJ,CC,e,
134,di,ADP,E,di,
135,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
136,casata,NOUN,S,casata,Gender=Fem|Number=Sing
137,",",PUNCT,FF,",",
138,consentendo,VERB,V,consentire,VerbForm=Ger
139,così,ADV,B,così,
140,di,ADP,E,di,
141,circoscrivere,VERB,V,circoscrivere,VerbForm=Inf
142,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
143,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
144,di,ADP,E,di,
145,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
146,tra,ADP,E,tra,
147,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
148,1474,NUM,N,1474,NumType=Card
149,–,PUNCT,FF,–,
150,anno,NOUN,S,anno,Gender=Masc|Number=Sing
151,di,ADP,E,di,
152,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
153,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
154,nomina,NOUN,S,nomina,Gender=Fem|Number=Sing
155,a,ADP,E,a,
156,duca,NOUN,S,duca,Gender=Masc|Number=Sing
157,–,PUNCT,FF,–,
158,e,CCONJ,CC,e,
159,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
160,1482,NUM,N,1482,NumType=Card
161,",",PUNCT,FF,",",
162,quando,SCONJ,CS,quando,
163,Federico,PROPN,SP,Federico,
164,muore,VERB,V,morire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
165,e,CCONJ,CC,e,
166,gli,PRON,PC,gli,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
167,succede,VERB,V,succedere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
168,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
169,figlio,NOUN,S,figlio,Gender=Masc|Number=Sing
170,Guidobaldo,PROPN,SP,Guidobaldo,
171,.,PUNCT,FS,.,
172,Entro,ADP,E,entro,
173,tale,DET,DD,tale,Number=Sing|PronType=Dem
174,data,NOUN,S,data,Gender=Fem|Number=Sing
175,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
176,compiuto,VERB,V,compiere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
177,in,ADP,E,in,
178,gran,ADJ,A,grande,Number=Sing
179,parte,NOUN,S,parte,Gender=Fem|Number=Sing
180,anche,ADV,B,anche,
181,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
182,famoso,ADJ,A,famoso,Gender=Masc|Number=Sing
183,studiolo,NOUN,S,studiolo,Gender=Masc|Number=Sing
184,",",PUNCT,FF,",",
185,rivestito,VERB,V,rivestire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
186,di,ADP,E,di,
187,pannelli,NOUN,S,pannello,Gender=Masc|Number=Plur
188,intarsiati,VERB,V,intarsiare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
189,da,ADP,E,da,
190,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
191,fiorentino,NOUN,S,fiorentino,Gender=Masc|Number=Sing
192,Giuliano,PROPN,SP,Giuliano,
193,da,ADP,E,da,
194,Maiano,PROPN,SP,Maiano,
195,su,ADP,E,su,
196,disegno,NOUN,S,disegno,Gender=Masc|Number=Sing
197,di,ADP,E,di,
198,Francesco,PROPN,SP,Francesco,
199,di,ADP,E,di,
200,Giorgio,PROPN,SP,Giorgio,
201,e,CCONJ,CC,e,
202,forse,ADV,B,forse,
203,di,ADP,E,di,
204,tele,NOUN,S,tela,Gender=Fem|Number=Plur
205,dipinte,VERB,V,dipingere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
206,da,ADP,E,da,
207,Pedro,PROPN,SP,Pedro,
208,Berreguete,PROPN,SP,Berreguete,
209,.,PUNCT,FS,.,
210,Quest’,DET,DD,questo,Number=Sing|PronType=Dem
211,ultime,ADJ,NO,ultimo,Gender=Fem|NumType=Ord|Number=Plur
212,",",PUNCT,FF,",",
213,smontate,VERB,V,smontare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
214,per,ADP,E,per,
215,volere,VERB,V,volere,VerbForm=Inf
216,di,ADP,E,di,
217,Vittoria,NOUN,S,vittoria,Gender=Fem|Number=Sing
218,",",PUNCT,FF,",",
219,ultima,ADJ,A,ultimo,Gender=Fem|Number=Sing
220,discendente,NOUN,S,discendente,Number=Sing
221,di,ADP,E,di,
222,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
223,Montefeltro,PROPN,SP,Montefeltro,
224,di,ADP,E,di,
225,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
226,Rovere,PROPN,SP,Rovere,
227,andata,VERB,V,andare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
228,in,ADP,E,in,
229,sposa,NOUN,S,sposo,Gender=Fem|Number=Sing
230,in,ADP,E,in,
231,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
232,1637,NUM,N,1637,NumType=Card
233,a,ADP,E,a,
234,Ferdinando,PROPN,SP,Ferdinando,
235,de’,PROPN,SP,de’,
236,Medici,NOUN,S,medico,Gender=Masc|Number=Plur
237,",",PUNCT,FF,",",
238,migrarono,VERB,V,migrare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
239,prima,ADV,B,prima,
240,a,ADP,E,a,
241,Firenze,PROPN,SP,Firenze,
242,e,CCONJ,CC,e,
243,poi,ADV,B,poi,
244,in,ADP,E,in,
245,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
246,straniere,ADJ,A,straniero,Gender=Fem|Number=Plur
247,.,PUNCT,FS,.,
248,Gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
249,apparati,NOUN,S,apparato,Gender=Masc|Number=Plur
250,lignei,ADJ,A,ligneo,Gender=Masc|Number=Plur
251,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
252,venduti,VERB,V,vendere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
253,in,ADP,E,in,
254,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
255,1874,NUM,N,1874,NumType=Card
256,a,ADP,E,a,
257,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
258,principe,NOUN,S,principe,Gender=Masc|Number=Sing
259,Massimo,PROPN,SP,Massimo,
260,Lancellotti,PROPN,SP,Lancellotti,
261,e,CCONJ,CC,e,
262,poi,ADV,B,poi,
263,",",PUNCT,FF,",",
264,attraverso,ADP,E,attraverso,
265,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
266,mercato,NOUN,S,mercato,Gender=Masc|Number=Sing
267,antiquariale,ADJ,A,antiquariale,Number=Sing
268,",",PUNCT,FF,",",
269,a,ADP,E,a,
270,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
271,Metropolitan,PROPN,SP,Metropolitan,
272,Museum,PROPN,SP,Museum,
273,di,ADP,E,di,
274,New,PROPN,SP,New,
275,York,PROPN,SP,York,
276,",",PUNCT,FF,",",
277,dove,ADV,B,dove,
278,giunsero,VERB,V,giungere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
279,in,ADP,E,in,
280,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
281,1939,NUM,N,1939,NumType=Card
282,.,PUNCT,FS,.,
283,In,ADP,E,in,
284,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
285,2009,NUM,N,2009,NumType=Card
286,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
287,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
288,sistemata,VERB,V,sistemare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
289,in,ADP,E,in,
290,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
291,Palazzo,PROPN,SP,Palazzo,
292,Ducale,PROPN,SP,Ducale,
293,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
294,pregevole,ADJ,A,pregevole,Number=Sing
295,replica,NOUN,S,replica,Gender=Fem|Number=Sing
296,.,PUNCT,FS,.,
297,In,ADP,E,in,
298,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
299,sale,NOUN,S,sala,Gender=Fem|Number=Plur
300,interne,ADJ,A,interno,Gender=Fem|Number=Plur
301,",",PUNCT,FF,",",
302,corredate,VERB,V,corredare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
303,ancora,ADV,B,ancora,
304,di,ADP,E,di,
305,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
306,originari,ADJ,A,originario,Gender=Masc|Number=Plur
307,arredi,NOUN,S,arrede,Gender=Masc|Number=Plur
308,",",PUNCT,FF,",",
309,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
310,esposta,VERB,V,esporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
311,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
312,interessante,ADJ,A,interessante,Number=Sing
313,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
314,di,ADP,E,di,
315,opere,NOUN,S,opera,Gender=Fem|Number=Plur
316,pittoriche,ADJ,A,pittorico,Gender=Fem|Number=Plur
317,che,PRON,PR,che,PronType=Rel
318,illustrano,VERB,V,illustrare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
319,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
320,principali,ADJ,A,principale,Number=Plur
321,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
322,evolutive,ADJ,A,evolutivo,Gender=Fem|Number=Plur
323,di,ADP,E,di,
324,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
325,pittura,NOUN,S,pittura,Gender=Fem|Number=Sing
326,eugubina,ADJ,A,eugubino,Gender=Fem|Number=Sing
327,tra,ADP,E,tra,
328,XIII,ADJ,NO,XIII,NumType=Ord|Number=Sing
329,e,CCONJ,CC,e,
330,XVIII,ADJ,NO,diciottesimo,NumType=Ord|Number=Sing
331,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
332,.,PUNCT,FS,.,
333,A,ADP,E,a,
334,piano,NOUN,S,piano,Gender=Masc|Number=Sing
335,terreno,ADJ,A,terreno,Gender=Masc|Number=Sing
336,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
337,possibile,ADJ,A,possibile,Number=Sing
338,accedere,VERB,V,accedere,VerbForm=Inf
339,a,ADP,E,a,
340,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
341,area,NOUN,S,area,Gender=Fem|Number=Sing
342,scavata,VERB,V,scavare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
343,a,ADP,E,a,
344,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
345,di,ADP,E,di,
346,sotto,ADV,B,sotto,
347,di,ADP,E,di,
348,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
349,cortile,NOUN,S,cortile,Gender=Masc|Number=Sing
350,ove,SCONJ,CS,ove,
351,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
352,sono,VERB,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
353,vestigia,NOUN,S,vestigia,Gender=Fem|Number=Plur
354,di,ADP,E,di,
355,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
356,preesistenti,ADJ,A,preesistente,Number=Plur
357,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
358,medievali,ADJ,A,medievale,Number=Plur
359,.,PUNCT,FS,.,
360,Completa,VERB,V,completare,Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
361,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
362,visita,NOUN,S,visita,Gender=Fem|Number=Sing
363,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
364,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
365,",",PUNCT,FF,",",
366,ricavata,VERB,V,ricavare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
367,in,ADP,E,in,
368,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
369,piani,NOUN,S,piano,Gender=Masc|Number=Plur
370,alti,ADJ,A,alto,Gender=Masc|Number=Plur
371,di,ADP,E,di,
372,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
373,Palazzo,PROPN,SP,Palazzo,
374,",",PUNCT,FF,",",
375,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
376,a,ADP,E,a,
377,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
378,opere,NOUN,S,opera,Gender=Fem|Number=Plur
379,vincitrici,ADJ,A,vincitore,Gender=Fem|Number=Plur
380,di,ADP,E,di,
381,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
382,Biennale,PROPN,SP,Biennale,
383,d’,ADP,E,di,
384,Arte,NOUN,S,arte,Gender=Fem|Number=Sing
385,Contemporanea,ADJ,A,contemporanea,Gender=Fem|Number=Sing
386,di,ADP,E,di,
387,Gubbio,PROPN,SP,Gubbio,
388,;,PUNCT,FC,;,
389,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
390,figurano,VERB,V,figurare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
391,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
392,di,ADP,E,di,
393,Leoncillo,PROPN,SP,Leoncillo,
394,",",PUNCT,FF,",",
395,Pomodoro,PROPN,SP,Pomodoro,
396,",",PUNCT,FF,",",
397,Castellani,PROPN,SP,Castellani,
398,.,PUNCT,FS,.,
