,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,nazionale,ADJ,A,nazionale,Number=Sing
3,",",PUNCT,FF,",",
4,Orvieto,PROPN,SP,Orvieto,
5,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
6,Museo,PROPN,SP,Museo,
7,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
8,allestito,VERB,V,allestire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
9,a,ADP,E,a,
10,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
11,piano,NOUN,S,piano,Gender=Masc|Number=Sing
12,terra,NOUN,S,terra,Gender=Fem|Number=Sing
13,di,ADP,E,di,
14,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
15,medievale,ADJ,A,medievale,Number=Sing
16,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
17,Martino,PROPN,SP,Martino,
18,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
19,",",PUNCT,FF,",",
20,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
21,di,ADP,E,di,
22,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
23,tre,NUM,N,tre,NumType=Card
24,palazzi,NOUN,S,palazzo,Gender=Masc|Number=Plur
25,papali,ADJ,A,papale,Number=Plur
26,a,ADP,E,a,
27,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
28,spalle,NOUN,S,spalla,Gender=Fem|Number=Plur
29,di,ADP,E,di,
30,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
31,duomo,NOUN,S,duomo,Gender=Masc|Number=Sing
32,di,ADP,E,di,
33,Orvieto,PROPN,SP,Orvieto,
34,.,PUNCT,FS,.,
35,Raccoglie,VERB,V,raccogliere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
36,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
37,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
38,di,ADP,E,di,
39,più,ADV,B,più,
40,antico,ADJ,A,antico,Gender=Masc|Number=Sing
41,e,CCONJ,CC,e,
42,recente,ADJ,A,recente,Number=Sing
43,ritrovamento,NOUN,S,ritrovamento,Gender=Masc|Number=Sing
44,e,CCONJ,CC,e,
45,costituisce,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
46,",",PUNCT,FF,",",
47,assieme,ADV,B,assieme,
48,a,ADP,E,a,
49,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
50,museo,NOUN,S,museo,Gender=Masc|Number=Sing
51,di,ADP,E,di,
52,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
53,Fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
54,Faina,PROPN,SP,Faina,
55,–,PUNCT,FF,–,
56,posto,VERB,V,porre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
57,su,ADP,E,su,
58,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
59,lato,NOUN,S,lato,Gender=Masc|Number=Sing
60,opposto,ADJ,A,opposto,Gender=Masc|Number=Sing
61,di,ADP,E,di,
62,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
63,piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
64,di,ADP,E,di,
65,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
66,Duomo,PROPN,SP,Duomo,
67,–,PUNCT,FF,–,
68,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
69,sintesi,NOUN,S,sintesi,Gender=Fem
70,di,ADP,E,di,
71,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
72,conoscenze,NOUN,S,conoscenza,Gender=Fem|Number=Plur
73,archeologiche,ADJ,A,archeologico,Gender=Fem|Number=Plur
74,su,ADP,E,su,
75,Orvieto,PROPN,SP,Orvieto,
76,.,PUNCT,FS,.,
77,Essendo,AUX,VA,essere,VerbForm=Ger
78,legato,VERB,V,legare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
79,a,ADP,E,a,
80,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
81,attività,NOUN,S,attività,Gender=Fem
82,di,ADP,E,di,
83,ricerca,NOUN,S,ricerca,Gender=Fem|Number=Sing
84,e,CCONJ,CC,e,
85,studio,NOUN,S,studio,Gender=Masc|Number=Sing
86,di,ADP,E,di,
87,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
88,Soprintendenza,NOUN,S,Soprintendenza,Gender=Fem|Number=Sing
89,per,ADP,E,per,
90,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
91,Beni,NOUN,S,bene,Gender=Masc|Number=Plur
92,Archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
93,di,ADP,E,di,
94,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
95,Umbria,PROPN,SP,Umbria,
96,e,CCONJ,CC,e,
97,di,ADP,E,di,
98,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
99,istituzioni,NOUN,S,istituzione,Gender=Fem|Number=Plur
100,scientifiche,ADJ,A,scientifico,Gender=Fem|Number=Plur
101,e,CCONJ,CC,e,
102,culturali,ADJ,A,culturale,Number=Plur
103,che,PRON,PR,che,PronType=Rel
104,operano,VERB,V,operare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
105,in,ADP,E,in,
106,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
107,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
108,",",PUNCT,FF,",",
109,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
110,museo,NOUN,S,museo,Gender=Masc|Number=Sing
111,nazionale,ADJ,A,nazionale,Number=Sing
112,mostra,VERB,V,mostrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
113,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
114,esiti,NOUN,S,esito,Gender=Masc|Number=Plur
115,di,ADP,E,di,
116,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
117,ricerche,NOUN,S,ricerca,Gender=Fem|Number=Plur
118,archeologiche,ADJ,A,archeologico,Gender=Fem|Number=Plur
119,ed,CCONJ,CC,e,
120,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
121,pertanto,ADV,B,pertanto,
122,in,ADP,E,in,
123,continua,ADJ,A,continuo,Gender=Fem|Number=Sing
124,evoluzione,NOUN,S,evoluzione,Gender=Fem|Number=Sing
125,.,PUNCT,FS,.,
126,Inaugurato,VERB,V,inaugurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
127,in,ADP,E,in,
128,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
129,1982,NUM,N,1982,NumType=Card
130,",",PUNCT,FF,",",
131,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
132,museo,NOUN,S,museo,Gender=Masc|Number=Sing
133,espone,VERB,V,espere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
134,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
135,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
136,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
137,in,ADP,E,in,
138,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
139,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
140,fino,ADV,B,fino,
141,a,ADP,E,a,
142,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
143,XIX,ADJ,NO,XIX,NumType=Ord|Number=Sing
144,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
145,in,ADP,E,in,
146,precedenza,NOUN,S,precedenza,Gender=Fem|Number=Sing
147,custoditi,VERB,V,custodire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
148,in,ADP,E,in,
149,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
150,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
151,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
152,di,ADP,E,di,
153,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
154,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
155,di,ADP,E,di,
156,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
157,Opera,PROPN,SP,Opera,
158,di,ADP,E,di,
159,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
160,Duomo,PROPN,SP,Duomo,
161,.,PUNCT,FS,.,
162,A,ADP,E,a,
163,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
164,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
165,",",PUNCT,FF,",",
166,composta,VERB,V,comporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
167,da,ADP,E,da,
168,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
169,migliaia,NOUN,S,migliaio,Gender=Fem|Number=Plur
170,di,ADP,E,di,
171,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
172,",",PUNCT,FF,",",
173,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
174,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
175,aggiunte,VERB,V,aggiungere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
176,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
177,pitture,NOUN,S,pittura,Gender=Fem|Number=Plur
178,parietali,ADJ,A,parietale,Number=Plur
179,di,ADP,E,di,
180,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
181,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
182,Golini,PROPN,SP,Golini,
183,di,ADP,E,di,
184,Porano,PROPN,SP,Porano,
185,",",PUNCT,FF,",",
186,fino,ADV,B,fino,
187,a,ADP,E,a,
188,quel,DET,DD,quello,Gender=Masc|Number=Sing|PronType=Dem
189,momento,NOUN,S,momento,Gender=Masc|Number=Sing
190,conservate,VERB,V,conservare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
191,in,ADP,E,in,
192,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
193,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
194,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
195,di,ADP,E,di,
196,Firenze,PROPN,SP,Firenze,
197,",",PUNCT,FF,",",
198,nonché,CCONJ,CC,nonché,
199,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
200,cospicua,ADJ,A,cospicuo,Gender=Fem|Number=Sing
201,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
202,di,ADP,E,di,
203,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
204,più,ADV,B,più,
205,antichi,ADJ,A,antico,Gender=Masc|Number=Plur
206,ritrovamenti,NOUN,S,ritrovamento,Gender=Masc|Number=Plur
207,in,ADP,E,in,
208,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
209,città,NOUN,S,città,Gender=Fem
210,(,PUNCT,FB,(,
211,necropoli,NOUN,S,necropoli,Gender=Fem
212,urbane,ADJ,A,urbano,Gender=Fem|Number=Plur
213,di,ADP,E,di,
214,Crocifisso,NOUN,S,crocifisso,Gender=Masc|Number=Sing
215,di,ADP,E,di,
216,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
217,Tufo,PROPN,SP,Tufo,
218,e,CCONJ,CC,e,
219,di,ADP,E,di,
220,Cannicella,PROPN,SP,Cannicella,
221,",",PUNCT,FF,",",
222,templi,NOUN,S,templio,Gender=Masc|Number=Plur
223,di,ADP,E,di,
224,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
225,Belvedere,PROPN,SP,Belvedere,
226,e,CCONJ,CC,e,
227,di,ADP,E,di,
228,via,NOUN,S,via,Gender=Fem|Number=Sing
229,San,PROPN,SP,San,
230,Leonardo,PROPN,SP,Leonardo,
231,),PUNCT,FB,),
232,e,CCONJ,CC,e,
233,in,ADP,E,in,
234,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
235,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
236,circostante,ADJ,A,circostante,Number=Sing
237,(,PUNCT,FB,(,
238,necropoli,NOUN,S,necropoli,Gender=Fem
239,di,ADP,E,di,
240,Porano,PROPN,SP,Porano,
241,",",PUNCT,FF,",",
242,di,ADP,E,di,
243,Castellonchio,PROPN,SP,Castellonchio,
244,e,CCONJ,CC,e,
245,di,ADP,E,di,
246,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
247,località,NOUN,S,località,Gender=Fem
248,limitrofe,ADJ,A,limitrofe,Gender=Fem|Number=Plur
249,),PUNCT,FB,),
250,riordinati,VERB,V,riordinare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
251,topograficamente,ADV,B,topograficamente,
252,secondo,ADP,E,secondo,
253,moder,NOUN,S,moder,Gender=Masc
254,ni,ADP,E,ni,
255,criteri,NOUN,S,criterio,Gender=Masc|Number=Plur
256,museografici,ADJ,A,museografico,Gender=Masc|Number=Plur
257,.,PUNCT,FS,.,
258,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
259,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
260,recuperati,VERB,V,recuperare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
261,grazie,NOUN,S,grazie,
262,a,ADP,E,a,
263,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
264,recenti,ADJ,A,recente,Number=Plur
265,o,CCONJ,CC,o,
266,tuttora,ADV,B,tuttora,
267,in,ADP,E,in,
268,corso,NOUN,S,corso,Gender=Masc|Number=Sing
269,vengono,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
270,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
271,secondo,ADP,E,secondo,
272,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
273,piano,NOUN,S,piano,Gender=Masc|Number=Sing
274,di,ADP,E,di,
275,rotazione,NOUN,S,rotazione,Gender=Fem|Number=Sing
276,che,PRON,PR,che,PronType=Rel
277,consente,VERB,V,consentire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
278,di,ADP,E,di,
279,apprezzare,VERB,V,apprezzare,VerbForm=Inf
280,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
281,continui,ADJ,A,continuo,Gender=Masc|Number=Plur
282,risultati,NOUN,S,risultato,Gender=Masc|Number=Plur
283,di,ADP,E,di,
284,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
285,ricerche,NOUN,S,ricerca,Gender=Fem|Number=Plur
286,.,PUNCT,FS,.,
