,text,upos,xpos,lemma,feats
0,Teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
1,romano,ADJ,A,romano,Gender=Masc|Number=Sing
2,e,CCONJ,CC,e,
3,Antiquarium,PROPN,SP,Antiquarium,
4,",",PUNCT,FF,",",
5,Gubbio,PROPN,SP,Gubbio,
6,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
7,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
8,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
9,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
10,in,ADP,E,in,
11,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
12,comune,NOUN,S,comune,Gender=Masc|Number=Sing
13,di,ADP,E,di,
14,Gubbio,PROPN,SP,Gubbio,
15,",",PUNCT,FF,",",
16,in,ADP,E,in,
17,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
18,area,NOUN,S,area,Gender=Fem|Number=Sing
19,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
20,di,ADP,E,di,
21,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
22,Guastuglia,PROPN,SP,Guastuglia,
23,",",PUNCT,FF,",",
24,corrispondente,VERB,V,corrispondere,Number=Sing|Tense=Pres|VerbForm=Part
25,a,ADP,E,a,
26,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
27,vasto,ADJ,A,vasto,Gender=Masc|Number=Sing
28,quartiere,NOUN,S,quartiere,Gender=Masc|Number=Sing
29,tardo,ADJ,A,tardo,Gender=Masc|Number=Sing
30,-,PUNCT,FF,-,
31,repubblicano,ADJ,A,repubblicano,Gender=Masc|Number=Sing
32,(,PUNCT,FB,(,
33,II,ADJ,NO,II,NumType=Ord|Number=Sing
34,-,PUNCT,FF,-,
35,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
36,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
37,a,ADP,E,a,
38,.C.,PROPN,SP,.C.,
39,),PUNCT,FB,),
40,esteso,VERB,V,estendere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
41,in,ADP,E,in,
42,pianura,NOUN,S,pianura,Gender=Fem|Number=Sing
43,subito,ADV,B,subito,
44,fuori,ADP,E,fuori,
45,porta,NOUN,S,porta,Gender=Fem|Number=Sing
46,di,ADP,E,di,
47,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
48,Ortacci,PROPN,SP,Ortacci,
49,e,CCONJ,CC,e,
50,compreso,VERB,V,comprendere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
51,tra,ADP,E,tra,
52,via,NOUN,S,via,Gender=Fem|Number=Sing
53,Matteotti,PROPN,SP,Matteotti,
54,",",PUNCT,FF,",",
55,via,NOUN,S,via,Gender=Fem|Number=Sing
56,Perugina,PROPN,SP,Perugina,
57,",",PUNCT,FF,",",
58,via,NOUN,S,via,Gender=Fem|Number=Sing
59,Ubaldi,PROPN,SP,Ubaldi,
60,e,CCONJ,CC,e,
61,via,NOUN,S,via,Gender=Fem|Number=Sing
62,Parruccini,PROPN,SP,Parruccini,
63,.,PUNCT,FS,.,
64,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
65,visita,NOUN,S,visita,Gender=Fem|Number=Sing
66,a,ADP,E,a,
67,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
68,resti,NOUN,S,resto,Gender=Masc|Number=Plur
69,di,ADP,E,di,
70,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
71,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
72,romano,ADJ,A,romano,Gender=Masc|Number=Sing
73,e,CCONJ,CC,e,
74,a,ADP,E,a,
75,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
76,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
77,di,ADP,E,di,
78,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
79,Antiquarium,PROPN,SP,Antiquarium,
80,costituisce,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
81,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
82,preziosa,ADJ,A,prezioso,Gender=Fem|Number=Sing
83,occasione,NOUN,S,occasione,Gender=Fem|Number=Sing
84,per,ADP,E,per,
85,conoscere,VERB,V,conoscere,VerbForm=Inf
86,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
87,organizzazione,NOUN,S,organizzazione,Gender=Fem|Number=Sing
88,sociale,ADJ,A,sociale,Number=Sing
89,di,ADP,E,di,
90,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
91,città,NOUN,S,città,Gender=Fem
92,romana,ADJ,A,romano,Gender=Fem|Number=Sing
93,di,ADP,E,di,
94,Iguvium,PROPN,SP,Iguvium,
95,–,PUNCT,FF,–,
96,Gubbio,PROPN,SP,Gubbio,
97,:,PUNCT,FC,:,
98,da,ADP,E,da,
99,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
100,luoghi,NOUN,S,luogo,Gender=Masc|Number=Plur
101,di,ADP,E,di,
102,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
103,spettacolo,NOUN,S,spettacolo,Gender=Masc|Number=Sing
104,a,ADP,E,a,
105,quelli,PRON,PD,quello,Gender=Masc|Number=Plur|PronType=Dem
106,di,ADP,E,di,
107,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
108,abitare,VERB,V,abitare,VerbForm=Inf
109,",",PUNCT,FF,",",
110,che,PRON,PR,che,PronType=Rel
111,svelano,VERB,V,svelare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
112,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
113,gusti,NOUN,S,gusto,Gender=Masc|Number=Plur
114,",",PUNCT,FF,",",
115,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
116,usi,NOUN,S,uso,Gender=Masc|Number=Plur
117,e,CCONJ,CC,e,
118,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
119,costumi,NOUN,S,costume,Gender=Masc|Number=Plur
120,di,ADP,E,di,
121,quel,DET,DD,quello,Gender=Masc|Number=Sing|PronType=Dem
122,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
123,.,PUNCT,FS,.,
124,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
125,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
126,",",PUNCT,FF,",",
127,ultimato,VERB,V,ultimare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
128,da,ADP,E,da,
129,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
130,magistrato,NOUN,S,magistrato,Gender=Masc|Number=Sing
131,Gneo,PROPN,SP,Gneo,
132,Satrio,PROPN,SP,Satrio,
133,Rufo,PROPN,SP,Rufo,
134,intorno,ADV,B,intorno,
135,a,ADP,E,a,
136,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
137,20,NUM,N,20,NumType=Card
138,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
139,",",PUNCT,FF,",",
140,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
141,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
142,con,ADP,E,con,
143,grossi,ADJ,A,grosso,Gender=Masc|Number=Plur
144,blocchi,NOUN,S,blocco,Gender=Masc|Number=Plur
145,calcarei,ADJ,A,calcareo,Gender=Masc|Number=Plur
146,lavorati,VERB,V,lavorato,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
147,a,ADP,E,a,
148,bugnato,NOUN,S,bugnato,Gender=Masc|Number=Sing
149,rustico,ADJ,A,rustico,Gender=Masc|Number=Sing
150,.,PUNCT,FS,.,
151,Presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
152,due,NUM,N,due,NumType=Card
153,ordini,NOUN,S,ordine,Gender=Masc|Number=Plur
154,di,ADP,E,di,
155,arcate,NOUN,S,arcata,Gender=Fem|Number=Plur
156,",",PUNCT,FF,",",
157,di,ADP,E,di,
158,cui,PRON,PR,cui,PronType=Rel
159,rimangono,VERB,V,rimanere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
160,in,ADP,E,in,
161,piedi,NOUN,S,piede,Gender=Masc|Number=Plur
162,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
163,ordine,NOUN,S,ordine,Gender=Masc|Number=Sing
164,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
165,e,CCONJ,CC,e,
166,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
167,archi,NOUN,S,arco,Gender=Masc|Number=Plur
168,corrispondenti,VERB,V,corrispondere,Number=Plur|Tense=Pres|VerbForm=Part
169,a,ADP,E,a,
170,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
171,galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
172,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
173,.,PUNCT,FS,.,
174,Resti,NOUN,S,resto,Gender=Masc|Number=Plur
175,di,ADP,E,di,
176,opera,NOUN,S,opera,Gender=Fem|Number=Sing
177,reticolata,ADJ,A,reticolato,Gender=Fem|Number=Sing
178,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
179,presenti,ADJ,A,presente,Number=Plur
180,in,ADP,E,in,
181,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
182,corridoi,NOUN,S,corridoio,Gender=Masc|Number=Plur
183,di,ADP,E,di,
184,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
185,vomitori,NOUN,S,vomitore,Gender=Masc|Number=Plur
186,.,PUNCT,FS,.,
187,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
188,cavea,NOUN,S,cavea,Gender=Fem|Number=Sing
189,é,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
190,divisa,VERB,V,dividere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
191,in,ADP,E,in,
192,quattro,NUM,N,quattro,NumType=Card
193,cunei,NOUN,S,cuneo,Gender=Masc|Number=Plur
194,e,CCONJ,CC,e,
195,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
196,fasce,NOUN,S,fascia,Gender=Fem|Number=Plur
197,in,ADP,E,in,
198,cui,PRON,PR,cui,PronType=Rel
199,non,ADV,BN,non,PronType=Neg
200,erano,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
201,presenti,ADJ,A,presente,Number=Plur
202,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
203,gradini,NOUN,S,gradine,Gender=Masc|Number=Plur
204,accoglievano,VERB,V,accogliere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
205,probabilmente,ADV,B,probabilmente,
206,scale,NOUN,S,scala,Gender=Fem|Number=Plur
207,in,ADP,E,in,
208,legno,NOUN,S,legno,Gender=Masc|Number=Sing
209,.,PUNCT,FS,.,
210,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
211,piano,NOUN,S,piano,Gender=Masc|Number=Sing
212,di,ADP,E,di,
213,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
214,orchestra,NOUN,S,orchestra,Gender=Fem|Number=Sing
215,",",PUNCT,FF,",",
216,pavimentato,VERB,V,pavimentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
217,con,ADP,E,con,
218,lastre,NOUN,S,lastra,Gender=Fem|Number=Plur
219,di,ADP,E,di,
220,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
221,calcarea,ADJ,A,calcareo,Number=Sing
222,permette,VERB,V,permettere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
223,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
224,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
225,di,ADP,E,di,
226,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
227,acque,NOUN,S,acqua,Gender=Fem|Number=Plur
228,piovane,ADJ,A,piovano,Gender=Fem|Number=Plur
229,in,ADP,E,in,
230,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
231,grande,ADJ,A,grande,Number=Sing
232,cisterna,NOUN,S,cisterna,Gender=Fem|Number=Sing
233,sotto,ADP,E,sotto,
234,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
235,pulpitum,NOUN,S,pulpitum,Gender=Masc|Number=Sing
236,.,PUNCT,FS,.,
237,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
238,frons,NOUN,S,frons,Gender=Fem|Number=Sing
239,scaenae,ADJ,A,scaenao,Gender=Fem|Number=Sing
240,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
241,due,NUM,N,due,NumType=Card
242,nicchie,NOUN,S,nicchia,Gender=Fem|Number=Plur
243,laterali,ADJ,A,laterale,Number=Plur
244,quadrangolari,ADJ,A,quadrangolare,Number=Plur
245,e,CCONJ,CC,e,
246,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
247,centrale,NOUN,S,centrale,Gender=Fem|Number=Sing
248,",",PUNCT,FF,",",
249,semicircolare,ADJ,A,semicircolare,Number=Sing
250,.,PUNCT,FS,.,
251,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
252,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
253,poteva,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
254,accogliere,VERB,V,accogliere,VerbForm=Inf
255,circa,ADV,B,circa,
256,6000,NUM,N,6000,NumType=Card
257,spettatori,NOUN,S,spettatore,Gender=Masc|Number=Plur
258,ed,CCONJ,CC,e,
259,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
260,tra,ADP,E,tra,
261,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
262,più,ADV,B,più,
263,capienti,ADJ,A,capiente,Number=Plur
264,di,ADP,E,di,
265,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
266,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
267,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
268,.,PUNCT,FS,.,
