,text,upos,xpos,lemma,feats
0,Villa,PROPN,SP,Villa,
1,di,ADP,E,di,
2,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
3,Colle,PROPN,SP,Colle,
4,di,ADP,E,di,
5,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
6,Cardinale,PROPN,SP,Cardinale,
7,",",PUNCT,FF,",",
8,Perugia,PROPN,SP,Perugia,
9,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
10,più,ADV,B,più,
11,nota,ADJ,A,noto,Gender=Fem|Number=Sing
12,di,ADP,E,di,
13,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
14,ville,NOUN,S,villa,Gender=Fem|Number=Plur
15,umbre,ADJ,A,umbro,Gender=Fem|Number=Plur
16,",",PUNCT,FF,",",
17,detta,VERB,V,dire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
18,di,ADP,E,di,
19,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
20,Cardinale,PROPN,SP,Cardinale,
21,",",PUNCT,FF,",",
22,da,ADP,E,da,
23,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
24,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
25,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
26,proprietario,NOUN,S,proprietario,Gender=Masc|Number=Sing
27,",",PUNCT,FF,",",
28,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
29,eleva,VERB,V,elevare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
30,imponente,ADJ,A,imponente,Number=Sing
31,su,ADP,E,su,
32,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
33,poggio,NOUN,S,poggio,Gender=Masc|Number=Sing
34,dominante,ADJ,A,dominante,Number=Sing
35,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
36,stretta,ADJ,A,stretto,Gender=Fem|Number=Sing
37,valle,NOUN,S,valle,Gender=Fem|Number=Sing
38,di,ADP,E,di,
39,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
40,torrente,NOUN,S,torrente,Gender=Masc|Number=Sing
41,Caina,PROPN,SP,Caina,
42,",",PUNCT,FF,",",
43,a,ADP,E,a,
44,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
45,piedi,NOUN,S,piede,Gender=Masc|Number=Plur
46,di,ADP,E,di,
47,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
48,versante,NOUN,S,versante,Gender=Masc|Number=Sing
49,occidentale,ADJ,A,occidentale,Number=Sing
50,di,ADP,E,di,
51,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
52,monte,NOUN,S,monte,Gender=Masc|Number=Sing
53,Tezio,PROPN,SP,Tezio,
54,",",PUNCT,FF,",",
55,vicino,ADV,B,vicino,
56,a,ADP,E,a,
57,Perugia,PROPN,SP,Perugia,
58,.,PUNCT,FS,.,
59,Committente,NOUN,S,committente,Number=Sing
60,di,ADP,E,di,
61,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
62,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
63,di,ADP,E,di,
64,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
65,di,ADP,E,di,
66,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
67,che,PRON,PR,che,PronType=Rel
68,nasce,VERB,V,nascere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
69,come,ADP,E,come,
70,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
71,estiva,ADJ,A,estivo,Gender=Fem|Number=Sing
72,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
73,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
74,cardinale,NOUN,S,cardinale,Gender=Masc|Number=Sing
75,Fulvio,PROPN,SP,Fulvio,
76,di,ADP,E,di,
77,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
78,Corgna,PROPN,SP,Corgna,
79,",",PUNCT,FF,",",
80,che,PRON,PR,che,PronType=Rel
81,con,ADP,E,con,
82,molta,DET,DI,molto,Gender=Fem|Number=Sing|PronType=Ind
83,probabilità,NOUN,S,probabilità,Gender=Fem
84,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
85,rivolse,VERB,V,rivolgere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
86,a,ADP,E,a,
87,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
88,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
89,Galeazzo,PROPN,SP,Galeazzo,
90,Alessi,PROPN,SP,Alessi,
91,.,PUNCT,FS,.,
92,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
93,nipote,NOUN,S,nipote,Number=Sing
94,di,ADP,E,di,
95,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
96,cardinale,NOUN,S,cardinale,Gender=Masc|Number=Sing
97,",",PUNCT,FF,",",
98,Diomede,PROPN,SP,Diomede,
99,di,ADP,E,di,
100,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
101,Penna,PROPN,SP,Penna,
102,",",PUNCT,FF,",",
103,ereditò,VERB,V,ereditare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
104,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
105,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
106,prima,ADV,B,prima,
107,che,SCONJ,CS,che,
108,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
109,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
110,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
111,estinguesse,VERB,V,estinguere,Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
112,e,CCONJ,CC,e,
113,che,SCONJ,CS,che,
114,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
115,villa,NOUN,S,villa,Gender=Fem|Number=Sing
116,fosse,AUX,VA,essere,Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
117,venduta,VERB,V,vendere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
118,in,ADP,E,in,
119,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
120,1644,NUM,N,1644,NumType=Card
121,a,ADP,E,a,
122,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
123,Oddi,PROPN,SP,Oddi,
124,",",PUNCT,FF,",",
125,diventati,VERB,V,diventare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
126,Oddi,PROPN,SP,Oddi,
127,Baglioni,PROPN,SP,Baglioni,
128,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
129,quali,PRON,PR,quale,Number=Plur|PronType=Rel
130,",",PUNCT,FF,",",
131,in,ADP,E,in,
132,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
133,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
134,metà,NOUN,S,metà,Gender=Fem
135,di,ADP,E,di,
136,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
137,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
138,",",PUNCT,FF,",",
139,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
140,fecero,VERB,V,fare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
141,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
142,importante,ADJ,A,importante,Number=Sing
143,salotto,NOUN,S,salotto,Gender=Masc|Number=Sing
144,culturale,ADJ,A,culturale,Number=Sing
145,che,PRON,PR,che,PronType=Rel
146,rimarrà,VERB,V,rimanere,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
147,tale,PRON,PD,tale,Number=Sing|PronType=Dem
148,anche,ADV,B,anche,
149,con,ADP,E,con,
150,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
151,successive,ADJ,A,successivo,Gender=Fem|Number=Plur
152,famiglie,NOUN,S,famiglia,Gender=Fem|Number=Plur
153,Cesaroni,PROPN,SP,Cesaroni,
154,e,CCONJ,CC,e,
155,Parodi,PROPN,SP,Parodi,
156,.,PUNCT,FS,.,
157,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
158,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
159,appare,VERB,V,apparire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
160,come,ADP,E,come,
161,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
162,blocco,NOUN,S,blocco,Gender=Masc|Number=Sing
163,compatto,ADJ,A,compatto,Gender=Masc|Number=Sing
164,in,ADP,E,in,
165,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
166,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
167,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
168,rettangolare,ADJ,A,rettangolare,Number=Sing
169,",",PUNCT,FF,",",
170,poggiato,VERB,V,poggiare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
171,su,ADP,E,su,
172,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
173,terrazzamento,NOUN,S,terrazzamento,Gender=Masc|Number=Sing
174,con,ADP,E,con,
175,grandi,ADJ,A,grande,Number=Plur
176,locali,NOUN,S,locale,Gender=Masc|Number=Plur
177,interrati,ADJ,A,interrato,Gender=Masc|Number=Plur
178,attraversati,VERB,V,attraversare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
179,da,ADP,E,da,
180,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
181,galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
182,per,ADP,E,per,
183,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
184,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
185,di,ADP,E,di,
186,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
187,carrozze,NOUN,S,carrozza,Gender=Fem|Number=Plur
188,.,PUNCT,FS,.,
189,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
190,importanza,NOUN,S,importanza,Gender=Fem|Number=Sing
191,di,ADP,E,di,
192,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
193,facciata,NOUN,S,facciata,Gender=Fem|Number=Sing
194,principale,ADJ,A,principale,Number=Sing
195,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
196,sottolineata,VERB,V,sottolineare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
197,da,ADP,E,da,
198,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
199,portone,NOUN,S,portone,Gender=Masc|Number=Sing
200,d',ADP,E,di,
201,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
202,ad,ADP,E,a,
203,arco,NOUN,S,arco,Gender=Masc|Number=Sing
204,bugnato,ADJ,A,bugnato,Gender=Masc|Number=Sing
205,con,ADP,E,con,
206,scalinata,NOUN,S,scalinata,Gender=Fem|Number=Sing
207,",",PUNCT,FF,",",
208,sovrastato,VERB,V,sovrastare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
209,da,ADP,E,da,
210,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
211,balcone,NOUN,S,balcone,Gender=Masc|Number=Sing
212,di,ADP,E,di,
213,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
214,salone,NOUN,S,salone,Gender=Masc|Number=Sing
215,d',ADP,E,di,
216,onore,NOUN,S,onore,Gender=Masc|Number=Sing
217,su,ADP,E,su,
218,cui,PRON,PR,cui,PronType=Rel
219,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
220,apre,VERB,V,aprire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
221,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
222,finestrone,NOUN,S,finestrone,Gender=Masc|Number=Sing
223,più,ADV,B,più,
224,alto,ADJ,A,alto,Gender=Masc|Number=Sing
225,e,CCONJ,CC,e,
226,rientrante,ADJ,A,rientrante,Number=Sing
227,rispetto,ADV,B,rispetto,
228,a,ADP,E,a,
229,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
230,altre,ADJ,A,altro,Gender=Fem|Number=Plur
231,finestre,NOUN,S,finestra,Gender=Fem|Number=Plur
232,.,PUNCT,FS,.,
233,A,ADP,E,a,
234,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
235,interno,NOUN,S,interno,Gender=Masc|Number=Sing
236,",",PUNCT,FF,",",
237,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
238,villa,NOUN,S,villa,Gender=Fem|Number=Sing
239,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
240,articola,VERB,V,articolare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
241,in,ADP,E,in,
242,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
243,sontuoso,ADJ,A,sontuoso,Gender=Masc|Number=Sing
244,scalone,NOUN,S,scalone,Gender=Masc|Number=Sing
245,d',ADP,E,di,
246,onore,NOUN,S,onore,Gender=Masc|Number=Sing
247,",",PUNCT,FF,",",
248,in,ADP,E,in,
249,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
250,salone,NOUN,S,salone,Gender=Masc|Number=Sing
251,centrale,ADJ,A,centrale,Number=Sing
252,con,ADP,E,con,
253,soffitto,NOUN,S,soffitto,Gender=Masc|Number=Sing
254,ligneo,ADJ,A,ligneo,Gender=Masc|Number=Sing
255,a,ADP,E,a,
256,cassettoni,NOUN,S,cassettone,Gender=Masc|Number=Plur
257,riccamente,ADV,B,riccamente,
258,ornato,ADJ,A,ornato,Gender=Masc|Number=Sing
259,e,CCONJ,CC,e,
260,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
261,riccamente,ADV,B,riccamente,
262,decorate,ADJ,A,decorato,Gender=Fem|Number=Plur
263,.,PUNCT,FS,.,
264,Gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
265,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
266,di,ADP,E,di,
267,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
268,villa,NOUN,S,villa,Gender=Fem|Number=Sing
269,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
270,stati,AUX,VA,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
271,firmati,VERB,V,firmare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
272,",",PUNCT,FF,",",
273,in,ADP,E,in,
274,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
275,1581,NUM,N,1581,NumType=Card
276,",",PUNCT,FF,",",
277,da,ADP,E,da,
278,Salvio,PROPN,SP,Salvio,
279,Savini,PROPN,SP,Savini,
280,.,PUNCT,FS,.,
281,Ulteriori,ADJ,A,ulteriore,Number=Plur
282,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
283,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
284,di,ADP,E,di,
285,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
286,Leopardi,PROPN,SP,Leopardi,
287,e,CCONJ,CC,e,
288,di,ADP,E,di,
289,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
290,Labruzzi,PROPN,SP,Labruzzi,
291,.,PUNCT,FS,.,
292,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
293,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
294,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
295,avvale,VERB,V,avvalere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
296,di,ADP,E,di,
297,diversi,DET,DI,diverso,Gender=Masc|Number=Plur|PronType=Ind
298,annessi,NOUN,S,annesso,Gender=Masc|Number=Plur
299,quale,ADP,E,quale,
300,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
301,casa,NOUN,S,casa,Gender=Fem|Number=Sing
302,di,ADP,E,di,
303,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
304,custode,NOUN,S,custode,Gender=Masc|Number=Sing
305,",",PUNCT,FF,",",
306,di,ADP,E,di,
307,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
308,giardiniere,NOUN,S,giardiniere,Gender=Masc|Number=Sing
309,",",PUNCT,FF,",",
310,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
311,limonaia,NOUN,S,limonaio,Gender=Fem|Number=Sing
312,",",PUNCT,FF,",",
313,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
314,serra,NOUN,S,serra,Gender=Fem|Number=Sing
315,di,ADP,E,di,
316,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
317,orchidee,NOUN,S,orchidea,Gender=Fem|Number=Plur
318,",",PUNCT,FF,",",
319,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
320,quattro,NUM,N,quattro,NumType=Card
321,casini,NOUN,S,casino,Gender=Masc|Number=Plur
322,.,PUNCT,FS,.,
323,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
324,area,NOUN,S,area,Gender=Fem|Number=Sing
325,verde,ADJ,A,verde,Number=Sing
326,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
327,organizzata,VERB,V,organizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
328,attorno,ADV,B,attorno,
329,a,ADP,E,a,
330,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
331,lungo,ADJ,A,lungo,Gender=Masc|Number=Sing
332,viale,NOUN,S,viale,Gender=Masc|Number=Sing
333,d',ADP,E,di,
334,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
335,che,PRON,PR,che,PronType=Rel
336,risale,VERB,V,risalire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
337,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
338,collina,NOUN,S,collina,Gender=Fem|Number=Sing
339,.,PUNCT,FS,.,
340,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
341,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
342,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
343,cinquecentesco,ADJ,A,cinquecentesco,Gender=Masc|Number=Sing
344,e,CCONJ,CC,e,
345,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
346,subito,VERB,V,subire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
347,notevoli,ADJ,A,notevole,Number=Plur
348,trasformazioni,NOUN,S,trasformazione,Gender=Fem|Number=Plur
349,in,ADP,E,in,
350,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
351,Seicento,PROPN,SP,Seicento,
352,e,CCONJ,CC,e,
353,Settecento,PROPN,SP,Settecento,
354,",",PUNCT,FF,",",
355,ragion,NOUN,S,ragion,Gender=Fem|Number=Sing
356,per,ADP,E,per,
357,cui,PRON,PR,cui,PronType=Rel
358,attualmente,ADV,B,attualmente,
359,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
360,impronta,NOUN,S,impronta,Gender=Fem|Number=Sing
361,visibile,ADJ,A,visibile,Number=Sing
362,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
363,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
364,barocca,ADJ,A,barocco,Gender=Fem|Number=Sing
365,.,PUNCT,FS,.,
366,A,ADP,E,a,
367,sinistra,NOUN,S,sinistra,Gender=Fem|Number=Sing
368,di,ADP,E,di,
369,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
370,villa,NOUN,S,villa,Gender=Fem|Number=Sing
371,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
372,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
373,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
374,d',ADP,E,di,
375,inverno,NOUN,S,inverno,Gender=Masc|Number=Sing
376,su,ADP,E,su,
377,tre,NUM,N,tre,NumType=Card
378,livelli,NOUN,S,livello,Gender=Masc|Number=Plur
379,raccordati,VERB,V,raccordare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
380,da,ADP,E,da,
381,scale,NOUN,S,scala,Gender=Fem|Number=Plur
382,",",PUNCT,FF,",",
383,mentre,SCONJ,CS,mentre,
384,a,ADP,E,a,
385,destra,NOUN,S,destra,Gender=Fem|Number=Sing
386,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
387,sviluppa,VERB,V,sviluppare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
388,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
389,parco,NOUN,S,parco,Gender=Masc|Number=Sing
390,a,ADP,E,a,
391,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
392,inglese,NOUN,S,inglese,Gender=Masc|Number=Sing
393,",",PUNCT,FF,",",
394,modificato,VERB,V,modificare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
395,in,ADP,E,in,
396,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
397,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
398,metà,NOUN,S,metà,Gender=Fem
399,di,ADP,E,di,
400,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
401,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
402,(,PUNCT,FB,(,
403,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
404,principale,ADJ,A,principale,Number=Sing
405,",",PUNCT,FF,",",
406,piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
407,grande,ADJ,A,grande,Number=Sing
408,con,ADP,E,con,
409,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
410,fontana,NOUN,S,fontana,Gender=Fem|Number=Sing
411,di,ADP,E,di,
412,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
413,Airone,PROPN,SP,Airone,
414,",",PUNCT,FF,",",
415,lago,NOUN,S,lago,Gender=Masc|Number=Sing
416,con,ADP,E,con,
417,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
418,isole,NOUN,S,isola,Gender=Fem|Number=Plur
419,),PUNCT,FB,),
420,e,CCONJ,CC,e,
421,arricchito,VERB,V,arricchire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
422,di,ADP,E,di,
423,nuove,ADJ,A,nuovo,Gender=Fem|Number=Plur
424,piante,NOUN,S,pianta,Gender=Fem|Number=Plur
425,.,PUNCT,FS,.,
