,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,nazionale,ADJ,A,nazionale,Number=Sing
3,"""",PUNCT,FB,"""",
4,Vito,PROPN,SP,Vito,
5,Capialbi,PROPN,SP,Capialbi,
6,"""",PUNCT,FB,"""",
7,",",PUNCT,FF,",",
8,Vibo,PROPN,SP,Vibo,
9,Valentia,PROPN,SP,Valentia,
10,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
11,Museo,PROPN,SP,Museo,
12,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
13,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
14,istituito,VERB,V,istituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
15,in,ADP,E,in,
16,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
17,1969,NUM,N,1969,NumType=Card
18,e,CCONJ,CC,e,
19,intitolato,VERB,V,intitolare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
20,a,ADP,E,a,
21,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
22,conte,NOUN,S,conte,Gender=Masc|Number=Sing
23,Vito,PROPN,SP,Vito,
24,Capialbi,PROPN,SP,Capialbi,
25,(,PUNCT,FB,(,
26,1790,NUM,N,1790,NumType=Card
27,-,PUNCT,FF,-,
28,1853,NUM,N,1853,NumType=Card
29,),PUNCT,FB,),
30,.,PUNCT,FS,.,
31,Erudito,NOUN,S,erudito,Gender=Masc|Number=Sing
32,di,ADP,E,di,
33,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
34,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
35,animato,VERB,V,animare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
36,da,ADP,E,da,
37,spirito,NOUN,S,spirito,Gender=Masc|Number=Sing
38,antiquario,ADJ,A,antiquario,Gender=Masc|Number=Sing
39,",",PUNCT,FF,",",
40,per,ADP,E,per,
41,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
42,raccolse,VERB,V,raccogliere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
43,e,CCONJ,CC,e,
44,custodì,VERB,V,custodere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
45,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
46,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
47,di,ADP,E,di,
48,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
49,vita,NOUN,S,vita,Gender=Fem|Number=Sing
50,di,ADP,E,di,
51,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
52,città,NOUN,S,città,Gender=Fem
53,",",PUNCT,FF,",",
54,ricostruendo,VERB,V,ricostruire,VerbForm=Ger
55,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
56,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
57,storia,NOUN,S,storia,Gender=Fem|Number=Sing
58,da,ADP,E,da,
59,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
60,fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
61,di,ADP,E,di,
62,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
63,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
64,locrese,ADJ,A,locrese,Number=Sing
65,di,ADP,E,di,
66,Hipponion,PROPN,SP,Hipponion,
67,a,ADP,E,a,
68,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
69,costituzione,NOUN,S,costituzione,Gender=Fem|Number=Sing
70,di,ADP,E,di,
71,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
72,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
73,romana,ADJ,A,romano,Gender=Fem|Number=Sing
74,di,ADP,E,di,
75,Valentia,PROPN,SP,Valentia,
76,.,PUNCT,FS,.,
77,Ospitato,VERB,V,ospitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
78,inizialmente,ADV,B,inizialmente,
79,in,ADP,E,in,
80,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
81,antico,ADJ,A,antico,Gender=Masc|Number=Sing
82,Palazzo,PROPN,SP,Palazzo,
83,Gagliardi,PROPN,SP,Gagliardi,
84,",",PUNCT,FF,",",
85,da,ADP,E,da,
86,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
87,1995,NUM,N,1995,NumType=Card
88,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
89,Museo,PROPN,SP,Museo,
90,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
91,sede,NOUN,S,sede,Gender=Fem|Number=Sing
92,in,ADP,E,in,
93,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
94,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
95,Normanno,PROPN,SP,Normanno,
96,-,PUNCT,FF,-,
97,Svevo,PROPN,SP,Svevo,
98,di,ADP,E,di,
99,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
100,città,NOUN,S,città,Gender=Fem
101,che,PRON,PR,che,PronType=Rel
102,",",PUNCT,FF,",",
103,in,ADP,E,in,
104,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
105,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
106,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
107,originaria,ADJ,A,originario,Gender=Fem|Number=Sing
108,e,CCONJ,CC,e,
109,più,ADV,B,più,
110,antica,ADJ,A,antico,Gender=Fem|Number=Sing
111,",",PUNCT,FF,",",
112,risale,VERB,V,risalire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
113,a,ADP,E,a,
114,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
115,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
116,di,ADP,E,di,
117,Federico,PROPN,SP,Federico,
118,II,ADJ,NO,II,NumType=Ord|Number=Sing
119,.,PUNCT,FS,.,
120,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
121,riutilizzo,NOUN,S,riutilizzo,Gender=Masc|Number=Sing
122,di,ADP,E,di,
123,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
124,imponente,ADJ,A,imponente,Number=Sing
125,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
126,monumentale,ADJ,A,monumentale,Number=Sing
127,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
128,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
129,reso,VERB,V,rendere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
130,possibile,ADJ,A,possibile,Number=Sing
131,da,ADP,E,da,
132,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
133,accurato,ADJ,A,accurato,Gender=Masc|Number=Sing
134,intervento,NOUN,S,intervento,Gender=Masc|Number=Sing
135,di,ADP,E,di,
136,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
137,e,CCONJ,CC,e,
138,di,ADP,E,di,
139,recupero,NOUN,S,recupero,Gender=Masc|Number=Sing
140,funzionale,ADJ,A,funzionale,Number=Sing
141,.,PUNCT,FS,.,
142,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
143,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
144,esposti,ADJ,A,esporre,Gender=Masc|Number=Plur
145,provengono,VERB,V,provenire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
146,da,ADP,E,da,
147,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
148,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
149,effettuati,VERB,V,effettuare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
150,in,ADP,E,in,
151,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
152,città,NOUN,S,città,Gender=Fem
153,e,CCONJ,CC,e,
154,in,ADP,E,in,
155,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
156,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
157,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
158,a,ADP,E,a,
159,partire,VERB,V,partire,VerbForm=Inf
160,da,ADP,E,da,
161,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
162,prime,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Plur
163,ricerche,NOUN,S,ricerca,Gender=Fem|Number=Plur
164,effettuate,VERB,V,effettuare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
165,da,ADP,E,da,
166,Paolo,PROPN,SP,Paolo,
167,Orsi,PROPN,SP,Orsi,
168,in,ADP,E,in,
169,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
170,1921,NUM,N,1921,NumType=Card
171,.,PUNCT,FS,.,
172,Accanto,ADV,B,accanto,
173,a,ADP,E,a,
174,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
175,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
176,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
177,in,ADP,E,in,
178,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
179,indagini,NOUN,S,indagine,Gender=Fem|Number=Plur
180,archeologiche,ADJ,A,archeologico,Gender=Fem|Number=Plur
181,",",PUNCT,FF,",",
182,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
183,presenti,ADJ,A,presente,Number=Plur
184,quelli,PRON,PD,quello,Gender=Masc|Number=Plur|PronType=Dem
185,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
186,da,ADP,E,da,
187,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
188,prestigiose,ADJ,A,prestigioso,Gender=Fem|Number=Plur
189,raccolte,NOUN,S,raccogliere,Gender=Fem|Number=Plur
190,Capialbi,PROPN,SP,Capialbi,
191,",",PUNCT,FF,",",
192,Cordopatri,PROPN,SP,Cordopatri,
193,e,CCONJ,CC,e,
194,Albanese,PROPN,SP,Albanese,
195,.,PUNCT,FS,.,
196,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
197,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
198,di,ADP,E,di,
199,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
200,Museo,PROPN,SP,Museo,
201,illustrano,VERB,V,illustrare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
202,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
203,storia,NOUN,S,storia,Gender=Fem|Number=Sing
204,e,CCONJ,CC,e,
205,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
206,archeologia,NOUN,S,archeologia,Gender=Fem|Number=Sing
207,di,ADP,E,di,
208,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
209,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
210,",",PUNCT,FF,",",
211,da,ADP,E,da,
212,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
213,preistoria,NOUN,S,preistoria,Gender=Fem|Number=Sing
214,(,PUNCT,FB,(,
215,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
216,piano,NOUN,S,piano,Gender=Masc|Number=Sing
217,),PUNCT,FB,),
218,a,ADP,E,a,
219,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
220,età,NOUN,S,età,Gender=Fem
221,greca,ADJ,A,greca,Gender=Fem|Number=Sing
222,(,PUNCT,FB,(,
223,piano,NOUN,S,piano,Gender=Masc|Number=Sing
224,terra,NOUN,S,terra,Gender=Fem|Number=Sing
225,e,CCONJ,CC,e,
226,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
227,piano,NOUN,S,piano,Gender=Masc|Number=Sing
228,),PUNCT,FB,),
229,e,CCONJ,CC,e,
230,a,ADP,E,a,
231,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
232,romana,ADJ,A,romano,Gender=Fem|Number=Sing
233,e,CCONJ,CC,e,
234,medioevale,ADJ,A,medioevale,Number=Sing
235,(,PUNCT,FB,(,
236,piano,NOUN,S,piano,Gender=Masc|Number=Sing
237,terra,NOUN,S,terra,Gender=Fem|Number=Sing
238,),PUNCT,FB,),
239,.,PUNCT,FS,.,
240,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
241,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
242,",",PUNCT,FF,",",
243,basato,VERB,V,basare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
244,su,ADP,E,su,
245,criteri,NOUN,S,criterio,Gender=Masc|Number=Plur
246,cronologici,ADJ,A,cronologico,Gender=Masc|Number=Plur
247,e,CCONJ,CC,e,
248,topografici,ADJ,A,topografico,Gender=Masc|Number=Plur
249,",",PUNCT,FF,",",
250,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
251,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
252,con,ADP,E,con,
253,manufatti,NOUN,S,manufatto,Gender=Masc|Number=Plur
254,di,ADP,E,di,
255,età,NOUN,S,età,Gender=Fem
256,protostorica,ADJ,A,protostorico,Gender=Fem|Number=Sing
257,e,CCONJ,CC,e,
258,con,ADP,E,con,
259,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
260,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
261,da,ADP,E,da,
262,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
263,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
264,condotti,VERB,V,condurre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
265,in,ADP,E,in,
266,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
267,aree,NOUN,S,area,Gender=Fem|Number=Plur
268,sacre,ADJ,A,sacro,Gender=Fem|Number=Plur
269,di,ADP,E,di,
270,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
271,città,NOUN,S,città,Gender=Fem
272,magnogreca,ADJ,A,magnogreco,Gender=Fem|Number=Sing
273,.,PUNCT,FS,.,
274,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
275,area,NOUN,S,area,Gender=Fem|Number=Sing
276,sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
277,di,ADP,E,di,
278,Scrimbia,PROPN,SP,Scrimbia,
279,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
280,restituito,VERB,V,restituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
281,manufatti,NOUN,S,manufatto,Gender=Masc|Number=Plur
282,databili,VERB,V,databilare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
283,tra,ADP,E,tra,
284,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
285,fine,NOUN,S,fine,Gender=Fem|Number=Sing
286,di,ADP,E,di,
287,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
288,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
289,e,CCONJ,CC,e,
290,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
291,fine,NOUN,S,fine,Gender=Fem|Number=Sing
292,di,ADP,E,di,
293,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
294,V,ADJ,NO,V,NumType=Ord|Number=Sing
295,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
296,a.C.,ADJ,A,a.c.,
297,:,PUNCT,FC,:,
298,ceramiche,NOUN,S,ceramica,Gender=Fem|Number=Plur
299,corinzie,ADJ,A,corinzio,Gender=Fem|Number=Plur
300,",",PUNCT,FF,",",
301,rodie,ADJ,A,rodio,Gender=Fem|Number=Plur
302,e,CCONJ,CC,e,
303,attiche,ADJ,A,attico,Gender=Fem|Number=Plur
304,",",PUNCT,FF,",",
305,anche,ADV,B,anche,
306,di,ADP,E,di,
307,grandi,ADJ,A,grande,Number=Plur
308,dimensioni,NOUN,S,dimensione,Gender=Fem|Number=Plur
309,",",PUNCT,FF,",",
310,bacili,NOUN,S,bacile,Gender=Masc|Number=Plur
311,ed,CCONJ,CC,e,
312,elmi,NOUN,S,elmo,Gender=Masc|Number=Plur
313,in,ADP,E,in,
314,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
315,",",PUNCT,FF,",",
316,statuette,NOUN,S,statuetta,Gender=Fem|Number=Plur
317,votive,ADJ,A,votivo,Gender=Fem|Number=Plur
318,e,CCONJ,CC,e,
319,oreficerie,NOUN,S,oreficeria,Gender=Fem|Number=Plur
320,di,ADP,E,di,
321,notevole,ADJ,A,notevole,Number=Sing
322,qualità,NOUN,S,qualità,Gender=Fem
323,",",PUNCT,FF,",",
324,tra,ADP,E,tra,
325,cui,PRON,PR,cui,PronType=Rel
326,orecchini,NOUN,S,orecchino,Gender=Masc|Number=Plur
327,",",PUNCT,FF,",",
328,anelli,NOUN,S,anello,Gender=Masc|Number=Plur
329,",",PUNCT,FF,",",
330,fibule,NOUN,S,fibule,Gender=Fem|Number=Plur
331,",",PUNCT,FF,",",
332,spilloni,NOUN,S,spillone,Gender=Masc|Number=Plur
333,.,PUNCT,FS,.,
334,Sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
335,stati,AUX,VA,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
336,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
337,in,ADP,E,in,
338,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
339,stessa,ADJ,A,stesso,Gender=Fem|Number=Sing
340,area,NOUN,S,area,Gender=Fem|Number=Sing
341,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
342,frammenti,NOUN,S,frammento,Gender=Masc|Number=Plur
343,architettonici,ADJ,A,architettonico,Gender=Masc|Number=Plur
344,di,ADP,E,di,
345,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
346,grande,ADJ,A,grande,Number=Sing
347,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
348,dorico,ADJ,A,dorico,Gender=Masc|Number=Sing
349,",",PUNCT,FF,",",
350,databili,VERB,V,databilare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
351,intorno,ADV,B,intorno,
352,a,ADP,E,a,
353,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
354,550,NUM,N,550,NumType=Card
355,a.C.,NOUN,S,a.c.,Gender=Masc
356,Da,ADP,E,da,
357,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
358,Cofino,PROPN,SP,Cofino,
359,provengono,VERB,V,provenire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
360,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
361,pinakes,NOUN,S,pinakes,Gender=Masc|Number=Plur
362,di,ADP,E,di,
363,produzione,NOUN,S,produzione,Gender=Fem|Number=Sing
364,tipica,ADJ,A,tipico,Gender=Fem|Number=Sing
365,di,ADP,E,di,
366,Locri,PROPN,SP,Locri,
367,Epizefiri,PROPN,SP,Epizefiri,
368,e,CCONJ,CC,e,
369,due,NUM,N,due,NumType=Card
370,modellini,NOUN,S,modellino,Gender=Masc|Number=Plur
371,di,ADP,E,di,
372,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
373,in,ADP,E,in,
374,terracotta,NOUN,S,terracotta,Gender=Fem|Number=Sing
375,",",PUNCT,FF,",",
376,ricchi,ADJ,A,ricco,Gender=Masc|Number=Plur
377,di,ADP,E,di,
378,detta,NOUN,S,detta,Gender=Fem|Number=Sing
379,gli,PRON,PC,gli,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
380,.,PUNCT,FS,.,
381,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
382,piano,NOUN,S,piano,Gender=Masc|Number=Sing
383,terra,NOUN,S,terra,Gender=Fem|Number=Sing
384,espone,VERB,V,espere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
385,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
386,ritrovati,VERB,V,ritrovare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
387,in,ADP,E,in,
388,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
389,necropoli,NOUN,S,necropoli,Gender=Fem
390,di,ADP,E,di,
391,Hipponion,PROPN,SP,Hipponion,
392,(,PUNCT,FB,(,
393,fine,NOUN,S,fine,Gender=Fem|Number=Sing
394,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
395,-,PUNCT,FF,-,
396,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
397,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
398,a.C.,ADJ,A,a.c.,
399,),PUNCT,FB,),
400,",",PUNCT,FF,",",
401,tra,ADP,E,tra,
402,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
403,quali,PRON,PR,quale,Number=Plur|PronType=Rel
404,spicca,VERB,V,spiccare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
405,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
406,laminetta,NOUN,S,laminetta,Gender=Fem|Number=Sing
407,aurea,ADJ,A,aureo,Gender=Fem|Number=Sing
408,attestante,VERB,V,attestare,Number=Sing|Tense=Pres|VerbForm=Part
409,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
410,culto,NOUN,S,culto,Gender=Masc|Number=Sing
411,orfico,ADJ,A,orfico,Gender=Masc|Number=Sing
412,con,ADP,E,con,
413,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
414,iscrizione,NOUN,S,iscrizione,Gender=Fem|Number=Sing
415,in,ADP,E,in,
416,dialetto,NOUN,S,dialetto,Gender=Masc|Number=Sing
417,dorico,ADJ,A,dorico,Gender=Masc|Number=Sing
418,-,PUNCT,FF,-,
419,ionico,ADJ,A,ionico,Gender=Masc|Number=Sing
420,che,PRON,PR,che,PronType=Rel
421,fornisce,VERB,V,fornire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
422,consigli,NOUN,S,consiglio,Gender=Masc|Number=Plur
423,per,ADP,E,per,
424,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
425,passaggio,NOUN,S,passaggio,Gender=Masc|Number=Sing
426,di,ADP,E,di,
427,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
428,defunto,NOUN,S,defunto,Gender=Masc|Number=Sing
429,in,ADP,E,in,
430,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
431,mondo,NOUN,S,mondo,Gender=Masc|Number=Sing
432,di,ADP,E,di,
433,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
434,morti,NOUN,S,morto,Gender=Masc|Number=Plur
435,.,PUNCT,FS,.,
436,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
437,itinerario,NOUN,S,itinerario,Gender=Masc|Number=Sing
438,prosegue,VERB,V,proseguire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
439,con,ADP,E,con,
440,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
441,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
442,di,ADP,E,di,
443,età,NOUN,S,età,Gender=Fem
444,romana,ADJ,A,romano,Gender=Fem|Number=Sing
445,.,PUNCT,FS,.,
446,Di,ADP,E,di,
447,notevole,ADJ,A,notevole,Number=Sing
448,fattura,NOUN,S,fattura,Gender=Fem|Number=Sing
449,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
450,statue,NOUN,S,statua,Gender=Fem|Number=Plur
451,di,ADP,E,di,
452,togati,NOUN,S,togato,Gender=Masc|Number=Plur
453,e,CCONJ,CC,e,
454,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
455,testa,NOUN,S,testa,Gender=Fem|Number=Sing
456,in,ADP,E,in,
457,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
458,di,ADP,E,di,
459,Agrippa,PROPN,SP,Agrippa,
460,",",PUNCT,FF,",",
461,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
462,corredi,NOUN,S,correde,Gender=Masc|Number=Plur
463,sepolcrali,ADJ,A,sepolcrale,Number=Plur
464,con,ADP,E,con,
465,lucer,VERB,V,lucere,VerbForm=Inf
466,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
467,da,ADP,E,da,
468,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
469,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
470,molto,ADV,B,molto,
471,raffinate,ADJ,A,raffinato,Gender=Fem|Number=Plur
472,",",PUNCT,FF,",",
473,contenitori,NOUN,S,contenitore,Gender=Masc|Number=Plur
474,e,CCONJ,CC,e,
475,unguentari,NOUN,S,unguentare,Gender=Masc|Number=Plur
476,in,ADP,E,in,
477,vetro,NOUN,S,vetro,Gender=Masc|Number=Sing
478,di,ADP,E,di,
479,pregevole,ADJ,A,pregevole,Number=Sing
480,fattura,NOUN,S,fattura,Gender=Fem|Number=Sing
481,.,PUNCT,FS,.,
482,Un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
483,apposita,ADJ,A,apposito,Gender=Fem|Number=Sing
484,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
485,a,ADP,E,a,
486,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
487,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
488,piano,NOUN,S,piano,Gender=Masc|Number=Sing
489,espone,VERB,V,espere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
490,parte,NOUN,S,parte,Gender=Fem|Number=Sing
491,di,ADP,E,di,
492,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
493,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
494,Capialbi,PROPN,SP,Capialbi,
495,",",PUNCT,FF,",",
496,con,ADP,E,con,
497,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
498,ricco,ADJ,A,ricco,Gender=Masc|Number=Sing
499,monetiere,NOUN,S,monetiere,Gender=Masc|Number=Sing
500,che,PRON,PR,che,PronType=Rel
501,rappresenta,VERB,V,rappresentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
502,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
503,riferimento,NOUN,S,riferimento,Gender=Masc|Number=Sing
504,numismatico,ADJ,A,numismatico,Gender=Masc|Number=Sing
505,tra,ADP,E,tra,
506,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
507,più,ADV,B,più,
508,importanti,ADJ,A,importante,Number=Plur
509,in,ADP,E,in,
510,Calabria,PROPN,SP,Calabria,
511,.,PUNCT,FS,.,
512,A,ADP,E,a,
513,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
514,archeologia,NOUN,S,archeologia,Gender=Fem|Number=Sing
515,subacquea,ADJ,A,subacqueo,Gender=Fem|Number=Sing
516,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
517,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
518,ampia,ADJ,A,ampio,Gender=Fem|Number=Sing
519,attenzione,NOUN,S,attenzione,Gender=Fem|Number=Sing
520,:,PUNCT,FC,:,
521,tra,ADP,E,tra,
522,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
523,vari,ADJ,A,vario,Gender=Masc|Number=Plur
524,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
525,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
526,presentata,VERB,V,presentare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
527,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
528,ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
529,parziale,ADJ,A,parziale,Number=Sing
530,di,ADP,E,di,
531,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
532,chiglia,NOUN,S,chiglia,Gender=Fem|Number=Sing
533,di,ADP,E,di,
534,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
535,imbarcazione,NOUN,S,imbarcazione,Gender=Fem|Number=Sing
536,e,CCONJ,CC,e,
537,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
538,anfore,NOUN,S,anfore,Gender=Fem|Number=Plur
539,e,CCONJ,CC,e,
540,ancore,NOUN,S,ancore,Gender=Fem|Number=Plur
541,di,ADP,E,di,
542,diverse,DET,DI,diverso,Gender=Fem|Number=Plur|PronType=Ind
543,epoche,NOUN,S,epoca,Gender=Fem|Number=Plur
544,rinvenute,VERB,V,rinvenire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
545,in,ADP,E,in,
546,buona,ADJ,A,buono,Gender=Fem|Number=Sing
547,parte,NOUN,S,parte,Gender=Fem|Number=Sing
548,in,ADP,E,in,
549,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
550,fondali,NOUN,S,fondale,Gender=Masc|Number=Plur
551,vibonesi,ADJ,A,vibonese,Number=Plur
552,.,PUNCT,FS,.,
