,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,Metauros,PROPN,SP,Metauros,
3,",",PUNCT,FF,",",
4,Gioia,NOUN,S,gioia,Gender=Fem|Number=Sing
5,Tauro,PROPN,SP,Tauro,
6,Allestito,VERB,V,allestire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
7,in,ADP,E,in,
8,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
9,settecentesco,ADJ,A,settecentesco,Gender=Masc|Number=Sing
10,Palazzo,PROPN,SP,Palazzo,
11,Baldari,PROPN,SP,Baldari,
12,in,ADP,E,in,
13,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
14,centro,NOUN,S,centro,Gender=Masc|Number=Sing
15,storico,ADJ,A,storico,Gender=Masc|Number=Sing
16,di,ADP,E,di,
17,Gioia,NOUN,S,gioia,Gender=Fem|Number=Sing
18,Tauro,PROPN,SP,Tauro,
19,",",PUNCT,FF,",",
20,illustra,VERB,V,illustrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
21,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
22,storia,NOUN,S,storia,Gender=Fem|Number=Sing
23,di,ADP,E,di,
24,Métauros,PROPN,SP,Métauros,
25,",",PUNCT,FF,",",
26,centro,NOUN,S,centro,Gender=Masc|Number=Sing
27,fondato,VERB,V,fondare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
28,da,ADP,E,da,
29,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
30,abitanti,NOUN,S,abitante,Number=Plur
31,di,ADP,E,di,
32,Zancle,PROPN,SP,Zancle,
33,(,PUNCT,FB,(,
34,odierna,ADJ,A,odierno,Gender=Fem|Number=Sing
35,Messina,PROPN,SP,Messina,
36,),PUNCT,FB,),
37,per,ADP,E,per,
38,motivi,NOUN,S,motivo,Gender=Masc|Number=Plur
39,espansionistico,ADJ,A,espansionistico,Gender=Masc|Number=Sing
40,-,PUNCT,FF,-,
41,commerciali,ADJ,A,commerciale,Number=Plur
42,e,CCONJ,CC,e,
43,passato,VERB,V,passare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
44,sotto,ADP,E,sotto,
45,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
46,influenza,NOUN,S,influenza,Gender=Fem|Number=Sing
47,di,ADP,E,di,
48,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
49,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
50,di,ADP,E,di,
51,Locri,PROPN,SP,Locri,
52,in,ADP,E,in,
53,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
54,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
55,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
56,a.C.,ADJ,A,a.c.,Number=Sing
57,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
58,intensa,ADJ,A,intenso,Gender=Fem|Number=Sing
59,urbanizzazione,NOUN,S,urbanizzazione,Gender=Fem|Number=Sing
60,di,ADP,E,di,
61,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
62,terrazzo,NOUN,S,terrazzo,Gender=Masc|Number=Sing
63,naturale,ADJ,A,naturale,Number=Sing
64,di,ADP,E,di,
65,Piano,PROPN,SP,Piano,
66,di,ADP,E,di,
67,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
68,Fosse,NOUN,S,fossa,Gender=Fem|Number=Plur
69,",",PUNCT,FF,",",
70,sede,NOUN,S,sede,Gender=Fem|Number=Sing
71,di,ADP,E,di,
72,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
73,abitato,NOUN,S,abitato,Gender=Masc|Number=Sing
74,antico,ADJ,A,antico,Gender=Masc|Number=Sing
75,",",PUNCT,FF,",",
76,non,ADV,BN,non,PronType=Neg
77,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
78,permesso,VERB,V,permettere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
79,indagini,NOUN,S,indagine,Gender=Fem|Number=Plur
80,approfondite,ADJ,A,approfondito,Gender=Fem|Number=Plur
81,;,PUNCT,FC,;,
82,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
83,stato,AUX,V,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
84,",",PUNCT,FF,",",
85,invece,ADV,B,invece,
86,",",PUNCT,FF,",",
87,possibile,ADJ,A,possibile,Number=Sing
88,scavare,VERB,V,scavare,VerbForm=Inf
89,in,ADP,E,in,
90,estensione,NOUN,S,estensione,Gender=Fem|Number=Sing
91,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
92,fascia,NOUN,S,fascia,Gender=Fem|Number=Sing
93,litoranea,ADJ,A,litoraneo,Gender=Fem|Number=Sing
94,che,PRON,PR,che,PronType=Rel
95,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
96,restituito,VERB,V,restituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
97,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
98,grande,ADJ,A,grande,Number=Sing
99,necropoli,NOUN,S,necropoli,Gender=Fem
100,di,ADP,E,di,
101,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
102,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
103,-,PUNCT,FF,-,
104,V,ADJ,NO,V,NumType=Ord|Number=Sing
105,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
106,a.C,ADJ,A,a.C,Number=Sing
107,.,PUNCT,FS,.,
108,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
109,ricchi,ADJ,A,ricco,Gender=Masc|Number=Plur
110,corredi,NOUN,S,correde,Gender=Masc|Number=Plur
111,attestano,VERB,V,attestare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
112,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
113,stretti,ADJ,A,stretto,Gender=Masc|Number=Plur
114,legami,NOUN,S,legame,Gender=Masc|Number=Plur
115,di,ADP,E,di,
116,Métauros,PROPN,SP,Métauros,
117,con,ADP,E,con,
118,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
119,centri,NOUN,S,centro,Gender=Masc|Number=Plur
120,di,ADP,E,di,
121,Mylae,PROPN,SP,Mylae,
122,",",PUNCT,FF,",",
123,Zancle,PROPN,SP,Zancle,
124,e,CCONJ,CC,e,
125,Rhegion,PROPN,SP,Rhegion,
126,e,CCONJ,CC,e,
127,con,ADP,E,con,
128,siti,NOUN,S,sito,Gender=Masc|Number=Plur
129,di,ADP,E,di,
130,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
131,Tirreno,PROPN,SP,Tirreno,
132,meridionale,ADJ,A,meridionale,Number=Sing
133,",",PUNCT,FF,",",
134,oltre,ADV,B,oltre,
135,a,ADP,E,a,
136,documentare,VERB,V,documentare,VerbForm=Inf
137,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
138,commerci,NOUN,S,commerco,Gender=Masc|Number=Plur
139,con,ADP,E,con,
140,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
141,area,NOUN,S,area,Gender=Fem|Number=Sing
142,mediterranea,ADJ,A,mediterraneo,Gender=Fem|Number=Sing
143,.,PUNCT,FS,.,
144,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
145,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
146,museale,ADJ,A,museale,Number=Sing
147,",",PUNCT,FF,",",
148,che,PRON,PR,che,PronType=Rel
149,occupa,VERB,V,occupare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
150,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
151,intero,ADJ,A,intero,Gender=Masc|Number=Sing
152,piano,NOUN,S,piano,Gender=Masc|Number=Sing
153,terra,NOUN,S,terra,Gender=Fem|Number=Sing
154,di,ADP,E,di,
155,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
156,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
157,",",PUNCT,FF,",",
158,propone,VERB,V,proporre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
159,in,ADP,E,in,
160,prevalenza,NOUN,S,prevalenza,Gender=Fem|Number=Sing
161,materiali,ADJ,A,materiale,Number=Plur
162,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
163,da,ADP,E,da,
164,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
165,area,NOUN,S,area,Gender=Fem|Number=Sing
166,di,ADP,E,di,
167,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
168,necropoli,NOUN,S,necropoli,Gender=Fem
169,scavata,VERB,V,scavare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
170,in,ADP,E,in,
171,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
172,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
173,scorso,ADJ,A,scorso,Gender=Masc|Number=Sing
174,e,CCONJ,CC,e,
175,che,PRON,PR,che,PronType=Rel
176,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
177,restituito,VERB,V,restituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
178,anche,ADV,B,anche,
179,significative,ADJ,A,significativo,Gender=Fem|Number=Plur
180,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
181,di,ADP,E,di,
182,presenze,NOUN,S,presenza,Gender=Fem|Number=Plur
183,indigene,ADJ,A,indigene,Gender=Fem|Number=Plur
184,di,ADP,E,di,
185,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
186,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
187,sec.a.C.,PUNCT,FS,sec.a.C.,
188,Tra,ADP,E,tra,
189,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
190,manufatti,NOUN,S,manufatto,Gender=Masc|Number=Plur
191,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
192,aryballoi,NOUN,S,aryballo,Gender=Masc|Number=Plur
193,",",PUNCT,FF,",",
194,alabastra,NOUN,S,alabastra,Gender=Fem|Number=Sing
195,di,ADP,E,di,
196,produzione,NOUN,S,produzione,Gender=Fem|Number=Sing
197,insulare,ADJ,A,insulare,Number=Sing
198,",",PUNCT,FF,",",
199,vasellame,NOUN,S,vasellame,Gender=Masc|Number=Sing
200,attico,ADJ,A,attico,Gender=Masc|Number=Sing
201,a,ADP,E,a,
202,vernice,NOUN,S,vernice,Gender=Fem|Number=Sing
203,e,CCONJ,CC,e,
204,figure,NOUN,S,figura,Gender=Fem|Number=Plur
205,nere,ADJ,A,nero,Gender=Fem|Number=Plur
206,",",PUNCT,FF,",",
207,anfore,NOUN,S,anfore,Gender=Fem|Number=Plur
208,da,ADP,E,da,
209,trasporto,NOUN,S,trasporto,Gender=Masc|Number=Sing
210,tipo,NOUN,S,tipo,Gender=Masc|Number=Sing
211,SOS,PROPN,SP,SOS,
212,.,PUNCT,FS,.,
213,Uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
214,spazio,NOUN,S,spazio,Gender=Masc|Number=Sing
215,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
216,riservato,VERB,V,riservare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
217,a,ADP,E,a,
218,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
219,rinvenimenti,NOUN,S,rinvenimento,Gender=Masc|Number=Plur
220,funerari,ADJ,A,funerario,Gender=Masc|Number=Plur
221,di,ADP,E,di,
222,età,NOUN,S,età,Gender=Fem
223,romana,ADJ,A,romano,Gender=Fem|Number=Sing
224,(,PUNCT,FB,(,
225,II,ADJ,NO,II,NumType=Ord|Number=Sing
226,-,PUNCT,FF,-,
227,III,ADJ,NO,III,NumType=Ord|Number=Sing
228,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
229,d.C.,PROPN,SP,D.c.,
230,),PUNCT,FB,),
231,quando,SCONJ,CS,quando,
232,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
233,città,NOUN,S,città,Gender=Fem
234,ricomincia,VERB,V,ricominciare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
235,a,ADP,E,a,
236,essere,AUX,VA,essere,VerbForm=Inf
237,abitata,VERB,V,abitare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
238,",",PUNCT,FF,",",
239,dopo,ADP,E,dopo,
240,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
241,abbandono,NOUN,S,abbandono,Gender=Masc|Number=Sing
242,in,ADP,E,in,
243,età,NOUN,S,età,Gender=Fem
244,classica,ADJ,A,classico,Gender=Fem|Number=Sing
245,ed,CCONJ,CC,e,
246,ellenistica,ADJ,A,ellenistico,Gender=Fem|Number=Sing
247,.,PUNCT,FS,.,
248,Tra,ADP,E,tra,
249,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
250,vasellame,NOUN,S,vasellame,Gender=Masc|Number=Sing
251,esposto,ADJ,A,esposto,Gender=Masc|Number=Sing
252,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
253,distinguono,VERB,V,distinguere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
254,vasi,NOUN,S,vaso,Gender=Masc|Number=Plur
255,in,ADP,E,in,
256,vetro,NOUN,S,vetro,Gender=Masc|Number=Sing
257,molto,ADV,B,molto,
258,raffinati,ADJ,A,raffinato,Gender=Masc|Number=Plur
259,",",PUNCT,FF,",",
260,decorati,VERB,V,decorare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
261,con,ADP,E,con,
262,motivi,NOUN,S,motivo,Gender=Masc|Number=Plur
263,applicati,ADJ,A,applicare,Gender=Masc|Number=Plur
264,",",PUNCT,FF,",",
265,inquadrabili,ADJ,A,inquadrabile,Number=Plur
266,come,ADP,E,come,
267,importazioni,NOUN,S,importazione,Gender=Fem|Number=Plur
268,da,ADP,E,da,
269,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
270,area,NOUN,S,area,Gender=Fem|Number=Sing
271,mediterranea,ADJ,A,mediterraneo,Gender=Fem|Number=Sing
272,",",PUNCT,FF,",",
273,a,ADP,E,a,
274,conferma,NOUN,S,conferma,Gender=Fem|Number=Sing
275,di,ADP,E,di,
276,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
277,vocazione,NOUN,S,vocazione,Gender=Fem|Number=Sing
278,commerciale,ADJ,A,commerciale,Number=Sing
279,di,ADP,E,di,
280,Métauros,PROPN,SP,Métauros,
281,anche,ADV,B,anche,
282,in,ADP,E,in,
283,età,NOUN,S,età,Gender=Fem
284,romana,ADJ,A,romano,Gender=Fem|Number=Sing
285,.,PUNCT,FS,.,
286,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
287,età,NOUN,S,età,Gender=Fem
288,medievale,ADJ,A,medievale,Number=Sing
289,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
290,testimoniata,VERB,V,testimoniare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
291,da,ADP,E,da,
292,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
293,ceramici,ADJ,A,ceramico,Gender=Masc|Number=Plur
294,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
295,da,ADP,E,da,
296,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
297,area,NOUN,S,area,Gender=Fem|Number=Sing
298,di,ADP,E,di,
299,butto,NOUN,S,butto,Gender=Masc|Number=Sing
300,localizzata,VERB,V,localizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
301,tra,ADP,E,tra,
302,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
303,resti,NOUN,S,resto,Gender=Masc|Number=Plur
304,di,ADP,E,di,
305,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
306,cosiddetta,ADJ,A,cosiddetto,Gender=Fem|Number=Sing
307,torre,NOUN,S,torre,Gender=Fem|Number=Sing
308,quadrata,ADJ,A,quadrato,Gender=Fem|Number=Sing
309,“,PUNCT,FB,“,
310,normanna,ADJ,A,normanno,Gender=Fem|Number=Sing
311,”,PUNCT,FB,”,
312,e,CCONJ,CC,e,
313,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
314,mura,NOUN,S,muro,Gender=Fem|Number=Plur
315,di,ADP,E,di,
316,cinta,NOUN,S,cinta,Gender=Fem|Number=Sing
317,",",PUNCT,FF,",",
318,in,ADP,E,in,
319,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
320,parte,NOUN,S,parte,Gender=Fem|Number=Sing
321,più,ADV,B,più,
322,settentrionale,ADJ,A,settentrionale,Number=Sing
323,di,ADP,E,di,
324,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
325,Piano,NOUN,S,piano,Gender=Masc|Number=Sing
326,di,ADP,E,di,
327,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
328,Fosse,NOUN,S,fossa,Gender=Fem|Number=Plur
329,.,PUNCT,FS,.,
330,Documentato,VERB,V,documentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
331,anche,ADV,B,anche,
332,vasellame,NOUN,S,vasellame,Gender=Masc|Number=Sing
333,databile,ADJ,A,databile,Number=Sing
334,tra,ADP,E,tra,
335,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
336,XIII,ADJ,NO,XIII,NumType=Ord|Number=Sing
337,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
338,e,CCONJ,CC,e,
339,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
340,età,NOUN,S,età,Gender=Fem
341,rinascimentale,ADJ,A,rinascimentale,Number=Sing
342,.,PUNCT,FS,.,
