,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
4,Taureani,PROPN,SP,Taureani,
5,",",PUNCT,FF,",",
6,Palmi,PROPN,SP,Palmi,
7,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
8,area,NOUN,S,area,Gender=Fem|Number=Sing
9,di,ADP,E,di,
10,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
11,antica,ADJ,A,antico,Gender=Fem|Number=Sing
12,Taureana,PROPN,SP,Taureana,
13,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
14,collocabile,ADJ,A,collocabile,Number=Sing
15,in,ADP,E,in,
16,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
17,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
18,in,ADP,E,in,
19,cui,PRON,PR,cui,PronType=Rel
20,oggi,ADV,B,oggi,
21,ricade,VERB,V,ricadere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
22,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
23,comune,NOUN,S,comune,Gender=Masc|Number=Sing
24,di,ADP,E,di,
25,Palmi,PROPN,SP,Palmi,
26,",",PUNCT,FF,",",
27,morfologicamente,ADV,B,morfologicamente,
28,identificabile,ADJ,A,identificabile,Number=Sing
29,con,ADP,E,con,
30,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
31,serie,NOUN,S,serie,Gender=Fem
32,di,ADP,E,di,
33,pianori,NOUN,S,pianore,Gender=Masc|Number=Plur
34,coltivabili,ADJ,A,coltivabile,Number=Plur
35,",",PUNCT,FF,",",
36,costituiti,VERB,V,costituire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
37,da,ADP,E,da,
38,terrazzio,NOUN,S,terrazzio,Gender=Masc|Number=Plur
39,marini,ADJ,A,marino,Gender=Masc|Number=Plur
40,d',ADP,E,di,
41,età,NOUN,S,età,Gender=Fem
42,pleistocenica,ADJ,A,pleistocenico,Gender=Fem|Number=Plur
43,",",PUNCT,FF,",",
44,suddivisi,VERB,V,suddividere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
45,in,ADP,E,in,
46,diversi,DET,DI,diverso,Gender=Masc|Number=Plur|PronType=Ind
47,ordini,NOUN,S,ordine,Gender=Masc|Number=Plur
48,fino,ADV,B,fino,
49,a,ADP,E,a,
50,raggiungere,VERB,V,raggiungere,VerbForm=Inf
51,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
52,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
53,aspri,ADJ,A,aspro,Gender=Masc|Number=Plur
54,contrafforti,NOUN,S,contrafforte,Gender=Masc|Number=Plur
55,aspromontani,ADJ,A,aspromontano,Gender=Masc|Number=Plur
56,.,PUNCT,FS,.,
57,Particolarmente,ADV,B,particolarmente,
58,visibili,ADJ,A,visibile,Number=Plur
59,da,ADP,E,da,
60,Palmi,PROPN,SP,Palmi,
61,in,ADP,E,in,
62,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
63,giornate,NOUN,S,giornata,Gender=Fem|Number=Plur
64,in,ADP,E,in,
65,cui,PRON,PR,cui,PronType=Rel
66,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
67,venti,NUM,N,venti,NumType=Card
68,spirano,NOUN,S,spirano,Gender=Masc|Number=Plur
69,da,ADP,E,da,
70,nor,NOUN,S,nor,Gender=Masc|Number=Sing
71,",",PUNCT,FF,",",
72,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
73,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
74,arcipelago,NOUN,S,arcipelago,Gender=Masc|Number=Sing
75,eoliano,ADJ,A,eoliano,Gender=Masc|Number=Sing
76,e,CCONJ,CC,e,
77,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
78,costa,NOUN,S,costa,Gender=Fem|Number=Sing
79,nord-,NOUN,S,nord-,Gender=Masc|Number=Sing
80,orientale,ADJ,A,orientale,Number=Sing
81,di,ADP,E,di,
82,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
83,Sicilia,PROPN,SP,Sicilia,
84,",",PUNCT,FF,",",
85,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
86,cui,DET,DR,cui,PronType=Rel
87,legame,NOUN,S,legame,Gender=Masc|Number=Sing
88,artistico,ADJ,A,artistico,Gender=Masc|Number=Sing
89,-,PUNCT,FF,-,
90,commerciale,ADJ,A,commerciale,Number=Sing
91,con,ADP,E,con,
92,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
93,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
94,sin,ADV,B,sino,
95,da,ADP,E,da,
96,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
97,età,NOUN,S,età,Gender=Fem
98,protostorica,ADJ,A,protostorico,Gender=Fem|Number=Sing
99,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
100,documentato,VERB,V,documentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
101,anche,ADV,B,anche,
102,da,ADP,E,da,
103,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
104,rinvenimenti,NOUN,S,rinvenimento,Gender=Masc|Number=Plur
105,di,ADP,E,di,
106,ossidiana,NOUN,S,ossidiano,Gender=Fem|Number=Sing
107,e,CCONJ,CC,e,
108,da,ADP,E,da,
109,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
110,medesime,ADJ,A,medesimo,Gender=Fem|Number=Plur
111,classi,NOUN,S,classe,Gender=Fem|Number=Plur
112,ceramiche,ADJ,A,ceramica,Gender=Fem|Number=Plur
113,.,PUNCT,FS,.,
114,Strategica,NOUN,S,strategica,Gender=Fem|Number=Sing
115,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
116,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
117,ubicazione,NOUN,S,ubicazione,Gender=Fem|Number=Sing
118,di,ADP,E,di,
119,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
120,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
121,pressochè,ADV,B,pressoché,
122,a,ADP,E,a,
123,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
124,imbocco,NOUN,S,imboccare,Gender=Masc|Number=Sing
125,di,ADP,E,di,
126,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
127,area,NOUN,S,area,Gender=Fem|Number=Sing
128,di,ADP,E,di,
129,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
130,stretto,ADJ,A,stretto,Gender=Masc|Number=Sing
131,–,PUNCT,FF,–,
132,nota,NOUN,S,nota,Gender=Fem|Number=Sing
133,a,ADP,E,a,
134,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
135,antichi,NOUN,S,antico,Gender=Masc|Number=Plur
136,greci,NOUN,S,grece,Gender=Masc|Number=Plur
137,e,CCONJ,CC,e,
138,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
139,tini,NOUN,S,tino,Gender=Fem|Number=Sing
140,come,ADP,E,come,
141,Fretum,PROPN,SP,Fretum,
142,Siculum,PROPN,SP,Siculum,
143,e,CCONJ,CC,e,
144,temuta,VERB,V,temuto,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
145,per,ADP,E,per,
146,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
147,pericolosità,NOUN,S,pericolosità,Gender=Fem
148,di,ADP,E,di,
149,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
150,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
151,attraversamento,NOUN,S,attraversamento,Gender=Masc|Number=Sing
152,a,ADP,E,a,
153,causa,NOUN,S,causa,Gender=Fem|Number=Sing
154,di,ADP,E,di,
155,venti,NUM,N,venti,NumType=Card
156,e,CCONJ,CC,e,
157,correnti,NOUN,S,corrente,Gender=Masc|Number=Plur
158,incontrollabili,ADJ,A,incontrollabile,Number=Plur
159,–,PUNCT,FF,–,
160,ubicazione,NOUN,S,ubicazione,Gender=Fem|Number=Sing
161,che,PRON,PR,che,PronType=Rel
162,favorì,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
163,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
164,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
165,inserimento,NOUN,S,inserimento,Gender=Masc|Number=Sing
166,in,ADP,E,in,
167,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
168,percorsi,NOUN,S,percorso,Gender=Masc|Number=Plur
169,commerciali,ADJ,A,commerciale,Number=Plur
170,marittimi,ADJ,A,marittimo,Gender=Masc|Number=Plur
171,",",PUNCT,FF,",",
172,tipici,ADJ,A,tipico,Gender=Masc|Number=Plur
173,di,ADP,E,di,
174,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
175,area,NOUN,S,area,Gender=Fem|Number=Sing
176,mediterranea,ADJ,A,mediterraneo,Gender=Fem|Number=Sing
177,",",PUNCT,FF,",",
178,da,ADP,E,da,
179,sempre,ADV,B,sempre,
180,.,PUNCT,FS,.,
181,Ancora,ADV,B,ancora,
182,oggi,ADV,B,oggi,
183,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
184,Portolano,PROPN,SP,Portolano,
185,sconsiglia,VERB,V,sconsigliare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
186,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
187,navigazione,NOUN,S,navigazione,Gender=Fem|Number=Sing
188,a,ADP,E,a,
189,vela,NOUN,S,vela,Gender=Fem|Number=Sing
190,in,ADP,E,in,
191,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
192,Stretto,PROPN,SP,Stretto,
193,di,ADP,E,di,
194,Messina,PROPN,SP,Messina,
195,",",PUNCT,FF,",",
196,perciò,SCONJ,CS,perciò,
197,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
198,fondamentale,ADJ,A,fondamentale,Number=Sing
199,che,SCONJ,CS,che,
200,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
201,naviganti,NOUN,S,navigante,Number=Plur
202,conoscano,VERB,V,conoscere,Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
203,bene,ADV,B,bene,
204,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
205,gioco,NOUN,S,gioco,Gender=Masc|Number=Sing
206,di,ADP,E,di,
207,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
208,correnti,NOUN,S,corrente,Gender=Fem|Number=Plur
209,",",PUNCT,FF,",",
210,di,ADP,E,di,
211,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
212,bastardi,NOUN,S,bastardo,Gender=Masc|Number=Plur
213,",",PUNCT,FF,",",
214,di,ADP,E,di,
215,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
216,vortici,NOUN,S,vortico,Gender=Masc|Number=Plur
217,e,CCONJ,CC,e,
218,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
219,direzione,NOUN,S,direzione,Gender=Fem|Number=Sing
220,di,ADP,E,di,
221,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
222,venti,NUM,N,venti,NumType=Card
223,.,PUNCT,FS,.,
224,Storicamente,ADV,B,storicamente,
225,quest',DET,DD,questo,Number=Sing|PronType=Dem
226,area,NOUN,S,area,Gender=Fem|Number=Sing
227,segnava,VERB,V,segnare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
228,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
229,limite,NOUN,S,limite,Gender=Masc|Number=Sing
230,nord,NOUN,S,nord,Gender=Masc|Number=Sing
231,di,ADP,E,di,
232,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
233,chora,NOUN,S,chora,Gender=Fem|Number=Sing
234,tirrenica,ADJ,A,tirrenico,Gender=Fem|Number=Sing
235,di,ADP,E,di,
236,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
237,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
238,calcidese,ADJ,A,calcidese,Number=Sing
239,di,ADP,E,di,
240,Rhegio,PROPN,SP,Rhegio,
241,",",PUNCT,FF,",",
242,fondata,VERB,V,fondare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
243,in,ADP,E,in,
244,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
245,ultimo,ADJ,A,ultimo,Gender=Masc|NumType=Ord|Number=Sing
246,quarto,ADJ,NO,quarto,Gender=Masc|NumType=Ord|Number=Sing
247,di,ADP,E,di,
248,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
249,VIII,ADJ,NO,VIII,NumType=Ord|Number=Sing
250,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
251,a,ADP,E,a,
252,.,PUNCT,FS,.,
253,C.,PROPN,SP,C.,
254,da,ADP,E,da,
255,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
256,città,NOUN,S,città,Gender=Fem
257,di,ADP,E,di,
258,Zancle,PROPN,SP,Zancle,
259,",",PUNCT,FF,",",
260,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
261,odierna,ADJ,A,odierno,Gender=Fem|Number=Sing
262,Messina,PROPN,SP,Messina,
263,",",PUNCT,FF,",",
264,per,ADP,E,per,
265,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
266,controllo,NOUN,S,controllo,Gender=Masc|Number=Sing
267,di,ADP,E,di,
268,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
269,Stretto,PROPN,SP,Stretto,
270,anche,ADV,B,anche,
271,su,ADP,E,su,
272,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
273,versante,NOUN,S,versante,Gender=Masc|Number=Sing
274,calabrese,ADJ,A,calabrese,Number=Sing
275,.,PUNCT,FS,.,
276,Essa,PRON,PE,esso,Gender=Fem|Number=Sing|Person=3|PronType=Prs
277,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
278,contigua,ADJ,A,contiguo,Gender=Fem|Number=Sing
279,a,ADP,E,a,
280,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
281,centro,NOUN,S,centro,Gender=Masc|Number=Sing
282,coloniale,ADJ,A,coloniale,Number=Sing
283,di,ADP,E,di,
284,Metauros,PROPN,SP,Metauros,
285,",",PUNCT,FF,",",
286,fondato,VERB,V,fondare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
287,in,ADP,E,in,
288,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
289,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
290,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
291,a,ADP,E,a,
292,.,PUNCT,FS,.,
293,C.,PROPN,SP,C.,
294,in,ADP,E,in,
295,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
296,pressi,NOUN,S,pressi,Gender=Masc|Number=Plur
297,di,ADP,E,di,
298,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
299,foce,NOUN,S,foce,Gender=Fem|Number=Sing
300,di,ADP,E,di,
301,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
302,fiume,NOUN,S,fiume,Gender=Masc|Number=Sing
303,omonimo,ADJ,A,omonimo,Gender=Masc|Number=Sing
304,",",PUNCT,FF,",",
305,noto,ADJ,A,noto,Gender=Masc|Number=Sing
306,a,ADP,E,a,
307,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
308,antichi,NOUN,S,antico,Gender=Masc|Number=Plur
309,per,ADP,E,per,
310,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
311,pesca,NOUN,S,pesca,Gender=Fem|Number=Sing
312,di,ADP,E,di,
313,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
314,tonni,NOUN,S,tonno,Gender=Masc|Number=Plur
315,.,PUNCT,FS,.,
316,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
317,fiume,NOUN,S,fiume,Gender=Masc|Number=Sing
318,",",PUNCT,FF,",",
319,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
320,cui,DET,DR,cui,PronType=Rel
321,bacino,NOUN,S,bacino,Gender=Masc|Number=Sing
322,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
323,caratterizzato,VERB,V,caratterizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
324,da,ADP,E,da,
325,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
326,affluenti,NOUN,S,affluente,Gender=Masc|Number=Plur
327,che,PRON,PR,che,PronType=Rel
328,raggiungevano,VERB,V,raggiungere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
329,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
330,massiccio,NOUN,S,massiccio,Gender=Masc|Number=Sing
331,aspromontano,VERB,V,aspromontare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
332,",",PUNCT,FF,",",
333,costituiva,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
334,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
335,importante,ADJ,A,importante,Number=Sing
336,via,NOUN,S,via,Gender=Fem|Number=Sing
337,di,ADP,E,di,
338,navigazione,NOUN,S,navigazione,Gender=Fem|Number=Sing
339,grazie,NOUN,S,grazie,
340,a,ADP,E,a,
341,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
342,quale,PRON,PR,quale,Number=Sing|PronType=Rel
343,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
344,collegamento,NOUN,S,collegamento,Gender=Masc|Number=Sing
345,con,ADP,E,con,
346,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
347,zone,NOUN,S,zona,Gender=Fem|Number=Plur
348,interne,ADJ,A,interno,Gender=Fem|Number=Plur
349,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
350,assicurato,VERB,V,assicurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
351,.,PUNCT,FS,.,
