,text,upos,xpos,lemma,feats
0,Antiquarium,NOUN,S,antiquarium,Gender=Masc|Number=Sing
1,di,ADP,E,di,
2,Torre,PROPN,SP,Torre,
3,Cimalonga,PROPN,SP,Cimalonga,
4,",",PUNCT,FF,",",
5,Scalea,PROPN,SP,Scalea,
6,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
7,museo,NOUN,S,museo,Gender=Masc|Number=Sing
8,",",PUNCT,FF,",",
9,ubicato,VERB,V,ubicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
10,a,ADP,E,a,
11,Torre,PROPN,SP,Torre,
12,Cimalonga,PROPN,SP,Cimalonga,
13,(,PUNCT,FB,(,
14,Scalea,PROPN,SP,Scalea,
15,),PUNCT,FB,),
16,custodisce,VERB,V,custodire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
17,a,ADP,E,a,
18,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
19,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
20,interno,ADJ,A,interno,Gender=Masc|Number=Sing
21,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
22,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
23,-,PUNCT,FB,-,
24,di,ADP,E,di,
25,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
26,arcaica,ADJ,A,arcaico,Gender=Fem|Number=Sing
27,-,PUNCT,FF,-,
28,classica,ADJ,A,classico,Gender=Fem|Number=Sing
29,-,PUNCT,FF,-,
30,ellenistica,ADJ,A,ellenistico,Gender=Fem|Number=Sing
31,e,CCONJ,CC,e,
32,romana,ADJ,A,romano,Gender=Fem|Number=Sing
33,-,PUNCT,FB,-,
34,che,PRON,PR,che,PronType=Rel
35,illustrano,VERB,V,illustrare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
36,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
37,popolamento,NOUN,S,popolamento,Gender=Masc|Number=Sing
38,di,ADP,E,di,
39,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
40,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
41,di,ADP,E,di,
42,Scalea,PROPN,SP,Scalea,
43,e,CCONJ,CC,e,
44,Santa,PROPN,SP,Santa,
45,Maria,PROPN,SP,Maria,
46,di,ADP,E,di,
47,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
48,Cedro,PROPN,SP,Cedro,
49,",",PUNCT,FF,",",
50,sito,NOUN,S,sito,Gender=Masc|Number=Sing
51,di,ADP,E,di,
52,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
53,antica,ADJ,A,antico,Gender=Fem|Number=Sing
54,città,NOUN,S,città,Gender=Fem
55,di,ADP,E,di,
56,Laos,PROPN,SP,Laos,
57,.,PUNCT,FS,.,
58,Collocato,VERB,V,collocare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
59,in,ADP,E,in,
60,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
61,di,ADP,E,di,
62,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
63,piazzette,NOUN,S,piazzetta,Gender=Fem|Number=Plur
64,più,ADV,B,più,
65,panoramiche,ADJ,A,panoramico,Gender=Fem|Number=Plur
66,di,ADP,E,di,
67,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
68,centro,NOUN,S,centro,Gender=Masc|Number=Sing
69,storico,ADJ,A,storico,Gender=Masc|Number=Sing
70,di,ADP,E,di,
71,Scalea,PROPN,SP,Scalea,
72,",",PUNCT,FF,",",
73,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
74,museo,NOUN,S,museo,Gender=Masc|Number=Sing
75,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
76,ospitato,VERB,V,ospitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
77,in,ADP,E,in,
78,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
79,antica,ADJ,A,antico,Gender=Fem|Number=Sing
80,Torre,PROPN,SP,Torre,
81,difensiva,ADJ,A,difensivo,Gender=Fem|Number=Sing
82,di,ADP,E,di,
83,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
84,cinquecentesca,ADJ,A,cinquecentesco,Gender=Fem|Number=Sing
85,ed,CCONJ,CC,e,
86,offre,VERB,V,offrire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
87,",",PUNCT,FF,",",
88,tramite,ADP,E,tramite,
89,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
90,attenta,ADJ,A,attento,Gender=Fem|Number=Sing
91,selezione,NOUN,S,selezione,Gender=Fem|Number=Sing
92,e,CCONJ,CC,e,
93,disposizione,NOUN,S,disposizione,Gender=Fem|Number=Sing
94,di,ADP,E,di,
95,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
96,",",PUNCT,FF,",",
97,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
98,ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
99,di,ADP,E,di,
100,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
101,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
102,di,ADP,E,di,
103,Scalea,PROPN,SP,Scalea,
104,da,ADP,E,da,
105,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
106,Paleolitico,NOUN,S,Paleolitico,Gender=Masc|Number=Sing
107,a,ADP,E,a,
108,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
109,tarda,ADJ,A,tardo,Gender=Fem|Number=Sing
110,antichità,NOUN,S,antichità,Gender=Fem
111,.,PUNCT,FS,.,
112,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
113,disposizione,NOUN,S,disposizione,Gender=Fem|Number=Sing
114,di,ADP,E,di,
115,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
116,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
117,esposti,ADJ,A,esporre,Gender=Masc|Number=Plur
118,",",PUNCT,FF,",",
119,situati,VERB,V,situare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
120,in,ADP,E,in,
121,vetrine,NOUN,S,vetrina,Gender=Fem|Number=Plur
122,ricavate,VERB,V,ricavare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
123,da,ADP,E,da,
124,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
125,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
126,bocche,NOUN,S,bocca,Gender=Fem|Number=Plur
127,di,ADP,E,di,
128,fuoco,NOUN,S,fuoco,Gender=Masc|Number=Sing
129,di,ADP,E,di,
130,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
131,torre,NOUN,S,torre,Gender=Fem|Number=Sing
132,",",PUNCT,FF,",",
133,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
134,suddivisi,VERB,V,suddividere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
135,cronologicamente,ADV,B,cronologicamente,
136,;,PUNCT,FC,;,
137,essi,PRON,PE,esso,Gender=Masc|Number=Plur|Person=3|PronType=Prs
138,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
139,testimoni,NOUN,S,testimone,Gender=Masc|Number=Plur
140,di,ADP,E,di,
141,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
142,civiltà,NOUN,S,civiltà,Gender=Fem
143,che,PRON,PR,che,PronType=Rel
144,occuparono,VERB,V,occupare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
145,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
146,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
147,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
148,tratto,NOUN,S,tratto,Gender=Masc|Number=Sing
149,di,ADP,E,di,
150,costa,NOUN,S,costa,Gender=Fem|Number=Sing
151,:,PUNCT,FC,:,
152,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
153,strumenti,NOUN,S,strumento,Gender=Masc|Number=Plur
154,litici,ADJ,A,litico,Gender=Masc|Number=Plur
155,di,ADP,E,di,
156,Torre,PROPN,SP,Torre,
157,Talao,PROPN,SP,Talao,
158,di,ADP,E,di,
159,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
160,Paleolitico,NOUN,S,Paleolitico,Gender=Masc|Number=Sing
161,Medio,PROPN,SP,Medio,
162,;,PUNCT,FC,;,
163,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
164,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
165,di,ADP,E,di,
166,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
167,comunità,NOUN,S,comunità,Gender=Fem
168,che,PRON,PR,che,PronType=Rel
169,ivi,ADV,B,ivi,
170,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
171,insediò,VERB,V,insediare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
172,in,ADP,E,in,
173,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
174,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
175,e,CCONJ,CC,e,
176,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
177,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
178,a,ADP,E,a,
179,.,PUNCT,FF,.,
180,C.,PROPN,SP,C.,
181,su,ADP,E,su,
182,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
183,colle,NOUN,S,colla,Gender=Masc|Number=Sing
184,di,ADP,E,di,
185,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
186,Petrosa,PROPN,SP,Petrosa,
187,e,CCONJ,CC,e,
188,che,PRON,PR,che,PronType=Rel
189,da,ADP,E,da,
190,qui,ADV,B,qui,
191,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
192,protagonista,NOUN,S,protagonista,Number=Sing
193,di,ADP,E,di,
194,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
195,scambi,NOUN,S,scambio,Gender=Masc|Number=Plur
196,commerciali,ADJ,A,commerciale,Number=Plur
197,con,ADP,E,con,
198,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
199,Golfo,PROPN,SP,Golfo,
200,di,ADP,E,di,
201,Policastro,PROPN,SP,Policastro,
202,;,PUNCT,FC,;,
203,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
204,presenze,NOUN,S,presenza,Gender=Fem|Number=Plur
205,etniche,ADJ,A,etnico,Gender=Fem|Number=Plur
206,di,ADP,E,di,
207,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
208,località,NOUN,S,località,Gender=Fem
209,Foresta,PROPN,SP,Foresta,
210,/,PUNCT,FF,/,
211,S,PROPN,SP,S,
212,.,PUNCT,FS,.,
213,Angelo,PROPN,SP,Angelo,
214,risalenti,ADJ,A,risalente,Number=Plur
215,a,ADP,E,a,
216,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
217,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
218,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
219,a.C.,ADJ,A,a.c.,Number=Sing
220,fino,ADV,B,fino,
221,a,ADP,E,a,
222,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
223,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
224,di,ADP,E,di,
225,Ponticello,NOUN,S,ponticello,Gender=Masc|Number=Sing
226,di,ADP,E,di,
227,probabile,ADJ,A,probabile,Number=Sing
228,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
229,romana,ADJ,A,romano,Gender=Fem|Number=Sing
230,.,PUNCT,FS,.,
231,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
232,museo,NOUN,S,museo,Gender=Masc|Number=Sing
233,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
234,sorto,VERB,V,sorgere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
235,in,ADP,E,in,
236,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
237,1987,NUM,N,1987,NumType=Card
238,e,CCONJ,CC,e,
239,",",PUNCT,FF,",",
240,da,ADP,E,da,
241,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
242,2004,NUM,N,2004,NumType=Card
243,",",PUNCT,FF,",",
244,offre,VERB,V,offrire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
245,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
246,attuale,ADJ,A,attuale,Number=Sing
247,esposizione,NOUN,S,esposizione,Gender=Fem|Number=Sing
248,costituendo,VERB,V,costituire,VerbForm=Ger
249,",",PUNCT,FF,",",
250,a,ADP,E,a,
251,tutti,DET,T,tutto,Gender=Masc|Number=Plur|PronType=Tot
252,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
253,effetti,NOUN,S,effetto,Gender=Masc|Number=Plur
254,",",PUNCT,FF,",",
255,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
256,gioiello,NOUN,S,gioiello,Gender=Masc|Number=Sing
257,di,ADP,E,di,
258,archeologia,NOUN,S,archeologia,Gender=Fem|Number=Sing
259,e,CCONJ,CC,e,
260,storia,NOUN,S,storia,Gender=Fem|Number=Sing
261,sociale,ADJ,A,sociale,Number=Sing
262,di,ADP,E,di,
263,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
264,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
265,di,ADP,E,di,
266,Scalea,PROPN,SP,Scalea,
267,",",PUNCT,FF,",",
268,ben,ADV,B,bene,
269,connesso,VERB,V,connesso,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
270,con,ADP,E,con,
271,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
272,altri,ADJ,A,altro,Gender=Masc|Number=Plur
273,musei,NOUN,S,museo,Gender=Masc|Number=Plur
274,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
275,di,ADP,E,di,
276,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
277,provincia,NOUN,S,provincia,Gender=Fem|Number=Sing
278,di,ADP,E,di,
279,Cosenza,PROPN,SP,Cosenza,
280,.,PUNCT,FS,.,
281,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
282,siti,NOUN,S,sito,Gender=Masc|Number=Plur
283,cui,PRON,PR,cui,PronType=Rel
284,appartengono,VERB,V,appartenere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
285,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
286,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
287,conservati,VERB,V,conservare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
288,in,ADP,E,in,
289,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
290,Museo,PROPN,SP,Museo,
291,di,ADP,E,di,
292,Scalea,PROPN,SP,Scalea,
293,iniziano,VERB,V,iniziare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
294,",",PUNCT,FF,",",
295,da,ADP,E,da,
296,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
297,punto,NOUN,S,punto,Gender=Masc|Number=Sing
298,di,ADP,E,di,
299,vista,NOUN,S,vista,Gender=Fem|Number=Sing
300,cronologico,ADJ,A,cronologico,Gender=Masc|Number=Sing
301,",",PUNCT,FF,",",
302,con,ADP,E,con,
303,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
304,scoglio,NOUN,S,scoglio,Gender=Masc|Number=Sing
305,di,ADP,E,di,
306,Torre,PROPN,SP,Torre,
307,Talao,PROPN,SP,Talao,
308,che,PRON,PR,che,PronType=Rel
309,",",PUNCT,FF,",",
310,con,ADP,E,con,
311,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
312,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
313,sistema,NOUN,S,sistema,Gender=Masc|Number=Sing
314,di,ADP,E,di,
315,grotte,NOUN,S,grotte,Gender=Fem|Number=Plur
316,e,CCONJ,CC,e,
317,cavità,NOUN,S,cavità,Gender=Fem
318,naturali,ADJ,A,naturale,Number=Plur
319,",",PUNCT,FF,",",
320,offre,VERB,V,offrire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
321,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
322,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
323,dati,NOUN,S,dato,Gender=Masc|Number=Plur
324,e,CCONJ,CC,e,
325,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
326,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
327,su,ADP,E,su,
328,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
329,cittadina,NOUN,S,cittadino,Gender=Fem|Number=Sing
330,oltre,ADV,B,oltre,
331,che,SCONJ,CS,che,
332,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
333,splendida,ADJ,A,splendido,Gender=Fem|Number=Sing
334,torre,NOUN,S,torre,Gender=Fem|Number=Sing
335,difensiva,ADJ,A,difensivo,Gender=Fem|Number=Sing
336,di,ADP,E,di,
337,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
338,cinquecentesca,ADJ,A,cinquecentesco,Gender=Fem|Number=Sing
339,.,PUNCT,FS,.,
340,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
341,sito,NOUN,S,sito,Gender=Masc|Number=Sing
342,",",PUNCT,FF,",",
343,grazie,NOUN,S,grazie,
344,a,ADP,E,a,
345,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
346,continue,ADJ,A,continuo,Gender=Fem|Number=Plur
347,campagne,NOUN,S,campagna,Gender=Fem|Number=Plur
348,di,ADP,E,di,
349,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
350,che,PRON,PR,che,PronType=Rel
351,insigni,ADJ,A,insigne,Number=Plur
352,studiosi,NOUN,S,studioso,Gender=Masc|Number=Plur
353,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
354,effettuarono,VERB,V,effettuare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
355,da,ADP,E,da,
356,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
357,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
358,anni,NOUN,S,anno,Gender=Masc|Number=Plur
359,di,ADP,E,di,
360,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
361,Novecento,NUM,N,novecento,NumType=Card
362,",",PUNCT,FF,",",
363,costituisce,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
364,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
365,di,ADP,E,di,
366,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
367,più,ADV,B,più,
368,importati,ADJ,A,importare,Gender=Masc|Number=Plur
369,contesti,NOUN,S,contesto,Gender=Masc|Number=Plur
370,preistorici,ADJ,A,preistorico,Gender=Masc|Number=Plur
371,di,ADP,E,di,
372,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
373,costa,NOUN,S,costa,Gender=Fem|Number=Sing
374,tirrenica,ADJ,A,tirrenico,Gender=Fem|Number=Sing
375,meridionale,ADJ,A,meridionale,Number=Sing
376,soprattutto,ADV,B,soprattutto,
377,per,ADP,E,per,
378,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
379,ricchezza,NOUN,S,ricchezza,Gender=Fem|Number=Sing
380,di,ADP,E,di,
381,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
382,faunistici,ADJ,A,faunistico,Gender=Masc|Number=Plur
383,e,CCONJ,CC,e,
384,litici,ADJ,A,litico,Gender=Masc|Number=Plur
385,di,ADP,E,di,
386,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
387,paleolitica,ADJ,A,paleolitico,Gender=Fem|Number=Sing
388,(,PUNCT,FB,(,
389,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
390,in,ADP,E,in,
391,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
392,1891,NUM,N,1891,NumType=Card
393,),PUNCT,FB,),
394,e,CCONJ,CC,e,
395,di,ADP,E,di,
396,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
397,depositi,NOUN,S,deposito,Gender=Masc|Number=Plur
398,che,PRON,PR,che,PronType=Rel
399,",",PUNCT,FF,",",
400,collocabili,ADJ,A,collocabile,Number=Plur
401,tra,ADP,E,tra,
402,60000,NUM,N,60000,NumType=Card
403,e,CCONJ,CC,e,
404,40000,NUM,N,40000,NumType=Card
405,anni,NOUN,S,anno,Gender=Masc|Number=Plur
406,prima,ADV,B,prima,
407,di,ADP,E,di,
408,Cristo,PROPN,SP,Cristo,
409,",",PUNCT,FF,",",
410,risultano,VERB,V,risultare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
411,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
412,principali,ADJ,A,principale,Number=Plur
413,complessi,NOUN,S,complesso,Gender=Masc|Number=Plur
414,musteriani,ADJ,A,musteriano,Gender=Masc|Number=Plur
415,a,ADP,E,a,
416,noi,PRON,PE,noi,Number=Plur|Person=1|PronType=Prs
417,noti,ADJ,A,noto,Gender=Masc|Number=Plur
418,.,PUNCT,FS,.,
