,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,e,CCONJ,CC,e,
2,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
3,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
4,nazionale,ADJ,A,nazionale,Number=Sing
5,",",PUNCT,FF,",",
6,Locri,PROPN,SP,Locri,
7,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
8,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
9,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
10,nazionale,ADJ,A,nazionale,Number=Sing
11,di,ADP,E,di,
12,Locri,PROPN,SP,Locri,
13,",",PUNCT,FF,",",
14,tra,ADP,E,tra,
15,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
16,più,ADV,B,più,
17,estesi,ADJ,A,esteso,Gender=Masc|Number=Plur
18,di,ADP,E,di,
19,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
20,Calabria,PROPN,SP,Calabria,
21,",",PUNCT,FF,",",
22,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
23,situato,VERB,V,situare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
24,lungo,ADP,E,lungo,
25,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
26,SS,PROPN,SP,SS,
27,106,NUM,N,106,NumType=Card
28,"""",PUNCT,FB,"""",
29,Jonica,PROPN,SP,Jonica,
30,"""",PUNCT,FB,"""",
31,a,ADP,E,a,
32,circa,ADV,B,circa,
33,5,NUM,N,5,NumType=Card
34,km,NOUN,S,chilometro,Gender=Masc
35,da,ADP,E,da,
36,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
37,odierna,ADJ,A,odierno,Gender=Fem|Number=Sing
38,città,NOUN,S,città,Gender=Fem
39,di,ADP,E,di,
40,Locri,PROPN,SP,Locri,
41,",",PUNCT,FF,",",
42,in,ADP,E,in,
43,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
44,sito,NOUN,S,sito,Gender=Masc|Number=Sing
45,di,ADP,E,di,
46,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
47,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
48,magno-,ADJ,A,magno-,Number=Sing
49,greca,ADJ,A,greca,Gender=Fem|Number=Sing
50,di,ADP,E,di,
51,Lokroi,PROPN,SP,Lokroi,
52,Epizephyroi,PROPN,SP,Epizephyroi,
53,.,PUNCT,FS,.,
54,In,ADP,E,in,
55,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
56,area,NOUN,S,area,Gender=Fem|Number=Sing
57,di,ADP,E,di,
58,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
59,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
60,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
61,presenti,ADJ,A,presente,Number=Plur
62,due,NUM,N,due,NumType=Card
63,realtà,NOUN,S,realtà,Gender=Fem
64,espositive,ADJ,A,espositivo,Gender=Fem|Number=Plur
65,:,PUNCT,FC,:,
66,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
67,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
68,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
69,nazionale,ADJ,A,nazionale,Number=Sing
70,",",PUNCT,FF,",",
71,inaugurato,VERB,V,inaugurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
72,in,ADP,E,in,
73,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
74,1971,NUM,N,1971,NumType=Card
75,con,ADP,E,con,
76,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
77,denominazione,NOUN,S,denominazione,Gender=Fem|Number=Sing
78,di,ADP,E,di,
79,"""",PUNCT,FB,"""",
80,Antiquarium,PROPN,SP,Antiquarium,
81,di,ADP,E,di,
82,Locri,PROPN,SP,Locri,
83,"""",PUNCT,FB,"""",
84,e,CCONJ,CC,e,
85,dichiarato,VERB,V,dichiarare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
86,museo,NOUN,S,museo,Gender=Masc|Number=Sing
87,nazionale,ADJ,A,nazionale,Number=Sing
88,in,ADP,E,in,
89,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
90,1998,NUM,N,1998,NumType=Card
91,",",PUNCT,FF,",",
92,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
93,a,ADP,E,a,
94,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
95,narrazione,NOUN,S,narrazione,Gender=Fem|Number=Sing
96,di,ADP,E,di,
97,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
98,vita,NOUN,S,vita,Gender=Fem|Number=Sing
99,di,ADP,E,di,
100,Locri,PROPN,SP,Locri,
101,in,ADP,E,in,
102,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
103,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
104,greco,ADJ,A,greco,Gender=Masc|Number=Sing
105,",",PUNCT,FF,",",
106,e,CCONJ,CC,e,
107,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
108,Complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
109,museale,ADJ,A,museale,Number=Sing
110,Casino,PROPN,SP,Casino,
111,Macrì,PROPN,SP,Macrì,
112,",",PUNCT,FF,",",
113,che,PRON,PR,che,PronType=Rel
114,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
115,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
116,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
117,riconducibili,ADJ,A,riconducibile,Number=Plur
118,a,ADP,E,a,
119,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
120,età,NOUN,S,età,Gender=Fem
121,romana,ADJ,A,romano,Gender=Fem|Number=Sing
122,e,CCONJ,CC,e,
123,tardo,ADJ,A,tardo,Gender=Masc|Number=Sing
124,-,PUNCT,FF,-,
125,antica,ADJ,A,antico,Gender=Fem|Number=Sing
126,.,PUNCT,FS,.,
127,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
128,età,NOUN,S,età,Gender=Fem
129,protostorica,ADJ,A,protostorico,Gender=Fem|Number=Sing
130,di,ADP,E,di,
131,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
132,Locride,PROPN,SP,Locride,
133,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
134,documentata,VERB,V,documentare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
135,in,ADP,E,in,
136,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
137,"""",PUNCT,FB,"""",
138,Museo,PROPN,SP,Museo,
139,di,ADP,E,di,
140,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
141,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
142,"""",PUNCT,FB,"""",
143,di,ADP,E,di,
144,Palazzo,PROPN,SP,Palazzo,
145,Teotino,PROPN,SP,Teotino,
146,Nieddu,PROPN,SP,Nieddu,
147,di,ADP,E,di,
148,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
149,Rio,PROPN,SP,Rio,
150,",",PUNCT,FF,",",
151,in,ADP,E,in,
152,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
153,centro,NOUN,S,centro,Gender=Masc|Number=Sing
154,di,ADP,E,di,
155,Locri,PROPN,SP,Locri,
156,",",PUNCT,FF,",",
157,inaugurato,VERB,V,inaugurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
158,in,ADP,E,in,
159,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
160,2018,NUM,N,2018,NumType=Card
161,.,PUNCT,FS,.,
162,Quattro,NUM,N,quattro,NumType=Card
163,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
164,itinerari,NOUN,S,itinerario,Gender=Masc|Number=Plur
165,di,ADP,E,di,
166,visita,NOUN,S,visita,Gender=Fem|Number=Sing
167,proposti,VERB,V,proporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
168,a,ADP,E,a,
169,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
170,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
171,.,PUNCT,FS,.,
172,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
173,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
174,parte,NOUN,S,parte,Gender=Fem|Number=Sing
175,da,ADP,E,da,
176,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
177,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
178,di,ADP,E,di,
179,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
180,polis,NOUN,S,polis,Gender=Fem
181,greca,ADJ,A,greca,Gender=Fem|Number=Sing
182,e,CCONJ,CC,e,
183,attraversa,VERB,V,attraversare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
184,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
185,settori,NOUN,S,settore,Gender=Masc|Number=Plur
186,orientali,ADJ,A,orientale,Number=Plur
187,e,CCONJ,CC,e,
188,settentrionali,ADJ,A,settentrionale,Number=Plur
189,con,ADP,E,con,
190,tratti,NOUN,S,tratto,Gender=Masc|Number=Plur
191,di,ADP,E,di,
192,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
193,cinta,NOUN,S,cinta,Gender=Fem|Number=Sing
194,muraria,ADJ,A,murario,Gender=Fem|Number=Sing
195,",",PUNCT,FF,",",
196,due,NUM,N,due,NumType=Card
197,torri,NOUN,S,torro,Gender=Fem|Number=Plur
198,difensive,ADJ,A,difensivo,Gender=Fem|Number=Plur
199,",",PUNCT,FF,",",
200,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
201,di,ADP,E,di,
202,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
203,porte,NOUN,S,porta,Gender=Fem|Number=Plur
204,di,ADP,E,di,
205,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
206,a,ADP,E,a,
207,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
208,città,NOUN,S,città,Gender=Fem
209,",",PUNCT,FF,",",
210,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
211,santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
212,di,ADP,E,di,
213,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
214,Tesmophorion,PROPN,SP,Tesmophorion,
215,e,CCONJ,CC,e,
216,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
217,area,NOUN,S,area,Gender=Fem|Number=Sing
218,sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
219,di,ADP,E,di,
220,Marasà,PROPN,SP,Marasà,
221,.,PUNCT,FS,.,
222,Un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
223,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
224,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
225,conduce,VERB,V,condurre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
226,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
227,visitatore,NOUN,S,visitatore,Gender=Masc|Number=Sing
228,in,ADP,E,in,
229,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
230,settore,NOUN,S,settore,Gender=Masc|Number=Sing
231,sud,NOUN,S,sud,Gender=Masc|Number=Sing
232,",",PUNCT,FF,",",
233,dove,ADV,B,dove,
234,insiste,VERB,V,insistere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
235,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
236,area,NOUN,S,area,Gender=Fem|Number=Sing
237,sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
238,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
239,a,ADP,E,a,
240,Zeus,PROPN,SP,Zeus,
241,saettante,ADJ,A,saettante,Number=Sing
242,",",PUNCT,FF,",",
243,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
244,Porta,PROPN,SP,Porta,
245,Portuense,PROPN,SP,Portuense,
246,con,ADP,E,con,
247,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
248,possente,ADJ,A,possente,Number=Sing
249,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
250,muraria,ADJ,A,murario,Gender=Fem|Number=Sing
251,ricollegabile,ADJ,A,ricollegabile,Number=Sing
252,a,ADP,E,a,
253,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
254,realtà,NOUN,S,realtà,Gender=Fem
255,portuale,ADJ,A,portuale,Number=Sing
256,",",PUNCT,FF,",",
257,ulteriori,ADJ,A,ulteriore,Number=Plur
258,tratti,NOUN,S,tratto,Gender=Masc|Number=Plur
259,di,ADP,E,di,
260,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
261,cinta,NOUN,S,cinta,Gender=Fem|Number=Sing
262,muraria,ADJ,A,murario,Gender=Fem|Number=Sing
263,",",PUNCT,FF,",",
264,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
265,Casa,NOUN,S,Casa,Gender=Fem|Number=Sing
266,di,ADP,E,di,
267,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
268,Leoni,NOUN,S,leono,Gender=Masc|Number=Plur
269,con,ADP,E,con,
270,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
271,Sacello,NOUN,S,sacello,Gender=Masc|Number=Sing
272,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
273,ad,ADP,E,a,
274,Afrodite,PROPN,SP,Afrodite,
275,e,CCONJ,CC,e,
276,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
277,Porta,PROPN,SP,Porta,
278,di,ADP,E,di,
279,Afrodite,PROPN,SP,Afrodite,
280,",",PUNCT,FF,",",
281,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
282,quartiere,NOUN,S,quartiere,Gender=Masc|Number=Sing
283,abitativo,ADJ,A,abitativo,Gender=Masc|Number=Sing
284,-,PUNCT,FF,-,
285,artigianale,ADJ,A,artigianale,Number=Sing
286,di,ADP,E,di,
287,località,NOUN,S,località,Gender=Fem
288,Centocamere,PROPN,SP,Centocamere,
289,e,CCONJ,CC,e,
290,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
291,cosiddetta,ADJ,A,cosiddetto,Gender=Fem|Number=Sing
292,Stoà,PROPN,SP,Stoà,
293,ad,ADP,E,a,
294,U.,PROPN,SP,U.,
295,Un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
296,terzo,ADJ,NO,terzo,Gender=Masc|NumType=Ord|Number=Sing
297,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
298,parte,NOUN,S,parte,Gender=Fem|Number=Sing
299,da,ADP,E,da,
300,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
301,quartiere,NOUN,S,quartiere,Gender=Masc|Number=Sing
302,di,ADP,E,di,
303,Centocamere,PROPN,SP,Centocamere,
304,e,CCONJ,CC,e,
305,raggiunge,VERB,V,raggiungere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
306,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
307,area,NOUN,S,area,Gender=Fem|Number=Sing
308,di,ADP,E,di,
309,località,NOUN,S,località,Gender=Fem
310,Petrara,PROPN,SP,Petrara,
311,",",PUNCT,FF,",",
312,con,ADP,E,con,
313,resti,NOUN,S,resto,Gender=Masc|Number=Plur
314,di,ADP,E,di,
315,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
316,probabile,ADJ,A,probabile,Number=Sing
317,Foro,NOUN,S,Foro,Gender=Masc|Number=Sing
318,e,CCONJ,CC,e,
319,di,ADP,E,di,
320,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
321,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
322,termale,ADJ,A,termale,Number=Sing
323,.,PUNCT,FS,.,
324,In,ADP,E,in,
325,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
326,area,NOUN,S,area,Gender=Fem|Number=Sing
327,insiste,VERB,V,insistere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
328,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
329,Complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
330,museale,ADJ,A,museale,Number=Sing
331,Casino,PROPN,SP,Casino,
332,Macrì,PROPN,SP,Macrì,
333,",",PUNCT,FF,",",
334,che,PRON,PR,che,PronType=Rel
335,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
336,compone,VERB,V,comporre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
337,di,ADP,E,di,
338,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
339,masseria,NOUN,S,masseria,Gender=Fem|Number=Sing
340,ottocentesca,ADJ,A,ottocentesco,Gender=Fem|Number=Sing
341,e,CCONJ,CC,e,
342,di,ADP,E,di,
343,due,NUM,N,due,NumType=Card
344,case,NOUN,S,casa,Gender=Fem|Number=Plur
345,coloniche,ADJ,A,colonico,Gender=Fem|Number=Plur
346,costruite,VERB,V,costruire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
347,su,ADP,E,su,
348,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
349,resti,NOUN,S,resto,Gender=Masc|Number=Plur
350,di,ADP,E,di,
351,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
352,complesso,ADJ,A,complesso,Gender=Masc|Number=Sing
353,termale,NOUN,S,termale,Gender=Masc|Number=Sing
354,romano,ADJ,A,romano,Gender=Masc|Number=Sing
355,privato,ADJ,A,privato,Gender=Masc|Number=Sing
356,.,PUNCT,FS,.,
357,A,ADP,E,a,
358,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
359,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
360,piano,NOUN,S,piano,Gender=Masc|Number=Sing
361,di,ADP,E,di,
362,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
363,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
364,principale,ADJ,A,principale,Number=Sing
365,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
366,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
367,allestito,VERB,V,allestire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
368,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
369,museo,NOUN,S,museo,Gender=Masc|Number=Sing
370,di,ADP,E,di,
371,Locri,PROPN,SP,Locri,
372,romana,ADJ,A,romano,Gender=Fem|Number=Sing
373,.,PUNCT,FS,.,
374,Tra,ADP,E,tra,
375,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
376,manufatti,NOUN,S,manufatto,Gender=Masc|Number=Plur
377,esposti,ADJ,A,esporre,Gender=Masc|Number=Plur
378,",",PUNCT,FF,",",
379,va,AUX,VM,andare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
380,segnalata,VERB,V,segnalare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
381,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
382,bellissima,ADJ,A,bello,Degree=Abs|Gender=Fem|Number=Sing
383,statua,NOUN,S,statua,Gender=Fem|Number=Sing
384,-,PUNCT,FF,-,
385,ritratto,VERB,V,ritrarre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
386,in,ADP,E,in,
387,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
388,di,ADP,E,di,
389,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
390,“,PUNCT,FB,“,
391,Togato,PROPN,SP,Togato,
392,”,PUNCT,FB,”,
393,da,ADP,E,da,
394,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
395,area,NOUN,S,area,Gender=Fem|Number=Sing
396,di,ADP,E,di,
397,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
398,foro,NOUN,S,foro,Gender=Masc|Number=Sing
399,",",PUNCT,FF,",",
400,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
401,Vasca,NOUN,S,vasca,Gender=Fem|Number=Sing
402,in,ADP,E,in,
403,breccia,NOUN,S,breccia,Gender=Fem|Number=Sing
404,dì,ADP,E,dire,
405,Aleppo,PROPN,SP,Aleppo,
406,",",PUNCT,FF,",",
407,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
408,tra,ADP,E,tra,
409,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
410,pochi,DET,DI,poco,Gender=Masc|Number=Plur|PronType=Ind
411,esempi,NOUN,S,esempio,Gender=Masc|Number=Plur
412,di,ADP,E,di,
413,grandi,ADJ,A,grande,Number=Plur
414,manufatti,NOUN,S,manufatto,Gender=Masc|Number=Plur
415,realizzati,VERB,V,realizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
416,con,ADP,E,con,
417,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
418,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
419,raro,ADJ,A,raro,Gender=Masc|Number=Sing
420,proveniente,VERB,V,provenire,Number=Sing|Tense=Pres|VerbForm=Part
421,da,ADP,E,da,
422,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
423,isola,NOUN,S,isola,Gender=Fem|Number=Sing
424,di,ADP,E,di,
425,Chio,PROPN,SP,Chio,
426,",",PUNCT,FF,",",
427,e,CCONJ,CC,e,
428,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
429,brattea,NOUN,S,brattea,Gender=Fem|Number=Sing
430,aurea,ADJ,A,aureo,Gender=Fem|Number=Sing
431,con,ADP,E,con,
432,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
433,Adorazione,NOUN,S,adorazione,Gender=Fem|Number=Sing
434,di,ADP,E,di,
435,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
436,Magi,NOUN,S,mago,Gender=Masc|Number=Plur
437,appartenente,VERB,V,appartenere,Number=Sing|Tense=Pres|VerbForm=Part
438,a,ADP,E,a,
439,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
440,reliquiario,NOUN,S,reliquiario,Gender=Masc|Number=Sing
441,di,ADP,E,di,
442,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
443,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
444,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
445,d.C.,PROPN,SP,D.c.,
446,Un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
447,quarto,ADJ,NO,quarto,Gender=Masc|NumType=Ord|Number=Sing
448,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
449,conduce,VERB,V,condurre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
450,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
451,visitatore,NOUN,S,visitatore,Gender=Masc|Number=Sing
452,in,ADP,E,in,
453,località,NOUN,S,località,Gender=Fem
454,Dromo,PROPN,SP,Dromo,
455,",",PUNCT,FF,",",
456,con,ADP,E,con,
457,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
458,tratto,NOUN,S,tratto,Gender=Masc|Number=Sing
459,di,ADP,E,di,
460,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
461,cinta,NOUN,S,cinta,Gender=Fem|Number=Sing
462,muraria,ADJ,A,murario,Gender=Fem|Number=Sing
463,occidentale,ADJ,A,occidentale,Number=Sing
464,",",PUNCT,FF,",",
465,e,CCONJ,CC,e,
466,in,ADP,E,in,
467,località,NOUN,S,località,Gender=Fem
468,Pirettina,ADJ,A,pirettino,Gender=Fem|Number=Sing
469,",",PUNCT,FF,",",
470,dove,ADV,B,dove,
471,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
472,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
473,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
474,Teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
475,greco-romano,ADJ,A,greco-romano,Gender=Masc|Number=Sing
476,.,PUNCT,FS,.,
477,Particolare,ADJ,A,particolare,Number=Sing
478,attenzione,NOUN,S,attenzione,Gender=Fem|Number=Sing
479,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
480,rivolta,VERB,V,rivolgere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
481,a,ADP,E,a,
482,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
483,visitatori,NOUN,S,visitatore,Gender=Masc|Number=Plur
484,più,ADV,B,più,
485,giovani,ADJ,A,giovane,Number=Plur
486,con,ADP,E,con,
487,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
488,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
489,di,ADP,E,di,
490,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
491,Ragazzi,NOUN,S,ragazzo,Gender=Masc|Number=Plur
492,",",PUNCT,FF,",",
493,percorso,VERB,V,percorrere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
494,didattico,ADJ,A,didattico,Gender=Masc|Number=Sing
495,volto,VERB,V,volgere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
496,a,ADP,E,a,
497,favorire,VERB,V,favorire,VerbForm=Inf
498,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
499,fruizione,NOUN,S,fruizione,Gender=Fem|Number=Sing
500,di,ADP,E,di,
501,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
502,patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
503,storico,ADJ,A,storico,Gender=Masc|Number=Sing
504,e,CCONJ,CC,e,
505,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
506,di,ADP,E,di,
507,Locri,PROPN,SP,Locri,
508,a,ADP,E,a,
509,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
510,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
511,di,ADP,E,di,
512,età,NOUN,S,età,Gender=Fem
513,scolare,VERB,V,scolare,VerbForm=Inf
514,.,PUNCT,FS,.,
515,In,ADP,E,in,
516,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
517,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
518,di,ADP,E,di,
519,Reggio,PROPN,SP,Reggio,
520,Calabria,PROPN,SP,Calabria,
521,",",PUNCT,FF,",",
522,ricco,ADJ,A,ricco,Gender=Masc|Number=Sing
523,di,ADP,E,di,
524,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
525,archeologiche,ADJ,A,archeologico,Gender=Fem|Number=Plur
526,da,ADP,E,da,
527,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
528,preistoria,NOUN,S,preistoria,Gender=Fem|Number=Sing
529,a,ADP,E,a,
530,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
531,età,NOUN,S,età,Gender=Fem
532,bizantina,ADJ,A,bizantino,Gender=Fem|Number=Sing
533,",",PUNCT,FF,",",
534,affacciata,VERB,V,affacciare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
535,su,ADP,E,su,
536,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
537,mar,NOUN,S,mare,Gender=Masc|Number=Sing
538,Ionio,PROPN,SP,Ionio,
539,",",PUNCT,FF,",",
540,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
541,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
542,antica,ADJ,A,antico,Gender=Fem|Number=Sing
543,città,NOUN,S,città,Gender=Fem
544,di,ADP,E,di,
545,Locri,PROPN,SP,Locri,
546,Epizefiri,PROPN,SP,Epizefiri,
547,",",PUNCT,FF,",",
548,fondata,VERB,V,fondare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
549,in,ADP,E,in,
550,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
551,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
552,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
553,a.C.,ADJ,A,a.c.,Number=Sing
554,da,ADP,E,da,
555,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
556,greci,NOUN,S,grece,Gender=Masc|Number=Plur
557,di,ADP,E,di,
558,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
559,Locride,PROPN,SP,Locride,
560,.,PUNCT,FS,.,
561,Locri,PROPN,SP,Locri,
562,Epizefiri,PROPN,SP,Epizefiri,
563,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
564,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
565,di,ADP,E,di,
566,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
567,colonie,NOUN,S,colonia,Gender=Fem|Number=Plur
568,più,ADV,B,più,
569,importanti,ADJ,A,importante,Number=Plur
570,di,ADP,E,di,
571,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
572,Magna,PROPN,SP,Magna,
573,Grecia,PROPN,SP,Grecia,
574,.,PUNCT,FS,.,
575,Attivo,ADJ,A,attivo,Gender=Masc|Number=Sing
576,centro,NOUN,S,centro,Gender=Masc|Number=Sing
577,commerciale,ADJ,A,commerciale,Number=Sing
578,in,ADP,E,in,
579,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
580,Mediterraneo,PROPN,SP,Mediterraneo,
581,",",PUNCT,FF,",",
582,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
583,città,NOUN,S,città,Gender=Fem
584,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
585,ricordata,VERB,V,ricordare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
586,da,ADP,E,da,
587,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
588,autori,NOUN,S,autore,Gender=Masc|Number=Plur
589,antichi,ADJ,A,antico,Gender=Masc|Number=Plur
590,per,ADP,E,per,
591,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
592,bellezza,NOUN,S,bellezza,Gender=Fem|Number=Sing
593,di,ADP,E,di,
594,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
595,paesaggio,NOUN,S,paesaggio,Gender=Masc|Number=Sing
596,e,CCONJ,CC,e,
597,per,ADP,E,per,
598,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
599,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
600,fiorente,ADJ,A,fiorente,Number=Sing
601,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
602,",",PUNCT,FF,",",
603,attestata,VERB,V,attestato,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
604,anche,ADV,B,anche,
605,da,ADP,E,da,
606,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
607,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
608,archeologiche,ADJ,A,archeologico,Gender=Fem|Number=Plur
609,.,PUNCT,FS,.,
610,Alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
611,strumenti,NOUN,S,strumento,Gender=Masc|Number=Plur
612,musicali,ADJ,A,musicale,Number=Plur
613,",",PUNCT,FF,",",
614,ad,ADP,E,a,
615,esempio,NOUN,S,esempio,Gender=Masc|Number=Sing
616,",",PUNCT,FF,",",
617,evidenziano,VERB,V,evidenziare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
618,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
619,amore,NOUN,S,amore,Gender=Masc|Number=Sing
620,per,ADP,E,per,
621,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
622,musica,NOUN,S,musica,Gender=Fem|Number=Sing
623,di,ADP,E,di,
624,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
625,locresi,NOUN,S,locrese,Gender=Masc|Number=Plur
626,",",PUNCT,FF,",",
627,narrato,VERB,V,narrare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
628,anche,ADV,B,anche,
629,da,ADP,E,da,
630,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
631,poeta,NOUN,S,poeta,Gender=Masc|Number=Sing
632,Pindaro,PROPN,SP,Pindaro,
633,.,PUNCT,FS,.,
634,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
635,sito,NOUN,S,sito,Gender=Masc|Number=Sing
636,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
637,ricostruisce,VERB,V,ricostruire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
638,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
639,storia,NOUN,S,storia,Gender=Fem|Number=Sing
640,di,ADP,E,di,
641,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
642,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
643,in,ADP,E,in,
644,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
645,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
646,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
647,-,PUNCT,FF,-,
648,III,ADJ,NO,III,NumType=Ord|Number=Sing
649,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
650,fino,ADV,B,fino,
651,a,ADP,E,a,
652,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
653,trasformazioni,NOUN,S,trasformazione,Gender=Fem|Number=Plur
654,di,ADP,E,di,
655,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
656,età,NOUN,S,età,Gender=Fem
657,romana,ADJ,A,romano,Gender=Fem|Number=Sing
658,.,PUNCT,FS,.,
659,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
660,visita,NOUN,S,visita,Gender=Fem|Number=Sing
661,a,ADP,E,a,
662,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
663,area,NOUN,S,area,Gender=Fem|Number=Sing
664,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
665,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
666,snoda,VERB,V,snodare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
667,tra,ADP,E,tra,
668,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
669,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
670,a,ADP,E,a,
671,carattere,NOUN,S,carattere,Gender=Masc|Number=Sing
672,pubblico,ADJ,A,pubblico,Gender=Masc|Number=Sing
673,e,CCONJ,CC,e,
674,privato,ADJ,A,privato,Gender=Masc|Number=Sing
675,.,PUNCT,FS,.,
676,Rivestono,VERB,V,rivestire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
677,particolare,ADJ,A,particolare,Number=Sing
678,rilievo,NOUN,S,rilievo,Gender=Masc|Number=Sing
679,:,PUNCT,FC,:,
680,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
681,quartiere,NOUN,S,quartiere,Gender=Masc|Number=Sing
682,abitativo,ADJ,A,abitativo,Gender=Masc|Number=Sing
683,-,PUNCT,FF,-,
684,artigianale,ADJ,A,artigianale,Number=Sing
685,di,ADP,E,di,
686,località,NOUN,S,località,Gender=Fem
687,Centocamere,PROPN,SP,Centocamere,
688,",",PUNCT,FF,",",
689,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
690,cosiddetta,ADJ,A,cosiddetto,Gender=Fem|Number=Sing
691,Stoà,PROPN,SP,Stoà,
692,(,PUNCT,FB,(,
693,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
694,porticata,ADJ,A,porticato,Gender=Fem|Number=Sing
695,),PUNCT,FB,),
696,in,ADP,E,in,
697,forma,NOUN,S,forma,Gender=Fem|Number=Sing
698,di,ADP,E,di,
699,U,PROPN,SP,U,
700,",",PUNCT,FF,",",
701,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
702,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
703,di,ADP,E,di,
704,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
705,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
706,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
707,a.C.,ADJ,A,a.c.,
708,",",PUNCT,FF,",",
709,oggetto,NOUN,S,oggetto,Gender=Masc|Number=Sing
710,di,ADP,E,di,
711,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
712,anche,ADV,B,anche,
713,in,ADP,E,in,
714,età,NOUN,S,età,Gender=Fem
715,romana,ADJ,A,romano,Gender=Fem|Number=Sing
716,.,PUNCT,FS,.,
717,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
718,numerose,ADJ,A,numeroso,Gender=Fem|Number=Plur
719,aree,NOUN,S,area,Gender=Fem|Number=Plur
720,sacre,ADJ,A,sacro,Gender=Fem|Number=Plur
721,",",PUNCT,FF,",",
722,dedicate,VERB,V,dedicare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
723,a,ADP,E,a,
724,Demetra,PROPN,SP,Demetra,
725,",",PUNCT,FF,",",
726,a,ADP,E,a,
727,Zeus,PROPN,SP,Zeus,
728,saettante,ADJ,A,saettante,Number=Sing
729,",",PUNCT,FF,",",
730,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
731,di,ADP,E,di,
732,Marasà,PROPN,SP,Marasà,
733,e,CCONJ,CC,e,
734,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
735,Casa,NOUN,S,Casa,Gender=Fem|Number=Sing
736,di,ADP,E,di,
737,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
738,Leoni,PROPN,SP,Leoni,
739,con,ADP,E,con,
740,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
741,sacello,NOUN,S,sacello,Gender=Masc|Number=Sing
742,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
743,ad,ADP,E,a,
744,Afrodite,PROPN,SP,Afrodite,
745,",",PUNCT,FF,",",
746,offrono,VERB,V,offrire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
747,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
748,immagine,NOUN,S,immagine,Gender=Fem|Number=Sing
749,viva,ADJ,A,vivo,Gender=Fem|Number=Sing
750,di,ADP,E,di,
751,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
752,culti,NOUN,S,culto,Gender=Masc|Number=Plur
753,praticati,VERB,V,praticare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
754,da,ADP,E,da,
755,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
756,abitanti,NOUN,S,abitante,Number=Plur
757,di,ADP,E,di,
758,Locri,PROPN,SP,Locri,
759,.,PUNCT,FS,.,
760,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
761,area,NOUN,S,area,Gender=Fem|Number=Sing
762,centrale,ADJ,A,centrale,Number=Sing
763,di,ADP,E,di,
764,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
765,sito,NOUN,S,sito,Gender=Masc|Number=Sing
766,racconta,VERB,V,raccontare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
767,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
768,Locri,PROPN,SP,Locri,
769,romana,ADJ,A,romano,Gender=Fem|Number=Sing
770,",",PUNCT,FF,",",
771,divenuta,VERB,V,divenire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
772,municipium,ADJ,A,municipium,Number=Sing
773,in,ADP,E,in,
774,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
775,89,NUM,N,89,NumType=Card
776,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
777,",",PUNCT,FF,",",
778,quando,SCONJ,CS,quando,
779,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
780,città,NOUN,S,città,Gender=Fem
781,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
782,dota,VERB,V,dotare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
783,di,ADP,E,di,
784,nuovi,ADJ,A,nuovo,Gender=Masc|Number=Plur
785,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
786,pubblici,ADJ,A,pubblico,Gender=Masc|Number=Plur
787,",",PUNCT,FF,",",
788,tra,ADP,E,tra,
789,cui,PRON,PR,cui,PronType=Rel
790,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
791,Foro,NOUN,S,Foro,Gender=Masc|Number=Sing
792,e,CCONJ,CC,e,
793,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
794,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
795,termale,ADJ,A,termale,Number=Sing
796,.,PUNCT,FS,.,
797,A,ADP,E,a,
798,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
799,interno,NOUN,S,interno,Gender=Masc|Number=Sing
800,di,ADP,E,di,
801,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
802,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
803,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
804,trovano,VERB,V,trovare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
805,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
806,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
807,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
808,nazionale,ADJ,A,nazionale,Number=Sing
809,",",PUNCT,FF,",",
810,che,PRON,PR,che,PronType=Rel
811,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
812,anche,ADV,B,anche,
813,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
814,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
815,di,ADP,E,di,
816,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
817,Ragazzi,NOUN,S,ragazzo,Gender=Masc|Number=Plur
818,(,PUNCT,FB,(,
819,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
820,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
821,espositivo,ADJ,A,espositivo,Gender=Masc|Number=Sing
822,parallelo,ADJ,A,parallelo,Gender=Masc|Number=Sing
823,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
824,a,ADP,E,a,
825,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
826,più,ADV,B,più,
827,piccoli,ADJ,A,piccolo,Gender=Masc|Number=Plur
828,),PUNCT,FB,),
829,e,CCONJ,CC,e,
830,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
831,Casino,PROPN,SP,Casino,
832,Macrì,PROPN,SP,Macrì,
833,.,PUNCT,FS,.,
834,Inoltre,ADV,B,inoltre,
835,",",PUNCT,FF,",",
836,in,ADP,E,in,
837,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
838,centro,NOUN,S,centro,Gender=Masc|Number=Sing
839,cittadino,ADJ,A,cittadino,Gender=Masc|Number=Sing
840,di,ADP,E,di,
841,Locri,PROPN,SP,Locri,
842,",",PUNCT,FF,",",
843,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
844,possibile,ADJ,A,possibile,Number=Sing
845,visitare,VERB,V,visitare,VerbForm=Inf
846,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
847,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
848,di,ADP,E,di,
849,Palazzo,PROPN,SP,Palazzo,
850,Nieddu,PROPN,SP,Nieddu,
851,di,ADP,E,di,
852,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
853,Rio,PROPN,SP,Rio,
854,",",PUNCT,FF,",",
855,che,PRON,PR,che,PronType=Rel
856,espone,VERB,V,espere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
857,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
858,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
859,di,ADP,E,di,
860,età,NOUN,S,età,Gender=Fem
861,pre-,ADV,B,pre-,
862,protostorica,ADJ,A,protostorico,Gender=Fem|Number=Sing
863,.,PUNCT,FS,.,
864,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
865,corredi,NOUN,S,correde,Gender=Masc|Number=Plur
866,funerari,ADJ,A,funerario,Gender=Masc|Number=Plur
867,qui,ADV,B,qui,
868,esposti,ADJ,A,esporre,Gender=Masc|Number=Plur
869,documentano,VERB,V,documentare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
870,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
871,presenze,NOUN,S,presenza,Gender=Fem|Number=Plur
872,indigene,ADJ,A,indigene,Gender=Fem|Number=Plur
873,da,ADP,E,da,
874,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
875,IX,ADJ,NO,IX,NumType=Ord|Number=Sing
876,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
877,a.C.,ADJ,A,a.c.,Number=Sing
878,a,ADP,E,a,
879,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
880,età,NOUN,S,età,Gender=Fem
881,di,ADP,E,di,
882,fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
883,di,ADP,E,di,
884,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
885,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
886,.,PUNCT,FS,.,
887,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
888,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
889,di,ADP,E,di,
890,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
891,polis,NOUN,S,polis,Gender=Fem|Number=Sing
892,magnogreca,ADJ,A,magnogreco,Gender=Fem|Number=Sing
893,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
894,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
895,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
896,nazionale,ADJ,A,nazionale,Number=Sing
897,documenta,VERB,V,documentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
898,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
899,produzioni,NOUN,S,produzione,Gender=Fem|Number=Plur
900,di,ADP,E,di,
901,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
902,artigiani,NOUN,S,artigiano,Gender=Masc|Number=Plur
903,locresi,ADJ,A,locrese,Gender=Masc|Number=Plur
904,con,ADP,E,con,
905,manufatti,NOUN,S,manufatto,Gender=Masc|Number=Plur
906,significativi,ADJ,A,significativo,Gender=Masc|Number=Plur
907,come,ADP,E,come,
908,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
909,pinakes,NOUN,S,pinakes,Gender=Masc|Number=Plur
910,(,PUNCT,FB,(,
911,quadretti,NOUN,S,quadretto,Gender=Masc|Number=Plur
912,votivi,ADJ,A,votivo,Gender=Masc|Number=Plur
913,),PUNCT,FB,),
914,",",PUNCT,FF,",",
915,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
916,offerte,NOUN,S,offerta,Gender=Fem|Number=Plur
917,a,ADP,E,a,
918,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
919,divinità,NOUN,S,divinità,Gender=Fem
920,in,ADP,E,in,
921,terracotta,NOUN,S,terracotta,Gender=Fem|Number=Sing
922,",",PUNCT,FF,",",
923,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
924,specchi,NOUN,S,specco,Gender=Masc|Number=Plur
925,bronzei,ADJ,A,bronzeo,Gender=Masc|Number=Plur
926,e,CCONJ,CC,e,
927,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
928,tavolette,NOUN,S,tavoletta,Gender=Fem|Number=Plur
929,di,ADP,E,di,
930,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
931,Archivio,NOUN,S,archivio,Gender=Masc|Number=Sing
932,di,ADP,E,di,
933,Zeus,PROPN,SP,Zeus,
934,Olimpio,PROPN,SP,Olimpio,
935,.,PUNCT,FS,.,
936,Sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
937,esposte,VERB,V,esporre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
938,anche,ADV,B,anche,
939,produzioni,NOUN,S,produzione,Gender=Fem|Number=Plur
940,ceramiche,ADJ,A,ceramica,Gender=Fem|Number=Plur
941,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
942,da,ADP,E,da,
943,diverse,DET,DI,diverso,Gender=Fem|Number=Plur|PronType=Ind
944,aree,NOUN,S,area,Gender=Fem|Number=Plur
945,di,ADP,E,di,
946,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
947,mondo,NOUN,S,mondo,Gender=Masc|Number=Sing
948,greco,ADJ,A,greco,Gender=Masc|Number=Sing
949,e,CCONJ,CC,e,
950,insulare,ADJ,A,insulare,Number=Sing
951,",",PUNCT,FF,",",
952,testimonianza,NOUN,S,testimonianza,Gender=Fem|Number=Sing
953,di,ADP,E,di,
954,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
955,intensi,ADJ,A,intenso,Gender=Masc|Number=Plur
956,scambi,NOUN,S,scambio,Gender=Masc|Number=Plur
957,commerciali,ADJ,A,commerciale,Number=Plur
958,di,ADP,E,di,
959,Locri,PROPN,SP,Locri,
960,.,PUNCT,FS,.,
961,Completano,VERB,V,completare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
962,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
963,esposizione,NOUN,S,esposizione,Gender=Fem|Number=Sing
964,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
965,architettonici,ADJ,A,architettonico,Gender=Masc|Number=Plur
966,recuperati,VERB,V,recuperare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
967,da,ADP,E,da,
968,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
969,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
970,di,ADP,E,di,
971,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
972,città,NOUN,S,città,Gender=Fem
973,.,PUNCT,FS,.,
974,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
975,pinakes,NOUN,S,pinakes,Gender=Masc|Number=Plur
976,A,ADP,E,a,
977,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
978,inizi,NOUN,S,inizio,Gender=Masc|Number=Plur
979,di,ADP,E,di,
980,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
981,Novecento,NUM,N,novecento,NumType=Card
982,",",PUNCT,FF,",",
983,in,ADP,E,in,
984,località,NOUN,S,località,Gender=Fem
985,Mannella,PROPN,SP,Mannella,
986,",",PUNCT,FF,",",
987,immediatamente,ADV,B,immediatamente,
988,a,ADP,E,a,
989,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
990,di,ADP,E,di,
991,fuori,ADV,B,fuori,
992,di,ADP,E,di,
993,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
994,cinta,NOUN,S,cinta,Gender=Fem|Number=Sing
995,muraria,ADJ,A,murario,Gender=Fem|Number=Sing
996,di,ADP,E,di,
997,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
998,città,NOUN,S,città,Gender=Fem
999,",",PUNCT,FF,",",
1000,Paolo,PROPN,SP,Paolo,
1001,Orsi,PROPN,SP,Orsi,
1002,identificò,VERB,V,identificare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
1003,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1004,Persephoneion,PROPN,SP,Persephoneion,
1005,",",PUNCT,FF,",",
1006,santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
1007,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1008,a,ADP,E,a,
1009,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1010,dea,NOUN,S,dea,Gender=Fem|Number=Sing
1011,Persefone,PROPN,SP,Persefone,
1012,",",PUNCT,FF,",",
1013,già,ADV,B,già,
1014,ricordato,VERB,V,ricordare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1015,da,ADP,E,da,
1016,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1017,storico,ADJ,A,storico,Gender=Masc|Number=Sing
1018,Livio,PROPN,SP,Livio,
1019,.,PUNCT,FS,.,
1020,Da,ADP,E,da,
1021,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
1022,area,NOUN,S,area,Gender=Fem|Number=Sing
1023,provengono,VERB,V,provenire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1024,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1025,pinakes,NOUN,S,pinakes,Gender=Masc|Number=Plur
1026,",",PUNCT,FF,",",
1027,quadretti,NOUN,S,quadretto,Gender=Masc|Number=Plur
1028,votivi,ADJ,A,votivo,Gender=Masc|Number=Plur
1029,in,ADP,E,in,
1030,terracotta,NOUN,S,terracotta,Gender=Fem|Number=Sing
1031,policromi,ADJ,A,policromo,Gender=Masc|Number=Sing
1032,offerti,VERB,V,offrire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1033,da,ADP,E,da,
1034,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1035,fedeli,NOUN,S,fedele,Number=Plur
1036,",",PUNCT,FF,",",
1037,che,PRON,PR,che,PronType=Rel
1038,raffigurano,VERB,V,raffigurare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1039,scene,NOUN,S,scena,Gender=Fem|Number=Plur
1040,legate,VERB,V,legare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1041,a,ADP,E,a,
1042,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1043,mito,NOUN,S,mito,Gender=Masc|Number=Sing
1044,di,ADP,E,di,
1045,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1046,dea,NOUN,S,dea,Gender=Fem|Number=Sing
1047,.,PUNCT,FS,.,
1048,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1049,pinakes,NOUN,S,pinakes,Gender=Masc|Number=Plur
1050,venivano,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
1051,prodotti,VERB,V,produrre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1052,da,ADP,E,da,
1053,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1054,artigiani,NOUN,S,artigiano,Gender=Masc|Number=Plur
1055,locresi,ADJ,A,locrese,Gender=Masc|Number=Plur
1056,in,ADP,E,in,
1057,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1058,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
1059,metà,NOUN,S,metà,Gender=Fem
1060,di,ADP,E,di,
1061,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1062,V,ADJ,NO,V,NumType=Ord|Number=Sing
1063,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
1064,a.C.,ADJ,A,a.c.,
1065,",",PUNCT,FF,",",
1066,con,ADP,E,con,
1067,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1068,utilizzo,NOUN,S,utilizzo,Gender=Masc|Number=Sing
1069,di,ADP,E,di,
1070,matrici,NOUN,S,matrico,Gender=Fem|Number=Plur
1071,(,PUNCT,FB,(,
1072,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
1073,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1074,state,AUX,VA,essere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1075,distinte,VERB,V,distinto,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1076,81,NUM,N,81,NumType=Card
1077,),PUNCT,FB,),
1078,",",PUNCT,FF,",",
1079,e,CCONJ,CC,e,
1080,decorati,VERB,V,decorare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1081,con,ADP,E,con,
1082,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1083,vivace,ADJ,A,vivace,Number=Sing
1084,policromia,NOUN,S,policromia,Gender=Fem|Number=Sing
1085,.,PUNCT,FS,.,
1086,Gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1087,archeologi,NOUN,S,archeologio,Gender=Masc|Number=Plur
1088,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
1089,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1090,recuperati,VERB,V,recuperare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1091,e,CCONJ,CC,e,
1092,classificati,VERB,V,classificare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1093,migliaia,NOUN,S,migliaio,Gender=Fem|Number=Plur
1094,",",PUNCT,FF,",",
1095,distinguendo,VERB,V,distinguere,VerbForm=Ger
1096,li,PRON,PC,li,Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs
1097,in,ADP,E,in,
1098,dieci,NUM,N,dieci,NumType=Card
1099,gruppi,NOUN,S,gruppo,Gender=Masc|Number=Plur
1100,a,ADP,E,a,
1101,seconda,ADV,B,seconda,
1102,di,ADP,E,di,
1103,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1104,scena,NOUN,S,scena,Gender=Fem|Number=Sing
1105,raffigurata,ADJ,A,raffigurare,Gender=Fem|Number=Sing
1106,.,PUNCT,FS,.,
1107,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1108,Complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
1109,museale,ADJ,A,museale,Number=Sing
1110,Casino,PROPN,SP,Casino,
1111,Macrì,PROPN,SP,Macrì,
1112,Tra,ADP,E,tra,
1113,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1114,XVIII,ADJ,NO,diciottesimo,NumType=Ord|Number=Sing
1115,e,CCONJ,CC,e,
1116,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1117,XIX,ADJ,NO,XIX,NumType=Ord|Number=Sing
1118,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
1119,",",PUNCT,FF,",",
1120,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1121,principi,NOUN,S,principio,Gender=Masc|Number=Plur
1122,Carafa,PROPN,SP,Carafa,
1123,di,ADP,E,di,
1124,Roccella,PROPN,SP,Roccella,
1125,costruiscono,VERB,V,costruire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1126,su,ADP,E,su,
1127,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1128,murature,NOUN,S,muratura,Gender=Fem|Number=Plur
1129,di,ADP,E,di,
1130,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1131,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
1132,termale,ADJ,A,termale,Number=Sing
1133,",",PUNCT,FF,",",
1134,datato,VERB,V,datato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1135,tra,ADP,E,tra,
1136,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1137,I,ADJ,NO,I,NumType=Ord|Number=Sing
1138,e,CCONJ,CC,e,
1139,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1140,II,ADJ,NO,II,NumType=Ord|Number=Sing
1141,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
1142,d.C.,PROPN,SP,D.c.,
1143,",",PUNCT,FF,",",
1144,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1145,masseria,NOUN,S,masseria,Gender=Fem|Number=Sing
1146,a,ADP,E,a,
1147,due,NUM,N,due,NumType=Card
1148,piani,NOUN,S,piano,Gender=Masc|Number=Plur
1149,affiancata,VERB,V,affiancare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1150,da,ADP,E,da,
1151,due,NUM,N,due,NumType=Card
1152,piccole,ADJ,A,piccolo,Gender=Fem|Number=Plur
1153,case,NOUN,S,casa,Gender=Fem|Number=Plur
1154,di,ADP,E,di,
1155,tipo,NOUN,S,tipo,Gender=Masc|Number=Sing
1156,colonico,ADJ,A,colonico,Gender=Masc|Number=Sing
1157,",",PUNCT,FF,",",
1158,oggi,ADV,B,oggi,
1159,trasformata,VERB,V,trasformare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1160,in,ADP,E,in,
1161,centro,NOUN,S,centro,Gender=Masc|Number=Sing
1162,espositivo,ADJ,A,espositivo,Gender=Masc|Number=Sing
1163,polifunzionale,ADJ,A,polifunzionale,Number=Sing
1164,.,PUNCT,FS,.,
1165,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1166,mancanza,NOUN,S,mancanza,Gender=Fem|Number=Sing
1167,di,ADP,E,di,
1168,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
1169,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
1170,funzionali,ADJ,A,funzionale,Number=Plur
1171,di,ADP,E,di,
1172,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1173,impianti,NOUN,S,impianto,Gender=Masc|Number=Plur
1174,termali,ADJ,A,termale,Number=Plur
1175,",",PUNCT,FF,",",
1176,quali,DET,DQ,quale,Number=Plur|PronType=Int
1177,pavimenti,NOUN,S,pavimento,Gender=Masc|Number=Plur
1178,rialzati,VERB,V,rialzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1179,per,ADP,E,per,
1180,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1181,posizionamento,NOUN,S,posizionamento,Gender=Masc|Number=Sing
1182,di,ADP,E,di,
1183,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1184,suspensurae,NOUN,S,suspensura,Gender=Fem|Number=Plur
1185,(,PUNCT,FB,(,
1186,pilastrini,NOUN,S,pilastrino,Gender=Masc|Number=Plur
1187,a,ADP,E,a,
1188,base,NOUN,S,base,Gender=Fem|Number=Sing
1189,quadrata,ADJ,A,quadrato,Gender=Fem|Number=Sing
1190,),PUNCT,FB,),
1191,o,CCONJ,CC,o,
1192,rifiniture,NOUN,S,rifinitura,Gender=Fem|Number=Plur
1193,",",PUNCT,FF,",",
1194,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1195,suggerito,VERB,V,suggerire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1196,a,ADP,E,a,
1197,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1198,archeologi,NOUN,S,archeologio,Gender=Masc|Number=Plur
1199,che,PRON,PR,che,PronType=Rel
1200,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1201,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
1202,di,ADP,E,di,
1203,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1204,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
1205,",",PUNCT,FF,",",
1206,per,ADP,E,per,
1207,motivi,NOUN,S,motivo,Gender=Masc|Number=Plur
1208,ancora,ADV,B,ancora,
1209,sconosciuti,ADJ,A,sconosciuto,Gender=Masc|Number=Plur
1210,",",PUNCT,FF,",",
1211,non,ADV,BN,non,PronType=Neg
1212,sia,AUX,VA,essere,Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1213,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1214,mai,ADV,B,mai,
1215,completata,VERB,V,completare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1216,.,PUNCT,FS,.,
1217,A,ADP,E,a,
1218,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1219,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
1220,piano,NOUN,S,piano,Gender=Masc|Number=Sing
1221,di,ADP,E,di,
1222,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1223,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
1224,padronale,ADJ,A,padronale,Number=Sing
1225,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1226,visitabile,ADJ,A,visitabile,Number=Sing
1227,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1228,museo,NOUN,S,museo,Gender=Masc|Number=Sing
1229,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1230,a,ADP,E,a,
1231,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1232,età,NOUN,S,età,Gender=Fem
1233,romana,ADJ,A,romano,Gender=Fem|Number=Sing
1234,e,CCONJ,CC,e,
1235,tardoantica,ADJ,A,tardoantico,Gender=Fem|Number=Sing
1236,",",PUNCT,FF,",",
1237,che,PRON,PR,che,PronType=Rel
1238,narra,VERB,V,narrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1239,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1240,storia,NOUN,S,storia,Gender=Fem|Number=Sing
1241,di,ADP,E,di,
1242,Locri,PROPN,SP,Locri,
1243,e,CCONJ,CC,e,
1244,di,ADP,E,di,
1245,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1246,Locride,PROPN,SP,Locride,
1247,divenute,VERB,V,divenire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1248,parte,NOUN,S,parte,Gender=Fem|Number=Sing
1249,di,ADP,E,di,
1250,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1251,impero,NOUN,S,impero,Gender=Masc|Number=Sing
1252,bizantino,ADJ,A,bizantino,Gender=Masc|Number=Sing
1253,in,ADP,E,in,
1254,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1255,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
1256,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
1257,d.C,PROPN,SP,D.c,
1258,.,PUNCT,FS,.,
1259,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1260,statua,NOUN,S,statua,Gender=Fem|Number=Sing
1261,ritratto,ADJ,A,ritratto,Gender=Masc|Number=Sing
1262,di,ADP,E,di,
1263,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1264,Togato,PROPN,SP,Togato,
1265,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1266,statua,NOUN,S,statua,Gender=Fem|Number=Sing
1267,ritratto,ADJ,A,ritratto,Gender=Masc|Number=Sing
1268,di,ADP,E,di,
1269,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1270,Togato,PROPN,SP,Togato,
1271,",",PUNCT,FF,",",
1272,datata,VERB,V,datare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1273,a,ADP,E,a,
1274,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1275,II,ADJ,NO,II,NumType=Ord|Number=Sing
1276,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
1277,d.C.,PROPN,SP,D.c.,
1278,",",PUNCT,FF,",",
1279,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1280,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1281,rinvenuta,VERB,V,rinvenire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1282,in,ADP,E,in,
1283,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1284,piccolo,ADJ,A,piccolo,Gender=Masc|Number=Sing
1285,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
1286,pubblico,ADJ,A,pubblico,Gender=Masc|Number=Sing
1287,in,ADP,E,in,
1288,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1289,zona,NOUN,S,zona,Gender=Fem|Number=Sing
1290,centrale,ADJ,A,centrale,Number=Sing
1291,di,ADP,E,di,
1292,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1293,città,NOUN,S,città,Gender=Fem
1294,romana,ADJ,A,romano,Gender=Fem|Number=Sing
1295,",",PUNCT,FF,",",
1296,andato,VERB,V,andare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1297,in,ADP,E,in,
1298,disuso,NOUN,S,disuso,Gender=Masc|Number=Sing
1299,tra,ADP,E,tra,
1300,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1301,V,ADJ,NO,V,NumType=Ord|Number=Sing
1302,ed,CCONJ,CC,e,
1303,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1304,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
1305,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
1306,d.C,PROPN,SP,D.c,
1307,.,PUNCT,FS,.,
1308,In,ADP,E,in,
1309,splendido,ADJ,A,splendido,Gender=Masc|Number=Sing
1310,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
1311,lunense,ADJ,A,lunenso,Number=Sing
1312,",",PUNCT,FF,",",
1313,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1314,scultura,NOUN,S,scultura,Gender=Fem|Number=Sing
1315,raffigura,VERB,V,raffigurare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1316,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1317,autorevole,ADJ,A,autorevole,Number=Sing
1318,personaggio,NOUN,S,personaggio,Gender=Masc|Number=Sing
1319,maschile,ADJ,A,maschile,Number=Sing
1320,di,ADP,E,di,
1321,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1322,municipium,NOUN,S,municipium,Gender=Masc|Number=Sing
1323,locrese,ADJ,A,locrese,Number=Sing
1324,in,ADP,E,in,
1325,toga,NOUN,S,toga,Gender=Fem|Number=Sing
1326,",",PUNCT,FF,",",
1327,tradizionale,ADJ,A,tradizionale,Number=Sing
1328,abito,NOUN,S,abitare,Gender=Masc|Number=Sing
1329,di,ADP,E,di,
1330,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1331,cittadino,NOUN,S,cittadino,Gender=Masc|Number=Sing
1332,romano,ADJ,A,romano,Gender=Masc|Number=Sing
1333,in,ADP,E,in,
1334,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
1335,di,ADP,E,di,
1336,pace,NOUN,S,pace,Gender=Fem|Number=Sing
1337,",",PUNCT,FF,",",
1338,con,ADP,E,con,
1339,a,ADP,E,a,
1340,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1341,piedi,NOUN,S,piede,Gender=Masc|Number=Plur
1342,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1343,calcei,NOUN,S,calceo,Gender=Masc|Number=Plur
1344,patricii,ADJ,A,patricio,Gender=Masc|Number=Plur
1345,",",PUNCT,FF,",",
1346,scarpe,NOUN,S,scarpa,Gender=Fem|Number=Plur
1347,costituite,VERB,V,costituire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1348,da,ADP,E,da,
1349,cinque,NUM,N,cinque,NumType=Card
1350,strisce,NOUN,S,striscia,Gender=Fem|Number=Plur
1351,di,ADP,E,di,
1352,cuoio,NOUN,S,cuoio,Gender=Masc|Number=Sing
1353,annodate,VERB,V,annodare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1354,tra,ADP,E,tra,
1355,loro,PRON,PE,loro,Number=Plur|Person=3|PronType=Prs
1356,.,PUNCT,FS,.,
1357,A,ADP,E,a,
1358,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1359,statua,NOUN,S,statua,Gender=Fem|Number=Sing
1360,",",PUNCT,FF,",",
1361,volutamente,ADV,B,voluto,
1362,spezzata,VERB,V,spezzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1363,in,ADP,E,in,
1364,tre,NUM,N,tre,NumType=Card
1365,parti,NOUN,S,parte,Gender=Fem|Number=Plur
1366,",",PUNCT,FF,",",
1367,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1368,abbinata,VERB,V,abbinare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1369,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1370,testa,NOUN,S,testa,Gender=Fem|Number=Sing
1371,-,PUNCT,FF,-,
1372,ritratto,NOUN,S,ritratto,Gender=Masc|Number=Sing
1373,scolpita,VERB,V,scolpire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1374,in,ADP,E,in,
1375,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1376,unico,ADJ,A,unico,Gender=Masc|Number=Sing
1377,blocco,NOUN,S,blocco,Gender=Masc|Number=Sing
1378,di,ADP,E,di,
1379,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
1380,bianco,ADJ,A,bianco,Gender=Masc|Number=Sing
1381,",",PUNCT,FF,",",
1382,opera,NOUN,S,opera,Gender=Fem|Number=Sing
1383,di,ADP,E,di,
1384,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1385,artista,NOUN,S,artista,Number=Sing
1386,legato,VERB,V,legare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1387,a,ADP,E,a,
1388,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1389,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
1390,artistico,ADJ,A,artistico,Gender=Masc|Number=Sing
1391,-,PUNCT,FF,-,
1392,culturale,ADJ,A,culturale,Number=Sing
1393,di,ADP,E,di,
1394,Roma,PROPN,SP,Roma,
1395,.,PUNCT,FS,.,
1396,In,ADP,E,in,
1397,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
1398,romana,ADJ,A,romano,Gender=Fem|Number=Sing
1399,",",PUNCT,FF,",",
1400,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1401,teste,NOUN,S,testa,Gender=Fem|Number=Plur
1402,che,PRON,PR,che,PronType=Rel
1403,ritraevano,VERB,V,ritrarre,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
1404,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1405,personaggio,NOUN,S,personaggio,Gender=Masc|Number=Sing
1406,cui,PRON,PR,cui,PronType=Rel
1407,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
1408,destinata,VERB,V,destinare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1409,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1410,opera,NOUN,S,opera,Gender=Fem|Number=Sing
1411,",",PUNCT,FF,",",
1412,venivano,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
1413,scolpite,VERB,V,scolpire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1414,a,ADP,E,a,
1415,parte,NOUN,S,parte,Gender=Fem|Number=Sing
1416,e,CCONJ,CC,e,
1417,successivamente,ADV,B,successivamente,
1418,alloggiate,VERB,V,alloggiare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1419,in,ADP,E,in,
1420,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1421,statue,NOUN,S,statua,Gender=Fem|Number=Plur
1422,prodotte,VERB,V,produrre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1423,“,PUNCT,FB,“,
1424,in,ADP,E,in,
1425,serie,NOUN,S,serie,Gender=Fem
1426,”,PUNCT,FB,”,
1427,.,PUNCT,FS,.,
