,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,nazionale,ADJ,A,nazionale,Number=Sing
2,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
3,di,ADP,E,di,
4,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
5,Sibaritide,PROPN,SP,Sibaritide,
6,",",PUNCT,FF,",",
7,Cassano,PROPN,SP,Cassano,
8,a,ADP,E,a,
9,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
10,Ionio,PROPN,SP,Ionio,
11,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
12,antica,ADJ,A,antico,Gender=Fem|Number=Sing
13,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
14,di,ADP,E,di,
15,Sibari,PROPN,SP,Sibari,
16,sorgeva,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
17,a,ADP,E,a,
18,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
19,centro,NOUN,S,centro,Gender=Masc|Number=Sing
20,di,ADP,E,di,
21,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
22,vasta,ADJ,A,vasto,Gender=Fem|Number=Sing
23,pianura,NOUN,S,pianura,Gender=Fem|Number=Sing
24,alluvionale,ADJ,A,alluvionale,Number=Sing
25,circondata,VERB,V,circondare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
26,da,ADP,E,da,
27,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
28,Pollino,PROPN,SP,Pollino,
29,e,CCONJ,CC,e,
30,da,ADP,E,da,
31,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
32,ultime,ADJ,AO,ultimo,Gender=Fem|NumType=Ord|Number=Plur
33,propaggini,NOUN,S,propaggine,Gender=Fem|Number=Plur
34,di,ADP,E,di,
35,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
36,Sila,PROPN,SP,Sila,
37,Greca,ADJ,A,greco,Gender=Fem|Number=Sing
38,",",PUNCT,FF,",",
39,solcata,VERB,V,solcare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
40,da,ADP,E,da,
41,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
42,fiumi,NOUN,S,fiume,Gender=Masc|Number=Plur
43,Crati,PROPN,SP,Crati,
44,e,CCONJ,CC,e,
45,Sybaris,PROPN,SP,Sybaris,
46,(,PUNCT,FB,(,
47,odierno,ADJ,A,odierno,Gender=Masc|Number=Sing
48,Coscile,PROPN,SP,Coscile,
49,),PUNCT,FB,),
50,.,PUNCT,FS,.,
51,Qui,ADV,B,qui,
52,in,ADP,E,in,
53,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
54,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
55,sec.,ADJ,NO,sec.,Gender=Masc|NumType=Ord|Number=Sing
56,a,ADP,E,a,
57,.,PUNCT,FS,.,
58,C.,PROPN,SP,C.,
59,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
60,Achei,PROPN,SP,Achei,
61,fondarono,VERB,V,fondare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
62,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
63,città,NOUN,S,città,Gender=Fem
64,destinata,VERB,V,destinare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
65,a,ADP,E,a,
66,divenire,VERB,V,divenire,VerbForm=Inf
67,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
68,tra,ADP,E,tra,
69,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
70,più,ADV,B,più,
71,potenti,ADJ,A,potente,Number=Plur
72,e,CCONJ,CC,e,
73,prospere,ADJ,A,prospero,Gender=Fem|Number=Plur
74,di,ADP,E,di,
75,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
76,Magna,PROPN,SP,Magna,
77,Grecia,PROPN,SP,Grecia,
78,.,PUNCT,FS,.,
79,Su,ADP,E,su,
80,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
81,sito,NOUN,S,sito,Gender=Masc|Number=Sing
82,in,ADP,E,in,
83,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
84,corso,NOUN,S,corso,Gender=Masc|Number=Sing
85,di,ADP,E,di,
86,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
87,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
88,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
89,stratificarono,VERB,V,stratificare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
90,tre,NUM,N,tre,NumType=Card
91,città,NOUN,S,città,Gender=Fem
92,:,PUNCT,FC,:,
93,Sibari,PROPN,SP,Sibari,
94,",",PUNCT,FF,",",
95,Thuri,PROPN,SP,Thuri,
96,",",PUNCT,FF,",",
97,Copia,NOUN,S,copia,Gender=Fem|Number=Sing
98,.,PUNCT,FS,.,
99,Di,ADP,E,di,
100,esse,PRON,PE,esso,Gender=Fem|Number=Plur|Person=3|PronType=Prs
101,importanti,ADJ,A,importante,Number=Plur
102,vestigia,NOUN,S,vestigia,Gender=Fem|Number=Plur
103,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
104,oggi,ADV,B,oggi,
105,conservate,VERB,V,conservare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
106,presso,ADP,E,presso,
107,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
108,Museo,PROPN,SP,Museo,
109,di,ADP,E,di,
110,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
111,Sibaritide,PROPN,SP,Sibaritide,
112,e,CCONJ,CC,e,
113,presso,ADP,E,presso,
114,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
115,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
116,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
117,.,PUNCT,FS,.,
118,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
119,Museo,PROPN,SP,Museo,
120,accoglie,VERB,V,accogliere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
121,ed,CCONJ,CC,e,
122,espone,VERB,V,espere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
123,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
124,documenti,NOUN,S,documento,Gender=Masc|Number=Plur
125,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
126,di,ADP,E,di,
127,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
128,Sibaritide,PROPN,SP,Sibaritide,
129,",",PUNCT,FF,",",
130,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
131,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
132,che,PRON,PR,che,PronType=Rel
133,da,ADP,E,da,
134,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
135,antichità,NOUN,S,antichità,Gender=Fem
136,gravitava,VERB,V,gravitare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
137,attorno,ADV,B,attorno,
138,a,ADP,E,a,
139,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
140,città,NOUN,S,città,Gender=Fem
141,di,ADP,E,di,
142,Sibari,PROPN,SP,Sibari,
143,.,PUNCT,FS,.,
144,Da,ADP,E,da,
145,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
146,protostoria,NOUN,S,protostoria,Gender=Fem|Number=Sing
147,a,ADP,E,a,
148,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
149,civilta,NOUN,S,civilta,Gender=Fem|Number=Sing
150,',PUNCT,FB,',
151,romana,ADJ,A,romano,Gender=Fem|Number=Sing
152,",",PUNCT,FF,",",
153,fino,ADV,B,fino,
154,a,ADP,E,a,
155,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
156,tarda,ADJ,A,tardo,Gender=Fem|Number=Sing
157,antichità,NOUN,S,antichità,Gender=Fem
158,e,CCONJ,CC,e,
159,a,ADP,E,a,
160,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
161,Medioevo,NOUN,S,medioevo,Gender=Masc|Number=Sing
162,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
163,ricerca,NOUN,S,ricerca,Gender=Fem|Number=Sing
164,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
165,restituito,VERB,V,restituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
166,importanti,ADJ,A,importante,Number=Plur
167,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
168,di,ADP,E,di,
169,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
170,area,NOUN,S,area,Gender=Fem|Number=Sing
171,.,PUNCT,FS,.,
172,Emblema,NOUN,S,emblema,Gender=Masc|Number=Sing
173,di,ADP,E,di,
174,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
175,città,NOUN,S,città,Gender=Fem
176,di,ADP,E,di,
177,Sibari,PROPN,SP,Sibari,
178,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
179,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
180,toro,NOUN,S,toro,Gender=Masc|Number=Sing
181,;,PUNCT,FC,;,
182,figura,VERB,V,figurare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
183,scelta,VERB,V,scegliere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
184,in,ADP,E,in,
185,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
186,monetazione,NOUN,S,monetazione,Gender=Fem|Number=Sing
187,antica,ADJ,A,antico,Gender=Fem|Number=Sing
188,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
189,toro,NOUN,S,toro,Gender=Masc|Number=Sing
190,stante,ADJ,A,stante,Number=Sing
191,",",PUNCT,FF,",",
192,con,ADP,E,con,
193,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
194,testa,NOUN,S,testa,Gender=Fem|Number=Sing
195,volta,VERB,V,volgere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
196,a,ADP,E,a,
197,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
198,indietro,NOUN,S,indietro,Gender=Masc|Number=Sing
199,",",PUNCT,FF,",",
200,identifica,VERB,V,identificare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
201,ancora,ADV,B,ancora,
202,oggi,ADV,B,oggi,
203,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
204,Museo,PROPN,SP,Museo,
205,.,PUNCT,FS,.,
206,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
207,"""",PUNCT,FB,"""",
208,toro,NOUN,S,toro,Gender=Masc|Number=Sing
209,cozzante,NOUN,S,cozzante,Gender=Masc|Number=Sing
210,"""",PUNCT,FB,"""",
211,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
212,senza,ADP,E,senza,
213,dubbio,NOUN,S,dubbio,Gender=Masc|Number=Sing
214,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
215,reperto,NOUN,S,reperto,Gender=Masc|Number=Sing
216,più,ADV,B,più,
217,suggestivo,ADJ,A,suggestivo,Gender=Masc|Number=Sing
218,.,PUNCT,FS,.,
219,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
220,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
221,architettonico,ADJ,A,architettonico,Gender=Masc|Number=Sing
222,iniziale,ADJ,A,iniziale,Number=Sing
223,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
224,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
225,elaborato,VERB,V,elaborare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
226,in,ADP,E,in,
227,ragione,NOUN,S,ragione,Gender=Fem|Number=Sing
228,di,ADP,E,di,
229,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
230,possibile,ADJ,A,possibile,Number=Sing
231,progressiva,ADJ,A,progressivo,Gender=Fem|Number=Sing
232,disponibilità,NOUN,S,disponibilità,Gender=Fem
233,di,ADP,E,di,
234,conoscenze,NOUN,S,conoscenza,Gender=Fem|Number=Plur
235,",",PUNCT,FF,",",
236,di,ADP,E,di,
237,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
238,e,CCONJ,CC,e,
239,di,ADP,E,di,
240,fìnanziamenti,NOUN,S,funanziamento,Gender=Masc|Number=Plur
241,",",PUNCT,FF,",",
242,assumendo,VERB,V,assumere,VerbForm=Ger
243,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
244,modularità,NOUN,S,modularità,Gender=Fem
245,di,ADP,E,di,
246,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
247,volumi,NOUN,S,volume,Gender=Masc|Number=Plur
248,edilizi,ADJ,A,edilizio,Gender=Masc|Number=Plur
249,e,CCONJ,CC,e,
250,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
251,flessibilità,NOUN,S,flessibilità,Gender=Fem
252,-,PUNCT,FF,-,
253,funzionalità,NOUN,S,funzionalità,Gender=Fem
254,di,ADP,E,di,
255,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
256,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
257,",",PUNCT,FF,",",
258,quali,ADP,E,quale,
259,essenziali,ADJ,A,essenziale,Number=Plur
260,peculiarità,NOUN,S,peculiarità,Gender=Fem
261,.,PUNCT,FS,.,
262,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
263,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
264,",",PUNCT,FF,",",
265,di,ADP,E,di,
266,circa,ADV,B,circa,
267,4.000,NUM,N,4.000,NumType=Card
268,mq,NOUN,S,mq,
269,.,PUNCT,FS,.,
270,distribuiti,VERB,V,distribuire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
271,su,ADP,E,su,
272,due,NUM,N,due,NumType=Card
273,livelli,NOUN,S,livello,Gender=Masc|Number=Plur
274,",",PUNCT,FF,",",
275,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
276,compone,VERB,V,comporre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
277,di,ADP,E,di,
278,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
279,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
280,centrale,ADJ,A,centrale,Number=Sing
281,che,PRON,PR,che,PronType=Rel
282,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
283,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
284,funzione,NOUN,S,funzione,Gender=Fem|Number=Sing
285,di,ADP,E,di,
286,organizzare,VERB,V,organizzare,VerbForm=Inf
287,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
288,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
289,e,CCONJ,CC,e,
290,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
291,percorsi,NOUN,S,percorso,Gender=Masc|Number=Plur
292,di,ADP,E,di,
293,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
294,museo,NOUN,S,museo,Gender=Masc|Number=Sing
295,",",PUNCT,FF,",",
296,di,ADP,E,di,
297,quattro,NUM,N,quattro,NumType=Card
298,unità,NOUN,S,unità,Gender=Fem
299,espositive,ADJ,A,espositivo,Gender=Fem|Number=Plur
300,e,CCONJ,CC,e,
301,di,ADP,E,di,
302,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
303,corpo,NOUN,S,corpo,Gender=Masc|Number=Sing
304,servizi,NOUN,S,servizio,Gender=Masc|Number=Plur
305,.,PUNCT,FS,.,
306,Sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
307,stati,AUX,VA,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
308,previsti,VERB,V,prevedere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
309,",",PUNCT,FF,",",
310,oltre,ADV,B,oltre,
311,a,ADP,E,a,
312,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
313,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
314,espositivi,ADJ,A,espositivo,Gender=Masc|Number=Plur
315,",",PUNCT,FF,",",
316,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
317,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
318,destinati,VERB,V,destinare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
319,a,ADP,E,a,
320,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
321,molteplici,ADJ,A,molteplico,Number=Plur
322,attività,NOUN,S,attività,Gender=Fem
323,amministrative,ADJ,A,amministrativo,Gender=Fem|Number=Plur
324,e,CCONJ,CC,e,
325,scientifiche,ADJ,A,scientifico,Gender=Fem|Number=Plur
326,proprie,DET,AP,proprio,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
327,di,ADP,E,di,
328,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
329,organismo,NOUN,S,organismo,Gender=Masc|Number=Sing
330,museale,ADJ,A,museale,Number=Sing
331,:,PUNCT,FC,:,
332,magazzini,NOUN,S,magazzino,Gender=Masc|Number=Plur
333,per,ADP,E,per,
334,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
335,materiale,NOUN,S,materiale,Gender=Masc|Number=Sing
336,proveniente,VERB,V,provenire,Number=Sing|Tense=Pres|VerbForm=Part
337,da,ADP,E,da,
338,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
339,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
340,",",PUNCT,FF,",",
341,studi,NOUN,S,studio,Gender=Masc|Number=Plur
342,",",PUNCT,FF,",",
343,laboratori,NOUN,S,laboratorio,Gender=Masc|Number=Plur
344,di,ADP,E,di,
345,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
346,",",PUNCT,FF,",",
347,di,ADP,E,di,
348,disegno,NOUN,S,disegno,Gender=Masc|Number=Sing
349,e,CCONJ,CC,e,
350,fotografici,NOUN,S,fotografico,Gender=Masc|Number=Plur
351,",",PUNCT,FF,",",
352,depositi,NOUN,S,deposito,Gender=Masc|Number=Plur
353,di,ADP,E,di,
354,riserva,NOUN,S,riserva,Gender=Fem|Number=Sing
355,di,ADP,E,di,
356,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
357,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
358,non,ADV,BN,non,PronType=Neg
359,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
360,",",PUNCT,FF,",",
361,uffici,NOUN,S,ufficio,Gender=Masc|Number=Plur
362,",",PUNCT,FF,",",
363,locali,NOUN,S,locale,Gender=Masc|Number=Plur
364,di,ADP,E,di,
365,controllo,NOUN,S,controllo,Gender=Masc|Number=Sing
366,.,PUNCT,FS,.,
367,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
368,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
369,edilizio,ADJ,A,edilizio,Gender=Masc|Number=Sing
370,",",PUNCT,FF,",",
371,ultimato,VERB,V,ultimare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
372,in,ADP,E,in,
373,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
374,settembre,NOUN,S,settembre,Gender=Masc|Number=Sing
375,1992,NUM,N,1992,NumType=Card
376,",",PUNCT,FF,",",
377,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
378,attualmente,ADV,B,attualmente,
379,operativo,ADJ,A,operativo,Gender=Masc|Number=Sing
380,per,ADP,E,per,
381,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
382,funzioni,NOUN,S,funzione,Gender=Fem|Number=Plur
383,amministrative,ADJ,A,amministrativo,Gender=Fem|Number=Plur
384,",",PUNCT,FF,",",
385,di,ADP,E,di,
386,ricerca,NOUN,S,ricerca,Gender=Fem|Number=Sing
387,",",PUNCT,FF,",",
388,studio,NOUN,S,studio,Gender=Masc|Number=Sing
389,",",PUNCT,FF,",",
390,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
391,e,CCONJ,CC,e,
392,conservazione,NOUN,S,conservazione,Gender=Fem|Number=Sing
393,.,PUNCT,FS,.,
394,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
395,11,NUM,N,11,NumType=Card
396,febbraio,NOUN,S,febbraio,Gender=Masc|Number=Sing
397,2017,NUM,N,2017,NumType=Card
398,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
399,stati,AUX,VA,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
400,consegnati,VERB,V,consegnare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
401,a,ADP,E,a,
402,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
403,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
404,Nazionale,PROPN,SP,Nazionale,
405,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
406,di,ADP,E,di,
407,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
408,Sibaritide,PROPN,SP,Sibaritide,
409,",",PUNCT,FF,",",
410,insieme,ADV,B,insieme,
411,a,ADP,E,a,
412,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
413,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
414,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
415,anche,ADV,B,anche,
416,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
417,nuovi,ADJ,A,nuovo,Gender=Masc|Number=Plur
418,moduli,NOUN,S,modulo,Gender=Masc|Number=Plur
419,museali,ADJ,A,museale,Number=Plur
420,eseguiti,VERB,V,eseguire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
421,con,ADP,E,con,
422,finanziamento,NOUN,S,finanziamento,Gender=Masc|Number=Sing
423,PON,PROPN,SP,Pon,
424,.,PUNCT,FS,.,
425,Queste,DET,DD,questo,Gender=Fem|Number=Plur|PronType=Dem
426,risorse,NOUN,S,risorsa,Gender=Fem|Number=Plur
427,",",PUNCT,FF,",",
428,destinate,VERB,V,destinare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
429,a,ADP,E,a,
430,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
431,recupero,NOUN,S,recupero,Gender=Masc|Number=Sing
432,di,ADP,E,di,
433,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
434,danni,NOUN,S,danno,Gender=Masc|Number=Plur
435,causati,VERB,V,causare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
436,da,ADP,E,da,
437,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
438,esondazione,NOUN,S,esondazione,Gender=Fem|Number=Sing
439,di,ADP,E,di,
440,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
441,Crati,PROPN,SP,Crati,
442,in,ADP,E,in,
443,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
444,2012,NUM,N,2012,NumType=Card
445,",",PUNCT,FF,",",
446,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
447,consentito,VERB,V,consentire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
448,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
449,progettazione,NOUN,S,progettazione,Gender=Fem|Number=Sing
450,di,ADP,E,di,
451,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
452,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
453,non,ADV,BN,non,PronType=Neg
454,solo,ADV,B,solo,
455,più,ADV,B,più,
456,grande,ADJ,A,grande,Number=Sing
457,",",PUNCT,FF,",",
458,arricchito,VERB,V,arricchire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
459,di,ADP,E,di,
460,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
461,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
462,modulo,NOUN,S,modulo,Gender=Masc|Number=Sing
463,ma,CCONJ,CC,ma,
464,anche,ADV,B,anche,
465,più,ADV,B,più,
466,moderno,ADJ,A,moderno,Gender=Masc|Number=Sing
467,per,ADP,E,per,
468,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
469,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
470,di,ADP,E,di,
471,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
472,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
473,deposito,NOUN,S,deposito,Gender=Masc|Number=Sing
474,e,CCONJ,CC,e,
475,di,ADP,E,di,
476,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
477,per,ADP,E,per,
478,allestimenti,NOUN,S,allestimento,Gender=Masc|Number=Plur
479,multimediali,ADJ,A,multimediali,Number=Plur
480,.,PUNCT,FS,.,
481,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
482,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
483,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
484,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
485,in,ADP,E,in,
486,fase,NOUN,S,fase,Gender=Fem|Number=Sing
487,di,ADP,E,di,
488,prossima,ADJ,A,prossimo,Gender=Fem|Number=Sing
489,realizzazione,NOUN,S,realizzazione,Gender=Fem|Number=Sing
490,.,PUNCT,FS,.,
491,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
492,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
493,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
494,recuperato,VERB,V,recuperare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
495,a,ADP,E,a,
496,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
497,fruizione,NOUN,S,fruizione,Gender=Fem|Number=Sing
498,con,ADP,E,con,
499,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
500,finanziamento,NOUN,S,finanziamento,Gender=Masc|Number=Sing
501,PON,PROPN,SP,Pon,
502,",",PUNCT,FF,",",
503,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
504,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
505,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
506,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
507,destinato,VERB,V,destinare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
508,a,ADP,E,a,
509,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
510,accoglienza,NOUN,S,accoglienza,Gender=Fem|Number=Sing
511,e,CCONJ,CC,e,
512,biglietteria,NOUN,S,biglietteria,Gender=Fem|Number=Sing
513,e,CCONJ,CC,e,
514,nuovi,ADJ,A,nuovo,Gender=Masc|Number=Plur
515,percorsi,NOUN,S,percorso,Gender=Masc|Number=Plur
516,di,ADP,E,di,
517,visita,NOUN,S,visita,Gender=Fem|Number=Sing
518,in,ADP,E,in,
519,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
520,aree,NOUN,S,area,Gender=Fem|Number=Plur
521,di,ADP,E,di,
522,più,ADV,B,più,
523,recente,ADJ,A,recente,Number=Sing
524,rinvenimento,NOUN,S,rinvenimento,Gender=Masc|Number=Sing
525,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
526,.,PUNCT,FS,.,
