,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,di,ADP,E,di,
2,Palazzo,PROPN,SP,Palazzo,
3,Nieddu,PROPN,SP,Nieddu,
4,di,ADP,E,di,
5,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
6,Rio,PROPN,SP,Rio,
7,",",PUNCT,FF,",",
8,Locri,PROPN,SP,Locri,
9,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
10,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
11,di,ADP,E,di,
12,proprietà,NOUN,S,proprietà,Gender=Fem
13,comunale,ADJ,A,comunale,Number=Sing
14,",",PUNCT,FF,",",
15,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
16,in,ADP,E,in,
17,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
18,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
19,metà,NOUN,S,metà,Gender=Fem
20,di,ADP,E,di,
21,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
22,XIX,ADJ,NO,XIX,NumType=Ord|Number=Sing
23,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
24,",",PUNCT,FF,",",
25,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
26,articolato,VERB,V,articolato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
27,su,ADP,E,su,
28,due,NUM,N,due,NumType=Card
29,livelli,NOUN,S,livello,Gender=Masc|Number=Plur
30,e,CCONJ,CC,e,
31,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
32,a,ADP,E,a,
33,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
34,piano,NOUN,S,piano,Gender=Masc|Number=Sing
35,terra,NOUN,S,terra,Gender=Fem|Number=Sing
36,e,CCONJ,CC,e,
37,a,ADP,E,a,
38,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
39,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
40,piano,NOUN,S,piano,Gender=Masc|Number=Sing
41,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
42,“,PUNCT,FB,“,
43,Museo,PROPN,SP,Museo,
44,di,ADP,E,di,
45,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
46,Territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
47,”,PUNCT,FB,”,
48,allestito,VERB,V,allestire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
49,da,ADP,E,da,
50,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
51,Polo,PROPN,SP,Polo,
52,museale,ADJ,A,museale,Number=Sing
53,di,ADP,E,di,
54,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
55,Calabria,PROPN,SP,Calabria,
56,a,ADP,E,a,
57,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
58,fine,NOUN,S,fine,Number=Sing
59,di,ADP,E,di,
60,completare,VERB,V,completare,VerbForm=Inf
61,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
62,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
63,storico,ADJ,A,storico,Gender=Masc|Number=Sing
64,-,PUNCT,FF,-,
65,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
66,di,ADP,E,di,
67,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
68,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
69,di,ADP,E,di,
70,Locri,PROPN,SP,Locri,
71,Epizefiri,PROPN,SP,Epizefiri,
72,e,CCONJ,CC,e,
73,di,ADP,E,di,
74,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
75,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
76,chora,NOUN,S,chora,Gender=Fem|Number=Sing
77,.,PUNCT,FS,.,
78,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
79,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
80,di,ADP,E,di,
81,Palazzo,PROPN,SP,Palazzo,
82,Nieddu,PROPN,SP,Nieddu,
83,racconta,VERB,V,raccontare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
84,a,ADP,E,a,
85,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
86,visitatori,NOUN,S,visitatore,Gender=Masc|Number=Plur
87,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
88,storia,NOUN,S,storia,Gender=Fem|Number=Sing
89,di,ADP,E,di,
90,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
91,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
92,di,ADP,E,di,
93,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
94,Locride,PROPN,SP,Locride,
95,partendo,VERB,V,partire,VerbForm=Ger
96,da,ADP,E,da,
97,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
98,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
99,precedenti,ADJ,A,precedente,Number=Plur
100,a,ADP,E,a,
101,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
102,arrivo,NOUN,S,arrivo,Gender=Masc|Number=Sing
103,di,ADP,E,di,
104,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
105,greci,NOUN,S,grece,Gender=Masc|Number=Plur
106,fino,ADV,B,fino,
107,ad,ADP,E,a,
108,età,NOUN,S,età,Gender=Fem
109,ellenistica,ADJ,A,ellenistico,Gender=Fem|Number=Sing
110,.,PUNCT,FS,.,
111,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
112,piano,NOUN,S,piano,Gender=Masc|Number=Sing
113,terra,NOUN,S,terra,Gender=Fem|Number=Sing
114,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
115,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
116,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
117,collegate,VERB,V,collegare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
118,a,ADP,E,a,
119,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
120,vita,NOUN,S,vita,Gender=Fem|Number=Sing
121,di,ADP,E,di,
122,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
123,popoli,NOUN,S,popolo,Gender=Masc|Number=Plur
124,indigeni,ADJ,A,indigeno,Gender=Masc|Number=Plur
125,che,PRON,PR,che,PronType=Rel
126,abitarono,VERB,V,abitare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
127,in,ADP,E,in,
128,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
129,area,NOUN,S,area,Gender=Fem|Number=Sing
130,prima,ADV,B,prima,
131,di,ADP,E,di,
132,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
133,Greci,NOUN,S,grece,Gender=Masc|Number=Plur
134,:,PUNCT,FC,:,
135,in,ADP,E,in,
136,particolare,NOUN,S,particolare,Gender=Masc|Number=Sing
137,",",PUNCT,FF,",",
138,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
139,corredi,NOUN,S,correde,Gender=Masc|Number=Plur
140,funerari,ADJ,A,funerario,Gender=Masc|Number=Plur
141,da,ADP,E,da,
142,alcune,PRON,PI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
143,di,ADP,E,di,
144,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
145,necropoli,NOUN,S,necropoli,Gender=Fem|Number=Plur
146,più,ADV,B,più,
147,importanti,ADJ,A,importante,Number=Plur
148,quale,PRON,PR,quale,Number=Sing|PronType=Rel
149,",",PUNCT,FF,",",
150,tra,ADP,E,tra,
151,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
152,altre,ADJ,A,altro,Gender=Fem|Number=Plur
153,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
154,di,ADP,E,di,
155,località,NOUN,S,località,Gender=Fem
156,Canale,PROPN,SP,Canale,
157,Ianchina,PROPN,SP,Ianchina,
158,scavata,VERB,V,scavare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
159,da,ADP,E,da,
160,Paolo,PROPN,SP,Paolo,
161,Orsi,PROPN,SP,Orsi,
162,a,ADP,E,a,
163,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
164,inizi,NOUN,S,inizio,Gender=Masc|Number=Plur
165,di,ADP,E,di,
166,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
167,‘900,NUM,N,‘900,NumType=Card
168,.,PUNCT,FS,.,
169,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
170,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
171,piano,NOUN,S,piano,Gender=Masc|Number=Sing
172,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
173,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
174,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
175,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
176,a,ADP,E,a,
177,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
178,Collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
179,ed,CCONJ,CC,e,
180,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
181,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
182,più,ADV,B,più,
183,ampia,ADJ,A,ampio,Gender=Fem|Number=Sing
184,",",PUNCT,FF,",",
185,a,ADP,E,a,
186,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
187,risultati,NOUN,S,risultato,Gender=Masc|Number=Plur
188,di,ADP,E,di,
189,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
190,numerose,ADJ,A,numeroso,Gender=Fem|Number=Plur
191,scoperte,NOUN,S,scoprire,Gender=Fem|Number=Plur
192,effettuate,VERB,V,effettuare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
193,in,ADP,E,in,
194,occasione,NOUN,S,occasione,Gender=Fem|Number=Sing
195,di,ADP,E,di,
196,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
197,realizzazione,NOUN,S,realizzazione,Gender=Fem|Number=Sing
198,di,ADP,E,di,
199,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
200,nuova,ADJ,A,nuovo,Gender=Fem|Number=Sing
201,SS,PROPN,SP,SS,
202,106,NUM,N,106,NumType=Card
203,tra,ADP,E,tra,
204,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
205,fiumara,NOUN,S,fiumaro,Gender=Fem|Number=Sing
206,di,ADP,E,di,
207,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
208,Torbido,PROPN,SP,Torbido,
209,e,CCONJ,CC,e,
210,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
211,di,ADP,E,di,
212,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
213,Condoianni,PROPN,SP,Condoianni,
214,partendo,VERB,V,partire,VerbForm=Ger
215,da,ADP,E,da,
216,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
217,II,ADJ,NO,II,NumType=Ord|Number=Sing
218,millennio,NOUN,S,millennio,Gender=Masc|Number=Sing
219,a.C.,ADJ,A,a.c.,Number=Sing
220,fino,ADV,B,fino,
221,a,ADP,E,a,
222,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
223,II,ADJ,NO,II,NumType=Ord|Number=Sing
224,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
225,a.C.,ADJ,A,a.c.,Number=Sing
