,text,upos,xpos,lemma,feats
0,Chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
1,di,ADP,E,di,
2,San,PROPN,SP,San,
3,Francesco,PROPN,SP,Francesco,
4,d',ADP,E,di,
5,Assisi,PROPN,SP,Assisi,
6,",",PUNCT,FF,",",
7,Gerace,PROPN,SP,Gerace,
8,Importante,ADJ,A,importante,Number=Sing
9,esempio,NOUN,S,esempio,Gender=Masc|Number=Sing
10,di,ADP,E,di,
11,architettura,NOUN,S,architettura,Gender=Fem|Number=Sing
12,di,ADP,E,di,
13,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
14,ordine,NOUN,S,ordine,Gender=Masc|Number=Sing
15,mendicante,ADJ,A,mendicante,Number=Sing
16,in,ADP,E,in,
17,Italia,PROPN,SP,Italia,
18,meridionale,ADJ,A,meridionale,Number=Sing
19,",",PUNCT,FF,",",
20,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
21,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
22,",",PUNCT,FF,",",
23,costruita,VERB,V,costruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
24,tra,ADP,E,tra,
25,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
26,fine,NOUN,S,fine,Gender=Fem|Number=Sing
27,di,ADP,E,di,
28,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
29,Duecento,NUM,N,duecento,NumType=Card
30,e,CCONJ,CC,e,
31,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
32,inizi,NOUN,S,inizio,Gender=Masc|Number=Plur
33,di,ADP,E,di,
34,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
35,Trecento,NUM,N,trecento,NumType=Card
36,su,ADP,E,su,
37,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
38,resti,NOUN,S,resto,Gender=Masc|Number=Plur
39,di,ADP,E,di,
40,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
41,precedente,ADJ,A,precedente,Number=Sing
42,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
43,romanico,ADJ,A,romanico,Gender=Masc|Number=Sing
44,",",PUNCT,FF,",",
45,apparteneva,VERB,V,appartenere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
46,ad,ADP,E,a,
47,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
48,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
49,conventuale,NOUN,S,conventuale,Gender=Masc|Number=Sing
50,",",PUNCT,FF,",",
51,di,ADP,E,di,
52,cui,PRON,PR,cui,PronType=Rel
53,rimangono,VERB,V,rimanere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
54,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
55,pozzo,NOUN,S,pozzo,Gender=Masc|Number=Sing
56,e,CCONJ,CC,e,
57,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
58,parte,NOUN,S,parte,Gender=Fem|Number=Sing
59,di,ADP,E,di,
60,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
61,chiostro,NOUN,S,chiostro,Gender=Masc|Number=Sing
62,.,PUNCT,FS,.,
63,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
64,accede,VERB,V,accedere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
65,a,ADP,E,a,
66,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
67,interno,NOUN,S,interno,Gender=Masc|Number=Sing
68,attraverso,ADP,E,attraverso,
69,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
70,monumentale,ADJ,A,monumentale,Number=Sing
71,portale,NOUN,S,portale,Gender=Masc|Number=Sing
72,trecentesco,ADJ,A,trecentesco,Gender=Masc|Number=Sing
73,con,ADP,E,con,
74,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
75,di,ADP,E,di,
76,ispirazione,NOUN,S,ispirazione,Gender=Fem|Number=Sing
77,arabo-,ADJ,A,arabo-,Number=Sing
78,normanna,ADJ,A,normanno,Gender=Fem|Number=Sing
79,.,PUNCT,FS,.,
80,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
81,navata,NOUN,S,navata,Gender=Fem|Number=Sing
82,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
83,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
84,ampio,ADJ,A,ampio,Gender=Masc|Number=Sing
85,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
86,rettangolare,ADJ,A,rettangolare,Number=Sing
87,coperto,VERB,V,coprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
88,da,ADP,E,da,
89,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
90,tetto,NOUN,S,tetto,Gender=Masc|Number=Sing
91,a,ADP,E,a,
92,capriate,NOUN,S,capriata,Gender=Fem|Number=Sing
93,",",PUNCT,FF,",",
94,illuminato,VERB,V,illuminare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
95,da,ADP,E,da,
96,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
97,serie,NOUN,S,serie,Gender=Fem
98,di,ADP,E,di,
99,monofore,NOUN,S,monofore,Gender=Fem|Number=Plur
100,.,PUNCT,FS,.,
101,In,ADP,E,in,
102,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
103,presbiterio,NOUN,S,presbiterio,Gender=Masc|Number=Sing
104,quadrangolare,ADJ,A,quadrangolare,Number=Sing
105,",",PUNCT,FF,",",
106,coperto,VERB,V,coprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
107,da,ADP,E,da,
108,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
109,volta,NOUN,S,volta,Gender=Fem|Number=Sing
110,stellata,VERB,V,stellare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
111,a,ADP,E,a,
112,otto,NUM,N,otto,NumType=Card
113,vele,NOUN,S,vela,Gender=Fem|Number=Plur
114,",",PUNCT,FF,",",
115,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
116,collocato,VERB,V,collocare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
117,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
118,sarcofago,NOUN,S,sarcofago,Gender=Masc|Number=Sing
119,di,ADP,E,di,
120,Nicola,PROPN,SP,Nicola,
121,Ruffo,PROPN,SP,Ruffo,
122,di,ADP,E,di,
123,Calabria,PROPN,SP,Calabria,
124,",",PUNCT,FF,",",
125,datato,VERB,V,datato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
126,1372,NUM,N,1372,NumType=Card
127,-,PUNCT,FF,-,
128,1374,NUM,N,1374,NumType=Card
129,e,CCONJ,CC,e,
130,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
131,da,ADP,E,da,
132,botteghe,NOUN,S,bottega,Gender=Fem|Number=Plur
133,napoletane,ADJ,A,napoletano,Gender=Fem|Number=Plur
134,attive,ADJ,A,attivo,Gender=Fem|Number=Plur
135,presso,ADP,E,presso,
136,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
137,corte,NOUN,S,corte,Gender=Fem|Number=Sing
138,angioina,ADJ,A,angioino,Gender=Fem|Number=Sing
139,.,PUNCT,FS,.,
140,Magnifici,ADJ,A,magnifico,Gender=Masc|Number=Plur
141,esempi,NOUN,S,esempio,Gender=Masc|Number=Plur
142,di,ADP,E,di,
143,barocco,NOUN,S,barocco,Gender=Masc|Number=Sing
144,calabrese,ADJ,A,calabrese,Number=Sing
145,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
146,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
147,arco,NOUN,S,arco,Gender=Masc|Number=Sing
148,trionfale,ADJ,A,trionfale,Number=Sing
149,e,CCONJ,CC,e,
150,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
151,altare,NOUN,S,altare,Gender=Masc|Number=Sing
152,maggiore,ADJ,A,maggiore,Degree=Cmp|Number=Sing
153,di,ADP,E,di,
154,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
155,XVII,ADJ,NO,diciassettesimo,NumType=Ord|Number=Sing
156,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
157,",",PUNCT,FF,",",
158,a,ADP,E,a,
159,tarsie,NOUN,S,tarsia,Gender=Fem|Number=Plur
160,marmoree,ADJ,A,marmoreo,Gender=Fem|Number=Plur
161,",",PUNCT,FF,",",
162,con,ADP,E,con,
163,formelle,NOUN,S,formella,Gender=Fem|Number=Plur
164,che,PRON,PR,che,PronType=Rel
165,riproducono,VERB,V,riprodurre,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
166,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
167,fitomorfi,ADJ,A,fitomorfo,Gender=Masc|Number=Plur
168,e,CCONJ,CC,e,
169,zoomorfi,ADJ,A,zoomorfo,Gender=Masc|Number=Plur
170,ed,CCONJ,CC,e,
171,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
172,paesaggistici,ADJ,A,paesaggistico,Gender=Masc|Number=Plur
173,.,PUNCT,FS,.,
174,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
175,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
176,mantiene,VERB,V,mantenere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
177,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
178,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
179,originaria,ADJ,A,originario,Gender=Fem|Number=Sing
180,destinazione,NOUN,S,destinazione,Gender=Fem|Number=Sing
181,fino,ADV,B,fino,
182,a,ADP,E,a,
183,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
184,1806,NUM,N,1806,NumType=Card
185,",",PUNCT,FF,",",
186,quando,SCONJ,CS,quando,
187,",",PUNCT,FF,",",
188,con,ADP,E,con,
189,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
190,arrivo,NOUN,S,arrivo,Gender=Masc|Number=Sing
191,di,ADP,E,di,
192,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
193,francesi,NOUN,S,francese,Number=Plur
194,",",PUNCT,FF,",",
195,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
196,frati,NOUN,S,frate,Gender=Masc|Number=Plur
197,abbandonano,VERB,V,abbandonare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
198,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
199,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
200,portando,VERB,V,portare,VerbForm=Ger
201,con,ADP,E,con,
202,sé,PRON,PC,sé,Clitic=Yes|Person=3|PronType=Prs
203,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
204,vasto,ADJ,A,vasto,Gender=Masc|Number=Sing
205,patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
206,artistico,ADJ,A,artistico,Gender=Masc|Number=Sing
207,ivi,ADV,B,ivi,
208,conservato,ADJ,A,conservare,Gender=Masc|Number=Sing
209,.,PUNCT,FS,.,
210,Da,ADP,E,da,
211,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
212,1997,NUM,N,1997,NumType=Card
213,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
214,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
215,",",PUNCT,FF,",",
216,sconsacrata,VERB,V,sconsacrare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
217,",",PUNCT,FF,",",
218,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
219,adibita,VERB,V,adibire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
220,a,ADP,E,a,
221,sala,NOUN,S,sala,Gender=Fem|Number=Sing
222,polifunzionale,ADJ,A,polifunzionale,Number=Sing
223,per,ADP,E,per,
224,eventi,NOUN,S,evento,Gender=Masc|Number=Plur
225,di,ADP,E,di,
226,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
227,culturale,ADJ,A,culturale,Number=Sing
228,.,PUNCT,FS,.,
