,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,e,CCONJ,CC,e,
2,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
3,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
4,nazionale,ADJ,A,nazionale,Number=Sing
5,di,ADP,E,di,
6,Scolacium,PROPN,SP,Scolacium,
7,",",PUNCT,FF,",",
8,Borgia,PROPN,SP,Borgia,
9,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
10,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
11,racconta,VERB,V,raccontare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
12,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
13,storia,NOUN,S,storia,Gender=Fem|Number=Sing
14,di,ADP,E,di,
15,Skylletion,PROPN,SP,Skylletion,
16,",",PUNCT,FF,",",
17,città,NOUN,S,città,Gender=Fem
18,di,ADP,E,di,
19,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
20,Magna,PROPN,SP,Magna,
21,Grecia,PROPN,SP,Grecia,
22,",",PUNCT,FF,",",
23,che,PRON,PR,che,PronType=Rel
24,divenne,VERB,V,divenire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
25,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
26,prospera,ADJ,A,prospero,Gender=Fem|Number=Sing
27,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
28,romana,ADJ,A,romano,Gender=Fem|Number=Sing
29,",",PUNCT,FF,",",
30,Scolacium,PROPN,SP,Scolacium,
31,.,PUNCT,FS,.,
32,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
33,area,NOUN,S,area,Gender=Fem|Number=Sing
34,",",PUNCT,FF,",",
35,oggi,ADV,B,oggi,
36,espropriata,VERB,V,espropriare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
37,",",PUNCT,FF,",",
38,faceva,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
39,parte,NOUN,S,parte,Gender=Fem|Number=Sing
40,di,ADP,E,di,
41,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
42,possedimenti,NOUN,S,possedimento,Gender=Masc|Number=Plur
43,di,ADP,E,di,
44,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
45,baroni,NOUN,S,barone,Gender=Masc|Number=Plur
46,Mazza,PROPN,SP,Mazza,
47,e,CCONJ,CC,e,
48,",",PUNCT,FF,",",
49,prima,ADV,B,prima,
50,ancora,ADV,B,ancora,
51,",",PUNCT,FF,",",
52,di,ADP,E,di,
53,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
54,Massara,PROPN,SP,Massara,
55,di,ADP,E,di,
56,Borgia,PROPN,SP,Borgia,
57,",",PUNCT,FF,",",
58,proprietari,NOUN,S,proprietario,Gender=Masc|Number=Plur
59,di,ADP,E,di,
60,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
61,azienda,NOUN,S,azienda,Gender=Fem|Number=Sing
62,per,ADP,E,per,
63,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
64,produzione,NOUN,S,produzione,Gender=Fem|Number=Sing
65,di,ADP,E,di,
66,olio,NOUN,S,olio,Gender=Masc|Number=Sing
67,.,PUNCT,FS,.,
68,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
69,sito,NOUN,S,sito,Gender=Masc|Number=Sing
70,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
71,immerso,VERB,V,immergere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
72,in,ADP,E,in,
73,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
74,uliveto,NOUN,S,uliveto,Gender=Masc|Number=Sing
75,secolare,ADJ,A,secolare,Number=Sing
76,che,PRON,PR,che,PronType=Rel
77,costituisce,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
78,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
79,polmone,NOUN,S,polmone,Gender=Masc|Number=Sing
80,verde,ADJ,A,verde,Number=Sing
81,di,ADP,E,di,
82,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
83,provincia,NOUN,S,provincia,Gender=Fem|Number=Sing
84,di,ADP,E,di,
85,Catanzaro,PROPN,SP,Catanzaro,
86,.,PUNCT,FS,.,
87,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
88,ritrovamenti,NOUN,S,ritrovamento,Gender=Masc|Number=Plur
89,in,ADP,E,in,
90,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
91,area,NOUN,S,area,Gender=Fem|Number=Sing
92,di,ADP,E,di,
93,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
94,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
95,testimoniano,VERB,V,testimoniare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
96,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
97,frequentazione,NOUN,S,frequentazione,Gender=Fem|Number=Sing
98,fin,ADV,B,fino,
99,da,ADP,E,da,
100,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
101,paleolitico,NOUN,S,paleolitico,Gender=Masc|Number=Sing
102,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
103,e,CCONJ,CC,e,
104,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
105,.,PUNCT,FS,.,
106,Poco,ADV,B,poco,
107,noto,ADJ,A,noto,Gender=Masc|Number=Sing
108,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
109,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
110,insediamento,NOUN,S,insediamento,Gender=Masc|Number=Sing
111,greco,ADJ,A,greco,Gender=Masc|Number=Sing
112,.,PUNCT,FS,.,
113,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
114,leggenda,NOUN,S,leggenda,Gender=Fem|Number=Sing
115,racconta,VERB,V,raccontare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
116,che,SCONJ,CS,che,
117,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
118,Menesteo,PROPN,SP,Menesteo,
119,",",PUNCT,FF,",",
120,re,NOUN,S,re,Gender=Masc
121,di,ADP,E,di,
122,Atene,PROPN,SP,Atene,
123,",",PUNCT,FF,",",
124,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
125,ecista,NOUN,S,ecista,Gender=Fem|Number=Sing
126,di,ADP,E,di,
127,Skylletion,PROPN,SP,Skylletion,
128,;,PUNCT,FC,;,
129,in,ADP,E,in,
130,realtà,NOUN,S,realtà,Gender=Fem|Number=Sing
131,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
132,fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
133,risale,VERB,V,risalire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
134,a,ADP,E,a,
135,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
136,VI-,PROPN,SP,Vi-,
137,V,ADJ,NO,V,NumType=Ord|Number=Sing
138,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
139,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
140,a,ADP,E,a,
141,opera,NOUN,S,opera,Gender=Fem|Number=Sing
142,di,ADP,E,di,
143,coloni,NOUN,S,colono,Gender=Masc|Number=Plur
144,greci,ADJ,A,grece,Gender=Masc|Number=Plur
145,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
146,da,ADP,E,da,
147,Atene,PROPN,SP,Atene,
148,o,CCONJ,CC,o,
149,da,ADP,E,da,
150,Crotone,PROPN,SP,Crotone,
151,.,PUNCT,FS,.,
152,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
153,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
154,prescelto,ADJ,A,prescelto,Gender=Masc|Number=Sing
155,",",PUNCT,FF,",",
156,posto,VERB,V,porre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
157,lungo,ADP,E,lungo,
158,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
159,rotta,NOUN,S,rotta,Gender=Fem|Number=Sing
160,di,ADP,E,di,
161,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
162,istmo,NOUN,S,istmo,Gender=Masc|Number=Sing
163,",",PUNCT,FF,",",
164,su,ADP,E,su,
165,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
166,costa,NOUN,S,costa,Gender=Fem|Number=Sing
167,ionica,ADJ,A,ionico,Gender=Fem|Number=Sing
168,e,CCONJ,CC,e,
169,a,ADP,E,a,
170,presidio,NOUN,S,presidio,Gender=Masc|Number=Sing
171,di,ADP,E,di,
172,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
173,Golfo,PROPN,SP,Golfo,
174,di,ADP,E,di,
175,Squillace,PROPN,SP,Squillace,
176,",",PUNCT,FF,",",
177,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
178,strategico,ADJ,A,strategico,Gender=Masc|Number=Sing
179,per,ADP,E,per,
180,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
181,controllo,NOUN,S,controllo,Gender=Masc|Number=Sing
182,di,ADP,E,di,
183,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
184,percorsi,NOUN,S,percorso,Gender=Masc|Number=Plur
185,terrestri,ADJ,A,terrestri,Number=Plur
186,e,CCONJ,CC,e,
187,fluviali,ADJ,A,fluviale,Number=Plur
188,e,CCONJ,CC,e,
189,per,ADP,E,per,
190,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
191,commerci,NOUN,S,commerco,Gender=Masc|Number=Plur
192,con,ADP,E,con,
193,tutto,DET,T,tutto,Gender=Masc|Number=Sing|PronType=Tot
194,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
195,bacino,NOUN,S,bacino,Gender=Masc|Number=Sing
196,di,ADP,E,di,
197,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
198,Mediterraneo,PROPN,SP,Mediterraneo,
199,.,PUNCT,FS,.,
200,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
201,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
202,romana,ADJ,A,romano,Gender=Fem|Number=Sing
203,di,ADP,E,di,
204,Scolacium,PROPN,SP,Scolacium,
205,",",PUNCT,FF,",",
206,con,ADP,E,con,
207,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
208,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
209,imponenti,ADJ,A,imponente,Number=Plur
210,resti,NOUN,S,resto,Gender=Masc|Number=Plur
211,",",PUNCT,FF,",",
212,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
213,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
214,protagonista,NOUN,S,protagonista,Number=Sing
215,di,ADP,E,di,
216,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
217,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
218,di,ADP,E,di,
219,visita,NOUN,S,visita,Gender=Fem|Number=Sing
220,e,CCONJ,CC,e,
221,rappresenta,VERB,V,rappresentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
222,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
223,unicum,NOUN,S,unicum,Gender=Masc|Number=Sing
224,in,ADP,E,in,
225,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
226,panorama,NOUN,S,panorama,Gender=Masc|Number=Sing
227,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
228,calabrese,ADJ,A,calabrese,Number=Sing
229,.,PUNCT,FS,.,
230,Dedotta,VERB,V,dedurre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
231,in,ADP,E,in,
232,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
233,123,NUM,N,123,NumType=Card
234,-,PUNCT,FF,-,
235,122,NUM,N,122,NumType=Card
236,a.C.,NOUN,S,a.c.,Gender=Masc
237,",",PUNCT,FF,",",
238,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
239,interessata,VERB,V,interessato,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
240,da,ADP,E,da,
241,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
242,di,ADP,E,di,
243,sistemazione,NOUN,S,sistemazione,Gender=Fem|Number=Sing
244,di,ADP,E,di,
245,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
246,parte,NOUN,S,parte,Gender=Fem|Number=Sing
247,urbana,ADJ,A,urbano,Gender=Fem|Number=Sing
248,e,CCONJ,CC,e,
249,di,ADP,E,di,
250,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
251,intero,ADJ,A,intero,Gender=Masc|Number=Sing
252,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
253,attraverso,ADP,E,attraverso,
254,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
255,divisione,NOUN,S,divisione,Gender=Fem|Number=Sing
256,di,ADP,E,di,
257,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
258,parcelle,NOUN,S,parcella,Gender=Fem|Number=Plur
259,coltivabili,ADJ,A,coltivabile,Number=Plur
260,(,PUNCT,FB,(,
261,centuriazione,NOUN,S,centuriazione,Gender=Fem|Number=Sing
262,),PUNCT,FB,),
263,.,PUNCT,FS,.,
264,Essa,PRON,PE,esso,Gender=Fem|Number=Sing|Person=3|PronType=Prs
265,prosperò,VERB,V,prosperare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
266,fino,ADV,B,fino,
267,a,ADP,E,a,
268,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
269,rifondazione,NOUN,S,rifondazione,Gender=Fem|Number=Sing
270,da,ADP,E,da,
271,parte,NOUN,S,parte,Gender=Fem|Number=Sing
272,di,ADP,E,di,
273,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
274,imperatore,NOUN,S,imperatore,Gender=Masc|Number=Sing
275,Nerva,PROPN,SP,Nerva,
276,",",PUNCT,FF,",",
277,quando,SCONJ,CS,quando,
278,assunse,VERB,V,assumere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
279,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
280,nome,NOUN,S,nome,Gender=Masc|Number=Sing
281,di,ADP,E,di,
282,Colonia,PROPN,SP,Colonia,
283,Minervia,PROPN,SP,Minervia,
284,Nervia,PROPN,SP,Nervia,
285,Augusta,PROPN,SP,Augusta,
286,Scolacium,PROPN,SP,Scolacium,
287,e,CCONJ,CC,e,
288,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
289,ulteriormente,ADV,B,ulteriormente,
290,monumentalizzata,ADJ,A,monumentalizzato,Gender=Fem|Number=Sing
291,.,PUNCT,FS,.,
292,Oggi,ADV,B,oggi,
293,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
294,possibile,ADJ,A,possibile,Number=Sing
295,visitare,VERB,V,visitare,VerbForm=Inf
296,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
297,Foro,NOUN,S,Foro,Gender=Masc|Number=Sing
298,",",PUNCT,FF,",",
299,con,ADP,E,con,
300,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
301,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
302,singolare,ADJ,A,singolare,Number=Sing
303,pavimentazione,NOUN,S,pavimentazione,Gender=Fem|Number=Sing
304,in,ADP,E,in,
305,laterizio,NOUN,S,laterizio,Gender=Masc|Number=Sing
306,che,PRON,PR,che,PronType=Rel
307,non,ADV,BN,non,PronType=Neg
308,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
309,eguali,ADJ,A,eguale,Number=Plur
310,in,ADP,E,in,
311,tutto,DET,T,tutto,Gender=Masc|Number=Sing|PronType=Tot
312,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
313,mondo,NOUN,S,mondo,Gender=Masc|Number=Sing
314,romano,ADJ,A,romano,Gender=Masc|Number=Sing
315,e,CCONJ,CC,e,
316,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
317,resti,NOUN,S,resto,Gender=Masc|Number=Plur
318,di,ADP,E,di,
319,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
320,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
321,",",PUNCT,FF,",",
322,tra,ADP,E,tra,
323,cui,PRON,PR,cui,PronType=Rel
324,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
325,Curia,PROPN,SP,Curia,
326,",",PUNCT,FF,",",
327,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
328,Cesareum,PROPN,SP,Cesareum,
329,e,CCONJ,CC,e,
330,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
331,Capitolium,PROPN,SP,Capitolium,
332,.,PUNCT,FS,.,
333,Poco,ADV,B,poco,
334,distante,ADJ,A,distante,Number=Sing
335,da,ADP,E,da,
336,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
337,piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
338,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
339,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
340,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
341,da,ADP,E,da,
342,3.500,NUM,N,3.500,NumType=Card
343,posti,NOUN,S,posto,Gender=Masc|Number=Plur
344,",",PUNCT,FF,",",
345,adagiato,VERB,V,adagiare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
346,",",PUNCT,FF,",",
347,a,ADP,E,a,
348,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
349,maniera,NOUN,S,maniera,Gender=Fem|Number=Sing
350,greca,ADJ,A,greca,Gender=Fem|Number=Sing
351,",",PUNCT,FF,",",
352,su,ADP,E,su,
353,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
354,collina,NOUN,S,collina,Gender=Fem|Number=Sing
355,naturale,ADJ,A,naturale,Number=Sing
356,e,CCONJ,CC,e,
357,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
358,resti,NOUN,S,resto,Gender=Masc|Number=Plur
359,di,ADP,E,di,
360,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
361,unico,ADJ,A,unico,Gender=Masc|Number=Sing
362,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
363,romano,ADJ,A,romano,Gender=Masc|Number=Sing
364,in,ADP,E,in,
365,Calabria,PROPN,SP,Calabria,
366,.,PUNCT,FS,.,
367,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
368,città,NOUN,S,città,Gender=Fem
369,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
370,anche,ADV,B,anche,
371,dotata,VERB,V,dotare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
372,di,ADP,E,di,
373,terme,NOUN,S,terma,Gender=Fem|Number=Plur
374,",",PUNCT,FF,",",
375,due,NUM,N,due,NumType=Card
376,acquedotti,NOUN,S,acquedotto,Gender=Masc|Number=Plur
377,",",PUNCT,FF,",",
378,fontane,NOUN,S,fontana,Gender=Fem|Number=Plur
379,e,CCONJ,CC,e,
380,necropoli,NOUN,S,necropoli,Gender=Fem|Number=Plur
381,.,PUNCT,FS,.,
382,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
383,vita,NOUN,S,vita,Gender=Fem|Number=Sing
384,di,ADP,E,di,
385,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
386,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
387,terminò,VERB,V,terminare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
388,intorno,ADV,B,intorno,
389,a,ADP,E,a,
390,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
391,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
392,-,PUNCT,FF,-,
393,VIII,ADJ,NO,VIII,NumType=Ord|Number=Sing
394,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
395,d.,PROPN,SP,d.,
396,C.,PROPN,SP,C.,
397,",",PUNCT,FF,",",
398,quando,SCONJ,CS,quando,
399,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
400,popolazione,NOUN,S,popolazione,Gender=Fem|Number=Sing
401,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
402,spostò,VERB,V,spostare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
403,",",PUNCT,FF,",",
404,prima,ADV,B,prima,
405,su,ADP,E,su,
406,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
407,alture,NOUN,S,altura,Gender=Fem|Number=Plur
408,di,ADP,E,di,
409,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
410,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
411,e,CCONJ,CC,e,
412,poi,ADV,B,poi,
413,fino,ADV,B,fino,
414,a,ADP,E,a,
415,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
416,odierna,ADJ,A,odierno,Gender=Fem|Number=Sing
417,Squillace,PROPN,SP,Squillace,
418,",",PUNCT,FF,",",
419,a,ADP,E,a,
420,causa,NOUN,S,causa,Gender=Fem|Number=Sing
421,di,ADP,E,di,
422,fenomeni,NOUN,S,fenomeno,Gender=Masc|Number=Plur
423,di,ADP,E,di,
424,impaludamento,NOUN,S,impaludamento,Gender=Masc|Number=Sing
425,che,PRON,PR,che,PronType=Rel
426,rendevano,VERB,V,rendere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
427,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
428,area,NOUN,S,area,Gender=Fem|Number=Sing
429,inospitale,ADJ,A,inospitale,Number=Sing
430,.,PUNCT,FS,.,
431,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
432,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
433,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
434,resti,NOUN,S,resto,Gender=Masc|Number=Plur
435,architettonici,ADJ,A,architettonico,Gender=Masc|Number=Plur
436,che,PRON,PR,che,PronType=Rel
437,testimoniano,VERB,V,testimoniare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
438,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
439,frequentazione,NOUN,S,frequentazione,Gender=Fem|Number=Sing
440,di,ADP,E,di,
441,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
442,sito,NOUN,S,sito,Gender=Masc|Number=Sing
443,fino,ADV,B,fino,
444,a,ADP,E,a,
445,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
446,XII,ADJ,NO,XII,NumType=Ord|Number=Sing
447,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
448,:,PUNCT,FC,:,
449,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
450,imponente,ADJ,A,imponente,Number=Sing
451,basilica,NOUN,S,basilica,Gender=Fem|Number=Sing
452,normanna,ADJ,A,normanno,Gender=Fem|Number=Sing
453,",",PUNCT,FF,",",
454,che,PRON,PR,che,PronType=Rel
455,accoglie,VERB,V,accogliere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
456,e,CCONJ,CC,e,
457,stupisce,VERB,V,stupire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
458,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
459,visitatori,NOUN,S,visitatore,Gender=Masc|Number=Plur
460,e,CCONJ,CC,e,
461,che,PRON,PR,che,PronType=Rel
462,suggerisce,VERB,V,suggerire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
463,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
464,importanza,NOUN,S,importanza,Gender=Fem|Number=Sing
465,di,ADP,E,di,
466,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
467,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
468,",",PUNCT,FF,",",
469,nodo,NOUN,S,nodo,Gender=Masc|Number=Sing
470,cruciale,ADJ,A,cruciale,Number=Sing
471,per,ADP,E,per,
472,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
473,vie,NOUN,S,via,Gender=Fem|Number=Plur
474,di,ADP,E,di,
475,comunicazione,NOUN,S,comunicazione,Gender=Fem|Number=Sing
476,e,CCONJ,CC,e,
477,per,ADP,E,per,
478,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
479,rapporti,NOUN,S,rapporto,Gender=Masc|Number=Plur
480,con,ADP,E,con,
481,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
482,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
483,",",PUNCT,FF,",",
484,anche,ADV,B,anche,
485,in,ADP,E,in,
486,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
487,medievale,ADJ,A,medievale,Number=Sing
488,.,PUNCT,FS,.,
489,A,ADP,E,a,
490,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
491,interno,NOUN,S,interno,Gender=Masc|Number=Sing
492,di,ADP,E,di,
493,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
494,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
495,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
496,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
497,Museo,PROPN,SP,Museo,
498,dove,ADV,B,dove,
499,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
500,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
501,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
502,risultati,NOUN,S,risultato,Gender=Masc|Number=Plur
503,di,ADP,E,di,
504,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
505,campagne,NOUN,S,campagna,Gender=Fem|Number=Plur
506,di,ADP,E,di,
507,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
508,con,ADP,E,con,
509,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
510,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
511,che,PRON,PR,che,PronType=Rel
512,ripercorre,VERB,V,ripercorrere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
513,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
514,storia,NOUN,S,storia,Gender=Fem|Number=Sing
515,di,ADP,E,di,
516,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
517,città,NOUN,S,città,Gender=Fem
518,attraverso,ADP,E,attraverso,
519,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
520,che,PRON,PR,che,PronType=Rel
521,documentano,VERB,V,documentare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
522,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
523,vita,NOUN,S,vita,Gender=Fem|Number=Sing
524,antica,ADJ,A,antico,Gender=Fem|Number=Sing
525,sotto,ADP,E,sotto,
526,ogni,DET,DI,ogni,Number=Sing|PronType=Ind
527,aspetto,NOUN,S,aspetto,Gender=Masc|Number=Sing
528,.,PUNCT,FS,.,
529,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
530,museo,NOUN,S,museo,Gender=Masc|Number=Sing
531,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
532,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
533,importante,ADJ,A,importante,Number=Sing
534,ciclo,NOUN,S,ciclo,Gender=Masc|Number=Sing
535,statuario,ADJ,A,statuario,Gender=Masc|Number=Sing
536,e,CCONJ,CC,e,
537,di,ADP,E,di,
538,ritrattistica,NOUN,S,ritrattistica,Gender=Fem|Number=Sing
539,romana,ADJ,A,romano,Gender=Fem|Number=Sing
540,.,PUNCT,FS,.,
541,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
542,segnala,VERB,V,segnalare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
543,",",PUNCT,FF,",",
544,infine,ADV,B,infine,
545,",",PUNCT,FF,",",
546,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
547,straordinario,ADJ,A,straordinario,Gender=Masc|Number=Sing
548,manufatto,NOUN,S,manufatto,Gender=Masc|Number=Sing
549,:,PUNCT,FC,:,
550,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
551,avambraccio,NOUN,S,avambraccio,Gender=Masc|Number=Sing
552,colossale,ADJ,A,colossale,Number=Sing
553,in,ADP,E,in,
554,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
555,.,PUNCT,FS,.,
556,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
557,visita,NOUN,S,visita,Gender=Fem|Number=Sing
558,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
559,conclude,VERB,V,concludere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
560,con,ADP,E,con,
561,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
562,interessante,ADJ,A,interessante,Number=Sing
563,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
564,di,ADP,E,di,
565,archeologia,NOUN,S,archeologia,Gender=Fem|Number=Sing
566,industriale,ADJ,A,industriale,Number=Sing
567,:,PUNCT,FC,:,
568,ancora,ADV,B,ancora,
569,intatto,ADJ,A,intatto,Gender=Masc|Number=Sing
570,",",PUNCT,FF,",",
571,difatti,ADV,B,difatti,
572,",",PUNCT,FF,",",
573,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
574,Frantoio,PROPN,SP,Frantoio,
575,",",PUNCT,FF,",",
576,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
577,in,ADP,E,in,
578,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
579,1934,NUM,N,1934,NumType=Card
580,da,ADP,E,da,
581,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
582,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
583,Mazza,PROPN,SP,Mazza,
584,.,PUNCT,FS,.,
