,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,Laos,PROPN,SP,Laos,
4,",",PUNCT,FF,",",
5,Santa,PROPN,SP,Santa,
6,Maria,PROPN,SP,Maria,
7,di,ADP,E,di,
8,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
9,Cedro,PROPN,SP,Cedro,
10,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
11,parco,NOUN,S,parco,Gender=Masc|Number=Sing
12,copre,VERB,V,coprire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
13,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
14,area,NOUN,S,area,Gender=Fem|Number=Sing
15,di,ADP,E,di,
16,circa,ADV,B,circa,
17,60,NUM,N,60,NumType=Card
18,ettari,NOUN,S,ettaro,Gender=Masc|Number=Plur
19,e,CCONJ,CC,e,
20,costituisce,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
21,sicuramente,ADV,B,sicuramente,
22,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
23,area,NOUN,S,area,Gender=Fem|Number=Sing
24,di,ADP,E,di,
25,maggiore,ADJ,A,maggiore,Degree=Cmp|Number=Sing
26,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
27,storico,ADJ,A,storico,Gender=Masc|Number=Sing
28,-,PUNCT,FF,-,
29,culturale,ADJ,A,culturale,Number=Sing
30,di,ADP,E,di,
31,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
32,intero,ADJ,A,intero,Gender=Masc|Number=Sing
33,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
34,di,ADP,E,di,
35,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
36,Alto,PROPN,SP,Alto,
37,Tirreno,PROPN,SP,Tirreno,
38,Cosentino,PROPN,SP,Cosentino,
39,.,PUNCT,FS,.,
40,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
41,realizzazione,NOUN,S,realizzazione,Gender=Fem|Number=Sing
42,di,ADP,E,di,
43,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
44,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
45,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
46,risale,VERB,V,risalire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
47,a,ADP,E,a,
48,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
49,1994,NUM,N,1994,NumType=Card
50,a,ADP,E,a,
51,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
52,di,ADP,E,di,
53,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
54,ricerche,NOUN,S,ricerca,Gender=Fem|Number=Plur
55,archeologiche,ADJ,A,archeologico,Gender=Fem|Number=Plur
56,condotte,VERB,V,condurre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
57,da,ADP,E,da,
58,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
59,equipe,NOUN,S,equipe,Gender=Fem
60,italo,ADJ,A,italo,
61,-,PUNCT,FF,-,
62,francese,ADJ,A,francese,Number=Sing
63,volte,VERB,V,volgere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
64,a,ADP,E,a,
65,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
66,individuazione,NOUN,S,individuazione,Gender=Fem|Number=Sing
67,di,ADP,E,di,
68,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
69,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
70,urbano,ADJ,A,urbano,Gender=Masc|Number=Sing
71,e,CCONJ,CC,e,
72,a,ADP,E,a,
73,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
74,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
75,di,ADP,E,di,
76,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
77,case,NOUN,S,casa,Gender=Fem|Number=Plur
78,e,CCONJ,CC,e,
79,fa,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
80,parte,NOUN,S,parte,Gender=Fem|Number=Sing
81,di,ADP,E,di,
82,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
83,più,ADV,B,più,
84,ampio,ADJ,A,ampio,Gender=Masc|Number=Sing
85,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
86,di,ADP,E,di,
87,recupero,NOUN,S,recupero,Gender=Masc|Number=Sing
88,di,ADP,E,di,
89,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
90,comprensorio,NOUN,S,comprensorio,Gender=Masc|Number=Sing
91,tra,ADP,E,tra,
92,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
93,fiumi,NOUN,S,fiume,Gender=Masc|Number=Plur
94,Lao,PROPN,SP,Lao,
95,e,CCONJ,CC,e,
96,Abatemarco,PROPN,SP,Abatemarco,
97,.,PUNCT,FS,.,
98,In,ADP,E,in,
99,tale,DET,DD,tale,Number=Sing|PronType=Dem
100,occasione,NOUN,S,occasione,Gender=Fem|Number=Sing
101,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
102,area,NOUN,S,area,Gender=Fem|Number=Sing
103,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
104,recintata,VERB,V,recintare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
105,",",PUNCT,FF,",",
106,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
107,restaurarono,VERB,V,restaurare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
108,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
109,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
110,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
111,",",PUNCT,FF,",",
112,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
113,restaurato,VERB,V,restaurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
114,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
115,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
116,limitrofo,ADJ,A,limitrofo,Gender=Masc|Number=Sing
117,adibito,VERB,V,adibire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
118,a,ADP,E,a,
119,piccola,ADJ,A,piccolo,Gender=Fem|Number=Sing
120,sede,NOUN,S,sede,Gender=Fem|Number=Sing
121,museale,ADJ,A,museale,Number=Sing
122,(,PUNCT,FB,(,
123,Antiquarium,PROPN,SP,Antiquarium,
124,),PUNCT,FB,),
125,e,CCONJ,CC,e,
126,a,ADP,E,a,
127,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
128,servizi,NOUN,S,servizio,Gender=Masc|Number=Plur
129,",",PUNCT,FF,",",
130,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
131,realizzò,VERB,V,realizzare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
132,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
133,apparato,NOUN,S,apparato,Gender=Masc|Number=Sing
134,didattico,ADJ,A,didattico,Gender=Masc|Number=Sing
135,e,CCONJ,CC,e,
136,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
137,rese,VERB,V,rendere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
138,visibile,ADJ,A,visibile,Number=Sing
139,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
140,tracciato,NOUN,S,tracciato,Gender=Masc|Number=Sing
141,viario,ADJ,A,viario,Gender=Masc|Number=Sing
142,antico,ADJ,A,antico,Gender=Masc|Number=Sing
143,mediante,ADP,E,mediante,
144,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
145,staccionata,NOUN,S,staccionata,Gender=Fem|Number=Sing
146,lignea,ADJ,A,ligneo,Gender=Fem|Number=Sing
147,che,PRON,PR,che,PronType=Rel
148,delimita,VERB,V,delimitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
149,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
150,percorsi,NOUN,S,percorso,Gender=Masc|Number=Plur
151,di,ADP,E,di,
152,visita,NOUN,S,visita,Gender=Fem|Number=Sing
153,per,ADP,E,per,
154,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
155,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
156,",",PUNCT,FF,",",
157,ricalcando,VERB,V,ricalcare,VerbForm=Ger
158,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
159,limiti,NOUN,S,limite,Gender=Masc|Number=Plur
160,di,ADP,E,di,
161,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
162,carreggiate,NOUN,S,carreggiata,Gender=Fem|Number=Plur
163,di,ADP,E,di,
164,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
165,strade,NOUN,S,strada,Gender=Fem|Number=Plur
166,.,PUNCT,FS,.,
