,text,upos,xpos,lemma,feats
0,Antiquarium,NOUN,S,antiquarium,Gender=Masc|Number=Sing
1,di,ADP,E,di,
2,Torre,PROPN,SP,Torre,
3,Cimalonga,PROPN,SP,Cimalonga,
4,",",PUNCT,FF,",",
5,Scalea,PROPN,SP,Scalea,
6,Reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
7,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
8,di,ADP,E,di,
9,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
10,arcaica,ADJ,A,arcaico,Gender=Fem|Number=Sing
11,-,PUNCT,FF,-,
12,classica,ADJ,A,classico,Gender=Fem|Number=Sing
13,-,PUNCT,FF,-,
14,ellenistica,ADJ,A,ellenistico,Gender=Fem|Number=Sing
15,e,CCONJ,CC,e,
16,romana,ADJ,A,romano,Gender=Fem|Number=Sing
17,",",PUNCT,FF,",",
18,che,PRON,PR,che,PronType=Rel
19,illustrano,VERB,V,illustrare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
20,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
21,popolamento,NOUN,S,popolamento,Gender=Masc|Number=Sing
22,di,ADP,E,di,
23,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
24,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
25,di,ADP,E,di,
26,Scalea,PROPN,SP,Scalea,
27,e,CCONJ,CC,e,
28,Santa,PROPN,SP,Santa,
29,Maria,PROPN,SP,Maria,
30,di,ADP,E,di,
31,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
32,Cedro,PROPN,SP,Cedro,
33,",",PUNCT,FF,",",
34,sito,NOUN,S,sito,Gender=Masc|Number=Sing
35,di,ADP,E,di,
36,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
37,antica,ADJ,A,antico,Gender=Fem|Number=Sing
38,città,NOUN,S,città,Gender=Fem
39,di,ADP,E,di,
40,Laos,PROPN,SP,Laos,
41,.,PUNCT,FS,.,
42,Ubicato,VERB,V,ubicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
43,in,ADP,E,in,
44,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
45,di,ADP,E,di,
46,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
47,piazzette,NOUN,S,piazzetta,Gender=Fem|Number=Plur
48,più,ADV,B,più,
49,panoramiche,ADJ,A,panoramico,Gender=Fem|Number=Plur
50,di,ADP,E,di,
51,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
52,centro,NOUN,S,centro,Gender=Masc|Number=Sing
53,storico,ADJ,A,storico,Gender=Masc|Number=Sing
54,di,ADP,E,di,
55,Scalea,PROPN,SP,Scalea,
56,",",PUNCT,FF,",",
57,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
58,museo,NOUN,S,museo,Gender=Masc|Number=Sing
59,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
60,ospitato,VERB,V,ospitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
61,in,ADP,E,in,
62,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
63,antica,ADJ,A,antico,Gender=Fem|Number=Sing
64,Torre,PROPN,SP,Torre,
65,difensiva,ADJ,A,difensivo,Gender=Fem|Number=Sing
66,di,ADP,E,di,
67,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
68,cinquecentesca,ADJ,A,cinquecentesco,Gender=Fem|Number=Sing
69,ed,CCONJ,CC,e,
70,offre,VERB,V,offrire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
71,",",PUNCT,FF,",",
72,tramite,ADP,E,tramite,
73,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
74,attenta,ADJ,A,attento,Gender=Fem|Number=Sing
75,selezione,NOUN,S,selezione,Gender=Fem|Number=Sing
76,e,CCONJ,CC,e,
77,disposizione,NOUN,S,disposizione,Gender=Fem|Number=Sing
78,di,ADP,E,di,
79,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
80,",",PUNCT,FF,",",
81,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
82,ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
83,di,ADP,E,di,
84,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
85,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
86,di,ADP,E,di,
87,Scalea,PROPN,SP,Scalea,
88,da,ADP,E,da,
89,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
90,Paleolitico,NOUN,S,Paleolitico,Gender=Masc|Number=Sing
91,a,ADP,E,a,
92,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
93,tarda,ADJ,A,tardo,Gender=Fem|Number=Sing
94,antichità,NOUN,S,antichità,Gender=Fem
95,.,PUNCT,FS,.,
96,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
97,disposizione,NOUN,S,disposizione,Gender=Fem|Number=Sing
98,di,ADP,E,di,
99,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
100,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
101,esposti,ADJ,A,esporre,Gender=Masc|Number=Plur
102,",",PUNCT,FF,",",
103,situati,VERB,V,situare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
104,in,ADP,E,in,
105,vetrine,NOUN,S,vetrina,Gender=Fem|Number=Plur
106,ricavate,VERB,V,ricavare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
107,da,ADP,E,da,
108,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
109,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
110,bocche,NOUN,S,bocca,Gender=Fem|Number=Plur
111,di,ADP,E,di,
112,fuoco,NOUN,S,fuoco,Gender=Masc|Number=Sing
113,di,ADP,E,di,
114,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
115,torre,NOUN,S,torre,Gender=Fem|Number=Sing
116,",",PUNCT,FF,",",
117,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
118,suddivisi,VERB,V,suddividere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
119,cronologicamente,ADV,B,cronologicamente,
120,;,PUNCT,FC,;,
121,essi,PRON,PE,esso,Gender=Masc|Number=Plur|Person=3|PronType=Prs
122,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
123,testimoni,NOUN,S,testimone,Gender=Masc|Number=Plur
124,di,ADP,E,di,
125,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
126,civiltà,NOUN,S,civiltà,Gender=Fem
127,che,PRON,PR,che,PronType=Rel
128,occuparono,VERB,V,occupare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
129,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
130,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
131,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
132,tratto,NOUN,S,tratto,Gender=Masc|Number=Sing
133,di,ADP,E,di,
134,costa,NOUN,S,costa,Gender=Fem|Number=Sing
135,:,PUNCT,FC,:,
136,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
137,strumenti,NOUN,S,strumento,Gender=Masc|Number=Plur
138,litici,ADJ,A,litico,Gender=Masc|Number=Plur
139,di,ADP,E,di,
140,Torre,PROPN,SP,Torre,
141,Talao,PROPN,SP,Talao,
142,di,ADP,E,di,
143,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
144,Paleolitico,NOUN,S,Paleolitico,Gender=Masc|Number=Sing
145,Medio,PROPN,SP,Medio,
146,;,PUNCT,FC,;,
147,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
148,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
149,di,ADP,E,di,
150,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
151,comunità,NOUN,S,comunità,Gender=Fem
152,che,PRON,PR,che,PronType=Rel
153,ivi,ADV,B,ivi,
154,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
155,insediò,VERB,V,insediare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
156,in,ADP,E,in,
157,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
158,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
159,e,CCONJ,CC,e,
160,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
161,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
162,a,ADP,E,a,
163,.,PUNCT,FF,.,
164,C.,PROPN,SP,C.,
165,su,ADP,E,su,
166,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
167,colle,NOUN,S,colla,Gender=Masc|Number=Sing
168,di,ADP,E,di,
169,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
170,Petrosa,PROPN,SP,Petrosa,
171,e,CCONJ,CC,e,
172,che,PRON,PR,che,PronType=Rel
173,da,ADP,E,da,
174,qui,ADV,B,qui,
175,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
176,protagonista,NOUN,S,protagonista,Number=Sing
177,di,ADP,E,di,
178,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
179,scambi,NOUN,S,scambio,Gender=Masc|Number=Plur
180,commerciali,ADJ,A,commerciale,Number=Plur
181,con,ADP,E,con,
182,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
183,Golfo,PROPN,SP,Golfo,
184,di,ADP,E,di,
185,Policastro,PROPN,SP,Policastro,
186,;,PUNCT,FC,;,
187,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
188,presenze,NOUN,S,presenza,Gender=Fem|Number=Plur
189,etniche,ADJ,A,etnico,Gender=Fem|Number=Plur
190,di,ADP,E,di,
191,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
192,località,NOUN,S,località,Gender=Fem
193,Foresta,PROPN,SP,Foresta,
194,/,PUNCT,FF,/,
195,S,PROPN,SP,S,
196,.,PUNCT,FS,.,
197,Angelo,PROPN,SP,Angelo,
198,risalenti,ADJ,A,risalente,Number=Plur
199,a,ADP,E,a,
200,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
201,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
202,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
203,a.C.,ADJ,A,a.c.,Number=Sing
204,fino,ADV,B,fino,
205,a,ADP,E,a,
206,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
207,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
208,di,ADP,E,di,
209,Ponticello,NOUN,S,ponticello,Gender=Masc|Number=Sing
210,di,ADP,E,di,
211,probabile,ADJ,A,probabile,Number=Sing
212,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
213,romana,ADJ,A,romano,Gender=Fem|Number=Sing
214,.,PUNCT,FS,.,
215,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
216,museo,NOUN,S,museo,Gender=Masc|Number=Sing
217,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
218,sorto,VERB,V,sorgere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
219,in,ADP,E,in,
220,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
221,1987,NUM,N,1987,NumType=Card
222,e,CCONJ,CC,e,
223,",",PUNCT,FF,",",
224,da,ADP,E,da,
225,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
226,2004,NUM,N,2004,NumType=Card
227,",",PUNCT,FF,",",
228,offre,VERB,V,offrire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
229,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
230,attuale,ADJ,A,attuale,Number=Sing
231,esposizione,NOUN,S,esposizione,Gender=Fem|Number=Sing
232,costituendo,VERB,V,costituire,VerbForm=Ger
233,",",PUNCT,FF,",",
234,a,ADP,E,a,
235,tutti,DET,T,tutto,Gender=Masc|Number=Plur|PronType=Tot
236,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
237,effetti,NOUN,S,effetto,Gender=Masc|Number=Plur
238,",",PUNCT,FF,",",
239,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
240,gioiello,NOUN,S,gioiello,Gender=Masc|Number=Sing
241,di,ADP,E,di,
242,archeologia,NOUN,S,archeologia,Gender=Fem|Number=Sing
243,e,CCONJ,CC,e,
244,storia,NOUN,S,storia,Gender=Fem|Number=Sing
245,sociale,ADJ,A,sociale,Number=Sing
246,di,ADP,E,di,
247,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
248,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
249,di,ADP,E,di,
250,Scalea,PROPN,SP,Scalea,
251,",",PUNCT,FF,",",
252,ben,ADV,B,bene,
253,connesso,VERB,V,connesso,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
254,con,ADP,E,con,
255,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
256,altri,ADJ,A,altro,Gender=Masc|Number=Plur
257,musei,NOUN,S,museo,Gender=Masc|Number=Plur
258,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
259,di,ADP,E,di,
260,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
261,provincia,NOUN,S,provincia,Gender=Fem|Number=Sing
262,di,ADP,E,di,
263,Cosenza,PROPN,SP,Cosenza,
264,.,PUNCT,FS,.,
265,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
266,siti,NOUN,S,sito,Gender=Masc|Number=Plur
267,cui,PRON,PR,cui,PronType=Rel
268,appartengono,VERB,V,appartenere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
269,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
270,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
271,conservati,VERB,V,conservare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
272,in,ADP,E,in,
273,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
274,Museo,PROPN,SP,Museo,
275,di,ADP,E,di,
276,Scalea,PROPN,SP,Scalea,
277,iniziano,VERB,V,iniziare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
278,",",PUNCT,FF,",",
279,da,ADP,E,da,
280,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
281,punto,NOUN,S,punto,Gender=Masc|Number=Sing
282,di,ADP,E,di,
283,vista,NOUN,S,vista,Gender=Fem|Number=Sing
284,cronologico,ADJ,A,cronologico,Gender=Masc|Number=Sing
285,",",PUNCT,FF,",",
286,con,ADP,E,con,
287,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
288,scoglio,NOUN,S,scoglio,Gender=Masc|Number=Sing
289,di,ADP,E,di,
290,Torre,PROPN,SP,Torre,
291,Talao,PROPN,SP,Talao,
292,che,PRON,PR,che,PronType=Rel
293,",",PUNCT,FF,",",
294,con,ADP,E,con,
295,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
296,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
297,sistema,NOUN,S,sistema,Gender=Masc|Number=Sing
298,di,ADP,E,di,
299,grotte,NOUN,S,grotte,Gender=Fem|Number=Plur
300,e,CCONJ,CC,e,
301,cavità,NOUN,S,cavità,Gender=Fem
302,naturali,ADJ,A,naturale,Number=Plur
303,",",PUNCT,FF,",",
304,offre,VERB,V,offrire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
305,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
306,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
307,dati,NOUN,S,dato,Gender=Masc|Number=Plur
308,e,CCONJ,CC,e,
309,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
310,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
311,su,ADP,E,su,
312,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
313,cittadina,NOUN,S,cittadino,Gender=Fem|Number=Sing
314,oltre,ADV,B,oltre,
315,che,SCONJ,CS,che,
316,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
317,splendida,ADJ,A,splendido,Gender=Fem|Number=Sing
318,torre,NOUN,S,torre,Gender=Fem|Number=Sing
319,difensiva,ADJ,A,difensivo,Gender=Fem|Number=Sing
320,di,ADP,E,di,
321,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
322,cinquecentesca,ADJ,A,cinquecentesco,Gender=Fem|Number=Sing
323,.,PUNCT,FS,.,
324,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
325,sito,NOUN,S,sito,Gender=Masc|Number=Sing
326,",",PUNCT,FF,",",
327,grazie,NOUN,S,grazie,
328,a,ADP,E,a,
329,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
330,continue,ADJ,A,continuo,Gender=Fem|Number=Plur
331,campagne,NOUN,S,campagna,Gender=Fem|Number=Plur
332,di,ADP,E,di,
333,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
334,che,PRON,PR,che,PronType=Rel
335,insigni,ADJ,A,insigne,Number=Plur
336,studiosi,NOUN,S,studioso,Gender=Masc|Number=Plur
337,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
338,effettuarono,VERB,V,effettuare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
339,da,ADP,E,da,
340,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
341,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
342,anni,NOUN,S,anno,Gender=Masc|Number=Plur
343,di,ADP,E,di,
344,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
345,Novecento,NUM,N,novecento,NumType=Card
346,",",PUNCT,FF,",",
347,costituisce,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
348,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
349,di,ADP,E,di,
350,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
351,più,ADV,B,più,
352,importati,ADJ,A,importare,Gender=Masc|Number=Plur
353,contesti,NOUN,S,contesto,Gender=Masc|Number=Plur
354,preistorici,ADJ,A,preistorico,Gender=Masc|Number=Plur
355,di,ADP,E,di,
356,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
357,costa,NOUN,S,costa,Gender=Fem|Number=Sing
358,tirrenica,ADJ,A,tirrenico,Gender=Fem|Number=Sing
359,meridionale,ADJ,A,meridionale,Number=Sing
360,soprattutto,ADV,B,soprattutto,
361,per,ADP,E,per,
362,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
363,ricchezza,NOUN,S,ricchezza,Gender=Fem|Number=Sing
364,di,ADP,E,di,
365,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
366,faunistici,ADJ,A,faunistico,Gender=Masc|Number=Plur
367,e,CCONJ,CC,e,
368,litici,ADJ,A,litico,Gender=Masc|Number=Plur
369,di,ADP,E,di,
370,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
371,paleolitica,ADJ,A,paleolitico,Gender=Fem|Number=Sing
372,(,PUNCT,FB,(,
373,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
374,in,ADP,E,in,
375,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
376,1891,NUM,N,1891,NumType=Card
377,),PUNCT,FB,),
378,e,CCONJ,CC,e,
379,di,ADP,E,di,
380,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
381,depositi,NOUN,S,deposito,Gender=Masc|Number=Plur
382,che,PRON,PR,che,PronType=Rel
383,",",PUNCT,FF,",",
384,collocabili,ADJ,A,collocabile,Number=Plur
385,tra,ADP,E,tra,
386,60000,NUM,N,60000,NumType=Card
387,e,CCONJ,CC,e,
388,40000,NUM,N,40000,NumType=Card
389,anni,NOUN,S,anno,Gender=Masc|Number=Plur
390,prima,ADV,B,prima,
391,di,ADP,E,di,
392,Cristo,PROPN,SP,Cristo,
393,",",PUNCT,FF,",",
394,risultano,VERB,V,risultare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
395,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
396,principali,ADJ,A,principale,Number=Plur
397,complessi,NOUN,S,complesso,Gender=Masc|Number=Plur
398,musteriani,ADJ,A,musteriano,Gender=Masc|Number=Plur
399,a,ADP,E,a,
400,noi,PRON,PE,noi,Number=Plur|Person=1|PronType=Prs
401,noti,ADJ,A,noto,Gender=Masc|Number=Plur
402,.,PUNCT,FS,.,
