,text,upos,xpos,lemma,feats
0,MArRC,PROPN,SP,MarrC,
1,-,PUNCT,FF,-,
2,Museo,PROPN,SP,Museo,
3,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
4,Nazionale,PROPN,SP,Nazionale,
5,",",PUNCT,FF,",",
6,Reggio,PROPN,SP,Reggio,
7,di,ADP,E,di,
8,Calabria,PROPN,SP,Calabria,
9,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
10,MArRC,PROPN,SP,MarrC,
11,riapre,VERB,V,riaprire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
12,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
13,porte,NOUN,S,porta,Gender=Fem|Number=Plur
14,di,ADP,E,di,
15,Palazzo,PROPN,SP,Palazzo,
16,Piacentini,PROPN,SP,Piacentini,
17,a,ADP,E,a,
18,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
19,pubblico,ADJ,A,pubblico,Gender=Masc|Number=Sing
20,venerdì,NOUN,S,venerdì,Gender=Masc
21,26,NUM,N,26,NumType=Card
22,giugno,NOUN,S,giugno,Gender=Masc|Number=Sing
23,2020,NUM,N,2020,NumType=Card
24,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
25,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
26,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
27,Nazionale,ADJ,A,nazionale,Number=Sing
28,di,ADP,E,di,
29,Reggio,PROPN,SP,Reggio,
30,Calabria,PROPN,SP,Calabria,
31,rappresenta,VERB,V,rappresentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
32,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
33,di,ADP,E,di,
34,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
35,rari,ADJ,A,raro,Gender=Masc|Number=Plur
36,esempi,NOUN,S,esempio,Gender=Masc|Number=Plur
37,di,ADP,E,di,
38,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
39,progettato,VERB,V,progettare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
40,e,CCONJ,CC,e,
41,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
42,per,ADP,E,per,
43,accogliere,VERB,V,accogliere,VerbForm=Inf
44,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
45,museali,ADJ,A,museale,Number=Plur
46,.,PUNCT,FS,.,
47,È,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
48,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
49,di,ADP,E,di,
50,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
51,Musei,NOUN,S,museo,Gender=Masc|Number=Plur
52,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
53,più,ADV,B,più,
54,rappresentativi,ADJ,A,rappresentativo,Gender=Masc|Number=Plur
55,di,ADP,E,di,
56,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
57,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
58,di,ADP,E,di,
59,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
60,Magna,PROPN,SP,Magna,
61,Grecia,PROPN,SP,Grecia,
62,e,CCONJ,CC,e,
63,di,ADP,E,di,
64,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
65,Calabria,PROPN,SP,Calabria,
66,antica,ADJ,A,antico,Gender=Fem|Number=Sing
67,.,PUNCT,FS,.,
68,Noto,ADJ,A,noto,Gender=Masc|Number=Sing
69,a,ADP,E,a,
70,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
71,mondo,NOUN,S,mondo,Gender=Masc|Number=Sing
72,per,ADP,E,per,
73,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
74,esposizione,NOUN,S,esposizione,Gender=Fem|Number=Sing
75,permanente,ADJ,A,permanente,Number=Sing
76,di,ADP,E,di,
77,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
78,famosi,ADJ,A,famoso,Gender=Masc|Number=Plur
79,Bronzi,NOUN,S,bronzo,Gender=Masc|Number=Plur
80,di,ADP,E,di,
81,Riace,PROPN,SP,Riace,
82,",",PUNCT,FF,",",
83,capolavori,NOUN,S,capolavore,Gender=Masc|Number=Plur
84,di,ADP,E,di,
85,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
86,statuaria,NOUN,S,statuaria,Gender=Fem|Number=Sing
87,bronzea,ADJ,A,bronzeo,Gender=Fem|Number=Sing
88,di,ADP,E,di,
89,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
90,V,ADJ,NO,V,NumType=Ord|Number=Sing
91,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
92,a.C.,ADJ,A,a.c.,
93,",",PUNCT,FF,",",
94,accoglie,VERB,V,accogliere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
95,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
96,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
97,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
98,di,ADP,E,di,
99,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
100,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
101,da,ADP,E,da,
102,tutto,DET,T,tutto,Gender=Masc|Number=Sing|PronType=Tot
103,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
104,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
105,calabrese,ADJ,A,calabrese,Number=Sing
106,",",PUNCT,FF,",",
107,da,ADP,E,da,
108,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
109,Preistoria,NOUN,S,preistoria,Gender=Fem|Number=Sing
110,a,ADP,E,a,
111,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
112,tarda,ADJ,A,tardo,Gender=Fem|Number=Sing
113,Età,PROPN,SP,Età,
114,Romana,PROPN,SP,Romana,
115,.,PUNCT,FS,.,
116,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
117,Museo,PROPN,SP,Museo,
118,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
119,stato,AUX,V,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
120,oggetto,NOUN,S,oggetto,Gender=Masc|Number=Sing
121,di,ADP,E,di,
122,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
123,significativo,ADJ,A,significativo,Gender=Masc|Number=Sing
124,intervento,NOUN,S,intervento,Gender=Masc|Number=Sing
125,di,ADP,E,di,
126,recupero,NOUN,S,recupero,Gender=Masc|Number=Sing
127,(,PUNCT,FB,(,
128,c.a.,NOUN,S,c.a.,Gender=Masc
129,11.000,NUM,N,11.000,NumType=Card
130,mq,NOUN,S,mq,
131,),PUNCT,FB,),
132,che,PRON,PR,che,PronType=Rel
133,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
134,consistito,VERB,V,consistere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
135,in,ADP,E,in,
136,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
137,riqualificazione,NOUN,S,riqualificazione,Gender=Fem|Number=Sing
138,architettonica,ADJ,A,architettonico,Gender=Fem|Number=Sing
139,di,ADP,E,di,
140,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
141,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
142,storico,ADJ,A,storico,Gender=Masc|Number=Sing
143,e,CCONJ,CC,e,
144,in,ADP,E,in,
145,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
146,realizzazione,NOUN,S,realizzazione,Gender=Fem|Number=Sing
147,di,ADP,E,di,
148,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
149,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
150,ampliata,VERB,V,ampliare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
151,ed,CCONJ,CC,e,
152,organizzata,VERB,V,organizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
153,sia,CCONJ,CC,sia,
154,sotto,ADP,E,sotto,
155,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
156,aspetto,NOUN,S,aspetto,Gender=Masc|Number=Sing
157,di,ADP,E,di,
158,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
159,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
160,museale,ADJ,A,museale,Number=Sing
161,che,CCONJ,CC,che,
162,di,ADP,E,di,
163,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
164,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
165,.,PUNCT,FS,.,
166,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
167,completamento,NOUN,S,completamento,Gender=Masc|Number=Sing
168,di,ADP,E,di,
169,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
170,nuova,ADJ,A,nuovo,Gender=Fem|Number=Sing
171,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
172,offre,VERB,V,offrire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
173,a,ADP,E,a,
174,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
175,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
176,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
177,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
178,moderno,ADJ,A,moderno,Gender=Masc|Number=Sing
179,",",PUNCT,FF,",",
180,progettato,VERB,V,progettare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
181,in,ADP,E,in,
182,base,NOUN,S,base,Gender=Fem|Number=Sing
183,a,ADP,E,a,
184,standard,NOUN,S,standard,Gender=Masc
185,qualitativi,ADJ,A,qualitativo,Gender=Masc|Number=Plur
186,internazionali,ADJ,A,internazionale,Number=Plur
187,",",PUNCT,FF,",",
188,sia,CCONJ,CC,sia,
189,in,ADP,E,in,
190,termini,NOUN,S,termine,Gender=Masc|Number=Plur
191,di,ADP,E,di,
192,allestimenti,NOUN,S,allestimento,Gender=Masc|Number=Plur
193,che,PRON,PR,che,PronType=Rel
194,per,ADP,E,per,
195,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
196,multimedialità,NOUN,S,multimedialità,Gender=Fem
197,",",PUNCT,FF,",",
198,interattività,NOUN,S,interattività,Gender=Fem
199,ed,CCONJ,CC,e,
200,aree,NOUN,S,area,Gender=Fem|Number=Plur
201,espositive,ADJ,A,espositivo,Gender=Fem|Number=Plur
202,.,PUNCT,FS,.,
203,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
204,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
205,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
206,museale,ADJ,A,museale,Number=Sing
207,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
208,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
209,da,ADP,E,da,
210,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
211,alto,NOUN,S,alto,Gender=Masc|Number=Sing
212,",",PUNCT,FF,",",
213,con,ADP,E,con,
214,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
215,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
216,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
217,a,ADP,E,a,
218,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
219,Protostoria,PROPN,SP,Protostoria,
220,",",PUNCT,FF,",",
221,e,CCONJ,CC,e,
222,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
223,sviluppa,VERB,V,sviluppare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
224,fino,ADV,B,fino,
225,a,ADP,E,a,
226,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
227,piano,NOUN,S,piano,Gender=Masc|Number=Sing
228,terra,NOUN,S,terra,Gender=Fem|Number=Sing
229,attraverso,ADP,E,attraverso,
230,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
231,esposizione,NOUN,S,esposizione,Gender=Fem|Number=Sing
232,di,ADP,E,di,
233,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
234,grandi,ADJ,A,grande,Number=Plur
235,architetture,NOUN,S,architettura,Gender=Fem|Number=Plur
236,templari,ADJ,A,templare,Gender=Masc|Number=Plur
237,di,ADP,E,di,
238,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
239,territori,NOUN,S,territorio,Gender=Masc|Number=Plur
240,di,ADP,E,di,
241,Locri,PROPN,SP,Locri,
242,",",PUNCT,FF,",",
243,Kaulonia,PROPN,SP,Kaulonia,
244,e,CCONJ,CC,e,
245,Punta,PROPN,SP,Punta,
246,Alice,PROPN,SP,Alice,
247,",",PUNCT,FF,",",
248,garantendo,VERB,V,garantire,VerbForm=Ger
249,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
250,continuità,NOUN,S,continuità,Gender=Fem
251,temporale,ADJ,A,temporale,Number=Sing
252,",",PUNCT,FF,",",
253,spaziale,ADJ,A,spaziale,Number=Sing
254,e,CCONJ,CC,e,
255,logica,NOUN,S,logica,Gender=Fem|Number=Sing
256,con,ADP,E,con,
257,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
258,esposizione,NOUN,S,esposizione,Gender=Fem|Number=Sing
259,di,ADP,E,di,
260,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
261,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
262,.,PUNCT,FS,.,
263,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
264,didascalie,NOUN,S,didascalia,Gender=Fem|Number=Plur
265,",",PUNCT,FF,",",
266,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
267,pannelli,NOUN,S,pannello,Gender=Masc|Number=Plur
268,con,ADP,E,con,
269,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
270,testi,NOUN,S,testo,Gender=Masc|Number=Plur
271,esplicativi,ADJ,A,esplicativo,Gender=Masc|Number=Plur
272,e,CCONJ,CC,e,
273,supporti,NOUN,S,supporto,Gender=Masc|Number=Plur
274,dedicati,ADJ,A,dedicare,Gender=Masc|Number=Plur
275,contribuiscono,VERB,V,contribuire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
276,a,ADP,E,a,
277,"""",PUNCT,FB,"""",
278,narrare,VERB,V,narrare,VerbForm=Inf
279,"""",PUNCT,FB,"""",
280,a,ADP,E,a,
281,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
282,visitatore,NOUN,S,visitatore,Gender=Masc|Number=Sing
283,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
284,Storia,NOUN,S,storia,Gender=Fem|Number=Sing
285,di,ADP,E,di,
286,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
287,Calabria,PROPN,SP,Calabria,
288,.,PUNCT,FS,.,
289,A,ADP,E,a,
290,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
291,piano,NOUN,S,piano,Gender=Masc|Number=Sing
292,seminterrato,VERB,V,seminterrare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
293,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
294,dotazione,NOUN,S,dotazione,Gender=Fem|Number=Sing
295,di,ADP,E,di,
296,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
297,Sale,NOUN,S,sale,Gender=Fem|Number=Plur
298,espositive,ADJ,A,espositivo,Gender=Fem|Number=Plur
299,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
300,integrata,VERB,V,integrato,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
301,da,ADP,E,da,
302,tre,NUM,N,tre,NumType=Card
303,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
304,destinati,VERB,V,destinare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
305,a,ADP,E,a,
306,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
307,Mostre,NOUN,S,mostra,Gender=Fem|Number=Plur
308,temporanee,ADJ,A,temporaneo,Gender=Fem|Number=Plur
309,.,PUNCT,FS,.,
310,Palazzo,PROPN,SP,Palazzo,
311,Piacentini,PROPN,SP,Piacentini,
312,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
313,affaccia,VERB,V,affacciare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
314,su,ADP,E,su,
315,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
316,Piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
317,De,PROPN,SP,De,
318,Nava,PROPN,SP,Nava,
319,",",PUNCT,FF,",",
320,in,ADP,E,in,
321,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
322,centro,NOUN,S,centro,Gender=Masc|Number=Sing
323,storico,ADJ,A,storico,Gender=Masc|Number=Sing
324,di,ADP,E,di,
325,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
326,città,NOUN,S,città,Gender=Fem
327,.,PUNCT,FS,.,
328,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
329,area,NOUN,S,area,Gender=Fem|Number=Sing
330,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
331,molto,ADV,B,molto,
332,ben,ADV,B,bene,
333,servita,VERB,V,servire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
334,da,ADP,E,da,
335,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
336,punto,NOUN,S,punto,Gender=Masc|Number=Sing
337,di,ADP,E,di,
338,vista,NOUN,S,vista,Gender=Fem|Number=Sing
339,di,ADP,E,di,
340,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
341,trasporti,NOUN,S,trasporto,Gender=Masc|Number=Plur
342,",",PUNCT,FF,",",
343,adiacente,ADJ,A,adiacente,Number=Sing
344,a,ADP,E,a,
345,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
346,stazione,NOUN,S,stazione,Gender=Fem|Number=Sing
347,ferroviaria,ADJ,A,ferroviario,Gender=Fem|Number=Sing
348,Reggio,PROPN,SP,Reggio,
349,-,PUNCT,FF,-,
350,Lido,PROPN,SP,Lido,
351,e,CCONJ,CC,e,
352,proprio,ADV,B,proprio,
353,grazie,NOUN,S,grazie,
354,a,ADP,E,a,
355,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
356,ottima,ADJ,A,ottimo,Gender=Fem|Number=Sing
357,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
358,di,ADP,E,di,
359,cui,PRON,PR,cui,PronType=Rel
360,gode,VERB,V,godere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
361,risulta,VERB,V,risultare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
362,facilmente,ADV,B,facilmente,
363,raggiungibile,ADJ,A,raggiungibile,Number=Sing
364,sia,CCONJ,CC,sia,
365,da,ADP,E,da,
366,mezzi,NOUN,S,mezzo,Gender=Masc|Number=Plur
367,pubblici,ADJ,A,pubblico,Gender=Masc|Number=Plur
368,che,PRON,PR,che,PronType=Rel
369,privati,ADJ,A,privato,Gender=Masc|Number=Plur
370,",",PUNCT,FF,",",
371,sia,CCONJ,CC,sia,
372,per,ADP,E,per,
373,chi,PRON,PR,chi,Number=Sing|PronType=Rel
374,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
375,muove,VERB,V,muovere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
376,a,ADP,E,a,
377,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
378,interno,NOUN,S,interno,Gender=Masc|Number=Sing
379,di,ADP,E,di,
380,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
381,centro,NOUN,S,centro,Gender=Masc|Number=Sing
382,cittadino,ADJ,A,cittadino,Gender=Masc|Number=Sing
383,(,PUNCT,FB,(,
384,presenti,ADJ,A,presente,Number=Plur
385,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
386,parcheggi,NOUN,S,parcheggio,Gender=Masc|Number=Plur
387,),PUNCT,FB,),
388,sia,CCONJ,CC,sia,
389,per,ADP,E,per,
390,chi,PRON,PR,chi,Number=Sing|PronType=Rel
391,arriva,VERB,V,arrivare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
392,da,ADP,E,da,
393,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
394,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
395,(,PUNCT,FB,(,
396,non,ADV,BN,non,PronType=Neg
397,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
398,lontano,ADV,B,lontano,
399,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
400,collegamento,NOUN,S,collegamento,Gender=Masc|Number=Sing
401,a,ADP,E,a,
402,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
403,Autostrada,PROPN,SP,Autostrada,
404,A3,PROPN,SP,A3,
405,),PUNCT,FB,),
406,.,PUNCT,FS,.,
