,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,Sibari,PROPN,SP,Sibari,
4,",",PUNCT,FF,",",
5,Cassano,PROPN,SP,Cassano,
6,a,ADP,E,a,
7,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
8,Ionio,PROPN,SP,Ionio,
9,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
10,sito,NOUN,S,sito,Gender=Masc|Number=Sing
11,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
12,di,ADP,E,di,
13,Sibari,PROPN,SP,Sibari,
14,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
15,ubicato,VERB,V,ubicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
16,su,ADP,E,su,
17,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
18,costa,NOUN,S,costa,Gender=Fem|Number=Sing
19,Ionica,ADJ,A,Ionica,Gender=Fem|Number=Sing
20,di,ADP,E,di,
21,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
22,Calabria,PROPN,SP,Calabria,
23,a,ADP,E,a,
24,breve,ADJ,A,breve,Number=Sing
25,distanza,NOUN,S,distanza,Gender=Fem|Number=Sing
26,da,ADP,E,da,
27,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
28,foce,NOUN,S,foce,Gender=Fem|Number=Sing
29,di,ADP,E,di,
30,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
31,Fiume,PROPN,SP,Fiume,
32,Crati,PROPN,SP,Crati,
33,.,PUNCT,FS,.,
34,Questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
35,parte,NOUN,S,parte,Gender=Fem|Number=Sing
36,di,ADP,E,di,
37,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
38,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
39,calabro,ADJ,A,calabro,Gender=Masc|Number=Sing
40,",",PUNCT,FF,",",
41,nota,VERB,V,nota,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
42,topograficamente,ADV,B,topograficamente,
43,come,ADP,E,come,
44,sibaritide,NOUN,S,sibaritide,Gender=Fem|Number=Sing
45,vide,VERB,V,vedere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
46,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
47,sorgere,VERB,V,sorgere,VerbForm=Inf
48,",",PUNCT,FF,",",
49,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
50,sviluppo,NOUN,S,sviluppo,Gender=Masc|Number=Sing
51,e,CCONJ,CC,e,
52,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
53,espansione,NOUN,S,espansione,Gender=Fem|Number=Sing
54,e,CCONJ,CC,e,
55,poi,ADV,B,poi,
56,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
57,declino,NOUN,S,declino,Gender=Masc|Number=Sing
58,di,ADP,E,di,
59,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
60,grande,ADJ,A,grande,Number=Sing
61,polis,NOUN,S,polis,Gender=Fem
62,di,ADP,E,di,
63,Sibari,PROPN,SP,Sibari,
64,;,PUNCT,FC,;,
65,qui,ADV,B,qui,
66,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
67,impiantati,VERB,V,impiantare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
68,",",PUNCT,FF,",",
69,in,ADP,E,in,
70,epoche,NOUN,S,epoca,Gender=Fem|Number=Plur
71,successive,ADJ,A,successivo,Gender=Fem|Number=Plur
72,a,ADP,E,a,
73,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
74,distruzione,NOUN,S,distruzione,Gender=Fem|Number=Sing
75,di,ADP,E,di,
76,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
77,città,NOUN,S,città,Gender=Fem
78,greca,ADJ,A,greca,Gender=Fem|Number=Sing
79,",",PUNCT,FF,",",
80,sovrapponenendo,VERB,V,sovrapponenere,VerbForm=Ger
81,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
82,in,ADP,E,in,
83,parte,NOUN,S,parte,Gender=Fem|Number=Sing
84,a,ADP,E,a,
85,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
86,sue,DET,AP,suo,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
87,rovine,NOUN,S,rovina,Gender=Fem|Number=Plur
88,",",PUNCT,FF,",",
89,prima,ADV,B,prima,
90,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
91,centro,NOUN,S,centro,Gender=Masc|Number=Sing
92,ellenistico,ADJ,A,ellenistico,Gender=Masc|Number=Sing
93,di,ADP,E,di,
94,Thurii,PROPN,SP,Thurii,
95,e,CCONJ,CC,e,
96,poi,ADV,B,poi,
97,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
98,romano,ADJ,A,romano,Gender=Masc|Number=Sing
99,di,ADP,E,di,
100,Copia,PROPN,SP,Copia,
101,.,PUNCT,FS,.,
102,Questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
103,eccezionale,ADJ,A,eccezionale,Number=Sing
104,stratificazione,NOUN,S,stratificazione,Gender=Fem|Number=Sing
105,fa,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
106,di,ADP,E,di,
107,Sibari,PROPN,SP,Sibari,
108,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
109,di,ADP,E,di,
110,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
111,siti,NOUN,S,sito,Gender=Masc|Number=Plur
112,più,ADV,B,più,
113,estesi,ADJ,A,esteso,Gender=Masc|Number=Plur
114,ed,CCONJ,CC,e,
115,importanti,ADJ,A,importante,Number=Plur
116,di,ADP,E,di,
117,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
118,Mediterraneo,PROPN,SP,Mediterraneo,
119,di,ADP,E,di,
120,età,NOUN,S,età,Gender=Fem
121,arcaica,ADJ,A,arcaico,Gender=Fem|Number=Sing
122,e,CCONJ,CC,e,
123,classica,ADJ,A,classico,Gender=Fem|Number=Sing
124,.,PUNCT,FS,.,
125,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
126,storia,NOUN,S,storia,Gender=Fem|Number=Sing
127,insediatiava,VERB,V,insediatiare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
128,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
129,vita,NOUN,S,vita,Gender=Fem|Number=Sing
130,di,ADP,E,di,
131,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
132,sito,NOUN,S,sito,Gender=Masc|Number=Sing
133,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
134,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
135,in,ADP,E,in,
136,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
137,720,NUM,N,720,NumType=Card
138,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
139,con,ADP,E,con,
140,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
141,fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
142,di,ADP,E,di,
143,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
144,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
145,achea,ADJ,A,acheo,Gender=Fem|Number=Sing
146,di,ADP,E,di,
147,Sibari,PROPN,SP,Sibari,
148,;,PUNCT,FC,;,
149,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
150,interrompe,VERB,V,interrompere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
151,in,ADP,E,in,
152,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
153,510,NUM,N,510,NumType=Card
154,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
155,con,ADP,E,con,
156,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
157,distruzione,NOUN,S,distruzione,Gender=Fem|Number=Sing
158,di,ADP,E,di,
159,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
160,città,NOUN,S,città,Gender=Fem
161,da,ADP,E,da,
162,parte,NOUN,S,parte,Gender=Fem|Number=Sing
163,di,ADP,E,di,
164,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
165,crotonesi,NOUN,S,crotonese,Number=Plur
166,;,PUNCT,FC,;,
167,ricomincia,VERB,V,ricominciare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
168,in,ADP,E,in,
169,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
170,444,NUM,N,444,NumType=Card
171,-,PUNCT,FF,-,
172,443,NUM,N,443,NumType=Card
173,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
174,con,ADP,E,con,
175,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
176,fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
177,di,ADP,E,di,
178,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
179,panellenica,NOUN,S,panellenica,Gender=Fem|Number=Sing
180,Thurii,PROPN,SP,Thurii,
181,e,CCONJ,CC,e,
182,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
183,prolunga,VERB,V,prolungare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
184,attraverso,ADP,E,attraverso,
185,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
186,età,NOUN,S,età,Gender=Fem
187,romana,ADJ,A,romano,Gender=Fem|Number=Sing
188,con,ADP,E,con,
189,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
190,deduzione,NOUN,S,deduzione,Gender=Fem|Number=Sing
191,di,ADP,E,di,
192,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
193,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
194,latina,ADJ,A,latino,Gender=Fem|Number=Sing
195,di,ADP,E,di,
196,Copia,NOUN,S,copia,Gender=Fem|Number=Sing
197,in,ADP,E,in,
198,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
199,193,NUM,N,193,NumType=Card
200,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
201,e,CCONJ,CC,e,
202,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
203,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
204,trasformazione,NOUN,S,trasformazione,Gender=Fem|Number=Sing
205,in,ADP,E,in,
206,municipio,NOUN,S,municipio,Gender=Masc|Number=Sing
207,romano,ADJ,A,romano,Gender=Masc|Number=Sing
208,in,ADP,E,in,
209,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
210,84,NUM,N,84,NumType=Card
211,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
212,.,PUNCT,FS,.,
213,In,ADP,E,in,
214,età,NOUN,S,età,Gender=Fem
215,imperiale,ADJ,A,imperiale,Number=Sing
216,",",PUNCT,FF,",",
217,da,ADP,E,da,
218,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
219,I,ADJ,NO,I,NumType=Ord|Number=Sing
220,a,ADP,E,a,
221,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
222,III,ADJ,NO,III,NumType=Ord|Number=Sing
223,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
224,d.C.,PROPN,SP,D.c.,
225,",",PUNCT,FF,",",
226,riprende,VERB,V,riprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
227,con,ADP,E,con,
228,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
229,vigore,NOUN,S,vigore,Gender=Masc|Number=Sing
230,ma,CCONJ,CC,ma,
231,a,ADP,E,a,
232,causa,NOUN,S,causa,Gender=Fem|Number=Sing
233,di,ADP,E,di,
234,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
235,crescente,ADJ,A,crescente,Number=Sing
236,impaludamento,NOUN,S,impaludamento,Gender=Masc|Number=Sing
237,di,ADP,E,di,
238,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
239,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
240,inizia,VERB,V,iniziare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
241,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
242,lenta,ADJ,A,lento,Gender=Fem|Number=Sing
243,decadenza,NOUN,S,decadenza,Gender=Fem|Number=Sing
244,ed,CCONJ,CC,e,
245,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
246,graduale,ADJ,A,graduale,Number=Sing
247,disuso,NOUN,S,disuso,Gender=Masc|Number=Sing
248,attraverso,ADP,E,attraverso,
249,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
250,V-VI,ADJ,NO,vevile,Gender=Masc|NumType=Ord|Number=Sing
251,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
252,d.C.,PROPN,SP,D.c.,
253,;,PUNCT,FC,;,
254,in,ADP,E,in,
255,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
256,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
257,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
258,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
259,sito,NOUN,S,sito,Gender=Masc|Number=Sing
260,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
261,ormai,ADV,B,ormai,
262,definitivamente,ADV,B,definitivamente,
263,abbandonato,VERB,V,abbandonare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
264,.,PUNCT,FS,.,
