,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,e,CCONJ,CC,e,
2,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
3,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
4,di,ADP,E,di,
5,Medma,PROPN,SP,Medma,
6,",",PUNCT,FF,",",
7,Rosarno,PROPN,SP,Rosarno,
8,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
9,parco,NOUN,S,parco,Gender=Masc|Number=Sing
10,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
11,di,ADP,E,di,
12,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
13,antica,ADJ,A,antico,Gender=Fem|Number=Sing
14,Medma,PROPN,SP,Medma,
15,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
16,costituito,VERB,V,costituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
17,da,ADP,E,da,
18,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
19,grande,ADJ,A,grande,Number=Sing
20,distesa,NOUN,S,distesa,Gender=Fem|Number=Sing
21,di,ADP,E,di,
22,ulivi,NOUN,S,ulivo,Gender=Masc|Number=Plur
23,ubicata,VERB,V,ubicato,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
24,a,ADP,E,a,
25,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
26,spalle,NOUN,S,spalla,Gender=Fem|Number=Plur
27,di,ADP,E,di,
28,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
29,Museo,PROPN,SP,Museo,
30,e,CCONJ,CC,e,
31,in,ADP,E,in,
32,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
33,immediate,ADJ,A,immediato,Gender=Fem|Number=Plur
34,vicinanze,NOUN,S,vicinanza,Gender=Fem|Number=Plur
35,di,ADP,E,di,
36,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
37,attuale,ADJ,A,attuale,Number=Sing
38,cimitero,NOUN,S,cimitero,Gender=Masc|Number=Sing
39,di,ADP,E,di,
40,Rosarno,PROPN,SP,Rosarno,
41,.,PUNCT,FS,.,
42,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
43,area,NOUN,S,area,Gender=Fem|Number=Sing
44,",",PUNCT,FF,",",
45,espropriata,VERB,V,espropriare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
46,intorno,ADV,B,intorno,
47,a,ADP,E,a,
48,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
49,anni,NOUN,S,anno,Gender=Masc|Number=Plur
50,ottanta,NUM,N,ottanta,NumType=Card
51,di,ADP,E,di,
52,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
53,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
54,scorso,ADJ,A,scorso,Gender=Masc|Number=Sing
55,da,ADP,E,da,
56,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
57,Soprintendenza,NOUN,S,Soprintendenza,Gender=Fem|Number=Sing
58,per,ADP,E,per,
59,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
60,Beni,NOUN,S,bene,Gender=Masc|Number=Plur
61,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
62,di,ADP,E,di,
63,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
64,Calabria,PROPN,SP,Calabria,
65,",",PUNCT,FF,",",
66,non,ADV,BN,non,PronType=Neg
67,senza,ADP,E,senza,
68,polemiche,NOUN,S,polemica,Gender=Fem|Number=Plur
69,e,CCONJ,CC,e,
70,ostilità,NOUN,S,ostilità,Gender=Fem
71,da,ADP,E,da,
72,parte,NOUN,S,parte,Gender=Fem|Number=Sing
73,di,ADP,E,di,
74,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
75,cittadini,NOUN,S,cittadino,Gender=Masc|Number=Plur
76,che,PRON,PR,che,PronType=Rel
77,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
78,vanamente,ADV,B,vanamente,
79,tentato,VERB,V,tentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
80,attività,NOUN,S,attività,Gender=Fem
81,speculative,ADJ,A,speculativo,Gender=Fem|Number=Plur
82,",",PUNCT,FF,",",
83,corrisponde,VERB,V,corrispondere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
84,a,ADP,E,a,
85,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
86,aree,NOUN,S,area,Gender=Fem|Number=Plur
87,sacre,ADJ,A,sacro,Gender=Fem|Number=Plur
88,di,ADP,E,di,
89,Calderazzo,PROPN,SP,Calderazzo,
90,e,CCONJ,CC,e,
91,S.,PROPN,SP,S.,
92,Anna,PROPN,SP,Anna,
93,",",PUNCT,FF,",",
94,note,NOUN,S,nota,Gender=Fem|Number=Plur
95,attraverso,ADP,E,attraverso,
96,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
97,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
98,di,ADP,E,di,
99,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
100,Orsi,PROPN,SP,Orsi,
101,;,PUNCT,FC,;,
102,ma,CCONJ,CC,ma,
103,non,ADV,BN,non,PronType=Neg
104,mancano,VERB,V,mancare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
105,settori,NOUN,S,settore,Gender=Masc|Number=Plur
106,che,PRON,PR,che,PronType=Rel
107,illustrano,VERB,V,illustrare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
108,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
109,abitato,NOUN,S,abitato,Gender=Masc|Number=Sing
110,medmeo,ADJ,A,medmeo,Gender=Masc|Number=Sing
111,e,CCONJ,CC,e,
112,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
113,zone,NOUN,S,zona,Gender=Fem|Number=Plur
114,artigianali,ADJ,A,artigianale,Number=Plur
115,con,ADP,E,con,
116,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
117,di,ADP,E,di,
118,pozzi,NOUN,S,pozzo,Gender=Masc|Number=Plur
119,e,CCONJ,CC,e,
120,fornaci,NOUN,S,fornaco,Gender=Fem|Number=Plur
121,.,PUNCT,FS,.,
122,Strettamente,ADV,B,strettamente,
123,connesso,VERB,V,connesso,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
124,a,ADP,E,a,
125,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
126,parco,NOUN,S,parco,Gender=Masc|Number=Sing
127,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
128,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
129,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
130,Museo,PROPN,SP,Museo,
131,di,ADP,E,di,
132,Medma,PROPN,SP,Medma,
133,che,PRON,PR,che,PronType=Rel
134,espone,VERB,V,espere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
135,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
136,gran,ADJ,A,grande,Number=Sing
137,parte,NOUN,S,parte,Gender=Fem|Number=Sing
138,di,ADP,E,di,
139,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
140,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
141,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
142,in,ADP,E,in,
143,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
144,lunghi,ADJ,A,lungo,Gender=Masc|Number=Plur
145,anni,NOUN,S,anno,Gender=Masc|Number=Plur
146,di,ADP,E,di,
147,ricerche,NOUN,S,ricerca,Gender=Fem|Number=Plur
148,che,PRON,PR,che,PronType=Rel
149,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
150,Soprintendenza,PROPN,SP,Soprintendenza,
151,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
152,effettuato,VERB,V,effettuare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
153,a,ADP,E,a,
154,Rosarno,PROPN,SP,Rosarno,
155,già,ADV,B,già,
156,a,ADP,E,a,
157,partire,VERB,V,partire,VerbForm=Inf
158,da,ADP,E,da,
159,P.,PROPN,SP,P.,
160,Orsi,PROPN,SP,Orsi,
161,e,CCONJ,CC,e,
162,fino,ADV,B,fino,
163,a,ADP,E,a,
164,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
165,nostri,DET,AP,nostro,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
166,giorni,NOUN,S,giorno,Gender=Masc|Number=Plur
167,.,PUNCT,FS,.,
168,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
169,esposizione,NOUN,S,esposizione,Gender=Fem|Number=Sing
170,inizia,VERB,V,iniziare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
171,con,ADP,E,con,
172,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
173,ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
174,di,ADP,E,di,
175,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
176,necropoli,NOUN,S,necropoli,Gender=Fem
177,:,PUNCT,FC,:,
178,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
179,a,ADP,E,a,
180,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
181,cappuccina,NOUN,S,cappuccina,Gender=Fem|Number=Sing
182,",",PUNCT,FF,",",
183,a,ADP,E,a,
184,cassa,NOUN,S,cassa,Gender=Fem|Number=Sing
185,di,ADP,E,di,
186,embrici,NOUN,S,embrico,Gender=Masc|Number=Plur
187,",",PUNCT,FF,",",
188,a,ADP,E,a,
189,vasca,NOUN,S,vasca,Gender=Fem|Number=Sing
190,",",PUNCT,FF,",",
191,ricche,ADJ,A,ricco,Gender=Fem|Number=Plur
192,di,ADP,E,di,
193,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
194,.,PUNCT,FS,.,
195,Splendidi,ADJ,A,splendido,Gender=Masc|Number=Plur
196,esemplari,NOUN,S,esemplare,Gender=Masc|Number=Plur
197,di,ADP,E,di,
198,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
199,coroplastica,ADJ,A,coroplastico,Gender=Fem|Number=Sing
200,medmea,ADJ,A,medmeo,Number=Sing
201,-,PUNCT,FF,-,
202,statuette,NOUN,S,statuetta,Gender=Fem|Number=Plur
203,di,ADP,E,di,
204,varie,DET,DI,vario,Gender=Fem|Number=Plur|PronType=Ind
205,dimensioni,NOUN,S,dimensione,Gender=Fem|Number=Plur
206,e,CCONJ,CC,e,
207,fogge,NOUN,S,foggia,Gender=Fem|Number=Plur
208,",",PUNCT,FF,",",
209,busti,NOUN,S,busto,Gender=Masc|Number=Plur
210,",",PUNCT,FF,",",
211,grandi,ADJ,A,grande,Number=Plur
212,maschere,NOUN,S,maschera,Gender=Fem|Number=Plur
213,",",PUNCT,FF,",",
214,criofori,NOUN,S,criofore,Gender=Masc|Number=Plur
215,(,PUNCT,FB,(,
216,portatori,NOUN,S,portatore,Gender=Masc|Number=Plur
217,di,ADP,E,di,
218,ariete,NOUN,S,arieta,Gender=Fem|Number=Sing
219,),PUNCT,FB,),
220,-,PUNCT,FF,-,
221,vasi,NOUN,S,vaso,Gender=Masc|Number=Plur
222,ed,CCONJ,CC,e,
223,armi,NOUN,S,arma,Gender=Fem|Number=Plur
224,in,ADP,E,in,
225,ferro,NOUN,S,ferro,Gender=Masc|Number=Sing
226,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
227,in,ADP,E,in,
228,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
229,area,NOUN,S,area,Gender=Fem|Number=Sing
230,sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
231,di,ADP,E,di,
232,Calderazzo,PROPN,SP,Calderazzo,
233,",",PUNCT,FF,",",
234,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
235,presentati,VERB,V,presentare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
236,a,ADP,E,a,
237,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
238,lati,NOUN,S,lato,Gender=Masc|Number=Plur
239,di,ADP,E,di,
240,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
241,virtuale,ADJ,A,virtuale,Number=Sing
242,via,NOUN,S,via,Gender=Fem|Number=Sing
243,sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
244,che,PRON,PR,che,PronType=Rel
245,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
246,arresta,VERB,V,arrestare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
247,davanti,ADV,B,davanti,
248,a,ADP,E,a,
249,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
250,copia,NOUN,S,copia,Gender=Fem|Number=Sing
251,di,ADP,E,di,
252,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
253,altare,NOUN,S,altare,Gender=Masc|Number=Sing
254,in,ADP,E,in,
255,terracotta,NOUN,S,terracotta,Gender=Fem|Number=Sing
256,(,PUNCT,FB,(,
257,arula,NOUN,S,arula,Gender=Fem|Number=Sing
258,),PUNCT,FB,),
259,di,ADP,E,di,
260,grandi,ADJ,A,grande,Number=Plur
261,dimensioni,NOUN,S,dimensione,Gender=Fem|Number=Plur
262,",",PUNCT,FF,",",
263,con,ADP,E,con,
264,in,ADP,E,in,
265,rilievo,NOUN,S,rilievo,Gender=Masc|Number=Sing
266,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
267,personaggi,NOUN,S,personaggio,Gender=Masc|Number=Plur
268,di,ADP,E,di,
269,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
270,tragedia,NOUN,S,tragedia,Gender=Fem|Number=Sing
271,di,ADP,E,di,
272,Sofocle,PROPN,SP,Sofocle,
273,che,PRON,PR,che,PronType=Rel
274,rappresenta,VERB,V,rappresentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
275,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
276,vicenda,NOUN,S,vicenda,Gender=Fem|Number=Sing
277,di,ADP,E,di,
278,Tyrò,PROPN,SP,Tyrò,
279,",",PUNCT,FF,",",
280,giovane,ADJ,A,giovane,Number=Sing
281,donna,NOUN,S,donna,Gender=Fem|Number=Sing
282,",",PUNCT,FF,",",
283,figlia,NOUN,S,figlia,Gender=Fem|Number=Sing
284,di,ADP,E,di,
285,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
286,re,NOUN,S,re,Gender=Masc
287,Salmoneo,PROPN,SP,Salmoneo,
288,ritratta,VERB,V,ritrattare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
289,con,ADP,E,con,
290,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
291,figli,NOUN,S,figlio,Gender=Masc|Number=Plur
292,Pelia,PROPN,SP,Pelia,
293,e,CCONJ,CC,e,
294,Neleo,PROPN,SP,Neleo,
295,che,PRON,PR,che,PronType=Rel
296,per,ADP,E,per,
297,vendicare,VERB,V,vendicare,VerbForm=Inf
298,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
299,madre,NOUN,S,madre,Gender=Fem|Number=Sing
300,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
301,appena,ADV,B,appena,
302,ucciso,VERB,V,uccidere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
303,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
304,matrigna,NOUN,S,matrigna,Gender=Fem|Number=Sing
305,Sidero,PROPN,SP,Sidero,
306,che,PRON,PR,che,PronType=Rel
307,giace,VERB,V,giacere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
308,esamine,NOUN,S,esamine,Gender=Fem|Number=Sing
309,a,ADP,E,a,
310,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
311,piedi,NOUN,S,piede,Gender=Masc|Number=Plur
312,di,ADP,E,di,
313,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
314,altare,NOUN,S,altare,Gender=Masc|Number=Sing
315,",",PUNCT,FF,",",
316,mentre,SCONJ,CS,mentre,
317,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
318,vecchio,ADJ,A,vecchio,Gender=Masc|Number=Sing
319,re,NOUN,S,re,Gender=Masc
320,Salmoneo,PROPN,SP,Salmoneo,
321,fugge,VERB,V,fuggire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
322,disperato,ADJ,A,disperato,Gender=Masc|Number=Sing
323,davanti,ADV,B,davanti,
324,a,ADP,E,a,
325,tanto,DET,DI,tanto,Gender=Masc|Number=Sing|PronType=Ind
326,orrore,NOUN,S,orrore,Gender=Masc|Number=Sing
327,.,PUNCT,FS,.,
328,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
329,esposizione,NOUN,S,esposizione,Gender=Fem|Number=Sing
330,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
331,conclude,VERB,V,concludere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
332,con,ADP,E,con,
333,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
334,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
335,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
336,da,ADP,E,da,
337,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
338,abitato,NOUN,S,abitato,Gender=Masc|Number=Sing
339,tra,ADP,E,tra,
340,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
341,quali,PRON,PR,quale,Number=Plur|PronType=Rel
342,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
343,segnala,VERB,V,segnalare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
344,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
345,modello,NOUN,S,modello,Gender=Masc|Number=Sing
346,di,ADP,E,di,
347,fontana,NOUN,S,fontana,Gender=Fem|Number=Sing
348,rituale,ADJ,A,rituale,Number=Sing
349,in,ADP,E,in,
350,terracotta,NOUN,S,terracotta,Gender=Fem|Number=Sing
351,.,PUNCT,FS,.,
352,Sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
353,presentati,VERB,V,presentare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
354,anche,ADV,B,anche,
355,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
356,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
357,da,ADP,E,da,
358,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
359,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
360,privata,ADJ,A,privato,Gender=Fem|Number=Sing
361,Giovanni,PROPN,SP,Giovanni,
362,Gangemi,PROPN,SP,Gangemi,
363,",",PUNCT,FF,",",
364,donata,VERB,V,donare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
365,a,ADP,E,a,
366,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
367,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
368,",",PUNCT,FF,",",
369,che,PRON,PR,che,PronType=Rel
370,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
371,costituita,VERB,V,costituire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
372,da,ADP,E,da,
373,pregevoli,ADJ,A,pregevole,Number=Plur
374,vasi,NOUN,S,vaso,Gender=Masc|Number=Plur
375,sia,CCONJ,CC,sia,
376,a,ADP,E,a,
377,figure,NOUN,S,figura,Gender=Fem|Number=Plur
378,nere,ADJ,A,nero,Gender=Fem|Number=Plur
379,che,PRON,PR,che,PronType=Rel
380,a,ADP,E,a,
381,figure,NOUN,S,figura,Gender=Fem|Number=Plur
382,rosse,ADJ,A,rosso,Gender=Fem|Number=Plur
383,tra,ADP,E,tra,
384,cui,PRON,PR,cui,PronType=Rel
385,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
386,anfora,NOUN,S,anfora,Gender=Fem|Number=Sing
387,con,ADP,E,con,
388,scene,NOUN,S,scena,Gender=Fem|Number=Plur
389,di,ADP,E,di,
390,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
391,lotta,NOUN,S,lotta,Gender=Fem|Number=Sing
392,per,ADP,E,per,
393,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
394,conquista,NOUN,S,conquista,Gender=Fem|Number=Sing
395,di,ADP,E,di,
396,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
397,armi,NOUN,S,arma,Gender=Fem|Number=Plur
398,di,ADP,E,di,
399,Achille,PROPN,SP,Achille,
400,.,PUNCT,FS,.,
