,text,upos,xpos,lemma,feats
0,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1,Castella,PROPN,SP,Castella,
2,",",PUNCT,FF,",",
3,Isola,PROPN,SP,Isola,
4,di,ADP,E,di,
5,Capo,PROPN,SP,Capo,
6,Rizzuto,PROPN,SP,Rizzuto,
7,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
8,isolotto,NOUN,S,isolotto,Gender=Masc|Number=Sing
9,su,ADP,E,su,
10,cui,PRON,PR,cui,PronType=Rel
11,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
12,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
13,fortezza,NOUN,S,fortezza,Gender=Fem|Number=Sing
14,di,ADP,E,di,
15,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
16,Castella,PROPN,SP,Castella,
17,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
18,localizzato,VERB,V,localizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
19,a,ADP,E,a,
20,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
21,estremità,NOUN,S,estremità,Gender=Fem
22,orientale,ADJ,A,orientale,Number=Sing
23,di,ADP,E,di,
24,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
25,golfo,NOUN,S,golfo,Gender=Masc|Number=Sing
26,di,ADP,E,di,
27,Squillace,PROPN,SP,Squillace,
28,",",PUNCT,FF,",",
29,in,ADP,E,in,
30,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
31,contesto,NOUN,S,contesto,Gender=Masc|Number=Sing
32,ambientale,ADJ,A,ambientale,Number=Sing
33,di,ADP,E,di,
34,rilevante,ADJ,A,rilevante,Number=Sing
35,pregio,NOUN,S,pregio,Gender=Masc|Number=Sing
36,naturalistico,ADJ,A,naturalistico,Gender=Masc|Number=Sing
37,di,ADP,E,di,
38,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
39,Area,NOUN,S,area,Gender=Fem|Number=Sing
40,Marina,PROPN,SP,Marina,
41,Protetta,ADJ,A,protetto,Gender=Fem|Number=Sing
42,di,ADP,E,di,
43,Capo,PROPN,SP,Capo,
44,Rizzuto,PROPN,SP,Rizzuto,
45,",",PUNCT,FF,",",
46,istituita,VERB,V,istituire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
47,in,ADP,E,in,
48,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
49,1991,NUM,N,1991,NumType=Card
50,.,PUNCT,FS,.,
51,Collegato,VERB,V,collegare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
52,a,ADP,E,a,
53,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
54,costa,NOUN,S,costa,Gender=Fem|Number=Sing
55,da,ADP,E,da,
56,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
57,sottile,ADJ,A,sottile,Number=Sing
58,lembo,NOUN,S,lembo,Gender=Masc|Number=Sing
59,di,ADP,E,di,
60,terra,NOUN,S,terra,Gender=Fem|Number=Sing
61,",",PUNCT,FF,",",
62,realizza,VERB,V,realizzare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
63,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
64,suggestiva,ADJ,A,suggestivo,Gender=Fem|Number=Sing
65,simbiosi,NOUN,S,simbioso,Gender=Fem|Number=Sing
66,scenografica,ADJ,A,scenografico,Gender=Fem|Number=Sing
67,tra,ADP,E,tra,
68,architettura,NOUN,S,architettura,Gender=Fem|Number=Sing
69,costruita,ADJ,A,costruito,Gender=Fem|Number=Sing
70,e,CCONJ,CC,e,
71,architettura,NOUN,S,architettura,Gender=Fem|Number=Sing
72,naturale,ADJ,A,naturale,Number=Sing
73,.,PUNCT,FS,.,
74,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
75,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
76,originario,ADJ,A,originario,Gender=Masc|Number=Sing
77,risale,VERB,V,risalire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
78,a,ADP,E,a,
79,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
80,età,NOUN,S,età,Gender=Fem
81,angioina,ADJ,A,angioino,Gender=Fem|Number=Sing
82,",",PUNCT,FF,",",
83,a,ADP,E,a,
84,cui,PRON,PR,cui,PronType=Rel
85,sarebbe,AUX,V,essere,Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
86,riconducibile,ADJ,A,riconducibile,Number=Sing
87,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
88,massiccia,ADJ,A,massiccio,Gender=Fem|Number=Sing
89,torre,NOUN,S,torre,Gender=Fem|Number=Sing
90,cilindrica,ADJ,A,cilindrico,Gender=Fem|Number=Sing
91,",",PUNCT,FF,",",
92,che,PRON,PR,che,PronType=Rel
93,oggi,ADV,B,oggi,
94,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
95,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
96,in,ADP,E,in,
97,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
98,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
99,definizione,NOUN,S,definizione,Gender=Fem|Number=Sing
100,cinquecentesca,ADJ,A,cinquecentesco,Gender=Fem|Number=Sing
101,dominando,VERB,V,dominare,VerbForm=Ger
102,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
103,complesso,ADJ,A,complesso,Gender=Masc|Number=Sing
104,fortilizio,NOUN,S,fortilizio,Gender=Masc|Number=Sing
105,con,ADP,E,con,
106,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
107,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
108,imponenza,NOUN,S,imponenza,Gender=Fem|Number=Sing
109,.,PUNCT,FS,.,
110,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
111,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
112,di,ADP,E,di,
113,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
114,XIII,ADJ,NO,XIII,NumType=Ord|Number=Sing
115,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
116,",",PUNCT,FF,",",
117,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
118,a,ADP,E,a,
119,difesa,NOUN,S,difesa,Gender=Fem|Number=Sing
120,di,ADP,E,di,
121,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
122,golfo,NOUN,S,golfo,Gender=Masc|Number=Sing
123,di,ADP,E,di,
124,Capo,PROPN,SP,Capo,
125,Rizzuto,PROPN,SP,Rizzuto,
126,",",PUNCT,FF,",",
127,rientra,VERB,V,rientrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
128,in,ADP,E,in,
129,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
130,sistema,NOUN,S,sistema,Gender=Masc|Number=Sing
131,di,ADP,E,di,
132,fortificazioni,NOUN,S,fortificazione,Gender=Fem|Number=Plur
133,voluto,VERB,V,volere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
134,da,ADP,E,da,
135,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
136,angioini,NOUN,S,angioino,Gender=Masc|Number=Plur
137,.,PUNCT,FS,.,
138,Verso,ADP,E,verso,
139,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
140,fine,NOUN,S,fine,Gender=Fem|Number=Sing
141,di,ADP,E,di,
142,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
143,XV,ADJ,NO,XV,NumType=Ord|Number=Sing
144,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
145,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
146,fortezza,NOUN,S,fortezza,Gender=Fem|Number=Sing
147,passa,VERB,V,passare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
148,in,ADP,E,in,
149,mano,NOUN,S,mano,Gender=Fem|Number=Sing
150,aragonese,ADJ,A,aragonese,Number=Sing
151,e,CCONJ,CC,e,
152,tra,ADP,E,tra,
153,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
154,1510,NUM,N,1510,NumType=Card
155,e,CCONJ,CC,e,
156,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
157,1526,NUM,N,1526,NumType=Card
158,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
159,conte,NOUN,S,conte,Gender=Masc|Number=Sing
160,Carafa,PROPN,SP,Carafa,
161,realizza,VERB,V,realizzare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
162,",",PUNCT,FF,",",
163,secondo,ADP,E,secondo,
164,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
165,usi,NOUN,S,uso,Gender=Masc|Number=Plur
166,costruttivi,ADJ,A,costruttivo,Gender=Masc|Number=Plur
167,spagnoli,ADJ,A,spagnolo,Gender=Masc|Number=Plur
168,",",PUNCT,FF,",",
169,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
170,bastioni,NOUN,S,bastione,Gender=Masc|Number=Plur
171,quadrangolari,ADJ,A,quadrangolare,Number=Plur
172,speronati,ADJ,A,speronato,Gender=Masc|Number=Plur
173,e,CCONJ,CC,e,
174,risegati,ADJ,A,risegato,Gender=Masc|Number=Plur
175,.,PUNCT,FS,.,
176,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
177,torre,NOUN,S,torre,Gender=Fem|Number=Sing
178,",",PUNCT,FF,",",
179,divisa,VERB,V,dividere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
180,in,ADP,E,in,
181,tre,NUM,N,tre,NumType=Card
182,piani,NOUN,S,piano,Gender=Masc|Number=Plur
183,collegati,VERB,V,collegare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
184,da,ADP,E,da,
185,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
186,scala,NOUN,S,scala,Gender=Fem|Number=Sing
187,a,ADP,E,a,
188,chiocciola,NOUN,S,chiocciola,Gender=Fem|Number=Sing
189,",",PUNCT,FF,",",
190,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
191,a,ADP,E,a,
192,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
193,base,NOUN,S,base,Gender=Fem|Number=Sing
194,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
195,cavità,NOUN,S,cavità,Gender=Fem
196,per,ADP,E,per,
197,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
198,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
199,e,CCONJ,CC,e,
200,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
201,conservazione,NOUN,S,conservazione,Gender=Fem|Number=Sing
202,di,ADP,E,di,
203,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
204,acque,NOUN,S,acqua,Gender=Fem|Number=Plur
205,piovane,ADJ,A,piovano,Gender=Fem|Number=Plur
206,.,PUNCT,FS,.,
207,A,ADP,E,a,
208,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
209,interno,NOUN,S,interno,Gender=Masc|Number=Sing
210,di,ADP,E,di,
211,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
212,fortezza,NOUN,S,fortezza,Gender=Fem|Number=Sing
213,caratteristici,ADJ,A,caratteristico,Gender=Masc|Number=Plur
214,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
215,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
216,resti,NOUN,S,resto,Gender=Masc|Number=Plur
217,di,ADP,E,di,
218,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
219,agglomerato,NOUN,S,agglomerato,Gender=Masc|Number=Sing
220,urbano,ADJ,A,urbano,Gender=Masc|Number=Sing
221,",",PUNCT,FF,",",
222,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
223,sorta,NOUN,S,sorta,Gender=Fem|Number=Sing
224,di,ADP,E,di,
225,piccolo,ADJ,A,piccolo,Gender=Masc|Number=Sing
226,villaggio,NOUN,S,villaggio,Gender=Masc|Number=Sing
227,con,ADP,E,con,
228,botteghe,NOUN,S,bottega,Gender=Fem|Number=Plur
229,e,CCONJ,CC,e,
230,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
231,ruderi,NOUN,S,rudero,Gender=Masc|Number=Plur
232,di,ADP,E,di,
233,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
234,chiesetta,NOUN,S,chiesetta,Gender=Fem|Number=Sing
235,",",PUNCT,FF,",",
236,denominata,VERB,V,denominare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
237,Cappella,PROPN,SP,Cappella,
238,di,ADP,E,di,
239,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
240,Borgo,PROPN,SP,Borgo,
241,",",PUNCT,FF,",",
242,costruita,VERB,V,costruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
243,in,ADP,E,in,
244,età,NOUN,S,età,Gender=Fem
245,aragonese,ADJ,A,aragonese,Number=Sing
246,.,PUNCT,FS,.,
247,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
248,Fortezza,PROPN,SP,Fortezza,
249,potrà,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
250,essere,AUX,VA,essere,VerbForm=Inf
251,visitata,VERB,V,visitare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
252,gratuitamente,ADV,B,gratuitamente,
253,tutti,DET,T,tutto,Gender=Masc|Number=Plur|PronType=Tot
254,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
255,giorni,NOUN,S,giorno,Gender=Masc|Number=Plur
256,",",PUNCT,FF,",",
257,escluso,VERB,V,escluso,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
258,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
259,martedì,NOUN,S,martedì,Gender=Masc
260,",",PUNCT,FF,",",
261,con,ADP,E,con,
262,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
263,massimo,NOUN,S,massimo,Gender=Masc|Number=Sing
264,di,ADP,E,di,
265,12,NUM,N,12,NumType=Card
266,persone,NOUN,S,persona,Gender=Fem|Number=Plur
267,per,ADP,E,per,
268,volta,NOUN,S,volta,Gender=Fem|Number=Sing
269,in,ADP,E,in,
270,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
271,arco,NOUN,S,arco,Gender=Masc|Number=Sing
272,di,ADP,E,di,
273,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
274,mezz’,NOUN,S,mezz',Gender=Fem|Number=Sing
275,ora,ADV,B,ora,
276,.,PUNCT,FS,.,
277,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
278,lunedì,NOUN,S,lunedì,Gender=Masc
279,",",PUNCT,FF,",",
280,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
281,mercoledì,NOUN,S,mercoledì,Gender=Masc
282,",",PUNCT,FF,",",
283,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
284,giovedì,NOUN,S,giovedì,Gender=Masc
285,e,CCONJ,CC,e,
286,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
287,venerdì,NOUN,S,venerdì,Gender=Masc
288,rimarrà,VERB,V,rimanere,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
289,aperta,ADJ,A,aperto,Gender=Fem|Number=Sing
290,a,ADP,E,a,
291,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
292,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
293,da,ADP,E,da,
294,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
295,14.15,NUM,N,14.15,NumType=Card
296,a,ADP,E,a,
297,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
298,19.15,NUM,N,19.15,NumType=Card
299,",",PUNCT,FF,",",
300,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
301,sabato,NOUN,S,sabato,Gender=Masc|Number=Sing
302,e,CCONJ,CC,e,
303,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
304,domenica,NOUN,S,domenica,Gender=Fem|Number=Sing
305,da,ADP,E,da,
306,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
307,8.15,NUM,N,8.15,NumType=Card
308,a,ADP,E,a,
309,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
310,19.15,NUM,N,19.15,NumType=Card
311,.,PUNCT,FS,.,
