,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,e,CCONJ,CC,e,
2,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
3,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
4,"""",PUNCT,FB,"""",
5,Archeoderi,PROPN,SP,Archeoderi,
6,"""",PUNCT,FB,"""",
7,",",PUNCT,FF,",",
8,Bova,PROPN,SP,Bova,
9,Marina,PROPN,SP,Marina,
10,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
11,Museo,PROPN,SP,Museo,
12,e,CCONJ,CC,e,
13,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
14,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
15,ricadono,VERB,V,ricadere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
16,in,ADP,E,in,
17,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
18,odierno,ADJ,A,odierno,Gender=Masc|Number=Sing
19,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
20,di,ADP,E,di,
21,Bova,PROPN,SP,Bova,
22,",",PUNCT,FF,",",
23,lungo,ADP,E,lungo,
24,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
25,versante,NOUN,S,versante,Gender=Masc|Number=Sing
26,ionico,ADJ,A,ionico,Gender=Masc|Number=Sing
27,meridionale,ADJ,A,meridionale,Number=Sing
28,calabrese,ADJ,A,calabrese,Number=Sing
29,",",PUNCT,FF,",",
30,afferente,ADJ,A,afferente,Number=Sing
31,in,ADP,E,in,
32,età,NOUN,S,età,Gender=Fem
33,greca,ADJ,A,greca,Gender=Fem|Number=Sing
34,a,ADP,E,a,
35,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
36,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
37,calcidese,ADJ,A,calcidese,Number=Sing
38,di,ADP,E,di,
39,Rhegion,PROPN,SP,Rhegion,
40,(,PUNCT,FB,(,
41,odierna,ADJ,A,odierno,Gender=Fem|Number=Sing
42,Reggio,PROPN,SP,Reggio,
43,Calabria,PROPN,SP,Calabria,
44,),PUNCT,FB,),
45,e,CCONJ,CC,e,
46,frequentato,VERB,V,frequentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
47,fin,ADV,B,fino,
48,da,ADP,E,da,
49,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
50,età,NOUN,S,età,Gender=Fem
51,preistorica,ADJ,A,preistorico,Gender=Fem|Number=Sing
52,.,PUNCT,FS,.,
53,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
54,intera,ADJ,A,intero,Gender=Fem|Number=Sing
55,area,NOUN,S,area,Gender=Fem|Number=Sing
56,affonda,VERB,V,affondare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
57,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
58,sue,DET,AP,suo,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
59,origini,NOUN,S,origine,Gender=Fem|Number=Plur
60,in,ADP,E,in,
61,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
62,mondo,NOUN,S,mondo,Gender=Masc|Number=Sing
63,greco,ADJ,A,greco,Gender=Masc|Number=Sing
64,e,CCONJ,CC,e,
65,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
66,cosiddetta,ADJ,A,cosiddetto,Gender=Fem|Number=Sing
67,“,PUNCT,FB,“,
68,Bovesia,PROPN,SP,Bovesia,
69,”,PUNCT,FB,”,
70,o,CCONJ,CC,o,
71,“,PUNCT,FB,“,
72,area,NOUN,S,area,Gender=Fem|Number=Sing
73,grecanica,ADJ,A,grecanico,Gender=Fem|Number=Sing
74,”,PUNCT,FB,”,
75,",",PUNCT,FF,",",
76,caratterizzata,VERB,V,caratterizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
77,ancora,ADV,B,ancora,
78,da,ADP,E,da,
79,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
80,uso,NOUN,S,uso,Gender=Masc|Number=Sing
81,di,ADP,E,di,
82,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
83,lingua,NOUN,S,lingua,Gender=Fem|Number=Sing
84,greca,ADJ,A,greca,Gender=Fem|Number=Sing
85,",",PUNCT,FF,",",
86,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
87,è,VERB,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
88,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
89,significativa,ADJ,A,significativo,Gender=Fem|Number=Sing
90,testimonianza,NOUN,S,testimonianza,Gender=Fem|Number=Sing
91,.,PUNCT,FS,.,
92,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
93,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
94,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
95,intorno,ADV,B,intorno,
96,a,ADP,E,a,
97,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
98,resti,NOUN,S,resto,Gender=Masc|Number=Plur
99,riconducibili,ADJ,A,riconducibile,Number=Plur
100,a,ADP,E,a,
101,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
102,sinagoga,NOUN,S,sinagoga,Gender=Fem|Number=Sing
103,portata,VERB,V,portare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
104,in,ADP,E,in,
105,luce,NOUN,S,luce,Gender=Fem|Number=Sing
106,in,ADP,E,in,
107,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
108,anni,NOUN,S,anno,Gender=Masc|Number=Plur
109,Ottanta,NUM,N,ottanta,NumType=Card
110,di,ADP,E,di,
111,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
112,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
113,scorso,ADJ,A,scorso,Gender=Masc|Number=Sing
114,.,PUNCT,FS,.,
115,In,ADP,E,in,
116,uso,NOUN,S,uso,Gender=Masc|Number=Sing
117,tra,ADP,E,tra,
118,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
119,e,CCONJ,CC,e,
120,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
121,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
122,d.C.,PROPN,SP,D.c.,
123,",",PUNCT,FF,",",
124,costituisce,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
125,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
126,unica,ADJ,A,unico,Gender=Fem|Number=Sing
127,testimonianza,NOUN,S,testimonianza,Gender=Fem|Number=Sing
128,architettonica,ADJ,A,architettonico,Gender=Fem|Number=Sing
129,di,ADP,E,di,
130,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
131,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
132,ebraica,ADJ,A,ebraico,Gender=Fem|Number=Sing
133,in,ADP,E,in,
134,Calabria,PROPN,SP,Calabria,
135,per,ADP,E,per,
136,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
137,età,NOUN,S,età,Gender=Fem
138,.,PUNCT,FS,.,
139,Sito,NOUN,S,sito,Gender=Masc|Number=Sing
140,tra,ADP,E,tra,
141,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
142,più,ADV,B,più,
143,importanti,ADJ,A,importante,Number=Plur
144,di,ADP,E,di,
145,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
146,Mediterraneo,PROPN,SP,Mediterraneo,
147,",",PUNCT,FF,",",
148,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
149,sinagoga,NOUN,S,sinagoga,Gender=Fem|Number=Sing
150,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
151,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
152,più,ADV,B,più,
153,antica,ADJ,A,antico,Gender=Fem|Number=Sing
154,in,ADP,E,in,
155,Occidente,PROPN,SP,Occidente,
156,dopo,ADP,E,dopo,
157,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
158,di,ADP,E,di,
159,Ostia,PROPN,SP,Ostia,
160,Antica,PROPN,SP,Antica,
161,e,CCONJ,CC,e,
162,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
163,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
164,ritrovamento,NOUN,S,ritrovamento,Gender=Masc|Number=Sing
165,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
166,aperto,VERB,V,aprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
167,nuovi,ADJ,A,nuovo,Gender=Masc|Number=Plur
168,scenari,NOUN,S,scenario,Gender=Masc|Number=Plur
169,su,ADP,E,su,
170,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
171,storia,NOUN,S,storia,Gender=Fem|Number=Sing
172,di,ADP,E,di,
173,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
174,comunità,NOUN,S,comunità,Gender=Fem
175,ebraiche,ADJ,A,ebraico,Gender=Fem|Number=Plur
176,in,ADP,E,in,
177,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
178,Calabria,PROPN,SP,Calabria,
179,meridionale,ADJ,A,meridionale,Number=Sing
180,.,PUNCT,FS,.,
181,Gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
182,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
183,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
184,evidenziato,VERB,V,evidenziare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
185,due,NUM,N,due,NumType=Card
186,nuclei,NOUN,S,nucleo,Gender=Masc|Number=Plur
187,principali,ADJ,A,principale,Number=Plur
188,di,ADP,E,di,
189,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
190,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
191,costituiti,VERB,V,costituire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
192,da,ADP,E,da,
193,più,DET,DI,più,PronType=Ind
194,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
195,e,CCONJ,CC,e,
196,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
197,terzo,ADJ,NO,terzo,Gender=Masc|NumType=Ord|Number=Sing
198,che,PRON,PR,che,PronType=Rel
199,probabilmente,ADV,B,probabilmente,
200,costituiva,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
201,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
202,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
203,a,ADP,E,a,
204,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
205,stessa,ADJ,A,stesso,Gender=Fem|Number=Sing
206,sinagoga,NOUN,S,sinagoga,Gender=Fem|Number=Sing
207,.,PUNCT,FS,.,
208,Di,ADP,E,di,
209,grande,ADJ,A,grande,Number=Sing
210,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
211,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
212,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
213,scoperta,NOUN,S,scoperta,Gender=Fem|Number=Sing
214,di,ADP,E,di,
215,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
216,Aula,NOUN,S,aula,Gender=Fem|Number=Sing
217,di,ADP,E,di,
218,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
219,Preghiera,NOUN,S,preghiera,Gender=Fem|Number=Sing
220,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
221,cui,DET,DR,cui,PronType=Rel
222,pavimento,NOUN,S,pavimento,Gender=Masc|Number=Sing
223,musivo,ADJ,A,musivo,Gender=Masc|Number=Sing
224,riproduce,VERB,V,riprodurre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
225,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
226,tradizionale,ADJ,A,tradizionale,Number=Sing
227,candelabro,NOUN,S,candelabro,Gender=Masc|Number=Sing
228,a,ADP,E,a,
229,sette,NUM,N,sette,NumType=Card
230,bracci,NOUN,S,braccio,Gender=Masc|Number=Plur
231,",",PUNCT,FF,",",
232,menorah,NOUN,S,menorah,Gender=Fem|Number=Sing
233,",",PUNCT,FF,",",
234,contornato,VERB,V,contornare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
235,da,ADP,E,da,
236,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
237,ramo,NOUN,S,ramo,Gender=Masc|Number=Sing
238,di,ADP,E,di,
239,palma,NOUN,S,palma,Gender=Fem|Number=Sing
240,",",PUNCT,FF,",",
241,da,ADP,E,da,
242,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
243,cedro,NOUN,S,cedro,Gender=Masc|Number=Sing
244,e,CCONJ,CC,e,
245,da,ADP,E,da,
246,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
247,shofar,NOUN,S,shofar,Gender=Masc|Number=Sing
248,",",PUNCT,FF,",",
249,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
250,corno,NOUN,S,corno,Gender=Masc|Number=Sing
251,di,ADP,E,di,
252,montone,NOUN,S,montone,Gender=Masc|Number=Sing
253,utilizzato,VERB,V,utilizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
254,come,ADP,E,come,
255,strumento,NOUN,S,strumento,Gender=Masc|Number=Sing
256,musicale,ADJ,A,musicale,Number=Sing
257,per,ADP,E,per,
258,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
259,cerimonie,NOUN,S,cerimonia,Gender=Fem|Number=Plur
260,religiose,ADJ,A,religioso,Gender=Fem|Number=Plur
261,ebraiche,ADJ,A,ebraico,Gender=Fem|Number=Plur
262,.,PUNCT,FS,.,
263,In,ADP,E,in,
264,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
265,Aula,PROPN,SP,Aula,
266,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
267,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
268,identificata,VERB,V,identificare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
269,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
270,nicchia,NOUN,S,nicchia,Gender=Fem|Number=Sing
271,destinata,VERB,V,destinare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
272,a,ADP,E,a,
273,contenere,VERB,V,contenere,VerbForm=Inf
274,tradizionalmente,ADV,B,tradizionalmente,
275,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
276,Torah,PROPN,SP,Torah,
277,",",PUNCT,FF,",",
278,ovvero,CCONJ,CC,ovvero,
279,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
280,due,NUM,N,due,NumType=Card
281,Rotoli,NOUN,S,rotolo,Gender=Masc|Number=Plur
282,di,ADP,E,di,
283,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
284,Legge,NOUN,S,legge,Gender=Fem|Number=Sing
285,.,PUNCT,FS,.,
286,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
287,statio,NOUN,S,statio,Gender=Fem|Number=Sing
288,di,ADP,E,di,
289,Scyle,PROPN,SP,Scyle,
290,",",PUNCT,FF,",",
291,ricordata,VERB,V,ricordare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
292,da,ADP,E,da,
293,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
294,Tabula,PROPN,SP,Tabula,
295,Peutingeriana,ADJ,A,peutingeriana,Gender=Fem|Number=Sing
296,e,CCONJ,CC,e,
297,da,ADP,E,da,
298,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
299,Itinerario,NOUN,S,itinerario,Gender=Masc|Number=Sing
300,di,ADP,E,di,
301,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
302,geografo,NOUN,S,geografo,Gender=Masc|Number=Sing
303,bizantino,ADJ,A,bizantino,Gender=Masc|Number=Sing
304,Anonimo,PROPN,SP,Anonimo,
305,Ravennate,PROPN,SP,Ravennate,
306,",",PUNCT,FF,",",
307,potrebbe,AUX,VM,potere,Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
308,localizzar,VERB,V,localizzare,VerbForm=Inf
309,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
310,in,ADP,E,in,
311,località,NOUN,S,località,Gender=Fem
312,San,PROPN,SP,San,
313,Pasquale,PROPN,SP,Pasquale,
314,",",PUNCT,FF,",",
315,in,ADP,E,in,
316,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
317,area,NOUN,S,area,Gender=Fem|Number=Sing
318,di,ADP,E,di,
319,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
320,attuale,ADJ,A,attuale,Number=Sing
321,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
322,dove,ADV,B,dove,
323,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
324,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
325,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
326,messo,VERB,V,mettere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
327,in,ADP,E,in,
328,luce,NOUN,S,luce,Gender=Fem|Number=Sing
329,resti,NOUN,S,resto,Gender=Masc|Number=Plur
330,di,ADP,E,di,
331,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
332,databili,ADJ,A,databili,Number=Plur
333,tra,ADP,E,tra,
334,III,ADJ,NO,III,NumType=Ord|Number=Sing
335,e,CCONJ,CC,e,
336,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
337,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
338,d.C.,PROPN,SP,D.c.,
339,Tra,ADP,E,tra,
340,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
341,manufatti,NOUN,S,manufatto,Gender=Masc|Number=Plur
342,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
343,in,ADP,E,in,
344,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
345,museo,NOUN,S,museo,Gender=Masc|Number=Sing
346,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
347,visibile,ADJ,A,visibile,Number=Sing
348,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
349,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
350,pavimentale,ADJ,A,pavimentale,Number=Sing
351,policromo,ADJ,A,policromo,Gender=Masc|Number=Sing
352,di,ADP,E,di,
353,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
354,Aula,NOUN,S,aula,Gender=Fem|Number=Sing
355,di,ADP,E,di,
356,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
357,Preghiera,NOUN,S,preghiera,Gender=Fem|Number=Sing
358,risalente,ADJ,A,risalente,Number=Sing
359,a,ADP,E,a,
360,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
361,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
362,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
363,d.C.,PROPN,SP,D.c.,
364,",",PUNCT,FF,",",
365,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
366,tesoretto,NOUN,S,tesoretto,Gender=Masc|Number=Sing
367,monetale,ADJ,A,monetale,Number=Sing
368,di,ADP,E,di,
369,3079,NUM,N,3079,NumType=Card
370,monete,NOUN,S,moneta,Gender=Fem|Number=Plur
371,in,ADP,E,in,
372,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
373,conservate,VERB,V,conservare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
374,e,CCONJ,CC,e,
375,abbandonate,VERB,V,abbandonato,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
376,a,ADP,E,a,
377,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
378,interno,NOUN,S,interno,Gender=Masc|Number=Sing
379,di,ADP,E,di,
380,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
381,brocchetta,NOUN,S,brocchetta,Gender=Fem|Number=Sing
382,di,ADP,E,di,
383,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
384,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
385,-,PUNCT,FF,-,
386,V,ADJ,NO,V,NumType=Ord|Number=Sing
387,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
388,d.C.,PROPN,SP,D.c.,
389,e,CCONJ,CC,e,
390,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
391,miliario,NOUN,S,miliario,Gender=Masc|Number=Sing
392,stradale,ADJ,A,stradale,Number=Sing
393,rinvenuto,VERB,V,rinvenire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
394,in,ADP,E,in,
395,località,NOUN,S,località,Gender=Fem
396,Amigdalà,PROPN,SP,Amigdalà,
397,non,ADV,BN,non,PronType=Neg
398,lontano,ADV,B,lontano,
399,da,ADP,E,da,
400,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
401,odierna,ADJ,A,odierno,Gender=Fem|Number=Sing
402,SS,PROPN,SP,SS,
403,106,NUM,N,106,NumType=Card
404,",",PUNCT,FF,",",
405,di,ADP,E,di,
406,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
407,364,NUM,N,364,NumType=Card
408,-,PUNCT,FF,-,
409,67,NUM,N,67,NumType=Card
410,d.C,PROPN,SP,D.c,
411,.,PUNCT,FF,.,
412,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
413,miliario,NOUN,S,miliario,Gender=Masc|Number=Sing
414,da,ADP,E,da,
415,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
416,doppia,ADJ,A,doppio,Gender=Fem|Number=Sing
417,iscrizione,NOUN,S,iscrizione,Gender=Fem|Number=Sing
418,-,PUNCT,FB,-,
419,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
420,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
421,ricorda,VERB,V,ricordare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
422,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
423,imperatore,NOUN,S,imperatore,Gender=Masc|Number=Sing
424,Massenzio,PROPN,SP,Massenzio,
425,",",PUNCT,FF,",",
426,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
427,altra,PRON,PI,altro,Gender=Fem|Number=Sing|PronType=Ind
428,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
429,imperatori,NOUN,S,imperatore,Gender=Masc|Number=Plur
430,Valentiniano,PROPN,SP,Valentiniano,
431,e,CCONJ,CC,e,
432,Valente,PROPN,SP,Valente,
433,-,PUNCT,FB,-,
434,conferma,VERB,V,confermare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
435,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
436,esistenza,NOUN,S,esistenza,Gender=Fem|Number=Sing
437,di,ADP,E,di,
438,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
439,viabilità,NOUN,S,viabilità,Gender=Fem
440,costiera,ADJ,A,costiero,Gender=Fem|Number=Sing
441,di,ADP,E,di,
442,collegamento,NOUN,S,collegamento,Gender=Masc|Number=Sing
443,.,PUNCT,FS,.,
