,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,e,CCONJ,CC,e,
2,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
3,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
4,di,ADP,E,di,
5,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
6,Antica,PROPN,SP,Antica,
7,Kaulon,PROPN,SP,Kaulon,
8,",",PUNCT,FF,",",
9,Monasterace,PROPN,SP,Monasterace,
10,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
11,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
12,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
13,di,ADP,E,di,
14,Monasterace,PROPN,SP,Monasterace,
15,Marina,PROPN,SP,Marina,
16,",",PUNCT,FF,",",
17,presso,ADP,E,presso,
18,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
19,promontorio,NOUN,S,promontorio,Gender=Masc|Number=Sing
20,di,ADP,E,di,
21,Punta,PROPN,SP,Punta,
22,Stilo,PROPN,SP,Stilo,
23,",",PUNCT,FF,",",
24,insiste,VERB,V,insistere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
25,su,ADP,E,su,
26,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
27,sito,NOUN,S,sito,Gender=Masc|Number=Sing
28,di,ADP,E,di,
29,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
30,centro,NOUN,S,centro,Gender=Masc|Number=Sing
31,coloniale,ADJ,A,coloniale,Number=Sing
32,di,ADP,E,di,
33,Kaulon,PROPN,SP,Kaulon,
34,",",PUNCT,FF,",",
35,fondato,VERB,V,fondare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
36,da,ADP,E,da,
37,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
38,achei,NOUN,S,acoeo,Gender=Masc|Number=Plur
39,crotoniati,ADJ,A,crotoniato,Gender=Masc|Number=Plur
40,.,PUNCT,FS,.,
41,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
42,ricerche,NOUN,S,ricerca,Gender=Fem|Number=Plur
43,di,ADP,E,di,
44,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
45,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
46,scorso,ADJ,A,scorso,Gender=Masc|Number=Sing
47,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
48,reso,VERB,V,rendere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
49,possibile,ADJ,A,possibile,Number=Sing
50,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
51,conoscenza,NOUN,S,conoscenza,Gender=Fem|Number=Sing
52,di,ADP,E,di,
53,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
54,prime,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Plur
55,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
56,di,ADP,E,di,
57,vita,NOUN,S,vita,Gender=Fem|Number=Sing
58,di,ADP,E,di,
59,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
60,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
61,(,PUNCT,FB,(,
62,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
63,metà,NOUN,S,metà,Gender=Fem
64,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
65,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
66,a,ADP,E,a,
67,.,PUNCT,FF,.,
68,C.,PROPN,SP,C.,
69,),PUNCT,FB,),
70,e,CCONJ,CC,e,
71,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
72,organizzazione,NOUN,S,organizzazione,Gender=Fem|Number=Sing
73,urbanistica,ADJ,A,urbanistico,Gender=Fem|Number=Sing
74,",",PUNCT,FF,",",
75,definita,VERB,V,definire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
76,da,ADP,E,da,
77,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
78,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
79,regolare,ADJ,A,regolare,Number=Sing
80,con,ADP,E,con,
81,strade,NOUN,S,strada,Gender=Fem|Number=Plur
82,ortogonali,ADJ,A,ortogonale,Number=Plur
83,e,CCONJ,CC,e,
84,isolati,ADJ,A,isolato,Gender=Masc|Number=Plur
85,stretti,ADJ,A,stretto,Gender=Masc|Number=Plur
86,e,CCONJ,CC,e,
87,lunghi,ADJ,A,lungo,Gender=Masc|Number=Plur
88,",",PUNCT,FF,",",
89,tutti,PRON,PI,tutto,Gender=Masc|Number=Plur|PronType=Ind
90,di,ADP,E,di,
91,uguale,ADJ,A,uguale,Number=Sing
92,dimensione,NOUN,S,dimensione,Gender=Fem|Number=Sing
93,",",PUNCT,FF,",",
94,di,ADP,E,di,
95,età,NOUN,S,età,Gender=Fem
96,ellenistica,ADJ,A,ellenistico,Gender=Fem|Number=Sing
97,.,PUNCT,FS,.,
98,Tra,ADP,E,tra,
99,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
100,abitazioni,NOUN,S,abitazione,Gender=Fem|Number=Plur
101,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
102,distingue,VERB,V,distinguere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
103,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
104,cosiddetta,ADJ,A,cosiddetto,Gender=Fem|Number=Sing
105,“,PUNCT,FB,“,
106,Casa,NOUN,S,Casa,Gender=Fem|Number=Sing
107,di,ADP,E,di,
108,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
109,Drago,PROPN,SP,Drago,
110,”,PUNCT,FB,”,
111,da,ADP,E,da,
112,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
113,immagine,NOUN,S,immagine,Gender=Fem|Number=Sing
114,raffigurata,VERB,V,raffigurare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
115,su,ADP,E,su,
116,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
117,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
118,pavimentale,ADJ,A,pavimentale,Number=Sing
119,",",PUNCT,FF,",",
120,oggi,ADV,B,oggi,
121,esposto,VERB,V,esporre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
122,in,ADP,E,in,
123,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
124,museo,NOUN,S,museo,Gender=Masc|Number=Sing
125,",",PUNCT,FF,",",
126,originariamente,ADV,B,originariamente,
127,posto,VERB,V,porre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
128,su,ADP,E,su,
129,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
130,soglia,NOUN,S,soglia,Gender=Fem|Number=Sing
131,di,ADP,E,di,
132,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
133,stanza,NOUN,S,stanza,Gender=Fem|Number=Sing
134,per,ADP,E,per,
135,banchetto,NOUN,S,banchetto,Gender=Masc|Number=Sing
136,.,PUNCT,FS,.,
137,Monumentali,ADJ,A,Monumentali,Number=Plur
138,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
139,resti,NOUN,S,resto,Gender=Masc|Number=Plur
140,di,ADP,E,di,
141,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
142,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
143,dorico,ADJ,A,dorico,Gender=Masc|Number=Sing
144,periptero,ADJ,A,periptero,Gender=Masc|Number=Sing
145,(,PUNCT,FB,(,
146,470,NUM,N,470,NumType=Card
147,-,PUNCT,FF,-,
148,460,NUM,N,460,NumType=Card
149,a.C.,NOUN,S,a.c.,Gender=Masc
150,),PUNCT,FB,),
151,in,ADP,E,in,
152,blocchi,NOUN,S,blocco,Gender=Masc|Number=Plur
153,di,ADP,E,di,
154,arenaria,NOUN,S,arenaria,Gender=Fem|Number=Sing
155,",",PUNCT,FF,",",
156,scoperto,VERB,V,scoprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
157,a,ADP,E,a,
158,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
159,inizi,NOUN,S,inizio,Gender=Masc|Number=Plur
160,di,ADP,E,di,
161,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
162,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
163,scorso,ADJ,A,scorso,Gender=Masc|Number=Sing
164,e,CCONJ,CC,e,
165,parte,NOUN,S,parte,Gender=Fem|Number=Sing
166,di,ADP,E,di,
167,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
168,ampia,ADJ,A,ampio,Gender=Fem|Number=Sing
169,area,NOUN,S,area,Gender=Fem|Number=Sing
170,santuariale,ADJ,A,santuariale,Number=Sing
171,frequentata,VERB,V,frequentare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
172,da,ADP,E,da,
173,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
174,inizi,NOUN,S,inizio,Gender=Masc|Number=Plur
175,di,ADP,E,di,
176,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
177,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
178,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
179,a.C.,ADJ,A,a.c.,Number=Sing
180,e,CCONJ,CC,e,
181,successivamente,ADV,B,successivamente,
182,adibita,VERB,V,adibire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
183,ad,ADP,E,a,
184,area,NOUN,S,area,Gender=Fem|Number=Sing
185,produttiva,ADJ,A,produttivo,Gender=Fem|Number=Sing
186,per,ADP,E,per,
187,attività,NOUN,S,attività,Gender=Fem
188,metallurgiche,ADJ,A,metallurgico,Gender=Fem|Number=Plur
189,.,PUNCT,FS,.,
190,Di,ADP,E,di,
191,grande,ADJ,A,grande,Number=Sing
192,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
193,",",PUNCT,FF,",",
194,in,ADP,E,in,
195,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
196,settore,NOUN,S,settore,Gender=Masc|Number=Sing
197,centrale,ADJ,A,centrale,Number=Sing
198,di,ADP,E,di,
199,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
200,parco,NOUN,S,parco,Gender=Masc|Number=Sing
201,",",PUNCT,FF,",",
202,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
203,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
204,con,ADP,E,con,
205,funzione,NOUN,S,funzione,Gender=Fem|Number=Sing
206,originariamente,ADV,B,originariamente,
207,abitativa,ADJ,A,abitativo,Gender=Fem|Number=Sing
208,",",PUNCT,FF,",",
209,trasformato,VERB,V,trasformare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
210,in,ADP,E,in,
211,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
212,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
213,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
214,a.C.,ADJ,A,a.c.,
215,in,ADP,E,in,
216,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
217,termale,ADJ,A,termale,Number=Sing
218,",",PUNCT,FF,",",
219,cui,PRON,PR,cui,PronType=Rel
220,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
221,riconducibile,ADJ,A,riconducibile,Number=Sing
222,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
223,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
224,pavimentale,ADJ,A,pavimentale,Number=Sing
225,policromo,ADJ,A,policromo,Gender=Masc|Number=Sing
226,con,ADP,E,con,
227,draghi,NOUN,S,drago,Gender=Masc|Number=Plur
228,e,CCONJ,CC,e,
229,delfini,NOUN,S,delfino,Gender=Masc|Number=Plur
230,.,PUNCT,FS,.,
231,In,ADP,E,in,
232,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
233,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
234,metà,NOUN,S,metà,Gender=Fem
235,di,ADP,E,di,
236,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
237,III,ADJ,NO,III,NumType=Ord|Number=Sing
238,sec.,ADJ,NO,sec.,Gender=Masc|NumType=Ord|Number=Sing
239,a.C.,NOUN,S,a.c.,Gender=Masc
240,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
241,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
242,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
243,adibita,VERB,V,adibire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
244,a,ADP,E,a,
245,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
246,di,ADP,E,di,
247,culto,NOUN,S,culto,Gender=Masc|Number=Sing
248,",",PUNCT,FF,",",
249,forse,ADV,B,forse,
250,a,ADP,E,a,
251,carattere,NOUN,S,carattere,Gender=Masc|Number=Sing
252,pubblico,ADJ,A,pubblico,Gender=Masc|Number=Sing
253,.,PUNCT,FS,.,
254,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
255,Museo,PROPN,SP,Museo,
256,",",PUNCT,FF,",",
257,situato,VERB,V,situare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
258,a,ADP,E,a,
259,monte,NOUN,S,monte,Gender=Masc|Number=Sing
260,di,ADP,E,di,
261,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
262,SS,PROPN,SP,SS,
263,106,NUM,N,106,NumType=Card
264,",",PUNCT,FF,",",
265,a,ADP,E,a,
266,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
267,spalle,NOUN,S,spalla,Gender=Fem|Number=Plur
268,di,ADP,E,di,
269,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
270,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
271,",",PUNCT,FF,",",
272,racconta,VERB,V,raccontare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
273,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
274,città,NOUN,S,città,Gender=Fem
275,secondo,ADP,E,secondo,
276,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
277,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
278,che,PRON,PR,che,PronType=Rel
279,illustra,VERB,V,illustrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
280,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
281,abitato,NOUN,S,abitato,Gender=Masc|Number=Sing
282,",",PUNCT,FF,",",
283,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
284,aree,NOUN,S,area,Gender=Fem|Number=Plur
285,sacre,ADJ,A,sacro,Gender=Fem|Number=Plur
286,e,CCONJ,CC,e,
287,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
288,necropoli,NOUN,S,necropoli,Gender=Fem
289,.,PUNCT,FS,.,
290,Tra,ADP,E,tra,
291,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
292,manufatti,NOUN,S,manufatto,Gender=Masc|Number=Plur
293,",",PUNCT,FF,",",
294,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
295,segnalano,VERB,V,segnalare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
296,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
297,splendidi,ADJ,A,splendido,Gender=Masc|Number=Plur
298,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
299,di,ADP,E,di,
300,armature,NOUN,S,armatura,Gender=Fem|Number=Plur
301,",",PUNCT,FF,",",
302,ex,ADJ,A,ex,
303,voto,NOUN,S,voto,Gender=Masc|Number=Sing
304,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
305,da,ADP,E,da,
306,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
307,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
308,dorico,ADJ,A,dorico,Gender=Masc|Number=Sing
309,.,PUNCT,FS,.,
310,Un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
311,reperto,NOUN,S,reperto,Gender=Masc|Number=Sing
312,di,ADP,E,di,
313,grande,ADJ,A,grande,Number=Sing
314,valenza,NOUN,S,valenza,Gender=Fem|Number=Sing
315,scientifica,ADJ,A,scientifico,Gender=Fem|Number=Sing
316,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
317,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
318,tabula,NOUN,S,tabula,Gender=Fem|Number=Sing
319,bronzea,ADJ,A,bronzeo,Gender=Fem|Number=Sing
320,iscritta,ADJ,A,iscrivere,Gender=Fem|Number=Sing
321,",",PUNCT,FF,",",
322,"""",PUNCT,FB,"""",
323,Tabula,PROPN,SP,Tabula,
324,Cauloniensis,PROPN,SP,Cauloniensis,
325,"""",PUNCT,FB,"""",
326,",",PUNCT,FF,",",
327,con,ADP,E,con,
328,dedica,VERB,V,dedicare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
329,a,ADP,E,a,
330,Zeus,PROPN,SP,Zeus,
331,in,ADP,E,in,
332,alfabeto,NOUN,S,alfabeto,Gender=Masc|Number=Sing
333,acheo,ADJ,A,acheo,Gender=Masc|Number=Sing
334,(,PUNCT,FB,(,
335,470,NUM,N,470,NumType=Card
336,-,PUNCT,FF,-,
337,460,NUM,N,460,NumType=Card
338,a.C.,NOUN,S,a.c.,Gender=Masc
339,),PUNCT,FB,),
340,.,PUNCT,FS,.,
341,Di,ADP,E,di,
342,rilievo,NOUN,S,rilievo,Gender=Masc|Number=Sing
343,anche,ADV,B,anche,
344,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
345,area,NOUN,S,area,Gender=Fem|Number=Sing
346,espositiva,ADJ,A,espositivo,Gender=Fem|Number=Sing
347,riservata,VERB,V,riservare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
348,a,ADP,E,a,
349,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
350,rinvenimenti,NOUN,S,rinvenimento,Gender=Masc|Number=Plur
351,subacquei,ADJ,A,subacqueo,Gender=Masc|Number=Plur
352,",",PUNCT,FF,",",
353,basi,NOUN,S,base,Gender=Fem|Number=Plur
354,e,CCONJ,CC,e,
355,sommoscapi,NOUN,S,sommoscape,Gender=Fem|Number=Plur
356,di,ADP,E,di,
357,colonne,NOUN,S,colonna,Gender=Fem|Number=Plur
358,ioniche,ADJ,A,ionico,Gender=Fem|Number=Plur
359,(,PUNCT,FB,(,
360,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
361,V,ADJ,NO,V,NumType=Ord|Number=Sing
362,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
363,a.C,ADJ,A,a.C,Number=Sing
364,),PUNCT,FB,),
365,",",PUNCT,FF,",",
366,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
367,in,ADP,E,in,
368,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
369,fondale,NOUN,S,fondale,Gender=Masc|Number=Sing
370,antistante,VERB,V,antistante,Number=Sing|Tense=Pres|VerbForm=Part
371,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
372,sito,NOUN,S,sito,Gender=Masc|Number=Sing
373,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
374,",",PUNCT,FF,",",
375,laddove,SCONJ,CS,laddove,
376,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
377,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
378,di,ADP,E,di,
379,bitte,NOUN,S,bitta,Gender=Masc|Number=Plur
380,documenta,VERB,V,documentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
381,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
382,esistenza,NOUN,S,esistenza,Gender=Fem|Number=Sing
383,di,ADP,E,di,
384,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
385,molo,NOUN,S,molo,Gender=Masc|Number=Sing
386,.,PUNCT,FS,.,
387,Di,ADP,E,di,
388,grande,ADJ,A,grande,Number=Sing
389,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
390,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
391,anfore,NOUN,S,anfore,Gender=Fem|Number=Plur
392,piene,ADJ,A,pieno,Gender=Fem|Number=Plur
393,di,ADP,E,di,
394,pece,NOUN,S,pece,Gender=Fem|Number=Sing
395,",",PUNCT,FF,",",
396,rinvenimento,NOUN,S,rinvenimento,Gender=Masc|Number=Sing
397,poco,ADV,B,poco,
398,frequente,ADJ,A,frequente,Number=Sing
399,e,CCONJ,CC,e,
400,che,PRON,PR,che,PronType=Rel
401,attesta,VERB,V,attestare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
402,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
403,utilizzo,NOUN,S,utilizzo,Gender=Masc|Number=Sing
404,di,ADP,E,di,
405,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
406,pece,NOUN,S,pece,Gender=Fem|Number=Sing
407,bruttia,ADJ,A,bruttio,Gender=Fem|Number=Sing
408,ritenuta,VERB,V,ritenere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
409,di,ADP,E,di,
410,ottima,ADJ,A,ottimo,Gender=Fem|Number=Sing
411,qualità,NOUN,S,qualità,Gender=Fem
412,.,PUNCT,FS,.,
