,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,lametino,ADJ,A,lametino,Gender=Masc|Number=Sing
3,",",PUNCT,FF,",",
4,Lamezia,PROPN,SP,Lamezia,
5,Terme,PROPN,SP,Terme,
6,Raccoglie,VERB,V,raccogliere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
7,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
8,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
9,da,ADP,E,da,
10,ricognizioni,NOUN,S,ricognizione,Gender=Fem|Number=Plur
11,di,ADP,E,di,
12,superficie,NOUN,S,superficie,Gender=Fem|Number=Sing
13,",",PUNCT,FF,",",
14,campagne,NOUN,S,campagna,Gender=Fem|Number=Plur
15,di,ADP,E,di,
16,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
17,e,CCONJ,CC,e,
18,rinvenimenti,NOUN,S,rinvenimento,Gender=Masc|Number=Plur
19,fortuiti,ADJ,A,fortuito,Gender=Masc|Number=Plur
20,effettuati,VERB,V,effettuare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
21,in,ADP,E,in,
22,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
23,piana,NOUN,S,piana,Gender=Fem|Number=Sing
24,lametina,ADJ,A,lametino,Gender=Fem|Number=Sing
25,",",PUNCT,FF,",",
26,con,ADP,E,con,
27,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
28,scopo,NOUN,S,scopo,Gender=Masc|Number=Sing
29,di,ADP,E,di,
30,ricostruire,VERB,V,ricostruire,VerbForm=Inf
31,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
32,millenaria,ADJ,A,millenario,Gender=Fem|Number=Sing
33,storia,NOUN,S,storia,Gender=Fem|Number=Sing
34,di,ADP,E,di,
35,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
36,che,PRON,PR,che,PronType=Rel
37,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
38,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
39,strategico,ADJ,A,strategico,Gender=Masc|Number=Sing
40,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
41,su,ADP,E,su,
42,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
43,via,NOUN,S,via,Gender=Fem|Number=Sing
44,di,ADP,E,di,
45,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
46,istmo,NOUN,S,istmo,Gender=Masc|Number=Sing
47,tra,ADP,E,tra,
48,Ionio,PROPN,SP,Ionio,
49,e,CCONJ,CC,e,
50,Tirreno,PROPN,SP,Tirreno,
51,.,PUNCT,FS,.,
52,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
53,Museo,PROPN,SP,Museo,
54,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
55,ospitato,VERB,V,ospitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
56,da,ADP,E,da,
57,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
58,2010,NUM,N,2010,NumType=Card
59,a,ADP,E,a,
60,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
61,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
62,piano,NOUN,S,piano,Gender=Masc|Number=Sing
63,di,ADP,E,di,
64,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
65,Complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
66,di,ADP,E,di,
67,S.,PROPN,SP,S.,
68,Domenico,PROPN,SP,Domenico,
69,a,ADP,E,a,
70,Nicastro,PROPN,SP,Nicastro,
71,",",PUNCT,FF,",",
72,in,ADP,E,in,
73,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
74,pressi,NOUN,S,pressi,Gender=Masc|Number=Plur
75,di,ADP,E,di,
76,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
77,Corso,NOUN,S,Corso,Gender=Masc|Number=Sing
78,Numistrano,PROPN,SP,Numistrano,
79,.,PUNCT,FS,.,
80,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
81,tratta,VERB,V,trattare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
82,di,ADP,E,di,
83,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
84,ex,ADJ,A,ex,
85,convento,NOUN,S,convento,Gender=Masc|Number=Sing
86,di,ADP,E,di,
87,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
88,padri,NOUN,S,padre,Gender=Masc|Number=Plur
89,Domenicani,PROPN,SP,Domenicani,
90,fondato,VERB,V,fondare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
91,tra,ADP,E,tra,
92,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
93,1506,NUM,N,1506,NumType=Card
94,e,CCONJ,CC,e,
95,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
96,1521,NUM,N,1521,NumType=Card
97,",",PUNCT,FF,",",
98,dove,ADV,B,dove,
99,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
100,famoso,ADJ,A,famoso,Gender=Masc|Number=Sing
101,filosofo,NOUN,S,filosofo,Gender=Masc|Number=Sing
102,Tommaso,PROPN,SP,Tommaso,
103,Campanella,PROPN,SP,Campanella,
104,approfondì,VERB,V,approfondare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
105,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
106,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
107,studi,NOUN,S,studio,Gender=Masc|Number=Plur
108,teologici,ADJ,A,teologico,Gender=Masc|Number=Plur
109,.,PUNCT,FS,.,
110,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
111,intera,ADJ,A,intero,Gender=Fem|Number=Sing
112,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
113,",",PUNCT,FF,",",
114,ricostruita,VERB,V,ricostruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
115,dopo,ADP,E,dopo,
116,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
117,devastante,ADJ,A,devastante,Number=Sing
118,terremoto,NOUN,S,terremoto,Gender=Masc|Number=Sing
119,di,ADP,E,di,
120,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
121,1638,NUM,N,1638,NumType=Card
122,da,ADP,E,da,
123,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
124,Principi,NOUN,S,principio,Gender=Masc|Number=Plur
125,D’,ADP,E,D’,
126,Aquino,PROPN,SP,Aquino,
127,e,CCONJ,CC,e,
128,dotata,VERB,V,dotare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
129,di,ADP,E,di,
130,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
131,piano,NOUN,S,piano,Gender=Masc|Number=Sing
132,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
133,solo,ADV,B,solo,
134,su,ADP,E,su,
135,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
136,finire,VERB,V,finire,VerbForm=Inf
137,di,ADP,E,di,
138,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
139,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
140,",",PUNCT,FF,",",
141,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
142,stata,AUX,V,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
143,oggetto,NOUN,S,oggetto,Gender=Masc|Number=Sing
144,di,ADP,E,di,
145,accurati,ADJ,A,accurato,Gender=Masc|Number=Plur
146,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
147,di,ADP,E,di,
148,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
149,conclusi,VERB,V,concludere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
150,in,ADP,E,in,
151,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
152,2006,NUM,N,2006,NumType=Card
153,.,PUNCT,FS,.,
154,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
155,Museo,PROPN,SP,Museo,
156,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
157,articola,VERB,V,articolare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
158,in,ADP,E,in,
159,tre,NUM,N,tre,NumType=Card
160,sezioni,NOUN,S,sezione,Gender=Fem|Number=Plur
161,:,PUNCT,FC,:,
162,Preistorica,ADJ,A,preistorico,Gender=Fem|Number=Sing
163,",",PUNCT,FF,",",
164,Classica,PROPN,SP,Classica,
165,e,CCONJ,CC,e,
166,Medievale,ADJ,A,medievale,Number=Sing
167,.,PUNCT,FS,.,
168,In,ADP,E,in,
169,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
170,Sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
171,Preistorica,ADJ,A,preistorico,Gender=Fem|Number=Sing
172,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
173,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
174,strumenti,NOUN,S,strumento,Gender=Masc|Number=Plur
175,in,ADP,E,in,
176,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
177,",",PUNCT,FF,",",
178,frammenti,NOUN,S,frammento,Gender=Masc|Number=Plur
179,ceramici,ADJ,A,ceramico,Gender=Masc|Number=Plur
180,e,CCONJ,CC,e,
181,resti,NOUN,S,resto,Gender=Masc|Number=Plur
182,ossei,ADJ,A,osseo,Gender=Masc|Number=Plur
183,databili,VERB,V,databilare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
184,tra,ADP,E,tra,
185,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
186,Paleolitico,NOUN,S,Paleolitico,Gender=Masc|Number=Sing
187,Inferiore,PROPN,SP,Inferiore,
188,(,PUNCT,FB,(,
189,"1,8",NUM,N,"1,8",NumType=Card
190,milioni,NOUN,S,milione,Gender=Masc|Number=Plur
191,-,PUNCT,FF,-,
192,100000,NUM,N,100000,NumType=Card
193,anni,NOUN,S,anno,Gender=Masc|Number=Plur
194,fa,ADV,B,fa,
195,),PUNCT,FB,),
196,e,CCONJ,CC,e,
197,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
198,età,NOUN,S,età,Gender=Fem
199,di,ADP,E,di,
200,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
201,Bronzo,PROPN,SP,Bronzo,
202,Medio,PROPN,SP,Medio,
203,(,PUNCT,FB,(,
204,circa,ADV,B,circa,
205,1600,NUM,N,1600,NumType=Card
206,-,PUNCT,FF,-,
207,1400,NUM,N,1400,NumType=Card
208,a.C.,NOUN,S,a.c.,Gender=Masc
209,),PUNCT,FB,),
210,.,PUNCT,FS,.,
211,Di,ADP,E,di,
212,notevole,ADJ,A,notevole,Number=Sing
213,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
214,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
215,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
216,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
217,di,ADP,E,di,
218,choppers,NOUN,S,choppers,Gender=Masc
219,(,PUNCT,FB,(,
220,strumenti,NOUN,S,strumento,Gender=Masc|Number=Plur
221,realizzati,VERB,V,realizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
222,scheggiando,VERB,V,scheggiare,VerbForm=Ger
223,di,ADP,E,di,
224,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
225,ciottoli,NOUN,S,ciottolo,Gender=Masc|Number=Plur
226,),PUNCT,FB,),
227,di,ADP,E,di,
228,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
229,Paleolitico,NOUN,S,Paleolitico,Gender=Masc|Number=Sing
230,Inferiore,ADJ,A,inferiore,Number=Sing
231,proveniente,VERB,V,provenire,Number=Sing|Tense=Pres|VerbForm=Part
232,da,ADP,E,da,
233,Casella,PROPN,SP,Casella,
234,di,ADP,E,di,
235,Maida,PROPN,SP,Maida,
236,",",PUNCT,FF,",",
237,in,ADP,E,in,
238,cui,PRON,PR,cui,PronType=Rel
239,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
240,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
241,individuata,VERB,V,individuato,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
242,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
243,più,ADV,B,più,
244,antica,ADJ,A,antico,Gender=Fem|Number=Sing
245,stazione,NOUN,S,stazione,Gender=Fem|Number=Sing
246,preistorica,ADJ,A,preistorico,Gender=Fem|Number=Sing
247,di,ADP,E,di,
248,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
249,Calabria,PROPN,SP,Calabria,
250,.,PUNCT,FS,.,
251,Importanti,ADJ,A,importante,Number=Plur
252,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
253,di,ADP,E,di,
254,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
255,Neolitico,NOUN,S,neolitico,Gender=Masc|Number=Sing
256,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
257,",",PUNCT,FF,",",
258,invece,ADV,B,invece,
259,",",PUNCT,FF,",",
260,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
261,frammenti,NOUN,S,frammento,Gender=Masc|Number=Plur
262,di,ADP,E,di,
263,ceramica,NOUN,S,ceramica,Gender=Fem|Number=Sing
264,caratterizzati,VERB,V,caratterizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
265,da,ADP,E,da,
266,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
267,grande,ADJ,A,grande,Number=Sing
268,varietà,NOUN,S,varietà,Gender=Fem
269,di,ADP,E,di,
270,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
271,impresse,ADJ,A,imprimere,Gender=Fem|Number=Plur
272,",",PUNCT,FF,",",
273,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
274,da,ADP,E,da,
275,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
276,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
277,effettuati,VERB,V,effettuare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
278,in,ADP,E,in,
279,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
280,piana,NOUN,S,piana,Gender=Fem|Number=Sing
281,di,ADP,E,di,
282,Curinga,PROPN,SP,Curinga,
283,.,PUNCT,FS,.,
284,In,ADP,E,in,
285,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
286,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
287,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
288,allestito,VERB,V,allestire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
289,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
290,laboratorio,NOUN,S,laboratorio,Gender=Masc|Number=Sing
291,didattico,ADJ,A,didattico,Gender=Masc|Number=Sing
292,di,ADP,E,di,
293,archeologia,NOUN,S,archeologia,Gender=Fem|Number=Sing
294,sperimentale,ADJ,A,sperimentale,Number=Sing
295,",",PUNCT,FF,",",
296,con,ADP,E,con,
297,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
298,ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
299,a,ADP,E,a,
300,grandezza,NOUN,S,grandezza,Gender=Fem|Number=Sing
301,naturale,ADJ,A,naturale,Number=Sing
302,di,ADP,E,di,
303,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
304,fornace,NOUN,S,fornace,Gender=Fem|Number=Sing
305,per,ADP,E,per,
306,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
307,cottura,NOUN,S,cottura,Gender=Fem|Number=Sing
308,di,ADP,E,di,
309,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
310,vasi,NOUN,S,vaso,Gender=Masc|Number=Plur
311,neolitici,ADJ,A,neolitico,Gender=Masc|Number=Plur
312,.,PUNCT,FS,.,
313,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
314,Sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
315,Classica,ADJ,A,classica,Gender=Fem|Number=Sing
316,comprende,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
317,due,NUM,N,due,NumType=Card
318,sale,NOUN,S,sala,Gender=Fem|Number=Plur
319,.,PUNCT,FS,.,
320,In,ADP,E,in,
321,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
322,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
323,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
324,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
325,documenti,NOUN,S,documento,Gender=Masc|Number=Plur
326,su,ADP,E,su,
327,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
328,più,ADV,B,più,
329,antica,ADJ,A,antico,Gender=Fem|Number=Sing
330,frequentazione,NOUN,S,frequentazione,Gender=Fem|Number=Sing
331,greca,ADJ,A,greca,Gender=Fem|Number=Sing
332,di,ADP,E,di,
333,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
334,comprensorio,NOUN,S,comprensorio,Gender=Masc|Number=Sing
335,lametino,ADJ,A,lametino,Gender=Masc|Number=Sing
336,e,CCONJ,CC,e,
337,su,ADP,E,su,
338,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
339,successiva,ADJ,A,successivo,Gender=Fem|Number=Sing
340,fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
341,di,ADP,E,di,
342,Terina,PROPN,SP,Terina,
343,",",PUNCT,FF,",",
344,subcolonia,NOUN,S,subcolonia,Gender=Fem|Number=Sing
345,crotoniate,ADJ,A,crotoniato,Gender=Fem|Number=Plur
346,",",PUNCT,FF,",",
347,che,PRON,PR,che,PronType=Rel
348,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
349,studiosi,NOUN,S,studioso,Gender=Masc|Number=Plur
350,localizzano,VERB,V,localizzare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
351,in,ADP,E,in,
352,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
353,area,NOUN,S,area,Gender=Fem|Number=Sing
354,di,ADP,E,di,
355,Sant’,PROPN,SP,Sant’,
356,Eufemia,PROPN,SP,Eufemia,
357,Vetere,PROPN,SP,Vetere,
358,.,PUNCT,FS,.,
359,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
360,tesoretto,NOUN,S,tesoretto,Gender=Masc|Number=Sing
361,di,ADP,E,di,
362,Acquafredda,PROPN,SP,Acquafredda,
363,",",PUNCT,FF,",",
364,databile,ADJ,A,databile,Number=Sing
365,a,ADP,E,a,
366,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
367,530,NUM,N,530,NumType=Card
368,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
369,",",PUNCT,FF,",",
370,con,ADP,E,con,
371,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
372,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
373,55,NUM,N,55,NumType=Card
374,stateri,NOUN,S,statero,Gender=Masc|Number=Plur
375,incusi,ADJ,A,incuso,Gender=Masc|Number=Plur
376,di,ADP,E,di,
377,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
378,zecca,NOUN,S,zecca,Gender=Fem|Number=Sing
379,di,ADP,E,di,
380,Sibari,PROPN,SP,Sibari,
381,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
382,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
383,importante,ADJ,A,importante,Number=Sing
384,indizio,NOUN,S,indizio,Gender=Masc|Number=Sing
385,di,ADP,E,di,
386,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
387,espansione,NOUN,S,espansione,Gender=Fem|Number=Sing
388,di,ADP,E,di,
389,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
390,potenza,NOUN,S,potenza,Gender=Fem|Number=Sing
391,sibarita,VERB,V,sibarire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
392,fino,ADV,B,fino,
393,a,ADP,E,a,
394,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
395,piana,NOUN,S,piana,Gender=Fem|Number=Sing
396,lametina,ADJ,A,lametino,Gender=Fem|Number=Sing
397,",",PUNCT,FF,",",
398,prima,ADV,B,prima,
399,di,ADP,E,di,
400,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
401,distruzione,NOUN,S,distruzione,Gender=Fem|Number=Sing
402,di,ADP,E,di,
403,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
404,città,NOUN,S,città,Gender=Fem
405,da,ADP,E,da,
406,parte,NOUN,S,parte,Gender=Fem|Number=Sing
407,di,ADP,E,di,
408,Crotone,PROPN,SP,Crotone,
409,in,ADP,E,in,
410,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
411,510,NUM,N,510,NumType=Card
412,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
413,.,PUNCT,FS,.,
414,Di,ADP,E,di,
415,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
416,inizi,NOUN,S,inizio,Gender=Masc|Number=Plur
417,di,ADP,E,di,
418,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
419,V,ADJ,NO,V,NumType=Ord|Number=Sing
420,sec.,ADJ,NO,sec.,Gender=Masc|NumType=Ord|Number=Sing
421,a,ADP,E,a,
422,.C.,PROPN,SP,.C.,
423,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
424,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
425,frammento,NOUN,S,frammento,Gender=Masc|Number=Sing
426,di,ADP,E,di,
427,tabella,NOUN,S,tabella,Gender=Fem|Number=Sing
428,testamentaria,ADJ,A,testamentario,Gender=Fem|Number=Sing
429,in,ADP,E,in,
430,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
431,rinvenuto,VERB,V,rinvenire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
432,a,ADP,E,a,
433,Iardini,PROPN,SP,Iardini,
434,di,ADP,E,di,
435,Renda,PROPN,SP,Renda,
436,",",PUNCT,FF,",",
437,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
438,cui,DET,DR,cui,PronType=Rel
439,testo,NOUN,S,testo,Gender=Masc|Number=Sing
440,già,ADV,B,già,
441,sottintende,VERB,V,sottintendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
442,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
443,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
444,di,ADP,E,di,
445,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
446,centro,NOUN,S,centro,Gender=Masc|Number=Sing
447,greco,ADJ,A,greco,Gender=Masc|Number=Sing
448,ben,ADV,B,bene,
449,strutturato,VERB,V,strutturato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
450,in,ADP,E,in,
451,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
452,zona,NOUN,S,zona,Gender=Fem|Number=Sing
453,.,PUNCT,FS,.,
454,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
455,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
456,sala,NOUN,S,sala,Gender=Fem|Number=Sing
457,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
458,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
459,a,ADP,E,a,
460,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
461,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
462,di,ADP,E,di,
463,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
464,ellenistica,ADJ,A,ellenistico,Gender=Fem|Number=Sing
465,e,CCONJ,CC,e,
466,romana,ADJ,A,romano,Gender=Fem|Number=Sing
467,.,PUNCT,FS,.,
468,Sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
469,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
470,frammenti,NOUN,S,frammento,Gender=Masc|Number=Plur
471,di,ADP,E,di,
472,ceramica,NOUN,S,ceramica,Gender=Fem|Number=Sing
473,a,ADP,E,a,
474,vernice,NOUN,S,vernice,Gender=Fem|Number=Sing
475,nera,ADJ,A,nero,Gender=Fem|Number=Sing
476,",",PUNCT,FF,",",
477,ceramica,NOUN,S,ceramica,Gender=Fem|Number=Sing
478,comune,ADJ,A,comune,Number=Sing
479,",",PUNCT,FF,",",
480,terrecotte,NOUN,S,terrecotta,Gender=Fem|Number=Plur
481,votive,ADJ,A,votivo,Gender=Fem|Number=Plur
482,e,CCONJ,CC,e,
483,architettoniche,ADJ,A,architettonico,Gender=Fem|Number=Plur
484,",",PUNCT,FF,",",
485,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
486,pesi,NOUN,S,peso,Gender=Masc|Number=Plur
487,da,ADP,E,da,
488,telaio,NOUN,S,telaio,Gender=Masc|Number=Sing
489,",",PUNCT,FF,",",
490,raccolti,VERB,V,raccogliere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
491,durante,ADP,E,durante,
492,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
493,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
494,effettuati,VERB,V,effettuare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
495,a,ADP,E,a,
496,Iardini,PROPN,SP,Iardini,
497,di,ADP,E,di,
498,Renda,PROPN,SP,Renda,
499,",",PUNCT,FF,",",
500,in,ADP,E,in,
501,cui,PRON,PR,cui,PronType=Rel
502,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
503,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
504,messa,VERB,V,mettere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
505,in,ADP,E,in,
506,luce,NOUN,S,luce,Gender=Fem|Number=Sing
507,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
508,porzione,NOUN,S,porzione,Gender=Fem|Number=Sing
509,di,ADP,E,di,
510,abitato,NOUN,S,abitato,Gender=Masc|Number=Sing
511,organizzato,VERB,V,organizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
512,su,ADP,E,su,
513,assi,NOUN,S,asso,Gender=Masc|Number=Plur
514,stradali,ADJ,A,stradale,Number=Plur
515,regolari,ADJ,A,regolare,Number=Plur
516,",",PUNCT,FF,",",
517,riconducibile,ADJ,A,riconducibile,Number=Sing
518,a,ADP,E,a,
519,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
520,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
521,metà,NOUN,S,metà,Gender=Fem
522,di,ADP,E,di,
523,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
524,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
525,sec.,ADJ,NO,sec.,Gender=Masc|NumType=Ord|Number=Sing
526,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
527,.,PUNCT,FS,.,
528,A,ADP,E,a,
529,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
530,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
531,romana,ADJ,A,romano,Gender=Fem|Number=Sing
532,appartengono,VERB,V,appartenere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
533,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
534,frammenti,NOUN,S,frammento,Gender=Masc|Number=Plur
535,architettonici,ADJ,A,architettonico,Gender=Masc|Number=Plur
536,e,CCONJ,CC,e,
537,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
538,statua,NOUN,S,statua,Gender=Fem|Number=Sing
539,muliebre,ADJ,A,muliebre,Number=Sing
540,in,ADP,E,in,
541,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
542,(,PUNCT,FB,(,
543,II,ADJ,NO,II,NumType=Ord|Number=Sing
544,-,PUNCT,FF,-,
545,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
546,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
547,a.C.,NOUN,S,a.c.,Gender=Masc
548,),PUNCT,FB,),
549,",",PUNCT,FF,",",
550,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
551,da,ADP,E,da,
552,ricche,ADJ,A,ricco,Gender=Fem|Number=Plur
553,villae,NOUN,S,villae,Gender=Fem|Number=Plur
554,sparse,VERB,V,spargere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
555,in,ADP,E,in,
556,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
557,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
558,",",PUNCT,FF,",",
559,che,PRON,PR,che,PronType=Rel
560,attestano,VERB,V,attestare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
561,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
562,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
563,assetto,NOUN,S,assetto,Gender=Masc|Number=Sing
564,politico,ADJ,A,politico,Gender=Masc|Number=Sing
565,-,PUNCT,FF,-,
566,economico,ADJ,A,economico,Gender=Masc|Number=Sing
567,di,ADP,E,di,
568,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
569,comprensorio,NOUN,S,comprensorio,Gender=Masc|Number=Sing
570,lametino,ADJ,A,lametino,Gender=Masc|Number=Sing
571,dopo,ADP,E,dopo,
572,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
573,conquista,NOUN,S,conquista,Gender=Fem|Number=Sing
574,da,ADP,E,da,
575,parte,NOUN,S,parte,Gender=Fem|Number=Sing
576,di,ADP,E,di,
577,Roma,PROPN,SP,Roma,
578,.,PUNCT,FS,.,
579,In,ADP,E,in,
580,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
581,Sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
582,Medievale,ADJ,A,medievale,Number=Sing
583,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
584,esposto,VERB,V,esporre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
585,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
586,materiale,NOUN,S,materiale,Gender=Masc|Number=Sing
587,postclassico,ADJ,A,postclassico,Gender=Masc|Number=Sing
588,",",PUNCT,FF,",",
589,databile,VERB,V,databilare,Number=Sing|Tense=Pres|VerbForm=Part
590,da,ADP,E,da,
591,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
592,età,NOUN,S,età,Gender=Fem
593,bizantina,ADJ,A,bizantino,Gender=Fem|Number=Sing
594,fino,ADV,B,fino,
595,a,ADP,E,a,
596,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
597,XVIII,ADJ,NO,diciottesimo,NumType=Ord|Number=Sing
598,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
599,.,PUNCT,FS,.,
600,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
601,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
602,provengono,VERB,V,provenire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
603,da,ADP,E,da,
604,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
605,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
606,effettuati,VERB,V,effettuare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
607,in,ADP,E,in,
608,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
609,Chiesetta,NOUN,S,chiesetta,Gender=Fem|Number=Sing
610,di,ADP,E,di,
611,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
612,SS,PROPN,SP,SS,
613,.,PUNCT,FS,.,
614,Quaranta,NUM,N,quaranta,NumType=Card
615,Martiri,PROPN,SP,Martiri,
616,",",PUNCT,FF,",",
617,situata,VERB,V,situare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
618,a,ADP,E,a,
619,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
620,interno,NOUN,S,interno,Gender=Masc|Number=Sing
621,di,ADP,E,di,
622,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
623,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
624,di,ADP,E,di,
625,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
626,Terme,PROPN,SP,Terme,
627,di,ADP,E,di,
628,Caronte,PROPN,SP,Caronte,
629,",",PUNCT,FF,",",
630,e,CCONJ,CC,e,
631,in,ADP,E,in,
632,misura,NOUN,S,misura,Gender=Fem|Number=Sing
633,maggiore,ADJ,A,maggiore,Degree=Cmp|Number=Sing
634,da,ADP,E,da,
635,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
636,centri,NOUN,S,centro,Gender=Masc|Number=Plur
637,di,ADP,E,di,
638,potere,NOUN,S,potere,Gender=Masc|Number=Sing
639,più,ADV,B,più,
640,influenti,ADJ,A,influente,Number=Plur
641,in,ADP,E,in,
642,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
643,lametino,NOUN,S,lametino,Gender=Masc|Number=Sing
644,in,ADP,E,in,
645,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
646,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
647,storico,ADJ,A,storico,Gender=Masc|Number=Sing
648,:,PUNCT,FC,:,
649,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
650,Abbazia,NOUN,S,abbazia,Gender=Fem|Number=Sing
651,benedettina,ADJ,A,benedettino,Gender=Fem|Number=Sing
652,di,ADP,E,di,
653,S.,PROPN,SP,S.,
654,Maria,PROPN,SP,Maria,
655,di,ADP,E,di,
656,S.,PROPN,SP,S.,
657,Eufemia,PROPN,SP,Eufemia,
658,e,CCONJ,CC,e,
659,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
660,Castello,PROPN,SP,Castello,
661,di,ADP,E,di,
662,Nicastro,PROPN,SP,Nicastro,
663,.,PUNCT,FS,.,
664,Di,ADP,E,di,
665,grande,ADJ,A,grande,Number=Sing
666,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
667,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
668,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
669,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
670,frammenti,NOUN,S,frammento,Gender=Masc|Number=Plur
671,di,ADP,E,di,
672,ceramiche,NOUN,S,ceramica,Gender=Fem|Number=Plur
673,invetriate,ADJ,A,invetriato,Gender=Fem|Number=Plur
674,policrome,ADJ,A,policrome,Gender=Fem|Number=Plur
675,(,PUNCT,FB,(,
676,XIII,ADJ,NO,XIII,NumType=Ord|Number=Sing
677,-,PUNCT,FF,-,
678,XIV,ADJ,NO,XIV,NumType=Ord|Number=Sing
679,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
680,),PUNCT,FB,),
681,e,CCONJ,CC,e,
682,maioliche,NOUN,S,maiolica,Gender=Fem|Number=Plur
683,d’,ADP,E,di,
684,importazione,NOUN,S,importazione,Gender=Fem|Number=Sing
685,da,ADP,E,da,
686,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
687,Italia,PROPN,SP,Italia,
688,centro,ADJ,A,centro,Gender=Masc|Number=Sing
689,-,PUNCT,FF,-,
690,settentrionale,ADJ,A,settentrionale,Number=Sing
691,(,PUNCT,FB,(,
692,XVI,ADJ,NO,XVI,NumType=Ord|Number=Sing
693,-,PUNCT,FF,-,
694,XVII,ADJ,NO,diciassettesimo,NumType=Ord|Number=Sing
695,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
696,),PUNCT,FB,),
697,e,CCONJ,CC,e,
698,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
699,esemplare,NOUN,S,esemplare,Gender=Masc|Number=Sing
700,integro,ADJ,A,integro,Gender=Masc|Number=Sing
701,di,ADP,E,di,
702,cannone,NOUN,S,cannone,Gender=Masc|Number=Sing
703,di,ADP,E,di,
704,bombarda,NOUN,S,bombarda,Gender=Fem|Number=Sing
705,con,ADP,E,con,
706,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
707,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
708,proiettili,NOUN,S,proiettile,Gender=Masc|Number=Plur
709,da,ADP,E,da,
710,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
711,Castello,PROPN,SP,Castello,
712,.,PUNCT,FS,.,
