,text,upos,xpos,lemma,feats
0,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1,Cattolica,PROPN,SP,cattolica,
2,",",PUNCT,FF,",",
3,Stilo,PROPN,SP,Stilo,
4,Incastonata,VERB,V,incastonare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
5,su,ADP,E,su,
6,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
7,sperone,NOUN,S,sperona,Gender=Masc|Number=Sing
8,roccioso,ADJ,A,roccioso,Gender=Masc|Number=Sing
9,a,ADP,E,a,
10,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
11,pendici,NOUN,S,pendico,Gender=Fem|Number=Plur
12,di,ADP,E,di,
13,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
14,Monte,NOUN,S,monte,Gender=Masc|Number=Sing
15,Consolino,PROPN,SP,Consolino,
16,e,CCONJ,CC,e,
17,inserita,VERB,V,inserire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
18,in,ADP,E,in,
19,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
20,suggestivo,ADJ,A,suggestivo,Gender=Masc|Number=Sing
21,contesto,NOUN,S,contesto,Gender=Masc|Number=Sing
22,paesaggistico,ADJ,A,paesaggistico,Gender=Masc|Number=Sing
23,",",PUNCT,FF,",",
24,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
25,Cattolica,NOUN,S,cattolica,Gender=Fem|Number=Sing
26,di,ADP,E,di,
27,Stilo,PROPN,SP,Stilo,
28,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
29,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
30,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
31,simbolo,NOUN,S,simbolo,Gender=Masc|Number=Sing
32,di,ADP,E,di,
33,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
34,Calabria,PROPN,SP,Calabria,
35,bizantina,ADJ,A,bizantino,Gender=Fem|Number=Sing
36,.,PUNCT,FS,.,
37,Da,ADP,E,da,
38,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
39,2006,NUM,N,2006,NumType=Card
40,",",PUNCT,FF,",",
41,insieme,ADV,B,insieme,
42,ad,ADP,E,a,
43,altri,DET,DI,altro,Gender=Masc|Number=Plur|PronType=Ind
44,sette,NUM,N,sette,NumType=Card
45,siti,NOUN,S,sito,Gender=Masc|Number=Plur
46,basiliani,ADJ,A,basiliano,Gender=Masc|Number=Plur
47,calabresi,ADJ,A,calabrese,Number=Plur
48,",",PUNCT,FF,",",
49,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
50,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
51,inserita,VERB,V,inserire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
52,in,ADP,E,in,
53,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
54,lista,NOUN,S,lista,Gender=Fem|Number=Sing
55,di,ADP,E,di,
56,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
57,luoghi,NOUN,S,luogo,Gender=Masc|Number=Plur
58,candidati,VERB,V,candidare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
59,a,ADP,E,a,
60,diventare,VERB,V,diventare,VerbForm=Inf
61,Patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
62,di,ADP,E,di,
63,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
64,umanità,NOUN,S,umanità,Gender=Fem
65,UNESCO,PROPN,SP,Unesco,
66,.,PUNCT,FS,.,
67,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
68,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
69,",",PUNCT,FF,",",
70,fondata,VERB,V,fondare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
71,presumibilmente,ADV,B,presumibilmente,
72,tra,ADP,E,tra,
73,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
74,fine,NOUN,S,fine,Gender=Fem|Number=Sing
75,di,ADP,E,di,
76,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
77,X,NOUN,S,X,Gender=Masc|Number=Sing
78,e,CCONJ,CC,e,
79,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
80,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
81,di,ADP,E,di,
82,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
83,XI,ADJ,NO,XI,NumType=Ord|Number=Sing
84,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
85,",",PUNCT,FF,",",
86,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
87,di,ADP,E,di,
88,esigue,ADJ,A,esiguo,Gender=Fem|Number=Plur
89,dimensioni,NOUN,S,dimensione,Gender=Fem|Number=Plur
90,ed,CCONJ,CC,e,
91,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
92,impostata,VERB,V,impostare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
93,su,ADP,E,su,
94,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
95,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
96,a,ADP,E,a,
97,croce,NOUN,S,croce,Gender=Fem|Number=Sing
98,greca,ADJ,A,greca,Gender=Fem|Number=Sing
99,iscritta,VERB,V,iscrivere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
100,in,ADP,E,in,
101,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
102,quadrato,NOUN,S,quadrato,Gender=Masc|Number=Sing
103,con,ADP,E,con,
104,tre,NUM,N,tre,NumType=Card
105,absidi,NOUN,S,absido,Gender=Fem|Number=Plur
106,orientate,ADJ,A,orientato,Gender=Fem|Number=Plur
107,",",PUNCT,FF,",",
108,secondo,ADP,E,secondo,
109,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
110,modello,NOUN,S,modello,Gender=Masc|Number=Sing
111,bizantino,ADJ,A,bizantino,Gender=Masc|Number=Sing
112,di,ADP,E,di,
113,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
114,chiese,NOUN,S,chiedere,Gender=Fem|Number=Plur
115,"""",PUNCT,FB,"""",
116,a,ADP,E,a,
117,quinconce,NOUN,S,quinconce,Gender=Masc
118,"""",PUNCT,FB,"""",
119,",",PUNCT,FF,",",
120,largamente,ADV,B,largamente,
121,diffuso,VERB,V,diffondere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
122,tra,ADP,E,tra,
123,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
124,Grecia,PROPN,SP,Grecia,
125,e,CCONJ,CC,e,
126,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
127,province,NOUN,S,provincia,Gender=Fem|Number=Plur
128,orientali,ADJ,A,orientale,Number=Plur
129,di,ADP,E,di,
130,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
131,Asia,PROPN,SP,Asia,
132,Minore,PROPN,SP,Minore,
133,.,PUNCT,FS,.,
134,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
135,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
136,risulta,VERB,V,risultare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
137,compatto,ADJ,A,compatto,Gender=Masc|Number=Sing
138,e,CCONJ,CC,e,
139,",",PUNCT,FF,",",
140,da,ADP,E,da,
141,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
142,punto,NOUN,S,punto,Gender=Masc|Number=Sing
143,di,ADP,E,di,
144,vista,NOUN,S,vista,Gender=Fem|Number=Sing
145,cromatico,ADJ,A,cromatico,Gender=Masc|Number=Sing
146,e,CCONJ,CC,e,
147,costruttivo,ADJ,A,costruttivo,Gender=Masc|Number=Sing
148,",",PUNCT,FF,",",
149,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
150,muratura,NOUN,S,muratura,Gender=Fem|Number=Sing
151,a,ADP,E,a,
152,vista,NOUN,S,vista,Gender=Fem|Number=Sing
153,di,ADP,E,di,
154,mattoni,NOUN,S,mattone,Gender=Masc|Number=Plur
155,pieni,ADJ,A,pieno,Gender=Masc|Number=Plur
156,e,CCONJ,CC,e,
157,filari,NOUN,S,filare,Gender=Masc|Number=Plur
158,di,ADP,E,di,
159,malta,NOUN,S,malta,Gender=Fem|Number=Sing
160,crea,VERB,V,creare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
161,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
162,perfetta,ADJ,A,perfetto,Gender=Fem|Number=Sing
163,mimesi,NOUN,S,mimese,Gender=Fem
164,con,ADP,E,con,
165,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
166,paesaggio,NOUN,S,paesaggio,Gender=Masc|Number=Sing
167,.,PUNCT,FS,.,
168,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
169,interno,NOUN,S,interno,Gender=Masc|Number=Sing
170,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
171,suddiviso,VERB,V,suddividere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
172,in,ADP,E,in,
173,nove,NUM,N,nove,NumType=Card
174,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
175,pressoché,ADV,B,pressoché,
176,quadrati,VERB,V,quadrato,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
177,da,ADP,E,da,
178,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
179,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
180,di,ADP,E,di,
181,quattro,NUM,N,quattro,NumType=Card
182,colonne,NOUN,S,colonna,Gender=Fem|Number=Plur
183,di,ADP,E,di,
184,spoglio,NOUN,S,spoglio,Gender=Masc|Number=Sing
185,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
186,presumibilmente,ADV,B,presumibilmente,
187,da,ADP,E,da,
188,siti,NOUN,S,sito,Gender=Masc|Number=Plur
189,romani,ADJ,A,romano,Gender=Masc|Number=Plur
190,.,PUNCT,FS,.,
191,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
192,bracci,NOUN,S,braccio,Gender=Masc|Number=Plur
193,di,ADP,E,di,
194,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
195,croce,NOUN,S,croce,Gender=Fem|Number=Sing
196,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
197,voltati,VERB,V,voltare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
198,a,ADP,E,a,
199,botte,NOUN,S,botte,Gender=Fem|Number=Sing
200,",",PUNCT,FF,",",
201,mentre,SCONJ,CS,mentre,
202,a,ADP,E,a,
203,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
204,centro,NOUN,S,centro,Gender=Masc|Number=Sing
205,e,CCONJ,CC,e,
206,a,ADP,E,a,
207,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
208,vertici,NOUN,S,vertice,Gender=Masc|Number=Plur
209,di,ADP,E,di,
210,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
211,quadrato,NOUN,S,quadrato,Gender=Masc|Number=Sing
212,di,ADP,E,di,
213,base,NOUN,S,base,Gender=Fem|Number=Sing
214,sorgono,VERB,V,sorgere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
215,cinque,NUM,N,cinque,NumType=Card
216,cupole,NOUN,S,cupola,Gender=Fem|Number=Plur
217,emisferiche,ADJ,A,emisferico,Gender=Fem|Number=Plur
218,",",PUNCT,FF,",",
219,contraddistinte,VERB,V,contraddistingere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
220,esternamente,ADV,B,esternamente,
221,da,ADP,E,da,
222,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
223,caratteristica,ADJ,A,caratteristico,Gender=Fem|Number=Sing
224,copertura,NOUN,S,copertura,Gender=Fem|Number=Sing
225,ad,ADP,E,a,
226,anelli,NOUN,S,anello,Gender=Masc|Number=Plur
227,concentrici,ADJ,A,concentrico,Gender=Masc|Number=Plur
228,di,ADP,E,di,
229,tegole,NOUN,S,tegola,Gender=Fem|Number=Plur
230,",",PUNCT,FF,",",
231,frutto,NOUN,S,frutto,Gender=Masc|Number=Sing
232,di,ADP,E,di,
233,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
234,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
235,condotto,VERB,V,condurre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
236,in,ADP,E,in,
237,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
238,anni,NOUN,S,anno,Gender=Masc|Number=Plur
239,'50,NUM,N,'50,NumType=Card
240,di,ADP,E,di,
241,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
242,'900,NUM,N,'900,NumType=Card
243,.,PUNCT,FS,.,
244,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
245,cupola,NOUN,S,cupola,Gender=Fem|Number=Sing
246,maggiore,ADJ,A,maggiore,Degree=Cmp|Number=Sing
247,",",PUNCT,FF,",",
248,posta,VERB,V,porre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
249,a,ADP,E,a,
250,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
251,quota,NOUN,S,quota,Gender=Fem|Number=Sing
252,più,ADV,B,più,
253,alta,ADJ,A,alto,Gender=Fem|Number=Sing
254,",",PUNCT,FF,",",
255,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
256,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
257,coppia,NOUN,S,coppia,Gender=Fem|Number=Sing
258,di,ADP,E,di,
259,bifore,NOUN,S,bifore,Gender=Fem|Number=Plur
260,orientate,VERB,V,orientare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
261,come,ADP,E,come,
262,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
263,bracci,NOUN,S,braccio,Gender=Masc|Number=Plur
264,di,ADP,E,di,
265,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
266,croce,NOUN,S,croce,Gender=Fem|Number=Sing
267,",",PUNCT,FF,",",
268,mentre,SCONJ,CS,mentre,
269,in,ADP,E,in,
270,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
271,minori,ADJ,A,minore,Degree=Cmp|Number=Plur
272,",",PUNCT,FF,",",
273,coppie,NOUN,S,coppia,Gender=Fem|Number=Plur
274,di,ADP,E,di,
275,finestre,NOUN,S,finestra,Gender=Fem|Number=Plur
276,monofore,ADJ,A,monofore,Gender=Fem|Number=Plur
277,permettono,VERB,V,permettere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
278,a,ADP,E,a,
279,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
280,luce,NOUN,S,luce,Gender=Fem|Number=Sing
281,di,ADP,E,di,
282,filtrare,VERB,V,filtrare,VerbForm=Inf
283,.,PUNCT,FS,.,
284,Gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
285,interni,NOUN,S,interno,Gender=Masc|Number=Plur
286,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
287,ampi,ADJ,A,ampio,Gender=Masc|Number=Plur
288,brani,NOUN,S,brano,Gender=Masc|Number=Plur
289,di,ADP,E,di,
290,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
291,con,ADP,E,con,
292,raffigurazioni,NOUN,S,raffigurazione,Gender=Fem|Number=Plur
293,legate,VERB,V,legare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
294,a,ADP,E,a,
295,modelli,NOUN,S,modello,Gender=Masc|Number=Plur
296,e,CCONJ,CC,e,
297,a,ADP,E,a,
298,soggetti,NOUN,S,soggetto,Gender=Masc|Number=Plur
299,iconografici,ADJ,A,iconografico,Gender=Masc|Number=Plur
300,bizantini,ADJ,A,bizantino,Gender=Masc|Number=Plur
301,",",PUNCT,FF,",",
302,tra,ADP,E,tra,
303,cui,PRON,PR,cui,PronType=Rel
304,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
305,Dormitio,NOUN,S,dormitio,Gender=Fem|Number=Sing
306,Virginis,PROPN,SP,Virginis,
307,",",PUNCT,FF,",",
308,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
309,Ascensione,NOUN,S,ascensione,Gender=Fem|Number=Sing
310,",",PUNCT,FF,",",
311,San,PROPN,SP,San,
312,Nicola,PROPN,SP,Nicola,
313,",",PUNCT,FF,",",
314,San,PROPN,SP,San,
315,Basilio,PROPN,SP,Basilio,
316,e,CCONJ,CC,e,
317,San,PROPN,SP,San,
318,Giovanni,PROPN,SP,Giovanni,
319,Crisostomo,PROPN,SP,Crisostomo,
320,.,PUNCT,FS,.,
321,Diverse,PRON,PI,diverso,Gender=Fem|Number=Plur|PronType=Ind
322,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
323,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
324,ipotesi,NOUN,S,ipotesi,Gender=Fem
325,circa,ADP,E,circa,
326,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
327,fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
328,e,CCONJ,CC,e,
329,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
330,funzione,NOUN,S,funzione,Gender=Fem|Number=Sing
331,originaria,ADJ,A,originario,Gender=Fem|Number=Sing
332,di,ADP,E,di,
333,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
334,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
335,.,PUNCT,FS,.,
336,Partendo,VERB,V,partire,VerbForm=Ger
337,da,ADP,E,da,
338,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
339,nome,NOUN,S,nome,Gender=Masc|Number=Sing
340,Katholikòn,PROPN,SP,Katholikòn,
341,–,PUNCT,FB,–,
342,che,PRON,PR,che,PronType=Rel
343,in,ADP,E,in,
344,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
345,tradizione,NOUN,S,tradizione,Gender=Fem|Number=Sing
346,bizantina,ADJ,A,bizantino,Gender=Fem|Number=Sing
347,indica,VERB,V,indicare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
348,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
349,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
350,più,ADV,B,più,
351,importante,ADJ,A,importante,Number=Sing
352,di,ADP,E,di,
353,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
354,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
355,–,PUNCT,FB,–,
356,per,ADP,E,per,
357,Émile,PROPN,SP,Émile,
358,Bertaux,PROPN,SP,Bertaux,
359,rappresenta,VERB,V,rappresentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
360,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
361,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
362,Cattedrale,NOUN,S,Cattedrale,Gender=Fem|Number=Sing
363,di,ADP,E,di,
364,Stilo,PROPN,SP,Stilo,
365,;,PUNCT,FC,;,
366,per,ADP,E,per,
367,Orsi,PROPN,SP,Orsi,
368,e,CCONJ,CC,e,
369,Venditti,PROPN,SP,Venditti,
370,",",PUNCT,FF,",",
371,invece,ADV,B,invece,
372,",",PUNCT,FF,",",
373,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
374,tratta,VERB,V,trattare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
375,di,ADP,E,di,
376,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
377,centro,NOUN,S,centro,Gender=Masc|Number=Sing
378,liturgico,ADJ,A,liturgico,Gender=Masc|Number=Sing
379,di,ADP,E,di,
380,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
381,cenobio,NOUN,S,cenobio,Gender=Masc|Number=Sing
382,di,ADP,E,di,
383,monaci,NOUN,S,monaco,Gender=Masc|Number=Plur
384,italo-greci,NOUN,S,italo-greco,Gender=Masc
385,.,PUNCT,FS,.,
386,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
387,tesi,NOUN,S,tesi,Gender=Fem
388,maggiormente,ADV,B,maggiormente,
389,accreditata,ADJ,A,accreditato,Gender=Fem|Number=Sing
390,",",PUNCT,FF,",",
391,sostenuta,VERB,V,sostenere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
392,da,ADP,E,da,
393,Fulvio,PROPN,SP,Fulvio,
394,Calabrese,PROPN,SP,Calabrese,
395,",",PUNCT,FF,",",
396,ritiene,VERB,V,ritenere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
397,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
398,Cattolica,NOUN,S,cattolica,Gender=Fem|Number=Sing
399,appartenente,VERB,V,appartenere,Number=Sing|Tense=Pres|VerbForm=Part
400,a,ADP,E,a,
401,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
402,monastero,NOUN,S,monastero,Gender=Masc|Number=Sing
403,",",PUNCT,FF,",",
404,probabilmente,ADV,B,probabilmente,
405,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
406,a,ADP,E,a,
407,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
408,Assunta,PROPN,SP,Assunta,
409,",",PUNCT,FF,",",
410,come,SCONJ,CS,come,
411,provato,VERB,V,provare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
412,da,ADP,E,da,
413,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
414,citazione,NOUN,S,citazione,Gender=Fem|Number=Sing
415,“,PUNCT,FB,“,
416,per,ADP,E,per,
417,dexeteram,NOUN,S,dexeteram,Gender=Fem|Number=Plur
418,Catholici,PROPN,SP,Catholici,
419,”,PUNCT,FB,”,
420,contenuta,VERB,V,contenuto,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
421,in,ADP,E,in,
422,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
423,documento,NOUN,S,documento,Gender=Masc|Number=Sing
424,di,ADP,E,di,
425,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
426,1094,NUM,N,1094,NumType=Card
427,che,PRON,PR,che,PronType=Rel
428,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
429,riferisce,VERB,V,riferire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
430,a,ADP,E,a,
431,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
432,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
433,monastico,ADJ,A,monastico,Gender=Masc|Number=Sing
434,.,PUNCT,FS,.,
