,text,upos,xpos,lemma,feats
0,Città,NOUN,S,città,Gender=Fem
1,romana,ADJ,A,romano,Gender=Fem|Number=Sing
2,di,ADP,E,di,
3,Libarna,PROPN,SP,Libarna,
4,",",PUNCT,FF,",",
5,Serravalle,PROPN,SP,Serravalle,
6,Scrivia,PROPN,SP,Scrivia,
7,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
8,città,NOUN,S,città,Gender=Fem
9,romana,ADJ,A,romano,Gender=Fem|Number=Sing
10,",",PUNCT,FF,",",
11,che,PRON,PR,che,PronType=Rel
12,mantiene,VERB,V,mantenere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
13,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
14,toponimo,NOUN,S,toponimo,Gender=Masc|Number=Sing
15,preromano,ADJ,A,preromano,Gender=Masc|Number=Sing
16,",",PUNCT,FF,",",
17,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
18,fondata,VERB,V,fondare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
19,in,ADP,E,in,
20,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
21,I,ADJ,NO,I,NumType=Ord|Number=Sing
22,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
23,a.C.,NOUN,S,a.c.,Gender=Masc
24,in,ADP,E,in,
25,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
26,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
27,strategica,ADJ,A,strategico,Gender=Fem|Number=Sing
28,",",PUNCT,FF,",",
29,dominante,ADJ,A,dominante,Number=Sing
30,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
31,valle,NOUN,S,valle,Gender=Fem|Number=Sing
32,",",PUNCT,FF,",",
33,in,ADP,E,in,
34,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
35,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
36,già,ADV,B,già,
37,frequentato,VERB,V,frequentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
38,da,ADP,E,da,
39,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
40,Neolitico,NOUN,S,neolitico,Gender=Masc|Number=Sing
41,(,PUNCT,FB,(,
42,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
43,-,PUNCT,FF,-,
44,III,ADJ,NO,III,NumType=Ord|Number=Sing
45,millennio,NOUN,S,millennio,Gender=Masc|Number=Sing
46,a.C.,ADJ,A,a.c.,
47,),PUNCT,FB,),
48,.,PUNCT,FS,.,
49,Dopo,ADP,E,dopo,
50,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
51,realizzazione,NOUN,S,realizzazione,Gender=Fem|Number=Sing
52,di,ADP,E,di,
53,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
54,via,NOUN,S,via,Gender=Fem|Number=Sing
55,Postumia,PROPN,SP,Postumia,
56,(,PUNCT,FB,(,
57,148,NUM,N,148,NumType=Card
58,a.C.,NOUN,S,a.c.,Gender=Masc
59,),PUNCT,FB,),
60,",",PUNCT,FF,",",
61,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
62,centro,NOUN,S,centro,Gender=Masc|Number=Sing
63,ricevette,VERB,V,ricevere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
64,grande,ADJ,A,grande,Number=Sing
65,impulso,NOUN,S,impulso,Gender=Masc|Number=Sing
66,e,CCONJ,CC,e,
67,raggiunse,VERB,V,raggiungere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
68,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
69,massima,ADJ,A,massimo,Gender=Fem|Number=Sing
70,fioritura,NOUN,S,fioritura,Gender=Fem|Number=Sing
71,in,ADP,E,in,
72,età,NOUN,S,età,Gender=Fem
73,imperiale,ADJ,A,imperiale,Number=Sing
74,(,PUNCT,FB,(,
75,I-II,ADJ,NO,Inii,Gender=Masc|NumType=Ord|Number=Sing
76,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
77,d.C.,PROPN,SP,D.c.,
78,),PUNCT,FB,),
79,.,PUNCT,FS,.,
80,Divenne,VERB,V,divenire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
81,così,ADV,B,così,
82,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
83,città,NOUN,S,città,Gender=Fem
84,caratterizzata,VERB,V,caratterizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
85,da,ADP,E,da,
86,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
87,tipiche,ADJ,A,tipico,Gender=Fem|Number=Plur
88,forme,NOUN,S,forma,Gender=Fem|Number=Plur
89,monumentali,ADJ,A,monumentale,Number=Plur
90,di,ADP,E,di,
91,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
92,urbanistica,NOUN,S,urbanistica,Gender=Fem|Number=Sing
93,romana,ADJ,A,romano,Gender=Fem|Number=Sing
94,:,PUNCT,FC,:,
95,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
96,piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
97,forense,ADJ,A,forense,Number=Sing
98,",",PUNCT,FF,",",
99,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
100,templi,NOUN,S,templio,Gender=Masc|Number=Plur
101,",",PUNCT,FF,",",
102,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
103,e,CCONJ,CC,e,
104,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
105,",",PUNCT,FF,",",
106,terme,NOUN,S,terma,Gender=Fem|Number=Plur
107,e,CCONJ,CC,e,
108,complessi,NOUN,S,complesso,Gender=Masc|Number=Plur
109,residenziali,ADJ,A,residenziale,Number=Plur
110,privati,ADJ,A,privato,Gender=Masc|Number=Plur
111,.,PUNCT,FS,.,
112,In,ADP,E,in,
113,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
114,corso,NOUN,S,corso,Gender=Masc|Number=Sing
115,di,ADP,E,di,
116,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
117,tarda,ADJ,A,tardo,Gender=Fem|Number=Sing
118,antichità,NOUN,S,antichità,Gender=Fem
119,e,CCONJ,CC,e,
120,di,ADP,E,di,
121,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
122,alto,ADJ,A,alto,Gender=Masc|Number=Sing
123,medioevo,NOUN,S,medioevo,Gender=Masc|Number=Sing
124,Libarna,PROPN,SP,Libarna,
125,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
126,ridusse,VERB,V,ridurre,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
127,ad,ADP,E,a,
128,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
129,villaggio,NOUN,S,villaggio,Gender=Masc|Number=Sing
130,",",PUNCT,FF,",",
131,finché,SCONJ,CS,finché,
132,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
133,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
134,di,ADP,E,di,
135,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
136,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
137,fortificate,ADJ,A,fortificato,Gender=Fem|Number=Plur
138,di,ADP,E,di,
139,Serravalle,PROPN,SP,Serravalle,
140,ed,CCONJ,CC,e,
141,Arquata,PROPN,SP,Arquata,
142,causò,VERB,V,causare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
143,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
144,definitivo,ADJ,A,definitivo,Gender=Masc|Number=Sing
145,spostamento,NOUN,S,spostamento,Gender=Masc|Number=Sing
146,di,ADP,E,di,
147,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
148,popolazione,NOUN,S,popolazione,Gender=Fem|Number=Sing
149,in,ADP,E,in,
150,questi,DET,DD,questo,Gender=Masc|Number=Plur|PronType=Dem
151,siti,NOUN,S,sito,Gender=Masc|Number=Plur
152,meglio,ADV,B,meglio,
153,difesi,ADJ,A,difeso,Gender=Masc|Number=Plur
154,.,PUNCT,FS,.,
155,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
156,scoperta,NOUN,S,scoperta,Gender=Fem|Number=Sing
157,di,ADP,E,di,
158,Libarna,PROPN,SP,Libarna,
159,",",PUNCT,FF,",",
160,fondamentale,ADJ,A,fondamentale,Number=Sing
161,testimonianza,NOUN,S,testimonianza,Gender=Fem|Number=Sing
162,di,ADP,E,di,
163,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
164,romanizzazione,NOUN,S,romanizzazione,Gender=Fem|Number=Sing
165,di,ADP,E,di,
166,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
167,regio,NOUN,S,regio,Gender=Masc|Number=Sing
168,IX,ADJ,NO,IX,NumType=Ord|Number=Sing
169,Liguria,PROPN,SP,Liguria,
170,",",PUNCT,FF,",",
171,avvenne,VERB,V,avvenire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
172,in,ADP,E,in,
173,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
174,XIX,ADJ,NO,XIX,NumType=Ord|Number=Sing
175,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
176,",",PUNCT,FF,",",
177,in,ADP,E,in,
178,occasione,NOUN,S,occasione,Gender=Fem|Number=Sing
179,di,ADP,E,di,
180,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
181,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
182,di,ADP,E,di,
183,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
184,Strada,NOUN,S,strada,Gender=Fem|Number=Sing
185,Regia,PROPN,SP,Regia,
186,di,ADP,E,di,
187,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
188,Giovi,PROPN,SP,Giovi,
189,(,PUNCT,FB,(,
190,1821,NUM,N,1821,NumType=Card
191,-,PUNCT,FF,-,
192,1823,NUM,N,1823,NumType=Card
193,),PUNCT,FB,),
194,e,CCONJ,CC,e,
195,di,ADP,E,di,
196,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
197,ferrovie,NOUN,S,ferrovia,Gender=Fem|Number=Plur
198,Torino,PROPN,SP,Torino,
199,-,PUNCT,FF,-,
200,Genova,PROPN,SP,Genova,
201,(,PUNCT,FB,(,
202,1850,NUM,N,1850,NumType=Card
203,),PUNCT,FB,),
204,e,CCONJ,CC,e,
205,Milano-Genova,PROPN,SP,Milano-genova,
206,(,PUNCT,FB,(,
207,1911,NUM,N,1911,NumType=Card
208,),PUNCT,FB,),
209,.,PUNCT,FS,.,
210,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
211,area,NOUN,S,area,Gender=Fem|Number=Sing
212,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
213,oggi,ADV,B,oggi,
214,visitabile,ADJ,A,visitabile,Number=Sing
215,corrisponde,VERB,V,corrispondere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
216,a,ADP,E,a,
217,circa,ADV,B,circa,
218,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
219,decimo,ADJ,NO,decimo,Gender=Masc|NumType=Ord|Number=Sing
220,di,ADP,E,di,
221,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
222,città,NOUN,S,città,Gender=Fem
223,originaria,ADJ,A,originario,Gender=Fem|Number=Sing
224,",",PUNCT,FF,",",
225,per,ADP,E,per,
226,buona,ADJ,A,buono,Gender=Fem|Number=Sing
227,parte,NOUN,S,parte,Gender=Fem|Number=Sing
228,messa,VERB,V,mettere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
229,in,ADP,E,in,
230,luce,NOUN,S,luce,Gender=Fem|Number=Sing
231,da,ADP,E,da,
232,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
233,successive,ADJ,A,successivo,Gender=Fem|Number=Plur
234,ricerche,NOUN,S,ricerca,Gender=Fem|Number=Plur
235,di,ADP,E,di,
236,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
237,Soprintendenza,NOUN,S,Soprintendenza,Gender=Fem|Number=Sing
238,per,ADP,E,per,
239,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
240,beni,NOUN,S,bene,Gender=Masc|Number=Plur
241,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
242,di,ADP,E,di,
243,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
244,Piemonte,PROPN,SP,Piemonte,
245,.,PUNCT,FS,.,
246,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
247,città,NOUN,S,città,Gender=Fem
248,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
249,attestata,VERB,V,attestato,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
250,su,ADP,E,su,
251,due,NUM,N,due,NumType=Card
252,assi,NOUN,S,asso,Gender=Masc|Number=Plur
253,viari,ADJ,A,viaro,Gender=Masc|Number=Plur
254,:,PUNCT,FC,:,
255,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
256,via,NOUN,S,via,Gender=Fem|Number=Sing
257,Postumia,PROPN,SP,Postumia,
258,(,PUNCT,FB,(,
259,cardine,NOUN,S,cardine,Gender=Masc|Number=Sing
260,massimo,NOUN,S,massimo,Gender=Masc|Number=Sing
261,),PUNCT,FB,),
262,e,CCONJ,CC,e,
263,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
264,decumano,NOUN,S,decumano,Gender=Masc|Number=Sing
265,massimo,ADJ,A,massimo,Gender=Masc|Number=Sing
266,che,PRON,PR,che,PronType=Rel
267,la,PRON,PC,la,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
268,intersecava,VERB,V,intersecare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
269,perpendicolarmente,ADV,B,perpendicolarmente,
270,.,PUNCT,FS,.,
271,Gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
272,isolati,NOUN,S,isolato,Gender=Masc|Number=Plur
273,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
274,occupati,VERB,V,occupato,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
275,da,ADP,E,da,
276,abitazioni,NOUN,S,abitazione,Gender=Fem|Number=Plur
277,private,ADJ,A,privato,Gender=Fem|Number=Plur
278,",",PUNCT,FF,",",
279,costruite,VERB,V,costruire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
280,a,ADP,E,a,
281,partire,VERB,V,partire,VerbForm=Inf
282,da,ADP,E,da,
283,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
284,fine,NOUN,S,fine,Gender=Fem|Number=Sing
285,di,ADP,E,di,
286,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
287,I,ADJ,NO,I,NumType=Ord|Number=Sing
288,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
289,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
290,con,ADP,E,con,
291,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
292,disposti,VERB,V,disporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
293,attorno,ADV,B,attorno,
294,ad,ADP,E,a,
295,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
296,cortile,NOUN,S,cortile,Gender=Masc|Number=Sing
297,porticato,ADJ,A,porticato,Gender=Masc|Number=Sing
298,centrale,ADJ,A,centrale,Number=Sing
299,(,PUNCT,FB,(,
300,peristilio,NOUN,S,peristilio,Gender=Masc|Number=Sing
301,),PUNCT,FB,),
302,.,PUNCT,FS,.,
303,Alcune,PRON,PI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
304,mostrano,VERB,V,mostrare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
305,consistente,ADJ,A,consistente,Number=Sing
306,ampiezza,NOUN,S,ampiezza,Gender=Fem|Number=Sing
307,e,CCONJ,CC,e,
308,ricchezza,NOUN,S,ricchezza,Gender=Fem|Number=Sing
309,decorativa,ADJ,A,decorativo,Gender=Fem|Number=Sing
310,:,PUNCT,FC,:,
311,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
312,stati,AUX,VA,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
313,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
314,pavimenti,NOUN,S,pavimento,Gender=Masc|Number=Plur
315,in,ADP,E,in,
316,lastre,NOUN,S,lastra,Gender=Fem|Number=Plur
317,di,ADP,E,di,
318,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
319,e,CCONJ,CC,e,
320,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
321,grande,ADJ,A,grande,Number=Sing
322,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
323,raffigurante,VERB,V,raffigurare,Number=Sing|Tense=Pres|VerbForm=Part
324,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
325,mito,NOUN,S,mito,Gender=Masc|Number=Sing
326,di,ADP,E,di,
327,Licurgo,PROPN,SP,Licurgo,
328,e,CCONJ,CC,e,
329,Ambrosia,PROPN,SP,Ambrosia,
330,.,PUNCT,FS,.,
331,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
332,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
333,di,ADP,E,di,
334,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
335,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
336,(,PUNCT,FB,(,
337,II,ADJ,NO,II,NumType=Ord|Number=Sing
338,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
339,d.C.,PROPN,SP,D.c.,
340,),PUNCT,FB,),
341,modificò,VERB,V,modificare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
342,in,ADP,E,in,
343,gran,ADJ,A,grande,Number=Sing
344,parte,NOUN,S,parte,Gender=Fem|Number=Sing
345,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
346,natura,NOUN,S,natura,Gender=Fem|Number=Sing
347,di,ADP,E,di,
348,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
349,isolato,ADJ,A,isolato,Gender=Masc|Number=Sing
350,",",PUNCT,FF,",",
351,che,PRON,PR,che,PronType=Rel
352,vide,VERB,V,vedere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
353,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
354,apertura,NOUN,S,apertura,Gender=Fem|Number=Sing
355,di,ADP,E,di,
356,botteghe,NOUN,S,bottega,Gender=Fem|Number=Plur
357,e,CCONJ,CC,e,
358,di,ADP,E,di,
359,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
360,locanda,NOUN,S,locanda,Gender=Fem|Number=Sing
361,.,PUNCT,FS,.,
362,Alcuni,PRON,PI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
363,tra,ADP,E,tra,
364,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
365,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
366,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
367,più,ADV,B,più,
368,significativi,ADJ,A,significativo,Gender=Masc|Number=Plur
369,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
370,attualmente,ADV,B,attualmente,
371,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
372,presso,ADP,E,presso,
373,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
374,Museo,PROPN,SP,Museo,
375,di,ADP,E,di,
376,Antichità,NOUN,S,antichità,Gender=Fem
377,di,ADP,E,di,
378,Torino,PROPN,SP,Torino,
379,e,CCONJ,CC,e,
380,in,ADP,E,in,
381,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
382,Area,NOUN,S,area,Gender=Fem|Number=Sing
383,Mu,PROPN,SP,Mu,
384,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
385,città,NOUN,S,città,Gender=Fem
386,romana,ADJ,A,romano,Gender=Fem|Number=Sing
387,",",PUNCT,FF,",",
388,che,PRON,PR,che,PronType=Rel
389,mantiene,VERB,V,mantenere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
390,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
391,toponimo,NOUN,S,toponimo,Gender=Masc|Number=Sing
392,preromano,ADJ,A,preromano,Gender=Masc|Number=Sing
393,",",PUNCT,FF,",",
394,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
395,fondata,VERB,V,fondare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
396,in,ADP,E,in,
397,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
398,I,ADJ,NO,I,NumType=Ord|Number=Sing
399,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
400,a.C.,NOUN,S,a.c.,Gender=Masc
401,in,ADP,E,in,
402,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
403,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
404,strategica,ADJ,A,strategico,Gender=Fem|Number=Sing
405,",",PUNCT,FF,",",
406,dominante,ADJ,A,dominante,Number=Sing
407,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
408,valle,NOUN,S,valle,Gender=Fem|Number=Sing
409,",",PUNCT,FF,",",
410,in,ADP,E,in,
411,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
412,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
413,già,ADV,B,già,
414,frequentato,VERB,V,frequentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
415,da,ADP,E,da,
416,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
417,Neolitico,NOUN,S,neolitico,Gender=Masc|Number=Sing
418,(,PUNCT,FB,(,
419,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
420,-,PUNCT,FF,-,
421,III,ADJ,NO,III,NumType=Ord|Number=Sing
422,millennio,NOUN,S,millennio,Gender=Masc|Number=Sing
423,a.C.,ADJ,A,a.c.,
424,),PUNCT,FB,),
425,.seale,ADJ,A,.seale,Number=Sing
426,di,ADP,E,di,
427,Libarna,PROPN,SP,Libarna,
428,",",PUNCT,FF,",",
429,ospitata,VERB,V,ospitare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
430,in,ADP,E,in,
431,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
432,Palazzo,PROPN,SP,Palazzo,
433,comunale,ADJ,A,comunale,Number=Sing
434,di,ADP,E,di,
435,Serravalle,PROPN,SP,Serravalle,
436,Scrivia,PROPN,SP,Scrivia,
437,.,PUNCT,FS,.,
