,text,upos,xpos,lemma,feats
0,Musei,NOUN,S,museo,Gender=Masc|Number=Plur
1,Reali,PROPN,SP,Reali,
2,di,ADP,E,di,
3,Torino,PROPN,SP,Torino,
4,-,PUNCT,FF,-,
5,Museo,PROPN,SP,Museo,
6,di,ADP,E,di,
7,Antichità,NOUN,S,antichità,Gender=Fem
8,",",PUNCT,FF,",",
9,Torino,PROPN,SP,Torino,
10,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
11,museo,NOUN,S,museo,Gender=Masc|Number=Sing
12,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
13,di,ADP,E,di,
14,Torino,PROPN,SP,Torino,
15,mantiene,VERB,V,mantenere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
16,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
17,denominazione,NOUN,S,denominazione,Gender=Fem|Number=Sing
18,storica,ADJ,A,storico,Gender=Fem|Number=Sing
19,di,ADP,E,di,
20,Museo,PROPN,SP,Museo,
21,di,ADP,E,di,
22,Antichità,NOUN,S,antichità,Gender=Fem
23,per,ADP,E,per,
24,sottolineare,VERB,V,sottolineare,VerbForm=Inf
25,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
26,continuità,NOUN,S,continuità,Gender=Fem
27,di,ADP,E,di,
28,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
29,storica,ADJ,A,storico,Gender=Fem|Number=Sing
30,istituzione,NOUN,S,istituzione,Gender=Fem|Number=Sing
31,.,PUNCT,FS,.,
32,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
33,sue,DET,AP,suo,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
34,origini,NOUN,S,origine,Gender=Fem|Number=Plur
35,risalgono,VERB,V,risalire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
36,a,ADP,E,a,
37,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
38,metà,NOUN,S,metà,Gender=Fem
39,di,ADP,E,di,
40,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
41,Cinquecento,NUM,N,cinquecento,NumType=Card
42,",",PUNCT,FF,",",
43,con,ADP,E,con,
44,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
45,raccolte,NOUN,S,raccogliere,Gender=Fem|Number=Plur
46,di,ADP,E,di,
47,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
48,duca,NOUN,S,duca,Gender=Masc|Number=Sing
49,Emanuele,PROPN,SP,Emanuele,
50,Filiberto,PROPN,SP,Filiberto,
51,di,ADP,E,di,
52,Savoia,PROPN,SP,Savoia,
53,",",PUNCT,FF,",",
54,poi,ADV,B,poi,
55,incrementate,VERB,V,incrementare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
56,da,ADP,E,da,
57,Carlo,PROPN,SP,Carlo,
58,Emanuele,PROPN,SP,Emanuele,
59,I,ADJ,NO,I,NumType=Ord|Number=Sing
60,e,CCONJ,CC,e,
61,collocate,VERB,V,collocare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
62,in,ADP,E,in,
63,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
64,galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
65,appositamente,ADV,B,appositamente,
66,creata,VERB,V,creare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
67,per,ADP,E,per,
68,ospitare,VERB,V,ospitare,VerbForm=Inf
69,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
70,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
71,ducali,ADJ,A,ducale,Number=Plur
72,.,PUNCT,FS,.,
73,In,ADP,E,in,
74,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
75,1723,NUM,N,1723,NumType=Card
76,Vittorio,PROPN,SP,Vittorio,
77,Amedeo,PROPN,SP,Amedeo,
78,II,ADJ,NO,II,NumType=Ord|Number=Sing
79,",",PUNCT,FF,",",
80,re,NOUN,S,re,Gender=Masc
81,di,ADP,E,di,
82,Sardegna,PROPN,SP,Sardegna,
83,",",PUNCT,FF,",",
84,incaricò,VERB,V,incaricare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
85,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
86,insigne,NOUN,S,insigna,Gender=Masc|Number=Sing
87,studioso,ADJ,A,studioso,Gender=Masc|Number=Sing
88,Scipione,PROPN,SP,Scipione,
89,Maffei,PROPN,SP,Maffei,
90,di,ADP,E,di,
91,sistemare,VERB,V,sistemare,VerbForm=Inf
92,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
93,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
94,di,ADP,E,di,
95,lapidi,NOUN,S,lapido,Gender=Fem|Number=Plur
96,che,PRON,PR,che,PronType=Rel
97,",",PUNCT,FF,",",
98,insieme,ADV,B,insieme,
99,a,ADP,E,a,
100,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
101,antichità,NOUN,S,antichità,Gender=Fem
102,già,ADV,B,già,
103,esistenti,VERB,V,esistere,Number=Plur|Tense=Pres|VerbForm=Part
104,",",PUNCT,FF,",",
105,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
106,allestita,VERB,V,allestire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
107,in,ADP,E,in,
108,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
109,Palazzo,PROPN,SP,Palazzo,
110,di,ADP,E,di,
111,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
112,Università,NOUN,S,università,Gender=Fem
113,.,PUNCT,FS,.,
114,In,ADP,E,in,
115,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
116,corso,NOUN,S,corso,Gender=Masc|Number=Sing
117,di,ADP,E,di,
118,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
119,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
120,quasi,ADV,B,quasi,
121,tutte,DET,T,tutto,Gender=Fem|Number=Plur|PronType=Tot
122,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
123,antichità,NOUN,S,antichità,Gender=Fem
124,classiche,ADJ,A,classico,Gender=Fem|Number=Plur
125,vennero,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
126,trasferite,VERB,V,trasferire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
127,in,ADP,E,in,
128,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
129,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
130,di,ADP,E,di,
131,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
132,Accademia,PROPN,SP,Accademia,
133,di,ADP,E,di,
134,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
135,Scienze,NOUN,S,Scienze,Gender=Fem|Number=Plur
136,",",PUNCT,FF,",",
137,dove,ADV,B,dove,
138,in,ADP,E,in,
139,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
140,frattempo,NOUN,S,frattempo,Gender=Masc|Number=Sing
141,aveva,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
142,trovato,VERB,V,trovare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
143,posto,VERB,V,porre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
144,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
145,importante,ADJ,A,importante,Number=Sing
146,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
147,di,ADP,E,di,
148,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
149,egizi,ADJ,A,egizio,Gender=Masc|Number=Plur
150,:,PUNCT,FC,:,
151,nacque,VERB,V,nascere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
152,così,ADV,B,così,
153,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
154,Regio,PROPN,SP,Regio,
155,Museo,PROPN,SP,Museo,
156,di,ADP,E,di,
157,Antichità,NOUN,S,antichità,Gender=Fem
158,greco-romane,ADJ,A,greco-romane,Number=Plur
159,ed,CCONJ,CC,e,
160,egizie,ADJ,A,egizio,Gender=Fem|Number=Plur
161,.,PUNCT,FS,.,
162,In,ADP,E,in,
163,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
164,1940,NUM,N,1940,NumType=Card
165,",",PUNCT,FF,",",
166,con,ADP,E,con,
167,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
168,definitiva,ADJ,A,definitivo,Gender=Fem|Number=Sing
169,separazione,NOUN,S,separazione,Gender=Fem|Number=Sing
170,da,ADP,E,da,
171,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
172,Museo,PROPN,SP,Museo,
173,Egizio,PROPN,SP,Egizio,
174,",",PUNCT,FF,",",
175,nasce,VERB,V,nascere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
176,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
177,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
178,Museo,PROPN,SP,Museo,
179,di,ADP,E,di,
180,Antichità,NOUN,S,antichità,Gender=Fem
181,",",PUNCT,FF,",",
182,che,PRON,PR,che,PronType=Rel
183,da,ADP,E,da,
184,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
185,1982,NUM,N,1982,NumType=Card
186,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
187,trovato,VERB,V,trovare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
188,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
189,sede,NOUN,S,sede,Gender=Fem|Number=Sing
190,autonoma,ADJ,A,autonomo,Gender=Fem|Number=Sing
191,in,ADP,E,in,
192,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
193,ottocentesche,ADJ,A,ottocentesco,Gender=Fem|Number=Plur
194,serre,NOUN,S,serra,Gender=Fem|Number=Plur
195,di,ADP,E,di,
196,Palazzo,PROPN,SP,Palazzo,
197,Reale,PROPN,SP,Reale,
198,",",PUNCT,FF,",",
199,ove,SCONJ,CS,ove,
200,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
201,attualmente,ADV,B,attualmente,
202,ospitato,VERB,V,ospitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
203,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
204,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
205,storico,ADJ,A,storico,Gender=Masc|Number=Sing
206,di,ADP,E,di,
207,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
208,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
209,.,PUNCT,FS,.,
210,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
211,raccolte,NOUN,S,raccogliere,Gender=Fem|Number=Plur
212,di,ADP,E,di,
213,antichità,NOUN,S,antichità,Gender=Fem
214,sabaude,ADJ,A,sabaudo,Gender=Fem|Number=Plur
215,",",PUNCT,FF,",",
216,a,ADP,E,a,
217,cui,PRON,PR,cui,PronType=Rel
218,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
219,aggiunsero,VERB,V,aggiungere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
220,in,ADP,E,in,
221,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
222,altre,DET,DI,altro,Gender=Fem|Number=Plur|PronType=Ind
223,prestigiose,ADJ,A,prestigioso,Gender=Fem|Number=Plur
224,donazioni,NOUN,S,donazione,Gender=Fem|Number=Plur
225,e,CCONJ,CC,e,
226,acquisizioni,NOUN,S,acquisizione,Gender=Fem|Number=Plur
227,",",PUNCT,FF,",",
228,consentono,VERB,V,consentire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
229,di,ADP,E,di,
230,seguire,VERB,V,seguire,VerbForm=Inf
231,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
232,evoluzione,NOUN,S,evoluzione,Gender=Fem|Number=Sing
233,di,ADP,E,di,
234,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
235,gusto,NOUN,S,gusto,Gender=Masc|Number=Sing
236,collezionistico,ADJ,A,collezionistico,Gender=Masc|Number=Sing
237,e,CCONJ,CC,e,
238,testimoniano,VERB,V,testimoniare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
239,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
240,crescere,VERB,V,crescere,VerbForm=Inf
241,di,ADP,E,di,
242,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
243,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
244,per,ADP,E,per,
245,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
246,archeologia,NOUN,S,archeologia,Gender=Fem|Number=Sing
247,in,ADP,E,in,
248,Piemonte,PROPN,SP,Piemonte,
249,.,PUNCT,FS,.,
250,Un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
251,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
252,padiglione,NOUN,S,padiglione,Gender=Masc|Number=Sing
253,",",PUNCT,FF,",",
254,creato,VERB,V,creare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
255,in,ADP,E,in,
256,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
257,1998,NUM,N,1998,NumType=Card
258,",",PUNCT,FF,",",
259,accoglie,VERB,V,accogliere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
260,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
261,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
262,di,ADP,E,di,
263,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
264,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
265,piemontese,ADJ,A,piemontese,Number=Sing
266,:,PUNCT,FC,:,
267,lungo,ADP,E,lungo,
268,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
269,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
270,espositivo,ADJ,A,espositivo,Gender=Masc|Number=Sing
271,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
272,snoda,VERB,V,snodare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
273,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
274,ideale,ADJ,A,ideale,Number=Sing
275,viaggio,NOUN,S,viaggio,Gender=Masc|Number=Sing
276,a,ADP,E,a,
277,ritroso,NOUN,S,ritroso,Gender=Masc|Number=Sing
278,in,ADP,E,in,
279,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
280,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
281,",",PUNCT,FF,",",
282,per,ADP,E,per,
283,incontrare,VERB,V,incontrare,VerbForm=Inf
284,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
285,dopo,ADP,E,dopo,
286,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
287,altra,PRON,PI,altro,Gender=Fem|Number=Sing|PronType=Ind
288,",",PUNCT,FF,",",
289,come,ADV,B,come,
290,in,ADP,E,in,
291,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
292,realtà,NOUN,S,realtà,Gender=Fem
293,di,ADP,E,di,
294,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
295,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
296,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
297,",",PUNCT,FF,",",
298,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
299,molte,DET,DI,molto,Gender=Fem|Number=Plur|PronType=Ind
300,e,CCONJ,CC,e,
301,sorprendenti,ADJ,A,sorprendente,Number=Plur
302,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
303,di,ADP,E,di,
304,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
305,Piemonte,PROPN,SP,Piemonte,
306,antico,ADJ,A,antico,Gender=Masc|Number=Sing
307,.,PUNCT,FS,.,
308,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
309,piano,NOUN,S,piano,Gender=Masc|Number=Sing
310,sotterraneo,ADJ,A,sotterraneo,Gender=Masc|Number=Sing
311,di,ADP,E,di,
312,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
313,Manica,PROPN,SP,Manica,
314,Nuova,ADJ,A,Nuova,Gender=Fem|Number=Sing
315,di,ADP,E,di,
316,Palazzo,PROPN,SP,Palazzo,
317,Reale,ADJ,A,reale,Number=Sing
318,costituisce,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
319,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
320,straordinario,ADJ,A,straordinario,Gender=Masc|Number=Sing
321,collegamento,NOUN,S,collegamento,Gender=Masc|Number=Sing
322,con,ADP,E,con,
323,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
324,area,NOUN,S,area,Gender=Fem|Number=Sing
325,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
326,di,ADP,E,di,
327,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
328,Teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
329,romano,ADJ,A,romano,Gender=Masc|Number=Sing
330,e,CCONJ,CC,e,
331,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
332,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
333,Sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
334,Torino,PROPN,SP,Torino,
335,.,PUNCT,FS,.,
