,text,upos,xpos,lemma,feats
0,Palazzo,PROPN,SP,Palazzo,
1,Carignano,PROPN,SP,Carignano,
2,",",PUNCT,FF,",",
3,Torino,PROPN,SP,Torino,
4,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
5,Palazzo,PROPN,SP,Palazzo,
6,Carignano,PROPN,SP,Carignano,
7,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
8,sorto,VERB,V,sorgere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
9,per,ADP,E,per,
10,volontà,NOUN,S,volontà,Gender=Fem
11,di,ADP,E,di,
12,Emanuele,PROPN,SP,Emanuele,
13,Filiberto,PROPN,SP,Filiberto,
14,di,ADP,E,di,
15,Savoia,PROPN,SP,Savoia,
16,-,PUNCT,FF,-,
17,Carignano,PROPN,SP,Carignano,
18,",",PUNCT,FF,",",
19,su,ADP,E,su,
20,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
21,di,ADP,E,di,
22,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
23,padre,NOUN,S,padre,Gender=Masc|Number=Sing
24,teatino,ADJ,A,teatino,Gender=Masc|Number=Sing
25,Guarino,PROPN,SP,Guarino,
26,Guarini,PROPN,SP,Guarini,
27,che,PRON,PR,che,PronType=Rel
28,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
29,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
30,iniziato,VERB,V,iniziare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
31,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
32,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
33,in,ADP,E,in,
34,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
35,1679,NUM,N,1679,NumType=Card
36,.,PUNCT,FS,.,
37,È,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
38,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
39,di,ADP,E,di,
40,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
41,più,ADV,B,più,
42,suggestivi,ADJ,A,suggestivo,Gender=Masc|Number=Plur
43,ed,CCONJ,CC,e,
44,imponenti,ADJ,A,imponente,Number=Plur
45,palazzi,NOUN,S,palazzo,Gender=Masc|Number=Plur
46,di,ADP,E,di,
47,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
48,Seicento,NOUN,S,Seicento,Gender=Masc|Number=Sing
49,italiano,ADJ,A,italiano,Gender=Masc|Number=Sing
50,",",PUNCT,FF,",",
51,con,ADP,E,con,
52,facciata,NOUN,S,facciata,Gender=Fem|Number=Sing
53,sinuosa,ADJ,A,sinuoso,Gender=Fem|Number=Sing
54,e,CCONJ,CC,e,
55,rivestimento,NOUN,S,rivestimento,Gender=Masc|Number=Sing
56,in,ADP,E,in,
57,semplice,ADJ,A,semplice,Number=Sing
58,mattone,NOUN,S,mattone,Gender=Masc|Number=Sing
59,",",PUNCT,FF,",",
60,preziosamente,ADV,B,preziosamente,
61,e,CCONJ,CC,e,
62,originalmente,ADV,B,originalmente,
63,lavorato,VERB,V,lavorare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
64,.,PUNCT,FS,.,
65,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
66,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
67,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
68,sorto,VERB,V,sorgere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
69,in,ADP,E,in,
70,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
71,area,NOUN,S,area,Gender=Fem|Number=Sing
72,adibita,VERB,V,adibire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
73,a,ADP,E,a,
74,scuderie,NOUN,S,scuderia,Gender=Fem|Number=Plur
75,da,ADP,E,da,
76,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
77,principe,NOUN,S,principe,Gender=Masc|Number=Sing
78,Tommaso,PROPN,SP,Tommaso,
79,",",PUNCT,FF,",",
80,capostipite,NOUN,S,capostipite,Gender=Fem|Number=Sing
81,di,ADP,E,di,
82,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
83,ramo,NOUN,S,ramo,Gender=Masc|Number=Sing
84,cadetto,ADJ,A,cadetto,Gender=Masc|Number=Sing
85,Savoia,PROPN,SP,Savoia,
86,-,PUNCT,FF,-,
87,Carignano,PROPN,SP,Carignano,
88,",",PUNCT,FF,",",
89,ed,CCONJ,CC,e,
90,aveva,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
91,in,ADP,E,in,
92,origine,NOUN,S,origine,Gender=Fem|Number=Sing
93,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
94,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
95,a,ADP,E,a,
96,C,PROPN,SP,C,
97,aperta,ADJ,A,aperto,Gender=Fem|Number=Sing
98,su,ADP,E,su,
99,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
100,giardini,NOUN,S,giardino,Gender=Masc|Number=Plur
101,;,PUNCT,FC,;,
102,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
103,attuale,ADJ,A,attuale,Number=Sing
104,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
105,quadrangolare,ADJ,A,quadrangolare,Number=Sing
106,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
107,dovuta,VERB,V,dovere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
108,a,ADP,E,a,
109,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
110,aggiunta,NOUN,S,aggiunta,Gender=Fem|Number=Sing
111,di,ADP,E,di,
112,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
113,corpo,NOUN,S,corpo,Gender=Masc|Number=Sing
114,di,ADP,E,di,
115,fabbrica,NOUN,S,fabbrica,Gender=Fem|Number=Sing
116,ottocentesco,ADJ,A,ottocentesco,Gender=Masc|Number=Sing
117,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
118,per,ADP,E,per,
119,ospitare,VERB,V,ospitare,VerbForm=Inf
120,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
121,Parlamento,NOUN,S,parlamento,Gender=Masc|Number=Sing
122,italiano,ADJ,A,italiano,Gender=Masc|Number=Sing
123,",",PUNCT,FF,",",
124,e,CCONJ,CC,e,
125,terminato,VERB,V,terminare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
126,in,ADP,E,in,
127,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
128,1871,NUM,N,1871,NumType=Card
129,",",PUNCT,FF,",",
130,dopo,ADP,E,dopo,
131,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
132,spostamento,NOUN,S,spostamento,Gender=Masc|Number=Sing
133,di,ADP,E,di,
134,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
135,capitale,NOUN,S,capitale,Gender=Fem|Number=Sing
136,a,ADP,E,a,
137,Roma,PROPN,SP,Roma,
138,.,PUNCT,FS,.,
139,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
140,salone,NOUN,S,salone,Gender=Masc|Number=Sing
141,centrale,ADJ,A,centrale,Number=Sing
142,ellittico,ADJ,A,ellittico,Gender=Masc|Number=Sing
143,situato,VERB,V,situare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
144,in,ADP,E,in,
145,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
146,parte,NOUN,S,parte,Gender=Fem|Number=Sing
147,seicentesca,ADJ,A,seicentesco,Gender=Fem|Number=Sing
148,",",PUNCT,FF,",",
149,già,ADV,B,già,
150,destinato,VERB,V,destinare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
151,a,ADP,E,a,
152,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
153,feste,NOUN,S,festa,Gender=Fem|Number=Plur
154,",",PUNCT,FF,",",
155,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
156,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
157,trasformato,VERB,V,trasformare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
158,in,ADP,E,in,
159,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
160,1848,NUM,N,1848,NumType=Card
161,in,ADP,E,in,
162,aula,NOUN,S,aula,Gender=Fem|Number=Sing
163,di,ADP,E,di,
164,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
165,Primo,ADJ,NO,Primo,Gender=Masc|NumType=Ord|Number=Sing
166,Parlamento,NOUN,S,parlamento,Gender=Masc|Number=Sing
167,Subalpino,PROPN,SP,Subalpino,
168,.,PUNCT,FS,.,
169,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
170,Palazzo,PROPN,SP,Palazzo,
171,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
172,in,ADP,E,in,
173,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
174,sale,NOUN,S,sala,Gender=Fem|Number=Plur
175,di,ADP,E,di,
176,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
177,piano,NOUN,S,piano,Gender=Masc|Number=Sing
178,nobile,ADJ,A,nobile,Number=Sing
179,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
180,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
181,Nazionale,PROPN,SP,Nazionale,
182,di,ADP,E,di,
183,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
184,Risorgimento,NOUN,S,risorgimento,Gender=Masc|Number=Sing
185,Italiano,ADJ,A,italiano,Gender=Masc|Number=Sing
186,e,CCONJ,CC,e,
187,a,ADP,E,a,
188,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
189,piano,NOUN,S,piano,Gender=Masc|Number=Sing
190,terreno,ADJ,A,terreno,Gender=Masc|Number=Sing
191,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
192,uffici,NOUN,S,ufficio,Gender=Masc|Number=Plur
193,di,ADP,E,di,
194,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
195,Polo,PROPN,SP,Polo,
196,Museale,PROPN,SP,Museale,
197,di,ADP,E,di,
198,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
199,Piemonte,PROPN,SP,Piemonte,
200,",",PUNCT,FF,",",
201,oltre,ADV,B,oltre,
202,ad,ADP,E,a,
203,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
204,uffici,NOUN,S,ufficio,Gender=Masc|Number=Plur
205,di,ADP,E,di,
206,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
207,Soprintendenza,NOUN,S,Soprintendenza,Gender=Fem|Number=Sing
208,Archeologia,NOUN,S,archeologia,Gender=Fem|Number=Sing
209,Belle,PROPN,SP,Belle,
210,Arti,PROPN,SP,Arti,
211,e,CCONJ,CC,e,
212,Paesaggio,NOUN,S,paesaggio,Gender=Masc|Number=Sing
213,di,ADP,E,di,
214,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
215,Città,NOUN,S,città,Gender=Fem
216,Metropolitana,ADJ,A,metropolitana,Gender=Fem|Number=Sing
217,Torino,PROPN,SP,Torino,
218,.,PUNCT,FS,.,
219,Riaperto,VERB,V,riaprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
220,a,ADP,E,a,
221,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
222,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
223,",",PUNCT,FF,",",
224,grazie,NOUN,S,grazie,
225,a,ADP,E,a,
226,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
227,sostegno,NOUN,S,sostegno,Gender=Masc|Number=Sing
228,di,ADP,E,di,
229,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
230,Compagnia,NOUN,S,compagnia,Gender=Fem|Number=Sing
231,di,ADP,E,di,
232,San,PROPN,SP,San,
233,Paolo,PROPN,SP,Paolo,
234,",",PUNCT,FF,",",
235,in,ADP,E,in,
236,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
237,2011,NUM,N,2011,NumType=Card
238,con,ADP,E,con,
239,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
240,mostra,NOUN,S,mostra,Gender=Fem|Number=Sing
241,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
242,a,ADP,E,a,
243,Stefano,PROPN,SP,Stefano,
244,Maria,PROPN,SP,Maria,
245,Legnani,PROPN,SP,Legnani,
246,detto,VERB,V,dire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
247,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
248,Legnanino,PROPN,SP,Legnanino,
249,",",PUNCT,FF,",",
250,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
251,valente,ADJ,A,valente,Number=Sing
252,pittore,NOUN,S,pittore,Gender=Masc|Number=Sing
253,che,PRON,PR,che,PronType=Rel
254,fra,ADP,E,fra,
255,fine,NOUN,S,fine,Gender=Fem|Number=Sing
256,Sei,NUM,N,sei,NumType=Card
257,e,CCONJ,CC,e,
258,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
259,Settecento,NUM,N,settecento,NumType=Card
260,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
261,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
262,decorato,VERB,V,decorare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
263,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
264,interni,NOUN,S,interno,Gender=Masc|Number=Plur
265,",",PUNCT,FF,",",
266,dopo,ADP,E,dopo,
267,mezzo,ADJ,A,mezzo,Gender=Masc|Number=Sing
268,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
269,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
270,attualmente,ADV,B,attualmente,
271,fruibile,ADJ,A,fruibile,Number=Sing
272,con,ADP,E,con,
273,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
274,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
275,stabile,ADJ,A,stabile,Number=Sing
276,di,ADP,E,di,
277,visita,NOUN,S,visita,Gender=Fem|Number=Sing
278,a,ADP,E,a,
279,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
280,appartamento,NOUN,S,appartamento,Gender=Masc|Number=Sing
281,di,ADP,E,di,
282,Mezzogiorno,PROPN,SP,Mezzogiorno,
283,",",PUNCT,FF,",",
284,detto,VERB,V,dire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
285,anche,ADV,B,anche,
286,di,ADP,E,di,
287,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
288,Principi,NOUN,S,principio,Gender=Masc|Number=Plur
289,.,PUNCT,FS,.,
290,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
291,tratta,VERB,V,trattare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
292,di,ADP,E,di,
293,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
294,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
295,concepito,ADJ,A,concepire,Gender=Masc|Number=Sing
296,‘,PUNCT,FB,‘,
297,in,ADP,E,in,
298,divenire,VERB,V,divenire,VerbForm=Inf
299,’,PUNCT,FB,’,
300,",",PUNCT,FF,",",
301,destinato,VERB,V,destinare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
302,cioè,ADV,B,cioè,
303,ad,ADP,E,a,
304,ampliar,VERB,V,ampliare,VerbForm=Inf
305,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
306,e,CCONJ,CC,e,
307,arricchir,VERB,V,arricchire,VerbForm=Inf
308,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
309,man,ADP,E,mano,
310,mano,NOUN,S,mano,Gender=Fem|Number=Sing
311,che,SCONJ,CS,che,
312,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
313,indagini,NOUN,S,indagine,Gender=Fem|Number=Plur
314,avviate,ADJ,A,avviare,Gender=Fem|Number=Plur
315,aumenteranno,VERB,V,aumentare,Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin
316,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
317,livello,NOUN,S,livello,Gender=Masc|Number=Sing
318,di,ADP,E,di,
319,conoscenza,NOUN,S,conoscenza,Gender=Fem|Number=Sing
320,su,ADP,E,su,
321,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
322,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
323,",",PUNCT,FF,",",
324,su,ADP,E,su,
325,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
326,vicende,NOUN,S,vicenda,Gender=Fem|Number=Plur
327,e,CCONJ,CC,e,
328,su,ADP,E,su,
329,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
330,personaggi,NOUN,S,personaggio,Gender=Masc|Number=Plur
331,che,PRON,PR,che,PronType=Rel
332,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
333,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
334,abitato,VERB,V,abitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
335,.,PUNCT,FS,.,
