,text,upos,xpos,lemma,feats
0,Complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
1,monumentale,ADJ,A,monumentale,Number=Sing
2,di,ADP,E,di,
3,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
4,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
5,e,CCONJ,CC,e,
6,parco,NOUN,S,parco,Gender=Masc|Number=Sing
7,di,ADP,E,di,
8,Racconigi,PROPN,SP,Racconigi,
9,",",PUNCT,FF,",",
10,Racconigi,PROPN,SP,Racconigi,
11,Fondato,VERB,V,fondare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
12,intorno,ADV,B,intorno,
13,a,ADP,E,a,
14,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
15,XI,ADJ,NO,XI,NumType=Ord|Number=Sing
16,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
17,come,ADP,E,come,
18,casaforte,NOUN,S,casaforte,Gender=Fem|Number=Sing
19,in,ADP,E,in,
20,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
21,Marca,PROPN,SP,Marca,
22,di,ADP,E,di,
23,Torino,PROPN,SP,Torino,
24,",",PUNCT,FF,",",
25,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
26,castello,NOUN,S,castello,Gender=Masc|Number=Sing
27,di,ADP,E,di,
28,Racconigi,PROPN,SP,Racconigi,
29,passò,VERB,V,passare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
30,successivamente,ADV,B,successivamente,
31,a,ADP,E,a,
32,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
33,marchesi,NOUN,S,marchese,Number=Plur
34,di,ADP,E,di,
35,Saluzzo,PROPN,SP,Saluzzo,
36,e,CCONJ,CC,e,
37,poi,ADV,B,poi,
38,a,ADP,E,a,
39,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
40,Savoia,PROPN,SP,Savoia,
41,.,PUNCT,FS,.,
42,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
43,originaria,ADJ,A,originario,Gender=Fem|Number=Sing
44,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
45,fortificata,ADJ,A,fortificato,Gender=Fem|Number=Sing
46,con,ADP,E,con,
47,torri,NOUN,S,torro,Gender=Fem|Number=Plur
48,angolari,ADJ,A,angolare,Number=Plur
49,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
50,trasformata,VERB,V,trasformare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
51,in,ADP,E,in,
52,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
53,corso,NOUN,S,corso,Gender=Masc|Number=Sing
54,di,ADP,E,di,
55,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
56,XVII,ADJ,NO,diciassettesimo,NumType=Ord|Number=Sing
57,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
58,:,PUNCT,FC,:,
59,in,ADP,E,in,
60,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
61,1670,NUM,N,1670,NumType=Card
62,",",PUNCT,FF,",",
63,in,ADP,E,in,
64,concomitanza,NOUN,S,concomitanza,Gender=Fem|Number=Sing
65,con,ADP,E,con,
66,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
67,elevazione,NOUN,S,elevazione,Gender=Fem|Number=Sing
68,di,ADP,E,di,
69,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
70,castello,NOUN,S,castello,Gender=Masc|Number=Sing
71,a,ADP,E,a,
72,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
73,di,ADP,E,di,
74,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
75,Savoia,PROPN,SP,Savoia,
76,-,PUNCT,FF,-,
77,Carignano,PROPN,SP,Carignano,
78,",",PUNCT,FF,",",
79,André,PROPN,SP,André,
80,Le,PROPN,SP,Le,
81,Nôtre,PROPN,SP,Nôtre,
82,progettò,VERB,V,progettare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
83,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
84,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
85,;,PUNCT,FC,;,
86,in,ADP,E,in,
87,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
88,1676,NUM,N,1676,NumType=Card
89,Guarino,PROPN,SP,Guarino,
90,Guarini,PROPN,SP,Guarini,
91,intraprese,VERB,V,intraprendere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
92,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
93,globale,ADJ,A,globale,Number=Sing
94,ristrutturazione,NOUN,S,ristrutturazione,Gender=Fem|Number=Sing
95,di,ADP,E,di,
96,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
97,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
98,",",PUNCT,FF,",",
99,mai,ADV,B,mai,
100,portata,VERB,V,portare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
101,a,ADP,E,a,
102,termine,NOUN,S,termine,Gender=Masc|Number=Sing
103,.,PUNCT,FS,.,
104,A,ADP,E,a,
105,partire,VERB,V,partire,VerbForm=Inf
106,da,ADP,E,da,
107,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
108,1755,NUM,N,1755,NumType=Card
109,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
110,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
111,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
112,ripresi,VERB,V,riprendere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
113,da,ADP,E,da,
114,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
115,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
116,Giambattista,PROPN,SP,Giambattista,
117,Borra,PROPN,SP,Borra,
118,per,ADP,E,per,
119,volontà,NOUN,S,volontà,Gender=Fem
120,di,ADP,E,di,
121,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
122,principe,NOUN,S,principe,Gender=Masc|Number=Sing
123,Luigi,PROPN,SP,Luigi,
124,di,ADP,E,di,
125,Savoia,PROPN,SP,Savoia,
126,-,PUNCT,FF,-,
127,Carignano,PROPN,SP,Carignano,
128,:,PUNCT,FC,:,
129,a,ADP,E,a,
130,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
131,fase,NOUN,S,fase,Gender=Fem|Number=Sing
132,risalgono,VERB,V,risalire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
133,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
134,padiglioni,NOUN,S,padiglione,Gender=Masc|Number=Plur
135,su,ADP,E,su,
136,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
137,prospetto,NOUN,S,prospetto,Gender=Masc|Number=Sing
138,principale,ADJ,A,principale,Number=Sing
139,",",PUNCT,FF,",",
140,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
141,grande,ADJ,A,grande,Number=Sing
142,pronao,NOUN,S,pronao,Gender=Masc|Number=Sing
143,di,ADP,E,di,
144,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
145,",",PUNCT,FF,",",
146,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
147,salone,NOUN,S,salone,Gender=Masc|Number=Sing
148,caratterizzato,VERB,V,caratterizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
149,da,ADP,E,da,
150,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
151,cosiddetta,ADJ,A,cosiddetto,Gender=Fem|Number=Sing
152,“,PUNCT,FB,“,
153,loggia,NOUN,S,loggia,Gender=Fem|Number=Sing
154,di,ADP,E,di,
155,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
156,musici,NOUN,S,musico,Gender=Masc|Number=Plur
157,”,PUNCT,FB,”,
158,",",PUNCT,FF,",",
159,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
160,sala,NOUN,S,sala,Gender=Fem|Number=Sing
161,di,ADP,E,di,
162,Diana,PROPN,SP,Diana,
163,e,CCONJ,CC,e,
164,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
165,gabinetti,NOUN,S,gabinetto,Gender=Masc|Number=Plur
166,cinesi,ADJ,A,cinese,Number=Plur
167,.,PUNCT,FS,.,
168,Ma,CCONJ,CC,ma,
169,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
170,con,ADP,E,con,
171,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
172,ascesa,NOUN,S,ascesa,Gender=Fem|Number=Sing
173,a,ADP,E,a,
174,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
175,trono,NOUN,S,trono,Gender=Masc|Number=Sing
176,di,ADP,E,di,
177,Carlo,PROPN,SP,Carlo,
178,Alberto,PROPN,SP,Alberto,
179,",",PUNCT,FF,",",
180,principe,NOUN,S,principe,Gender=Masc|Number=Sing
181,di,ADP,E,di,
182,Carignano,PROPN,SP,Carignano,
183,",",PUNCT,FF,",",
184,che,PRON,PR,che,PronType=Rel
185,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
186,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
187,assunse,VERB,V,assumere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
188,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
189,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
190,aspetto,NOUN,S,aspetto,Gender=Masc|Number=Sing
191,odierno,ADJ,A,odierno,Gender=Masc|Number=Sing
192,:,PUNCT,FC,:,
193,in,ADP,E,in,
194,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
195,1820,NUM,N,1820,NumType=Card
196,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
197,giardiniere,NOUN,S,giardiniere,Gender=Masc|Number=Sing
198,tedesco,ADJ,A,tedesco,Gender=Masc|Number=Sing
199,Xavier,PROPN,SP,Xavier,
200,Kurten,PROPN,SP,Kurten,
201,ridisegnò,VERB,V,ridisegnare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
202,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
203,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
204,verdi,ADJ,A,verde,Number=Plur
205,",",PUNCT,FF,",",
206,mentre,SCONJ,CS,mentre,
207,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
208,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
209,e,CCONJ,CC,e,
210,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
211,riallestimento,NOUN,S,riallestimento,Gender=Masc|Number=Sing
212,di,ADP,E,di,
213,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
214,interni,NOUN,S,interno,Gender=Masc|Number=Plur
215,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
216,affidati,VERB,V,affidare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
217,a,ADP,E,a,
218,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
219,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
220,Pelagio,PROPN,SP,Pelagio,
221,Palagi,PROPN,SP,Palagi,
222,",",PUNCT,FF,",",
223,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
224,cui,DET,DR,cui,PronType=Rel
225,gusto,NOUN,S,gusto,Gender=Masc|Number=Sing
226,tra,ADP,E,tra,
227,neoclassico,ADJ,A,neoclassico,Gender=Masc|Number=Sing
228,ed,CCONJ,CC,e,
229,eclettico,NOUN,S,eclettico,Gender=Masc|Number=Sing
230,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
231,ben,ADV,B,bene,
232,rappresentato,VERB,V,rappresentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
233,da,ADP,E,da,
234,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
235,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
236,di,ADP,E,di,
237,singolare,ADJ,A,singolare,Number=Sing
238,fascino,NOUN,S,fascino,Gender=Masc|Number=Sing
239,come,ADP,E,come,
240,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
241,Gabinetto,NOUN,S,Gabinetto,Gender=Masc|Number=Sing
242,Etrusco,PROPN,SP,Etrusco,
243,.,PUNCT,FS,.,
244,Contemporaneamente,ADV,B,contemporaneamente,
245,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
246,costruiti,VERB,V,costruire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
247,",",PUNCT,FF,",",
248,a,ADP,E,a,
249,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
250,margini,NOUN,S,margine,Gender=Masc|Number=Plur
251,di,ADP,E,di,
252,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
253,parco,NOUN,S,parco,Gender=Masc|Number=Sing
254,",",PUNCT,FF,",",
255,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
256,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
257,di,ADP,E,di,
258,servizio,NOUN,S,servizio,Gender=Masc|Number=Sing
259,in,ADP,E,in,
260,stile,NOUN,S,stile,Gender=Masc|Number=Sing
261,neogotico,ADJ,A,neogotico,Gender=Masc|Number=Sing
262,di,ADP,E,di,
263,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
264,Serre,PROPN,SP,Serre,
265,e,CCONJ,CC,e,
266,di,ADP,E,di,
267,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
268,Margaria,PROPN,SP,Margaria,
269,",",PUNCT,FF,",",
270,destinata,VERB,V,destinare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
271,a,ADP,E,a,
272,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
273,gestione,NOUN,S,gestione,Gender=Fem|Number=Sing
274,agricola,ADJ,A,agricolo,Gender=Fem|Number=Sing
275,di,ADP,E,di,
276,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
277,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
278,di,ADP,E,di,
279,pertinenza,NOUN,S,pertinenza,Gender=Fem|Number=Sing
280,di,ADP,E,di,
281,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
282,castello,NOUN,S,castello,Gender=Masc|Number=Sing
283,.,PUNCT,FS,.,
284,Con,ADP,E,con,
285,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
286,trasferimento,NOUN,S,trasferimento,Gender=Masc|Number=Sing
287,di,ADP,E,di,
288,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
289,capitale,NOUN,S,capitale,Gender=Fem|Number=Sing
290,da,ADP,E,da,
291,Torino,PROPN,SP,Torino,
292,a,ADP,E,a,
293,Firenze,PROPN,SP,Firenze,
294,(,PUNCT,FB,(,
295,1865,NUM,N,1865,NumType=Card
296,),PUNCT,FB,),
297,e,CCONJ,CC,e,
298,poi,ADV,B,poi,
299,a,ADP,E,a,
300,Roma,PROPN,SP,Roma,
301,(,PUNCT,FB,(,
302,1871,NUM,N,1871,NumType=Card
303,),PUNCT,FB,),
304,",",PUNCT,FF,",",
305,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
306,reali,NOUN,S,reale,Gender=Masc|Number=Plur
307,persero,VERB,V,persero,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
308,progressivamente,ADV,B,progressivamente,
309,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
310,per,ADP,E,per,
311,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
312,castello,NOUN,S,castello,Gender=Masc|Number=Sing
313,",",PUNCT,FF,",",
314,almeno,ADV,B,almeno,
315,sino,ADV,B,sino,
316,a,ADP,E,a,
317,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
318,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
319,anni,NOUN,S,anno,Gender=Masc|Number=Plur
320,di,ADP,E,di,
321,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
322,XX,ADJ,NO,XX,NumType=Ord|Number=Sing
323,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
324,",",PUNCT,FF,",",
325,quando,SCONJ,CS,quando,
326,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
327,re,NOUN,S,re,Gender=Masc
328,Vittorio,PROPN,SP,Vittorio,
329,Emanuele,PROPN,SP,Emanuele,
330,III,ADJ,NO,III,NumType=Ord|Number=Sing
331,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
332,elesse,VERB,V,elergere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
333,di,ADP,E,di,
334,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
335,a,ADP,E,a,
336,sede,NOUN,S,sede,Gender=Fem|Number=Sing
337,di,ADP,E,di,
338,villeggiatura,NOUN,S,villeggiatura,Gender=Fem|Number=Sing
339,.,PUNCT,FS,.,
340,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
341,castello,NOUN,S,castello,Gender=Masc|Number=Sing
342,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
343,acquistato,VERB,V,acquistare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
344,in,ADP,E,in,
345,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
346,1980,NUM,N,1980,NumType=Card
347,da,ADP,E,da,
348,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
349,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
350,italiano,ADJ,A,italiano,Gender=Masc|Number=Sing
351,.,PUNCT,FS,.,
352,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
353,Castello,PROPN,SP,Castello,
354,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
355,affaccia,VERB,V,affacciare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
356,su,ADP,E,su,
357,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
358,grande,ADJ,A,grande,Number=Sing
359,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
360,Reale,ADJ,A,reale,Number=Sing
361,",",PUNCT,FF,",",
362,aperto,VERB,V,aprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
363,indicativamente,ADV,B,indicativamente,
364,da,ADP,E,da,
365,marzo,NOUN,S,marzo,Gender=Masc|Number=Sing
366,-,PUNCT,FF,-,
367,aprile,NOUN,S,aprile,Gender=Masc|Number=Sing
368,fino,ADV,B,fino,
369,a,ADP,E,a,
370,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
371,fine,NOUN,S,fine,Gender=Fem|Number=Sing
372,di,ADP,E,di,
373,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
374,mese,NOUN,S,mese,Gender=Masc|Number=Sing
375,di,ADP,E,di,
376,ottobre,NOUN,S,ottobre,Gender=Masc|Number=Sing
377,.,PUNCT,FS,.,
378,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
379,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
380,di,ADP,E,di,
381,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
382,castello,NOUN,S,castello,Gender=Masc|Number=Sing
383,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
384,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
385,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
386,carico,ADJ,A,carico,Gender=Masc|Number=Sing
387,di,ADP,E,di,
388,suggestioni,NOUN,S,suggestione,Gender=Fem|Number=Plur
389,",",PUNCT,FF,",",
390,testimonianza,NOUN,S,testimonianza,Gender=Fem|Number=Sing
391,di,ADP,E,di,
392,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
393,abilità,NOUN,S,abilità,Gender=Fem
394,e,CCONJ,CC,e,
395,di,ADP,E,di,
396,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
397,esperienza,NOUN,S,esperienza,Gender=Fem|Number=Sing
398,di,ADP,E,di,
399,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
400,architetti,NOUN,S,architetto,Gender=Masc|Number=Plur
401,che,PRON,PR,che,PronType=Rel
402,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
403,progettarono,VERB,V,progettare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
404,e,CCONJ,CC,e,
405,di,ADP,E,di,
406,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
407,giardinieri,NOUN,S,giardiniere,Gender=Masc|Number=Plur
408,che,PRON,PR,che,PronType=Rel
409,in,ADP,E,in,
410,esso,PRON,PE,esso,Gender=Masc|Number=Sing|Person=3|PronType=Prs
411,lavorarono,VERB,V,lavorare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
412,.,PUNCT,FS,.,
413,In,ADP,E,in,
414,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
415,corso,NOUN,S,corso,Gender=Masc|Number=Sing
416,di,ADP,E,di,
417,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
418,storia,NOUN,S,storia,Gender=Fem|Number=Sing
419,secolare,ADJ,A,secolare,Number=Sing
420,di,ADP,E,di,
421,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
422,castello,NOUN,S,castello,Gender=Masc|Number=Sing
423,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
424,parco,NOUN,S,parco,Gender=Masc|Number=Sing
425,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
426,assunto,VERB,V,assumere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
427,diversi,DET,DI,diverso,Gender=Masc|Number=Plur|PronType=Ind
428,aspetti,NOUN,S,aspetto,Gender=Masc|Number=Plur
429,.,PUNCT,FS,.,
430,A,ADP,E,a,
431,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
432,fine,NOUN,S,fine,Gender=Fem|Number=Sing
433,di,ADP,E,di,
434,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
435,Seicento,NOUN,S,Seicento,Gender=Masc|Number=Sing
436,a,ADP,E,a,
437,nord,NOUN,S,nord,Gender=Masc|Number=Sing
438,di,ADP,E,di,
439,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
440,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
441,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
442,disponeva,VERB,V,disporre,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
443,",",PUNCT,FF,",",
444,con,ADP,E,con,
445,geometrico,ADJ,A,geometrico,Gender=Masc|Number=Sing
446,rigore,NOUN,S,rigore,Gender=Masc|Number=Sing
447,",",PUNCT,FF,",",
448,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
449,armonioso,ADJ,A,armonioso,Gender=Masc|Number=Sing
450,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
451,di,ADP,E,di,
452,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
453,Nôtre,PROPN,SP,Nôtre,
454,",",PUNCT,FF,",",
455,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
456,famoso,ADJ,A,famoso,Gender=Masc|Number=Sing
457,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
458,francese,ADJ,A,francese,Number=Sing
459,ideatore,NOUN,S,ideatore,Gender=Masc|Number=Sing
460,di,ADP,E,di,
461,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
462,giardini,NOUN,S,giardino,Gender=Masc|Number=Plur
463,di,ADP,E,di,
464,Versailles,PROPN,SP,Versailles,
465,.,PUNCT,FS,.,
466,Un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
467,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
468,dopo,ADP,E,dopo,
469,Giuseppina,PROPN,SP,Giuseppina,
470,di,ADP,E,di,
471,Lorena,PROPN,SP,Lorena,
472,",",PUNCT,FF,",",
473,principessa,NOUN,S,principessa,Gender=Fem|Number=Sing
474,di,ADP,E,di,
475,Carignano,PROPN,SP,Carignano,
476,",",PUNCT,FF,",",
477,affidò,VERB,V,affidare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
478,a,ADP,E,a,
479,Giacomo,PROPN,SP,Giacomo,
480,Pregliasco,PROPN,SP,Pregliasco,
481,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
482,trasformazione,NOUN,S,trasformazione,Gender=Fem|Number=Sing
483,di,ADP,E,di,
484,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
485,parte,NOUN,S,parte,Gender=Fem|Number=Sing
486,di,ADP,E,di,
487,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
488,parco,NOUN,S,parco,Gender=Masc|Number=Sing
489,in,ADP,E,in,
490,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
491,"""",PUNCT,FB,"""",
492,a,ADP,E,a,
493,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
494,inglese,NOUN,S,inglese,Number=Sing
495,"""",PUNCT,FB,"""",
496,",",PUNCT,FF,",",
497,secondo,ADP,E,secondo,
498,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
499,gusto,NOUN,S,gusto,Gender=Masc|Number=Sing
500,di,ADP,E,di,
501,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
502,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
503,.,PUNCT,FS,.,
504,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
505,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
506,di,ADP,E,di,
507,Giuseppina,PROPN,SP,Giuseppina,
508,di,ADP,E,di,
509,Lorena,PROPN,SP,Lorena,
510,non,ADV,BN,non,PronType=Neg
511,presentava,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
512,più,ADV,B,più,
513,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
514,schema,NOUN,S,schema,Gender=Masc|Number=Sing
515,geometrico,ADJ,A,geometrico,Gender=Masc|Number=Sing
516,ordinato,ADJ,A,ordinare,Gender=Masc|Number=Sing
517,di,ADP,E,di,
518,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
519,Nôtre,PROPN,SP,Nôtre,
520,(,PUNCT,FB,(,
521,tutto,DET,DI,tutto,Gender=Masc|Number=Sing|PronType=Ind
522,aiuole,NOUN,S,aiuola,Gender=Fem|Number=Plur
523,e,CCONJ,CC,e,
524,parterre,NOUN,S,parterra,Gender=Masc
525,),PUNCT,FB,),
526,",",PUNCT,FF,",",
527,ma,CCONJ,CC,ma,
528,offriva,VERB,V,offrire,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
529,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
530,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
531,ricco,ADJ,A,ricco,Gender=Masc|Number=Sing
532,di,ADP,E,di,
533,emozioni,NOUN,S,emozione,Gender=Fem|Number=Plur
534,e,CCONJ,CC,e,
535,coinvolgente,ADJ,A,coinvolgente,Number=Sing
536,in,ADP,E,in,
537,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
538,natura,NOUN,S,natura,Gender=Fem|Number=Sing
539,apparentemente,ADV,B,apparentemente,
540,selvaggia,ADJ,A,selvaggio,Gender=Fem|Number=Sing
541,",",PUNCT,FF,",",
542,in,ADP,E,in,
543,realtà,NOUN,S,realtà,Gender=Fem|Number=Sing
544,sapientemente,ADV,B,sapientemente,
545,progettata,VERB,V,progettare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
546,da,ADP,E,da,
547,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
548,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
549,-,PUNCT,FF,-,
550,giardiniere,NOUN,S,giardiniere,Gender=Masc|Number=Sing
551,.,PUNCT,FS,.,
552,Intorno,ADV,B,intorno,
553,a,ADP,E,a,
554,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
555,anni,NOUN,S,anno,Gender=Masc|Number=Plur
556,venti,NUM,N,venti,NumType=Card
557,-,PUNCT,FF,-,
558,trenta,NUM,N,trenta,NumType=Card
559,di,ADP,E,di,
560,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
561,XIX,ADJ,NO,XIX,NumType=Ord|Number=Sing
562,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
563,",",PUNCT,FF,",",
564,parallelamente,ADV,B,parallelamente,
565,a,ADP,E,a,
566,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
567,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
568,in,ADP,E,in,
569,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
570,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
571,",",PUNCT,FF,",",
572,anche,ADV,B,anche,
573,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
574,spazio,NOUN,S,spazio,Gender=Masc|Number=Sing
575,verde,ADJ,A,verde,Number=Sing
576,adiacente,ADJ,A,adiacente,Number=Sing
577,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
578,interessato,VERB,V,interessato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
579,da,ADP,E,da,
580,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
581,ampliamento,NOUN,S,ampliamento,Gender=Masc|Number=Sing
582,e,CCONJ,CC,e,
583,da,ADP,E,da,
584,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
585,profonda,ADJ,A,profondo,Gender=Fem|Number=Sing
586,trasformazione,NOUN,S,trasformazione,Gender=Fem|Number=Sing
587,.,PUNCT,FS,.,
588,In,ADP,E,in,
589,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
590,parco,NOUN,S,parco,Gender=Masc|Number=Sing
591,a,ADP,E,a,
592,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
593,inglese,NOUN,S,inglese,Gender=Masc|Number=Sing
594,di,ADP,E,di,
595,Carlo,PROPN,SP,Carlo,
596,Alberto,PROPN,SP,Alberto,
597,",",PUNCT,FF,",",
598,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
599,da,ADP,E,da,
600,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
601,giardiniere,NOUN,S,giardiniere,Gender=Masc|Number=Sing
602,tedesco,ADJ,A,tedesco,Gender=Masc|Number=Sing
603,Xavier,PROPN,SP,Xavier,
604,Kurten,PROPN,SP,Kurten,
605,",",PUNCT,FF,",",
606,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
607,sentieri,NOUN,S,sentiero,Gender=Masc|Number=Plur
608,tortuosi,ADJ,A,tortuoso,Gender=Masc|Number=Plur
609,tra,ADP,E,tra,
610,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
611,grandi,ADJ,A,grande,Number=Plur
612,distese,NOUN,S,distesa,Gender=Fem|Number=Plur
613,di,ADP,E,di,
614,prati,NOUN,S,prato,Gender=Masc|Number=Plur
615,e,CCONJ,CC,e,
616,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
617,boschetti,NOUN,S,boschetto,Gender=Masc|Number=Plur
618,",",PUNCT,FF,",",
619,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
620,lago,NOUN,S,lago,Gender=Masc|Number=Sing
621,da,ADP,E,da,
622,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
623,contorni,NOUN,S,contorno,Gender=Masc|Number=Plur
624,sinuosi,ADJ,A,sinuoso,Gender=Masc|Number=Plur
625,con,ADP,E,con,
626,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
627,isoletta,NOUN,S,isoletta,Gender=Fem|Number=Sing
628,",",PUNCT,FF,",",
629,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
630,ponticelli,NOUN,S,ponticello,Gender=Masc|Number=Plur
631,",",PUNCT,FF,",",
632,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
633,rovine,NOUN,S,rovina,Gender=Fem|Number=Plur
634,",",PUNCT,FF,",",
635,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
636,grotta,NOUN,S,grotta,Gender=Fem|Number=Sing
637,",",PUNCT,FF,",",
638,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
639,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
640,pittoreschi,ADJ,A,pittoresco,Gender=Masc|Number=Plur
641,e,CCONJ,CC,e,
642,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
643,prospettive,NOUN,S,prospettiva,Gender=Fem|Number=Plur
644,sempre,ADV,B,sempre,
645,diverse,ADJ,A,diverso,Gender=Fem|Number=Plur
646,",",PUNCT,FF,",",
647,evocavano,VERB,V,evocare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
648,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
649,atmosfera,NOUN,S,atmosfera,Gender=Fem|Number=Sing
650,romantica,ADJ,A,romantico,Gender=Fem|Number=Sing
651,",",PUNCT,FF,",",
652,tipica,ADJ,A,tipico,Gender=Fem|Number=Sing
653,di,ADP,E,di,
654,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
655,arte,NOUN,S,arte,Gender=Fem|Number=Sing
656,di,ADP,E,di,
657,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
658,giardini,NOUN,S,giardino,Gender=Masc|Number=Plur
659,di,ADP,E,di,
660,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
661,XIX,ADJ,NO,XIX,NumType=Ord|Number=Sing
662,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
663,.,PUNCT,FS,.,
664,Tra,ADP,E,tra,
665,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
666,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
667,e,CCONJ,CC,e,
668,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
669,Novecento,NUM,N,novecento,NumType=Card
670,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
671,parco,NOUN,S,parco,Gender=Masc|Number=Sing
672,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
673,destinato,VERB,V,destinare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
674,principalmente,ADV,B,principalmente,
675,a,ADP,E,a,
676,tenuta,NOUN,S,tenuta,Gender=Fem|Number=Sing
677,agricola,ADJ,A,agricolo,Gender=Fem|Number=Sing
678,e,CCONJ,CC,e,
679,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
680,quindi,ADV,B,quindi,
681,trascurato,VERB,V,trascurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
682,come,ADP,E,come,
683,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
684,",",PUNCT,FF,",",
685,ma,CCONJ,CC,ma,
686,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
687,soprattutto,ADV,B,soprattutto,
688,durante,ADP,E,durante,
689,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
690,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
691,conflitto,NOUN,S,conflitto,Gender=Masc|Number=Sing
692,mondiale,ADJ,A,mondiale,Number=Sing
693,e,CCONJ,CC,e,
694,in,ADP,E,in,
695,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
696,dopoguerra,NOUN,S,dopoguerra,Gender=Masc
697,che,PRON,PR,che,PronType=Rel
698,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
699,verificò,VERB,V,verificare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
700,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
701,carenza,NOUN,S,carenza,Gender=Fem|Number=Sing
702,di,ADP,E,di,
703,manutenzione,NOUN,S,manutenzione,Gender=Fem|Number=Sing
704,e,CCONJ,CC,e,
705,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
706,progressivo,ADJ,A,progressivo,Gender=Masc|Number=Sing
707,stato,NOUN,S,stato,Gender=Masc|Number=Sing
708,di,ADP,E,di,
709,abbandono,NOUN,S,abbandono,Gender=Masc|Number=Sing
710,.,PUNCT,FS,.,
711,Oggi,ADV,B,oggi,
712,",",PUNCT,FF,",",
713,dopo,ADP,E,dopo,
714,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
715,serie,NOUN,S,serie,Gender=Fem
716,di,ADP,E,di,
717,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
718,e,CCONJ,CC,e,
719,di,ADP,E,di,
720,restauri,NOUN,S,restauro,Gender=Masc|Number=Plur
721,",",PUNCT,FF,",",
722,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
723,parco,NOUN,S,parco,Gender=Masc|Number=Sing
724,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
725,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
726,a,ADP,E,a,
727,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
728,visitatore,NOUN,S,visitatore,Gender=Masc|Number=Sing
729,in,ADP,E,in,
730,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
731,stesso,ADJ,A,stesso,Gender=Masc|Number=Sing
732,aspetto,NOUN,S,aspetto,Gender=Masc|Number=Sing
733,datogli,VERB,V,datogliere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
734,da,ADP,E,da,
735,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
736,Kurten,PROPN,SP,Kurten,
737,in,ADP,E,in,
738,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
739,Ottocento,PROPN,SP,Ottocento,
740,.,PUNCT,FS,.,
741,Luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
742,suggestivo,ADJ,A,suggestivo,Gender=Masc|Number=Sing
743,in,ADP,E,in,
744,ogni,DET,DI,ogni,Number=Sing|PronType=Ind
745,stagione,NOUN,S,stagione,Gender=Fem|Number=Sing
746,",",PUNCT,FF,",",
747,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
748,ricco,ADJ,A,ricco,Gender=Masc|Number=Sing
749,di,ADP,E,di,
750,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
751,grande,ADJ,A,grande,Number=Sing
752,varietà,NOUN,S,varietà,Gender=Fem
753,di,ADP,E,di,
754,specie,NOUN,S,specie,Gender=Fem
755,vegetali,ADJ,A,vegetale,Number=Plur
756,e,CCONJ,CC,e,
757,di,ADP,E,di,
758,animali,NOUN,S,animale,Gender=Masc|Number=Plur
759,protetti,ADJ,A,proteggere,Gender=Masc|Number=Plur
760,.,PUNCT,FS,.,
761,Come,ADP,E,come,
762,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
763,castello,NOUN,S,castello,Gender=Masc|Number=Sing
764,",",PUNCT,FF,",",
765,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
766,divenuto,VERB,V,divenire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
767,sede,NOUN,S,sede,Gender=Fem|Number=Sing
768,suggestiva,ADJ,A,suggestivo,Gender=Fem|Number=Sing
769,di,ADP,E,di,
770,attività,NOUN,S,attività,Gender=Fem
771,ed,CCONJ,CC,e,
772,eventi,NOUN,S,evento,Gender=Masc|Number=Plur
773,culturali,ADJ,A,culturale,Number=Plur
774,.,PUNCT,FS,.,
