,text,upos,xpos,lemma,feats
0,Musei,NOUN,S,museo,Gender=Masc|Number=Plur
1,Reali,PROPN,SP,Reali,
2,di,ADP,E,di,
3,Torino,PROPN,SP,Torino,
4,-,PUNCT,FF,-,
5,Biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
6,Reale,ADJ,A,reale,Number=Sing
7,di,ADP,E,di,
8,Torino,PROPN,SP,Torino,
9,",",PUNCT,FF,",",
10,Torino,PROPN,SP,Torino,
11,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
12,Biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
13,Reale,ADJ,A,reale,Number=Sing
14,",",PUNCT,FF,",",
15,istituita,VERB,V,istituire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
16,da,ADP,E,da,
17,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
18,re,NOUN,S,re,Gender=Masc
19,Carlo,PROPN,SP,Carlo,
20,Alberto,PROPN,SP,Alberto,
21,di,ADP,E,di,
22,Savoia,PROPN,SP,Savoia,
23,-,PUNCT,FF,-,
24,Carignano,PROPN,SP,Carignano,
25,(,PUNCT,FB,(,
26,1798,NUM,N,1798,NumType=Card
27,-,PUNCT,FF,-,
28,1849,NUM,N,1849,NumType=Card
29,),PUNCT,FB,),
30,",",PUNCT,FF,",",
31,ubicata,VERB,V,ubicato,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
32,a,ADP,E,a,
33,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
34,piano,NOUN,S,piano,Gender=Masc|Number=Sing
35,terreno,ADJ,A,terreno,Gender=Masc|Number=Sing
36,di,ADP,E,di,
37,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
38,ala,NOUN,S,ala,Gender=Fem|Number=Sing
39,di,ADP,E,di,
40,levante,NOUN,S,levante,Gender=Masc|Number=Sing
41,di,ADP,E,di,
42,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
43,Palazzo,PROPN,SP,Palazzo,
44,Reale,PROPN,SP,Reale,
45,",",PUNCT,FF,",",
46,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
47,inserita,VERB,V,inserire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
48,in,ADP,E,in,
49,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
50,raffinato,ADJ,A,raffinato,Gender=Masc|Number=Sing
51,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
52,ideato,VERB,V,ideare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
53,in,ADP,E,in,
54,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
55,1837,NUM,N,1837,NumType=Card
56,da,ADP,E,da,
57,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
58,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
59,di,ADP,E,di,
60,corte,NOUN,S,corte,Gender=Fem|Number=Sing
61,Pelagio,PROPN,SP,Pelagio,
62,Palagi,PROPN,SP,Palagi,
63,e,CCONJ,CC,e,
64,raccoglie,VERB,V,raccogliere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
65,prevalentemente,ADV,B,prevalentemente,
66,opere,NOUN,S,opera,Gender=Fem|Number=Plur
67,di,ADP,E,di,
68,storia,NOUN,S,storia,Gender=Fem|Number=Sing
69,di,ADP,E,di,
70,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
71,Stati,NOUN,S,stato,Gender=Masc|Number=Plur
72,sabaudi,ADJ,A,sabaudo,Gender=Masc|Number=Plur
73,e,CCONJ,CC,e,
74,di,ADP,E,di,
75,scienze,NOUN,S,scienza,Gender=Fem|Number=Plur
76,storiche,ADJ,A,storico,Gender=Fem|Number=Plur
77,.,PUNCT,FS,.,
78,Conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
79,preziosi,ADJ,A,prezioso,Gender=Masc|Number=Plur
80,codici,NOUN,S,codice,Gender=Masc|Number=Plur
81,miniati,ADJ,A,miniato,Gender=Masc|Number=Plur
82,medievali,ADJ,A,medievale,Number=Plur
83,-,PUNCT,FB,-,
84,di,ADP,E,di,
85,cui,PRON,PR,cui,PronType=Rel
86,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
87,pregevole,ADJ,A,pregevole,Number=Sing
88,testimonianza,NOUN,S,testimonianza,Gender=Fem|Number=Sing
89,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
90,lussuosi,ADJ,A,lussuoso,Gender=Masc|Number=Plur
91,messali,NOUN,S,messale,Gender=Masc|Number=Plur
92,di,ADP,E,di,
93,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
94,duca,NOUN,S,duca,Gender=Masc|Number=Sing
95,Amedeo,PROPN,SP,Amedeo,
96,VIII,PROPN,SP,VIII,
97,-,PUNCT,FF,-,
98,eleganti,ADJ,A,elegante,Number=Plur
99,portolani,NOUN,S,portolano,Gender=Masc|Number=Plur
100,",",PUNCT,FF,",",
101,rari,ADJ,A,raro,Gender=Masc|Number=Plur
102,incunaboli,NOUN,S,incunabole,Gender=Masc|Number=Plur
103,",",PUNCT,FF,",",
104,splendidi,ADJ,A,splendido,Gender=Masc|Number=Plur
105,album,NOUN,S,album,Gender=Masc
106,scenografici,ADJ,A,scenografico,Gender=Masc|Number=Plur
107,disegnati,VERB,V,disegnare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
108,da,ADP,E,da,
109,Giovanni,PROPN,SP,Giovanni,
110,Tommaso,PROPN,SP,Tommaso,
111,Borgonio,PROPN,SP,Borgonio,
112,",",PUNCT,FF,",",
113,atlanti,NOUN,S,atlante,Gender=Masc|Number=Plur
114,naturalistici,ADJ,A,naturalistico,Gender=Masc|Number=Plur
115,seicenteschi,ADJ,A,seicentesco,Gender=Masc|Number=Plur
116,-,PUNCT,FF,-,
117,esemplari,NOUN,S,esemplare,Gender=Masc|Number=Plur
118,unici,ADJ,A,unico,Gender=Masc|Number=Plur
119,per,ADP,E,per,
120,contenuto,NOUN,S,contenuto,Gender=Masc|Number=Sing
121,e,CCONJ,CC,e,
122,qualità,NOUN,S,qualità,Gender=Fem
123,-,PUNCT,FB,-,
124,appartenuti,VERB,V,appartenere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
125,a,ADP,E,a,
126,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
127,duca,NOUN,S,duca,Gender=Masc|Number=Sing
128,Carlo,PROPN,SP,Carlo,
129,Emanuele,PROPN,SP,Emanuele,
130,I,ADJ,NO,I,NumType=Ord|Number=Sing
131,.,PUNCT,FS,.,
132,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
133,Theatrum,PROPN,SP,Theatrum,
134,Sabaudiae,PROPN,SP,Sabaudiae,
135,",",PUNCT,FF,",",
136,edito,VERB,V,edire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
137,ad,ADP,E,a,
138,Amsterdam,PROPN,SP,Amsterdam,
139,in,ADP,E,in,
140,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
141,1682,NUM,N,1682,NumType=Card
142,",",PUNCT,FF,",",
143,testimonia,VERB,V,testimoniare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
144,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
145,volontà,NOUN,S,volontà,Gender=Fem
146,di,ADP,E,di,
147,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
148,duchi,NOUN,S,duco,Gender=Masc|Number=Plur
149,di,ADP,E,di,
150,Savoia,PROPN,SP,Savoia,
151,di,ADP,E,di,
152,affidare,VERB,V,affidare,VerbForm=Inf
153,a,ADP,E,a,
154,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
155,stampa,NOUN,S,stampa,Gender=Fem|Number=Sing
156,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
157,divulgazione,NOUN,S,divulgazione,Gender=Fem|Number=Sing
158,di,ADP,E,di,
159,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
160,magnificenza,NOUN,S,magnificenza,Gender=Fem|Number=Sing
161,di,ADP,E,di,
162,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
163,capitale,NOUN,S,capitale,Gender=Fem|Number=Sing
164,",",PUNCT,FF,",",
165,di,ADP,E,di,
166,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
167,residenze,NOUN,S,residenza,Gender=Fem|Number=Plur
168,e,CCONJ,CC,e,
169,di,ADP,E,di,
170,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
171,loro,DET,AP,loro,Poss=Yes|PronType=Prs
172,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
173,rappresentata,VERB,V,rappresentare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
174,in,ADP,E,in,
175,tavole,NOUN,S,tavola,Gender=Fem|Number=Plur
176,colorate,VERB,V,colorare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
177,di,ADP,E,di,
178,forte,ADJ,A,forte,Number=Sing
179,impatto,NOUN,S,impatto,Gender=Masc|Number=Sing
180,visivo,ADJ,A,visivo,Gender=Masc|Number=Sing
181,.,PUNCT,FS,.,
182,Di,ADP,E,di,
183,eccezionale,ADJ,A,eccezionale,Number=Sing
184,valore,NOUN,S,valore,Gender=Masc|Number=Sing
185,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
186,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
187,grafica,ADJ,A,grafico,Gender=Fem|Number=Sing
188,di,ADP,E,di,
189,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
190,Biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
191,",",PUNCT,FF,",",
192,acquisita,VERB,V,acquisire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
193,da,ADP,E,da,
194,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
195,re,NOUN,S,re,Gender=Masc
196,Carlo,PROPN,SP,Carlo,
197,Alberto,PROPN,SP,Alberto,
198,in,ADP,E,in,
199,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
200,1839,NUM,N,1839,NumType=Card
201,",",PUNCT,FF,",",
202,composta,VERB,V,comporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
203,da,ADP,E,da,
204,disegni,NOUN,S,disegno,Gender=Masc|Number=Plur
205,di,ADP,E,di,
206,grandi,ADJ,A,grande,Number=Plur
207,maestri,NOUN,S,maestro,Gender=Masc|Number=Plur
208,italiani,ADJ,A,italiano,Gender=Masc|Number=Plur
209,e,CCONJ,CC,e,
210,stranieri,ADJ,A,straniero,Gender=Masc|Number=Plur
211,da,ADP,E,da,
212,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
213,XIV,ADJ,NO,XIV,NumType=Ord|Number=Sing
214,a,ADP,E,a,
215,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
216,XVIII,ADJ,NO,diciottesimo,NumType=Ord|Number=Sing
217,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
218,e,CCONJ,CC,e,
219,resa,NOUN,S,resa,Gender=Fem|Number=Sing
220,straordinaria,ADJ,A,straordinario,Gender=Fem|Number=Sing
221,da,ADP,E,da,
222,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
223,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
224,di,ADP,E,di,
225,tredici,NUM,N,tredici,NumType=Card
226,fogli,NOUN,S,foglio,Gender=Masc|Number=Plur
227,autografi,ADJ,A,autografo,Gender=Masc|Number=Plur
228,di,ADP,E,di,
229,Leonardo,PROPN,SP,Leonardo,
230,da,ADP,E,da,
231,Vinci,PROPN,SP,Vinci,
232,.,PUNCT,FS,.,
233,Da,ADP,E,da,
234,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
235,1998,NUM,N,1998,NumType=Card
236,in,ADP,E,in,
237,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
238,Sala,NOUN,S,sala,Gender=Fem|Number=Sing
239,Leonardo,PROPN,SP,Leonardo,
240,",",PUNCT,FF,",",
241,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
242,con,ADP,E,con,
243,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
244,contributo,NOUN,S,contributo,Gender=Masc|Number=Sing
245,di,ADP,E,di,
246,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
247,Consulta,NOUN,S,consulta,Gender=Fem|Number=Sing
248,per,ADP,E,per,
249,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
250,Valorizzazione,NOUN,S,valorizzazione,Gender=Fem|Number=Sing
251,di,ADP,E,di,
252,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
253,Beni,NOUN,S,bene,Gender=Masc|Number=Plur
254,Artistici,ADJ,A,artistico,Gender=Masc|Number=Plur
255,e,CCONJ,CC,e,
256,Culturali,ADJ,A,culturale,Gender=Masc|Number=Plur
257,di,ADP,E,di,
258,Torino,PROPN,SP,Torino,
259,",",PUNCT,FF,",",
260,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
261,esposto,VERB,V,esporre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
262,a,ADP,E,a,
263,rotazione,NOUN,S,rotazione,Gender=Fem|Number=Sing
264,prezioso,ADJ,A,prezioso,Gender=Masc|Number=Sing
265,materiale,NOUN,S,materiale,Gender=Masc|Number=Sing
266,bibliografico,ADJ,A,bibliografico,Gender=Masc|Number=Sing
267,e,CCONJ,CC,e,
268,storico,ADJ,A,storico,Gender=Masc|Number=Sing
269,-,PUNCT,FF,-,
270,artistico,ADJ,A,artistico,Gender=Masc|Number=Sing
271,secondo,ADP,E,secondo,
272,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
273,precisa,ADJ,A,preciso,Gender=Fem|Number=Sing
274,politica,NOUN,S,politica,Gender=Fem|Number=Sing
275,di,ADP,E,di,
276,valorizzazione,NOUN,S,valorizzazione,Gender=Fem|Number=Sing
277,di,ADP,E,di,
278,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
279,patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
280,posseduto,ADJ,A,posseduto,Gender=Masc|Number=Sing
281,.,PUNCT,FS,.,
