,text,upos,xpos,lemma,feats
0,Musei,NOUN,S,museo,Gender=Masc|Number=Plur
1,Reali,PROPN,SP,Reali,
2,di,ADP,E,di,
3,Torino,PROPN,SP,Torino,
4,-,PUNCT,FF,-,
5,Cappella,NOUN,S,cappella,Gender=Fem|Number=Sing
6,di,ADP,E,di,
7,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
8,SS.,PROPN,SP,SS.,
9,Sindone,PROPN,SP,Sindone,
10,",",PUNCT,FF,",",
11,Torino,PROPN,SP,Torino,
12,Capolavoro,NOUN,S,Capolavoro,Gender=Masc|Number=Sing
13,di,ADP,E,di,
14,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
15,stile,NOUN,S,stile,Gender=Masc|Number=Sing
16,Barocco,PROPN,SP,Barocco,
17,",",PUNCT,FF,",",
18,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
19,Cappella,NOUN,S,cappella,Gender=Fem|Number=Sing
20,di,ADP,E,di,
21,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
22,Sindone,PROPN,SP,Sindone,
23,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
24,progettata,VERB,V,progettare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
25,e,CCONJ,CC,e,
26,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
27,da,ADP,E,da,
28,Guarino,PROPN,SP,Guarino,
29,Guarini,PROPN,SP,Guarini,
30,",",PUNCT,FF,",",
31,matematico,NOUN,S,matematico,Gender=Masc|Number=Sing
32,",",PUNCT,FF,",",
33,teologo,NOUN,S,teologo,Gender=Masc|Number=Sing
34,ed,CCONJ,CC,e,
35,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
36,modenese,ADJ,A,modenese,Number=Sing
37,",",PUNCT,FF,",",
38,tra,ADP,E,tra,
39,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
40,1668,NUM,N,1668,NumType=Card
41,ed,CCONJ,CC,e,
42,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
43,1694,NUM,N,1694,NumType=Card
44,per,ADP,E,per,
45,volontà,NOUN,S,volontà,Gender=Fem
46,di,ADP,E,di,
47,Carlo,PROPN,SP,Carlo,
48,Emanuele,PROPN,SP,Emanuele,
49,di,ADP,E,di,
50,Savoia,PROPN,SP,Savoia,
51,.,PUNCT,FS,.,
52,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
53,Cappella,NOUN,S,cappella,Gender=Fem|Number=Sing
54,a,ADP,E,a,
55,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
56,circolare,ADJ,A,circolare,Number=Sing
57,",",PUNCT,FF,",",
58,che,PRON,PR,che,PronType=Rel
59,ospitò,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
60,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
61,sacro,ADJ,A,sacro,Gender=Masc|Number=Sing
62,lenzuolo,NOUN,S,lenzuolo,Gender=Masc|Number=Sing
63,di,ADP,E,di,
64,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
65,SS,PROPN,SP,SS,
66,Sindone,PROPN,SP,Sindone,
67,da,ADP,E,da,
68,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
69,1694,NUM,N,1694,NumType=Card
70,fino,ADV,B,fino,
71,a,ADP,E,a,
72,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
73,inizi,NOUN,S,inizio,Gender=Masc|Number=Plur
74,di,ADP,E,di,
75,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
76,anni,NOUN,S,anno,Gender=Masc|Number=Plur
77,Novanta,NUM,N,novanta,NumType=Card
78,di,ADP,E,di,
79,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
80,XX,ADJ,NO,XX,NumType=Ord|Number=Sing
81,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
82,",",PUNCT,FF,",",
83,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
84,sormontata,VERB,V,sormontare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
85,da,ADP,E,da,
86,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
87,alta,ADJ,A,alto,Gender=Fem|Number=Sing
88,cupola,NOUN,S,cupola,Gender=Fem|Number=Sing
89,in,ADP,E,in,
90,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
91,bigia,ADJ,A,bigio,Gender=Fem|Number=Sing
92,di,ADP,E,di,
93,frabosa,NOUN,S,frabosa,Gender=Fem|Number=Sing
94,",",PUNCT,FF,",",
95,mirabile,ADJ,A,mirabile,Number=Sing
96,successione,NOUN,S,successione,Gender=Fem|Number=Sing
97,di,ADP,E,di,
98,forme,NOUN,S,forma,Gender=Fem|Number=Plur
99,geometriche,ADJ,A,geometrico,Gender=Fem|Number=Plur
100,tra,ADP,E,tra,
101,loro,PRON,PE,loro,Number=Plur|Person=3|PronType=Prs
102,concatenate,NOUN,S,concatenata,Gender=Fem|Number=Plur
103,che,PRON,PR,che,PronType=Rel
104,creano,VERB,V,creare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
105,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
106,splendido,ADJ,A,splendido,Gender=Masc|Number=Sing
107,gioco,NOUN,S,gioco,Gender=Masc|Number=Sing
108,di,ADP,E,di,
109,luci,NOUN,S,luce,Gender=Fem|Number=Plur
110,e,CCONJ,CC,e,
111,di,ADP,E,di,
112,ombre,NOUN,S,ombra,Gender=Fem|Number=Plur
113,.,PUNCT,FS,.,
114,Diverse,DET,DI,diverso,Gender=Fem|Number=Plur|PronType=Ind
115,stelle,NOUN,S,stella,Gender=Fem|Number=Plur
116,di,ADP,E,di,
117,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
118,vennero,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
119,intarsiate,VERB,V,intarsiare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
120,in,ADP,E,in,
121,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
122,pavimento,NOUN,S,pavimento,Gender=Masc|Number=Sing
123,",",PUNCT,FF,",",
124,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
125,in,ADP,E,in,
126,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
127,bianco,ADJ,A,bianco,Gender=Masc|Number=Sing
128,e,CCONJ,CC,e,
129,grigio,ADJ,A,grigio,Gender=Masc|Number=Sing
130,.,PUNCT,FS,.,
131,In,ADP,E,in,
132,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
133,corso,NOUN,S,corso,Gender=Masc|Number=Sing
134,di,ADP,E,di,
135,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
136,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
137,",",PUNCT,FF,",",
138,Carlo,PROPN,SP,Carlo,
139,Alberto,PROPN,SP,Alberto,
140,fece,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
141,erigere,VERB,V,erigere,VerbForm=Inf
142,quattro,NUM,N,quattro,NumType=Card
143,mausolei,NOUN,S,mausoleo,Gender=Masc|Number=Plur
144,addossati,VERB,V,addossare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
145,a,ADP,E,a,
146,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
147,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
148,",",PUNCT,FF,",",
149,dedicati,VERB,V,dedicare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
150,a,ADP,E,a,
151,diversi,DET,DI,diverso,Gender=Masc|Number=Plur|PronType=Ind
152,importanti,ADJ,A,importante,Number=Plur
153,protagonisti,NOUN,S,protagonista,Gender=Masc|Number=Plur
154,di,ADP,E,di,
155,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
156,antica,ADJ,A,antico,Gender=Fem|Number=Sing
157,storia,NOUN,S,storia,Gender=Fem|Number=Sing
158,sabauda,ADJ,A,sabaudo,Gender=Fem|Number=Sing
159,.,PUNCT,FS,.,
160,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
161,Cappella,NOUN,S,cappella,Gender=Fem|Number=Sing
162,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
163,parte,NOUN,S,parte,Gender=Fem|Number=Sing
164,integrante,ADJ,A,integrante,Number=Sing
165,di,ADP,E,di,
166,Palazzo,PROPN,SP,Palazzo,
167,Reale,PROPN,SP,Reale,
168,",",PUNCT,FF,",",
169,da,ADP,E,da,
170,cui,PRON,PR,cui,PronType=Rel
171,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
172,accede,VERB,V,accedere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
173,.,PUNCT,FS,.,
174,In,ADP,E,in,
175,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
176,notte,NOUN,S,notte,Gender=Fem|Number=Sing
177,tra,ADP,E,tra,
178,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
179,11,NUM,N,11,NumType=Card
180,e,CCONJ,CC,e,
181,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
182,12,NUM,N,12,NumType=Card
183,aprile,NOUN,S,aprile,Gender=Masc|Number=Sing
184,1997,NUM,N,1997,NumType=Card
185,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
186,Cappella,NOUN,S,cappella,Gender=Fem|Number=Sing
187,di,ADP,E,di,
188,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
189,Sacra,PROPN,SP,sacro,
190,Sindone,PROPN,SP,Sindone,
191,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
192,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
193,interessata,VERB,V,interessato,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
194,da,ADP,E,da,
195,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
196,incendio,NOUN,S,incendio,Gender=Masc|Number=Sing
197,di,ADP,E,di,
198,vaste,ADJ,A,vasto,Gender=Fem|Number=Plur
199,proporzioni,NOUN,S,proporzione,Gender=Fem|Number=Plur
200,che,PRON,PR,che,PronType=Rel
201,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
202,danneggiato,VERB,V,danneggiare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
203,profondamente,ADV,B,profondamente,
204,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
205,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
206,",",PUNCT,FF,",",
207,rendendo,VERB,V,rendere,VerbForm=Ger
208,necessario,ADJ,A,necessario,Gender=Masc|Number=Sing
209,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
210,intervento,NOUN,S,intervento,Gender=Masc|Number=Sing
211,di,ADP,E,di,
212,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
213,architettonico,ADJ,A,architettonico,Gender=Masc|Number=Sing
214,e,CCONJ,CC,e,
215,strutturale,ADJ,A,strutturale,Number=Sing
216,lungo,ADJ,A,lungo,Gender=Masc|Number=Sing
217,e,CCONJ,CC,e,
218,impegnativo,ADJ,A,impegnativo,Gender=Masc|Number=Sing
219,",",PUNCT,FF,",",
220,atto,NOUN,S,atto,Gender=Masc|Number=Sing
221,a,ADP,E,a,
222,restituire,VERB,V,restituire,VerbForm=Inf
223,a,ADP,E,a,
224,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
225,stessa,PRON,PD,stesso,Gender=Fem|Number=Sing|PronType=Dem
226,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
227,propria,DET,AP,proprio,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
228,capacità,NOUN,S,capacità,Gender=Fem
229,portante,ADJ,A,portante,Number=Sing
230,e,CCONJ,CC,e,
231,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
232,propria,DET,AP,proprio,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
233,immagine,NOUN,S,immagine,Gender=Fem|Number=Sing
234,.,PUNCT,FS,.,
235,Questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
236,intervento,NOUN,S,intervento,Gender=Masc|Number=Sing
237,",",PUNCT,FF,",",
238,che,PRON,PR,che,PronType=Rel
239,rappresenta,VERB,V,rappresentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
240,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
241,di,ADP,E,di,
242,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
243,più,ADV,B,più,
244,complessi,ADJ,A,complesso,Gender=Masc|Number=Plur
245,che,PRON,PR,che,PronType=Rel
246,in,ADP,E,in,
247,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
248,ambito,NOUN,S,ambito,Gender=Masc|Number=Sing
249,di,ADP,E,di,
250,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
251,disciplina,NOUN,S,disciplina,Gender=Fem|Number=Sing
252,sia,AUX,VA,essere,Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
253,mai,ADV,B,mai,
254,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
255,affrontato,VERB,V,affrontare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
256,",",PUNCT,FF,",",
257,anche,ADV,B,anche,
258,in,ADP,E,in,
259,considerazione,NOUN,S,considerazione,Gender=Fem|Number=Sing
260,di,ADP,E,di,
261,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
262,fatto,NOUN,S,fatto,Gender=Masc|Number=Sing
263,che,SCONJ,CS,che,
264,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
265,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
266,resistente,ADJ,A,resistente,Number=Sing
267,di,ADP,E,di,
268,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
269,Cappella,NOUN,S,cappella,Gender=Fem|Number=Sing
270,di,ADP,E,di,
271,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
272,Sacra,PROPN,SP,sacro,
273,Sindone,PROPN,SP,Sindone,
274,prima,ADV,B,prima,
275,d’,ADP,E,di,
276,ora,NOUN,S,ora,Gender=Fem|Number=Sing
277,non,ADV,BN,non,PronType=Neg
278,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
279,mai,ADV,B,mai,
280,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
281,indagata,VERB,V,indagare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
282,",",PUNCT,FF,",",
283,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
284,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
285,svolto,VERB,V,svolgere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
286,sotto,ADP,E,sotto,
287,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
288,regia,NOUN,S,regia,Gender=Fem|Number=Sing
289,di,ADP,E,di,
290,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
291,apposita,ADJ,A,apposito,Gender=Fem|Number=Sing
292,Commissione,NOUN,S,commissione,Gender=Fem|Number=Sing
293,",",PUNCT,FF,",",
294,composta,VERB,V,comporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
295,da,ADP,E,da,
296,rappresentanze,NOUN,S,rappresentanza,Gender=Fem|Number=Plur
297,di,ADP,E,di,
298,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
299,istituti,NOUN,S,istituto,Gender=Masc|Number=Plur
300,di,ADP,E,di,
301,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
302,Ministero,NOUN,S,ministero,Gender=Masc|Number=Sing
303,di,ADP,E,di,
304,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
305,beni,NOUN,S,bene,Gender=Masc|Number=Plur
306,e,CCONJ,CC,e,
307,di,ADP,E,di,
308,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
309,attività,NOUN,S,attività,Gender=Fem
310,culturali,ADJ,A,culturale,Number=Plur
311,e,CCONJ,CC,e,
312,di,ADP,E,di,
313,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
314,turismo,NOUN,S,turismo,Gender=Masc|Number=Sing
315,(,PUNCT,FB,(,
316,Segretariato,NOUN,S,Segretariato,Gender=Masc|Number=Sing
317,regionale,ADJ,A,regionale,Number=Sing
318,per,ADP,E,per,
319,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
320,Piemonte,PROPN,SP,Piemonte,
321,",",PUNCT,FF,",",
322,Musei,PROPN,SP,Musei,
323,Reali,PROPN,SP,Reali,
324,di,ADP,E,di,
325,Torino,PROPN,SP,Torino,
326,",",PUNCT,FF,",",
327,Soprintendenza,PROPN,SP,Soprintendenza,
328,Archeologia,NOUN,S,archeologia,Gender=Fem|Number=Sing
329,",",PUNCT,FF,",",
330,Belle,PROPN,SP,Belle,
331,Arti,NOUN,S,arte,Gender=Fem|Number=Plur
332,e,CCONJ,CC,e,
333,Paesaggio,NOUN,S,paesaggio,Gender=Masc|Number=Sing
334,per,ADP,E,per,
335,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
336,città,NOUN,S,città,Gender=Fem
337,metropolitana,ADJ,A,metropolitano,Gender=Fem|Number=Sing
338,di,ADP,E,di,
339,Torino,PROPN,SP,Torino,
340,),PUNCT,FB,),
341,",",PUNCT,FF,",",
342,insieme,ADV,B,insieme,
343,a,ADP,E,a,
344,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
345,Curia,PROPN,SP,Curia,
346,e,CCONJ,CC,e,
347,a,ADP,E,a,
348,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
349,Diocesi,PROPN,SP,Diocesi,
350,di,ADP,E,di,
351,Torino,PROPN,SP,Torino,
352,.,PUNCT,FS,.,
353,Dopo,ADP,E,dopo,
354,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
355,lungo,ADJ,A,lungo,Gender=Masc|Number=Sing
356,e,CCONJ,CC,e,
357,difficile,ADJ,A,difficile,Number=Sing
358,intervento,NOUN,S,intervento,Gender=Masc|Number=Sing
359,di,ADP,E,di,
360,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
361,",",PUNCT,FF,",",
362,da,ADP,E,da,
363,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
364,27,NUM,N,27,NumType=Card
365,settembre,NOUN,S,settembre,Gender=Masc|Number=Sing
366,2018,NUM,N,2018,NumType=Card
367,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
368,mirabile,ADJ,A,mirabile,Number=Sing
369,architettura,NOUN,S,architettura,Gender=Fem|Number=Sing
370,barocca,ADJ,A,barocco,Gender=Fem|Number=Sing
371,di,ADP,E,di,
372,Guarino,PROPN,SP,Guarino,
373,Guarini,PROPN,SP,Guarini,
374,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
375,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
376,finalmente,ADV,B,finalmente,
377,restituita,VERB,V,restituire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
378,a,ADP,E,a,
379,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
380,mondo,NOUN,S,mondo,Gender=Masc|Number=Sing
381,",",PUNCT,FF,",",
382,accessibile,ADJ,A,accessibile,Number=Sing
383,a,ADP,E,a,
384,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
385,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
386,in,ADP,E,in,
387,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
388,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
389,di,ADP,E,di,
390,visita,NOUN,S,visita,Gender=Fem|Number=Sing
391,di,ADP,E,di,
392,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
393,Musei,NOUN,S,museo,Gender=Masc|Number=Plur
394,Reali,PROPN,SP,Reali,
395,.,PUNCT,FS,.,
