,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,sannitico,ADJ,A,sannitico,Gender=Masc|Number=Sing
2,",",PUNCT,FF,",",
3,Campobasso,PROPN,SP,Campobasso,
4,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
5,Museo,PROPN,SP,Museo,
6,nasce,VERB,V,nascere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
7,in,ADP,E,in,
8,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
9,1881,NUM,N,1881,NumType=Card
10,e,CCONJ,CC,e,
11,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
12,ospitato,VERB,V,ospitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
13,",",PUNCT,FF,",",
14,insieme,ADV,B,insieme,
15,a,ADP,E,a,
16,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
17,Biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
18,Provinciale,ADJ,A,provinciale,Number=Sing
19,",",PUNCT,FF,",",
20,in,ADP,E,in,
21,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
22,Palazzo,PROPN,SP,Palazzo,
23,di,ADP,E,di,
24,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
25,Prefettura,NOUN,S,Prefettura,Gender=Fem|Number=Sing
26,.,PUNCT,FS,.,
27,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
28,provvede,VERB,V,provvedere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
29,ad,ADP,E,a,
30,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
31,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
32,catalogazione,NOUN,S,catalogazione,Gender=Fem|Number=Sing
33,di,ADP,E,di,
34,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
35,materiale,NOUN,S,materiale,Gender=Masc|Number=Sing
36,a,ADP,E,a,
37,cura,NOUN,S,cura,Gender=Fem|Number=Sing
38,di,ADP,E,di,
39,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
40,archeologo,NOUN,S,archeologo,Gender=Masc|Number=Sing
41,Antonio,PROPN,SP,Antonio,
42,Sogliano,PROPN,SP,Sogliano,
43,che,PRON,PR,che,PronType=Rel
44,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
45,pubblica,VERB,V,pubblicare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
46,in,ADP,E,in,
47,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
48,1889,NUM,N,1889,NumType=Card
49,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
50,Inventario,NOUN,S,inventario,Gender=Masc|Number=Sing
51,.,PUNCT,FS,.,
52,Da,ADP,E,da,
53,allora,ADV,B,allora,
54,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
55,Museo,PROPN,SP,Museo,
56,e,CCONJ,CC,e,
57,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
58,Biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
59,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
60,conosciuto,VERB,V,conoscere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
61,vicende,NOUN,S,vicenda,Gender=Fem|Number=Plur
62,alter,NOUN,S,alter,
63,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
64,e,CCONJ,CC,e,
65,molteplici,ADJ,A,molteplico,Number=Plur
66,cambi,NOUN,S,cambio,Gender=Masc|Number=Plur
67,di,ADP,E,di,
68,sede,NOUN,S,sede,Gender=Fem|Number=Sing
69,fino,ADV,B,fino,
70,a,ADP,E,a,
71,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
72,1995,NUM,N,1995,NumType=Card
73,",",PUNCT,FF,",",
74,quando,SCONJ,CS,quando,
75,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
76,Museo,PROPN,SP,Museo,
77,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
78,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
79,allestito,VERB,V,allestire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
80,in,ADP,E,in,
81,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
82,locali,NOUN,S,locale,Gender=Masc|Number=Plur
83,di,ADP,E,di,
84,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
85,settecentesco,ADJ,A,settecentesco,Gender=Masc|Number=Sing
86,Palazzo,PROPN,SP,Palazzo,
87,Mazzarotta,PROPN,SP,Mazzarotta,
88,",",PUNCT,FF,",",
89,in,ADP,E,in,
90,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
91,centro,NOUN,S,centro,Gender=Masc|Number=Sing
92,storico,ADJ,A,storico,Gender=Masc|Number=Sing
93,di,ADP,E,di,
94,Campobasso,PROPN,SP,Campobasso,
95,.,PUNCT,FS,.,
96,A,ADP,E,a,
97,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
98,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
99,interno,NOUN,S,interno,Gender=Masc|Number=Sing
100,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
101,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
102,contano,VERB,V,contare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
103,sia,CCONJ,CC,sia,
104,su,ADP,E,su,
105,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
106,originaria,ADJ,A,originario,Gender=Fem|Number=Sing
107,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
108,provinciale,ADJ,A,provinciale,Number=Sing
109,ottocentesca,ADJ,A,ottocentesco,Gender=Fem|Number=Sing
110,",",PUNCT,FF,",",
111,sia,CCONJ,CC,sia,
112,su,ADP,E,su,
113,ritrovamenti,NOUN,S,ritrovamento,Gender=Masc|Number=Plur
114,avvenuti,VERB,V,avvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
115,durante,ADP,E,durante,
116,moderni,ADJ,A,moderno,Gender=Masc|Number=Plur
117,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
118,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
119,in,ADP,E,in,
120,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
121,Provincia,NOUN,S,provincia,Gender=Fem|Number=Sing
122,di,ADP,E,di,
123,Campobasso,PROPN,SP,Campobasso,
124,.,PUNCT,FS,.,
125,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
126,esposizione,NOUN,S,esposizione,Gender=Fem|Number=Sing
127,permanente,ADJ,A,permanente,Number=Sing
128,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
129,articola,VERB,V,articolare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
130,secondo,ADP,E,secondo,
131,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
132,criterio,NOUN,S,criterio,Gender=Masc|Number=Sing
133,cronologico,ADJ,A,cronologico,Gender=Masc|Number=Sing
134,e,CCONJ,CC,e,
135,tematico,ADJ,A,tematico,Gender=Masc|Number=Sing
136,.,PUNCT,FS,.,
137,A,ADP,E,a,
138,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
139,pian,NOUN,S,pian,Gender=Masc|Number=Sing
140,terreno,NOUN,S,terreno,Gender=Masc|Number=Sing
141,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
142,età,NOUN,S,età,Gender=Fem
143,di,ADP,E,di,
144,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
145,Bronzo,PROPN,SP,Bronzo,
146,e,CCONJ,CC,e,
147,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
148,Prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
149,età,NOUN,S,età,Gender=Fem
150,di,ADP,E,di,
151,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
152,Ferro,NOUN,S,Ferro,Gender=Masc|Number=Sing
153,",",PUNCT,FF,",",
154,con,ADP,E,con,
155,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
156,emergere,VERB,V,emergere,VerbForm=Inf
157,e,CCONJ,CC,e,
158,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
159,consolidamento,NOUN,S,consolidamento,Gender=Masc|Number=Sing
160,di,ADP,E,di,
161,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
162,aristocrazie,NOUN,S,aristocrazia,Gender=Fem|Number=Plur
163,guerriere,ADJ,A,guerriero,Gender=Fem|Number=Plur
164,:,PUNCT,FC,:,
165,di,ADP,E,di,
166,particolare,ADJ,A,particolare,Number=Sing
167,rilevanza,NOUN,S,rilevanza,Gender=Fem|Number=Sing
168,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
169,armi,NOUN,S,arma,Gender=Fem|Number=Plur
170,di,ADP,E,di,
171,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
172,età,NOUN,S,età,Gender=Fem
173,di,ADP,E,di,
174,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
175,Bronzo,NOUN,S,Bronzo,Gender=Masc|Number=Sing
176,Finale,ADJ,A,finale,Number=Sing
177,e,CCONJ,CC,e,
178,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
179,gioielli,NOUN,S,gioiello,Gender=Masc|Number=Plur
180,in,ADP,E,in,
181,ambra,NOUN,S,ambro,Gender=Fem|Number=Sing
182,di,ADP,E,di,
183,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
184,età,NOUN,S,età,Gender=Fem
185,di,ADP,E,di,
186,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
187,Ferro,NOUN,S,Ferro,Gender=Masc|Number=Sing
188,.,PUNCT,FS,.,
189,A,ADP,E,a,
190,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
191,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
192,piano,NOUN,S,piano,Gender=Masc|Number=Sing
193,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
194,Sanniti,NOUN,S,sannito,Gender=Masc|Number=Plur
195,",",PUNCT,FF,",",
196,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
197,loro,DET,AP,loro,Poss=Yes|PronType=Prs
198,santuari,NOUN,S,santuario,Gender=Masc|Number=Plur
199,",",PUNCT,FF,",",
200,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
201,loro,DET,AP,loro,Poss=Yes|PronType=Prs
202,commerci,NOUN,S,commerco,Gender=Masc|Number=Plur
203,",",PUNCT,FF,",",
204,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
205,loro,DET,AP,loro,Poss=Yes|PronType=Prs
206,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
207,:,PUNCT,FC,:,
208,da,ADP,E,da,
209,segnalare,VERB,V,segnalare,VerbForm=Inf
210,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
211,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
212,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
213,di,ADP,E,di,
214,statuine,NOUN,S,statuina,Gender=Fem|Number=Plur
215,votive,ADJ,A,votivo,Gender=Fem|Number=Plur
216,di,ADP,E,di,
217,Ercole,PROPN,SP,Ercole,
218,",",PUNCT,FF,",",
219,ornamenti,NOUN,S,ornamento,Gender=Masc|Number=Plur
220,in,ADP,E,in,
221,terracotta,NOUN,S,terracotta,Gender=Fem|Number=Sing
222,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
223,da,ADP,E,da,
224,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
225,santuari,NOUN,S,santuario,Gender=Masc|Number=Plur
226,e,CCONJ,CC,e,
227,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
228,tesoretti,NOUN,S,tesoretto,Gender=Masc|Number=Plur
229,votivi,ADJ,A,votivo,Gender=Masc|Number=Plur
230,.,PUNCT,FS,.,
231,A,ADP,E,a,
232,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
233,Secondo,ADJ,NO,Secondo,Gender=Masc|NumType=Ord|Number=Sing
234,piano,NOUN,S,piano,Gender=Masc|Number=Sing
235,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
236,romanizzazione,NOUN,S,romanizzazione,Gender=Fem|Number=Sing
237,di,ADP,E,di,
238,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
239,Sannio,PROPN,SP,Sannio,
240,",",PUNCT,FF,",",
241,con,ADP,E,con,
242,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
243,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
244,anche,ADV,B,anche,
245,da,ADP,E,da,
246,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
247,città,NOUN,S,città,Gender=Fem
248,romana,ADJ,A,romano,Gender=Fem|Number=Sing
249,di,ADP,E,di,
250,Sepino,PROPN,SP,Sepino,
251,:,PUNCT,FC,:,
252,di,ADP,E,di,
253,particolare,ADJ,A,particolare,Number=Sing
254,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
255,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
256,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
257,in,ADP,E,in,
258,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
259,e,CCONJ,CC,e,
260,tanti,DET,DI,tanto,Gender=Masc|Number=Plur|PronType=Ind
261,piccoli,ADJ,A,piccolo,Gender=Masc|Number=Plur
262,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
263,di,ADP,E,di,
264,vita,NOUN,S,vita,Gender=Fem|Number=Sing
265,quotidiana,ADJ,A,quotidiano,Gender=Fem|Number=Sing
266,",",PUNCT,FF,",",
267,come,ADP,E,come,
268,chiavi,NOUN,S,chiave,Gender=Fem|Number=Plur
269,",",PUNCT,FF,",",
270,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
271,di,ADP,E,di,
272,toilette,NOUN,S,toilette,Gender=Fem|Number=Sing
273,femminile,ADJ,A,femminile,Number=Sing
274,e,CCONJ,CC,e,
275,suppellettili,ADJ,A,suppellettile,Number=Plur
276,in,ADP,E,in,
277,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
278,.,PUNCT,FS,.,
279,Sempre,ADV,B,sempre,
280,a,ADP,E,a,
281,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
282,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
283,piano,NOUN,S,piano,Gender=Masc|Number=Sing
284,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
285,alto,ADJ,A,alto,Gender=Masc|Number=Sing
286,medioevo,NOUN,S,medioevo,Gender=Masc|Number=Sing
287,rappresentato,VERB,V,rappresentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
288,da,ADP,E,da,
289,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
290,ricchissime,ADJ,A,ricco,Degree=Abs|Gender=Fem|Number=Plur
291,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
292,di,ADP,E,di,
293,cavalieri,NOUN,S,cavaliere,Gender=Masc|Number=Plur
294,Bulgari,PROPN,SP,Bulgari,
295,ritrovate,VERB,V,ritrovato,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
296,in,ADP,E,in,
297,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
298,Piana,PROPN,SP,Piana,
299,di,ADP,E,di,
300,Bojano,PROPN,SP,Bojano,
301,:,PUNCT,FC,:,
302,tra,ADP,E,tra,
303,di,ADP,E,di,
304,queste,PRON,PD,questo,Gender=Fem|Number=Plur|PronType=Dem
305,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
306,ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
307,integrale,ADJ,A,integrale,Number=Sing
308,di,ADP,E,di,
309,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
310,tomba,NOUN,S,tomba,Gender=Fem|Number=Sing
311,di,ADP,E,di,
312,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
313,guerriero,NOUN,S,guerriero,Gender=Masc|Number=Sing
314,e,CCONJ,CC,e,
315,di,ADP,E,di,
316,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
317,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
318,cavallo,NOUN,S,cavallo,Gender=Masc|Number=Sing
319,con,ADP,E,con,
320,ricche,ADJ,A,ricco,Gender=Fem|Number=Plur
321,bardature,NOUN,S,bardatura,Gender=Fem|Number=Plur
322,in,ADP,E,in,
323,argento,NOUN,S,argento,Gender=Masc|Number=Sing
324,;,PUNCT,FC,;,
325,segue,VERB,V,seguire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
326,in,ADP,E,in,
327,appendice,NOUN,S,appendice,Gender=Fem|Number=Sing
328,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
329,breve,ADJ,A,breve,Number=Sing
330,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
331,con,ADP,E,con,
332,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
333,basso,ADJ,A,basso,Gender=Masc|Number=Sing
334,medioevali,ADJ,A,medioevale,Number=Plur
335,",",PUNCT,FF,",",
336,in,ADP,E,in,
337,particolare,NOUN,S,particolare,Gender=Masc|Number=Sing
338,ceramiche,ADJ,A,ceramica,Gender=Fem|Number=Plur
339,.,PUNCT,FS,.,
