,text,upos,xpos,lemma,feats
0,Santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
1,italico,ADJ,A,italico,Gender=Masc|Number=Sing
2,",",PUNCT,FF,",",
3,Pietrabbondante,ADJ,A,pietrabbondante,Number=Sing
4,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
5,area,NOUN,S,area,Gender=Fem|Number=Sing
6,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
7,in,ADP,E,in,
8,località,NOUN,S,località,Gender=Fem
9,Calcatello,PROPN,SP,Calcatello,
10,",",PUNCT,FF,",",
11,in,ADP,E,in,
12,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
13,panoramica,ADJ,A,panoramico,Gender=Fem|Number=Sing
14,dominante,ADJ,A,dominante,Number=Sing
15,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
16,valle,NOUN,S,valle,Gender=Fem|Number=Sing
17,di,ADP,E,di,
18,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
19,Trigno,PROPN,SP,Trigno,
20,",",PUNCT,FF,",",
21,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
22,relativa,ADJ,A,relativo,Gender=Fem|Number=Sing
23,a,ADP,E,a,
24,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
25,più,ADV,B,più,
26,importante,ADJ,A,importante,Number=Sing
27,santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
28,di,ADP,E,di,
29,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
30,Sanniti,PROPN,SP,Sanniti,
31,Pentri,PROPN,SP,Pentri,
32,.,PUNCT,FS,.,
33,Aveva,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
34,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
35,ruolo,NOUN,S,ruolo,Gender=Masc|Number=Sing
36,politico,ADJ,A,politico,Gender=Masc|Number=Sing
37,",",PUNCT,FF,",",
38,a,ADP,E,a,
39,carattere,NOUN,S,carattere,Gender=Masc|Number=Sing
40,confederale,ADJ,A,confederale,Number=Sing
41,",",PUNCT,FF,",",
42,con,ADP,E,con,
43,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
44,partecipazione,NOUN,S,partecipazione,Gender=Fem|Number=Sing
45,di,ADP,E,di,
46,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
47,vasta,ADJ,A,vasto,Gender=Fem|Number=Sing
48,comunità,NOUN,S,comunità,Gender=Fem
49,di,ADP,E,di,
50,Sanniti,PROPN,SP,Sanniti,
51,.,PUNCT,FS,.,
52,In,ADP,E,in,
53,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
54,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
55,metà,NOUN,S,metà,Gender=Fem
56,di,ADP,E,di,
57,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
58,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
59,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
60,a.C.,NOUN,S,a.c.,Gender=Masc
61,inizia,VERB,V,iniziare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
62,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
63,frequentazione,NOUN,S,frequentazione,Gender=Fem|Number=Sing
64,di,ADP,E,di,
65,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
66,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
67,di,ADP,E,di,
68,culto,NOUN,S,culto,Gender=Masc|Number=Sing
69,",",PUNCT,FF,",",
70,in,ADP,E,in,
71,cui,PRON,PR,cui,PronType=Rel
72,",",PUNCT,FF,",",
73,secondo,ADP,E,secondo,
74,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
75,racconto,NOUN,S,racconto,Gender=Masc|Number=Sing
76,di,ADP,E,di,
77,Tito,PROPN,SP,Tito,
78,Livio,PROPN,SP,Livio,
79,",",PUNCT,FF,",",
80,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
81,svolse,VERB,V,svolgere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
82,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
83,giuramento,NOUN,S,giuramento,Gender=Masc|Number=Sing
84,di,ADP,E,di,
85,dedizione,NOUN,S,dedizione,Gender=Fem|Number=Sing
86,fino,ADV,B,fino,
87,a,ADP,E,a,
88,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
89,morte,NOUN,S,morte,Gender=Fem|Number=Sing
90,di,ADP,E,di,
91,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
92,componenti,NOUN,S,componente,Number=Plur
93,di,ADP,E,di,
94,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
95,legio,NOUN,S,legio,Gender=Fem|Number=Sing
96,linteata,ADJ,A,linteato,Gender=Fem|Number=Sing
97,",",PUNCT,FF,",",
98,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
99,corpo,NOUN,S,corpo,Gender=Masc|Number=Sing
100,scelto,ADJ,A,scelto,Gender=Masc|Number=Sing
101,di,ADP,E,di,
102,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
103,esercito,NOUN,S,esercito,Gender=Masc|Number=Sing
104,sannitico,ADJ,A,sannitico,Gender=Masc|Number=Sing
105,.,PUNCT,FS,.,
106,Fin,ADV,B,fino,
107,da,ADP,E,da,
108,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
109,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
110,più,ADV,B,più,
111,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
112,appare,VERB,V,apparire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
113,stretto,VERB,V,stretto,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
114,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
115,legame,NOUN,S,legame,Gender=Masc|Number=Sing
116,tra,ADP,E,tra,
117,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
118,santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
119,e,CCONJ,CC,e,
120,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
121,esercito,NOUN,S,esercito,Gender=Masc|Number=Sing
122,",",PUNCT,FF,",",
123,come,SCONJ,CS,come,
124,testimoniano,VERB,V,testimoniare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
125,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
126,numerose,ADJ,A,numeroso,Gender=Fem|Number=Plur
127,armi,NOUN,S,arma,Gender=Fem|Number=Plur
128,dedicate,VERB,V,dedicare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
129,in,ADP,E,in,
130,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
131,area,NOUN,S,area,Gender=Fem|Number=Sing
132,sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
133,.,PUNCT,FS,.,
134,Come,ADP,E,come,
135,altri,ADJ,A,altro,Gender=Masc|Number=Plur
136,luoghi,NOUN,S,luogo,Gender=Masc|Number=Plur
137,di,ADP,E,di,
138,culto,NOUN,S,culto,Gender=Masc|Number=Sing
139,",",PUNCT,FF,",",
140,già,ADV,B,già,
141,esistenti,VERB,V,esistere,Number=Plur|Tense=Pres|VerbForm=Part
142,a,ADP,E,a,
143,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
144,età,NOUN,S,età,Gender=Fem
145,di,ADP,E,di,
146,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
147,guerre,NOUN,S,guerra,Gender=Fem|Number=Plur
148,sannitiche,ADJ,A,sannitico,Gender=Fem|Number=Plur
149,",",PUNCT,FF,",",
150,ebbe,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
151,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
152,sistemazione,NOUN,S,sistemazione,Gender=Fem|Number=Sing
153,monumentale,ADJ,A,monumentale,Number=Sing
154,da,ADP,E,da,
155,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
156,III,ADJ,NO,III,NumType=Ord|Number=Sing
157,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
158,a.C.,ADJ,A,a.c.,
159,",",PUNCT,FF,",",
160,con,ADP,E,con,
161,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
162,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
163,di,ADP,E,di,
164,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
165,cosiddetto,ADJ,A,cosiddetto,Gender=Masc|Number=Sing
166,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
167,ionico,ADJ,A,ionico,Gender=Masc|Number=Sing
168,.,PUNCT,FS,.,
169,Una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
170,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
171,sistemazione,NOUN,S,sistemazione,Gender=Fem|Number=Sing
172,",",PUNCT,FF,",",
173,in,ADP,E,in,
174,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
175,a,ADP,E,a,
176,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
177,distruzione,NOUN,S,distruzione,Gender=Fem|Number=Sing
178,di,ADP,E,di,
179,Annibale,PROPN,SP,Annibale,
180,di,ADP,E,di,
181,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
182,217,NUM,N,217,NumType=Card
183,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
184,a,ADP,E,a,
185,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
186,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
187,di,ADP,E,di,
188,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
189,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
190,successivo,ADJ,A,successivo,Gender=Masc|Number=Sing
191,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
192,testimoniata,VERB,V,testimoniare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
193,da,ADP,E,da,
194,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
195,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
196,di,ADP,E,di,
197,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
198,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
199,A,PROPN,SP,A,
200,",",PUNCT,FF,",",
201,che,PRON,PR,che,PronType=Rel
202,prospetta,VERB,V,prospettare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
203,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
204,antico,ADJ,A,antico,Gender=Masc|Number=Sing
205,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
206,viario,ADJ,A,viario,Gender=Masc|Number=Sing
207,.,PUNCT,FS,.,
208,Solo,ADV,B,solo,
209,a,ADP,E,a,
210,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
211,fine,NOUN,S,fine,Gender=Fem|Number=Sing
212,di,ADP,E,di,
213,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
214,II-,PROPN,SP,Ii-,
215,inizi,NOUN,S,inizio,Gender=Masc|Number=Sing
216,di,ADP,E,di,
217,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
218,I,ADJ,NO,I,NumType=Ord|Number=Sing
219,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
220,a.C.,NOUN,S,a.c.,Gender=Masc
221,verrà,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
222,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
223,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
224,complesso,ADJ,A,complesso,Gender=Masc|Number=Sing
225,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
226,(,PUNCT,FB,(,
227,B,PROPN,SP,B,
228,),PUNCT,FB,),
229,-,PUNCT,FF,-,
230,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
231,",",PUNCT,FF,",",
232,con,ADP,E,con,
233,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
234,schema,NOUN,S,schema,Gender=Masc|Number=Sing
235,tipico,ADJ,A,tipico,Gender=Masc|Number=Sing
236,di,ADP,E,di,
237,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
238,età,NOUN,S,età,Gender=Fem
239,ellenistica,ADJ,A,ellenistico,Gender=Fem|Number=Sing
240,mediato,VERB,V,mediare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
241,da,ADP,E,da,
242,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
243,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
244,campano,ADJ,A,campano,Gender=Masc|Number=Sing
245,e,CCONJ,CC,e,
246,latino,ADJ,A,latino,Gender=Masc|Number=Sing
247,.,PUNCT,FS,.,
248,Gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
249,ultimi,ADJ,AO,ultimo,Gender=Masc|NumType=Ord|Number=Plur
250,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
251,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
252,indagato,VERB,V,indagare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
253,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
254,area,NOUN,S,area,Gender=Fem|Number=Sing
255,a,ADP,E,a,
256,sud-ovest,NOUN,S,sud-ovest,Gender=Masc|Number=Sing
257,di,ADP,E,di,
258,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
259,complesso,ADJ,A,complesso,Gender=Masc|Number=Sing
260,monumentale,ADJ,A,monumentale,Number=Sing
261,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
262,-,PUNCT,FF,-,
263,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
264,;,PUNCT,FC,;,
265,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
266,stati,AUX,VA,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
267,messi,VERB,V,mettere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
268,in,ADP,E,in,
269,luce,NOUN,S,luce,Gender=Fem|Number=Sing
270,altri,DET,DI,altro,Gender=Masc|Number=Plur|PronType=Ind
271,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
272,connessi,VERB,V,connesso,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
273,a,ADP,E,a,
274,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
275,area,NOUN,S,area,Gender=Fem|Number=Sing
276,sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
277,",",PUNCT,FF,",",
278,individuando,VERB,V,individuare,VerbForm=Ger
279,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
280,importante,ADJ,A,importante,Number=Sing
281,domus,NOUN,S,domus,Gender=Fem
282,publica,ADJ,A,publico,Gender=Fem|Number=Sing
283,.,PUNCT,FS,.,
