,text,upos,xpos,lemma,feats
0,Palazzo,PROPN,SP,Palazzo,
1,Japoce,PROPN,SP,Japoce,
2,",",PUNCT,FF,",",
3,Campobasso,PROPN,SP,Campobasso,
4,Palazzo,PROPN,SP,Palazzo,
5,Japoce,PROPN,SP,Japoce,
6,",",PUNCT,FF,",",
7,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
8,attualmente,ADV,B,attualmente,
9,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
10,sede,NOUN,S,sede,Gender=Fem|Number=Sing
11,di,ADP,E,di,
12,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
13,Segretariato,NOUN,S,Segretariato,Gender=Masc|Number=Sing
14,Regionale,ADJ,A,regionale,Number=Sing
15,per,ADP,E,per,
16,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
17,Molise,PROPN,SP,Molise,
18,.,PUNCT,FS,.,
19,È,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
20,situato,VERB,V,situare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
21,in,ADP,E,in,
22,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
23,antico,ADJ,A,antico,Gender=Masc|Number=Sing
24,borgo,NOUN,S,borgo,Gender=Masc|Number=Sing
25,di,ADP,E,di,
26,Campobasso,PROPN,SP,Campobasso,
27,e,CCONJ,CC,e,
28,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
29,in,ADP,E,in,
30,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
31,punto,NOUN,S,punto,Gender=Masc|Number=Sing
32,in,ADP,E,in,
33,cui,PRON,PR,cui,PronType=Rel
34,termina,VERB,V,terminare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
35,Via,NOUN,S,via,Gender=Fem|Number=Sing
36,Chiarizia,PROPN,SP,Chiarizia,
37,",",PUNCT,FF,",",
38,confluisce,VERB,V,confluire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
39,Via,NOUN,S,via,Gender=Fem|Number=Sing
40,Pennino,PROPN,SP,Pennino,
41,e,CCONJ,CC,e,
42,inizia,VERB,V,iniziare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
43,Salita,PROPN,SP,Salita,
44,San,PROPN,SP,San,
45,Bartolomeo,PROPN,SP,Bartolomeo,
46,.,PUNCT,FS,.,
47,È,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
48,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
49,prestigioso,ADJ,A,prestigioso,Gender=Masc|Number=Sing
50,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
51,nobiliare,ADJ,A,nobiliare,Number=Sing
52,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
53,tra,ADP,E,tra,
54,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
55,XVII,ADJ,NO,diciassettesimo,NumType=Ord|Number=Sing
56,(,PUNCT,FB,(,
57,1600,NUM,N,1600,NumType=Card
58,),PUNCT,FB,),
59,ed,CCONJ,CC,e,
60,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
61,XVIII,ADJ,NO,diciottesimo,NumType=Ord|Number=Sing
62,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
63,(,PUNCT,FB,(,
64,1700,NUM,N,1700,NumType=Card
65,),PUNCT,FB,),
66,.,PUNCT,FS,.,
67,È,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
68,stato,AUX,V,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
69,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
70,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
71,di,ADP,E,di,
72,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
73,Baroni,PROPN,SP,Baroni,
74,Japoce,PROPN,SP,Japoce,
75,.,PUNCT,FS,.,
76,Francesco,PROPN,SP,Francesco,
77,Japoce,PROPN,SP,Japoce,
78,ottenne,VERB,V,ottenere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
79,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
80,titolo,NOUN,S,titolo,Gender=Masc|Number=Sing
81,di,ADP,E,di,
82,barone,NOUN,S,barona,Gender=Masc|Number=Sing
83,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
84,4,NUM,N,4,NumType=Card
85,maggio,NOUN,S,maggio,Gender=Masc|Number=Sing
86,1746,NUM,N,1746,NumType=Card
87,in,ADP,E,in,
88,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
89,a,ADP,E,a,
90,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
91,acquisto,NOUN,S,acquisto,Gender=Masc|Number=Sing
92,di,ADP,E,di,
93,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
94,baronia,NOUN,S,baronia,Gender=Fem|Number=Sing
95,feudale,ADJ,A,feudale,Number=Sing
96,di,ADP,E,di,
97,Civitella,PROPN,SP,Civitella,
98,San,PROPN,SP,San,
99,Felice,PROPN,SP,Felice,
100,.,PUNCT,FS,.,
101,Successivamente,ADV,B,successivamente,
102,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
103,titolo,NOUN,S,titolo,Gender=Masc|Number=Sing
104,appartenne,VERB,V,appartenere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
105,a,ADP,E,a,
106,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
107,figli,NOUN,S,figlio,Gender=Masc|Number=Plur
108,Giovanni,PROPN,SP,Giovanni,
109,",",PUNCT,FF,",",
110,Pasquale,PROPN,SP,Pasquale,
111,Maria,PROPN,SP,Maria,
112,",",PUNCT,FF,",",
113,a,ADP,E,a,
114,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
115,nipoti,NOUN,S,nipote,Number=Plur
116,Filippo,PROPN,SP,Filippo,
117,e,CCONJ,CC,e,
118,Francesco,PROPN,SP,Francesco,
119,.,PUNCT,FS,.,
120,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
121,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
122,Japoce,PROPN,SP,Japoce,
123,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
124,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
125,e,CCONJ,CC,e,
126,potente,ADJ,A,potente,Number=Sing
127,e,CCONJ,CC,e,
128,gestiva,VERB,V,gestire,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
129,molteplici,DET,DI,molteplice,Gender=Fem|Number=Plur|PronType=Ind
130,attività,NOUN,S,attività,Gender=Fem
131,.,PUNCT,FS,.,
132,Tali,DET,DD,tale,Number=Plur|PronType=Dem
133,attività,NOUN,S,attività,Gender=Fem
134,toccarono,VERB,V,toccare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
135,non,ADV,BN,non,PronType=Neg
136,solo,ADV,B,solo,
137,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
138,Molise,PROPN,SP,Molise,
139,",",PUNCT,FF,",",
140,ma,CCONJ,CC,ma,
141,anche,ADV,B,anche,
142,Puglia,PROPN,SP,Puglia,
143,",",PUNCT,FF,",",
144,Campania,PROPN,SP,Campania,
145,e,CCONJ,CC,e,
146,Basilicata,PROPN,SP,Basilicata,
147,.,PUNCT,FS,.,
148,Furono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
149,infatti,ADV,B,infatti,
150,affittatori,NOUN,S,affittatore,Gender=Masc|Number=Plur
151,",",PUNCT,FF,",",
152,depositari,ADJ,A,depositario,Gender=Masc|Number=Plur
153,di,ADP,E,di,
154,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
155,diritti,NOUN,S,diritto,Gender=Masc|Number=Plur
156,su,ADP,E,su,
157,polveri,NOUN,S,polvero,Gender=Fem|Number=Plur
158,",",PUNCT,FF,",",
159,salnitri,NOUN,S,salnitro,Gender=Masc|Number=Plur
160,",",PUNCT,FF,",",
161,sale,NOUN,S,sala,Gender=Masc|Number=Plur
162,e,CCONJ,CC,e,
163,tabacchi,NOUN,S,tabacco,Gender=Masc|Number=Plur
164,",",PUNCT,FF,",",
165,commercianti,NOUN,S,commerciante,Number=Plur
166,di,ADP,E,di,
167,grani,NOUN,S,grano,Gender=Masc|Number=Plur
168,",",PUNCT,FF,",",
169,proprietari,NOUN,S,proprietario,Gender=Masc|Number=Plur
170,di,ADP,E,di,
171,tenimenti,NOUN,S,tenimento,Gender=Masc|Number=Plur
172,con,ADP,E,con,
173,pecore,NOUN,S,pecora,Gender=Fem|Number=Plur
174,",",PUNCT,FF,",",
175,capre,NOUN,S,capra,Gender=Fem|Number=Plur
176,",",PUNCT,FF,",",
177,vacche,NOUN,S,vacca,Gender=Fem|Number=Plur
178,e,CCONJ,CC,e,
179,giumente,NOUN,S,giumente,Gender=Fem|Number=Plur
180,e,CCONJ,CC,e,
181,credenzieri,NOUN,S,credenziere,Gender=Masc|Number=Plur
182,verso,ADP,E,verso,
183,cittadini,NOUN,S,cittadino,Gender=Masc|Number=Plur
184,di,ADP,E,di,
185,molti,DET,DI,molto,Gender=Masc|Number=Plur|PronType=Ind
186,comuni,NOUN,S,comune,Gender=Masc|Number=Plur
187,molisani,ADJ,A,molisano,Gender=Masc|Number=Plur
188,.,PUNCT,FS,.,
189,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
190,Palazzo,PROPN,SP,Palazzo,
191,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
192,acquistato,VERB,V,acquistare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
193,",",PUNCT,FF,",",
194,con,ADP,E,con,
195,contratto,NOUN,S,contratto,Gender=Masc|Number=Sing
196,risalente,ADJ,A,risalente,Number=Sing
197,a,ADP,E,a,
198,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
199,16/,NUM,N,16/,NumType=Card
200,12,NUM,N,12,NumType=Card
201,/,PUNCT,FF,/,
202,1981,NUM,N,1981,NumType=Card
203,",",PUNCT,FF,",",
204,da,ADP,E,da,
205,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
206,Ministero,NOUN,S,ministero,Gender=Masc|Number=Sing
207,di,ADP,E,di,
208,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
209,Lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
210,Pubblici,ADJ,A,pubblico,Gender=Masc|Number=Plur
211,per,ADP,E,per,
212,conto,NOUN,S,conto,Gender=Masc|Number=Sing
213,di,ADP,E,di,
214,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
215,Ministero,NOUN,S,ministero,Gender=Masc|Number=Sing
216,di,ADP,E,di,
217,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
218,Pubblica,ADJ,A,pubblico,Gender=Fem|Number=Sing
219,Istruzione,NOUN,S,istruzione,Gender=Fem|Number=Sing
220,",",PUNCT,FF,",",
221,a,ADP,E,a,
222,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
223,fine,NOUN,S,fine,Number=Sing
224,di,ADP,E,di,
225,utilizzar,VERB,V,utilizzare,VerbForm=Inf
226,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
227,come,ADP,E,come,
228,Conservatorio,NOUN,S,conservatorio,Gender=Masc|Number=Sing
229,Musicale,ADJ,A,musicale,Number=Sing
230,“,PUNCT,FB,“,
231,Lorenzo,PROPN,SP,Lorenzo,
232,Perosi,PROPN,SP,Perosi,
233,”,PUNCT,FB,”,
234,di,ADP,E,di,
235,Campobasso,PROPN,SP,Campobasso,
236,.,PUNCT,FS,.,
237,In,ADP,E,in,
238,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
239,luglio,NOUN,S,luglio,Gender=Masc|Number=Sing
240,1986,NUM,N,1986,NumType=Card
241,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
242,ritenuto,VERB,V,ritenere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
243,non,ADV,BN,non,PronType=Neg
244,idoneo,ADJ,A,idoneo,Gender=Masc|Number=Sing
245,.,PUNCT,FS,.,
246,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
247,allora,ADV,B,allora,
248,Soprintendenza,NOUN,S,Soprintendenza,Gender=Fem|Number=Sing
249,di,ADP,E,di,
250,Campobasso,PROPN,SP,Campobasso,
251,fece,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
252,richiesta,NOUN,S,richiesta,Gender=Fem|Number=Sing
253,di,ADP,E,di,
254,assegnazione,NOUN,S,assegnazione,Gender=Fem|Number=Sing
255,di,ADP,E,di,
256,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
257,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
258,a,ADP,E,a,
259,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
260,Ministero,NOUN,S,ministero,Gender=Masc|Number=Sing
261,di,ADP,E,di,
262,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
263,Finanze,NOUN,S,finanza,Gender=Fem|Number=Plur
264,per,ADP,E,per,
265,destinar,VERB,V,destinare,VerbForm=Inf
266,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
267,a,ADP,E,a,
268,centro,NOUN,S,centro,Gender=Masc|Number=Sing
269,museale,ADJ,A,museale,Number=Sing
270,e,CCONJ,CC,e,
271,di,ADP,E,di,
272,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
273,.,PUNCT,FS,.,
274,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
275,Palazzo,PROPN,SP,Palazzo,
276,subì,VERB,V,subire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
277,in,ADP,E,in,
278,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
279,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
280,vari,DET,DI,vario,Gender=Masc|Number=Plur|PronType=Ind
281,restauri,NOUN,S,restauro,Gender=Masc|Number=Plur
282,e,CCONJ,CC,e,
283,adattamenti,NOUN,S,adattamento,Gender=Masc|Number=Plur
284,",",PUNCT,FF,",",
285,nonché,CCONJ,CC,nonché,
286,qualche,DET,DI,qualche,Number=Sing|PronType=Ind
287,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
288,di,ADP,E,di,
289,abbandono,NOUN,S,abbandono,Gender=Masc|Number=Sing
290,.,PUNCT,FS,.,
291,Dichiarato,VERB,V,dichiarare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
292,di,ADP,E,di,
293,notevole,ADJ,A,notevole,Number=Sing
294,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
295,storico,ADJ,A,storico,Gender=Masc|Number=Sing
296,-,PUNCT,FF,-,
297,artistico,ADJ,A,artistico,Gender=Masc|Number=Sing
298,",",PUNCT,FF,",",
299,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
300,vincolato,VERB,V,vincolare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
301,ex,ADJ,A,ex,
302,L.,NOUN,S,lira,Gender=Fem
303,1089,NUM,N,1089,NumType=Card
304,/,PUNCT,FF,/,
305,1939,NUM,N,1939,NumType=Card
306,con,ADP,E,con,
307,D.M.,PROPN,SP,D.M.,
308,di,ADP,E,di,
309,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
310,28/06/,NUM,N,28/06/,NumType=Card
311,1997,NUM,N,1997,NumType=Card
312,.,PUNCT,FS,.,
