,text,upos,xpos,lemma,feats
0,Complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
1,monumentale,ADJ,A,monumentale,Number=Sing
2,di,ADP,E,di,
3,San,PROPN,SP,San,
4,Vincenzo,PROPN,SP,Vincenzo,
5,a,ADP,E,a,
6,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
7,Volturno,PROPN,SP,Volturno,
8,",",PUNCT,FF,",",
9,Castel,PROPN,SP,Castel,
10,San,PROPN,SP,San,
11,Vincenzo,PROPN,SP,Vincenzo,
12,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
13,monastero,NOUN,S,monastero,Gender=Masc|Number=Sing
14,di,ADP,E,di,
15,San,PROPN,SP,San,
16,Vincenzo,PROPN,SP,Vincenzo,
17,a,ADP,E,a,
18,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
19,Volturno,PROPN,SP,Volturno,
20,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
21,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
22,lungo,ADP,E,lungo,
23,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
24,rive,NOUN,S,riva,Gender=Fem|Number=Plur
25,di,ADP,E,di,
26,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
27,fiume,NOUN,S,fiume,Gender=Masc|Number=Sing
28,Volturno,PROPN,SP,Volturno,
29,in,ADP,E,in,
30,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
31,fertile,ADJ,A,fertile,Number=Sing
32,Piana,PROPN,SP,Piana,
33,di,ADP,E,di,
34,Rocchetta,PROPN,SP,Rocchetta,
35,.,PUNCT,FS,.,
36,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
37,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
38,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
39,naturalmente,ADV,B,naturalmente,
40,difeso,VERB,V,difendere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
41,da,ADP,E,da,
42,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
43,catene,NOUN,S,catena,Gender=Fem|Number=Plur
44,montuose,ADJ,A,montuoso,Gender=Fem|Number=Plur
45,di,ADP,E,di,
46,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
47,Mainarde,PROPN,SP,Mainarde,
48,",",PUNCT,FF,",",
49,di,ADP,E,di,
50,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
51,Meta,PROPN,SP,Meta,
52,e,CCONJ,CC,e,
53,di,ADP,E,di,
54,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
55,Matese,PROPN,SP,Matese,
56,.,PUNCT,FS,.,
57,Secondo,ADP,E,secondo,
58,documenti,NOUN,S,documento,Gender=Masc|Number=Plur
59,di,ADP,E,di,
60,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
61,medievale,ADJ,A,medievale,Number=Sing
62,in,ADP,E,in,
63,quest’,DET,DD,questo,Number=Sing|PronType=Dem
64,area,NOUN,S,area,Gender=Fem|Number=Sing
65,esisteva,VERB,V,esistere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
66,già,ADV,B,già,
67,in,ADP,E,in,
68,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
69,tardoromana,VERB,V,tardoromanare,Number=Sing|Tense=Pres|VerbForm=Fin
70,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
71,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
72,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
73,a,ADP,E,a,
74,San,PROPN,SP,San,
75,Vincenzo,PROPN,SP,Vincenzo,
76,di,ADP,E,di,
77,Saragozza,PROPN,SP,Saragozza,
78,",",PUNCT,FF,",",
79,fatta,VERB,V,fare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
80,edificare,VERB,V,edificare,VerbForm=Inf
81,da,ADP,E,da,
82,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
83,imperatore,NOUN,S,imperatore,Gender=Masc|Number=Sing
84,Costantino,PROPN,SP,Costantino,
85,.,PUNCT,FS,.,
86,In,ADP,E,in,
87,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
88,stesso,ADJ,A,stesso,Gender=Masc|Number=Sing
89,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
90,in,ADP,E,in,
91,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
92,corso,NOUN,S,corso,Gender=Masc|Number=Sing
93,di,ADP,E,di,
94,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
95,VIII,ADJ,NO,VIII,NumType=Ord|Number=Sing
96,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
97,tre,NUM,N,tre,NumType=Card
98,nobili,NOUN,S,nobile,Number=Plur
99,beneventani,NOUN,S,beneventano,Gender=Masc|Number=Plur
100,",",PUNCT,FF,",",
101,Paldo,PROPN,SP,Paldo,
102,",",PUNCT,FF,",",
103,Taso,PROPN,SP,Taso,
104,e,CCONJ,CC,e,
105,Tato,PROPN,SP,Tato,
106,",",PUNCT,FF,",",
107,decisero,VERB,V,decidere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
108,di,ADP,E,di,
109,costruire,VERB,V,costruire,VerbForm=Inf
110,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
111,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
112,monastero,NOUN,S,monastero,Gender=Masc|Number=Sing
113,per,ADP,E,per,
114,dedicar,VERB,V,dedicare,VerbForm=Inf
115,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
116,a,ADP,E,a,
117,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
118,vita,NOUN,S,vita,Gender=Fem|Number=Sing
119,di,ADP,E,di,
120,meditazione,NOUN,S,meditazione,Gender=Fem|Number=Sing
121,e,CCONJ,CC,e,
122,preghiera,NOUN,S,preghiera,Gender=Fem|Number=Sing
123,.,PUNCT,FS,.,
124,È,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
125,grazie,NOUN,S,grazie,
126,a,ADP,E,a,
127,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
128,Chronicon,PROPN,SP,Chronicon,
129,Vulturnense,PROPN,SP,Vulturnense,
130,",",PUNCT,FF,",",
131,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
132,codice,NOUN,S,codice,Gender=Masc|Number=Sing
133,miniato,ADJ,A,miniato,Gender=Masc|Number=Sing
134,redatto,VERB,V,redigere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
135,intorno,ADV,B,intorno,
136,a,ADP,E,a,
137,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
138,1130,NUM,N,1130,NumType=Card
139,",",PUNCT,FF,",",
140,che,PRON,PR,che,PronType=Rel
141,possiamo,AUX,VM,potere,Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
142,ricostruire,VERB,V,ricostruire,VerbForm=Inf
143,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
144,principali,ADJ,A,principale,Number=Plur
145,vicende,NOUN,S,vicenda,Gender=Fem|Number=Plur
146,storiche,ADJ,A,storico,Gender=Fem|Number=Plur
147,e,CCONJ,CC,e,
148,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
149,alter,NOUN,S,alter,
150,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
151,fortune,NOUN,S,fortuna,Gender=Fem|Number=Plur
152,di,ADP,E,di,
153,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
154,monastero,NOUN,S,monastero,Gender=Masc|Number=Sing
155,:,PUNCT,FC,:,
156,in,ADP,E,in,
157,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
158,787,NUM,N,787,NumType=Card
159,San,PROPN,SP,San,
160,Vincenzo,PROPN,SP,Vincenzo,
161,divenne,VERB,V,divenire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
162,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
163,di,ADP,E,di,
164,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
165,più,ADV,B,più,
166,importanti,ADJ,A,importante,Number=Plur
167,;,PUNCT,FC,;,
168,abbazie,NOUN,S,abbazia,Gender=Fem|Number=Plur
169,europee,ADJ,A,europeo,Gender=Fem|Number=Plur
170,grazie,NOUN,S,grazie,
171,a,ADP,E,a,
172,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
173,privilegi,NOUN,S,privilegio,Gender=Masc|Number=Plur
174,concessi,VERB,V,concedere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
175,da,ADP,E,da,
176,Carlo,PROPN,SP,Carlo,
177,Magno,PROPN,SP,Magno,
178,;,PUNCT,FC,;,
179,in,ADP,E,in,
180,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
181,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
182,successivo,ADJ,A,successivo,Gender=Masc|Number=Sing
183,raggiunse,VERB,V,raggiungere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
184,dimensioni,NOUN,S,dimensione,Gender=Fem|Number=Plur
185,di,ADP,E,di,
186,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
187,vera,ADJ,A,vero,Gender=Fem|Number=Sing
188,e,CCONJ,CC,e,
189,propria,ADJ,A,proprio,Gender=Fem|Number=Sing
190,città,NOUN,S,città,Gender=Fem
191,monastica,ADJ,A,monastico,Gender=Fem|Number=Sing
192,sotto,ADP,E,sotto,
193,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
194,guida,NOUN,S,guida,Gender=Fem|Number=Sing
195,di,ADP,E,di,
196,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
197,abati,NOUN,S,abato,Gender=Masc|Number=Plur
198,Giosué,PROPN,SP,Giosué,
199,",",PUNCT,FF,",",
200,Talarico,PROPN,SP,Talarico,
201,ed,CCONJ,CC,e,
202,Epifanio,PROPN,SP,Epifanio,
203,:,PUNCT,FC,:,
204,in,ADP,E,in,
205,quell’,DET,DD,quello,Gender=Fem|Number=Sing|PronType=Dem
206,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
207,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
208,monastero,NOUN,S,monastero,Gender=Masc|Number=Sing
209,possedeva,VERB,V,possedere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
210,10,NUM,N,10,NumType=Card
211,chiese,NOUN,S,chiedere,Gender=Fem|Number=Plur
212,",",PUNCT,FF,",",
213,terre,NOUN,S,terra,Gender=Fem|Number=Plur
214,in,ADP,E,in,
215,gran,ADJ,A,grande,Number=Sing
216,parte,NOUN,S,parte,Gender=Fem|Number=Sing
217,di,ADP,E,di,
218,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
219,Italia,PROPN,SP,Italia,
220,centro,ADJ,A,centro,Gender=Masc|Number=Sing
221,-,PUNCT,FF,-,
222,meridionale,ADJ,A,meridionale,Number=Sing
223,e,CCONJ,CC,e,
224,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
225,viveva,VERB,V,vivere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
226,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
227,comunità,NOUN,S,comunità,Gender=Fem
228,di,ADP,E,di,
229,350,NUM,N,350,NumType=Card
230,monaci,NOUN,S,monaco,Gender=Masc|Number=Plur
231,.,PUNCT,FS,.,
232,In,ADP,E,in,
233,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
234,848,NUM,N,848,NumType=Card
235,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
236,terremoto,NOUN,S,terremoto,Gender=Masc|Number=Sing
237,danneggiò,VERB,V,danneggiare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
238,gravemente,ADV,B,gravemente,
239,diversi,DET,DI,diverso,Gender=Masc|Number=Plur|PronType=Ind
240,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
241,.,PUNCT,FS,.,
242,In,ADP,E,in,
243,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
244,860,NUM,N,860,NumType=Card
245,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
246,emiro,NOUN,S,emiro,Gender=Masc|Number=Sing
247,di,ADP,E,di,
248,Bari,PROPN,SP,Bari,
249,",",PUNCT,FF,",",
250,Sawdan,PROPN,SP,Sawdan,
251,",",PUNCT,FF,",",
252,pretese,VERB,V,pretendere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
253,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
254,tributo,NOUN,S,tributo,Gender=Masc|Number=Sing
255,di,ADP,E,di,
256,3000,NUM,N,3000,NumType=Card
257,monete,NOUN,S,moneta,Gender=Fem|Number=Plur
258,d',ADP,E,di,
259,oro,NOUN,S,oro,Gender=Masc|Number=Sing
260,",",PUNCT,FF,",",
261,pena,NOUN,S,pena,Gender=Fem|Number=Sing
262,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
263,saccheggio,NOUN,S,saccheggio,Gender=Masc|Number=Sing
264,e,CCONJ,CC,e,
265,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
266,distruzione,NOUN,S,distruzione,Gender=Fem|Number=Sing
267,di,ADP,E,di,
268,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
269,monastero,NOUN,S,monastero,Gender=Masc|Number=Sing
270,",",PUNCT,FF,",",
271,che,PRON,PR,che,PronType=Rel
272,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
273,pertanto,ADV,B,pertanto,
274,costretto,VERB,V,costringere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
275,a,ADP,E,a,
276,piegar,VERB,V,piegare,VerbForm=Inf
277,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
278,.,PUNCT,FS,.,
279,In,ADP,E,in,
280,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
281,881,NUM,N,881,NumType=Card
282,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
283,attacco,NOUN,S,attacco,Gender=Masc|Number=Sing
284,di,ADP,E,di,
285,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
286,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
287,gruppo,NOUN,S,gruppo,Gender=Masc|Number=Sing
288,di,ADP,E,di,
289,Arabi,PROPN,SP,Arabi,
290,",",PUNCT,FF,",",
291,a,ADP,E,a,
292,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
293,servizio,NOUN,S,servizio,Gender=Masc|Number=Sing
294,di,ADP,E,di,
295,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
296,duca,NOUN,S,duca,Gender=Masc|Number=Sing
297,-,PUNCT,FF,-,
298,vescovo,NOUN,S,vescovo,Gender=Masc|Number=Sing
299,di,ADP,E,di,
300,Napoli,PROPN,SP,Napoli,
301,Atanasio,PROPN,SP,Atanasio,
302,II,ADJ,NO,II,NumType=Ord|Number=Sing
303,",",PUNCT,FF,",",
304,provocò,VERB,V,provocare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
305,gravi,ADJ,A,grave,Number=Plur
306,danneggiamenti,NOUN,S,danneggiamento,Gender=Masc|Number=Plur
307,a,ADP,E,a,
308,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
309,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
310,.,PUNCT,FS,.,
311,Oltrepassato,VERB,V,oltrepassare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
312,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
313,ponte,NOUN,S,ponte,Gender=Masc|Number=Sing
314,di,ADP,E,di,
315,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
316,Zingara,PROPN,SP,Zingara,
317,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
318,raggiunge,VERB,V,raggiungere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
319,per,ADP,E,per,
320,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
321,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
322,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
323,di,ADP,E,di,
324,San,PROPN,SP,San,
325,Vincenzo,PROPN,SP,Vincenzo,
326,Minore,PROPN,SP,Minore,
327,",",PUNCT,FF,",",
328,costituito,VERB,V,costituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
329,da,ADP,E,da,
330,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
331,blocco,NOUN,S,blocco,Gender=Masc|Number=Sing
332,di,ADP,E,di,
333,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
334,aperti,ADJ,A,aperto,Gender=Masc|Number=Plur
335,verso,ADP,E,verso,
336,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
337,fiume,NOUN,S,fiume,Gender=Masc|Number=Sing
338,.,PUNCT,FS,.,
339,A,ADP,E,a,
340,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
341,di,ADP,E,di,
342,sotto,ADV,B,sotto,
343,di,ADP,E,di,
344,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
345,presbiterio,NOUN,S,presbiterio,Gender=Masc|Number=Sing
346,di,ADP,E,di,
347,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
348,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
349,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
350,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
351,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
352,famosa,ADJ,A,famoso,Gender=Fem|Number=Sing
353,;,PUNCT,FC,;,
354,cripta,NOUN,S,cripta,Gender=Fem|Number=Sing
355,di,ADP,E,di,
356,Epifanio,PROPN,SP,Epifanio,
357,",",PUNCT,FF,",",
358,costruita,VERB,V,costruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
359,da,ADP,E,da,
360,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
361,omonimo,ADJ,A,omonimo,Gender=Masc|Number=Sing
362,abate,NOUN,S,abate,Gender=Masc|Number=Sing
363,di,ADP,E,di,
364,San,PROPN,SP,San,
365,Vincenzo,PROPN,SP,Vincenzo,
366,tra,ADP,E,tra,
367,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
368,824,NUM,N,824,NumType=Card
369,e,CCONJ,CC,e,
370,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
371,842,NUM,N,842,NumType=Card
372,.,PUNCT,FS,.,
373,A,ADP,E,a,
374,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
375,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
376,interno,NOUN,S,interno,Gender=Masc|Number=Sing
377,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
378,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
379,;,PUNCT,FC,;,
380,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
381,ciclo,NOUN,S,ciclo,Gender=Masc|Number=Sing
382,di,ADP,E,di,
383,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
384,che,PRON,PR,che,PronType=Rel
385,comprende,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
386,episodi,NOUN,S,episodio,Gender=Masc|Number=Plur
387,di,ADP,E,di,
388,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
389,vita,NOUN,S,vita,Gender=Fem|Number=Sing
390,di,ADP,E,di,
391,Gesù,PROPN,SP,Gesù,
392,e,CCONJ,CC,e,
393,Maria,PROPN,SP,Maria,
394,",",PUNCT,FF,",",
395,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
396,martiri,NOUN,S,martire,Gender=Masc|Number=Plur
397,di,ADP,E,di,
398,Santo,PROPN,SP,Santo,
399,Stefano,PROPN,SP,Stefano,
400,e,CCONJ,CC,e,
401,San,PROPN,SP,San,
402,Lorenzo,PROPN,SP,Lorenzo,
403,",",PUNCT,FF,",",
404,figure,NOUN,S,figura,Gender=Fem|Number=Plur
405,femminili,ADJ,A,femminile,Number=Plur
406,e,CCONJ,CC,e,
407,arcangeli,ADJ,A,arcangele,Number=Plur
408,.,PUNCT,FS,.,
409,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
410,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
411,includeva,VERB,V,includere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
412,anche,ADV,B,anche,
413,corti,NOUN,S,corto,Gender=Masc|Number=Plur
414,/,PUNCT,FF,/,
415,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
416,",",PUNCT,FF,",",
417,cucine,NOUN,S,cucina,Gender=Fem|Number=Plur
418,",",PUNCT,FF,",",
419,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
420,refettorio,NOUN,S,refettorio,Gender=Masc|Number=Sing
421,e,CCONJ,CC,e,
422,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
423,lavatoio,NOUN,S,lavatoio,Gender=Masc|Number=Sing
424,.,PUNCT,FS,.,
425,Lasciando,VERB,V,lasciare,VerbForm=Ger
426,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
427,area,NOUN,S,area,Gender=Fem|Number=Sing
428,prossima,ADJ,A,prossimo,Gender=Fem|Number=Sing
429,a,ADP,E,a,
430,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
431,Volturno,PROPN,SP,Volturno,
432,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
433,sale,VERB,V,salire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
434,a,ADP,E,a,
435,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
436,colle,NOUN,S,colla,Gender=Masc|Number=Sing
437,di,ADP,E,di,
438,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
439,Torre,PROPN,SP,Torre,
440,e,CCONJ,CC,e,
441,a,ADP,E,a,
442,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
443,atrio,NOUN,S,atrio,Gender=Masc|Number=Sing
444,di,ADP,E,di,
445,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
446,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
447,di,ADP,E,di,
448,San,PROPN,SP,San,
449,Vincenzo,PROPN,SP,Vincenzo,
450,Maggiore,PROPN,SP,Maggiore,
451,",",PUNCT,FF,",",
452,consacrata,VERB,V,consacrare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
453,in,ADP,E,in,
454,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
455,808,NUM,N,808,NumType=Card
456,.,PUNCT,FS,.,
457,A,ADP,E,a,
458,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
459,interno,NOUN,S,interno,Gender=Masc|Number=Sing
460,di,ADP,E,di,
461,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
462,atrio,NOUN,S,atrio,Gender=Masc|Number=Sing
463,",",PUNCT,FF,",",
464,lungo,ADP,E,lungo,
465,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
466,lato,NOUN,S,lato,Gender=Masc|Number=Sing
467,addossato,VERB,V,addossare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
468,a,ADP,E,a,
469,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
470,entrata,NOUN,S,entrata,Gender=Fem|Number=Sing
471,di,ADP,E,di,
472,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
473,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
474,di,ADP,E,di,
475,culto,NOUN,S,culto,Gender=Masc|Number=Sing
476,",",PUNCT,FF,",",
477,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
478,notano,VERB,V,notare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
479,diverse,DET,DI,diverso,Gender=Fem|Number=Plur|PronType=Ind
480,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
481,",",PUNCT,FF,",",
482,alcune,PRON,PI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
483,di,ADP,E,di,
484,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
485,quali,PRON,PR,quale,Number=Plur|PronType=Rel
486,affrescate,ADJ,A,affrescato,Gender=Fem|Number=Plur
487,.,PUNCT,FS,.,
488,Da,ADP,E,da,
489,qui,ADV,B,qui,
490,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
491,entra,VERB,V,entrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
492,in,ADP,E,in,
493,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
494,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
495,a,ADP,E,a,
496,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
497,rettangolare,ADJ,A,rettangolare,Number=Sing
498,",",PUNCT,FF,",",
499,a,ADP,E,a,
500,tre,NUM,N,tre,NumType=Card
501,navate,NOUN,S,navata,Gender=Fem|Number=Plur
502,",",PUNCT,FF,",",
503,lunga,ADJ,A,lungo,Gender=Fem|Number=Sing
504,64,NUM,N,64,NumType=Card
505,metri,NOUN,S,metro,Gender=Masc|Number=Plur
506,e,CCONJ,CC,e,
507,larga,ADJ,A,largo,Gender=Fem|Number=Sing
508,28,NUM,N,28,NumType=Card
509,.,PUNCT,FS,.,
510,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
511,particolarità,NOUN,S,particolarità,Gender=Fem
512,di,ADP,E,di,
513,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
514,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
515,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
516,costituita,VERB,V,costituire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
517,da,ADP,E,da,
518,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
519,cripta,NOUN,S,cripta,Gender=Fem|Number=Sing
520,anulare,ADJ,A,anulare,Number=Sing
521,(,PUNCT,FB,(,
522,c.d.,NOUN,S,cosiddetto,Gender=Fem
523,Cripta,NOUN,S,cripta,Gender=Fem|Number=Sing
524,di,ADP,E,di,
525,Giosuè,PROPN,SP,Giosuè,
526,),PUNCT,FB,),
527,collocata,VERB,V,collocare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
528,a,ADP,E,a,
529,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
530,di,ADP,E,di,
531,sotto,ADV,B,sotto,
532,di,ADP,E,di,
533,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
534,altare,NOUN,S,altare,Gender=Masc|Number=Sing
535,maggiore,ADJ,A,maggiore,Degree=Cmp|Number=Sing
536,",",PUNCT,FF,",",
537,che,PRON,PR,che,PronType=Rel
538,ricorda,VERB,V,ricordare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
539,da,ADP,E,da,
540,vicino,ADV,B,vicino,
541,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
542,di,ADP,E,di,
543,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
544,originale,ADJ,A,originale,Number=Sing
545,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
546,di,ADP,E,di,
547,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
548,Basilica,NOUN,S,Basilica,Gender=Fem|Number=Sing
549,di,ADP,E,di,
550,San,PROPN,SP,San,
551,Pietro,PROPN,SP,Pietro,
552,a,ADP,E,a,
553,Roma,PROPN,SP,Roma,
554,.,PUNCT,FS,.,
555,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
556,reliquie,NOUN,S,reliquia,Gender=Fem|Number=Plur
557,di,ADP,E,di,
558,San,PROPN,SP,San,
559,Vincenzo,PROPN,SP,Vincenzo,
560,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
561,conservavano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
562,in,ADP,E,in,
563,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
564,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
565,abbellito,VERB,V,abbellire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
566,da,ADP,E,da,
567,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
568,raffiguranti,VERB,V,raffigurare,Number=Plur|Tense=Pres|VerbForm=Part
569,personaggi,NOUN,S,personaggio,Gender=Masc|Number=Plur
570,a,ADP,E,a,
571,mezzo,NOUN,S,mezzo,Gender=Masc|Number=Sing
572,busto,ADJ,A,busto,Gender=Masc|Number=Sing
573,",",PUNCT,FF,",",
574,fra,ADP,E,fra,
575,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
576,quali,PRON,PR,quale,Number=Plur|PronType=Rel
577,forse,ADV,B,forse,
578,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
579,stesso,ADJ,A,stesso,Gender=Masc|Number=Sing
580,abate,NOUN,S,abate,Gender=Masc|Number=Sing
581,Giosuè,PROPN,SP,Giosuè,
582,e,CCONJ,CC,e,
583,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
584,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
585,successore,NOUN,S,successore,Gender=Masc|Number=Sing
586,Talarico,PROPN,SP,Talarico,
587,.,PUNCT,FS,.,
588,Lungo,ADP,E,lungo,
589,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
590,lato,NOUN,S,lato,Gender=Masc|Number=Sing
591,nord,NOUN,S,nord,Gender=Masc|Number=Sing
592,",",PUNCT,FF,",",
593,vicino,ADV,B,vicino,
594,a,ADP,E,a,
595,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
596,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
597,originale,ADJ,A,originale,Number=Sing
598,",",PUNCT,FF,",",
599,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
600,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
601,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
602,resti,NOUN,S,resto,Gender=Masc|Number=Plur
603,di,ADP,E,di,
604,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
605,cappella,NOUN,S,cappella,Gender=Fem|Number=Sing
606,di,ADP,E,di,
607,Santa,PROPN,SP,Santa,
608,Restituta,PROPN,SP,Restituta,
609,.,PUNCT,FS,.,
610,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
611,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
612,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
613,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
614,colloca,VERB,V,collocare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
615,in,ADP,E,in,
616,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
617,momento,NOUN,S,momento,Gender=Masc|Number=Sing
618,di,ADP,E,di,
619,declino,NOUN,S,declino,Gender=Masc|Number=Sing
620,di,ADP,E,di,
621,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
622,resto,NOUN,S,resto,Gender=Masc|Number=Sing
623,di,ADP,E,di,
624,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
625,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
626,",",PUNCT,FF,",",
627,in,ADP,E,in,
628,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
629,corso,NOUN,S,corso,Gender=Masc|Number=Sing
630,di,ADP,E,di,
631,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
632,XI,ADJ,NO,XI,NumType=Ord|Number=Sing
633,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
634,",",PUNCT,FF,",",
635,forse,ADV,B,forse,
636,come,ADP,E,come,
637,memoria,NOUN,S,memoria,Gender=Fem|Number=Sing
638,di,ADP,E,di,
639,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
640,gloria,NOUN,S,gloria,Gender=Fem|Number=Sing
641,di,ADP,E,di,
642,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
643,monastero,NOUN,S,monastero,Gender=Masc|Number=Sing
644,stesso,ADJ,A,stesso,Gender=Masc|Number=Sing
645,.,PUNCT,FS,.,
646,A,ADP,E,a,
647,partire,VERB,V,partire,VerbForm=Inf
648,da,ADP,E,da,
649,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
650,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
651,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
652,storia,NOUN,S,storia,Gender=Fem|Number=Sing
653,di,ADP,E,di,
654,San,PROPN,SP,San,
655,Vincenzo,PROPN,SP,Vincenzo,
656,a,ADP,E,a,
657,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
658,Volturno,PROPN,SP,Volturno,
659,ricomincerà,VERB,V,ricominciare,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
660,con,ADP,E,con,
661,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
662,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
663,di,ADP,E,di,
664,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
665,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
666,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
667,su,ADP,E,su,
668,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
669,riva,NOUN,S,riva,Gender=Fem|Number=Sing
670,destra,ADJ,A,destro,Gender=Fem|Number=Sing
671,di,ADP,E,di,
672,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
673,fiume,NOUN,S,fiume,Gender=Masc|Number=Sing
674,.,PUNCT,FS,.,
675,.,PUNCT,FS,.,
