,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,Palazzo,PROPN,SP,Palazzo,
2,Pistilli,PROPN,SP,Pistilli,
3,",",PUNCT,FF,",",
4,Campobasso,PROPN,SP,Campobasso,
5,A,ADP,E,a,
6,Palazzo,PROPN,SP,Palazzo,
7,Pistilli,PROPN,SP,Pistilli,
8,",",PUNCT,FF,",",
9,in,ADP,E,in,
10,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
11,cuore,NOUN,S,cuore,Gender=Masc|Number=Sing
12,di,ADP,E,di,
13,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
14,centro,NOUN,S,centro,Gender=Masc|Number=Sing
15,storico,ADJ,A,storico,Gender=Masc|Number=Sing
16,di,ADP,E,di,
17,Campobasso,PROPN,SP,Campobasso,
18,",",PUNCT,FF,",",
19,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
20,allestita,VERB,V,allestire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
21,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
22,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
23,d',ADP,E,di,
24,arte,NOUN,S,arte,Gender=Fem|Number=Sing
25,che,PRON,PR,che,PronType=Rel
26,Michele,PROPN,SP,Michele,
27,Praitano,PROPN,SP,Praitano,
28,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
29,formato,VERB,V,formare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
30,in,ADP,E,in,
31,oltre,ADV,B,oltre,
32,cinquant',NUM,N,cinquanta,NumType=Card
33,anni,NOUN,S,anno,Gender=Masc|Number=Plur
34,di,ADP,E,di,
35,ricerca,NOUN,S,ricerca,Gender=Fem|Number=Sing
36,in,ADP,E,in,
37,Italia,PROPN,SP,Italia,
38,e,CCONJ,CC,e,
39,a,ADP,E,a,
40,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
41,estero,NOUN,S,estero,Gender=Masc|Number=Sing
42,e,CCONJ,CC,e,
43,",",PUNCT,FF,",",
44,donata,VERB,V,donare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
45,a,ADP,E,a,
46,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
47,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
48,in,ADP,E,in,
49,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
50,2014,NUM,N,2014,NumType=Card
51,.,PUNCT,FS,.,
52,Ogni,DET,DI,ogni,Number=Sing|PronType=Ind
53,opera,NOUN,S,opera,Gender=Fem|Number=Sing
54,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
55,in,ADP,E,in,
56,se,SCONJ,CS,se,
57,non,ADV,BN,non,PronType=Neg
58,solo,ADV,B,solo,
59,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
60,vicenda,NOUN,S,vicenda,Gender=Fem|Number=Sing
61,di,ADP,E,di,
62,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
63,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
64,creazione,NOUN,S,creazione,Gender=Fem|Number=Sing
65,e,CCONJ,CC,e,
66,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
67,riflesso,NOUN,S,riflesso,Gender=Masc|Number=Sing
68,di,ADP,E,di,
69,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
70,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
71,",",PUNCT,FF,",",
72,e,CCONJ,CC,e,
73,di,ADP,E,di,
74,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
75,contesto,NOUN,S,contesto,Gender=Masc|Number=Sing
76,culturale,ADJ,A,culturale,Number=Sing
77,",",PUNCT,FF,",",
78,ma,CCONJ,CC,ma,
79,anche,ADV,B,anche,
80,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
81,storia,NOUN,S,storia,Gender=Fem|Number=Sing
82,di,ADP,E,di,
83,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
84,acquisizione,NOUN,S,acquisizione,Gender=Fem|Number=Sing
85,da,ADP,E,da,
86,parte,NOUN,S,parte,Gender=Fem|Number=Sing
87,di,ADP,E,di,
88,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
89,appassionato,ADJ,A,appassionato,Gender=Masc|Number=Sing
90,collezionista,NOUN,S,collezionista,Number=Sing
91,:,PUNCT,FC,:,
92,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
93,incontri,NOUN,S,incontro,Gender=Masc|Number=Plur
94,con,ADP,E,con,
95,artisti,NOUN,S,artista,Gender=Masc|Number=Plur
96,",",PUNCT,FF,",",
97,antiquari,NOUN,S,antiquario,Gender=Masc|Number=Plur
98,e,CCONJ,CC,e,
99,altri,ADJ,A,altro,Gender=Masc|Number=Plur
100,personaggi,NOUN,S,personaggio,Gender=Masc|Number=Plur
101,;,PUNCT,FC,;,
102,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
103,scelte,NOUN,S,scelta,Gender=Fem|Number=Plur
104,artistiche,ADJ,A,artistico,Gender=Fem|Number=Plur
105,concentrate,VERB,V,concentrare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
106,soprattutto,ADV,B,soprattutto,
107,su,ADP,E,su,
108,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
109,pittura,NOUN,S,pittura,Gender=Fem|Number=Sing
110,otto,NUM,N,otto,NumType=Card
111,-,PUNCT,FF,-,
112,novecentesca,ADJ,A,novecentesco,Gender=Fem|Number=Sing
113,ispirata,VERB,V,ispirare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
114,da,ADP,E,da,
115,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
116,realismo,NOUN,S,realismo,Gender=Masc|Number=Sing
117,",",PUNCT,FF,",",
118,da,ADP,E,da,
119,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
120,impressionismo,NOUN,S,impressionismo,Gender=Masc|Number=Sing
121,e,CCONJ,CC,e,
122,da,ADP,E,da,
123,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
124,classicità,NOUN,S,classicità,Gender=Fem
125,",",PUNCT,FF,",",
126,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
127,successi,NOUN,S,successo,Gender=Masc|Number=Plur
128,e,CCONJ,CC,e,
129,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
130,delusioni,NOUN,S,delusione,Gender=Fem|Number=Plur
131,.,PUNCT,FS,.,
132,Napoli,PROPN,SP,Napoli,
133,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
134,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
135,contesto,NOUN,S,contesto,Gender=Masc|Number=Sing
136,storico,ADJ,A,storico,Gender=Masc|Number=Sing
137,-,PUNCT,FF,-,
138,artistico,ADJ,A,artistico,Gender=Masc|Number=Sing
139,e,CCONJ,CC,e,
140,di,ADP,E,di,
141,mercato,NOUN,S,mercato,Gender=Masc|Number=Sing
142,maggiormente,ADV,B,maggiormente,
143,esplorato,VERB,V,esplorare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
144,da,ADP,E,da,
145,Praitano,PROPN,SP,Praitano,
146,",",PUNCT,FF,",",
147,da,ADP,E,da,
148,lui,PRON,PE,lui,Gender=Masc|Number=Sing|Person=3|PronType=Prs
149,preferito,VERB,V,preferire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
150,anche,ADV,B,anche,
151,per,ADP,E,per,
152,poter,AUX,VM,potere,VerbForm=Inf
153,ritrovare,VERB,V,ritrovare,VerbForm=Inf
154,quei,DET,DD,quello,Gender=Masc|Number=Plur|PronType=Dem
155,fili,NOUN,S,filo,Gender=Masc|Number=Plur
156,di,ADP,E,di,
157,collegamento,NOUN,S,collegamento,Gender=Masc|Number=Sing
158,di,ADP,E,di,
159,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
160,autori,NOUN,S,autore,Gender=Masc|Number=Plur
161,molisani,ADJ,A,molisano,Gender=Masc|Number=Plur
162,con,ADP,E,con,
163,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
164,città,NOUN,S,città,Gender=Fem
165,che,PRON,PR,che,PronType=Rel
166,apriva,VERB,V,aprire,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
167,anche,ADV,B,anche,
168,a,ADP,E,a,
169,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
170,esperienze,NOUN,S,esperienza,Gender=Fem|Number=Plur
171,internazionali,ADJ,A,internazionale,Number=Plur
172,.,PUNCT,FS,.,
173,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
174,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
175,offre,VERB,V,offrire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
176,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
177,spunti,NOUN,S,spunto,Gender=Masc|Number=Plur
178,di,ADP,E,di,
179,godimento,NOUN,S,godimento,Gender=Masc|Number=Sing
180,e,CCONJ,CC,e,
181,anche,ADV,B,anche,
182,di,ADP,E,di,
183,riflessione,NOUN,S,riflessione,Gender=Fem|Number=Sing
184,.,PUNCT,FS,.,
185,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
186,opere,NOUN,S,opera,Gender=Fem|Number=Plur
187,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
188,in,ADP,E,in,
189,dialogo,NOUN,S,dialogo,Gender=Masc|Number=Sing
190,con,ADP,E,con,
191,quelle,PRON,PD,quello,Gender=Fem|Number=Plur|PronType=Dem
192,di,ADP,E,di,
193,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
194,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
195,di,ADP,E,di,
196,Giovanni,PROPN,SP,Giovanni,
197,Eliseo,PROPN,SP,Eliseo,
198,-,PUNCT,FB,-,
199,donata,VERB,V,donare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
200,da,ADP,E,da,
201,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
202,figlio,NOUN,S,figlio,Gender=Masc|Number=Sing
203,Massimo,PROPN,SP,Massimo,
204,a,ADP,E,a,
205,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
206,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
207,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
208,14,NUM,N,14,NumType=Card
209,dicembre,NOUN,S,dicembre,Gender=Masc|Number=Sing
210,2012,NUM,N,2012,NumType=Card
211,-,PUNCT,FF,-,
212,e,CCONJ,CC,e,
213,di,ADP,E,di,
214,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
215,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
216,di,ADP,E,di,
217,Giuseppe,PROPN,SP,Giuseppe,
218,Ottavio,PROPN,SP,Ottavio,
219,Eliseo,PROPN,SP,Eliseo,
220,",",PUNCT,FF,",",
221,acquisita,VERB,V,acquisire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
222,da,ADP,E,da,
223,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
224,Provincia,NOUN,S,provincia,Gender=Fem|Number=Sing
225,di,ADP,E,di,
226,Campobasso,PROPN,SP,Campobasso,
227,.,PUNCT,FS,.,
