,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,nazionale,ADJ,A,nazionale,Number=Sing
2,di,ADP,E,di,
3,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
4,Paleolitico,NOUN,S,Paleolitico,Gender=Masc|Number=Sing
5,",",PUNCT,FF,",",
6,Isernia,PROPN,SP,Isernia,
7,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
8,Museo,PROPN,SP,Museo,
9,nasce,VERB,V,nascere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
10,attorno,ADV,B,attorno,
11,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
12,area,NOUN,S,area,Gender=Fem|Number=Sing
13,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
14,di,ADP,E,di,
15,Isernia,PROPN,SP,Isernia,
16,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
17,Pineta,PROPN,SP,Pineta,
18,e,CCONJ,CC,e,
19,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
20,articola,VERB,V,articolare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
21,in,ADP,E,in,
22,tre,NUM,N,tre,NumType=Card
23,corpi,NOUN,S,corpo,Gender=Masc|Number=Plur
24,di,ADP,E,di,
25,fabbrica,NOUN,S,fabbrica,Gender=Fem|Number=Sing
26,di,ADP,E,di,
27,circa,ADV,B,circa,
28,4.000,NUM,N,4.000,NumType=Card
29,mq,NOUN,S,mq,
30,uniti,VERB,V,unire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
31,tra,ADP,E,tra,
32,loro,PRON,PE,loro,Number=Plur|Person=3|PronType=Prs
33,da,ADP,E,da,
34,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
35,lungo,ADJ,A,lungo,Gender=Masc|Number=Sing
36,corridoio,NOUN,S,corridoio,Gender=Masc|Number=Sing
37,esterno,ADJ,A,esterno,Gender=Masc|Number=Sing
38,che,PRON,PR,che,PronType=Rel
39,accompagna,VERB,V,accompagnare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
40,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
41,visitatore,NOUN,S,visitatore,Gender=Masc|Number=Sing
42,a,ADP,E,a,
43,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
44,visita,NOUN,S,visita,Gender=Fem|Number=Sing
45,grazie,NOUN,S,grazie,
46,anche,ADV,B,anche,
47,a,ADP,E,a,
48,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
49,serie,NOUN,S,serie,Gender=Fem
50,di,ADP,E,di,
51,grandi,ADJ,A,grande,Number=Plur
52,fotografie,NOUN,S,fotografia,Gender=Fem|Number=Plur
53,dedicate,VERB,V,dedicare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
54,a,ADP,E,a,
55,tutti,DET,T,tutto,Gender=Masc|Number=Plur|PronType=Tot
56,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
57,aspetti,NOUN,S,aspetto,Gender=Masc|Number=Plur
58,di,ADP,E,di,
59,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
60,ricerca,NOUN,S,ricerca,Gender=Fem|Number=Sing
61,",",PUNCT,FF,",",
62,di,ADP,E,di,
63,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
64,didattica,NOUN,S,didattica,Gender=Fem|Number=Sing
65,e,CCONJ,CC,e,
66,di,ADP,E,di,
67,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
68,valorizzazione,NOUN,S,valorizzazione,Gender=Fem|Number=Sing
69,di,ADP,E,di,
70,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
71,sito,NOUN,S,sito,Gender=Masc|Number=Sing
72,e,CCONJ,CC,e,
73,di,ADP,E,di,
74,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
75,museo,NOUN,S,museo,Gender=Masc|Number=Sing
76,.,PUNCT,FS,.,
77,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
78,area,NOUN,S,area,Gender=Fem|Number=Sing
79,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
80,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
81,parte,NOUN,S,parte,Gender=Fem|Number=Sing
82,integrante,ADJ,A,integrante,Number=Sing
83,di,ADP,E,di,
84,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
85,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
86,museale,ADJ,A,museale,Number=Sing
87,grazie,NOUN,S,grazie,
88,ad,ADP,E,a,
89,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
90,padiglione,NOUN,S,padiglione,Gender=Masc|Number=Sing
91,di,ADP,E,di,
92,circa,ADV,B,circa,
93,700,NUM,N,700,NumType=Card
94,mq,NOUN,S,mq,
95,caratterizzato,VERB,V,caratterizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
96,da,ADP,E,da,
97,due,NUM,N,due,NumType=Card
98,percorsi,NOUN,S,percorso,Gender=Masc|Number=Plur
99,posti,VERB,V,porre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
100,a,ADP,E,a,
101,quote,NOUN,S,quota,Gender=Fem|Number=Plur
102,differenti,ADJ,A,differente,Number=Plur
103,:,PUNCT,FC,:,
104,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
105,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
106,destinato,VERB,V,destinare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
107,a,ADP,E,a,
108,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
109,visite,NOUN,S,visita,Gender=Fem|Number=Plur
110,",",PUNCT,FF,",",
111,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
112,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
113,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
114,a,ADP,E,a,
115,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
116,ricercatori,NOUN,S,ricercatore,Gender=Masc|Number=Plur
117,che,PRON,PR,che,PronType=Rel
118,ancora,ADV,B,ancora,
119,oggi,ADV,B,oggi,
120,",",PUNCT,FF,",",
121,in,ADP,E,in,
122,particolare,NOUN,S,particolare,Gender=Masc|Number=Sing
123,in,ADP,E,in,
124,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
125,mesi,NOUN,S,mese,Gender=Masc|Number=Plur
126,estivi,ADJ,A,estivo,Gender=Masc|Number=Plur
127,",",PUNCT,FF,",",
128,lavorano,VERB,V,lavorare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
129,a,ADP,E,a,
130,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
131,attività,NOUN,S,attività,Gender=Fem
132,di,ADP,E,di,
133,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
134,e,CCONJ,CC,e,
135,studio,NOUN,S,studio,Gender=Masc|Number=Sing
136,di,ADP,E,di,
137,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
138,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
139,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
140,in,ADP,E,in,
141,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
142,sito,NOUN,S,sito,Gender=Masc|Number=Sing
143,.,PUNCT,FS,.,
144,Ampio,ADJ,A,ampio,Gender=Masc|Number=Sing
145,risalto,NOUN,S,risalto,Gender=Masc|Number=Sing
146,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
147,dato,VERB,V,dare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
148,a,ADP,E,a,
149,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
150,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
151,de,ADP,E,de,
152,“,PUNCT,FB,“,
153,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
154,Pineta,PROPN,SP,Pineta,
155,”,PUNCT,FB,”,
156,in,ADP,E,in,
157,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
158,sala,NOUN,S,sala,Gender=Fem|Number=Sing
159,espositiva,ADJ,A,espositivo,Gender=Fem|Number=Sing
160,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
161,a,ADP,E,a,
162,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
163,giacimento,NOUN,S,giacimento,Gender=Masc|Number=Sing
164,stesso,ADJ,A,stesso,Gender=Masc|Number=Sing
165,che,PRON,PR,che,PronType=Rel
166,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
167,",",PUNCT,FF,",",
168,in,ADP,E,in,
169,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
170,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
171,parte,NOUN,S,parte,Gender=Fem|Number=Sing
172,centrale,ADJ,A,centrale,Number=Sing
173,",",PUNCT,FF,",",
174,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
175,grande,ADJ,A,grande,Number=Sing
176,vetrina,NOUN,S,vetrina,Gender=Fem|Number=Sing
177,aperta,ADJ,A,aperto,Gender=Fem|Number=Sing
178,a,ADP,E,a,
179,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
180,cui,DET,DR,cui,PronType=Rel
181,interno,NOUN,S,interno,Gender=Masc|Number=Sing
182,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
183,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
184,fedelmente,ADV,B,fedelmente,
185,ricostruita,VERB,V,ricostruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
186,",",PUNCT,FF,",",
187,con,ADP,E,con,
188,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
189,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
190,originali,ADJ,A,originale,Number=Plur
191,opportunamente,ADV,B,opportunamente,
192,restaurati,ADJ,A,restaurato,Gender=Masc|Number=Plur
193,",",PUNCT,FF,",",
194,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
195,porzione,NOUN,S,porzione,Gender=Fem|Number=Sing
196,di,ADP,E,di,
197,circa,ADV,B,circa,
198,65,NUM,N,65,NumType=Card
199,mq,NOUN,S,mq,
200,di,ADP,E,di,
201,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
202,superficie,NOUN,S,superficie,Gender=Fem|Number=Sing
203,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
204,principale,ADJ,A,principale,Number=Sing
205,.,PUNCT,FS,.,
206,In,ADP,E,in,
207,entrambi,DET,T,entrambi,Gender=Masc|Number=Plur|PronType=Tot
208,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
209,livelli,NOUN,S,livello,Gender=Masc|Number=Plur
210,vetrine,NOUN,S,vetrina,Gender=Fem|Number=Plur
211,e,CCONJ,CC,e,
212,pannelli,NOUN,S,pannello,Gender=Masc|Number=Plur
213,completano,VERB,V,completare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
214,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
215,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
216,",",PUNCT,FF,",",
217,guidando,VERB,V,guidare,VerbForm=Ger
218,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
219,visitatore,NOUN,S,visitatore,Gender=Masc|Number=Sing
220,a,ADP,E,a,
221,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
222,scoperta,NOUN,S,scoperta,Gender=Fem|Number=Sing
223,di,ADP,E,di,
224,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
225,tecniche,NOUN,S,tecnica,Gender=Fem|Number=Plur
226,di,ADP,E,di,
227,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
228,di,ADP,E,di,
229,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
230,sito,NOUN,S,sito,Gender=Masc|Number=Sing
231,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
232,",",PUNCT,FF,",",
233,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
234,documentazione,NOUN,S,documentazione,Gender=Fem|Number=Sing
235,",",PUNCT,FF,",",
236,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
237,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
238,e,CCONJ,CC,e,
239,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
240,asportazione,NOUN,S,asportazione,Gender=Fem|Number=Sing
241,di,ADP,E,di,
242,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
243,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
244,.,PUNCT,FS,.,
245,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
246,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
247,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
248,reso,VERB,V,rendere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
249,ancor,ADV,B,ancora,
250,più,ADV,B,più,
251,coinvolgente,ADJ,A,coinvolgente,Number=Sing
252,da,ADP,E,da,
253,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
254,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
255,di,ADP,E,di,
256,supporto,NOUN,S,supporto,Gender=Masc|Number=Sing
257,multimediale,ADJ,A,multimediale,Number=Sing
258,con,ADP,E,con,
259,contenuti,NOUN,S,contenuto,Gender=Masc|Number=Plur
260,audio,NOUN,S,audio,Gender=Masc
261,e,CCONJ,CC,e,
262,video,NOUN,S,video,Gender=Masc
263,che,PRON,PR,che,PronType=Rel
264,spaziano,VERB,V,spaziare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
265,da,ADP,E,da,
266,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
267,interviste,NOUN,S,intervista,Gender=Fem|Number=Plur
268,a,ADP,E,a,
269,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
270,scopritore,NOUN,S,scopritore,Gender=Masc|Number=Sing
271,a,ADP,E,a,
272,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
273,ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
274,visiva,ADJ,A,visivo,Gender=Fem|Number=Sing
275,e,CCONJ,CC,e,
276,selettiva,ADJ,A,selettivo,Gender=Fem|Number=Sing
277,di,ADP,E,di,
278,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
279,archeosuperficie,NOUN,S,archeosuperficie,Gender=Fem|Number=Sing
280,e,CCONJ,CC,e,
281,di,ADP,E,di,
282,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
283,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
284,che,PRON,PR,che,PronType=Rel
285,la,PRON,PC,la,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
286,compongono,VERB,V,comporre,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
287,.,PUNCT,FS,.,
288,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
289,terza,ADJ,NO,terzo,Gender=Fem|NumType=Ord|Number=Sing
290,sala,NOUN,S,sala,Gender=Fem|Number=Sing
291,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
292,tre,NUM,N,tre,NumType=Card
293,sezioni,NOUN,S,sezione,Gender=Fem|Number=Plur
294,e,CCONJ,CC,e,
295,espone,VERB,V,espere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
296,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
297,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
298,su,ADP,E,su,
299,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
300,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
301,molisano,ADJ,A,molisano,Gender=Masc|Number=Sing
302,che,PRON,PR,che,PronType=Rel
303,coprono,VERB,V,coprire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
304,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
305,arco,NOUN,S,arco,Gender=Masc|Number=Sing
306,temporale,ADJ,A,temporale,Number=Sing
307,che,PRON,PR,che,PronType=Rel
308,va,VERB,V,andare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
309,da,ADP,E,da,
310,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
311,Paleolitico,NOUN,S,Paleolitico,Gender=Masc|Number=Sing
312,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
313,a,ADP,E,a,
314,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
315,Paleolitico,NOUN,S,Paleolitico,Gender=Masc|Number=Sing
316,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
317,",",PUNCT,FF,",",
318,da,ADP,E,da,
319,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
320,Neolitico,NOUN,S,neolitico,Gender=Masc|Number=Sing
321,a,ADP,E,a,
322,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
323,Età,NOUN,S,Età,Gender=Fem
324,di,ADP,E,di,
325,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
326,Bronzo,PROPN,SP,Bronzo,
327,.,PUNCT,FS,.,
328,Completano,VERB,V,completare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
329,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
330,esposizione,NOUN,S,esposizione,Gender=Fem|Number=Sing
331,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
332,fedele,ADJ,A,fedele,Number=Sing
333,riproduzione,NOUN,S,riproduzione,Gender=Fem|Number=Sing
334,di,ADP,E,di,
335,esemplare,NOUN,S,esemplare,Gender=Masc|Number=Sing
336,di,ADP,E,di,
337,Elephas,PROPN,SP,Elephas,
338,antiquus,NOUN,S,antiquus,
339,",",PUNCT,FF,",",
340,grandi,ADJ,A,grande,Number=Plur
341,raffigurazioni,NOUN,S,raffigurazione,Gender=Fem|Number=Plur
342,pittoriche,ADJ,A,pittorico,Gender=Fem|Number=Plur
343,e,CCONJ,CC,e,
344,ricostruzioni,NOUN,S,ricostruzione,Gender=Fem|Number=Plur
345,scenografiche,ADJ,A,scenografico,Gender=Fem|Number=Plur
346,tra,ADP,E,tra,
347,cui,PRON,PR,cui,PronType=Rel
348,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
349,tipica,ADJ,A,tipico,Gender=Fem|Number=Sing
350,capanna,NOUN,S,capanna,Gender=Fem|Number=Sing
351,paleolitica,ADJ,A,paleolitico,Gender=Fem|Number=Sing
352,e,CCONJ,CC,e,
353,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
354,di,ADP,E,di,
355,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
356,Età,NOUN,S,Età,Gender=Fem
357,di,ADP,E,di,
358,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
359,Bronzo,PROPN,SP,Bronzo,
360,.,PUNCT,FS,.,
