,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,",",PUNCT,FF,",",
3,Venafro,PROPN,SP,Venafro,
4,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
5,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
6,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
7,di,ADP,E,di,
8,Venafro,PROPN,SP,Venafro,
9,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
10,ospitato,VERB,V,ospitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
11,a,ADP,E,a,
12,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
13,interno,NOUN,S,interno,Gender=Masc|Number=Sing
14,di,ADP,E,di,
15,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
16,monastero,NOUN,S,monastero,Gender=Masc|Number=Sing
17,seicentesco,ADJ,A,seicentesco,Gender=Masc|Number=Sing
18,di,ADP,E,di,
19,S.,PROPN,SP,S.,
20,Chiara,PROPN,SP,Chiara,
21,",",PUNCT,FF,",",
22,in,ADP,E,in,
23,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
24,centro,NOUN,S,centro,Gender=Masc|Number=Sing
25,storico,ADJ,A,storico,Gender=Masc|Number=Sing
26,di,ADP,E,di,
27,Venafro,PROPN,SP,Venafro,
28,",",PUNCT,FF,",",
29,dove,ADV,B,dove,
30,da,ADP,E,da,
31,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
32,1931,NUM,N,1931,NumType=Card
33,aveva,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
34,trovato,VERB,V,trovare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
35,collocazione,NOUN,S,collocazione,Gender=Fem|Number=Sing
36,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
37,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
38,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
39,di,ADP,E,di,
40,materiale,NOUN,S,materiale,Gender=Masc|Number=Sing
41,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
42,",",PUNCT,FF,",",
43,proveniente,VERB,V,provenire,Number=Sing|Tense=Pres|VerbForm=Part
44,da,ADP,E,da,
45,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
46,Terme,PROPN,SP,Terme,
47,di,ADP,E,di,
48,S.,PROPN,SP,S.,
49,Aniello,PROPN,SP,Aniello,
50,.,PUNCT,FS,.,
51,Oltre,ADV,B,oltre,
52,a,ADP,E,a,
53,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
54,antica,ADJ,A,antico,Gender=Fem|Number=Sing
55,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
56,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
57,museo,NOUN,S,museo,Gender=Masc|Number=Sing
58,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
59,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
60,ritrovamenti,NOUN,S,ritrovamento,Gender=Masc|Number=Plur
61,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
62,da,ADP,E,da,
63,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
64,recenti,ADJ,A,recente,Number=Plur
65,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
66,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
67,",",PUNCT,FF,",",
68,che,PRON,PR,che,PronType=Rel
69,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
70,permesso,VERB,V,permettere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
71,di,ADP,E,di,
72,conoscere,VERB,V,conoscere,VerbForm=Inf
73,meglio,ADV,B,meglio,
74,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
75,insediamento,NOUN,S,insediamento,Gender=Masc|Number=Sing
76,sannitico,ADJ,A,sannitico,Gender=Masc|Number=Sing
77,e,CCONJ,CC,e,
78,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
79,città,NOUN,S,città,Gender=Fem
80,di,ADP,E,di,
81,età,NOUN,S,età,Gender=Fem
82,imperiale,ADJ,A,imperiale,Number=Sing
83,.,PUNCT,FS,.,
84,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
85,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
86,espositivo,ADJ,A,espositivo,Gender=Masc|Number=Sing
87,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
88,articola,VERB,V,articolare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
89,in,ADP,E,in,
90,due,NUM,N,due,NumType=Card
91,piani,NOUN,S,piano,Gender=Masc|Number=Plur
92,secondo,ADP,E,secondo,
93,criteri,NOUN,S,criterio,Gender=Masc|Number=Plur
94,cronologici,ADJ,A,cronologico,Gender=Masc|Number=Plur
95,e,CCONJ,CC,e,
96,tematici,ADJ,A,tematico,Gender=Masc|Number=Plur
97,e,CCONJ,CC,e,
98,documenta,VERB,V,documentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
99,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
100,varie,ADJ,A,vario,Gender=Fem|Number=Plur
101,forme,NOUN,S,forma,Gender=Fem|Number=Plur
102,di,ADP,E,di,
103,occupazione,NOUN,S,occupazione,Gender=Fem|Number=Sing
104,di,ADP,E,di,
105,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
106,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
107,in,ADP,E,in,
108,età,NOUN,S,età,Gender=Fem
109,romana,ADJ,A,romano,Gender=Fem|Number=Sing
110,:,PUNCT,FC,:,
111,necropoli,NOUN,S,necropoli,Gender=Fem
112,",",PUNCT,FF,",",
113,opere,NOUN,S,opera,Gender=Fem|Number=Plur
114,pubbliche,ADJ,A,pubblico,Gender=Fem|Number=Plur
115,",",PUNCT,FF,",",
116,insediamenti,NOUN,S,insediamento,Gender=Masc|Number=Plur
117,produttivi,ADJ,A,produttivo,Gender=Masc|Number=Plur
118,;,PUNCT,FC,;,
119,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
120,principali,ADJ,A,principale,Number=Plur
121,monumenti,NOUN,S,monumento,Gender=Masc|Number=Plur
122,di,ADP,E,di,
123,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
124,città,NOUN,S,città,Gender=Fem
125,;,PUNCT,FC,;,
126,mostra,VERB,V,mostrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
127,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
128,diversi,DET,DI,diverso,Gender=Masc|Number=Plur|PronType=Ind
129,aspetti,NOUN,S,aspetto,Gender=Masc|Number=Plur
130,di,ADP,E,di,
131,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
132,vità,NOUN,S,vità,Gender=Fem
133,quotidiana,ADJ,A,quotidiano,Gender=Fem|Number=Sing
134,",",PUNCT,FF,",",
135,pubblica,ADJ,A,pubblico,Gender=Fem|Number=Sing
136,e,CCONJ,CC,e,
137,privata,ADJ,A,privato,Gender=Fem|Number=Sing
138,di,ADP,E,di,
139,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
140,Venafrum,PROPN,SP,Venafrum,
141,romana,ADJ,A,romano,Gender=Fem|Number=Sing
142,.,PUNCT,FS,.,
143,In,ADP,E,in,
144,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
145,portico,NOUN,S,portico,Gender=Masc|Number=Sing
146,di,ADP,E,di,
147,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
148,chiostro,NOUN,S,chiostro,Gender=Masc|Number=Sing
149,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
150,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
151,materiale,NOUN,S,materiale,Gender=Masc|Number=Sing
152,proveniente,VERB,V,provenire,Number=Sing|Tense=Pres|VerbForm=Part
153,da,ADP,E,da,
154,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
155,necropoli,NOUN,S,necropoli,Gender=Fem|Number=Plur
156,",",PUNCT,FF,",",
157,che,PRON,PR,che,PronType=Rel
158,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
159,distribuivano,VERB,V,distribuire,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
160,lungo,ADP,E,lungo,
161,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
162,principali,ADJ,A,principale,Number=Plur
163,vie,NOUN,S,via,Gender=Fem|Number=Plur
164,di,ADP,E,di,
165,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
166,di,ADP,E,di,
167,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
168,città,NOUN,S,città,Gender=Fem
169,romana,ADJ,A,romano,Gender=Fem|Number=Sing
170,.,PUNCT,FS,.,
171,In,ADP,E,in,
172,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
173,sale,NOUN,S,sala,Gender=Fem|Number=Plur
174,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
175,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
176,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
177,architettonici,ADJ,A,architettonico,Gender=Masc|Number=Plur
178,appartenenti,VERB,V,appartenere,Number=Plur|Tense=Pres|VerbForm=Part
179,a,ADP,E,a,
180,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
181,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
182,di,ADP,E,di,
183,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
184,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
185,romano,ADJ,A,romano,Gender=Masc|Number=Sing
186,e,CCONJ,CC,e,
187,di,ADP,E,di,
188,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
189,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
190,circostanti,ADJ,A,circostante,Number=Plur
191,in,ADP,E,in,
192,località,NOUN,S,località,Gender=Fem
193,Sant',PROPN,SP,Sant',
194,Aniello,PROPN,SP,Aniello,
195,;,PUNCT,FC,;,
196,degne,ADJ,A,degno,Gender=Fem|Number=Plur
197,di,ADP,E,di,
198,nota,NOUN,S,nota,Gender=Fem|Number=Sing
199,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
200,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
201,due,NUM,N,due,NumType=Card
202,grandi,ADJ,A,grande,Number=Plur
203,statue,NOUN,S,statua,Gender=Fem|Number=Plur
204,di,ADP,E,di,
205,togati,NOUN,S,togato,Gender=Masc|Number=Plur
206,.,PUNCT,FS,.,
207,Vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
208,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
209,poi,ADV,B,poi,
210,documentati,VERB,V,documentare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
211,ritrovamenti,NOUN,S,ritrovamento,Gender=Masc|Number=Plur
212,in,ADP,E,in,
213,abitazioni,NOUN,S,abitazione,Gender=Fem|Number=Plur
214,private,ADJ,A,privato,Gender=Fem|Number=Plur
215,ed,CCONJ,CC,e,
216,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
217,di,ADP,E,di,
218,area,NOUN,S,area,Gender=Fem|Number=Sing
219,urbana,ADJ,A,urbano,Gender=Fem|Number=Sing
220,",",PUNCT,FF,",",
221,con,ADP,E,con,
222,resti,NOUN,S,resto,Gender=Masc|Number=Plur
223,di,ADP,E,di,
224,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
225,e,CCONJ,CC,e,
226,mosaici,NOUN,S,mosaico,Gender=Masc|Number=Plur
227,.,PUNCT,FS,.,
228,Di,ADP,E,di,
229,particolare,ADJ,A,particolare,Number=Sing
230,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
231,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
232,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
233,editto,NOUN,S,editto,Gender=Masc|Number=Sing
234,augusteo,ADJ,A,augusteo,Gender=Masc|Number=Sing
235,con,ADP,E,con,
236,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
237,regole,NOUN,S,regola,Gender=Fem|Number=Plur
238,d',ADP,E,di,
239,uso,NOUN,S,uso,Gender=Masc|Number=Sing
240,di,ADP,E,di,
241,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
242,acquedotto,NOUN,S,acquedotto,Gender=Masc|Number=Sing
243,",",PUNCT,FF,",",
244,redatto,VERB,V,redigere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
245,in,ADP,E,in,
246,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
247,anni,NOUN,S,anno,Gender=Masc|Number=Plur
248,tra,ADP,E,tra,
249,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
250,17,NUM,N,17,NumType=Card
251,e,CCONJ,CC,e,
252,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
253,11,NUM,N,11,NumType=Card
254,a.C,NOUN,S,a.C,Gender=Masc|Number=Sing
255,.,PUNCT,FS,.,
256,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
257,documento,NOUN,S,documento,Gender=Masc|Number=Sing
258,contiene,VERB,V,contenere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
259,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
260,indicazioni,NOUN,S,indicazione,Gender=Fem|Number=Plur
261,su,ADP,E,su,
262,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
263,modalità,NOUN,S,modalità,Gender=Fem
264,costruttive,ADJ,A,costruttivo,Gender=Fem|Number=Plur
265,",",PUNCT,FF,",",
266,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
267,rapporti,NOUN,S,rapporto,Gender=Masc|Number=Plur
268,con,ADP,E,con,
269,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
270,proprietari,NOUN,S,proprietario,Gender=Masc|Number=Plur
271,di,ADP,E,di,
272,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
273,terreni,NOUN,S,terreno,Gender=Masc|Number=Plur
274,attraversati,ADJ,A,attraversato,Gender=Masc|Number=Plur
275,",",PUNCT,FF,",",
276,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
277,distribuzione,NOUN,S,distribuzione,Gender=Fem|Number=Sing
278,di,ADP,E,di,
279,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
280,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
281,ed,CCONJ,CC,e,
282,indica,VERB,V,indicare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
283,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
284,magistrati,NOUN,S,magistrato,Gender=Masc|Number=Plur
285,a,ADP,E,a,
286,cui,PRON,PR,cui,PronType=Rel
287,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
288,affidata,VERB,V,affidare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
289,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
290,gestione,NOUN,S,gestione,Gender=Fem|Number=Sing
291,e,CCONJ,CC,e,
292,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
293,sorveglianza,NOUN,S,sorveglianza,Gender=Fem|Number=Sing
294,di,ADP,E,di,
295,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
296,acquedotto,NOUN,S,acquedotto,Gender=Masc|Number=Sing
297,e,CCONJ,CC,e,
298,che,PRON,PR,che,PronType=Rel
299,erano,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
300,competenti,ADJ,A,competente,Number=Plur
301,in,ADP,E,in,
302,caso,NOUN,S,caso,Gender=Masc|Number=Sing
303,di,ADP,E,di,
304,controversie,NOUN,S,controversia,Gender=Fem|Number=Plur
305,.,PUNCT,FS,.,
306,Tra,ADP,E,tra,
307,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
308,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
309,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
310,nota,ADJ,A,noto,Gender=Fem|Number=Sing
311,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
312,statua,NOUN,S,statua,Gender=Fem|Number=Sing
313,raffigurante,VERB,V,raffigurare,Number=Sing|Tense=Pres|VerbForm=Part
314,Venere,PROPN,SP,Venere,
315,",",PUNCT,FF,",",
316,di,ADP,E,di,
317,età,NOUN,S,età,Gender=Fem
318,antoniniana,ADJ,A,antoniniano,Gender=Fem|Number=Sing
319,(,PUNCT,FB,(,
320,II,ADJ,NO,II,NumType=Ord|Number=Sing
321,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
322,d.C.,PROPN,SP,D.c.,
323,),PUNCT,FB,),
324,",",PUNCT,FF,",",
325,che,PRON,PR,che,PronType=Rel
326,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
327,ritrovata,VERB,V,ritrovato,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
328,in,ADP,E,in,
329,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
330,1958,NUM,N,1958,NumType=Card
331,durante,ADP,E,durante,
332,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
333,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
334,per,ADP,E,per,
335,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
336,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
337,di,ADP,E,di,
338,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
339,casa,NOUN,S,casa,Gender=Fem|Number=Sing
340,in,ADP,E,in,
341,via,NOUN,S,via,Gender=Fem|Number=Sing
342,Colonia,PROPN,SP,Colonia,
343,Giulia,PROPN,SP,Giulia,
344,.,PUNCT,FS,.,
345,Per,ADP,E,per,
346,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
347,fase,NOUN,S,fase,Gender=Fem|Number=Sing
348,sannitica,ADJ,A,sannitico,Gender=Fem|Number=Sing
349,arcaica,ADJ,A,arcaico,Gender=Fem|Number=Sing
350,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
351,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
352,museale,ADJ,A,museale,Number=Sing
353,illustra,VERB,V,illustrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
354,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
355,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
356,di,ADP,E,di,
357,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
358,necropoli,NOUN,S,necropoli,Gender=Fem
359,di,ADP,E,di,
360,Pozzilli,PROPN,SP,Pozzilli,
361,.,PUNCT,FS,.,
362,Per,ADP,E,per,
363,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
364,area,NOUN,S,area,Gender=Fem|Number=Sing
365,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
366,di,ADP,E,di,
367,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
368,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
369,romano,ADJ,A,romano,Gender=Masc|Number=Sing
370,",",PUNCT,FF,",",
371,a,ADP,E,a,
372,monte,NOUN,S,monte,Gender=Masc|Number=Sing
373,di,ADP,E,di,
374,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
375,abitato,NOUN,S,abitato,Gender=Masc|Number=Sing
376,",",PUNCT,FF,",",
377,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
378,previste,VERB,V,prevedere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
379,visite,NOUN,S,visita,Gender=Fem|Number=Plur
380,su,ADP,E,su,
381,richiesta,NOUN,S,richiesta,Gender=Fem|Number=Sing
382,.,PUNCT,FS,.,
