,text,upos,xpos,lemma,feats
0,Area,NOUN,S,area,Gender=Fem|Number=Sing
1,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
2,",",PUNCT,FF,",",
3,Larino,PROPN,SP,Larino,
4,Larino,PROPN,SP,Larino,
5,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
6,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
7,centro,NOUN,S,centro,Gender=Masc|Number=Sing
8,importante,ADJ,A,importante,Number=Sing
9,in,ADP,E,in,
10,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
11,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
12,di,ADP,E,di,
13,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
14,Frentani,NOUN,S,frentano,Gender=Masc|Number=Plur
15,meridionali,ADJ,A,meridionale,Number=Plur
16,",",PUNCT,FF,",",
17,situato,VERB,V,situare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
18,in,ADP,E,in,
19,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
20,località,NOUN,S,località,Gender=Fem
21,di,ADP,E,di,
22,Piano,PROPN,SP,Piano,
23,S.,PROPN,SP,S.,
24,Leonardo,PROPN,SP,Leonardo,
25,che,PRON,PR,che,PronType=Rel
26,attesta,VERB,V,attestare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
27,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
28,frequentazione,NOUN,S,frequentazione,Gender=Fem|Number=Sing
29,in,ADP,E,in,
30,età,NOUN,S,età,Gender=Fem
31,preistorica,ADJ,A,preistorico,Gender=Fem|Number=Sing
32,e,CCONJ,CC,e,
33,protostorica,ADJ,A,protostorico,Gender=Fem|Number=Sing
34,.,PUNCT,FS,.,
35,Ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
36,rapporti,NOUN,S,rapporto,Gender=Masc|Number=Plur
37,diretti,ADJ,A,diretto,Gender=Masc|Number=Plur
38,con,ADP,E,con,
39,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
40,Daunia,PROPN,SP,Daunia,
41,ed,CCONJ,CC,e,
42,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
43,a,ADP,E,a,
44,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
45,centro,NOUN,S,centro,Gender=Masc|Number=Sing
46,di,ADP,E,di,
47,vie,NOUN,S,via,Gender=Fem|Number=Plur
48,di,ADP,E,di,
49,comunicazione,NOUN,S,comunicazione,Gender=Fem|Number=Sing
50,che,PRON,PR,che,PronType=Rel
51,uniscono,VERB,V,unire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
52,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
53,costa,NOUN,S,costa,Gender=Fem|Number=Sing
54,e,CCONJ,CC,e,
55,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
56,parte,NOUN,S,parte,Gender=Fem|Number=Sing
57,interna,ADJ,A,interno,Gender=Fem|Number=Sing
58,di,ADP,E,di,
59,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
60,Sannio,PROPN,SP,Sannio,
61,",",PUNCT,FF,",",
62,configurando,VERB,V,configurare,VerbForm=Ger
63,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
64,fin,ADV,B,fino,
65,da,ADP,E,da,
66,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
67,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
68,come,ADP,E,come,
69,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
70,sito,NOUN,S,sito,Gender=Masc|Number=Sing
71,di,ADP,E,di,
72,frontiera,NOUN,S,frontiera,Gender=Fem|Number=Sing
73,sia,CCONJ,CC,sia,
74,rispetto,ADV,B,rispetto,
75,a,ADP,E,a,
76,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
77,Daunia,PROPN,SP,Daunia,
78,",",PUNCT,FF,",",
79,sia,CCONJ,CC,sia,
80,rispetto,ADV,B,rispetto,
81,a,ADP,E,a,
82,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
83,area,NOUN,S,area,Gender=Fem|Number=Sing
84,sabellica,ADJ,A,sabellico,Gender=Fem|Number=Sing
85,.,PUNCT,FS,.,
86,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
87,centro,NOUN,S,centro,Gender=Masc|Number=Sing
88,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
89,documentato,VERB,V,documentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
90,fin,ADP,E,fino,
91,da,ADP,E,da,
92,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
93,età,NOUN,S,età,Gender=Fem
94,arcaica,ADJ,A,arcaico,Gender=Fem|Number=Sing
95,",",PUNCT,FF,",",
96,dotato,VERB,V,dotato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
97,di,ADP,E,di,
98,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
99,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
100,urbanistico,ADJ,A,urbanistico,Gender=Masc|Number=Sing
101,ippodameo,ADJ,A,ippodameo,Gender=Masc|Number=Sing
102,in,ADP,E,in,
103,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
104,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
105,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
106,a.C.,ADJ,A,a.c.,
107,",",PUNCT,FF,",",
108,raggiunge,VERB,V,raggiungere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
109,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
110,massimo,ADJ,A,massimo,Gender=Masc|Number=Sing
111,sviluppo,NOUN,S,sviluppo,Gender=Masc|Number=Sing
112,in,ADP,E,in,
113,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
114,III,ADJ,NO,III,NumType=Ord|Number=Sing
115,e,CCONJ,CC,e,
116,II,ADJ,NO,II,NumType=Ord|Number=Sing
117,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
118,a.C.,ADJ,A,a.c.,
119,",",PUNCT,FF,",",
120,come,SCONJ,CS,come,
121,mostra,VERB,V,mostrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
122,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
123,esistenza,NOUN,S,esistenza,Gender=Fem|Number=Sing
124,di,ADP,E,di,
125,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
126,zecca,NOUN,S,zecca,Gender=Fem|Number=Sing
127,che,PRON,PR,che,PronType=Rel
128,evidenzia,VERB,V,evidenziare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
129,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
130,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
131,importanza,NOUN,S,importanza,Gender=Fem|Number=Sing
132,da,ADP,E,da,
133,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
134,punto,NOUN,S,punto,Gender=Masc|Number=Sing
135,di,ADP,E,di,
136,vista,NOUN,S,vista,Gender=Fem|Number=Sing
137,amministrativo,ADJ,A,amministrativo,Gender=Masc|Number=Sing
138,",",PUNCT,FF,",",
139,commerciale,ADJ,A,commerciale,Number=Sing
140,ed,CCONJ,CC,e,
141,economico,ADJ,A,economico,Gender=Masc|Number=Sing
142,.,PUNCT,FS,.,
143,Per,ADP,E,per,
144,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
145,I,ADJ,NO,I,NumType=Ord|Number=Sing
146,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
147,a.C.,NOUN,S,a.c.,Gender=Masc
148,possediamo,VERB,V,possedere,Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
149,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
150,interessante,ADJ,A,interessante,Number=Sing
151,testimonianza,NOUN,S,testimonianza,Gender=Fem|Number=Sing
152,di,ADP,E,di,
153,Cicerone,PROPN,SP,Cicerone,
154,che,PRON,PR,che,PronType=Rel
155,tramanda,VERB,V,tramandare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
156,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
157,immagine,NOUN,S,immagine,Gender=Fem|Number=Sing
158,di,ADP,E,di,
159,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
160,città,NOUN,S,città,Gender=Fem
161,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
162,e,CCONJ,CC,e,
163,corrotta,VERB,V,corrotto,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
164,in,ADP,E,in,
165,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
166,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
167,Pro,PROPN,SP,Pro,
168,Cluentio,PROPN,SP,Cluentio,
169,a,ADP,E,a,
170,difesa,NOUN,S,difesa,Gender=Fem|Number=Sing
171,di,ADP,E,di,
172,Cluenzio,PROPN,SP,Cluenzio,
173,",",PUNCT,FF,",",
174,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
175,larinate,NOUN,S,larinata,Gender=Masc|Number=Sing
176,illustre,ADJ,A,illustre,Number=Sing
177,accusato,VERB,V,accusare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
178,di,ADP,E,di,
179,veneficio,NOUN,S,veneficio,Gender=Masc|Number=Sing
180,a,ADP,E,a,
181,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
182,danni,NOUN,S,danno,Gender=Masc|Number=Plur
183,di,ADP,E,di,
184,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
185,rivale,NOUN,S,rivale,Number=Sing
186,Oppianico,PROPN,SP,Oppianico,
187,.,PUNCT,FS,.,
188,A,ADP,E,a,
189,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
190,crisi,NOUN,S,crisi,Gender=Fem
191,di,ADP,E,di,
192,età,NOUN,S,età,Gender=Fem
193,sillana,ADJ,A,sillano,Gender=Fem|Number=Sing
194,e,CCONJ,CC,e,
195,post,ADJ,A,post,
196,-,PUNCT,FF,-,
197,sillana,ADJ,A,sillano,Gender=Fem|Number=Sing
198,segue,VERB,V,seguire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
199,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
200,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
201,di,ADP,E,di,
202,splendore,NOUN,S,splendore,Gender=Masc|Number=Sing
203,(,PUNCT,FB,(,
204,tra,ADP,E,tra,
205,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
206,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
207,metà,NOUN,S,metà,Gender=Fem
208,di,ADP,E,di,
209,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
210,I,ADJ,NO,I,NumType=Ord|Number=Sing
211,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
212,d.C.,PROPN,SP,D.c.,
213,e,CCONJ,CC,e,
214,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
215,II,ADJ,NO,II,NumType=Ord|Number=Sing
216,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
217,d.C.,PROPN,SP,D.c.,
218,),PUNCT,FB,),
219,testimoniato,VERB,V,testimoniare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
220,da,ADP,E,da,
221,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
222,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
223,di,ADP,E,di,
224,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
225,monumentali,ADJ,A,monumentale,Number=Plur
226,",",PUNCT,FF,",",
227,di,ADP,E,di,
228,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
229,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
230,e,CCONJ,CC,e,
231,da,ADP,E,da,
232,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
233,sistemazione,NOUN,S,sistemazione,Gender=Fem|Number=Sing
234,di,ADP,E,di,
235,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
236,foro,NOUN,S,foro,Gender=Masc|Number=Sing
237,.,PUNCT,FS,.,
238,In,ADP,E,in,
239,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
240,area,NOUN,S,area,Gender=Fem|Number=Sing
241,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
242,di,ADP,E,di,
243,Villa,PROPN,SP,Villa,
244,Zappone,PROPN,SP,Zappone,
245,",",PUNCT,FF,",",
246,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
247,di,ADP,E,di,
248,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
249,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
250,di,ADP,E,di,
251,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
252,1900,NUM,N,1900,NumType=Card
253,",",PUNCT,FF,",",
254,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
255,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
256,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
257,",",PUNCT,FF,",",
258,di,ADP,E,di,
259,età,NOUN,S,età,Gender=Fem
260,flavia,ADJ,A,flavio,Gender=Fem|Number=Sing
261,",",PUNCT,FF,",",
262,in,ADP,E,in,
263,parte,NOUN,S,parte,Gender=Fem|Number=Sing
264,scavato,VERB,V,scavare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
265,in,ADP,E,in,
266,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
267,banco,NOUN,S,banco,Gender=Masc|Number=Sing
268,tufaceo,ADJ,A,tufaceo,Gender=Masc|Number=Sing
269,(,PUNCT,FB,(,
270,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
271,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
272,e,CCONJ,CC,e,
273,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
274,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
275,ordine,NOUN,S,ordine,Gender=Masc|Number=Sing
276,di,ADP,E,di,
277,sedili,NOUN,S,sedile,Gender=Masc|Number=Plur
278,),PUNCT,FB,),
279,e,CCONJ,CC,e,
280,in,ADP,E,in,
281,parte,NOUN,S,parte,Gender=Fem|Number=Sing
282,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
283,in,ADP,E,in,
284,elevato,ADJ,A,elevato,Gender=Masc|Number=Sing
285,(,PUNCT,FB,(,
286,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
287,ordini,NOUN,S,ordine,Gender=Masc|Number=Plur
288,supe,ADJ,A,supo,Number=Plur
289,superiori,ADJ,A,superiore,Degree=Cmp|Number=Plur
290,),PUNCT,FB,),
291,.,PUNCT,FS,.,
292,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
293,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
294,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
295,arena,NOUN,S,arena,Gender=Fem|Number=Sing
296,con,ADP,E,con,
297,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
298,podio,NOUN,S,podio,Gender=Masc|Number=Sing
299,",",PUNCT,FF,",",
300,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
301,piano,NOUN,S,piano,Gender=Masc|Number=Sing
302,inclinato,ADJ,A,inclinato,Gender=Masc|Number=Sing
303,di,ADP,E,di,
304,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
305,ima,NOUN,S,ima,Gender=Fem
306,cavea,NOUN,S,cavea,Gender=Fem|Number=Sing
307,",",PUNCT,FF,",",
308,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
309,vomitoria,NOUN,S,vomitoria,Gender=Fem|Number=Plur
310,e,CCONJ,CC,e,
311,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
312,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
313,di,ADP,E,di,
314,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
315,ambulacro,NOUN,S,ambulacro,Gender=Masc|Number=Sing
316,di,ADP,E,di,
317,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
318,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
319,ordine,NOUN,S,ordine,Gender=Masc|Number=Sing
320,.,PUNCT,FS,.,
321,Lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
322,sbancamento,NOUN,S,sbancamento,Gender=Masc|Number=Sing
323,necessario,ADJ,A,necessario,Gender=Masc|Number=Sing
324,a,ADP,E,a,
325,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
326,realizzazione,NOUN,S,realizzazione,Gender=Fem|Number=Sing
327,di,ADP,E,di,
328,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
329,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
330,interessò,VERB,V,interessare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
331,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
332,di,ADP,E,di,
333,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
334,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
335,precedenti,ADJ,A,precedente,Number=Plur
336,di,ADP,E,di,
337,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
338,abitato,NOUN,S,abitato,Gender=Masc|Number=Sing
339,come,SCONJ,CS,come,
340,testimoniano,VERB,V,testimoniare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
341,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
342,resti,NOUN,S,resto,Gender=Masc|Number=Plur
343,di,ADP,E,di,
344,murature,NOUN,S,muratura,Gender=Fem|Number=Plur
345,ellenistiche,ADJ,A,ellenistico,Gender=Fem|Number=Plur
346,",",PUNCT,FF,",",
347,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
348,tracce,NOUN,S,traccia,Gender=Fem|Number=Plur
349,di,ADP,E,di,
350,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
351,strada,NOUN,S,strada,Gender=Fem|Number=Sing
352,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
353,con,ADP,E,con,
354,ciottoli,NOUN,S,ciottolo,Gender=Masc|Number=Plur
355,e,CCONJ,CC,e,
356,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
357,sepolture,NOUN,S,sepoltura,Gender=Fem|Number=Plur
358,di,ADP,E,di,
359,età,NOUN,S,età,Gender=Fem
360,arcaica,ADJ,A,arcaico,Gender=Fem|Number=Sing
361,.,PUNCT,FS,.,
362,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
363,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
364,risulta,VERB,V,risultare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
365,abbandonato,VERB,V,abbandonare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
366,in,ADP,E,in,
367,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
368,tardo,ADJ,A,tardo,Gender=Masc|Number=Sing
369,impero,NOUN,S,impero,Gender=Masc|Number=Sing
370,quando,SCONJ,CS,quando,
371,inizia,VERB,V,iniziare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
372,ad,ADP,E,a,
373,essere,AUX,V,essere,VerbForm=Inf
374,oggetto,NOUN,S,oggetto,Gender=Masc|Number=Sing
375,di,ADP,E,di,
376,spoliazioni,NOUN,S,spoliazione,Gender=Fem|Number=Plur
377,e,CCONJ,CC,e,
378,sarà,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
379,in,ADP,E,in,
380,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
381,medioevo,ADJ,A,medioevo,Gender=Masc|Number=Sing
382,sede,NOUN,S,sede,Gender=Fem|Number=Sing
383,di,ADP,E,di,
384,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
385,piccola,ADJ,A,piccolo,Gender=Fem|Number=Sing
386,area,NOUN,S,area,Gender=Fem|Number=Sing
387,sepolcrale,ADJ,A,sepolcrale,Number=Sing
388,.,PUNCT,FS,.,
389,Di,ADP,E,di,
390,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
391,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
392,termali,ADJ,A,termale,Number=Plur
393,documentati,VERB,V,documentare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
394,in,ADP,E,in,
395,più,DET,DI,più,PronType=Ind
396,punti,NOUN,S,punto,Gender=Masc|Number=Plur
397,di,ADP,E,di,
398,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
399,sito,NOUN,S,sito,Gender=Masc|Number=Sing
400,antico,ADJ,A,antico,Gender=Masc|Number=Sing
401,",",PUNCT,FF,",",
402,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
403,meglio,ADV,B,meglio,
404,visibili,ADJ,A,visibile,Number=Plur
405,quelli,PRON,PD,quello,Gender=Masc|Number=Plur|PronType=Dem
406,in,ADP,E,in,
407,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
408,pressi,NOUN,S,pressi,Gender=Masc|Number=Plur
409,di,ADP,E,di,
410,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
411,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
412,;,PUNCT,FC,;,
413,essi,PRON,PE,esso,Gender=Masc|Number=Plur|Person=3|PronType=Prs
414,vennero,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
415,realizzati,VERB,V,realizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
416,in,ADP,E,in,
417,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
418,II,ADJ,NO,II,NumType=Ord|Number=Sing
419,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
420,d.C.,PROPN,SP,D.c.,
421,ed,CCONJ,CC,e,
422,erano,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
423,probabilmente,ADV,B,probabilmente,
424,collegati,VERB,V,collegare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
425,a,ADP,E,a,
426,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
427,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
428,medesimo,ADJ,A,medesimo,Gender=Masc|Number=Sing
429,.,PUNCT,FS,.,
430,Di,ADP,E,di,
431,particolare,ADJ,A,particolare,Number=Sing
432,bellezza,NOUN,S,bellezza,Gender=Fem|Number=Sing
433,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
434,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
435,mosaici,NOUN,S,mosaico,Gender=Masc|Number=Plur
436,con,ADP,E,con,
437,motivi,NOUN,S,motivo,Gender=Masc|Number=Plur
438,geometrici,ADJ,A,geometrico,Gender=Masc|Number=Plur
439,",",PUNCT,FF,",",
440,animali,NOUN,S,animale,Gender=Masc|Number=Plur
441,marini,ADJ,A,marino,Gender=Masc|Number=Plur
442,e,CCONJ,CC,e,
443,fantastici,ADJ,A,fantastico,Gender=Masc|Number=Plur
444,che,PRON,PR,che,PronType=Rel
445,pavimentavano,VERB,V,pavimentare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
446,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
447,vasche,NOUN,S,vasca,Gender=Fem|Number=Plur
448,e,CCONJ,CC,e,
449,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
450,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
451,termali,ADJ,A,termale,Number=Plur
452,.,PUNCT,FS,.,
