,text,upos,xpos,lemma,feats
0,Area,NOUN,S,area,Gender=Fem|Number=Sing
1,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
2,di,ADP,E,di,
3,Altilia,PROPN,SP,Altilia,
4,-,PUNCT,FF,-,
5,Saepinum,PROPN,SP,Saepinum,
6,",",PUNCT,FF,",",
7,Sepino,PROPN,SP,Sepino,
8,Sepino,PROPN,SP,Sepino,
9,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
10,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
11,centro,NOUN,S,centro,Gender=Masc|Number=Sing
12,di,ADP,E,di,
13,pianura,NOUN,S,pianura,Gender=Fem|Number=Sing
14,",",PUNCT,FF,",",
15,situato,VERB,V,situare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
16,a,ADP,E,a,
17,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
18,piedi,NOUN,S,piede,Gender=Masc|Number=Plur
19,di,ADP,E,di,
20,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
21,Matese,PROPN,SP,Matese,
22,e,CCONJ,CC,e,
23,aperto,VERB,V,aprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
24,su,ADP,E,su,
25,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
26,valle,NOUN,S,valle,Gender=Fem|Number=Sing
27,di,ADP,E,di,
28,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
29,Tammaro,PROPN,SP,Tammaro,
30,",",PUNCT,FF,",",
31,sorto,VERB,V,sorgere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
32,a,ADP,E,a,
33,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
34,incrocio,NOUN,S,incrocio,Gender=Masc|Number=Sing
35,di,ADP,E,di,
36,assi,NOUN,S,asso,Gender=Masc|Number=Plur
37,viari,ADJ,A,viaro,Gender=Masc|Number=Plur
38,",",PUNCT,FF,",",
39,in,ADP,E,in,
40,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
41,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
42,di,ADP,E,di,
43,sosta,NOUN,S,sosta,Gender=Fem|Number=Sing
44,di,ADP,E,di,
45,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
46,greggi,NOUN,S,gregge,Gender=Fem|Number=Plur
47,su,ADP,E,su,
48,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
49,tratturo,NOUN,S,tratturo,Gender=Masc|Number=Sing
50,Pescasseroli,PROPN,SP,Pescasseroli,
51,-,PUNCT,FF,-,
52,Candela,NOUN,S,candela,Gender=Fem|Number=Sing
53,già,ADV,B,già,
54,in,ADP,E,in,
55,età,NOUN,S,età,Gender=Fem
56,repubblicana,ADJ,A,repubblicano,Gender=Fem|Number=Sing
57,.,PUNCT,FS,.,
58,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
59,nome,NOUN,S,nome,Gender=Masc|Number=Sing
60,deriva,VERB,V,derivare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
61,probabilmente,ADV,B,probabilmente,
62,da,ADP,E,da,
63,saepire,VERB,V,saepire,VerbForm=Inf
64,=,PUNCT,FB,=,
65,"""",PUNCT,FB,"""",
66,recintare,VERB,V,recintare,VerbForm=Inf
67,"""",PUNCT,FB,"""",
68,ad,ADP,E,a,
69,indicare,VERB,V,indicare,VerbForm=Inf
70,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
71,antico,ADJ,A,antico,Gender=Masc|Number=Sing
72,stazzo,NOUN,S,stazzo,Gender=Masc|Number=Sing
73,recintato,ADJ,A,recintato,Gender=Masc|Number=Sing
74,connesso,VERB,V,connesso,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
75,a,ADP,E,a,
76,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
77,allevamento,NOUN,S,allevamento,Gender=Masc|Number=Sing
78,transumante,ADJ,A,transumante,Number=Sing
79,",",PUNCT,FF,",",
80,attività,NOUN,S,attività,Gender=Fem
81,continuata,VERB,V,continuare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
82,poi,ADV,B,poi,
83,in,ADP,E,in,
84,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
85,forum,NOUN,S,forum,Gender=Masc
86,pecuarium,ADJ,A,pecuarium,Gender=Masc|Number=Plur
87,.,PUNCT,FS,.,
88,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
89,città,NOUN,S,città,Gender=Fem
90,romana,ADJ,A,romano,Gender=Fem|Number=Sing
91,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
92,preceduta,VERB,V,precedere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
93,da,ADP,E,da,
94,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
95,centro,NOUN,S,centro,Gender=Masc|Number=Sing
96,fortificato,ADJ,A,fortificato,Gender=Masc|Number=Sing
97,di,ADP,E,di,
98,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
99,sannitica,ADJ,A,sannitico,Gender=Fem|Number=Sing
100,che,PRON,PR,che,PronType=Rel
101,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
102,su,ADP,E,su,
103,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
104,montagna,NOUN,S,montagna,Gender=Fem|Number=Sing
105,retrostante,ADJ,A,retrostante,Number=Sing
106,",",PUNCT,FF,",",
107,detta,VERB,V,dire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
108,di,ADP,E,di,
109,"""",PUNCT,FB,"""",
110,Torrevecchia,PROPN,SP,Torrevecchia,
111,"""",PUNCT,FB,"""",
112,",",PUNCT,FF,",",
113,espugnato,VERB,V,espugnare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
114,da,ADP,E,da,
115,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
116,romani,NOUN,S,romani,Gender=Masc|Number=Plur
117,in,ADP,E,in,
118,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
119,293,NUM,N,293,NumType=Card
120,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
121,",",PUNCT,FF,",",
122,durante,ADP,E,durante,
123,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
124,terza,ADJ,NO,terzo,Gender=Fem|NumType=Ord|Number=Sing
125,guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
126,sannitica,ADJ,A,sannitico,Gender=Fem|Number=Sing
127,",",PUNCT,FF,",",
128,ed,CCONJ,CC,e,
129,in,ADP,E,in,
130,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
131,a,ADP,E,a,
132,ciò,PRON,PD,ciò,Gender=Masc|Number=Sing|PronType=Dem
133,abbandonato,VERB,V,abbandonare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
134,da,ADP,E,da,
135,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
136,popolazione,NOUN,S,popolazione,Gender=Fem|Number=Sing
137,che,PRON,PR,che,PronType=Rel
138,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
139,sposta,VERB,V,spostare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
140,a,ADP,E,a,
141,valle,NOUN,S,valle,Gender=Fem|Number=Sing
142,.,PUNCT,FS,.,
143,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
144,centro,NOUN,S,centro,Gender=Masc|Number=Sing
145,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
146,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
147,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
148,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
149,organizzazione,NOUN,S,organizzazione,Gender=Fem|Number=Sing
150,in,ADP,E,in,
151,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
152,II,ADJ,NO,II,NumType=Ord|Number=Sing
153,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
154,a.C.,ADJ,A,a.c.,
155,;,PUNCT,FC,;,
156,dopo,ADP,E,dopo,
157,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
158,guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
159,sociale,ADJ,A,sociale,Number=Sing
160,e,CCONJ,CC,e,
161,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
162,elevazione,NOUN,S,elevazione,Gender=Fem|Number=Sing
163,di,ADP,E,di,
164,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
165,centro,NOUN,S,centro,Gender=Masc|Number=Sing
166,a,ADP,E,a,
167,dignità,NOUN,S,dignità,Gender=Fem
168,municipale,ADJ,A,municipale,Number=Sing
169,",",PUNCT,FF,",",
170,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
171,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
172,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
173,massima,ADJ,A,massimo,Gender=Fem|Number=Sing
174,fioritura,NOUN,S,fioritura,Gender=Fem|Number=Sing
175,in,ADP,E,in,
176,età,NOUN,S,età,Gender=Fem
177,augustea,ADJ,A,augusteo,Gender=Fem|Number=Sing
178,e,CCONJ,CC,e,
179,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
180,radicale,ADJ,A,radicale,Number=Sing
181,trasformazione,NOUN,S,trasformazione,Gender=Fem|Number=Sing
182,di,ADP,E,di,
183,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
184,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
185,urbano,ADJ,A,urbano,Gender=Masc|Number=Sing
186,",",PUNCT,FF,",",
187,con,ADP,E,con,
188,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
189,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
190,di,ADP,E,di,
191,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
192,cinta,NOUN,S,cinta,Gender=Fem|Number=Sing
193,di,ADP,E,di,
194,mura,NOUN,S,muro,Gender=Fem|Number=Plur
195,",",PUNCT,FF,",",
196,che,PRON,PR,che,PronType=Rel
197,racchiude,VERB,V,racchiudere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
198,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
199,area,NOUN,S,area,Gender=Fem|Number=Sing
200,quadrangolare,ADJ,A,quadrangolare,Number=Sing
201,di,ADP,E,di,
202,circa,ADV,B,circa,
203,dodici,NUM,N,dodici,NumType=Card
204,ettari,NOUN,S,ettaro,Gender=Masc|Number=Plur
205,",",PUNCT,FF,",",
206,interrotta,VERB,V,interrompere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
207,da,ADP,E,da,
208,quattro,NUM,N,quattro,NumType=Card
209,porte,NOUN,S,porta,Gender=Fem|Number=Plur
210,monumentali,ADJ,A,monumentale,Number=Plur
211,",",PUNCT,FF,",",
212,con,ADP,E,con,
213,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
214,serie,NOUN,S,serie,Gender=Fem
215,di,ADP,E,di,
216,torri,NOUN,S,torro,Gender=Fem|Number=Plur
217,a,ADP,E,a,
218,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
219,circolare,ADJ,A,circolare,Number=Sing
220,o,CCONJ,CC,o,
221,ottagonale,ADJ,A,ottagonale,Number=Sing
222,",",PUNCT,FF,",",
223,in,ADP,E,in,
224,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
225,punti,NOUN,S,punto,Gender=Masc|Number=Plur
226,più,ADV,B,più,
227,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
228,di,ADP,E,di,
229,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
230,tracciato,NOUN,S,tracciato,Gender=Masc|Number=Sing
231,.,PUNCT,FS,.,
232,Sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
233,quindi,ADV,B,quindi,
234,realizzati,VERB,V,realizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
235,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
236,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
237,pubblici,ADJ,A,pubblico,Gender=Masc|Number=Plur
238,in,ADP,E,in,
239,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
240,adiacenze,NOUN,S,adiacenza,Gender=Fem|Number=Plur
241,di,ADP,E,di,
242,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
243,area,NOUN,S,area,Gender=Fem|Number=Sing
244,forense,ADJ,A,forense,Number=Sing
245,:,PUNCT,FC,:,
246,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
247,basilica,NOUN,S,basilica,Gender=Fem|Number=Sing
248,",",PUNCT,FF,",",
249,a,ADP,E,a,
250,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
251,rettangolare,ADJ,A,rettangolare,Number=Sing
252,con,ADP,E,con,
253,peristilio,NOUN,S,peristilio,Gender=Masc|Number=Sing
254,interno,ADJ,A,interno,Gender=Masc|Number=Sing
255,di,ADP,E,di,
256,venti,NUM,N,venti,NumType=Card
257,colonne,NOUN,S,colonna,Gender=Fem|Number=Plur
258,a,ADP,E,a,
259,fusto,NOUN,S,fusto,Gender=Masc|Number=Sing
260,liscio,ADJ,A,liscio,Gender=Masc|Number=Sing
261,",",PUNCT,FF,",",
262,con,ADP,E,con,
263,capitelli,NOUN,S,capitello,Gender=Masc|Number=Plur
264,ionici,ADJ,A,ionico,Gender=Masc|Number=Plur
265,;,PUNCT,FC,;,
266,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
267,macellum,NOUN,S,macellum,Gender=Masc
268,",",PUNCT,FF,",",
269,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
270,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
271,destinato,VERB,V,destinare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
272,a,ADP,E,a,
273,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
274,mercato,NOUN,S,mercato,Gender=Masc|Number=Sing
275,",",PUNCT,FF,",",
276,a,ADP,E,a,
277,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
278,trapezoidale,ADJ,A,trapezoidale,Number=Sing
279,",",PUNCT,FF,",",
280,con,ADP,E,con,
281,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
282,centrale,ADJ,A,centrale,Number=Sing
283,a,ADP,E,a,
284,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
285,esagonale,ADJ,A,esagonale,Number=Sing
286,",",PUNCT,FF,",",
287,che,PRON,PR,che,PronType=Rel
288,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
289,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
290,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
291,rialzato,ADJ,A,rialzato,Gender=Masc|Number=Sing
292,rispetto,ADV,B,rispetto,
293,a,ADP,E,a,
294,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
295,livello,NOUN,S,livello,Gender=Masc|Number=Sing
296,stradale,ADJ,A,stradale,Number=Sing
297,con,ADP,E,con,
298,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
299,zona,NOUN,S,zona,Gender=Fem|Number=Sing
300,di,ADP,E,di,
301,rispetto,NOUN,S,rispetto,Gender=Masc|Number=Sing
302,lastricata,ADJ,A,lastricare,Gender=Fem|Number=Sing
303,.,PUNCT,FS,.,
304,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
305,vani,NOUN,S,vano,Gender=Masc|Number=Plur
306,posti,VERB,V,porre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
307,lateralmente,ADV,B,lateralmente,
308,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
309,botteghe,NOUN,S,bottega,Gender=Fem|Number=Plur
310,di,ADP,E,di,
311,forma,NOUN,S,forma,Gender=Fem|Number=Sing
312,trapezoidale,ADJ,A,trapezoidale,Number=Sing
313,e,CCONJ,CC,e,
314,rettangolare,ADJ,A,rettangolare,Number=Sing
315,.,PUNCT,FS,.,
316,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
317,foro,NOUN,S,foro,Gender=Masc|Number=Sing
318,",",PUNCT,FF,",",
319,di,ADP,E,di,
320,età,NOUN,S,età,Gender=Fem
321,augustea,ADJ,A,augusteo,Gender=Fem|Number=Sing
322,",",PUNCT,FF,",",
323,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
324,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
325,trapezoidale,ADJ,A,trapezoidale,Number=Sing
326,;,PUNCT,FC,;,
327,a,ADP,E,a,
328,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
329,centro,NOUN,S,centro,Gender=Masc|Number=Sing
330,di,ADP,E,di,
331,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
332,piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
333,su,ADP,E,su,
334,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
335,pavimentazione,NOUN,S,pavimentazione,Gender=Fem|Number=Sing
336,in,ADP,E,in,
337,basolato,NOUN,S,basolato,Gender=Masc|Number=Sing
338,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
339,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
340,iscrizione,NOUN,S,iscrizione,Gender=Fem|Number=Sing
341,",",PUNCT,FF,",",
342,orientata,VERB,V,orientare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
343,per,ADP,E,per,
344,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
345,lettura,NOUN,S,lettura,Gender=Fem|Number=Sing
346,da,ADP,E,da,
347,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
348,cardo,NOUN,S,cardo,Gender=Masc|Number=Sing
349,",",PUNCT,FF,",",
350,che,PRON,PR,che,PronType=Rel
351,menziona,VERB,V,menzionare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
352,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
353,magistrati,NOUN,S,magistrato,Gender=Masc|Number=Plur
354,che,PRON,PR,che,PronType=Rel
355,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
356,sostennero,VERB,V,sostenere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
357,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
358,spese,NOUN,S,spesa,Gender=Fem|Number=Plur
359,.,PUNCT,FS,.,
360,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
361,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
362,in,ADP,E,in,
363,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
364,settore,NOUN,S,settore,Gender=Masc|Number=Sing
365,nord,NOUN,S,nord,Gender=Masc|Number=Sing
366,",",PUNCT,FF,",",
367,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
368,in,ADP,E,in,
369,opera,NOUN,S,opera,Gender=Fem|Number=Sing
370,cementizia,ADJ,A,cementizio,Gender=Fem|Number=Sing
371,con,ADP,E,con,
372,orchestra,NOUN,S,orchestra,Gender=Fem|Number=Sing
373,a,ADP,E,a,
374,forma,NOUN,S,forma,Gender=Fem|Number=Sing
375,di,ADP,E,di,
376,ferro,NOUN,S,ferro,Gender=Masc|Number=Sing
377,di,ADP,E,di,
378,cavallo,NOUN,S,cavallo,Gender=Masc|Number=Sing
379,",",PUNCT,FF,",",
380,con,ADP,E,con,
381,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
382,complesso,ADJ,A,complesso,Gender=Masc|Number=Sing
383,campus,NOUN,S,campus,Gender=Masc
384,",",PUNCT,FF,",",
385,piscina,NOUN,S,piscina,Gender=Fem|Number=Sing
386,",",PUNCT,FF,",",
387,porticus,NOUN,S,porticus,Gender=Fem|Number=Sing
388,.,PUNCT,FS,.,
389,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
390,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
391,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
392,terme,NOUN,S,terma,Gender=Fem|Number=Plur
393,",",PUNCT,FF,",",
394,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
395,quartieri,NOUN,S,quartiere,Gender=Masc|Number=Plur
396,di,ADP,E,di,
397,abitazioni,NOUN,S,abitazione,Gender=Fem|Number=Plur
398,",",PUNCT,FF,",",
399,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
400,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
401,industriali,ADJ,A,industriale,Number=Plur
402,.,PUNCT,FS,.,
403,Monumenti,NOUN,S,Monumenti,Gender=Masc|Number=Plur
404,funerari,ADJ,A,funerario,Gender=Masc|Number=Plur
405,e,CCONJ,CC,e,
406,aree,NOUN,S,area,Gender=Fem|Number=Plur
407,sepolcrali,ADJ,A,sepolcrale,Number=Plur
408,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
409,a,ADP,E,a,
410,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
411,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
412,di,ADP,E,di,
413,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
414,perimetro,NOUN,S,perimetro,Gender=Masc|Number=Sing
415,urbano,ADJ,A,urbano,Gender=Masc|Number=Sing
416,",",PUNCT,FF,",",
417,lungo,ADP,E,lungo,
418,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
419,tratturo,NOUN,S,tratturo,Gender=Masc|Number=Sing
420,.,PUNCT,FS,.,
421,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
422,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
423,urbano,ADJ,A,urbano,Gender=Masc|Number=Sing
424,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
425,mantiene,VERB,V,mantenere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
426,vitale,ADJ,A,vitale,Number=Sing
427,fino,ADV,B,fino,
428,a,ADP,E,a,
429,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
430,IV-,PROPN,SP,IV-,
431,V,ADJ,NO,V,NumType=Ord|Number=Sing
432,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
433,d.C.,PROPN,SP,D.c.,
434,",",PUNCT,FF,",",
435,quando,SCONJ,CS,quando,
436,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
437,registra,VERB,V,registrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
438,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
439,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
440,fermento,NOUN,S,fermento,Gender=Masc|Number=Sing
441,edilizio,ADJ,A,edilizio,Gender=Masc|Number=Sing
442,",",PUNCT,FF,",",
443,probabilmente,ADV,B,probabilmente,
444,a,ADP,E,a,
445,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
446,di,ADP,E,di,
447,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
448,terremoto,NOUN,S,terremoto,Gender=Masc|Number=Sing
449,che,PRON,PR,che,PronType=Rel
450,colpì,VERB,V,colpire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
451,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
452,Sannio,PROPN,SP,Sannio,
453,e,CCONJ,CC,e,
454,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
455,Campania,PROPN,SP,Campania,
456,in,ADP,E,in,
457,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
458,346,NUM,N,346,NumType=Card
459,d.C,NOUN,S,d.C,Gender=Masc|Number=Sing
460,.,PUNCT,FS,.,
461,A,ADP,E,a,
462,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
463,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
464,segue,VERB,V,seguire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
465,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
466,crisi,NOUN,S,crisi,Gender=Fem
467,economica,ADJ,A,economico,Gender=Fem|Number=Sing
468,e,CCONJ,CC,e,
469,demografica,ADJ,A,demografico,Gender=Fem|Number=Sing
470,",",PUNCT,FF,",",
471,aggravata,VERB,V,aggravare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
472,da,ADP,E,da,
473,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
474,devastazioni,NOUN,S,devastazione,Gender=Fem|Number=Plur
475,di,ADP,E,di,
476,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
477,guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
478,greco,ADJ,A,greco,Gender=Masc|Number=Sing
479,-,PUNCT,FF,-,
480,gotica,ADJ,A,gotico,Gender=Fem|Number=Sing
481,",",PUNCT,FF,",",
482,riflessa,VERB,V,riflesso,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
483,in,ADP,E,in,
484,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
485,abbandono,NOUN,S,abbandono,Gender=Masc|Number=Sing
486,e,CCONJ,CC,e,
487,crollo,NOUN,S,crollo,Gender=Masc|Number=Sing
488,di,ADP,E,di,
489,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
490,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
491,più,ADV,B,più,
492,importanti,ADJ,A,importante,Number=Plur
493,di,ADP,E,di,
494,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
495,centro,NOUN,S,centro,Gender=Masc|Number=Sing
496,",",PUNCT,FF,",",
497,in,ADP,E,in,
498,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
499,ridimensionamento,NOUN,S,ridimensionamento,Gender=Masc|Number=Sing
500,di,ADP,E,di,
501,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
502,area,NOUN,S,area,Gender=Fem|Number=Sing
503,abitata,ADJ,A,abitare,Gender=Fem|Number=Sing
504,e,CCONJ,CC,e,
505,in,ADP,E,in,
506,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
507,uso,NOUN,S,uso,Gender=Masc|Number=Sing
508,sepolcrale,ADJ,A,sepolcrale,Number=Sing
509,di,ADP,E,di,
510,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
511,aree,NOUN,S,area,Gender=Fem|Number=Plur
512,a,ADP,E,a,
513,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
514,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
515,margini,NOUN,S,margine,Gender=Masc|Number=Plur
516,.,PUNCT,FS,.,
