,text,upos,xpos,lemma,feats
0,Area,NOUN,S,area,Gender=Fem|Number=Sing
1,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
2,di,ADP,E,di,
3,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
4,Teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
5,romano,ADJ,A,romano,Gender=Masc|Number=Sing
6,",",PUNCT,FF,",",
7,Ascoli,PROPN,SP,Ascoli,
8,Piceno,PROPN,SP,Piceno,
9,Costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
10,a,ADP,E,a,
11,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
12,pendici,NOUN,S,pendico,Gender=Fem|Number=Plur
13,di,ADP,E,di,
14,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
15,Colle,PROPN,SP,Colle,
16,di,ADP,E,di,
17,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
18,Annunziata,PROPN,SP,Annunziata,
19,(,PUNCT,FB,(,
20,o,CCONJ,CC,o,
21,Colle,PROPN,SP,Colle,
22,Pelasgico,PROPN,SP,Pelasgico,
23,),PUNCT,FB,),
24,",",PUNCT,FF,",",
25,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
26,Teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
27,Romano,PROPN,SP,Romano,
28,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
29,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
30,splendido,ADJ,A,splendido,Gender=Masc|Number=Sing
31,esempio,NOUN,S,esempio,Gender=Masc|Number=Sing
32,di,ADP,E,di,
33,architettura,NOUN,S,architettura,Gender=Fem|Number=Sing
34,teatrale,ADJ,A,teatrale,Number=Sing
35,romana,ADJ,A,romano,Gender=Fem|Number=Sing
36,.,PUNCT,FS,.,
37,Riportato,VERB,V,riportare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
38,a,ADP,E,a,
39,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
40,luce,NOUN,S,luce,Gender=Fem|Number=Sing
41,in,ADP,E,in,
42,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
43,1932,NUM,N,1932,NumType=Card
44,",",PUNCT,FF,",",
45,secondo,ADP,E,secondo,
46,alcuni,PRON,PI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
47,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
48,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
49,risale,VERB,V,risalire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
50,a,ADP,E,a,
51,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
52,fine,NOUN,S,fine,Gender=Fem|Number=Sing
53,di,ADP,E,di,
54,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
55,I,ADJ,NO,I,NumType=Ord|Number=Sing
56,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
57,a.C.,ADJ,A,a.c.,
58,",",PUNCT,FF,",",
59,dopo,ADP,E,dopo,
60,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
61,distruzione,NOUN,S,distruzione,Gender=Fem|Number=Sing
62,di,ADP,E,di,
63,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
64,città,NOUN,S,città,Gender=Fem
65,ad,ADP,E,a,
66,opera,NOUN,S,opera,Gender=Fem|Number=Sing
67,di,ADP,E,di,
68,Strabone,PROPN,SP,Strabone,
69,.,PUNCT,FS,.,
70,Per,ADP,E,per,
71,altri,PRON,PI,altro,Gender=Masc|Number=Plur|PronType=Ind
72,",",PUNCT,FF,",",
73,invece,ADV,B,invece,
74,",",PUNCT,FF,",",
75,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
76,resti,NOUN,S,resto,Gender=Masc|Number=Plur
77,di,ADP,E,di,
78,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
79,spazio,NOUN,S,spazio,Gender=Masc|Number=Sing
80,per,ADP,E,per,
81,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
82,"""",PUNCT,FB,"""",
83,coro,NOUN,S,coro,Gender=Masc|Number=Sing
84,"""",PUNCT,FB,"""",
85,o,CCONJ,CC,o,
86,"""",PUNCT,FB,"""",
87,orchestra,NOUN,S,orchestra,Gender=Fem|Number=Sing
88,"""",PUNCT,FB,"""",
89,sarebbero,AUX,V,essere,Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
90,di,ADP,E,di,
91,origine,NOUN,S,origine,Gender=Fem|Number=Sing
92,greca,ADJ,A,greca,Gender=Fem|Number=Sing
93,",",PUNCT,FF,",",
94,perché,SCONJ,CS,perché,
95,assenti,ADJ,A,assente,Number=Plur
96,in,ADP,E,in,
97,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
98,architettura,NOUN,S,architettura,Gender=Fem|Number=Sing
99,teatrale,ADJ,A,teatrale,Number=Sing
100,romana,ADJ,A,romano,Gender=Fem|Number=Sing
101,e,CCONJ,CC,e,
102,quindi,ADV,B,quindi,
103,farebbero,VERB,V,fare,Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
104,pensare,VERB,V,pensare,VerbForm=Inf
105,a,ADP,E,a,
106,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
107,rifacimento,NOUN,S,rifacimento,Gender=Masc|Number=Sing
108,di,ADP,E,di,
109,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
110,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
111,già,ADV,B,già,
112,esistente,VERB,V,esistere,Number=Sing|Tense=Pres|VerbForm=Part
113,prima,ADV,B,prima,
114,di,ADP,E,di,
115,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
116,devastazione,NOUN,S,devastazione,Gender=Fem|Number=Sing
117,romana,ADJ,A,romano,Gender=Fem|Number=Sing
118,.,PUNCT,FS,.,
119,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
120,Teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
121,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
122,storicamente,ADV,B,storicamente,
123,famoso,ADJ,A,famoso,Gender=Masc|Number=Sing
124,perché,SCONJ,CS,perché,
125,in,ADP,E,in,
126,esso,PRON,PE,esso,Gender=Masc|Number=Sing|Person=3|PronType=Prs
127,avrebbe,AUX,VA,avere,Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
128,avuto,VERB,V,avere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
129,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
130,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
131,avvenimento,NOUN,S,avvenimento,Gender=Masc|Number=Sing
132,che,SCONJ,CS,che,
133,dette,VERB,V,dare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
134,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
135,",",PUNCT,FF,",",
136,in,ADP,E,in,
137,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
138,91,NUM,N,91,NumType=Card
139,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
140,",",PUNCT,FF,",",
141,a,ADP,E,a,
142,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
143,guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
144,sociale,ADJ,A,sociale,Number=Sing
145,",",PUNCT,FF,",",
146,ossia,ADV,B,ossia,
147,a,ADP,E,a,
148,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
149,ribellione,NOUN,S,ribellione,Gender=Fem|Number=Sing
150,di,ADP,E,di,
151,Ascoli,PROPN,SP,Ascoli,
152,",",PUNCT,FF,",",
153,e,CCONJ,CC,e,
154,di,ADP,E,di,
155,altre,ADJ,A,altro,Gender=Fem|Number=Plur
156,città,NOUN,S,città,Gender=Fem
157,di,ADP,E,di,
158,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
159,centro-sud,NOUN,S,centro-sud,Gender=Masc|Number=Sing
160,",",PUNCT,FF,",",
161,contro,ADP,E,contro,
162,Roma,PROPN,SP,Roma,
163,",",PUNCT,FF,",",
164,per,ADP,E,per,
165,ottenere,VERB,V,ottenere,VerbForm=Inf
166,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
167,cittadinanza,NOUN,S,cittadinanza,Gender=Fem|Number=Sing
168,romana,ADJ,A,romano,Gender=Fem|Number=Sing
169,.,PUNCT,FS,.,
170,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
171,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
172,di,ADP,E,di,
173,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
174,imponente,ADJ,A,imponente,Number=Sing
175,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
176,teatrale,ADJ,A,teatrale,Number=Sing
177,-,PUNCT,FB,-,
178,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
179,diametro,NOUN,S,diametro,Gender=Masc|Number=Sing
180,massimo,ADJ,A,massimo,Gender=Masc|Number=Sing
181,di,ADP,E,di,
182,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
183,cavea,NOUN,S,cavea,Gender=Fem|Number=Sing
184,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
185,di,ADP,E,di,
186,95,NUM,N,95,NumType=Card
187,metri,NOUN,S,metro,Gender=Masc|Number=Plur
188,-,PUNCT,FB,-,
189,testimonia,VERB,V,testimoniare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
190,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
191,importanza,NOUN,S,importanza,Gender=Fem|Number=Sing
192,e,CCONJ,CC,e,
193,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
194,alto,ADJ,A,alto,Gender=Masc|Number=Sing
195,livello,NOUN,S,livello,Gender=Masc|Number=Sing
196,culturale,ADJ,A,culturale,Number=Sing
197,raggiunti,VERB,V,raggiungere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
198,da,ADP,E,da,
199,Ascoli,PROPN,SP,Ascoli,
200,.,PUNCT,FS,.,
201,Gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
202,ultimi,ADJ,AO,ultimo,Gender=Masc|NumType=Ord|Number=Plur
203,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
204,",",PUNCT,FF,",",
205,effettuati,VERB,V,effettuare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
206,da,ADP,E,da,
207,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
208,1932,NUM,N,1932,NumType=Card
209,a,ADP,E,a,
210,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
211,1959,NUM,N,1959,NumType=Card
212,",",PUNCT,FF,",",
213,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
214,portato,VERB,V,portare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
215,a,ADP,E,a,
216,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
217,luce,NOUN,S,luce,Gender=Fem|Number=Sing
218,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
219,radiali,NOUN,S,radiale,Gender=Masc|Number=Plur
220,di,ADP,E,di,
221,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
222,cavea,NOUN,S,cavea,Gender=Fem|Number=Sing
223,in,ADP,E,in,
224,opus,NOUN,S,opus,Gender=Masc
225,reticulatum,NOUN,S,reticulatum,Gender=Fem|Number=Sing
226,",",PUNCT,FF,",",
227,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
228,orchestra,NOUN,S,orchestra,Gender=Fem|Number=Sing
229,(,PUNCT,FB,(,
230,che,PRON,PR,che,PronType=Rel
231,corrisponde,VERB,V,corrispondere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
232,a,ADP,E,a,
233,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
234,nostra,DET,AP,nostro,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
235,platea,NOUN,S,platea,Gender=Fem|Number=Sing
236,),PUNCT,FB,),
237,",",PUNCT,FF,",",
238,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
239,corridoio,NOUN,S,corridoio,Gender=Masc|Number=Sing
240,semianulare,VERB,V,semianulare,VerbForm=Inf
241,tra,ADP,E,tra,
242,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
243,gradinate,NOUN,S,gradinata,Gender=Fem|Number=Plur
244,(,PUNCT,FB,(,
245,praecinctio,NOUN,S,praecinctio,Gender=Masc|Number=Sing
246,),PUNCT,FB,),
247,e,CCONJ,CC,e,
248,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
249,parte,NOUN,S,parte,Gender=Fem|Number=Sing
250,alta,ADJ,A,alto,Gender=Fem|Number=Sing
251,di,ADP,E,di,
252,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
253,gradinate,NOUN,S,gradinata,Gender=Fem|Number=Plur
254,(,PUNCT,FB,(,
255,summa,NOUN,S,summa,Gender=Fem|Number=Sing
256,cavea,NOUN,S,cavea,Gender=Fem|Number=Sing
257,),PUNCT,FB,),
258,.,PUNCT,FS,.,
259,Restaurato,VERB,V,restaurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
260,in,ADP,E,in,
261,tempi,NOUN,S,tempo,Gender=Masc|Number=Plur
262,recenti,ADJ,A,recente,Number=Plur
263,e,CCONJ,CC,e,
264,inaugurato,VERB,V,inaugurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
265,in,ADP,E,in,
266,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
267,luglio,NOUN,S,luglio,Gender=Masc|Number=Sing
268,di,ADP,E,di,
269,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
270,2010,NUM,N,2010,NumType=Card
271,",",PUNCT,FF,",",
272,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
273,Teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
274,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
275,tornato,VERB,V,tornare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
276,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
277,di,ADP,E,di,
278,rappresentazione,NOUN,S,rappresentazione,Gender=Fem|Number=Sing
279,e,CCONJ,CC,e,
280,intrattenimento,NOUN,S,intrattenimento,Gender=Masc|Number=Sing
281,colto,ADJ,A,colto,Gender=Masc|Number=Sing
282,.,PUNCT,FS,.,
