,text,upos,xpos,lemma,feats
0,Area,NOUN,S,area,Gender=Fem|Number=Sing
1,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
2,di,ADP,E,di,
3,"""",PUNCT,FB,"""",
4,Helvia,PROPN,SP,Helvia,
5,Recina,PROPN,SP,Recina,
6,"""",PUNCT,FB,"""",
7,",",PUNCT,FF,",",
8,Macerata,PROPN,SP,Macerata,
9,In,ADP,E,in,
10,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
11,area,NOUN,S,area,Gender=Fem|Number=Sing
12,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
13,",",PUNCT,FF,",",
14,che,PRON,PR,che,PronType=Rel
15,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
16,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
17,in,ADP,E,in,
18,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
19,pressi,NOUN,S,pressi,Gender=Masc|Number=Plur
20,di,ADP,E,di,
21,Villa,PROPN,SP,Villa,
22,Potenza,PROPN,SP,Potenza,
23,",",PUNCT,FF,",",
24,rinvenimenti,NOUN,S,rinvenimento,Gender=Masc|Number=Plur
25,di,ADP,E,di,
26,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
27,età,NOUN,S,età,Gender=Fem
28,preistorica,ADJ,A,preistorico,Gender=Fem|Number=Sing
29,documentano,VERB,V,documentare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
30,che,SCONJ,CS,che,
31,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
32,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
33,ricinese,ADJ,A,ricinese,Number=Sing
34,doveva,AUX,VM,dovere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
35,essere,AUX,VA,essere,VerbForm=Inf
36,abitato,VERB,V,abitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
37,fin,ADP,E,fino,
38,da,ADP,E,da,
39,tempi,NOUN,S,tempo,Gender=Masc|Number=Plur
40,antichissimi,ADJ,A,antico,Degree=Abs|Gender=Masc|Number=Plur
41,.,PUNCT,FS,.,
42,Fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
43,Plinio,PROPN,SP,Plinio,
44,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
45,Vecchio,PROPN,SP,Vecchio,
46,",",PUNCT,FF,",",
47,erudito,ADJ,A,erudito,Gender=Masc|Number=Sing
48,romano,ADJ,A,romano,Gender=Masc|Number=Sing
49,di,ADP,E,di,
50,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
51,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
52,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
53,d.C.,PROPN,SP,D.c.,
54,",",PUNCT,FF,",",
55,a,ADP,E,a,
56,menzionare,VERB,V,menzionare,VerbForm=Inf
57,per,ADP,E,per,
58,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
59,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
60,volta,NOUN,S,volta,Gender=Fem|Number=Sing
61,Ricina,PROPN,SP,Ricina,
62,come,ADP,E,come,
63,città,NOUN,S,città,Gender=Fem
64,romana,ADJ,A,romano,Gender=Fem|Number=Sing
65,.,PUNCT,FS,.,
66,A,ADP,E,a,
67,giudicare,VERB,V,giudicare,VerbForm=Inf
68,da,ADP,E,da,
69,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
70,resti,NOUN,S,resto,Gender=Masc|Number=Plur
71,monumentali,ADJ,A,monumentale,Number=Plur
72,di,ADP,E,di,
73,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
74,e,CCONJ,CC,e,
75,opere,NOUN,S,opera,Gender=Fem|Number=Plur
76,pubbliche,ADJ,A,pubblico,Gender=Fem|Number=Plur
77,e,CCONJ,CC,e,
78,private,ADJ,A,privato,Gender=Fem|Number=Plur
79,",",PUNCT,FF,",",
80,e,CCONJ,CC,e,
81,da,ADP,E,da,
82,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
83,ritrovamenti,NOUN,S,ritrovamento,Gender=Masc|Number=Plur
84,di,ADP,E,di,
85,lapidi,NOUN,S,lapido,Gender=Fem|Number=Plur
86,e,CCONJ,CC,e,
87,iscrizioni,NOUN,S,iscrizione,Gender=Fem|Number=Plur
88,",",PUNCT,FF,",",
89,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
90,area,NOUN,S,area,Gender=Fem|Number=Sing
91,abitata,ADJ,A,abitare,Gender=Fem|Number=Sing
92,doveva,AUX,VM,dovere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
93,estender,VERB,V,estendere,VerbForm=Inf
94,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
95,per,ADP,E,per,
96,circa,ADV,B,circa,
97,60,NUM,N,60,NumType=Card
98,ettari,NOUN,S,ettaro,Gender=Masc|Number=Plur
99,",",PUNCT,FF,",",
100,in,ADP,E,in,
101,prevalenza,NOUN,S,prevalenza,Gender=Fem|Number=Sing
102,su,ADP,E,su,
103,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
104,riva,NOUN,S,riva,Gender=Fem|Number=Sing
105,sinistra,NOUN,S,sinistra,Gender=Fem|Number=Sing
106,di,ADP,E,di,
107,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
108,fiume,NOUN,S,fiume,Gender=Masc|Number=Sing
109,Potenza,PROPN,SP,Potenza,
110,",",PUNCT,FF,",",
111,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
112,antico,ADJ,A,antico,Gender=Masc|Number=Sing
113,Flusor.,PROPN,SP,Flusor.,
