,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,statale,ADJ,A,statale,Number=Sing
3,",",PUNCT,FF,",",
4,Cingoli,PROPN,SP,Cingoli,
5,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
6,Museo,PROPN,SP,Museo,
7,",",PUNCT,FF,",",
8,ospitato,VERB,V,ospitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
9,a,ADP,E,a,
10,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
11,interno,NOUN,S,interno,Gender=Masc|Number=Sing
12,di,ADP,E,di,
13,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
14,Palazzo,PROPN,SP,Palazzo,
15,Comunale,PROPN,SP,comunale,
16,e,CCONJ,CC,e,
17,affacciato,VERB,V,affacciare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
18,su,ADP,E,su,
19,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
20,principale,ADJ,A,principale,Number=Sing
21,piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
22,di,ADP,E,di,
23,Cingoli,PROPN,SP,Cingoli,
24,",",PUNCT,FF,",",
25,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
26,istituito,VERB,V,istituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
27,in,ADP,E,in,
28,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
29,1994,NUM,N,1994,NumType=Card
30,a,ADP,E,a,
31,partire,VERB,V,partire,VerbForm=Inf
32,da,ADP,E,da,
33,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
34,necessità,NOUN,S,necessità,Gender=Fem
35,di,ADP,E,di,
36,dare,VERB,V,dare,VerbForm=Inf
37,spazio,NOUN,S,spazio,Gender=Masc|Number=Sing
38,espositivo,ADJ,A,espositivo,Gender=Masc|Number=Sing
39,a,ADP,E,a,
40,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
41,importanti,ADJ,A,importante,Number=Plur
42,rinvenimenti,NOUN,S,rinvenimento,Gender=Masc|Number=Plur
43,restituiti,VERB,V,restituire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
44,da,ADP,E,da,
45,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
46,giacimento,NOUN,S,giacimento,Gender=Masc|Number=Sing
47,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
48,di,ADP,E,di,
49,Moscosi,PROPN,SP,Moscosi,
50,-,PUNCT,FF,-,
51,Piano,PROPN,SP,Piano,
52,di,ADP,E,di,
53,Fonte,NOUN,S,fonte,Gender=Fem|Number=Sing
54,Marcosa,PROPN,SP,Marcosa,
55,",",PUNCT,FF,",",
56,insediamento,NOUN,S,insediamento,Gender=Masc|Number=Sing
57,con,ADP,E,con,
58,continuità,NOUN,S,continuità,Gender=Fem
59,di,ADP,E,di,
60,vita,NOUN,S,vita,Gender=Fem|Number=Sing
61,a,ADP,E,a,
62,partire,VERB,V,partire,VerbForm=Inf
63,da,ADP,E,da,
64,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
65,età,NOUN,S,età,Gender=Fem
66,di,ADP,E,di,
67,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
68,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
69,fino,ADV,B,fino,
70,a,ADP,E,a,
71,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
72,età,NOUN,S,età,Gender=Fem
73,romana,ADJ,A,romano,Gender=Fem|Number=Sing
74,scavato,ADJ,A,scavato,Gender=Masc|Number=Sing
75,",",PUNCT,FF,",",
76,in,ADP,E,in,
77,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
78,corso,NOUN,S,corso,Gender=Masc|Number=Sing
79,di,ADP,E,di,
80,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
81,anni,NOUN,S,anno,Gender=Masc|Number=Plur
82,’,NUM,N,’,NumType=Card
83,80,NUM,N,80,NumType=Card
84,",",PUNCT,FF,",",
85,in,ADP,E,in,
86,previsione,NOUN,S,previsione,Gender=Fem|Number=Sing
87,di,ADP,E,di,
88,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
89,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
90,per,ADP,E,per,
91,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
92,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
93,di,ADP,E,di,
94,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
95,diga,NOUN,S,diga,Gender=Fem|Number=Sing
96,di,ADP,E,di,
97,Castriccioni,PROPN,SP,Castriccioni,
98,.,PUNCT,FS,.,
99,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
100,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
101,",",PUNCT,FF,",",
102,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
103,in,ADP,E,in,
104,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
105,sala,NOUN,S,sala,Gender=Fem|Number=Sing
106,a,ADP,E,a,
107,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
108,piano,NOUN,S,piano,Gender=Masc|Number=Sing
109,seminterrato,ADJ,A,seminterrato,Gender=Masc|Number=Sing
110,di,ADP,E,di,
111,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
112,Museo,PROPN,SP,Museo,
113,",",PUNCT,FF,",",
114,documentano,VERB,V,documentare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
115,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
116,interessante,ADJ,A,interessante,Number=Sing
117,tipologia,NOUN,S,tipologia,Gender=Fem|Number=Sing
118,insediativa,ADJ,A,insediativo,Gender=Fem|Number=Sing
119,di,ADP,E,di,
120,tipo,NOUN,S,tipo,Gender=Masc|Number=Sing
121,sub-,ADJ,A,sub-,Gender=Masc|Number=Sing
122,palafitticolo,ADJ,A,palafitticolo,Gender=Masc|Number=Sing
123,in,ADP,E,in,
124,relazione,NOUN,S,relazione,Gender=Fem|Number=Sing
125,a,ADP,E,a,
126,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
127,quale,PRON,PR,quale,Number=Sing|PronType=Rel
128,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
129,espone,VERB,V,espere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
130,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
131,unico,ADJ,A,unico,Gender=Masc|Number=Sing
132,esempio,NOUN,S,esempio,Gender=Masc|Number=Sing
133,noto,ADJ,A,noto,Gender=Masc|Number=Sing
134,in,ADP,E,in,
135,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
136,Marche,NOUN,S,Marche,Gender=Fem|Number=Plur
137,di,ADP,E,di,
138,reticolato,NOUN,S,reticolato,Gender=Masc|Number=Sing
139,di,ADP,E,di,
140,travi,NOUN,S,trave,Gender=Fem|Number=Plur
141,lignee,ADJ,A,ligneo,Gender=Fem|Number=Plur
142,relative,ADJ,A,relativo,Gender=Fem|Number=Plur
143,a,ADP,E,a,
144,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
145,pavimentzione,NOUN,S,pavimentzione,Gender=Fem|Number=Sing
146,di,ADP,E,di,
147,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
148,abitazione,NOUN,S,abitazione,Gender=Fem|Number=Sing
149,.,PUNCT,FS,.,
150,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
151,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
152,inoltre,ADV,B,inoltre,
153,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
154,che,PRON,PR,che,PronType=Rel
155,attestano,VERB,V,attestare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
156,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
157,progressiva,ADJ,A,progressivo,Gender=Fem|Number=Sing
158,articolazione,NOUN,S,articolazione,Gender=Fem|Number=Sing
159,sociale,ADJ,A,sociale,Number=Sing
160,ed,CCONJ,CC,e,
161,economica,ADJ,A,economico,Gender=Fem|Number=Sing
162,di,ADP,E,di,
163,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
164,insediamento,NOUN,S,insediamento,Gender=Masc|Number=Sing
165,e,CCONJ,CC,e,
166,",",PUNCT,FF,",",
167,in,ADP,E,in,
168,particolare,NOUN,S,particolare,Gender=Masc|Number=Sing
169,",",PUNCT,FF,",",
170,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
171,esistenza,NOUN,S,esistenza,Gender=Fem|Number=Sing
172,di,ADP,E,di,
173,attività,NOUN,S,attività,Gender=Fem
174,artigianali,ADJ,A,artigianale,Number=Plur
175,e,CCONJ,CC,e,
176,metallurgiche,ADJ,A,metallurgico,Gender=Fem|Number=Plur
177,a,ADP,E,a,
178,partire,VERB,V,partire,VerbForm=Inf
179,da,ADP,E,da,
180,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
181,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
182,recente,ADJ,A,recente,Number=Sing
183,.,PUNCT,FS,.,
184,A,ADP,E,a,
185,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
186,importante,ADJ,A,importante,Number=Sing
187,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
188,originario,ADJ,A,originario,Gender=Masc|Number=Sing
189,di,ADP,E,di,
190,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
191,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
192,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
193,aggiunti,VERB,V,aggiunto,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
194,",",PUNCT,FF,",",
195,in,ADP,E,in,
196,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
197,successivo,ADJ,A,successivo,Gender=Masc|Number=Sing
198,ampliamento,NOUN,S,ampliamento,Gender=Masc|Number=Sing
199,di,ADP,E,di,
200,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
201,1997,NUM,N,1997,NumType=Card
202,",",PUNCT,FF,",",
203,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
204,rinvenimenti,NOUN,S,rinvenimento,Gender=Masc|Number=Plur
205,preistorici,ADJ,A,preistorico,Gender=Masc|Number=Plur
206,",",PUNCT,FF,",",
207,protostorici,ADJ,A,protostorico,Gender=Masc|Number=Plur
208,e,CCONJ,CC,e,
209,fino,ADV,B,fino,
210,a,ADP,E,a,
211,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
212,età,NOUN,S,età,Gender=Fem
213,romana,ADJ,A,romano,Gender=Fem|Number=Sing
214,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
215,da,ADP,E,da,
216,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
217,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
218,.,PUNCT,FS,.,
219,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
220,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
221,di,ADP,E,di,
222,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
223,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
224,consentono,VERB,V,consentire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
225,di,ADP,E,di,
226,delineare,VERB,V,delineare,VerbForm=Inf
227,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
228,ampio,ADJ,A,ampio,Gender=Masc|Number=Sing
229,quadro,NOUN,S,quadro,Gender=Masc|Number=Sing
230,conoscitivo,ADJ,A,conoscitivo,Gender=Masc|Number=Sing
231,per,ADP,E,per,
232,quel,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
233,che,PRON,PR,che,PronType=Rel
234,riguarda,VERB,V,riguardare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
235,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
236,evoluzione,NOUN,S,evoluzione,Gender=Fem|Number=Sing
237,di,ADP,E,di,
238,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
239,vicende,NOUN,S,vicenda,Gender=Fem|Number=Plur
240,storiche,ADJ,A,storico,Gender=Fem|Number=Plur
241,di,ADP,E,di,
242,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
243,vasto,ADJ,A,vasto,Gender=Masc|Number=Sing
244,comprensorio,NOUN,S,comprensorio,Gender=Masc|Number=Sing
245,cingolano,VERB,V,cingolare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
246,e,CCONJ,CC,e,
247,soprattutto,ADV,B,soprattutto,
248,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
249,articolazione,NOUN,S,articolazione,Gender=Fem|Number=Sing
250,insediativa,ADJ,A,insediativo,Gender=Fem|Number=Sing
251,e,CCONJ,CC,e,
252,territoriale,ADJ,A,territoriale,Number=Sing
253,",",PUNCT,FF,",",
254,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
255,relazioni,NOUN,S,relazione,Gender=Fem|Number=Plur
256,commerciali,ADJ,A,commerciale,Number=Plur
257,e,CCONJ,CC,e,
258,culturali,ADJ,A,culturale,Number=Plur
259,che,PRON,PR,che,PronType=Rel
260,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
261,condizionato,VERB,V,condizionare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
262,in,ADP,E,in,
263,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
264,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
265,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
266,complesso,ADJ,A,complesso,Gender=Masc|Number=Sing
267,rapporto,NOUN,S,rapporto,Gender=Masc|Number=Sing
268,tra,ADP,E,tra,
269,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
270,uomo,NOUN,S,uomo,Gender=Masc|Number=Sing
271,e,CCONJ,CC,e,
272,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
273,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
274,",",PUNCT,FF,",",
275,qualificando,VERB,V,qualificare,VerbForm=Ger
276,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
277,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
278,di,ADP,E,di,
279,Cingoli,PROPN,SP,Cingoli,
280,come,ADP,E,come,
281,museo,NOUN,S,museo,Gender=Masc|Number=Sing
282,di,ADP,E,di,
283,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
284,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
285,.,PUNCT,FS,.,
286,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
287,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
288,preistorica,ADJ,A,preistorico,Gender=Fem|Number=Sing
289,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
290,tra,ADP,E,tra,
291,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
292,più,ADV,B,più,
293,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
294,attestazioni,NOUN,S,attestazione,Gender=Fem|Number=Plur
295,riferibili,ADJ,A,riferibile,Number=Plur
296,a,ADP,E,a,
297,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
298,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
299,più,ADV,B,più,
300,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
301,di,ADP,E,di,
302,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
303,Paleolitico,NOUN,S,Paleolitico,Gender=Masc|Number=Sing
304,marchigiano,ADJ,A,marchigiano,Gender=Masc|Number=Sing
305,",",PUNCT,FF,",",
306,mentre,SCONJ,CS,mentre,
307,in,ADP,E,in,
308,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
309,quarta,ADJ,NO,quarto,Gender=Fem|NumType=Ord|Number=Sing
310,ed,CCONJ,CC,e,
311,ultima,ADJ,A,ultimo,Gender=Fem|NumType=Ord|Number=Sing
312,sala,NOUN,S,sala,Gender=Fem|Number=Sing
313,di,ADP,E,di,
314,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
315,esposizione,NOUN,S,esposizione,Gender=Fem|Number=Sing
316,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
317,sviluppa,VERB,V,sviluppare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
318,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
319,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
320,focalizzato,VERB,V,focalizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
321,su,ADP,E,su,
322,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
323,siti,NOUN,S,sito,Gender=Masc|Number=Plur
324,di,ADP,E,di,
325,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
326,valle,NOUN,S,valle,Gender=Fem|Number=Sing
327,di,ADP,E,di,
328,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
329,Musone,PROPN,SP,Musone,
330,e,CCONJ,CC,e,
331,di,ADP,E,di,
332,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
333,Potenza,NOUN,S,potenza,Gender=Fem|Number=Sing
334,che,PRON,PR,che,PronType=Rel
335,cominciano,VERB,V,cominciare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
336,ad,ADP,E,a,
337,emergere,VERB,V,emergere,VerbForm=Inf
338,per,ADP,E,per,
339,importanza,NOUN,S,importanza,Gender=Fem|Number=Sing
340,a,ADP,E,a,
341,partire,VERB,V,partire,VerbForm=Inf
342,da,ADP,E,da,
343,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
344,età,NOUN,S,età,Gender=Fem
345,orientalizzante,ADJ,A,orientalizzante,Number=Sing
346,.,PUNCT,FS,.,
347,Tra,ADP,E,tra,
348,questi,PRON,PD,questo,Gender=Masc|Number=Plur|PronType=Dem
349,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
350,importante,ADJ,A,importante,Number=Sing
351,area,NOUN,S,area,Gender=Fem|Number=Sing
352,santuariale,ADJ,A,santuariale,Number=Sing
353,di,ADP,E,di,
354,San,PROPN,SP,San,
355,Vittore,PROPN,SP,Vittore,
356,di,ADP,E,di,
357,Cingoli,PROPN,SP,Cingoli,
358,",",PUNCT,FF,",",
359,con,ADP,E,con,
360,continuità,NOUN,S,continuità,Gender=Fem
361,di,ADP,E,di,
362,vita,NOUN,S,vita,Gender=Fem|Number=Sing
363,a,ADP,E,a,
364,partire,VERB,V,partire,VerbForm=Inf
365,da,ADP,E,da,
366,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
367,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
368,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
369,a.C.,ADJ,A,a.c.,
370,e,CCONJ,CC,e,
371,fino,ADV,B,fino,
372,a,ADP,E,a,
373,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
374,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
375,età,NOUN,S,età,Gender=Fem
376,imperiale,ADJ,A,imperiale,Number=Sing
377,e,CCONJ,CC,e,
378,probabile,ADJ,A,probabile,Number=Sing
379,sede,NOUN,S,sede,Gender=Fem|Number=Sing
380,in,ADP,E,in,
381,età,NOUN,S,età,Gender=Fem
382,romana,ADJ,A,romano,Gender=Fem|Number=Sing
383,di,ADP,E,di,
384,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
385,pliniano,ADJ,A,pliniano,Gender=Masc|Number=Sing
386,municipio,NOUN,S,municipio,Gender=Masc|Number=Sing
387,di,ADP,E,di,
388,Planina,PROPN,SP,Planina,
389,.,PUNCT,FS,.,
390,A,ADP,E,a,
391,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
392,successive,ADJ,A,successivo,Gender=Fem|Number=Plur
393,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
394,di,ADP,E,di,
395,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
396,romanizzazione,NOUN,S,romanizzazione,Gender=Fem|Number=Sing
397,e,CCONJ,CC,e,
398,di,ADP,E,di,
399,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
400,età,NOUN,S,età,Gender=Fem
401,imperiale,ADJ,A,imperiale,Number=Sing
402,romana,ADJ,A,romano,Gender=Fem|Number=Sing
403,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
404,riferiscono,VERB,V,riferire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
405,",",PUNCT,FF,",",
406,infine,ADV,B,infine,
407,",",PUNCT,FF,",",
408,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
409,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
410,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
411,da,ADP,E,da,
412,Pian,PROPN,SP,Pian,
413,di,ADP,E,di,
414,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
415,Pieve,PROPN,SP,Pieve,
416,",",PUNCT,FF,",",
417,probabile,ADJ,A,probabile,Number=Sing
418,prefettura,NOUN,S,prefettura,Gender=Fem|Number=Sing
419,romana,ADJ,A,romano,Gender=Fem|Number=Sing
420,e,CCONJ,CC,e,
421,di,ADP,E,di,
422,Borgo,PROPN,SP,Borgo,
423,San,PROPN,SP,San,
424,Lorenzo,PROPN,SP,Lorenzo,
425,",",PUNCT,FF,",",
426,sede,NOUN,S,sede,Gender=Fem|Number=Sing
427,quest’,DET,DD,questo,Number=Sing|PronType=Dem
428,ultima,ADJ,NO,ultimo,Gender=Fem|NumType=Ord|Number=Sing
429,di,ADP,E,di,
430,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
431,municipio,NOUN,S,municipio,Gender=Masc|Number=Sing
432,romano,ADJ,A,romano,Gender=Masc|Number=Sing
433,di,ADP,E,di,
434,Cingulum,PROPN,SP,Cingulum,
435,.,PUNCT,FS,.,
436,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
437,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
438,romana,ADJ,A,romano,Gender=Fem|Number=Sing
439,oltre,ADV,B,oltre,
440,a,ADP,E,a,
441,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
442,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
443,ceramici,ADJ,A,ceramico,Gender=Masc|Number=Plur
444,",",PUNCT,FF,",",
445,bronzei,ADJ,A,bronzeo,Gender=Masc|Number=Plur
446,",",PUNCT,FF,",",
447,vitrei,ADJ,A,vitreo,Gender=Masc|Number=Plur
448,e,CCONJ,CC,e,
449,numismatici,ADJ,A,numismatico,Gender=Masc|Number=Plur
450,comprende,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
451,",",PUNCT,FF,",",
452,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
453,statua,NOUN,S,statua,Gender=Fem|Number=Sing
454,in,ADP,E,in,
455,calcare,VERB,V,calcare,VerbForm=Inf
456,raffigurante,VERB,V,raffigurare,Number=Sing|Tense=Pres|VerbForm=Part
457,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
458,dio,NOUN,S,dio,Gender=Masc|Number=Sing
459,frigio,ADJ,A,frigio,Gender=Masc|Number=Sing
460,Attis,PROPN,SP,Attis,
461,e,CCONJ,CC,e,
462,",",PUNCT,FF,",",
463,infine,ADV,B,infine,
464,",",PUNCT,FF,",",
465,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
466,insieme,NOUN,S,insieme,Gender=Masc|Number=Sing
467,di,ADP,E,di,
468,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
469,epigrafiche,ADJ,A,epigrafico,Gender=Fem|Number=Plur
470,di,ADP,E,di,
471,particolare,ADJ,A,particolare,Number=Sing
472,rilevanza,NOUN,S,rilevanza,Gender=Fem|Number=Sing
473,documentaria,ADJ,A,documentario,Gender=Fem|Number=Sing
474,in,ADP,E,in,
475,riferimento,NOUN,S,riferimento,Gender=Masc|Number=Sing
476,a,ADP,E,a,
477,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
478,municipio,NOUN,S,municipio,Gender=Masc|Number=Sing
479,romano,ADJ,A,romano,Gender=Masc|Number=Sing
480,.,PUNCT,FS,.,
481,GIORNI,NOUN,S,giorno,Gender=Masc|Number=Plur
482,DI,ADP,E,di,
483,CHIUSURA,PROPN,SP,Chiusura,
484,:,PUNCT,FC,:,
485,2a,ADJ,NO,2a,NumType=Ord|Number=Sing
486,domenica,NOUN,S,domenica,Gender=Fem|Number=Sing
487,di,ADP,E,di,
488,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
489,mese,NOUN,S,mese,Gender=Masc|Number=Sing
490,",",PUNCT,FF,",",
491,1°,ADJ,NO,1°,NumType=Ord
492,gennaio,NOUN,S,gennaio,Gender=Masc|Number=Sing
493,",",PUNCT,FF,",",
494,25,NUM,N,25,NumType=Card
495,dicembre,NOUN,S,dicembre,Gender=Masc|Number=Sing
