,text,upos,xpos,lemma,feats
0,Teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
1,romano,ADJ,A,romano,Gender=Masc|Number=Sing
2,",",PUNCT,FF,",",
3,Falerone,PROPN,SP,Falerone,
4,A,ADP,E,a,
5,circa,ADV,B,circa,
6,2,NUM,N,2,NumType=Card
7,km,NOUN,S,chilometro,Gender=Masc
8,.,PUNCT,FS,.,
9,a,ADP,E,a,
10,valle,NOUN,S,valle,Gender=Fem|Number=Sing
11,di,ADP,E,di,
12,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
13,odierna,ADJ,A,odierno,Gender=Fem|Number=Sing
14,Falerone,PROPN,SP,Falerone,
15,in,ADP,E,in,
16,località,NOUN,S,località,Gender=Fem
17,Piane,PROPN,SP,Piane,
18,di,ADP,E,di,
19,Falerone,PROPN,SP,Falerone,
20,insistono,VERB,V,insistere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
21,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
22,resti,NOUN,S,resto,Gender=Masc|Number=Plur
23,di,ADP,E,di,
24,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
25,area,NOUN,S,area,Gender=Fem|Number=Sing
26,urbana,ADJ,A,urbano,Gender=Fem|Number=Sing
27,di,ADP,E,di,
28,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
29,antica,ADJ,A,antico,Gender=Fem|Number=Sing
30,città,NOUN,S,città,Gender=Fem
31,di,ADP,E,di,
32,Falerius,PROPN,SP,Falerius,
33,Picenus,PROPN,SP,Picenus,
34,",",PUNCT,FF,",",
35,con,ADP,E,con,
36,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
37,attigue,NOUN,S,attigua,Gender=Fem|Number=Plur
38,aree,NOUN,S,area,Gender=Fem|Number=Plur
39,cimiteriali,ADJ,A,cimiteriale,Number=Plur
40,e,CCONJ,CC,e,
41,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
42,ville,NOUN,S,villa,Gender=Fem|Number=Plur
43,suburbane,ADJ,A,suburbano,Gender=Fem|Number=Plur
44,.,PUNCT,FS,.,
45,Percorso,NOUN,S,percorrere,Gender=Masc|Number=Sing
46,di,ADP,E,di,
47,visita,NOUN,S,visita,Gender=Fem|Number=Sing
48,:,PUNCT,FC,:,
49,di,ADP,E,di,
50,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
51,complessi,NOUN,S,complesso,Gender=Masc|Number=Plur
52,architettonici,ADJ,A,architettonico,Gender=Masc|Number=Plur
53,di,ADP,E,di,
54,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
55,città,NOUN,S,città,Gender=Fem
56,romana,ADJ,A,romano,Gender=Fem|Number=Sing
57,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
58,visibili,ADJ,A,visibile,Number=Plur
59,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
60,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
61,",",PUNCT,FF,",",
62,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
63,monumentale,ADJ,A,monumentale,Number=Sing
64,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
65,isolato,ADJ,A,isolato,Gender=Masc|Number=Sing
66,in,ADP,E,in,
67,mezzo,NOUN,S,mezzo,Gender=Masc|Number=Sing
68,a,ADP,E,a,
69,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
70,campagna,NOUN,S,campagna,Gender=Fem|Number=Sing
71,",",PUNCT,FF,",",
72,di,ADP,E,di,
73,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
74,quale,PRON,PR,quale,Number=Sing|PronType=Rel
75,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
76,possono,AUX,VM,potere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
77,tuttora,ADV,B,tuttora,
78,ammirare,VERB,V,ammirare,VerbForm=Inf
79,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
80,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
81,ed,CCONJ,CC,e,
82,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
83,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
84,ordine,NOUN,S,ordine,Gender=Masc|Number=Sing
85,di,ADP,E,di,
86,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
87,gradinate,NOUN,S,gradinata,Gender=Fem|Number=Plur
88,",",PUNCT,FF,",",
89,parte,NOUN,S,parte,Gender=Fem|Number=Sing
90,di,ADP,E,di,
91,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
92,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
93,scenico,ADJ,A,scenico,Gender=Masc|Number=Sing
94,e,CCONJ,CC,e,
95,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
96,prospetto,NOUN,S,prospetto,Gender=Masc|Number=Sing
97,di,ADP,E,di,
98,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
99,proscenio,NOUN,S,proscenio,Gender=Masc|Number=Sing
100,a,ADP,E,a,
101,nicchie,NOUN,S,nicchia,Gender=Fem|Number=Plur
102,circolari,ADJ,A,circolare,Number=Plur
103,e,CCONJ,CC,e,
104,rettangolari,ADJ,A,rettangolare,Number=Plur
105,a,ADP,E,a,
106,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
107,base,NOUN,S,base,Gender=Fem|Number=Sing
108,di,ADP,E,di,
109,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
110,muro,NOUN,S,muro,Gender=Masc|Number=Sing
111,di,ADP,E,di,
112,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
113,frontescena,NOUN,S,frontescena,Gender=Masc|Number=Sing
114,",",PUNCT,FF,",",
115,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
116,serbatoio,NOUN,S,serbatoio,Gender=Masc|Number=Sing
117,di,ADP,E,di,
118,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
119,acquedotto,NOUN,S,acquedotto,Gender=Masc|Number=Sing
120,",",PUNCT,FF,",",
121,di,ADP,E,di,
122,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
123,trapezoidale,ADJ,A,trapezoidale,Number=Sing
124,;,PUNCT,FC,;,
125,tre,NUM,N,tre,NumType=Card
126,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
127,vasche,NOUN,S,vasca,Gender=Fem|Number=Plur
128,",",PUNCT,FF,",",
129,denominate,VERB,V,denominare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
130,"""",PUNCT,FB,"""",
131,piscine,NOUN,S,piscina,Gender=Fem|Number=Plur
132,"""",PUNCT,FB,"""",
133,o,CCONJ,CC,o,
134,"""",PUNCT,FB,"""",
135,bagni,NOUN,S,bagno,Gender=Masc|Number=Plur
136,di,ADP,E,di,
137,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
138,Regina,PROPN,SP,Regina,
139,"""",PUNCT,FB,"""",
140,",",PUNCT,FF,",",
141,poco,ADV,B,poco,
142,distante,ADJ,A,distante,Number=Sing
143,su,ADP,E,su,
144,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
145,collina,NOUN,S,collina,Gender=Fem|Number=Sing
146,.,PUNCT,FS,.,
147,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
148,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
149,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
150,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
151,conclude,VERB,V,concludere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
152,con,ADP,E,con,
153,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
154,visita,NOUN,S,visita,Gender=Fem|Number=Sing
155,a,ADP,E,a,
156,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
157,Museo,PROPN,SP,Museo,
158,Civico,PROPN,SP,Civico,
159,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
160,a,ADP,E,a,
161,Falerone,PROPN,SP,Falerone,
162,.,PUNCT,FS,.,
163,A,ADP,E,a,
164,circa,ADV,B,circa,
165,2,NUM,N,2,NumType=Card
166,km,NOUN,S,chilometro,Gender=Masc
167,.,PUNCT,FF,.,
168,a,ADP,E,a,
169,valle,NOUN,S,valle,Gender=Fem|Number=Sing
170,di,ADP,E,di,
171,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
172,odierna,ADJ,A,odierno,Gender=Fem|Number=Sing
173,Falerone,PROPN,SP,Falerone,
174,in,ADP,E,in,
175,località,NOUN,S,località,Gender=Fem
176,Piane,ADJ,A,piano,Gender=Fem|Number=Plur
177,di,ADP,E,di,
178,Falerone,PROPN,SP,Falerone,
179,insistono,VERB,V,insistere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
180,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
181,resti,NOUN,S,resto,Gender=Masc|Number=Plur
182,di,ADP,E,di,
183,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
184,area,NOUN,S,area,Gender=Fem|Number=Sing
185,urbana,ADJ,A,urbano,Gender=Fem|Number=Sing
186,di,ADP,E,di,
187,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
188,antica,ADJ,A,antico,Gender=Fem|Number=Sing
189,città,NOUN,S,città,Gender=Fem
190,di,ADP,E,di,
191,Falerius,PROPN,SP,Falerius,
192,Picenus,PROPN,SP,Picenus,
193,",",PUNCT,FF,",",
194,con,ADP,E,con,
195,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
196,attigue,NOUN,S,attigua,Gender=Fem|Number=Plur
197,aree,NOUN,S,area,Gender=Fem|Number=Plur
198,cimiteriali,ADJ,A,cimiteriale,Number=Plur
199,e,CCONJ,CC,e,
200,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
201,ville,NOUN,S,villa,Gender=Fem|Number=Plur
202,suburbane,ADJ,A,suburbano,Gender=Fem|Number=Plur
203,.,PUNCT,FS,.,
