,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,nazionale,ADJ,A,nazionale,Number=Sing
3,di,ADP,E,di,
4,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
5,Marche,PROPN,SP,Marche,
6,",",PUNCT,FF,",",
7,Ancona,PROPN,SP,Ancona,
8,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
9,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
10,di,ADP,E,di,
11,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
12,prestigioso,ADJ,A,prestigioso,Gender=Masc|Number=Sing
13,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
14,architettonico,ADJ,A,architettonico,Gender=Masc|Number=Sing
15,",",PUNCT,FF,",",
16,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
17,di,ADP,E,di,
18,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
19,nobile,ADJ,A,nobile,Number=Sing
20,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
21,Ferretti,PROPN,SP,Ferretti,
22,",",PUNCT,FF,",",
23,sede,NOUN,S,sede,Gender=Fem|Number=Sing
24,di,ADP,E,di,
25,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
26,Museo,PROPN,SP,Museo,
27,da,ADP,E,da,
28,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
29,1958,NUM,N,1958,NumType=Card
30,",",PUNCT,FF,",",
31,risale,VERB,V,risalire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
32,a,ADP,E,a,
33,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
34,metà,NOUN,S,metà,Gender=Fem
35,di,ADP,E,di,
36,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
37,XVI,ADJ,NO,XVI,NumType=Ord|Number=Sing
38,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
39,.,PUNCT,FS,.,
40,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
41,prospetto,NOUN,S,prospetto,Gender=Masc|Number=Sing
42,esterno,ADJ,A,esterno,Gender=Masc|Number=Sing
43,",",PUNCT,FF,",",
44,già,ADV,B,già,
45,attribuito,VERB,V,attribuire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
46,ad,ADP,E,a,
47,Antonio,PROPN,SP,Antonio,
48,da,ADP,E,da,
49,San,PROPN,SP,San,
50,Gallo,PROPN,SP,Gallo,
51,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
52,Giovane,PROPN,SP,Giovane,
53,",",PUNCT,FF,",",
54,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
55,civile,ADJ,A,civile,Number=Sing
56,e,CCONJ,CC,e,
57,militare,ADJ,A,militare,Number=Sing
58,attivo,ADJ,A,attivo,Gender=Masc|Number=Sing
59,ad,ADP,E,a,
60,Ancona,PROPN,SP,Ancona,
61,in,ADP,E,in,
62,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
63,anni,NOUN,S,anno,Gender=Masc|Number=Plur
64,'40,NUM,N,'40,NumType=Card
65,di,ADP,E,di,
66,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
67,1500,NUM,N,1500,NumType=Card
68,",",PUNCT,FF,",",
69,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
70,oggi,ADV,B,oggi,
71,ritenuto,VERB,V,ritenere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
72,attribuibile,ADJ,A,attribuibile,Number=Sing
73,piuttosto,ADV,B,piuttosto,
74,a,ADP,E,a,
75,Pellegrino,PROPN,SP,Pellegrino,
76,Tibaldi,PROPN,SP,Tibaldi,
77,",",PUNCT,FF,",",
78,autore,NOUN,S,autore,Gender=Masc|Number=Sing
79,di,ADP,E,di,
80,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
81,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
82,di,ADP,E,di,
83,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
84,piano,NOUN,S,piano,Gender=Masc|Number=Sing
85,nobile,ADJ,A,nobile,Number=Sing
86,",",PUNCT,FF,",",
87,commissionati,VERB,V,commissionare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
88,da,ADP,E,da,
89,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
90,conte,NOUN,S,conte,Gender=Masc|Number=Sing
91,Angelo,PROPN,SP,Angelo,
92,di,ADP,E,di,
93,Girolamo,PROPN,SP,Girolamo,
94,Ferretti,PROPN,SP,Ferretti,
95,.,PUNCT,FS,.,
96,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
97,pregevole,ADJ,A,pregevole,Number=Sing
98,intervento,NOUN,S,intervento,Gender=Masc|Number=Sing
99,pittorico,ADJ,A,pittorico,Gender=Masc|Number=Sing
100,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
101,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
102,da,ADP,E,da,
103,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
104,Tibaldi,PROPN,SP,Tibaldi,
105,e,CCONJ,CC,e,
106,da,ADP,E,da,
107,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
108,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
109,bottega,NOUN,S,bottega,Gender=Fem|Number=Sing
110,poco,ADV,B,poco,
111,dopo,ADP,E,dopo,
112,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
113,1560,NUM,N,1560,NumType=Card
114,;,PUNCT,FC,;,
115,contestualmente,ADV,B,contestualmente,
116,vennero,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
117,realizzati,VERB,V,realizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
118,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
119,magnifici,ADJ,A,magnifico,Gender=Masc|Number=Plur
120,soffitti,NOUN,S,soffitto,Gender=Masc|Number=Plur
121,lignei,ADJ,A,ligneo,Gender=Masc|Number=Plur
122,",",PUNCT,FF,",",
123,a,ADP,E,a,
124,cassettoni,NOUN,S,cassettone,Gender=Masc|Number=Plur
125,e,CCONJ,CC,e,
126,intagli,NOUN,S,intaglio,Gender=Masc|Number=Plur
127,",",PUNCT,FF,",",
128,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
129,affrescate,VERB,V,affrescare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
130,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
131,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
132,di,ADP,E,di,
133,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
134,Salone,NOUN,S,salone,Gender=Masc|Number=Sing
135,di,ADP,E,di,
136,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
137,Ricevimenti,NOUN,S,ricevimento,Gender=Masc|Number=Plur
138,e,CCONJ,CC,e,
139,di,ADP,E,di,
140,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
141,diversi,DET,DI,diverso,Gender=Masc|Number=Plur|PronType=Ind
142,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
143,a,ADP,E,a,
144,esso,PRON,PE,esso,Gender=Masc|Number=Sing|Person=3|PronType=Prs
145,collegati,VERB,V,collegare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
146,",",PUNCT,FF,",",
147,quali,ADP,E,quale,
148,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
149,sala,NOUN,S,sala,Gender=Fem|Number=Sing
150,di,ADP,E,di,
151,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
152,emblemi,NOUN,S,emblema,Gender=Masc|Number=Plur
153,e,CCONJ,CC,e,
154,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
155,sala,NOUN,S,sala,Gender=Fem|Number=Sing
156,di,ADP,E,di,
157,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
158,miti,NOUN,S,mito,Gender=Masc|Number=Plur
159,.,PUNCT,FS,.,
160,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
161,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
162,piano,NOUN,S,piano,Gender=Masc|Number=Sing
163,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
164,anch’,ADV,B,anche,
165,esso,PRON,PE,esso,Gender=Masc|Number=Sing|Person=3|PronType=Prs
166,ornato,VERB,V,ornato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
167,da,ADP,E,da,
168,soffitti,NOUN,S,soffitto,Gender=Masc|Number=Plur
169,affrescati,VERB,V,affrescare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
170,a,ADP,E,a,
171,grottesche,ADJ,A,grottesco,Gender=Fem|Number=Plur
172,",",PUNCT,FF,",",
173,con,ADP,E,con,
174,mostri,NOUN,S,mostro,Gender=Masc|Number=Plur
175,",",PUNCT,FF,",",
176,figure,NOUN,S,figura,Gender=Fem|Number=Plur
177,mitologiche,ADJ,A,mitologico,Gender=Fem|Number=Plur
178,e,CCONJ,CC,e,
179,mascheroni,NOUN,S,mascherone,Gender=Masc|Number=Plur
180,in,ADP,E,in,
181,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
182,stile,NOUN,S,stile,Gender=Masc|Number=Sing
183,romano,ADJ,A,romano,Gender=Masc|Number=Sing
184,tardo,ADJ,A,tardo,Gender=Masc|Number=Sing
185,cinquecentesco,ADJ,A,cinquecentesco,Gender=Masc|Number=Sing
186,",",PUNCT,FF,",",
187,tra,ADP,E,tra,
188,cui,PRON,PR,cui,PronType=Rel
189,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
190,aprono,VERB,V,aprire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
191,quadri,NOUN,S,quadro,Gender=Masc|Number=Plur
192,con,ADP,E,con,
193,paesaggi,NOUN,S,paesaggio,Gender=Masc|Number=Plur
194,fantastici,ADJ,A,fantastico,Gender=Masc|Number=Plur
195,",",PUNCT,FF,",",
196,attribuibili,ADJ,A,attribuibile,Number=Plur
197,a,ADP,E,a,
198,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
199,ambito,NOUN,S,ambito,Gender=Masc|Number=Sing
200,zuccaresco,ADJ,A,zuccaresco,Gender=Masc|Number=Sing
201,.,PUNCT,FS,.,
202,In,ADP,E,in,
203,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
204,1759,NUM,N,1759,NumType=Card
205,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
206,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
207,originario,ADJ,A,originario,Gender=Masc|Number=Sing
208,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
209,ristrutturato,VERB,V,ristrutturare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
210,",",PUNCT,FF,",",
211,probabilmente,ADV,B,probabilmente,
212,su,ADP,E,su,
213,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
214,di,ADP,E,di,
215,Luigi,PROPN,SP,Luigi,
216,Vanvitelli,PROPN,SP,Vanvitelli,
217,",",PUNCT,FF,",",
218,con,ADP,E,con,
219,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
220,ampliamento,NOUN,S,ampliamento,Gender=Masc|Number=Sing
221,che,PRON,PR,che,PronType=Rel
222,inglobava,VERB,V,inglobare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
223,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
224,adiacente,ADJ,A,adiacente,Number=Sing
225,torre,NOUN,S,torre,Gender=Fem|Number=Sing
226,medievale,ADJ,A,medievale,Number=Sing
227,",",PUNCT,FF,",",
228,e,CCONJ,CC,e,
229,che,PRON,PR,che,PronType=Rel
230,comportò,VERB,V,comportare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
231,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
232,significativa,ADJ,A,significativo,Gender=Fem|Number=Sing
233,modifica,NOUN,S,modifica,Gender=Fem|Number=Sing
234,di,ADP,E,di,
235,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
236,facciata,NOUN,S,facciata,Gender=Fem|Number=Sing
237,",",PUNCT,FF,",",
238,dove,ADV,B,dove,
239,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
240,aperto,VERB,V,aprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
241,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
242,grande,ADJ,A,grande,Number=Sing
243,portale,NOUN,S,portale,Gender=Masc|Number=Sing
244,centrale,ADJ,A,centrale,Number=Sing
245,",",PUNCT,FF,",",
246,sopra,ADP,E,sopra,
247,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
248,quale,PRON,PR,quale,Number=Sing|PronType=Rel
249,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
250,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
251,balcone,NOUN,S,balcone,Gender=Masc|Number=Sing
252,riccamente,ADV,B,riccamente,
253,ornato,ADJ,A,ornato,Gender=Masc|Number=Sing
254,.,PUNCT,FS,.,
255,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
256,interno,NOUN,S,interno,Gender=Masc|Number=Sing
257,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
258,arricchito,VERB,V,arricchire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
259,da,ADP,E,da,
260,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
261,imponente,ADJ,A,imponente,Number=Sing
262,scalone,NOUN,S,scalone,Gender=Masc|Number=Sing
263,d’,ADP,E,di,
264,onore,NOUN,S,onore,Gender=Masc|Number=Sing
265,che,PRON,PR,che,PronType=Rel
266,collega,VERB,V,collegare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
267,ancor,ADV,B,ancora,
268,oggi,ADV,B,oggi,
269,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
270,diversi,DET,DI,diverso,Gender=Masc|Number=Plur|PronType=Ind
271,piani,NOUN,S,piano,Gender=Masc|Number=Plur
272,di,ADP,E,di,
273,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
274,dimora,NOUN,S,dimora,Gender=Fem|Number=Sing
275,",",PUNCT,FF,",",
276,mentre,SCONJ,CS,mentre,
277,a,ADP,E,a,
278,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
279,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
280,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
281,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
282,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
283,magnifica,ADJ,A,magnifico,Gender=Fem|Number=Sing
284,terrazza,NOUN,S,terrazza,Gender=Fem|Number=Sing
285,pensile,ADJ,A,pensile,Number=Sing
286,",",PUNCT,FF,",",
287,con,ADP,E,con,
288,portico,NOUN,S,portico,Gender=Masc|Number=Sing
289,e,CCONJ,CC,e,
290,logge,NOUN,S,loggia,Gender=Fem|Number=Plur
291,soprastanti,ADJ,A,soprastante,Number=Plur
292,",",PUNCT,FF,",",
293,che,PRON,PR,che,PronType=Rel
294,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
295,affaccia,VERB,V,affacciare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
296,su,ADP,E,su,
297,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
298,mare,NOUN,S,mare,Gender=Masc|Number=Sing
299,con,ADP,E,con,
300,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
301,vista,NOUN,S,vista,Gender=Fem|Number=Sing
302,mozzafiato,ADJ,A,mozzafiato,Gender=Masc|Number=Sing
303,su,ADP,E,su,
304,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
305,porto,NOUN,S,porto,Gender=Masc|Number=Sing
306,di,ADP,E,di,
307,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
308,città,NOUN,S,città,Gender=Fem
309,e,CCONJ,CC,e,
310,su,ADP,E,su,
311,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
312,costa,NOUN,S,costa,Gender=Fem|Number=Sing
313,.,PUNCT,FS,.,
314,Busti,NOUN,S,busto,Gender=Masc|Number=Plur
315,e,CCONJ,CC,e,
316,statue,NOUN,S,statua,Gender=Fem|Number=Plur
317,",",PUNCT,FF,",",
318,probabilmente,ADV,B,probabilmente,
319,di,ADP,E,di,
320,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
321,bottega,NOUN,S,bottega,Gender=Fem|Number=Sing
322,anconitana,ADJ,A,anconitano,Gender=Fem|Number=Sing
323,di,ADP,E,di,
324,Gioacchino,PROPN,SP,Gioacchino,
325,Varlè,PROPN,SP,Varlè,
326,(,PUNCT,FB,(,
327,1731,NUM,N,1731,NumType=Card
328,-,PUNCT,FF,-,
329,1806,NUM,N,1806,NumType=Card
330,),PUNCT,FB,),
331,impreziosivano,VERB,V,impreziosire,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
332,ulteriormente,ADV,B,ulteriormente,
333,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
334,fastoso,ADJ,A,fastoso,Gender=Masc|Number=Sing
335,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
336,.,PUNCT,FS,.,
337,Risalgono,VERB,V,risalire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
338,a,ADP,E,a,
339,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
340,stesso,ADJ,A,stesso,Gender=Masc|Number=Sing
341,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
342,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
343,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
344,su,ADP,E,su,
345,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
346,raffinatissime,ADJ,A,raffinato,Degree=Abs|Gender=Fem|Number=Plur
347,volte,NOUN,S,volta,Gender=Fem|Number=Plur
348,a,ADP,E,a,
349,grottesche,ADJ,A,grottesco,Gender=Fem|Number=Plur
350,di,ADP,E,di,
351,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
352,salottini,NOUN,S,salottino,Gender=Masc|Number=Plur
353,di,ADP,E,di,
354,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
355,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
356,piano,NOUN,S,piano,Gender=Masc|Number=Sing
357,.,PUNCT,FS,.,
358,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
359,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
360,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
361,stato,AUX,V,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
362,oggetto,NOUN,S,oggetto,Gender=Masc|Number=Sing
363,di,ADP,E,di,
364,diversi,DET,DI,diverso,Gender=Masc|Number=Plur|PronType=Ind
365,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
366,di,ADP,E,di,
367,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
368,:,PUNCT,FC,:,
369,in,ADP,E,in,
370,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
371,anni,NOUN,S,anno,Gender=Masc|Number=Plur
372,1928,NUM,N,1928,NumType=Card
373,-,PUNCT,FF,-,
374,1931,NUM,N,1931,NumType=Card
375,",",PUNCT,FF,",",
376,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
377,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
378,Ferretti,PROPN,SP,Ferretti,
379,affidò,VERB,V,affidare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
380,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
381,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
382,a,ADP,E,a,
383,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
384,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
385,milanese,ADJ,A,milanese,Number=Sing
386,Tornaghi,PROPN,SP,Tornaghi,
387,;,PUNCT,FC,;,
388,in,ADP,E,in,
389,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
390,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
391,anni,NOUN,S,anno,Gender=Masc|Number=Plur
392,’,PUNCT,FF,’,
393,50,NUM,N,50,NumType=Card
394,",",PUNCT,FF,",",
395,a,ADP,E,a,
396,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
397,di,ADP,E,di,
398,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
399,bombardamenti,NOUN,S,bombardamento,Gender=Masc|Number=Plur
400,aerei,ADJ,A,aereo,Gender=Masc|Number=Plur
401,;,PUNCT,FC,;,
402,infine,ADV,B,infine,
403,in,ADP,E,in,
404,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
405,anni,NOUN,S,anno,Gender=Masc|Number=Plur
406,‘,PUNCT,FB,‘,
407,70,NUM,N,70,NumType=Card
408,-,PUNCT,FF,-,
409,’,PROPN,SP,’,
410,80,NUM,N,80,NumType=Card
411,",",PUNCT,FF,",",
412,dopo,ADP,E,dopo,
413,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
414,sisma,NOUN,S,sisma,Gender=Masc|Number=Sing
415,anconitano,ADJ,A,anconitano,Gender=Masc|Number=Sing
416,di,ADP,E,di,
417,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
418,1972,NUM,N,1972,NumType=Card
419,.,PUNCT,FS,.,
420,IL,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
421,MUSEO,PROPN,SP,MUSEO,
422,E,CCONJ,CC,e,
423,LA,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
424,SUA,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
425,STORIA,NOUN,S,storia,Gender=Fem|Number=Sing
426,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
427,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
428,di,ADP,E,di,
429,dare,VERB,V,dare,VerbForm=Inf
430,vita,NOUN,S,vita,Gender=Fem|Number=Sing
431,a,ADP,E,a,
432,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
433,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
434,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
435,di,ADP,E,di,
436,respiro,NOUN,S,respiro,Gender=Masc|Number=Sing
437,regionale,ADJ,A,regionale,Number=Sing
438,ad,ADP,E,a,
439,Ancona,PROPN,SP,Ancona,
440,nasce,VERB,V,nascere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
441,a,ADP,E,a,
442,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
443,indomani,NOUN,S,indomani,Gender=Masc|Number=Sing
444,di,ADP,E,di,
445,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
446,approvazione,NOUN,S,approvazione,Gender=Fem|Number=Sing
447,di,ADP,E,di,
448,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
449,Regio,PROPN,SP,Regio,
450,Decreto,NOUN,S,decreto,Gender=Masc|Number=Sing
451,di,ADP,E,di,
452,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
453,Commissario,NOUN,S,commissario,Gender=Masc|Number=Sing
454,straordinario,ADJ,A,straordinario,Gender=Masc|Number=Sing
455,per,ADP,E,per,
456,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
457,Marche,PROPN,SP,Marche,
458,Lorenzo,PROPN,SP,Lorenzo,
459,Valerio,PROPN,SP,Valerio,
460,",",PUNCT,FF,",",
461,emanato,VERB,V,emanare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
462,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
463,3,NUM,N,3,NumType=Card
464,novembre,NOUN,S,novembre,Gender=Masc|Number=Sing
465,1860,NUM,N,1860,NumType=Card
466,.,PUNCT,FS,.,
467,Ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
468,furono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
469,promotori,NOUN,S,promotore,Gender=Masc|Number=Plur
470,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
471,Conte,PROPN,SP,Conte,
472,Carlo,PROPN,SP,Carlo,
473,Rinaldini,PROPN,SP,Rinaldini,
474,(,PUNCT,FB,(,
475,1824,NUM,N,1824,NumType=Card
476,-,PUNCT,FF,-,
477,1866,NUM,N,1866,NumType=Card
478,),PUNCT,FB,),
479,",",PUNCT,FF,",",
480,studioso,NOUN,S,studioso,Gender=Masc|Number=Sing
481,di,ADP,E,di,
482,epigrafia,NOUN,S,epigrafia,Gender=Fem|Number=Sing
483,e,CCONJ,CC,e,
484,segretario,NOUN,S,segretario,Gender=Masc|Number=Sing
485,di,ADP,E,di,
486,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
487,Commissione,NOUN,S,commissione,Gender=Fem|Number=Sing
488,",",PUNCT,FF,",",
489,insieme,ADV,B,insieme,
490,a,ADP,E,a,
491,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
492,pesarese,NOUN,S,pesarese,Gender=Masc|Number=Sing
493,Carisio,PROPN,SP,Carisio,
494,Ciavarini,PROPN,SP,Ciavarini,
495,(,PUNCT,FB,(,
496,1837,NUM,N,1837,NumType=Card
497,-,PUNCT,FF,-,
498,1905,NUM,N,1905,NumType=Card
499,),PUNCT,FB,),
500,",",PUNCT,FF,",",
501,professore,NOUN,S,professore,Gender=Masc|Number=Sing
502,di,ADP,E,di,
503,lettere,NOUN,S,lettera,Gender=Fem|Number=Plur
504,a,ADP,E,a,
505,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
506,Ginnasio,NOUN,S,ginnasio,Gender=Masc|Number=Sing
507,",",PUNCT,FF,",",
508,entrambi,PRON,PI,entrambi,Gender=Masc|Number=Plur|PronType=Ind
509,animati,VERB,V,animare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
510,da,ADP,E,da,
511,spirito,NOUN,S,spirito,Gender=Masc|Number=Sing
512,patriottico,ADJ,A,patriottico,Gender=Masc|Number=Sing
513,risorgimentale,ADJ,A,risorgimentale,Number=Sing
514,ed,CCONJ,CC,e,
515,esponenti,NOUN,S,esponente,Gender=Masc|Number=Plur
516,di,ADP,E,di,
517,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
518,classe,NOUN,S,classe,Gender=Fem|Number=Sing
519,dirigente,ADJ,A,dirigente,Number=Sing
520,colta,ADJ,A,cogliere,Gender=Fem|Number=Sing
521,",",PUNCT,FF,",",
522,incline,ADJ,A,inclino,Number=Sing
523,a,ADP,E,a,
524,recepire,VERB,V,recepire,VerbForm=Inf
525,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
526,istanze,NOUN,S,istanza,Gender=Fem|Number=Plur
527,di,ADP,E,di,
528,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
529,pensiero,NOUN,S,pensiero,Gender=Masc|Number=Sing
530,positivista,ADJ,A,positivista,Number=Sing
531,e,CCONJ,CC,e,
532,consapevole,ADJ,A,consapevole,Number=Sing
533,di,ADP,E,di,
534,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
535,necessità,NOUN,S,necessità,Gender=Fem
536,di,ADP,E,di,
537,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
538,deciso,ADJ,A,deciso,Gender=Masc|Number=Sing
539,affrancamento,NOUN,S,affrancamento,Gender=Masc|Number=Sing
540,da,ADP,E,da,
541,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
542,antico,ADJ,A,antico,Gender=Masc|Number=Sing
543,regime,NOUN,S,regime,Gender=Masc|Number=Sing
544,.,PUNCT,FS,.,
545,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
546,realizzazione,NOUN,S,realizzazione,Gender=Fem|Number=Sing
547,di,ADP,E,di,
548,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
549,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
550,“,PUNCT,FB,“,
551,che,PRON,PR,che,PronType=Rel
552,raccogliesse,VERB,V,raccogliere,Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
553,tutti,DET,T,tutto,Gender=Masc|Number=Plur|PronType=Tot
554,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
555,monumenti,NOUN,S,monumento,Gender=Masc|Number=Plur
556,da,ADP,E,da,
557,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
558,età,NOUN,S,età,Gender=Fem
559,di,ADP,E,di,
560,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
561,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
562,in,ADP,E,in,
563,poi,ADV,B,poi,
564,",",PUNCT,FF,",",
565,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
566,con,ADP,E,con,
567,certezza,NOUN,S,certezza,Gender=Fem|Number=Sing
568,in,ADP,E,in,
569,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
570,regione,NOUN,S,regione,Gender=Fem|Number=Sing
571,”,PUNCT,FB,”,
572,",",PUNCT,FF,",",
573,come,SCONJ,CS,come,
574,affermava,VERB,V,affermare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
575,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
576,Ciavarini,PROPN,SP,Ciavarini,
577,",",PUNCT,FF,",",
578,nasceva,VERB,V,nascere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
579,sia,CCONJ,CC,sia,
580,da,ADP,E,da,
581,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
582,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
583,scientifico,ADJ,A,scientifico,Gender=Masc|Number=Sing
584,di,ADP,E,di,
585,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
586,studioso,NOUN,S,studioso,Gender=Masc|Number=Sing
587,",",PUNCT,FF,",",
588,sia,CCONJ,CC,sia,
589,da,ADP,E,da,
590,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
591,necessità,NOUN,S,necessità,Gender=Fem
592,di,ADP,E,di,
593,salvare,VERB,V,salvare,VerbForm=Inf
594,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
595,patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
596,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
597,marchigiano,ADJ,A,marchigiano,Gender=Masc|Number=Sing
598,da,ADP,E,da,
599,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
600,dispersione,NOUN,S,dispersione,Gender=Fem|Number=Sing
601,in,ADP,E,in,
602,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
603,mercato,NOUN,S,mercato,Gender=Masc|Number=Sing
604,antiquario,ADJ,A,antiquario,Gender=Masc|Number=Sing
605,",",PUNCT,FF,",",
606,fino,ADV,B,fino,
607,ad,ADP,E,a,
608,allora,ADV,B,allora,
609,purtroppo,ADV,B,purtroppo,
610,largamente,ADV,B,largamente,
611,diffusa,ADJ,A,diffuso,Gender=Fem|Number=Sing
612,.,PUNCT,FS,.,
613,In,ADP,E,in,
614,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
615,",",PUNCT,FF,",",
616,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
617,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
618,di,ADP,E,di,
619,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
620,Museo,PROPN,SP,Museo,
621,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
622,arricchirono,VERB,V,arricchire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
623,enormemente,ADV,B,enormemente,
624,grazie,NOUN,S,grazie,
625,sia,CCONJ,CC,sia,
626,a,ADP,E,a,
627,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
628,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
629,rinvenimenti,NOUN,S,rinvenimento,Gender=Masc|Number=Plur
630,fortuiti,ADJ,A,fortuito,Gender=Masc|Number=Plur
631,",",PUNCT,FF,",",
632,sia,CCONJ,CC,sia,
633,a,ADP,E,a,
634,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
635,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
636,sistematici,ADJ,A,sistematico,Gender=Masc|Number=Plur
637,ormai,ADV,B,ormai,
638,intrapresi,VERB,V,intraprendere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
639,in,ADP,E,in,
640,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
641,intera,ADJ,A,intero,Gender=Fem|Number=Sing
642,regione,NOUN,S,regione,Gender=Fem|Number=Sing
643,tanto,ADV,B,tanto,
644,che,PRON,PR,che,PronType=Rel
645,",",PUNCT,FF,",",
646,in,ADP,E,in,
647,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
648,1906,NUM,N,1906,NumType=Card
649,",",PUNCT,FF,",",
650,a,ADP,E,a,
651,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
652,anno,NOUN,S,anno,Gender=Masc|Number=Sing
653,da,ADP,E,da,
654,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
655,morte,NOUN,S,morte,Gender=Fem|Number=Sing
656,di,ADP,E,di,
657,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
658,Ciavarini,PROPN,SP,Ciavarini,
659,",",PUNCT,FF,",",
660,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
661,Museo,PROPN,SP,Museo,
662,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
663,“,PUNCT,FB,“,
664,regificato,VERB,V,regificare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
665,”,PUNCT,FB,”,
666,",",PUNCT,FF,",",
667,divenendo,VERB,V,divenire,VerbForm=Ger
668,finalmente,ADV,B,finalmente,
669,Museo,PROPN,SP,Museo,
670,Nazionale,ADJ,A,nazionale,Number=Sing
671,di,ADP,E,di,
672,Ancona,PROPN,SP,Ancona,
673,.,PUNCT,FS,.,
674,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
675,9,NUM,N,9,NumType=Card
676,ottobre,NOUN,S,ottobre,Gender=Masc|Number=Sing
677,di,ADP,E,di,
678,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
679,1927,NUM,N,1927,NumType=Card
680,",",PUNCT,FF,",",
681,sotto,ADP,E,sotto,
682,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
683,direzione,NOUN,S,direzione,Gender=Fem|Number=Sing
684,di,ADP,E,di,
685,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
686,Soprintendente,NOUN,S,soprintendente,Gender=Masc|Number=Sing
687,Giuseppe,PROPN,SP,Giuseppe,
688,Moretti,PROPN,SP,Moretti,
689,",",PUNCT,FF,",",
690,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
691,Museo,PROPN,SP,Museo,
692,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
693,inaugurato,VERB,V,inaugurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
694,da,ADP,E,da,
695,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
696,re,NOUN,S,re,Gender=Masc
697,Vittorio,PROPN,SP,Vittorio,
698,Emanuele,PROPN,SP,Emanuele,
699,III,ADJ,NO,III,NumType=Ord|Number=Sing
700,insieme,ADV,B,insieme,
701,a,ADP,E,a,
702,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
703,Sottosegretario,NOUN,S,sottosegretario,Gender=Masc|Number=Sing
704,On,PROPN,SP,On,
705,.,PUNCT,FF,.,
706,Emilio,PROPN,SP,Emilio,
707,Bodrero,PROPN,SP,Bodrero,
708,e,CCONJ,CC,e,
709,da,ADP,E,da,
710,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
711,Direttore,NOUN,S,direttore,Gender=Masc|Number=Sing
712,Generale,ADJ,A,generale,Number=Sing
713,per,ADP,E,per,
714,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
715,Antichità,NOUN,S,antichità,Gender=Fem
716,e,CCONJ,CC,e,
717,Belle,PROPN,SP,Belle,
718,Arti,NOUN,S,arte,Gender=Fem|Number=Plur
719,",",PUNCT,FF,",",
720,Roberto,PROPN,SP,Roberto,
721,Paribeni,PROPN,SP,Paribeni,
722,.,PUNCT,FS,.,
723,Durante,ADP,E,durante,
724,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
725,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
726,guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
727,mondiale,ADJ,A,mondiale,Number=Sing
728,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
729,Museo,PROPN,SP,Museo,
730,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
731,in,ADP,E,in,
732,parte,NOUN,S,parte,Gender=Fem|Number=Sing
733,danneggiato,VERB,V,danneggiare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
734,da,ADP,E,da,
735,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
736,bombardamenti,NOUN,S,bombardamento,Gender=Masc|Number=Plur
737,di,ADP,E,di,
738,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
739,città,NOUN,S,città,Gender=Fem
740,",",PUNCT,FF,",",
741,in,ADP,E,in,
742,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
743,1943,NUM,N,1943,NumType=Card
744,e,CCONJ,CC,e,
745,1944,NUM,N,1944,NumType=Card
746,.,PUNCT,FS,.,
747,A,ADP,E,a,
748,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
749,fine,NOUN,S,fine,Gender=Fem|Number=Sing
750,di,ADP,E,di,
751,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
752,guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
753,",",PUNCT,FF,",",
754,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
755,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
756,di,ADP,E,di,
757,ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
758,e,CCONJ,CC,e,
759,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
760,di,ADP,E,di,
761,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
762,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
763,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
764,condotti,VERB,V,condurre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
765,da,ADP,E,da,
766,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
767,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
768,Direttore,NOUN,S,direttore,Gender=Masc|Number=Sing
769,e,CCONJ,CC,e,
770,Soprintendente,NOUN,S,soprintendente,Gender=Masc|Number=Sing
771,",",PUNCT,FF,",",
772,Giovanni,PROPN,SP,Giovanni,
773,Annibaldi,PROPN,SP,Annibaldi,
774,",",PUNCT,FF,",",
775,a,ADP,E,a,
776,cui,PRON,PR,cui,PronType=Rel
777,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
778,deve,AUX,VM,dovere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
779,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
780,riapertura,NOUN,S,riapertura,Gender=Fem|Number=Sing
781,di,ADP,E,di,
782,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
783,Museo,PROPN,SP,Museo,
784,in,ADP,E,in,
785,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
786,1958,NUM,N,1958,NumType=Card
787,in,ADP,E,in,
788,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
789,nuova,ADJ,A,nuovo,Gender=Fem|Number=Sing
790,e,CCONJ,CC,e,
791,prestigiosa,ADJ,A,prestigioso,Gender=Fem|Number=Sing
792,sede,NOUN,S,sede,Gender=Fem|Number=Sing
793,di,ADP,E,di,
794,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
795,cinquecentesco,ADJ,A,cinquecentesco,Gender=Masc|Number=Sing
796,Palazzo,PROPN,SP,Palazzo,
797,Ferretti,PROPN,SP,Ferretti,
798,.,PUNCT,FS,.,
799,Un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
800,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
801,disastro,NOUN,S,disastro,Gender=Masc|Number=Sing
802,comportò,VERB,V,comportare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
803,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
804,ennesima,ADJ,NO,ennesimo,Gender=Fem|NumType=Ord|Number=Sing
805,chiusura,NOUN,S,chiusura,Gender=Fem|Number=Sing
806,di,ADP,E,di,
807,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
808,Museo,PROPN,SP,Museo,
809,",",PUNCT,FF,",",
810,dovuta,VERB,V,dovere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
811,a,ADP,E,a,
812,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
813,terremoto,NOUN,S,terremoto,Gender=Masc|Number=Sing
814,di,ADP,E,di,
815,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
816,1972,NUM,N,1972,NumType=Card
817,e,CCONJ,CC,e,
818,toccò,VERB,V,toccare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
819,a,ADP,E,a,
820,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
821,Soprintendente,NOUN,S,soprintendente,Number=Sing
822,e,CCONJ,CC,e,
823,Direttrice,PROPN,SP,Direttrice,
824,",",PUNCT,FF,",",
825,Delia,PROPN,SP,Delia,
826,Lollini,PROPN,SP,Lollini,
827,",",PUNCT,FF,",",
828,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
829,riallestimento,NOUN,S,riallestimento,Gender=Masc|Number=Sing
830,di,ADP,E,di,
831,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
832,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
833,Picena,PROPN,SP,Picena,
834,di,ADP,E,di,
835,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
836,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
837,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
838,Nazionale,PROPN,SP,Nazionale,
839,di,ADP,E,di,
840,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
841,Marche,PROPN,SP,Marche,
842,",",PUNCT,FF,",",
843,riaperto,VERB,V,riaprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
844,a,ADP,E,a,
845,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
846,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
847,in,ADP,E,in,
848,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
849,1988,NUM,N,1988,NumType=Card
850,.,PUNCT,FS,.,
851,In,ADP,E,in,
852,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
853,anni,NOUN,S,anno,Gender=Masc|Number=Plur
854,’,NUM,N,’,NumType=Card
855,90,NUM,N,90,NumType=Card
856,vennero,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
857,inaugurate,VERB,V,inaugurare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
858,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
859,sezioni,NOUN,S,sezione,Gender=Fem|Number=Plur
860,Preistorica,ADJ,A,preistorico,Gender=Fem|Number=Plur
861,e,CCONJ,CC,e,
862,di,ADP,E,di,
863,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
864,Età,NOUN,S,Età,Gender=Fem
865,di,ADP,E,di,
866,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
867,Bronzo,PROPN,SP,Bronzo,
868,",",PUNCT,FF,",",
869,mentre,SCONJ,CS,mentre,
870,in,ADP,E,in,
871,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
872,2010,NUM,N,2010,NumType=Card
873,e,CCONJ,CC,e,
874,2015,NUM,N,2015,NumType=Card
875,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
876,riaperto,VERB,V,riaprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
877,a,ADP,E,a,
878,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
879,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
880,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
881,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
882,ellenistico,ADJ,A,ellenistico,Gender=Masc|Number=Sing
883,-,PUNCT,FF,-,
884,romana,ADJ,A,romano,Gender=Fem|Number=Sing
885,",",PUNCT,FF,",",
886,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
887,ad,ADP,E,a,
888,Ancona,PROPN,SP,Ancona,
889,e,CCONJ,CC,e,
890,curata,VERB,V,curare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
891,da,ADP,E,da,
892,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
893,Soprintendente,NOUN,S,soprintendente,Gender=Masc|Number=Sing
894,e,CCONJ,CC,e,
895,Direttore,NOUN,S,direttore,Gender=Masc|Number=Sing
896,Giuliano,PROPN,SP,Giuliano,
897,de,ADP,E,de,
898,Marinis,PROPN,SP,Marinis,
899,",",PUNCT,FF,",",
900,coadiuvato,VERB,V,coadiuvare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
901,da,ADP,E,da,
902,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
903,attuale,ADJ,A,attuale,Number=Sing
904,Direttore,NOUN,S,direttore,Gender=Masc|Number=Sing
905,Nicoletta,PROPN,SP,Nicoletta,
906,Frapiccini,PROPN,SP,Frapiccini,
907,.,PUNCT,FS,.,
908,LE,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
909,COLLEZIONI,NOUN,S,collezione,Gender=Fem|Number=Plur
910,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
911,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
912,museale,ADJ,A,museale,Number=Sing
913,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
914,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
915,da,ADP,E,da,
916,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
917,mezzanino,NOUN,S,mezzanino,Gender=Masc|Number=Sing
918,",",PUNCT,FF,",",
919,con,ADP,E,con,
920,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
921,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
922,Preistorica,ADJ,A,preistorico,Gender=Fem|Number=Sing
923,",",PUNCT,FF,",",
924,dove,ADV,B,dove,
925,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
926,vetrina,NOUN,S,vetrina,Gender=Fem|Number=Sing
927,multimediale,ADJ,A,multimediale,Number=Sing
928,contiene,VERB,V,contenere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
929,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
930,Venere,PROPN,SP,Venere,
931,di,ADP,E,di,
932,Frasassi,PROPN,SP,Frasassi,
933,",",PUNCT,FF,",",
934,prezioso,ADJ,A,prezioso,Gender=Masc|Number=Sing
935,cimelio,NOUN,S,cimelio,Gender=Masc|Number=Sing
936,risalente,ADJ,A,risalente,Number=Sing
937,a,ADP,E,a,
938,28.000,NUM,N,28.000,NumType=Card
939,/,PUNCT,FF,/,
940,25.000,NUM,N,25.000,NumType=Card
941,anni,NOUN,S,anno,Gender=Masc|Number=Plur
942,fa,ADV,B,fa,
943,.,PUNCT,FS,.,
944,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
945,segnalano,VERB,V,segnalare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
946,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
947,antichissimi,ADJ,A,antico,Degree=Abs|Gender=Masc|Number=Plur
948,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
949,litici,ADJ,A,litico,Gender=Masc|Number=Plur
950,da,ADP,E,da,
951,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
952,Monte,NOUN,S,monte,Gender=Masc|Number=Sing
953,Conero,PROPN,SP,Conero,
954,",",PUNCT,FF,",",
955,risalenti,ADJ,A,risalente,Number=Plur
956,a,ADP,E,a,
957,circa,ADV,B,circa,
958,300.000,NUM,N,300.000,NumType=Card
959,anni,NOUN,S,anno,Gender=Masc|Number=Plur
960,fa,ADV,B,fa,
961,",",PUNCT,FF,",",
962,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
963,insediamento,NOUN,S,insediamento,Gender=Masc|Number=Sing
964,Neolitico,ADJ,A,neolitico,Gender=Masc|Number=Sing
965,di,ADP,E,di,
966,Ripabianca,PROPN,SP,Ripabianca,
967,di,ADP,E,di,
968,Monterado,PROPN,SP,Monterado,
969,(,PUNCT,FB,(,
970,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
971,millennio,NOUN,S,millennio,Gender=Masc|Number=Sing
972,a.C.,ADJ,A,a.c.,
973,),PUNCT,FB,),
974,",",PUNCT,FF,",",
975,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
976,Eneolitico,ADJ,A,eneolitico,Gender=Masc|Number=Sing
977,di,ADP,E,di,
978,Conelle,PROPN,SP,Conelle,
979,di,ADP,E,di,
980,Arcevia,PROPN,SP,Arcevia,
981,(,PUNCT,FB,(,
982,III,ADJ,NO,III,NumType=Ord|Number=Sing
983,millennio,NOUN,S,millennio,Gender=Masc|Number=Sing
984,a.C.,ADJ,A,a.c.,
985,),PUNCT,FB,),
986,",",PUNCT,FF,",",
987,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
988,venticinque,NUM,N,venticinque,NumType=Card
989,pugnali,NOUN,S,pugnale,Gender=Masc|Number=Plur
990,bronzei,ADJ,A,bronzeo,Gender=Masc|Number=Plur
991,da,ADP,E,da,
992,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
993,ripostiglio,NOUN,S,ripostiglio,Gender=Masc|Number=Sing
994,di,ADP,E,di,
995,Ripatransone,PROPN,SP,Ripatransone,
996,(,PUNCT,FB,(,
997,AP,PROPN,SP,AP,
998,),PUNCT,FB,),
999,(,PUNCT,FB,(,
1000,1.800,NUM,N,1.800,NumType=Card
1001,-,PUNCT,FF,-,
1002,1.600,NUM,N,1.600,NumType=Card
1003,a.C.,NOUN,S,a.c.,Gender=Masc
1004,ca.,NOUN,S,ca.,Gender=Masc
1005,),PUNCT,FB,),
1006,",",PUNCT,FF,",",
1007,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1008,ceramiche,NOUN,S,ceramica,Gender=Fem|Number=Plur
1009,appenniniche,ADJ,A,appenninico,Gender=Fem|Number=Plur
1010,e,CCONJ,CC,e,
1011,subappenniniche,ADJ,A,subappenninico,Gender=Fem|Number=Plur
1012,di,ADP,E,di,
1013,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1014,Grotte,NOUN,S,grotte,Gender=Fem|Number=Plur
1015,di,ADP,E,di,
1016,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1017,Gola,NOUN,S,Gola,Gender=Fem|Number=Sing
1018,di,ADP,E,di,
1019,Frasassi,PROPN,SP,Frasassi,
1020,(,PUNCT,FB,(,
1021,1.500,NUM,N,1.500,NumType=Card
1022,-,PUNCT,FF,-,
1023,1.200,NUM,N,1.200,NumType=Card
1024,a.C.,NOUN,S,a.c.,Gender=Masc
1025,),PUNCT,FB,),
1026,e,CCONJ,CC,e,
1027,",",PUNCT,FF,",",
1028,infine,ADV,B,infine,
1029,",",PUNCT,FF,",",
1030,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1031,necropoli,NOUN,S,necropoli,Gender=Fem
1032,protovillanoviana,ADJ,A,protovillanoviano,Gender=Fem|Number=Sing
1033,a,ADP,E,a,
1034,incinerazione,NOUN,S,incinerazione,Gender=Fem|Number=Sing
1035,di,ADP,E,di,
1036,Pianello,PROPN,SP,Pianello,
1037,di,ADP,E,di,
1038,Genga,PROPN,SP,Genga,
1039,(,PUNCT,FB,(,
1040,1.200,NUM,N,1.200,NumType=Card
1041,-,PUNCT,FF,-,
1042,1.000,NUM,N,1.000,NumType=Card
1043,a.C.,NOUN,S,a.c.,Gender=Masc
1044,),PUNCT,FB,),
1045,.,PUNCT,FS,.,
1046,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1047,itinerario,NOUN,S,itinerario,Gender=Masc|Number=Sing
1048,prosegue,VERB,V,proseguire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1049,salendo,VERB,V,salire,VerbForm=Ger
1050,a,ADP,E,a,
1051,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1052,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
1053,piano,NOUN,S,piano,Gender=Masc|Number=Sing
1054,",",PUNCT,FF,",",
1055,dove,ADV,B,dove,
1056,inizia,VERB,V,iniziare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1057,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1058,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
1059,Protostorica,ADJ,A,protostorico,Gender=Fem|Number=Sing
1060,",",PUNCT,FF,",",
1061,con,ADP,E,con,
1062,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1063,rinvenimenti,NOUN,S,rinvenimento,Gender=Masc|Number=Plur
1064,da,ADP,E,da,
1065,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1066,abitati,NOUN,S,abitato,Gender=Masc|Number=Plur
1067,piceni,ADJ,A,piceno,Gender=Masc|Number=Plur
1068,da,ADP,E,da,
1069,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1070,età,NOUN,S,età,Gender=Fem
1071,protovillanoviana,ADJ,A,protovillanoviano,Gender=Fem|Number=Sing
1072,a,ADP,E,a,
1073,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1074,età,NOUN,S,età,Gender=Fem
1075,arcaica,ADJ,A,arcaico,Gender=Fem|Number=Sing
1076,",",PUNCT,FF,",",
1077,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1078,necropoli,NOUN,S,necropoli,Gender=Fem
1079,“,PUNCT,FB,“,
1080,villanoviana,ADJ,A,villanoviano,Gender=Fem|Number=Sing
1081,”,PUNCT,FB,”,
1082,di,ADP,E,di,
1083,Fermo,PROPN,SP,Fermo,
1084,(,PUNCT,FB,(,
1085,VIII,ADJ,NO,VIII,NumType=Ord|Number=Sing
1086,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
1087,a,ADP,E,a,
1088,.C.,NOUN,S,.C.,
1089,),PUNCT,FB,),
1090,e,CCONJ,CC,e,
1091,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1092,selezione,NOUN,S,selezione,Gender=Fem|Number=Sing
1093,di,ADP,E,di,
1094,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1095,più,ADV,B,più,
1096,significativi,ADJ,A,significativo,Gender=Masc|Number=Plur
1097,corredi,NOUN,S,correde,Gender=Masc|Number=Plur
1098,funerari,ADJ,A,funerario,Gender=Masc|Number=Plur
1099,piceni,ADJ,A,piceno,Gender=Masc|Number=Plur
1100,da,ADP,E,da,
1101,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1102,principesca,ADJ,A,principesco,Gender=Fem|Number=Sing
1103,età,NOUN,S,età,Gender=Fem
1104,orientalizzante,ADJ,A,orientalizzante,Number=Sing
1105,a,ADP,E,a,
1106,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1107,età,NOUN,S,età,Gender=Fem
1108,arcaica,ADJ,A,arcaico,Gender=Fem|Number=Sing
1109,(,PUNCT,FB,(,
1110,fine,NOUN,S,fine,Gender=Fem|Number=Sing
1111,VIII,ADJ,NO,VIII,NumType=Ord|Number=Sing
1112,-,PUNCT,FF,-,
1113,inizi,NOUN,S,inizio,Gender=Masc|Number=Plur
1114,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
1115,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
1116,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
1117,),PUNCT,FB,),
1118,.,PUNCT,FS,.,
1119,In,ADP,E,in,
1120,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1121,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
1122,orientalizzante,ADJ,A,orientalizzante,Number=Sing
1123,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1124,civiltà,NOUN,S,civiltà,Gender=Fem
1125,picena,ADJ,A,piceno,Gender=Fem|Number=Sing
1126,assimila,VERB,V,assimilare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1127,",",PUNCT,FF,",",
1128,in,ADP,E,in,
1129,parte,NOUN,S,parte,Gender=Fem|Number=Sing
1130,recepito,VERB,V,recepire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1131,da,ADP,E,da,
1132,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1133,mondo,NOUN,S,mondo,Gender=Masc|Number=Sing
1134,etrusco,ADJ,A,etrusco,Gender=Masc|Number=Sing
1135,",",PUNCT,FF,",",
1136,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1137,modello,NOUN,S,modello,Gender=Masc|Number=Sing
1138,socio,ADJ,A,socio,Number=Sing
1139,-,PUNCT,FF,-,
1140,culturale,ADJ,A,culturale,Number=Sing
1141,orientale,ADJ,A,orientale,Number=Sing
1142,",",PUNCT,FF,",",
1143,che,PRON,PR,che,PronType=Rel
1144,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1145,rispecchia,VERB,V,rispecchiare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1146,in,ADP,E,in,
1147,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1148,rituale,NOUN,S,rituale,Gender=Masc|Number=Sing
1149,funerario,ADJ,A,funerario,Gender=Masc|Number=Sing
1150,",",PUNCT,FF,",",
1151,in,ADP,E,in,
1152,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1153,tipologia,NOUN,S,tipologia,Gender=Fem|Number=Sing
1154,di,ADP,E,di,
1155,sepoltura,NOUN,S,sepoltura,Gender=Fem|Number=Sing
1156,e,CCONJ,CC,e,
1157,in,ADP,E,in,
1158,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1159,repertorio,NOUN,S,repertorio,Gender=Masc|Number=Sing
1160,di,ADP,E,di,
1161,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1162,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
1163,materiale,ADJ,A,materiale,Number=Sing
1164,.,PUNCT,FS,.,
1165,Conclude,VERB,V,concludere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1166,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1167,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
1168,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1169,sala,NOUN,S,sala,Gender=Fem|Number=Sing
1170,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1171,a,ADP,E,a,
1172,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1173,stele,NOUN,S,stela,Gender=Fem|Number=Plur
1174,e,CCONJ,CC,e,
1175,a,ADP,E,a,
1176,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1177,scrittura,NOUN,S,scrittura,Gender=Fem|Number=Sing
1178,picena,ADJ,A,piceno,Gender=Fem|Number=Sing
1179,.,PUNCT,FS,.,
1180,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1181,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
1182,piano,NOUN,S,piano,Gender=Masc|Number=Sing
1183,espone,VERB,V,espere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1184,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1185,rinvenimenti,NOUN,S,rinvenimento,Gender=Masc|Number=Plur
1186,di,ADP,E,di,
1187,età,NOUN,S,età,Gender=Fem
1188,classica,ADJ,A,classico,Gender=Fem|Number=Sing
1189,e,CCONJ,CC,e,
1190,tardo,ADJ,A,tardo,Gender=Masc|Number=Sing
1191,classica,ADJ,A,classico,Gender=Fem|Number=Sing
1192,",",PUNCT,FF,",",
1193,quando,SCONJ,CS,quando,
1194,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1195,abitati,NOUN,S,abitato,Gender=Masc|Number=Plur
1196,piceni,ADJ,A,piceno,Gender=Masc|Number=Plur
1197,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1198,ormai,ADV,B,ormai,
1199,sviluppato,VERB,V,sviluppare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1200,caratteristiche,NOUN,S,caratteristica,Gender=Fem|Number=Plur
1201,protourbane,ADJ,A,protourbano,Gender=Fem|Number=Plur
1202,e,CCONJ,CC,e,
1203,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1204,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
1205,deposti,VERB,V,deporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1206,in,ADP,E,in,
1207,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1208,corredi,NOUN,S,correde,Gender=Masc|Number=Plur
1209,funerari,ADJ,A,funerario,Gender=Masc|Number=Plur
1210,denotano,VERB,V,denotare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1211,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1212,continui,ADJ,A,continuo,Gender=Masc|Number=Plur
1213,contatti,NOUN,S,contatto,Gender=Masc|Number=Plur
1214,con,ADP,E,con,
1215,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1216,mondo,NOUN,S,mondo,Gender=Masc|Number=Sing
1217,greco,ADJ,A,greco,Gender=Masc|Number=Sing
1218,",",PUNCT,FF,",",
1219,magno,NOUN,S,magno,Gender=Masc|Number=Sing
1220,greco,ADJ,A,greco,Gender=Masc|Number=Sing
1221,ed,CCONJ,CC,e,
1222,etrusco,ADJ,A,etrusco,Gender=Masc|Number=Sing
1223,.,PUNCT,FS,.,
1224,Ciò,PRON,PD,ciò,Gender=Masc|Number=Sing|PronType=Dem
1225,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1226,evidente,ADJ,A,evidente,Number=Sing
1227,specialmente,ADV,B,specialmente,
1228,in,ADP,E,in,
1229,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1230,corredi,NOUN,S,correde,Gender=Masc|Number=Plur
1231,da,ADP,E,da,
1232,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1233,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
1234,necropoli,NOUN,S,necropoli,Gender=Fem
1235,di,ADP,E,di,
1236,Numana-Sirolo,PROPN,SP,Numana-Sirolo,
1237,",",PUNCT,FF,",",
1238,con,ADP,E,con,
1239,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1240,pregevole,ADJ,A,pregevole,Number=Sing
1241,ceramica,NOUN,S,ceramica,Gender=Fem|Number=Sing
1242,attica,ADJ,A,attico,Gender=Fem|Number=Sing
1243,e,CCONJ,CC,e,
1244,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1245,lussuoso,ADJ,A,lussuoso,Gender=Masc|Number=Sing
1246,vasellame,NOUN,S,vasellame,Gender=Masc|Number=Sing
1247,di,ADP,E,di,
1248,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
1249,etrusco,ADJ,A,etrusco,Gender=Masc|Number=Sing
1250,.,PUNCT,FS,.,
1251,A,ADP,E,a,
1252,partire,VERB,V,partire,VerbForm=Inf
1253,da,ADP,E,da,
1254,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1255,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
1256,sec.,ADJ,NO,sec.,Gender=Masc|NumType=Ord|Number=Sing
1257,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
1258,ebbe,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
1259,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
1260,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1261,forte,ADJ,A,forte,Number=Sing
1262,ondata,NOUN,S,ondata,Gender=Fem|Number=Sing
1263,di,ADP,E,di,
1264,migrazioni,NOUN,S,migrazione,Gender=Fem|Number=Plur
1265,di,ADP,E,di,
1266,popolazioni,NOUN,S,popolazione,Gender=Fem|Number=Plur
1267,celtiche,ADJ,A,celtico,Gender=Fem|Number=Plur
1268,",",PUNCT,FF,",",
1269,da,ADP,E,da,
1270,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1271,Europa,PROPN,SP,Europa,
1272,centrale,ADJ,A,centrale,Number=Sing
1273,verso,ADP,E,verso,
1274,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1275,Mediterraneo,PROPN,SP,Mediterraneo,
1276,.,PUNCT,FS,.,
1277,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1278,ultima,ADJ,A,ultimo,Gender=Fem|Number=Sing
1279,tribù,NOUN,S,tribù,Gender=Fem
1280,celtica,ADJ,A,celtico,Gender=Fem|Number=Sing
1281,a,ADP,E,a,
1282,calare,VERB,V,calare,VerbForm=Inf
1283,in,ADP,E,in,
1284,Italia,PROPN,SP,Italia,
1285,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
1286,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
1287,di,ADP,E,di,
1288,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1289,Senoni,PROPN,SP,Senoni,
1290,",",PUNCT,FF,",",
1291,che,PRON,PR,che,PronType=Rel
1292,da,ADP,E,da,
1293,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1294,estremo,ADJ,A,estremo,Gender=Masc|Number=Sing
1295,lembo,NOUN,S,lembo,Gender=Masc|Number=Sing
1296,di,ADP,E,di,
1297,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1298,Pianura,NOUN,S,pianura,Gender=Fem|Number=Sing
1299,Padana,PROPN,SP,Padana,
1300,giunsero,VERB,V,giungere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
1301,fino,ADV,B,fino,
1302,a,ADP,E,a,
1303,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1304,fiume,NOUN,S,fiume,Gender=Masc|Number=Sing
1305,Esino,PROPN,SP,Esino,
1306,",",PUNCT,FF,",",
1307,occupando,VERB,V,occupare,VerbForm=Ger
1308,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1309,Marche,NOUN,S,Marche,Gender=Fem|Number=Plur
1310,settentrionali,ADJ,A,settentrionale,Number=Plur
1311,.,PUNCT,FS,.,
1312,In,ADP,E,in,
1313,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1314,Museo,PROPN,SP,Museo,
1315,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1316,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1317,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1318,ricchi,ADJ,A,ricco,Gender=Masc|Number=Plur
1319,corredi,NOUN,S,correde,Gender=Masc|Number=Plur
1320,di,ADP,E,di,
1321,Santa,PROPN,SP,Santa,
1322,Paolina,PROPN,SP,Paolina,
1323,di,ADP,E,di,
1324,Filottrano,PROPN,SP,Filottrano,
1325,e,CCONJ,CC,e,
1326,Montefortino,PROPN,SP,Montefortino,
1327,di,ADP,E,di,
1328,Arcevia,PROPN,SP,Arcevia,
1329,",",PUNCT,FF,",",
1330,con,ADP,E,con,
1331,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1332,loro,DET,AP,loro,Poss=Yes|PronType=Prs
1333,monili,NOUN,S,monile,Gender=Masc|Number=Plur
1334,d’,ADP,E,di,
1335,oro,NOUN,S,oro,Gender=Masc|Number=Sing
1336,e,CCONJ,CC,e,
1337,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1338,armi,NOUN,S,arma,Gender=Fem|Number=Plur
1339,celtiche,ADJ,A,celtico,Gender=Fem|Number=Plur
1340,.,PUNCT,FS,.,
1341,Infine,ADV,B,infine,
1342,",",PUNCT,FF,",",
1343,in,ADP,E,in,
1344,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1345,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
1346,romana,ADJ,A,romano,Gender=Fem|Number=Sing
1347,",",PUNCT,FF,",",
1348,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1349,presenti,ADJ,A,presente,Number=Plur
1350,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1351,fregio,NOUN,S,fregio,Gender=Masc|Number=Sing
1352,e,CCONJ,CC,e,
1353,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1354,frontone,NOUN,S,frontone,Gender=Masc|Number=Sing
1355,da,ADP,E,da,
1356,Civitalba,PROPN,SP,Civitalba,
1357,",",PUNCT,FF,",",
1358,tangibile,ADJ,A,tangibile,Number=Sing
1359,segno,NOUN,S,segno,Gender=Masc|Number=Sing
1360,di,ADP,E,di,
1361,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1362,affermar,VERB,V,affermare,VerbForm=Inf
1363,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1364,di,ADP,E,di,
1365,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1366,potenza,NOUN,S,potenza,Gender=Fem|Number=Sing
1367,romana,ADJ,A,romano,Gender=Fem|Number=Sing
1368,in,ADP,E,in,
1369,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1370,Piceno,PROPN,SP,Piceno,
1371,",",PUNCT,FF,",",
1372,e,CCONJ,CC,e,
1373,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1374,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
1375,da,ADP,E,da,
1376,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1377,necropoli,NOUN,S,necropoli,Gender=Fem
1378,e,CCONJ,CC,e,
1379,da,ADP,E,da,
1380,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1381,abitato,NOUN,S,abitato,Gender=Masc|Number=Sing
1382,di,ADP,E,di,
1383,Ancona,PROPN,SP,Ancona,
1384,(,PUNCT,FB,(,
1385,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
1386,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
1387,a.C.,NOUN,S,a.c.,Gender=Masc
1388,-,PUNCT,FF,-,
1389,VIII,ADJ,NO,VIII,NumType=Ord|Number=Sing
1390,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
1391,d.C.,PROPN,SP,D.c.,
1392,),PUNCT,FB,),
1393,",",PUNCT,FF,",",
1394,vivace,ADJ,A,vivace,Number=Sing
1395,centro,NOUN,S,centro,Gender=Masc|Number=Sing
1396,a,ADP,E,a,
1397,vocazione,NOUN,S,vocazione,Gender=Fem|Number=Sing
1398,mercantile,ADJ,A,mercantile,Number=Sing
1399,",",PUNCT,FF,",",
1400,dove,ADV,B,dove,
1401,erano,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
1402,diffusi,VERB,V,diffondere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1403,manufatti,NOUN,S,manufatto,Gender=Masc|Number=Plur
1404,di,ADP,E,di,
1405,notevole,ADJ,A,notevole,Number=Sing
1406,pregio,NOUN,S,pregio,Gender=Masc|Number=Sing
1407,e,CCONJ,CC,e,
1408,raffinatezza,NOUN,S,raffinatezza,Gender=Fem|Number=Sing
1409,",",PUNCT,FF,",",
1410,affiancati,VERB,V,affiancare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1411,a,ADP,E,a,
1412,suppellettili,NOUN,S,suppellettile,Gender=Masc|Number=Plur
1413,di,ADP,E,di,
1414,importazione,NOUN,S,importazione,Gender=Fem|Number=Sing
1415,da,ADP,E,da,
1416,tutto,DET,T,tutto,Gender=Masc|Number=Sing|PronType=Tot
1417,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1418,Mediterraneo,PROPN,SP,Mediterraneo,
1419,.,PUNCT,FS,.,
1420,GIORNI,NOUN,S,giorno,Gender=Masc|Number=Plur
1421,DI,ADP,E,di,
1422,CHIUSURA,PROPN,SP,Chiusura,
1423,:,PUNCT,FC,:,
1424,lunedì,NOUN,S,lunedì,Gender=Masc
1425,",",PUNCT,FF,",",
1426,1°,ADJ,NO,1°,NumType=Ord
1427,gennaio,NOUN,S,gennaio,Gender=Masc|Number=Sing
1428,",",PUNCT,FF,",",
1429,25,NUM,N,25,NumType=Card
1430,dicembre,NOUN,S,dicembre,Gender=Masc|Number=Sing
