,text,upos,xpos,lemma,feats
0,Ninfeo,NOUN,S,ninfeo,Gender=Masc|Number=Sing
1,romano,ADJ,A,romano,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,Cupramarittima,PROPN,SP,Cupramarittima,
4,",",PUNCT,FF,",",
5,Cupra,PROPN,SP,Cupra,
6,Marittima,PROPN,SP,Marittima,
7,Lungo,ADP,E,lungo,
8,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
9,strada,NOUN,S,strada,Gender=Fem|Number=Sing
10,SS.,PROPN,SP,SS.,
11,16,NUM,N,16,NumType=Card
12,Adriatica,PROPN,SP,Adriatica,
13,",",PUNCT,FF,",",
14,a,ADP,E,a,
15,Km.,PROPN,SP,Km.,
16,3,NUM,N,3,NumType=Card
17,a,ADP,E,a,
18,nord,NOUN,S,nord,Gender=Masc|Number=Sing
19,di,ADP,E,di,
20,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
21,odierno,ADJ,A,odierno,Gender=Masc|Number=Sing
22,centro,NOUN,S,centro,Gender=Masc|Number=Sing
23,di,ADP,E,di,
24,Cupramarittima,PROPN,SP,Cupramarittima,
25,insistono,VERB,V,insistere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
26,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
27,resti,NOUN,S,resto,Gender=Masc|Number=Plur
28,di,ADP,E,di,
29,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
30,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
31,urbano,ADJ,A,urbano,Gender=Masc|Number=Sing
32,di,ADP,E,di,
33,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
34,città,NOUN,S,città,Gender=Fem
35,romana,ADJ,A,romano,Gender=Fem|Number=Sing
36,di,ADP,E,di,
37,Cupra,PROPN,SP,Cupra,
38,Maritima,PROPN,SP,Maritima,
39,che,PRON,PR,che,PronType=Rel
40,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
41,in,ADP,E,in,
42,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
43,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
44,intensamente,ADV,B,intensamente,
45,frequentato,VERB,V,frequentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
46,già,ADV,B,già,
47,in,ADP,E,in,
48,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
49,corso,NOUN,S,corso,Gender=Masc|Number=Sing
50,di,ADP,E,di,
51,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
52,Paleolitico,NOUN,S,Paleolitico,Gender=Masc|Number=Sing
53,Inferiore,PROPN,SP,Inferiore,
54,e,CCONJ,CC,e,
55,Medio,PROPN,SP,Medio,
56,lungo,ADP,E,lungo,
57,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
58,terrazzi,NOUN,S,terrazzo,Gender=Masc|Number=Plur
59,fluviali,ADJ,A,fluviale,Number=Plur
60,di,ADP,E,di,
61,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
62,Menocchia,PROPN,SP,Menocchia,
63,e,CCONJ,CC,e,
64,di,ADP,E,di,
65,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
66,Aso,PROPN,SP,Aso,
67,e,CCONJ,CC,e,
68,che,PRON,PR,che,PronType=Rel
69,riveste,VERB,V,rivedere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
70,particolare,ADJ,A,particolare,Number=Sing
71,importanza,NOUN,S,importanza,Gender=Fem|Number=Sing
72,in,ADP,E,in,
73,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
74,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
75,piceno,ADJ,A,piceno,Gender=Masc|Number=Sing
76,",",PUNCT,FF,",",
77,in,ADP,E,in,
78,relazione,NOUN,S,relazione,Gender=Fem|Number=Sing
79,a,ADP,E,a,
80,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
81,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
82,di,ADP,E,di,
83,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
84,santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
85,internazionale,ADJ,A,internazionale,Number=Sing
86,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
87,a,ADP,E,a,
88,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
89,dea,NOUN,S,dea,Gender=Fem|Number=Sing
90,Cupra,PROPN,SP,Cupra,
91,.,PUNCT,FS,.,
92,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
93,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
94,entra,VERB,V,entrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
95,a,ADP,E,a,
96,far,VERB,V,fare,VerbForm=Inf
97,parte,NOUN,S,parte,Gender=Fem|Number=Sing
98,di,ADP,E,di,
99,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
100,ager,NOUN,S,ager,Gender=Masc
101,publicus,NOUN,S,publicus,Gender=Masc
102,romano,ADJ,A,romano,Gender=Masc|Number=Sing
103,a,ADP,E,a,
104,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
105,di,ADP,E,di,
106,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
107,conquista,NOUN,S,conquista,Gender=Fem|Number=Sing
108,di,ADP,E,di,
109,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
110,Piceno,PROPN,SP,Piceno,
111,da,ADP,E,da,
112,parte,NOUN,S,parte,Gender=Fem|Number=Sing
113,di,ADP,E,di,
114,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
115,romani,NOUN,S,romani,Gender=Masc|Number=Plur
116,con,ADP,E,con,
117,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
118,vittoria,NOUN,S,vittoria,Gender=Fem|Number=Sing
119,in,ADP,E,in,
120,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
121,battaglia,NOUN,S,battaglia,Gender=Fem|Number=Sing
122,di,ADP,E,di,
123,Asculum,PROPN,SP,Asculum,
124,in,ADP,E,in,
125,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
126,268,NUM,N,268,NumType=Card
127,a,ADP,E,a,
128,.,PUNCT,FS,.,
129,C.,PROPN,SP,C.,
130,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
131,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
132,.,PUNCT,FS,.,
133,Percorso,NOUN,S,percorrere,Gender=Masc|Number=Sing
134,di,ADP,E,di,
135,visita,NOUN,S,visita,Gender=Fem|Number=Sing
136,:,PUNCT,FC,:,
137,di,ADP,E,di,
138,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
139,complessi,NOUN,S,complesso,Gender=Masc|Number=Plur
140,architettonici,ADJ,A,architettonico,Gender=Masc|Number=Plur
141,di,ADP,E,di,
142,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
143,città,NOUN,S,città,Gender=Fem
144,romana,ADJ,A,romano,Gender=Fem|Number=Sing
145,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
146,visibili,ADJ,A,visibile,Number=Plur
147,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
148,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
149,di,ADP,E,di,
150,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
151,villa,NOUN,S,villa,Gender=Fem|Number=Sing
152,frequentata,VERB,V,frequentare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
153,fino,ADV,B,fino,
154,a,ADP,E,a,
155,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
156,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
157,sec.,ADJ,NO,sec.,Gender=Masc|NumType=Ord|Number=Sing
158,d.C.,PROPN,SP,D.c.,
159,con,ADP,E,con,
160,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
161,ninfeo,NOUN,S,ninfeo,Gender=Masc|Number=Sing
162,con,ADP,E,con,
163,vasca,NOUN,S,vasca,Gender=Fem|Number=Sing
164,centrale,ADJ,A,centrale,Number=Sing
165,a,ADP,E,a,
166,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
167,decorate,VERB,V,decorato,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
168,da,ADP,E,da,
169,nicchioni,NOUN,S,nicchione,Gender=Fem|Number=Plur
170,e,CCONJ,CC,e,
171,affrescate,NOUN,S,affrescato,Gender=Fem|Number=Plur
172,",",PUNCT,FF,",",
173,ed,CCONJ,CC,e,
174,esedra,NOUN,S,esedra,Gender=Fem|Number=Sing
175,centrale,ADJ,A,centrale,Number=Sing
176,anch’,ADV,B,anche,
177,essa,PRON,PE,esso,Gender=Fem|Number=Sing|Person=3|PronType=Prs
178,affrescata,VERB,V,affrescare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
179,con,ADP,E,con,
180,scene,NOUN,S,scena,Gender=Fem|Number=Plur
181,marine,ADJ,A,marino,Gender=Fem|Number=Plur
182,;,PUNCT,FC,;,
183,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
184,area,NOUN,S,area,Gender=Fem|Number=Sing
185,di,ADP,E,di,
186,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
187,Foro,NOUN,S,Foro,Gender=Masc|Number=Sing
188,con,ADP,E,con,
189,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
190,resti,NOUN,S,resto,Gender=Masc|Number=Plur
191,di,ADP,E,di,
192,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
193,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
194,di,ADP,E,di,
195,Venere,PROPN,SP,Venere,
196,affiancato,VERB,V,affiancare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
197,da,ADP,E,da,
198,due,NUM,N,due,NumType=Card
199,archi,NOUN,S,arco,Gender=Masc|Number=Plur
200,onorari,ADJ,A,onorario,Gender=Masc|Number=Plur
201,",",PUNCT,FF,",",
202,posta,VERB,V,porre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
203,su,ADP,E,su,
204,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
205,ampio,ADJ,A,ampio,Gender=Masc|Number=Sing
206,pianoro,NOUN,S,pianoro,Gender=Masc|Number=Sing
207,in,ADP,E,in,
208,località,NOUN,S,località,Gender=Fem
209,“,PUNCT,FB,“,
210,Civita,PROPN,SP,Civita,
211,”,PUNCT,FB,”,
212,",",PUNCT,FF,",",
213,in,ADP,E,in,
214,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
215,contesto,NOUN,S,contesto,Gender=Masc|Number=Sing
216,paesaggistico,ADJ,A,paesaggistico,Gender=Masc|Number=Sing
217,di,ADP,E,di,
218,grande,ADJ,A,grande,Number=Sing
219,suggestione,NOUN,S,suggestione,Gender=Fem|Number=Sing
220,",",PUNCT,FF,",",
221,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
222,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
223,in,ADP,E,in,
224,laterizio,NOUN,S,laterizio,Gender=Masc|Number=Sing
225,visibili,ADJ,A,visibile,Number=Plur
226,in,ADP,E,in,
227,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
228,pressi,NOUN,S,pressi,Gender=Masc|Number=Plur
229,di,ADP,E,di,
230,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
231,porta,NOUN,S,porta,Gender=Fem|Number=Sing
232,urbica,ADJ,A,urbico,Gender=Fem|Number=Sing
233,",",PUNCT,FF,",",
234,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
235,resti,NOUN,S,resto,Gender=Masc|Number=Plur
236,di,ADP,E,di,
237,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
238,cisterna,NOUN,S,cisterna,Gender=Fem|Number=Sing
239,nota,ADJ,A,noto,Gender=Fem|Number=Sing
240,con,ADP,E,con,
241,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
242,nome,NOUN,S,nome,Gender=Masc|Number=Sing
243,di,ADP,E,di,
244,“,PUNCT,FB,“,
245,Bagni,PROPN,SP,Bagni,
246,di,ADP,E,di,
247,Nerone,PROPN,SP,Nerone,
248,”,PUNCT,FB,”,
249,",",PUNCT,FF,",",
250,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
251,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
252,funerario,ADJ,A,funerario,Gender=Masc|Number=Sing
253,a,ADP,E,a,
254,edicola,NOUN,S,edicola,Gender=Fem|Number=Sing
255,.,PUNCT,FS,.,
256,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
257,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
258,di,ADP,E,di,
259,visita,NOUN,S,visita,Gender=Fem|Number=Sing
260,",",PUNCT,FF,",",
261,che,PRON,PR,che,PronType=Rel
262,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
263,articola,VERB,V,articolare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
264,a,ADP,E,a,
265,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
266,interno,NOUN,S,interno,Gender=Masc|Number=Sing
267,di,ADP,E,di,
268,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
269,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
270,Naturalistico,ADJ,A,naturalistico,Gender=Masc|Number=Sing
271,in,ADP,E,in,
272,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
273,quale,PRON,PR,quale,Number=Sing|PronType=Rel
274,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
275,visibili,ADJ,A,visibile,Number=Plur
276,rare,ADJ,A,raro,Gender=Fem|Number=Plur
277,specie,NOUN,S,specie,Gender=Fem
278,flogistiche,ADJ,A,flogistico,Gender=Fem|Number=Plur
279,mediterranee,ADJ,A,mediterraneo,Gender=Fem|Number=Plur
280,",",PUNCT,FF,",",
281,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
282,conclude,VERB,V,concludere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
283,con,ADP,E,con,
284,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
285,visita,NOUN,S,visita,Gender=Fem|Number=Sing
286,a,ADP,E,a,
287,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
288,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
289,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
290,Comunale,ADJ,A,comunale,Number=Sing
291,situato,VERB,V,situare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
292,in,ADP,E,in,
293,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
294,antico,ADJ,A,antico,Gender=Masc|Number=Sing
295,borgo,NOUN,S,borgo,Gender=Masc|Number=Sing
296,medievale,ADJ,A,medievale,Number=Sing
297,di,ADP,E,di,
298,Marano,PROPN,SP,Marano,
299,in,ADP,E,in,
300,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
301,vecchia,ADJ,A,vecchio,Gender=Fem|Number=Sing
302,casa-,NOUN,S,casa-,Gender=Fem|Number=Sing
303,torre,ADJ,A,torre,Gender=Fem|Number=Sing
304,",",PUNCT,FF,",",
305,oggi,ADV,B,oggi,
306,Palazzo,PROPN,SP,Palazzo,
307,Cipolletti,PROPN,SP,Cipolletti,
308,.,PUNCT,FS,.,
