,text,upos,xpos,lemma,feats
0,Rocca,PROPN,SP,Rocca,
1,demaniale,ADJ,A,demaniale,Number=Sing
2,di,ADP,E,di,
3,Gradara,PROPN,SP,Gradara,
4,",",PUNCT,FF,",",
5,Gradara,PROPN,SP,Gradara,
6,E',AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
7,difficile,ADJ,A,difficile,Number=Sing
8,individuare,VERB,V,individuare,VerbForm=Inf
9,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
10,varie,ADJ,A,vario,Gender=Fem|Number=Plur
11,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
12,di,ADP,E,di,
13,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
14,di,ADP,E,di,
15,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
16,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
17,architettonico,ADJ,A,architettonico,Gender=Masc|Number=Sing
18,:,PUNCT,FC,:,
19,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
20,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
21,aspetto,NOUN,S,aspetto,Gender=Masc|Number=Sing
22,odierno,ADJ,A,odierno,Gender=Masc|Number=Sing
23,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
24,costituito,VERB,V,costituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
25,infatti,ADV,B,infatti,
26,da,ADP,E,da,
27,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
28,serie,NOUN,S,serie,Gender=Fem
29,di,ADP,E,di,
30,stratificazioni,NOUN,S,stratificazione,Gender=Fem|Number=Plur
31,e,CCONJ,CC,e,
32,modificazioni,NOUN,S,modificazione,Gender=Fem|Number=Plur
33,successive,ADJ,A,successivo,Gender=Fem|Number=Plur
34,a,ADP,E,a,
35,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
36,più,ADV,B,più,
37,antico,ADJ,A,antico,Gender=Masc|Number=Sing
38,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
39,di,ADP,E,di,
40,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
41,insediamento,NOUN,S,insediamento,Gender=Masc|Number=Sing
42,fortificato,ADJ,A,fortificato,Gender=Masc|Number=Sing
43,",",PUNCT,FF,",",
44,oggi,ADV,B,oggi,
45,riconoscibile,ADJ,A,riconoscibile,Number=Sing
46,in,ADP,E,in,
47,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
48,base,NOUN,S,base,Gender=Fem|Number=Sing
49,di,ADP,E,di,
50,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
51,"""",PUNCT,FB,"""",
52,mastio,NOUN,S,mastio,Gender=Masc|Number=Sing
53,"""",PUNCT,FB,"""",
54,",",PUNCT,FF,",",
55,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
56,torre,NOUN,S,torre,Gender=Fem|Number=Sing
57,più,ADV,B,più,
58,possente,ADJ,A,possente,Number=Sing
59,di,ADP,E,di,
60,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
61,castello,NOUN,S,castello,Gender=Masc|Number=Sing
62,",",PUNCT,FF,",",
63,già,ADV,B,già,
64,documentata,VERB,V,documentare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
65,a,ADP,E,a,
66,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
67,fine,NOUN,S,fine,Gender=Fem|Number=Sing
68,di,ADP,E,di,
69,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
70,XII,ADJ,NO,XII,NumType=Ord|Number=Sing
71,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
72,.,PUNCT,FS,.,
73,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
74,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
75,di,ADP,E,di,
76,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
77,Rocca,PROPN,SP,Rocca,
78,",",PUNCT,FF,",",
79,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
80,quadrilatero,NOUN,S,quadrilatero,Gender=Masc|Number=Sing
81,con,ADP,E,con,
82,torri,NOUN,S,torro,Gender=Fem|Number=Plur
83,angolari,ADJ,A,angolare,Number=Plur
84,",",PUNCT,FF,",",
85,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
86,tra,ADP,E,tra,
87,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
88,esempi,NOUN,S,esempio,Gender=Masc|Number=Plur
89,più,ADV,B,più,
90,tipici,ADJ,A,tipico,Gender=Masc|Number=Plur
91,di,ADP,E,di,
92,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
93,architettura,NOUN,S,architettura,Gender=Fem|Number=Sing
94,militare,ADJ,A,militare,Number=Sing
95,di,ADP,E,di,
96,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
97,XIV,ADJ,NO,XIV,NumType=Ord|Number=Sing
98,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
99,.,PUNCT,FS,.,
100,Possesso,NOUN,S,possesso,Gender=Masc|Number=Sing
101,di,ADP,E,di,
102,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
103,Malatesta,PROPN,SP,Malatesta,
104,fino,ADV,B,fino,
105,a,ADP,E,a,
106,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
107,sconfitta,NOUN,S,sconfitta,Gender=Fem|Number=Sing
108,di,ADP,E,di,
109,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
110,casata,NOUN,S,casata,Gender=Fem|Number=Sing
111,da,ADP,E,da,
112,parte,NOUN,S,parte,Gender=Fem|Number=Sing
113,di,ADP,E,di,
114,Federico,PROPN,SP,Federico,
115,di,ADP,E,di,
116,Montefeltro,PROPN,SP,Montefeltro,
117,",",PUNCT,FF,",",
118,in,ADP,E,in,
119,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
120,1463,NUM,N,1463,NumType=Card
121,",",PUNCT,FF,",",
122,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
123,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
124,passò,VERB,V,passare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
125,poi,ADV,B,poi,
126,a,ADP,E,a,
127,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
128,Sforza,PROPN,SP,Sforza,
129,di,ADP,E,di,
130,Pesaro,PROPN,SP,Pesaro,
131,.,PUNCT,FS,.,
132,Imponenti,ADJ,A,imponente,Number=Plur
133,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
134,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
135,compiuti,VERB,V,compiere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
136,in,ADP,E,in,
137,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
138,1494,NUM,N,1494,NumType=Card
139,da,ADP,E,da,
140,Giovanni,PROPN,SP,Giovanni,
141,Sforza,PROPN,SP,Sforza,
142,",",PUNCT,FF,",",
143,per,ADP,E,per,
144,accoglier,VERB,V,accogliere,VerbForm=Inf
145,vi,PRON,PC,vi,Clitic=Yes|Number=Plur|Person=2|PronType=Prs
146,Lucrezia,PROPN,SP,Lucrezia,
147,Borgia,PROPN,SP,Borgia,
148,di,ADP,E,di,
149,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
150,quali,PRON,PR,quale,Number=Plur|PronType=Rel
151,rimangono,VERB,V,rimanere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
152,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
153,stemmi,NOUN,S,stemmo,Gender=Masc|Number=Plur
154,e,CCONJ,CC,e,
155,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
156,iscri¬zioni,NOUN,S,iscriuzione,Gender=Fem|Number=Plur
157,di,ADP,E,di,
158,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
159,cortile,NOUN,S,cortile,Gender=Masc|Number=Sing
160,oltre,ADV,B,oltre,
161,che,SCONJ,CS,che,
162,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
163,pitture,NOUN,S,pittura,Gender=Fem|Number=Plur
164,murali,ADJ,A,murale,Number=Plur
165,-,PUNCT,FB,-,
166,come,ADP,E,come,
167,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
168,fregio,NOUN,S,fregio,Gender=Masc|Number=Sing
169,con,ADP,E,con,
170,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
171,Passione,NOUN,S,passione,Gender=Fem|Number=Sing
172,di,ADP,E,di,
173,Cristo,PROPN,SP,Cristo,
174,e,CCONJ,CC,e,
175,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
176,scena,NOUN,S,scena,Gender=Fem|Number=Sing
177,di,ADP,E,di,
178,Battaglia,NOUN,S,battaglia,Gender=Fem|Number=Sing
179,di,ADP,E,di,
180,Amico,NOUN,S,amico,Gender=Masc|Number=Sing
181,Aspertini,PROPN,SP,Aspertini,
182,e,CCONJ,CC,e,
183,di,ADP,E,di,
184,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
185,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
186,scuola,NOUN,S,scuola,Gender=Fem|Number=Sing
187,-,PUNCT,FB,-,
188,di,ADP,E,di,
189,grande,ADJ,A,grande,Number=Sing
190,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
191,da,ADP,E,da,
192,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
193,punto,NOUN,S,punto,Gender=Masc|Number=Sing
194,di,ADP,E,di,
195,vista,NOUN,S,vista,Gender=Fem|Number=Sing
196,artistico,ADJ,A,artistico,Gender=Masc|Number=Sing
197,e,CCONJ,CC,e,
198,iconografico,ADJ,A,iconografico,Gender=Masc|Number=Sing
199,;,PUNCT,FC,;,
200,essi,PRON,PE,esso,Gender=Masc|Number=Plur|Person=3|PronType=Prs
201,mostrano,VERB,V,mostrare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
202,come,SCONJ,CS,come,
203,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
204,Rocca,PROPN,SP,Rocca,
205,avesse,VERB,V,avere,Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
206,",",PUNCT,FF,",",
207,a,ADP,E,a,
208,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
209,fine,NOUN,S,fine,Gender=Fem|Number=Sing
210,di,ADP,E,di,
211,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
212,Quattrocento,NUM,N,quattrocento,NumType=Card
213,",",PUNCT,FF,",",
214,perduto,VERB,V,perdere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
215,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
216,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
217,ruolo,NOUN,S,ruolo,Gender=Masc|Number=Sing
218,militare,ADJ,A,militare,Number=Sing
219,in,ADP,E,in,
220,favore,NOUN,S,favore,Gender=Masc|Number=Sing
221,di,ADP,E,di,
222,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
223,di,ADP,E,di,
224,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
225,',PUNCT,FB,',
226,suburbana,ADJ,A,suburbano,Gender=Fem|Number=Sing
227,',PUNCT,FB,',
228,.,PUNCT,FS,.,
229,Tra,ADP,E,tra,
230,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
231,1921,NUM,N,1921,NumType=Card
232,e,CCONJ,CC,e,
233,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
234,1923,NUM,N,1923,NumType=Card
235,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
236,Rocca,PROPN,SP,Rocca,
237,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
238,sottoposta,VERB,V,sottoporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
239,a,ADP,E,a,
240,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
241,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
242,integrale,ADJ,A,integrale,Number=Sing
243,ad,ADP,E,a,
244,opera,NOUN,S,opera,Gender=Fem|Number=Sing
245,di,ADP,E,di,
246,Umberto,PROPN,SP,Umberto,
247,Zanvettori,PROPN,SP,Zanvettori,
248,",",PUNCT,FF,",",
249,che,PRON,PR,che,PronType=Rel
250,fa,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
251,curare,VERB,V,curare,VerbForm=Inf
252,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
253,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
254,di,ADP,E,di,
255,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
256,sale,NOUN,S,sala,Gender=Fem|Number=Plur
257,",",PUNCT,FF,",",
258,in,ADP,E,in,
259,particolare,NOUN,S,particolare,Gender=Masc|Number=Sing
260,quelle,PRON,PD,quello,Gender=Fem|Number=Plur|PronType=Dem
261,di,ADP,E,di,
262,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
263,piano,NOUN,S,piano,Gender=Masc|Number=Sing
264,no¬bile,ADJ,A,no¬bile,Number=Sing
265,dove,ADV,B,dove,
266,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
267,riproposto,VERB,V,riproporre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
268,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
269,assetto,NOUN,S,assetto,Gender=Masc|Number=Sing
270,di,ADP,E,di,
271,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
272,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
273,signorile,ADJ,A,signorile,Number=Sing
274,tra,ADP,E,tra,
275,Medioevo,PROPN,SP,Medioevo,
276,e,CCONJ,CC,e,
277,Rinascimento,NOUN,S,rinascimento,Gender=Masc|Number=Sing
278,",",PUNCT,FF,",",
279,pensato,VERB,V,pensare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
280,non,ADV,BN,non,PronType=Neg
281,tanto,ADV,B,tanto,
282,con,ADP,E,con,
283,scrupolo,NOUN,S,scrupolo,Gender=Masc|Number=Sing
284,filologico,ADJ,A,filologico,Gender=Masc|Number=Sing
285,quanto,ADV,B,quanto,
286,piuttosto,ADV,B,piuttosto,
287,con,ADP,E,con,
288,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
289,gusto,NOUN,S,gusto,Gender=Masc|Number=Sing
290,dannunziano,ADJ,A,dannunziano,Gender=Masc|Number=Sing
291,per,ADP,E,per,
292,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
293,atmosfera,NOUN,S,atmosfera,Gender=Fem|Number=Sing
294,carica,ADJ,A,carico,Gender=Fem|Number=Sing
295,di,ADP,E,di,
296,suggestioni,NOUN,S,suggestione,Gender=Fem|Number=Plur
297,.,PUNCT,FS,.,
298,Una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
299,leggenda,NOUN,S,leggenda,Gender=Fem|Number=Sing
300,",",PUNCT,FF,",",
301,piuttosto,ADV,B,piuttosto,
302,recente,ADJ,A,recente,Number=Sing
303,",",PUNCT,FF,",",
304,vuo¬le,VERB,V,vuolere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
305,che,SCONJ,CS,che,
306,entro,ADP,E,entro,
307,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
308,mura,NOUN,S,muro,Gender=Fem|Number=Plur
309,di,ADP,E,di,
310,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
311,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
312,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
313,sia,AUX,VA,essere,Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
314,consumata,VERB,V,consumare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
315,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
316,tragi¬ca,ADJ,A,tragicco,Gender=Fem|Number=Sing
317,storia,NOUN,S,storia,Gender=Fem|Number=Sing
318,di,ADP,E,di,
319,Paolo,PROPN,SP,Paolo,
320,e,CCONJ,CC,e,
321,Francesca,PROPN,SP,Francesca,
322,",",PUNCT,FF,",",
323,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
324,infelici,ADJ,A,infelice,Number=Plur
325,amanti,NOUN,S,amante,Number=Plur
326,cantati,VERB,V,cantare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
327,da,ADP,E,da,
328,Dante,PROPN,SP,Dante,
329,in,ADP,E,in,
330,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
331,V,ADJ,NO,V,NumType=Ord|Number=Sing
332,Canto,NOUN,S,canto,Gender=Masc|Number=Sing
333,di,ADP,E,di,
334,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
335,Inferno,PROPN,SP,Inferno,
336,",",PUNCT,FF,",",
337,cui,PRON,PR,cui,PronType=Rel
338,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
339,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
340,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
341,stanza,NOUN,S,stanza,Gender=Fem|Number=Sing
342,che,PRON,PR,che,PronType=Rel
343,ripropone,VERB,V,riproporre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
344,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
345,ambientazione,NOUN,S,ambientazione,Gender=Fem|Number=Sing
346,e,CCONJ,CC,e,
347,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
348,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
349,di,ADP,E,di,
350,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
351,dramma,NOUN,S,dramma,Gender=Masc|Number=Sing
352,Francesca,PROPN,SP,Francesca,
353,da,ADP,E,da,
354,Rimini,PROPN,SP,Rimini,
355,che,PRON,PR,che,PronType=Rel
356,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
357,poeta,NOUN,S,poeta,Gender=Masc|Number=Sing
358,aveva,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
359,rappresentato,VERB,V,rappresentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
360,in,ADP,E,in,
361,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
362,1902,NUM,N,1902,NumType=Card
363,.,PUNCT,FS,.,
364,In,ADP,E,in,
365,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
366,1928,NUM,N,1928,NumType=Card
367,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
368,Rocca,PROPN,SP,Rocca,
369,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
370,venduta,VERB,V,vendere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
371,a,ADP,E,a,
372,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
373,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
374,italiano,ADJ,A,italiano,Gender=Masc|Number=Sing
375,NOTE:biglietto,PROPN,SP,NOTE:biglietto,
376,cumulativo,ADJ,A,cumulativo,Gender=Masc|Number=Sing
377,Rocca,PROPN,SP,Rocca,
378,Demaniale,PROPN,SP,Demaniale,
379,di,ADP,E,di,
380,Gradara,PROPN,SP,Gradara,
381,e,CCONJ,CC,e,
382,Galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
383,Nazionale,ADJ,A,nazionale,Number=Sing
384,di,ADP,E,di,
385,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
386,Marche,PROPN,SP,Marche,
387,di,ADP,E,di,
388,Urbino,PROPN,SP,Urbino,
389,-,PUNCT,FF,-,
390,intero,ADJ,A,intero,Gender=Masc|Number=Sing
391,€,PUNCT,FF,€,
392,12,NUM,N,12,NumType=Card
393,",",PUNCT,FF,",",
394,ridotto,VERB,V,ridurre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
395,€,PUNCT,FF,€,
396,6.,NUM,N,6.,NumType=Card
