,text,upos,xpos,lemma,feats
0,Area,NOUN,S,area,Gender=Fem|Number=Sing
1,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
2,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
3,Muracce,PROPN,SP,Muracce,
4,",",PUNCT,FF,",",
5,Ostra,PROPN,SP,Ostra,
6,Vetere,PROPN,SP,Vetere,
7,A,ADP,E,a,
8,circa,ADV,B,circa,
9,tre,NUM,N,tre,NumType=Card
10,chilometri,NOUN,S,chilometro,Gender=Masc|Number=Plur
11,da,ADP,E,da,
12,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
13,attuale,ADJ,A,attuale,Number=Sing
14,Ostra,PROPN,SP,Ostra,
15,Vetere,PROPN,SP,Vetere,
16,",",PUNCT,FF,",",
17,in,ADP,E,in,
18,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
19,zona,NOUN,S,zona,Gender=Fem|Number=Sing
20,pianeggiante,ADJ,A,pianeggiante,Number=Sing
21,denominata,VERB,V,denominare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
22,“,PUNCT,FB,“,
23,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
24,Muracce,PROPN,SP,Muracce,
25,”,PUNCT,FB,”,
26,",",PUNCT,FF,",",
27,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
28,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
29,area,NOUN,S,area,Gender=Fem|Number=Sing
30,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
31,.,PUNCT,FS,.,
32,In,ADP,E,in,
33,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
34,a,ADP,E,a,
35,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
36,fortuito,ADJ,A,fortuito,Gender=Masc|Number=Sing
37,ritrovamento,NOUN,S,ritrovamento,Gender=Masc|Number=Sing
38,di,ADP,E,di,
39,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
40,statua,NOUN,S,statua,Gender=Fem|Number=Sing
41,virile,ADJ,A,virile,Number=Sing
42,",",PUNCT,FF,",",
43,durante,ADP,E,durante,
44,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
45,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
46,anni,NOUN,S,anno,Gender=Masc|Number=Plur
47,di,ADP,E,di,
48,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
49,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
50,scorso,ADJ,A,scorso,Gender=Masc|Number=Sing
51,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
52,condotti,VERB,V,condurre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
53,di,ADP,E,di,
54,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
55,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
56,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
57,che,PRON,PR,che,PronType=Rel
58,portarono,VERB,V,portare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
59,a,ADP,E,a,
60,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
61,luce,NOUN,S,luce,Gender=Fem|Number=Sing
62,importanti,ADJ,A,importante,Number=Plur
63,vestigia,NOUN,S,vestigia,Gender=Fem|Number=Plur
64,di,ADP,E,di,
65,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
66,antica,ADJ,A,antico,Gender=Fem|Number=Sing
67,città,NOUN,S,città,Gender=Fem
68,.,PUNCT,FS,.,
69,Fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
70,scoperta,VERB,V,scoprire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
71,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
72,vasta,ADJ,A,vasto,Gender=Fem|Number=Sing
73,area,NOUN,S,area,Gender=Fem|Number=Sing
74,di,ADP,E,di,
75,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
76,Foro,NOUN,S,Foro,Gender=Masc|Number=Sing
77,delimitata,VERB,V,delimitare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
78,da,ADP,E,da,
79,tre,NUM,N,tre,NumType=Card
80,strade,NOUN,S,strada,Gender=Fem|Number=Plur
81,lastricate,ADJ,A,lastricato,Gender=Fem|Number=Plur
82,",",PUNCT,FF,",",
83,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
84,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
85,di,ADP,E,di,
86,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
87,diametro,NOUN,S,diametro,Gender=Masc|Number=Sing
88,di,ADP,E,di,
89,circa,ADV,B,circa,
90,45,NUM,N,45,NumType=Card
91,mt,NOUN,S,mt,Gender=Masc
92,",",PUNCT,FF,",",
93,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
94,tratto,NOUN,S,tratto,Gender=Masc|Number=Sing
95,di,ADP,E,di,
96,muro,NOUN,S,muro,Gender=Masc|Number=Sing
97,di,ADP,E,di,
98,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
99,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
100,ed,CCONJ,CC,e,
101,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
102,vasto,ADJ,A,vasto,Gender=Masc|Number=Sing
103,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
104,termale,ADJ,A,termale,Number=Sing
105,;,PUNCT,FC,;,
106,dopo,ADP,E,dopo,
107,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
108,rilevamenti,NOUN,S,rilevamento,Gender=Masc|Number=Plur
109,",",PUNCT,FF,",",
110,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
111,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
112,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
113,quasi,ADV,B,quasi,
114,completamente,ADV,B,completamente,
115,reinterrate,ADJ,A,reinterrato,Gender=Fem|Number=Plur
116,.,PUNCT,FS,.,
117,Gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
118,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
119,effettuati,VERB,V,effettuare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
120,in,ADP,E,in,
121,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
122,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
123,anni,NOUN,S,anno,Gender=Masc|Number=Plur
124,di,ADP,E,di,
125,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
126,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
127,scorso,ADJ,A,scorso,Gender=Masc|Number=Sing
128,in,ADP,E,in,
129,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
130,area,NOUN,S,area,Gender=Fem|Number=Sing
131,adiacente,ADJ,A,adiacente,Number=Sing
132,a,ADP,E,a,
133,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
134,di,ADP,E,di,
135,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
136,zona,NOUN,S,zona,Gender=Fem|Number=Sing
137,termale,ADJ,A,termale,Number=Sing
138,avevano,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
139,già,ADV,B,già,
140,posto,VERB,V,porre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
141,in,ADP,E,in,
142,evidenza,NOUN,S,evidenza,Gender=Fem|Number=Sing
143,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
144,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
145,di,ADP,E,di,
146,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
147,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
148,di,ADP,E,di,
149,vaste,ADJ,A,vasto,Gender=Fem|Number=Plur
150,dimensioni,NOUN,S,dimensione,Gender=Fem|Number=Plur
151,.,PUNCT,FS,.,
152,Scarsa,ADJ,A,scarso,Gender=Fem|Number=Sing
153,però,ADV,B,però,
154,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
155,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
156,documentazione,NOUN,S,documentazione,Gender=Fem|Number=Sing
157,grafica,ADJ,A,grafico,Gender=Fem|Number=Sing
158,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
159,a,ADP,E,a,
160,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
161,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
162,e,CCONJ,CC,e,
163,giunta,VERB,V,giungere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
164,fino,ADV,B,fino,
165,a,ADP,E,a,
166,noi,PRON,PE,noi,Number=Plur|Person=1|PronType=Prs
167,.,PUNCT,FS,.,
168,A,ADP,E,a,
169,partire,VERB,V,partire,VerbForm=Inf
170,da,ADP,E,da,
171,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
172,anno,NOUN,S,anno,Gender=Masc|Number=Sing
173,2005,NUM,N,2005,NumType=Card
174,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
175,Sovrintendenza,NOUN,S,sovrintendenza,Gender=Fem|Number=Sing
176,Archeologica,ADJ,A,archeologica,Gender=Fem|Number=Sing
177,d’,ADP,E,di,
178,intesa,NOUN,S,intesa,Gender=Fem|Number=Sing
179,con,ADP,E,con,
180,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
181,Amministrazione,NOUN,S,amministrazione,Gender=Fem|Number=Sing
182,comunale,ADJ,A,comunale,Number=Sing
183,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
184,condotto,VERB,V,condurre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
185,campagne,NOUN,S,campagna,Gender=Fem|Number=Plur
186,di,ADP,E,di,
187,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
188,in,ADP,E,in,
189,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
190,area,NOUN,S,area,Gender=Fem|Number=Sing
191,per,ADP,E,per,
192,accertare,VERB,V,accertare,VerbForm=Inf
193,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
194,corrispondenza,NOUN,S,corrispondenza,Gender=Fem|Number=Sing
195,tra,ADP,E,tra,
196,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
197,rilievi,NOUN,S,rilievo,Gender=Masc|Number=Plur
198,disponibili,ADJ,A,disponibile,Number=Plur
199,e,CCONJ,CC,e,
200,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
201,reale,ADJ,A,reale,Number=Sing
202,consistenza,NOUN,S,consistenza,Gender=Fem|Number=Sing
203,e,CCONJ,CC,e,
204,tipologia,NOUN,S,tipologia,Gender=Fem|Number=Sing
205,di,ADP,E,di,
206,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
207,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
208,conservate,ADJ,A,conservare,Gender=Fem|Number=Plur
209,.,PUNCT,FS,.,
210,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
211,risultati,NOUN,S,risultato,Gender=Masc|Number=Plur
212,ottenuti,ADJ,A,ottenuto,Gender=Masc|Number=Plur
213,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
214,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
215,rilevati,VERB,V,rilevare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
216,di,ADP,E,di,
217,grande,ADJ,A,grande,Number=Sing
218,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
219,.,PUNCT,FS,.,
220,Oltre,ADV,B,oltre,
221,a,ADP,E,a,
222,confermare,VERB,V,confermare,VerbForm=Inf
223,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
224,corrispondenza,NOUN,S,corrispondenza,Gender=Fem|Number=Sing
225,con,ADP,E,con,
226,quanto,ADV,B,quanto,
227,già,ADV,B,già,
228,a,ADP,E,a,
229,conoscenza,NOUN,S,conoscenza,Gender=Fem|Number=Sing
230,",",PUNCT,FF,",",
231,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
232,rilievi,NOUN,S,rilievo,Gender=Masc|Number=Plur
233,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
234,permesso,VERB,V,permettere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
235,di,ADP,E,di,
236,individuare,VERB,V,individuare,VerbForm=Inf
237,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
238,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
239,di,ADP,E,di,
240,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
241,porticato,NOUN,S,porticato,Gender=Masc|Number=Sing
242,a,ADP,E,a,
243,nord,NOUN,S,nord,Gender=Masc|Number=Sing
244,di,ADP,E,di,
245,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
246,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
247,scenico,ADJ,A,scenico,Gender=Masc|Number=Sing
248,di,ADP,E,di,
249,cui,PRON,PR,cui,PronType=Rel
250,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
251,ignorava,VERB,V,ignorare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
252,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
253,esistenza,NOUN,S,esistenza,Gender=Fem|Number=Sing
254,.,PUNCT,FS,.,
255,Su,ADP,E,su,
256,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
257,lato,NOUN,S,lato,Gender=Masc|Number=Sing
258,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
259,stati,AUX,VA,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
260,messi,VERB,V,mettere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
261,in,ADP,E,in,
262,luce,NOUN,S,luce,Gender=Fem|Number=Sing
263,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
264,resti,NOUN,S,resto,Gender=Masc|Number=Plur
265,di,ADP,E,di,
266,pilastri,NOUN,S,pilastro,Gender=Masc|Number=Plur
267,che,PRON,PR,che,PronType=Rel
268,corrono,VERB,V,correre,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
269,su,ADP,E,su,
270,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
271,lato,NOUN,S,lato,Gender=Masc|Number=Sing
272,settentrionale,ADJ,A,settentrionale,Number=Sing
273,di,ADP,E,di,
274,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
275,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
276,scenico,ADJ,A,scenico,Gender=Masc|Number=Sing
277,e,CCONJ,CC,e,
278,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
279,resti,NOUN,S,resto,Gender=Masc|Number=Plur
280,di,ADP,E,di,
281,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
282,scena,NOUN,S,scena,Gender=Fem|Number=Sing
283,.,PUNCT,FS,.,
284,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
285,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
286,appurato,VERB,V,appurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
287,che,SCONJ,CS,che,
288,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
289,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
290,presentava,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
291,tre,NUM,N,tre,NumType=Card
292,ordini,NOUN,S,ordine,Gender=Masc|Number=Plur
293,di,ADP,E,di,
294,gradinate,NOUN,S,gradinata,Gender=Fem|Number=Plur
295,",",PUNCT,FF,",",
296,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
297,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
298,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
299,in,ADP,E,in,
300,negativo,ADJ,A,negativo,Gender=Masc|Number=Sing
301,",",PUNCT,FF,",",
302,così,ADV,B,così,
303,come,ADP,E,come,
304,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
305,area,NOUN,S,area,Gender=Fem|Number=Sing
306,riservata,VERB,V,riservare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
307,a,ADP,E,a,
308,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
309,orchestra,NOUN,S,orchestra,Gender=Fem|Number=Sing
310,",",PUNCT,FF,",",
311,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
312,altri,ADJ,A,altro,Gender=Masc|Number=Plur
313,due,NUM,N,due,NumType=Card
314,in,ADP,E,in,
315,elevazione,NOUN,S,elevazione,Gender=Fem|Number=Sing
316,.,PUNCT,FS,.,
