,text,upos,xpos,lemma,feats
0,Area,NOUN,S,area,Gender=Fem|Number=Sing
1,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
2,di,ADP,E,di,
3,Attidium,PROPN,SP,Attidium,
4,",",PUNCT,FF,",",
5,Fabriano,PROPN,SP,Fabriano,
6,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
7,centro,NOUN,S,centro,Gender=Masc|Number=Sing
8,romano,ADJ,A,romano,Gender=Masc|Number=Sing
9,di,ADP,E,di,
10,Attidium,PROPN,SP,Attidium,
11,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
12,sviluppava,VERB,V,sviluppare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
13,in,ADP,E,in,
14,corrispondenza,NOUN,S,corrispondenza,Gender=Fem|Number=Sing
15,di,ADP,E,di,
16,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
17,attuale,ADJ,A,attuale,Number=Sing
18,frazione,NOUN,S,frazione,Gender=Fem|Number=Sing
19,di,ADP,E,di,
20,Attiggio,PROPN,SP,Attiggio,
21,",",PUNCT,FF,",",
22,situata,VERB,V,situare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
23,a,ADP,E,a,
24,pochi,DET,DI,poco,Gender=Masc|Number=Plur|PronType=Ind
25,chilometri,NOUN,S,chilometro,Gender=Masc|Number=Plur
26,da,ADP,E,da,
27,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
28,comune,NOUN,S,comune,Gender=Masc|Number=Sing
29,di,ADP,E,di,
30,Fabriano,PROPN,SP,Fabriano,
31,(,PUNCT,FB,(,
32,AN,PROPN,SP,AN,
33,),PUNCT,FB,),
34,.,PUNCT,FS,.,
35,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
36,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
37,archeologiche,ADJ,A,archeologico,Gender=Fem|Number=Plur
38,più,ADV,B,più,
39,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
40,risalgono,VERB,V,risalire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
41,a,ADP,E,a,
42,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
43,tardo,NOUN,S,tardo,Gender=Masc|Number=Sing
44,Neolitico,PROPN,SP,Neolitico,
45,e,CCONJ,CC,e,
46,dimostrano,VERB,V,dimostrare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
47,come,SCONJ,CS,come,
48,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
49,area,NOUN,S,area,Gender=Fem|Number=Sing
50,sia,AUX,VA,essere,Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
51,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
52,frequentata,VERB,V,frequentare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
53,durante,ADP,E,durante,
54,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
55,preistoria,NOUN,S,preistoria,Gender=Fem|Number=Sing
56,e,CCONJ,CC,e,
57,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
58,protostoria,NOUN,S,protostoria,Gender=Fem|Number=Sing
59,.,PUNCT,FS,.,
60,Una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
61,campagna,NOUN,S,campagna,Gender=Fem|Number=Sing
62,di,ADP,E,di,
63,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
64,di,ADP,E,di,
65,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
66,1959,NUM,N,1959,NumType=Card
67,diretta,VERB,V,dirigere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
68,da,ADP,E,da,
69,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
70,Soprintendenza,NOUN,S,Soprintendenza,Gender=Fem|Number=Sing
71,a,ADP,E,a,
72,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
73,Beni,NOUN,S,bene,Gender=Masc|Number=Plur
74,Archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
75,di,ADP,E,di,
76,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
77,Marche,PROPN,SP,Marche,
78,",",PUNCT,FF,",",
79,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
80,infatti,ADV,B,infatti,
81,messo,VERB,V,mettere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
82,in,ADP,E,in,
83,luce,NOUN,S,luce,Gender=Fem|Number=Sing
84,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
85,deposito,NOUN,S,deposito,Gender=Masc|Number=Sing
86,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
87,che,PRON,PR,che,PronType=Rel
88,in,ADP,E,in,
89,successione,NOUN,S,successione,Gender=Fem|Number=Sing
90,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
91,rilevato,VERB,V,rilevare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
92,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
93,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
94,di,ADP,E,di,
95,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
96,abitati,NOUN,S,abitato,Gender=Masc|Number=Plur
97,:,PUNCT,FC,:,
98,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
99,livello,NOUN,S,livello,Gender=Masc|Number=Sing
100,di,ADP,E,di,
101,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
102,fase,NOUN,S,fase,Gender=Fem|Number=Sing
103,finale,ADJ,A,finale,Number=Sing
104,di,ADP,E,di,
105,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
106,neolitico,NOUN,S,neolitico,Gender=Masc|Number=Sing
107,con,ADP,E,con,
108,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
109,buche,NOUN,S,buca,Gender=Fem|Number=Plur
110,di,ADP,E,di,
111,palo,NOUN,S,palo,Gender=Masc|Number=Sing
112,ed,CCONJ,CC,e,
113,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
114,focolare,NOUN,S,focolare,Gender=Masc|Number=Sing
115,",",PUNCT,FF,",",
116,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
117,strato,NOUN,S,strato,Gender=Masc|Number=Sing
118,di,ADP,E,di,
119,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
120,età,NOUN,S,età,Gender=Fem
121,di,ADP,E,di,
122,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
123,rame,NOUN,S,rame,Gender=Masc|Number=Sing
124,",",PUNCT,FF,",",
125,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
126,buche,NOUN,S,buca,Gender=Fem|Number=Plur
127,di,ADP,E,di,
128,palo,NOUN,S,palo,Gender=Masc|Number=Sing
129,di,ADP,E,di,
130,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
131,Bronzo,PROPN,SP,Bronzo,
132,Medio,PROPN,SP,Medio,
133,",",PUNCT,FF,",",
134,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
135,abitato,NOUN,S,abitato,Gender=Masc|Number=Sing
136,piceno,ADJ,A,piceno,Gender=Masc|Number=Sing
137,di,ADP,E,di,
138,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
139,V,ADJ,NO,V,NumType=Ord|Number=Sing
140,sec.,ADJ,NO,sec.,Gender=Masc|NumType=Ord|Number=Sing
141,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
142,",",PUNCT,FF,",",
143,ed,CCONJ,CC,e,
144,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
145,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
146,funerari,ADJ,A,funerario,Gender=Masc|Number=Plur
147,di,ADP,E,di,
148,età,NOUN,S,età,Gender=Fem
149,romana,ADJ,A,romano,Gender=Fem|Number=Sing
150,.,PUNCT,FS,.,
151,Prima,ADV,B,prima,
152,di,ADP,E,di,
153,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
154,romanizzazione,NOUN,S,romanizzazione,Gender=Fem|Number=Sing
155,",",PUNCT,FF,",",
156,in,ADP,E,in,
157,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
158,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
159,appenninico,ADJ,A,appenninico,Gender=Masc|Number=Sing
160,di,ADP,E,di,
161,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
162,alta,ADJ,A,alto,Gender=Fem|Number=Sing
163,valle,NOUN,S,valle,Gender=Fem|Number=Sing
164,di,ADP,E,di,
165,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
166,Esino,PROPN,SP,Esino,
167,erano,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
168,stanziate,VERB,V,stanziare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
169,comunità,NOUN,S,comunità,Gender=Fem
170,picene,ADJ,A,piceno,Gender=Fem|Number=Plur
171,",",PUNCT,FF,",",
172,celtiche,ADJ,A,celtico,Gender=Fem|Number=Plur
173,e,CCONJ,CC,e,
174,probabilmente,ADV,B,probabilmente,
175,anche,ADV,B,anche,
176,umbre,ADJ,A,umbro,Gender=Fem|Number=Plur
177,:,PUNCT,FC,:,
178,stando,VERB,V,stare,VerbForm=Ger
179,ad,ADP,E,a,
180,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
181,fonti,NOUN,S,fonte,Gender=Fem|Number=Plur
182,epigrafiche,ADJ,A,epigrafico,Gender=Fem|Number=Plur
183,e,CCONJ,CC,e,
184,letterarie,ADJ,A,letterario,Gender=Fem|Number=Plur
185,.,PUNCT,FS,.,
186,In,ADP,E,in,
187,particolare,NOUN,S,particolare,Gender=Masc|Number=Sing
188,legato,VERB,V,legare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
189,ad,ADP,E,a,
190,Attiggio,PROPN,SP,Attiggio,
191,",",PUNCT,FF,",",
192,doveva,AUX,VM,dovere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
193,essere,AUX,V,essere,VerbForm=Inf
194,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
195,collegio,NOUN,S,collegio,Gender=Masc|Number=Sing
196,sacerdotale,ADJ,A,sacerdotale,Number=Sing
197,di,ADP,E,di,
198,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
199,Fratres,PROPN,SP,Fratres,
200,Atiedii,PROPN,SP,Atiedii,
201,",",PUNCT,FF,",",
202,menzionato,VERB,V,menzionare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
203,più,DET,DI,più,PronType=Ind
204,volte,NOUN,S,volta,Gender=Fem|Number=Plur
205,in,ADP,E,in,
206,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
207,Tavole,NOUN,S,tavole,Gender=Fem|Number=Plur
208,Iguvine,PROPN,SP,Iguvine,
209,",",PUNCT,FF,",",
210,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
211,famoso,ADJ,A,famoso,Gender=Masc|Number=Sing
212,testo,NOUN,S,testo,Gender=Masc|Number=Sing
213,sacrale,ADJ,A,sacrale,Number=Sing
214,umbro,ADJ,A,umbro,Gender=Masc|Number=Sing
215,redatto,VERB,V,redigere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
216,tra,ADP,E,tra,
217,III,ADJ,NO,III,NumType=Ord|Number=Sing
218,e,CCONJ,CC,e,
219,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
220,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
221,a.C.,NOUN,S,a.c.,Gender=Masc
222,",",PUNCT,FF,",",
223,conservato,VERB,V,conservare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
224,in,ADP,E,in,
225,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
226,Museo,PROPN,SP,Museo,
227,Civico,PROPN,SP,Civico,
228,di,ADP,E,di,
229,Palazzo,PROPN,SP,Palazzo,
230,di,ADP,E,di,
231,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
232,Consoli,PROPN,SP,Consoli,
233,a,ADP,E,a,
234,Gubbio,PROPN,SP,Gubbio,
235,(,PUNCT,FB,(,
236,PG,PROPN,SP,Pg,
237,),PUNCT,FB,),
238,.,PUNCT,FS,.,
