,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
4,Campi,NOUN,S,campo,Gender=Masc|Number=Plur
5,Flegrei,PROPN,SP,Flegrei,
6,-,PUNCT,FF,-,
7,Piscina,NOUN,S,piscina,Gender=Fem|Number=Sing
8,Mirabilis,PROPN,SP,Mirabilis,
9,",",PUNCT,FF,",",
10,Misenum,PROPN,SP,Misenum,
11,(,PUNCT,FB,(,
12,Bacoli,PROPN,SP,Bacoli,
13,),PUNCT,FB,),
14,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
15,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
16,cosi,ADV,B,cosi,
17,denominata,VERB,V,denominare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
18,da,ADP,E,da,
19,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
20,antiquaria,NOUN,S,antiquaria,Gender=Fem|Number=Sing
21,sei,NUM,N,sei,NumType=Card
22,-,PUNCT,FF,-,
23,settecentesca,ADJ,A,settecentesco,Gender=Fem|Number=Sing
24,",",PUNCT,FF,",",
25,disegnata,VERB,V,disegnare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
26,anche,ADV,B,anche,
27,da,ADP,E,da,
28,Giuliano,PROPN,SP,Giuliano,
29,Sangallo,PROPN,SP,Sangallo,
30,per,ADP,E,per,
31,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
32,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
33,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
34,architettonico,ADJ,A,architettonico,Gender=Masc|Number=Sing
35,",",PUNCT,FF,",",
36,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
37,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
38,punto,NOUN,S,punto,Gender=Masc|Number=Sing
39,di,ADP,E,di,
40,arrivo,NOUN,S,arrivo,Gender=Masc|Number=Sing
41,di,ADP,E,di,
42,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
43,acquedotto,NOUN,S,acquedotto,Gender=Masc|Number=Sing
44,di,ADP,E,di,
45,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
46,Serino,PROPN,SP,Serino,
47,",",PUNCT,FF,",",
48,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
49,in,ADP,E,in,
50,età,NOUN,S,età,Gender=Fem
51,augustea,ADJ,A,augusteo,Gender=Fem|Number=Sing
52,per,ADP,E,per,
53,approvvigionare,VERB,V,approvvigionare,VerbForm=Inf
54,d’,ADP,E,di,
55,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
56,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
57,base,NOUN,S,base,Gender=Fem|Number=Sing
58,militare,ADJ,A,militare,Number=Sing
59,e,CCONJ,CC,e,
60,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
61,città,NOUN,S,città,Gender=Fem
62,di,ADP,E,di,
63,Misenum,PROPN,SP,Misenum,
64,.,PUNCT,FS,.,
65,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
66,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
67,",",PUNCT,FF,",",
68,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
69,su,ADP,E,su,
70,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
71,collina,NOUN,S,collina,Gender=Fem|Number=Sing
72,prospiciente,ADJ,A,prospiciente,Number=Sing
73,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
74,porto,NOUN,S,porto,Gender=Masc|Number=Sing
75,di,ADP,E,di,
76,Misenum,PROPN,SP,Misenum,
77,per,ADP,E,per,
78,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
79,approvvigionamento,NOUN,S,approvvigionamento,Gender=Masc|Number=Sing
80,d’,ADP,E,di,
81,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
82,per,ADP,E,per,
83,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
84,Classis,PROPN,SP,Classis,
85,Praetoria,PROPN,SP,Praetoria,
86,Misenensis,PROPN,SP,Misenensis,
87,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
88,in,ADP,E,in,
89,realtà,NOUN,S,realtà,Gender=Fem|Number=Sing
90,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
91,enorme,ADJ,A,enorme,Number=Sing
92,cisterna,NOUN,S,cisterna,Gender=Fem|Number=Sing
93,avente,VERB,V,avere,Number=Sing|Tense=Pres|VerbForm=Part
94,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
95,capacità,NOUN,S,capacità,Gender=Fem
96,di,ADP,E,di,
97,mc,NOUN,S,metrocubo,Gender=Masc
98,12.600,NUM,N,12.600,NumType=Card
99,",",PUNCT,FF,",",
100,a,ADP,E,a,
101,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
102,quadrangolare,ADJ,A,quadrangolare,Number=Sing
103,",",PUNCT,FF,",",
104,scavata,VERB,V,scavare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
105,in,ADP,E,in,
106,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
107,tufo,NOUN,S,tufo,Gender=Masc|Number=Sing
108,con,ADP,E,con,
109,quattro,NUM,N,quattro,NumType=Card
110,file,NOUN,S,fila,Gender=Masc
111,di,ADP,E,di,
112,dodici,NUM,N,dodici,NumType=Card
113,pilastri,NOUN,S,pilastro,Gender=Masc|Number=Plur
114,crucifor,PRON,PR,crucifor,PronType=Rel
115,mi,PRON,PC,mi,Clitic=Yes|Number=Sing|Person=1|PronType=Prs
116,che,PRON,PR,che,PronType=Rel
117,dividono,VERB,V,dividere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
118,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
119,spazio,NOUN,S,spazio,Gender=Masc|Number=Sing
120,interno,ADJ,A,interno,Gender=Masc|Number=Sing
121,in,ADP,E,in,
122,cinque,NUM,N,cinque,NumType=Card
123,navate,NOUN,S,navata,Gender=Fem|Number=Plur
124,lunghe,ADJ,A,lungo,Gender=Fem|Number=Plur
125,e,CCONJ,CC,e,
126,tredici,NUM,N,tredici,NumType=Card
127,corte,NOUN,S,corte,Gender=Fem|Number=Plur
128,",",PUNCT,FF,",",
129,e,CCONJ,CC,e,
130,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
131,sorreggono,VERB,V,sorreggere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
132,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
133,volta,NOUN,S,volta,Gender=Fem|Number=Sing
134,a,ADP,E,a,
135,botte,NOUN,S,botte,Gender=Fem|Number=Sing
136,.,PUNCT,FS,.,
137,Su,ADP,E,su,
138,questa,PRON,PD,questo,Gender=Fem|Number=Sing|PronType=Dem
139,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
140,impostata,VERB,V,impostare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
141,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
142,terrazza,NOUN,S,terrazza,Gender=Fem|Number=Sing
143,di,ADP,E,di,
144,copertura,NOUN,S,copertura,Gender=Fem|Number=Sing
145,pavimentata,VERB,V,pavimentare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
146,in,ADP,E,in,
147,cocciopesto,NOUN,S,cocciopesto,Gender=Masc|Number=Sing
148,",",PUNCT,FF,",",
149,comunicante,ADJ,A,comunicante,Number=Sing
150,con,ADP,E,con,
151,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
152,interno,NOUN,S,interno,Gender=Masc|Number=Sing
153,con,ADP,E,con,
154,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
155,serie,NOUN,S,serie,Gender=Fem
156,di,ADP,E,di,
157,portelli,NOUN,S,portello,Gender=Masc|Number=Plur
158,.,PUNCT,FS,.,
159,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
160,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
161,murarie,ADJ,A,murario,Gender=Fem|Number=Plur
162,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
163,realizzate,VERB,V,realizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
164,in,ADP,E,in,
165,opus,NOUN,S,opus,Gender=Masc
166,reticulatum,ADJ,A,reticulatum,Gender=Fem|Number=Sing
167,con,ADP,E,con,
168,ricorsi,NOUN,S,ricorso,Gender=Masc|Number=Plur
169,di,ADP,E,di,
170,laterizio,NOUN,S,laterizio,Gender=Masc|Number=Sing
171,per,ADP,E,per,
172,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
173,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
174,laterali,ADJ,A,laterale,Number=Plur
175,ed,CCONJ,CC,e,
176,in,ADP,E,in,
177,tufelli,NOUN,S,tufello,Gender=Masc|Number=Plur
178,per,ADP,E,per,
179,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
180,pilastri,NOUN,S,pilastro,Gender=Masc|Number=Plur
181,.,PUNCT,FS,.,
182,Un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
183,bacino,NOUN,S,bacino,Gender=Masc|Number=Sing
184,profondo,ADJ,A,profondo,Gender=Masc|Number=Sing
185,m,NOUN,S,metro,Gender=Masc
186,"1,10",NUM,N,"1,10",NumType=Card
187,",",PUNCT,FF,",",
188,incavato,VERB,V,incavare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
189,in,ADP,E,in,
190,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
191,pavimento,NOUN,S,pavimento,Gender=Masc|Number=Sing
192,di,ADP,E,di,
193,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
194,navata,NOUN,S,navata,Gender=Fem|Number=Sing
195,corta,ADJ,A,corto,Gender=Fem|Number=Sing
196,centrale,ADJ,A,centrale,Number=Sing
197,e,CCONJ,CC,e,
198,munito,VERB,V,munire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
199,di,ADP,E,di,
200,bocca,NOUN,S,bocca,Gender=Fem|Number=Sing
201,di,ADP,E,di,
202,uscita,NOUN,S,uscita,Gender=Fem|Number=Sing
203,ad,ADP,E,a,
204,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
205,estremità,NOUN,S,estremità,Gender=Fem
206,",",PUNCT,FF,",",
207,fungeva,VERB,V,fungere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
208,da,ADP,E,da,
209,piscina,NOUN,S,piscina,Gender=Fem|Number=Sing
210,limaria,ADJ,A,limario,Gender=Fem|Number=Sing
211,",",PUNCT,FF,",",
212,cioè,CCONJ,CC,cioè,
213,da,ADP,E,da,
214,vasca,NOUN,S,vasca,Gender=Fem|Number=Sing
215,di,ADP,E,di,
216,decantazione,NOUN,S,decantazione,Gender=Fem|Number=Sing
217,e,CCONJ,CC,e,
218,di,ADP,E,di,
219,scarico,NOUN,S,scarico,Gender=Masc|Number=Sing
220,per,ADP,E,per,
221,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
222,pulizia,NOUN,S,pulizia,Gender=Fem|Number=Sing
223,e,CCONJ,CC,e,
224,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
225,periodico,ADJ,A,periodico,Gender=Masc|Number=Sing
226,svuotamento,NOUN,S,svuotamento,Gender=Masc|Number=Sing
227,di,ADP,E,di,
228,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
229,cisterna,NOUN,S,cisterna,Gender=Fem|Number=Sing
230,",",PUNCT,FF,",",
231,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
232,cui,DET,DR,cui,PronType=Rel
233,alimentazione,NOUN,S,alimentazione,Gender=Fem|Number=Sing
234,avveniva,VERB,V,avvenire,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
235,mediante,ADP,E,mediante,
236,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
237,condotto,NOUN,S,condurre,Gender=Masc|Number=Sing
238,d’,ADP,E,di,
239,immissione,NOUN,S,immissione,Gender=Fem|Number=Sing
240,posto,VERB,V,porre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
241,presso,ADP,E,presso,
242,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
243,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
244,di,ADP,E,di,
245,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
246,lato,NOUN,S,lato,Gender=Masc|Number=Sing
247,occidentale,ADJ,A,occidentale,Number=Sing
248,;,PUNCT,FC,;,
249,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
250,serie,NOUN,S,serie,Gender=Fem
251,di,ADP,E,di,
252,finestre,NOUN,S,finestra,Gender=Fem|Number=Plur
253,aperte,ADJ,A,aperto,Gender=Fem|Number=Plur
254,lungo,ADP,E,lungo,
255,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
256,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
257,laterali,ADJ,A,laterale,Number=Plur
258,provvedeva,VERB,V,provvedere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
259,a,ADP,E,a,
260,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
261,illuminazione,NOUN,S,illuminazione,Gender=Fem|Number=Sing
262,e,CCONJ,CC,e,
263,a,ADP,E,a,
264,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
265,areazione,NOUN,S,areazione,Gender=Fem|Number=Sing
266,.,PUNCT,FS,.,
267,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
268,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
269,veniva,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
270,sollevata,VERB,V,sollevare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
271,su,ADP,E,su,
272,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
273,terrazza,NOUN,S,terrazza,Gender=Fem|Number=Sing
274,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
275,attraverso,ADP,E,attraverso,
276,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
277,portelli,NOUN,S,portello,Gender=Masc|Number=Plur
278,con,ADP,E,con,
279,macchine,NOUN,S,macchina,Gender=Fem|Number=Plur
280,idrauliche,ADJ,A,idraulico,Gender=Fem|Number=Plur
281,e,CCONJ,CC,e,
282,da,ADP,E,da,
283,qui,ADV,B,qui,
284,canalizzata,ADJ,A,canalizzato,Gender=Fem|Number=Sing
285,.,PUNCT,FS,.,
286,Addossati,VERB,V,addossare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
287,a,ADP,E,a,
288,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
289,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
290,di,ADP,E,di,
291,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
292,lato,NOUN,S,lato,Gender=Masc|Number=Sing
293,Nord-Est,PROPN,SP,Nord-Est,
294,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
295,sono,VERB,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
296,dodici,NUM,N,dodici,NumType=Card
297,piccoli,ADJ,A,piccolo,Gender=Masc|Number=Plur
298,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
299,coperti,VERB,V,coprire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
300,con,ADP,E,con,
301,volte,NOUN,S,volta,Gender=Fem|Number=Plur
302,a,ADP,E,a,
303,botte,NOUN,S,botte,Gender=Fem|Number=Sing
304,aventi,VERB,V,avere,Number=Plur|Tense=Pres|VerbForm=Part
305,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
306,piano,NOUN,S,piano,Gender=Masc|Number=Sing
307,di,ADP,E,di,
308,calpestio,NOUN,S,calpestio,Gender=Masc|Number=Sing
309,m,ADJ,A,metro,Number=Plur
310,"1,80",NUM,N,"1,80",NumType=Card
311,più,ADV,B,più,
312,in,ADP,E,in,
313,basso,NOUN,S,basso,Gender=Masc|Number=Sing
314,di,ADP,E,di,
315,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
316,imposta,NOUN,S,imposta,Gender=Fem|Number=Sing
317,di,ADP,E,di,
318,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
319,volta,NOUN,S,volta,Gender=Fem|Number=Sing
320,di,ADP,E,di,
321,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
322,cisterna,NOUN,S,cisterna,Gender=Fem|Number=Sing
323,.,PUNCT,FS,.,
324,Costruiti,VERB,V,costruire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
325,in,ADP,E,in,
326,opus,NOUN,S,opus,Gender=Masc
327,mixtum,NOUN,S,mixtum,Gender=Masc
328,e,CCONJ,CC,e,
329,listatum,NOUN,S,listatum,Gender=Masc|Number=Plur
330,",",PUNCT,FF,",",
331,muniti,VERB,V,munire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
332,di,ADP,E,di,
333,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
334,cordolo,NOUN,S,cordolo,Gender=Masc|Number=Sing
335,di,ADP,E,di,
336,cocciopesto,NOUN,S,cocciopesto,Gender=Masc|Number=Sing
337,a,ADP,E,a,
338,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
339,base,NOUN,S,base,Gender=Fem|Number=Sing
340,di,ADP,E,di,
341,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
342,pilastri,NOUN,S,pilastro,Gender=Masc|Number=Plur
343,",",PUNCT,FF,",",
344,questi,DET,DD,questo,Gender=Masc|Number=Plur|PronType=Dem
345,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
346,rappresentano,VERB,V,rappresentare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
347,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
348,intervento,NOUN,S,intervento,Gender=Masc|Number=Sing
349,di,ADP,E,di,
350,potenziamento,NOUN,S,potenziamento,Gender=Masc|Number=Sing
351,di,ADP,E,di,
352,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
353,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
354,idraulico,ADJ,A,idraulico,Gender=Masc|Number=Sing
355,eseguito,VERB,V,eseguire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
356,tra,ADP,E,tra,
357,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
358,fine,NOUN,S,fine,Gender=Fem|Number=Sing
359,di,ADP,E,di,
360,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
361,I,ADJ,NO,I,NumType=Ord|Number=Sing
362,e,CCONJ,CC,e,
363,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
364,inizi,NOUN,S,inizio,Gender=Masc|Number=Plur
365,di,ADP,E,di,
366,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
367,II,ADJ,NO,II,NumType=Ord|Number=Sing
368,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
369,d.C.,PROPN,SP,D.c.,
370,.,PUNCT,FS,.,
