,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
4,Campi,NOUN,S,campo,Gender=Masc|Number=Plur
5,Flegrei,PROPN,SP,Flegrei,
6,-,PUNCT,FF,-,
7,Necropoli,PROPN,SP,Necropoli,
8,di,ADP,E,di,
9,Via,NOUN,S,via,Gender=Fem|Number=Sing
10,Celle,PROPN,SP,Celle,
11,",",PUNCT,FF,",",
12,settore,NOUN,S,settore,Gender=Masc|Number=Sing
13,di,ADP,E,di,
14,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
15,necropoli,NOUN,S,necropoli,Gender=Fem
16,di,ADP,E,di,
17,Puteoli,PROPN,SP,Puteoli,
18,(,PUNCT,FB,(,
19,Pozzuoli,PROPN,SP,Pozzuoli,
20,),PUNCT,FB,),
21,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
22,necropoli,NOUN,S,necropoli,Gender=Fem
23,romana,ADJ,A,romano,Gender=Fem|Number=Sing
24,",",PUNCT,FF,",",
25,databile,ADJ,A,databile,Number=Sing
26,tra,ADP,E,tra,
27,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
28,I,ADJ,NO,I,NumType=Ord|Number=Sing
29,ed,CCONJ,CC,e,
30,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
31,II,ADJ,NO,II,NumType=Ord|Number=Sing
32,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
33,d.C.,PROPN,SP,D.c.,
34,",",PUNCT,FF,",",
35,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
36,lungo,ADP,E,lungo,
37,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
38,tratto,NOUN,S,tratto,Gender=Masc|Number=Sing
39,di,ADP,E,di,
40,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
41,via,NOUN,S,via,Gender=Fem|Number=Sing
42,Consularis,ADJ,A,consularis,Number=Sing
43,Puteolis,PROPN,SP,Puteolis,
44,-,PUNCT,FF,-,
45,Capuam,PROPN,SP,Capuam,
46,",",PUNCT,FF,",",
47,in,ADP,E,in,
48,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
49,punto,NOUN,S,punto,Gender=Masc|Number=Sing
50,in,ADP,E,in,
51,cui,PRON,PR,cui,PronType=Rel
52,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
53,innesta,VERB,V,innestare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
54,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
55,via,NOUN,S,via,Gender=Fem|Number=Sing
56,Puteolis-Neapolim,PROPN,SP,Puteolis-neapolim,
57,.,PUNCT,FS,.,
58,di,ADP,E,di,
59,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
60,area,NOUN,S,area,Gender=Fem|Number=Sing
61,sepolcrale,ADJ,A,sepolcrale,Number=Sing
62,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
63,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
64,individuato,VERB,V,individuare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
65,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
66,gruppo,NOUN,S,gruppo,Gender=Masc|Number=Sing
67,di,ADP,E,di,
68,quattordici,NUM,N,quattordici,NumType=Card
69,mausolei,NOUN,S,mausoleo,Gender=Masc|Number=Plur
70,funerari,ADJ,A,funerario,Gender=Masc|Number=Plur
71,",",PUNCT,FF,",",
72,cosiddetti,ADJ,A,cosiddetto,Gender=Masc|Number=Plur
73,colombari,NOUN,S,colombaro,Gender=Masc|Number=Plur
74,",",PUNCT,FF,",",
75,già,ADV,B,già,
76,indagati,VERB,V,indagato,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
77,in,ADP,E,in,
78,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
79,’,NOUN,S,ventesimo,Gender=Masc|Number=Sing
80,700,NUM,N,700,NumType=Card
81,",",PUNCT,FF,",",
82,mentre,SCONJ,CS,mentre,
83,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
84,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
85,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
86,regolari,ADJ,A,regolare,Number=Plur
87,risalgono,VERB,V,risalire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
88,a,ADP,E,a,
89,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
90,anni,NOUN,S,anno,Gender=Masc|Number=Plur
91,Trenta,NUM,N,trenta,NumType=Card
92,di,ADP,E,di,
93,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
94,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
95,scorso,ADJ,A,scorso,Gender=Masc|Number=Sing
96,;,PUNCT,FC,;,
97,ma,CCONJ,CC,ma,
98,solo,ADV,B,solo,
99,in,ADP,E,in,
100,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
101,anni,NOUN,S,anno,Gender=Masc|Number=Plur
102,Sessanta,NUM,N,sessanta,NumType=Card
103,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
104,procedette,VERB,V,procedere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
105,a,ADP,E,a,
106,liberare,VERB,V,liberare,VerbForm=Inf
107,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
108,intero,ADJ,A,intero,Gender=Masc|Number=Sing
109,gruppo,NOUN,S,gruppo,Gender=Masc|Number=Sing
110,di,ADP,E,di,
111,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
112,lungo,ADP,E,lungo,
113,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
114,lato,NOUN,S,lato,Gender=Masc|Number=Sing
115,orientale,ADJ,A,orientale,Number=Sing
116,di,ADP,E,di,
117,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
118,strada,NOUN,S,strada,Gender=Fem|Number=Sing
119,.,PUNCT,FS,.,
120,A,ADP,E,a,
121,questi,DET,DD,questo,Gender=Masc|Number=Plur|PronType=Dem
122,monumenti,NOUN,S,monumento,Gender=Masc|Number=Plur
123,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
124,aggiunge,VERB,V,aggiungere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
125,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
126,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
127,interpretato,VERB,V,interpretare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
128,come,ADP,E,come,
129,collegium,NOUN,S,collegium,Gender=Masc
130,funeraticium,ADJ,A,funeraticium,Gender=Masc|Number=Plur
131,",",PUNCT,FF,",",
132,(,PUNCT,FB,(,
133,associazione,NOUN,S,associazione,Gender=Fem|Number=Sing
134,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
135,cui,DET,DR,cui,PronType=Rel
136,membri,NOUN,S,membro,Gender=Masc|Number=Plur
137,di,ADP,E,di,
138,modesta,ADJ,A,modesto,Gender=Fem|Number=Sing
139,condizione,NOUN,S,condizione,Gender=Fem|Number=Sing
140,",",PUNCT,FF,",",
141,aggregando,VERB,V,aggregare,VerbForm=Ger
142,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
143,",",PUNCT,FF,",",
144,potevano,AUX,VM,potere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
145,assicurar,VERB,V,assicurare,VerbForm=Inf
146,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
147,con,ADP,E,con,
148,poca,DET,DI,poco,Gender=Fem|Number=Sing|PronType=Ind
149,spesa,NOUN,S,spesa,Gender=Fem|Number=Sing
150,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
151,sepoltura,NOUN,S,sepoltura,Gender=Fem|Number=Sing
152,decorosa,ADJ,A,decoroso,Gender=Fem|Number=Sing
153,),PUNCT,FB,),
154,caratterizzato,VERB,V,caratterizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
155,da,ADP,E,da,
156,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
157,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
158,rettangolare,ADJ,A,rettangolare,Number=Sing
159,sviluppata,VERB,V,sviluppare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
160,attorno,ADV,B,attorno,
161,ad,ADP,E,a,
162,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
163,cortile,NOUN,S,cortile,Gender=Masc|Number=Sing
164,a,ADP,E,a,
165,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
166,centro,NOUN,S,centro,Gender=Masc|Number=Sing
167,di,ADP,E,di,
168,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
169,quale,PRON,PR,quale,Number=Sing|PronType=Rel
170,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
171,eretto,VERB,V,erigere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
172,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
173,mausoleo,NOUN,S,mausoleo,Gender=Masc|Number=Sing
174,.,PUNCT,FS,.,
175,A,ADP,E,a,
176,Nord,PROPN,SP,Nord,
177,di,ADP,E,di,
178,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
179,cortile,NOUN,S,cortile,Gender=Masc|Number=Sing
180,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
181,aprono,VERB,V,aprire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
182,due,NUM,N,due,NumType=Card
183,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
184,",",PUNCT,FF,",",
185,mentre,SCONJ,CS,mentre,
186,ad,ADP,E,a,
187,Est,PROPN,SP,Est,
188,ed,CCONJ,CC,e,
189,a,ADP,E,a,
190,Sud,PROPN,SP,Sud,
191,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
192,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
193,corridoio,NOUN,S,corridoio,Gender=Masc|Number=Sing
194,porticato,ADJ,A,porticato,Gender=Masc|Number=Sing
195,su,ADP,E,su,
196,due,NUM,N,due,NumType=Card
197,piani,NOUN,S,piano,Gender=Masc|Number=Plur
198,",",PUNCT,FF,",",
199,lungo,ADP,E,lungo,
200,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
201,quale,PRON,PR,quale,Number=Sing|PronType=Rel
202,",",PUNCT,FF,",",
203,in,ADP,E,in,
204,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
205,ala,NOUN,S,ala,Gender=Fem|Number=Sing
206,settentrionale,ADJ,A,settentrionale,Number=Sing
207,",",PUNCT,FF,",",
208,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
209,dispongono,VERB,V,disporre,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
210,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
211,serie,NOUN,S,serie,Gender=Fem
212,di,ADP,E,di,
213,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
214,di,ADP,E,di,
215,servizio,NOUN,S,servizio,Gender=Masc|Number=Sing
216,su,ADP,E,su,
217,due,NUM,N,due,NumType=Card
218,livelli,NOUN,S,livello,Gender=Masc|Number=Plur
219,;,PUNCT,FC,;,
220,mentre,SCONJ,CS,mentre,
221,",",PUNCT,FF,",",
222,in,ADP,E,in,
223,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
224,angolo,NOUN,S,angolo,Gender=Masc|Number=Sing
225,Nord-Est,PROPN,SP,Nord-Est,
226,",",PUNCT,FF,",",
227,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
228,piccolo,ADJ,A,piccolo,Gender=Masc|Number=Sing
229,cortile,NOUN,S,cortile,Gender=Masc|Number=Sing
230,",",PUNCT,FF,",",
231,dotato,VERB,V,dotato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
232,di,ADP,E,di,
233,cisterna,NOUN,S,cisterna,Gender=Fem|Number=Sing
234,",",PUNCT,FF,",",
235,permette,VERB,V,permettere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
236,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
237,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
238,tramite,ADP,E,tramite,
239,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
240,scala,NOUN,S,scala,Gender=Fem|Number=Sing
241,a,ADP,E,a,
242,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
243,piano,NOUN,S,piano,Gender=Masc|Number=Sing
244,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
245,",",PUNCT,FF,",",
246,avente,VERB,V,avere,Number=Sing|Tense=Pres|VerbForm=Part
247,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
248,stessa,ADJ,A,stesso,Gender=Fem|Number=Sing
249,planimetria,NOUN,S,planimetria,Gender=Fem|Number=Sing
250,di,ADP,E,di,
251,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
252,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
253,.,PUNCT,FS,.,
254,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
255,braccio,NOUN,S,braccio,Gender=Masc|Number=Sing
256,meridionale,ADJ,A,meridionale,Number=Sing
257,di,ADP,E,di,
258,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
259,corridoio,NOUN,S,corridoio,Gender=Masc|Number=Sing
260,conduce,VERB,V,condurre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
261,",",PUNCT,FF,",",
262,poi,ADV,B,poi,
263,",",PUNCT,FF,",",
264,ad,ADP,E,a,
265,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
266,aula,NOUN,S,aula,Gender=Fem|Number=Sing
267,rettangolare,ADJ,A,rettangolare,Number=Sing
268,aperta,ADJ,A,aperto,Gender=Fem|Number=Sing
269,su,ADP,E,su,
270,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
271,strada,NOUN,S,strada,Gender=Fem|Number=Sing
272,",",PUNCT,FF,",",
273,decorata,VERB,V,decorare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
274,da,ADP,E,da,
275,marmi,NOUN,S,marma,Gender=Masc|Number=Plur
276,su,ADP,E,su,
277,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
278,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
279,e,CCONJ,CC,e,
280,pavimentata,VERB,V,pavimentare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
281,con,ADP,E,con,
282,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
283,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
284,bianco,ADJ,A,bianco,Gender=Masc|Number=Sing
285,e,CCONJ,CC,e,
286,nero,ADJ,A,nero,Gender=Masc|Number=Sing
287,.,PUNCT,FS,.,
288,A,ADP,E,a,
289,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
290,muri,NOUN,S,muro,Gender=Masc|Number=Plur
291,laterali,ADJ,A,laterale,Number=Plur
292,di,ADP,E,di,
293,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
294,sala,NOUN,S,sala,Gender=Fem|Number=Sing
295,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
296,addossati,VERB,V,addossare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
297,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
298,balconi,NOUN,S,balcone,Gender=Masc|Number=Plur
299,",",PUNCT,FF,",",
300,sotto,ADP,E,sotto,
301,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
302,quali,PRON,PR,quale,Number=Plur|PronType=Rel
303,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
304,aprono,VERB,V,aprire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
305,di,ADP,E,di,
306,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
307,arcosoli,NOUN,S,arcosolo,Gender=Masc|Number=Plur
308,pertinenti,ADJ,A,pertinente,Number=Plur
309,ad,ADP,E,a,
310,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
311,fase,NOUN,S,fase,Gender=Fem|Number=Sing
312,d’,ADP,E,di,
313,uso,NOUN,S,uso,Gender=Masc|Number=Sing
314,successiva,ADJ,A,successivo,Gender=Fem|Number=Sing
315,",",PUNCT,FF,",",
316,ospitanti,ADJ,A,ospitante,Number=Plur
317,sepolture,NOUN,S,sepoltura,Gender=Fem|Number=Plur
318,ad,ADP,E,a,
319,inumazione,NOUN,S,inumazione,Gender=Fem|Number=Sing
320,di,ADP,E,di,
321,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
322,tarda,ADJ,A,tardo,Gender=Fem|Number=Sing
323,come,ADP,E,come,
324,quelle,PRON,PD,quello,Gender=Fem|Number=Plur|PronType=Dem
325,presenti,ADJ,A,presente,Number=Plur
326,in,ADP,E,in,
327,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
328,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
329,.,PUNCT,FS,.,
