,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,urbano,ADJ,A,urbano,Gender=Masc|Number=Sing
3,di,ADP,E,di,
4,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
5,antica,ADJ,A,antico,Gender=Fem|Number=Sing
6,Picentia,PROPN,SP,Picentia,
7,",",PUNCT,FF,",",
8,Pontecagnano,PROPN,SP,Pontecagnano,
9,Faiano,PROPN,SP,Faiano,
10,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
11,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
12,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
13,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
14,estende,VERB,V,estendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
15,attualmente,ADV,B,attualmente,
16,su,ADP,E,su,
17,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
18,superficie,NOUN,S,superficie,Gender=Fem|Number=Sing
19,di,ADP,E,di,
20,circa,ADV,B,circa,
21,10,NUM,N,10,NumType=Card
22,ettari,NOUN,S,ettaro,Gender=Masc|Number=Plur
23,",",PUNCT,FF,",",
24,in,ADP,E,in,
25,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
26,area,NOUN,S,area,Gender=Fem|Number=Sing
27,dove,ADV,B,dove,
28,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
29,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
30,sorgeva,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
31,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
32,abitato,NOUN,S,abitato,Gender=Masc|Number=Sing
33,antico,ADJ,A,antico,Gender=Masc|Number=Sing
34,.,PUNCT,FS,.,
35,Progettato,VERB,V,progettare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
36,secondo,ADP,E,secondo,
37,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
38,impostazione,NOUN,S,impostazione,Gender=Fem|Number=Sing
39,non,ADV,BN,non,PronType=Neg
40,tradizionale,ADJ,A,tradizionale,Number=Sing
41,che,PRON,PR,che,PronType=Rel
42,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
43,prevede,VERB,V,prevedere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
44,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
45,progressivo,ADJ,A,progressivo,Gender=Masc|Number=Sing
46,",",PUNCT,FF,",",
47,futuro,ADJ,A,futuro,Gender=Masc|Number=Sing
48,ampliamento,NOUN,S,ampliamento,Gender=Masc|Number=Sing
49,su,ADP,E,su,
50,tutta,DET,T,tutto,Gender=Fem|Number=Sing|PronType=Tot
51,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
52,area,NOUN,S,area,Gender=Fem|Number=Sing
53,urbana,ADJ,A,urbano,Gender=Fem|Number=Sing
54,antica,ADJ,A,antico,Gender=Fem|Number=Sing
55,(,PUNCT,FB,(,
56,circa,ADV,B,circa,
57,85,NUM,N,85,NumType=Card
58,ettari,NOUN,S,ettaro,Gender=Masc|Number=Plur
59,),PUNCT,FB,),
60,",",PUNCT,FF,",",
61,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
62,propone,VERB,V,proporre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
63,come,ADP,E,come,
64,centro,NOUN,S,centro,Gender=Masc|Number=Sing
65,di,ADP,E,di,
66,molteplici,ADJ,A,molteplico,Number=Plur
67,attività,NOUN,S,attività,Gender=Fem
68,e,CCONJ,CC,e,
69,interessi,NOUN,S,interesse,Gender=Masc|Number=Plur
70,.,PUNCT,FS,.,
71,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
72,vasta,ADJ,A,vasto,Gender=Fem|Number=Sing
73,area,NOUN,S,area,Gender=Fem|Number=Sing
74,non,ADV,BN,non,PronType=Neg
75,esplorata,ADJ,A,esplorato,Gender=Fem|Number=Sing
76,",",PUNCT,FF,",",
77,destinata,VERB,V,destinare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
78,a,ADP,E,a,
79,verde,NOUN,S,verde,Gender=Masc|Number=Sing
80,",",PUNCT,FF,",",
81,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
82,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
83,funzione,NOUN,S,funzione,Gender=Fem|Number=Sing
84,tipica,ADJ,A,tipico,Gender=Fem|Number=Sing
85,di,ADP,E,di,
86,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
87,parco,NOUN,S,parco,Gender=Masc|Number=Sing
88,-,PUNCT,FF,-,
89,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
90,",",PUNCT,FF,",",
91,dove,ADV,B,dove,
92,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
93,può,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
94,trascorrere,VERB,V,trascorrere,VerbForm=Inf
95,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
96,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
97,libero,ADJ,A,libero,Gender=Masc|Number=Sing
98,",",PUNCT,FF,",",
99,in,ADP,E,in,
100,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
101,cornice,NOUN,S,cornice,Gender=Fem|Number=Sing
102,naturale,ADJ,A,naturale,Number=Sing
103,recuperata,VERB,V,recuperare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
104,a,ADP,E,a,
105,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
106,fruizione,NOUN,S,fruizione,Gender=Fem|Number=Sing
107,.,PUNCT,FS,.,
108,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
109,parte,NOUN,S,parte,Gender=Fem|Number=Sing
110,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
111,visitabile,ADJ,A,visitabile,Number=Sing
112,",",PUNCT,FF,",",
113,invece,ADV,B,invece,
114,",",PUNCT,FF,",",
115,copre,VERB,V,coprire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
116,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
117,superficie,NOUN,S,superficie,Gender=Fem|Number=Sing
118,di,ADP,E,di,
119,circa,ADV,B,circa,
120,500,NUM,N,500,NumType=Card
121,metri,NOUN,S,metro,Gender=Masc|Number=Plur
122,quadrati,ADJ,A,quadrato,Gender=Masc|Number=Plur
123,:,PUNCT,FC,:,
124,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
125,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
126,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
127,portato,VERB,V,portare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
128,a,ADP,E,a,
129,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
130,luce,NOUN,S,luce,Gender=Fem|Number=Sing
131,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
132,zona,NOUN,S,zona,Gender=Fem|Number=Sing
133,di,ADP,E,di,
134,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
135,città,NOUN,S,città,Gender=Fem
136,che,PRON,PR,che,PronType=Rel
137,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
138,identificata,VERB,V,identificare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
139,",",PUNCT,FF,",",
140,per,ADP,E,per,
141,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
142,fase,NOUN,S,fase,Gender=Fem|Number=Sing
143,di,ADP,E,di,
144,età,NOUN,S,età,Gender=Fem
145,romana,ADJ,A,romano,Gender=Fem|Number=Sing
146,",",PUNCT,FF,",",
147,con,ADP,E,con,
148,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
149,centro,NOUN,S,centro,Gender=Masc|Number=Sing
150,di,ADP,E,di,
151,Picentia,PROPN,SP,Picentia,
152,",",PUNCT,FF,",",
153,nata,VERB,V,nascere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
154,in,ADP,E,in,
155,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
156,268,NUM,N,268,NumType=Card
157,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
158,.,PUNCT,FS,.,
159,E’,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
160,visibile,ADJ,A,visibile,Number=Sing
161,parte,NOUN,S,parte,Gender=Fem|Number=Sing
162,di,ADP,E,di,
163,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
164,ampio,ADJ,A,ampio,Gender=Masc|Number=Sing
165,asse,NOUN,S,assa,Gender=Masc|Number=Sing
166,stradale,ADJ,A,stradale,Number=Sing
167,(,PUNCT,FB,(,
168,m.,NOUN,S,m.tro,Gender=Masc
169,"9,00",NUM,N,"9,00",NumType=Card
170,di,ADP,E,di,
171,larghezza,NOUN,S,larghezza,Gender=Fem|Number=Sing
172,),PUNCT,FB,),
173,orientato,VERB,V,orientare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
174,in,ADP,E,in,
175,senso,NOUN,S,senso,Gender=Masc|Number=Sing
176,Est-Ovest,PROPN,SP,Est-Ovest,
177,",",PUNCT,FF,",",
178,a,ADP,E,a,
179,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
180,quale,PRON,PR,quale,Number=Sing|PronType=Rel
181,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
182,raccordano,VERB,V,raccordare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
183,almeno,ADV,B,almeno,
184,due,NUM,N,due,NumType=Card
185,assi,NOUN,S,asso,Gender=Masc|Number=Plur
186,viari,ADJ,A,viaro,Gender=Masc|Number=Plur
187,perpendicolari,ADJ,A,perpendicolare,Number=Plur
188,di,ADP,E,di,
189,larghezza,NOUN,S,larghezza,Gender=Fem|Number=Sing
190,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
191,;,PUNCT,FC,;,
192,questi,DET,DD,questo,Gender=Masc|Number=Plur|PronType=Dem
193,ultimi,ADJ,NO,ultimo,Gender=Masc|NumType=Ord|Number=Plur
194,definiscono,VERB,V,definire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
195,due,NUM,N,due,NumType=Card
196,isolati,NOUN,S,isolato,Gender=Masc|Number=Plur
197,(,PUNCT,FB,(,
198,insulae,NOUN,S,insulaa,Gender=Fem|Number=Plur
199,),PUNCT,FB,),
200,di,ADP,E,di,
201,abitazione,NOUN,S,abitazione,Gender=Fem|Number=Sing
202,",",PUNCT,FF,",",
203,in,ADP,E,in,
204,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
205,quali,PRON,PR,quale,Number=Plur|PronType=Rel
206,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
207,state,AUX,VA,essere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
208,individuate,VERB,V,individuare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
209,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
210,costruttive,ADJ,A,costruttivo,Gender=Fem|Number=Plur
211,databili,VERB,V,databilare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
212,tra,ADP,E,tra,
213,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
214,III,ADJ,NO,III,NumType=Ord|Number=Sing
215,sec.,ADJ,NO,sec.,Gender=Masc|NumType=Ord|Number=Sing
216,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
217,e,CCONJ,CC,e,
218,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
219,V-VI,ADJ,NO,vevile,Gender=Masc|NumType=Ord|Number=Sing
220,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
221,d.C.,PROPN,SP,D.c.,
222,",",PUNCT,FF,",",
223,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
224,che,PRON,PR,che,PronType=Rel
225,segna,VERB,V,segnare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
226,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
227,definitivo,ADJ,A,definitivo,Gender=Masc|Number=Sing
228,abbandono,NOUN,S,abbandono,Gender=Masc|Number=Sing
229,di,ADP,E,di,
230,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
231,città,NOUN,S,città,Gender=Fem
232,.,PUNCT,FS,.,
233,Molto,ADV,B,molto,
234,limitati,ADJ,A,limitato,Gender=Masc|Number=Plur
235,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
236,invece,ADV,B,invece,
237,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
238,resti,NOUN,S,resto,Gender=Masc|Number=Plur
239,relativi,ADJ,A,relativo,Gender=Masc|Number=Plur
240,di,ADP,E,di,
241,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
242,insediamento,NOUN,S,insediamento,Gender=Masc|Number=Sing
243,pre-,ADJ,A,pre-,Number=Sing
244,romano,ADJ,A,romano,Gender=Masc|Number=Sing
245,su,ADP,E,su,
246,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
247,cui,DET,DR,cui,PronType=Rel
248,resti,NOUN,S,resto,Gender=Masc|Number=Plur
249,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
250,costruita,VERB,V,costruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
251,Picentia,PROPN,SP,Picentia,
252,:,PUNCT,FC,:,
253,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
254,tratta,VERB,V,trattare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
255,di,ADP,E,di,
256,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
257,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
258,databili,VERB,V,databilare,Number=Plur|Tense=Past|VerbForm=Part
259,a,ADP,E,a,
260,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
261,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
262,sec.,ADJ,NO,sec.,Gender=Masc|NumType=Ord|Number=Sing
263,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
264,",",PUNCT,FF,",",
265,rinvenute,VERB,V,rinvenire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
266,a,ADP,E,a,
267,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
268,di,ADP,E,di,
269,sotto,ADV,B,sotto,
270,di,ADP,E,di,
271,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
272,di,ADP,E,di,
273,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
274,insulae,NOUN,S,insulaa,Gender=Fem|Number=Plur
275,.,PUNCT,FS,.,
