,text,upos,xpos,lemma,feats
0,Villa,PROPN,SP,Villa,
1,romana,ADJ,A,romano,Gender=Fem|Number=Sing
2,di,ADP,E,di,
3,Minori,PROPN,SP,minore,
4,",",PUNCT,FF,",",
5,Minori,PROPN,SP,minore,
6,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
7,Villa,PROPN,SP,Villa,
8,Marittima,PROPN,SP,Marittima,
9,risale,VERB,V,risalire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
10,a,ADP,E,a,
11,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
12,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
13,di,ADP,E,di,
14,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
15,I,ADJ,NO,I,NumType=Ord|Number=Sing
16,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
17,d.,NOUN,S,d.,Gender=Masc
18,C..,PROPN,SP,C..,
19,di,ADP,E,di,
20,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
21,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
22,",",PUNCT,FF,",",
23,originariamente,ADV,B,originariamente,
24,su,ADP,E,su,
25,due,NUM,N,due,NumType=Card
26,livelli,NOUN,S,livello,Gender=Masc|Number=Plur
27,",",PUNCT,FF,",",
28,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
29,visibili,ADJ,A,visibile,Number=Plur
30,solo,ADV,B,solo,
31,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
32,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
33,ornati,VERB,V,ornare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
34,di,ADP,E,di,
35,stucchi,NOUN,S,stucco,Gender=Masc|Number=Plur
36,e,CCONJ,CC,e,
37,resti,NOUN,S,resto,Gender=Masc|Number=Plur
38,di,ADP,E,di,
39,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
40,organizzati,VERB,V,organizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
41,intorno,ADV,B,intorno,
42,a,ADP,E,a,
43,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
44,viridarium,NOUN,S,viridarium,Gender=Masc|Number=Sing
45,",",PUNCT,FF,",",
46,cinto,VERB,V,cinto,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
47,da,ADP,E,da,
48,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
49,portico,NOUN,S,portico,Gender=Masc|Number=Sing
50,ad,ADP,E,a,
51,arcate,NOUN,S,arcata,Gender=Fem|Number=Plur
52,.,PUNCT,FS,.,
53,Interessanti,ADJ,A,interessante,Number=Plur
54,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
55,",",PUNCT,FF,",",
56,inoltre,ADV,B,inoltre,
57,",",PUNCT,FF,",",
58,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
59,triclinium,NOUN,S,triclinium,Gender=Masc|Number=Sing
60,e,CCONJ,CC,e,
61,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
62,terme,NOUN,S,terma,Gender=Fem|Number=Plur
63,.,PUNCT,FS,.,
64,Su,ADP,E,su,
65,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
66,terrazza,NOUN,S,terrazza,Gender=Fem|Number=Sing
67,",",PUNCT,FF,",",
68,corrispondente,VERB,V,corrispondere,Number=Sing|Tense=Pres|VerbForm=Part
69,a,ADP,E,a,
70,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
71,piano,NOUN,S,piano,Gender=Masc|Number=Sing
72,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
73,",",PUNCT,FF,",",
74,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
75,collegato,VERB,V,collegare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
76,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
77,annesso,ADJ,A,annettere,Gender=Masc|Number=Sing
78,antiquarium,NOUN,S,antiquarium,Gender=Masc
79,",",PUNCT,FF,",",
80,che,PRON,PR,che,PronType=Rel
81,raccoglie,VERB,V,raccogliere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
82,pitture,NOUN,S,pittura,Gender=Fem|Number=Plur
83,e,CCONJ,CC,e,
84,materiale,NOUN,S,materiale,Gender=Masc|Number=Sing
85,romano,ADJ,A,romano,Gender=Masc|Number=Sing
86,rinvenuto,VERB,V,rinvenire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
87,in,ADP,E,in,
88,altre,ADJ,A,altro,Gender=Fem|Number=Plur
89,ville,NOUN,S,villa,Gender=Fem|Number=Plur
90,di,ADP,E,di,
91,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
92,zona,NOUN,S,zona,Gender=Fem|Number=Sing
93,.,PUNCT,FS,.,
94,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
95,ricche,ADJ,A,ricco,Gender=Fem|Number=Plur
96,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
97,pittoriche,ADJ,A,pittorico,Gender=Fem|Number=Plur
98,di,ADP,E,di,
99,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
100,triportico,NOUN,S,triportico,Gender=Masc|Number=Sing
101,e,CCONJ,CC,e,
102,di,ADP,E,di,
103,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
104,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
105,interni,ADJ,A,interno,Gender=Masc|Number=Plur
106,",",PUNCT,FF,",",
107,consentono,VERB,V,consentire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
108,di,ADP,E,di,
109,collocare,VERB,V,collocare,VerbForm=Inf
110,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
111,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
112,originario,ADJ,A,originario,Gender=Masc|Number=Sing
113,di,ADP,E,di,
114,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
115,villa,NOUN,S,villa,Gender=Fem|Number=Sing
116,in,ADP,E,in,
117,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
118,età,NOUN,S,età,Gender=Fem
119,giulio,ADJ,A,giulio,Gender=Masc|Number=Sing
120,-,PUNCT,FF,-,
121,claudia,NOUN,S,claudia,Gender=Fem|Number=Sing
122,.,PUNCT,FS,.,
