,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,Pompei,PROPN,SP,Pompei,
4,-,PUNCT,FF,-,
5,Antiquarium,PROPN,SP,Antiquarium,
6,di,ADP,E,di,
7,Boscoreale,PROPN,SP,Boscoreale,
8,",",PUNCT,FF,",",
9,Boscoreale,PROPN,SP,Boscoreale,
10,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
11,Antiquarium,NOUN,S,antiquarium,Gender=Masc|Number=Sing
12,",",PUNCT,FF,",",
13,istituito,VERB,V,istituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
14,in,ADP,E,in,
15,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
16,1991,NUM,N,1991,NumType=Card
17,ed,CCONJ,CC,e,
18,ospitato,VERB,V,ospitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
19,in,ADP,E,in,
20,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
21,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
22,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
23,su,ADP,E,su,
24,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
25,terreno,NOUN,S,terreno,Gender=Masc|Number=Sing
26,donato,VERB,V,donare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
27,da,ADP,E,da,
28,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
29,Comune,NOUN,S,comune,Gender=Masc|Number=Sing
30,di,ADP,E,di,
31,Boscoreale,PROPN,SP,Boscoreale,
32,",",PUNCT,FF,",",
33,in,ADP,E,in,
34,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
35,adiacenze,NOUN,S,adiacenza,Gender=Fem|Number=Plur
36,di,ADP,E,di,
37,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
38,area,NOUN,S,area,Gender=Fem|Number=Sing
39,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
40,di,ADP,E,di,
41,Villa,PROPN,SP,Villa,
42,Regina,PROPN,SP,Regina,
43,",",PUNCT,FF,",",
44,illustra,VERB,V,illustrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
45,",",PUNCT,FF,",",
46,con,ADP,E,con,
47,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
48,ausilio,NOUN,S,ausilio,Gender=Masc|Number=Sing
49,di,ADP,E,di,
50,strumenti,NOUN,S,strumento,Gender=Masc|Number=Plur
51,didattici,ADJ,A,didattico,Gender=Masc|Number=Plur
52,",",PUNCT,FF,",",
53,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
54,vita,NOUN,S,vita,Gender=Fem|Number=Sing
55,e,CCONJ,CC,e,
56,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
57,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
58,di,ADP,E,di,
59,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
60,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
61,romana,ADJ,A,romano,Gender=Fem|Number=Sing
62,in,ADP,E,in,
63,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
64,agro,NOUN,S,agro,Gender=Masc|Number=Sing
65,Vesuviano,ADJ,A,vesuviano,Gender=Masc|Number=Sing
66,particolarmente,ADV,B,particolarmente,
67,favorevole,ADJ,A,favorevole,Number=Sing
68,a,ADP,E,a,
69,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
70,insediamento,NOUN,S,insediamento,Gender=Masc|Number=Sing
71,ed,CCONJ,CC,e,
72,a,ADP,E,a,
73,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
74,sfruttamento,NOUN,S,sfruttamento,Gender=Masc|Number=Sing
75,umano,ADJ,A,umano,Gender=Masc|Number=Sing
76,.,PUNCT,FS,.,
77,Vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
78,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
79,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
80,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
81,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
82,di,ADP,E,di,
83,ogni,DET,DI,ogni,Number=Sing|PronType=Ind
84,genere,NOUN,S,genere,Gender=Masc|Number=Sing
85,",",PUNCT,FF,",",
86,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
87,spesso,ADV,B,spesso,
88,in,ADP,E,in,
89,eccezionale,ADJ,A,eccezionale,Number=Sing
90,stato,NOUN,S,stato,Gender=Masc|Number=Sing
91,di,ADP,E,di,
92,conservazione,NOUN,S,conservazione,Gender=Fem|Number=Sing
93,sotto,ADP,E,sotto,
94,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
95,coltre,NOUN,S,coltra,Gender=Fem|Number=Sing
96,di,ADP,E,di,
97,cenere,NOUN,S,cenere,Gender=Fem|Number=Sing
98,e,CCONJ,CC,e,
99,lava,NOUN,S,lavare,Gender=Fem|Number=Sing
100,vesuviana,ADJ,A,vesuviano,Gender=Fem|Number=Sing
101,durante,ADP,E,durante,
102,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
103,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
104,effettuati,ADJ,A,effettuare,Gender=Masc|Number=Plur
105,",",PUNCT,FF,",",
106,tra,ADP,E,tra,
107,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
108,fine,NOUN,S,fine,Gender=Fem|Number=Sing
109,di,ADP,E,di,
110,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
111,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
112,ed,CCONJ,CC,e,
113,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
114,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
115,decenni,NOUN,S,decennio,Gender=Masc|Number=Plur
116,di,ADP,E,di,
117,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
118,Novecento,NUM,N,novecento,NumType=Card
119,",",PUNCT,FF,",",
120,in,ADP,E,in,
121,alcune,PRON,PI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
122,di,ADP,E,di,
123,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
124,case,NOUN,S,casa,Gender=Fem|Number=Plur
125,di,ADP,E,di,
126,Pompei,PROPN,SP,Pompei,
127,e,CCONJ,CC,e,
128,in,ADP,E,in,
129,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
130,ville,NOUN,S,villa,Gender=Fem|Number=Plur
131,rustiche,ADJ,A,rustico,Gender=Fem|Number=Plur
132,e,CCONJ,CC,e,
133,signorili,ADJ,A,signorile,Number=Plur
134,attestate,VERB,V,attestare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
135,in,ADP,E,in,
136,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
137,zona,NOUN,S,zona,Gender=Fem|Number=Sing
138,",",PUNCT,FF,",",
139,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
140,quali,PRON,PR,quale,Number=Plur|PronType=Rel
141,permettono,VERB,V,permettere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
142,di,ADP,E,di,
143,acquisire,VERB,V,acquisire,VerbForm=Inf
144,dati,NOUN,S,dato,Gender=Masc|Number=Plur
145,notevolmente,ADV,B,notevolmente,
146,precisi,ADJ,A,preciso,Gender=Masc|Number=Plur
147,su,ADP,E,su,
148,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
149,tenore,NOUN,S,tenore,Gender=Masc|Number=Sing
150,di,ADP,E,di,
151,vita,NOUN,S,vita,Gender=Fem|Number=Sing
152,",",PUNCT,FF,",",
153,su,ADP,E,su,
154,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
155,condizioni,NOUN,S,condizione,Gender=Fem|Number=Plur
156,economiche,ADJ,A,economico,Gender=Fem|Number=Plur
157,",",PUNCT,FF,",",
158,su,ADP,E,su,
159,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
160,usi,NOUN,S,uso,Gender=Masc|Number=Plur
161,e,CCONJ,CC,e,
162,costumi,NOUN,S,costume,Gender=Masc|Number=Plur
163,di,ADP,E,di,
164,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
165,abitanti,NOUN,S,abitante,Number=Plur
166,di,ADP,E,di,
167,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
168,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
169,in,ADP,E,in,
170,età,NOUN,S,età,Gender=Fem
171,romana,ADJ,A,romano,Gender=Fem|Number=Sing
172,.,PUNCT,FS,.,
173,In,ADP,E,in,
174,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
175,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
176,sala,NOUN,S,sala,Gender=Fem|Number=Sing
177,espositiva,ADJ,A,espositivo,Gender=Fem|Number=Sing
178,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
179,illustrati,VERB,V,illustrato,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
180,",",PUNCT,FF,",",
181,opportunamente,ADV,B,opportunamente,
182,contestualizzati,VERB,V,contestualizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
183,in,ADP,E,in,
184,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
185,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
186,naturale,ADJ,A,naturale,Number=Sing
187,di,ADP,E,di,
188,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
189,luoghi,NOUN,S,luogo,Gender=Masc|Number=Plur
190,",",PUNCT,FF,",",
191,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
192,che,PRON,PR,che,PronType=Rel
193,documentano,VERB,V,documentare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
194,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
195,sfruttamento,NOUN,S,sfruttamento,Gender=Masc|Number=Sing
196,di,ADP,E,di,
197,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
198,mare,NOUN,S,mare,Gender=Masc|Number=Sing
199,e,CCONJ,CC,e,
200,di,ADP,E,di,
201,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
202,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
203,immediato,ADJ,A,immediato,Gender=Masc|Number=Sing
204,entroterra,NOUN,S,entroterra,Gender=Masc|Number=Sing
205,",",PUNCT,FF,",",
206,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
207,colture,NOUN,S,coltura,Gender=Fem|Number=Plur
208,di,ADP,E,di,
209,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
210,fascia,NOUN,S,fascia,Gender=Fem|Number=Sing
211,collinare,ADJ,A,collinare,Number=Sing
212,",",PUNCT,FF,",",
213,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
214,attività,NOUN,S,attività,Gender=Fem
215,economiche,ADJ,A,economico,Gender=Fem|Number=Plur
216,legate,VERB,V,legare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
217,a,ADP,E,a,
218,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
219,agricoltura,NOUN,S,agricoltura,Gender=Fem|Number=Sing
220,ed,CCONJ,CC,e,
221,a,ADP,E,a,
222,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
223,allevamento,NOUN,S,allevamento,Gender=Masc|Number=Sing
224,",",PUNCT,FF,",",
225,a,ADP,E,a,
226,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
227,artigianato,NOUN,S,artigianato,Gender=Masc|Number=Sing
228,in,ADP,E,in,
229,particolare,NOUN,S,particolare,Gender=Masc|Number=Sing
230,tessile,ADJ,A,tessile,Number=Sing
231,",",PUNCT,FF,",",
232,nonché,CCONJ,CC,nonché,
233,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
234,pratiche,NOUN,S,pratica,Gender=Fem|Number=Plur
235,connesse,ADJ,A,connesso,Gender=Fem|Number=Plur
236,a,ADP,E,a,
237,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
238,religione,NOUN,S,religione,Gender=Fem|Number=Sing
239,",",PUNCT,FF,",",
240,a,ADP,E,a,
241,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
242,vita,NOUN,S,vita,Gender=Fem|Number=Sing
243,quotidiana,ADJ,A,quotidiano,Gender=Fem|Number=Sing
244,come,ADP,E,come,
245,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
246,medicina,NOUN,S,medicina,Gender=Fem|Number=Sing
247,e,CCONJ,CC,e,
248,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
249,cosmesi,NOUN,S,cosmesi,Gender=Fem
250,documentate,VERB,V,documentato,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
251,in,ADP,E,in,
252,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
253,romana,ADJ,A,romano,Gender=Fem|Number=Sing
254,.,PUNCT,FS,.,
255,In,ADP,E,in,
256,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
257,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
258,sala,NOUN,S,sala,Gender=Fem|Number=Sing
259,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
260,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
261,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
262,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
263,attestanti,VERB,V,attestare,Number=Plur|Tense=Pres|VerbForm=Part
264,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
265,frequentazione,NOUN,S,frequentazione,Gender=Fem|Number=Sing
266,umana,ADJ,A,umano,Gender=Fem|Number=Sing
267,in,ADP,E,in,
268,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
269,area,NOUN,S,area,Gender=Fem|Number=Sing
270,in,ADP,E,in,
271,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
272,periodi,NOUN,S,periodo,Gender=Masc|Number=Plur
273,preistorico,ADJ,A,preistorico,Gender=Masc|Number=Sing
274,e,CCONJ,CC,e,
275,protostorico,ADJ,A,protostorico,Gender=Masc|Number=Sing
276,",",PUNCT,FF,",",
277,ma,CCONJ,CC,ma,
278,soprattutto,ADV,B,soprattutto,
279,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
280,da,ADP,E,da,
281,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
282,insediamenti,NOUN,S,insediamento,Gender=Masc|Number=Plur
283,a,ADP,E,a,
284,carattere,NOUN,S,carattere,Gender=Masc|Number=Sing
285,produttivo,ADJ,A,produttivo,Gender=Masc|Number=Sing
286,di,ADP,E,di,
287,età,NOUN,S,età,Gender=Fem
288,romana,ADJ,A,romano,Gender=Fem|Number=Sing
289,scavati,VERB,V,scavare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
290,in,ADP,E,in,
291,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
292,Comune,NOUN,S,comune,Gender=Masc|Number=Sing
293,di,ADP,E,di,
294,Boscoreale,PROPN,SP,Boscoreale,
295,tra,ADP,E,tra,
296,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
297,fine,NOUN,S,fine,Gender=Fem|Number=Sing
298,di,ADP,E,di,
299,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
300,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
301,ed,CCONJ,CC,e,
302,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
303,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
304,scorso,ADJ,A,scorso,Gender=Masc|Number=Sing
305,:,PUNCT,FC,:,
306,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
307,ville,NOUN,S,villa,Gender=Fem|Number=Plur
308,in,ADP,E,in,
309,proprietà,NOUN,S,proprietà,Gender=Fem
310,D’,ADP,E,D’,
311,Acunzo,PROPN,SP,Acunzo,
312,e,CCONJ,CC,e,
313,Risi,PROPN,SP,Risi,
314,Di,PROPN,SP,Di,
315,Prisco,PROPN,SP,Prisco,
316,",",PUNCT,FF,",",
317,di,ADP,E,di,
318,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
319,fondo,NOUN,S,fondo,Gender=Masc|Number=Sing
320,Antonio,PROPN,SP,Antonio,
321,Prisco,PROPN,SP,Prisco,
322,ed,CCONJ,CC,e,
323,in,ADP,E,in,
324,via,NOUN,S,via,Gender=Fem|Number=Sing
325,Casone,PROPN,SP,Casone,
326,Grotta,PROPN,SP,Grotta,
327,",",PUNCT,FF,",",
328,Villa,PROPN,SP,Villa,
329,Regina,PROPN,SP,Regina,
330,",",PUNCT,FF,",",
331,Villa,PROPN,SP,Villa,
332,di,ADP,E,di,
333,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
334,Pisanella,PROPN,SP,Pisanella,
335,",",PUNCT,FF,",",
336,Villa,PROPN,SP,Villa,
337,di,ADP,E,di,
338,Numerius,PROPN,SP,Numerius,
339,Popidius,PROPN,SP,Popidius,
340,Florus,PROPN,SP,Florus,
341,",",PUNCT,FF,",",
342,Villa,PROPN,SP,Villa,
343,di,ADP,E,di,
344,Marcus,PROPN,SP,Marcus,
345,Livius,PROPN,SP,Livius,
346,Marcellus,PROPN,SP,Marcellus,
347,e,CCONJ,CC,e,
348,di,ADP,E,di,
349,Asellius,PROPN,SP,Asellius,
350,.,PUNCT,FS,.,
