,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,Pompei,PROPN,SP,Pompei,
4,-,PUNCT,FF,-,
5,Castello,PROPN,SP,Castello,
6,di,ADP,E,di,
7,Lettere,PROPN,SP,Lettere,
8,",",PUNCT,FF,",",
9,Lettere,PROPN,SP,Lettere,
10,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
11,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
12,di,ADP,E,di,
13,Lettere,PROPN,SP,Lettere,
14,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
15,edificato,VERB,V,edificare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
16,da,ADP,E,da,
17,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
18,Ducato,PROPN,SP,Ducato,
19,Amalfitano,PROPN,SP,Amalfitano,
20,in,ADP,E,in,
21,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
22,corso,NOUN,S,corso,Gender=Masc|Number=Sing
23,di,ADP,E,di,
24,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
25,X,ADJ,NO,X,NumType=Ord|Number=Sing
26,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
27,per,ADP,E,per,
28,difendere,VERB,V,difendere,VerbForm=Inf
29,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
30,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
31,confini,NOUN,S,confine,Gender=Masc|Number=Plur
32,settentrionali,ADJ,A,settentrionale,Number=Plur
33,ed,CCONJ,CC,e,
34,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
35,parte,NOUN,S,parte,Gender=Fem|Number=Sing
36,di,ADP,E,di,
37,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
38,rete,NOUN,S,rete,Gender=Fem|Number=Sing
39,di,ADP,E,di,
40,fortificazioni,NOUN,S,fortificazione,Gender=Fem|Number=Plur
41,che,PRON,PR,che,PronType=Rel
42,assicurava,VERB,V,assicurare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
43,a,ADP,E,a,
44,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
45,amalfitani,NOUN,S,amalfitano,Gender=Masc|Number=Plur
46,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
47,controllo,NOUN,S,controllo,Gender=Masc|Number=Sing
48,di,ADP,E,di,
49,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
50,due,NUM,N,due,NumType=Card
51,versanti,NOUN,S,versante,Gender=Masc|Number=Plur
52,di,ADP,E,di,
53,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
54,monti,NOUN,S,monte,Gender=Masc|Number=Plur
55,Lattari,PROPN,SP,Lattari,
56,.,PUNCT,FS,.,
57,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
58,sito,NOUN,S,sito,Gender=Masc|Number=Sing
59,",",PUNCT,FF,",",
60,infatti,ADV,B,infatti,
61,",",PUNCT,FF,",",
62,gode,VERB,V,godere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
63,tuttora,ADV,B,tuttora,
64,di,ADP,E,di,
65,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
66,splendida,ADJ,A,splendido,Gender=Fem|Number=Sing
67,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
68,panoramica,ADJ,A,panoramico,Gender=Fem|Number=Sing
69,che,PRON,PR,che,PronType=Rel
70,permetteva,VERB,V,permettere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
71,di,ADP,E,di,
72,controllare,VERB,V,controllare,VerbForm=Inf
73,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
74,area,NOUN,S,area,Gender=Fem|Number=Sing
75,da,ADP,E,da,
76,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
77,porto,NOUN,S,porto,Gender=Masc|Number=Sing
78,di,ADP,E,di,
79,Castellammare,PROPN,SP,Castellammare,
80,fino,ADV,B,fino,
81,a,ADP,E,a,
82,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
83,foce,NOUN,S,foce,Gender=Fem|Number=Sing
84,di,ADP,E,di,
85,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
86,Sarno,PROPN,SP,Sarno,
87,e,CCONJ,CC,e,
88,tutto,DET,T,tutto,Gender=Masc|Number=Sing|PronType=Tot
89,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
90,golfo,NOUN,S,golfo,Gender=Masc|Number=Sing
91,di,ADP,E,di,
92,Napoli,PROPN,SP,Napoli,
93,",",PUNCT,FF,",",
94,ma,CCONJ,CC,ma,
95,anche,ADV,B,anche,
96,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
97,Valle,PROPN,SP,Valle,
98,di,ADP,E,di,
99,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
100,Sarno,PROPN,SP,Sarno,
101,dominata,VERB,V,dominare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
102,da,ADP,E,da,
103,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
104,Vesuvio,PROPN,SP,Vesuvio,
105,e,CCONJ,CC,e,
106,da,ADP,E,da,
107,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
108,monti,NOUN,S,monte,Gender=Masc|Number=Plur
109,di,ADP,E,di,
110,Sarno,PROPN,SP,Sarno,
111,fino,ADV,B,fino,
112,a,ADP,E,a,
113,Pagani,PROPN,SP,Pagani,
114,.,PUNCT,FS,.,
115,Fin,ADV,B,fino,
116,da,ADP,E,da,
117,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
118,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
119,fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
120,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
121,castello,NOUN,S,castello,Gender=Masc|Number=Sing
122,aveva,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
123,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
124,forma,NOUN,S,forma,Gender=Fem|Number=Sing
125,di,ADP,E,di,
126,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
127,villaggio,NOUN,S,villaggio,Gender=Masc|Number=Sing
128,fortificato,ADJ,A,fortificato,Gender=Masc|Number=Sing
129,con,ADP,E,con,
130,case,NOUN,S,casa,Gender=Fem|Number=Plur
131,a,ADP,E,a,
132,più,DET,DI,più,PronType=Ind
133,piani,NOUN,S,piano,Gender=Masc|Number=Plur
134,",",PUNCT,FF,",",
135,come,SCONJ,CS,come,
136,ci,PRON,PC,ci,Clitic=Yes|PronType=Prs
137,raccontano,VERB,V,raccontare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
138,documenti,NOUN,S,documento,Gender=Masc|Number=Plur
139,di,ADP,E,di,
140,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
141,1030,NUM,N,1030,NumType=Card
142,e,CCONJ,CC,e,
143,di,ADP,E,di,
144,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
145,1033,NUM,N,1033,NumType=Card
146,.,PUNCT,FS,.,
147,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
148,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
149,di,ADP,E,di,
150,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
151,rocca,NOUN,S,rocca,Gender=Fem|Number=Sing
152,",",PUNCT,FF,",",
153,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
154,che,PRON,PR,che,PronType=Rel
155,oggi,ADV,B,oggi,
156,chiamiamo,VERB,V,chiamare,Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
157,castello,NOUN,S,castello,Gender=Masc|Number=Sing
158,",",PUNCT,FF,",",
159,è,VERB,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
160,probabilmente,ADV,B,probabilmente,
161,da,ADP,E,da,
162,collegar,VERB,V,collegare,VerbForm=Inf
163,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
164,a,ADP,E,a,
165,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
166,insediamento,NOUN,S,insediamento,Gender=Masc|Number=Sing
167,di,ADP,E,di,
168,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
169,feudatario,NOUN,S,feudatario,Gender=Masc|Number=Sing
170,che,PRON,PR,che,PronType=Rel
171,la,PRON,PC,la,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
172,edificò,VERB,V,edificare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
173,come,ADP,E,come,
174,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
175,di,ADP,E,di,
176,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
177,a,ADP,E,a,
178,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
179,interno,NOUN,S,interno,Gender=Masc|Number=Sing
180,di,ADP,E,di,
181,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
182,mura,NOUN,S,muro,Gender=Fem|Number=Plur
183,e,CCONJ,CC,e,
184,simbolo,NOUN,S,simbolo,Gender=Masc|Number=Sing
185,di,ADP,E,di,
186,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
187,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
188,potere,NOUN,S,potere,Gender=Masc|Number=Sing
189,.,PUNCT,FS,.,
190,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
191,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
192,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
193,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
194,forma,NOUN,S,forma,Gender=Fem|Number=Sing
195,trapezoidale,ADJ,A,trapezoidale,Number=Sing
196,e,CCONJ,CC,e,
197,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
198,quattro,NUM,N,quattro,NumType=Card
199,torri,NOUN,S,torro,Gender=Fem|Number=Plur
200,di,ADP,E,di,
201,cui,PRON,PR,cui,PronType=Rel
202,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
203,più,ADV,B,più,
204,alta,ADJ,A,alto,Gender=Fem|Number=Sing
205,con,ADP,E,con,
206,funzione,NOUN,S,funzione,Gender=Fem|Number=Sing
207,di,ADP,E,di,
208,mastio,NOUN,S,mastio,Gender=Masc|Number=Sing
209,.,PUNCT,FS,.,
210,A,ADP,E,a,
211,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
212,interno,NOUN,S,interno,Gender=Masc|Number=Sing
213,di,ADP,E,di,
214,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
215,cinta,NOUN,S,cinta,Gender=Fem|Number=Sing
216,muraria,ADJ,A,murario,Gender=Fem|Number=Sing
217,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
218,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
219,anche,ADV,B,anche,
220,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
221,cattedrale,NOUN,S,cattedrale,Gender=Fem|Number=Sing
222,",",PUNCT,FF,",",
223,sede,NOUN,S,sede,Gender=Fem|Number=Sing
224,da,ADP,E,da,
225,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
226,987,NUM,N,987,NumType=Card
227,di,ADP,E,di,
228,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
229,vescovato,NOUN,S,vescovato,Gender=Masc|Number=Sing
230,.,PUNCT,FS,.,
231,A,ADP,E,a,
232,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
233,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
234,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
235,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
236,addossato,VERB,V,addossare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
237,in,ADP,E,in,
238,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
239,XII,ADJ,NO,XII,NumType=Ord|Number=Sing
240,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
241,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
242,bel,ADJ,A,bello,Gender=Masc|Number=Sing
243,campanile,NOUN,S,campanile,Gender=Masc|Number=Sing
244,decorato,VERB,V,decorare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
245,con,ADP,E,con,
246,tarsie,NOUN,S,tarsia,Gender=Fem|Number=Plur
247,in,ADP,E,in,
248,tufo,NOUN,S,tufo,Gender=Masc|Number=Sing
249,grigio,ADJ,A,grigio,Gender=Masc|Number=Sing
250,e,CCONJ,CC,e,
251,arenaria,ADJ,A,arenario,Gender=Fem|Number=Sing
252,gialla,ADJ,A,giallo,Gender=Fem|Number=Sing
253,che,PRON,PR,che,PronType=Rel
254,formano,VERB,V,formare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
255,stelle,NOUN,S,stella,Gender=Fem|Number=Plur
256,",",PUNCT,FF,",",
257,croci,NOUN,S,croce,Gender=Fem|Number=Plur
258,e,CCONJ,CC,e,
259,losanghe,NOUN,S,losanga,Gender=Fem|Number=Plur
260,.,PUNCT,FS,.,
261,A,ADP,E,a,
262,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
263,interno,NOUN,S,interno,Gender=Masc|Number=Sing
264,di,ADP,E,di,
265,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
266,Torre,PROPN,SP,Torre,
267,di,ADP,E,di,
268,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
269,Grano,PROPN,SP,Grano,
270,",",PUNCT,FF,",",
271,così,ADV,B,così,
272,chiamata,VERB,V,chiamare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
273,perché,SCONJ,CS,perché,
274,originariamente,ADV,B,originariamente,
275,impiegata,VERB,V,impiegare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
276,come,ADP,E,come,
277,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
278,di,ADP,E,di,
279,stoccaggio,NOUN,S,stoccaggio,Gender=Masc|Number=Sing
280,",",PUNCT,FF,",",
281,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
282,in,ADP,E,in,
283,corso,NOUN,S,corso,Gender=Masc|Number=Sing
284,di,ADP,E,di,
285,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
286,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
287,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
288,di,ADP,E,di,
289,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
290,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
291,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
292,di,ADP,E,di,
293,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
294,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
295,di,ADP,E,di,
296,Lettere,PROPN,SP,Lettere,
297,",",PUNCT,FF,",",
298,destinato,VERB,V,destinare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
299,ad,ADP,E,a,
300,ospitare,VERB,V,ospitare,VerbForm=Inf
301,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
302,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
303,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
304,in,ADP,E,in,
305,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
306,corso,NOUN,S,corso,Gender=Masc|Number=Sing
307,di,ADP,E,di,
308,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
309,campagne,NOUN,S,campagna,Gender=Fem|Number=Plur
310,di,ADP,E,di,
311,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
312,condotte,VERB,V,condurre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
313,a,ADP,E,a,
314,partire,VERB,V,partire,VerbForm=Inf
315,da,ADP,E,da,
316,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
317,2007,NUM,N,2007,NumType=Card
318,quali,ADP,E,quale,
319,ceramiche,NOUN,S,ceramica,Gender=Fem|Number=Plur
320,",",PUNCT,FF,",",
321,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
322,in,ADP,E,in,
323,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
324,e,CCONJ,CC,e,
325,moltissime,DET,DI,molto,Gender=Fem|Number=Plur|PronType=Ind
326,ossa,NOUN,S,ossa,Gender=Fem|Number=Plur
327,animali,ADJ,A,animale,Gender=Masc|Number=Plur
328,.,PUNCT,FS,.,
329,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
330,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
331,esposti,ADJ,A,esporre,Gender=Masc|Number=Plur
332,illustrano,VERB,V,illustrare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
333,non,ADV,BN,non,PronType=Neg
334,solo,ADV,B,solo,
335,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
336,modalità,NOUN,S,modalità,Gender=Fem
337,alimentari,ADJ,A,alimentare,Number=Plur
338,e,CCONJ,CC,e,
339,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
340,dieta,NOUN,S,dieta,Gender=Fem|Number=Sing
341,di,ADP,E,di,
342,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
343,villaggio,NOUN,S,villaggio,Gender=Masc|Number=Sing
344,tra,ADP,E,tra,
345,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
346,X,NOUN,S,X,Gender=Masc|Number=Sing
347,ed,CCONJ,CC,e,
348,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
349,XVI,ADJ,NO,XVI,NumType=Ord|Number=Sing
350,sec.,ADJ,NO,sec.,Gender=Masc|NumType=Ord|Number=Sing
351,",",PUNCT,FF,",",
352,ma,CCONJ,CC,ma,
353,evidenziano,VERB,V,evidenziare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
354,anche,ADV,B,anche,
355,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
356,rete,NOUN,S,rete,Gender=Fem|Number=Sing
357,di,ADP,E,di,
358,commer,VERB,V,commere,VerbForm=Inf
359,ci,PRON,PC,ci,Clitic=Yes|Number=Plur|Person=1|PronType=Prs
360,mediterranei,ADJ,A,mediterraneo,Gender=Masc|Number=Plur
361,in,ADP,E,in,
362,cui,PRON,PR,cui,PronType=Rel
363,Lettere,PROPN,SP,Lettere,
364,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
365,inserita,VERB,V,inserire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
366,grazie,NOUN,S,grazie,
367,a,ADP,E,a,
368,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
369,rotte,NOUN,S,rotta,Gender=Fem|Number=Plur
370,gestite,VERB,V,gestire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
371,da,ADP,E,da,
372,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
373,amalfitani,NOUN,S,amalfitano,Gender=Masc|Number=Plur
374,",",PUNCT,FF,",",
375,con,ADP,E,con,
376,contenitori,NOUN,S,contenitore,Gender=Masc|Number=Plur
377,da,ADP,E,da,
378,trasporto,NOUN,S,trasporto,Gender=Masc|Number=Sing
379,e,CCONJ,CC,e,
380,ceramiche,NOUN,S,ceramica,Gender=Fem|Number=Plur
381,invetriate,VERB,V,invetriare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
382,da,ADP,E,da,
383,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
384,Africa,PROPN,SP,Africa,
385,Settentrionale,PROPN,SP,Settentrionale,
386,",",PUNCT,FF,",",
387,da,ADP,E,da,
388,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
389,Spagna,PROPN,SP,Spagna,
390,e,CCONJ,CC,e,
391,da,ADP,E,da,
392,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
393,Sicilia,PROPN,SP,Sicilia,
394,.,PUNCT,FS,.,
