,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
4,Campi,NOUN,S,campo,Gender=Masc|Number=Plur
5,Flegrei,PROPN,SP,Flegrei,
6,-,PUNCT,FF,-,
7,Tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
8,c.d.,NOUN,S,cosiddetto,Gender=Masc
9,di,ADP,E,di,
10,Diana,PROPN,SP,Diana,
11,",",PUNCT,FF,",",
12,Baia,NOUN,S,baia,Gender=Fem|Number=Sing
13,(,PUNCT,FB,(,
14,Bacoli,PROPN,SP,Bacoli,
15,),PUNCT,FB,),
16,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
17,denominazione,NOUN,S,denominazione,Gender=Fem|Number=Sing
18,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
19,attribuita,VERB,V,attribuire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
20,a,ADP,E,a,
21,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
22,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
23,da,ADP,E,da,
24,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
25,antiquari,NOUN,S,antiquario,Gender=Masc|Number=Plur
26,napoletani,ADJ,A,napoletano,Gender=Masc|Number=Plur
27,in,ADP,E,in,
28,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
29,a,ADP,E,a,
30,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
31,ritrovamento,NOUN,S,ritrovamento,Gender=Masc|Number=Sing
32,di,ADP,E,di,
33,bassorilievi,NOUN,S,bassorilieve,Gender=Masc|Number=Plur
34,marmorei,ADJ,A,marmoreo,Gender=Masc|Number=Plur
35,con,ADP,E,con,
36,figure,NOUN,S,figura,Gender=Fem|Number=Plur
37,di,ADP,E,di,
38,cani,NOUN,S,cane,Gender=Masc|Number=Plur
39,e,CCONJ,CC,e,
40,cervi,NOUN,S,cervo,Gender=Masc|Number=Plur
41,",",PUNCT,FF,",",
42,nonché,CCONJ,CC,nonché,
43,per,ADP,E,per,
44,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
45,frammento,NOUN,S,frammento,Gender=Masc|Number=Sing
46,marmoreo,ADJ,A,marmoreo,Gender=Masc|Number=Sing
47,in,ADP,E,in,
48,cui,PRON,PR,cui,PronType=Rel
49,pare,VERB,V,parere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
50,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
51,leggesse,VERB,V,leggere,Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
52,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
53,nome,NOUN,S,nome,Gender=Masc|Number=Sing
54,di,ADP,E,di,
55,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
56,dea,NOUN,S,dea,Gender=Fem|Number=Sing
57,.,PUNCT,FS,.,
58,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
59,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
60,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
61,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
62,come,ADP,E,come,
63,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
64,grande,ADJ,A,grande,Number=Sing
65,aula,NOUN,S,aula,Gender=Fem|Number=Sing
66,a,ADP,E,a,
67,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
68,circolare,ADJ,A,circolare,Number=Sing
69,iscritta,VERB,V,iscrivere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
70,in,ADP,E,in,
71,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
72,ottagono,NOUN,S,ottagono,Gender=Masc|Number=Sing
73,",",PUNCT,FF,",",
74,costruita,VERB,V,costruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
75,in,ADP,E,in,
76,opus,NOUN,S,opus,Gender=Masc
77,listatum,NOUN,S,listatum,
78,fino,ADV,B,fino,
79,a,ADP,E,a,
80,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
81,reni,NOUN,S,reni,Gender=Fem|Number=Plur
82,di,ADP,E,di,
83,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
84,archi,NOUN,S,arco,Gender=Masc|Number=Plur
85,di,ADP,E,di,
86,copertura,NOUN,S,copertura,Gender=Fem|Number=Sing
87,di,ADP,E,di,
88,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
89,finestroni,NOUN,S,finestrone,Gender=Masc|Number=Plur
90,;,PUNCT,FC,;,
91,a,ADP,E,a,
92,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
93,di,ADP,E,di,
94,sopra,ADV,B,sopra,
95,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
96,in,ADP,E,in,
97,opus,NOUN,S,opus,Gender=Masc
98,latericium,NOUN,S,latericium,Gender=Masc
99,fino,ADV,B,fino,
100,a,ADP,E,a,
101,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
102,attacco,NOUN,S,attacco,Gender=Masc|Number=Sing
103,di,ADP,E,di,
104,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
105,cupola,NOUN,S,cupola,Gender=Fem|Number=Sing
106,",",PUNCT,FF,",",
107,che,PRON,PR,che,PronType=Rel
108,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
109,di,ADP,E,di,
110,forma,NOUN,S,forma,Gender=Fem|Number=Sing
111,ogivale,ADJ,A,ogivale,Number=Sing
112,e,CCONJ,CC,e,
113,che,PRON,PR,che,PronType=Rel
114,oggi,ADV,B,oggi,
115,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
116,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
117,sezionata,VERB,V,sezionare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
118,",",PUNCT,FF,",",
119,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
120,con,ADP,E,con,
121,anelli,NOUN,S,anello,Gender=Masc|Number=Plur
122,progressivamente,ADV,B,progressivamente,
123,aggettanti,ADJ,A,aggettante,Number=Plur
124,",",PUNCT,FF,",",
125,costruiti,VERB,V,costruire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
126,con,ADP,E,con,
127,schegge,NOUN,S,scheggia,Gender=Fem|Number=Plur
128,di,ADP,E,di,
129,tufo,NOUN,S,tufo,Gender=Masc|Number=Sing
130,e,CCONJ,CC,e,
131,laterizi,NOUN,S,laterizo,Gender=Masc|Number=Plur
132,.,PUNCT,FS,.,
133,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
134,rotonda,NOUN,S,rotondo,Gender=Fem|Number=Sing
135,potrebbe,AUX,VM,potere,Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
136,essere,AUX,VA,essere,VerbForm=Inf
137,identificata,VERB,V,identificare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
138,con,ADP,E,con,
139,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
140,natatio,NOUN,S,natatio,Gender=Masc|Number=Plur
141,",",PUNCT,FF,",",
142,in,ADP,E,in,
143,relazione,NOUN,S,relazione,Gender=Fem|Number=Sing
144,a,ADP,E,a,
145,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
146,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
147,in,ADP,E,in,
148,loco,NOUN,S,loco,Gender=Fem|Number=Sing
149,di,ADP,E,di,
150,sorgenti,NOUN,S,sorgente,Gender=Fem|Number=Plur
151,termali,ADJ,A,termale,Number=Plur
152,naturali,ADJ,A,naturale,Number=Plur
153,",",PUNCT,FF,",",
154,calde,ADJ,A,caldo,Gender=Fem|Number=Plur
155,e,CCONJ,CC,e,
156,fredde,ADJ,A,freddo,Gender=Fem|Number=Plur
157,.,PUNCT,FS,.,
