,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,territoriale,ADJ,A,territoriale,Number=Sing
3,di,ADP,E,di,
4,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
5,penisola,NOUN,S,penisola,Gender=Fem|Number=Sing
6,sorrentina,ADJ,A,sorrentino,Gender=Fem|Number=Sing
7,"""",PUNCT,FB,"""",
8,Georges,PROPN,SP,Georges,
9,Vallet,PROPN,SP,Vallet,
10,"""",PUNCT,FB,"""",
11,",",PUNCT,FF,",",
12,Piano,PROPN,SP,Piano,
13,di,ADP,E,di,
14,Sorrento,PROPN,SP,Sorrento,
15,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
16,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
17,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
18,Territoriale,ADJ,A,territoriale,Number=Sing
19,di,ADP,E,di,
20,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
21,Penisola,NOUN,S,penisola,Gender=Fem|Number=Sing
22,Sorrentina,ADJ,A,sorrentina,Gender=Fem|Number=Sing
23,",",PUNCT,FF,",",
24,intitolato,VERB,V,intitolare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
25,a,ADP,E,a,
26,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
27,famoso,ADJ,A,famoso,Gender=Masc|Number=Sing
28,archeologo,NOUN,S,archeologo,Gender=Masc|Number=Sing
29,e,CCONJ,CC,e,
30,studioso,NOUN,S,studioso,Gender=Masc|Number=Sing
31,Georges,PROPN,SP,Georges,
32,Vallet,PROPN,SP,Vallet,
33,ed,CCONJ,CC,e,
34,ospitato,VERB,V,ospitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
35,in,ADP,E,in,
36,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
37,sale,NOUN,S,sala,Gender=Fem|Number=Plur
38,di,ADP,E,di,
39,Villa,PROPN,SP,Villa,
40,Fondi,PROPN,SP,Fondi,
41,de,ADP,E,de,
42,Sangro,PROPN,SP,Sangro,
43,",",PUNCT,FF,",",
44,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
45,nato,VERB,V,nascere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
46,da,ADP,E,da,
47,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
48,esigenza,NOUN,S,esigenza,Gender=Fem|Number=Sing
49,di,ADP,E,di,
50,accogliere,VERB,V,accogliere,VerbForm=Inf
51,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
52,documentazione,NOUN,S,documentazione,Gender=Fem|Number=Sing
53,ed,CCONJ,CC,e,
54,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
55,risultati,NOUN,S,risultato,Gender=Masc|Number=Plur
56,di,ADP,E,di,
57,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
58,campagne,NOUN,S,campagna,Gender=Fem|Number=Plur
59,di,ADP,E,di,
60,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
61,effettuate,VERB,V,effettuare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
62,in,ADP,E,in,
63,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
64,Penisola,NOUN,S,penisola,Gender=Fem|Number=Sing
65,Sorrentina,PROPN,SP,Sorrentina,
66,per,ADP,E,per,
67,ricostruire,VERB,V,ricostruire,VerbForm=Inf
68,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
69,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
70,di,ADP,E,di,
71,popolamento,NOUN,S,popolamento,Gender=Masc|Number=Sing
72,e,CCONJ,CC,e,
73,di,ADP,E,di,
74,trasformazione,NOUN,S,trasformazione,Gender=Fem|Number=Sing
75,di,ADP,E,di,
76,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
77,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
78,da,ADP,E,da,
79,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
80,preistoria,NOUN,S,preistoria,Gender=Fem|Number=Sing
81,a,ADP,E,a,
82,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
83,età,NOUN,S,età,Gender=Fem
84,romana,ADJ,A,romano,Gender=Fem|Number=Sing
85,in,ADP,E,in,
86,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
87,contesto,NOUN,S,contesto,Gender=Masc|Number=Sing
88,complessivo,ADJ,A,complessivo,Gender=Masc|Number=Sing
89,di,ADP,E,di,
90,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
91,Campania,PROPN,SP,Campania,
92,antica,ADJ,A,antico,Gender=Fem|Number=Sing
93,.,PUNCT,FS,.,
94,In,ADP,E,in,
95,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
96,sala,NOUN,S,sala,Gender=Fem|Number=Sing
97,a,ADP,E,a,
98,piano,NOUN,S,piano,Gender=Masc|Number=Sing
99,terra,NOUN,S,terra,Gender=Fem|Number=Sing
100,",",PUNCT,FF,",",
101,dominata,VERB,V,dominare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
102,da,ADP,E,da,
103,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
104,grande,ADJ,A,grande,Number=Sing
105,scala,NOUN,S,scala,Gender=Fem|Number=Sing
106,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
107,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
108,ricostruito,VERB,V,ricostruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
109,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
110,tumulo,NOUN,S,tumulo,Gender=Masc|Number=Sing
111,funerario,ADJ,A,funerario,Gender=Masc|Number=Sing
112,(,PUNCT,FB,(,
113,mnema,NOUN,S,mnema,Gender=Masc|Number=Sing
114,),PUNCT,FB,),
115,di,ADP,E,di,
116,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
117,re,NOUN,S,re,Gender=Masc
118,Liparos,PROPN,SP,Liparos,
119,",",PUNCT,FF,",",
120,mitico,ADJ,A,mitico,Gender=Masc|Number=Sing
121,fondatore,NOUN,S,fondatore,Gender=Masc|Number=Sing
122,di,ADP,E,di,
123,Surrentum,PROPN,SP,Surrentum,
124,.,PUNCT,FS,.,
125,Esso,PRON,PE,esso,Gender=Masc|Number=Sing|Person=3|PronType=Prs
126,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
127,costituito,VERB,V,costituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
128,da,ADP,E,da,
129,quattro,NUM,N,quattro,NumType=Card
130,leoni,NOUN,S,leono,Gender=Masc|Number=Plur
131,ed,CCONJ,CC,e,
132,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
133,stele,NOUN,S,stela,Gender=Fem|Number=Sing
134,in,ADP,E,in,
135,tufo,NOUN,S,tufo,Gender=Masc|Number=Sing
136,.,PUNCT,FS,.,
137,Sempre,ADV,B,sempre,
138,a,ADP,E,a,
139,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
140,piano,NOUN,S,piano,Gender=Masc|Number=Sing
141,terra,NOUN,S,terra,Gender=Fem|Number=Sing
142,",",PUNCT,FF,",",
143,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
144,lato,NOUN,S,lato,Gender=Masc|Number=Sing
145,sinistro,ADJ,A,sinistro,Gender=Masc|Number=Sing
146,di,ADP,E,di,
147,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
148,sala,NOUN,S,sala,Gender=Fem|Number=Sing
149,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
150,dominato,VERB,V,dominare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
151,da,ADP,E,da,
152,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
153,statua,NOUN,S,statua,Gender=Fem|Number=Sing
154,colossale,ADJ,A,colossale,Number=Sing
155,di,ADP,E,di,
156,Demetra,PROPN,SP,Demetra,
157,",",PUNCT,FF,",",
158,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
159,esposto,VERB,V,esporre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
160,",",PUNCT,FF,",",
161,inoltre,ADV,B,inoltre,
162,",",PUNCT,FF,",",
163,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
164,pavimento,NOUN,S,pavimento,Gender=Masc|Number=Sing
165,a,ADP,E,a,
166,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
167,ritrovato,VERB,V,ritrovare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
168,in,ADP,E,in,
169,marina,NOUN,S,marina,Gender=Fem|Number=Sing
170,di,ADP,E,di,
171,Puolo,PROPN,SP,Puolo,
172,.,PUNCT,FS,.,
173,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
174,sala,NOUN,S,sala,Gender=Fem|Number=Sing
175,1,NUM,N,1,NumType=Card
176,a,ADP,E,a,
177,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
178,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
179,piano,NOUN,S,piano,Gender=Masc|Number=Sing
180,",",PUNCT,FF,",",
181,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
182,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
183,a,ADP,E,a,
184,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
185,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
186,condotti,VERB,V,condurre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
187,in,ADP,E,in,
188,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
189,Comune,NOUN,S,comune,Gender=Masc|Number=Sing
190,di,ADP,E,di,
191,Piano,PROPN,SP,Piano,
192,di,ADP,E,di,
193,Sorrento,PROPN,SP,Sorrento,
194,",",PUNCT,FF,",",
195,in,ADP,E,in,
196,località,NOUN,S,località,Gender=Fem
197,Trinità,NOUN,S,Trinità,Gender=Fem
198,",",PUNCT,FF,",",
199,relativi,ADJ,A,relativo,Gender=Masc|Number=Plur
200,ad,ADP,E,a,
201,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
202,insediamento,NOUN,S,insediamento,Gender=Masc|Number=Sing
203,di,ADP,E,di,
204,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
205,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
206,di,ADP,E,di,
207,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
208,Gaudo,PROPN,SP,Gaudo,
209,(,PUNCT,FB,(,
210,II,ADJ,NO,II,NumType=Ord|Number=Sing
211,millennio,NOUN,S,millennio,Gender=Masc|Number=Sing
212,a,ADP,E,a,
213,.,PUNCT,FF,.,
214,C.,PROPN,SP,C.,
215,),PUNCT,FB,),
216,",",PUNCT,FF,",",
217,a,ADP,E,a,
218,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
219,necropoli,NOUN,S,necropoli,Gender=Fem|Number=Plur
220,arcaiche,ADJ,A,arcaico,Gender=Fem|Number=Plur
221,e,CCONJ,CC,e,
222,classiche,ADJ,A,classico,Gender=Fem|Number=Plur
223,di,ADP,E,di,
224,Massalubrense,PROPN,SP,Massalubrense,
225,(,PUNCT,FB,(,
226,S.,PROPN,SP,S.,
227,Agata,PROPN,SP,Agata,
228,su,ADP,E,su,
229,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
230,due,NUM,N,due,NumType=Card
231,Golfi,PROPN,SP,Golfi,
232,",",PUNCT,FF,",",
233,Loc.,PROPN,SP,Loc.,
234,“,PUNCT,FB,“,
235,"""",PUNCT,FB,"""",
236,Deserto,PROPN,SP,Deserto,
237,"""",PUNCT,FB,"""",
238,),PUNCT,FB,),
239,",",PUNCT,FF,",",
240,di,ADP,E,di,
241,Vico,PROPN,SP,Vico,
242,Equense,PROPN,SP,Equense,
243,(,PUNCT,FB,(,
244,via,NOUN,S,via,Gender=Fem|Number=Sing
245,Nicotera,PROPN,SP,Nicotera,
246,),PUNCT,FB,),
247,e,CCONJ,CC,e,
248,di,ADP,E,di,
249,Sorrento,PROPN,SP,Sorrento,
250,.,PUNCT,FS,.,
251,Gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
252,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
253,esposti,ADJ,A,esporre,Gender=Masc|Number=Plur
254,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
255,relativi,ADJ,A,relativo,Gender=Masc|Number=Plur
256,a,ADP,E,a,
257,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
258,recenti,ADJ,A,recente,Number=Plur
259,campagne,NOUN,S,campagna,Gender=Fem|Number=Plur
260,di,ADP,E,di,
261,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
262,condotte,VERB,V,condurre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
263,a,ADP,E,a,
264,S.,PROPN,SP,S.,
265,Agata,PROPN,SP,Agata,
266,su,ADP,E,su,
267,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
268,due,NUM,N,due,NumType=Card
269,Golfi,NOUN,S,golfo,Gender=Masc|Number=Plur
270,da,ADP,E,da,
271,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
272,Soprintendenza,NOUN,S,Soprintendenza,Gender=Fem|Number=Sing
273,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
274,di,ADP,E,di,
275,Napoli,PROPN,SP,Napoli,
276,da,ADP,E,da,
277,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
278,1994,NUM,N,1994,NumType=Card
279,a,ADP,E,a,
280,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
281,1997,NUM,N,1997,NumType=Card
282,e,CCONJ,CC,e,
283,a,ADP,E,a,
284,Vico,PROPN,SP,Vico,
285,Equense,PROPN,SP,Equense,
286,in,ADP,E,in,
287,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
288,anni,NOUN,S,anno,Gender=Masc|Number=Plur
289,80,NUM,N,80,NumType=Card
290,",",PUNCT,FF,",",
291,con,ADP,E,con,
292,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
293,selezione,NOUN,S,selezione,Gender=Fem|Number=Sing
294,di,ADP,E,di,
295,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
296,bronzi,NOUN,S,bronzo,Gender=Masc|Number=Plur
297,di,ADP,E,di,
298,recente,ADJ,A,recente,Number=Sing
299,restaurati,NOUN,S,restaurato,Gender=Masc|Number=Plur
300,di,ADP,E,di,
301,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
302,campagna,NOUN,S,campagna,Gender=Fem|Number=Sing
303,di,ADP,E,di,
304,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
305,di,ADP,E,di,
306,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
307,1966,NUM,N,1966,NumType=Card
308,.,PUNCT,FS,.,
309,Straordinari,ADJ,A,straordinario,Gender=Masc|Number=Plur
310,in,ADP,E,in,
311,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
312,sala,NOUN,S,sala,Gender=Fem|Number=Sing
313,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
314,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
315,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
316,di,ADP,E,di,
317,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
318,corredi,NOUN,S,correde,Gender=Masc|Number=Plur
319,da,ADP,E,da,
320,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
321,tomba,NOUN,S,tomba,Gender=Fem|Number=Sing
322,n.,NOUN,S,numero,Gender=Masc
323,2,NUM,N,2,NumType=Card
324,di,ADP,E,di,
325,S.,PROPN,SP,S.,
326,Agata,PROPN,SP,Agata,
327,",",PUNCT,FF,",",
328,datati,VERB,V,datare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
329,a,ADP,E,a,
330,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
331,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
332,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
333,a,ADP,E,a,
334,.,PUNCT,FS,.,
335,C.,PROPN,SP,C.,
336,",",PUNCT,FF,",",
337,di,ADP,E,di,
338,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
339,quale,PRON,PR,quale,Number=Sing|PronType=Rel
340,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
341,ripropone,VERB,V,riproporre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
342,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
343,ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
344,",",PUNCT,FF,",",
345,e,CCONJ,CC,e,
346,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
347,ceramica,NOUN,S,ceramica,Gender=Fem|Number=Sing
348,attica,ADJ,A,attico,Gender=Fem|Number=Sing
349,a,ADP,E,a,
350,figure,NOUN,S,figura,Gender=Fem|Number=Plur
351,rosse,ADJ,A,rosso,Gender=Fem|Number=Plur
352,di,ADP,E,di,
353,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
354,corredi,NOUN,S,correde,Gender=Masc|Number=Plur
355,di,ADP,E,di,
356,Vico,PROPN,SP,Vico,
357,Equense,PROPN,SP,Equense,
358,",",PUNCT,FF,",",
359,datata,VERB,V,datare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
360,a,ADP,E,a,
361,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
362,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
363,metà,NOUN,S,metà,Gender=Fem
364,di,ADP,E,di,
365,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
366,V,ADJ,NO,V,NumType=Ord|Number=Sing
367,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
368,a,ADP,E,a,
369,.,PUNCT,FF,.,
370,C..,PROPN,SP,C..,
371,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
372,corridoio,NOUN,S,corridoio,Gender=Masc|Number=Sing
373,di,ADP,E,di,
374,passaggio,NOUN,S,passaggio,Gender=Masc|Number=Sing
375,tra,ADP,E,tra,
376,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
377,sale,NOUN,S,sala,Gender=Fem|Number=Plur
378,1,NUM,N,1,NumType=Card
379,e,CCONJ,CC,e,
380,2,NUM,N,2,NumType=Card
381,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
382,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
383,a,ADP,E,a,
384,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
385,culti,NOUN,S,culto,Gender=Masc|Number=Plur
386,ed,CCONJ,CC,e,
387,a,ADP,E,a,
388,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
389,iscrizioni,NOUN,S,iscrizione,Gender=Fem|Number=Plur
390,",",PUNCT,FF,",",
391,con,ADP,E,con,
392,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
393,selezione,NOUN,S,selezione,Gender=Fem|Number=Sing
394,di,ADP,E,di,
395,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
396,materiale,NOUN,S,materiale,Gender=Masc|Number=Sing
397,di,ADP,E,di,
398,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
399,santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
400,di,ADP,E,di,
401,Atena,PROPN,SP,Atena,
402,su,ADP,E,su,
403,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
404,Punta,PROPN,SP,Punta,
405,di,ADP,E,di,
406,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
407,Campanella,PROPN,SP,Campanella,
408,",",PUNCT,FF,",",
409,insieme,ADV,B,insieme,
410,a,ADP,E,a,
411,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
412,calco,NOUN,S,calco,Gender=Masc|Number=Sing
413,di,ADP,E,di,
414,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
415,iscrizione,NOUN,S,iscrizione,Gender=Fem|Number=Sing
416,scolpita,VERB,V,scolpire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
417,su,ADP,E,su,
418,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
419,roccia,NOUN,S,roccia,Gender=Fem|Number=Sing
420,datata,VERB,V,datare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
421,a,ADP,E,a,
422,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
423,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
424,metà,NOUN,S,metà,Gender=Fem
425,di,ADP,E,di,
426,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
427,II,ADJ,NO,II,NumType=Ord|Number=Sing
428,sec.,ADJ,NO,sec.,Gender=Masc|NumType=Ord|Number=Sing
429,a,ADP,E,a,
430,.,PUNCT,FF,.,
431,C..Sempre,PROPN,SP,C..Sempre,
432,da,ADP,E,da,
433,Massalubrense,PROPN,SP,Massalubrense,
434,",",PUNCT,FF,",",
435,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
436,esposta,VERB,V,esporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
437,",",PUNCT,FF,",",
438,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
439,splendida,ADJ,A,splendido,Gender=Fem|Number=Sing
440,testa,NOUN,S,testa,Gender=Fem|Number=Sing
441,marmorea,ADJ,A,marmoreo,Gender=Fem|Number=Sing
442,di,ADP,E,di,
443,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
444,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
445,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
446,a,ADP,E,a,
447,.,PUNCT,FS,.,
448,C.,PROPN,SP,C.,
449,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
450,sala,NOUN,S,sala,Gender=Fem|Number=Sing
451,2,NUM,N,2,NumType=Card
452,di,ADP,E,di,
453,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
454,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
455,piano,NOUN,S,piano,Gender=Masc|Number=Sing
456,affronta,VERB,V,affrontare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
457,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
458,problematica,NOUN,S,problematica,Gender=Fem|Number=Sing
459,di,ADP,E,di,
460,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
461,formazione,NOUN,S,formazione,Gender=Fem|Number=Sing
462,di,ADP,E,di,
463,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
464,città,NOUN,S,città,Gender=Fem
465,di,ADP,E,di,
466,“,PUNCT,FB,“,
467,Surrentum,PROPN,SP,Surrentum,
468,”,PUNCT,FB,”,
469,",",PUNCT,FF,",",
470,presentando,VERB,V,presentare,VerbForm=Ger
471,per,ADP,E,per,
472,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
473,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
474,volta,NOUN,S,volta,Gender=Fem|Number=Sing
475,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
476,aggiornamento,NOUN,S,aggiornamento,Gender=Masc|Number=Sing
477,di,ADP,E,di,
478,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
479,carta,NOUN,S,carta,Gender=Fem|Number=Sing
480,topografica,ADJ,A,topografico,Gender=Fem|Number=Sing
481,con,ADP,E,con,
482,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
483,ubicazione,NOUN,S,ubicazione,Gender=Fem|Number=Sing
484,di,ADP,E,di,
485,tutti,DET,T,tutto,Gender=Masc|Number=Plur|PronType=Tot
486,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
487,saggi,NOUN,S,saggio,Gender=Masc|Number=Plur
488,e,CCONJ,CC,e,
489,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
490,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
491,emerse,VERB,V,emergere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
492,in,ADP,E,in,
493,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
494,ultimi,ADJ,A,ultimo,Gender=Masc|NumType=Ord|Number=Plur
495,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
496,di,ADP,E,di,
497,archeologia,NOUN,S,archeologia,Gender=Fem|Number=Sing
498,urbana,ADJ,A,urbano,Gender=Fem|Number=Sing
499,condotti,VERB,V,condurre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
500,da,ADP,E,da,
501,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
502,1993,NUM,N,1993,NumType=Card
503,ad,ADP,E,a,
504,oggi,ADV,B,oggi,
505,",",PUNCT,FF,",",
506,con,ADP,E,con,
507,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
508,selezione,NOUN,S,selezione,Gender=Fem|Number=Sing
509,di,ADP,E,di,
510,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
511,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
512,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
513,da,ADP,E,da,
514,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
515,città,NOUN,S,città,Gender=Fem
516,.,PUNCT,FS,.,
517,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
518,necropoli,NOUN,S,necropoli,Gender=Fem|Number=Plur
519,di,ADP,E,di,
520,Sorrento,PROPN,SP,Sorrento,
521,",",PUNCT,FF,",",
522,finora,ADV,B,finora,
523,note,VERB,V,nota,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
524,esclusivamente,ADV,B,esclusivamente,
525,da,ADP,E,da,
526,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
527,decontestualizzati,ADJ,A,decontustualizzato,Gender=Masc|Number=Plur
528,",",PUNCT,FF,",",
529,confluiti,VERB,V,confluire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
530,per,ADP,E,per,
531,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
532,più,NOUN,S,più,Gender=Masc|Number=Sing
533,in,ADP,E,in,
534,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
535,private,ADJ,A,privato,Gender=Fem|Number=Plur
536,",",PUNCT,FF,",",
537,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
538,per,ADP,E,per,
539,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
540,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
541,volta,NOUN,S,volta,Gender=Fem|Number=Sing
542,illustrate,VERB,V,illustrare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
543,scientificamente,ADV,B,scientificamente,
544,",",PUNCT,FF,",",
545,grazie,NOUN,S,grazie,
546,a,ADP,E,a,
547,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
548,risultati,NOUN,S,risultato,Gender=Masc|Number=Plur
549,di,ADP,E,di,
550,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
551,recentissima,ADJ,A,recente,Degree=Abs|Gender=Fem|Number=Sing
552,campagna,NOUN,S,campagna,Gender=Fem|Number=Sing
553,di,ADP,E,di,
554,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
555,iniziata,VERB,V,iniziare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
556,in,ADP,E,in,
557,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
558,1998,NUM,N,1998,NumType=Card
559,ed,CCONJ,CC,e,
560,ancora,ADV,B,ancora,
561,in,ADP,E,in,
562,corso,NOUN,S,corso,Gender=Masc|Number=Sing
563,",",PUNCT,FF,",",
564,eseguita,VERB,V,eseguire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
565,fuori,ADP,E,fuori,
566,Porta,PROPN,SP,Porta,
567,Parsano,PROPN,SP,Parsano,
568,.,PUNCT,FS,.,
569,Di,ADP,E,di,
570,straordinaria,ADJ,A,straordinario,Gender=Fem|Number=Sing
571,espressività,NOUN,S,espressività,Gender=Fem
572,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
573,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
574,trapezoforo,NOUN,S,trapezoforo,Gender=Masc|Number=Sing
575,di,ADP,E,di,
576,tufo,NOUN,S,tufo,Gender=Masc|Number=Sing
577,raffigurante,VERB,V,raffigurare,Number=Sing|Tense=Pres|VerbForm=Part
578,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
579,erma,NOUN,S,erma,Gender=Fem|Number=Sing
580,maschile,ADJ,A,maschile,Number=Sing
581,",",PUNCT,FF,",",
582,trasposizione,NOUN,S,trasposizione,Gender=Fem|Number=Sing
583,“,PUNCT,FB,“,
584,provinciale,ADJ,A,provinciale,Number=Sing
585,”,PUNCT,FB,”,
586,di,ADP,E,di,
587,modelli,NOUN,S,modello,Gender=Masc|Number=Plur
588,colti,ADJ,A,colto,Gender=Masc|Number=Plur
589,",",PUNCT,FF,",",
590,pertinente,ADJ,A,pertinente,Number=Sing
591,a,ADP,E,a,
592,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
593,mensa,NOUN,S,mensa,Gender=Fem|Number=Sing
594,funeraria,ADJ,A,funerario,Gender=Fem|Number=Sing
595,di,ADP,E,di,
596,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
597,colombario,NOUN,S,colombario,Gender=Masc|Number=Sing
598,di,ADP,E,di,
599,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
600,età,NOUN,S,età,Gender=Fem
601,imperiale,ADJ,A,imperiale,Number=Sing
602,emerso,VERB,V,emergere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
603,in,ADP,E,in,
604,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
605,necropoli,NOUN,S,necropoli,Gender=Fem
606,.,PUNCT,FS,.,
607,Tra,ADP,E,tra,
608,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
609,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
610,di,ADP,E,di,
611,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
612,fase,NOUN,S,fase,Gender=Fem|Number=Sing
613,di,ADP,E,di,
614,età,NOUN,S,età,Gender=Fem
615,romana,ADJ,A,romano,Gender=Fem|Number=Sing
616,",",PUNCT,FF,",",
617,oltre,ADV,B,oltre,
618,ad,ADP,E,a,
619,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
620,selezione,NOUN,S,selezione,Gender=Fem|Number=Sing
621,di,ADP,E,di,
622,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
623,columelle,NOUN,S,columella,Gender=Fem|Number=Plur
624,antropomorfe,ADJ,A,antropomorfo,Gender=Fem|Number=Plur
625,",",PUNCT,FF,",",
626,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
627,espongono,VERB,V,esporre,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
628,anche,ADV,B,anche,
629,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
630,balsamari,NOUN,S,balsamario,Gender=Masc|Number=Plur
631,di,ADP,E,di,
632,vetro,NOUN,S,vetro,Gender=Masc|Number=Sing
633,e,CCONJ,CC,e,
634,di,ADP,E,di,
635,terracotte,NOUN,S,terracotta,Gender=Fem|Number=Plur
636,",",PUNCT,FF,",",
637,mentre,SCONJ,CS,mentre,
638,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
639,fase,NOUN,S,fase,Gender=Fem|Number=Sing
640,di,ADP,E,di,
641,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
642,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
643,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
644,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
645,rappresentata,VERB,V,rappresentare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
646,da,ADP,E,da,
647,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
648,ricco,ADJ,A,ricco,Gender=Masc|Number=Sing
649,corredo,NOUN,S,corredo,Gender=Masc|Number=Sing
650,costituito,VERB,V,costituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
651,da,ADP,E,da,
652,interessanti,ADJ,A,interessante,Number=Plur
653,vasi,NOUN,S,vaso,Gender=Masc|Number=Plur
654,a,ADP,E,a,
655,figure,NOUN,S,figura,Gender=Fem|Number=Plur
656,rosse,ADJ,A,rosso,Gender=Fem|Number=Plur
657,",",PUNCT,FF,",",
658,tra,ADP,E,tra,
659,cui,PRON,PR,cui,PronType=Rel
660,spicca,VERB,V,spiccare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
661,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
662,bel,ADJ,A,bello,Gender=Masc|Number=Sing
663,piatto,NOUN,S,piatto,Gender=Masc|Number=Sing
664,da,ADP,E,da,
665,pesce,NOUN,S,pesce,Gender=Masc|Number=Sing
666,.,PUNCT,FS,.,
667,Sempre,ADV,B,sempre,
668,in,ADP,E,in,
669,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
670,stessa,ADJ,A,stesso,Gender=Fem|Number=Sing
671,sala,NOUN,S,sala,Gender=Fem|Number=Sing
672,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
673,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
674,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
675,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
676,a,ADP,E,a,
677,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
678,ville,NOUN,S,villa,Gender=Fem|Number=Plur
679,marittime,ADJ,A,marittimo,Gender=Fem|Number=Plur
680,con,ADP,E,con,
681,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
682,rilievi,NOUN,S,rilievo,Gender=Masc|Number=Plur
683,marmorei,ADJ,A,marmoreo,Number=Plur
684,e,CCONJ,CC,e,
685,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
686,capitelli,NOUN,S,capitello,Gender=Masc|Number=Plur
687,di,ADP,E,di,
688,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
689,villa,NOUN,S,villa,Gender=Fem|Number=Sing
690,di,ADP,E,di,
691,Capo,PROPN,SP,Capo,
692,di,ADP,E,di,
693,Massa,PROPN,SP,Massa,
694,in,ADP,E,in,
695,contrada,NOUN,S,contrada,Gender=Fem|Number=Sing
696,Villazzano,PROPN,SP,Villazzano,
697,",",PUNCT,FF,",",
698,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
699,plastico,NOUN,S,plastico,Gender=Masc|Number=Sing
700,di,ADP,E,di,
701,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
702,villa,NOUN,S,villa,Gender=Fem|Number=Sing
703,c.d.,NOUN,S,cosiddetto,Gender=Masc
704,di,ADP,E,di,
705,Pollio,PROPN,SP,Pollio,
706,Felice,PROPN,SP,Felice,
707,e,CCONJ,CC,e,
708,",",PUNCT,FF,",",
709,scendendo,VERB,V,scendere,VerbForm=Ger
710,a,ADP,E,a,
711,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
712,piano,NOUN,S,piano,Gender=Masc|Number=Sing
713,terra,NOUN,S,terra,Gender=Fem|Number=Sing
714,",",PUNCT,FF,",",
715,a,ADP,E,a,
716,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
717,lato,NOUN,S,lato,Gender=Masc|Number=Sing
718,sinistro,ADJ,A,sinistro,Gender=Masc|Number=Sing
719,di,ADP,E,di,
720,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
721,scala,NOUN,S,scala,Gender=Fem|Number=Sing
722,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
723,esposta,VERB,V,esporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
724,per,ADP,E,per,
725,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
726,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
727,volta,NOUN,S,volta,Gender=Fem|Number=Sing
728,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
729,statua,NOUN,S,statua,Gender=Fem|Number=Sing
730,colossale,ADJ,A,colossale,Number=Sing
731,di,ADP,E,di,
732,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
733,ritrovata,VERB,V,ritrovato,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
734,a,ADP,E,a,
735,Sorrento,PROPN,SP,Sorrento,
736,",",PUNCT,FF,",",
737,in,ADP,E,in,
738,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
739,1971,NUM,N,1971,NumType=Card
740,",",PUNCT,FF,",",
741,in,ADP,E,in,
742,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
743,area,NOUN,S,area,Gender=Fem|Number=Sing
744,di,ADP,E,di,
745,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
746,attuale,ADJ,A,attuale,Number=Sing
747,albergo,NOUN,S,albergo,Gender=Masc|Number=Sing
748,Royal,PROPN,SP,Royal,
749,",",PUNCT,FF,",",
750,raffigurante,VERB,V,raffigurare,Number=Sing|Tense=Pres|VerbForm=Part
751,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
752,figura,NOUN,S,figura,Gender=Fem|Number=Sing
753,femminile,ADJ,A,femminile,Number=Sing
754,",",PUNCT,FF,",",
755,pertinente,ADJ,A,pertinente,Number=Sing
756,ad,ADP,E,a,
757,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
758,villa,NOUN,S,villa,Gender=Fem|Number=Sing
759,di,ADP,E,di,
760,età,NOUN,S,età,Gender=Fem
761,imperiale,ADJ,A,imperiale,Number=Sing
762,.,PUNCT,FS,.,
763,Una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
764,novità,NOUN,S,novità,Gender=Fem
765,rappresentano,VERB,V,rappresentare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
766,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
767,due,NUM,N,due,NumType=Card
768,statue,NOUN,S,statua,Gender=Fem|Number=Plur
769,funerarie,ADJ,A,funerario,Gender=Fem|Number=Plur
770,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
771,da,ADP,E,da,
772,Via,NOUN,S,via,Gender=Fem|Number=Sing
773,Nicotera,PROPN,SP,Nicotera,
774,di,ADP,E,di,
775,Vico,PROPN,SP,Vico,
776,Equense,PROPN,SP,Equense,
777,risalenti,ADJ,A,risalente,Number=Plur
778,a,ADP,E,a,
779,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
780,I,ADJ,NO,I,NumType=Ord|Number=Sing
781,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
782,d.,NOUN,S,d.,Gender=Masc
783,C.,PROPN,SP,C.,
784,A,ADP,E,a,
785,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
786,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
787,",",PUNCT,FF,",",
788,in,ADP,E,in,
789,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
790,parco,NOUN,S,parco,Gender=Masc|Number=Sing
791,",",PUNCT,FF,",",
792,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
793,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
794,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
795,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
796,ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
797,di,ADP,E,di,
798,metà,NOUN,S,metà,Gender=Fem
799,di,ADP,E,di,
800,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
801,splendido,ADJ,A,splendido,Gender=Masc|Number=Sing
802,ninfeo,NOUN,S,ninfeo,Gender=Masc|Number=Sing
803,a,ADP,E,a,
804,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
805,di,ADP,E,di,
806,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
807,di,ADP,E,di,
808,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
809,ville,NOUN,S,villa,Gender=Fem|Number=Plur
810,marittime,ADJ,A,marittimo,Gender=Fem|Number=Plur
811,romane,ADJ,A,romano,Gender=Fem|Number=Plur
812,",",PUNCT,FF,",",
813,ritrovato,VERB,V,ritrovare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
814,a,ADP,E,a,
815,Massalubrense,PROPN,SP,Massalubrense,
816,in,ADP,E,in,
817,località,NOUN,S,località,Gender=Fem
818,Marina,PROPN,SP,Marina,
819,di,ADP,E,di,
820,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
821,Lobra,PROPN,SP,Lobra,
822,.,PUNCT,FS,.,
