,text,upos,xpos,lemma,feats
0,Area,NOUN,S,area,Gender=Fem|Number=Sing
1,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
2,di,ADP,E,di,
3,Cales,PROPN,SP,Cales,
4,",",PUNCT,FF,",",
5,Calvi,PROPN,SP,Calvi,
6,Risorta,PROPN,SP,Risorta,
7,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
8,antica,ADJ,A,antico,Gender=Fem|Number=Sing
9,Cales,PROPN,SP,Cales,
10,",",PUNCT,FF,",",
11,fondata,VERB,V,fondare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
12,da,ADP,E,da,
13,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
14,Ausoni,PROPN,SP,Ausoni,
15,su,ADP,E,su,
16,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
17,lungo,ADJ,A,lungo,Gender=Masc|Number=Sing
18,pianoro,NOUN,S,pianoro,Gender=Masc|Number=Sing
19,circondato,VERB,V,circondare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
20,da,ADP,E,da,
21,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
22,torrenti,NOUN,S,torrente,Gender=Masc|Number=Plur
23,Rio,PROPN,SP,Rio,
24,de’,ADP,E,di,
25,Lanzi,PROPN,SP,Lanzi,
26,e,CCONJ,CC,e,
27,Rio,PROPN,SP,Rio,
28,Pezzasecca,PROPN,SP,Pezzasecca,
29,",",PUNCT,FF,",",
30,in,ADP,E,in,
31,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
32,pressi,NOUN,S,pressi,Gender=Masc|Number=Plur
33,di,ADP,E,di,
34,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
35,attuale,ADJ,A,attuale,Number=Sing
36,Calvi,PROPN,SP,Calvi,
37,Risorta,PROPN,SP,Risorta,
38,",",PUNCT,FF,",",
39,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
40,da,ADP,E,da,
41,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
42,334,NUM,N,334,NumType=Card
43,a,ADP,E,a,
44,.C.,X,SW,.C.,Foreign=Yes
45,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
46,romana,ADJ,A,romano,Gender=Fem|Number=Sing
47,",",PUNCT,FF,",",
48,preposta,VERB,V,prepostare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
49,a,ADP,E,a,
50,funzione,NOUN,S,funzione,Gender=Fem|Number=Sing
51,di,ADP,E,di,
52,controllo,NOUN,S,controllo,Gender=Masc|Number=Sing
53,di,ADP,E,di,
54,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
55,zona,NOUN,S,zona,Gender=Fem|Number=Sing
56,a,ADP,E,a,
57,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
58,confini,NOUN,S,confine,Gender=Masc|Number=Plur
59,settentrionali,ADJ,A,settentrionale,Number=Plur
60,di,ADP,E,di,
61,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
62,Campania,PROPN,SP,Campania,
63,antica,ADJ,A,antico,Gender=Fem|Number=Sing
64,e,CCONJ,CC,e,
65,di,ADP,E,di,
66,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
67,vie,NOUN,S,via,Gender=Fem|Number=Plur
68,di,ADP,E,di,
69,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
70,a,ADP,E,a,
71,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
72,Lazio,PROPN,SP,Lazio,
73,ed,CCONJ,CC,e,
74,a,ADP,E,a,
75,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
76,Sannio,PROPN,SP,Sannio,
77,.,PUNCT,FS,.,
78,Testimonianze,NOUN,S,testimonianze,Gender=Fem|Number=Plur
79,relative,ADJ,A,relativo,Gender=Fem|Number=Plur
80,a,ADP,E,a,
81,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
82,fase,NOUN,S,fase,Gender=Fem|Number=Sing
83,protostorica,ADJ,A,protostorico,Gender=Fem|Number=Sing
84,",",PUNCT,FF,",",
85,arcaica,ADJ,A,arcaico,Gender=Fem|Number=Sing
86,e,CCONJ,CC,e,
87,preromana,ADJ,A,preromano,Gender=Fem|Number=Sing
88,di,ADP,E,di,
89,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
90,abitato,NOUN,S,abitato,Gender=Masc|Number=Sing
91,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
92,emerse,VERB,V,emergere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
93,in,ADP,E,in,
94,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
95,indagini,NOUN,S,indagine,Gender=Fem|Number=Plur
96,eseguite,VERB,V,eseguire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
97,durante,ADP,E,durante,
98,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
99,ultimo,ADJ,A,ultimo,Gender=Masc|NumType=Ord|Number=Sing
100,decennio,NOUN,S,decennio,Gender=Masc|Number=Sing
101,di,ADP,E,di,
102,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
103,XX,ADJ,NO,XX,NumType=Ord|Number=Sing
104,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
105,in,ADP,E,in,
106,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
107,corso,NOUN,S,corso,Gender=Masc|Number=Sing
108,di,ADP,E,di,
109,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
110,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
111,di,ADP,E,di,
112,ampliamento,NOUN,S,ampliamento,Gender=Masc|Number=Sing
113,di,ADP,E,di,
114,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
115,aree,NOUN,S,area,Gender=Fem|Number=Plur
116,di,ADP,E,di,
117,parcheggio,NOUN,S,parcheggio,Gender=Masc|Number=Sing
118,a,ADP,E,a,
119,servizio,NOUN,S,servizio,Gender=Masc|Number=Sing
120,di,ADP,E,di,
121,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
122,Autostrada,NOUN,S,autostrada,Gender=Fem|Number=Sing
123,di,ADP,E,di,
124,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
125,Sole,PROPN,SP,Sole,
126,",",PUNCT,FF,",",
127,che,PRON,PR,che,PronType=Rel
128,attraversa,VERB,V,attraversare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
129,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
130,area,NOUN,S,area,Gender=Fem|Number=Sing
131,urbana,ADJ,A,urbano,Gender=Fem|Number=Sing
132,",",PUNCT,FF,",",
133,nonché,CCONJ,CC,nonché,
134,in,ADP,E,in,
135,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
136,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
137,condotti,VERB,V,condurre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
138,in,ADP,E,in,
139,anni,NOUN,S,anno,Gender=Masc|Number=Plur
140,recenti,ADJ,A,recente,Number=Plur
141,a,ADP,E,a,
142,contrasto,NOUN,S,contrasto,Gender=Masc|Number=Sing
143,di,ADP,E,di,
144,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
145,opera,NOUN,S,opera,Gender=Fem|Number=Sing
146,devastante,ADJ,A,devastante,Number=Sing
147,di,ADP,E,di,
148,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
149,clandestini,NOUN,S,clandestino,Gender=Masc|Number=Plur
150,a,ADP,E,a,
151,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
152,interno,NOUN,S,interno,Gender=Masc|Number=Sing
153,di,ADP,E,di,
154,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
155,necropoli,NOUN,S,necropoli,Gender=Fem
156,circostanti,ADJ,A,circostante,Number=Plur
157,",",PUNCT,FF,",",
158,dove,ADV,B,dove,
159,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
160,stati,AUX,VA,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
161,recuperati,VERB,V,recuperare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
162,importanti,ADJ,A,importante,Number=Plur
163,corredi,NOUN,S,correde,Gender=Masc|Number=Plur
164,funerari,ADJ,A,funerario,Gender=Masc|Number=Plur
165,di,ADP,E,di,
166,età,NOUN,S,età,Gender=Fem
167,arcaica,ADJ,A,arcaico,Gender=Fem|Number=Sing
168,.,PUNCT,FS,.,
169,Di,ADP,E,di,
170,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
171,città,NOUN,S,città,Gender=Fem
172,antica,ADJ,A,antico,Gender=Fem|Number=Sing
173,",",PUNCT,FF,",",
174,che,PRON,PR,che,PronType=Rel
175,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
176,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
177,in,ADP,E,in,
178,tutta,DET,T,tutto,Gender=Fem|Number=Sing|PronType=Tot
179,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
180,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
181,estensione,NOUN,S,estensione,Gender=Fem|Number=Sing
182,seppure,ADV,B,seppure,
183,tagliata,VERB,V,tagliare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
184,da,ADP,E,da,
185,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
186,tracciato,NOUN,S,tracciato,Gender=Masc|Number=Sing
187,autostradale,ADJ,A,autostradale,Number=Sing
188,",",PUNCT,FF,",",
189,rimangono,VERB,V,rimanere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
190,",",PUNCT,FF,",",
191,anche,ADV,B,anche,
192,se,SCONJ,CS,se,
193,non,ADV,BN,non,PronType=Neg
194,chiaramente,ADV,B,chiaramente,
195,leggibili,ADJ,A,leggibile,Number=Plur
196,",",PUNCT,FF,",",
197,interessanti,ADJ,A,interessante,Number=Plur
198,evidenze,NOUN,S,evidenza,Gender=Fem|Number=Plur
199,archeologiche,ADJ,A,archeologico,Gender=Fem|Number=Plur
200,:,PUNCT,FC,:,
201,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
202,cinta,NOUN,S,cinta,Gender=Fem|Number=Sing
203,muraria,ADJ,A,murario,Gender=Fem|Number=Sing
204,con,ADP,E,con,
205,sei,NUM,N,sei,NumType=Card
206,porte,NOUN,S,porta,Gender=Fem|Number=Plur
207,",",PUNCT,FF,",",
208,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
209,tratti,NOUN,S,tratto,Gender=Masc|Number=Plur
210,di,ADP,E,di,
211,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
212,quale,PRON,PR,quale,Number=Sing|PronType=Rel
213,risalenti,VERB,V,risalire,Number=Plur|Tense=Pres|VerbForm=Part
214,a,ADP,E,a,
215,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
216,V,ADJ,NO,V,NumType=Ord|Number=Sing
217,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
218,a.C.,ADJ,A,a.c.,Number=Sing
219,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
220,costruiti,VERB,V,costruire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
221,in,ADP,E,in,
222,opera,NOUN,S,opera,Gender=Fem|Number=Sing
223,quadrata,ADJ,A,quadrato,Gender=Fem|Number=Sing
224,",",PUNCT,FF,",",
225,ed,CCONJ,CC,e,
226,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
227,cosiddetto,ADJ,A,cosiddetto,Gender=Masc|Number=Sing
228,Ponte,NOUN,S,Ponte,Gender=Masc|Number=Sing
229,di,ADP,E,di,
230,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
231,Monache,NOUN,S,monaca,Gender=Fem|Number=Plur
232,",",PUNCT,FF,",",
233,scavato,VERB,V,scavare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
234,in,ADP,E,in,
235,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
236,banco,NOUN,S,banco,Gender=Masc|Number=Sing
237,tufaceo,ADJ,A,tufaceo,Gender=Masc|Number=Sing
238,per,ADP,E,per,
239,consentire,VERB,V,consentire,VerbForm=Inf
240,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
241,passaggio,NOUN,S,passaggio,Gender=Masc|Number=Sing
242,di,ADP,E,di,
243,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
244,strada,NOUN,S,strada,Gender=Fem|Number=Sing
245,che,PRON,PR,che,PronType=Rel
246,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
247,dirigeva,VERB,V,dirigere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
248,verso,ADP,E,verso,
249,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
250,ager,NOUN,S,ager,Gender=Masc
251,Falernus,PROPN,SP,Falernus,
252,",",PUNCT,FF,",",
253,presso,ADP,E,presso,
254,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
255,quale,PRON,PR,quale,Number=Sing|PronType=Rel
256,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
257,stato,AUX,V,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
258,di,ADP,E,di,
259,recente,ADJ,A,recente,Number=Sing
260,esplorato,VERB,V,esplorare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
261,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
262,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
263,pertinente,ADJ,A,pertinente,Number=Sing
264,ad,ADP,E,a,
265,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
266,santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
267,urbano,ADJ,A,urbano,Gender=Masc|Number=Sing
268,con,ADP,E,con,
269,stipe,NOUN,S,stipe,Gender=Fem|Number=Sing
270,votiva,ADJ,A,votivo,Gender=Fem|Number=Sing
271,.,PUNCT,FS,.,
272,Ma,CCONJ,CC,ma,
273,tra,ADP,E,tra,
274,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
275,più,ADV,B,più,
276,cospicue,ADJ,A,cospicuo,Gender=Fem|Number=Plur
277,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
278,sopravvissute,ADJ,A,sopravvissuto,Gender=Fem|Number=Plur
279,",",PUNCT,FF,",",
280,tutte,PRON,PI,tutto,Gender=Fem|Number=Plur|PronType=Ind
281,di,ADP,E,di,
282,età,NOUN,S,età,Gender=Fem
283,romana,ADJ,A,romano,Gender=Fem|Number=Sing
284,",",PUNCT,FF,",",
285,occorre,VERB,V,occorrere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
286,ricordare,VERB,V,ricordare,VerbForm=Inf
287,:,PUNCT,FC,:,
288,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
289,Anfiteatro,NOUN,S,Anfiteatro,Gender=Masc|Number=Sing
290,",",PUNCT,FF,",",
291,databile,ADJ,A,databile,Number=Sing
292,a,ADP,E,a,
293,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
294,I,ADJ,NO,I,NumType=Ord|Number=Sing
295,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
296,a.C.,ADJ,A,a.c.,
297,con,ADP,E,con,
298,successive,ADJ,A,successivo,Gender=Fem|Number=Plur
299,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
300,di,ADP,E,di,
301,età,NOUN,S,età,Gender=Fem
302,imperiale,ADJ,A,imperiale,Number=Sing
303,;,PUNCT,FC,;,
304,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
305,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
306,di,ADP,E,di,
307,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
308,Terme,PROPN,SP,Terme,
309,centrali,ADJ,A,centrale,Number=Plur
310,",",PUNCT,FF,",",
311,anch’,ADV,B,anche,
312,esso,PRON,PE,esso,Gender=Masc|Number=Sing|Person=3|PronType=Prs
313,riferibile,ADJ,A,riferibile,Number=Sing
314,a,ADP,E,a,
315,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
316,inizi,NOUN,S,inizio,Gender=Masc|Number=Plur
317,di,ADP,E,di,
318,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
319,I,ADJ,NO,I,NumType=Ord|Number=Sing
320,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
321,a.C.,ADJ,A,a.c.,
322,",",PUNCT,FF,",",
323,che,PRON,PR,che,PronType=Rel
324,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
325,quasi,ADV,B,quasi,
326,integralmente,ADV,B,integralmente,
327,parte,NOUN,S,parte,Gender=Fem|Number=Sing
328,di,ADP,E,di,
329,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
330,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
331,",",PUNCT,FF,",",
332,taluni,PRON,PI,taluno,Gender=Masc|Number=Plur|PronType=Ind
333,ancora,ADV,B,ancora,
334,con,ADP,E,con,
335,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
336,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
337,in,ADP,E,in,
338,stucco,NOUN,S,stucco,Gender=Masc|Number=Sing
339,;,PUNCT,FC,;,
340,e,CCONJ,CC,e,
341,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
342,di,ADP,E,di,
343,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
344,Terme,PROPN,SP,Terme,
345,settentrionali,ADJ,A,settentrionale,Number=Plur
346,",",PUNCT,FF,",",
347,risalente,ADJ,A,risalente,Number=Sing
348,a,ADP,E,a,
349,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
350,I-II,ADJ,NO,Inii,Gender=Masc|NumType=Ord|Number=Sing
351,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
352,d.C.,PROPN,SP,D.c.,
353,",",PUNCT,FF,",",
354,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
355,cui,DET,DR,cui,PronType=Rel
356,resti,NOUN,S,resto,Gender=Masc|Number=Plur
357,disposti,VERB,V,disporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
358,su,ADP,E,su,
359,tre,NUM,N,tre,NumType=Card
360,livelli,NOUN,S,livello,Gender=Masc|Number=Plur
361,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
362,visibili,ADJ,A,visibile,Number=Plur
363,lungo,ADP,E,lungo,
364,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
365,cardo,NOUN,S,cardo,Gender=Masc|Number=Sing
366,maximus,NOUN,S,maximus,Gender=Masc
367,(,PUNCT,FB,(,
368,asse,NOUN,S,assa,Gender=Masc|Number=Sing
369,viario,ADJ,A,viario,Gender=Masc|Number=Sing
370,principale,ADJ,A,principale,Number=Sing
371,),PUNCT,FB,),
372,di,ADP,E,di,
373,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
374,città,NOUN,S,città,Gender=Fem
375,antica,ADJ,A,antico,Gender=Fem|Number=Sing
376,",",PUNCT,FF,",",
377,coincidente,ADJ,A,coincidente,Number=Sing
378,con,ADP,E,con,
379,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
380,tracciato,NOUN,S,tracciato,Gender=Masc|Number=Sing
381,di,ADP,E,di,
382,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
383,via,NOUN,S,via,Gender=Fem|Number=Sing
384,Latina,PROPN,SP,Latina,
385,che,PRON,PR,che,PronType=Rel
386,collegava,VERB,V,collegare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
387,Teanum,PROPN,SP,Teanum,
388,con,ADP,E,con,
389,Capua,PROPN,SP,Capua,
390,.,PUNCT,FS,.,
391,Non,ADV,BN,non,PronType=Neg
392,lontano,ADV,B,lontano,
393,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
394,osservano,VERB,V,osservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
395,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
396,ruderi,NOUN,S,rudero,Gender=Masc|Number=Plur
397,di,ADP,E,di,
398,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
399,castellum,NOUN,S,castellum,Gender=Masc|Number=Sing
400,aquae,ADJ,A,aquao,
401,e,CCONJ,CC,e,
402,di,ADP,E,di,
403,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
404,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
405,templare,ADJ,A,templare,Number=Sing
406,su,ADP,E,su,
407,podio,NOUN,S,podio,Gender=Masc|Number=Sing
408,di,ADP,E,di,
409,età,NOUN,S,età,Gender=Fem
410,imperiale,ADJ,A,imperiale,Number=Sing
411,",",PUNCT,FF,",",
412,da,ADP,E,da,
413,identificare,VERB,V,identificare,VerbForm=Inf
414,probabilmente,ADV,B,probabilmente,
415,con,ADP,E,con,
416,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
417,Capitolium,PROPN,SP,Capitolium,
418,di,ADP,E,di,
419,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
420,Foro,PROPN,SP,Foro,
421,.,PUNCT,FS,.,
422,Di,ADP,E,di,
423,notevole,ADJ,A,notevole,Number=Sing
424,rilevanza,NOUN,S,rilevanza,Gender=Fem|Number=Sing
425,anche,ADV,B,anche,
426,per,ADP,E,per,
427,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
428,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
429,antica,ADJ,A,antico,Gender=Fem|Number=Sing
430,datazione,NOUN,S,datazione,Gender=Fem|Number=Sing
431,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
432,soprattutto,ADV,B,soprattutto,
433,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
434,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
435,",",PUNCT,FF,",",
436,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
437,cui,DET,DR,cui,PronType=Rel
438,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
439,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
440,sembra,VERB,V,sembrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
441,risalire,VERB,V,risalire,VerbForm=Inf
442,a,ADP,E,a,
443,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
444,II,ADJ,NO,II,NumType=Ord|Number=Sing
445,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
446,a.C.,NOUN,S,a.c.,Gender=Masc
447,come,SCONJ,CS,come,
448,confermerebbero,VERB,V,confermare,Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
449,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
450,muri,NOUN,S,muro,Gender=Masc|Number=Plur
451,in,ADP,E,in,
452,opus,NOUN,S,opus,Gender=Masc
453,incertum,NOUN,S,incertum,
454,individuati,VERB,V,individuare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
455,in,ADP,E,in,
456,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
457,parodoi,NOUN,S,parodoio,Gender=Fem|Number=Plur
458,(,PUNCT,FB,(,
459,ingressi,NOUN,S,ingresso,Gender=Masc|Number=Plur
460,laterali,ADJ,A,laterale,Number=Plur
461,a,ADP,E,a,
462,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
463,orchestra,NOUN,S,orchestra,Gender=Fem|Number=Sing
464,),PUNCT,FB,),
465,",",PUNCT,FF,",",
466,ma,CCONJ,CC,ma,
467,interessato,VERB,V,interessato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
468,da,ADP,E,da,
469,successivi,ADJ,A,successivo,Gender=Masc|Number=Plur
470,rifacimenti,NOUN,S,rifacimento,Gender=Masc|Number=Plur
471,in,ADP,E,in,
472,età,NOUN,S,età,Gender=Fem
473,augustea,ADJ,A,augusteo,Gender=Fem|Number=Sing
474,(,PUNCT,FB,(,
475,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
476,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
477,a.C.,ADJ,A,a.c.,
478,–,PUNCT,FF,–,
479,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
480,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
481,d.C.,PROPN,SP,D.c.,
482,),PUNCT,FB,),
483,",",PUNCT,FF,",",
484,consistenti,ADJ,A,consistente,Number=Plur
485,in,ADP,E,in,
486,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
487,ampliamento,NOUN,S,ampliamento,Gender=Masc|Number=Sing
488,di,ADP,E,di,
489,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
490,proscaenium,NOUN,S,proscaenium,Gender=Masc|Number=Sing
491,e,CCONJ,CC,e,
492,in,ADP,E,in,
493,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
494,realizzazione,NOUN,S,realizzazione,Gender=Fem|Number=Sing
495,a,ADP,E,a,
496,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
497,spalle,NOUN,S,spalla,Gender=Fem|Number=Plur
498,di,ADP,E,di,
499,esso,PRON,PE,esso,Gender=Masc|Number=Sing|Person=3|PronType=Prs
500,di,ADP,E,di,
501,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
502,bacino,NOUN,S,bacino,Gender=Masc|Number=Sing
503,monumentale,ADJ,A,monumentale,Number=Sing
504,",",PUNCT,FF,",",
505,individuato,VERB,V,individuare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
506,durante,ADP,E,durante,
507,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
508,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
509,di,ADP,E,di,
510,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
511,e,CCONJ,CC,e,
512,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
513,condotti,VERB,V,condurre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
514,in,ADP,E,in,
515,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
516,ultimi,ADJ,NO,ultimo,Gender=Masc|NumType=Ord|Number=Plur
517,anni,NOUN,S,anno,Gender=Masc|Number=Plur
518,;,PUNCT,FC,;,
519,questi,DET,DD,questo,Gender=Masc|Number=Plur|PronType=Dem
520,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
521,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
522,anche,ADV,B,anche,
523,interessato,VERB,V,interessato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
524,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
525,cavea,NOUN,S,cavea,Gender=Fem|Number=Sing
526,",",PUNCT,FF,",",
527,costruita,VERB,V,costruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
528,su,ADP,E,su,
529,gallerie,NOUN,S,galleria,Gender=Fem|Number=Plur
530,a,ADP,E,a,
531,doppia,ADJ,A,doppio,Gender=Fem|Number=Sing
532,arcata,NOUN,S,arcata,Gender=Fem|Number=Sing
533,in,ADP,E,in,
534,opus,NOUN,S,opus,Gender=Masc
535,reticulatum,ADJ,A,reticulatum,Gender=Fem|Number=Sing
536,e,CCONJ,CC,e,
537,completamente,ADV,B,completamente,
538,rimessa,VERB,V,rimettere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
539,in,ADP,E,in,
540,luce,NOUN,S,luce,Gender=Fem|Number=Sing
541,seppure,ADV,B,seppure,
542,ormai,ADV,B,ormai,
543,priva,ADJ,A,privo,Gender=Fem|Number=Sing
544,di,ADP,E,di,
545,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
546,gradinate,NOUN,S,gradinata,Gender=Fem|Number=Plur
547,",",PUNCT,FF,",",
548,accessibile,ADJ,A,accessibile,Number=Sing
549,da,ADP,E,da,
550,scale,NOUN,S,scala,Gender=Fem|Number=Plur
551,interne,ADJ,A,interno,Gender=Fem|Number=Plur
552,ed,CCONJ,CC,e,
553,ester,VERB,V,estere,VerbForm=Inf
554,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
555,a,ADP,E,a,
556,doppia,ADJ,A,doppio,Gender=Fem|Number=Sing
557,rampa,NOUN,S,rampa,Gender=Fem|Number=Sing
558,collocate,VERB,V,collocare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
559,lungo,ADP,E,lungo,
560,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
561,prospetto,NOUN,S,prospetto,Gender=Masc|Number=Sing
562,ad,ADP,E,a,
563,archi,NOUN,S,arco,Gender=Masc|Number=Plur
564,di,ADP,E,di,
565,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
566,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
567,.,PUNCT,FS,.,
