,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,nazionale,ADJ,A,nazionale,Number=Sing
3,di,ADP,E,di,
4,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
5,Sannio,PROPN,SP,Sannio,
6,Caudino,PROPN,SP,Caudino,
7,",",PUNCT,FF,",",
8,Montesarchio,PROPN,SP,Montesarchio,
9,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
10,Museo,PROPN,SP,Museo,
11,",",PUNCT,FF,",",
12,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
13,a,ADP,E,a,
14,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
15,interno,NOUN,S,interno,Gender=Masc|Number=Sing
16,di,ADP,E,di,
17,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
18,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
19,di,ADP,E,di,
20,Montesarchio,PROPN,SP,Montesarchio,
21,",",PUNCT,FF,",",
22,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
23,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
24,a,ADP,E,a,
25,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
26,storia,NOUN,S,storia,Gender=Fem|Number=Sing
27,di,ADP,E,di,
28,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
29,Valle,PROPN,SP,Valle,
30,Caudina,PROPN,SP,Caudina,
31,e,CCONJ,CC,e,
32,a,ADP,E,a,
33,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
34,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
35,archeologiche,ADJ,A,archeologico,Gender=Fem|Number=Plur
36,di,ADP,E,di,
37,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
38,centri,NOUN,S,centro,Gender=Masc|Number=Plur
39,più,ADV,B,più,
40,importanti,ADJ,A,importante,Number=Plur
41,:,PUNCT,FC,:,
42,Caudium,PROPN,SP,Caudium,
43,(,PUNCT,FB,(,
44,Montesarchio,PROPN,SP,Montesarchio,
45,),PUNCT,FB,),
46,",",PUNCT,FF,",",
47,Saticula,PROPN,SP,Saticula,
48,(,PUNCT,FB,(,
49,Sant’,PROPN,SP,Sant’,
50,Agata,PROPN,SP,Agata,
51,de’,ADP,E,di,
52,Goti,PROPN,SP,Goti,
53,),PUNCT,FB,),
54,",",PUNCT,FF,",",
55,Telesia,PROPN,SP,Telesia,
56,(,PUNCT,FB,(,
57,San,PROPN,SP,San,
58,Salvatore,PROPN,SP,Salvatore,
59,Telesino,PROPN,SP,Telesino,
60,),PUNCT,FB,),
61,.,PUNCT,FS,.,
62,Da,ADP,E,da,
63,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
64,ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
65,di,ADP,E,di,
66,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
67,paesaggio,NOUN,S,paesaggio,Gender=Masc|Number=Sing
68,in,ADP,E,in,
69,età,NOUN,S,età,Gender=Fem
70,preistorica,ADJ,A,preistorico,Gender=Fem|Number=Sing
71,",",PUNCT,FF,",",
72,con,ADP,E,con,
73,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
74,esposizione,NOUN,S,esposizione,Gender=Fem|Number=Sing
75,di,ADP,E,di,
76,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
77,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
78,in,ADP,E,in,
79,varie,DET,DI,vario,Gender=Fem|Number=Plur|PronType=Ind
80,località,NOUN,S,località,Gender=Fem
81,",",PUNCT,FF,",",
82,a,ADP,E,a,
83,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
84,ampia,ADJ,A,ampio,Gender=Fem|Number=Sing
85,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
86,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
87,a,ADP,E,a,
88,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
89,sito,NOUN,S,sito,Gender=Masc|Number=Sing
90,di,ADP,E,di,
91,Caudium,PROPN,SP,Caudium,
92,",",PUNCT,FF,",",
93,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
94,attuale,ADJ,A,attuale,Number=Sing
95,Montesarchio,PROPN,SP,Montesarchio,
96,.,PUNCT,FS,.,
97,In,ADP,E,in,
98,ordine,NOUN,S,ordine,Gender=Masc|Number=Sing
99,cronologico,ADJ,A,cronologico,Gender=Masc|Number=Sing
100,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
101,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
102,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
103,corredi,NOUN,S,correde,Gender=Masc|Number=Plur
104,di,ADP,E,di,
105,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
106,necropoli,NOUN,S,necropoli,Gender=Fem|Number=Plur
107,caudine,ADJ,A,caudine,Gender=Fem|Number=Plur
108,",",PUNCT,FF,",",
109,databili,VERB,V,databilare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
110,tra,ADP,E,tra,
111,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
112,metà,NOUN,S,metà,Gender=Fem
113,di,ADP,E,di,
114,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
115,VIII,ADJ,NO,VIII,NumType=Ord|Number=Sing
116,e,CCONJ,CC,e,
117,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
118,III,ADJ,NO,III,NumType=Ord|Number=Sing
119,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
120,a.C.,ADJ,A,a.c.,Number=Sing
121,",",PUNCT,FF,",",
122,che,PRON,PR,che,PronType=Rel
123,testimoniano,VERB,V,testimoniare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
124,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
125,ricchezza,NOUN,S,ricchezza,Gender=Fem|Number=Sing
126,e,CCONJ,CC,e,
127,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
128,complessità,NOUN,S,complessità,Gender=Fem
129,di,ADP,E,di,
130,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
131,storia,NOUN,S,storia,Gender=Fem|Number=Sing
132,sito,NOUN,S,sito,Gender=Masc|Number=Sing
133,",",PUNCT,FF,",",
134,interessato,VERB,V,interessato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
135,da,ADP,E,da,
136,intensi,ADJ,A,intenso,Gender=Masc|Number=Plur
137,scambi,NOUN,S,scambio,Gender=Masc|Number=Plur
138,commerciali,ADJ,A,commerciale,Number=Plur
139,con,ADP,E,con,
140,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
141,città,NOUN,S,città,Gender=Fem
142,greche,ADJ,A,greca,Gender=Fem|Number=Plur
143,di,ADP,E,di,
144,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
145,costa,NOUN,S,costa,Gender=Fem|Number=Sing
146,e,CCONJ,CC,e,
147,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
148,mondo,NOUN,S,mondo,Gender=Masc|Number=Sing
149,etrusco,ADJ,A,etrusco,Gender=Masc|Number=Sing
150,-,PUNCT,FF,-,
151,campano,ADJ,A,campano,Gender=Masc|Number=Sing
152,.,PUNCT,FS,.,
153,Di,ADP,E,di,
154,particolare,ADJ,A,particolare,Number=Sing
155,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
156,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
157,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
158,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
159,vasi,NOUN,S,vaso,Gender=Masc|Number=Plur
160,figurati,ADJ,A,figurato,Gender=Masc|Number=Plur
161,di,ADP,E,di,
162,produzione,NOUN,S,produzione,Gender=Fem|Number=Sing
163,attica,ADJ,A,attico,Gender=Fem|Number=Sing
164,e,CCONJ,CC,e,
165,italiota,ADJ,A,italioto,Number=Sing
166,–,PUNCT,FB,–,
167,soprattutto,ADV,B,soprattutto,
168,crateri,NOUN,S,craterio,Gender=Masc|Number=Plur
169,-,PUNCT,FB,-,
170,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
171,in,ADP,E,in,
172,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
173,risalenti,ADJ,A,risalente,Number=Plur
174,a,ADP,E,a,
175,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
176,V-IV,ADJ,NO,V-IV,NumType=Ord|Number=Sing
177,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
178,a.C.,ADJ,A,a.c.,
179,",",PUNCT,FF,",",
180,tra,ADP,E,tra,
181,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
182,opere,NOUN,S,opera,Gender=Fem|Number=Plur
183,più,ADV,B,più,
184,importanti,ADJ,A,importante,Number=Plur
185,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
186,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
187,splendido,ADJ,A,splendido,Gender=Masc|Number=Sing
188,Cratere,NOUN,S,cratere,Gender=Masc|Number=Sing
189,di,ADP,E,di,
190,Assteas,PROPN,SP,Assteas,
191,.,PUNCT,FS,.,
192,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
193,ultima,ADJ,A,ultimo,Gender=Fem|NumType=Ord|Number=Sing
194,parte,NOUN,S,parte,Gender=Fem|Number=Sing
195,di,ADP,E,di,
196,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
197,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
198,di,ADP,E,di,
199,visita,NOUN,S,visita,Gender=Fem|Number=Sing
200,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
201,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
202,a,ADP,E,a,
203,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
204,altri,ADJ,A,altro,Gender=Masc|Number=Plur
205,due,NUM,N,due,NumType=Card
206,importanti,ADJ,A,importante,Number=Plur
207,centri,NOUN,S,centro,Gender=Masc|Number=Plur
208,di,ADP,E,di,
209,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
210,Sannio,PROPN,SP,Sannio,
211,caudino,VERB,V,caudare,Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
212,:,PUNCT,FC,:,
213,Saticula,PROPN,SP,Saticula,
214,(,PUNCT,FB,(,
215,Sant’,PROPN,SP,Sant’,
216,Agata,PROPN,SP,Agata,
217,di,ADP,E,di,
218,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
219,Goti,PROPN,SP,Goti,
220,),PUNCT,FB,),
221,e,CCONJ,CC,e,
222,Telesia,PROPN,SP,Telesia,
223,(,PUNCT,FB,(,
224,S.,PROPN,SP,S.,
225,Salvatore,PROPN,SP,Salvatore,
226,Telesino,PROPN,SP,Telesino,
227,),PUNCT,FB,),
228,",",PUNCT,FF,",",
229,di,ADP,E,di,
230,cui,PRON,PR,cui,PronType=Rel
231,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
232,espongono,VERB,V,esporre,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
233,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
234,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
235,da,ADP,E,da,
236,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
237,ricche,ADJ,A,ricco,Gender=Fem|Number=Plur
238,necropoli,NOUN,S,necropoli,Gender=Fem|Number=Plur
239,.,PUNCT,FS,.,
240,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
241,Castello,PROPN,SP,Castello,
242,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
243,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
244,in,ADP,E,in,
245,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
246,normanna,ADJ,A,normanno,Gender=Fem|Number=Sing
247,",",PUNCT,FF,",",
248,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
249,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
250,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
251,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
252,documentata,VERB,V,documentare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
253,per,ADP,E,per,
254,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
255,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
256,volta,NOUN,S,volta,Gender=Fem|Number=Sing
257,in,ADP,E,in,
258,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
259,statuto,NOUN,S,statuto,Gender=Masc|Number=Sing
260,di,ADP,E,di,
261,Federico,PROPN,SP,Federico,
262,II,ADJ,NO,II,NumType=Ord|Number=Sing
263,di,ADP,E,di,
264,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
265,1241,NUM,N,1241,NumType=Card
266,-,PUNCT,FF,-,
267,1246,NUM,N,1246,NumType=Card
268,.,PUNCT,FS,.,
269,Di,ADP,E,di,
270,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
271,originaria,ADJ,A,originario,Gender=Fem|Number=Sing
272,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
273,medievale,ADJ,A,medievale,Number=Sing
274,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
275,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
276,integre,ADJ,A,integro,Gender=Fem|Number=Plur
277,solo,ADV,B,solo,
278,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
279,fortificazioni,NOUN,S,fortificazione,Gender=Fem|Number=Plur
280,ester,ADJ,A,ester,Gender=Fem|Number=Plur
281,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
282,databili,VERB,V,databilare,Number=Plur|Tense=Pres|VerbForm=Part
283,a,ADP,E,a,
284,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
285,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
286,aragonese,ADJ,A,aragonese,Number=Sing
287,e,CCONJ,CC,e,
288,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
289,ipogei,ADJ,A,ipogeo,Gender=Masc|Number=Plur
290,utilizzati,VERB,V,utilizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
291,come,ADP,E,come,
292,cister,VERB,V,cistere,VerbForm=Inf
293,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
294,",",PUNCT,FF,",",
295,poi,ADV,B,poi,
296,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
297,oggetto,NOUN,S,oggetto,Gender=Masc|Number=Sing
298,di,ADP,E,di,
299,continui,ADJ,A,continuo,Gender=Masc|Number=Plur
300,rifacimenti,NOUN,S,rifacimento,Gender=Masc|Number=Plur
301,",",PUNCT,FF,",",
302,da,ADP,E,da,
303,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
304,abbandono,NOUN,S,abbandono,Gender=Masc|Number=Sing
305,come,ADP,E,come,
306,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
307,da,ADP,E,da,
308,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
309,d’,ADP,E,di,
310,Avalos,PROPN,SP,Avalos,
311,",",PUNCT,FF,",",
312,che,PRON,PR,che,PronType=Rel
313,costruirono,VERB,V,costruire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
314,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
315,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
316,baronale,ADJ,A,baronale,Number=Sing
317,a,ADP,E,a,
318,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
319,centro,NOUN,S,centro,Gender=Masc|Number=Sing
320,di,ADP,E,di,
321,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
322,paese,NOUN,S,paese,Gender=Masc|Number=Sing
323,;,PUNCT,FC,;,
324,a,ADP,E,a,
325,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
326,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
327,metà,NOUN,S,metà,Gender=Fem
328,di,ADP,E,di,
329,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
330,Cinquecento,NUM,N,cinquecento,NumType=Card
331,",",PUNCT,FF,",",
332,quando,SCONJ,CS,quando,
333,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
334,castello,NOUN,S,castello,Gender=Masc|Number=Sing
335,subì,VERB,V,subire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
336,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
337,notevole,ADJ,A,notevole,Number=Sing
338,degrado,NOUN,S,degrado,Gender=Masc|Number=Sing
339,",",PUNCT,FF,",",
340,fino,ADV,B,fino,
341,a,ADP,E,a,
342,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
343,metà,NOUN,S,metà,Gender=Fem
344,di,ADP,E,di,
345,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
346,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
347,",",PUNCT,FF,",",
348,in,ADP,E,in,
349,quest',DET,DD,questo,Number=Sing|PronType=Dem
350,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
351,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
352,costruiti,VERB,V,costruire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
353,",",PUNCT,FF,",",
354,obliterando,VERB,V,obliterare,VerbForm=Ger
355,gran,ADJ,A,grande,Number=Sing
356,parte,NOUN,S,parte,Gender=Fem|Number=Sing
357,di,ADP,E,di,
358,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
359,preesistenze,NOUN,S,preesistenza,Gender=Fem|Number=Plur
360,di,ADP,E,di,
361,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
362,medievale,ADJ,A,medievale,Number=Sing
363,",",PUNCT,FF,",",
364,due,NUM,N,due,NumType=Card
365,diversi,DET,DI,diverso,Gender=Masc|Number=Plur|PronType=Ind
366,corpi,NOUN,S,corpo,Gender=Masc|Number=Plur
367,di,ADP,E,di,
368,fabbrica,NOUN,S,fabbrica,Gender=Fem|Number=Sing
369,per,ADP,E,per,
370,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
371,destinazione,NOUN,S,destinazione,Gender=Fem|Number=Sing
372,di,ADP,E,di,
373,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
374,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
375,a,ADP,E,a,
376,prigione,NOUN,S,prigione,Gender=Fem|Number=Sing
377,di,ADP,E,di,
378,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
379,Regno,PROPN,SP,Regno,
380,di,ADP,E,di,
381,Napoli,PROPN,SP,Napoli,
382,",",PUNCT,FF,",",
383,dopo,ADP,E,dopo,
384,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
385,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
386,guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
387,mondiale,ADJ,A,mondiale,Number=Sing
388,",",PUNCT,FF,",",
389,chiuso,VERB,V,chiudere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
390,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
391,carcere,NOUN,S,carcere,Gender=Masc|Number=Sing
392,borbonico,ADJ,A,borbonico,Gender=Masc|Number=Sing
393,",",PUNCT,FF,",",
394,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
395,castello,NOUN,S,castello,Gender=Masc|Number=Sing
396,ospitò,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
397,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
398,istituto,NOUN,S,istituto,Gender=Masc|Number=Sing
399,per,ADP,E,per,
400,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
401,educazione,NOUN,S,educazione,Gender=Fem|Number=Sing
402,di,ADP,E,di,
403,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
404,orfani,NOUN,S,orfano,Gender=Masc|Number=Plur
405,"""",PUNCT,FB,"""",
406,Mater,PROPN,SP,Mater,
407,Orphanorum,PROPN,SP,Orphanorum,
408,"""",PUNCT,FB,"""",
409,",",PUNCT,FF,",",
410,attivo,ADJ,A,attivo,Gender=Masc|Number=Sing
411,fino,ADV,B,fino,
412,a,ADP,E,a,
413,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
414,fine,NOUN,S,fine,Gender=Fem|Number=Sing
415,di,ADP,E,di,
416,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
417,anni,NOUN,S,anno,Gender=Masc|Number=Plur
418,'80,NUM,N,'80,NumType=Card
419,di,ADP,E,di,
420,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
421,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
422,scorso,ADJ,A,scorso,Gender=Masc|Number=Sing
423,.,PUNCT,FS,.,
