,text,upos,xpos,lemma,feats
0,Arco,NOUN,S,Arco,Gender=Masc|Number=Sing
1,di,ADP,E,di,
2,Traiano,PROPN,SP,Traiano,
3,",",PUNCT,FF,",",
4,Benevento,PROPN,SP,Benevento,
5,Edificato,VERB,V,edificare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
6,in,ADP,E,in,
7,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
8,di,ADP,E,di,
9,grande,ADJ,A,grande,Number=Sing
10,risalto,NOUN,S,risalto,Gender=Masc|Number=Sing
11,prospettico,ADJ,A,prospettico,Gender=Masc|Number=Sing
12,su,ADP,E,su,
13,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
14,versante,NOUN,S,versante,Gender=Masc|Number=Sing
15,collinare,ADJ,A,collinare,Number=Sing
16,digradante,ADJ,A,digradante,Number=Sing
17,verso,ADP,E,verso,
18,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
19,fiume,NOUN,S,fiume,Gender=Masc|Number=Sing
20,Calore,PROPN,SP,Calore,
21,",",PUNCT,FF,",",
22,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
23,Arco,PROPN,SP,Arco,
24,rappresenta,VERB,V,rappresentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
25,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
26,di,ADP,E,di,
27,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
28,monumenti,NOUN,S,monumento,Gender=Masc|Number=Plur
29,più,ADV,B,più,
30,significativi,ADJ,A,significativo,Gender=Masc|Number=Plur
31,di,ADP,E,di,
32,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
33,produzione,NOUN,S,produzione,Gender=Fem|Number=Sing
34,artistica,ADJ,A,artistico,Gender=Fem|Number=Sing
35,romana,ADJ,A,romano,Gender=Fem|Number=Sing
36,.,PUNCT,FS,.,
37,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
38,ricco,ADJ,A,ricco,Gender=Masc|Number=Sing
39,apparato,NOUN,S,apparato,Gender=Masc|Number=Sing
40,decorativo,ADJ,A,decorativo,Gender=Masc|Number=Sing
41,celebra,VERB,V,celebrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
42,",",PUNCT,FF,",",
43,su,ADP,E,su,
44,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
45,fronte,NOUN,S,fronte,Number=Sing
46,verso,ADP,E,verso,
47,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
48,campagna,NOUN,S,campagna,Gender=Fem|Number=Sing
49,",",PUNCT,FF,",",
50,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
51,imprese,NOUN,S,impresa,Gender=Fem|Number=Plur
52,di,ADP,E,di,
53,Traiano,PROPN,SP,Traiano,
54,in,ADP,E,in,
55,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
56,province,NOUN,S,provincia,Gender=Fem|Number=Plur
57,conquistate,ADJ,A,conquistare,Gender=Fem|Number=Plur
58,e,CCONJ,CC,e,
59,",",PUNCT,FF,",",
60,su,ADP,E,su,
61,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
62,lato,NOUN,S,lato,Gender=Masc|Number=Sing
63,rivolto,VERB,V,rivolgere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
64,verso,ADP,E,verso,
65,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
66,città,NOUN,S,città,Gender=Fem
67,",",PUNCT,FF,",",
68,scene,NOUN,S,scena,Gender=Fem|Number=Plur
69,di,ADP,E,di,
70,pace,NOUN,S,pace,Gender=Fem|Number=Sing
71,ed,CCONJ,CC,e,
72,elargizioni,NOUN,S,elargizione,Gender=Fem|Number=Plur
73,di,ADP,E,di,
74,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
75,imperatore,NOUN,S,imperatore,Gender=Masc|Number=Sing
76,in,ADP,E,in,
77,Italia,PROPN,SP,Italia,
78,.,PUNCT,FS,.,
79,Un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
80,accurato,ADJ,A,accurato,Gender=Masc|Number=Sing
81,intervento,NOUN,S,intervento,Gender=Masc|Number=Sing
82,di,ADP,E,di,
83,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
84,",",PUNCT,FF,",",
85,completato,VERB,V,completare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
86,in,ADP,E,in,
87,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
88,2002,NUM,N,2002,NumType=Card
89,da,ADP,E,da,
90,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
91,Soprintendenza,NOUN,S,Soprintendenza,Gender=Fem|Number=Sing
92,per,ADP,E,per,
93,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
94,Beni,NOUN,S,bene,Gender=Masc|Number=Plur
95,Archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
96,",",PUNCT,FF,",",
97,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
98,ricondotto,VERB,V,ricondurre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
99,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
100,superfici,NOUN,S,superfice,Gender=Fem|Number=Plur
101,scolpite,VERB,V,scolpire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
102,di,ADP,E,di,
103,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
104,arco,NOUN,S,arco,Gender=Masc|Number=Sing
105,a,ADP,E,a,
106,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
107,originario,ADJ,A,originario,Gender=Masc|Number=Sing
108,splendore,NOUN,S,splendore,Gender=Masc|Number=Sing
109,.,PUNCT,FS,.,
110,In,ADP,E,in,
111,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
112,vicina,ADJ,A,vicino,Gender=Fem|Number=Sing
113,Chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
114,di,ADP,E,di,
115,Sant’,PROPN,SP,Sant’,
116,Ilario,PROPN,SP,Ilario,
117,",",PUNCT,FF,",",
118,gestita,VERB,V,gestire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
119,da,ADP,E,da,
120,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
121,Amministrazione,NOUN,S,amministrazione,Gender=Fem|Number=Sing
122,Provinciale,ADJ,A,provinciale,Number=Sing
123,di,ADP,E,di,
124,Benevento,PROPN,SP,Benevento,
125,",",PUNCT,FF,",",
126,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
127,possibile,ADJ,A,possibile,Number=Sing
128,visitare,VERB,V,visitare,VerbForm=Inf
129,“,PUNCT,FB,“,
130,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
131,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
132,di,ADP,E,di,
133,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
134,Arco,PROPN,SP,Arco,
135,”,PUNCT,FB,”,
136,",",PUNCT,FF,",",
137,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
138,installazione,NOUN,S,installazione,Gender=Fem|Number=Sing
139,multimediale,ADJ,A,multimediale,Number=Sing
140,che,PRON,PR,che,PronType=Rel
141,rievoca,VERB,V,rievocare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
142,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
143,vita,NOUN,S,vita,Gender=Fem|Number=Sing
144,e,CCONJ,CC,e,
145,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
146,gesta,NOUN,S,gesta,Gender=Fem|Number=Plur
147,di,ADP,E,di,
148,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
149,imperatore,NOUN,S,imperatore,Gender=Masc|Number=Sing
150,Traiano,PROPN,SP,Traiano,
151,attraverso,ADP,E,attraverso,
152,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
153,rilievi,NOUN,S,rilievo,Gender=Masc|Number=Plur
154,di,ADP,E,di,
155,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
156,Arco,PROPN,SP,Arco,
157,.,PUNCT,FS,.,
