,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
4,Campi,NOUN,S,campo,Gender=Masc|Number=Plur
5,Flegrei,PROPN,SP,Flegrei,
6,-,PUNCT,FF,-,
7,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
8,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
9,di,ADP,E,di,
10,Cuma,PROPN,SP,Cuma,
11,(,PUNCT,FB,(,
12,Pozzuoli,PROPN,SP,Pozzuoli,
13,),PUNCT,FB,),
14,di,ADP,E,di,
15,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
16,antica,ADJ,A,antico,Gender=Fem|Number=Sing
17,Cuma,PROPN,SP,Cuma,
18,-,PUNCT,FB,-,
19,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
20,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
21,di,ADP,E,di,
22,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
23,colonie,NOUN,S,colonia,Gender=Fem|Number=Plur
24,di,ADP,E,di,
25,popolamento,NOUN,S,popolamento,Gender=Masc|Number=Sing
26,greche,ADJ,A,greca,Gender=Fem|Number=Plur
27,in,ADP,E,in,
28,Occidente,PROPN,SP,Occidente,
29,",",PUNCT,FF,",",
30,fondata,VERB,V,fondare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
31,a,ADP,E,a,
32,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
33,danni,NOUN,S,danno,Gender=Masc|Number=Plur
34,di,ADP,E,di,
35,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
36,locali,ADJ,A,locale,Number=Plur
37,popolazioni,NOUN,S,popolazione,Gender=Fem|Number=Plur
38,osco-,ADJ,A,osco-,
39,sabelliche,ADJ,A,sabellico,Gender=Fem|Number=Plur
40,in,ADP,E,in,
41,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
42,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
43,metà,NOUN,S,metà,Gender=Fem
44,di,ADP,E,di,
45,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
46,VIII,ADJ,NO,VIII,NumType=Ord|Number=Sing
47,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
48,a.C.,ADJ,A,a.c.,
49,ad,ADP,E,a,
50,opera,NOUN,S,opera,Gender=Fem|Number=Sing
51,di,ADP,E,di,
52,Euboici,PROPN,SP,Euboici,
53,-,PUNCT,FF,-,
54,Calcide,PROPN,SP,Calcide,
55,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
56,precedentemente,ADV,B,precedentemente,
57,stanziatisi,VERB,V,stanziatire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
58,in,ADP,E,in,
59,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
60,emporion,NOUN,S,emporion,Gender=Masc|Number=Sing
61,di,ADP,E,di,
62,Pithekoussai,PROPN,SP,Pithekoussai,
63,(,PUNCT,FB,(,
64,poi,ADV,B,poi,
65,denominata,VERB,V,denominare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
66,Aenaria,PROPN,SP,Aenaria,
67,in,ADP,E,in,
68,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
69,isola,NOUN,S,isola,Gender=Fem|Number=Sing
70,di,ADP,E,di,
71,Ischia,PROPN,SP,Ischia,
72,),PUNCT,FB,),
73,-,PUNCT,FB,-,
74,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
75,attualmente,ADV,B,attualmente,
76,visitabili,ADJ,A,visitabile,Number=Plur
77,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
78,acropoli,NOUN,S,acropolo,Gender=Fem|Number=Sing
79,e,CCONJ,CC,e,
80,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
81,città,NOUN,S,città,Gender=Fem
82,bassa,ADJ,A,basso,Gender=Fem|Number=Sing
83,.,PUNCT,FS,.,
84,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
85,Greci,NOUN,S,grece,Gender=Masc|Number=Plur
86,collocarono,VERB,V,collocare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
87,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
88,acropoli,NOUN,S,acropolo,Gender=Fem|Number=Sing
89,di,ADP,E,di,
90,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
91,loro,DET,AP,loro,Poss=Yes|PronType=Prs
92,città,NOUN,S,città,Gender=Fem
93,su,ADP,E,su,
94,due,NUM,N,due,NumType=Card
95,terrazze,NOUN,S,terrazza,Gender=Fem|Number=Plur
96,e,CCONJ,CC,e,
97,su,ADP,E,su,
98,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
99,più,ADV,B,più,
100,basso,ADJ,A,basso,Gender=Masc|Number=Sing
101,sperone,NOUN,S,sperona,Gender=Masc|Number=Sing
102,meridionale,ADJ,A,meridionale,Number=Sing
103,di,ADP,E,di,
104,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
105,Monte,NOUN,S,monte,Gender=Masc|Number=Sing
106,di,ADP,E,di,
107,Cuma,PROPN,SP,Cuma,
108,",",PUNCT,FF,",",
109,sito,NOUN,S,sito,Gender=Masc|Number=Sing
110,che,PRON,PR,che,PronType=Rel
111,per,ADP,E,per,
112,conformità,NOUN,S,conformità,Gender=Fem
113,e,CCONJ,CC,e,
114,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
115,risultava,VERB,V,risultare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
116,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
117,punto,NOUN,S,punto,Gender=Masc|Number=Sing
118,chiave,NOUN,S,chiave,Gender=Fem|Number=Sing
119,accessibile,ADJ,A,accessibile,Number=Sing
120,solo,ADV,B,solo,
121,da,ADP,E,da,
122,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
123,lato,NOUN,S,lato,Gender=Masc|Number=Sing
124,meridionale,ADJ,A,meridionale,Number=Sing
125,di,ADP,E,di,
126,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
127,sella,NOUN,S,sella,Gender=Fem|Number=Sing
128,che,PRON,PR,che,PronType=Rel
129,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
130,riunisce,VERB,V,riunire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
131,a,ADP,E,a,
132,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
133,spianata,NOUN,S,spianata,Gender=Fem|Number=Sing
134,di,ADP,E,di,
135,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
136,collina,NOUN,S,collina,Gender=Fem|Number=Sing
137,di,ADP,E,di,
138,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
139,città,NOUN,S,città,Gender=Fem
140,",",PUNCT,FF,",",
141,integrando,VERB,V,integrare,VerbForm=Ger
142,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
143,difese,NOUN,S,difesa,Gender=Fem|Number=Plur
144,naturali,ADJ,A,naturale,Number=Plur
145,con,ADP,E,con,
146,mura,NOUN,S,muro,Gender=Fem|Number=Plur
147,di,ADP,E,di,
148,fortificazioni,NOUN,S,fortificazione,Gender=Fem|Number=Plur
149,di,ADP,E,di,
150,cui,PRON,PR,cui,PronType=Rel
151,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
152,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
153,cospicui,ADJ,A,cospicuo,Gender=Masc|Number=Plur
154,resti,NOUN,S,resto,Gender=Masc|Number=Plur
155,.,PUNCT,FS,.,
156,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
157,più,ADV,B,più,
158,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
159,opere,NOUN,S,opera,Gender=Fem|Number=Plur
160,di,ADP,E,di,
161,difesa,NOUN,S,difesa,Gender=Fem|Number=Sing
162,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
163,costituite,VERB,V,costituire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
164,da,ADP,E,da,
165,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
166,muro,NOUN,S,muro,Gender=Masc|Number=Sing
167,di,ADP,E,di,
168,età,NOUN,S,età,Gender=Fem
169,sannitica,ADJ,A,sannitico,Gender=Fem|Number=Sing
170,",",PUNCT,FF,",",
171,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
172,in,ADP,E,in,
173,blocchi,NOUN,S,blocco,Gender=Masc|Number=Plur
174,di,ADP,E,di,
175,tufo,NOUN,S,tufo,Gender=Masc|Number=Sing
176,",",PUNCT,FF,",",
177,e,CCONJ,CC,e,
178,da,ADP,E,da,
179,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
180,muraglia,NOUN,S,muraglia,Gender=Fem|Number=Sing
181,di,ADP,E,di,
182,età,NOUN,S,età,Gender=Fem
183,greca,ADJ,A,greca,Gender=Fem|Number=Sing
184,delimitante,VERB,V,delimitare,Number=Sing|Tense=Pres|VerbForm=Part
185,a,ADP,E,a,
186,Nord,PROPN,SP,Nord,
187,e,CCONJ,CC,e,
188,ad,ADP,E,a,
189,Est,PROPN,SP,Est,
190,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
191,santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
192,di,ADP,E,di,
193,Apollo,PROPN,SP,Apollo,
194,.,PUNCT,FS,.,
195,Questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
196,linea,NOUN,S,linea,Gender=Fem|Number=Sing
197,di,ADP,E,di,
198,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
199,fortificazione,NOUN,S,fortificazione,Gender=Fem|Number=Sing
200,di,ADP,E,di,
201,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
202,acropoli,NOUN,S,acropolo,Gender=Fem|Number=Sing
203,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
204,raccordava,VERB,V,raccordare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
205,poi,ADV,B,poi,
206,a,ADP,E,a,
207,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
208,di,ADP,E,di,
209,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
210,città,NOUN,S,città,Gender=Fem
211,bassa,ADJ,A,basso,Gender=Fem|Number=Sing
212,.,PUNCT,FS,.,
213,Diventata,VERB,V,diventare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
214,in,ADP,E,in,
215,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
216,tardo,ADJ,A,tardo,Gender=Masc|Number=Sing
217,impero,NOUN,S,impero,Gender=Masc|Number=Sing
218,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
219,castrum,NOUN,S,castrum,Gender=Masc|Number=Sing
220,(,PUNCT,FB,(,
221,rocca,NOUN,S,rocca,Gender=Fem|Number=Sing
222,fortificata,ADJ,A,fortificato,Gender=Fem|Number=Sing
223,),PUNCT,FB,),
224,",",PUNCT,FF,",",
225,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
226,acropoli,NOUN,S,acropolo,Gender=Fem|Number=Sing
227,di,ADP,E,di,
228,Cuma,PROPN,SP,Cuma,
229,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
230,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
231,in,ADP,E,in,
232,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
233,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
234,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
235,d.C.,PROPN,SP,D.c.,
236,di,ADP,E,di,
237,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
238,guerre,NOUN,S,guerra,Gender=Fem|Number=Plur
239,tra,ADP,E,tra,
240,Goti,PROPN,SP,Goti,
241,e,CCONJ,CC,e,
242,Bizantini,PROPN,SP,Bizantini,
243,;,PUNCT,FC,;,
244,quindi,ADV,B,quindi,
245,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
246,conquistata,VERB,V,conquistare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
247,e,CCONJ,CC,e,
248,devastata,VERB,V,devastare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
249,da,ADP,E,da,
250,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
251,Saraceni,PROPN,SP,Saraceni,
252,in,ADP,E,in,
253,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
254,915,NUM,N,915,NumType=Card
255,d.C.,NOUN,S,d.c.,Gender=Masc|Number=Sing
256,",",PUNCT,FF,",",
257,diventando,VERB,V,diventare,VerbForm=Ger
258,da,ADP,E,da,
259,allora,ADV,B,allora,
260,covo,NOUN,S,covo,Gender=Masc
261,di,ADP,E,di,
262,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
263,pirati,NOUN,S,pirata,Gender=Masc|Number=Plur
264,;,PUNCT,FC,;,
265,infine,ADV,B,infine,
266,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
267,definitivamente,ADV,B,definitivamente,
268,distrutta,VERB,V,distruggere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
269,in,ADP,E,in,
270,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
271,1207,NUM,N,1207,NumType=Card
272,da,ADP,E,da,
273,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
274,armata,NOUN,S,armata,Gender=Fem|Number=Sing
275,napoletana,ADJ,A,napoletano,Gender=Fem|Number=Sing
276,di,ADP,E,di,
277,Goffredo,PROPN,SP,Goffredo,
278,di,ADP,E,di,
279,Montefusco,PROPN,SP,Montefusco,
280,.,PUNCT,FS,.,
281,A,ADP,E,a,
282,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
283,sistema,NOUN,S,sistema,Gender=Masc|Number=Sing
284,di,ADP,E,di,
285,fortificazione,NOUN,S,fortificazione,Gender=Fem|Number=Sing
286,di,ADP,E,di,
287,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
288,acropoli,NOUN,S,acropolo,Gender=Fem|Number=Sing
289,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
290,collega,VERB,V,collegare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
291,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
292,cosiddetto,ADJ,A,cosiddetto,Gender=Masc|Number=Sing
293,“,PUNCT,FB,“,
294,Antro,NOUN,S,Antro,Gender=Masc|Number=Sing
295,di,ADP,E,di,
296,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
297,Sibilla,PROPN,SP,Sibilla,
298,”,PUNCT,FB,”,
299,",",PUNCT,FF,",",
300,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
301,imponente,ADJ,A,imponente,Number=Sing
302,galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
303,scavata,VERB,V,scavare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
304,in,ADP,E,in,
305,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
306,tufo,NOUN,S,tufo,Gender=Masc|Number=Sing
307,lungo,ADP,E,lungo,
308,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
309,terrazza,NOUN,S,terrazza,Gender=Fem|Number=Sing
310,che,PRON,PR,che,PronType=Rel
311,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
312,affaccia,VERB,V,affacciare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
313,su,ADP,E,su,
314,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
315,antica,ADJ,A,antico,Gender=Fem|Number=Sing
316,insenatura,NOUN,S,insenatura,Gender=Fem|Number=Sing
317,di,ADP,E,di,
318,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
319,porto,NOUN,S,porto,Gender=Masc|Number=Sing
320,.,PUNCT,FS,.,
321,Su,ADP,E,su,
322,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
323,spianata,NOUN,S,spianata,Gender=Fem|Number=Sing
324,più,ADV,B,più,
325,alta,ADJ,A,alto,Gender=Fem|Number=Sing
326,di,ADP,E,di,
327,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
328,acropoli,NOUN,S,acropolo,Gender=Fem|Number=Sing
329,sorgeva,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
330,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
331,cosiddetto,ADJ,A,cosiddetto,Gender=Masc|Number=Sing
332,Tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
333,di,ADP,E,di,
334,Giove,PROPN,SP,Giove,
335,",",PUNCT,FF,",",
336,attualmente,ADV,B,attualmente,
337,oggetto,NOUN,S,oggetto,Gender=Masc|Number=Sing
338,di,ADP,E,di,
339,nuove,ADJ,A,nuovo,Gender=Fem|Number=Plur
340,ricerche,NOUN,S,ricerca,Gender=Fem|Number=Plur
341,;,PUNCT,FC,;,
342,mentre,SCONJ,CS,mentre,
343,su,ADP,E,su,
344,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
345,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
346,sorgeva,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
347,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
348,Tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
349,di,ADP,E,di,
350,Apollo,PROPN,SP,Apollo,
351,;,PUNCT,FC,;,
352,questi,DET,DD,questo,Gender=Masc|Number=Plur|PronType=Dem
353,due,NUM,N,due,NumType=Card
354,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
355,sacri,ADJ,A,sacro,Gender=Masc|Number=Plur
356,erano,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
357,poi,ADV,B,poi,
358,collegati,VERB,V,collegare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
359,tra,ADP,E,tra,
360,loro,PRON,PE,loro,Number=Plur|Person=3|PronType=Prs
361,da,ADP,E,da,
362,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
363,antico,ADJ,A,antico,Gender=Masc|Number=Sing
364,asse,NOUN,S,assa,Gender=Masc|Number=Sing
365,",",PUNCT,FF,",",
366,noto,ADJ,A,noto,Gender=Masc|Number=Sing
367,come,ADP,E,come,
368,Via,NOUN,S,via,Gender=Fem|Number=Sing
369,Sacra,PROPN,SP,sacro,
370,",",PUNCT,FF,",",
371,lastricato,VERB,V,lastricare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
372,in,ADP,E,in,
373,età,NOUN,S,età,Gender=Fem
374,augustea,ADJ,A,augusteo,Gender=Fem|Number=Sing
375,.,PUNCT,FS,.,
376,A,ADP,E,a,
377,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
378,piedi,NOUN,S,piede,Gender=Masc|Number=Plur
379,di,ADP,E,di,
380,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
381,acropoli,NOUN,S,acropolo,Gender=Fem|Number=Sing
382,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
383,estende,VERB,V,estendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
384,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
385,città,NOUN,S,città,Gender=Fem
386,bassa,ADJ,A,basso,Gender=Fem|Number=Sing
387,",",PUNCT,FF,",",
388,vero,ADJ,A,vero,Gender=Masc|Number=Sing
389,abitato,NOUN,S,abitato,Gender=Masc|Number=Sing
390,di,ADP,E,di,
391,Cuma,PROPN,SP,Cuma,
392,.,PUNCT,FS,.,
393,In,ADP,E,in,
394,essa,PRON,PE,esso,Gender=Fem|Number=Sing|Person=3|PronType=Prs
395,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
396,sporadiche,ADJ,A,sporadico,Gender=Fem|Number=Plur
397,esplorazioni,NOUN,S,esplorazione,Gender=Fem|Number=Plur
398,condotte,VERB,V,condurre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
399,in,ADP,E,in,
400,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
401,‘700,NUM,N,‘700,NumType=Card
402,e,CCONJ,CC,e,
403,in,ADP,E,in,
404,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
405,‘900,NUM,N,‘900,NumType=Card
406,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
407,rilevato,VERB,V,rilevare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
408,cospicue,ADJ,A,cospicuo,Gender=Fem|Number=Plur
409,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
410,di,ADP,E,di,
411,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
412,di,ADP,E,di,
413,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
414,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
415,sannitico,ADJ,A,sannitico,Gender=Masc|Number=Sing
416,e,CCONJ,CC,e,
417,romano,ADJ,A,romano,Gender=Masc|Number=Sing
418,",",PUNCT,FF,",",
419,concentrati,VERB,V,concentrare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
420,soprattutto,ADV,B,soprattutto,
421,in,ADP,E,in,
422,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
423,zona,NOUN,S,zona,Gender=Fem|Number=Sing
424,di,ADP,E,di,
425,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
426,Foro,NOUN,S,Foro,Gender=Masc|Number=Sing
427,con,ADP,E,con,
428,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
429,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
430,portico,NOUN,S,portico,Gender=Masc|Number=Sing
431,in,ADP,E,in,
432,tufo,NOUN,S,tufo,Gender=Masc|Number=Sing
433,:,PUNCT,FC,:,
434,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
435,Capitolium,PROPN,SP,Capitolium,
436,",",PUNCT,FF,",",
437,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
438,Tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
439,con,ADP,E,con,
440,portici,NOUN,S,portico,Gender=Masc|Number=Plur
441,su,ADP,E,su,
442,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
443,lato,NOUN,S,lato,Gender=Masc|Number=Sing
444,meridionale,ADJ,A,meridionale,Number=Sing
445,di,ADP,E,di,
446,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
447,piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
448,",",PUNCT,FF,",",
449,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
450,“,PUNCT,FB,“,
451,Masseria,PROPN,SP,Masseria,
452,di,ADP,E,di,
453,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
454,Gigante,PROPN,SP,Gigante,
455,”,PUNCT,FB,”,
456,",",PUNCT,FF,",",
457,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
458,“,PUNCT,FB,“,
459,Terme,PROPN,SP,Terme,
460,centrali,ADJ,A,centrale,Number=Plur
461,”,PUNCT,FB,”,
462,e,CCONJ,CC,e,
463,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
464,Terme,PROPN,SP,Terme,
465,di,ADP,E,di,
466,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
467,Foro,NOUN,S,Foro,Gender=Masc|Number=Sing
468,.,PUNCT,FS,.,
469,Scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
470,sistematici,ADJ,A,sistematico,Gender=Masc|Number=Plur
471,eseguiti,VERB,V,eseguire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
472,a,ADP,E,a,
473,partire,VERB,V,partire,VerbForm=Inf
474,da,ADP,E,da,
475,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
476,ultimo,ADJ,A,ultimo,Gender=Masc|NumType=Ord|Number=Sing
477,decennio,NOUN,S,decennio,Gender=Masc|Number=Sing
478,di,ADP,E,di,
479,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
480,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
481,scorso,ADJ,A,scorso,Gender=Masc|Number=Sing
482,ed,CCONJ,CC,e,
483,indagini,NOUN,S,indagine,Gender=Fem|Number=Plur
484,in,ADP,E,in,
485,profondità,NOUN,S,profondità,Gender=Fem
486,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
487,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
488,documentato,VERB,V,documentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
489,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
490,lunga,ADJ,A,lungo,Gender=Fem|Number=Sing
491,frequentazione,NOUN,S,frequentazione,Gender=Fem|Number=Sing
492,da,ADP,E,da,
493,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
494,età,NOUN,S,età,Gender=Fem
495,arcaica,ADJ,A,arcaico,Gender=Fem|Number=Sing
496,sino,ADV,B,sino,
497,ad,ADP,E,a,
498,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
499,tardo,ADJ,A,tardo,Gender=Masc|Number=Sing
500,antica,ADJ,A,antico,Gender=Fem|Number=Sing
501,.,PUNCT,FS,.,
502,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
503,più,ADV,B,più,
504,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
505,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
506,di,ADP,E,di,
507,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
508,occupazione,NOUN,S,occupazione,Gender=Fem|Number=Sing
509,di,ADP,E,di,
510,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
511,sito,NOUN,S,sito,Gender=Masc|Number=Sing
512,in,ADP,E,in,
513,età,NOUN,S,età,Gender=Fem
514,preistorica,ADJ,A,preistorico,Gender=Fem|Number=Sing
515,e,CCONJ,CC,e,
516,protostorica,ADJ,A,protostorico,Gender=Fem|Number=Sing
517,che,PRON,PR,che,PronType=Rel
518,provengono,VERB,V,provenire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
519,da,ADP,E,da,
520,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
521,necropoli,NOUN,S,necropoli,Gender=Fem|Number=Plur
522,esplorate,VERB,V,esplorare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
523,in,ADP,E,in,
524,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
525,corso,NOUN,S,corso,Gender=Masc|Number=Sing
526,di,ADP,E,di,
527,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
528,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
529,da,ADP,E,da,
530,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
531,Stevens,PROPN,SP,Stevens,
532,e,CCONJ,CC,e,
533,nuovamente,ADV,B,nuovamente,
534,a,ADP,E,a,
535,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
536,fine,NOUN,S,fine,Gender=Fem|Number=Sing
537,di,ADP,E,di,
538,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
539,Novecento,NUM,N,novecento,NumType=Card
540,con,ADP,E,con,
541,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
542,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
543,trovati,VERB,V,trovare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
544,in,ADP,E,in,
545,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
546,corso,NOUN,S,corso,Gender=Masc|Number=Sing
547,di,ADP,E,di,
548,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
549,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
550,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
551,condotti,VERB,V,condurre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
552,in,ADP,E,in,
553,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
554,ager,NOUN,S,ager,Gender=Masc
555,Cumanus,PROPN,SP,Cumanus,
556,",",PUNCT,FF,",",
557,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
558,in,ADP,E,in,
559,parte,NOUN,S,parte,Gender=Fem|Number=Sing
560,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
561,in,ADP,E,in,
562,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
563,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
564,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
565,di,ADP,E,di,
566,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
567,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
568,di,ADP,E,di,
569,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
570,Campi,NOUN,S,campo,Gender=Masc|Number=Plur
571,Flegrei,PROPN,SP,Flegrei,
572,a,ADP,E,a,
573,Baia,NOUN,S,baia,Gender=Fem|Number=Sing
574,.,PUNCT,FS,.,
