,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,Pompei,PROPN,SP,Pompei,
4,-,PUNCT,FF,-,
5,Area,NOUN,S,area,Gender=Fem|Number=Sing
6,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
7,di,ADP,E,di,
8,Pompei,PROPN,SP,Pompei,
9,",",PUNCT,FF,",",
10,Pompei,PROPN,SP,Pompei,
11,Pompei,PROPN,SP,Pompei,
12,",",PUNCT,FF,",",
13,con,ADP,E,con,
14,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
15,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
16,66,NUM,N,66,NumType=Card
17,ettari,NOUN,S,ettaro,Gender=Masc|Number=Plur
18,di,ADP,E,di,
19,cui,PRON,PR,cui,PronType=Rel
20,circa,ADV,B,circa,
21,50,NUM,N,50,NumType=Card
22,scavati,NOUN,S,scavato,Gender=Masc|Number=Plur
23,(,PUNCT,FB,(,
24,comprese,VERB,V,comprendere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
25,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
26,aree,NOUN,S,area,Gender=Fem|Number=Plur
27,suburbane,ADJ,A,suburbano,Gender=Fem|Number=Plur
28,),PUNCT,FB,),
29,",",PUNCT,FF,",",
30,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
31,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
32,insieme,NOUN,S,insieme,Gender=Masc|Number=Sing
33,unico,ADJ,A,unico,Gender=Masc|Number=Sing
34,di,ADP,E,di,
35,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
36,civili,ADJ,A,civile,Number=Plur
37,e,CCONJ,CC,e,
38,privati,ADJ,A,privato,Gender=Masc|Number=Plur
39,",",PUNCT,FF,",",
40,monumenti,NOUN,S,monumento,Gender=Masc|Number=Plur
41,",",PUNCT,FF,",",
42,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
43,",",PUNCT,FF,",",
44,pitture,NOUN,S,pittura,Gender=Fem|Number=Plur
45,e,CCONJ,CC,e,
46,mosaici,NOUN,S,mosaico,Gender=Masc|Number=Plur
47,di,ADP,E,di,
48,tale,DET,DD,tale,Number=Sing|PronType=Dem
49,rilevanza,NOUN,S,rilevanza,Gender=Fem|Number=Sing
50,per,ADP,E,per,
51,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
52,storia,NOUN,S,storia,Gender=Fem|Number=Sing
53,di,ADP,E,di,
54,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
55,archeologia,NOUN,S,archeologia,Gender=Fem|Number=Sing
56,e,CCONJ,CC,e,
57,per,ADP,E,per,
58,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
59,antichità,NOUN,S,antichità,Gender=Fem
60,da,ADP,E,da,
61,essere,AUX,VA,essere,VerbForm=Inf
62,riconosciuto,VERB,V,riconoscere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
63,come,ADP,E,come,
64,Patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
65,di,ADP,E,di,
66,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
67,Umanità,NOUN,S,umanità,Gender=Fem
68,da,ADP,E,da,
69,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
70,UNESCO,PROPN,SP,Unesco,
71,.,PUNCT,FS,.,
72,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
73,cenere,NOUN,S,cenere,Gender=Fem|Number=Sing
74,ed,CCONJ,CC,e,
75,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
76,lapilli,NOUN,S,lapillo,Gender=Masc|Number=Plur
77,che,PRON,PR,che,PronType=Rel
78,seppellirono,VERB,V,seppellire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
79,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
80,città,NOUN,S,città,Gender=Fem
81,in,ADP,E,in,
82,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
83,a,ADP,E,a,
84,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
85,eruzione,NOUN,S,eruzione,Gender=Fem|Number=Sing
86,di,ADP,E,di,
87,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
88,Vesuvio,PROPN,SP,Vesuvio,
89,di,ADP,E,di,
90,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
91,79,NUM,N,79,NumType=Card
92,d.C.,NOUN,S,d.c.,Gender=Masc|Number=Sing
93,",",PUNCT,FF,",",
94,narrata,VERB,V,narrare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
95,in,ADP,E,in,
96,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
97,due,NUM,N,due,NumType=Card
98,famose,ADJ,A,famoso,Gender=Fem|Number=Plur
99,epistole,NOUN,S,epistola,Gender=Fem|Number=Plur
100,di,ADP,E,di,
101,Plinio,PROPN,SP,Plinio,
102,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
103,Giovane,PROPN,SP,Giovane,
104,ma,CCONJ,CC,ma,
105,ricordata,VERB,V,ricordare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
106,anche,ADV,B,anche,
107,da,ADP,E,da,
108,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
109,storici,NOUN,S,storico,Gender=Masc|Number=Plur
110,di,ADP,E,di,
111,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
112,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
113,",",PUNCT,FF,",",
114,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
115,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
116,infatti,ADV,B,infatti,
117,consentito,VERB,V,consentire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
118,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
119,eccezionale,ADJ,A,eccezionale,Number=Sing
120,conservazione,NOUN,S,conservazione,Gender=Fem|Number=Sing
121,permettendo,VERB,V,permettere,VerbForm=Ger
122,di,ADP,E,di,
123,avere,VERB,V,avere,VerbForm=Inf
124,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
125,immagine,NOUN,S,immagine,Gender=Fem|Number=Sing
126,vivida,ADJ,A,vivido,Gender=Fem|Number=Sing
127,di,ADP,E,di,
128,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
129,organizzazione,NOUN,S,organizzazione,Gender=Fem|Number=Sing
130,di,ADP,E,di,
131,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
132,città,NOUN,S,città,Gender=Fem
133,romane,ADJ,A,romano,Gender=Fem|Number=Plur
134,",",PUNCT,FF,",",
135,come,ADP,E,come,
136,di,ADP,E,di,
137,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
138,vita,NOUN,S,vita,Gender=Fem|Number=Sing
139,quotidiana,ADJ,A,quotidiano,Gender=Fem|Number=Sing
140,di,ADP,E,di,
141,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
142,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
143,abitanti,NOUN,S,abitante,Number=Plur
144,.,PUNCT,FS,.,
145,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
146,città,NOUN,S,città,Gender=Fem
147,antica,ADJ,A,antico,Gender=Fem|Number=Sing
148,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
149,su,ADP,E,su,
150,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
151,pianoro,NOUN,S,pianoro,Gender=Masc|Number=Sing
152,a,ADP,E,a,
153,controllo,NOUN,S,controllo,Gender=Masc|Number=Sing
154,di,ADP,E,di,
155,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
156,valle,NOUN,S,valle,Gender=Fem|Number=Sing
157,di,ADP,E,di,
158,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
159,fiume,NOUN,S,fiume,Gender=Masc|Number=Sing
160,Sarno,PROPN,SP,Sarno,
161,",",PUNCT,FF,",",
162,a,ADP,E,a,
163,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
164,cui,DET,DR,cui,PronType=Rel
165,foce,NOUN,S,foce,Gender=Fem|Number=Sing
166,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
167,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
168,attivo,ADJ,A,attivo,Gender=Masc|Number=Sing
169,porto,NOUN,S,porto,Gender=Masc|Number=Sing
170,.,PUNCT,FS,.,
171,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
172,visitatore,NOUN,S,visitatore,Gender=Masc|Number=Sing
173,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
174,può,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
175,oggi,ADV,B,oggi,
176,entrare,VERB,V,entrare,VerbForm=Inf
177,accedendo,VERB,V,accedere,VerbForm=Ger
178,da,ADP,E,da,
179,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
180,di,ADP,E,di,
181,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
182,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
183,porte,NOUN,S,porta,Gender=Fem|Number=Plur
184,",",PUNCT,FF,",",
185,che,PRON,PR,che,PronType=Rel
186,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
187,trovavano,VERB,V,trovare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
188,lungo,ADP,E,lungo,
189,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
190,mura,NOUN,S,muro,Gender=Fem|Number=Plur
191,(,PUNCT,FB,(,
192,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
193,di,ADP,E,di,
194,Porta,PROPN,SP,Porta,
195,Marina,PROPN,SP,Marina,
196,),PUNCT,FB,),
197,",",PUNCT,FF,",",
198,camminando,VERB,V,camminare,VerbForm=Ger
199,per,ADP,E,per,
200,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
201,sue,DET,AP,suo,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
202,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
203,strade,NOUN,S,strada,Gender=Fem|Number=Plur
204,basolate,ADJ,A,basolato,Gender=Fem|Number=Plur
205,lungo,ADP,E,lungo,
206,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
207,quali,PRON,PR,quale,Number=Plur|PronType=Rel
208,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
209,possibile,ADJ,A,possibile,Number=Sing
210,visitare,VERB,V,visitare,VerbForm=Inf
211,abitazioni,NOUN,S,abitazione,Gender=Fem|Number=Plur
212,",",PUNCT,FF,",",
213,modeste,ADJ,A,modesto,Gender=Fem|Number=Plur
214,e,CCONJ,CC,e,
215,ricche,ADJ,A,ricco,Gender=Fem|Number=Plur
216,",",PUNCT,FF,",",
217,con,ADP,E,con,
218,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
219,propri,DET,AP,proprio,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
220,apparati,NOUN,S,apparato,Gender=Masc|Number=Plur
221,decorativi,ADJ,A,decorativo,Gender=Masc|Number=Plur
222,sia,CCONJ,CC,sia,
223,parietali,ADJ,A,parietale,Number=Plur
224,che,SCONJ,CS,che,
225,pavimentali,ADJ,A,pavimentale,Number=Plur
226,",",PUNCT,FF,",",
227,botteghe,NOUN,S,bottega,Gender=Fem|Number=Plur
228,",",PUNCT,FF,",",
229,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
230,Foro,NOUN,S,Foro,Gender=Masc|Number=Sing
231,con,ADP,E,con,
232,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
233,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
234,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
235,ed,CCONJ,CC,e,
236,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
237,pubblici,ADJ,A,pubblico,Gender=Masc|Number=Plur
238,",",PUNCT,FF,",",
239,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
240,aree,NOUN,S,area,Gender=Fem|Number=Plur
241,sacre,ADJ,A,sacro,Gender=Fem|Number=Plur
242,",",PUNCT,FF,",",
243,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
244,complessi,NOUN,S,complesso,Gender=Masc|Number=Plur
245,termali,ADJ,A,termale,Number=Plur
246,e,CCONJ,CC,e,
247,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
248,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
249,per,ADP,E,per,
250,spettacoli,NOUN,S,spettacolo,Gender=Masc|Number=Plur
251,in,ADP,E,in,
252,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
253,quartiere,NOUN,S,quartiere,Gender=Masc|Number=Sing
254,di,ADP,E,di,
255,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
256,teatri,NOUN,S,teatro,Gender=Masc|Number=Plur
257,e,CCONJ,CC,e,
258,in,ADP,E,in,
259,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
260,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
261,.,PUNCT,FS,.,
262,Inoltre,ADV,B,inoltre,
263,",",PUNCT,FF,",",
264,percorrendo,VERB,V,percorrere,VerbForm=Ger
265,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
266,vie,NOUN,S,via,Gender=Fem|Number=Plur
267,di,ADP,E,di,
268,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
269,a,ADP,E,a,
270,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
271,città,NOUN,S,città,Gender=Fem
272,antica,ADJ,A,antico,Gender=Fem|Number=Sing
273,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
274,possibile,ADJ,A,possibile,Number=Sing
275,osservare,VERB,V,osservare,VerbForm=Inf
276,",",PUNCT,FF,",",
277,in,ADP,E,in,
278,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
279,quattro,NUM,N,quattro,NumType=Card
280,necropoli,NOUN,S,necropoli,Gender=Fem|Number=Plur
281,che,PRON,PR,che,PronType=Rel
282,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
283,dispongono,VERB,V,disporre,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
284,a,ADP,E,a,
285,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
286,uscita,NOUN,S,uscita,Gender=Fem|Number=Sing
287,di,ADP,E,di,
288,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
289,porte,NOUN,S,porta,Gender=Fem|Number=Plur
290,urbiche,ADJ,A,urbico,Gender=Fem|Number=Plur
291,",",PUNCT,FF,",",
292,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
293,monumentali,ADJ,A,monumentale,Number=Plur
294,di,ADP,E,di,
295,diverse,DET,DI,diverso,Gender=Fem|Number=Plur|PronType=Ind
296,tipologie,NOUN,S,tipologia,Gender=Fem|Number=Plur
297,",",PUNCT,FF,",",
298,mentre,SCONJ,CS,mentre,
299,a,ADP,E,a,
300,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
301,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
302,di,ADP,E,di,
303,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
304,area,NOUN,S,area,Gender=Fem|Number=Sing
305,di,ADP,E,di,
306,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
307,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
308,visitare,VERB,V,visitare,VerbForm=Inf
309,alcune,PRON,PI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
310,di,ADP,E,di,
311,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
312,residenze,NOUN,S,residenza,Gender=Fem|Number=Plur
313,extraurbane,ADJ,A,extraurbano,Gender=Fem|Number=Plur
314,che,PRON,PR,che,PronType=Rel
315,sorgevano,VERB,V,sorgere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
316,in,ADP,E,in,
317,tutto,DET,T,tutto,Gender=Masc|Number=Sing|PronType=Tot
318,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
319,agro,NOUN,S,agro,Gender=Masc|Number=Sing
320,pompeiano,ADJ,A,pompeiano,Gender=Masc|Number=Sing
321,",",PUNCT,FF,",",
322,prime,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Plur
323,fra,ADP,E,fra,
324,tutte,DET,T,tutto,Gender=Fem|Number=Plur|PronType=Tot
325,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
326,Villa,PROPN,SP,Villa,
327,cd.,NOUN,S,centimetro,Gender=Masc|Number=Sing
328,di,ADP,E,di,
329,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
330,Misteri,NOUN,S,mistero,Gender=Masc|Number=Plur
331,.,PUNCT,FS,.,
332,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
333,suddivisione,NOUN,S,suddivisione,Gender=Fem|Number=Sing
334,di,ADP,E,di,
335,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
336,città,NOUN,S,città,Gender=Fem
337,",",PUNCT,FF,",",
338,indicata,VERB,V,indicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
339,lungo,ADP,E,lungo,
340,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
341,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
342,in,ADP,E,in,
343,regiones,NOUN,S,regiones,Gender=Fem|Number=Plur
344,(,PUNCT,FB,(,
345,quartieri,NOUN,S,quartiere,Gender=Masc|Number=Plur
346,),PUNCT,FB,),
347,ed,CCONJ,CC,e,
348,insulae,NOUN,S,insulaa,Gender=Fem|Number=Plur
349,(,PUNCT,FB,(,
350,isolati,ADJ,A,isolato,Gender=Masc|Number=Plur
351,),PUNCT,FB,),
352,",",PUNCT,FF,",",
353,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
354,fatta,VERB,V,fare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
355,da,ADP,E,da,
356,Giuseppe,PROPN,SP,Giuseppe,
357,Fiorelli,PROPN,SP,Fiorelli,
358,in,ADP,E,in,
359,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
360,1858,NUM,N,1858,NumType=Card
361,",",PUNCT,FF,",",
362,per,ADP,E,per,
363,esigenze,NOUN,S,esigenza,Gender=Fem|Number=Plur
364,di,ADP,E,di,
365,studio,NOUN,S,studio,Gender=Masc|Number=Sing
366,ed,CCONJ,CC,e,
367,orientamento,NOUN,S,orientamento,Gender=Masc|Number=Sing
368,.,PUNCT,FS,.,
369,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
370,denominazioni,NOUN,S,denominazione,Gender=Fem|Number=Plur
371,di,ADP,E,di,
372,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
373,case,NOUN,S,casa,Gender=Fem|Number=Plur
374,",",PUNCT,FF,",",
375,quando,SCONJ,CS,quando,
376,non,ADV,BN,non,PronType=Neg
377,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
378,sia,AUX,V,essere,Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
379,noto,ADJ,A,noto,Gender=Masc|Number=Sing
380,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
381,proprietario,NOUN,S,proprietario,Gender=Masc|Number=Sing
382,",",PUNCT,FF,",",
383,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
384,state,AUX,VA,essere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
385,coniate,VERB,V,coniare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
386,da,ADP,E,da,
387,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
388,scavatori,NOUN,S,scavatore,Gender=Masc|Number=Plur
389,in,ADP,E,in,
390,base,NOUN,S,base,Gender=Fem|Number=Sing
391,a,ADP,E,a,
392,particolari,ADJ,A,particolare,Number=Plur
393,ritrovamenti,NOUN,S,ritrovamento,Gender=Masc|Number=Plur
394,o,CCONJ,CC,o,
395,ad,ADP,E,a,
396,altre,ADJ,A,altro,Gender=Fem|Number=Plur
397,circostanze,NOUN,S,circostanza,Gender=Fem|Number=Plur
398,.,PUNCT,FS,.,
399,Incerte,ADJ,A,incerto,Gender=Fem|Number=Plur
400,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
401,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
402,notizie,NOUN,S,notizia,Gender=Fem|Number=Plur
403,su,ADP,E,su,
404,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
405,origini,NOUN,S,origine,Gender=Fem|Number=Plur
406,di,ADP,E,di,
407,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
408,abitato,NOUN,S,abitato,Gender=Masc|Number=Sing
409,",",PUNCT,FF,",",
410,probabilmente,ADV,B,probabilmente,
411,etrusche,ADJ,A,etrusco,Gender=Fem|Number=Plur
412,",",PUNCT,FF,",",
413,e,CCONJ,CC,e,
414,solo,ADV,B,solo,
415,grazie,NOUN,S,grazie,
416,a,ADP,E,a,
417,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
418,indagini,NOUN,S,indagine,Gender=Fem|Number=Plur
419,archeologiche,ADJ,A,archeologico,Gender=Fem|Number=Plur
420,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
421,stato,AUX,V,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
422,possibile,ADJ,A,possibile,Number=Sing
423,individuar,VERB,V,individuare,VerbForm=Inf
424,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
425,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
426,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
427,più,ADV,B,più,
428,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
429,",",PUNCT,FF,",",
430,che,PRON,PR,che,PronType=Rel
431,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
432,datano,VERB,V,dare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
433,tra,ADP,E,tra,
434,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
435,fine,NOUN,S,fine,Gender=Fem|Number=Sing
436,di,ADP,E,di,
437,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
438,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
439,e,CCONJ,CC,e,
440,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
441,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
442,metà,NOUN,S,metà,Gender=Fem
443,di,ADP,E,di,
444,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
445,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
446,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
447,a.C.,ADJ,A,a.c.,Number=Sing
448,",",PUNCT,FF,",",
449,quando,SCONJ,CS,quando,
450,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
451,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
452,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
453,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
454,cinta,NOUN,S,cinta,Gender=Fem|Number=Sing
455,muraria,ADJ,A,murario,Gender=Fem|Number=Sing
456,in,ADP,E,in,
457,tufo,NOUN,S,tufo,Gender=Masc|Number=Sing
458,grigio,ADJ,A,grigio,Gender=Masc|Number=Sing
459,locale,ADJ,A,locale,Number=Sing
460,",",PUNCT,FF,",",
461,detto,VERB,V,dire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
462,',PUNCT,FB,',
463,pappamonte,NOUN,S,pappamonte,Gender=Masc|Number=Sing
464,',PUNCT,FB,',
465,",",PUNCT,FF,",",
466,a,ADP,E,a,
467,delimitare,VERB,V,delimitare,VerbForm=Inf
468,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
469,area,NOUN,S,area,Gender=Fem|Number=Sing
470,di,ADP,E,di,
471,"63,5",NUM,N,"63,5",NumType=Card
472,ettari,NOUN,S,ettaro,Gender=Masc|Number=Plur
473,.,PUNCT,FS,.,
474,A,ADP,E,a,
475,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
476,V,ADJ,NO,V,NumType=Ord|Number=Sing
477,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
478,a.C.,NOUN,S,a.c.,Gender=Masc
479,risale,VERB,V,risalire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
480,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
481,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
482,di,ADP,E,di,
483,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
484,nuova,ADJ,A,nuovo,Gender=Fem|Number=Sing
485,fortificazione,NOUN,S,fortificazione,Gender=Fem|Number=Sing
486,in,ADP,E,in,
487,calcare,NOUN,S,calcare,Gender=Masc|Number=Sing
488,di,ADP,E,di,
489,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
490,Sarno,PROPN,SP,Sarno,
491,",",PUNCT,FF,",",
492,che,PRON,PR,che,PronType=Rel
493,doveva,AUX,VM,dovere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
494,seguire,VERB,V,seguire,VerbForm=Inf
495,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
496,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
497,analogo,ADJ,A,analogo,Gender=Masc|Number=Sing
498,a,ADP,E,a,
499,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
500,precedente,NOUN,S,precedente,Number=Sing
501,;,PUNCT,FC,;,
502,ma,CCONJ,CC,ma,
503,solo,ADV,B,solo,
504,in,ADP,E,in,
505,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
506,sannitica,ADJ,A,sannitico,Gender=Fem|Number=Sing
507,Pompei,PROPN,SP,Pompei,
508,ricevette,VERB,V,ricevere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
509,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
510,forte,ADJ,A,forte,Number=Sing
511,impulso,NOUN,S,impulso,Gender=Masc|Number=Sing
512,a,ADP,E,a,
513,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
514,urbanizzazione,NOUN,S,urbanizzazione,Gender=Fem|Number=Sing
515,.,PUNCT,FS,.,
516,Verso,ADP,E,verso,
517,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
518,fine,NOUN,S,fine,Gender=Fem|Number=Sing
519,di,ADP,E,di,
520,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
521,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
522,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
523,a.C.,NOUN,S,a.c.,Gender=Masc
524,",",PUNCT,FF,",",
525,in,ADP,E,in,
526,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
527,ad,ADP,E,a,
528,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
529,nuova,ADJ,A,nuovo,Gender=Fem|Number=Sing
530,pressione,NOUN,S,pressione,Gender=Fem|Number=Sing
531,di,ADP,E,di,
532,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
533,popolazioni,NOUN,S,popolazione,Gender=Fem|Number=Plur
534,sannitiche,ADJ,A,sannitico,Gender=Fem|Number=Plur
535,verso,ADP,E,verso,
536,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
537,costa,NOUN,S,costa,Gender=Fem|Number=Sing
538,",",PUNCT,FF,",",
539,Roma,PROPN,SP,Roma,
540,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
541,espanse,VERB,V,esparire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
542,progressivamente,ADV,B,progressivamente,
543,in,ADP,E,in,
544,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
545,Italia,PROPN,SP,Italia,
546,meridionale,ADJ,A,meridionale,Number=Sing
547,:,PUNCT,FC,:,
548,sistemi,NOUN,S,sistema,Gender=Masc|Number=Plur
549,di,ADP,E,di,
550,alleanze,NOUN,S,alleanza,Gender=Fem|Number=Plur
551,e,CCONJ,CC,e,
552,vittoriose,ADJ,A,vittorioso,Gender=Fem|Number=Plur
553,campagne,NOUN,S,campagna,Gender=Fem|Number=Plur
554,militari,ADJ,A,militare,Number=Plur
555,la,PRON,PC,la,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
556,renderanno,VERB,V,rendere,Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin
557,infine,ADV,B,infine,
558,egemone,ADJ,A,egemone,Number=Sing
559,in,ADP,E,in,
560,tutta,DET,T,tutto,Gender=Fem|Number=Sing|PronType=Tot
561,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
562,Campania,PROPN,SP,Campania,
563,(,PUNCT,FB,(,
564,343,NUM,N,343,NumType=Card
565,-,PUNCT,FF,-,
566,290,NUM,N,290,NumType=Card
567,a.C.,NOUN,S,a.c.,Gender=Masc
568,),PUNCT,FB,),
569,.,PUNCT,FS,.,
570,A,ADP,E,a,
571,partire,VERB,V,partire,VerbForm=Inf
572,da,ADP,E,da,
573,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
574,fine,NOUN,S,fine,Gender=Fem|Number=Sing
575,di,ADP,E,di,
576,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
577,Guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
578,Annibalica,ADJ,A,annibalica,Gender=Fem|Number=Sing
579,",",PUNCT,FF,",",
580,con,ADP,E,con,
581,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
582,fenomeno,NOUN,S,fenomeno,Gender=Masc|Number=Sing
583,che,PRON,PR,che,PronType=Rel
584,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
585,manifesta,VERB,V,manifestare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
586,soprattutto,ADV,B,soprattutto,
587,in,ADP,E,in,
588,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
589,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
590,metà,NOUN,S,metà,Gender=Fem
591,di,ADP,E,di,
592,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
593,II,ADJ,NO,II,NumType=Ord|Number=Sing
594,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
595,a.C.,ADJ,A,a.c.,
596,",",PUNCT,FF,",",
597,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
598,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
599,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
600,sistematica,ADJ,A,sistematico,Gender=Fem|Number=Sing
601,occupazione,NOUN,S,occupazione,Gender=Fem|Number=Sing
602,di,ADP,E,di,
603,interi,ADJ,A,intero,Gender=Masc|Number=Plur
604,quartieri,NOUN,S,quartiere,Gender=Masc|Number=Plur
605,e,CCONJ,CC,e,
606,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
607,ristrutturazione,NOUN,S,ristrutturazione,Gender=Fem|Number=Sing
608,di,ADP,E,di,
609,aree,NOUN,S,area,Gender=Fem|Number=Plur
610,già,ADV,B,già,
611,occupate,VERB,V,occupare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
612,in,ADP,E,in,
613,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
614,città,NOUN,S,città,Gender=Fem
615,.,PUNCT,FS,.,
616,Pompei,PROPN,SP,Pompei,
617,entrò,VERB,V,entrare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
618,quindi,ADV,B,quindi,
619,come,ADP,E,come,
620,socia,NOUN,S,socia,Gender=Fem|Number=Sing
621,(,PUNCT,FB,(,
622,alleata,VERB,V,alleato,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
623,),PUNCT,FB,),
624,in,ADP,E,in,
625,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
626,organizzazione,NOUN,S,organizzazione,Gender=Fem|Number=Sing
627,politica,ADJ,A,politico,Gender=Fem|Number=Sing
628,di,ADP,E,di,
629,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
630,res,NOUN,S,res,Gender=Fem|Number=Sing
631,publica,NOUN,S,publica,Gender=Fem|Number=Sing
632,romana,ADJ,A,romano,Gender=Fem|Number=Sing
633,",",PUNCT,FF,",",
634,cui,PRON,PR,cui,PronType=Rel
635,però,ADV,B,però,
636,in,ADP,E,in,
637,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
638,90,NUM,N,90,NumType=Card
639,-,PUNCT,FF,-,
640,89,NUM,N,89,NumType=Card
641,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
642,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
643,ribellò,VERB,V,ribellare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
644,assieme,ADV,B,assieme,
645,ad,ADP,E,a,
646,altre,ADJ,A,altro,Gender=Fem|Number=Plur
647,popolazioni,NOUN,S,popolazione,Gender=Fem|Number=Plur
648,italiche,ADJ,A,italico,Gender=Fem|Number=Plur
649,",",PUNCT,FF,",",
650,che,PRON,PR,che,PronType=Rel
651,reclamavano,VERB,V,reclamare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
652,contro,ADP,E,contro,
653,Roma,PROPN,SP,Roma,
654,pari,ADJ,A,pari,
655,dignità,NOUN,S,dignità,Gender=Fem
656,socio,ADJ,A,socio,Number=Sing
657,-,PUNCT,FF,-,
658,politica,ADJ,A,politico,Gender=Fem|Number=Sing
659,.,PUNCT,FS,.,
660,Presa,VERB,V,prendere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
661,d’,ADP,E,di,
662,assedio,NOUN,S,assedio,Gender=Masc|Number=Sing
663,da,ADP,E,da,
664,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
665,truppe,NOUN,S,truppa,Gender=Fem|Number=Plur
666,di,ADP,E,di,
667,Publius,PROPN,SP,Publius,
668,Cornelius,PROPN,SP,Cornelius,
669,Sulla,PROPN,SP,Sulla,
670,",",PUNCT,FF,",",
671,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
672,città,NOUN,S,città,Gender=Fem
673,capitolò,VERB,V,capitolare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
674,e,CCONJ,CC,e,
675,diventò,VERB,V,diventare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
676,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
677,romana,ADJ,A,romano,Gender=Fem|Number=Sing
678,con,ADP,E,con,
679,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
680,nome,NOUN,S,nome,Gender=Masc|Number=Sing
681,di,ADP,E,di,
682,Cornelia,PROPN,SP,Cornelia,
683,Veneria,PROPN,SP,Veneria,
684,Pompeianorum,PROPN,SP,Pompeianorum,
685,(,PUNCT,FB,(,
686,80,NUM,N,80,NumType=Card
687,a.C.,NOUN,S,a.c.,Gender=Masc
688,),PUNCT,FB,),
689,.,PUNCT,FS,.,
690,Dopo,ADP,E,dopo,
691,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
692,deduzione,NOUN,S,deduzione,Gender=Fem|Number=Sing
693,coloniale,ADJ,A,coloniale,Number=Sing
694,Pompei,PROPN,SP,Pompei,
695,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
696,arricchita,VERB,V,arricchitare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
697,di,ADP,E,di,
698,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
699,privati,ADJ,A,privato,Gender=Masc|Number=Plur
700,e,CCONJ,CC,e,
701,pubblici,ADJ,A,pubblico,Gender=Masc|Number=Plur
702,",",PUNCT,FF,",",
703,ed,CCONJ,CC,e,
704,ulteriormente,ADV,B,ulteriormente,
705,abbellita,VERB,V,abbellire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
706,soprattutto,ADV,B,soprattutto,
707,in,ADP,E,in,
708,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
709,età,NOUN,S,età,Gender=Fem
710,di,ADP,E,di,
711,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
712,imperatori,NOUN,S,imperatore,Gender=Masc|Number=Plur
713,Ottaviano,PROPN,SP,Ottaviano,
714,Augusto,PROPN,SP,Augusto,
715,e,CCONJ,CC,e,
716,Tiberio,PROPN,SP,Tiberio,
717,.,PUNCT,FS,.,
718,In,ADP,E,in,
719,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
720,62,NUM,N,62,NumType=Card
721,d.C.,NOUN,S,d.c.,Gender=Masc|Number=Sing
722,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
723,violento,ADJ,A,violento,Gender=Masc|Number=Sing
724,terremoto,NOUN,S,terremoto,Gender=Masc|Number=Sing
725,colpì,VERB,V,colpire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
726,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
727,intera,ADJ,A,intero,Gender=Fem|Number=Sing
728,area,NOUN,S,area,Gender=Fem|Number=Sing
729,vesuviana,ADJ,A,vesuviano,Gender=Fem|Number=Sing
730,.,PUNCT,FS,.,
731,A,ADP,E,a,
732,Pompei,PROPN,SP,Pompei,
733,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
734,ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
735,ebbe,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
736,subito,ADV,B,subito,
737,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
738,;,PUNCT,FC,;,
739,ma,CCONJ,CC,ma,
740,",",PUNCT,FF,",",
741,per,ADP,E,per,
742,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
743,entità,NOUN,S,entità,Gender=Fem
744,di,ADP,E,di,
745,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
746,danni,NOUN,S,danno,Gender=Masc|Number=Plur
747,e,CCONJ,CC,e,
748,per,ADP,E,per,
749,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
750,sciame,NOUN,S,sciame,Gender=Masc|Number=Sing
751,sismico,ADJ,A,sismico,Gender=Masc|Number=Sing
752,che,PRON,PR,che,PronType=Rel
753,seguì,VERB,V,seguire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
754,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
755,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
756,evento,NOUN,S,evento,Gender=Masc|Number=Sing
757,tellurico,ADJ,A,tellurico,Gender=Masc|Number=Sing
758,",",PUNCT,FF,",",
759,essa,PRON,PE,esso,Gender=Fem|Number=Sing|Person=3|PronType=Prs
760,prese,VERB,V,prendere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
761,molto,DET,DI,molto,Gender=Masc|Number=Sing|PronType=Ind
762,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
763,:,PUNCT,FC,:,
764,diciassette,NUM,N,diciassette,NumType=Card
765,anni,NOUN,S,anno,Gender=Masc|Number=Plur
766,dopo,ADV,B,dopo,
767,",",PUNCT,FF,",",
768,quando,SCONJ,CS,quando,
769,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
770,24,NUM,N,24,NumType=Card
771,agosto,NOUN,S,agosto,Gender=Masc|Number=Sing
772,di,ADP,E,di,
773,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
774,79,NUM,N,79,NumType=Card
775,d.C.,NOUN,S,d.c.,Gender=Masc|Number=Sing
776,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
777,improvvisa,ADJ,A,improvviso,Gender=Fem|Number=Sing
778,eruzione,NOUN,S,eruzione,Gender=Fem|Number=Sing
779,di,ADP,E,di,
780,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
781,Vesuvio,PROPN,SP,Vesuvio,
782,la,PRON,PC,la,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
783,seppellì,VERB,V,seppellire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
784,di,ADP,E,di,
785,ceneri,NOUN,S,cenere,Gender=Fem|Number=Plur
786,e,CCONJ,CC,e,
787,lapilli,NOUN,S,lapillo,Gender=Masc|Number=Plur
788,",",PUNCT,FF,",",
789,Pompei,PROPN,SP,Pompei,
790,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
791,presentava,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
792,dunque,ADV,B,dunque,
793,come,ADP,E,come,
794,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
795,cantiere,NOUN,S,cantiere,Gender=Masc|Number=Sing
796,ancora,ADV,B,ancora,
797,aperto,ADJ,A,aperto,Gender=Masc|Number=Sing
798,.,PUNCT,FS,.,
799,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
800,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
801,riscoperta,NOUN,S,riscoperta,Gender=Fem|Number=Sing
802,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
803,verificò,VERB,V,verificare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
804,in,ADP,E,in,
805,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
806,XVI,ADJ,NO,XVI,NumType=Ord|Number=Sing
807,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
808,a,ADP,E,a,
809,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
810,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
811,di,ADP,E,di,
812,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
813,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
814,di,ADP,E,di,
815,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
816,Canale,NOUN,S,Canale,Gender=Masc|Number=Sing
817,di,ADP,E,di,
818,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
819,Conte,PROPN,SP,Conte,
820,di,ADP,E,di,
821,Sarno,PROPN,SP,Sarno,
822,",",PUNCT,FF,",",
823,eseguita,VERB,V,eseguire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
824,sotto,ADP,E,sotto,
825,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
826,direzione,NOUN,S,direzione,Gender=Fem|Number=Sing
827,di,ADP,E,di,
828,Domenico,PROPN,SP,Domenico,
829,Fontana,PROPN,SP,Fontana,
830,;,PUNCT,FC,;,
831,in,ADP,E,in,
832,quell’,DET,DD,quello,Gender=Fem|Number=Sing|PronType=Dem
833,occasione,NOUN,S,occasione,Gender=Fem|Number=Sing
834,vennero,VERB,V,venire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
835,a,ADP,E,a,
836,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
837,luce,NOUN,S,luce,Gender=Fem|Number=Sing
838,parti,NOUN,S,parte,Gender=Fem|Number=Plur
839,di,ADP,E,di,
840,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
841,ed,CCONJ,CC,e,
842,importanti,ADJ,A,importante,Number=Plur
843,iscrizioni,NOUN,S,iscrizione,Gender=Fem|Number=Plur
844,pubbliche,ADJ,A,pubblico,Gender=Fem|Number=Plur
845,",",PUNCT,FF,",",
846,ma,CCONJ,CC,ma,
847,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
848,sito,NOUN,S,sito,Gender=Masc|Number=Sing
849,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
850,inizialmente,ADV,B,inizialmente,
851,identificato,VERB,V,identificare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
852,con,ADP,E,con,
853,Stabiae,PROPN,SP,Stabiae,
854,.,PUNCT,FS,.,
855,Solo,ADV,B,solo,
856,in,ADP,E,in,
857,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
858,1748,NUM,N,1748,NumType=Card
859,",",PUNCT,FF,",",
860,sotto,ADP,E,sotto,
861,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
862,regno,NOUN,S,regno,Gender=Masc|Number=Sing
863,di,ADP,E,di,
864,Carlo,PROPN,SP,Carlo,
865,III,ADJ,NO,III,NumType=Ord|Number=Sing
866,di,ADP,E,di,
867,Borbone,PROPN,SP,Borbone,
868,",",PUNCT,FF,",",
869,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
870,cominciò,VERB,V,cominciare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
871,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
872,esplorazione,NOUN,S,esplorazione,Gender=Fem|Number=Sing
873,estensiva,ADJ,A,estensivo,Gender=Fem|Number=Sing
874,per,ADP,E,per,
875,dare,VERB,V,dare,VerbForm=Inf
876,lustro,NOUN,S,lustro,Gender=Masc|Number=Sing
877,a,ADP,E,a,
878,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
879,casa,NOUN,S,casa,Gender=Fem|Number=Sing
880,reale,ADJ,A,reale,Number=Sing
881,.,PUNCT,FS,.,
882,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
883,procedette,VERB,V,procedere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
884,in,ADP,E,in,
885,modo,NOUN,S,modo,Gender=Masc|Number=Sing
886,discontinuo,ADJ,A,discontinuo,Gender=Masc|Number=Sing
887,ed,CCONJ,CC,e,
888,in,ADP,E,in,
889,punti,NOUN,S,punto,Gender=Masc|Number=Plur
890,diversi,ADJ,A,diverso,Gender=Masc|Number=Plur
891,di,ADP,E,di,
892,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
893,sito,NOUN,S,sito,Gender=Masc|Number=Sing
894,antico,ADJ,A,antico,Gender=Masc|Number=Sing
895,",",PUNCT,FF,",",
896,che,PRON,PR,che,PronType=Rel
897,solo,ADV,B,solo,
898,dopo,ADP,E,dopo,
899,qualche,DET,DI,qualche,Number=Sing|PronType=Ind
900,anno,NOUN,S,anno,Gender=Masc|Number=Sing
901,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
902,identificato,VERB,V,identificare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
903,come,ADP,E,come,
904,Pompei,PROPN,SP,Pompei,
905,.,PUNCT,FS,.,
906,Furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
907,così,ADV,B,così,
908,riportati,VERB,V,riportare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
909,a,ADP,E,a,
910,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
911,luce,NOUN,S,luce,Gender=Fem|Number=Sing
912,parte,NOUN,S,parte,Gender=Fem|Number=Sing
913,di,ADP,E,di,
914,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
915,necropoli,NOUN,S,necropoli,Gender=Fem
916,fuori,ADP,E,fuori,
917,porta,NOUN,S,porta,Gender=Fem|Number=Sing
918,Ercolano,PROPN,SP,Ercolano,
919,",",PUNCT,FF,",",
920,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
921,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
922,di,ADP,E,di,
923,Iside,PROPN,SP,Iside,
924,ed,CCONJ,CC,e,
925,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
926,quartiere,NOUN,S,quartiere,Gender=Masc|Number=Sing
927,di,ADP,E,di,
928,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
929,teatri,NOUN,S,teatro,Gender=Masc|Number=Plur
930,.,PUNCT,FS,.,
931,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
932,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
933,di,ADP,E,di,
934,occupazione,NOUN,S,occupazione,Gender=Fem|Number=Sing
935,francese,ADJ,A,francese,Number=Sing
936,",",PUNCT,FF,",",
937,a,ADP,E,a,
938,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
939,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
940,di,ADP,E,di,
941,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
942,1800,NUM,N,1800,NumType=Card
943,",",PUNCT,FF,",",
944,vide,VERB,V,vedere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
945,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
946,incremento,NOUN,S,incremento,Gender=Masc|Number=Sing
947,di,ADP,E,di,
948,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
949,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
950,",",PUNCT,FF,",",
951,che,PRON,PR,che,PronType=Rel
952,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
953,poi,ADV,B,poi,
954,spegnendo,VERB,V,spegnere,VerbForm=Ger
955,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
956,con,ADP,E,con,
957,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
958,ritorno,NOUN,S,ritorno,Gender=Masc|Number=Sing
959,di,ADP,E,di,
960,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
961,Borbone,PROPN,SP,Borbone,
962,.,PUNCT,FS,.,
963,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
964,lavorò,VERB,V,lavorare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
965,in,ADP,E,in,
966,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
967,zona,NOUN,S,zona,Gender=Fem|Number=Sing
968,di,ADP,E,di,
969,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
970,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
971,e,CCONJ,CC,e,
972,di,ADP,E,di,
973,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
974,Foro,NOUN,S,Foro,Gender=Masc|Number=Sing
975,ed,CCONJ,CC,e,
976,ancora,ADV,B,ancora,
977,in,ADP,E,in,
978,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
979,di,ADP,E,di,
980,porta,NOUN,S,porta,Gender=Fem|Number=Sing
981,Ercolano,PROPN,SP,Ercolano,
982,e,CCONJ,CC,e,
983,di,ADP,E,di,
984,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
985,teatri,NOUN,S,teatro,Gender=Masc|Number=Plur
986,.,PUNCT,FS,.,
987,Durante,ADP,E,durante,
988,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
989,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
990,dominio,NOUN,S,dominio,Gender=Masc|Number=Sing
991,borbonico,ADJ,A,borbonico,Gender=Masc|Number=Sing
992,",",PUNCT,FF,",",
993,notevole,ADJ,A,notevole,Number=Sing
994,eco,NOUN,S,eco,Gender=Fem
995,suscitò,VERB,V,suscitare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
996,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
997,scoperta,NOUN,S,scoperta,Gender=Fem|Number=Sing
998,di,ADP,E,di,
999,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1000,casa,NOUN,S,casa,Gender=Fem|Number=Sing
1001,di,ADP,E,di,
1002,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1003,Fauno,PROPN,SP,Fauno,
1004,",",PUNCT,FF,",",
1005,con,ADP,E,con,
1006,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1007,grande,ADJ,A,grande,Number=Sing
1008,e,CCONJ,CC,e,
1009,celebre,ADJ,A,celebre,Number=Sing
1010,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
1011,raffigurante,VERB,V,raffigurare,Number=Sing|Tense=Pres|VerbForm=Part
1012,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1013,battaglia,NOUN,S,battaglia,Gender=Fem|Number=Sing
1014,di,ADP,E,di,
1015,Alessandro,PROPN,SP,Alessandro,
1016,.,PUNCT,FS,.,
1017,Dopo,ADP,E,dopo,
1018,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1019,unità,NOUN,S,unità,Gender=Fem
1020,d',ADP,E,di,
1021,Italia,PROPN,SP,Italia,
1022,e,CCONJ,CC,e,
1023,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1024,nomina,NOUN,S,nomina,Gender=Fem|Number=Sing
1025,di,ADP,E,di,
1026,Giuseppe,PROPN,SP,Giuseppe,
1027,Fiorelli,PROPN,SP,Fiorelli,
1028,a,ADP,E,a,
1029,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1030,direzione,NOUN,S,direzione,Gender=Fem|Number=Sing
1031,di,ADP,E,di,
1032,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1033,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
1034,(,PUNCT,FB,(,
1035,1861,NUM,N,1861,NumType=Card
1036,),PUNCT,FB,),
1037,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1038,ebbe,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
1039,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1040,svolta,NOUN,S,svolta,Gender=Fem|Number=Sing
1041,in,ADP,E,in,
1042,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1043,metodo,NOUN,S,metodo,Gender=Masc|Number=Sing
1044,di,ADP,E,di,
1045,lavoro,NOUN,S,lavoro,Gender=Masc|Number=Sing
1046,.,PUNCT,FS,.,
1047,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1048,cercò,VERB,V,cercare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
1049,infatti,ADV,B,infatti,
1050,di,ADP,E,di,
1051,collegare,VERB,V,collegare,VerbForm=Inf
1052,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1053,nuclei,NOUN,S,nucleo,Gender=Masc|Number=Plur
1054,già,ADV,B,già,
1055,messi,VERB,V,mettere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1056,in,ADP,E,in,
1057,luce,NOUN,S,luce,Gender=Fem|Number=Sing
1058,e,CCONJ,CC,e,
1059,di,ADP,E,di,
1060,procedere,VERB,V,procedere,VerbForm=Inf
1061,in,ADP,E,in,
1062,modo,NOUN,S,modo,Gender=Masc|Number=Sing
1063,sistematico,ADJ,A,sistematico,Gender=Masc|Number=Sing
1064,in,ADP,E,in,
1065,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1066,esplorazione,NOUN,S,esplorazione,Gender=Fem|Number=Sing
1067,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
1068,",",PUNCT,FF,",",
1069,tenendo,VERB,V,tenere,VerbForm=Ger
1070,resoconti,NOUN,S,resoconto,Gender=Masc|Number=Plur
1071,di,ADP,E,di,
1072,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
1073,più,ADV,B,più,
1074,dettagliati,ADJ,A,dettagliato,Gender=Masc|Number=Plur
1075,e,CCONJ,CC,e,
1076,lasciando,VERB,V,lasciare,VerbForm=Ger
1077,su,ADP,E,su,
1078,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1079,posto,NOUN,S,posto,Gender=Masc|Number=Sing
1080,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1081,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
1082,",",PUNCT,FF,",",
1083,che,PRON,PR,che,PronType=Rel
1084,precedentemente,ADV,B,precedentemente,
1085,venivano,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
1086,staccati,VERB,V,staccare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1087,e,CCONJ,CC,e,
1088,portati,VERB,V,portare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1089,a,ADP,E,a,
1090,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1091,Real,PROPN,SP,Real,
1092,Museo,PROPN,SP,Museo,
1093,di,ADP,E,di,
1094,Napoli,PROPN,SP,Napoli,
1095,",",PUNCT,FF,",",
1096,secondo,ADP,E,secondo,
1097,scelte,NOUN,S,scelta,Gender=Fem|Number=Plur
1098,di,ADP,E,di,
1099,gusto,NOUN,S,gusto,Gender=Masc|Number=Sing
1100,e,CCONJ,CC,e,
1101,pregio,NOUN,S,pregio,Gender=Masc|Number=Sing
1102,soggettive,ADJ,A,soggettivo,Gender=Fem|Number=Plur
1103,di,ADP,E,di,
1104,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1105,scavatori,NOUN,S,scavatore,Gender=Masc|Number=Plur
1106,e,CCONJ,CC,e,
1107,di,ADP,E,di,
1108,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1109,casa,NOUN,S,casa,Gender=Fem|Number=Sing
1110,reale,ADJ,A,reale,Number=Sing
1111,spesso,ADV,B,spesso,
1112,arbitrarie,ADJ,A,arbitrario,Gender=Fem|Number=Plur
1113,.,PUNCT,FS,.,
1114,Fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
1115,anche,ADV,B,anche,
1116,introdotto,VERB,V,introdurre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1117,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1118,metodo,NOUN,S,metodo,Gender=Masc|Number=Sing
1119,di,ADP,E,di,
1120,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1121,calchi,NOUN,S,calco,Gender=Masc|Number=Plur
1122,in,ADP,E,in,
1123,gesso,NOUN,S,gesso,Gender=Masc|Number=Sing
1124,",",PUNCT,FF,",",
1125,che,PRON,PR,che,PronType=Rel
1126,consentì,VERB,V,consentire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
1127,di,ADP,E,di,
1128,recuperare,VERB,V,recuperare,VerbForm=Inf
1129,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1130,impronta,NOUN,S,impronta,Gender=Fem|Number=Sing
1131,lasciata,VERB,V,lasciare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1132,da,ADP,E,da,
1133,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1134,corpi,NOUN,S,corpo,Gender=Masc|Number=Plur
1135,di,ADP,E,di,
1136,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1137,vittime,NOUN,S,vittima,Gender=Fem|Number=Plur
1138,di,ADP,E,di,
1139,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1140,eruzione,NOUN,S,eruzione,Gender=Fem|Number=Sing
1141,restituendo,VERB,V,restituire,VerbForm=Ger
1142,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1143,immagine,NOUN,S,immagine,Gender=Fem|Number=Sing
1144,drammatica,ADJ,A,drammatico,Gender=Fem|Number=Sing
1145,di,ADP,E,di,
1146,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1147,loro,DET,AP,loro,Poss=Yes|PronType=Prs
1148,fine,NOUN,S,fine,Gender=Fem|Number=Sing
1149,provocata,VERB,V,provocare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1150,da,ADP,E,da,
1151,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1152,gas,NOUN,S,gas,Gender=Masc
1153,tossici,ADJ,A,tossico,Gender=Masc|Number=Plur
1154,emanati,VERB,V,emanare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1155,da,ADP,E,da,
1156,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1157,vulcano,NOUN,S,vulcano,Gender=Masc|Number=Sing
1158,durante,ADP,E,durante,
1159,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1160,eruzione,NOUN,S,eruzione,Gender=Fem|Number=Sing
1161,.,PUNCT,FS,.,
1162,A,ADP,E,a,
1163,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1164,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
1165,di,ADP,E,di,
1166,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1167,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
1168,scorso,ADJ,A,scorso,Gender=Masc|Number=Sing
1169,",",PUNCT,FF,",",
1170,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1171,esplorazione,NOUN,S,esplorazione,Gender=Fem|Number=Sing
1172,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
1173,estendendo,VERB,V,estendere,VerbForm=Ger
1174,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1175,verso,ADP,E,verso,
1176,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1177,parte,NOUN,S,parte,Gender=Fem|Number=Sing
1178,orientale,ADJ,A,orientale,Number=Sing
1179,di,ADP,E,di,
1180,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1181,città,NOUN,S,città,Gender=Fem
1182,",",PUNCT,FF,",",
1183,in,ADP,E,in,
1184,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1185,regiones,NOUN,S,regiones,Gender=Fem|Number=Plur
1186,V,ADJ,NO,V,NumType=Ord|Number=Sing
1187,",",PUNCT,FF,",",
1188,IX,ADJ,NO,IX,NumType=Ord|Number=Sing
1189,",",PUNCT,FF,",",
1190,I,ADJ,NO,I,NumType=Ord|Number=Sing
1191,e,CCONJ,CC,e,
1192,II,ADJ,NO,II,NumType=Ord|Number=Sing
1193,",",PUNCT,FF,",",
1194,seguendo,VERB,V,seguire,VerbForm=Ger
1195,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1196,direttrici,NOUN,S,direttore,Gender=Fem|Number=Plur
1197,costituite,VERB,V,costituire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1198,da,ADP,E,da,
1199,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1200,strade,NOUN,S,strada,Gender=Fem|Number=Plur
1201,-,PUNCT,FF,-,
1202,Via,NOUN,S,via,Gender=Fem|Number=Sing
1203,di,ADP,E,di,
1204,Nola,PROPN,SP,Nola,
1205,",",PUNCT,FF,",",
1206,Via,NOUN,S,via,Gender=Fem|Number=Sing
1207,di,ADP,E,di,
1208,Stabia,PROPN,SP,Stabia,
1209,e,CCONJ,CC,e,
1210,Via,NOUN,S,via,Gender=Fem|Number=Sing
1211,di,ADP,E,di,
1212,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1213,Abbondanza,NOUN,S,abbondanza,Gender=Fem|Number=Sing
1214,-,PUNCT,FB,-,
1215,in,ADP,E,in,
1216,particolare,NOUN,S,particolare,Gender=Masc|Number=Sing
1217,con,ADP,E,con,
1218,Vittorio,PROPN,SP,Vittorio,
1219,Spinazzola,PROPN,SP,Spinazzola,
1220,",",PUNCT,FF,",",
1221,e,CCONJ,CC,e,
1222,ponendo,VERB,V,porre,VerbForm=Ger
1223,sempre,ADV,B,sempre,
1224,più,DET,DI,più,PronType=Ind
1225,attenzione,NOUN,S,attenzione,Gender=Fem|Number=Sing
1226,anche,ADV,B,anche,
1227,a,ADP,E,a,
1228,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1229,tracce,NOUN,S,traccia,Gender=Fem|Number=Plur
1230,lasciate,VERB,V,lasciare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1231,da,ADP,E,da,
1232,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1233,piano,NOUN,S,piano,Gender=Masc|Number=Sing
1234,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
1235,di,ADP,E,di,
1236,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1237,case,NOUN,S,casa,Gender=Fem|Number=Plur
1238,.,PUNCT,FS,.,
1239,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1240,giunge,VERB,V,giungere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1241,così,ADV,B,così,
1242,a,ADP,E,a,
1243,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1244,lungo,ADJ,A,lungo,Gender=Masc|Number=Sing
1245,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
1246,(,PUNCT,FB,(,
1247,1924,NUM,N,1924,NumType=Card
1248,-,PUNCT,FF,-,
1249,1961,NUM,N,1961,NumType=Card
1250,),PUNCT,FB,),
1251,segnato,VERB,V,segnare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1252,da,ADP,E,da,
1253,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1254,direzione,NOUN,S,direzione,Gender=Fem|Number=Sing
1255,da,ADP,E,da,
1256,parte,NOUN,S,parte,Gender=Fem|Number=Sing
1257,di,ADP,E,di,
1258,Amedeo,PROPN,SP,Amedeo,
1259,Maiuri,PROPN,SP,Maiuri,
1260,.,PUNCT,FS,.,
1261,In,ADP,E,in,
1262,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1263,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
1264,intensa,ADJ,A,intenso,Gender=Fem|Number=Sing
1265,attività,NOUN,S,attività,Gender=Fem
1266,di,ADP,E,di,
1267,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
1268,specie,NOUN,S,specie,Gender=Fem
1269,in,ADP,E,in,
1270,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1271,regiones,NOUN,S,regiones,Gender=Fem|Number=Plur
1272,orientali,ADJ,A,orientale,Number=Plur
1273,",",PUNCT,FF,",",
1274,oltre,ADV,B,oltre,
1275,a,ADP,E,a,
1276,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1277,scoperta,NOUN,S,scoperta,Gender=Fem|Number=Sing
1278,di,ADP,E,di,
1279,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
1280,di,ADP,E,di,
1281,grande,ADJ,A,grande,Number=Sing
1282,prestigio,NOUN,S,prestigio,Gender=Masc|Number=Sing
1283,(,PUNCT,FB,(,
1284,valgano,VERB,V,valere,Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1285,per,ADP,E,per,
1286,tutti,DET,T,tutto,Gender=Masc|Number=Plur|PronType=Tot
1287,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1288,Villa,PROPN,SP,Villa,
1289,di,ADP,E,di,
1290,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1291,Misteri,NOUN,S,mistero,Gender=Masc|Number=Plur
1292,e,CCONJ,CC,e,
1293,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1294,casa,NOUN,S,casa,Gender=Fem|Number=Sing
1295,di,ADP,E,di,
1296,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1297,Menandro,PROPN,SP,Menandro,
1298,),PUNCT,FB,),
1299,",",PUNCT,FF,",",
1300,è,VERB,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1301,da,ADP,E,da,
1302,segnalare,VERB,V,segnalare,VerbForm=Inf
1303,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1304,completamento,NOUN,S,completamento,Gender=Masc|Number=Sing
1305,di,ADP,E,di,
1306,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1307,delimitazione,NOUN,S,delimitazione,Gender=Fem|Number=Sing
1308,di,ADP,E,di,
1309,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1310,città,NOUN,S,città,Gender=Fem
1311,",",PUNCT,FF,",",
1312,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1313,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
1314,di,ADP,E,di,
1315,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1316,necropoli,NOUN,S,necropoli,Gender=Fem
1317,di,ADP,E,di,
1318,porta,NOUN,S,porta,Gender=Fem|Number=Sing
1319,Nocera,PROPN,SP,Nocera,
1320,",",PUNCT,FF,",",
1321,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1322,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
1323,metodico,ADJ,A,metodico,Gender=Masc|Number=Sing
1324,di,ADP,E,di,
1325,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1326,esplorazione,NOUN,S,esplorazione,Gender=Fem|Number=Sing
1327,di,ADP,E,di,
1328,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1329,strati,NOUN,S,strato,Gender=Masc|Number=Plur
1330,sottostanti,ADJ,A,sottostante,Number=Plur
1331,a,ADP,E,a,
1332,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1333,livello,NOUN,S,livello,Gender=Masc|Number=Sing
1334,di,ADP,E,di,
1335,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1336,79,NUM,N,79,NumType=Card
1337,d.C.,NOUN,S,d.c.,Gender=Masc|Number=Sing
1338,",",PUNCT,FF,",",
1339,a,ADP,E,a,
1340,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1341,ricerca,NOUN,S,ricerca,Gender=Fem|Number=Sing
1342,di,ADP,E,di,
1343,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1344,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
1345,più,ADV,B,più,
1346,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
1347,di,ADP,E,di,
1348,Pompei,PROPN,SP,Pompei,
1349,.,PUNCT,FS,.,
1350,A,ADP,E,a,
1351,partire,VERB,V,partire,VerbForm=Inf
1352,da,ADP,E,da,
1353,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1354,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
1355,metà,NOUN,S,metà,Gender=Fem
1356,di,ADP,E,di,
1357,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1358,XX,ADJ,NO,XX,NumType=Ord|Number=Sing
1359,",",PUNCT,FF,",",
1360,a,ADP,E,a,
1361,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1362,fine,NOUN,S,fine,Number=Sing
1363,di,ADP,E,di,
1364,garantire,VERB,V,garantire,VerbForm=Inf
1365,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1366,adeguato,ADJ,A,adeguato,Gender=Masc|Number=Sing
1367,stato,NOUN,S,stato,Gender=Masc|Number=Sing
1368,di,ADP,E,di,
1369,conservazione,NOUN,S,conservazione,Gender=Fem|Number=Sing
1370,in,ADP,E,in,
1371,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1372,già,ADV,B,già,
1373,vasta,ADJ,A,vasto,Gender=Fem|Number=Sing
1374,area,NOUN,S,area,Gender=Fem|Number=Sing
1375,di,ADP,E,di,
1376,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1377,città,NOUN,S,città,Gender=Fem
1378,messa,VERB,V,mettere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1379,in,ADP,E,in,
1380,luce,NOUN,S,luce,Gender=Fem|Number=Sing
1381,",",PUNCT,FF,",",
1382,invece,ADV,B,invece,
1383,di,ADP,E,di,
1384,proseguire,VERB,V,proseguire,VerbForm=Inf
1385,in,ADP,E,in,
1386,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1387,esplorazione,NOUN,S,esplorazione,Gender=Fem|Number=Sing
1388,estensiva,ADJ,A,estensivo,Gender=Fem|Number=Sing
1389,",",PUNCT,FF,",",
1390,specie,ADV,B,specie,
1391,dopo,ADP,E,dopo,
1392,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1393,danni,NOUN,S,danno,Gender=Masc|Number=Plur
1394,causati,VERB,V,causare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1395,da,ADP,E,da,
1396,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1397,terremoto,NOUN,S,terremoto,Gender=Masc|Number=Sing
1398,in,ADP,E,in,
1399,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1400,1980,NUM,N,1980,NumType=Card
1401,",",PUNCT,FF,",",
1402,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1403,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1404,preferito,VERB,V,preferire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1405,eseguire,VERB,V,eseguire,VerbForm=Inf
1406,sistematici,ADJ,A,sistematico,Gender=Masc|Number=Plur
1407,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
1408,conservativi,ADJ,A,conservativo,Gender=Masc|Number=Plur
1409,e,CCONJ,CC,e,
1410,mirate,VERB,V,mirare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1411,campagne,NOUN,S,campagna,Gender=Fem|Number=Plur
1412,di,ADP,E,di,
1413,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
1414,con,ADP,E,con,
1415,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1416,contestuale,ADJ,A,contestuale,Number=Sing
1417,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
1418,",",PUNCT,FF,",",
1419,ad,ADP,E,a,
1420,esempio,NOUN,S,esempio,Gender=Masc|Number=Sing
1421,in,ADP,E,in,
1422,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1423,Insula,NOUN,S,insula,Gender=Fem|Number=Sing
1424,occidentalis,ADJ,A,occidentalis,Number=Sing
1425,",",PUNCT,FF,",",
1426,in,ADP,E,in,
1427,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1428,Terme,PROPN,SP,Terme,
1429,suburburbane,ADJ,A,suburburbane,Gender=Fem|Number=Plur
1430,fuori,ADP,E,fuori,
1431,Porta,PROPN,SP,Porta,
1432,Marina,PROPN,SP,Marina,
1433,",",PUNCT,FF,",",
1434,in,ADP,E,in,
1435,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1436,casa,NOUN,S,casa,Gender=Fem|Number=Sing
1437,di,ADP,E,di,
1438,Giulio,PROPN,SP,Giulio,
1439,Polibio,PROPN,SP,Polibio,
1440,in,ADP,E,in,
1441,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1442,regio,NOUN,S,regio,Gender=Masc|Number=Sing
1443,IX,ADJ,NO,IX,NumType=Ord|Number=Sing
1444,",",PUNCT,FF,",",
1445,in,ADP,E,in,
1446,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1447,isolati,NOUN,S,isolato,Gender=Masc|Number=Plur
1448,di,ADP,E,di,
1449,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1450,regiones,NOUN,S,regiones,Gender=Fem|Number=Plur
1451,I,ADJ,NO,I,NumType=Ord|Number=Sing
1452,e,CCONJ,CC,e,
1453,II,ADJ,NO,II,NumType=Ord|Number=Sing
1454,prospicienti,ADJ,A,prospiciente,Number=Plur
1455,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1456,Via,NOUN,S,via,Gender=Fem|Number=Sing
1457,di,ADP,E,di,
1458,Nocera,PROPN,SP,Nocera,
1459,e,CCONJ,CC,e,
1460,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1461,Via,NOUN,S,via,Gender=Fem|Number=Sing
1462,di,ADP,E,di,
1463,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1464,Abbondanza,NOUN,S,abbondanza,Gender=Fem|Number=Sing
1465,",",PUNCT,FF,",",
1466,nonché,CCONJ,CC,nonché,
1467,da,ADP,E,da,
1468,ultimo,ADJ,NO,ultimo,Gender=Masc|NumType=Ord|Number=Sing
1469,in,ADP,E,in,
1470,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1471,casa,NOUN,S,casa,Gender=Fem|Number=Sing
1472,di,ADP,E,di,
1473,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1474,Casti,PROPN,SP,Casti,
1475,Amanti,PROPN,SP,Amanti,
1476,.,PUNCT,FS,.,
1477,Note,NOUN,S,Note,Gender=Fem|Number=Plur
1478,:,PUNCT,FC,:,
1479,E',AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1480,possibile,ADJ,A,possibile,Number=Sing
1481,acquistare,VERB,V,acquistare,VerbForm=Inf
1482,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1483,biglietti,NOUN,S,biglietto,Gender=Masc|Number=Plur
1484,di,ADP,E,di,
1485,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
1486,a,ADP,E,a,
1487,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1488,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
1489,di,ADP,E,di,
1490,Pompei,PROPN,SP,Pompei,
1491,anche,ADV,B,anche,
1492,con,ADP,E,con,
1493,carta,NOUN,S,carta,Gender=Fem|Number=Sing
1494,di,ADP,E,di,
1495,credito,NOUN,S,credito,Gender=Masc|Number=Sing
1496,(,PUNCT,FB,(,
1497,circuiti,NOUN,S,circuito,Gender=Masc|Number=Plur
1498,Visa,PROPN,SP,Visa,
1499,",",PUNCT,FF,",",
1500,MasterCard,PROPN,SP,Mastercard,
1501,e,CCONJ,CC,e,
1502,America,PROPN,SP,America,
1503,Express,PROPN,SP,Express,
1504,),PUNCT,FB,),
1505,e,CCONJ,CC,e,
1506,Bancomat,PROPN,SP,bancomat,
1507,.,PUNCT,FS,.,
1508,Occorre,VERB,V,occorrere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1509,collegar,VERB,V,collegare,VerbForm=Inf
1510,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1511,a,ADP,E,a,
1512,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1513,sito,NOUN,S,sito,Gender=Masc|Number=Sing
1514,www.ticketone.it,NUM,N,www.ticketone.it,NumType=Card
1515,e,CCONJ,CC,e,
1516,scegliere,VERB,V,scegliere,VerbForm=Inf
1517,se,SCONJ,CS,se,
1518,ricevere,VERB,V,ricevere,VerbForm=Inf
1519,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1520,biglietti,NOUN,S,biglietto,Gender=Masc|Number=Plur
1521,a,ADP,E,a,
1522,casa,NOUN,S,casa,Gender=Fem|Number=Sing
1523,",",PUNCT,FF,",",
1524,se,SCONJ,CS,se,
1525,stampar,VERB,V,stampare,VerbForm=Inf
1526,li,PRON,PC,li,Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs
1527,e,CCONJ,CC,e,
1528,presentar,VERB,V,presentare,VerbForm=Inf
1529,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1530,così,ADV,B,così,
1531,direttamente,ADV,B,direttamente,
1532,a,ADP,E,a,
1533,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1534,tornelli,NOUN,S,tornello,Gender=Masc|Number=Plur
1535,di,ADP,E,di,
1536,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
1537,",",PUNCT,FF,",",
1538,oppure,CCONJ,CC,oppure,
1539,se,SCONJ,CS,se,
1540,ritirar,VERB,V,ritirare,VerbForm=Inf
1541,li,PRON,PC,li,Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs
1542,presso,ADP,E,presso,
1543,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1544,punto,NOUN,S,punto,Gender=Masc|Number=Sing
1545,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1546,presente,ADJ,A,presente,Number=Sing
1547,a,ADP,E,a,
1548,Pompei,PROPN,SP,Pompei,
1549,a,ADP,E,a,
1550,Porta,PROPN,SP,Porta,
1551,Marina,PROPN,SP,Marina,
1552,e,CCONJ,CC,e,
1553,Piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
1554,Esedra,PROPN,SP,Esedra,
1555,.,PUNCT,FS,.,
1556,-,PUNCT,FF,-,
1557,Orari,NOUN,S,orario,Gender=Masc|Number=Plur
1558,e,CCONJ,CC,e,
1559,Tariffe,NOUN,S,tariffa,Gender=Fem|Number=Plur
1560,Per,ADP,E,per,
1561,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1562,giornate,NOUN,S,giornata,Gender=Fem|Number=Plur
1563,ad,ADP,E,a,
1564,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
1565,gratuito,ADJ,A,gratuito,Gender=Masc|Number=Sing
1566,",",PUNCT,FF,",",
1567,a,ADP,E,a,
1568,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1569,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
1570,di,ADP,E,di,
1571,Pompei,PROPN,SP,Pompei,
1572,",",PUNCT,FF,",",
1573,potrebbe,AUX,VM,potere,Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1574,essere,AUX,VA,essere,VerbForm=Inf
1575,attivato,VERB,V,attivare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1576,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1577,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
1578,a,ADP,E,a,
1579,fasce,NOUN,S,fascia,Gender=Fem|Number=Plur
1580,orarie,ADJ,A,orario,Gender=Fem|Number=Plur
1581,a,ADP,E,a,
1582,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1583,scopo,NOUN,S,scopo,Gender=Masc|Number=Sing
1584,di,ADP,E,di,
1585,regolamentare,VERB,V,regolamentare,VerbForm=Inf
1586,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1587,flusso,NOUN,S,flusso,Gender=Masc|Number=Sing
1588,di,ADP,E,di,
1589,visitatori,NOUN,S,visitatore,Gender=Masc|Number=Plur
1590,.,PUNCT,FS,.,
1591,In,ADP,E,in,
1592,tal,DET,DD,tale,Number=Sing|PronType=Dem
1593,caso,NOUN,S,caso,Gender=Masc|Number=Sing
1594,",",PUNCT,FF,",",
1595,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1596,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
1597,a,ADP,E,a,
1598,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1599,sito,NOUN,S,sito,Gender=Masc|Number=Sing
1600,sarà,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
1601,possibile,ADJ,A,possibile,Number=Sing
1602,:,PUNCT,FC,:,
1603,-,PUNCT,FB,-,
1604,da,ADP,E,da,
1605,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1606,ore,NOUN,S,ora,Gender=Fem|Number=Plur
1607,8.30,NUM,N,8.30,NumType=Card
1608,a,ADP,E,a,
1609,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1610,ore,NOUN,S,ora,Gender=Fem|Number=Plur
1611,12.30,NUM,N,12.30,NumType=Card
1612,-,PUNCT,FF,-,
1613,da,ADP,E,da,
1614,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1615,14.30,NUM,N,14.30,NumType=Card
1616,in,ADP,E,in,
1617,poi,ADV,B,poi,
1618,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1619,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1620,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
1621,di,ADP,E,di,
1622,Pompei,PROPN,SP,Pompei,
1623,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1624,riserva,VERB,V,riservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1625,di,ADP,E,di,
1626,anticipare,VERB,V,anticipare,VerbForm=Inf
1627,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1628,chiusura,NOUN,S,chiusura,Gender=Fem|Number=Sing
1629,a,ADP,E,a,
1630,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1631,raggiungimento,NOUN,S,raggiungimento,Gender=Masc|Number=Sing
1632,di,ADP,E,di,
1633,15.000,NUM,N,15.000,NumType=Card
1634,visitatori,NOUN,S,visitatore,Gender=Masc|Number=Plur
1635,in,ADP,E,in,
1636,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1637,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
1638,fascia,NOUN,S,fascia,Gender=Fem|Number=Sing
1639,oraria,ADJ,A,orario,Gender=Fem|Number=Sing
1640,",",PUNCT,FF,",",
1641,per,ADP,E,per,
1642,impedire,VERB,V,impedire,VerbForm=Inf
1643,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1644,eccessiva,ADJ,A,eccessivo,Gender=Fem|Number=Sing
1645,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
1646,simultanea,ADJ,A,simultaneo,Gender=Fem|Number=Sing
1647,di,ADP,E,di,
1648,turisti,NOUN,S,turista,Gender=Masc|Number=Plur
1649,che,PRON,PR,che,PronType=Rel
1650,potrebbe,AUX,VM,potere,Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1651,mettere,VERB,V,mettere,VerbForm=Inf
1652,a,ADP,E,a,
1653,repentaglio,NOUN,S,repentaglio,Gender=Masc|Number=Sing
1654,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1655,sicurezza,NOUN,S,sicurezza,Gender=Fem|Number=Sing
1656,e,CCONJ,CC,e,
1657,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1658,salvaguardia,NOUN,S,salvaguardia,Gender=Fem|Number=Sing
1659,di,ADP,E,di,
1660,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1661,sito,NOUN,S,sito,Gender=Masc|Number=Sing
1662,.,PUNCT,FS,.,
1663,Per,ADP,E,per,
1664,garantire,VERB,V,garantire,VerbForm=Inf
1665,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1666,massima,ADJ,A,massimo,Gender=Fem|Number=Sing
1667,salvaguardia,NOUN,S,salvaguardia,Gender=Fem|Number=Sing
1668,di,ADP,E,di,
1669,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1670,sito,NOUN,S,sito,Gender=Masc|Number=Sing
1671,e,CCONJ,CC,e,
1672,",",PUNCT,FF,",",
1673,a,ADP,E,a,
1674,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1675,contempo,NOUN,S,contempo,Gender=Masc|Number=Sing
1676,",",PUNCT,FF,",",
1677,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1678,fruizione,NOUN,S,fruizione,Gender=Fem|Number=Sing
1679,ottimale,ADJ,A,ottimale,Number=Sing
1680,di,ADP,E,di,
1681,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1682,stesso,PRON,PD,stesso,Gender=Masc|Number=Sing|PronType=Dem
1683,",",PUNCT,FF,",",
1684,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1685,provvederà,VERB,V,provvedere,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
1686,a,ADP,E,a,
1687,incentivare,VERB,V,incentivare,VerbForm=Inf
1688,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1689,misure,NOUN,S,misura,Gender=Fem|Number=Plur
1690,di,ADP,E,di,
1691,sicurezza,NOUN,S,sicurezza,Gender=Fem|Number=Sing
1692,",",PUNCT,FF,",",
1693,con,ADP,E,con,
1694,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1695,potenziamento,NOUN,S,potenziamento,Gender=Masc|Number=Sing
1696,e,CCONJ,CC,e,
1697,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1698,ridistribuzione,NOUN,S,ridistribuzione,Gender=Fem|Number=Sing
1699,di,ADP,E,di,
1700,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1701,servizio,NOUN,S,servizio,Gender=Masc|Number=Sing
1702,di,ADP,E,di,
1703,vigilanza,NOUN,S,vigilanza,Gender=Fem|Number=Sing
1704,.,PUNCT,FS,.,
