,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,Diego,PROPN,SP,Diego,
2,Aragona,PROPN,SP,Aragona,
3,Pignatelli,PROPN,SP,Pignatelli,
4,Cortes,PROPN,SP,Cortes,
5,e,CCONJ,CC,e,
6,Museo,PROPN,SP,Museo,
7,di,ADP,E,di,
8,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
9,Carrozze,PROPN,SP,Carrozze,
10,",",PUNCT,FF,",",
11,Napoli,PROPN,SP,Napoli,
12,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
13,Villa,PROPN,SP,Villa,
14,rappresenta,VERB,V,rappresentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
15,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
16,modello,NOUN,S,modello,Gender=Masc|Number=Sing
17,",",PUNCT,FF,",",
18,tra,ADP,E,tra,
19,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
20,più,ADV,B,più,
21,rilevanti,ADJ,A,rilevante,Number=Plur
22,",",PUNCT,FF,",",
23,di,ADP,E,di,
24,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
25,architettura,NOUN,S,architettura,Gender=Fem|Number=Sing
26,neoclassica,ADJ,A,neoclassico,Gender=Fem|Number=Sing
27,napoletana,ADJ,A,napoletano,Gender=Fem|Number=Sing
28,",",PUNCT,FF,",",
29,caratterizzata,VERB,V,caratterizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
30,da,ADP,E,da,
31,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
32,magniloquenza,NOUN,S,magniloquenza,Gender=Fem|Number=Sing
33,di,ADP,E,di,
34,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
35,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
36,adottati,VERB,V,adottare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
37,e,CCONJ,CC,e,
38,da,ADP,E,da,
39,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
40,compresenza,NOUN,S,compresenza,Gender=Fem|Number=Sing
41,di,ADP,E,di,
42,stilemi,NOUN,S,stilema,Gender=Masc|Number=Plur
43,diversi,ADJ,A,diverso,Gender=Masc|Number=Plur
44,:,PUNCT,FC,:,
45,da,ADP,E,da,
46,quelli,PRON,PD,quello,Gender=Masc|Number=Plur|PronType=Dem
47,neorinascimentali,ADJ,A,neorinascimentale,Number=Plur
48,di,ADP,E,di,
49,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
50,torrette,NOUN,S,torretta,Gender=Fem|Number=Plur
51,d',ADP,E,di,
52,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
53,in,ADP,E,in,
54,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
55,lavica,ADJ,A,lavico,Gender=Fem|Number=Sing
56,",",PUNCT,FF,",",
57,a,ADP,E,a,
58,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
59,riprese,NOUN,S,riprendere,Gender=Fem|Number=Plur
60,di,ADP,E,di,
61,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
62,architettura,NOUN,S,architettura,Gender=Fem|Number=Sing
63,greca,ADJ,A,greca,Gender=Fem|Number=Sing
64,antica,ADJ,A,antico,Gender=Fem|Number=Sing
65,",",PUNCT,FF,",",
66,neopalladiana,ADJ,A,neopalladiano,Gender=Fem|Number=Sing
67,e,CCONJ,CC,e,
68,neopompeiana,ADJ,A,neopompeiano,Gender=Fem|Number=Sing
69,",",PUNCT,FF,",",
70,fino,ADP,E,fino,
71,a,ADP,E,a,
72,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
73,originale,ADJ,A,originale,Number=Sing
74,soluzione,NOUN,S,soluzione,Gender=Fem|Number=Sing
75,di,ADP,E,di,
76,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
77,monumentale,ADJ,A,monumentale,Number=Sing
78,colonnato,NOUN,S,colonnato,Gender=Masc|Number=Sing
79,neodorico,ADJ,A,neodorico,Gender=Masc|Number=Sing
80,",",PUNCT,FF,",",
81,che,PRON,PR,che,PronType=Rel
82,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
83,sovrappone,VERB,V,sovrapponare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
84,a,ADP,E,a,
85,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
86,retrostante,ADJ,A,retrostante,Number=Sing
87,ordine,NOUN,S,ordine,Gender=Masc|Number=Sing
88,ionico,ADJ,A,ionico,Gender=Masc|Number=Sing
89,gigante,NOUN,S,gigante,Gender=Masc|Number=Sing
90,di,ADP,E,di,
91,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
92,facciata,NOUN,S,facciata,Gender=Fem|Number=Sing
93,.,PUNCT,FS,.,
94,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
95,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
96,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
97,progettato,VERB,V,progettare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
98,da,ADP,E,da,
99,Pietro,PROPN,SP,Pietro,
100,Valente,PROPN,SP,Valente,
101,in,ADP,E,in,
102,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
103,1826,NUM,N,1826,NumType=Card
104,quando,SCONJ,CS,quando,
105,Ferdinando,PROPN,SP,Ferdinando,
106,Acton,PROPN,SP,Acton,
107,",",PUNCT,FF,",",
108,figlio,NOUN,S,figlio,Gender=Masc|Number=Sing
109,di,ADP,E,di,
110,sir,PROPN,SP,sir,
111,John,PROPN,SP,John,
112,",",PUNCT,FF,",",
113,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
114,ministro,NOUN,S,ministro,Gender=Masc|Number=Sing
115,di,ADP,E,di,
116,Ferdinando,PROPN,SP,Ferdinando,
117,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
118,",",PUNCT,FF,",",
119,decide,VERB,V,decidere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
120,di,ADP,E,di,
121,costruir,VERB,V,costruire,VerbForm=Inf
122,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
123,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
124,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
125,lungo,ADP,E,lungo,
126,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
127,asse,NOUN,S,assa,Gender=Masc|Number=Sing
128,stradale,ADJ,A,stradale,Number=Sing
129,che,PRON,PR,che,PronType=Rel
130,fiancheggia,VERB,V,fiancheggiare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
131,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
132,Villa,PROPN,SP,Villa,
133,Reale,PROPN,SP,Reale,
134,.,PUNCT,FS,.,
135,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
136,particolare,ADJ,A,particolare,Number=Sing
137,gusto,NOUN,S,gusto,Gender=Masc|Number=Sing
138,di,ADP,E,di,
139,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
140,committente,NOUN,S,committente,Number=Sing
141,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
142,riflette,VERB,V,riflettere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
143,in,ADP,E,in,
144,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
145,sistemazione,NOUN,S,sistemazione,Gender=Fem|Number=Sing
146,di,ADP,E,di,
147,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
148,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
149,padronale,ADJ,A,padronale,Number=Sing
150,a,ADP,E,a,
151,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
152,centro,NOUN,S,centro,Gender=Masc|Number=Sing
153,di,ADP,E,di,
154,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
155,parco,NOUN,S,parco,Gender=Masc|Number=Sing
156,",",PUNCT,FF,",",
157,secondo,ADP,E,secondo,
158,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
159,tradizione,NOUN,S,tradizione,Gender=Fem|Number=Sing
160,inglese,ADJ,A,inglese,Number=Sing
161,",",PUNCT,FF,",",
162,e,CCONJ,CC,e,
163,in,ADP,E,in,
164,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
165,andamento,NOUN,S,andamento,Gender=Masc|Number=Sing
166,sinuoso,ADJ,A,sinuoso,Gender=Masc|Number=Sing
167,e,CCONJ,CC,e,
168,irregolare,ADJ,A,irregolare,Number=Sing
169,di,ADP,E,di,
170,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
171,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
172,che,PRON,PR,che,PronType=Rel
173,mantiene,VERB,V,mantenere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
174,ancora,ADV,B,ancora,
175,intatto,ADJ,A,intatto,Gender=Masc|Number=Sing
176,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
177,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
178,originario,ADJ,A,originario,Gender=Masc|Number=Sing
179,ideato,VERB,V,ideare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
180,da,ADP,E,da,
181,Guglielmo,PROPN,SP,Guglielmo,
182,Bechi,PROPN,SP,Bechi,
183,.,PUNCT,FS,.,
184,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
185,aiuole,NOUN,S,aiuola,Gender=Fem|Number=Plur
186,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
187,sistemate,VERB,V,sistemare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
188,a,ADP,E,a,
189,parterre,NOUN,S,parterra,Gender=Masc
190,con,ADP,E,con,
191,piante,NOUN,S,pianta,Gender=Fem|Number=Plur
192,rare,ADJ,A,raro,Gender=Fem|Number=Plur
193,ed,CCONJ,CC,e,
194,esotiche,ADJ,A,esotico,Gender=Fem|Number=Plur
195,disposte,VERB,V,disporre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
196,a,ADP,E,a,
197,boschetto,NOUN,S,boschetto,Gender=Masc|Number=Sing
198,.,PUNCT,FS,.,
199,Acquistata,VERB,V,acquistare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
200,in,ADP,E,in,
201,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
202,1841,NUM,N,1841,NumType=Card
203,da,ADP,E,da,
204,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
205,banchieri,NOUN,S,banchiere,Gender=Masc|Number=Plur
206,Rothschild,PROPN,SP,Rothschild,
207,",",PUNCT,FF,",",
208,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
209,villa,NOUN,S,villa,Gender=Fem|Number=Sing
210,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
211,radicalmente,ADV,B,radicalmente,
212,trasformata,VERB,V,trasformare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
213,in,ADP,E,in,
214,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
215,arredo,NOUN,S,arredo,Gender=Masc|Number=Sing
216,e,CCONJ,CC,e,
217,ampliata,ADJ,A,ampliare,Gender=Fem|Number=Sing
218,.,PUNCT,FS,.,
219,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
220,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
221,",",PUNCT,FF,",",
222,affidati,VERB,V,affidare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
223,dapprima,ADV,B,dapprima,
224,a,ADP,E,a,
225,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
226,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
227,parigino,ADJ,A,parigino,Gender=Masc|Number=Sing
228,Claret,PROPN,SP,Claret,
229,",",PUNCT,FF,",",
230,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
231,portati,VERB,V,portare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
232,a,ADP,E,a,
233,compimento,NOUN,S,compimento,Gender=Masc|Number=Sing
234,da,ADP,E,da,
235,Gaetano,PROPN,SP,Gaetano,
236,Genovese,PROPN,SP,Genovese,
237,.,PUNCT,FS,.,
238,Durante,ADP,E,durante,
239,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
240,proprietà,NOUN,S,proprietà,Gender=Fem
241,Rothschild,PROPN,SP,Rothschild,
242,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
243,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
244,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
245,sistemazione,NOUN,S,sistemazione,Gender=Fem|Number=Sing
246,e,CCONJ,CC,e,
247,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
248,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
249,in,ADP,E,in,
250,stucco,NOUN,S,stucco,Gender=Masc|Number=Sing
251,bianco,ADJ,A,bianco,Gender=Masc|Number=Sing
252,e,CCONJ,CC,e,
253,oro,NOUN,S,oro,Gender=Masc|Number=Sing
254,di,ADP,E,di,
255,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
256,Salotto,NOUN,S,salotto,Gender=Masc|Number=Sing
257,rosso,ADJ,A,rosso,Gender=Masc|Number=Sing
258,e,CCONJ,CC,e,
259,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
260,di,ADP,E,di,
261,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
262,Sala,NOUN,S,sala,Gender=Fem|Number=Sing
263,da,ADP,E,da,
264,ballo,NOUN,S,ballo,Gender=Masc|Number=Sing
265,",",PUNCT,FF,",",
266,costituita,VERB,V,costituire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
267,da,ADP,E,da,
268,grandi,ADJ,A,grande,Number=Plur
269,specchiere,NOUN,S,specchiere,Gender=Fem|Number=Plur
270,con,ADP,E,con,
271,comici,NOUN,S,comico,Gender=Masc|Number=Plur
272,in,ADP,E,in,
273,legno,NOUN,S,legno,Gender=Masc|Number=Sing
274,intagliato,ADJ,A,intagliato,Gender=Masc|Number=Sing
275,",",PUNCT,FF,",",
276,separato,VERB,V,separare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
277,tramite,ADP,E,tramite,
278,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
279,elemento,NOUN,S,elemento,Gender=Masc|Number=Sing
280,a,ADP,E,a,
281,serliana,NOUN,S,serliana,Gender=Fem|Number=Sing
282,da,ADP,E,da,
283,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
284,altro,ADJ,A,altro,Gender=Masc|Number=Sing
285,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
286,in,ADP,E,in,
287,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
288,quale,PRON,PR,quale,Number=Sing|PronType=Rel
289,recentemente,ADV,B,recentemente,
290,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
291,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
292,riportato,VERB,V,riportare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
293,a,ADP,E,a,
294,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
295,luce,NOUN,S,luce,Gender=Fem|Number=Sing
296,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
297,originale,ADJ,A,originale,Number=Sing
298,intonaco,NOUN,S,intonaco,Gender=Masc|Number=Sing
299,rosa-,ADJ,A,rosa-,Number=Sing
300,pompeiano,ADJ,A,pompeiano,Gender=Masc|Number=Sing
301,.,PUNCT,FS,.,
302,Con,ADP,E,con,
303,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
304,Unità,NOUN,S,unità,Gender=Fem
305,d',ADP,E,di,
306,Italia,PROPN,SP,Italia,
307,",",PUNCT,FF,",",
308,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
309,Rothschild,PROPN,SP,Rothschild,
310,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
311,costretti,VERB,V,costringere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
312,a,ADP,E,a,
313,vendere,VERB,V,vendere,VerbForm=Inf
314,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
315,Villa,PROPN,SP,Villa,
316,a,ADP,E,a,
317,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
318,principe,NOUN,S,principe,Gender=Masc|Number=Sing
319,Diego,PROPN,SP,Diego,
320,Aragona,PROPN,SP,Aragona,
321,Pignatelli,PROPN,SP,Pignatelli,
322,Cortes,PROPN,SP,Cortes,
323,",",PUNCT,FF,",",
324,discendente,NOUN,S,discendente,Number=Sing
325,da,ADP,E,da,
326,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
327,illustre,ADJ,A,illustre,Number=Sing
328,stirpe,NOUN,S,stirpa,Gender=Fem|Number=Sing
329,",",PUNCT,FF,",",
330,da,ADP,E,da,
331,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
332,cambio,NOUN,S,cambio,Gender=Masc|Number=Sing
333,di,ADP,E,di,
334,proprietà,NOUN,S,proprietà,Gender=Fem
335,derivano,VERB,V,derivare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
336,diversi,DET,DI,diverso,Gender=Masc|Number=Plur|PronType=Ind
337,mutamenti,NOUN,S,mutamento,Gender=Masc|Number=Plur
338,in,ADP,E,in,
339,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
340,arredo,NOUN,S,arredo,Gender=Masc|Number=Sing
341,",",PUNCT,FF,",",
342,testimonianza,NOUN,S,testimonianza,Gender=Fem|Number=Sing
343,di,ADP,E,di,
344,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
345,ricercato,ADJ,A,ricercato,Gender=Masc|Number=Sing
346,gusto,NOUN,S,gusto,Gender=Masc|Number=Sing
347,eclettico,ADJ,A,eclettico,Gender=Masc|Number=Sing
348,",",PUNCT,FF,",",
349,tipico,ADJ,A,tipico,Gender=Masc|Number=Sing
350,di,ADP,E,di,
351,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
352,fine,NOUN,S,fine,Gender=Fem|Number=Sing
353,di,ADP,E,di,
354,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
355,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
356,.,PUNCT,FS,.,
357,In,ADP,E,in,
358,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
359,1955,NUM,N,1955,NumType=Card
360,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
361,principessa,NOUN,S,principessa,Gender=Fem|Number=Sing
362,Rosina,PROPN,SP,Rosina,
363,Pignatelli,PROPN,SP,Pignatelli,
364,",",PUNCT,FF,",",
365,dona,VERB,V,donare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
366,a,ADP,E,a,
367,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
368,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
369,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
370,Villa,PROPN,SP,Villa,
371,che,PRON,PR,che,PronType=Rel
372,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
373,erge,VERB,V,ergere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
374,a,ADP,E,a,
375,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
376,Riviera,PROPN,SP,Riviera,
377,di,ADP,E,di,
378,Chiaia,PROPN,SP,Chiaia,
379,",",PUNCT,FF,",",
380,circondata,VERB,V,circondare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
381,da,ADP,E,da,
382,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
383,ampio,ADJ,A,ampio,Gender=Masc|Number=Sing
384,parco,NOUN,S,parco,Gender=Masc|Number=Sing
385,con,ADP,E,con,
386,annesse,ADJ,A,annesso,Gender=Fem|Number=Plur
387,costruzioni,NOUN,S,costruzione,Gender=Fem|Number=Plur
388,.,PUNCT,FS,.,
389,Con,ADP,E,con,
390,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
391,arredo,NOUN,S,arredo,Gender=Masc|Number=Sing
392,che,PRON,PR,che,PronType=Rel
393,la,PRON,PC,la,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
394,costituiva,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
395,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
396,così,ADV,B,così,
397,fondato,VERB,V,fondare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
398,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
399,Museo,PROPN,SP,Museo,
400,intitolato,VERB,V,intitolare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
401,a,ADP,E,a,
402,Diego,PROPN,SP,Diego,
403,Aragona,PROPN,SP,Aragona,
404,Pignatelli,PROPN,SP,Pignatelli,
405,Cortes,PROPN,SP,Cortes,
406,",",PUNCT,FF,",",
407,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
408,di,ADP,E,di,
409,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
410,pochi,DET,DI,poco,Gender=Masc|Number=Plur|PronType=Ind
411,esempi,NOUN,S,esempio,Gender=Masc|Number=Plur
412,",",PUNCT,FF,",",
413,se,SCONJ,CS,se,
414,non,ADV,BN,non,PronType=Neg
415,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
416,unico,ADJ,A,unico,Gender=Masc|Number=Sing
417,",",PUNCT,FF,",",
418,per,ADP,E,per,
419,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
420,intrinseco,ADJ,A,intrinseco,Gender=Masc|Number=Sing
421,rapporto,NOUN,S,rapporto,Gender=Masc|Number=Sing
422,fra,ADP,E,fra,
423,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
424,e,CCONJ,CC,e,
425,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
426,",",PUNCT,FF,",",
427,di,ADP,E,di,
428,casa,NOUN,S,casa,Gender=Fem|Number=Sing
429,museo,NOUN,S,museo,Gender=Masc|Number=Sing
430,esistente,VERB,V,esistere,Number=Sing|Tense=Pres|VerbForm=Part
431,oggi,ADV,B,oggi,
432,a,ADP,E,a,
433,Napoli,PROPN,SP,Napoli,
434,.,PUNCT,FS,.,
435,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
436,appartamento,NOUN,S,appartamento,Gender=Masc|Number=Sing
437,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
438,snoda,VERB,V,snodare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
439,attorno,ADV,B,attorno,
440,a,ADP,E,a,
441,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
442,tre,NUM,N,tre,NumType=Card
443,salottini,NOUN,S,salottino,Gender=Masc|Number=Plur
444,centrali,ADJ,A,centrale,Number=Plur
445,:,PUNCT,FC,:,
446,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
447,azzurro,ADJ,A,azzurro,Gender=Masc|Number=Sing
448,",",PUNCT,FF,",",
449,che,PRON,PR,che,PronType=Rel
450,introduce,VERB,V,introdurre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
451,a,ADP,E,a,
452,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
453,grande,ADJ,A,grande,Number=Sing
454,Sala,NOUN,S,sala,Gender=Fem|Number=Sing
455,da,ADP,E,da,
456,ballo,NOUN,S,ballo,Gender=Masc|Number=Sing
457,",",PUNCT,FF,",",
458,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
459,a,ADP,E,a,
460,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
461,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
462,fotografie,ADJ,A,fotografia,Gender=Fem|Number=Plur
463,con,ADP,E,con,
464,dediche,NOUN,S,dedica,Gender=Fem|Number=Plur
465,autografe,ADJ,A,autografe,Gender=Fem|Number=Plur
466,di,ADP,E,di,
467,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
468,illustri,ADJ,A,illustrare,Gender=Masc|Number=Plur
469,frequentatori,NOUN,S,frequentatore,Gender=Masc|Number=Plur
470,di,ADP,E,di,
471,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
472,Villa,PROPN,SP,Villa,
473,;,PUNCT,FC,;,
474,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
475,rosso,ADJ,A,rosso,Gender=Masc|Number=Sing
476,",",PUNCT,FF,",",
477,che,PRON,PR,che,PronType=Rel
478,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
479,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
480,aspetto,NOUN,S,aspetto,Gender=Masc|Number=Sing
481,sontuoso,ADJ,A,sontuoso,Gender=Masc|Number=Sing
482,conferito,VERB,V,conferire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
483,gli,PRON,PC,gli,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
484,in,ADP,E,in,
485,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
486,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
487,Rothschild,PROPN,SP,Rothschild,
488,",",PUNCT,FF,",",
489,mette,VERB,V,mettere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
490,in,ADP,E,in,
491,comunicazione,NOUN,S,comunicazione,Gender=Fem|Number=Sing
492,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
493,Vestibolo,NOUN,S,vestibolo,Gender=Masc|Number=Sing
494,circolare,ADJ,A,circolare,Number=Sing
495,di,ADP,E,di,
496,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
497,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
498,-,PUNCT,FB,-,
499,caratterizzato,VERB,V,caratterizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
500,da,ADP,E,da,
501,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
502,soluzione,NOUN,S,soluzione,Gender=Fem|Number=Sing
503,neopalladiana,ADJ,A,neopalladiano,Gender=Fem|Number=Sing
504,di,ADP,E,di,
505,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
506,volta,NOUN,S,volta,Gender=Fem|Number=Sing
507,forata,VERB,V,forare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
508,per,ADP,E,per,
509,consentire,VERB,V,consentire,VerbForm=Inf
510,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
511,illuminazione,NOUN,S,illuminazione,Gender=Fem|Number=Sing
512,naturale,ADJ,A,naturale,Number=Sing
513,da,ADP,E,da,
514,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
515,lucernaio,NOUN,S,lucernaio,Gender=Masc|Number=Sing
516,soprastante,ADJ,A,soprastante,Number=Sing
517,-,PUNCT,FB,-,
518,con,ADP,E,con,
519,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
520,monumentale,ADJ,A,monumentale,Number=Sing
521,veranda,NOUN,S,veranda,Gender=Fem|Number=Sing
522,neoclassica,ADJ,A,neoclassico,Gender=Fem|Number=Sing
523,;,PUNCT,FC,;,
524,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
525,verde,ADJ,A,verde,Number=Sing
526,infine,ADV,B,infine,
527,costituisce,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
528,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
529,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
530,di,ADP,E,di,
531,raccordo,NOUN,S,raccordo,Gender=Masc|Number=Sing
532,tra,ADP,E,tra,
533,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
534,sfarzosa,ADJ,A,sfarzoso,Gender=Fem|Number=Sing
535,Biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
536,",",PUNCT,FF,",",
537,da,ADP,E,da,
538,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
539,ricco,ADJ,A,ricco,Gender=Masc|Number=Sing
540,parato,NOUN,S,parato,Gender=Masc|Number=Sing
541,in,ADP,E,in,
542,cuoio,NOUN,S,cuoio,Gender=Masc|Number=Sing
543,impresso,VERB,V,imprimere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
544,in,ADP,E,in,
545,oro,NOUN,S,oro,Gender=Masc|Number=Sing
546,di,ADP,E,di,
547,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
548,fine,NOUN,S,fine,Gender=Fem|Number=Sing
549,di,ADP,E,di,
550,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
551,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
552,e,CCONJ,CC,e,
553,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
554,sobria,ADJ,A,sobrio,Gender=Fem|Number=Sing
555,Sala,NOUN,S,sala,Gender=Fem|Number=Sing
556,da,ADP,E,da,
557,pranzo,NOUN,S,pranzo,Gender=Masc|Number=Sing
558,",",PUNCT,FF,",",
559,di,ADP,E,di,
560,recente,ADJ,A,recente,Number=Sing
561,restituita,VERB,V,restituire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
562,a,ADP,E,a,
563,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
564,antico,ADJ,A,antico,Gender=Masc|Number=Sing
565,splendore,NOUN,S,splendore,Gender=Masc|Number=Sing
566,con,ADP,E,con,
567,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
568,esposizione,NOUN,S,esposizione,Gender=Fem|Number=Sing
569,di,ADP,E,di,
570,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
571,tavola,NOUN,S,tavola,Gender=Fem|Number=Sing
572,imbandita,ADJ,A,imbandito,Gender=Fem|Number=Sing
573,con,ADP,E,con,
574,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
575,piatti,NOUN,S,piatto,Gender=Masc|Number=Plur
576,e,CCONJ,CC,e,
577,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
578,posaterie,NOUN,S,posateria,Gender=Fem|Number=Plur
579,di,ADP,E,di,
580,casa,NOUN,S,casa,Gender=Fem|Number=Sing
581,Pignatelli,PROPN,SP,Pignatelli,
582,.,PUNCT,FS,.,
583,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
584,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
585,suppellettile,NOUN,S,suppellettile,Gender=Fem|Number=Sing
586,che,PRON,PR,che,PronType=Rel
587,arreda,VERB,V,arredare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
588,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
589,Villa,PROPN,SP,Villa,
590,testimonia,VERB,V,testimoniare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
591,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
592,particolare,ADJ,A,particolare,Number=Sing
593,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
594,collezionistico,ADJ,A,collezionistico,Gender=Masc|Number=Sing
595,in,ADP,E,in,
596,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
597,confronti,NOUN,S,confronto,Gender=Masc|Number=Plur
598,di,ADP,E,di,
599,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
600,arti,NOUN,S,arte,Gender=Fem|Number=Plur
601,applicate,ADJ,A,applicare,Gender=Fem|Number=Plur
602,",",PUNCT,FF,",",
603,da,ADP,E,da,
604,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
605,pregevoli,ADJ,A,pregevole,Number=Plur
606,argenti,NOUN,S,argente,Gender=Masc|Number=Plur
607,a,ADP,E,a,
608,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
609,mobili,NOUN,S,mobile,Gender=Masc|Number=Plur
610,ottocenteschi,ADJ,A,ottocentesco,Gender=Masc|Number=Plur
611,di,ADP,E,di,
612,rilevante,ADJ,A,rilevante,Number=Sing
613,qualità,NOUN,S,qualità,Gender=Fem
614,",",PUNCT,FF,",",
615,da,ADP,E,da,
616,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
617,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
618,in,ADP,E,in,
619,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
620,dorato,ADJ,A,dorato,Gender=Masc|Number=Sing
621,a,ADP,E,a,
622,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
623,bronzetti,NOUN,S,bronzetto,Gender=Masc|Number=Plur
624,fra,ADP,E,fra,
625,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
626,quali,PRON,PR,quale,Number=Plur|PronType=Rel
627,spicca,VERB,V,spiccare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
628,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
629,Narciso,PROPN,SP,Narciso,
630,firmato,VERB,V,firmare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
631,da,ADP,E,da,
632,Vincenzo,PROPN,SP,Vincenzo,
633,Gemito,PROPN,SP,Gemito,
634,.,PUNCT,FS,.,
635,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
636,aspetto,NOUN,S,aspetto,Gender=Masc|Number=Sing
637,più,ADV,B,più,
638,appariscente,ADJ,A,appariscente,Number=Sing
639,di,ADP,E,di,
640,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
641,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
642,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
643,comunque,ADV,B,comunque,
644,costituito,VERB,V,costituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
645,da,ADP,E,da,
646,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
647,cospicua,ADJ,A,cospicuo,Gender=Fem|Number=Sing
648,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
649,di,ADP,E,di,
650,ceramiche,NOUN,S,ceramica,Gender=Fem|Number=Plur
651,di,ADP,E,di,
652,diverse,DET,DI,diverso,Gender=Fem|Number=Plur|PronType=Ind
653,manifatture,NOUN,S,manifattura,Gender=Fem|Number=Plur
654,:,PUNCT,FC,:,
655,da,ADP,E,da,
656,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
657,vasi,NOUN,S,vaso,Gender=Masc|Number=Plur
658,e,CCONJ,CC,e,
659,da,ADP,E,da,
660,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
661,coppe,NOUN,S,coppa,Gender=Fem|Number=Plur
662,cinesi,ADJ,A,cinese,Number=Plur
663,e,CCONJ,CC,e,
664,giapponesi,ADJ,A,giapponese,Number=Plur
665,di,ADP,E,di,
666,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
667,Sette,NUM,N,sette,NumType=Card
668,-,PUNCT,FF,-,
669,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
670,",",PUNCT,FF,",",
671,a,ADP,E,a,
672,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
673,porcellane,NOUN,S,porcellana,Gender=Fem|Number=Plur
674,di,ADP,E,di,
675,Limoges,PROPN,SP,Limoges,
676,",",PUNCT,FF,",",
677,Sèvres,PROPN,SP,Sèvres,
678,",",PUNCT,FF,",",
679,Zurigo,PROPN,SP,Zurigo,
680,",",PUNCT,FF,",",
681,Chelsea,PROPN,SP,Chelsea,
682,",",PUNCT,FF,",",
683,Meissen,PROPN,SP,Meissen,
684,",",PUNCT,FF,",",
685,Vienna,PROPN,SP,Vienna,
686,.,PUNCT,FS,.,
687,Tra,ADP,E,tra,
688,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
689,produzioni,NOUN,S,produzione,Gender=Fem|Number=Plur
690,napoletane,ADJ,A,napoletano,Gender=Fem|Number=Plur
691,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
692,ricordano,VERB,V,ricordare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
693,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
694,porcellane,NOUN,S,porcellana,Gender=Fem|Number=Plur
695,di,ADP,E,di,
696,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
697,Real,PROPN,SP,Real,
698,Fabbrica,PROPN,SP,Fabbrica,
699,di,ADP,E,di,
700,Capodimonte,PROPN,SP,Capodimonte,
701,",",PUNCT,FF,",",
702,maioliche,NOUN,S,maiolica,Gender=Fem|Number=Plur
703,di,ADP,E,di,
704,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
705,fabbriche,NOUN,S,fabbrica,Gender=Fem|Number=Plur
706,Giustiniani,PROPN,SP,Giustiniani,
707,e,CCONJ,CC,e,
708,Di,ADP,E,di,
709,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
710,Vecchio,PROPN,SP,Vecchio,
711,",",PUNCT,FF,",",
712,terraglie,NOUN,S,terraglia,Gender=Fem|Number=Plur
713,di,ADP,E,di,
714,Francesco,PROPN,SP,Francesco,
715,Securo,PROPN,SP,Securo,
716,e,CCONJ,CC,e,
717,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
718,raffinato,ADJ,A,raffinato,Gender=Masc|Number=Sing
719,biscuit,NOUN,S,biscuit,Gender=Masc
720,raffigurante,VERB,V,raffigurare,Number=Sing|Tense=Pres|VerbForm=Part
721,Carolina,PROPN,SP,Carolina,
722,Murat,PROPN,SP,Murat,
723,",",PUNCT,FF,",",
724,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
725,in,ADP,E,in,
726,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
727,manifattura,NOUN,S,manifattura,Gender=Fem|Number=Sing
728,Poulard,PROPN,SP,Poulard,
729,Prad,PROPN,SP,Prad,
730,.,PUNCT,FS,.,
731,Dopo,ADP,E,dopo,
732,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
733,complesso,ADJ,A,complesso,Gender=Masc|Number=Sing
734,intervento,NOUN,S,intervento,Gender=Masc|Number=Sing
735,di,ADP,E,di,
736,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
737,che,PRON,PR,che,PronType=Rel
738,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
739,interessato,VERB,V,interessato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
740,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
741,Villa,PROPN,SP,Villa,
742,e,CCONJ,CC,e,
743,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
744,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
745,",",PUNCT,FF,",",
746,a,ADP,E,a,
747,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
748,fine,NOUN,S,fine,Gender=Fem|Number=Sing
749,di,ADP,E,di,
750,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
751,2015,NUM,N,2015,NumType=Card
752,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
753,stati,AUX,VA,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
754,anche,ADV,B,anche,
755,riaperti,VERB,V,riaprire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
756,a,ADP,E,a,
757,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
758,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
759,",",PUNCT,FF,",",
760,dopo,ADP,E,dopo,
761,oltre,ADV,B,oltre,
762,cinquant’,NUM,N,cinquanta,NumType=Card
763,anni,NOUN,S,anno,Gender=Masc|Number=Plur
764,",",PUNCT,FF,",",
765,alcuni,PRON,PI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
766,di,ADP,E,di,
767,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
768,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
769,privati,ADJ,A,privato,Gender=Masc|Number=Plur
770,di,ADP,E,di,
771,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
772,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
773,a,ADP,E,a,
774,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
775,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
776,piano,NOUN,S,piano,Gender=Masc|Number=Sing
777,:,PUNCT,FC,:,
778,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
779,bagno,NOUN,S,bagno,Gender=Masc|Number=Sing
780,di,ADP,E,di,
781,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
782,principe,NOUN,S,principe,Gender=Masc|Number=Sing
783,con,ADP,E,con,
784,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
785,bellissima,ADJ,A,bello,Degree=Abs|Gender=Fem|Number=Sing
786,vasca,NOUN,S,vasca,Gender=Fem|Number=Sing
787,di,ADP,E,di,
788,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
789,di,ADP,E,di,
790,Carrara,PROPN,SP,Carrara,
791,decorata,VERB,V,decorare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
792,con,ADP,E,con,
793,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
794,stemma,NOUN,S,stemma,Gender=Masc|Number=Sing
795,",",PUNCT,FF,",",
796,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
797,Studiolo,NOUN,S,studiolo,Gender=Masc|Number=Sing
798,di,ADP,E,di,
799,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
800,principessa,NOUN,S,principessa,Gender=Fem|Number=Sing
801,e,CCONJ,CC,e,
802,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
803,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
804,boudoir,NOUN,S,boudoir,Gender=Masc|Number=Sing
805,.,PUNCT,FS,.,
806,In,ADP,E,in,
807,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
808,occasione,NOUN,S,occasione,Gender=Fem|Number=Sing
809,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
810,stati,AUX,VA,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
811,ricollocati,VERB,V,ricollocare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
812,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
813,arredi,NOUN,S,arrede,Gender=Masc|Number=Plur
814,",",PUNCT,FF,",",
815,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
816,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
817,",",PUNCT,FF,",",
818,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
819,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
820,",",PUNCT,FF,",",
821,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
822,grandi,ADJ,A,grande,Number=Plur
823,vasi,NOUN,S,vaso,Gender=Masc|Number=Plur
824,decorati,VERB,V,decorare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
825,da,ADP,E,da,
826,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
827,conservati,VERB,V,conservare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
828,in,ADP,E,in,
829,deposito,NOUN,S,deposito,Gender=Masc|Number=Sing
830,.,PUNCT,FS,.,
831,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
832,di,ADP,E,di,
833,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
834,Carrozze,NOUN,S,carrozza,Gender=Fem|Number=Plur
835,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
836,Museo,PROPN,SP,Museo,
837,",",PUNCT,FF,",",
838,collocato,VERB,V,collocare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
839,in,ADP,E,in,
840,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
841,ex,ADJ,A,ex,
842,scuderie,NOUN,S,scuderia,Gender=Fem|Number=Plur
843,di,ADP,E,di,
844,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
845,villa,NOUN,S,villa,Gender=Fem|Number=Sing
846,",",PUNCT,FF,",",
847,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
848,ideato,VERB,V,ideare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
849,da,ADP,E,da,
850,Bruno,PROPN,SP,Bruno,
851,Molajoli,PROPN,SP,Molajoli,
852,-,PUNCT,FB,-,
853,che,PRON,PR,che,PronType=Rel
854,aveva,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
855,accolto,VERB,V,accogliere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
856,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
857,donazione,NOUN,S,donazione,Gender=Fem|Number=Sing
858,di,ADP,E,di,
859,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
860,marchese,NOUN,S,marchese,Gender=Masc|Number=Sing
861,Mario,PROPN,SP,Mario,
862,D’,PROPN,SP,D’,
863,Alessandro,PROPN,SP,Alessandro,
864,di,ADP,E,di,
865,Civitanova,PROPN,SP,Civitanova,
866,-,PUNCT,FB,-,
867,e,CCONJ,CC,e,
868,progettato,VERB,V,progettare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
869,",",PUNCT,FF,",",
870,in,ADP,E,in,
871,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
872,1975,NUM,N,1975,NumType=Card
873,",",PUNCT,FF,",",
874,da,ADP,E,da,
875,Ezio,PROPN,SP,Ezio,
876,Bruno,PROPN,SP,Bruno,
877,De,PROPN,SP,De,
878,Felice,PROPN,SP,Felice,
879,in,ADP,E,in,
880,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
881,ex,ADJ,A,ex,
882,scuderie,NOUN,S,scuderia,Gender=Fem|Number=Plur
883,di,ADP,E,di,
884,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
885,villa,NOUN,S,villa,Gender=Fem|Number=Sing
886,",",PUNCT,FF,",",
887,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
888,Museo,PROPN,SP,Museo,
889,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
890,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
891,riaperto,VERB,V,riaprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
892,dopo,ADP,E,dopo,
893,lunghi,ADJ,A,lungo,Gender=Masc|Number=Plur
894,anni,NOUN,S,anno,Gender=Masc|Number=Plur
895,di,ADP,E,di,
896,chiusura,NOUN,S,chiusura,Gender=Fem|Number=Sing
897,e,CCONJ,CC,e,
898,complessi,ADJ,A,complesso,Gender=Masc|Number=Plur
899,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
900,di,ADP,E,di,
901,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
902,.,PUNCT,FS,.,
903,Riallestito,VERB,V,riallestire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
904,secondo,ADP,E,secondo,
905,più,ADV,B,più,
906,moderni,ADJ,A,moderno,Gender=Masc|Number=Plur
907,criteri,NOUN,S,criterio,Gender=Masc|Number=Plur
908,museografici,ADJ,A,museografico,Gender=Masc|Number=Plur
909,",",PUNCT,FF,",",
910,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
911,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
912,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
913,di,ADP,E,di,
914,trentaquattro,NUM,N,trentaquattro,NumType=Card
915,esemplari,NOUN,S,esemplare,Gender=Masc|Number=Plur
916,di,ADP,E,di,
917,carrozze,NOUN,S,carrozza,Gender=Fem|Number=Plur
918,e,CCONJ,CC,e,
919,calessi,NOUN,S,calesso,Gender=Masc|Number=Plur
920,di,ADP,E,di,
921,produzione,NOUN,S,produzione,Gender=Fem|Number=Sing
922,francese,ADJ,A,francese,Number=Sing
923,",",PUNCT,FF,",",
924,inglese,ADJ,A,inglese,Number=Sing
925,e,CCONJ,CC,e,
926,italiana,ADJ,A,italiano,Gender=Fem|Number=Sing
927,raggruppati,VERB,V,raggruppare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
928,per,ADP,E,per,
929,tipologie,NOUN,S,tipologia,Gender=Fem|Number=Plur
930,",",PUNCT,FF,",",
931,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
932,da,ADP,E,da,
933,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
934,raccolte,NOUN,S,raccogliere,Gender=Fem|Number=Plur
935,Civitanova,PROPN,SP,Civitanova,
936,",",PUNCT,FF,",",
937,Dusmet,PROPN,SP,Dusmet,
938,",",PUNCT,FF,",",
939,Spennati,PROPN,SP,Spennati,
940,",",PUNCT,FF,",",
941,Leonetti,PROPN,SP,Leonetti,
942,di,ADP,E,di,
943,Santo,PROPN,SP,Santo,
944,Janni,PROPN,SP,Janni,
945,e,CCONJ,CC,e,
946,De,PROPN,SP,De,
947,Felice,PROPN,SP,Felice,
948,acquisite,VERB,V,acquisire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
949,in,ADP,E,in,
950,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
951,corso,NOUN,S,corso,Gender=Masc|Number=Sing
952,di,ADP,E,di,
953,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
954,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
955,.,PUNCT,FS,.,
956,A,ADP,E,a,
957,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
958,carrozze,NOUN,S,carrozza,Gender=Fem|Number=Plur
959,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
960,affiancano,VERB,V,affiancare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
961,",",PUNCT,FF,",",
962,in,ADP,E,in,
963,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
964,nuove,ADJ,A,nuovo,Gender=Fem|Number=Plur
965,sale,NOUN,S,sala,Gender=Fem|Number=Plur
966,",",PUNCT,FF,",",
967,centinaia,NOUN,S,centinaio,Gender=Fem|Number=Plur
968,di,ADP,E,di,
969,finimenti,NOUN,S,finimento,Gender=Masc|Number=Plur
970,in,ADP,E,in,
971,cuoio,NOUN,S,cuoio,Gender=Masc|Number=Sing
972,",",PUNCT,FF,",",
973,morsi,NOUN,S,morso,Gender=Masc|Number=Plur
974,",",PUNCT,FF,",",
975,fruste,NOUN,S,frusta,Gender=Fem|Number=Plur
976,",",PUNCT,FF,",",
977,bardature,NOUN,S,bardatura,Gender=Fem|Number=Plur
978,e,CCONJ,CC,e,
979,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
980,di,ADP,E,di,
981,vario,ADJ,A,vario,Gender=Masc|Number=Sing
982,tipo,NOUN,S,tipo,Gender=Masc|Number=Sing
983,destinati,VERB,V,destinare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
984,a,ADP,E,a,
985,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
986,cura,NOUN,S,cura,Gender=Fem|Number=Sing
987,di,ADP,E,di,
988,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
989,cavallo,NOUN,S,cavallo,Gender=Masc|Number=Sing
990,",",PUNCT,FF,",",
991,che,PRON,PR,che,PronType=Rel
992,vanno,VERB,V,andare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
993,da,ADP,E,da,
994,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
995,apribocca,NOUN,S,apribocca,Gender=Masc|Number=Plur
996,a,ADP,E,a,
997,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
998,pettini,NOUN,S,pettino,Gender=Masc|Number=Plur
999,per,ADP,E,per,
1000,criniera,NOUN,S,criniera,Gender=Fem|Number=Sing
1001,",",PUNCT,FF,",",
1002,a,ADP,E,a,
1003,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1004,bruciapeli,NOUN,S,bruciapele,Gender=Masc|Number=Plur
1005,",",PUNCT,FF,",",
1006,a,ADP,E,a,
1007,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1008,scarpe,NOUN,S,scarpa,Gender=Fem|Number=Plur
1009,copri,ADJ,A,coprio,Number=Sing
1010,zoccolo,NOUN,S,zoccolo,Gender=Masc|Number=Sing
1011,.,PUNCT,FS,.,
1012,Una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1013,ventina,NOUN,S,ventina,Gender=Fem|Number=Sing
1014,di,ADP,E,di,
1015,bardature,NOUN,S,bardatura,Gender=Fem|Number=Plur
1016,in,ADP,E,in,
1017,cuoio,NOUN,S,cuoio,Gender=Masc|Number=Sing
1018,di,ADP,E,di,
1019,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1020,tipo,NOUN,S,tipo,Gender=Masc|Number=Sing
1021,‘a,X,SW,‘a,Foreign=Yes
1022,collana,NOUN,S,collana,Gender=Fem|Number=Sing
1023,’,PUNCT,FB,’,
1024,per,ADP,E,per,
1025,attacchi,NOUN,S,attacco,Gender=Masc|Number=Plur
1026,singoli,ADJ,A,singolo,Gender=Masc|Number=Plur
1027,",",PUNCT,FF,",",
1028,a,ADP,E,a,
1029,pariglia,NOUN,S,pariglia,Gender=Fem|Number=Sing
1030,e,CCONJ,CC,e,
1031,a,ADP,E,a,
1032,quadriglia,NOUN,S,quadriglia,Gender=Fem|Number=Sing
1033,",",PUNCT,FF,",",
1034,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1035,grande,ADJ,A,grande,Number=Sing
1036,varietà,NOUN,S,varietà,Gender=Fem
1037,di,ADP,E,di,
1038,imboccature,NOUN,S,imboccatura,Gender=Fem|Number=Plur
1039,e,CCONJ,CC,e,
1040,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1041,rara,ADJ,A,raro,Gender=Fem|Number=Sing
1042,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
1043,di,ADP,E,di,
1044,fruste,NOUN,S,frusta,Gender=Fem|Number=Plur
1045,e,CCONJ,CC,e,
1046,frustini,NOUN,S,frustino,Gender=Masc|Number=Plur
1047,da,ADP,E,da,
1048,caccia,NOUN,S,caccia,Gender=Fem|Number=Sing
1049,di,ADP,E,di,
1050,particolare,ADJ,A,particolare,Number=Sing
1051,pregio,NOUN,S,pregio,Gender=Masc|Number=Sing
1052,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1053,presentati,VERB,V,presentare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1054,accanto,ADV,B,accanto,
1055,a,ADP,E,a,
1056,portantine,NOUN,S,portantina,Gender=Fem|Number=Plur
1057,e,CCONJ,CC,e,
1058,carrozze,NOUN,S,carrozza,Gender=Fem|Number=Plur
1059,.,PUNCT,FS,.,
1060,Per,ADP,E,per,
1061,avvicinare,VERB,V,avvicinare,VerbForm=Inf
1062,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1063,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
1064,di,ADP,E,di,
1065,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1066,più,ADV,B,più,
1067,giovani,ADJ,A,giovane,Number=Plur
1068,a,ADP,E,a,
1069,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1070,mondo,NOUN,S,mondo,Gender=Masc|Number=Sing
1071,ormai,ADV,B,ormai,
1072,passato,VERB,V,passare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1073,e,CCONJ,CC,e,
1074,dimenticato,ADJ,A,dimenticare,Gender=Masc|Number=Sing
1075,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1076,state,AUX,VA,essere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1077,realizzate,VERB,V,realizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1078,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
1079,postazioni,NOUN,S,postazione,Gender=Fem|Number=Plur
1080,multimediali,ADJ,A,multimediali,Number=Plur
1081,di,ADP,E,di,
1082,approfondimento,NOUN,S,approfondimento,Gender=Masc|Number=Sing
1083,a,ADP,E,a,
1084,schermate,NOUN,S,schermata,Gender=Fem|Number=Plur
1085,progressive,ADJ,A,progressivo,Gender=Fem|Number=Plur
1086,",",PUNCT,FF,",",
1087,con,ADP,E,con,
1088,schede,NOUN,S,scheda,Gender=Fem|Number=Plur
1089,analitiche,ADJ,A,analitico,Gender=Fem|Number=Plur
1090,",",PUNCT,FF,",",
1091,informazioni,NOUN,S,informazione,Gender=Fem|Number=Plur
1092,e,CCONJ,CC,e,
1093,curiosità,NOUN,S,curiosità,Gender=Fem
1094,.,PUNCT,FS,.,
1095,E,CCONJ,CC,e,
1096,",",PUNCT,FF,",",
1097,per,ADP,E,per,
1098,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1099,più,ADV,B,più,
1100,piccoli,ADJ,A,piccolo,Gender=Masc|Number=Plur
1101,",",PUNCT,FF,",",
1102,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1103,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1104,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1105,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1106,finta,ADJ,A,finta,Gender=Fem|Number=Sing
1107,carrozza,NOUN,S,carrozza,Gender=Fem|Number=Sing
1108,",",PUNCT,FF,",",
1109,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1110,postazione,NOUN,S,postazione,Gender=Fem|Number=Sing
1111,ludico,ADJ,A,ludico,Gender=Masc|Number=Sing
1112,-,PUNCT,FF,-,
1113,didattica,ADJ,A,didattico,Gender=Fem|Number=Sing
1114,con,ADP,E,con,
1115,giochi,NOUN,S,gioco,Gender=Masc|Number=Plur
1116,interattivi,ADJ,A,interattivo,Gender=Masc|Number=Plur
1117,per,ADP,E,per,
1118,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1119,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
1120,di,ADP,E,di,
1121,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1122,carrozza,NOUN,S,carrozza,Gender=Fem|Number=Sing
1123,e,CCONJ,CC,e,
1124,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1125,vestizione,NOUN,S,vestizione,Gender=Fem|Number=Sing
1126,di,ADP,E,di,
1127,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1128,cavallo,NOUN,S,cavallo,Gender=Masc|Number=Sing
1129,e,CCONJ,CC,e,
1130,di,ADP,E,di,
1131,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1132,cocchiere,NOUN,S,cocchiere,Gender=Masc|Number=Sing
1133,.,PUNCT,FS,.,
1134,Infine,ADV,B,infine,
1135,",",PUNCT,FF,",",
1136,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1137,video,NOUN,S,video,Gender=Masc
1138,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1139,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1140,selezione,NOUN,S,selezione,Gender=Fem|Number=Sing
1141,di,ADP,E,di,
1142,filmati,NOUN,S,filmato,Gender=Masc|Number=Plur
1143,d’,ADP,E,di,
1144,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
1145,su,ADP,E,su,
1146,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1147,utilizzo,NOUN,S,utilizzo,Gender=Masc|Number=Sing
1148,di,ADP,E,di,
1149,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1150,carrozze,NOUN,S,carrozza,Gender=Fem|Number=Plur
1151,.,PUNCT,FS,.,
1152,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1153,biglietti,NOUN,S,biglietto,Gender=Masc|Number=Plur
1154,per,ADP,E,per,
1155,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1156,Museo,PROPN,SP,Museo,
1157,Pgnatelli,PROPN,SP,Pgnatelli,
1158,(,PUNCT,FB,(,
1159,da,ADP,E,da,
1160,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1161,18,NUM,N,18,NumType=Card
1162,luglio,NOUN,S,luglio,Gender=Masc|Number=Sing
1163,),PUNCT,FB,),
1164,",",PUNCT,FF,",",
1165,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1166,Certosa,PROPN,SP,Certosa,
1167,e,CCONJ,CC,e,
1168,Museo,PROPN,SP,Museo,
1169,di,ADP,E,di,
1170,San,PROPN,SP,San,
1171,Martino,PROPN,SP,Martino,
1172,",",PUNCT,FF,",",
1173,Castel,PROPN,SP,Castel,
1174,Sant',PROPN,SP,Sant',
1175,Elmo,PROPN,SP,Elmo,
1176,",",PUNCT,FF,",",
1177,Palazzo,PROPN,SP,Palazzo,
1178,Reale,PROPN,SP,Reale,
1179,",",PUNCT,FF,",",
1180,Villa,PROPN,SP,Villa,
1181,Jovis,PROPN,SP,Jovis,
1182,e,CCONJ,CC,e,
1183,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1184,Certosa,PROPN,SP,Certosa,
1185,di,ADP,E,di,
1186,San,PROPN,SP,San,
1187,Giacomo,PROPN,SP,Giacomo,
1188,a,ADP,E,a,
1189,Capri,PROPN,SP,Capri,
1190,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1191,acquistano,VERB,V,acquistare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1192,online,NOUN,S,online,Gender=Fem|Number=Plur
1193,su,ADP,E,su,
1194,www.coopculture.it,NUM,N,www.coopculture.it,NumType=Range
1195,oppure,CCONJ,CC,oppure,
1196,in,ADP,E,in,
1197,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1198,due,NUM,N,due,NumType=Card
1199,ticket,NOUN,S,ticket,Gender=Masc
1200,point,NOUN,S,point,
1201,a,ADP,E,a,
1202,Palazzo,PROPN,SP,Palazzo,
1203,Reale,PROPN,SP,Reale,
1204,e,CCONJ,CC,e,
1205,a,ADP,E,a,
1206,Castel,PROPN,SP,Castel,
1207,Sant’,PROPN,SP,Sant’,
1208,Elmo,PROPN,SP,Elmo,
1209,.,PUNCT,FS,.,
