,text,upos,xpos,lemma,feats
0,Teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
1,romano,ADJ,A,romano,Gender=Masc|Number=Sing
2,",",PUNCT,FF,",",
3,Benevento,PROPN,SP,Benevento,
4,Databile,ADJ,A,databile,Number=Sing
5,tra,ADP,E,tra,
6,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
7,fine,NOUN,S,fine,Gender=Fem|Number=Sing
8,di,ADP,E,di,
9,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
10,I,ADJ,NO,I,NumType=Ord|Number=Sing
11,e,CCONJ,CC,e,
12,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
13,inizi,NOUN,S,inizio,Gender=Masc|Number=Plur
14,di,ADP,E,di,
15,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
16,II,ADJ,NO,II,NumType=Ord|Number=Sing
17,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
18,d.C.,PROPN,SP,D.c.,
19,",",PUNCT,FF,",",
20,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
21,in,ADP,E,in,
22,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
23,zona,NOUN,S,zona,Gender=Fem|Number=Sing
24,occidentale,ADJ,A,occidentale,Number=Sing
25,di,ADP,E,di,
26,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
27,città,NOUN,S,città,Gender=Fem
28,antica,ADJ,A,antico,Gender=Fem|Number=Sing
29,.,PUNCT,FS,.,
30,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
31,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
32,",",PUNCT,FF,",",
33,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
34,cui,DET,DR,cui,PronType=Rel
35,cavea,NOUN,S,cavea,Gender=Fem|Number=Sing
36,misura,VERB,V,misurare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
37,circa,ADV,B,circa,
38,98,NUM,N,98,NumType=Card
39,metri,NOUN,S,metro,Gender=Masc|Number=Plur
40,di,ADP,E,di,
41,diametro,NOUN,S,diametro,Gender=Masc|Number=Sing
42,",",PUNCT,FF,",",
43,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
44,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
45,in,ADP,E,in,
46,opera,NOUN,S,opera,Gender=Fem|Number=Sing
47,cementizia,ADJ,A,cementizio,Gender=Fem|Number=Sing
48,con,ADP,E,con,
49,paramenti,NOUN,S,paramento,Gender=Masc|Number=Plur
50,in,ADP,E,in,
51,blocchi,NOUN,S,blocco,Gender=Masc|Number=Plur
52,di,ADP,E,di,
53,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
54,calcarea,ADJ,A,calcareo,Number=Sing
55,e,CCONJ,CC,e,
56,in,ADP,E,in,
57,laterizio,NOUN,S,laterizio,Gender=Masc|Number=Sing
58,.,PUNCT,FS,.,
59,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
60,gradinate,NOUN,S,gradinata,Gender=Fem|Number=Plur
61,e,CCONJ,CC,e,
62,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
63,frons,NOUN,S,frons,Gender=Fem|Number=Sing
64,scenae,ADJ,A,scenao,Gender=Fem|Number=Sing
65,erano,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
66,rivestite,VERB,V,rivestire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
67,in,ADP,E,in,
68,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
69,",",PUNCT,FF,",",
70,così,ADV,B,così,
71,come,ADP,E,come,
72,lastre,NOUN,S,lastra,Gender=Fem|Number=Plur
73,marmoree,ADJ,A,marmoreo,Gender=Fem|Number=Plur
74,e,CCONJ,CC,e,
75,stucchi,NOUN,S,stucco,Gender=Masc|Number=Plur
76,",",PUNCT,FF,",",
77,ancora,ADV,B,ancora,
78,parzialmente,ADV,B,parzialmente,
79,conservati,VERB,V,conservare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
80,",",PUNCT,FF,",",
81,decoravano,VERB,V,decorare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
82,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
83,aulae,NOUN,S,aulae,Gender=Fem|Number=Plur
84,",",PUNCT,FF,",",
85,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
86,due,NUM,N,due,NumType=Card
87,ampi,ADJ,A,ampio,Gender=Masc|Number=Plur
88,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
89,che,PRON,PR,che,PronType=Rel
90,",",PUNCT,FF,",",
91,attraverso,ADP,E,attraverso,
92,corridoi,NOUN,S,corridoio,Gender=Masc|Number=Plur
93,(,PUNCT,FB,(,
94,parodoi,NOUN,S,parodoio,Gender=Masc|Number=Plur
95,),PUNCT,FB,),
96,",",PUNCT,FF,",",
97,immettono,VERB,V,immettere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
98,in,ADP,E,in,
99,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
100,orchestra,NOUN,S,orchestra,Gender=Fem|Number=Sing
101,.,PUNCT,FS,.,
102,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
103,cavea,NOUN,S,cavea,Gender=Fem|Number=Sing
104,",",PUNCT,FF,",",
105,a,ADP,E,a,
106,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
107,semicircolare,ADJ,A,semicircolare,Number=Sing
108,",",PUNCT,FF,",",
109,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
110,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
111,su,ADP,E,su,
112,sostruzioni,NOUN,S,sostruzione,Gender=Fem|Number=Plur
113,e,CCONJ,CC,e,
114,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
115,tre,NUM,N,tre,NumType=Card
116,ordini,NOUN,S,ordine,Gender=Masc|Number=Plur
117,:,PUNCT,FC,:,
118,tuscanico,ADJ,A,tuscanico,Gender=Masc|Number=Sing
119,",",PUNCT,FF,",",
120,ionico,ADJ,A,ionico,Gender=Masc|Number=Sing
121,e,CCONJ,CC,e,
122,corinzio,ADJ,A,corinzio,Gender=Masc|Number=Sing
123,.,PUNCT,FS,.,
124,Di,ADP,E,di,
125,questi,PRON,PD,questo,Gender=Masc|Number=Sing|PronType=Dem
126,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
127,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
128,solo,ADV,B,solo,
129,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
130,ordine,NOUN,S,ordine,Gender=Masc|Number=Sing
131,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
132,",",PUNCT,FF,",",
133,costituito,VERB,V,costituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
134,da,ADP,E,da,
135,venticinque,NUM,N,venticinque,NumType=Card
136,arcate,NOUN,S,arcata,Gender=Fem|Number=Plur
137,su,ADP,E,su,
138,pilastri,NOUN,S,pilastro,Gender=Masc|Number=Plur
139,con,ADP,E,con,
140,semicolonne,NOUN,S,semicolonna,Gender=Fem|Number=Plur
141,tuscaniche,ADJ,A,tuscanico,Gender=Fem|Number=Plur
142,.,PUNCT,FS,.,
143,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
144,arcate,NOUN,S,arcata,Gender=Fem|Number=Plur
145,di,ADP,E,di,
146,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
147,cavea,NOUN,S,cavea,Gender=Fem|Number=Sing
148,",",PUNCT,FF,",",
149,con,ADP,E,con,
150,ampia,ADJ,A,ampio,Gender=Fem|Number=Sing
151,cornice,NOUN,S,cornice,Gender=Fem|Number=Sing
152,rifinita,ADJ,A,rifinito,Gender=Fem|Number=Sing
153,",",PUNCT,FF,",",
154,presentavano,VERB,V,presentare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
155,come,ADP,E,come,
156,chiavi,NOUN,S,chiave,Gender=Fem|Number=Plur
157,di,ADP,E,di,
158,volta,NOUN,S,volta,Gender=Fem|Number=Sing
159,rilievi,NOUN,S,rilievo,Gender=Masc|Number=Plur
160,configurati,VERB,V,configurare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
161,",",PUNCT,FF,",",
162,rappresentati,VERB,V,rappresentare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
163,da,ADP,E,da,
164,busti,NOUN,S,busto,Gender=Masc|Number=Plur
165,in,ADP,E,in,
166,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
167,ordine,NOUN,S,ordine,Gender=Masc|Number=Sing
168,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
169,e,CCONJ,CC,e,
170,",",PUNCT,FF,",",
171,molto,ADV,B,molto,
172,probabilmente,ADV,B,probabilmente,
173,",",PUNCT,FF,",",
174,da,ADP,E,da,
175,maschere,NOUN,S,maschera,Gender=Fem|Number=Plur
176,in,ADP,E,in,
177,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
178,ordini,NOUN,S,ordine,Gender=Masc|Number=Plur
179,superiori,ADJ,A,superiore,Degree=Cmp|Number=Plur
180,.,PUNCT,FS,.,
181,Alcune,PRON,PI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
182,di,ADP,E,di,
183,queste,DET,DD,questo,Gender=Fem|Number=Plur|PronType=Dem
184,maschere,NOUN,S,maschera,Gender=Fem|Number=Plur
185,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
186,state,AUX,VA,essere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
187,reimpiegate,VERB,V,reimpiegare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
188,in,ADP,E,in,
189,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
190,di,ADP,E,di,
191,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
192,Centro,NOUN,S,centro,Gender=Masc|Number=Sing
193,Storico,ADJ,A,storico,Gender=Masc|Number=Sing
194,",",PUNCT,FF,",",
195,dove,ADV,B,dove,
196,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
197,ancora,ADV,B,ancora,
198,visibili,ADJ,A,visibile,Number=Plur
199,.,PUNCT,FS,.,
200,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
201,cavea,NOUN,S,cavea,Gender=Fem|Number=Sing
202,terminava,VERB,V,terminare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
203,in,ADP,E,in,
204,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
205,parte,NOUN,S,parte,Gender=Fem|Number=Sing
206,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
207,con,ADP,E,con,
208,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
209,galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
210,",",PUNCT,FF,",",
211,in,ADP,E,in,
212,cui,PRON,PR,cui,PronType=Rel
213,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
214,aprivano,VERB,V,aprire,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
215,nicchie,NOUN,S,nicchia,Gender=Fem|Number=Plur
216,.,PUNCT,FS,.,
