,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
4,Campi,NOUN,S,campo,Gender=Masc|Number=Plur
5,Flegrei,PROPN,SP,Flegrei,
6,-,PUNCT,FF,-,
7,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
8,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
9,di,ADP,E,di,
10,Liternum,PROPN,SP,Liternum,
11,",",PUNCT,FF,",",
12,Giugliano,PROPN,SP,Giugliano,
13,in,ADP,E,in,
14,Campania,PROPN,SP,Campania,
15,Sita,NOUN,S,sita,Gender=Fem|Number=Sing
16,in,ADP,E,in,
17,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
18,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
19,a,ADP,E,a,
20,Nord,PROPN,SP,Nord,
21,di,ADP,E,di,
22,Cuma,PROPN,SP,Cuma,
23,",",PUNCT,FF,",",
24,già,ADV,B,già,
25,frequentato,VERB,V,frequentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
26,in,ADP,E,in,
27,età,NOUN,S,età,Gender=Fem
28,preistorica,ADJ,A,preistorico,Gender=Fem|Number=Sing
29,e,CCONJ,CC,e,
30,preromana,ADJ,A,preromano,Gender=Fem|Number=Sing
31,da,ADP,E,da,
32,popolazioni,NOUN,S,popolazione,Gender=Fem|Number=Plur
33,indigene,ADJ,A,indigene,Gender=Fem|Number=Plur
34,e,CCONJ,CC,e,
35,di,ADP,E,di,
36,stirpe,NOUN,S,stirpa,Gender=Fem|Number=Sing
37,osco,ADJ,A,osco,
38,-,PUNCT,FF,-,
39,sabellica,ADJ,A,sabellico,Gender=Fem|Number=Sing
40,",",PUNCT,FF,",",
41,Liternum,PROPN,SP,Liternum,
42,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
43,fondata,VERB,V,fondare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
44,in,ADP,E,in,
45,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
46,194,NUM,N,194,NumType=Card
47,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
48,",",PUNCT,FF,",",
49,insieme,ADV,B,insieme,
50,a,ADP,E,a,
51,Puteoli,PROPN,SP,Puteoli,
52,e,CCONJ,CC,e,
53,Volturnum,PROPN,SP,Volturnum,
54,",",PUNCT,FF,",",
55,come,ADP,E,come,
56,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
57,marittima,ADJ,A,marittimo,Gender=Fem|Number=Sing
58,presso,ADP,E,presso,
59,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
60,sponda,NOUN,S,sponda,Gender=Fem|Number=Sing
61,sinistra,NOUN,S,sinistra,Gender=Fem|Number=Sing
62,di,ADP,E,di,
63,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
64,Lago,NOUN,S,lago,Gender=Masc|Number=Sing
65,Patria,PROPN,SP,Patria,
66,(,PUNCT,FB,(,
67,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
68,Literna,PROPN,SP,Literna,
69,Palus,PROPN,SP,Palus,
70,",",PUNCT,FF,",",
71,citata,VERB,V,citare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
72,in,ADP,E,in,
73,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
74,fonti,NOUN,S,fonte,Gender=Fem|Number=Plur
75,letterarie,ADJ,A,letterario,Gender=Fem|Number=Plur
76,",",PUNCT,FF,",",
77,dove,ADV,B,dove,
78,sfociava,VERB,V,sfociare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
79,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
80,antico,ADJ,A,antico,Gender=Masc|Number=Sing
81,Clanis,PROPN,SP,Clanis,
82,),PUNCT,FB,),
83,ed,CCONJ,CC,e,
84,assegnata,VERB,V,assegnare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
85,a,ADP,E,a,
86,trecento,NUM,N,trecento,NumType=Card
87,veterani,NOUN,S,veterano,Gender=Masc|Number=Plur
88,di,ADP,E,di,
89,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
90,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
91,guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
92,punica,ADJ,A,punico,Gender=Fem|Number=Sing
93,",",PUNCT,FF,",",
94,probabilmente,ADV,B,probabilmente,
95,appartenenti,VERB,V,appartenere,Number=Plur|Tense=Pres|VerbForm=Part
96,a,ADP,E,a,
97,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
98,esercito,NOUN,S,esercito,Gender=Masc|Number=Sing
99,di,ADP,E,di,
100,Publio,PROPN,SP,Publio,
101,Cornelio,PROPN,SP,Cornelio,
102,Scipione,PROPN,SP,Scipione,
103,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
104,Africano,PROPN,SP,Africano,
105,",",PUNCT,FF,",",
106,che,PRON,PR,che,PronType=Rel
107,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
108,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
109,rifugiò,VERB,V,rifugiare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
110,esule,NOUN,S,esule,Gender=Masc|Number=Sing
111,in,ADP,E,in,
112,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
113,villa,NOUN,S,villa,Gender=Fem|Number=Sing
114,fortificata,ADJ,A,fortificato,Gender=Fem|Number=Sing
115,e,CCONJ,CC,e,
116,",",PUNCT,FF,",",
117,secondo,ADP,E,secondo,
118,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
119,tradizione,NOUN,S,tradizione,Gender=Fem|Number=Sing
120,",",PUNCT,FF,",",
121,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
122,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
123,sepolto,VERB,V,seppellire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
124,.,PUNCT,FS,.,
125,A,ADP,E,a,
126,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
127,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
128,di,ADP,E,di,
129,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
130,deduzione,NOUN,S,deduzione,Gender=Fem|Number=Sing
131,coloniale,ADJ,A,coloniale,Number=Sing
132,risalgono,VERB,V,risalire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
133,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
134,schema,NOUN,S,schema,Gender=Masc|Number=Sing
135,urbanistico,ADJ,A,urbanistico,Gender=Masc|Number=Sing
136,e,CCONJ,CC,e,
137,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
138,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
139,originario,ADJ,A,originario,Gender=Masc|Number=Sing
140,di,ADP,E,di,
141,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
142,Foro,NOUN,S,Foro,Gender=Masc|Number=Sing
143,",",PUNCT,FF,",",
144,riportato,VERB,V,riportare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
145,in,ADP,E,in,
146,luce,NOUN,S,luce,Gender=Fem|Number=Sing
147,in,ADP,E,in,
148,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
149,1932,NUM,N,1932,NumType=Card
150,",",PUNCT,FF,",",
151,con,ADP,E,con,
152,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
153,resti,NOUN,S,resto,Gender=Masc|Number=Plur
154,di,ADP,E,di,
155,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
156,Capitolium,PROPN,SP,Capitolium,
157,",",PUNCT,FF,",",
158,di,ADP,E,di,
159,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
160,Basilica,PROPN,SP,Basilica,
161,e,CCONJ,CC,e,
162,di,ADP,E,di,
163,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
164,Teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
165,.,PUNCT,FS,.,
166,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
167,città,NOUN,S,città,Gender=Fem
168,ebbe,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
169,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
170,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
171,di,ADP,E,di,
172,massimo,ADJ,A,massimo,Gender=Masc|Number=Sing
173,sviluppo,NOUN,S,sviluppo,Gender=Masc|Number=Sing
174,edilizio,ADJ,A,edilizio,Gender=Masc|Number=Sing
175,ed,CCONJ,CC,e,
176,economico,ADJ,A,economico,Gender=Masc|Number=Sing
177,in,ADP,E,in,
178,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
179,augustea,ADJ,A,augusteo,Gender=Fem|Number=Sing
180,e,CCONJ,CC,e,
181,soprattutto,ADV,B,soprattutto,
182,tra,ADP,E,tra,
183,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
184,fine,NOUN,S,fine,Gender=Fem|Number=Sing
185,di,ADP,E,di,
186,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
187,I,ADJ,NO,I,NumType=Ord|Number=Sing
188,ed,CCONJ,CC,e,
189,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
190,II,ADJ,NO,II,NumType=Ord|Number=Sing
191,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
192,d.C.,PROPN,SP,D.c.,
193,",",PUNCT,FF,",",
194,dopo,SCONJ,CS,dopo,
195,essere,AUX,VA,essere,VerbForm=Inf
196,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
197,collegata,VERB,V,collegare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
198,con,ADP,E,con,
199,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
200,centri,NOUN,S,centro,Gender=Masc|Number=Plur
201,di,ADP,E,di,
202,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
203,costa,NOUN,S,costa,Gender=Fem|Number=Sing
204,flegrea,ADJ,A,flegreo,Gender=Fem|Number=Sing
205,grazie,NOUN,S,grazie,
206,a,ADP,E,a,
207,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
208,Via,NOUN,S,via,Gender=Fem|Number=Sing
209,Domitiana,PROPN,SP,Domitiana,
210,",",PUNCT,FF,",",
211,che,PRON,PR,che,PronType=Rel
212,attraversava,VERB,V,attraversare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
213,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
214,area,NOUN,S,area,Gender=Fem|Number=Sing
215,forense,ADJ,A,forense,Number=Sing
216,.,PUNCT,FS,.,
217,Un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
218,progressivo,ADJ,A,progressivo,Gender=Masc|Number=Sing
219,abbandono,NOUN,S,abbandono,Gender=Masc|Number=Sing
220,",",PUNCT,FF,",",
221,dovuto,VERB,V,dovere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
222,anche,ADV,B,anche,
223,a,ADP,E,a,
224,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
225,impaludamento,NOUN,S,impaludamento,Gender=Masc|Number=Sing
226,di,ADP,E,di,
227,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
228,zona,NOUN,S,zona,Gender=Fem|Number=Sing
229,",",PUNCT,FF,",",
230,portò,VERB,V,portare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
231,ad,ADP,E,a,
232,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
233,rapida,ADJ,A,rapido,Gender=Fem|Number=Sing
234,decadenza,NOUN,S,decadenza,Gender=Fem|Number=Sing
235,di,ADP,E,di,
236,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
237,città,NOUN,S,città,Gender=Fem
238,a,ADP,E,a,
239,partire,VERB,V,partire,VerbForm=Inf
240,da,ADP,E,da,
241,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
242,tarda,ADJ,A,tardo,Gender=Fem|Number=Sing
243,età,NOUN,S,età,Gender=Fem
244,imperiale,ADJ,A,imperiale,Number=Sing
245,.,PUNCT,FS,.,
246,Esterni,ADJ,A,esterno,Gender=Masc|Number=Plur
247,a,ADP,E,a,
248,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
249,cinta,NOUN,S,cinta,Gender=Fem|Number=Sing
250,muraria,ADJ,A,murario,Gender=Fem|Number=Sing
251,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
252,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
253,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
254,e,CCONJ,CC,e,
255,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
256,area,NOUN,S,area,Gender=Fem|Number=Sing
257,di,ADP,E,di,
258,necropoli,NOUN,S,necropoli,Gender=Fem
259,",",PUNCT,FF,",",
260,con,ADP,E,con,
261,sepolture,NOUN,S,sepoltura,Gender=Fem|Number=Plur
262,soprattutto,ADV,B,soprattutto,
263,di,ADP,E,di,
264,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
265,imperiale,ADJ,A,imperiale,Number=Sing
266,",",PUNCT,FF,",",
267,entrambi,DET,DI,entrambi,Gender=Masc|Number=Plur|PronType=Ind
268,oggetto,NOUN,S,oggetto,Gender=Masc|Number=Sing
269,di,ADP,E,di,
270,recenti,ADJ,A,recente,Number=Plur
271,indagini,NOUN,S,indagine,Gender=Fem|Number=Plur
272,.,PUNCT,FS,.,
273,Sempre,ADV,B,sempre,
274,in,ADP,E,in,
275,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
276,corso,NOUN,S,corso,Gender=Masc|Number=Sing
277,di,ADP,E,di,
278,nuove,ADJ,A,nuovo,Gender=Fem|Number=Plur
279,campagne,NOUN,S,campagna,Gender=Fem|Number=Plur
280,di,ADP,E,di,
281,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
282,sistematiche,ADJ,A,sistematico,Gender=Fem|Number=Plur
283,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
284,stati,AUX,VA,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
285,esplorati,VERB,V,esplorare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
286,settori,NOUN,S,settore,Gender=Masc|Number=Plur
287,di,ADP,E,di,
288,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
289,quartieri,NOUN,S,quartiere,Gender=Masc|Number=Plur
290,abitativi,ADJ,A,abitativo,Gender=Masc|Number=Plur
291,e,CCONJ,CC,e,
292,tratti,VERB,V,trattare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
293,di,ADP,E,di,
294,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
295,viabilità,NOUN,S,viabilità,Gender=Fem
296,urbana,ADJ,A,urbano,Gender=Fem|Number=Sing
297,",",PUNCT,FF,",",
298,nonché,CCONJ,CC,nonché,
299,",",PUNCT,FF,",",
300,lungo,ADP,E,lungo,
301,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
302,sponda,NOUN,S,sponda,Gender=Fem|Number=Sing
303,sinistra,NOUN,S,sinistra,Gender=Fem|Number=Sing
304,di,ADP,E,di,
305,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
306,lago,NOUN,S,lago,Gender=Masc|Number=Sing
307,",",PUNCT,FF,",",
308,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
309,santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
310,prospiciente,ADJ,A,prospiciente,Number=Sing
311,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
312,corte,NOUN,S,corte,Gender=Fem|Number=Sing
313,",",PUNCT,FF,",",
314,costruita,VERB,V,costruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
315,su,ADP,E,su,
316,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
317,pertinenti,ADJ,A,pertinente,Number=Plur
318,a,ADP,E,a,
319,magazzini,NOUN,S,magazzino,Gender=Masc|Number=Plur
320,.,PUNCT,FS,.,
321,Più,ADV,B,più,
322,a,ADP,E,a,
323,Sud,PROPN,SP,Sud,
324,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
325,stati,AUX,VA,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
326,messi,VERB,V,mettere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
327,in,ADP,E,in,
328,luce,NOUN,S,luce,Gender=Fem|Number=Sing
329,",",PUNCT,FF,",",
330,inoltre,ADV,B,inoltre,
331,",",PUNCT,FF,",",
332,impianti,NOUN,S,impianto,Gender=Masc|Number=Plur
333,artigianali,ADJ,A,artigianale,Number=Plur
334,con,ADP,E,con,
335,resti,NOUN,S,resto,Gender=Masc|Number=Plur
336,di,ADP,E,di,
337,fornace,NOUN,S,fornace,Gender=Fem|Number=Sing
338,da,ADP,E,da,
339,riferire,VERB,V,riferire,VerbForm=Inf
340,ad,ADP,E,a,
341,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
342,produzione,NOUN,S,produzione,Gender=Fem|Number=Sing
343,locale,ADJ,A,locale,Number=Sing
344,di,ADP,E,di,
345,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
346,caeruleum,NOUN,S,caeruleum,Gender=Masc|Number=Sing
347,e,CCONJ,CC,e,
348,forse,ADV,B,forse,
349,a,ADP,E,a,
350,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
351,lavorazione,NOUN,S,lavorazione,Gender=Fem|Number=Sing
352,di,ADP,E,di,
353,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
354,vetro,NOUN,S,vetro,Gender=Masc|Number=Sing
355,.,PUNCT,FS,.,
356,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
357,sito,NOUN,S,sito,Gender=Masc|Number=Sing
358,antico,ADJ,A,antico,Gender=Masc|Number=Sing
359,",",PUNCT,FF,",",
360,adibito,VERB,V,adibire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
361,a,ADP,E,a,
362,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
363,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
364,",",PUNCT,FF,",",
365,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
366,estende,VERB,V,estendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
367,su,ADP,E,su,
368,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
369,area,NOUN,S,area,Gender=Fem|Number=Sing
370,in,ADP,E,in,
371,comproprietà,NOUN,S,comproprietà,Gender=Fem
372,tra,ADP,E,tra,
373,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
374,",",PUNCT,FF,",",
375,Provincia,NOUN,S,provincia,Gender=Fem|Number=Sing
376,di,ADP,E,di,
377,Napoli,PROPN,SP,Napoli,
378,e,CCONJ,CC,e,
379,Comune,PROPN,SP,Comune,
380,di,ADP,E,di,
381,Giugliano,PROPN,SP,Giugliano,
382,in,ADP,E,in,
383,Campania,PROPN,SP,Campania,
384,.,PUNCT,FS,.,
385,Alcuni,PRON,PI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
386,di,ADP,E,di,
387,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
388,interessanti,ADJ,A,interessante,Number=Plur
389,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
390,rinvenuti,ADJ,A,rinvenuto,Gender=Masc|Number=Plur
391,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
392,conservati,VERB,V,conservare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
393,a,ADP,E,a,
394,fini,NOUN,S,fine,Gender=Masc|Number=Plur
395,espostivi,ADJ,A,espostivo,Gender=Masc|Number=Plur
396,in,ADP,E,in,
397,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
398,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
399,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
400,di,ADP,E,di,
401,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
402,Campi,NOUN,S,campo,Gender=Masc|Number=Plur
403,Flegrei,PROPN,SP,Flegrei,
404,a,ADP,E,a,
405,Baia,NOUN,S,baia,Gender=Fem|Number=Sing
406,.,PUNCT,FS,.,
