,text,upos,xpos,lemma,feats
0,Villa,PROPN,SP,Villa,
1,Damecuta,PROPN,SP,Damecuta,
2,",",PUNCT,FF,",",
3,Anacapri,PROPN,SP,Anacapri,
4,Su,ADP,E,su,
5,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
6,promontorio,NOUN,S,promontorio,Gender=Masc|Number=Sing
7,che,PRON,PR,che,PronType=Rel
8,sporge,VERB,V,sporgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
9,da,ADP,E,da,
10,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
11,monte,NOUN,S,monte,Gender=Masc|Number=Sing
12,Solaro,PROPN,SP,Solaro,
13,",",PUNCT,FF,",",
14,su,ADP,E,su,
15,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
16,altopiano,NOUN,S,altopiano,Gender=Masc|Number=Sing
17,di,ADP,E,di,
18,Anacapri,PROPN,SP,Anacapri,
19,",",PUNCT,FF,",",
20,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
21,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
22,villa,NOUN,S,villa,Gender=Fem|Number=Sing
23,romana,ADJ,A,romano,Gender=Fem|Number=Sing
24,",",PUNCT,FF,",",
25,ancora,ADV,B,ancora,
26,discretamente,ADV,B,discretamente,
27,conservata,VERB,V,conservare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
28,",",PUNCT,FF,",",
29,caratterizzata,VERB,V,caratterizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
30,da,ADP,E,da,
31,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
32,area,NOUN,S,area,Gender=Fem|Number=Sing
33,destinata,VERB,V,destinare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
34,a,ADP,E,a,
35,belvedere,NOUN,S,belvedere,Gender=Masc|Number=Sing
36,",",PUNCT,FF,",",
37,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
38,quartiere,NOUN,S,quartiere,Gender=Masc|Number=Sing
39,residenziale,ADJ,A,residenziale,Number=Sing
40,con,ADP,E,con,
41,sala,NOUN,S,sala,Gender=Fem|Number=Sing
42,triclinare,VERB,V,triclinare,VerbForm=Inf
43,",",PUNCT,FF,",",
44,a,ADP,E,a,
45,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
46,estremità,NOUN,S,estremità,Gender=Fem
47,Ovest,PROPN,SP,Ovest,
48,",",PUNCT,FF,",",
49,ed,CCONJ,CC,e,
50,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
51,altro,ADJ,A,altro,Gender=Masc|Number=Sing
52,settore,NOUN,S,settore,Gender=Masc|Number=Sing
53,privato,ADJ,A,privato,Gender=Masc|Number=Sing
54,.,PUNCT,FS,.,
55,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
56,terrazza,NOUN,S,terrazza,Gender=Fem|Number=Sing
57,di,ADP,E,di,
58,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
59,belvedere,NOUN,S,belvedere,Gender=Masc|Number=Sing
60,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
61,sviluppa,VERB,V,sviluppare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
62,lungo,ADP,E,lungo,
63,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
64,ciglio,NOUN,S,ciglio,Gender=Masc|Number=Sing
65,di,ADP,E,di,
66,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
67,spianata,NOUN,S,spianata,Gender=Fem|Number=Sing
68,",",PUNCT,FF,",",
69,da,ADP,E,da,
70,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
71,estremo,NOUN,S,estremo,Gender=Masc|Number=Sing
72,a,ADP,E,a,
73,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
74,altro,PRON,PI,altro,Gender=Masc|Number=Sing|PronType=Ind
75,di,ADP,E,di,
76,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
77,promontorio,NOUN,S,promontorio,Gender=Masc|Number=Sing
78,",",PUNCT,FF,",",
79,ed,CCONJ,CC,e,
80,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
81,costituita,VERB,V,costituire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
82,da,ADP,E,da,
83,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
84,lunga,ADJ,A,lungo,Gender=Fem|Number=Sing
85,loggia,NOUN,S,loggia,Gender=Fem|Number=Sing
86,con,ADP,E,con,
87,ambulatio,NOUN,S,ambulatio,Gender=Masc|Number=Plur
88,ad,ADP,E,a,
89,archi,NOUN,S,arco,Gender=Masc|Number=Plur
90,e,CCONJ,CC,e,
91,pilastri,NOUN,S,pilastro,Gender=Masc|Number=Plur
92,",",PUNCT,FF,",",
93,che,PRON,PR,che,PronType=Rel
94,corre,VERB,V,correre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
95,da,ADP,E,da,
96,Est,PROPN,SP,Est,
97,ad,ADP,E,a,
98,Ovest,PROPN,SP,Ovest,
99,",",PUNCT,FF,",",
100,seguita,VERB,V,seguire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
101,da,ADP,E,da,
102,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
103,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
104,tratto,NOUN,S,tratto,Gender=Masc|Number=Sing
105,rialzato,ADJ,A,rialzato,Gender=Masc|Number=Sing
106,e,CCONJ,CC,e,
107,curvilineo,ADJ,A,curvilineo,Gender=Masc|Number=Sing
108,.,PUNCT,FS,.,
109,In,ADP,E,in,
110,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
111,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
112,tratto,NOUN,S,tratto,Gender=Masc|Number=Sing
113,",",PUNCT,FF,",",
114,a,ADP,E,a,
115,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
116,loggiato,NOUN,S,loggiato,Gender=Masc|Number=Sing
117,esterno,ADJ,A,esterno,Gender=Masc|Number=Sing
118,",",PUNCT,FF,",",
119,coperto,VERB,V,coprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
120,originariamente,ADV,B,originariamente,
121,da,ADP,E,da,
122,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
123,piccolo,ADJ,A,piccolo,Gender=Masc|Number=Sing
124,portico,NOUN,S,portico,Gender=Masc|Number=Sing
125,a,ADP,E,a,
126,colonne,NOUN,S,colonna,Gender=Fem|Number=Plur
127,",",PUNCT,FF,",",
128,corrispondeva,VERB,V,corrispondere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
129,a,ADP,E,a,
130,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
131,interno,NOUN,S,interno,Gender=Masc|Number=Sing
132,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
133,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
134,ambulatio,NOUN,S,ambulatio,Gender=Fem|Number=Sing
135,",",PUNCT,FF,",",
136,munita,VERB,V,munire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
137,di,ADP,E,di,
138,sedili,NOUN,S,sedile,Gender=Masc|Number=Plur
139,di,ADP,E,di,
140,riposo,NOUN,S,riposo,Gender=Masc|Number=Sing
141,.,PUNCT,FS,.,
142,A,ADP,E,a,
143,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
144,estremità,NOUN,S,estremità,Gender=Fem
145,di,ADP,E,di,
146,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
147,loggia,NOUN,S,loggia,Gender=Fem|Number=Sing
148,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
149,apre,VERB,V,aprire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
150,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
151,lussuoso,ADJ,A,lussuoso,Gender=Masc|Number=Sing
152,quartiere,NOUN,S,quartiere,Gender=Masc|Number=Sing
153,residenziale,ADJ,A,residenziale,Number=Sing
154,.,PUNCT,FS,.,
155,Obliterata,VERB,V,obliterare,Number=Sing|Tense=Past|VerbForm=Part
156,sotto,ADP,E,sotto,
157,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
158,torre,NOUN,S,torre,Gender=Fem|Number=Sing
159,medioevale,ADJ,A,medioevale,Number=Sing
160,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
161,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
162,alcova,NOUN,S,alcova,Gender=Fem|Number=Sing
163,",",PUNCT,FF,",",
164,preceduta,VERB,V,precedere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
165,da,ADP,E,da,
166,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
167,vestibolo,NOUN,S,vestibolo,Gender=Masc|Number=Sing
168,e,CCONJ,CC,e,
169,da,ADP,E,da,
170,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
171,terrazzamento,NOUN,S,terrazzamento,Gender=Masc|Number=Sing
172,di,ADP,E,di,
173,belvedere,NOUN,S,belvedere,Gender=Masc|Number=Sing
174,;,PUNCT,FC,;,
175,mentre,SCONJ,CS,mentre,
176,",",PUNCT,FF,",",
177,verso,ADP,E,verso,
178,Ovest,PROPN,SP,Ovest,
179,",",PUNCT,FF,",",
180,sotto,ADP,E,sotto,
181,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
182,loggia,NOUN,S,loggia,Gender=Fem|Number=Sing
183,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
184,trovano,VERB,V,trovare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
185,due,NUM,N,due,NumType=Card
186,grandi,ADJ,A,grande,Number=Plur
187,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
188,di,ADP,E,di,
189,soggiorno,NOUN,S,soggiorno,Gender=Masc|Number=Sing
190,.,PUNCT,FS,.,
191,In,ADP,E,in,
192,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
193,cubiculum,NOUN,S,cubiculum,Gender=Masc
194,(,PUNCT,FB,(,
195,stanza,NOUN,S,stanza,Gender=Fem|Number=Sing
196,da,ADP,E,da,
197,letto,NOUN,S,letto,Gender=Masc|Number=Sing
198,),PUNCT,FB,),
199,di,ADP,E,di,
200,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
201,settore,NOUN,S,settore,Gender=Masc|Number=Sing
202,di,ADP,E,di,
203,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
204,villa,NOUN,S,villa,Gender=Fem|Number=Sing
205,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
206,stato,AUX,V,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
207,tra,ADP,E,tra,
208,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
209,altro,PRON,PI,altro,Gender=Masc|Number=Sing|PronType=Ind
210,rinvenuto,VERB,V,rinvenire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
211,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
212,torso,NOUN,S,torso,Gender=Masc|Number=Sing
213,di,ADP,E,di,
214,statua,NOUN,S,statua,Gender=Fem|Number=Sing
215,maschile,ADJ,A,maschile,Number=Sing
216,nuda,ADJ,A,nudo,Gender=Fem|Number=Sing
217,",",PUNCT,FF,",",
218,mentre,SCONJ,CS,mentre,
219,qualche,DET,DI,qualche,Number=Sing|PronType=Ind
220,resto,NOUN,S,resto,Gender=Masc|Number=Sing
221,di,ADP,E,di,
222,pavimento,NOUN,S,pavimento,Gender=Masc|Number=Sing
223,a,ADP,E,a,
224,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
225,e,CCONJ,CC,e,
226,di,ADP,E,di,
227,condotti,NOUN,S,condurre,Gender=Masc|Number=Plur
228,per,ADP,E,per,
229,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
230,canalizzazione,NOUN,S,canalizzazione,Gender=Fem|Number=Sing
231,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
232,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
233,su,ADP,E,su,
234,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
235,vasto,ADJ,A,vasto,Gender=Masc|Number=Sing
236,pianoro,NOUN,S,pianoro,Gender=Masc|Number=Sing
237,che,PRON,PR,che,PronType=Rel
238,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
239,estende,VERB,V,estendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
240,a,ADP,E,a,
241,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
242,spalle,NOUN,S,spalla,Gender=Fem|Number=Plur
243,di,ADP,E,di,
244,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
245,loggia,NOUN,S,loggia,Gender=Fem|Number=Sing
246,e,CCONJ,CC,e,
247,di,ADP,E,di,
248,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
249,quartiere,NOUN,S,quartiere,Gender=Masc|Number=Sing
250,di,ADP,E,di,
251,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
252,belvedere,NOUN,S,belvedere,Gender=Masc|Number=Sing
253,.,PUNCT,FS,.,
