,text,upos,xpos,lemma,feats
0,Reggia,NOUN,S,Reggia,Gender=Fem|Number=Sing
1,di,ADP,E,di,
2,Caserta,PROPN,SP,Caserta,
3,-,PUNCT,FF,-,
4,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
5,Reale,PROPN,SP,Reale,
6,e,CCONJ,CC,e,
7,Giardino,PROPN,SP,Giardino,
8,Inglese,PROPN,SP,Inglese,
9,",",PUNCT,FF,",",
10,Caserta,PROPN,SP,Caserta,
11,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
12,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
13,Reale,ADJ,A,reale,Number=Sing
14,",",PUNCT,FF,",",
15,parte,NOUN,S,parte,Gender=Fem|Number=Sing
16,integrante,ADJ,A,integrante,Number=Sing
17,di,ADP,E,di,
18,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
19,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
20,presentato,VERB,V,presentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
21,da,ADP,E,da,
22,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
23,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
24,Luigi,PROPN,SP,Luigi,
25,Vanvitelli,PROPN,SP,Vanvitelli,
26,a,ADP,E,a,
27,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
28,sovrani,NOUN,S,sovrano,Gender=Masc|Number=Plur
29,",",PUNCT,FF,",",
30,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
31,ispira,VERB,V,ispirare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
32,a,ADP,E,a,
33,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
34,giardini,NOUN,S,giardino,Gender=Masc|Number=Plur
35,di,ADP,E,di,
36,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
37,grandi,ADJ,A,grande,Number=Plur
38,residenze,NOUN,S,residenza,Gender=Fem|Number=Plur
39,europee,ADJ,A,europeo,Gender=Fem|Number=Plur
40,di,ADP,E,di,
41,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
42,Settecento,NUM,N,settecento,NumType=Card
43,",",PUNCT,FF,",",
44,fondendo,VERB,V,fondire,VerbForm=Ger
45,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
46,tradizione,NOUN,S,tradizione,Gender=Fem|Number=Sing
47,italiana,ADJ,A,italiano,Gender=Fem|Number=Sing
48,di,ADP,E,di,
49,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
50,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
51,rinascimentale,ADJ,A,rinascimentale,Number=Sing
52,con,ADP,E,con,
53,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
54,soluzioni,NOUN,S,soluzione,Gender=Fem|Number=Plur
55,introdotte,VERB,V,introdotto,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
56,da,ADP,E,da,
57,André,PROPN,SP,André,
58,Le,PROPN,SP,Le,
59,Nôtre,PROPN,SP,Nôtre,
60,a,ADP,E,a,
61,Versailles,PROPN,SP,Versailles,
62,.,PUNCT,FS,.,
63,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
64,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
65,",",PUNCT,FF,",",
66,con,ADP,E,con,
67,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
68,delimitazione,NOUN,S,delimitazione,Gender=Fem|Number=Sing
69,di,ADP,E,di,
70,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
71,area,NOUN,S,area,Gender=Fem|Number=Sing
72,e,CCONJ,CC,e,
73,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
74,messa,NOUN,S,messa,Gender=Fem|Number=Sing
75,a,ADP,E,a,
76,dimora,NOUN,S,dimora,Gender=Fem|Number=Sing
77,di,ADP,E,di,
78,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
79,prime,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Plur
80,piante,NOUN,S,pianta,Gender=Fem|Number=Plur
81,",",PUNCT,FF,",",
82,iniziarono,VERB,V,iniziare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
83,in,ADP,E,in,
84,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
85,1753,NUM,N,1753,NumType=Card
86,",",PUNCT,FF,",",
87,contemporaneamente,ADV,B,contemporaneamente,
88,a,ADP,E,a,
89,quelli,PRON,PD,quello,Gender=Masc|Number=Plur|PronType=Dem
90,per,ADP,E,per,
91,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
92,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
93,di,ADP,E,di,
94,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
95,Acquedotto,NOUN,S,acquedotto,Gender=Masc|Number=Sing
96,Carolino,PROPN,SP,Carolino,
97,",",PUNCT,FF,",",
98,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
99,cui,DET,DR,cui,PronType=Rel
100,acque,NOUN,S,acqua,Gender=Fem|Number=Plur
101,da,ADP,E,da,
102,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
103,falde,NOUN,S,falda,Gender=Fem|Number=Plur
104,di,ADP,E,di,
105,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
106,Monte,NOUN,S,monte,Gender=Masc|Number=Sing
107,Taburno,PROPN,SP,Taburno,
108,avrebbero,AUX,VA,avere,Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
109,alimentato,VERB,V,alimentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
110,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
111,fontane,NOUN,S,fontana,Gender=Fem|Number=Plur
112,di,ADP,E,di,
113,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
114,giardini,NOUN,S,giardino,Gender=Masc|Number=Plur
115,reali,ADJ,A,reale,Number=Plur
116,.,PUNCT,FS,.,
117,II,ADJ,NO,II,NumType=Ord|Number=Sing
118,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
119,attuale,ADJ,A,attuale,Number=Sing
120,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
121,solo,ADV,B,solo,
122,in,ADP,E,in,
123,parte,NOUN,S,parte,Gender=Fem|Number=Sing
124,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
125,realizzazione,NOUN,S,realizzazione,Gender=Fem|Number=Sing
126,di,ADP,E,di,
127,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
128,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
129,di,ADP,E,di,
130,Luigi,PROPN,SP,Luigi,
131,Vanvitelli,PROPN,SP,Vanvitelli,
132,.,PUNCT,FS,.,
133,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
134,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
135,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
136,completati,VERB,V,completare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
137,da,ADP,E,da,
138,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
139,figlio,NOUN,S,figlio,Gender=Masc|Number=Sing
140,Carlo,PROPN,SP,Carlo,
141,che,PRON,PR,che,PronType=Rel
142,ridimensionò,VERB,V,ridimensionare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
143,",",PUNCT,FF,",",
144,per,ADP,E,per,
145,mancanza,NOUN,S,mancanza,Gender=Fem|Number=Sing
146,di,ADP,E,di,
147,fondi,NOUN,S,fondo,Gender=Masc|Number=Plur
148,",",PUNCT,FF,",",
149,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
150,disegno,NOUN,S,disegno,Gender=Masc|Number=Sing
151,paterno,ADJ,A,paterno,Gender=Masc|Number=Sing
152,.,PUNCT,FS,.,
153,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
154,assetto,NOUN,S,assetto,Gender=Masc|Number=Sing
155,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
156,articola,VERB,V,articolare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
157,in,ADP,E,in,
158,tre,NUM,N,tre,NumType=Card
159,parti,NOUN,S,parte,Gender=Fem|Number=Plur
160,.,PUNCT,FS,.,
161,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
162,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
163,",",PUNCT,FF,",",
164,subito,ADV,B,subito,
165,dietro,ADP,E,dietro,
166,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
167,Palazzo,PROPN,SP,Palazzo,
168,",",PUNCT,FF,",",
169,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
170,destinata,VERB,V,destinare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
171,a,ADP,E,a,
172,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
173,parterre,NOUN,S,parterra,Gender=Masc
174,(,PUNCT,FB,(,
175,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
176,prato,NOUN,S,prato,Gender=Masc|Number=Sing
177,con,ADP,E,con,
178,viali,NOUN,S,viale,Gender=Masc|Number=Plur
179,rettilinei,ADJ,A,rettilineo,Gender=Masc|Number=Plur
180,),PUNCT,FB,),
181,e,CCONJ,CC,e,
182,comprende,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
183,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
184,Bosco,PROPN,SP,Bosco,
185,cd.,NOUN,S,centimetro,Gender=Masc
186,vecchio,ADJ,A,vecchio,Gender=Masc|Number=Sing
187,(,PUNCT,FB,(,
188,perché,SCONJ,CS,perché,
189,preesistente,ADJ,A,preesistente,Number=Sing
190,a,ADP,E,a,
191,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
192,Reggia,PROPN,SP,Reggia,
193,),PUNCT,FB,),
194,in,ADP,E,in,
195,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
196,quale,PRON,PR,quale,Number=Sing|PronType=Rel
197,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
198,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
199,Castelluccia,PROPN,SP,Castelluccia,
200,",",PUNCT,FF,",",
201,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
202,cinquecentesco,ADJ,A,cinquecentesco,Gender=Masc|Number=Sing
203,ricostruito,VERB,V,ricostruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
204,in,ADP,E,in,
205,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
206,1769,NUM,N,1769,NumType=Card
207,in,ADP,E,in,
208,forma,NOUN,S,forma,Gender=Fem|Number=Sing
209,di,ADP,E,di,
210,fortezza,NOUN,S,fortezza,Gender=Fem|Number=Sing
211,in,ADP,E,in,
212,miniatura,NOUN,S,miniatura,Gender=Fem|Number=Sing
213,presso,ADP,E,presso,
214,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
215,quale,PRON,PR,quale,Number=Sing|PronType=Rel
216,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
217,giovane,NOUN,S,giovane,Number=Sing
218,Ferdinando,PROPN,SP,Ferdinando,
219,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
220,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
221,esercitava,VERB,V,esercitare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
222,in,ADP,E,in,
223,finte,ADJ,A,finto,Gender=Fem|Number=Plur
224,battaglie,NOUN,S,battaglia,Gender=Fem|Number=Plur
225,.,PUNCT,FS,.,
226,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
227,viali,NOUN,S,viale,Gender=Masc|Number=Plur
228,arrivano,VERB,V,arrivare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
229,a,ADP,E,a,
230,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
231,Peschiera,PROPN,SP,Peschiera,
232,",",PUNCT,FF,",",
233,lago,NOUN,S,lago,Gender=Masc|Number=Sing
234,artificiale,ADJ,A,artificiale,Number=Sing
235,con,ADP,E,con,
236,isolotto,NOUN,S,isolotto,Gender=Masc|Number=Sing
237,a,ADP,E,a,
238,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
239,centro,NOUN,S,centro,Gender=Masc|Number=Sing
240,",",PUNCT,FF,",",
241,impreziosita,VERB,V,impreziosire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
242,da,ADP,E,da,
243,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
244,tempietto,NOUN,S,tempietto,Gender=Masc|Number=Sing
245,circolare,ADJ,A,circolare,Number=Sing
246,.,PUNCT,FS,.,
247,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
248,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
249,parte,NOUN,S,parte,Gender=Fem|Number=Sing
250,di,ADP,E,di,
251,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
252,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
253,",",PUNCT,FF,",",
254,caratterizzata,VERB,V,caratterizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
255,da,ADP,E,da,
256,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
257,giochi,NOUN,S,gioco,Gender=Masc|Number=Plur
258,d’,ADP,E,di,
259,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
260,sgorganti,ADJ,A,sgorgante,Number=Plur
261,da,ADP,E,da,
262,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
263,fontane,NOUN,S,fontana,Gender=Fem|Number=Plur
264,disposte,VERB,V,disporre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
265,in,ADP,E,in,
266,asse,NOUN,S,assa,Gender=Masc|Number=Sing
267,con,ADP,E,con,
268,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
269,Reggia,PROPN,SP,Reggia,
270,",",PUNCT,FF,",",
271,inizia,VERB,V,iniziare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
272,da,ADP,E,da,
273,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
274,fontana,NOUN,S,fontana,Gender=Fem|Number=Sing
275,"""",PUNCT,FB,"""",
276,Margherita,PROPN,SP,Margherita,
277,"""",PUNCT,FB,"""",
278,:,PUNCT,FC,:,
279,da,ADP,E,da,
280,due,NUM,N,due,NumType=Card
281,rampe,NOUN,S,rampa,Gender=Fem|Number=Plur
282,laterali,ADJ,A,laterale,Number=Plur
283,",",PUNCT,FF,",",
284,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
285,ascende,VERB,V,ascendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
286,a,ADP,E,a,
287,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
288,ponte,NOUN,S,ponte,Gender=Masc|Number=Sing
289,d',ADP,E,di,
290,Ercole,PROPN,SP,Ercole,
291,dove,ADV,B,dove,
292,inizia,VERB,V,iniziare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
293,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
294,grande,ADJ,A,grande,Number=Sing
295,"""",PUNCT,FB,"""",
296,via,NOUN,S,via,Gender=Fem|Number=Sing
297,d',ADP,E,di,
298,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
299,"""",PUNCT,FB,"""",
300,.,PUNCT,FS,.,
301,Seguendo,VERB,V,seguire,VerbForm=Ger
302,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
303,declivio,NOUN,S,declivio,Gender=Masc|Number=Sing
304,di,ADP,E,di,
305,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
306,collina,NOUN,S,collina,Gender=Fem|Number=Sing
307,",",PUNCT,FF,",",
308,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
309,alternano,VERB,V,alternare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
310,bacini,NOUN,S,bacino,Gender=Masc|Number=Plur
311,d',ADP,E,di,
312,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
313,",",PUNCT,FF,",",
314,vasche,NOUN,S,vasca,Gender=Fem|Number=Plur
315,sovrapposte,VERB,V,sovrapporre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
316,e,CCONJ,CC,e,
317,ornate,VERB,V,ornato,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
318,di,ADP,E,di,
319,statue,NOUN,S,statua,Gender=Fem|Number=Plur
320,;,PUNCT,FC,;,
321,due,NUM,N,due,NumType=Card
322,larghe,ADJ,A,largo,Gender=Fem|Number=Plur
323,strade,NOUN,S,strada,Gender=Fem|Number=Plur
324,",",PUNCT,FF,",",
325,delimitate,VERB,V,delimitare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
326,da,ADP,E,da,
327,spalliere,NOUN,S,spalliere,Gender=Fem|Number=Plur
328,di,ADP,E,di,
329,lecci,NOUN,S,lecce,Gender=Masc|Number=Plur
330,e,CCONJ,CC,e,
331,boschetti,NOUN,S,boschetto,Gender=Masc|Number=Plur
332,di,ADP,E,di,
333,querce,NOUN,S,quercia,Gender=Fem|Number=Plur
334,",",PUNCT,FF,",",
335,la,PRON,PC,la,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
336,fiancheggiano,VERB,V,fiancheggiare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
337,fino,ADV,B,fino,
338,a,ADP,E,a,
339,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
340,grande,ADJ,A,grande,Number=Sing
341,bacino,NOUN,S,bacino,Gender=Masc|Number=Sing
342,",",PUNCT,FF,",",
343,in,ADP,E,in,
344,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
345,quale,PRON,PR,quale,Number=Sing|PronType=Rel
346,da,ADP,E,da,
347,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
348,falde,NOUN,S,falda,Gender=Fem|Number=Plur
349,di,ADP,E,di,
350,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
351,Monte,NOUN,S,monte,Gender=Masc|Number=Sing
352,Briano,PROPN,SP,Briano,
353,precipita,VERB,V,precipitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
354,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
355,imponente,ADJ,A,imponente,Number=Sing
356,cascata,NOUN,S,cascata,Gender=Fem|Number=Sing
357,d',ADP,E,di,
358,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
359,.,PUNCT,FS,.,
360,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
361,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
362,fontana,NOUN,S,fontana,Gender=Fem|Number=Sing
363,che,PRON,PR,che,PronType=Rel
364,s',PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
365,incontra,VERB,V,incontrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
366,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
367,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
368,detta,VERB,V,dire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
369,di,ADP,E,di,
370,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
371,"""",PUNCT,FB,"""",
372,Delfini,PROPN,SP,Delfini,
373,"""",PUNCT,FB,"""",
374,perché,SCONJ,CS,perché,
375,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
376,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
377,fuoriesce,VERB,V,fuorire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
378,da,ADP,E,da,
379,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
380,bocche,NOUN,S,bocca,Gender=Fem|Number=Plur
381,di,ADP,E,di,
382,tre,NUM,N,tre,NumType=Card
383,grossi,ADJ,A,grosso,Gender=Masc|Number=Plur
384,pesci,NOUN,S,pesce,Gender=Masc|Number=Plur
385,scolpiti,VERB,V,scolpire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
386,in,ADP,E,in,
387,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
388,.,PUNCT,FS,.,
389,Segue,VERB,V,seguire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
390,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
391,fontana,NOUN,S,fontana,Gender=Fem|Number=Sing
392,di,ADP,E,di,
393,"""",PUNCT,FB,"""",
394,Eolo,PROPN,SP,Eolo,
395,"""",PUNCT,FB,"""",
396,",",PUNCT,FF,",",
397,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
398,ampia,ADJ,A,ampio,Gender=Fem|Number=Sing
399,esedra,NOUN,S,esedra,Gender=Fem|Number=Sing
400,in,ADP,E,in,
401,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
402,quale,PRON,PR,quale,Number=Sing|PronType=Rel
403,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
404,aprono,VERB,V,aprire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
405,numerose,DET,DI,numeroso,Gender=Fem|Number=Plur|PronType=Ind
406,"""",PUNCT,FB,"""",
407,caverne,NOUN,S,caverna,Gender=Fem|Number=Plur
408,"""",PUNCT,FB,"""",
409,che,PRON,PR,che,PronType=Rel
410,simulano,VERB,V,simulare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
411,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
412,dimora,NOUN,S,dimora,Gender=Fem|Number=Sing
413,di,ADP,E,di,
414,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
415,venti,NOUN,S,vento,Gender=Masc|Number=Plur
416,",",PUNCT,FF,",",
417,rappresentati,VERB,V,rappresentare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
418,da,ADP,E,da,
419,numerose,DET,DI,numeroso,Gender=Fem|Number=Plur|PronType=Ind
420,statue,NOUN,S,statua,Gender=Fem|Number=Plur
421,di,ADP,E,di,
422,zefiri,NOUN,S,zefiro,Gender=Masc|Number=Plur
423,",",PUNCT,FF,",",
424,mai,ADV,B,mai,
425,completata,VERB,V,completare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
426,.,PUNCT,FS,.,
427,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
428,incontrano,VERB,V,incontrare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
429,",",PUNCT,FF,",",
430,quindi,ADV,B,quindi,
431,",",PUNCT,FF,",",
432,sette,NUM,N,sette,NumType=Card
433,vasche,NOUN,S,vasca,Gender=Fem|Number=Plur
434,degradanti,ADJ,A,degradante,Number=Plur
435,che,PRON,PR,che,PronType=Rel
436,formano,VERB,V,formare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
437,altrettante,DET,DI,altrettante,Gender=Fem|Number=Plur|PronType=Ind
438,cascate,NOUN,S,cascata,Gender=Fem|Number=Plur
439,e,CCONJ,CC,e,
440,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
441,fontana,NOUN,S,fontana,Gender=Fem|Number=Sing
442,di,ADP,E,di,
443,"""",PUNCT,FB,"""",
444,Cerere,PROPN,SP,Cerere,
445,"""",PUNCT,FB,"""",
446,",",PUNCT,FF,",",
447,simbolo,NOUN,S,simbolo,Gender=Masc|Number=Sing
448,di,ADP,E,di,
449,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
450,feracità,NOUN,S,feracità,Gender=Fem
451,di,ADP,E,di,
452,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
453,Sicilia,PROPN,SP,Sicilia,
454,",",PUNCT,FF,",",
455,con,ADP,E,con,
456,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
457,statue,NOUN,S,statua,Gender=Fem|Number=Plur
458,di,ADP,E,di,
459,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
460,dea,NOUN,S,dea,Gender=Fem|Number=Sing
461,e,CCONJ,CC,e,
462,di,ADP,E,di,
463,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
464,due,NUM,N,due,NumType=Card
465,fiumi,NOUN,S,fiume,Gender=Masc|Number=Plur
466,di,ADP,E,di,
467,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
468,isola,NOUN,S,isola,Gender=Fem|Number=Sing
469,.,PUNCT,FS,.,
470,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
471,ultima,ADJ,A,ultimo,Gender=Fem|Number=Sing
472,fontana,NOUN,S,fontana,Gender=Fem|Number=Sing
473,mette,VERB,V,mettere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
474,in,ADP,E,in,
475,scena,NOUN,S,scena,Gender=Fem|Number=Sing
476,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
477,storia,NOUN,S,storia,Gender=Fem|Number=Sing
478,di,ADP,E,di,
479,"""",PUNCT,FB,"""",
480,Venere,PROPN,SP,Venere,
481,e,CCONJ,CC,e,
482,Adone,PROPN,SP,Adone,
483,"""",PUNCT,FB,"""",
484,.,PUNCT,FS,.,
485,In,ADP,E,in,
486,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
487,bacino,NOUN,S,bacino,Gender=Masc|Number=Sing
488,sottostante,ADJ,A,sottostante,Number=Sing
489,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
490,cascata,NOUN,S,cascata,Gender=Fem|Number=Sing
491,di,ADP,E,di,
492,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
493,monte,NOUN,S,monte,Gender=Masc|Number=Sing
494,Briano,PROPN,SP,Briano,
495,",",PUNCT,FF,",",
496,detto,VERB,V,dire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
497,“,PUNCT,FB,“,
498,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
499,bagno,NOUN,S,bagno,Gender=Masc|Number=Sing
500,di,ADP,E,di,
501,Diana,PROPN,SP,Diana,
502,"""",PUNCT,FB,"""",
503,",",PUNCT,FF,",",
504,due,NUM,N,due,NumType=Card
505,importanti,ADJ,A,importante,Number=Plur
506,gruppi,NOUN,S,gruppo,Gender=Masc|Number=Plur
507,marmorei,ADJ,A,marmoreo,Gender=Masc|Number=Plur
508,raffigurano,VERB,V,raffigurare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
509,Atteone,PROPN,SP,Atteone,
510,in,ADP,E,in,
511,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
512,momento,NOUN,S,momento,Gender=Masc|Number=Sing
513,in,ADP,E,in,
514,cui,PRON,PR,cui,PronType=Rel
515,",",PUNCT,FF,",",
516,tramutato,VERB,V,tramutare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
517,in,ADP,E,in,
518,cervo,NOUN,S,cervo,Gender=Masc|Number=Sing
519,",",PUNCT,FF,",",
520,sta,VERB,V,stare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
521,per,ADP,E,per,
522,essere,AUX,VA,essere,VerbForm=Inf
523,sbranato,VERB,V,sbranare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
524,da,ADP,E,da,
525,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
526,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
527,stessi,ADJ,A,stesso,Gender=Masc|Number=Plur
528,cani,NOUN,S,cane,Gender=Masc|Number=Plur
529,e,CCONJ,CC,e,
530,Diana,PROPN,SP,Diana,
531,",",PUNCT,FF,",",
532,attorniata,VERB,V,attorniare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
533,da,ADP,E,da,
534,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
535,ninfe,NOUN,S,ninfa,Gender=Fem|Number=Plur
536,",",PUNCT,FF,",",
537,sorpresa,VERB,V,sorprendere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
538,mentre,SCONJ,CS,mentre,
539,esce,VERB,V,uscire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
540,da,ADP,E,da,
541,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
542,bagno,NOUN,S,bagno,Gender=Masc|Number=Sing
543,.,PUNCT,FS,.,
544,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
545,terza,ADJ,NO,terzo,Gender=Fem|NumType=Ord|Number=Sing
546,parte,NOUN,S,parte,Gender=Fem|Number=Sing
547,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
548,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
549,di,ADP,E,di,
550,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
551,Giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
552,inglese,ADJ,A,inglese,Number=Sing
553,",",PUNCT,FF,",",
554,voluto,VERB,V,volere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
555,da,ADP,E,da,
556,Maria,PROPN,SP,Maria,
557,Carolina,PROPN,SP,Carolina,
558,.,PUNCT,FS,.,
559,Fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
560,Lord,PROPN,SP,Lord,
561,Hamilton,PROPN,SP,Hamilton,
562,che,PRON,PR,che,PronType=Rel
563,persuase,VERB,V,persuadere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
564,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
565,regina,NOUN,S,regina,Gender=Fem|Number=Sing
566,a,ADP,E,a,
567,competere,VERB,V,competere,VerbForm=Inf
568,con,ADP,E,con,
569,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
570,sorella,NOUN,S,sorella,Gender=Fem|Number=Sing
571,Maria,PROPN,SP,Maria,
572,Antonietta,PROPN,SP,Antonietta,
573,di,ADP,E,di,
574,Francia,PROPN,SP,Francia,
575,",",PUNCT,FF,",",
576,che,PRON,PR,che,PronType=Rel
577,a,ADP,E,a,
578,Versailles,PROPN,SP,Versailles,
579,aveva,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
580,fatto,VERB,V,fare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
581,realizzare,VERB,V,realizzare,VerbForm=Inf
582,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
583,Petit,PROPN,SP,Petit,
584,Trianon,PROPN,SP,Trianon,
585,.,PUNCT,FS,.,
586,Fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
587,",",PUNCT,FF,",",
588,quindi,ADV,B,quindi,
589,",",PUNCT,FF,",",
590,chiamato,VERB,V,chiamare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
591,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
592,botanico,NOUN,S,botanico,Gender=Masc|Number=Sing
593,inglese,ADJ,A,inglese,Number=Sing
594,Andrew,PROPN,SP,Andrew,
595,Graefer,PROPN,SP,Graefer,
596,che,PRON,PR,che,PronType=Rel
597,in,ADP,E,in,
598,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
599,1782,NUM,N,1782,NumType=Card
600,diede,VERB,V,dare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
601,avvio,NOUN,S,avvio,Gender=Masc|Number=Sing
602,a,ADP,E,a,
603,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
604,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
605,in,ADP,E,in,
606,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
607,area,NOUN,S,area,Gender=Fem|Number=Sing
608,in,ADP,E,in,
609,prossimità,NOUN,S,prossimità,Gender=Fem
610,di,ADP,E,di,
611,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
612,grande,ADJ,A,grande,Number=Sing
613,cascata,NOUN,S,cascata,Gender=Fem|Number=Sing
614,",",PUNCT,FF,",",
615,dove,ADV,B,dove,
616,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
617,terreno,NOUN,S,terreno,Gender=Masc|Number=Sing
618,digradante,ADJ,A,digradante,Number=Sing
619,verso,ADP,E,verso,
620,mezzogiorno,NOUN,S,mezzogiorno,Gender=Masc|Number=Sing
621,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
622,presta,VERB,V,prestare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
623,ad,ADP,E,a,
624,estrose,ADJ,A,estroso,Gender=Fem|Number=Plur
625,composizioni,NOUN,S,composizione,Gender=Fem|Number=Plur
626,ed,CCONJ,CC,e,
627,a,ADP,E,a,
628,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
629,coltivazione,NOUN,S,coltivazione,Gender=Fem|Number=Sing
630,di,ADP,E,di,
631,specie,NOUN,S,specie,Gender=Fem
632,esotiche,ADJ,A,esotico,Gender=Fem|Number=Plur
633,.,PUNCT,FS,.,
634,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
635,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
636,offre,VERB,V,offrire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
637,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
638,serie,NOUN,S,serie,Gender=Fem
639,di,ADP,E,di,
640,luoghi,NOUN,S,luogo,Gender=Masc|Number=Plur
641,suggestivi,ADJ,A,suggestivo,Gender=Masc|Number=Plur
642,con,ADP,E,con,
643,profondi,ADJ,A,profondo,Gender=Masc|Number=Plur
644,richiami,NOUN,S,richiamo,Gender=Masc|Number=Plur
645,a,ADP,E,a,
646,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
647,modelli,NOUN,S,modello,Gender=Masc|Number=Plur
648,di,ADP,E,di,
649,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
650,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
651,:,PUNCT,FC,:,
652,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
653,criptoportico,NOUN,S,criptoportico,Gender=Masc|Number=Sing
654,",",PUNCT,FF,",",
655,con,ADP,E,con,
656,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
657,statue,NOUN,S,statua,Gender=Fem|Number=Plur
658,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
659,da,ADP,E,da,
660,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
661,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
662,di,ADP,E,di,
663,Pompei,PROPN,SP,Pompei,
664,e,CCONJ,CC,e,
665,da,ADP,E,da,
666,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
667,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
668,Farnese,PROPN,SP,Farnese,
669,;,PUNCT,FC,;,
670,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
671,piccolo,ADJ,A,piccolo,Gender=Masc|Number=Sing
672,laghetto,NOUN,S,laghetto,Gender=Masc|Number=Sing
673,di,ADP,E,di,
674,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
675,bagno,NOUN,S,bagno,Gender=Masc|Number=Sing
676,di,ADP,E,di,
677,Venere,PROPN,SP,Venere,
678,",",PUNCT,FF,",",
679,con,ADP,E,con,
680,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
681,finte,ADJ,A,finto,Gender=Fem|Number=Plur
682,rovine,NOUN,S,rovina,Gender=Fem|Number=Plur
683,pompeiane,ADJ,A,pompeiano,Gender=Fem|Number=Plur
684,;,PUNCT,FC,;,
685,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
686,casino,NOUN,S,casino,Gender=Masc|Number=Sing
687,a,ADP,E,a,
688,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
689,inglese,NOUN,S,inglese,Gender=Masc|Number=Sing
690,",",PUNCT,FF,",",
691,fabbricato,VERB,V,fabbricare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
692,a,ADP,E,a,
693,due,NUM,N,due,NumType=Card
694,piani,NOUN,S,piano,Gender=Masc|Number=Plur
695,",",PUNCT,FF,",",
696,con,ADP,E,con,
697,basamento,NOUN,S,basamento,Gender=Masc|Number=Sing
698,e,CCONJ,CC,e,
699,pilastri,NOUN,S,pilastro,Gender=Masc|Number=Plur
700,dorici,ADJ,A,dorico,Gender=Masc|Number=Plur
701,che,PRON,PR,che,PronType=Rel
702,sostengono,VERB,V,sostenere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
703,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
704,cornicione,NOUN,S,cornicione,Gender=Masc|Number=Sing
705,ornato,VERB,V,ornato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
706,da,ADP,E,da,
707,medaglioni,NOUN,S,medaglione,Gender=Masc|Number=Plur
708,",",PUNCT,FF,",",
709,che,PRON,PR,che,PronType=Rel
710,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
711,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
712,abitazione,NOUN,S,abitazione,Gender=Fem|Number=Sing
713,di,ADP,E,di,
714,Graefer,PROPN,SP,Graefer,
715,e,CCONJ,CC,e,
716,",",PUNCT,FF,",",
717,infine,ADV,B,infine,
718,",",PUNCT,FF,",",
719,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
720,aperia,NOUN,S,aperia,Gender=Fem|Number=Sing
721,",",PUNCT,FF,",",
722,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
723,area,NOUN,S,area,Gender=Fem|Number=Sing
724,utilizzata,VERB,V,utilizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
725,come,ADP,E,come,
726,serbatoio,NOUN,S,serbatoio,Gender=Masc|Number=Sing
727,d',ADP,E,di,
728,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
729,da,ADP,E,da,
730,Vanvitelli,PROPN,SP,Vanvitelli,
731,",",PUNCT,FF,",",
732,poi,ADV,B,poi,
733,usata,VERB,V,usare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
734,per,ADP,E,per,
735,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
736,allevamento,NOUN,S,allevamento,Gender=Masc|Number=Sing
737,di,ADP,E,di,
738,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
739,api,NOUN,S,ape,Gender=Fem|Number=Plur
740,ed,CCONJ,CC,e,
741,infine,ADV,B,infine,
742,trasformata,VERB,V,trasformare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
743,in,ADP,E,in,
744,serra,NOUN,S,serra,Gender=Fem|Number=Sing
745,in,ADP,E,in,
746,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
747,1826,NUM,N,1826,NumType=Card
748,.,PUNCT,FS,.,
749,In,ADP,E,in,
750,prossimità,NOUN,S,prossimità,Gender=Fem
751,",",PUNCT,FF,",",
752,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
753,quattro,NUM,N,quattro,NumType=Card
754,serre,NOUN,S,serra,Gender=Fem|Number=Plur
755,in,ADP,E,in,
756,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
757,quali,PRON,PR,quale,Number=Plur|PronType=Rel
758,Graefer,PROPN,SP,Graefer,
759,metteva,VERB,V,mettere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
760,a,ADP,E,a,
761,dimora,NOUN,S,dimora,Gender=Fem|Number=Sing
762,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
763,piante,NOUN,S,pianta,Gender=Fem|Number=Plur
764,che,PRON,PR,che,PronType=Rel
765,ricercava,VERB,V,ricercare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
766,a,ADP,E,a,
767,Capri,PROPN,SP,Capri,
768,",",PUNCT,FF,",",
769,in,ADP,E,in,
770,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
771,Salentino,PROPN,SP,Salentino,
772,o,CCONJ,CC,o,
773,a,ADP,E,a,
774,Palermo,PROPN,SP,Palermo,
775,.,PUNCT,FS,.,
776,Vicino,ADV,B,vicino,
777,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
778,trovano,VERB,V,trovare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
779,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
780,Acquario,PROPN,SP,Acquario,
781,",",PUNCT,FF,",",
782,destinato,VERB,V,destinare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
783,a,ADP,E,a,
784,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
785,piante,NOUN,S,pianta,Gender=Fem|Number=Plur
786,acquatiche,ADJ,A,acquatico,Gender=Fem|Number=Plur
787,",",PUNCT,FF,",",
788,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
789,Rosaio,NOUN,S,rosaio,Gender=Masc|Number=Sing
790,e,CCONJ,CC,e,
791,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
792,Scuola,NOUN,S,scuola,Gender=Fem|Number=Sing
793,Botanica,ADJ,A,botanico,Gender=Fem|Number=Sing
794,.,PUNCT,FS,.,
795,Dettaglio,NOUN,S,dettaglio,Gender=Masc|Number=Sing
796,orario,ADJ,A,orario,Gender=Masc|Number=Sing
797,(,PUNCT,FB,(,
798,1,NUM,N,1,NumType=Card
799,),PUNCT,FB,),
800,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
801,Reale,ADJ,A,reale,Number=Sing
802,Gennaio,NOUN,S,gennaio,Gender=Masc|Number=Sing
803,8.30,NUM,N,8.30,NumType=Card
804,-,PUNCT,FF,-,
805,16.00,NUM,N,16.00,NumType=Card
806,;,PUNCT,FC,;,
807,ultimo,ADJ,A,ultimo,Gender=Masc|Number=Sing
808,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
809,a,ADP,E,a,
810,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
811,15.00,NUM,N,15.00,NumType=Card
812,Febbraio,NOUN,S,febbraio,Gender=Masc|Number=Sing
813,8.30,NUM,N,8.30,NumType=Card
814,-,PUNCT,FF,-,
815,16.30,NUM,N,16.30,NumType=Card
816,;,PUNCT,FC,;,
817,ultimo,ADJ,AO,ultimo,Gender=Masc|NumType=Ord|Number=Sing
818,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
819,a,ADP,E,a,
820,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
821,15.30,NUM,N,15.30,NumType=Card
822,Marzo,NOUN,S,marzo,Gender=Masc|Number=Sing
823,8.30,NUM,N,8.30,NumType=Card
824,-,PUNCT,FF,-,
825,17.00,NUM,N,17.00,NumType=Card
826,;,PUNCT,FC,;,
827,ultimo,ADJ,A,ultimo,Gender=Masc|Number=Sing
828,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
829,a,ADP,E,a,
830,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
831,16.00,NUM,N,16.00,NumType=Card
832,Aprile,NOUN,S,aprile,Gender=Masc|Number=Sing
833,-,PUNCT,FF,-,
834,Settembre,NOUN,S,settembre,Gender=Masc|Number=Sing
835,8.30,NUM,N,8.30,NumType=Card
836,-,PUNCT,FF,-,
837,19.00,NUM,N,19.00,NumType=Card
838,;,PUNCT,FC,;,
839,ultimo,ADJ,A,ultimo,Gender=Masc|Number=Sing
840,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
841,a,ADP,E,a,
842,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
843,18.00,NUM,N,18.00,NumType=Card
844,Ottobre,NOUN,S,ottobre,Gender=Masc|Number=Sing
845,8.30,NUM,N,8.30,NumType=Card
846,-,PUNCT,FF,-,
847,17.30,NUM,N,17.30,NumType=Card
848,;,PUNCT,FC,;,
849,ultimo,ADJ,AO,ultimo,Gender=Masc|Number=Sing
850,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
851,a,ADP,E,a,
852,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
853,16.30,NUM,N,16.30,NumType=Card
854,Novembre,NOUN,S,Novembre,Gender=Masc|Number=Sing
855,-,PUNCT,FF,-,
856,Dicembre,NOUN,S,dicembre,Gender=Masc|Number=Sing
857,8.30,NUM,N,8.30,NumType=Card
858,-,PUNCT,FF,-,
859,15.30,NUM,N,15.30,NumType=Card
860,;,PUNCT,FC,;,
861,ultimo,ADJ,AO,ultimo,Gender=Masc|Number=Sing
862,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
863,a,ADP,E,a,
864,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
865,14.30,NUM,N,14.30,NumType=Card
866,Giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
867,Inglese,PROPN,SP,Inglese,
868,Gennaio,NOUN,S,gennaio,Gender=Masc|Number=Sing
869,e,CCONJ,CC,e,
870,Novembre,NOUN,S,Novembre,Gender=Masc|Number=Sing
871,8.30,NUM,N,8.30,NumType=Card
872,-,PUNCT,FF,-,
873,15.00,NUM,N,15.00,NumType=Card
874,;,PUNCT,FC,;,
875,ultimo,ADJ,A,ultimo,Gender=Masc|Number=Sing
876,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
877,a,ADP,E,a,
878,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
879,14.00,NUM,N,14.00,NumType=Card
880,Febbraio,NOUN,S,febbraio,Gender=Masc|Number=Sing
881,8.30,NUM,N,8.30,NumType=Card
882,-,PUNCT,FF,-,
883,15.30,NUM,N,15.30,NumType=Card
884,;,PUNCT,FC,;,
885,ultimo,ADJ,A,ultimo,Gender=Masc|Number=Sing
886,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
887,a,ADP,E,a,
888,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
889,14.30,NUM,N,14.30,NumType=Card
890,Marzo,NOUN,S,marzo,Gender=Masc|Number=Sing
891,8.30,NUM,N,8.30,NumType=Card
892,-,PUNCT,FF,-,
893,16.00,NUM,N,16.00,NumType=Card
894,;,PUNCT,FC,;,
895,ultimo,ADJ,A,ultimo,Gender=Masc|Number=Sing
896,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
897,a,ADP,E,a,
898,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
899,15.00,NUM,N,15.00,NumType=Card
900,Aprile,NOUN,S,aprile,Gender=Masc|Number=Sing
901,-,PUNCT,FF,-,
902,Settembre,NOUN,S,settembre,Gender=Masc|Number=Sing
903,8.30,NUM,N,8.30,NumType=Card
904,-,PUNCT,FF,-,
905,18.00,NUM,N,18.00,NumType=Card
906,;,PUNCT,FC,;,
907,ultimo,ADJ,AO,ultimo,Gender=Masc|NumType=Ord|Number=Sing
908,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
909,a,ADP,E,a,
910,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
911,17.00,NUM,N,17.00,NumType=Card
912,Ottobre,NOUN,S,ottobre,Gender=Masc|Number=Sing
913,8.30,NUM,N,8.30,NumType=Card
914,-,PUNCT,FF,-,
915,17.00,NUM,N,17.00,NumType=Card
916,;,PUNCT,FC,;,
917,ultimo,ADJ,AO,ultimo,Gender=Masc|Number=Sing
918,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
919,a,ADP,E,a,
920,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
921,16.00,NUM,N,16.00,NumType=Card
922,Dicembre,NOUN,S,dicembre,Gender=Masc|Number=Sing
923,8.30,NUM,N,8.30,NumType=Card
924,-,PUNCT,FF,-,
925,14.30,NUM,N,14.30,NumType=Card
926,;,PUNCT,FC,;,
927,ultimo,ADJ,AO,ultimo,Gender=Masc|Number=Sing
928,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
929,a,ADP,E,a,
930,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
931,13.30,NUM,N,13.30,NumType=Card
