,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,nazionale,ADJ,A,nazionale,Number=Sing
3,di,ADP,E,di,
4,Volcei,PROPN,SP,Volcei,
5,"""",PUNCT,FB,"""",
6,Marcello,PROPN,SP,Marcello,
7,Gigante,PROPN,SP,Gigante,
8,"""",PUNCT,FB,"""",
9,di,ADP,E,di,
10,Buccino,PROPN,SP,Buccino,
11,",",PUNCT,FF,",",
12,Buccino,PROPN,SP,Buccino,
13,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
14,museo,NOUN,S,museo,Gender=Masc|Number=Sing
15,ospitato,VERB,V,ospitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
16,in,ADP,E,in,
17,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
18,ex,ADJ,A,ex,
19,convento,NOUN,S,convento,Gender=Masc|Number=Sing
20,quattrocentesco,ADJ,A,quattrocentesco,Gender=Masc|Number=Sing
21,di,ADP,E,di,
22,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
23,Eremitani,PROPN,SP,Eremitani,
24,espone,VERB,V,espere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
25,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
26,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
27,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
28,in,ADP,E,in,
29,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
30,area,NOUN,S,area,Gender=Fem|Number=Sing
31,di,ADP,E,di,
32,Buccino,PROPN,SP,Buccino,
33,",",PUNCT,FF,",",
34,tra,ADP,E,tra,
35,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
36,quali,PRON,PR,quale,Number=Plur|PronType=Rel
37,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
38,corredo,NOUN,S,corredo,Gender=Masc|Number=Sing
39,funerario,ADJ,A,funerario,Gender=Masc|Number=Sing
40,femminile,ADJ,A,femminile,Number=Sing
41,di,ADP,E,di,
42,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
43,Tomba,NOUN,S,Tomba,Gender=Fem|Number=Sing
44,di,ADP,E,di,
45,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
46,Ori,NOUN,S,ori,Gender=Masc|Number=Plur
47,",",PUNCT,FF,",",
48,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
49,tomba,NOUN,S,tomba,Gender=Fem|Number=Sing
50,a,ADP,E,a,
51,camera,NOUN,S,camera,Gender=Fem|Number=Sing
52,di,ADP,E,di,
53,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
54,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
55,sec.,ADJ,NO,sec.,Gender=Masc|NumType=Ord|Number=Sing
56,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
57,e,CCONJ,CC,e,
58,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
59,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
60,di,ADP,E,di,
61,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
62,Sala,NOUN,S,sala,Gender=Fem|Number=Sing
63,di,ADP,E,di,
64,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
65,Banchetto,NOUN,S,Banchetto,Gender=Masc|Number=Sing
66,di,ADP,E,di,
67,cui,PRON,PR,cui,PronType=Rel
68,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
69,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
70,ricostruito,VERB,V,ricostruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
71,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
72,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
73,con,ADP,E,con,
74,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
75,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
76,decorate,VERB,V,decorato,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
77,in,ADP,E,in,
78,stucco,NOUN,S,stucco,Gender=Masc|Number=Sing
79,policromo,ADJ,A,policromo,Gender=Masc|Number=Sing
80,.,PUNCT,FS,.,
81,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
82,esposizione,NOUN,S,esposizione,Gender=Fem|Number=Sing
83,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
84,articola,VERB,V,articolare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
85,in,ADP,E,in,
86,modo,NOUN,S,modo,Gender=Masc|Number=Sing
87,da,ADP,E,da,
88,ripercorrere,VERB,V,ripercorrere,VerbForm=Inf
89,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
90,storia,NOUN,S,storia,Gender=Fem|Number=Sing
91,locale,ADJ,A,locale,Number=Sing
92,e,CCONJ,CC,e,
93,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
94,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
95,sviluppo,NOUN,S,sviluppo,Gender=Masc|Number=Sing
96,",",PUNCT,FF,",",
97,oltre,ADP,E,oltre,
98,che,SCONJ,CS,che,
99,evidenziare,VERB,V,evidenziare,VerbForm=Inf
100,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
101,ruolo,NOUN,S,ruolo,Gender=Masc|Number=Sing
102,economico,ADJ,A,economico,Gender=Masc|Number=Sing
103,e,CCONJ,CC,e,
104,commerciale,ADJ,A,commerciale,Number=Sing
105,che,PRON,PR,che,PronType=Rel
106,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
107,sito,NOUN,S,sito,Gender=Masc|Number=Sing
108,aveva,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
109,in,ADP,E,in,
110,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
111,romana,ADJ,A,romano,Gender=Fem|Number=Sing
112,",",PUNCT,FF,",",
113,attraverso,ADP,E,attraverso,
114,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
115,supporto,NOUN,S,supporto,Gender=Masc|Number=Sing
116,multimediale,ADJ,A,multimediale,Number=Sing
117,interattivo,ADJ,A,interattivo,Gender=Masc|Number=Sing
118,",",PUNCT,FF,",",
119,con,ADP,E,con,
120,filmati,NOUN,S,filmato,Gender=Masc|Number=Plur
121,e,CCONJ,CC,e,
122,ricostruzioni,NOUN,S,ricostruzione,Gender=Fem|Number=Plur
123,virtuali,ADJ,A,virtuale,Number=Plur
124,.,PUNCT,FS,.,
