,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
4,Campi,NOUN,S,campo,Gender=Masc|Number=Plur
5,Flegrei,PROPN,SP,Flegrei,
6,-,PUNCT,FF,-,
7,Sacello,NOUN,S,sacello,Gender=Masc|Number=Sing
8,di,ADP,E,di,
9,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
10,Augustali,PROPN,SP,Augustali,
11,",",PUNCT,FF,",",
12,Misenum,PROPN,SP,Misenum,
13,(,PUNCT,FB,(,
14,Bacoli,PROPN,SP,Bacoli,
15,),PUNCT,FB,),
16,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
17,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
18,monumentale,ADJ,A,monumentale,Number=Sing
19,",",PUNCT,FF,",",
20,situato,VERB,V,situare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
21,a,ADP,E,a,
22,breve,ADJ,A,breve,Number=Sing
23,distanza,NOUN,S,distanza,Gender=Fem|Number=Sing
24,da,ADP,E,da,
25,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
26,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
27,",",PUNCT,FF,",",
28,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
29,in,ADP,E,in,
30,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
31,giulio,ADJ,A,giulio,Gender=Masc|Number=Sing
32,-,PUNCT,FF,-,
33,claudia,NOUN,S,claudia,Gender=Fem|Number=Sing
34,e,CCONJ,CC,e,
35,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
36,a,ADP,E,a,
37,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
38,culto,NOUN,S,culto,Gender=Masc|Number=Sing
39,di,ADP,E,di,
40,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
41,imperatore,NOUN,S,imperatore,Gender=Masc|Number=Sing
42,Augusto,PROPN,SP,Augusto,
43,",",PUNCT,FF,",",
44,in,ADP,E,in,
45,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
46,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
47,forma,NOUN,S,forma,Gender=Fem|Number=Sing
48,attuale,ADJ,A,attuale,Number=Sing
49,risale,VERB,V,risalire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
50,a,ADP,E,a,
51,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
52,sistemazioni,NOUN,S,sistemazione,Gender=Fem|Number=Plur
53,di,ADP,E,di,
54,età,NOUN,S,età,Gender=Fem
55,antonina,ADJ,A,antonino,Gender=Fem|Number=Sing
56,(,PUNCT,FB,(,
57,metà,NOUN,S,metà,Gender=Fem
58,di,ADP,E,di,
59,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
60,II,ADJ,NO,II,NumType=Ord|Number=Sing
61,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
62,d.C.,PROPN,SP,D.c.,
63,),PUNCT,FB,),
64,",",PUNCT,FF,",",
65,fatte,VERB,V,fare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
66,eseguire,VERB,V,eseguire,VerbForm=Inf
67,da,ADP,E,da,
68,Cassia,PROPN,SP,Cassia,
69,Victoria,PROPN,SP,Victoria,
70,in,ADP,E,in,
71,onore,NOUN,S,onore,Gender=Masc|Number=Sing
72,di,ADP,E,di,
73,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
74,marito,NOUN,S,marito,Gender=Masc|Number=Sing
75,L.,NOUN,S,lira,Gender=Fem
76,Laecanius,PROPN,SP,Laecanius,
77,Primitivus,PROPN,SP,Primitivus,
78,",",PUNCT,FF,",",
79,sacerdote,NOUN,S,sacerdote,Gender=Masc|Number=Sing
80,Augustale,PROPN,SP,Augustale,
81,di,ADP,E,di,
82,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
83,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
84,di,ADP,E,di,
85,Marco,PROPN,SP,Marco,
86,Aurelio,PROPN,SP,Aurelio,
87,.,PUNCT,FS,.,
88,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
89,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
90,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
91,però,ADV,B,però,
92,distrutto,VERB,V,distruggere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
93,a,ADP,E,a,
94,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
95,fine,NOUN,S,fine,Gender=Fem|Number=Sing
96,di,ADP,E,di,
97,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
98,II,ADJ,NO,II,NumType=Ord|Number=Sing
99,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
100,d.C.,PROPN,SP,D.c.,
101,probabilmente,ADV,B,probabilmente,
102,a,ADP,E,a,
103,causa,NOUN,S,causa,Gender=Fem|Number=Sing
104,di,ADP,E,di,
105,eventi,NOUN,S,evento,Gender=Masc|Number=Plur
106,sismici,ADJ,A,sismico,Gender=Masc|Number=Plur
107,.,PUNCT,FS,.,
108,A,ADP,E,a,
109,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
110,momento,NOUN,S,momento,Gender=Masc|Number=Sing
111,di,ADP,E,di,
112,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
113,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
114,scoperta,NOUN,S,scoperta,Gender=Fem|Number=Sing
115,in,ADP,E,in,
116,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
117,1967,NUM,N,1967,NumType=Card
118,",",PUNCT,FF,",",
119,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
120,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
121,trovate,VERB,V,trovare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
122,statue,NOUN,S,statua,Gender=Fem|Number=Plur
123,di,ADP,E,di,
124,Vespasiano,PROPN,SP,Vespasiano,
125,",",PUNCT,FF,",",
126,Nerva,PROPN,SP,Nerva,
127,",",PUNCT,FF,",",
128,Tito,PROPN,SP,Tito,
129,",",PUNCT,FF,",",
130,di,ADP,E,di,
131,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
132,Abbondanza,NOUN,S,abbondanza,Gender=Fem|Number=Sing
133,",",PUNCT,FF,",",
134,e,CCONJ,CC,e,
135,di,ADP,E,di,
136,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
137,divinità,NOUN,S,divinità,Gender=Fem
138,tra,ADP,E,tra,
139,cui,PRON,PR,cui,PronType=Rel
140,",",PUNCT,FF,",",
141,Asclepio,PROPN,SP,Asclepio,
142,",",PUNCT,FF,",",
143,Apollo,PROPN,SP,Apollo,
144,e,CCONJ,CC,e,
145,Venere,PROPN,SP,Venere,
146,",",PUNCT,FF,",",
147,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
148,di,ADP,E,di,
149,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
150,tipo,NOUN,S,tipo,Gender=Masc|Number=Sing
151,di,ADP,E,di,
152,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
153,Piccola,PROPN,SP,Piccola,
154,Ercolanese,PROPN,SP,Ercolanese,
155,ed,CCONJ,CC,e,
156,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
157,altra,PRON,PI,altro,Gender=Fem|Number=Sing|PronType=Ind
158,su,ADP,E,su,
159,delfino,NOUN,S,delfino,Gender=Masc|Number=Sing
160,",",PUNCT,FF,",",
161,poi,ADV,B,poi,
162,asportate,VERB,V,asportare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
163,ed,CCONJ,CC,e,
164,ora,ADV,B,ora,
165,esposte,VERB,V,esporre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
166,in,ADP,E,in,
167,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
168,apposita,ADJ,A,apposito,Gender=Fem|Number=Sing
169,sala,NOUN,S,sala,Gender=Fem|Number=Sing
170,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
171,a,ADP,E,a,
172,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
173,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
174,a,ADP,E,a,
175,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
176,interno,NOUN,S,interno,Gender=Masc|Number=Sing
177,di,ADP,E,di,
178,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
179,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
180,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
181,di,ADP,E,di,
182,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
183,Campi,NOUN,S,campo,Gender=Masc|Number=Plur
184,Flegrei,PROPN,SP,Flegrei,
185,.,PUNCT,FS,.,
186,Semisommerso,PROPN,SP,Semisommerso,
187,per,ADP,E,per,
188,effetto,NOUN,S,effetto,Gender=Masc|Number=Sing
189,di,ADP,E,di,
190,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
191,bradisismo,NOUN,S,bradisismo,Gender=Masc|Number=Sing
192,",",PUNCT,FF,",",
193,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
194,santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
195,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
196,composto,VERB,V,comporre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
197,da,ADP,E,da,
198,tre,NUM,N,tre,NumType=Card
199,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
200,affiancati,VERB,V,affiancare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
201,",",PUNCT,FF,",",
202,in,ADP,E,in,
203,parte,NOUN,S,parte,Gender=Fem|Number=Sing
204,costruiti,VERB,V,costruire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
205,in,ADP,E,in,
206,muratura,NOUN,S,muratura,Gender=Fem|Number=Sing
207,e,CCONJ,CC,e,
208,in,ADP,E,in,
209,parte,NOUN,S,parte,Gender=Fem|Number=Sing
210,ricavati,VERB,V,ricavare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
211,da,ADP,E,da,
212,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
213,roccia,NOUN,S,roccia,Gender=Fem|Number=Sing
214,",",PUNCT,FF,",",
215,che,PRON,PR,che,PronType=Rel
216,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
217,forma,VERB,V,formare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
218,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
219,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
220,laterali,ADJ,A,laterale,Number=Plur
221,e,CCONJ,CC,e,
222,di,ADP,E,di,
223,fondo,NOUN,S,fondo,Gender=Masc|Number=Sing
224,.,PUNCT,FS,.,
225,L‘,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
226,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
227,centrale,ADJ,A,centrale,Number=Sing
228,",",PUNCT,FF,",",
229,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
230,vero,ADJ,A,vero,Gender=Masc|Number=Sing
231,e,CCONJ,CC,e,
232,proprio,DET,AP,proprio,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
233,sacello,NOUN,S,sacello,Gender=Masc|Number=Sing
234,",",PUNCT,FF,",",
235,consiste,VERB,V,consistere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
236,in,ADP,E,in,
237,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
238,tempietto,NOUN,S,tempietto,Gender=Masc|Number=Sing
239,a,ADP,E,a,
240,podio,NOUN,S,podio,Gender=Masc|Number=Sing
241,di,ADP,E,di,
242,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
243,rettangolare,ADJ,A,rettangolare,Number=Sing
244,davanti,ADV,B,davanti,
245,a,ADP,E,a,
246,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
247,quale,PRON,PR,quale,Number=Sing|PronType=Rel
248,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
249,situato,VERB,V,situare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
250,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
251,altare,NOUN,S,altare,Gender=Masc|Number=Sing
252,.,PUNCT,FS,.,
253,Mediante,ADP,E,mediante,
254,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
255,gradinata,NOUN,S,gradinata,Gender=Fem|Number=Sing
256,di,ADP,E,di,
257,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
258,",",PUNCT,FF,",",
259,fiancheggiata,VERB,V,fiancheggiare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
260,da,ADP,E,da,
261,due,NUM,N,due,NumType=Card
262,podi,NOUN,S,podo,Gender=Masc|Number=Plur
263,di,ADP,E,di,
264,muratura,NOUN,S,muratura,Gender=Fem|Number=Sing
265,",",PUNCT,FF,",",
266,in,ADP,E,in,
267,origine,NOUN,S,origine,Gender=Fem|Number=Sing
268,rivestiti,VERB,V,rivestire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
269,di,ADP,E,di,
270,lastre,NOUN,S,lastra,Gender=Fem|Number=Plur
271,di,ADP,E,di,
272,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
273,e,CCONJ,CC,e,
274,sormontati,VERB,V,sormontare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
275,da,ADP,E,da,
276,statue,NOUN,S,statua,Gender=Fem|Number=Plur
277,",",PUNCT,FF,",",
278,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
279,accede,VERB,V,accedere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
280,a,ADP,E,a,
281,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
282,pronao,NOUN,S,pronao,Gender=Masc|Number=Sing
283,tetrastilo,ADJ,A,tetrastilo,Gender=Masc|Number=Sing
284,con,ADP,E,con,
285,colonne,NOUN,S,colonna,Gender=Fem|Number=Plur
286,in,ADP,E,in,
287,cipollino,NOUN,S,cipollino,Gender=Masc|Number=Sing
288,dotate,VERB,V,dotare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
289,da,ADP,E,da,
290,capitelli,NOUN,S,capitello,Gender=Masc|Number=Plur
291,di,ADP,E,di,
292,tipo,NOUN,S,tipo,Gender=Masc|Number=Sing
293,pergameno,ADJ,A,pergameno,Gender=Masc|Number=Sing
294,",",PUNCT,FF,",",
295,sopra,ADP,E,sopra,
296,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
297,cui,DET,DR,cui,PronType=Rel
298,epistilio,NOUN,S,epistilio,Gender=Masc|Number=Sing
299,",",PUNCT,FF,",",
300,recante,VERB,V,recare,Number=Sing|Tense=Pres|VerbForm=Part
301,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
302,iscrizione,NOUN,S,iscrizione,Gender=Fem|Number=Sing
303,dedicatoria,ADJ,A,dedicatorio,Gender=Fem|Number=Sing
304,",",PUNCT,FF,",",
305,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
306,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
307,frontone,NOUN,S,frontone,Gender=Masc|Number=Sing
308,decorato,VERB,V,decorare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
309,con,ADP,E,con,
310,rilievi,NOUN,S,rilievo,Gender=Masc|Number=Plur
311,.,PUNCT,FS,.,
312,Oltrepassato,VERB,V,oltrepassare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
313,tale,DET,DD,tale,Number=Sing|PronType=Dem
314,vestibolo,NOUN,S,vestibolo,Gender=Masc|Number=Sing
315,",",PUNCT,FF,",",
316,pavimentato,VERB,V,pavimentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
317,in,ADP,E,in,
318,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
319,con,ADP,E,con,
320,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
321,tappeto,NOUN,S,tappeto,Gender=Masc|Number=Sing
322,a,ADP,E,a,
323,tessere,VERB,V,tessere,VerbForm=Inf
324,bianche,ADJ,A,bianco,Gender=Fem|Number=Plur
325,e,CCONJ,CC,e,
326,riquadratura,NOUN,S,riquadratura,Gender=Fem|Number=Plur
327,a,ADP,E,a,
328,tessere,VERB,V,tessere,VerbForm=Inf
329,nere,ADJ,A,nero,Gender=Fem|Number=Plur
330,",",PUNCT,FF,",",
331,e,CCONJ,CC,e,
332,varcata,VERB,V,varcare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
333,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
334,soglia,NOUN,S,soglia,Gender=Fem|Number=Sing
335,di,ADP,E,di,
336,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
337,",",PUNCT,FF,",",
338,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
339,entra,VERB,V,entrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
340,a,ADP,E,a,
341,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
342,interno,NOUN,S,interno,Gender=Masc|Number=Sing
343,di,ADP,E,di,
344,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
345,sacello,NOUN,S,sacello,Gender=Masc|Number=Sing
346,.,PUNCT,FS,.,
347,Questo,PRON,PD,questo,Gender=Masc|Number=Sing|PronType=Dem
348,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
349,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
350,in,ADP,E,in,
351,opus,NOUN,S,opus,Gender=Masc
352,reticulatum,ADJ,A,reticulatum,Gender=Fem|Number=Sing
353,con,ADP,E,con,
354,ammorsature,NOUN,S,ammorsatura,Gender=Fem|Number=Plur
355,in,ADP,E,in,
356,tufelli,NOUN,S,tufello,Gender=Masc|Number=Plur
357,",",PUNCT,FF,",",
358,mentre,SCONJ,CS,mentre,
359,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
360,sue,DET,AP,suo,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
361,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
362,dovevano,AUX,VM,dovere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
363,essere,AUX,VA,essere,VerbForm=Inf
364,ricoperte,VERB,V,ricoprire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
365,da,ADP,E,da,
366,lastre,NOUN,S,lastra,Gender=Fem|Number=Plur
367,di,ADP,E,di,
368,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
369,.,PUNCT,FS,.,
370,Su,ADP,E,su,
371,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
372,di,ADP,E,di,
373,fondo,NOUN,S,fondo,Gender=Masc|Number=Sing
374,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
375,abside,NOUN,S,absida,Gender=Fem|Number=Sing
376,con,ADP,E,con,
377,podio,NOUN,S,podio,Gender=Masc|Number=Sing
378,",",PUNCT,FF,",",
379,fiancheggiata,VERB,V,fiancheggiare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
380,da,ADP,E,da,
381,due,NUM,N,due,NumType=Card
382,nicchie,NOUN,S,nicchia,Gender=Fem|Number=Plur
383,rettangolari,ADJ,A,rettangolare,Number=Plur
384,",",PUNCT,FF,",",
385,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
386,intonacata,VERB,V,intonacare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
387,e,CCONJ,CC,e,
388,dipinta,VERB,V,dipingere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
389,di,ADP,E,di,
390,rosso,ADJ,A,rosso,Gender=Masc|Number=Sing
391,su,ADP,E,su,
392,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
393,parte,NOUN,S,parte,Gender=Fem|Number=Sing
394,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
395,di,ADP,E,di,
396,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
397,fronte,NOUN,S,fronte,Number=Sing
398,",",PUNCT,FF,",",
399,mentre,SCONJ,CS,mentre,
400,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
401,in,ADP,E,in,
402,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
403,catino,NOUN,S,catino,Gender=Masc|Number=Sing
404,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
405,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
406,in,ADP,E,in,
407,stucco,NOUN,S,stucco,Gender=Masc|Number=Sing
408,con,ADP,E,con,
409,rilievi,NOUN,S,rilievo,Gender=Masc|Number=Plur
410,a,ADP,E,a,
411,soggetto,NOUN,S,soggetto,Gender=Masc|Number=Sing
412,marino,ADJ,A,marino,Gender=Masc|Number=Sing
413,.,PUNCT,FS,.,
414,In,ADP,E,in,
415,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
416,pavimento,NOUN,S,pavimento,Gender=Masc|Number=Sing
417,in,ADP,E,in,
418,cocciopesto,NOUN,S,cocciopesto,Gender=Masc|Number=Sing
419,con,ADP,E,con,
420,tessere,VERB,V,tessere,VerbForm=Inf
421,bianche,ADJ,A,bianco,Gender=Fem|Number=Plur
422,disposte,VERB,V,disporre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
423,a,ADP,E,a,
424,formare,VERB,V,formare,VerbForm=Inf
425,riquadri,NOUN,S,riquadro,Gender=Masc|Number=Plur
426,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
427,inserita,VERB,V,inserire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
428,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
429,fascia,NOUN,S,fascia,Gender=Fem|Number=Sing
430,centrale,ADJ,A,centrale,Number=Sing
431,in,ADP,E,in,
432,marmi,NOUN,S,marma,Gender=Masc|Number=Plur
433,policromi,ADJ,A,policromo,Gender=Masc|Number=Sing
434,che,PRON,PR,che,PronType=Rel
435,ripete,VERB,V,ripetere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
436,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
437,stesso,ADJ,A,stesso,Gender=Masc|Number=Sing
438,motivo,NOUN,S,motivo,Gender=Masc|Number=Sing
439,geometrico,ADJ,A,geometrico,Gender=Masc|Number=Sing
440,.,PUNCT,FS,.,
441,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
442,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
443,a,ADP,E,a,
444,destra,NOUN,S,destra,Gender=Fem|Number=Sing
445,di,ADP,E,di,
446,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
447,sacello,NOUN,S,sacello,Gender=Masc|Number=Sing
448,",",PUNCT,FF,",",
449,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
450,in,ADP,E,in,
451,opus,NOUN,S,opus,Gender=Masc
452,reticulatum,ADJ,A,reticulatum,Gender=Fem|Number=Sing
453,",",PUNCT,FF,",",
454,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
455,decorato,VERB,V,decorare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
456,con,ADP,E,con,
457,rivestimenti,NOUN,S,rivestimento,Gender=Masc|Number=Plur
458,in,ADP,E,in,
459,stucco,NOUN,S,stucco,Gender=Masc|Number=Sing
460,ed,CCONJ,CC,e,
461,intonaco,NOUN,S,intonaco,Gender=Masc|Number=Sing
462,dipinto,VERB,V,dipingere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
463,su,ADP,E,su,
464,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
465,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
466,e,CCONJ,CC,e,
467,su,ADP,E,su,
468,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
469,volta,NOUN,S,volta,Gender=Fem|Number=Sing
470,a,ADP,E,a,
471,botte,NOUN,S,botte,Gender=Fem|Number=Sing
472,ed,CCONJ,CC,e,
473,a,ADP,E,a,
474,crociera,NOUN,S,crociera,Gender=Fem|Number=Sing
475,.,PUNCT,FS,.,
476,In,ADP,E,in,
477,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
478,a,ADP,E,a,
479,sinistra,NOUN,S,sinistra,Gender=Fem|Number=Sing
480,invece,ADV,B,invece,
481,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
482,rinvenuta,VERB,V,rinvenire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
483,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
484,statua,NOUN,S,statua,Gender=Fem|Number=Sing
485,equestre,ADJ,A,equestre,Number=Sing
486,in,ADP,E,in,
487,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
488,di,ADP,E,di,
489,Nerva,PROPN,SP,Nerva,
490,(,PUNCT,FB,(,
491,in,ADP,E,in,
492,origine,NOUN,S,origine,Gender=Fem|Number=Sing
493,Domiziano,PROPN,SP,Domiziano,
494,),PUNCT,FB,),
495,ora,ADV,B,ora,
496,a,ADP,E,a,
497,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
498,Museo,PROPN,SP,Museo,
499,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
500,di,ADP,E,di,
501,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
502,Campi,NOUN,S,campo,Gender=Masc|Number=Plur
503,Flegrei,PROPN,SP,Flegrei,
504,.,PUNCT,FS,.,
