,text,upos,xpos,lemma,feats
0,Complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
1,monumentale,ADJ,A,monumentale,Number=Sing
2,San,PROPN,SP,San,
3,Pietro,PROPN,SP,Pietro,
4,a,ADP,E,a,
5,Corte,PROPN,SP,Corte,
6,-,PUNCT,FF,-,
7,ipogeo,NOUN,S,ipogeo,Gender=Masc|Number=Sing
8,e,CCONJ,CC,e,
9,Chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
10,S.,PROPN,SP,S.,
11,Anna,PROPN,SP,Anna,
12,",",PUNCT,FF,",",
13,Salerno,PROPN,SP,Salerno,
14,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
15,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
16,di,ADP,E,di,
17,S.,PROPN,SP,S.,
18,Pietro,PROPN,SP,Pietro,
19,a,ADP,E,a,
20,Corte,PROPN,SP,Corte,
21,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
22,fondata,VERB,V,fondare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
23,in,ADP,E,in,
24,età,NOUN,S,età,Gender=Fem
25,longobarda,ADJ,A,longobardo,Gender=Fem|Number=Sing
26,",",PUNCT,FF,",",
27,in,ADP,E,in,
28,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
29,VIII,ADJ,NO,VIII,NumType=Ord|Number=Sing
30,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
31,d.C.,PROPN,SP,D.c.,
32,",",PUNCT,FF,",",
33,ad,ADP,E,a,
34,opera,NOUN,S,opera,Gender=Fem|Number=Sing
35,di,ADP,E,di,
36,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
37,principe,NOUN,S,principe,Gender=Masc|Number=Sing
38,Arechi,PROPN,SP,Arechi,
39,II,ADJ,NO,II,NumType=Ord|Number=Sing
40,",",PUNCT,FF,",",
41,che,PRON,PR,che,PronType=Rel
42,trasferisce,VERB,V,trasferire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
43,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
44,capitale,NOUN,S,capitale,Gender=Fem|Number=Sing
45,di,ADP,E,di,
46,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
47,Longobardia,PROPN,SP,Longobardia,
48,minore,ADJ,A,minore,Degree=Cmp|Number=Sing
49,da,ADP,E,da,
50,Benevento,PROPN,SP,Benevento,
51,a,ADP,E,a,
52,Salerno,PROPN,SP,Salerno,
53,.,PUNCT,FS,.,
54,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
55,area,NOUN,S,area,Gender=Fem|Number=Sing
56,di,ADP,E,di,
57,sedime,NOUN,S,sedima,Gender=Masc|Number=Sing
58,di,ADP,E,di,
59,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
60,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
61,religiosa,ADJ,A,religioso,Gender=Fem|Number=Sing
62,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
63,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
64,occupata,VERB,V,occupare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
65,in,ADP,E,in,
66,età,NOUN,S,età,Gender=Fem
67,romana,ADJ,A,romano,Gender=Fem|Number=Sing
68,da,ADP,E,da,
69,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
70,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
71,termale,ADJ,A,termale,Number=Sing
72,",",PUNCT,FF,",",
73,riutilizzato,VERB,V,riutilizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
74,poi,ADV,B,poi,
75,in,ADP,E,in,
76,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
77,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
78,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
79,di,ADP,E,di,
80,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
81,età,NOUN,S,età,Gender=Fem
82,cristiana,ADJ,A,cristiano,Gender=Fem|Number=Sing
83,come,ADP,E,come,
84,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
85,di,ADP,E,di,
86,culto,NOUN,S,culto,Gender=Masc|Number=Sing
87,e,CCONJ,CC,e,
88,sepolcreto,NOUN,S,sepolcreto,Gender=Masc|Number=Sing
89,.,PUNCT,FS,.,
90,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
91,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
92,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
93,in,ADP,E,in,
94,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
95,zona,NOUN,S,zona,Gender=Fem|Number=Sing
96,detta,VERB,V,dire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
97,già,ADV,B,già,
98,in,ADP,E,in,
99,età,NOUN,S,età,Gender=Fem
100,romana,ADJ,A,romano,Gender=Fem|Number=Sing
101,ad,ADP,E,a,
102,Curtim,PROPN,SP,Curtim,
103,",",PUNCT,FF,",",
104,con,ADP,E,con,
105,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
106,funzione,NOUN,S,funzione,Gender=Fem|Number=Sing
107,di,ADP,E,di,
108,cappella,NOUN,S,cappella,Gender=Fem|Number=Sing
109,privata,ADJ,A,privato,Gender=Fem|Number=Sing
110,di,ADP,E,di,
111,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
112,principe,NOUN,S,principe,Gender=Masc|Number=Sing
113,ed,CCONJ,CC,e,
114,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
115,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
116,a,ADP,E,a,
117,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
118,Santi,PROPN,SP,Santi,
119,Pietro,PROPN,SP,Pietro,
120,e,CCONJ,CC,e,
121,Paolo,PROPN,SP,Paolo,
122,.,PUNCT,FS,.,
123,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
124,pilastri,NOUN,S,pilastro,Gender=Masc|Number=Plur
125,di,ADP,E,di,
126,fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
127,di,ADP,E,di,
128,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
129,Cappella,NOUN,S,cappella,Gender=Fem|Number=Sing
130,Palatina,PROPN,SP,Palatina,
131,poggiano,VERB,V,poggiare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
132,su,ADP,E,su,
133,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
134,frigidarium,NOUN,S,frigidarium,Gender=Masc
135,di,ADP,E,di,
136,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
137,terme,NOUN,S,terma,Gender=Fem|Number=Plur
138,romane,ADJ,A,romano,Gender=Fem|Number=Plur
139,",",PUNCT,FF,",",
140,risalenti,ADJ,A,risalente,Number=Plur
141,a,ADP,E,a,
142,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
143,età,NOUN,S,età,Gender=Fem
144,flavia,ADJ,A,flavio,Gender=Fem|Number=Sing
145,-,PUNCT,FF,-,
146,traianea,ADJ,A,traianeo,Gender=Fem|Number=Sing
147,",",PUNCT,FF,",",
148,III,ADJ,NO,III,NumType=Ord|Number=Sing
149,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
150,d.C.,PROPN,SP,D.c.,
151,",",PUNCT,FF,",",
152,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
153,antico,ADJ,A,antico,Gender=Masc|Number=Sing
154,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
155,aveva,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
156,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
157,altezza,NOUN,S,altezza,Gender=Fem|Number=Sing
158,di,ADP,E,di,
159,circa,ADV,B,circa,
160,13,NUM,N,13,NumType=Card
161,metri,NOUN,S,metro,Gender=Masc|Number=Plur
162,ed,CCONJ,CC,e,
163,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
164,coperto,VERB,V,coprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
165,da,ADP,E,da,
166,volte,NOUN,S,volta,Gender=Fem|Number=Plur
167,a,ADP,E,a,
168,botte,NOUN,S,botte,Gender=Fem|Number=Sing
169,e,CCONJ,CC,e,
170,volte,NOUN,S,volta,Gender=Fem|Number=Plur
171,a,ADP,E,a,
172,crociera,NOUN,S,crociera,Gender=Fem|Number=Sing
173,.,PUNCT,FS,.,
174,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
175,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
176,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
177,illuminato,VERB,V,illuminare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
178,originariamente,ADV,B,originariamente,
179,da,ADP,E,da,
180,grandi,ADJ,A,grande,Number=Plur
181,finestroni,NOUN,S,finestrone,Gender=Masc|Number=Plur
182,.,PUNCT,FS,.,
183,In,ADP,E,in,
184,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
185,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
186,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
187,di,ADP,E,di,
188,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
189,età,NOUN,S,età,Gender=Fem
190,cristiana,ADJ,A,cristiano,Gender=Fem|Number=Sing
191,",",PUNCT,FF,",",
192,poi,ADV,B,poi,
193,",",PUNCT,FF,",",
194,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
195,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
196,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
197,riutilizzato,VERB,V,riutilizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
198,come,ADP,E,come,
199,au,ADP,E,au,
200,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
201,religiosa,ADJ,A,religioso,Gender=Fem|Number=Sing
202,",",PUNCT,FF,",",
203,come,SCONJ,CS,come,
204,testimoniano,VERB,V,testimoniare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
205,epigrafi,NOUN,S,epigrafo,Gender=Fem|Number=Plur
206,databili,VERB,V,databilare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
207,da,ADP,E,da,
208,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
209,V,ADJ,NO,V,NumType=Ord|Number=Sing
210,a,ADP,E,a,
211,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
212,VIII,ADJ,NO,VIII,NumType=Ord|Number=Sing
213,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
214,d.C.,PROPN,SP,D.c.,
215,.,PUNCT,FS,.,
216,Sotto,ADP,E,sotto,
217,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
218,regno,NOUN,S,regno,Gender=Masc|Number=Sing
219,di,ADP,E,di,
220,Arechi,PROPN,SP,Arechi,
221,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
222,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
223,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
224,demolizione,NOUN,S,demolizione,Gender=Fem|Number=Sing
225,di,ADP,E,di,
226,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
227,volte,NOUN,S,volta,Gender=Fem|Number=Plur
228,e,CCONJ,CC,e,
229,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
230,divisione,NOUN,S,divisione,Gender=Fem|Number=Sing
231,di,ADP,E,di,
232,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
233,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
234,termale,ADJ,A,termale,Number=Sing
235,in,ADP,E,in,
236,due,NUM,N,due,NumType=Card
237,sale,NOUN,S,sala,Gender=Fem|Number=Plur
238,separate,VERB,V,separare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
239,da,ADP,E,da,
240,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
241,setto,NOUN,S,setto,Gender=Masc|Number=Sing
242,murario,ADJ,A,murario,Gender=Masc|Number=Sing
243,.,PUNCT,FS,.,
244,A,ADP,E,a,
245,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
246,di,ADP,E,di,
247,sopra,ADV,B,sopra,
248,di,ADP,E,di,
249,esso,PRON,PE,esso,Gender=Masc|Number=Sing|Person=3|PronType=Prs
250,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
251,costruisce,VERB,V,costruire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
252,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
253,solaio,NOUN,S,solaio,Gender=Masc|Number=Sing
254,di,ADP,E,di,
255,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
256,Cappella,NOUN,S,cappella,Gender=Fem|Number=Sing
257,palatina,ADJ,A,palatino,Gender=Fem|Number=Sing
258,.,PUNCT,FS,.,
259,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
260,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
261,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
262,quindi,ADV,B,quindi,
263,quattro,NUM,N,quattro,NumType=Card
264,stratificazioni,NOUN,S,stratificazione,Gender=Fem|Number=Plur
265,principali,ADJ,A,principale,Number=Plur
266,:,PUNCT,FC,:,
267,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
268,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
269,termale,ADJ,A,termale,Number=Sing
270,romano,ADJ,A,romano,Gender=Masc|Number=Sing
271,;,PUNCT,FC,;,
272,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
273,ecclesia,NOUN,S,ecclesia,Gender=Fem|Number=Sing
274,paleocristiana,ADJ,A,paleocristiano,Gender=Fem|Number=Sing
275,;,PUNCT,FC,;,
276,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
277,cappella,NOUN,S,cappella,Gender=Fem|Number=Sing
278,di,ADP,E,di,
279,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
280,longobarda,ADJ,A,longobardo,Gender=Fem|Number=Sing
281,e,CCONJ,CC,e,
282,infine,ADV,B,infine,
283,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
284,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
285,pubblico,ADJ,A,pubblico,Gender=Masc|Number=Sing
286,medievale,ADJ,A,medievale,Number=Sing
287,.,PUNCT,FS,.,
288,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
289,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
290,",",PUNCT,FF,",",
291,infatti,ADV,B,infatti,
292,",",PUNCT,FF,",",
293,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
294,stato,AUX,V,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
295,sede,NOUN,S,sede,Gender=Fem|Number=Sing
296,di,ADP,E,di,
297,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
298,riunioni,NOUN,S,riunione,Gender=Fem|Number=Plur
299,di,ADP,E,di,
300,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
301,Parlamento,NOUN,S,parlamento,Gender=Masc|Number=Sing
302,in,ADP,E,in,
303,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
304,corso,NOUN,S,corso,Gender=Masc|Number=Sing
305,di,ADP,E,di,
306,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
307,XIII,ADJ,NO,XIII,NumType=Ord|Number=Sing
308,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
309,",",PUNCT,FF,",",
310,ed,CCONJ,CC,e,
311,in,ADP,E,in,
312,esso,PRON,PE,esso,Gender=Masc|Number=Sing|Person=3|PronType=Prs
313,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
314,teneva,VERB,V,tenere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
315,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
316,cerimonia,NOUN,S,cerimonia,Gender=Fem|Number=Sing
317,solenne,ADJ,A,solenne,Number=Sing
318,di,ADP,E,di,
319,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
320,conferimento,NOUN,S,conferimento,Gender=Masc|Number=Sing
321,di,ADP,E,di,
322,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
323,lauree,NOUN,S,laurea,Gender=Fem|Number=Plur
324,di,ADP,E,di,
325,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
326,Scuola,NOUN,S,scuola,Gender=Fem|Number=Sing
327,Medica,ADJ,A,medico,Gender=Fem|Number=Sing
328,Salernitana,ADJ,A,Salernitana,Gender=Fem|Number=Sing
329,.,PUNCT,FS,.,
