,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
4,Campi,NOUN,S,campo,Gender=Masc|Number=Plur
5,Flegrei,PROPN,SP,Flegrei,
6,-,PUNCT,FF,-,
7,Necropoli,PROPN,SP,Necropoli,
8,c.d.,NOUN,S,cosiddetto,Gender=Masc
9,di,ADP,E,di,
10,San,PROPN,SP,San,
11,Vito,PROPN,SP,Vito,
12,",",PUNCT,FF,",",
13,settore,NOUN,S,settore,Gender=Masc|Number=Sing
14,di,ADP,E,di,
15,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
16,necropoli,NOUN,S,necropoli,Gender=Fem
17,di,ADP,E,di,
18,Puteoli,PROPN,SP,Puteoli,
19,(,PUNCT,FB,(,
20,Pozzuoli,PROPN,SP,Pozzuoli,
21,),PUNCT,FB,),
22,Lungo,ADP,E,lungo,
23,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
24,Via,NOUN,S,via,Gender=Fem|Number=Sing
25,Puteolis-Capuam,PROPN,SP,Puteolis-Capuam,
26,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
27,sviluppa,VERB,V,sviluppare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
28,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
29,necropoli,NOUN,S,necropoli,Gender=Fem
30,monumentale,ADJ,A,monumentale,Number=Sing
31,c.d.,NOUN,S,cosiddetto,Gender=Masc
32,di,ADP,E,di,
33,San,PROPN,SP,San,
34,Vito,PROPN,SP,Vito,
35,",",PUNCT,FF,",",
36,di,ADP,E,di,
37,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
38,quale,PRON,PR,quale,Number=Sing|PronType=Rel
39,",",PUNCT,FF,",",
40,grazie,NOUN,S,grazie,
41,a,ADP,E,a,
42,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
43,finanziamenti,NOUN,S,finanziamento,Gender=Masc|Number=Plur
44,europei,ADJ,A,europeo,Gender=Masc|Number=Plur
45,",",PUNCT,FF,",",
46,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
47,stato,AUX,V,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
48,possibile,ADJ,A,possibile,Number=Sing
49,recentemente,ADV,B,recentemente,
50,scavare,VERB,V,scavare,VerbForm=Inf
51,alcune,PRON,PI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
52,di,ADP,E,di,
53,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
54,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
55,più,ADV,B,più,
56,meridionali,ADJ,A,meridionale,Number=Plur
57,di,ADP,E,di,
58,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
59,quinta,ADJ,NO,quinto,Gender=Fem|NumType=Ord|Number=Sing
60,Est,NOUN,S,est,Gender=Fem|Number=Sing
61,.,PUNCT,FS,.,
62,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
63,indagine,NOUN,S,indagine,Gender=Fem|Number=Sing
64,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
65,portato,VERB,V,portare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
66,a,ADP,E,a,
67,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
68,luce,NOUN,S,luce,Gender=Fem|Number=Sing
69,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
70,ultimi,ADJ,AO,ultimo,Gender=Masc|NumType=Ord|Number=Plur
71,sei,NUM,N,sei,NumType=Card
72,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
73,",",PUNCT,FF,",",
74,di,ADP,E,di,
75,cui,PRON,PR,cui,PronType=Rel
76,erano,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
77,in,ADP,E,in,
78,vista,NOUN,S,vista,Gender=Fem|Number=Sing
79,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
80,sole,NOUN,S,sole,Gender=Fem|Number=Plur
81,facciate,ADJ,A,fare,Gender=Fem|Number=Plur
82,",",PUNCT,FF,",",
83,ovvero,CCONJ,CC,ovvero,
84,che,PRON,PR,che,PronType=Rel
85,erano,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
86,di,ADP,E,di,
87,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
88,tutto,PRON,PI,tutto,Gender=Masc|Number=Sing|PronType=Ind
89,occultati,VERB,V,occultare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
90,da,ADP,E,da,
91,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
92,materiale,NOUN,S,materiale,Gender=Masc|Number=Sing
93,colluviale,ADJ,A,colluviale,Number=Sing
94,disceso,VERB,V,discendere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
95,da,ADP,E,da,
96,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
97,collina,NOUN,S,collina,Gender=Fem|Number=Sing
98,di,ADP,E,di,
99,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
100,cratere,NOUN,S,cratere,Gender=Masc|Number=Sing
101,di,ADP,E,di,
102,Cigliano,PROPN,SP,Cigliano,
103,.,PUNCT,FS,.,
104,Tutti,PRON,PI,tutto,Gender=Masc|Number=Plur|PronType=Ind
105,comprendono,VERB,V,comprendere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
106,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
107,camera,NOUN,S,camera,Gender=Fem|Number=Sing
108,ipogea,ADJ,A,ipogeo,Gender=Fem|Number=Sing
109,",",PUNCT,FF,",",
110,su,ADP,E,su,
111,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
112,cui,DET,DR,cui,PronType=Rel
113,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
114,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
115,dispongono,VERB,V,disporre,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
116,più,DET,DI,più,PronType=Ind
117,file,NOUN,S,fila,Gender=Masc
118,di,ADP,E,di,
119,nicchie,NOUN,S,nicchia,Gender=Fem|Number=Plur
120,destinate,VERB,V,destinare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
121,ad,ADP,E,a,
122,accogliere,VERB,V,accogliere,VerbForm=Inf
123,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
124,olle,NOUN,S,olle,Gender=Fem|Number=Plur
125,per,ADP,E,per,
126,contenere,VERB,V,contenere,VerbForm=Inf
127,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
128,ceneri,NOUN,S,cenere,Gender=Fem|Number=Plur
129,di,ADP,E,di,
130,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
131,defunti,NOUN,S,defunto,Gender=Masc|Number=Plur
132,",",PUNCT,FF,",",
133,con,ADP,E,con,
134,banconi,NOUN,S,bancone,Gender=Masc|Number=Plur
135,laterali,ADJ,A,laterale,Number=Plur
136,spesso,ADV,B,spesso,
137,riutilizzati,VERB,V,riutilizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
138,per,ADP,E,per,
139,più,ADV,B,più,
140,tarde,ADJ,A,tardo,Gender=Fem|Number=Plur
141,formae,NOUN,S,forma,Gender=Fem|Number=Plur
142,(,PUNCT,FB,(,
143,sepolture,NOUN,S,sepoltura,Gender=Fem|Number=Plur
144,a,ADP,E,a,
145,fossa,NOUN,S,fossa,Gender=Fem|Number=Sing
146,per,ADP,E,per,
147,inumazioni,NOUN,S,inumazione,Gender=Fem|Number=Plur
148,),PUNCT,FB,),
149,",",PUNCT,FF,",",
150,ed,CCONJ,CC,e,
151,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
152,piano,NOUN,S,piano,Gender=Masc|Number=Sing
153,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
154,dotato,VERB,V,dotato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
155,di,ADP,E,di,
156,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
157,recinto,NOUN,S,recinto,Gender=Masc|Number=Sing
158,retrostante,ADJ,A,retrostante,Number=Sing
159,provvisto,VERB,V,provvedere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
160,talora,ADV,B,talora,
161,di,ADP,E,di,
162,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
163,camera,NOUN,S,camera,Gender=Fem|Number=Sing
164,funeraria,ADJ,A,funerario,Gender=Fem|Number=Sing
165,avente,VERB,V,avere,Number=Sing|Tense=Pres|VerbForm=Part
166,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
167,stesse,ADJ,A,stesso,Gender=Fem|Number=Plur
168,caratteristiche,NOUN,S,caratteristica,Gender=Fem|Number=Plur
169,di,ADP,E,di,
170,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
171,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
172,sotterranei,ADJ,A,sotterraneo,Gender=Masc|Number=Plur
173,.,PUNCT,FS,.,
174,Tra,ADP,E,tra,
175,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
176,monumenti,NOUN,S,monumento,Gender=Masc|Number=Plur
177,sepolcrali,ADJ,A,sepolcrale,Number=Plur
178,presenti,ADJ,A,presente,Number=Plur
179,in,ADP,E,in,
180,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
181,necropoli,NOUN,S,necropoli,Gender=Fem
182,se,PRON,PC,se,Clitic=Yes|Person=3|PronType=Prs
183,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
184,distinguono,VERB,V,distinguere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
185,due,NUM,N,due,NumType=Card
186,in,ADP,E,in,
187,particolare,NOUN,S,particolare,Gender=Masc|Number=Sing
188,",",PUNCT,FF,",",
189,entrambi,PRON,PI,entrambi,Gender=Masc|Number=Plur|PronType=Ind
190,di,ADP,E,di,
191,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
192,tipo,NOUN,S,tipo,Gender=Masc|Number=Sing
193,“,PUNCT,FB,“,
194,a,ADP,E,a,
195,colombario,NOUN,S,colombario,Gender=Masc|Number=Sing
196,”,PUNCT,FB,”,
197,.,PUNCT,FS,.,
198,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
199,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
200,mausoleo,NOUN,S,mausoleo,Gender=Masc|Number=Sing
201,",",PUNCT,FF,",",
202,databile,ADJ,A,databile,Number=Sing
203,a,ADP,E,a,
204,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
205,I,ADJ,NO,I,NumType=Ord|Number=Sing
206,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
207,d.C.,PROPN,SP,D.c.,
208,",",PUNCT,FF,",",
209,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
210,formato,VERB,V,formare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
211,da,ADP,E,da,
212,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
213,basamento,NOUN,S,basamento,Gender=Masc|Number=Sing
214,quadrangolare,ADJ,A,quadrangolare,Number=Sing
215,",",PUNCT,FF,",",
216,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
217,in,ADP,E,in,
218,opus,NOUN,S,opus,Gender=Masc
219,latericium,NOUN,S,latericium,
220,",",PUNCT,FF,",",
221,fornito,VERB,V,fornire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
222,a,ADP,E,a,
223,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
224,interno,NOUN,S,interno,Gender=Masc|Number=Sing
225,di,ADP,E,di,
226,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
227,camera,NOUN,S,camera,Gender=Fem|Number=Sing
228,sepolcrale,ADJ,A,sepolcrale,Number=Sing
229,sottoposta,VERB,V,sottoporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
230,rispetto,ADV,B,rispetto,
231,a,ADP,E,a,
232,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
233,calpestio,NOUN,S,calpestio,Gender=Masc|Number=Sing
234,stradale,ADJ,A,stradale,Number=Sing
235,",",PUNCT,FF,",",
236,a,ADP,E,a,
237,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
238,circolare,ADJ,A,circolare,Number=Sing
239,",",PUNCT,FF,",",
240,con,ADP,E,con,
241,volta,NOUN,S,volta,Gender=Fem|Number=Sing
242,a,ADP,E,a,
243,cupola,NOUN,S,cupola,Gender=Fem|Number=Sing
244,ed,CCONJ,CC,e,
245,edicole,NOUN,S,edicola,Gender=Fem|Number=Plur
246,laterali,ADJ,A,laterale,Number=Plur
247,",",PUNCT,FF,",",
248,in,ADP,E,in,
249,origine,NOUN,S,origine,Gender=Fem|Number=Sing
250,ornate,VERB,V,ornato,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
251,da,ADP,E,da,
252,stucchi,NOUN,S,stucco,Gender=Masc|Number=Plur
253,decorati,VERB,V,decorare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
254,a,ADP,E,a,
255,motivi,NOUN,S,motivo,Gender=Masc|Number=Plur
256,mitologici,ADJ,A,mitologico,Gender=Masc|Number=Plur
257,ed,CCONJ,CC,e,
258,ospitanti,ADJ,A,ospitante,Number=Plur
259,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
260,cinerari,NOUN,S,cinerario,Gender=Masc|Number=Plur
261,;,PUNCT,FC,;,
262,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
263,corpo,NOUN,S,corpo,Gender=Masc|Number=Sing
264,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
265,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
266,a,ADP,E,a,
267,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
268,volta,NOUN,S,volta,Gender=Fem|Number=Sing
269,sormontato,VERB,V,sormontare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
270,da,ADP,E,da,
271,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
272,tamburo,NOUN,S,tamburo,Gender=Masc|Number=Sing
273,cilindrico,ADJ,A,cilindrico,Gender=Masc|Number=Sing
274,",",PUNCT,FF,",",
275,articolato,VERB,V,articolato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
276,a,ADP,E,a,
277,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
278,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
279,da,ADP,E,da,
280,prospetti,NOUN,S,prospetto,Gender=Masc|Number=Plur
281,architettonici,ADJ,A,architettonico,Gender=Masc|Number=Plur
282,con,ADP,E,con,
283,cornice,NOUN,S,cornice,Gender=Fem|Number=Sing
284,di,ADP,E,di,
285,coronamento,NOUN,S,coronamento,Gender=Masc|Number=Sing
286,e,CCONJ,CC,e,
287,dotato,VERB,V,dotato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
288,internamente,ADV,B,internamente,
289,di,ADP,E,di,
290,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
291,altra,ADJ,A,altro,Gender=Fem|Number=Sing
292,cin,NOUN,S,cin,Gender=Fem
293,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
294,funeraria,NOUN,S,funeraria,Gender=Fem|Number=Sing
295,",",PUNCT,FF,",",
296,analoga,ADJ,A,analogo,Gender=Fem|Number=Sing
297,a,ADP,E,a,
298,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
299,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
300,ed,CCONJ,CC,e,
301,accessibile,ADJ,A,accessibile,Number=Sing
302,mediante,ADP,E,mediante,
303,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
304,scala,NOUN,S,scala,Gender=Fem|Number=Sing
305,",",PUNCT,FF,",",
306,con,ADP,E,con,
307,due,NUM,N,due,NumType=Card
308,file,NOUN,S,fila,Gender=Masc
309,di,ADP,E,di,
310,nicchie,NOUN,S,nicchia,Gender=Fem|Number=Plur
311,laterali,ADJ,A,laterale,Number=Plur
312,.,PUNCT,FS,.,
313,A,ADP,E,a,
314,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
315,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
316,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
317,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
318,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
319,prospetti,NOUN,S,prospetto,Gender=Masc|Number=Plur
320,architettonici,ADJ,A,architettonico,Gender=Masc|Number=Plur
321,articolati,VERB,V,articolare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
322,in,ADP,E,in,
323,scomparti,NOUN,S,scomparto,Gender=Masc|Number=Plur
324,delimitati,VERB,V,delimitare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
325,da,ADP,E,da,
326,paraste,NOUN,S,parasta,Gender=Fem|Number=Plur
327,e,CCONJ,CC,e,
328,sormontati,VERB,V,sormontare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
329,da,ADP,E,da,
330,cornici,NOUN,S,cornice,Gender=Fem|Number=Plur
331,",",PUNCT,FF,",",
332,ed,CCONJ,CC,e,
333,edicole,NOUN,S,edicola,Gender=Fem|Number=Plur
334,su,ADP,E,su,
335,podio,NOUN,S,podio,Gender=Masc|Number=Sing
336,con,ADP,E,con,
337,frontoni,NOUN,S,frontone,Gender=Masc|Number=Plur
338,.,PUNCT,FS,.,
339,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
340,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
341,mausoleo,NOUN,S,mausoleo,Gender=Masc|Number=Sing
342,",",PUNCT,FF,",",
343,risalente,ADJ,A,risalente,Number=Sing
344,invece,ADV,B,invece,
345,a,ADP,E,a,
346,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
347,I,ADJ,NO,I,NumType=Ord|Number=Sing
348,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
349,d.C.,PROPN,SP,D.c.,
350,",",PUNCT,FF,",",
351,pur,ADV,B,pure,
352,avendo,VERB,V,avere,VerbForm=Ger
353,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
354,stesse,ADJ,A,stesso,Gender=Fem|Number=Plur
355,caratteristiche,NOUN,S,caratteristica,Gender=Fem|Number=Plur
356,costruttive,ADJ,A,costruttivo,Gender=Fem|Number=Plur
357,",",PUNCT,FF,",",
358,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
359,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
360,in,ADP,E,in,
361,opus,NOUN,S,opus,Gender=Masc
362,reticulatum,ADJ,A,reticulatum,Gender=Fem|Number=Sing
363,e,CCONJ,CC,e,
364,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
365,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
366,camera,NOUN,S,camera,Gender=Fem|Number=Sing
367,sepolcrale,ADJ,A,sepolcrale,Number=Sing
368,interna,ADJ,A,interno,Gender=Fem|Number=Sing
369,a,ADP,E,a,
370,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
371,quadrata,ADJ,A,quadrato,Gender=Fem|Number=Sing
372,",",PUNCT,FF,",",
373,accessibile,ADJ,A,accessibile,Number=Sing
374,da,ADP,E,da,
375,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
376,porta,NOUN,S,porta,Gender=Fem|Number=Sing
377,laterale,ADJ,A,laterale,Number=Sing
378,",",PUNCT,FF,",",
379,sovrastata,VERB,V,sovrastare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
380,da,ADP,E,da,
381,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
382,volta,NOUN,S,volta,Gender=Fem|Number=Sing
383,a,ADP,E,a,
384,cupola,NOUN,S,cupola,Gender=Fem|Number=Sing
385,e,CCONJ,CC,e,
386,provvista,VERB,V,provvistere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
387,a,ADP,E,a,
388,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
389,lati,NOUN,S,lato,Gender=Masc|Number=Plur
390,di,ADP,E,di,
391,grandi,ADJ,A,grande,Number=Plur
392,nicchie,NOUN,S,nicchia,Gender=Fem|Number=Plur
393,per,ADP,E,per,
394,ospitare,VERB,V,ospitare,VerbForm=Inf
395,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
396,urne,NOUN,S,urno,Gender=Fem|Number=Plur
397,cinerarie,ADJ,A,cinerario,Gender=Fem|Number=Plur
398,di,ADP,E,di,
399,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
400,defunti,NOUN,S,defunto,Gender=Masc|Number=Plur
401,.,PUNCT,FS,.,
