,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
4,Campi,NOUN,S,campo,Gender=Masc|Number=Plur
5,Flegrei,PROPN,SP,Flegrei,
6,-,PUNCT,FF,-,
7,Anfiteatro,PROPN,SP,Anfiteatro,
8,Flavio,PROPN,SP,Flavio,
9,",",PUNCT,FF,",",
10,Puteoli,PROPN,SP,Puteoli,
11,(,PUNCT,FB,(,
12,Pozzuoli,PROPN,SP,Pozzuoli,
13,),PUNCT,FB,),
14,Costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
15,in,ADP,E,in,
16,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
17,I,ADJ,NO,I,NumType=Ord|Number=Sing
18,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
19,d.C.,PROPN,SP,D.c.,
20,",",PUNCT,FF,",",
21,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
22,Anfiteatro,NOUN,S,Anfiteatro,Gender=Masc|Number=Sing
23,Flavio,PROPN,SP,Flavio,
24,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
25,là,ADV,B,là,
26,dove,ADV,B,dove,
27,confluivano,VERB,V,confluire,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
28,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
29,principali,ADJ,A,principale,Number=Plur
30,vie,NOUN,S,via,Gender=Fem|Number=Plur
31,di,ADP,E,di,
32,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
33,regione,NOUN,S,regione,Gender=Fem|Number=Sing
34,",",PUNCT,FF,",",
35,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
36,Via,NOUN,S,via,Gender=Fem|Number=Sing
37,Domitiana,PROPN,SP,Domitiana,
38,e,CCONJ,CC,e,
39,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
40,via,NOUN,S,via,Gender=Fem|Number=Sing
41,per,ADP,E,per,
42,Napoli,PROPN,SP,Napoli,
43,",",PUNCT,FF,",",
44,in,ADP,E,in,
45,sostituzione,NOUN,S,sostituzione,Gender=Fem|Number=Sing
46,di,ADP,E,di,
47,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
48,antico,ADJ,A,antico,Gender=Masc|Number=Sing
49,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
50,per,ADP,E,per,
51,spettacoli,NOUN,S,spettacolo,Gender=Masc|Number=Plur
52,di,ADP,E,di,
53,età,NOUN,S,età,Gender=Fem
54,romana,ADJ,A,romano,Gender=Fem|Number=Sing
55,repubblicana,ADJ,A,repubblicano,Gender=Fem|Number=Sing
56,divenuto,VERB,V,divenire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
57,insufficiente,ADJ,A,insufficiente,Number=Sing
58,a,ADP,E,a,
59,causa,NOUN,S,causa,Gender=Fem|Number=Sing
60,di,ADP,E,di,
61,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
62,enorme,ADJ,A,enorme,Number=Sing
63,crescita,NOUN,S,crescita,Gender=Fem|Number=Sing
64,demografica,ADJ,A,demografico,Gender=Fem|Number=Sing
65,di,ADP,E,di,
66,Puteoli,PROPN,SP,Puteoli,
67,.,PUNCT,FS,.,
68,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
69,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
70,",",PUNCT,FF,",",
71,in,ADP,E,in,
72,quanto,ADV,B,quanto,
73,a,ADP,E,a,
74,capienza,NOUN,S,capienza,Gender=Fem|Number=Sing
75,",",PUNCT,FF,",",
76,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
77,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
78,in,ADP,E,in,
79,Italia,PROPN,SP,Italia,
80,solo,ADV,B,solo,
81,a,ADP,E,a,
82,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
83,Colosseo,PROPN,SP,Colosseo,
84,ed,CCONJ,CC,e,
85,a,ADP,E,a,
86,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
87,di,ADP,E,di,
88,Capua,PROPN,SP,Capua,
89,.,PUNCT,FS,.,
90,Da,ADP,E,da,
91,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
92,punto,NOUN,S,punto,Gender=Masc|Number=Sing
93,di,ADP,E,di,
94,vista,NOUN,S,vista,Gender=Fem|Number=Sing
95,costruttivo,ADJ,A,costruttivo,Gender=Masc|Number=Sing
96,",",PUNCT,FF,",",
97,esso,PRON,PE,esso,Gender=Masc|Number=Sing|Person=3|PronType=Prs
98,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
99,articola,VERB,V,articolare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
100,su,ADP,E,su,
101,tre,NUM,N,tre,NumType=Card
102,ordini,NOUN,S,ordine,Gender=Masc|Number=Plur
103,",",PUNCT,FF,",",
104,corrispondenti,VERB,V,corrispondere,Number=Plur|Tense=Pres|VerbForm=Part
105,a,ADP,E,a,
106,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
107,ima,NOUN,S,ima,Gender=Fem
108,",",PUNCT,FF,",",
109,media,NOUN,S,media,Gender=Fem|Number=Sing
110,e,CCONJ,CC,e,
111,summa,NOUN,S,summa,Gender=Fem|Number=Sing
112,cavea,NOUN,S,cavea,Gender=Fem|Number=Sing
113,(,PUNCT,FB,(,
114,spalti,NOUN,S,spalto,Gender=Masc|Number=Plur
115,di,ADP,E,di,
116,gradinate,NOUN,S,gradinata,Gender=Fem|Number=Plur
117,),PUNCT,FB,),
118,",",PUNCT,FF,",",
119,coronati,VERB,V,coronare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
120,in,ADP,E,in,
121,alto,NOUN,S,alto,Gender=Masc|Number=Sing
122,da,ADP,E,da,
123,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
124,attico,NOUN,S,attico,Gender=Masc|Number=Sing
125,",",PUNCT,FF,",",
126,secondo,ADP,E,secondo,
127,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
128,tradizionali,ADJ,A,tradizionale,Number=Plur
129,canoni,NOUN,S,canone,Gender=Masc|Number=Plur
130,architettonici,ADJ,A,architettonico,Gender=Masc|Number=Plur
131,.,PUNCT,FS,.,
132,Una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
133,platea,NOUN,S,platea,Gender=Fem|Number=Sing
134,di,ADP,E,di,
135,lastroni,NOUN,S,lastrono,Gender=Masc|Number=Plur
136,di,ADP,E,di,
137,travertino,NOUN,S,travertino,Gender=Masc|Number=Sing
138,",",PUNCT,FF,",",
139,rialzata,VERB,V,rialzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
140,di,ADP,E,di,
141,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
142,gradino,NOUN,S,gradino,Gender=Masc|Number=Sing
143,rispetto,ADV,B,rispetto,
144,a,ADP,E,a,
145,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
146,livello,NOUN,S,livello,Gender=Masc|Number=Sing
147,stradale,ADJ,A,stradale,Number=Sing
148,",",PUNCT,FF,",",
149,formava,VERB,V,formare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
150,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
151,piano,NOUN,S,piano,Gender=Masc|Number=Sing
152,di,ADP,E,di,
153,calpestio,NOUN,S,calpestio,Gender=Masc|Number=Sing
154,di,ADP,E,di,
155,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
156,portico,NOUN,S,portico,Gender=Masc|Number=Sing
157,ellittico,ADJ,A,ellittico,Gender=Masc|Number=Sing
158,",",PUNCT,FF,",",
159,che,PRON,PR,che,PronType=Rel
160,circondava,VERB,V,circondare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
161,tutto,DET,T,tutto,Gender=Masc|Number=Sing|PronType=Tot
162,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
163,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
164,.,PUNCT,FS,.,
165,Da,ADP,E,da,
166,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
167,portico,NOUN,S,portico,Gender=Masc|Number=Sing
168,",",PUNCT,FF,",",
169,originariamente,ADV,B,originariamente,
170,scandito,VERB,V,scandire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
171,da,ADP,E,da,
172,pilastri,NOUN,S,pilastro,Gender=Masc|Number=Plur
173,di,ADP,E,di,
174,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
175,ornati,VERB,V,ornare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
176,da,ADP,E,da,
177,semicolonne,NOUN,S,semicolonna,Gender=Fem|Number=Plur
178,e,CCONJ,CC,e,
179,",",PUNCT,FF,",",
180,in,ADP,E,in,
181,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
182,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
183,momento,NOUN,S,momento,Gender=Masc|Number=Sing
184,",",PUNCT,FF,",",
185,irrobustito,VERB,V,irrobustire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
186,da,ADP,E,da,
187,pilastri,NOUN,S,pilastro,Gender=Masc|Number=Plur
188,di,ADP,E,di,
189,laterizio,NOUN,S,laterizio,Gender=Masc|Number=Sing
190,",",PUNCT,FF,",",
191,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
192,accedeva,VERB,V,accedere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
193,a,ADP,E,a,
194,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
195,veri,ADJ,A,vero,Gender=Masc|Number=Plur
196,e,CCONJ,CC,e,
197,propri,DET,AP,proprio,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
198,ingressi,NOUN,S,ingresso,Gender=Masc|Number=Plur
199,a,ADP,E,a,
200,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
201,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
202,.,PUNCT,FS,.,
203,da,ADP,E,da,
204,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
205,stesso,ADJ,A,stesso,Gender=Masc|Number=Sing
206,portico,NOUN,S,portico,Gender=Masc|Number=Sing
207,esterno,ADJ,A,esterno,Gender=Masc|Number=Sing
208,partivano,VERB,V,partire,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
209,",",PUNCT,FF,",",
210,inoltre,ADV,B,inoltre,
211,",",PUNCT,FF,",",
212,venti,NUM,N,venti,NumType=Card
213,rampe,NOUN,S,rampa,Gender=Fem|Number=Plur
214,di,ADP,E,di,
215,scale,NOUN,S,scala,Gender=Fem|Number=Plur
216,",",PUNCT,FF,",",
217,che,PRON,PR,che,PronType=Rel
218,permettevano,VERB,V,permettere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
219,di,ADP,E,di,
220,raggiungere,VERB,V,raggiungere,VerbForm=Inf
221,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
222,settore,NOUN,S,settore,Gender=Masc|Number=Sing
223,più,ADV,B,più,
224,alto,ADJ,A,alto,Gender=Masc|Number=Sing
225,di,ADP,E,di,
226,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
227,gradinate,NOUN,S,gradinata,Gender=Fem|Number=Plur
228,.,PUNCT,FS,.,
229,Corridoi,NOUN,S,corridoio,Gender=Masc|Number=Plur
230,anulari,ADJ,A,anulare,Gender=Masc|Number=Plur
231,interni,ADJ,A,interno,Gender=Masc|Number=Plur
232,permettevano,VERB,V,permettere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
233,",",PUNCT,FF,",",
234,altresì,ADV,B,altresì,
235,",",PUNCT,FF,",",
236,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
237,ordinato,ADJ,A,ordinare,Gender=Masc|Number=Sing
238,afflusso,NOUN,S,afflusso,Gender=Masc|Number=Sing
239,di,ADP,E,di,
240,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
241,spettatori,NOUN,S,spettatore,Gender=Masc|Number=Plur
242,a,ADP,E,a,
243,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
244,cavea,NOUN,S,cavea,Gender=Fem|Number=Sing
245,attraverso,ADP,E,attraverso,
246,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
247,vomitoria,NOUN,S,vomitoria,Gender=Fem|Number=Plur
248,(,PUNCT,FB,(,
249,varchi,NOUN,S,varco,Gender=Masc|Number=Plur
250,di,ADP,E,di,
251,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
252,aperti,ADJ,A,aperto,Gender=Masc|Number=Plur
253,lungo,ADP,E,lungo,
254,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
255,gradinate,NOUN,S,gradinata,Gender=Fem|Number=Plur
256,),PUNCT,FB,),
257,.,PUNCT,FS,.,
258,Analoghi,ADJ,A,analogo,Gender=Masc|Number=Plur
259,corridoi,NOUN,S,corridoio,Gender=Masc|Number=Plur
260,servivano,VERB,V,servire,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
261,anche,ADV,B,anche,
262,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
263,sotterranei,NOUN,S,sotterraneo,Gender=Masc|Number=Plur
264,a,ADP,E,a,
265,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
266,di,ADP,E,di,
267,sotto,ADV,B,sotto,
268,di,ADP,E,di,
269,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
270,piano,NOUN,S,piano,Gender=Masc|Number=Sing
271,di,ADP,E,di,
272,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
273,arena,NOUN,S,arena,Gender=Fem|Number=Sing
274,",",PUNCT,FF,",",
275,interrotta,VERB,V,interrompere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
276,a,ADP,E,a,
277,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
278,centro,NOUN,S,centro,Gender=Masc|Number=Sing
279,da,ADP,E,da,
280,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
281,fossa,NOUN,S,fossa,Gender=Fem|Number=Sing
282,scenica,ADJ,A,scenico,Gender=Fem|Number=Sing
283,ed,CCONJ,CC,e,
284,accessibile,ADJ,A,accessibile,Number=Sing
285,da,ADP,E,da,
286,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
287,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
288,attraverso,ADP,E,attraverso,
289,due,NUM,N,due,NumType=Card
290,ingressi,NOUN,S,ingresso,Gender=Masc|Number=Plur
291,simmetrici,ADJ,A,simmetrico,Gender=Masc|Number=Plur
292,monumentali,ADJ,A,monumentale,Number=Plur
293,.,PUNCT,FS,.,
