,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
4,Campi,NOUN,S,campo,Gender=Masc|Number=Plur
5,Flegrei,PROPN,SP,Flegrei,
6,-,PUNCT,FF,-,
7,Anfiteatro,NOUN,S,Anfiteatro,Gender=Masc|Number=Sing
8,di,ADP,E,di,
9,Liternum,PROPN,SP,Liternum,
10,",",PUNCT,FF,",",
11,Giugliano,PROPN,SP,Giugliano,
12,in,ADP,E,in,
13,Campania,PROPN,SP,Campania,
14,Di,ADP,E,di,
15,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
16,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
17,extraurbano,ADJ,A,extraurbano,Gender=Masc|Number=Sing
18,pertinente,ADJ,A,pertinente,Number=Sing
19,a,ADP,E,a,
20,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
21,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
22,di,ADP,E,di,
23,Liternum,PROPN,SP,Liternum,
24,resta,VERB,V,restare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
25,in,ADP,E,in,
26,vista,NOUN,S,vista,Gender=Fem|Number=Sing
27,parte,NOUN,S,parte,Gender=Fem|Number=Sing
28,di,ADP,E,di,
29,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
30,cavea,NOUN,S,cavea,Gender=Fem|Number=Sing
31,con,ADP,E,con,
32,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
33,gradinate,NOUN,S,gradinata,Gender=Fem|Number=Plur
34,",",PUNCT,FF,",",
35,databile,ADJ,A,databile,Number=Sing
36,a,ADP,E,a,
37,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
38,fine,NOUN,S,fine,Gender=Fem|Number=Sing
39,di,ADP,E,di,
40,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
41,II,ADJ,NO,II,NumType=Ord|Number=Sing
42,a,ADP,E,a,
43,.,PUNCT,FS,.,
44,C.,PROPN,SP,C.,
45,con,ADP,E,con,
46,successivi,ADJ,A,successivo,Gender=Masc|Number=Plur
47,rifacimenti,NOUN,S,rifacimento,Gender=Masc|Number=Plur
48,di,ADP,E,di,
49,età,NOUN,S,età,Gender=Fem
50,imperiale,ADJ,A,imperiale,Number=Sing
51,.,PUNCT,FS,.,
