,text,upos,xpos,lemma,feats
0,Area,NOUN,S,area,Gender=Fem|Number=Sing
1,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
2,di,ADP,E,di,
3,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
4,antica,ADJ,A,antico,Gender=Fem|Number=Sing
5,Abellinum,PROPN,SP,Abellinum,
6,",",PUNCT,FF,",",
7,Atripalda,PROPN,SP,Atripalda,
8,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
9,resti,NOUN,S,resto,Gender=Masc|Number=Plur
10,di,ADP,E,di,
11,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
12,antica,ADJ,A,antico,Gender=Fem|Number=Sing
13,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
14,romana,ADJ,A,romano,Gender=Fem|Number=Sing
15,di,ADP,E,di,
16,Abellinum,PROPN,SP,Abellinum,
17,",",PUNCT,FF,",",
18,dedotta,VERB,V,dedurre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
19,in,ADP,E,in,
20,età,NOUN,S,età,Gender=Fem
21,graccana,ADJ,A,graccano,Gender=Fem|Number=Sing
22,(,PUNCT,FB,(,
23,fine,NOUN,S,fine,Gender=Fem|Number=Sing
24,II,ADJ,NO,II,NumType=Ord|Number=Sing
25,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
26,a.C.,NOUN,S,a.c.,Gender=Masc
27,),PUNCT,FB,),
28,",",PUNCT,FF,",",
29,e,CCONJ,CC,e,
30,impiantata,VERB,V,impiantare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
31,su,ADP,E,su,
32,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
33,precedente,ADJ,A,precedente,Number=Sing
34,insediamento,NOUN,S,insediamento,Gender=Masc|Number=Sing
35,sannitico,ADJ,A,sannitico,Gender=Masc|Number=Sing
36,(,PUNCT,FB,(,
37,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
38,-,PUNCT,FF,-,
39,III,ADJ,NO,III,NumType=Ord|Number=Sing
40,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
41,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
42,),PUNCT,FB,),
43,",",PUNCT,FF,",",
44,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
45,Oppidum,PROPN,SP,Oppidum,
46,Abellinatium,PROPN,SP,Abellinatium,
47,",",PUNCT,FF,",",
48,occupano,VERB,V,occupare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
49,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
50,attuale,ADJ,A,attuale,Number=Sing
51,pianoro,NOUN,S,pianoro,Gender=Masc|Number=Sing
52,di,ADP,E,di,
53,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
54,Civita,PROPN,SP,Civita,
55,",",PUNCT,FF,",",
56,a,ADP,E,a,
57,nord-ovest,NOUN,S,nord-ovest,Gender=Masc|Number=Sing
58,di,ADP,E,di,
59,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
60,odierno,ADJ,A,odierno,Gender=Masc|Number=Sing
61,centro,NOUN,S,centro,Gender=Masc|Number=Sing
62,abitato,ADJ,A,abitato,Gender=Masc|Number=Sing
63,di,ADP,E,di,
64,Atripalda,PROPN,SP,Atripalda,
65,",",PUNCT,FF,",",
66,su,ADP,E,su,
67,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
68,riva,NOUN,S,riva,Gender=Fem|Number=Sing
69,sinistra,NOUN,S,sinistra,Gender=Fem|Number=Sing
70,di,ADP,E,di,
71,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
72,fiume,NOUN,S,fiume,Gender=Masc|Number=Sing
73,Sabato,NOUN,S,sabato,Gender=Masc|Number=Sing
74,",",PUNCT,FF,",",
75,sin,ADV,B,sino,
76,da,ADP,E,da,
77,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
78,antichità,NOUN,S,antichità,Gender=Fem
79,via,ADV,B,via,
80,naturale,ADJ,A,naturale,Number=Sing
81,di,ADP,E,di,
82,collegamento,NOUN,S,collegamento,Gender=Masc|Number=Sing
83,tra,ADP,E,tra,
84,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
85,beneventano,NOUN,S,beneventano,Gender=Masc|Number=Sing
86,e,CCONJ,CC,e,
87,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
88,salernitano,NOUN,S,salernitano,Gender=Masc|Number=Sing
89,.,PUNCT,FS,.,
90,A,ADP,E,a,
91,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
92,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
93,di,ADP,E,di,
94,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
95,Civita,PROPN,SP,Civita,
96,",",PUNCT,FF,",",
97,in,ADP,E,in,
98,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
99,tratto,NOUN,S,tratto,Gender=Masc|Number=Sing
100,settentrionale,ADJ,A,settentrionale,Number=Sing
101,",",PUNCT,FF,",",
102,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
103,ancora,ADV,B,ancora,
104,visibile,ADJ,A,visibile,Number=Sing
105,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
106,parte,NOUN,S,parte,Gender=Fem|Number=Sing
107,di,ADP,E,di,
108,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
109,circuito,NOUN,S,circuito,Gender=Masc|Number=Sing
110,murario,ADJ,A,murario,Gender=Masc|Number=Sing
111,di,ADP,E,di,
112,età,NOUN,S,età,Gender=Fem
113,romana,ADJ,A,romano,Gender=Fem|Number=Sing
114,",",PUNCT,FF,",",
115,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
116,in,ADP,E,in,
117,opus,NOUN,S,opus,Gender=Masc
118,reticulatum,ADJ,A,reticulatum,Gender=Fem|Number=Sing
119,(,PUNCT,FB,(,
120,opera,NOUN,S,opera,Gender=Fem|Number=Sing
121,reticolata,ADJ,A,reticolato,Gender=Fem|Number=Sing
122,),PUNCT,FB,),
123,",",PUNCT,FF,",",
124,con,ADP,E,con,
125,tufelli,NOUN,S,tufello,Gender=Masc|Number=Plur
126,di,ADP,E,di,
127,forma,NOUN,S,forma,Gender=Fem|Number=Sing
128,piramidale,ADJ,A,piramidale,Number=Sing
129,.,PUNCT,FS,.,
130,A,ADP,E,a,
131,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
132,margine,NOUN,S,margine,Gender=Masc|Number=Sing
133,di,ADP,E,di,
134,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
135,fossato,NOUN,S,fossato,Gender=Masc|Number=Sing
136,",",PUNCT,FF,",",
137,che,PRON,PR,che,PronType=Rel
138,circonda,VERB,V,circondare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
139,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
140,intera,ADJ,A,intero,Gender=Fem|Number=Sing
141,cinta,NOUN,S,cinta,Gender=Fem|Number=Sing
142,muraria,ADJ,A,murario,Gender=Fem|Number=Sing
143,",",PUNCT,FF,",",
144,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
145,stati,AUX,VA,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
146,portati,VERB,V,portare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
147,a,ADP,E,a,
148,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
149,luce,NOUN,S,luce,Gender=Fem|Number=Sing
150,tre,NUM,N,tre,NumType=Card
151,filari,NOUN,S,filare,Gender=Masc|Number=Plur
152,di,ADP,E,di,
153,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
154,fortificazione,NOUN,S,fortificazione,Gender=Fem|Number=Sing
155,di,ADP,E,di,
156,età,NOUN,S,età,Gender=Fem
157,sannitica,ADJ,A,sannitico,Gender=Fem|Number=Sing
158,di,ADP,E,di,
159,III,ADJ,NO,III,NumType=Ord|Number=Sing
160,sec.,ADJ,NO,sec.,Gender=Masc|NumType=Ord|Number=Sing
161,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
162,",",PUNCT,FF,",",
163,in,ADP,E,in,
164,opus,X,SW,opus,Foreign=Yes
165,quadratum,NOUN,S,quadratum,
166,(,PUNCT,FB,(,
167,opera,NOUN,S,opera,Gender=Fem|Number=Sing
168,quadrata,ADJ,A,quadrato,Gender=Fem|Number=Sing
169,),PUNCT,FB,),
170,",",PUNCT,FF,",",
171,con,ADP,E,con,
172,grossi,ADJ,A,grosso,Gender=Masc|Number=Plur
173,blocchi,NOUN,S,blocco,Gender=Masc|Number=Plur
174,di,ADP,E,di,
175,tufo,NOUN,S,tufo,Gender=Masc|Number=Sing
176,giallo,ADJ,A,giallo,Gender=Masc|Number=Sing
177,.,PUNCT,FS,.,
178,A,ADP,E,a,
179,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
180,interno,NOUN,S,interno,Gender=Masc|Number=Sing
181,di,ADP,E,di,
182,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
183,cinta,NOUN,S,cinta,Gender=Fem|Number=Sing
184,muraria,ADJ,A,murario,Gender=Fem|Number=Sing
185,",",PUNCT,FF,",",
186,su,ADP,E,su,
187,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
188,lato,NOUN,S,lato,Gender=Masc|Number=Sing
189,est,NOUN,S,est,Gender=Masc|Number=Sing
190,",",PUNCT,FF,",",
191,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
192,situata,VERB,V,situare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
193,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
194,area,NOUN,S,area,Gender=Fem|Number=Sing
195,pubblica,ADJ,A,pubblico,Gender=Fem|Number=Sing
196,",",PUNCT,FF,",",
197,con,ADP,E,con,
198,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
199,terme,NOUN,S,terma,Gender=Fem|Number=Plur
200,e,CCONJ,CC,e,
201,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
202,foro,NOUN,S,foro,Gender=Masc|Number=Sing
203,",",PUNCT,FF,",",
204,da,ADP,E,da,
205,cui,PRON,PR,cui,PronType=Rel
206,proviene,VERB,V,provenire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
207,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
208,ara,NOUN,S,ara,Gender=Fem|Number=Sing
209,circolare,ADJ,A,circolare,Number=Sing
210,di,ADP,E,di,
211,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
212,",",PUNCT,FF,",",
213,attualmente,ADV,B,attualmente,
214,esposta,VERB,V,esporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
215,a,ADP,E,a,
216,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
217,Museo,PROPN,SP,Museo,
218,Irpino,PROPN,SP,Irpino,
219,di,ADP,E,di,
220,Avellino,PROPN,SP,Avellino,
221,.,PUNCT,FS,.,
222,In,ADP,E,in,
223,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
224,zona,NOUN,S,zona,Gender=Fem|Number=Sing
225,nord-,NOUN,S,nord-,Gender=Masc|Number=Sing
226,orientale,ADJ,A,orientale,Number=Sing
227,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
228,visibile,ADJ,A,visibile,Number=Sing
229,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
230,domus,NOUN,S,domus,Gender=Fem|Number=Sing
231,di,ADP,E,di,
232,tipo,NOUN,S,tipo,Gender=Masc|Number=Sing
233,ellenistico,ADJ,A,ellenistico,Gender=Masc|Number=Sing
234,-,PUNCT,FF,-,
235,pompeiano,ADJ,A,pompeiano,Gender=Masc|Number=Sing
236,",",PUNCT,FF,",",
237,presumibilmente,ADV,B,presumibilmente,
238,appartenuta,VERB,V,appartenere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
239,a,ADP,E,a,
240,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
241,Marcus,PROPN,SP,Marcus,
242,Vipsanius,PROPN,SP,Vipsanius,
243,Primigenius,PROPN,SP,Primigenius,
244,",",PUNCT,FF,",",
245,liberto,NOUN,S,liberto,Gender=Masc|Number=Sing
246,di,ADP,E,di,
247,Vipsanio,PROPN,SP,Vipsanio,
248,Agrippa,PROPN,SP,Agrippa,
249,",",PUNCT,FF,",",
250,genero,NOUN,S,genero,Gender=Masc|Number=Sing
251,di,ADP,E,di,
252,Augusto,PROPN,SP,Augusto,
253,.,PUNCT,FS,.,
254,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
255,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
256,monumentale,ADJ,A,monumentale,Number=Sing
257,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
258,tutto,DET,T,tutto,Gender=Masc|Number=Sing|PronType=Tot
259,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
260,carattere,NOUN,S,carattere,Gender=Masc|Number=Sing
261,di,ADP,E,di,
262,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
263,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
264,dimora,NOUN,S,dimora,Gender=Fem|Number=Sing
265,patrizia,ADJ,A,patrizio,Gender=Fem|Number=Sing
266,",",PUNCT,FF,",",
267,non,ADV,BN,non,PronType=Neg
268,solo,ADV,B,solo,
269,per,ADP,E,per,
270,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
271,dimensioni,NOUN,S,dimensione,Gender=Fem|Number=Plur
272,(,PUNCT,FB,(,
273,ca.,NOUN,S,ca.,Gender=Masc
274,2500,NUM,N,2500,NumType=Card
275,mq,NOUN,S,mq,
276,di,ADP,E,di,
277,estensione,NOUN,S,estensione,Gender=Fem|Number=Sing
278,),PUNCT,FB,),
279,",",PUNCT,FF,",",
280,ma,CCONJ,CC,ma,
281,anche,ADV,B,anche,
282,per,ADP,E,per,
283,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
284,particolare,ADJ,A,particolare,Number=Sing
285,ricercatezza,NOUN,S,ricercatezza,Gender=Fem|Number=Sing
286,di,ADP,E,di,
287,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
288,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
289,di,ADP,E,di,
290,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
291,diversi,DET,DI,diverso,Gender=Masc|Number=Plur|PronType=Ind
292,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
293,e,CCONJ,CC,e,
294,di,ADP,E,di,
295,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
296,suppellettili,NOUN,S,suppellettile,Gender=Fem|Number=Plur
297,venute,VERB,V,venire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
298,a,ADP,E,a,
299,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
300,luce,NOUN,S,luce,Gender=Fem|Number=Sing
301,.,PUNCT,FS,.,
302,Con,ADP,E,con,
303,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
304,terremoto,NOUN,S,terremoto,Gender=Masc|Number=Sing
305,di,ADP,E,di,
306,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
307,346,NUM,N,346,NumType=Card
308,d.C.,NOUN,S,d.c.,Gender=Masc|Number=Sing
309,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
310,condizioni,NOUN,S,condizione,Gender=Fem|Number=Plur
311,di,ADP,E,di,
312,vita,NOUN,S,vita,Gender=Fem|Number=Sing
313,di,ADP,E,di,
314,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
315,antico,ADJ,A,antico,Gender=Masc|Number=Sing
316,centro,NOUN,S,centro,Gender=Masc|Number=Sing
317,divengono,VERB,V,divenire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
318,difficili,ADJ,A,difficile,Number=Plur
319,e,CCONJ,CC,e,
320,con,ADP,E,con,
321,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
322,guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
323,greco,ADJ,A,greco,Gender=Masc|Number=Sing
324,-,PUNCT,FF,-,
325,gotica,ADJ,A,gotico,Gender=Fem|Number=Sing
326,(,PUNCT,FB,(,
327,535,NUM,N,535,NumType=Card
328,-,PUNCT,FF,-,
329,555,NUM,N,555,NumType=Card
330,d.C.,NOUN,S,d.c.,Gender=Masc
331,),PUNCT,FB,),
332,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
333,assiste,VERB,V,assistere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
334,ad,ADP,E,a,
335,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
336,graduale,ADJ,A,graduale,Number=Sing
337,abbandono,NOUN,S,abbandono,Gender=Masc|Number=Sing
338,sino,ADV,B,sino,
339,a,ADP,E,a,
340,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
341,conquista,NOUN,S,conquista,Gender=Fem|Number=Sing
342,longobarda,ADJ,A,longobardo,Gender=Fem|Number=Sing
343,",",PUNCT,FF,",",
344,a,ADP,E,a,
345,partire,VERB,V,partire,VerbForm=Inf
346,da,ADP,E,da,
347,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
348,fine,NOUN,S,fine,Gender=Fem|Number=Sing
349,di,ADP,E,di,
350,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
351,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
352,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
353,d.C.,PROPN,SP,D.c.,
354,.,PUNCT,FS,.,
355,di,ADP,E,di,
356,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
357,antica,ADJ,A,antico,Gender=Fem|Number=Sing
358,Abellinum,PROPN,SP,Abellinum,
359,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
360,noti,ADJ,A,noto,Gender=Masc|Number=Plur
361,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
362,settori,NOUN,S,settore,Gender=Masc|Number=Plur
363,di,ADP,E,di,
364,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
365,necropoli,NOUN,S,necropoli,Gender=Fem|Number=Plur
366,situate,VERB,V,situare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
367,lungo,ADP,E,lungo,
368,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
369,maggiori,ADJ,A,maggiore,Degree=Cmp|Number=Plur
370,strade,NOUN,S,strada,Gender=Fem|Number=Plur
371,extraurbane,ADJ,A,extraurbano,Gender=Fem|Number=Plur
372,:,PUNCT,FC,:,
373,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
374,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
375,più,ADV,B,più,
376,significative,ADJ,A,significativo,Gender=Fem|Number=Plur
377,vengono,VERB,V,venire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
378,da,ADP,E,da,
379,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
380,località,NOUN,S,località,Gender=Fem
381,Capo,PROPN,SP,Capo,
382,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
383,Torre,PROPN,SP,Torre,
384,",",PUNCT,FF,",",
385,dove,ADV,B,dove,
386,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
387,state,AUX,VA,essere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
388,scavate,VERB,V,scavare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
389,sepolture,NOUN,S,sepoltura,Gender=Fem|Number=Plur
390,databili,VERB,V,databilare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
391,da,ADP,E,da,
392,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
393,età,NOUN,S,età,Gender=Fem
394,romana,ADJ,A,romano,Gender=Fem|Number=Sing
395,imperiale,ADJ,A,imperiale,Number=Sing
396,a,ADP,E,a,
397,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
398,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
399,tardo,ADJ,A,tardo,Gender=Masc|Number=Sing
400,-,PUNCT,FF,-,
401,antico,ADJ,A,antico,Gender=Masc|Number=Sing
402,.,PUNCT,FS,.,
403,In,ADP,E,in,
404,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
405,stessa,ADJ,A,stesso,Gender=Fem|Number=Sing
406,località,NOUN,S,località,Gender=Fem
407,altre,DET,DI,altro,Gender=Fem|Number=Plur|PronType=Ind
408,sepolture,NOUN,S,sepoltura,Gender=Fem|Number=Plur
409,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
410,state,AUX,VA,essere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
411,individuate,VERB,V,individuare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
412,lungo,ADP,E,lungo,
413,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
414,muri,NOUN,S,muro,Gender=Masc|Number=Plur
415,perimetrali,ADJ,A,perimetrale,Number=Plur
416,di,ADP,E,di,
417,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
418,cripta,NOUN,S,cripta,Gender=Fem|Number=Sing
419,di,ADP,E,di,
420,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
421,Collegiata,NOUN,S,collegiata,Gender=Fem|Number=Sing
422,di,ADP,E,di,
423,S.,PROPN,SP,S.,
424,Ippolisto,PROPN,SP,Ippolisto,
425,;,PUNCT,FC,;,
426,secondo,ADP,E,secondo,
427,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
428,tradizione,NOUN,S,tradizione,Gender=Fem|Number=Sing
429,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
430,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
431,può,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
432,essere,AUX,VA,essere,VerbForm=Inf
433,identificato,VERB,V,identificare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
434,come,ADP,E,come,
435,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
436,Specus,PROPN,SP,Specus,
437,Martyrum,PROPN,SP,Martyrum,
438,di,ADP,E,di,
439,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
440,prime,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Plur
441,comunità,NOUN,S,comunità,Gender=Fem
442,cristiane,ADJ,A,cristiano,Gender=Fem|Number=Plur
443,",",PUNCT,FF,",",
444,che,PRON,PR,che,PronType=Rel
445,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
446,custodivano,VERB,V,custodire,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
447,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
448,spoglie,NOUN,S,spoglia,Gender=Fem|Number=Plur
449,e,CCONJ,CC,e,
450,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
451,reliquie,NOUN,S,reliquia,Gender=Fem|Number=Plur
452,di,ADP,E,di,
453,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
454,santi,NOUN,S,santo,Gender=Masc|Number=Plur
455,.,PUNCT,FS,.,
456,In,ADP,E,in,
457,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
458,cripta,NOUN,S,cripta,Gender=Fem|Number=Sing
459,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
460,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
461,ancora,ADV,B,ancora,
462,oggi,ADV,B,oggi,
463,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
464,sepolcri,NOUN,S,sepolcro,Gender=Masc|Number=Plur
465,di,ADP,E,di,
466,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
467,levita,NOUN,S,levita,Gender=Masc|Number=Sing
468,Romolo,PROPN,SP,Romolo,
469,e,CCONJ,CC,e,
470,di,ADP,E,di,
471,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
472,vescovo,NOUN,S,vescovo,Gender=Masc|Number=Sing
473,Sabino,PROPN,SP,Sabino,
474,(,PUNCT,FB,(,
475,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
476,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
477,d.C.,PROPN,SP,D.c.,
478,),PUNCT,FB,),
479,.,PUNCT,FS,.,
