,text,upos,xpos,lemma,feats
0,Villa,PROPN,SP,Villa,
1,Jovis,PROPN,SP,Jovis,
2,",",PUNCT,FF,",",
3,Capri,PROPN,SP,Capri,
4,Situata,VERB,V,situare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
5,a,ADP,E,a,
6,picco,NOUN,S,picco,Gender=Masc|Number=Sing
7,su,ADP,E,su,
8,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
9,mare,NOUN,S,mare,Gender=Masc|Number=Sing
10,",",PUNCT,FF,",",
11,su,ADP,E,su,
12,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
13,promontorio,NOUN,S,promontorio,Gender=Masc|Number=Sing
14,orientale,ADJ,A,orientale,Number=Sing
15,di,ADP,E,di,
16,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
17,isola,NOUN,S,isola,Gender=Fem|Number=Sing
18,di,ADP,E,di,
19,Capri,PROPN,SP,Capri,
20,",",PUNCT,FF,",",
21,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
22,Villa,PROPN,SP,Villa,
23,é,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
24,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
25,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
26,più,ADV,B,più,
27,grande,ADJ,A,grande,Number=Sing
28,e,CCONJ,CC,e,
29,sontuoso,ADJ,A,sontuoso,Gender=Masc|Number=Sing
30,tra,ADP,E,tra,
31,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
32,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
33,dimore,NOUN,S,dimore,Gender=Fem|Number=Plur
34,di,ADP,E,di,
35,Tiberio,PROPN,SP,Tiberio,
36,che,PRON,PR,che,PronType=Rel
37,–,PUNCT,FB,–,
38,come,SCONJ,CS,come,
39,narrava,VERB,V,narrare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
40,Tacito,PROPN,SP,Tacito,
41,-,PUNCT,FB,-,
42,sembra,VERB,V,sembrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
43,fossero,AUX,V,essere,Mood=Sub|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
44,dodici,NUM,N,dodici,NumType=Card
45,.,PUNCT,FS,.,
46,Gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
47,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
48,eseguiti,VERB,V,eseguire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
49,in,ADP,E,in,
50,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
51,1935,NUM,N,1935,NumType=Card
52,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
53,portato,VERB,V,portare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
54,a,ADP,E,a,
55,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
56,luce,NOUN,S,luce,Gender=Fem|Number=Sing
57,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
58,vasto,ADJ,A,vasto,Gender=Masc|Number=Sing
59,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
60,",",PUNCT,FF,",",
61,che,PRON,PR,che,PronType=Rel
62,gravita,VERB,V,gravitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
63,intorno,ADV,B,intorno,
64,ad,ADP,E,a,
65,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
66,grande,ADJ,A,grande,Number=Sing
67,quadrilatero,NOUN,S,quadrilatero,Gender=Masc|Number=Sing
68,centrale,ADJ,A,centrale,Number=Sing
69,in,ADP,E,in,
70,cui,PRON,PR,cui,PronType=Rel
71,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
72,collocate,VERB,V,collocare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
73,cister,VERB,V,cistere,VerbForm=Inf
74,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
75,.,PUNCT,FS,.,
76,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
77,accede,VERB,V,accedere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
78,a,ADP,E,a,
79,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
80,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
81,attraverso,ADP,E,attraverso,
82,rampe,NOUN,S,rampa,Gender=Fem|Number=Plur
83,che,PRON,PR,che,PronType=Rel
84,salgono,VERB,V,salire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
85,a,ADP,E,a,
86,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
87,cosiddetto,ADJ,A,cosiddetto,Gender=Masc|Number=Sing
88,viale,NOUN,S,viale,Gender=Masc|Number=Sing
89,di,ADP,E,di,
90,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
91,mirti,NOUN,S,mirto,Gender=Masc|Number=Plur
92,e,CCONJ,CC,e,
93,terminano,VERB,V,terminare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
94,in,ADP,E,in,
95,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
96,vestibolo,NOUN,S,vestibolo,Gender=Masc|Number=Sing
97,",",PUNCT,FF,",",
98,che,PRON,PR,che,PronType=Rel
99,precede,VERB,V,precedere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
100,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
101,atrio,NOUN,S,atrio,Gender=Masc|Number=Sing
102,tetrastilo,ADJ,A,tetrastilo,Gender=Masc|Number=Sing
103,con,ADP,E,con,
104,quattro,NUM,N,quattro,NumType=Card
105,basi,NOUN,S,base,Gender=Fem|Number=Plur
106,di,ADP,E,di,
107,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
108,bianco,ADJ,A,bianco,Gender=Masc|Number=Sing
109,",",PUNCT,FF,",",
110,su,ADP,E,su,
111,cui,PRON,PR,cui,PronType=Rel
112,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
113,ergevano,VERB,V,ergere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
114,quattro,NUM,N,quattro,NumType=Card
115,colonne,NOUN,S,colonna,Gender=Fem|Number=Plur
116,di,ADP,E,di,
117,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
118,cipollino,ADJ,A,cipollino,Gender=Masc|Number=Sing
119,.,PUNCT,FS,.,
120,Gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
121,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
122,adiacenti,ADJ,A,adiacente,Number=Plur
123,servivano,VERB,V,servire,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
124,per,ADP,E,per,
125,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
126,corpo,NOUN,S,corpo,Gender=Masc|Number=Sing
127,di,ADP,E,di,
128,guardia,NOUN,S,guardia,Gender=Fem|Number=Sing
129,.,PUNCT,FS,.,
130,Un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
131,ampio,ADJ,A,ampio,Gender=Masc|Number=Sing
132,corridoio,NOUN,S,corridoio,Gender=Masc|Number=Sing
133,con,ADP,E,con,
134,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
135,pavimento,NOUN,S,pavimento,Gender=Masc|Number=Sing
136,a,ADP,E,a,
137,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
138,bianco,ADJ,A,bianco,Gender=Masc|Number=Sing
139,conduce,VERB,V,condurre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
140,ad,ADP,E,a,
141,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
142,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
143,vestibolo,NOUN,S,vestibolo,Gender=Masc|Number=Sing
144,",",PUNCT,FF,",",
145,da,ADP,E,da,
146,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
147,quale,PRON,PR,quale,Number=Sing|PronType=Rel
148,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
149,passa,VERB,V,passare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
150,",",PUNCT,FF,",",
151,ad,ADP,E,a,
152,Est,PROPN,SP,Est,
153,",",PUNCT,FF,",",
154,a,ADP,E,a,
155,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
156,piano,NOUN,S,piano,Gender=Masc|Number=Sing
157,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
158,occupato,VERB,V,occupare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
159,da,ADP,E,da,
160,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
161,bagno,NOUN,S,bagno,Gender=Masc|Number=Sing
162,e,CCONJ,CC,e,
163,da,ADP,E,da,
164,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
165,alloggi,NOUN,S,alloggio,Gender=Masc|Number=Plur
166,.,PUNCT,FS,.,
167,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
168,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
169,destinato,VERB,V,destinare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
170,a,ADP,E,a,
171,bagno,NOUN,S,bagno,Gender=Masc|Number=Sing
172,",",PUNCT,FF,",",
173,che,PRON,PR,che,PronType=Rel
174,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
175,estende,VERB,V,estendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
176,lungo,ADP,E,lungo,
177,tutto,DET,T,tutto,Gender=Masc|Number=Sing|PronType=Tot
178,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
179,lato,NOUN,S,lato,Gender=Masc|Number=Sing
180,di,ADP,E,di,
181,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
182,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
183,",",PUNCT,FF,",",
184,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
185,composto,VERB,V,comporre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
186,da,ADP,E,da,
187,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
188,serie,NOUN,S,serie,Gender=Fem
189,di,ADP,E,di,
190,cinque,NUM,N,cinque,NumType=Card
191,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
192,paralleli,ADJ,A,parallelo,Gender=Masc|Number=Plur
193,a,ADP,E,a,
194,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
195,corridoio,NOUN,S,corridoio,Gender=Masc|Number=Sing
196,;,PUNCT,FC,;,
197,in,ADP,E,in,
198,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
199,calidarium,NOUN,S,calidarium,Gender=Masc
200,(,PUNCT,FB,(,
201,per,ADP,E,per,
202,bagni,NOUN,S,bagno,Gender=Masc|Number=Plur
203,con,ADP,E,con,
204,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
205,calda,ADJ,A,caldo,Gender=Fem|Number=Sing
206,),PUNCT,FB,),
207,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
208,sono,VERB,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
209,due,NUM,N,due,NumType=Card
210,absidi,NOUN,S,absido,Gender=Fem|Number=Plur
211,",",PUNCT,FF,",",
212,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
213,con,ADP,E,con,
214,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
215,vasca,NOUN,S,vasca,Gender=Fem|Number=Sing
216,",",PUNCT,FF,",",
217,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
218,altra,PRON,PI,altro,Gender=Fem|Number=Sing|PronType=Ind
219,con,ADP,E,con,
220,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
221,bacino,NOUN,S,bacino,Gender=Masc|Number=Sing
222,di,ADP,E,di,
223,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
224,per,ADP,E,per,
225,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
226,abluzioni,NOUN,S,abluzione,Gender=Fem|Number=Plur
227,.,PUNCT,FS,.,
228,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
229,lato,NOUN,S,lato,Gender=Masc|Number=Sing
230,Ovest,PROPN,SP,Ovest,
231,aveva,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
232,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
233,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
234,a,ADP,E,a,
235,più,DET,DI,più,PronType=Ind
236,piani,NOUN,S,piano,Gender=Masc|Number=Plur
237,per,ADP,E,per,
238,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
239,servitù,NOUN,S,servitù,Gender=Fem
240,",",PUNCT,FF,",",
241,con,ADP,E,con,
242,stanze,NOUN,S,stanza,Gender=Fem|Number=Plur
243,uguali,ADJ,A,uguale,Number=Plur
244,disposte,VERB,V,disporre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
245,lungo,ADP,E,lungo,
246,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
247,corridoio,NOUN,S,corridoio,Gender=Masc|Number=Sing
248,.,PUNCT,FS,.,
249,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
250,quartiere,NOUN,S,quartiere,Gender=Masc|Number=Sing
251,di,ADP,E,di,
252,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
253,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
254,imperiale,ADJ,A,imperiale,Number=Sing
255,",",PUNCT,FF,",",
256,invece,ADV,B,invece,
257,",",PUNCT,FF,",",
258,a,ADP,E,a,
259,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
260,quale,PRON,PR,quale,Number=Sing|PronType=Rel
261,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
262,accede,VERB,V,accedere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
263,attraverso,ADP,E,attraverso,
264,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
265,rampa,NOUN,S,rampa,Gender=Fem|Number=Sing
266,",",PUNCT,FF,",",
267,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
268,composto,VERB,V,comporre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
269,da,ADP,E,da,
270,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
271,grande,ADJ,A,grande,Number=Sing
272,aula,NOUN,S,aula,Gender=Fem|Number=Sing
273,a,ADP,E,a,
274,emiciclo,NOUN,S,emiciclo,Gender=Masc|Number=Sing
275,e,CCONJ,CC,e,
276,da,ADP,E,da,
277,stanze,NOUN,S,stanza,Gender=Fem|Number=Plur
278,minori,ADJ,A,minore,Degree=Cmp|Number=Plur
279,;,PUNCT,FC,;,
280,mentre,SCONJ,CS,mentre,
281,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
282,alloggio,NOUN,S,alloggio,Gender=Masc|Number=Sing
283,privato,ADJ,A,privato,Gender=Masc|Number=Sing
284,per,ADP,E,per,
285,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
286,imperatore,NOUN,S,imperatore,Gender=Masc|Number=Sing
287,",",PUNCT,FF,",",
288,situato,VERB,V,situare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
289,su,ADP,E,su,
290,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
291,estremo,ADJ,A,estremo,Gender=Masc|Number=Sing
292,picco,NOUN,S,picco,Gender=Masc|Number=Sing
293,di,ADP,E,di,
294,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
295,monte,NOUN,S,monte,Gender=Masc|Number=Sing
296,ed,CCONJ,CC,e,
297,affacciato,VERB,V,affacciare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
298,a,ADP,E,a,
299,Nord,PROPN,SP,Nord,
300,verso,ADP,E,verso,
301,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
302,interno,NOUN,S,interno,Gender=Masc|Number=Sing
303,di,ADP,E,di,
304,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
305,isola,NOUN,S,isola,Gender=Fem|Number=Sing
306,e,CCONJ,CC,e,
307,ad,ADP,E,a,
308,Ovest,PROPN,SP,Ovest,
309,su,ADP,E,su,
310,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
311,mare,NOUN,S,mare,Gender=Masc|Number=Sing
312,",",PUNCT,FF,",",
313,appartato,VERB,V,appartare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
314,da,ADP,E,da,
315,tutto,DET,T,tutto,Gender=Masc|Number=Sing|PronType=Tot
316,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
317,resto,NOUN,S,resto,Gender=Masc|Number=Sing
318,di,ADP,E,di,
319,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
320,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
321,",",PUNCT,FF,",",
322,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
323,formato,VERB,V,formare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
324,da,ADP,E,da,
325,tre,NUM,N,tre,NumType=Card
326,sale,NOUN,S,sala,Gender=Masc|Number=Plur
327,:,PUNCT,FC,:,
328,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
329,vestibolo,NOUN,S,vestibolo,Gender=Masc|Number=Sing
330,di,ADP,E,di,
331,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
332,",",PUNCT,FF,",",
333,con,ADP,E,con,
334,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
335,terrazza,NOUN,S,terrazza,Gender=Fem|Number=Sing
336,a,ADP,E,a,
337,tettoia,NOUN,S,tettoia,Gender=Fem|Number=Sing
338,antistante,ADJ,A,antistante,Number=Sing
339,",",PUNCT,FF,",",
340,e,CCONJ,CC,e,
341,due,NUM,N,due,NumType=Card
342,stanze,NOUN,S,stanza,Gender=Fem|Number=Plur
343,con,ADP,E,con,
344,spaziose,ADJ,A,spazioso,Gender=Fem|Number=Plur
345,finestre,NOUN,S,finestra,Gender=Fem|Number=Plur
346,e,CCONJ,CC,e,
347,pavimenti,NOUN,S,pavimento,Gender=Masc|Number=Plur
348,di,ADP,E,di,
349,tarsie,NOUN,S,tarsia,Gender=Fem|Number=Plur
350,marmoree,ADJ,A,marmoreo,Gender=Fem|Number=Plur
351,policrome,ADJ,A,policrome,Gender=Fem|Number=Plur
352,.,PUNCT,FS,.,
353,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
354,biglietti,NOUN,S,biglietto,Gender=Masc|Number=Plur
355,per,ADP,E,per,
356,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
357,Museo,PROPN,SP,Museo,
358,Pgnatelli,PROPN,SP,Pgnatelli,
359,",",PUNCT,FF,",",
360,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
361,Certosa,PROPN,SP,Certosa,
362,e,CCONJ,CC,e,
363,Museo,PROPN,SP,Museo,
364,di,ADP,E,di,
365,San,PROPN,SP,San,
366,Martino,PROPN,SP,Martino,
367,",",PUNCT,FF,",",
368,Castel,PROPN,SP,Castel,
369,Sant',PROPN,SP,Sant',
370,Elmo,PROPN,SP,Elmo,
371,",",PUNCT,FF,",",
372,Palazzo,PROPN,SP,Palazzo,
373,Reale,PROPN,SP,Reale,
374,",",PUNCT,FF,",",
375,Villa,PROPN,SP,Villa,
376,Jovis,PROPN,SP,Jovis,
377,e,CCONJ,CC,e,
378,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
379,Certosa,PROPN,SP,Certosa,
380,di,ADP,E,di,
381,San,PROPN,SP,San,
382,Giacomo,PROPN,SP,Giacomo,
383,a,ADP,E,a,
384,Capri,PROPN,SP,Capri,
385,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
386,acquistano,VERB,V,acquistare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
387,online,NOUN,S,online,Gender=Fem|Number=Plur
388,su,ADP,E,su,
389,www.coopculture.it,NUM,N,www.coopculture.it,NumType=Range
390,oppure,CCONJ,CC,oppure,
391,in,ADP,E,in,
392,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
393,due,NUM,N,due,NumType=Card
394,ticket,NOUN,S,ticket,Gender=Masc
395,point,NOUN,S,point,
396,a,ADP,E,a,
397,Palazzo,PROPN,SP,Palazzo,
398,Reale,PROPN,SP,Reale,
399,e,CCONJ,CC,e,
400,a,ADP,E,a,
401,Castel,PROPN,SP,Castel,
402,Sant’,PROPN,SP,Sant’,
403,Elmo,PROPN,SP,Elmo,
404,.,PUNCT,FS,.,
