,text,upos,xpos,lemma,feats
0,Grotta,NOUN,S,grotta,Gender=Fem|Number=Sing
1,Azzurra,PROPN,SP,azzurro,
2,",",PUNCT,FF,",",
3,Anacapri,PROPN,SP,Anacapri,
4,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
5,Grotta,NOUN,S,grotta,Gender=Fem|Number=Sing
6,Azzurra,ADJ,A,azzurro,Gender=Fem|Number=Sing
7,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
8,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
9,celebre,ADJ,A,celebre,Number=Sing
10,grotta,NOUN,S,grotta,Gender=Fem|Number=Sing
11,situata,VERB,V,situare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
12,in,ADP,E,in,
13,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
14,comune,NOUN,S,comune,Gender=Masc|Number=Sing
15,di,ADP,E,di,
16,Anacapri,PROPN,SP,Anacapri,
17,",",PUNCT,FF,",",
18,su,ADP,E,su,
19,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
20,isola,NOUN,S,isola,Gender=Fem|Number=Sing
21,di,ADP,E,di,
22,Capri,PROPN,SP,Capri,
23,",",PUNCT,FF,",",
24,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
25,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
26,apertura,NOUN,S,apertura,Gender=Fem|Number=Sing
27,parzialmente,ADV,B,parzialmente,
28,sommersa,VERB,V,sommerso,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
29,da,ADP,E,da,
30,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
31,mare,NOUN,S,mare,Gender=Masc|Number=Sing
32,e,CCONJ,CC,e,
33,",",PUNCT,FF,",",
34,a,ADP,E,a,
35,seconda,ADV,B,seconda,
36,di,ADP,E,di,
37,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
38,ciclo,NOUN,S,ciclo,Gender=Masc|Number=Sing
39,di,ADP,E,di,
40,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
41,maree,NOUN,S,maree,Gender=Fem|Number=Plur
42,e,CCONJ,CC,e,
43,di,ADP,E,di,
44,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
45,clima,NOUN,S,clima,Gender=Masc|Number=Sing
46,può,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
47,essere,AUX,VA,essere,VerbForm=Inf
48,visitata,VERB,V,visitare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
49,con,ADP,E,con,
50,piccole,ADJ,A,piccolo,Gender=Fem|Number=Plur
51,imbarcazioni,NOUN,S,imbarcazione,Gender=Fem|Number=Plur
52,.,PUNCT,FS,.,
53,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
54,Grotta,NOUN,S,grotta,Gender=Fem|Number=Sing
55,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
56,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
57,sontuoso,ADJ,A,sontuoso,Gender=Masc|Number=Sing
58,Ninfeo,NOUN,S,ninfeo,Gender=Masc|Number=Sing
59,",",PUNCT,FF,",",
60,ornato,VERB,V,ornato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
61,da,ADP,E,da,
62,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
63,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
64,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
65,scultorea,ADJ,A,scultoreo,Gender=Fem|Number=Sing
66,con,ADP,E,con,
67,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
68,corteo,NOUN,S,corteo,Gender=Masc|Number=Sing
69,marino,ADJ,A,marino,Gender=Masc|Number=Sing
70,a,ADP,E,a,
71,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
72,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
73,di,ADP,E,di,
74,Poseidone,PROPN,SP,Poseidone,
75,;,PUNCT,FC,;,
76,su,ADP,E,su,
77,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
78,fondo,NOUN,S,fondo,Gender=Masc|Number=Sing
79,di,ADP,E,di,
80,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
81,grotta,NOUN,S,grotta,Gender=Fem|Number=Sing
82,",",PUNCT,FF,",",
83,in,ADP,E,in,
84,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
85,parte,NOUN,S,parte,Gender=Fem|Number=Sing
86,emersa,ADJ,A,emerso,Gender=Fem|Number=Sing
87,",",PUNCT,FF,",",
88,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
89,trovano,VERB,V,trovare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
90,scarsi,ADJ,A,scarso,Gender=Masc|Number=Plur
91,resti,NOUN,S,resto,Gender=Masc|Number=Plur
92,in,ADP,E,in,
93,opera,NOUN,S,opera,Gender=Fem|Number=Sing
94,cementizia,ADJ,A,cementizio,Gender=Fem|Number=Sing
95,di,ADP,E,di,
96,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
97,romana,ADJ,A,romano,Gender=Fem|Number=Sing
98,e,CCONJ,CC,e,
99,",",PUNCT,FF,",",
100,in,ADP,E,in,
101,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
102,parte,NOUN,S,parte,Gender=Fem|Number=Sing
103,sommersa,ADJ,A,sommerso,Gender=Fem|Number=Sing
104,",",PUNCT,FF,",",
105,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
106,sono,VERB,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
107,di,ADP,E,di,
108,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
109,nicchie,NOUN,S,nicchia,Gender=Fem|Number=Plur
110,che,PRON,PR,che,PronType=Rel
111,in,ADP,E,in,
112,antico,NOUN,S,antico,Gender=Masc|Number=Sing
113,ospitavano,VERB,V,ospitare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
114,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
115,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
116,e,CCONJ,CC,e,
117,di,ADP,E,di,
118,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
119,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
120,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
121,ancora,ADV,B,ancora,
122,visibili,ADJ,A,visibile,Number=Plur
123,su,ADP,E,su,
124,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
125,fondale,NOUN,S,fondale,Gender=Masc|Number=Sing
126,.,PUNCT,FS,.,
127,Alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
128,statue,NOUN,S,statua,Gender=Fem|Number=Plur
129,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
130,attualmente,ADV,B,attualmente,
131,esposte,VERB,V,esporre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
132,in,ADP,E,in,
133,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
134,Casa,NOUN,S,Casa,Gender=Fem|Number=Sing
135,Rossa,ADJ,A,rosso,Gender=Fem|Number=Sing
136,ad,ADP,E,a,
137,Anacapri,PROPN,SP,Anacapri,
138,.,PUNCT,FS,.,
139,Sopra,ADP,E,sopra,
140,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
141,Grotta,NOUN,S,grotta,Gender=Fem|Number=Sing
142,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
143,trovano,VERB,V,trovare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
144,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
145,resti,NOUN,S,resto,Gender=Masc|Number=Plur
146,di,ADP,E,di,
147,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
148,di,ADP,E,di,
149,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
150,dodici,NUM,N,dodici,NumType=Card
151,ville,NOUN,S,villa,Gender=Fem|Number=Plur
152,romane,ADJ,A,romano,Gender=Fem|Number=Plur
153,su,ADP,E,su,
154,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
155,isola,NOUN,S,isola,Gender=Fem|Number=Sing
156,di,ADP,E,di,
157,Capri,PROPN,SP,Capri,
158,che,PRON,PR,che,PronType=Rel
159,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
160,tradizione,NOUN,S,tradizione,Gender=Fem|Number=Sing
161,storica,ADJ,A,storico,Gender=Fem|Number=Sing
162,attribuisce,VERB,V,attribuire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
163,a,ADP,E,a,
164,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
165,Imperatore,NOUN,S,imperatore,Gender=Masc|Number=Sing
166,Tiberio,PROPN,SP,Tiberio,
167,.,PUNCT,FS,.,
168,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
169,tipica,ADJ,A,tipico,Gender=Fem|Number=Sing
170,colorazione,NOUN,S,colorazione,Gender=Fem|Number=Sing
171,azzurro,ADJ,A,azzurro,Gender=Masc|Number=Sing
172,acceso,ADJ,A,acceso,Gender=Masc|Number=Sing
173,assunta,VERB,V,assumere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
174,da,ADP,E,da,
175,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
176,acque,NOUN,S,acqua,Gender=Fem|Number=Plur
177,e,CCONJ,CC,e,
178,da,ADP,E,da,
179,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
180,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
181,interne,ADJ,A,interno,Gender=Fem|Number=Plur
182,di,ADP,E,di,
183,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
184,grotta,NOUN,S,grotta,Gender=Fem|Number=Sing
185,",",PUNCT,FF,",",
186,variabile,ADJ,A,variabile,Number=Sing
187,a,ADP,E,a,
188,seconda,ADV,B,seconda,
189,di,ADP,E,di,
190,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
191,ore,NOUN,S,ora,Gender=Fem|Number=Plur
192,di,ADP,E,di,
193,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
194,giorno,NOUN,S,giorno,Gender=Masc|Number=Sing
195,e,CCONJ,CC,e,
196,di,ADP,E,di,
197,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
198,condizioni,NOUN,S,condizione,Gender=Fem|Number=Plur
199,atmosferiche,ADJ,A,atmosferico,Gender=Fem|Number=Plur
200,",",PUNCT,FF,",",
201,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
202,dovuta,VERB,V,dovere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
203,a,ADP,E,a,
204,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
205,riflesso,NOUN,S,riflesso,Gender=Masc|Number=Sing
206,di,ADP,E,di,
207,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
208,luce,NOUN,S,luce,Gender=Fem|Number=Sing
209,solare,ADJ,A,solare,Number=Sing
210,filtrata,VERB,V,filtrare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
211,da,ADP,E,da,
212,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
213,apertura,NOUN,S,apertura,Gender=Fem|Number=Sing
214,su,ADP,E,su,
215,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
216,fondale,NOUN,S,fondale,Gender=Masc|Number=Sing
217,sabbioso,ADJ,A,sabbioso,Gender=Masc|Number=Sing
218,di,ADP,E,di,
219,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
220,grotta,NOUN,S,grotta,Gender=Fem|Number=Sing
221,.,PUNCT,FS,.,
