,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
4,Campi,NOUN,S,campo,Gender=Masc|Number=Plur
5,Flegrei,PROPN,SP,Flegrei,
6,-,PUNCT,FF,-,
7,Teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
8,romano,ADJ,A,romano,Gender=Masc|Number=Sing
9,",",PUNCT,FF,",",
10,Misenum,PROPN,SP,Misenum,
11,(,PUNCT,FB,(,
12,Bacoli,PROPN,SP,Bacoli,
13,),PUNCT,FB,),
14,Adiacente,NOUN,S,adiacente,Gender=Masc|Number=Sing
15,a,ADP,E,a,
16,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
17,Sacello,NOUN,S,sacello,Gender=Masc|Number=Sing
18,di,ADP,E,di,
19,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
20,Augustali,PROPN,SP,Augustali,
21,",",PUNCT,FF,",",
22,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
23,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
24,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
25,in,ADP,E,in,
26,parte,NOUN,S,parte,Gender=Fem|Number=Sing
27,ricoperto,VERB,V,ricoprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
28,da,ADP,E,da,
29,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
30,moderni,ADJ,A,moderno,Gender=Masc|Number=Plur
31,",",PUNCT,FF,",",
32,ma,CCONJ,CC,ma,
33,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
34,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
35,ancora,ADV,B,ancora,
36,riconoscibili,ADJ,A,riconoscibile,Number=Plur
37,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
38,tratti,NOUN,S,tratto,Gender=Masc|Number=Plur
39,di,ADP,E,di,
40,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
41,ambulacri,NOUN,S,ambulacrio,Gender=Masc|Number=Plur
42,di,ADP,E,di,
43,sostruzione,NOUN,S,sostruzione,Gender=Fem|Number=Sing
44,ed,CCONJ,CC,e,
45,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
46,a,ADP,E,a,
47,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
48,gradinate,NOUN,S,gradinata,Gender=Fem|Number=Plur
49,",",PUNCT,FF,",",
50,che,PRON,PR,che,PronType=Rel
51,su,ADP,E,su,
52,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
53,sommità,NOUN,S,sommità,Gender=Fem
54,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
55,appoggiano,VERB,V,appoggiare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
56,a,ADP,E,a,
57,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
58,costone,NOUN,S,costone,Gender=Masc|Number=Sing
59,di,ADP,E,di,
60,Punta,PROPN,SP,Punta,
61,Sarparella,PROPN,SP,Sarparella,
62,.,PUNCT,FS,.,
63,Attualmente,ADV,B,attualmente,
64,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
65,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
66,entra,VERB,V,entrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
67,da,ADP,E,da,
68,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
69,ambulacro,NOUN,S,ambulacro,Gender=Masc|Number=Sing
70,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
71,ad,ADP,E,a,
72,emicic,VERB,V,emicicere,VerbForm=Inf
73,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
74,coperto,VERB,V,coprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
75,con,ADP,E,con,
76,volta,NOUN,S,volta,Gender=Fem|Number=Sing
77,a,ADP,E,a,
78,botte,NOUN,S,botte,Gender=Fem|Number=Sing
79,",",PUNCT,FF,",",
80,scavato,VERB,V,scavare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
81,in,ADP,E,in,
82,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
83,tufo,NOUN,S,tufo,Gender=Masc|Number=Sing
84,e,CCONJ,CC,e,
85,foderato,VERB,V,foderare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
86,in,ADP,E,in,
87,opus,X,SW,opus,Foreign=Yes
88,vittatum,NOUN,S,vittatum,Gender=Masc
89,;,PUNCT,FC,;,
90,interrato,VERB,V,interrare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
91,circa,ADV,B,circa,
92,per,ADP,E,per,
93,metà,NOUN,S,metà,Gender=Fem
94,di,ADP,E,di,
95,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
96,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
97,altezza,NOUN,S,altezza,Gender=Fem|Number=Sing
98,per,ADP,E,per,
99,effetto,NOUN,S,effetto,Gender=Masc|Number=Sing
100,di,ADP,E,di,
101,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
102,bradisismo,NOUN,S,bradisismo,Gender=Masc|Number=Sing
103,",",PUNCT,FF,",",
104,esso,PRON,PE,esso,Gender=Masc|Number=Sing|Person=3|PronType=Prs
105,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
106,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
107,imbocco,NOUN,S,imboccare,Gender=Masc|Number=Sing
108,di,ADP,E,di,
109,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
110,corridoi,NOUN,S,corridoio,Gender=Masc|Number=Plur
111,radiali,ADJ,A,radiale,Number=Plur
112,con,ADP,E,con,
113,arco,NOUN,S,arco,Gender=Masc|Number=Sing
114,di,ADP,E,di,
115,laterizi,NOUN,S,laterizo,Gender=Masc|Number=Plur
116,",",PUNCT,FF,",",
117,che,PRON,PR,che,PronType=Rel
118,conducevano,VERB,V,condurre,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
119,ad,ADP,E,a,
120,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
121,altra,ADJ,A,altro,Gender=Fem|Number=Sing
122,galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
123,semicircolare,ADJ,A,semicircolare,Number=Sing
124,più,ADV,B,più,
125,interna,ADJ,A,interno,Gender=Fem|Number=Sing
126,.,PUNCT,FS,.,
127,In,ADP,E,in,
128,corrispondenza,NOUN,S,corrispondenza,Gender=Fem|Number=Sing
129,di,ADP,E,di,
130,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
131,tredicesimo,ADJ,NO,tredicesimo,Gender=Masc|NumType=Ord|Number=Sing
132,corridoio,NOUN,S,corridoio,Gender=Masc|Number=Sing
133,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
134,apre,VERB,V,aprire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
135,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
136,galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
137,rettilinea,ADJ,A,rettilineo,Gender=Fem|Number=Sing
138,",",PUNCT,FF,",",
139,anche,ADV,B,anche,
140,questa,PRON,PD,questo,Gender=Fem|Number=Sing|PronType=Dem
141,insabbiata,VERB,V,insabbiare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
142,per,ADP,E,per,
143,metà,NOUN,S,metà,Gender=Fem
144,di,ADP,E,di,
145,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
146,altezza,NOUN,S,altezza,Gender=Fem|Number=Sing
147,.,PUNCT,FS,.,
148,In,ADP,E,in,
149,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
150,area,NOUN,S,area,Gender=Fem|Number=Sing
151,in,ADP,E,in,
152,proprietà,NOUN,S,proprietà,Gender=Fem
153,privata,ADJ,A,privato,Gender=Fem|Number=Sing
154,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
155,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
156,",",PUNCT,FF,",",
157,infine,ADV,B,infine,
158,",",PUNCT,FF,",",
159,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
160,breve,ADJ,A,breve,Number=Sing
161,tratto,NOUN,S,tratto,Gender=Masc|Number=Sing
162,di,ADP,E,di,
163,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
164,ambulacro,NOUN,S,ambulacro,Gender=Masc|Number=Sing
165,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
166,e,CCONJ,CC,e,
167,",",PUNCT,FF,",",
168,ad,ADP,E,a,
169,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
170,quota,NOUN,S,quota,Gender=Fem|Number=Sing
171,più,ADV,B,più,
172,alta,ADJ,A,alto,Gender=Fem|Number=Sing
173,",",PUNCT,FF,",",
174,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
175,resti,NOUN,S,resto,Gender=Masc|Number=Plur
176,di,ADP,E,di,
177,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
178,arcata,NOUN,S,arcata,Gender=Fem|Number=Sing
179,in,ADP,E,in,
180,laterizi,NOUN,S,laterizo,Gender=Fem|Number=Plur
181,e,CCONJ,CC,e,
182,di,ADP,E,di,
183,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
184,scala,NOUN,S,scala,Gender=Fem|Number=Sing
185,",",PUNCT,FF,",",
186,probabilmente,ADV,B,probabilmente,
187,di,ADP,E,di,
188,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
189,a,ADP,E,a,
190,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
191,summa,NOUN,S,summa,Gender=Fem|Number=Sing
192,cavea,ADJ,A,caveo,Gender=Fem|Number=Sing
193,.,PUNCT,FS,.,
