,text,upos,xpos,lemma,feats
0,Area,NOUN,S,area,Gender=Fem|Number=Sing
1,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
2,di,ADP,E,di,
3,Carminiello,PROPN,SP,Carminiello,
4,a,ADP,E,a,
5,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
6,Mannesi,PROPN,SP,Mannesi,
7,",",PUNCT,FF,",",
8,Napoli,PROPN,SP,Napoli,
9,Di,ADP,E,di,
10,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
11,numerose,ADJ,A,numeroso,Gender=Fem|Number=Plur
12,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
13,archeologiche,ADJ,A,archeologico,Gender=Fem|Number=Plur
14,rinvenute,VERB,V,rinvenire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
15,in,ADP,E,in,
16,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
17,zona,NOUN,S,zona,Gender=Fem|Number=Sing
18,orientale,ADJ,A,orientale,Number=Sing
19,di,ADP,E,di,
20,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
21,città,NOUN,S,città,Gender=Fem
22,",",PUNCT,FF,",",
23,oltre,ADV,B,oltre,
24,a,ADP,E,a,
25,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
26,complessa,ADJ,A,complesso,Gender=Fem|Number=Sing
27,stratigrafia,NOUN,S,stratigrafia,Gender=Fem|Number=Sing
28,a,ADP,E,a,
29,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
30,di,ADP,E,di,
31,sotto,ADV,B,sotto,
32,di,ADP,E,di,
33,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
34,Cattedrale,PROPN,SP,Cattedrale,
35,",",PUNCT,FF,",",
36,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
37,imponenti,ADJ,A,imponente,Number=Plur
38,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
39,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
40,di,ADP,E,di,
41,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
42,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
43,romano,ADJ,A,romano,Gender=Masc|Number=Sing
44,",",PUNCT,FF,",",
45,situato,VERB,V,situare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
46,in,ADP,E,in,
47,vico,NOUN,S,vico,Gender=Masc|Number=Sing
48,I,PROPN,SP,I,
49,Carminiello,PROPN,SP,Carminiello,
50,a,ADP,E,a,
51,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
52,Mannesi,PROPN,SP,Mannesi,
53,",",PUNCT,FF,",",
54,ad,ADP,E,a,
55,Est,PROPN,SP,Est,
56,di,ADP,E,di,
57,via,NOUN,S,via,Gender=Fem|Number=Sing
58,Duomo,PROPN,SP,Duomo,
59,ed,CCONJ,CC,e,
60,a,ADP,E,a,
61,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
62,interno,NOUN,S,interno,Gender=Masc|Number=Sing
63,di,ADP,E,di,
64,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
65,isolato,NOUN,S,isolato,Gender=Masc|Number=Sing
66,delimitato,VERB,V,delimitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
67,a,ADP,E,a,
68,Nord,PROPN,SP,Nord,
69,da,ADP,E,da,
70,via,NOUN,S,via,Gender=Fem|Number=Sing
71,Tribunali,PROPN,SP,Tribunali,
72,ed,CCONJ,CC,e,
73,a,ADP,E,a,
74,Sud,PROPN,SP,Sud,
75,da,ADP,E,da,
76,via,NOUN,S,via,Gender=Fem|Number=Sing
77,San,PROPN,SP,San,
78,Biagio,PROPN,SP,Biagio,
79,di,ADP,E,di,
80,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
81,Librai,PROPN,SP,Librai,
82,.,PUNCT,FS,.,
83,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
84,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
85,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
86,messo,VERB,V,mettere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
87,in,ADP,E,in,
88,luce,NOUN,S,luce,Gender=Fem|Number=Sing
89,da,ADP,E,da,
90,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
91,bombardamenti,NOUN,S,bombardamento,Gender=Masc|Number=Plur
92,di,ADP,E,di,
93,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
94,1943,NUM,N,1943,NumType=Card
95,",",PUNCT,FF,",",
96,che,PRON,PR,che,PronType=Rel
97,distrussero,VERB,V,distrussere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
98,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
99,Chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
100,di,ADP,E,di,
101,Santa,PROPN,SP,Santa,
102,Maria,PROPN,SP,Maria,
103,di,ADP,E,di,
104,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
105,Carmine,PROPN,SP,Carmine,
106,a,ADP,E,a,
107,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
108,Mannesi,PROPN,SP,Mannesi,
109,e,CCONJ,CC,e,
110,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
111,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
112,adiacenti,ADJ,A,adiacente,Number=Plur
113,",",PUNCT,FF,",",
114,documenta,VERB,V,documentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
115,parte,NOUN,S,parte,Gender=Fem|Number=Sing
116,di,ADP,E,di,
117,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
118,insula,NOUN,S,insula,Gender=Fem|Number=Sing
119,(,PUNCT,FB,(,
120,isolato,ADJ,A,isolato,Gender=Masc|Number=Sing
121,),PUNCT,FB,),
122,di,ADP,E,di,
123,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
124,città,NOUN,S,città,Gender=Fem
125,antica,ADJ,A,antico,Gender=Fem|Number=Sing
126,occupata,VERB,V,occupare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
127,anche,ADV,B,anche,
128,da,ADP,E,da,
129,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
130,piccolo,ADJ,A,piccolo,Gender=Masc|Number=Sing
131,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
132,termale,ADJ,A,termale,Number=Sing
133,.,PUNCT,FS,.,
134,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
135,tratta,VERB,V,trattare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
136,di,ADP,E,di,
137,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
138,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
139,a,ADP,E,a,
140,più,DET,DI,più,PronType=Ind
141,livelli,NOUN,S,livello,Gender=Masc|Number=Plur
142,",",PUNCT,FF,",",
143,abbastanza,ADV,B,abbastanza,
144,articolata,ADJ,A,articolato,Gender=Fem|Number=Sing
145,",",PUNCT,FF,",",
146,databile,ADJ,A,databile,Number=Sing
147,in,ADP,E,in,
148,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
149,sue,DET,AP,suo,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
150,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
151,principali,ADJ,A,principale,Number=Plur
152,a,ADP,E,a,
153,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
154,fine,NOUN,S,fine,Gender=Fem|Number=Sing
155,di,ADP,E,di,
156,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
157,I,ADJ,NO,I,NumType=Ord|Number=Sing
158,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
159,d.C.,PROPN,SP,D.c.,
160,",",PUNCT,FF,",",
161,ma,CCONJ,CC,ma,
162,che,PRON,PR,che,PronType=Rel
163,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
164,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
165,attribuibili,ADJ,A,attribuibile,Number=Plur
166,a,ADP,E,a,
167,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
168,diverse,ADJ,A,diverso,Gender=Fem|Number=Plur
169,",",PUNCT,FF,",",
170,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
171,più,ADV,B,più,
172,antichi,ADJ,A,antico,Gender=Masc|Number=Plur
173,di,ADP,E,di,
174,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
175,quali,PRON,PR,quale,Number=Plur|PronType=Rel
176,appartengono,VERB,V,appartenere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
177,a,ADP,E,a,
178,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
179,età,NOUN,S,età,Gender=Fem
180,repubblicana,ADJ,A,repubblicano,Gender=Fem|Number=Sing
181,.,PUNCT,FS,.,
182,Tra,ADP,E,tra,
183,questi,PRON,PD,questo,Gender=Masc|Number=Plur|PronType=Dem
184,",",PUNCT,FF,",",
185,di,ADP,E,di,
186,particolare,ADJ,A,particolare,Number=Sing
187,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
188,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
189,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
190,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
191,absidato,ADJ,A,absidato,Gender=Masc|Number=Sing
192,rettangolare,ADJ,A,rettangolare,Number=Sing
193,",",PUNCT,FF,",",
194,con,ADP,E,con,
195,pavimento,NOUN,S,pavimento,Gender=Masc|Number=Sing
196,a,ADP,E,a,
197,tessere,VERB,V,tessere,VerbForm=Inf
198,bianche,ADJ,A,bianco,Gender=Fem|Number=Plur
199,e,CCONJ,CC,e,
200,nere,ADJ,A,nero,Gender=Fem|Number=Plur
201,",",PUNCT,FF,",",
202,appartenente,VERB,V,appartenere,Number=Sing|Tense=Pres|VerbForm=Part
203,a,ADP,E,a,
204,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
205,livello,NOUN,S,livello,Gender=Masc|Number=Sing
206,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
207,forse,ADV,B,forse,
208,facente,VERB,V,fare,Number=Sing|Tense=Pres|VerbForm=Part
209,parte,NOUN,S,parte,Gender=Fem|Number=Sing
210,di,ADP,E,di,
211,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
212,abitazione,NOUN,S,abitazione,Gender=Fem|Number=Sing
213,.,PUNCT,FS,.,
214,Inglobata,VERB,V,inglobare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
215,",",PUNCT,FF,",",
216,in,ADP,E,in,
217,età,NOUN,S,età,Gender=Fem
218,imperiale,ADJ,A,imperiale,Number=Sing
219,",",PUNCT,FF,",",
220,in,ADP,E,in,
221,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
222,fondazioni,NOUN,S,fondazione,Gender=Fem|Number=Plur
223,di,ADP,E,di,
224,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
225,grande,ADJ,A,grande,Number=Sing
226,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
227,con,ADP,E,con,
228,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
229,voltati,ADJ,A,voltato,Gender=Masc|Number=Plur
230,",",PUNCT,FF,",",
231,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
232,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
233,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
234,sviluppava,VERB,V,sviluppare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
235,almeno,ADV,B,almeno,
236,su,ADP,E,su,
237,due,NUM,N,due,NumType=Card
238,piani,NOUN,S,piano,Gender=Masc|Number=Plur
239,:,PUNCT,FC,:,
240,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
241,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
242,",",PUNCT,FF,",",
243,illuminato,VERB,V,illuminare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
244,da,ADP,E,da,
245,lucernari,NOUN,S,lucernario,Gender=Masc|Number=Plur
246,",",PUNCT,FF,",",
247,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
248,occupato,VERB,V,occupare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
249,da,ADP,E,da,
250,stanze,NOUN,S,stanza,Gender=Fem|Number=Plur
251,di,ADP,E,di,
252,servizio,NOUN,S,servizio,Gender=Masc|Number=Sing
253,;,PUNCT,FC,;,
254,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
255,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
256,ospitante,VERB,V,ospitare,Number=Sing|Tense=Pres|VerbForm=Part
257,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
258,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
259,termale,ADJ,A,termale,Number=Sing
260,",",PUNCT,FF,",",
261,di,ADP,E,di,
262,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
263,quale,PRON,PR,quale,Number=Sing|PronType=Rel
264,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
265,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
266,identificate,VERB,V,identificare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
267,parte,NOUN,S,parte,Gender=Fem|Number=Sing
268,di,ADP,E,di,
269,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
270,condutture,NOUN,S,conduttura,Gender=Fem|Number=Plur
271,idrauliche,ADJ,A,idraulico,Gender=Fem|Number=Plur
272,ed,CCONJ,CC,e,
273,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
274,serie,NOUN,S,serie,Gender=Fem
275,di,ADP,E,di,
276,sale,NOUN,S,sala,Gender=Masc|Number=Sing
277,con,ADP,E,con,
278,vasche,NOUN,S,vasca,Gender=Fem|Number=Plur
279,in,ADP,E,in,
280,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
281,poste,VERB,V,porre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
282,in,ADP,E,in,
283,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
284,ala,NOUN,S,ala,Gender=Fem|Number=Sing
285,meridionale,ADJ,A,meridionale,Number=Sing
286,di,ADP,E,di,
287,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
288,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
289,.,PUNCT,FS,.,
290,Tra,ADP,E,tra,
291,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
292,successivi,ADJ,A,successivo,Gender=Masc|Number=Plur
293,rimaneggiamenti,NOUN,S,rimaneggiamento,Gender=Masc|Number=Plur
294,vanno,AUX,VM,andare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
295,segnalati,VERB,V,segnalare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
296,",",PUNCT,FF,",",
297,per,ADP,E,per,
298,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
299,età,NOUN,S,età,Gender=Fem
300,tardo,ADJ,A,tardo,Gender=Masc|Number=Sing
301,-,PUNCT,FF,-,
302,imperiale,ADJ,A,imperiale,Number=Sing
303,",",PUNCT,FF,",",
304,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
305,probabile,ADJ,A,probabile,Number=Sing
306,realizzazione,NOUN,S,realizzazione,Gender=Fem|Number=Sing
307,di,ADP,E,di,
308,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
309,porticato,NOUN,S,porticato,Gender=Masc|Number=Sing
310,lungo,ADP,E,lungo,
311,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
312,facciata,NOUN,S,facciata,Gender=Fem|Number=Sing
313,occidentale,ADJ,A,occidentale,Number=Sing
314,e,CCONJ,CC,e,
315,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
316,adattamento,NOUN,S,adattamento,Gender=Masc|Number=Sing
317,a,ADP,E,a,
318,mitreo,NOUN,S,mitreo,Gender=Masc|Number=Sing
319,di,ADP,E,di,
320,due,NUM,N,due,NumType=Card
321,tra,ADP,E,tra,
322,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
323,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
324,di,ADP,E,di,
325,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
326,piano,NOUN,S,piano,Gender=Masc|Number=Sing
327,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
328,",",PUNCT,FF,",",
329,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
330,cui,DET,DR,cui,PronType=Rel
331,destinazione,NOUN,S,destinazione,Gender=Fem|Number=Sing
332,d',ADP,E,di,
333,uso,NOUN,S,uso,Gender=Masc|Number=Sing
334,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
335,provata,VERB,V,provare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
336,da,ADP,E,da,
337,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
338,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
339,di,ADP,E,di,
340,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
341,rilievo,NOUN,S,rilievo,Gender=Masc|Number=Sing
342,in,ADP,E,in,
343,stucco,NOUN,S,stucco,Gender=Masc|Number=Sing
344,raffigurante,VERB,V,raffigurare,Number=Sing|Tense=Pres|VerbForm=Part
345,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
346,dio,NOUN,S,dio,Gender=Masc|Number=Sing
347,Mitra,PROPN,SP,Mitra,
348,in,ADP,E,in,
349,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
350,atto,NOUN,S,atto,Gender=Masc|Number=Sing
351,di,ADP,E,di,
352,sacrificare,VERB,V,sacrificare,VerbForm=Inf
353,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
354,toro,NOUN,S,toro,Gender=Masc|Number=Sing
355,.,PUNCT,FS,.,
356,Tali,DET,DD,tale,Number=Plur|PronType=Dem
357,trasformazioni,NOUN,S,trasformazione,Gender=Fem|Number=Plur
358,",",PUNCT,FF,",",
359,più,ADV,B,più,
360,profonde,ADJ,A,profondo,Gender=Fem|Number=Plur
361,a,ADP,E,a,
362,partire,VERB,V,partire,VerbForm=Inf
363,da,ADP,E,da,
364,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
365,V,ADJ,NO,V,NumType=Ord|Number=Sing
366,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
367,d.C.,PROPN,SP,D.c.,
368,",",PUNCT,FF,",",
369,culminarono,VERB,V,culminare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
370,in,ADP,E,in,
371,età,NOUN,S,età,Gender=Fem
372,medioevale,ADJ,A,medioevale,Number=Sing
373,con,ADP,E,con,
374,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
375,inglobamento,NOUN,S,inglobamento,Gender=Masc|Number=Sing
376,di,ADP,E,di,
377,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
378,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
379,romane,ADJ,A,romano,Gender=Fem|Number=Plur
380,entro,ADP,E,entro,
381,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
382,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
383,religioso,ADJ,A,religioso,Gender=Masc|Number=Sing
384,poi,ADV,B,poi,
385,distrutto,ADJ,A,distruggere,Gender=Masc|Number=Sing
386,.,PUNCT,FS,.,
