,text,upos,xpos,lemma,feats
0,Complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
1,termale,ADJ,A,termale,Number=Sing
2,di,ADP,E,di,
3,Via,NOUN,S,via,Gender=Fem|Number=Sing
4,Terracina,PROPN,SP,Terracina,
5,",",PUNCT,FF,",",
6,Napoli,PROPN,SP,Napoli,
7,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
8,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
9,termale,ADJ,A,termale,Number=Sing
10,di,ADP,E,di,
11,via,NOUN,S,via,Gender=Fem|Number=Sing
12,Terracina,PROPN,SP,Terracina,
13,",",PUNCT,FF,",",
14,portato,VERB,V,portare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
15,a,ADP,E,a,
16,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
17,luce,NOUN,S,luce,Gender=Fem|Number=Sing
18,in,ADP,E,in,
19,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
20,1939,NUM,N,1939,NumType=Card
21,durante,ADP,E,durante,
22,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
23,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
24,di,ADP,E,di,
25,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
26,Mostra,NOUN,S,Mostra,Gender=Fem|Number=Sing
27,d',ADP,E,di,
28,Oltrenare,PROPN,SP,Oltrenare,
29,",",PUNCT,FF,",",
30,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
31,situato,VERB,V,situare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
32,a,ADP,E,a,
33,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
34,incrocio,NOUN,S,incrocio,Gender=Masc|Number=Sing
35,tra,ADP,E,tra,
36,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
37,antica,ADJ,A,antico,Gender=Fem|Number=Sing
38,via,NOUN,S,via,Gender=Fem|Number=Sing
39,Puteolis,PROPN,SP,Puteolis,
40,-,PUNCT,FF,-,
41,Neapolim,PROPN,SP,Neapolim,
42,ed,CCONJ,CC,e,
43,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
44,strada,NOUN,S,strada,Gender=Fem|Number=Sing
45,secondaria,ADJ,A,secondario,Gender=Fem|Number=Sing
46,.,PUNCT,FS,.,
47,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
48,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
49,",",PUNCT,FF,",",
50,articolato,VERB,V,articolato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
51,su,ADP,E,su,
52,più,DET,DI,più,PronType=Ind
53,livelli,NOUN,S,livello,Gender=Masc|Number=Plur
54,",",PUNCT,FF,",",
55,alimentato,VERB,V,alimentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
56,da,ADP,E,da,
57,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
58,acquedotto,NOUN,S,acquedotto,Gender=Masc|Number=Sing
59,di,ADP,E,di,
60,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
61,Serino,PROPN,SP,Serino,
62,e,CCONJ,CC,e,
63,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
64,prevalentemente,ADV,B,prevalentemente,
65,in,ADP,E,in,
66,opus,NOUN,S,opus,Gender=Masc
67,vittatum,NOUN,S,vittatum,
68,e,CCONJ,CC,e,
69,latericium,NOUN,S,latericium,Gender=Masc
70,",",PUNCT,FF,",",
71,risale,VERB,V,risalire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
72,in,ADP,E,in,
73,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
74,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
75,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
76,originario,ADJ,A,originario,Gender=Masc|Number=Sing
77,a,ADP,E,a,
78,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
79,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
80,metà,NOUN,S,metà,Gender=Fem
81,di,ADP,E,di,
82,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
83,II,ADJ,NO,II,NumType=Ord|Number=Sing
84,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
85,d.C.,PROPN,SP,D.c.,
86,;,PUNCT,FC,;,
87,ma,CCONJ,CC,ma,
88,subì,VERB,V,subire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
89,in,ADP,E,in,
90,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
91,corso,NOUN,S,corso,Gender=Masc|Number=Sing
92,di,ADP,E,di,
93,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
94,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
95,molteplici,ADJ,A,molteplico,Number=Plur
96,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
97,che,PRON,PR,che,PronType=Rel
98,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
99,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
100,modificato,VERB,V,modificare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
101,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
102,organizzazione,NOUN,S,organizzazione,Gender=Fem|Number=Sing
103,di,ADP,E,di,
104,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
105,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
106,.,PUNCT,FS,.,
107,Sicuramente,ADV,B,sicuramente,
108,posteriori,NOUN,S,posteriore,Gender=Masc|Number=Plur
109,rispetto,ADV,B,rispetto,
110,a,ADP,E,a,
111,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
112,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
113,originario,ADJ,A,originario,Gender=Masc|Number=Sing
114,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
115,:,PUNCT,FC,:,
116,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
117,corridoio,NOUN,S,corridoio,Gender=Masc|Number=Sing
118,d',ADP,E,di,
119,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
120,",",PUNCT,FF,",",
121,in,ADP,E,in,
122,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
123,medievale,ADJ,A,medievale,Number=Sing
124,adattato,VERB,V,adattare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
125,a,ADP,E,a,
126,cister,NOUN,S,cister,Gender=Masc|Number=Sing
127,na,NOUN,S,no,Gender=Masc
128,",",PUNCT,FF,",",
129,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
130,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
131,forse,ADV,B,forse,
132,identificabili,ADJ,A,identificabile,Number=Plur
133,come,ADP,E,come,
134,tabernae,NOUN,S,tabernae,Gender=Fem|Number=Plur
135,",",PUNCT,FF,",",
136,e,CCONJ,CC,e,
137,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
138,latrina,NOUN,S,latrina,Gender=Fem|Number=Sing
139,.,PUNCT,FS,.,
140,Quest’,DET,DD,questo,Number=Sing|PronType=Dem
141,ultima,ADJ,NO,ultimo,Gender=Fem|NumType=Ord|Number=Sing
142,",",PUNCT,FF,",",
143,preceduta,VERB,V,precedere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
144,da,ADP,E,da,
145,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
146,piccolo,ADJ,A,piccolo,Gender=Masc|Number=Sing
147,vano,NOUN,S,vano,Gender=Masc|Number=Sing
148,di,ADP,E,di,
149,disimpegno,NOUN,S,disimpegno,Gender=Masc|Number=Sing
150,con,ADP,E,con,
151,volta,NOUN,S,volta,Gender=Fem|Number=Sing
152,a,ADP,E,a,
153,botte,NOUN,S,botte,Gender=Fem|Number=Sing
154,e,CCONJ,CC,e,
155,resti,NOUN,S,resto,Gender=Masc|Number=Plur
156,di,ADP,E,di,
157,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
158,vaschetta,NOUN,S,vaschetta,Gender=Fem|Number=Sing
159,per,ADP,E,per,
160,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
161,abluzioni,NOUN,S,abluzione,Gender=Fem|Number=Plur
162,",",PUNCT,FF,",",
163,doveva,AUX,VM,dovere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
164,essere,AUX,VA,essere,VerbForm=Inf
165,coperta,VERB,V,coprire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
166,da,ADP,E,da,
167,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
168,semicupola,NOUN,S,semicupola,Gender=Fem|Number=Sing
169,e,CCONJ,CC,e,
170,presentare,VERB,V,presentare,VerbForm=Inf
171,pitture,NOUN,S,pittura,Gender=Fem|Number=Plur
172,parietali,ADJ,A,parietale,Number=Plur
173,",",PUNCT,FF,",",
174,di,ADP,E,di,
175,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
176,quali,PRON,PR,quale,Number=Plur|PronType=Rel
177,oggi,ADV,B,oggi,
178,non,ADV,BN,non,PronType=Neg
179,rimangono,VERB,V,rimanere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
180,che,SCONJ,CS,che,
181,poche,DET,DI,poco,Gender=Fem|Number=Plur|PronType=Ind
182,tracce,NOUN,S,traccia,Gender=Fem|Number=Plur
183,.,PUNCT,FS,.,
184,Da,ADP,E,da,
185,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
186,conservata,NOUN,S,conservare,Gender=Fem|Number=Sing
187,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
188,anche,ADV,B,anche,
189,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
190,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
191,di,ADP,E,di,
192,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
193,pavimento,NOUN,S,pavimento,Gender=Masc|Number=Sing
194,formata,VERB,V,formare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
195,da,ADP,E,da,
196,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
197,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
198,a,ADP,E,a,
199,tessere,VERB,V,tessere,VerbForm=Inf
200,bianche,ADJ,A,bianco,Gender=Fem|Number=Plur
201,e,CCONJ,CC,e,
202,nere,ADJ,A,nero,Gender=Fem|Number=Plur
203,raffigurante,VERB,V,raffigurare,Number=Sing|Tense=Pres|VerbForm=Part
204,due,NUM,N,due,NumType=Card
205,delfini,NOUN,S,delfino,Gender=Masc|Number=Plur
206,natanti,ADJ,A,natante,Gender=Masc|Number=Plur
207,ed,CCONJ,CC,e,
208,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
209,animale,NOUN,S,animale,Gender=Masc|Number=Sing
210,marino,ADJ,A,marino,Gender=Masc|Number=Sing
211,fantastico,ADJ,A,fantastico,Gender=Masc|Number=Sing
212,.,PUNCT,FS,.,
213,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
214,illuminazione,NOUN,S,illuminazione,Gender=Fem|Number=Sing
215,vi,ADV,B,vi,
216,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
217,assicurata,VERB,V,assicurare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
218,da,ADP,E,da,
219,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
220,cinque,NUM,N,cinque,NumType=Card
221,finestre,NOUN,S,finestra,Gender=Fem|Number=Plur
222,che,PRON,PR,che,PronType=Rel
223,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
224,aprivano,VERB,V,aprire,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
225,in,ADP,E,in,
226,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
227,parete,NOUN,S,parete,Gender=Fem|Number=Sing
228,semicircolare,ADJ,A,semicircolare,Number=Sing
229,.,PUNCT,FS,.,
230,Lungo,ADP,E,lungo,
231,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
232,perimetro,NOUN,S,perimetro,Gender=Masc|Number=Sing
233,di,ADP,E,di,
234,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
235,emiciclo,NOUN,S,emiciclo,Gender=Masc|Number=Sing
236,corre,VERB,V,correre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
237,",",PUNCT,FF,",",
238,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
239,canale,NOUN,S,canale,Gender=Masc|Number=Sing
240,di,ADP,E,di,
241,scolo,NOUN,S,scolo,Gender=Masc|Number=Sing
242,di,ADP,E,di,
243,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
244,acque,NOUN,S,acqua,Gender=Fem|Number=Plur
245,",",PUNCT,FF,",",
246,continuamente,ADV,B,continuamente,
247,rifornito,VERB,V,rifornire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
248,da,ADP,E,da,
249,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
250,cisterna,NOUN,S,cisterna,Gender=Fem|Number=Sing
251,attraverso,ADP,E,attraverso,
252,condotti,NOUN,S,condurre,Gender=Masc|Number=Plur
253,sotterranei,ADJ,A,sotterraneo,Gender=Masc|Number=Plur
254,",",PUNCT,FF,",",
255,a,ADP,E,a,
256,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
257,di,ADP,E,di,
258,sopra,ADV,B,sopra,
259,di,ADP,E,di,
260,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
261,quale,PRON,PR,quale,Number=Sing|PronType=Rel
262,erano,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
263,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
264,sedili,NOUN,S,sedile,Gender=Masc|Number=Plur
265,in,ADP,E,in,
266,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
267,o,CCONJ,CC,o,
268,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
269,forati,ADJ,A,forato,Gender=Masc|Number=Plur
270,.,PUNCT,FS,.,
271,In,ADP,E,in,
272,origine,NOUN,S,origine,Gender=Fem|Number=Sing
273,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
274,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
275,a,ADP,E,a,
276,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
277,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
278,termale,ADJ,A,termale,Number=Sing
279,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
280,apriva,VERB,V,aprire,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
281,direttamente,ADV,B,direttamente,
282,su,ADP,E,su,
283,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
284,vestibolo,NOUN,S,vestibolo,Gender=Masc|Number=Sing
285,",",PUNCT,FF,",",
286,in,ADP,E,in,
287,cui,PRON,PR,cui,PronType=Rel
288,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
289,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
290,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
291,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
292,figurato,ADJ,A,figurato,Gender=Masc|Number=Sing
293,a,ADP,E,a,
294,tessere,VERB,V,tessere,VerbForm=Inf
295,bianche,ADJ,A,bianco,Gender=Fem|Number=Plur
296,e,CCONJ,CC,e,
297,nere,ADJ,A,nero,Gender=Fem|Number=Plur
298,",",PUNCT,FF,",",
299,raffigurante,VERB,V,raffigurare,Number=Sing|Tense=Pres|VerbForm=Part
300,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
301,nereide,NOUN,S,nereide,Gender=Fem|Number=Sing
302,seduta,VERB,V,sedere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
303,su,ADP,E,su,
304,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
305,coda,NOUN,S,coda,Gender=Fem|Number=Sing
306,di,ADP,E,di,
307,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
308,giovane,ADJ,A,giovane,Number=Sing
309,tritone,NOUN,S,tritone,Gender=Masc|Number=Sing
310,",",PUNCT,FF,",",
311,circondata,VERB,V,circondare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
312,da,ADP,E,da,
313,due,NUM,N,due,NumType=Card
314,amorini,NOUN,S,amorino,Gender=Masc|Number=Plur
315,e,CCONJ,CC,e,
316,delfini,NOUN,S,delfino,Gender=Masc|Number=Plur
317,",",PUNCT,FF,",",
318,nonché,CCONJ,CC,nonché,
319,tracce,NOUN,S,traccia,Gender=Fem|Number=Plur
320,di,ADP,E,di,
321,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
322,zoccolatura,NOUN,S,zoccolatura,Gender=Fem|Number=Sing
323,e,CCONJ,CC,e,
324,di,ADP,E,di,
325,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
326,rivestimento,NOUN,S,rivestimento,Gender=Masc|Number=Sing
327,parietale,ADJ,A,parietale,Number=Sing
328,a,ADP,E,a,
329,lastre,NOUN,S,lastra,Gender=Fem|Number=Plur
330,di,ADP,E,di,
331,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
332,.,PUNCT,FS,.,
333,Adibito,VERB,V,adibire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
334,a,ADP,E,a,
335,spogliatoio,NOUN,S,spogliatoio,Gender=Masc|Number=Sing
336,(,PUNCT,FB,(,
337,apodyterion,NOUN,S,apodyterion,Gender=Masc|Number=Sing
338,),PUNCT,FB,),
339,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
340,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
341,vano,NOUN,S,vano,Gender=Masc|Number=Sing
342,",",PUNCT,FF,",",
343,che,PRON,PR,che,PronType=Rel
344,inizialmente,ADV,B,inizialmente,
345,comunicava,VERB,V,comunicare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
346,con,ADP,E,con,
347,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
348,vestibolo,NOUN,S,vestibolo,Gender=Masc|Number=Sing
349,mediante,ADP,E,mediante,
350,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
351,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
352,murato,VERB,V,murare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
353,in,ADP,E,in,
354,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
355,fase,NOUN,S,fase,Gender=Fem|Number=Sing
356,successiva,ADJ,A,successivo,Gender=Fem|Number=Sing
357,.,PUNCT,FS,.,
358,Diversi,PRON,PI,diverso,Gender=Masc|Number=Plur|PronType=Ind
359,erano,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
360,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
361,percorsi,NOUN,S,percorso,Gender=Masc|Number=Plur
362,che,PRON,PR,che,PronType=Rel
363,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
364,utenti,NOUN,S,utente,Number=Plur
365,potevano,AUX,VM,potere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
366,scegliere,VERB,V,scegliere,VerbForm=Inf
367,a,ADP,E,a,
368,seconda,ADV,B,seconda,
369,di,ADP,E,di,
370,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
371,preferenze,NOUN,S,preferenza,Gender=Fem|Number=Plur
372,o,CCONJ,CC,o,
373,di,ADP,E,di,
374,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
375,esigenze,NOUN,S,esigenza,Gender=Fem|Number=Plur
376,terapeutiche,ADJ,A,terapeutico,Gender=Fem|Number=Plur
377,.,PUNCT,FS,.,
378,Quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
379,principale,ADJ,A,principale,Number=Sing
380,prevedeva,VERB,V,prevedere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
381,varie,DET,DI,vario,Gender=Fem|Number=Plur|PronType=Ind
382,soste,NOUN,S,sosta,Gender=Fem|Number=Plur
383,in,ADP,E,in,
384,quattro,NUM,N,quattro,NumType=Card
385,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
386,riscaldati,VERB,V,riscaldare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
387,a,ADP,E,a,
388,varie,DET,DI,vario,Gender=Fem|Number=Plur|PronType=Ind
389,temperature,NOUN,S,temperatura,Gender=Fem|Number=Plur
390,",",PUNCT,FF,",",
391,quindi,ADV,B,quindi,
392,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
393,permanenza,NOUN,S,permanenza,Gender=Fem|Number=Sing
394,in,ADP,E,in,
395,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
396,calidarium,NOUN,S,calidarium,Gender=Masc|Number=Sing
397,absidato,ADJ,A,absidato,Gender=Masc|Number=Sing
398,",",PUNCT,FF,",",
399,con,ADP,E,con,
400,labrum,NOUN,S,labrum,Gender=Masc|Number=Sing
401,per,ADP,E,per,
402,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
403,abluzioni,NOUN,S,abluzione,Gender=Fem|Number=Plur
404,e,CCONJ,CC,e,
405,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
406,vasca,NOUN,S,vasca,Gender=Fem|Number=Sing
407,(,PUNCT,FB,(,
408,alveus,NOUN,S,alveus,
409,),PUNCT,FB,),
410,per,ADP,E,per,
411,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
412,bagno,NOUN,S,bagno,Gender=Masc|Number=Sing
413,caldo,ADJ,A,caldo,Gender=Masc|Number=Sing
414,",",PUNCT,FF,",",
415,ed,CCONJ,CC,e,
416,infine,ADV,B,infine,
417,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
418,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
419,mediante,ADP,E,mediante,
420,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
421,vano,NOUN,S,vano,Gender=Masc|Number=Sing
422,di,ADP,E,di,
423,passaggio,NOUN,S,passaggio,Gender=Masc|Number=Sing
424,a,ADP,E,a,
425,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
426,frigidarium,NOUN,S,frigidarium,Gender=Masc|Number=Sing
427,con,ADP,E,con,
428,due,NUM,N,due,NumType=Card
429,vasche,NOUN,S,vasca,Gender=Fem|Number=Plur
430,per,ADP,E,per,
431,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
432,bagni,NOUN,S,bagno,Gender=Masc|Number=Plur
433,freddi,ADJ,A,freddo,Gender=Masc|Number=Plur
434,ed,CCONJ,CC,e,
435,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
436,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
437,pavimentale,ADJ,A,pavimentale,Number=Sing
438,a,ADP,E,a,
439,figure,NOUN,S,figura,Gender=Fem|Number=Plur
440,nere,ADJ,A,nero,Gender=Fem|Number=Plur
441,su,ADP,E,su,
442,fondo,NOUN,S,fondo,Gender=Masc|Number=Sing
443,bianco,ADJ,A,bianco,Gender=Masc|Number=Sing
444,raffigurante,VERB,V,raffigurare,Number=Sing|Tense=Pres|VerbForm=Part
445,animali,NOUN,S,animale,Gender=Masc|Number=Plur
446,fantastici,ADJ,A,fantastico,Gender=Masc|Number=Plur
447,",",PUNCT,FF,",",
448,cavalcati,VERB,V,cavalcare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
449,o,CCONJ,CC,o,
450,seguiti,VERB,V,seguire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
451,da,ADP,E,da,
452,figure,NOUN,S,figura,Gender=Fem|Number=Plur
453,antropomorfe,ADJ,A,antropomorfo,Gender=Fem|Number=Plur
454,e,CCONJ,CC,e,
455,delfini,NOUN,S,delfino,Gender=Masc|Number=Plur
456,a,ADP,E,a,
457,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
458,angoli,NOUN,S,angolo,Gender=Masc|Number=Plur
459,.,PUNCT,FS,.,
460,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
461,crollo,NOUN,S,crollo,Gender=Masc|Number=Sing
462,parziale,ADJ,A,parziale,Number=Sing
463,di,ADP,E,di,
464,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
465,pavimentazioni,NOUN,S,pavimentazione,Gender=Fem|Number=Plur
466,e,CCONJ,CC,e,
467,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
468,caduta,NOUN,S,caduta,Gender=Fem|Number=Sing
469,di,ADP,E,di,
470,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
471,rivestimenti,NOUN,S,rivestimento,Gender=Masc|Number=Plur
472,parietali,ADJ,A,parietale,Number=Plur
473,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
474,messo,VERB,V,mettere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
475,a,ADP,E,a,
476,nudo,NOUN,S,nudo,Gender=Masc|Number=Sing
477,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
478,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
479,strutturali,ADJ,A,strutturale,Number=Plur
480,connessi,VERB,V,connesso,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
481,a,ADP,E,a,
482,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
483,produzione,NOUN,S,produzione,Gender=Fem|Number=Sing
484,di,ADP,E,di,
485,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
486,calore,NOUN,S,calore,Gender=Masc|Number=Sing
487,-,PUNCT,FB,-,
488,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
489,forni,NOUN,S,forno,Gender=Masc|Number=Plur
490,laterali,ADJ,A,laterale,Number=Plur
491,(,PUNCT,FB,(,
492,praefurnia,NOUN,S,praefurnia,Gender=Fem|Number=Sing
493,),PUNCT,FB,),
494,con,ADP,E,con,
495,vani,NOUN,S,vano,Gender=Masc|Number=Plur
496,di,ADP,E,di,
497,servizio,NOUN,S,servizio,Gender=Masc|Number=Sing
498,-,PUNCT,FB,-,
499,e,CCONJ,CC,e,
500,a,ADP,E,a,
501,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
502,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
503,diffusione,NOUN,S,diffusione,Gender=Fem|Number=Sing
504,-,PUNCT,FB,-,
505,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
506,intercapedini,NOUN,S,intercapedine,Gender=Fem|Number=Plur
507,a,ADP,E,a,
508,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
509,di,ADP,E,di,
510,sotto,ADV,B,sotto,
511,di,ADP,E,di,
512,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
513,pavimenti,NOUN,S,pavimento,Gender=Masc|Number=Plur
514,(,PUNCT,FB,(,
515,hypocausta,ADJ,A,hypocausto,Number=Sing
516,e,CCONJ,CC,e,
517,suspensurae,ADJ,A,suspensura,Gender=Fem|Number=Plur
518,),PUNCT,FB,),
519,e,CCONJ,CC,e,
520,lungo,ADP,E,lungo,
521,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
522,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
523,.,PUNCT,FS,.,
524,Tali,DET,DD,tale,Number=Plur|PronType=Dem
525,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
526,",",PUNCT,FF,",",
527,secondo,ADP,E,secondo,
528,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
529,schema,NOUN,S,schema,Gender=Masc|Number=Sing
530,noto,ADJ,A,noto,Gender=Masc|Number=Sing
531,da,ADP,E,da,
532,Vitruvio,PROPN,SP,Vitruvio,
533,",",PUNCT,FF,",",
534,risultano,VERB,V,risultare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
535,orientati,VERB,V,orientato,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
536,a,ADP,E,a,
537,Sud-Ovest,PROPN,SP,Sud-Ovest,
538,",",PUNCT,FF,",",
539,in,ADP,E,in,
540,modo,NOUN,S,modo,Gender=Masc|Number=Sing
541,da,ADP,E,da,
542,poter,AUX,VM,potere,VerbForm=Inf
543,meglio,ADV,B,meglio,
544,sfruttare,VERB,V,sfruttare,VerbForm=Inf
545,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
546,calore,NOUN,S,calore,Gender=Masc|Number=Sing
547,e,CCONJ,CC,e,
548,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
549,luce,NOUN,S,luce,Gender=Fem|Number=Sing
550,di,ADP,E,di,
551,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
552,sole,NOUN,S,sole,Gender=Masc|Number=Sing
553,durante,ADP,E,durante,
554,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
555,ore,NOUN,S,ora,Gender=Fem|Number=Plur
556,pomeridiane,ADJ,A,pomeridiano,Gender=Fem|Number=Plur
557,.,PUNCT,FS,.,
