,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
4,Campi,NOUN,S,campo,Gender=Masc|Number=Plur
5,Flegrei,PROPN,SP,Flegrei,
6,-,PUNCT,FF,-,
7,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
8,monumentale,ADJ,A,monumentale,Number=Sing
9,di,ADP,E,di,
10,Baia,NOUN,S,baia,Gender=Fem|Number=Sing
11,(,PUNCT,FB,(,
12,Bacoli,PROPN,SP,Bacoli,
13,),PUNCT,FB,),
14,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
15,c.d.,ADJ,A,cosiddetto,
16,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
17,monumentale,ADJ,A,monumentale,Number=Sing
18,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
19,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
20,vasta,ADJ,A,vasto,Gender=Fem|Number=Sing
21,area,NOUN,S,area,Gender=Fem|Number=Sing
22,di,ADP,E,di,
23,grande,ADJ,A,grande,Number=Sing
24,valore,NOUN,S,valore,Gender=Masc|Number=Sing
25,paesaggistico,ADJ,A,paesaggistico,Gender=Masc|Number=Sing
26,a,ADP,E,a,
27,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
28,interno,NOUN,S,interno,Gender=Masc|Number=Sing
29,di,ADP,E,di,
30,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
31,quale,PRON,PR,quale,Number=Sing|PronType=Rel
32,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
33,recenti,ADJ,A,recente,Number=Plur
34,eseguiti,VERB,V,eseguire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
35,su,ADP,E,su,
36,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
37,sommità,NOUN,S,sommità,Gender=Fem
38,di,ADP,E,di,
39,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
40,collina,NOUN,S,collina,Gender=Fem|Number=Sing
41,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
42,messo,VERB,V,mettere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
43,in,ADP,E,in,
44,luce,NOUN,S,luce,Gender=Fem|Number=Sing
45,parte,NOUN,S,parte,Gender=Fem|Number=Sing
46,di,ADP,E,di,
47,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
48,villa,NOUN,S,villa,Gender=Fem|Number=Sing
49,romana,ADJ,A,romano,Gender=Fem|Number=Sing
50,di,ADP,E,di,
51,età,NOUN,S,età,Gender=Fem
52,repubblicana,ADJ,A,repubblicano,Gender=Fem|Number=Sing
53,.,PUNCT,FS,.,
54,Gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
55,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
56,più,ADV,B,più,
57,antichi,ADJ,A,antico,Gender=Masc|Number=Plur
58,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
59,realizzati,VERB,V,realizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
60,in,ADP,E,in,
61,opera,NOUN,S,opera,Gender=Fem|Number=Sing
62,pseudo,ADJ,A,pseudo,
63,-,PUNCT,FF,-,
64,poligonale,ADJ,A,poligonale,Number=Sing
65,",",PUNCT,FF,",",
66,costituita,VERB,V,costituire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
67,da,ADP,E,da,
68,grossi,ADJ,A,grosso,Gender=Masc|Number=Plur
69,conci,NOUN,S,conco,Gender=Masc|Number=Plur
70,di,ADP,E,di,
71,tufo,NOUN,S,tufo,Gender=Masc|Number=Sing
72,",",PUNCT,FF,",",
73,e,CCONJ,CC,e,
74,probabilmente,ADV,B,probabilmente,
75,appartengono,VERB,V,appartenere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
76,ad,ADP,E,a,
77,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
78,basis,NOUN,S,basis,Gender=Fem
79,villae,NOUN,S,villae,Gender=Fem|Number=Plur
80,di,ADP,E,di,
81,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
82,II,ADJ,NO,II,NumType=Ord|Number=Sing
83,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
84,a.C.,ADJ,A,a.c.,
85,.,PUNCT,FS,.,
86,Su,ADP,E,su,
87,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
88,resti,NOUN,S,resto,Gender=Masc|Number=Plur
89,di,ADP,E,di,
90,queste,DET,DD,questo,Gender=Fem|Number=Plur|PronType=Dem
91,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
92,",",PUNCT,FF,",",
93,forse,ADV,B,forse,
94,distrutte,VERB,V,distrutto,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
95,a,ADP,E,a,
96,causa,NOUN,S,causa,Gender=Fem|Number=Sing
97,di,ADP,E,di,
98,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
99,incendio,NOUN,S,incendio,Gender=Masc|Number=Sing
100,",",PUNCT,FF,",",
101,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
102,costruita,VERB,V,costruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
103,successivamente,ADV,B,successivamente,
104,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
105,grande,ADJ,A,grande,Number=Sing
106,villa,NOUN,S,villa,Gender=Fem|Number=Sing
107,",",PUNCT,FF,",",
108,che,PRON,PR,che,PronType=Rel
109,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
110,estendeva,VERB,V,estendere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
111,verso,ADP,E,verso,
112,Nord,PROPN,SP,Nord,
113,lungo,ADP,E,lungo,
114,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
115,crinale,NOUN,S,crinale,Gender=Masc|Number=Sing
116,di,ADP,E,di,
117,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
118,collina,NOUN,S,collina,Gender=Fem|Number=Sing
119,.,PUNCT,FS,.,
120,In,ADP,E,in,
121,quest’,DET,DD,questo,Number=Sing|PronType=Dem
122,area,NOUN,S,area,Gender=Fem|Number=Sing
123,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
124,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
125,residenziale,ADJ,A,residenziale,Number=Sing
126,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
127,resti,NOUN,S,resto,Gender=Masc|Number=Plur
128,di,ADP,E,di,
129,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
130,e,CCONJ,CC,e,
131,di,ADP,E,di,
132,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
133,murarie,ADJ,A,murario,Gender=Fem|Number=Plur
134,con,ADP,E,con,
135,tracce,NOUN,S,traccia,Gender=Fem|Number=Plur
136,di,ADP,E,di,
137,intonaco,NOUN,S,intonaco,Gender=Masc|Number=Sing
138,",",PUNCT,FF,",",
139,porte,NOUN,S,porta,Gender=Fem|Number=Plur
140,e,CCONJ,CC,e,
141,finestre,NOUN,S,finestra,Gender=Fem|Number=Plur
142,strombate,ADJ,A,strombato,Gender=Fem|Number=Plur
143,",",PUNCT,FF,",",
144,che,PRON,PR,che,PronType=Rel
145,fanno,VERB,V,fare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
146,supporre,VERB,V,supporre,VerbForm=Inf
147,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
148,tratti,VERB,V,trattare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
149,di,ADP,E,di,
150,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
151,portico,NOUN,S,portico,Gender=Masc|Number=Sing
152,aperto,VERB,V,aprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
153,verso,ADP,E,verso,
154,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
155,panorama,NOUN,S,panorama,Gender=Masc|Number=Sing
156,di,ADP,E,di,
157,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
158,golfo,NOUN,S,golfo,Gender=Masc|Number=Sing
159,.,PUNCT,FS,.,
160,Su,ADP,E,su,
161,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
162,versante,NOUN,S,versante,Gender=Masc|Number=Sing
163,Ovest,PROPN,SP,Ovest,
164,",",PUNCT,FF,",",
165,ad,ADP,E,a,
166,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
167,quota,NOUN,S,quota,Gender=Fem|Number=Sing
168,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
169,",",PUNCT,FF,",",
170,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
171,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
172,serie,NOUN,S,serie,Gender=Fem
173,di,ADP,E,di,
174,sale,NOUN,S,sala,Gender=Fem|Number=Plur
175,parallele,ADJ,A,parallelo,Gender=Fem|Number=Plur
176,",",PUNCT,FF,",",
177,realizzate,VERB,V,realizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
178,in,ADP,E,in,
179,opus,NOUN,S,opus,Gender=Masc
180,reticulatum,ADJ,A,reticulatum,Number=Sing
181,",",PUNCT,FF,",",
182,con,ADP,E,con,
183,volta,NOUN,S,volta,Gender=Fem|Number=Sing
184,a,ADP,E,a,
185,botte,NOUN,S,botte,Gender=Fem|Number=Sing
186,ed,CCONJ,CC,e,
187,orientamento,NOUN,S,orientamento,Gender=Masc|Number=Sing
188,Nord,PROPN,SP,Nord,
189,/,PUNCT,FF,/,
190,Sud,PROPN,SP,Sud,
191,.,PUNCT,FS,.,
192,Anche,ADV,B,anche,
193,su,ADP,E,su,
194,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
195,lato,NOUN,S,lato,Gender=Masc|Number=Sing
196,Est,PROPN,SP,Est,
197,erano,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
198,presenti,ADJ,A,presente,Number=Plur
199,stanze,NOUN,S,stanza,Gender=Fem|Number=Plur
200,residenziali,ADJ,A,residenziale,Number=Plur
201,",",PUNCT,FF,",",
202,disposte,VERB,V,disporre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
203,su,ADP,E,su,
204,terrazzamenti,NOUN,S,terrazzamento,Gender=Masc|Number=Plur
205,",",PUNCT,FF,",",
206,da,ADP,E,da,
207,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
208,di,ADP,E,di,
209,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
210,quali,PRON,PR,quale,Number=Plur|PronType=Rel
211,proviene,VERB,V,provenire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
212,parte,NOUN,S,parte,Gender=Fem|Number=Sing
213,di,ADP,E,di,
214,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
215,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
216,parietale,ADJ,A,parietale,Number=Sing
217,in,ADP,E,in,
218,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
219,c.d.,PUNCT,FS,cosiddetto,
220,II,ADJ,NO,II,NumType=Ord|Number=Sing
221,stile,NOUN,S,stile,Gender=Masc|Number=Sing
222,pompeiano,ADJ,A,pompeiano,Gender=Masc|Number=Sing
223,con,ADP,E,con,
224,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
225,architettoniche,ADJ,A,architettonico,Gender=Fem|Number=Plur
226,.,PUNCT,FS,.,
227,In,ADP,E,in,
228,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
229,ulteriore,ADJ,A,ulteriore,Number=Sing
230,fase,NOUN,S,fase,Gender=Fem|Number=Sing
231,edilizia,ADJ,A,edilizio,Gender=Fem|Number=Sing
232,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
233,operata,VERB,V,operare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
234,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
235,trasformazione,NOUN,S,trasformazione,Gender=Fem|Number=Sing
236,di,ADP,E,di,
237,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
238,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
239,e,CCONJ,CC,e,
240,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
241,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
242,di,ADP,E,di,
243,cister,VERB,V,cistere,VerbForm=Inf
244,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
245,su,ADP,E,su,
246,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
247,lati,NOUN,S,lato,Gender=Masc|Number=Plur
248,Nord,PROPN,SP,Nord,
249,",",PUNCT,FF,",",
250,Sud,PROPN,SP,Sud,
251,ed,CCONJ,CC,e,
252,Est,PROPN,SP,Est,
253,",",PUNCT,FF,",",
254,che,PRON,PR,che,PronType=Rel
255,presentano,VERB,V,presentare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
256,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
257,rivestimento,NOUN,S,rivestimento,Gender=Masc|Number=Sing
258,pavimentale,ADJ,A,pavimentale,Number=Sing
259,in,ADP,E,in,
260,cocciopesto,NOUN,S,cocciopesto,Gender=Masc|Number=Sing
261,con,ADP,E,con,
262,inserzione,NOUN,S,inserzione,Gender=Fem|Number=Sing
263,di,ADP,E,di,
264,tessere,VERB,V,tessere,VerbForm=Inf
265,di,ADP,E,di,
266,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
267,e,CCONJ,CC,e,
268,cordolo,NOUN,S,cordolo,Gender=Masc|Number=Sing
269,a,ADP,E,a,
270,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
271,base,NOUN,S,base,Gender=Fem|Number=Sing
272,.,PUNCT,FS,.,
273,In,ADP,E,in,
274,età,NOUN,S,età,Gender=Fem
275,Severiana,ADJ,A,severiana,Gender=Fem|Number=Sing
276,",",PUNCT,FF,",",
277,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
278,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
279,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
280,estese,VERB,V,estendere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
281,verso,ADP,E,verso,
282,Ovest,PROPN,SP,Ovest,
283,con,ADP,E,con,
284,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
285,di,ADP,E,di,
286,contenimento,NOUN,S,contenimento,Gender=Masc|Number=Sing
287,realizzate,VERB,V,realizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
288,in,ADP,E,in,
289,opus,NOUN,S,opus,Gender=Masc
290,coementicium.,ADJ,A,coementicium.,Gender=Masc|Number=Plur
