Sito archeologico Ercole Curino, Sulmona

Poco lontano da Sulmona (AQ) alle pendici del Monte Morrone, proprio al di sotto dell'eremo di papa Celestino V, si trova il grande santuario dedicato ad Ercole Curino. Si tratta di un santuario confederale al quale facevano riferimento tutti gli abitati della zona (fase italica IV-III sec. a.C.) e monumentalizzato dopo la guerra sociale.
Il monumento consta di due terrazzamenti di epoca diversa.  Una scalinata a due rampe consente l'accesso al terrazzo superiore, il più antico, al centro del quale si trova il sacello che conserva parte della ricca decorazione parietale. Il pavimento è coperto da un mosaico policromo. Sulla seconda rampa si conservano la fontana, che prendeva l'acqua da una sorgente posta più a monte, e il donario, blocco di pietra cavo al centro ed originariamente chiuso da un coperchio.
Di rilevante interesse archeologico è il bronzetto di Ercole a riposo (esposto al Museo Archeologico Nazionale Villa Frigerj di Chieti) rinvenuto all'interno del sacello.
