,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,nazionale,ADJ,A,nazionale,Number=Sing
3,di,ADP,E,di,
4,Campli,PROPN,SP,Campli,
5,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
6,museo,NOUN,S,museo,Gender=Masc|Number=Sing
7,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
8,sede,NOUN,S,sede,Gender=Fem|Number=Sing
9,in,ADP,E,in,
10,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
11,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
12,di,ADP,E,di,
13,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
14,antico,ADJ,A,antico,Gender=Masc|Number=Sing
15,convento,NOUN,S,convento,Gender=Masc|Number=Sing
16,di,ADP,E,di,
17,San,PROPN,SP,San,
18,Francesco,PROPN,SP,Francesco,
19,fondato,VERB,V,fondare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
20,verso,ADP,E,verso,
21,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
22,fine,NOUN,S,fine,Gender=Fem|Number=Sing
23,di,ADP,E,di,
24,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
25,XIII,ADJ,NO,XIII,NumType=Ord|Number=Sing
26,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
27,.,PUNCT,FS,.,
28,Vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
29,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
30,accede,VERB,V,accedere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
31,attraverso,ADP,E,attraverso,
32,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
33,porticato,NOUN,S,porticato,Gender=Masc|Number=Sing
34,dove,ADV,B,dove,
35,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
36,possibile,ADJ,A,possibile,Number=Sing
37,ancora,ADV,B,ancora,
38,ammirare,VERB,V,ammirare,VerbForm=Inf
39,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
40,pregevoli,ADJ,A,pregevole,Number=Plur
41,finestre,NOUN,S,finestra,Gender=Fem|Number=Plur
42,bifore,ADJ,A,bifore,Gender=Fem|Number=Plur
43,e,CCONJ,CC,e,
44,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
45,portale,NOUN,S,portale,Gender=Masc|Number=Sing
46,polilobato,ADJ,A,polilobato,Gender=Masc|Number=Sing
47,che,PRON,PR,che,PronType=Rel
48,introduceva,VERB,V,introdurre,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
49,a,ADP,E,a,
50,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
51,Sala,NOUN,S,sala,Gender=Fem|Number=Sing
52,Capitolare,PROPN,SP,Capitolare,
53,.,PUNCT,FS,.,
54,Avviato,VERB,V,avviare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
55,da,ADP,E,da,
56,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
57,soprintendente,NOUN,S,soprintendente,Number=Sing
58,Valerio,PROPN,SP,Valerio,
59,Cianfarani,PROPN,SP,Cianfarani,
60,per,ADP,E,per,
61,ospitare,VERB,V,ospitare,VerbForm=Inf
62,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
63,prestigiosi,ADJ,A,prestigioso,Gender=Masc|Number=Plur
64,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
65,di,ADP,E,di,
66,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
67,necropoli,NOUN,S,necropoli,Gender=Fem
68,di,ADP,E,di,
69,Campovalano,PROPN,SP,Campovalano,
70,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
71,da,ADP,E,da,
72,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
73,campagne,NOUN,S,campagna,Gender=Fem|Number=Plur
74,di,ADP,E,di,
75,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
76,iniziate,VERB,V,iniziare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
77,in,ADP,E,in,
78,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
79,1967,NUM,N,1967,NumType=Card
80,",",PUNCT,FF,",",
81,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
82,museo,NOUN,S,museo,Gender=Masc|Number=Sing
83,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
84,inaugurato,VERB,V,inaugurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
85,in,ADP,E,in,
86,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
87,1989,NUM,N,1989,NumType=Card
88,.,PUNCT,FS,.,
89,Con,ADP,E,con,
90,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
91,ausilio,NOUN,S,ausilio,Gender=Masc|Number=Sing
92,di,ADP,E,di,
93,ricostruzioni,NOUN,S,ricostruzione,Gender=Fem|Number=Plur
94,grafiche,ADJ,A,grafico,Gender=Fem|Number=Plur
95,ed,CCONJ,CC,e,
96,ambientali,ADJ,A,ambientale,Number=Plur
97,",",PUNCT,FF,",",
98,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
99,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
100,espositivo,ADJ,A,espositivo,Gender=Masc|Number=Sing
101,illustra,VERB,V,illustrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
102,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
103,evoluzione,NOUN,S,evoluzione,Gender=Fem|Number=Sing
104,di,ADP,E,di,
105,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
106,rito,NOUN,S,rito,Gender=Masc|Number=Sing
107,funerario,ADJ,A,funerario,Gender=Masc|Number=Sing
108,presso,ADP,E,presso,
109,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
110,etnia,NOUN,S,etnia,Gender=Fem|Number=Sing
111,Pretuzia,PROPN,SP,Pretuzia,
112,di,ADP,E,di,
113,ambito,NOUN,S,ambito,Gender=Masc|Number=Sing
114,culturale,ADJ,A,culturale,Number=Sing
115,Medio-Adriatico,PROPN,SP,Medio-adriatico,
116,o,CCONJ,CC,o,
117,Piceno,PROPN,SP,Piceno,
118,.,PUNCT,FS,.,
119,In,ADP,E,in,
120,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
121,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
122,sala,NOUN,S,sala,Gender=Fem|Number=Sing
123,“,PUNCT,FB,“,
124,Campovalano,PROPN,SP,Campovalano,
125,prima,ADV,B,prima,
126,di,ADP,E,di,
127,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
128,italici,NOUN,S,italico,Gender=Masc|Number=Plur
129,”,PUNCT,FB,”,
130,",",PUNCT,FF,",",
131,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
132,illustrata,VERB,V,illustrare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
133,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
134,vita,NOUN,S,vita,Gender=Fem|Number=Sing
135,quotidiana,ADJ,A,quotidiano,Gender=Fem|Number=Sing
136,in,ADP,E,in,
137,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
138,villaggi,NOUN,S,villaggio,Gender=Masc|Number=Plur
139,in,ADP,E,in,
140,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
141,corso,NOUN,S,corso,Gender=Masc|Number=Sing
142,di,ADP,E,di,
143,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
144,età,NOUN,S,età,Gender=Fem
145,di,ADP,E,di,
146,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
147,Bronzo,PROPN,SP,Bronzo,
148,ed,CCONJ,CC,e,
149,in,ADP,E,in,
150,particolare,NOUN,S,particolare,Gender=Masc|Number=Sing
151,in,ADP,E,in,
152,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
153,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
154,XIV,ADJ,NO,XIV,NumType=Ord|Number=Sing
155,e,CCONJ,CC,e,
156,XIII,ADJ,NO,XIII,NumType=Ord|Number=Sing
157,a.C..,PUNCT,FF,a.C..,
158,ed,CCONJ,CC,e,
159,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
160,",",PUNCT,FF,",",
161,inoltre,ADV,B,inoltre,
162,",",PUNCT,FF,",",
163,ricostruita,VERB,V,ricostruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
164,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
165,tomba,NOUN,S,tomba,Gender=Fem|Number=Sing
166,di,ADP,E,di,
167,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
168,bambina,NOUN,S,bambino,Gender=Fem|Number=Sing
169,(,PUNCT,FB,(,
170,IX,ADJ,NO,IX,NumType=Ord|Number=Sing
171,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
172,a.C.,NOUN,S,a.c.,Gender=Masc
173,),PUNCT,FB,),
174,",",PUNCT,FF,",",
175,rinvenuta,VERB,V,rinvenire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
176,in,ADP,E,in,
177,località,NOUN,S,località,Gender=Fem
178,Coccioli,PROPN,SP,Coccioli,
179,.,PUNCT,FS,.,
180,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
181,sale,NOUN,S,sala,Gender=Fem|Number=Plur
182,successive,ADJ,A,successivo,Gender=Fem|Number=Plur
183,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
184,interamente,ADV,B,interamente,
185,dedicate,VERB,V,dedicare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
186,a,ADP,E,a,
187,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
188,necropoli,NOUN,S,necropoli,Gender=Fem
189,di,ADP,E,di,
190,Campovalano,PROPN,SP,Campovalano,
191,con,ADP,E,con,
192,esposizione,NOUN,S,esposizione,Gender=Fem|Number=Sing
193,di,ADP,E,di,
194,corredi,NOUN,S,correde,Gender=Masc|Number=Plur
195,e,CCONJ,CC,e,
196,ricostruzioni,NOUN,S,ricostruzione,Gender=Fem|Number=Plur
197,che,PRON,PR,che,PronType=Rel
198,mostrano,VERB,V,mostrare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
199,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
200,evoluzione,NOUN,S,evoluzione,Gender=Fem|Number=Sing
201,di,ADP,E,di,
202,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
203,rito,NOUN,S,rito,Gender=Masc|Number=Sing
204,funerario,ADJ,A,funerario,Gender=Masc|Number=Sing
205,presso,ADP,E,presso,
206,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
207,Pretuzii,PROPN,SP,Pretuzii,
208,(,PUNCT,FB,(,
209,sale,NOUN,S,sala,Gender=Fem|Number=Sing
210,2/9,NUM,N,2/9,NumType=Card
211,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
212,Prime,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Plur
213,Sepolture,NOUN,S,sepoltura,Gender=Fem|Number=Plur
214,a,ADP,E,a,
215,Campovalano,PROPN,SP,Campovalano,
216,-,PUNCT,FF,-,
217,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
218,Segni,NOUN,S,Segni,Gender=Masc|Number=Plur
219,di,ADP,E,di,
220,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
221,Ricchezza,NOUN,S,ricchezza,Gender=Fem|Number=Sing
222,-,PUNCT,FF,-,
223,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
224,Figli,NOUN,S,figlio,Gender=Masc|Number=Plur
225,di,ADP,E,di,
226,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
227,Aristocrazia,NOUN,S,aristocrazia,Gender=Fem|Number=Sing
228,-,PUNCT,FF,-,
229,Ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
230,di,ADP,E,di,
231,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
232,tomba,NOUN,S,tomba,Gender=Fem|Number=Sing
233,n.,NOUN,S,numero,Gender=Masc
234,2,NUM,N,2,NumType=Card
235,:,PUNCT,FC,:,
236,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
237,Sepolcro,NOUN,S,Sepolcro,Gender=Masc|Number=Sing
238,di,ADP,E,di,
239,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
240,Re,NOUN,S,re,Gender=Masc
241,-,PUNCT,FF,-,
242,Differenze,NOUN,S,differenza,Gender=Fem|Number=Plur
243,Sociali,ADJ,A,sociale,Number=Plur
244,-,PUNCT,FF,-,
245,Aspetti,NOUN,S,aspetto,Gender=Masc|Number=Plur
246,di,ADP,E,di,
247,Vita,NOUN,S,vita,Gender=Fem|Number=Sing
248,Femminile,ADJ,A,femminile,Number=Sing
249,-,PUNCT,FB,-,
250,Una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
251,Ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
252,Adolescente,NOUN,S,adolescente,Gender=Fem|Number=Sing
253,-,PUNCT,FF,-,
254,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
255,Età,NOUN,S,Età,Gender=Fem
256,di,ADP,E,di,
257,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
258,Crisi,NOUN,S,crisi,Gender=Fem
259,),PUNCT,FB,),
260,In,ADP,E,in,
261,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
262,Sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
263,antropologica,ADJ,A,antropologico,Gender=Fem|Number=Sing
264,",",PUNCT,FF,",",
265,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
266,resti,NOUN,S,resto,Gender=Masc|Number=Plur
267,ossei,ADJ,A,osseo,Gender=Masc|Number=Plur
268,analizzati,ADJ,A,analizzato,Gender=Masc|Number=Plur
269,offrono,VERB,V,offrire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
270,preziose,ADJ,A,prezioso,Gender=Fem|Number=Plur
271,informazioni,NOUN,S,informazione,Gender=Fem|Number=Plur
272,su,ADP,E,su,
273,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
274,sesso,NOUN,S,sesso,Gender=Masc|Number=Sing
275,",",PUNCT,FF,",",
276,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
277,malattie,NOUN,S,malattia,Gender=Fem|Number=Plur
278,",",PUNCT,FF,",",
279,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
280,traumi,NOUN,S,traumo,Gender=Masc|Number=Plur
281,",",PUNCT,FF,",",
282,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
283,malformazioni,NOUN,S,malformazione,Gender=Fem|Number=Plur
284,e,CCONJ,CC,e,
285,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
286,età,NOUN,S,età,Gender=Fem
287,di,ADP,E,di,
288,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
289,morte,NOUN,S,morte,Gender=Fem|Number=Sing
290,.,PUNCT,FS,.,
291,Infine,ADV,B,infine,
292,in,ADP,E,in,
293,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
294,spazio,NOUN,S,spazio,Gender=Masc|Number=Sing
295,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
296,a,ADP,E,a,
297,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
298,“,PUNCT,FB,“,
299,novità,NOUN,S,novità,Gender=Fem
300,”,PUNCT,FB,”,
301,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
302,esposto,VERB,V,esporre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
303,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
304,ricco,ADJ,A,ricco,Gender=Masc|Number=Sing
305,corredo,NOUN,S,corredo,Gender=Masc|Number=Sing
306,di,ADP,E,di,
307,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
308,giovane,NOUN,S,giovane,Number=Sing
309,aristocratica,NOUN,S,aristocratica,Gender=Fem|Number=Sing
310,composto,VERB,V,comporre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
311,di,ADP,E,di,
312,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
313,e,CCONJ,CC,e,
314,raffinati,ADJ,A,raffinato,Gender=Masc|Number=Plur
315,gioielli,NOUN,S,gioiello,Gender=Masc|Number=Plur
316,tra,ADP,E,tra,
317,cui,PRON,PR,cui,PronType=Rel
318,spiccano,VERB,V,spiccare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
319,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
320,preziosa,ADJ,A,prezioso,Gender=Fem|Number=Sing
321,collana,NOUN,S,collana,Gender=Fem|Number=Sing
322,di,ADP,E,di,
323,grani,NOUN,S,grano,Gender=Masc|Number=Plur
324,in,ADP,E,in,
325,lamina,NOUN,S,lamina,Gender=Fem|Number=Sing
326,d’,ADP,E,di,
327,oro,NOUN,S,oro,Gender=Masc|Number=Sing
328,di,ADP,E,di,
329,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
330,magno,ADJ,A,magno,Number=Sing
331,-,PUNCT,FF,-,
332,greca,ADJ,A,greca,Gender=Fem|Number=Sing
333,e,CCONJ,CC,e,
334,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
335,bracciali,NOUN,S,bracciale,Gender=Masc|Number=Plur
336,d’,ADP,E,di,
337,argento,NOUN,S,argento,Gender=Masc|Number=Sing
338,di,ADP,E,di,
339,tradizione,NOUN,S,tradizione,Gender=Fem|Number=Sing
340,celtica,ADJ,A,celtico,Gender=Fem|Number=Sing
341,.,PUNCT,FS,.,
342,Collegata,VERB,V,collegare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
343,a,ADP,E,a,
344,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
345,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
346,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
347,di,ADP,E,di,
348,Campli,PROPN,SP,Campli,
349,che,PRON,PR,che,PronType=Rel
350,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
351,espone,VERB,V,espere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
352,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
353,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
354,",",PUNCT,FF,",",
355,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
356,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
357,necropoli,NOUN,S,necropoli,Gender=Fem
358,di,ADP,E,di,
359,Campovalano,PROPN,SP,Campovalano,
360,situata,VERB,V,situare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
361,in,ADP,E,in,
362,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
363,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
364,di,ADP,E,di,
365,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
366,comune,NOUN,S,comune,Gender=Masc|Number=Sing
367,di,ADP,E,di,
368,Campli,PROPN,SP,Campli,
369,",",PUNCT,FF,",",
370,che,PRON,PR,che,PronType=Rel
371,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
372,restituito,VERB,V,restituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
373,ben,ADV,B,bene,
374,621,NUM,N,621,NumType=Card
375,sepolture,NOUN,S,sepoltura,Gender=Fem|Number=Plur
376,",",PUNCT,FF,",",
377,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
378,più,ADV,B,più,
379,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
380,caratterizzate,VERB,V,caratterizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
381,da,ADP,E,da,
382,grandi,ADJ,A,grande,Number=Plur
383,tumuli,NOUN,S,tumule,Gender=Masc|Number=Plur
384,racchiusi,VERB,V,racchiudere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
385,da,ADP,E,da,
386,circoli,NOUN,S,circolo,Gender=Masc|Number=Plur
387,di,ADP,E,di,
388,pietre,NOUN,S,pietra,Gender=Fem|Number=Plur
389,.,PUNCT,FS,.,
