Teate - Resti della città romana, Chieti

La città romana di Teate sorse su un colle tra i fiumi Pescara e Allento, in un sito frequentato sin dall'epoca protostorica. L'abitato si sviluppò notevolmente nel I secolo a.C., quando divenne municipio romano con il nome di Teate Marrucinorum.
I resti archeologici più importanti, situati nella zona pubblica della città, sono la Civitella, il teatro, le terme e i templi romani.
Nell'area archeologica della Civitella sono stati rinvenuti terrecotte, statue e decorazioni dei templi di età repubblicana (I sec. a.C.) e un anfiteatro del I secolo d.C..
Alle pendici del colle della Civitella si trovano i resti del teatro romano (I sec. d.C.), inglobato nel tessuto cittadino; si distinguono il muro perimetrale della cavea e alcuni resti del corridoio semicircolare su due livelli.
Alle pendici orientali del colle sorgevano le terme (II sec. d.C.), un vasto complesso con decorazioni musive, suddiviso in vari ambienti e alimentato dalla cisterna sotterranea prospicente alle terme.
Nell'antico foro campeggiano i resti dei tre templi romani, di età imperiale; nel sito sono stati rinvenuti pavimenti musivi e strutture in opera quadrata risalenti ad un luogo di culto più antico.
