,text,upos,xpos,lemma,feats
0,Area,NOUN,S,area,Gender=Fem|Number=Sing
1,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
2,Amiternum,PROPN,SP,Amiternum,
3,",",PUNCT,FF,",",
4,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
5,Aquila,PROPN,SP,Aquila,
6,In,ADP,E,in,
7,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
8,alta,ADJ,A,alto,Gender=Fem|Number=Sing
9,valle,NOUN,S,valle,Gender=Fem|Number=Sing
10,di,ADP,E,di,
11,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
12,fiume,NOUN,S,fiume,Gender=Masc|Number=Sing
13,Aterno,PROPN,SP,Aterno,
14,sorgeva,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
15,Amiternum,PROPN,SP,Amiternum,
16,",",PUNCT,FF,",",
17,conquistata,VERB,V,conquistare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
18,da,ADP,E,da,
19,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
20,Romani,PROPN,SP,Romani,
21,in,ADP,E,in,
22,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
23,III,ADJ,NO,III,NumType=Ord|Number=Sing
24,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
25,a,ADP,E,a,
26,.,PUNCT,FS,.,
27,C.,PROPN,SP,C.,
28,e,CCONJ,CC,e,
29,diventata,VERB,V,diventare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
30,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
31,ricco,ADJ,A,ricco,Gender=Masc|Number=Sing
32,municipio,NOUN,S,municipio,Gender=Masc|Number=Sing
33,.,PUNCT,FS,.,
34,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
35,antico,ADJ,A,antico,Gender=Masc|Number=Sing
36,abitato,NOUN,S,abitato,Gender=Masc|Number=Sing
37,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
38,trovava,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
39,su,ADP,E,su,
40,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
41,colle,NOUN,S,colla,Gender=Masc|Number=Sing
42,di,ADP,E,di,
43,San,PROPN,SP,San,
44,Vittorino,PROPN,SP,Vittorino,
45,",",PUNCT,FF,",",
46,ma,CCONJ,CC,ma,
47,durante,ADP,E,durante,
48,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
49,età,NOUN,S,età,Gender=Fem
50,imperiale,ADJ,A,imperiale,Number=Sing
51,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
52,insediamento,NOUN,S,insediamento,Gender=Masc|Number=Sing
53,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
54,spostò,VERB,V,spostare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
55,a,ADP,E,a,
56,valle,NOUN,S,valle,Gender=Fem|Number=Sing
57,",",PUNCT,FF,",",
58,dove,ADV,B,dove,
59,restano,VERB,V,restare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
60,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
61,evidenze,NOUN,S,evidenza,Gender=Fem|Number=Plur
62,archeologiche,ADJ,A,archeologico,Gender=Fem|Number=Plur
63,più,ADV,B,più,
64,importanti,ADJ,A,importante,Number=Plur
65,:,PUNCT,FC,:,
66,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
67,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
68,",",PUNCT,FF,",",
69,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
70,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
71,",",PUNCT,FF,",",
72,resti,NOUN,S,resto,Gender=Masc|Number=Plur
73,di,ADP,E,di,
74,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
75,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
76,termale,NOUN,S,termale,Gender=Masc|Number=Sing
77,e,CCONJ,CC,e,
78,di,ADP,E,di,
79,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
80,acquedotto,NOUN,S,acquedotto,Gender=Masc|Number=Sing
81,.,PUNCT,FS,.,
82,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
83,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
84,",",PUNCT,FF,",",
85,di,ADP,E,di,
86,cui,PRON,PR,cui,PronType=Rel
87,rimangono,VERB,V,rimanere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
88,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
89,parte,NOUN,S,parte,Gender=Fem|Number=Sing
90,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
91,di,ADP,E,di,
92,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
93,cavea,NOUN,S,cavea,Gender=Fem|Number=Sing
94,",",PUNCT,FF,",",
95,orchestra,NOUN,S,orchestra,Gender=Fem|Number=Sing
96,e,CCONJ,CC,e,
97,scena,NOUN,S,scena,Gender=Fem|Number=Sing
98,",",PUNCT,FF,",",
99,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
100,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
101,in,ADP,E,in,
102,età,NOUN,S,età,Gender=Fem
103,augustea,ADJ,A,augusteo,Gender=Fem|Number=Sing
104,ed,CCONJ,CC,e,
105,ospitava,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
106,circa,ADV,B,circa,
107,2000,NUM,N,2000,NumType=Card
108,spettatori,NOUN,S,spettatore,Gender=Masc|Number=Plur
109,.,PUNCT,FS,.,
110,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
111,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
112,",",PUNCT,FF,",",
113,di,ADP,E,di,
114,cui,PRON,PR,cui,PronType=Rel
115,restano,VERB,V,restare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
116,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
117,48,NUM,N,48,NumType=Card
118,arcate,NOUN,S,arcata,Gender=Fem|Number=Plur
119,su,ADP,E,su,
120,due,NUM,N,due,NumType=Card
121,piani,NOUN,S,piano,Gender=Masc|Number=Plur
122,che,PRON,PR,che,PronType=Rel
123,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
124,delimitano,VERB,V,delimitare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
125,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
126,perimetro,NOUN,S,perimetro,Gender=Masc|Number=Sing
127,",",PUNCT,FF,",",
128,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
129,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
130,verso,ADP,E,verso,
131,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
132,metà,NOUN,S,metà,Gender=Fem
133,di,ADP,E,di,
134,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
135,I,ADJ,NO,I,NumType=Ord|Number=Sing
136,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
137,d.C.,PROPN,SP,D.c.,
138,e,CCONJ,CC,e,
139,poteva,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
140,contenere,VERB,V,contenere,VerbForm=Inf
141,fino,ADV,B,fino,
142,a,ADP,E,a,
143,6000,NUM,N,6000,NumType=Card
144,spettatori,NOUN,S,spettatore,Gender=Masc|Number=Plur
145,.,PUNCT,FS,.,
146,Molti,DET,DI,molto,Gender=Masc|Number=Plur|PronType=Ind
147,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
148,architettonici,ADJ,A,architettonico,Gender=Masc|Number=Plur
149,recuperati,VERB,V,recuperare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
150,da,ADP,E,da,
151,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
152,sito,NOUN,S,sito,Gender=Masc|Number=Sing
153,di,ADP,E,di,
154,Amiternum,PROPN,SP,Amiternum,
155,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
156,utilizzati,VERB,V,utilizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
157,in,ADP,E,in,
158,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
159,vicini,ADJ,A,vicino,Gender=Masc|Number=Plur
160,abitati,NOUN,S,abitato,Gender=Masc|Number=Plur
161,paleocristiani,ADJ,A,paleocristiano,Gender=Masc|Number=Plur
162,e,CCONJ,CC,e,
163,altomedievali,ADJ,A,altomedievale,Number=Plur
164,;,PUNCT,FC,;,
165,tra,ADP,E,tra,
166,questi,PRON,PD,questo,Gender=Masc|Number=Plur|PronType=Dem
167,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
168,ricordano,VERB,V,ricordare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
169,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
170,catacombe,NOUN,S,catacomba,Gender=Fem|Number=Plur
171,di,ADP,E,di,
172,San,PROPN,SP,San,
173,Vittorino,PROPN,SP,Vittorino,
174,",",PUNCT,FF,",",
175,dove,ADV,B,dove,
176,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
177,sepolto,VERB,V,seppellire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
178,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
179,omonimo,ADJ,A,omonimo,Gender=Masc|Number=Sing
180,martire,NOUN,S,martire,Gender=Masc|Number=Sing
181,.,PUNCT,FS,.,
