,text,upos,xpos,lemma,feats
0,Teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
1,romano,ADJ,A,romano,Gender=Masc|Number=Sing
2,",",PUNCT,FF,",",
3,Chieti,PROPN,SP,Chieti,
4,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
5,Teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
6,romano,ADJ,A,romano,Gender=Masc|Number=Sing
7,di,ADP,E,di,
8,Chieti,PROPN,SP,Chieti,
9,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
10,pensa,VERB,V,pensare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
11,essere,AUX,VA,essere,VerbForm=Inf
12,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
13,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
14,in,ADP,E,in,
15,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
16,I,ADJ,NO,I,NumType=Ord|Number=Sing
17,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
18,d.C.,PROPN,SP,D.c.,
19,",",PUNCT,FF,",",
20,in,ADP,E,in,
21,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
22,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
23,di,ADP,E,di,
24,maggior,ADJ,A,maggiore,Degree=Cmp|Number=Sing
25,splendore,NOUN,S,splendore,Gender=Masc|Number=Sing
26,di,ADP,E,di,
27,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
28,città,NOUN,S,città,Gender=Fem
29,antica,ADJ,A,antico,Gender=Fem|Number=Sing
30,.,PUNCT,FS,.,
31,Anticamente,ADV,B,anticamente,
32,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
33,Teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
34,aveva,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
35,forma,NOUN,S,forma,Gender=Fem|Number=Sing
36,circolare,ADJ,A,circolare,Number=Sing
37,",",PUNCT,FF,",",
38,come,SCONJ,CS,come,
39,dimostra,VERB,V,dimostrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
40,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
41,ala,NOUN,S,ala,Gender=Fem|Number=Sing
42,sinistra,NOUN,S,sinistra,Gender=Fem|Number=Sing
43,di,ADP,E,di,
44,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
45,cavea,NOUN,S,cavea,Gender=Fem|Number=Sing
46,in,ADP,E,in,
47,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
48,quale,PRON,PR,quale,Number=Sing|PronType=Rel
49,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
50,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
51,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
52,corridoi,NOUN,S,corridoio,Gender=Masc|Number=Plur
53,interni,ADJ,A,interno,Gender=Masc|Number=Plur
54,",",PUNCT,FF,",",
55,che,PRON,PR,che,PronType=Rel
56,rappresentano,VERB,V,rappresentare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
57,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
58,unica,ADJ,A,unico,Gender=Fem|Number=Sing
59,testimonianza,NOUN,S,testimonianza,Gender=Fem|Number=Sing
60,di,ADP,E,di,
61,come,SCONJ,CS,come,
62,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
63,sviluppava,VERB,V,sviluppare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
64,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
65,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
66,;,PUNCT,FC,;,
67,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
68,grande,ADJ,A,grande,Number=Sing
69,cavea,NOUN,S,cavea,Gender=Fem|Number=Sing
70,misurava,VERB,V,misurare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
71,oltre,ADV,B,oltre,
72,80,NUM,N,80,NumType=Card
73,metri,NOUN,S,metro,Gender=Masc|Number=Plur
74,di,ADP,E,di,
75,diametro,NOUN,S,diametro,Gender=Masc|Number=Sing
76,consentendo,VERB,V,consentire,VerbForm=Ger
77,così,ADV,B,così,
78,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
79,grandissimo,ADJ,A,grande,Degree=Abs|Gender=Masc|Number=Sing
80,numero,NOUN,S,numero,Gender=Masc|Number=Sing
81,di,ADP,E,di,
82,spettatori,NOUN,S,spettatore,Gender=Masc|Number=Plur
83,(,PUNCT,FB,(,
84,circa,ADV,B,circa,
85,5.000,NUM,N,5.000,NumType=Card
86,),PUNCT,FB,),
87,.,PUNCT,FS,.,
