Area archeologica Amiternum, L'Aquila

Nell'alta valle del fiume Aterno sorgeva Amiternum, conquistata dai Romani nel III secolo a. C. e diventata un ricco municipio.
L'antico abitato si trovava sul colle di San Vittorino, ma durante l'età imperiale l'insediamento si spostò a valle, dove restano le evidenze archeologiche più importanti: un anfiteatro, un teatro, resti di un complesso termale e di un acquedotto.
Il teatro, di cui rimangono la parte inferiore della cavea, orchestra e scena, fu costruito in età augustea ed ospitava circa 2000 spettatori.
L'anfiteatro, di cui restano le 48 arcate su due piani che ne delimitano il perimetro, fu realizzato verso la metà del I secolo d.C. e poteva contenere fino a 6000 spettatori.
Molti elementi architettonici recuperati dal sito di Amiternum furono utilizzati nei vicini abitati paleocristiani e altomedievali; tra questi si ricordano le catacombe di San Vittorino, dove fu sepolto l'omonimo martire.
