Parco archeologico di Iuvanum, Montenerodomo

L’area archeologica del municipium di Iuvanum è posta tra gli abitati di Torricella Peligna e di Montenerodomo, nel territorio che, un tempo occupato dal gruppo etnico sannitico dei Carricini, è compreso tra il massiccio della Maiella e il fiume Sangro.In località Santa Maria di Palazzo, a quasi mille metri di altitudine, si conservano i resti di una delle città romane più importanti d’Abruzzo, abitata tra II sec.a.C. e VI sec. d.C., che occupa un sito, dotato di sorgenti, con tracce di frequentazioni più antiche (dall’età del Bronzo) e più recenti (chiesa e convento cistercensi dal XII secolo).Della città romana, monumentalizzata dopo la guerra sociale (90-88 a.C.) in forza di un piano di urbanizzazione dell’Italia divenuta ager Romanus, resta parte della struttura centrale, organizzata intorno alla piazza lastricata contornata da portici e tabernae e servita da strade basolate che la collegano anche al complesso monumentale sacro, articolato in area templare, con almeno due edifici di culto, e teatro addossato alla collinetta.Lungo la strada orientale, ai limiti attuali dei resti urbani, furono edificate in epoca tarda le terme.
