,text,upos,xpos,lemma,feats
0,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
1,Piccolomini,PROPN,SP,Piccolomini,
2,-,PUNCT,FF,-,
3,Collezione,PROPN,SP,Collezione,
4,Torlonia,PROPN,SP,Torlonia,
5,e,CCONJ,CC,e,
6,Museo,PROPN,SP,Museo,
7,d',ADP,E,di,
8,Arte,NOUN,S,arte,Gender=Fem|Number=Sing
9,Sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
10,di,ADP,E,di,
11,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
12,Marsica,PROPN,SP,Marsica,
13,",",PUNCT,FF,",",
14,Celano,PROPN,SP,Celano,
15,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
16,castello,NOUN,S,castello,Gender=Masc|Number=Sing
17,Piccolomini,PROPN,SP,Piccolomini,
18,di,ADP,E,di,
19,Celano,PROPN,SP,Celano,
20,",",PUNCT,FF,",",
21,protetto,VERB,V,proteggere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
22,da,ADP,E,da,
23,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
24,possente,ADJ,A,possente,Number=Sing
25,cinta,NOUN,S,cinta,Gender=Fem|Number=Sing
26,muraria,ADJ,A,murario,Gender=Fem|Number=Sing
27,",",PUNCT,FF,",",
28,segnata,VERB,V,segnare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
29,da,ADP,E,da,
30,camminamenti,NOUN,S,camminamento,Gender=Masc|Number=Plur
31,e,CCONJ,CC,e,
32,bastioni,NOUN,S,bastione,Gender=Masc|Number=Plur
33,",",PUNCT,FF,",",
34,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
35,affaccia,VERB,V,affacciare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
36,maestoso,ADJ,A,maestoso,Gender=Masc|Number=Sing
37,ed,CCONJ,CC,e,
38,imponente,ADJ,A,imponente,Number=Sing
39,su,ADP,E,su,
40,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
41,piana,NOUN,S,piana,Gender=Fem|Number=Sing
42,di,ADP,E,di,
43,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
44,Fucino,PROPN,SP,Fucino,
45,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
46,volta,NOUN,S,volta,Gender=Fem|Number=Sing
47,lago,NOUN,S,lago,Gender=Masc|Number=Sing
48,.,PUNCT,FS,.,
49,Appartenente,VERB,V,appartenere,Number=Sing|Tense=Pres|VerbForm=Part
50,a,ADP,E,a,
51,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
52,tipologia,NOUN,S,tipologia,Gender=Fem|Number=Sing
53,di,ADP,E,di,
54,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
55,fortificata,ADJ,A,fortificato,Gender=Fem|Number=Sing
56,",",PUNCT,FF,",",
57,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
58,costituito,VERB,V,costituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
59,da,ADP,E,da,
60,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
61,blocco,NOUN,S,blocco,Gender=Masc|Number=Sing
62,centrale,ADJ,A,centrale,Number=Sing
63,di,ADP,E,di,
64,forma,NOUN,S,forma,Gender=Fem|Number=Sing
65,rettangolare,ADJ,A,rettangolare,Number=Sing
66,perfettamente,ADV,B,perfettamente,
67,simmetrica,ADJ,A,simmetrico,Gender=Fem|Number=Sing
68,e,CCONJ,CC,e,
69,da,ADP,E,da,
70,quattro,NUM,N,quattro,NumType=Card
71,torri,NOUN,S,torro,Gender=Fem|Number=Plur
72,angolari,ADJ,A,angolare,Number=Plur
73,merlate,VERB,V,merlare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
74,in,ADP,E,in,
75,corrispondenza,NOUN,S,corrispondenza,Gender=Fem|Number=Sing
76,di,ADP,E,di,
77,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
78,punti,NOUN,S,punto,Gender=Masc|Number=Plur
79,cardinali,ADJ,A,cardinale,Gender=Masc|Number=Plur
80,.,PUNCT,FS,.,
81,Nato,VERB,V,Nato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
82,come,ADP,E,come,
83,fortezza,NOUN,S,fortezza,Gender=Fem|Number=Sing
84,militare,ADJ,A,militare,Number=Sing
85,a,ADP,E,a,
86,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
87,fine,NOUN,S,fine,Gender=Fem|Number=Sing
88,di,ADP,E,di,
89,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
90,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
91,XIV,ADJ,NO,XIV,NumType=Ord|Number=Sing
92,",",PUNCT,FF,",",
93,per,ADP,E,per,
94,volontà,NOUN,S,volontà,Gender=Fem
95,di,ADP,E,di,
96,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
97,conte,NOUN,S,conte,Gender=Masc|Number=Sing
98,Pietro,PROPN,SP,Pietro,
99,Berardi,PROPN,SP,Berardi,
100,",",PUNCT,FF,",",
101,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
102,successivamente,ADV,B,successivamente,
103,ampliato,VERB,V,ampliare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
104,da,ADP,E,da,
105,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
106,nipote,NOUN,S,nipote,Number=Sing
107,Covella,PROPN,SP,Covella,
108,con,ADP,E,con,
109,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
110,marito,NOUN,S,marito,Gender=Masc|Number=Sing
111,Leonello,PROPN,SP,Leonello,
112,Acclozamora,PROPN,SP,Acclozamora,
113,.,PUNCT,FS,.,
114,Venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
115,definitivamente,ADV,B,definitivamente,
116,completato,VERB,V,completare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
117,e,CCONJ,CC,e,
118,trasformato,VERB,V,trasformare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
119,in,ADP,E,in,
120,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
121,residenziale,ADJ,A,residenziale,Number=Sing
122,da,ADP,E,da,
123,Antonio,PROPN,SP,Antonio,
124,Todeschini,PROPN,SP,Todeschini,
125,Piccolomini,PROPN,SP,Piccolomini,
126,",",PUNCT,FF,",",
127,nipote,NOUN,S,nipote,Gender=Masc|Number=Sing
128,di,ADP,E,di,
129,Papa,PROPN,SP,Papa,
130,Pio,PROPN,SP,Pio,
131,II,ADJ,NO,II,NumType=Ord|Number=Sing
132,",",PUNCT,FF,",",
133,a,ADP,E,a,
134,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
135,indomani,NOUN,S,indomani,Gender=Masc|Number=Sing
136,di,ADP,E,di,
137,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
138,investitura,NOUN,S,investitura,Gender=Fem|Number=Sing
139,a,ADP,E,a,
140,conte,NOUN,S,conte,Gender=Masc|Number=Sing
141,in,ADP,E,in,
142,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
143,1463,NUM,N,1463,NumType=Card
144,da,ADP,E,da,
145,parte,NOUN,S,parte,Gender=Fem|Number=Sing
146,di,ADP,E,di,
147,Ferrante,PROPN,SP,Ferrante,
148,D',PROPN,SP,D',
149,Aragona,PROPN,SP,Aragona,
150,sovrano,ADJ,A,sovrano,Gender=Masc|Number=Sing
151,di,ADP,E,di,
152,Napoli,PROPN,SP,Napoli,
153,.,PUNCT,FS,.,
154,Altre,DET,DI,altro,Gender=Fem|Number=Plur|PronType=Ind
155,famiglie,NOUN,S,famiglia,Gender=Fem|Number=Plur
156,nobili,ADJ,A,nobile,Number=Plur
157,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
158,alternarono,VERB,V,alternare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
159,in,ADP,E,in,
160,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
161,corso,NOUN,S,corso,Gender=Masc|Number=Sing
162,di,ADP,E,di,
163,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
164,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
165,",",PUNCT,FF,",",
166,fino,ADV,B,fino,
167,a,ADP,E,a,
168,divenire,VERB,V,divenire,VerbForm=Inf
169,proprietà,NOUN,S,proprietà,Gender=Fem
170,demaniale,ADJ,A,demaniale,Number=Sing
171,in,ADP,E,in,
172,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
173,1938,NUM,N,1938,NumType=Card
174,.,PUNCT,FS,.,
175,In,ADP,E,in,
176,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
177,disastroso,ADJ,A,disastroso,Gender=Masc|Number=Sing
178,terremoto,NOUN,S,terremoto,Gender=Masc|Number=Sing
179,di,ADP,E,di,
180,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
181,13,NUM,N,13,NumType=Card
182,gennaio,NOUN,S,gennaio,Gender=Masc|Number=Sing
183,1915,NUM,N,1915,NumType=Card
184,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
185,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
186,",",PUNCT,FF,",",
187,per,ADP,E,per,
188,quanto,ADV,B,quanto,
189,solida,ADJ,A,solido,Gender=Fem|Number=Sing
190,",",PUNCT,FF,",",
191,riportò,VERB,V,riportare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
192,gravi,ADJ,A,grave,Number=Plur
193,ed,CCONJ,CC,e,
194,ingenti,ADJ,A,ingente,Number=Plur
195,danni,NOUN,S,danno,Gender=Masc|Number=Plur
196,.,PUNCT,FS,.,
197,Dopo,ADP,E,dopo,
198,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
199,lungo,ADJ,A,lungo,Gender=Masc|Number=Sing
200,e,CCONJ,CC,e,
201,deleterio,ADJ,A,deleterio,Gender=Masc|Number=Sing
202,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
203,di,ADP,E,di,
204,abbandono,NOUN,S,abbandono,Gender=Masc|Number=Sing
205,",",PUNCT,FF,",",
206,a,ADP,E,a,
207,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
208,di,ADP,E,di,
209,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
210,esproprio,NOUN,S,esproprio,Gender=Masc|Number=Sing
211,da,ADP,E,da,
212,parte,NOUN,S,parte,Gender=Fem|Number=Sing
213,di,ADP,E,di,
214,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
215,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
216,italiano,ADJ,A,italiano,Gender=Masc|Number=Sing
217,",",PUNCT,FF,",",
218,in,ADP,E,in,
219,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
220,1940,NUM,N,1940,NumType=Card
221,iniziarono,VERB,V,iniziare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
222,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
223,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
224,di,ADP,E,di,
225,ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
226,che,PRON,PR,che,PronType=Rel
227,",",PUNCT,FF,",",
228,interrotti,VERB,V,interrompere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
229,da,ADP,E,da,
230,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
231,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
232,conflitto,NOUN,S,conflitto,Gender=Masc|Number=Sing
233,mondiale,ADJ,A,mondiale,Number=Sing
234,",",PUNCT,FF,",",
235,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
236,portati,VERB,V,portare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
237,a,ADP,E,a,
238,termine,NOUN,S,termine,Gender=Masc|Number=Sing
239,solo,ADV,B,solo,
240,in,ADP,E,in,
241,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
242,1960,NUM,N,1960,NumType=Card
243,rispettando,VERB,V,rispettare,VerbForm=Ger
244,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
245,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
246,originario,ADJ,A,originario,Gender=Masc|Number=Sing
247,e,CCONJ,CC,e,
248,riutilizzando,VERB,V,riutilizzare,VerbForm=Ger
249,",",PUNCT,FF,",",
250,ricomponendo,VERB,V,ricomporre,VerbForm=Ger
251,li,PRON,PC,li,Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs
252,",",PUNCT,FF,",",
253,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
254,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
255,recuperati,ADJ,A,recuperare,Gender=Masc|Number=Plur
256,.,PUNCT,FS,.,
257,Visibile,ADJ,A,visibile,Number=Sing
258,per,ADP,E,per,
259,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
260,raggio,NOUN,S,raggio,Gender=Masc|Number=Sing
261,di,ADP,E,di,
262,molti,DET,DI,molto,Gender=Masc|Number=Plur|PronType=Ind
263,chilometri,NOUN,S,chilometro,Gender=Masc|Number=Plur
264,da,ADP,E,da,
265,tutto,DET,T,tutto,Gender=Masc|Number=Sing|PronType=Tot
266,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
267,comprensorio,NOUN,S,comprensorio,Gender=Masc|Number=Sing
268,di,ADP,E,di,
269,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
270,Fucino,PROPN,SP,Fucino,
271,",",PUNCT,FF,",",
272,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
273,Castello,PROPN,SP,Castello,
274,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
275,sede,NOUN,S,sede,Gender=Fem|Number=Sing
276,da,ADP,E,da,
277,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
278,1992,NUM,N,1992,NumType=Card
279,di,ADP,E,di,
280,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
281,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
282,nazionale,ADJ,A,nazionale,Number=Sing
283,d',ADP,E,di,
284,arte,NOUN,S,arte,Gender=Fem|Number=Sing
285,sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
286,di,ADP,E,di,
287,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
288,Marsica,PROPN,SP,Marsica,
289,.,PUNCT,FS,.,
290,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
291,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
292,museale,ADJ,A,museale,Number=Sing
293,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
294,snoda,VERB,V,snodare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
295,su,ADP,E,su,
296,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
297,unico,ADJ,A,unico,Gender=Masc|Number=Sing
298,piano,NOUN,S,piano,Gender=Masc|Number=Sing
299,attraverso,ADP,E,attraverso,
300,8,NUM,N,8,NumType=Card
301,sale,NOUN,S,sala,Gender=Fem|Number=Plur
302,espositive,ADJ,A,espositivo,Gender=Fem|Number=Plur
303,",",PUNCT,FF,",",
304,articolate,VERB,V,articolare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
305,in,ADP,E,in,
306,più,DET,DI,più,PronType=Ind
307,sezioni,NOUN,S,sezione,Gender=Fem|Number=Plur
308,tematiche,ADJ,A,tematico,Gender=Fem|Number=Plur
309,:,PUNCT,FC,:,
310,scultura,NOUN,S,scultura,Gender=Fem|Number=Sing
311,(,PUNCT,FB,(,
312,lapidea,NOUN,S,lapidea,Gender=Fem|Number=Sing
313,e,CCONJ,CC,e,
314,lignea,NOUN,S,lignea,Gender=Fem|Number=Sing
315,),PUNCT,FB,),
316,",",PUNCT,FF,",",
317,pittura,NOUN,S,pittura,Gender=Fem|Number=Sing
318,(,PUNCT,FB,(,
319,murale,NOUN,S,murale,Gender=Masc|Number=Sing
320,",",PUNCT,FF,",",
321,su,ADP,E,su,
322,tela,NOUN,S,tela,Gender=Fem|Number=Sing
323,e,CCONJ,CC,e,
324,su,ADP,E,su,
325,tavola,NOUN,S,tavola,Gender=Fem|Number=Sing
326,),PUNCT,FB,),
327,ed,CCONJ,CC,e,
328,oreficeria,NOUN,S,oreficeria,Gender=Fem|Number=Sing
329,.,PUNCT,FS,.,
330,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
331,splendide,ADJ,A,splendido,Gender=Fem|Number=Plur
332,opere,NOUN,S,opera,Gender=Fem|Number=Plur
333,provengono,VERB,V,provenire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
334,da,ADP,E,da,
335,tutto,DET,T,tutto,Gender=Masc|Number=Sing|PronType=Tot
336,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
337,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
338,marsicano,ADJ,A,marsicano,Gender=Masc|Number=Sing
339,e,CCONJ,CC,e,
340,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
341,databili,VERB,V,databilare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
342,tra,ADP,E,tra,
343,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
344,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
345,e,CCONJ,CC,e,
346,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
347,XVIII,ADJ,NO,diciottesimo,NumType=Ord|Number=Sing
348,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
349,.,PUNCT,FS,.,
350,Da,ADP,E,da,
351,segnalare,VERB,V,segnalare,VerbForm=Inf
352,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
353,due,NUM,N,due,NumType=Card
354,porte,NOUN,S,porta,Gender=Fem|Number=Plur
355,lignee,ADJ,A,ligneo,Gender=Fem|Number=Plur
356,intagliate,ADJ,A,intagliato,Gender=Fem|Number=Plur
357,",",PUNCT,FF,",",
358,realizzate,VERB,V,realizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
359,in,ADP,E,in,
360,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
361,XII,ADJ,NO,XII,NumType=Ord|Number=Sing
362,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
363,",",PUNCT,FF,",",
364,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
365,prezioso,ADJ,A,prezioso,Gender=Masc|Number=Sing
366,trittico,NOUN,S,trittico,Gender=Masc|Number=Sing
367,di,ADP,E,di,
368,Alba,PROPN,SP,Alba,
369,Fucens,PROPN,SP,Fucens,
370,con,ADP,E,con,
371,finissime,ADJ,A,fine,Degree=Abs|Gender=Fem|Number=Plur
372,miniature,NOUN,S,miniatura,Gender=Fem|Number=Plur
373,e,CCONJ,CC,e,
374,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
375,croce,NOUN,S,croce,Gender=Fem|Number=Sing
376,di,ADP,E,di,
377,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
378,Orsini,PROPN,SP,Orsini,
379,datata,ADJ,A,datato,Gender=Fem|Number=Sing
380,1334,NUM,N,1334,NumType=Card
381,.,PUNCT,FS,.,
382,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
383,castello,NOUN,S,castello,Gender=Masc|Number=Sing
384,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
385,inoltre,ADV,B,inoltre,
386,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
387,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
388,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
389,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
390,a,ADP,E,a,
391,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
392,Collezione,PROPN,SP,Collezione,
393,Torlonia,PROPN,SP,Torlonia,
394,",",PUNCT,FF,",",
395,composta,VERB,V,comporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
396,da,ADP,E,da,
397,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
398,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
399,durante,ADP,E,durante,
400,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
401,prosciugamento,NOUN,S,prosciugamento,Gender=Masc|Number=Sing
402,di,ADP,E,di,
403,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
404,lago,NOUN,S,lago,Gender=Masc|Number=Sing
405,Fucino,PROPN,SP,Fucino,
406,.,PUNCT,FS,.,
407,Di,ADP,E,di,
408,particolare,ADJ,A,particolare,Number=Sing
409,importanza,NOUN,S,importanza,Gender=Fem|Number=Sing
410,e,CCONJ,CC,e,
411,bellezza,NOUN,S,bellezza,Gender=Fem|Number=Sing
412,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
413,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
414,rilievo,NOUN,S,rilievo,Gender=Masc|Number=Sing
415,in,ADP,E,in,
416,calcare,VERB,V,calcare,VerbForm=Inf
417,di,ADP,E,di,
418,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
419,II,ADJ,NO,II,NumType=Ord|Number=Sing
420,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
421,d.C.,PROPN,SP,D.c.,
422,con,ADP,E,con,
423,veduta,NOUN,S,veduta,Gender=Fem|Number=Sing
424,di,ADP,E,di,
425,città,NOUN,S,città,Gender=Fem
426,e,CCONJ,CC,e,
427,di,ADP,E,di,
428,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
429,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
430,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
431,.,PUNCT,FS,.,
432,Da,ADP,E,da,
433,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
434,sisma,NOUN,S,sisma,Gender=Masc|Number=Sing
435,di,ADP,E,di,
436,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
437,6,NUM,N,6,NumType=Card
438,aprile,NOUN,S,aprile,Gender=Masc|Number=Sing
439,2009,NUM,N,2009,NumType=Card
440,",",PUNCT,FF,",",
441,che,PRON,PR,che,PronType=Rel
442,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
443,colpito,VERB,V,colpire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
444,duramente,ADV,B,duramente,
445,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
446,città,NOUN,S,città,Gender=Fem
447,di,ADP,E,di,
448,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
449,Aquila,PROPN,SP,Aquila,
450,",",PUNCT,FF,",",
451,in,ADP,E,in,
452,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
453,Polo,PROPN,SP,Polo,
454,museale,ADJ,A,museale,Number=Sing
455,marsicano,ADJ,A,marsicano,Gender=Masc|Number=Sing
456,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
457,ospitate,VERB,V,ospitare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
458,opere,NOUN,S,opera,Gender=Fem|Number=Plur
459,di,ADP,E,di,
460,grande,ADJ,A,grande,Number=Sing
461,valenza,NOUN,S,valenza,Gender=Fem|Number=Sing
462,artistica,ADJ,A,artistico,Gender=Fem|Number=Sing
463,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
464,da,ADP,E,da,
465,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
466,Museo,PROPN,SP,Museo,
467,Nazionale,PROPN,SP,Nazionale,
468,di,ADP,E,di,
469,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
470,Abruzzo,PROPN,SP,Abruzzo,
471,.,PUNCT,FS,.,
472,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
473,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
474,museale,ADJ,A,museale,Number=Sing
475,dispone,VERB,V,disporre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
476,anche,ADV,B,anche,
477,di,ADP,E,di,
478,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
479,sala,NOUN,S,sala,Gender=Fem|Number=Sing
480,conferenze,NOUN,S,conferenza,Gender=Fem|Number=Plur
481,",",PUNCT,FF,",",
482,di,ADP,E,di,
483,sale,NOUN,S,sala,Gender=Fem|Number=Sing
484,per,ADP,E,per,
485,esposizioni,NOUN,S,esposizione,Gender=Fem|Number=Plur
486,temporanee,ADJ,A,temporaneo,Gender=Fem|Number=Plur
487,",",PUNCT,FF,",",
488,di,ADP,E,di,
489,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
490,ester,ADJ,A,ester,Number=Plur
491,ni,NOUN,S,ni,Gender=Masc|Number=Plur
492,per,ADP,E,per,
493,performance,NOUN,S,performance,Gender=Fem
494,musicali,ADJ,A,musicale,Number=Plur
495,e,CCONJ,CC,e,
496,teatrali,ADJ,A,teatrale,Number=Plur
497,e,CCONJ,CC,e,
498,di,ADP,E,di,
499,locali,NOUN,S,locale,Gender=Masc|Number=Plur
500,per,ADP,E,per,
501,laboratori,NOUN,S,laboratorio,Gender=Masc|Number=Plur
502,didattici,ADJ,A,didattico,Gender=Masc|Number=Plur
503,.,PUNCT,FS,.,
504,E',AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
505,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
506,da,ADP,E,da,
507,poco,ADV,B,poco,
508,inaugurato,VERB,V,inaugurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
509,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
510,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
511,spazio,NOUN,S,spazio,Gender=Masc|Number=Sing
512,didattico,ADJ,A,didattico,Gender=Masc|Number=Sing
513,pe,ADP,E,pe,
514,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
515,bambini,NOUN,S,bambino,Gender=Masc|Number=Plur
516,e,CCONJ,CC,e,
517,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
518,state,AUX,VA,essere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
519,aperte,VERB,V,aprire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
520,a,ADP,E,a,
521,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
522,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
523,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
524,prigioni,NOUN,S,prigione,Gender=Fem|Number=Plur
525,di,ADP,E,di,
526,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
527,Castello,PROPN,SP,Castello,
528,.,PUNCT,FS,.,
529,Sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
530,attivi,ADJ,A,attivo,Gender=Masc|Number=Plur
531,servizi,NOUN,S,servizio,Gender=Masc|Number=Plur
532,educativi,ADJ,A,educativo,Gender=Masc|Number=Plur
533,per,ADP,E,per,
534,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
535,scuole,NOUN,S,scuola,Gender=Fem|Number=Plur
536,curati,VERB,V,curare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
537,da,ADP,E,da,
538,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
539,Coop.,PROPN,SP,Coop.,
540,Limes,PROPN,SP,Limes,
541,.,PUNCT,FS,.,
542,Info,NOUN,S,Info,Gender=Masc
543,e,CCONJ,CC,e,
544,prenotazione,NOUN,S,prenotazione,Gender=Fem|Number=Sing
545,a,ADP,E,a,
546,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
547,+39,NUM,N,+39,NumType=Card
548,3294014795,NUM,N,3294014795,NumType=Card
549,;,PUNCT,FC,;,
550,coop.limes@libero.it.,NOUN,S,coop.libelibero.it.t.,Gender=Masc|Number=Plur
