Taverna ducale, Popoli

Fatta edificare dal duca di Popoli, Giovanni Cantelmo, tra il 1333 e il 1337, è un raro esempio di architettura civile medioevale in Abruzzo. Ammirevole è soprattutto la facciata esterna, eseguita in conci squadrati di pietra calcarea fino all'altezza della fascia marcapiano e caratterizzata dalle bifore, dal portale a ogiva e dalla sequenza degli stemmi che mostrano elementi araldici relativi agli Angioini, ai Cantelmo e ad altre famiglie legate ai signori di Popoli, alternati ad altri stemmi a bassorilievi con figure fantastiche.
Pur evidenziando la tipica struttura della casa bottega, veniva utilizzata per la raccolta e il deposito delle decime, come una sorta di sportello bancario legato alla florida economia della transumanza. In seguito divenne “Taberna” per la possibilità data ai viandanti di ristorarsi e pernottare. Oggi ospita un piccolo Antiquarium, che espone una raccolta di materiali lapidei provenienti dal territorio limitrofo. Tra i manufatti spiccano due statue acefale di epoca romana in pietra calcarea, un’ara pagana del I sec. d.C., un frammento di epigrafe del I sec. d.C.; una stele in calcare, databile tra il I e il II sec. d.C.. Sono inoltre esposte una colonna del XVI secolo ornata da capitello ionico con sottostante figura antropomorfa e motivi fitomorfi, due mensoloni e un'iscrizione del 1519, relativa al lanificio di Giovannella Carafa, provenienti dall’adiacente Palazzo Forniti e due bassorilievi, risalenti al XVI secolo e raffiguranti rispettivamente l'Onnipotente e l'Angelo Annunziante, che mostra nella forma sinuosa e nel panneggio tutta l'eleganza della sua fattura.
Il palazzo, collocato nel centro storico di una città a vocazione turistica, limitrofa all’area naturalistica delle sorgenti del fiume Pescara e all’area archeologica e monumentale di Corfinio, ospita anche mostre temporanee ed eventi ed è luogo di visita attiva e partecipata, aperto a tutti i tipi di utenza e di fruizione.
