Parco archeologico della Necropoli, Fossa

L’antichissima area sepolcrale rinvenuta all’inizio degli anni Novanta nella piana alluvionale antistante il centro abitato odierno (la distanza in linea d’aria è di Km 2), nella zona compresa tra le località Casale e Cave di Pietra, non è solo una delle realtà archeologiche più importanti del territorio aquilano, ma anche un’ evidenza culturale di risonanza nazionale, grazie alle peculiarità delle sepolture in essa contenute e alla ricchezza dei corredi rinvenuti al loro interno: splendide testimonianze di cultura materiale del popolo che visse in passato in queste contrade.Il ritorno alla luce di questa necropoli è avvenuto in maniera casuale, nell’estate del 1992, durante la rimozione del terreno per la realizzazione di impianti industriali. Così ad una prima fase di indagine da parte della Soprintendenza Archeologica d’Abruzzo per verificare la reale entità della scoperta, seguirono importanti campagne di scavo durante tutti gli anni Novanta ( dal 1995 al 1999), che permisero al Funzionario di zona della Soprintendenza, il Dott. Vincenzo D’Ercole, di riscoprire una delle più monumentali necropoli note fino ad oggi nell’area centro-meridionale d’Italia.approfondimenti su: http://www.comunedifossa.it/
