MUSE' - Nuovo museo Paludi di Celano - Centro di restauro, Celano

Il museo della Preistoria è una struttura polifunzionale sorta nei pressi dell'area archeologica Le Paludi; al suo interno ospita spazi espositivi per mostre temporanee, laboratori di restauro e di antropologia, una sala conferenze e depositi antisismici.
La collezione spazia dall'età del Bronzo fino all'epoca romana e illustra la storia della Marsica a partire dai primi villaggi palafitticoli. Gli scavi archeologici a Le Paludi, effettuati dal 1985 al 1998, hanno portato alla luce un insediamento del terzo millennio a.C., sulle rive dell'antico lago del Fucino.
Di particolare importanza le basi dei pali lignei delle capanne e le tombe a tumulo del Bronzo Finale, che conservano i resti del defunto in una sezione di tronco d'albero incavato.
