Area Archeologica di Alba Fucens, Massa d'Albe

L’antica colonia latina di Alba Fucens, nell'attuale frazione di Massa d'Albe (AQ), fu fondata dai Romani nel 303 a.C., nel territorio degli Equi, a nord del lago Fucino, in un contesto ambientale e paesaggistico di grande fascino.
Le campagne di scavo condotte dagli studiosi belgi, a partire dal 1949, e dalla Soprintendenza per i Beni Archeologici dell’Abruzzo dal 2006 hanno riportato alla luce parte dell’abitato, circondato da mura in opera poligonale e suddiviso in isolati regolari al cui interno sono collocati gli edifici pubblici e privati.
Alle pendici della collina di San Pietro, sulla quale sorgeva il tempio di Apollo, è l’anfiteatro realizzato all’inizio del I sec. d. C.; del teatro è leggibile la cavea lungo il colle Pettorino sulla cui sommità era situato un altro tempio.
Il percorso di visita si snoda attraverso il centro monumentale della colonia; i principali assi stradali, via del Miliario, via dei Pilastri e via dell’Elefante, delimitano l’area centrale, dove si trovano gli edifici pubblici: da nord a sud, foro, basilica, macellum, terme e santuario di Ercole. Ai lati delle strade si dispongono le tabernae e alcune delle abitazioni che occupavano anche le pendici delle colline.
Sulla sommità di quella di San Pietro sono visitabili i resti del tempio, inglobati nella chiesa omonima; l’anfiteatro è raggiungibile lungo un sentiero che si distacca dalla viabilità di accesso alla collina.
Alcune delle opere principali, tra cui il colossale Ercole Epitrapezios, sono attualmente esposte presso il Museo Archeologico Nazionale d’Abruzzo di Villa Frigerj a Chieti.
