,text,upos,xpos,lemma,feats
0,Teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
1,romano,ADJ,A,romano,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,Grumento,PROPN,SP,Grumento,
4,Nova,PROPN,SP,Nova,
5,",",PUNCT,FF,",",
6,Grumento,PROPN,SP,Grumento,
7,Nova,PROPN,SP,Nova,
8,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
9,area,NOUN,S,area,Gender=Fem|Number=Sing
10,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
11,di,ADP,E,di,
12,Grumentum,PROPN,SP,Grumentum,
13,",",PUNCT,FF,",",
14,fiorente,ADJ,A,fiorente,Number=Sing
15,centro,NOUN,S,centro,Gender=Masc|Number=Sing
16,lucano,ADJ,A,lucano,Gender=Masc|Number=Sing
17,conquistato,VERB,V,conquistare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
18,da,ADP,E,da,
19,Roma,PROPN,SP,Roma,
20,in,ADP,E,in,
21,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
22,corso,NOUN,S,corso,Gender=Masc|Number=Sing
23,di,ADP,E,di,
24,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
25,III,ADJ,NO,III,NumType=Ord|Number=Sing
26,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
27,a.C.,ADJ,A,a.c.,
28,",",PUNCT,FF,",",
29,rappresenta,VERB,V,rappresentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
30,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
31,esempio,NOUN,S,esempio,Gender=Masc|Number=Sing
32,unico,ADJ,A,unico,Gender=Masc|Number=Sing
33,in,ADP,E,in,
34,Basilicata,PROPN,SP,Basilicata,
35,di,ADP,E,di,
36,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
37,urbano,ADJ,A,urbano,Gender=Masc|Number=Sing
38,romano,ADJ,A,romano,Gender=Masc|Number=Sing
39,conservato,VERB,V,conservare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
40,pressoché,ADV,B,pressoché,
41,integralmente,ADV,B,integralmente,
42,fino,ADV,B,fino,
43,ad,ADP,E,a,
44,oggi,ADV,B,oggi,
45,.,PUNCT,FS,.,
46,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
47,visita,NOUN,S,visita,Gender=Fem|Number=Sing
48,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
49,realizza,VERB,V,realizzare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
50,in,ADP,E,in,
51,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
52,ambito,NOUN,S,ambito,Gender=Masc|Number=Sing
53,paesaggistico,ADJ,A,paesaggistico,Gender=Masc|Number=Sing
54,di,ADP,E,di,
55,eccezionale,ADJ,A,eccezionale,Number=Sing
56,suggestione,NOUN,S,suggestione,Gender=Fem|Number=Sing
57,in,ADP,E,in,
58,cui,PRON,PR,cui,PronType=Rel
59,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
60,articolati,VERB,V,articolare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
61,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
62,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
63,pubblici,ADJ,A,pubblico,Gender=Masc|Number=Plur
64,e,CCONJ,CC,e,
65,privati,ADJ,A,privato,Gender=Masc|Number=Plur
66,di,ADP,E,di,
67,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
68,città,NOUN,S,città,Gender=Fem
69,romana,ADJ,A,romano,Gender=Fem|Number=Sing
70,",",PUNCT,FF,",",
71,ancora,ADV,B,ancora,
72,delineati,VERB,V,delineare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
73,da,ADP,E,da,
74,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
75,regolarità,NOUN,S,regolarità,Gender=Fem
76,di,ADP,E,di,
77,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
78,assi,NOUN,S,asso,Gender=Masc|Number=Plur
79,stradali,ADJ,A,stradale,Number=Plur
80,antichi,ADJ,A,antico,Gender=Masc|Number=Plur
81,.,PUNCT,FS,.,
82,Da,ADP,E,da,
83,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
84,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
85,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
86,raggiungono,VERB,V,raggiungere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
87,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
88,tempietto,NOUN,S,tempietto,Gender=Masc|Number=Sing
89,italico,ADJ,A,italico,Gender=Masc|Number=Sing
90,",",PUNCT,FF,",",
91,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
92,domus,NOUN,S,domus,Gender=Fem|Number=Sing
93,con,ADP,E,con,
94,mosaici,NOUN,S,mosaico,Gender=Masc|Number=Plur
95,e,CCONJ,CC,e,
96,",",PUNCT,FF,",",
97,lungo,ADP,E,lungo,
98,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
99,lastricato,NOUN,S,lastricato,Gender=Masc|Number=Sing
100,di,ADP,E,di,
101,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
102,decumano,NOUN,S,decumano,Gender=Masc|Number=Sing
103,",",PUNCT,FF,",",
104,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
105,area,NOUN,S,area,Gender=Fem|Number=Sing
106,di,ADP,E,di,
107,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
108,Foro,NOUN,S,Foro,Gender=Masc|Number=Sing
109,con,ADP,E,con,
110,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
111,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
112,pubblici,ADJ,A,pubblico,Gender=Masc|Number=Plur
113,-,PUNCT,FF,-,
114,civili,ADJ,A,civile,Number=Plur
115,e,CCONJ,CC,e,
116,religiosi,ADJ,A,religioso,Gender=Masc|Number=Plur
117,:,PUNCT,FC,:,
118,Capitolium,PROPN,SP,Capitolium,
119,",",PUNCT,FF,",",
120,Cesareo,PROPN,SP,Cesareo,
121,",",PUNCT,FF,",",
122,Porticus,PROPN,SP,Porticus,
123,",",PUNCT,FF,",",
124,Curia,PROPN,SP,Curia,
125,e,CCONJ,CC,e,
126,Basilica,PROPN,SP,Basilica,
127,.,PUNCT,FS,.,
128,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
129,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
130,prosegue,VERB,V,proseguire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
131,poi,ADV,B,poi,
132,fino,ADV,B,fino,
133,a,ADP,E,a,
134,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
135,terme,NOUN,S,terma,Gender=Fem|Number=Plur
136,imperiali,ADJ,A,imperiale,Number=Plur
137,e,CCONJ,CC,e,
138,a,ADP,E,a,
139,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
140,monumentale,ADJ,A,monumentale,Number=Sing
141,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
142,",",PUNCT,FF,",",
143,posizionato,VERB,V,posizionare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
144,strategicamente,ADV,B,strategicamente,
145,a,ADP,E,a,
146,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
147,margini,NOUN,S,margine,Gender=Masc|Number=Plur
148,orientali,ADJ,A,orientale,Number=Plur
149,di,ADP,E,di,
150,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
151,collina,NOUN,S,collina,Gender=Fem|Number=Sing
152,.,PUNCT,FS,.,
