,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,nazionale,ADJ,A,nazionale,Number=Sing
3,di,ADP,E,di,
4,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
5,melfese,NOUN,S,melfese,Gender=Masc|Number=Sing
6,"""",PUNCT,FB,"""",
7,Massimo,PROPN,SP,Massimo,
8,Pallottino,PROPN,SP,Pallottino,
9,"""",PUNCT,FB,"""",
10,",",PUNCT,FF,",",
11,Melfi,PROPN,SP,Melfi,
12,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
13,Museo,PROPN,SP,Museo,
14,",",PUNCT,FF,",",
15,ubicato,VERB,V,ubicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
16,a,ADP,E,a,
17,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
18,interno,NOUN,S,interno,Gender=Masc|Number=Sing
19,di,ADP,E,di,
20,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
21,castello,NOUN,S,castello,Gender=Masc|Number=Sing
22,federiciano,ADJ,A,federiciano,Gender=Masc|Number=Sing
23,di,ADP,E,di,
24,Melfi,PROPN,SP,Melfi,
25,",",PUNCT,FF,",",
26,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
27,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
28,importante,ADJ,A,importante,Number=Sing
29,documentazione,NOUN,S,documentazione,Gender=Fem|Number=Sing
30,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
31,rinvenuta,VERB,V,rinvenire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
32,in,ADP,E,in,
33,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
34,comprensorio,NOUN,S,comprensorio,Gender=Masc|Number=Sing
35,di,ADP,E,di,
36,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
37,Vulture-Melfese,PROPN,SP,Vulturme-melfese,
38,.,PUNCT,FS,.,
39,A,ADP,E,a,
40,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
41,età,NOUN,S,età,Gender=Fem
42,arcaica,ADJ,A,arcaico,Gender=Fem|Number=Sing
43,risalgono,VERB,V,risalire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
44,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
45,corredi,NOUN,S,correde,Gender=Masc|Number=Plur
46,funerari,ADJ,A,funerario,Gender=Masc|Number=Plur
47,che,PRON,PR,che,PronType=Rel
48,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
49,restituito,VERB,V,restituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
50,raffinate,ADJ,A,raffinato,Gender=Fem|Number=Plur
51,ceramiche,NOUN,S,ceramica,Gender=Fem|Number=Plur
52,daunie,ADJ,A,daunio,Gender=Fem|Number=Plur
53,a,ADP,E,a,
54,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
55,geometrica,ADJ,A,geometrico,Gender=Fem|Number=Sing
56,",",PUNCT,FF,",",
57,armature,NOUN,S,armatura,Gender=Fem|Number=Plur
58,in,ADP,E,in,
59,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
60,",",PUNCT,FF,",",
61,preziosi,ADJ,A,prezioso,Gender=Masc|Number=Plur
62,ornamenti,NOUN,S,ornamento,Gender=Masc|Number=Plur
63,in,ADP,E,in,
64,argento,NOUN,S,argento,Gender=Masc|Number=Sing
65,",",PUNCT,FF,",",
66,oro,NOUN,S,oro,Gender=Masc|Number=Sing
67,e,CCONJ,CC,e,
68,ambra,NOUN,S,ambro,Gender=Fem|Number=Sing
69,nonché,CCONJ,CC,nonché,
70,vasi,NOUN,S,vaso,Gender=Masc|Number=Plur
71,in,ADP,E,in,
72,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
73,di,ADP,E,di,
74,produzione,NOUN,S,produzione,Gender=Fem|Number=Sing
75,sia,CCONJ,CC,sia,
76,greca,ADJ,A,greca,Gender=Fem|Number=Sing
77,che,CCONJ,CC,che,
78,etrusca,ADJ,A,etrusco,Gender=Fem|Number=Sing
79,.,PUNCT,FS,.,
80,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
81,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
82,classica,ADJ,A,classico,Gender=Fem|Number=Sing
83,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
84,incentrata,VERB,V,incentrare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
85,su,ADP,E,su,
86,straordinari,ADJ,A,straordinario,Gender=Masc|Number=Plur
87,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
88,di,ADP,E,di,
89,IV-III,ADJ,NO,IVNIII,Gender=Masc|NumType=Ord|Number=Sing
90,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
91,a.C.,NOUN,S,a.c.,Gender=Masc
92,tra,ADP,E,tra,
93,cui,PRON,PR,cui,PronType=Rel
94,ceramiche,NOUN,S,ceramica,Gender=Fem|Number=Plur
95,magno,ADJ,A,magno,Number=Sing
96,-,PUNCT,FF,-,
97,greche,ADJ,A,greca,Gender=Fem|Number=Plur
98,a,ADP,E,a,
99,figure,NOUN,S,figura,Gender=Fem|Number=Plur
100,rosse,ADJ,A,rosso,Gender=Fem|Number=Plur
101,e,CCONJ,CC,e,
102,monumentali,ADJ,A,monumentale,Number=Plur
103,vasi,NOUN,S,vaso,Gender=Masc|Number=Plur
104,a,ADP,E,a,
105,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
106,policroma,ADJ,A,policromo,Gender=Fem|Number=Sing
107,con,ADP,E,con,
108,figure,NOUN,S,figura,Gender=Fem|Number=Plur
109,applicate,ADJ,A,applicare,Gender=Fem|Number=Plur
110,",",PUNCT,FF,",",
111,di,ADP,E,di,
112,produzione,NOUN,S,produzione,Gender=Fem|Number=Sing
113,canosina,ADJ,A,canosino,Gender=Fem|Number=Sing
114,",",PUNCT,FF,",",
115,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
116,a,ADP,E,a,
117,Lavello,PROPN,SP,Lavello,
118,(,PUNCT,FB,(,
119,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
120,antica,ADJ,A,antico,Gender=Fem|Number=Sing
121,Forentum,PROPN,SP,Forentum,
122,),PUNCT,FB,),
123,.,PUNCT,FS,.,
124,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
125,fase,NOUN,S,fase,Gender=Fem|Number=Sing
126,romana,ADJ,A,romano,Gender=Fem|Number=Sing
127,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
128,documentata,VERB,V,documentare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
129,da,ADP,E,da,
130,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
131,eccezionale,ADJ,A,eccezionale,Number=Sing
132,sarcofago,NOUN,S,sarcofago,Gender=Masc|Number=Sing
133,in,ADP,E,in,
134,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
135,di,ADP,E,di,
136,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
137,II,ADJ,NO,II,NumType=Ord|Number=Sing
138,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
139,d.C.,PROPN,SP,D.c.,
140,con,ADP,E,con,
141,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
142,a,ADP,E,a,
143,rilievo,NOUN,S,rilievo,Gender=Masc|Number=Sing
144,",",PUNCT,FF,",",
145,riferibile,ADJ,A,riferibile,Number=Sing
146,a,ADP,E,a,
147,botteghe,NOUN,S,bottega,Gender=Fem|Number=Plur
148,di,ADP,E,di,
149,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
150,Asia,PROPN,SP,Asia,
151,Minore,PROPN,SP,Minore,
152,che,PRON,PR,che,PronType=Rel
153,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
154,su,ADP,E,su,
155,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
156,coperchio,NOUN,S,coperchio,Gender=Masc|Number=Sing
157,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
158,defunta,NOUN,S,defunta,Gender=Fem|Number=Sing
159,"""",PUNCT,FB,"""",
160,dormiente,NOUN,S,dormiente,Number=Sing
161,"""",PUNCT,FB,"""",
162,e,CCONJ,CC,e,
163,su,ADP,E,su,
164,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
165,lastre,NOUN,S,lastra,Gender=Fem|Number=Plur
166,laterali,ADJ,A,laterale,Number=Plur
167,di,ADP,E,di,
168,i,NOUN,S,lo,Gender=Masc|Number=Plur
169,ed,CCONJ,CC,e,
170,eroi,NOUN,S,eroe,Gender=Masc|Number=Plur
171,romani,ADJ,A,romano,Gender=Masc|Number=Plur
172,inquadrati,VERB,V,inquadrare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
173,in,ADP,E,in,
174,nicchie,NOUN,S,nicchia,Gender=Fem|Number=Plur
175,.,PUNCT,FS,.,
176,In,ADP,E,in,
177,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
178,nord,NOUN,S,nord,Gender=Masc|Number=Sing
179,est,NOUN,S,est,Gender=Masc|Number=Sing
180,di,ADP,E,di,
181,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
182,Basilicata,PROPN,SP,Basilicata,
183,",",PUNCT,FF,",",
184,in,ADP,E,in,
185,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
186,imponente,ADJ,A,imponente,Number=Sing
187,Castello,PROPN,SP,Castello,
188,scopriamo,VERB,V,scoprire,Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
189,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
190,museo,NOUN,S,museo,Gender=Masc|Number=Sing
191,che,PRON,PR,che,PronType=Rel
192,narra,VERB,V,narrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
193,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
194,storia,NOUN,S,storia,Gender=Fem|Number=Sing
195,di,ADP,E,di,
196,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
197,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
198,e,CCONJ,CC,e,
199,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
200,dormiente,NOUN,S,dormiente,Number=Sing
201,di,ADP,E,di,
202,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
203,Sarcofago,NOUN,S,sarcofago,Gender=Masc|Number=Sing
204,di,ADP,E,di,
205,Rapolla,PROPN,SP,Rapolla,
206,.,PUNCT,FS,.,
207,In,ADP,E,in,
208,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
209,verde,ADJ,A,verde,Number=Sing
210,e,CCONJ,CC,e,
211,morbido,ADJ,A,morbido,Gender=Masc|Number=Sing
212,paesaggio,NOUN,S,paesaggio,Gender=Masc|Number=Sing
213,di,ADP,E,di,
214,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
215,margine,NOUN,S,margine,Gender=Masc|Number=Sing
216,nord,NOUN,S,nord,Gender=Masc|Number=Sing
217,est,NOUN,S,est,Gender=Masc|Number=Sing
218,di,ADP,E,di,
219,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
220,Basilicata,PROPN,SP,Basilicata,
221,",",PUNCT,FF,",",
222,poco,ADV,B,poco,
223,lontano,ADV,B,lontano,
224,da,ADP,E,da,
225,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
226,confine,NOUN,S,confine,Gender=Masc|Number=Sing
227,con,ADP,E,con,
228,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
229,Puglia,PROPN,SP,Puglia,
230,",",PUNCT,FF,",",
231,tra,ADP,E,tra,
232,colline,NOUN,S,collina,Gender=Fem|Number=Plur
233,vulcaniche,ADJ,A,vulcanico,Gender=Fem|Number=Plur
234,",",PUNCT,FF,",",
235,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
236,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
237,città,NOUN,S,città,Gender=Fem
238,di,ADP,E,di,
239,Melfi,PROPN,SP,Melfi,
240,.,PUNCT,FS,.,
241,Sebbene,SCONJ,CS,sebbene,
242,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
243,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
244,fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
245,sia,AUX,V,essere,Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
246,di,ADP,E,di,
247,ignota,ADJ,A,ignoto,Gender=Fem|Number=Sing
248,datazione,NOUN,S,datazione,Gender=Fem|Number=Sing
249,",",PUNCT,FF,",",
250,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
251,popolazioni,NOUN,S,popolazione,Gender=Fem|Number=Plur
252,preromane,ADJ,A,preromano,Number=Plur
253,",",PUNCT,FF,",",
254,Dauni,PROPN,SP,Dauni,
255,e,CCONJ,CC,e,
256,Lucani,PROPN,SP,Lucani,
257,",",PUNCT,FF,",",
258,lasciarono,VERB,V,lasciare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
259,in,ADP,E,in,
260,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
261,comprensorio,NOUN,S,comprensorio,Gender=Masc|Number=Sing
262,di,ADP,E,di,
263,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
264,Vulture,PROPN,SP,Vulture,
265,-,PUNCT,FF,-,
266,Melfese,PROPN,SP,Melfese,
267,tracce,NOUN,S,traccia,Gender=Fem|Number=Plur
268,di,ADP,E,di,
269,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
270,loro,DET,AP,loro,Poss=Yes|PronType=Prs
271,passaggio,NOUN,S,passaggio,Gender=Masc|Number=Sing
272,",",PUNCT,FF,",",
273,in,ADP,E,in,
274,particolar,ADJ,A,particolare,Number=Sing
275,modo,NOUN,S,modo,Gender=Masc|Number=Sing
276,a,ADP,E,a,
277,carattere,NOUN,S,carattere,Gender=Masc|Number=Sing
278,funerario,ADJ,A,funerario,Gender=Masc|Number=Sing
279,.,PUNCT,FS,.,
280,Con,ADP,E,con,
281,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
282,Normanni,PROPN,SP,Normanni,
283,e,CCONJ,CC,e,
284,successivamente,ADV,B,successivamente,
285,con,ADP,E,con,
286,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
287,Svevi,NOUN,S,svevo,Gender=Masc|Number=Plur
288,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
289,città,NOUN,S,città,Gender=Fem
290,assunse,VERB,V,assumere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
291,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
292,ruolo,NOUN,S,ruolo,Gender=Masc|Number=Sing
293,centrale,ADJ,A,centrale,Number=Sing
294,in,ADP,E,in,
295,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
296,regione,NOUN,S,regione,Gender=Fem|Number=Sing
297,.,PUNCT,FS,.,
298,Amante,NOUN,S,amante,Number=Sing
299,di,ADP,E,di,
300,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
301,caccia,NOUN,S,caccia,Gender=Fem|Number=Sing
302,–,PUNCT,FB,–,
303,ampiamente,ADV,B,ampiamente,
304,praticata,VERB,V,praticare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
305,in,ADP,E,in,
306,queste,DET,DD,questo,Gender=Fem|Number=Plur|PronType=Dem
307,zone,NOUN,S,zona,Gender=Fem|Number=Plur
308,",",PUNCT,FF,",",
309,Federico,PROPN,SP,Federico,
310,II,ADJ,NO,II,NumType=Ord|Number=Sing
311,scelse,VERB,V,scegliere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
312,come,ADP,E,come,
313,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
314,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
315,Castello,PROPN,SP,Castello,
316,di,ADP,E,di,
317,Melfi,PROPN,SP,Melfi,
318,",",PUNCT,FF,",",
319,dopo,SCONJ,CS,dopo,
320,aver,AUX,VA,avere,VerbForm=Inf
321,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
322,ampliato,VERB,V,ampliare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
323,e,CCONJ,CC,e,
324,ristrutturato,VERB,V,ristrutturare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
325,.,PUNCT,FS,.,
326,Da,ADP,E,da,
327,qui,ADV,B,qui,
328,in,ADP,E,in,
329,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
330,1231,NUM,N,1231,NumType=Card
331,promulgò,VERB,V,promulgare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
332,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
333,Constitutiones,NOUN,S,constitutiones,Gender=Fem|Number=Plur
334,Augustales,PROPN,SP,Augustales,
335,",",PUNCT,FF,",",
336,dette,VERB,V,dare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
337,anche,ADV,B,anche,
338,Costituzioni,NOUN,S,costituzione,Gender=Fem|Number=Plur
339,melfitane,ADJ,A,melfitano,Gender=Fem|Number=Plur
340,:,PUNCT,FC,:,
341,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
342,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
343,rivoluzionario,ADJ,A,rivoluzionario,Gender=Masc|Number=Sing
344,testo,NOUN,S,testo,Gender=Masc|Number=Sing
345,organico,ADJ,A,organico,Gender=Masc|Number=Sing
346,di,ADP,E,di,
347,leggi,NOUN,S,legge,Gender=Fem|Number=Plur
348,civili,ADJ,A,civile,Number=Plur
349,e,CCONJ,CC,e,
350,penali,ADJ,A,penale,Number=Plur
351,redatto,VERB,V,redigere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
352,in,ADP,E,in,
353,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
354,medioevale,ADJ,A,medioevale,Number=Sing
355,.,PUNCT,FS,.,
356,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
357,Castello,PROPN,SP,Castello,
358,",",PUNCT,FF,",",
359,da,ADP,E,da,
360,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
361,fascino,NOUN,S,fascino,Gender=Masc|Number=Sing
362,rimasto,VERB,V,rimanere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
363,inalterato,VERB,V,inalterare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
364,anche,ADV,B,anche,
365,in,ADP,E,in,
366,virtù,NOUN,S,virtù,Gender=Fem|Number=Sing
367,di,ADP,E,di,
368,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
369,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
370,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
371,dominante,ADJ,A,dominante,Number=Sing
372,e,CCONJ,CC,e,
373,maestosa,ADJ,A,maestoso,Gender=Fem|Number=Sing
374,su,ADP,E,su,
375,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
376,vallata,NOUN,S,vallata,Gender=Fem|Number=Sing
377,",",PUNCT,FF,",",
378,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
379,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
380,su,ADP,E,su,
381,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
382,piattaforma,NOUN,S,piattaforma,Gender=Fem|Number=Sing
383,di,ADP,E,di,
384,lave,NOUN,S,lave,Gender=Fem|Number=Plur
385,e,CCONJ,CC,e,
386,fatto,NOUN,S,fatto,Gender=Masc|Number=Sing
387,di,ADP,E,di,
388,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
389,stessa,ADJ,A,stesso,Gender=Fem|Number=Sing
390,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
391,.,PUNCT,FS,.,
392,È,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
393,oggi,ADV,B,oggi,
394,sede,NOUN,S,sede,Gender=Fem|Number=Sing
395,di,ADP,E,di,
396,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
397,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
398,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
399,nazionale,ADJ,A,nazionale,Number=Sing
400,di,ADP,E,di,
401,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
402,melfese,NOUN,S,melfese,Gender=Masc|Number=Sing
403,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
404,cui,DET,DR,cui,PronType=Rel
405,raccolte,NOUN,S,raccogliere,Gender=Fem|Number=Plur
406,illustrano,VERB,V,illustrare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
407,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
408,vita,NOUN,S,vita,Gender=Fem|Number=Sing
409,",",PUNCT,FF,",",
410,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
411,credenze,NOUN,S,credenza,Gender=Fem|Number=Plur
412,e,CCONJ,CC,e,
413,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
414,costumi,NOUN,S,costume,Gender=Masc|Number=Plur
415,di,ADP,E,di,
416,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
417,popolazioni,NOUN,S,popolazione,Gender=Fem|Number=Plur
418,che,PRON,PR,che,PronType=Rel
419,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
420,frequentato,VERB,V,frequentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
421,queste,DET,DD,questo,Gender=Fem|Number=Plur|PronType=Dem
422,fertili,ADJ,A,fertile,Number=Plur
423,terre,NOUN,S,terra,Gender=Fem|Number=Plur
424,da,ADP,E,da,
425,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
426,protostoria,NOUN,S,protostoria,Gender=Fem|Number=Sing
427,fino,ADV,B,fino,
428,a,ADP,E,a,
429,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
430,età,NOUN,S,età,Gender=Fem
431,romana,ADJ,A,romano,Gender=Fem|Number=Sing
432,.,PUNCT,FS,.,
433,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
434,Museo,PROPN,SP,Museo,
435,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
436,intitolato,VERB,V,intitolare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
437,a,ADP,E,a,
438,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
439,archeologo,NOUN,S,archeologo,Gender=Masc|Number=Sing
440,Massimo,PROPN,SP,Massimo,
441,Pallottino,PROPN,SP,Pallottino,
442,(,PUNCT,FB,(,
443,1909,NUM,N,1909,NumType=Card
444,-,PUNCT,FF,-,
445,1995,NUM,N,1995,NumType=Card
446,),PUNCT,FB,),
447,",",PUNCT,FF,",",
448,tra,ADP,E,tra,
449,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
450,maggiori,ADJ,A,maggiore,Degree=Cmp|Number=Plur
451,specialisti,NOUN,S,specialista,Gender=Masc|Number=Plur
452,di,ADP,E,di,
453,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
454,Italia,PROPN,SP,Italia,
455,preromana,ADJ,A,preromano,Gender=Fem|Number=Sing
456,",",PUNCT,FF,",",
457,unanimemente,ADV,B,unanimemente,
458,considerato,VERB,V,considerare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
459,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
460,fondatore,NOUN,S,fondatore,Gender=Masc|Number=Sing
461,di,ADP,E,di,
462,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
463,moderna,ADJ,A,moderno,Gender=Fem|Number=Sing
464,etruscologia,NOUN,S,etruscologia,Gender=Fem|Number=Sing
465,.,PUNCT,FS,.,
466,Tra,ADP,E,tra,
467,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
468,opere,NOUN,S,opera,Gender=Fem|Number=Plur
469,più,ADV,B,più,
470,significative,ADJ,A,significativo,Gender=Fem|Number=Plur
471,spicca,VERB,V,spiccare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
472,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
473,Sarcofago,NOUN,S,sarcofago,Gender=Masc|Number=Sing
474,di,ADP,E,di,
475,Rapolla,PROPN,SP,Rapolla,
476,",",PUNCT,FF,",",
477,così,ADV,B,così,
478,denominato,VERB,V,denominare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
479,da,ADP,E,da,
480,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
481,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
482,in,ADP,E,in,
483,cui,PRON,PR,cui,PronType=Rel
484,avvenne,VERB,V,avvenire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
485,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
486,ritrovamento,NOUN,S,ritrovamento,Gender=Masc|Number=Sing
487,",",PUNCT,FF,",",
488,in,ADP,E,in,
489,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
490,1856,NUM,N,1856,NumType=Card
491,",",PUNCT,FF,",",
492,lungo,ADP,E,lungo,
493,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
494,tracciato,NOUN,S,tracciato,Gender=Masc|Number=Sing
495,di,ADP,E,di,
496,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
497,antica,ADJ,A,antico,Gender=Fem|Number=Sing
498,via,NOUN,S,via,Gender=Fem|Number=Sing
499,Appia,PROPN,SP,Appia,
500,a,ADP,E,a,
501,pochi,DET,DI,poco,Gender=Masc|Number=Plur|PronType=Ind
502,chilometri,NOUN,S,chilometro,Gender=Masc|Number=Plur
503,da,ADP,E,da,
504,Melfi,PROPN,SP,Melfi,
505,.,PUNCT,FS,.,
506,È,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
507,in,ADP,E,in,
508,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
509,bianco,ADJ,A,bianco,Gender=Masc|Number=Sing
510,e,CCONJ,CC,e,
511,di,ADP,E,di,
512,proporzioni,NOUN,S,proporzione,Gender=Fem|Number=Plur
513,imponenti,ADJ,A,imponente,Number=Plur
514,(,PUNCT,FB,(,
515,altezza,NOUN,S,altezza,Gender=Fem|Number=Sing
516,1.80,NUM,N,1.80,NumType=Card
517,m,NOUN,S,metro,Gender=Masc
518,",",PUNCT,FF,",",
519,lunghezza,NOUN,S,lunghezza,Gender=Fem|Number=Sing
520,2.50,NUM,N,2.50,NumType=Card
521,m,NOUN,S,metro,Gender=Masc
522,",",PUNCT,FF,",",
523,larghezza,NOUN,S,larghezza,Gender=Fem|Number=Sing
524,1.20,NUM,N,1.20,NumType=Card
525,m,X,X,m,
526,),PUNCT,FB,),
527,",",PUNCT,FF,",",
528,opera,NOUN,S,opera,Gender=Fem|Number=Sing
529,di,ADP,E,di,
530,maestranze,NOUN,S,maestranza,Gender=Fem|Number=Plur
531,di,ADP,E,di,
532,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
533,Asia,PROPN,SP,Asia,
534,Minore,PROPN,SP,Minore,
535,.,PUNCT,FS,.,
536,Su,ADP,E,su,
537,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
538,coperchio,NOUN,S,coperchio,Gender=Masc|Number=Sing
539,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
540,giovane,ADJ,A,giovane,Number=Sing
541,donna,NOUN,S,donna,Gender=Fem|Number=Sing
542,di,ADP,E,di,
543,bell’,ADJ,A,bello,Number=Sing
544,aspetto,NOUN,S,aspetto,Gender=Masc|Number=Sing
545,giace,VERB,V,giacere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
546,distesa,VERB,V,distendere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
547,su,ADP,E,su,
548,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
549,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
550,letto,NOUN,S,letto,Gender=Masc|Number=Sing
551,",",PUNCT,FF,",",
552,raffigurata,VERB,V,raffigurare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
553,come,ADV,B,come,
554,se,SCONJ,CS,se,
555,fosse,AUX,VA,essere,Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
556,addormentata,VERB,V,addormentare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
557,.,PUNCT,FS,.,
558,A,ADP,E,a,
559,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
560,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
561,piedi,NOUN,S,piede,Gender=Masc|Number=Plur
562,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
563,cagnolino,NOUN,S,cagnolino,Gender=Masc|Number=Sing
564,",",PUNCT,FF,",",
565,di,ADP,E,di,
566,cui,PRON,PR,cui,PronType=Rel
567,rimangono,VERB,V,rimanere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
568,solo,ADV,B,solo,
569,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
570,zampe,NOUN,S,zampa,Gender=Fem|Number=Plur
571,.,PUNCT,FS,.,
572,Vicino,ADV,B,vicino,
573,a,ADP,E,a,
574,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
575,capo,NOUN,S,capo,Gender=Masc|Number=Sing
576,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
577,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
578,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
579,amorino,NOUN,S,amorino,Gender=Masc|Number=Sing
580,con,ADP,E,con,
581,in,ADP,E,in,
582,mano,NOUN,S,mano,Gender=Fem|Number=Sing
583,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
584,festone,NOUN,S,festone,Gender=Masc|Number=Sing
585,di,ADP,E,di,
586,fiori,NOUN,S,fiore,Gender=Masc|Number=Plur
587,e,CCONJ,CC,e,
588,in,ADP,E,in,
589,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
590,altra,ADJ,A,altro,Gender=Fem|Number=Sing
591,mano,NOUN,S,mano,Gender=Fem|Number=Sing
592,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
593,fiaccola,NOUN,S,fiaccola,Gender=Fem|Number=Sing
594,rivolta,VERB,V,rivolgere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
595,verso,ADP,E,verso,
596,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
597,basso,NOUN,S,basso,Gender=Masc|Number=Sing
598,",",PUNCT,FF,",",
599,in,ADP,E,in,
600,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
601,atteggiamento,NOUN,S,atteggiamento,Gender=Masc|Number=Sing
602,che,PRON,PR,che,PronType=Rel
603,in,ADP,E,in,
604,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
605,iconografia,NOUN,S,iconografia,Gender=Fem|Number=Sing
606,funeraria,ADJ,A,funerario,Gender=Fem|Number=Sing
607,romana,ADJ,A,romano,Gender=Fem|Number=Sing
608,allude,VERB,V,alludere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
609,a,ADP,E,a,
610,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
611,morte,NOUN,S,morte,Gender=Fem|Number=Sing
612,.,PUNCT,FS,.,
613,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
614,acconciatura,NOUN,S,acconciatura,Gender=Fem|Number=Sing
615,",",PUNCT,FF,",",
616,tipica,ADJ,A,tipico,Gender=Fem|Number=Sing
617,di,ADP,E,di,
618,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
619,donne,NOUN,S,donna,Gender=Fem|Number=Plur
620,vissute,VERB,V,vivere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
621,a,ADP,E,a,
622,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
623,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
624,di,ADP,E,di,
625,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
626,imperatori,NOUN,S,imperatore,Gender=Masc|Number=Plur
627,di,ADP,E,di,
628,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
629,dinastia,NOUN,S,dinastia,Gender=Fem|Number=Sing
630,Antonina,PROPN,SP,Antonina,
631,",",PUNCT,FF,",",
632,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
633,permesso,VERB,V,permettere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
634,di,ADP,E,di,
635,datare,VERB,V,datare,VerbForm=Inf
636,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
637,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
638,in,ADP,E,in,
639,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
640,romana,ADJ,A,romano,Gender=Fem|Number=Sing
641,e,CCONJ,CC,e,
642,più,ADV,B,più,
643,esattamente,ADV,B,esattamente,
644,a,ADP,E,a,
645,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
646,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
647,metà,NOUN,S,metà,Gender=Fem
648,avanzata,ADJ,A,avanzato,Gender=Fem|Number=Sing
649,di,ADP,E,di,
650,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
651,II,ADJ,NO,II,NumType=Ord|Number=Sing
652,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
653,d.C.,PROPN,SP,D.c.,
654,In,ADP,E,in,
655,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
656,parte,NOUN,S,parte,Gender=Fem|Number=Sing
657,alta,ADJ,A,alto,Gender=Fem|Number=Sing
658,di,ADP,E,di,
659,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
660,sarcofago,NOUN,S,sarcofago,Gender=Masc|Number=Sing
661,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
662,fregio,NOUN,S,fregio,Gender=Masc|Number=Sing
663,di,ADP,E,di,
664,tritoni,NOUN,S,tritone,Gender=Masc|Number=Plur
665,e,CCONJ,CC,e,
666,mostri,NOUN,S,mostro,Gender=Masc|Number=Plur
667,marini,ADJ,A,marino,Gender=Masc|Number=Plur
668,fa,ADV,B,fa,
669,da,ADP,E,da,
670,cornice,NOUN,S,cornice,Gender=Fem|Number=Sing
671,a,ADP,E,a,
672,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
673,parte,NOUN,S,parte,Gender=Fem|Number=Sing
674,sottostante,ADJ,A,sottostante,Number=Sing
675,dove,ADV,B,dove,
676,",",PUNCT,FF,",",
677,a,ADP,E,a,
678,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
679,interno,NOUN,S,interno,Gender=Masc|Number=Sing
680,di,ADP,E,di,
681,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
682,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
683,ripartizione,NOUN,S,ripartizione,Gender=Fem|Number=Sing
684,architettonica,ADJ,A,architettonico,Gender=Fem|Number=Sing
685,a,ADP,E,a,
686,tempietti,NOUN,S,tempietto,Gender=Masc|Number=Plur
687,sorretti,VERB,V,sorreggere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
688,da,ADP,E,da,
689,colonne,NOUN,S,colonna,Gender=Fem|Number=Plur
690,scanalate,ADJ,A,scanalato,Gender=Fem|Number=Plur
691,",",PUNCT,FF,",",
692,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
693,trovano,VERB,V,trovare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
694,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
695,divinità,NOUN,S,divinità,Gender=Fem
696,ed,CCONJ,CC,e,
697,eroi,NOUN,S,eroe,Gender=Masc|Number=Plur
698,classici,ADJ,A,classico,Gender=Masc|Number=Plur
699,.,PUNCT,FS,.,
700,Chi,PRON,PQ,chi,PronType=Int
701,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
702,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
703,giovane,ADJ,A,giovane,Number=Sing
704,donna,NOUN,S,donna,Gender=Fem|Number=Sing
705,raffigurata,ADJ,A,raffigurare,Gender=Fem|Number=Sing
706,?,PUNCT,FS,?,
707,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
708,sarcofago,NOUN,S,sarcofago,Gender=Masc|Number=Sing
709,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
710,privo,ADJ,A,privo,Gender=Masc|Number=Sing
711,di,ADP,E,di,
712,iscrizioni,NOUN,S,iscrizione,Gender=Fem|Number=Plur
713,e,CCONJ,CC,e,
714,per,ADP,E,per,
715,questo,PRON,PD,questo,Gender=Masc|Number=Sing|PronType=Dem
716,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
717,forse,ADV,B,forse,
718,destinato,VERB,V,destinare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
719,per,ADP,E,per,
720,sempre,ADV,B,sempre,
721,a,ADP,E,a,
722,rimanere,VERB,V,rimanere,VerbForm=Inf
723,ignoto,ADJ,A,ignoto,Gender=Masc|Number=Sing
724,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
725,nome,NOUN,S,nome,Gender=Masc|Number=Sing
726,di,ADP,E,di,
727,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
728,giovane,NOUN,S,giovane,Number=Sing
729,.,PUNCT,FS,.,
730,Resta,VERB,V,restare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
731,ignoto,ADJ,A,ignoto,Gender=Masc|Number=Sing
732,anche,ADV,B,anche,
733,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
734,nome,NOUN,S,nome,Gender=Masc|Number=Sing
735,di,ADP,E,di,
736,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
737,familiare,NOUN,S,familiare,Gender=Masc|Number=Sing
738,che,PRON,PR,che,PronType=Rel
739,le,PRON,PC,le,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
740,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
741,voluto,AUX,VM,volere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
742,dedicare,VERB,V,dedicare,VerbForm=Inf
743,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
744,opera,NOUN,S,opera,Gender=Fem|Number=Sing
745,così,ADV,B,così,
746,imponente,ADJ,A,imponente,Number=Sing
747,",",PUNCT,FF,",",
748,certo,ADV,B,certo,
749,commissionata,VERB,V,commissionare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
750,da,ADP,E,da,
751,aristocratici,NOUN,S,aristocratico,Gender=Masc|Number=Plur
752,in,ADP,E,in,
753,grado,NOUN,S,grado,Gender=Masc|Number=Sing
754,di,ADP,E,di,
755,affrontare,VERB,V,affrontare,VerbForm=Inf
756,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
757,spese,NOUN,S,spesa,Gender=Fem|Number=Plur
758,cospicue,ADJ,A,cospicuo,Gender=Fem|Number=Plur
759,per,ADP,E,per,
760,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
761,realizzazione,NOUN,S,realizzazione,Gender=Fem|Number=Sing
762,e,CCONJ,CC,e,
763,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
764,trasporto,NOUN,S,trasporto,Gender=Masc|Number=Sing
765,.,PUNCT,FS,.,
766,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
767,ipotesi,NOUN,S,ipotesi,Gender=Fem
768,da,ADP,E,da,
769,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
770,avanzata,NOUN,S,avanzata,Gender=Fem|Number=Sing
771,di,ADP,E,di,
772,attribuire,VERB,V,attribuire,VerbForm=Inf
773,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
774,sarcofago,NOUN,S,sarcofago,Gender=Masc|Number=Sing
775,a,ADP,E,a,
776,Emilia,PROPN,SP,Emilia,
777,(,PUNCT,FB,(,
778,100,NUM,N,100,NumType=Card
779,a.C.,NOUN,S,a.c.,Gender=Masc
780,circa,ADV,B,circa,
781,–,PUNCT,FF,–,
782,82,NUM,N,82,NumType=Card
783,a.C.,NOUN,S,a.c.,Gender=Masc
784,),PUNCT,FB,),
785,",",PUNCT,FF,",",
786,figlia,NOUN,S,figlia,Gender=Fem|Number=Sing
787,di,ADP,E,di,
788,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
789,patrizio,NOUN,S,patrizio,Gender=Masc|Number=Sing
790,Marco,PROPN,SP,Marco,
791,Emilio,PROPN,SP,Emilio,
792,Scauro,PROPN,SP,Scauro,
793,",",PUNCT,FF,",",
794,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
795,di,ADP,E,di,
796,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
797,personalità,NOUN,S,personalità,Gender=Fem
798,politiche,ADJ,A,politico,Gender=Fem|Number=Plur
799,più,ADV,B,più,
800,influenti,ADJ,A,influente,Number=Plur
801,di,ADP,E,di,
802,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
803,tarda,ADJ,A,tardo,Gender=Fem|Number=Sing
804,Repubblica,NOUN,S,repubblica,Gender=Fem|Number=Sing
805,",",PUNCT,FF,",",
806,non,ADV,BN,non,PronType=Neg
807,appare,VERB,V,apparire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
808,credibile,ADJ,A,credibile,Number=Sing
809,",",PUNCT,FF,",",
810,anche,ADV,B,anche,
811,in,ADP,E,in,
812,virtù,NOUN,S,virtù,Gender=Fem|Number=Sing
813,di,ADP,E,di,
814,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
815,cronologia,NOUN,S,cronologia,Gender=Fem|Number=Sing
816,attribuita,VERB,V,attribuire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
817,a,ADP,E,a,
818,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
819,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
820,.,PUNCT,FS,.,
821,Acconciature,NOUN,S,acconciatura,Gender=Fem|Number=Plur
822,",",PUNCT,FF,",",
823,storia,NOUN,S,storia,Gender=Fem|Number=Sing
824,e,CCONJ,CC,e,
825,cronologie,NOUN,S,cronologia,Gender=Fem|Number=Plur
826,Oltre,ADV,B,oltre,
827,che,SCONJ,CS,che,
828,su,ADP,E,su,
829,valutazioni,NOUN,S,valutazione,Gender=Fem|Number=Plur
830,di,ADP,E,di,
831,carattere,NOUN,S,carattere,Gender=Masc|Number=Sing
832,stilistico,ADJ,A,stilistico,Gender=Masc|Number=Sing
833,",",PUNCT,FF,",",
834,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
835,usuale,ADJ,A,usuale,Number=Sing
836,datare,VERB,V,datare,VerbForm=Inf
837,opere,NOUN,S,opera,Gender=Fem|Number=Plur
838,anche,ADV,B,anche,
839,in,ADP,E,in,
840,base,NOUN,S,base,Gender=Fem|Number=Sing
841,a,ADP,E,a,
842,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
843,particolari,ADJ,A,particolare,Number=Plur
844,come,ADP,E,come,
845,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
846,acconciature,NOUN,S,acconciatura,Gender=Fem|Number=Plur
847,di,ADP,E,di,
848,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
849,personaggi,NOUN,S,personaggio,Gender=Masc|Number=Plur
850,ritratti,ADJ,A,ritratto,Gender=Masc|Number=Plur
851,?,PUNCT,FS,?,
852,Come,SCONJ,CS,come,
853,ancora,ADV,B,ancora,
854,oggi,ADV,B,oggi,
855,accade,VERB,V,accadere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
856,",",PUNCT,FF,",",
857,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
858,donne,NOUN,S,donna,Gender=Fem|Number=Plur
859,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
860,ispiravano,VERB,V,ispirare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
861,più,ADV,B,più,
862,o,CCONJ,CC,o,
863,meno,ADV,B,meno,
864,direttamente,ADV,B,direttamente,
865,a,ADP,E,a,
866,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
867,moda,NOUN,S,moda,Gender=Fem|Number=Sing
868,corrente,ADJ,A,corrente,Number=Sing
869,",",PUNCT,FF,",",
870,influenzata,VERB,V,influenzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
871,da,ADP,E,da,
872,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
873,scelte,NOUN,S,scelta,Gender=Fem|Number=Plur
874,estetiche,ADJ,A,estetico,Gender=Fem|Number=Plur
875,di,ADP,E,di,
876,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
877,imperatrici,NOUN,S,imperatore,Gender=Fem|Number=Plur
878,",",PUNCT,FF,",",
879,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
880,cui,DET,DR,cui,PronType=Rel
881,capigliature,NOUN,S,capigliatura,Gender=Fem|Number=Plur
882,possono,AUX,VM,potere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
883,essere,AUX,VA,essere,VerbForm=Inf
884,ricostruite,VERB,V,ricostruire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
885,grazie,NOUN,S,grazie,
886,a,ADP,E,a,
887,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
888,loro,DET,AP,loro,Poss=Yes|PronType=Prs
889,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
890,ritratti,NOUN,S,ritratto,Gender=Masc|Number=Plur
891,ufficiali,ADJ,A,ufficiale,Number=Plur
892,",",PUNCT,FF,",",
893,prevalentemente,ADV,B,prevalentemente,
894,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
895,e,CCONJ,CC,e,
896,raffigurazioni,NOUN,S,raffigurazione,Gender=Fem|Number=Plur
897,monetali,ADJ,A,monetale,Number=Plur
898,.,PUNCT,FS,.,
899,Per,ADP,E,per,
900,tutta,DET,T,tutto,Gender=Fem|Number=Sing|PronType=Tot
901,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
902,antichità,NOUN,S,antichità,Gender=Fem
903,classica,ADJ,A,classico,Gender=Fem|Number=Sing
904,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
905,acconciatura,NOUN,S,acconciatura,Gender=Fem|Number=Sing
906,di,ADP,E,di,
907,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
908,capelli,NOUN,S,capello,Gender=Masc|Number=Plur
909,e,CCONJ,CC,e,
910,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
911,di,ADP,E,di,
912,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
913,barba,NOUN,S,barba,Gender=Fem|Number=Sing
914,ricevettero,VERB,V,ricevere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
915,sempre,ADV,B,sempre,
916,particolare,ADJ,A,particolare,Number=Sing
917,cura,NOUN,S,cura,Gender=Fem|Number=Sing
918,e,CCONJ,CC,e,
919,attenzione,NOUN,S,attenzione,Gender=Fem|Number=Sing
920,",",PUNCT,FF,",",
921,dando,VERB,V,dare,VerbForm=Ger
922,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
923,a,ADP,E,a,
924,vere,ADJ,A,vero,Gender=Fem|Number=Plur
925,e,CCONJ,CC,e,
926,proprie,DET,AP,proprio,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
927,mode,NOUN,S,mode,Gender=Fem|Number=Plur
928,che,PRON,PR,che,PronType=Rel
929,potevano,AUX,VM,potere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
930,essere,AUX,VA,essere,VerbForm=Inf
931,ispirate,VERB,V,ispirare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
932,a,ADP,E,a,
933,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
934,aspetto,NOUN,S,aspetto,Gender=Masc|Number=Sing
935,di,ADP,E,di,
936,personaggi,NOUN,S,personaggio,Gender=Masc|Number=Plur
937,eminenti,ADJ,A,eminente,Number=Plur
938,.,PUNCT,FS,.,
939,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
940,diffusione,NOUN,S,diffusione,Gender=Fem|Number=Sing
941,",",PUNCT,FF,",",
942,soprattutto,ADV,B,soprattutto,
943,a,ADP,E,a,
944,partire,VERB,V,partire,VerbForm=Inf
945,da,ADP,E,da,
946,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
947,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
948,sec.,ADJ,NO,sec.,Gender=Masc|NumType=Ord|Number=Sing
949,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
950,",",PUNCT,FF,",",
951,di,ADP,E,di,
952,ritratti,NOUN,S,ritratto,Gender=Masc|Number=Plur
953,di,ADP,E,di,
954,tipo,NOUN,S,tipo,Gender=Masc|Number=Sing
955,fisiognomico,ADJ,A,fisiognomico,Gender=Masc|Number=Sing
956,(,PUNCT,FB,(,
957,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
958,pensi,VERB,V,pensare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
959,",",PUNCT,FF,",",
960,ad,ADP,E,a,
961,esempio,NOUN,S,esempio,Gender=Masc|Number=Sing
962,",",PUNCT,FF,",",
963,a,ADP,E,a,
964,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
965,celebri,ADJ,A,celebre,Number=Plur
966,e,CCONJ,CC,e,
967,fedeli,ADJ,A,fedele,Number=Plur
968,raffigurazioni,NOUN,S,raffigurazione,Gender=Fem|Number=Plur
969,di,ADP,E,di,
970,Alessandro,PROPN,SP,Alessandro,
971,Magno,PROPN,SP,Magno,
972,),PUNCT,FB,),
973,contribuì,VERB,V,contribuire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
974,a,ADP,E,a,
975,veicolare,VERB,V,veicolare,VerbForm=Inf
976,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
977,spirito,NOUN,S,spirito,Gender=Masc|Number=Sing
978,di,ADP,E,di,
979,emulazione,NOUN,S,emulazione,Gender=Fem|Number=Sing
980,anche,ADV,B,anche,
981,in,ADP,E,in,
982,età,NOUN,S,età,Gender=Fem
983,romana,ADJ,A,romano,Gender=Fem|Number=Sing
984,.,PUNCT,FS,.,
985,Questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
986,aspetto,NOUN,S,aspetto,Gender=Masc|Number=Sing
987,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
988,consentito,VERB,V,consentire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
989,a,ADP,E,a,
990,storici,NOUN,S,storico,Gender=Masc|Number=Plur
991,di,ADP,E,di,
992,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
993,arte,NOUN,S,arte,Gender=Fem|Number=Sing
994,ed,CCONJ,CC,e,
995,archeologi,NOUN,S,archeologio,Gender=Masc|Number=Plur
996,di,ADP,E,di,
997,ricostruire,VERB,V,ricostruire,VerbForm=Inf
998,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
999,griglia,NOUN,S,griglia,Gender=Fem|Number=Sing
1000,cronologica,ADJ,A,cronologico,Gender=Fem|Number=Sing
1001,attendibile,ADJ,A,attendibile,Number=Sing
1002,di,ADP,E,di,
1003,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1004,evoluzione,NOUN,S,evoluzione,Gender=Fem|Number=Sing
1005,di,ADP,E,di,
1006,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1007,mode,NOUN,S,mode,Gender=Fem|Number=Plur
1008,e,CCONJ,CC,e,
1009,di,ADP,E,di,
1010,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1011,acconciature,NOUN,S,acconciatura,Gender=Fem|Number=Plur
1012,",",PUNCT,FF,",",
1013,di,ADP,E,di,
1014,grande,ADJ,A,grande,Number=Sing
1015,utilità,NOUN,S,utilità,Gender=Fem
1016,per,ADP,E,per,
1017,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1018,contestualizzazione,NOUN,S,contestualizzazione,Gender=Fem|Number=Sing
1019,storica,ADJ,A,storico,Gender=Fem|Number=Sing
1020,di,ADP,E,di,
1021,raffigurazioni,NOUN,S,raffigurazione,Gender=Fem|Number=Plur
1022,e,CCONJ,CC,e,
1023,ritratti,NOUN,S,ritratto,Gender=Masc|Number=Plur
1024,",",PUNCT,FF,",",
1025,anche,ADV,B,anche,
1026,di,ADP,E,di,
1027,soggetti,NOUN,S,soggetto,Gender=Masc|Number=Plur
1028,anonimi,NOUN,S,anonimo,Gender=Masc|Number=Plur
1029,.,PUNCT,FS,.,
