,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,nazionale,ADJ,A,nazionale,Number=Sing
2,d',ADP,E,di,
3,arte,NOUN,S,arte,Gender=Fem|Number=Sing
4,medievale,ADJ,A,medievale,Number=Sing
5,e,CCONJ,CC,e,
6,moderna,ADJ,A,moderno,Gender=Fem|Number=Sing
7,di,ADP,E,di,
8,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
9,Basilicata,PROPN,SP,Basilicata,
10,-,PUNCT,FF,-,
11,Palazzo,PROPN,SP,Palazzo,
12,Lanfranchi,PROPN,SP,Lanfranchi,
13,",",PUNCT,FF,",",
14,Matera,PROPN,SP,Matera,
15,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
16,Museo,PROPN,SP,Museo,
17,Nazionale,ADJ,A,nazionale,Number=Sing
18,d’,ADP,E,di,
19,Arte,NOUN,S,arte,Gender=Fem|Number=Sing
20,Medievale,ADJ,A,medievale,Number=Sing
21,e,CCONJ,CC,e,
22,Moderna,ADJ,A,Moderna,Gender=Fem|Number=Sing
23,di,ADP,E,di,
24,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
25,Basilicata,PROPN,SP,Basilicata,
26,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
27,sede,NOUN,S,sede,Gender=Fem|Number=Sing
28,in,ADP,E,in,
29,Palazzo,PROPN,SP,Palazzo,
30,Lanfranchi,PROPN,SP,Lanfranchi,
31,",",PUNCT,FF,",",
32,prestigioso,ADJ,A,prestigioso,Gender=Masc|Number=Sing
33,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
34,costruito,ADJ,A,costruire,Gender=Masc|Number=Sing
35,",",PUNCT,FF,",",
36,immediatamente,ADV,B,immediatamente,
37,a,ADP,E,a,
38,ridosso,NOUN,S,ridosso,Gender=Masc|Number=Sing
39,di,ADP,E,di,
40,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
41,Sasso,PROPN,SP,Sasso,
42,Caveoso,PROPN,SP,Caveoso,
43,",",PUNCT,FF,",",
44,tra,ADP,E,tra,
45,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
46,1668,NUM,N,1668,NumType=Card
47,e,CCONJ,CC,e,
48,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
49,1672,NUM,N,1672,NumType=Card
50,come,ADP,E,come,
51,Seminario,NOUN,S,seminario,Gender=Masc|Number=Sing
52,.,PUNCT,FS,.,
53,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
54,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
55,espositivo,ADJ,A,espositivo,Gender=Masc|Number=Sing
56,di,ADP,E,di,
57,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
58,Museo,PROPN,SP,Museo,
59,",",PUNCT,FF,",",
60,a,ADP,E,a,
61,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
62,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
63,piano,NOUN,S,piano,Gender=Masc|Number=Sing
64,di,ADP,E,di,
65,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
66,Palazzo,PROPN,SP,Palazzo,
67,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
68,articola,VERB,V,articolare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
69,in,ADP,E,in,
70,tre,NUM,N,tre,NumType=Card
71,sezioni,NOUN,S,sezione,Gender=Fem|Number=Plur
72,:,PUNCT,FC,:,
73,Arte,NOUN,S,arte,Gender=Fem|Number=Sing
74,Sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
75,",",PUNCT,FF,",",
76,Collezionismo,NOUN,S,collezionismo,Gender=Masc|Number=Sing
77,e,CCONJ,CC,e,
78,Arte,NOUN,S,arte,Gender=Fem|Number=Sing
79,Contemporanea,ADJ,A,contemporanea,Gender=Fem|Number=Sing
80,.,PUNCT,FS,.,
81,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
82,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
83,di,ADP,E,di,
84,Arte,NOUN,S,arte,Gender=Fem|Number=Sing
85,Sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
86,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
87,compone,VERB,V,comporre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
88,di,ADP,E,di,
89,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
90,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
91,di,ADP,E,di,
92,opere,NOUN,S,opera,Gender=Fem|Number=Plur
93,",",PUNCT,FF,",",
94,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
95,su,ADP,E,su,
96,tela,NOUN,S,tela,Gender=Fem|Number=Sing
97,",",PUNCT,FF,",",
98,su,ADP,E,su,
99,tavola,NOUN,S,tavola,Gender=Fem|Number=Sing
100,",",PUNCT,FF,",",
101,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
102,",",PUNCT,FF,",",
103,manufatti,NOUN,S,manufatto,Gender=Masc|Number=Plur
104,lignei,ADJ,A,ligneo,Gender=Masc|Number=Plur
105,e,CCONJ,CC,e,
106,lapidei,ADJ,A,lapideo,Gender=Masc|Number=Plur
107,",",PUNCT,FF,",",
108,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
109,da,ADP,E,da,
110,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
111,chiese,NOUN,S,chiedere,Gender=Fem|Number=Plur
112,di,ADP,E,di,
113,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
114,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
115,regionale,ADJ,A,regionale,Number=Sing
116,che,PRON,PR,che,PronType=Rel
117,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
118,perso,VERB,V,perdere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
119,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
120,originaria,ADJ,A,originario,Gender=Fem|Number=Sing
121,collocazione,NOUN,S,collocazione,Gender=Fem|Number=Sing
122,o,CCONJ,CC,o,
123,che,PRON,PR,che,PronType=Rel
124,",",PUNCT,FF,",",
125,prelevate,VERB,V,prelevare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
126,per,ADP,E,per,
127,essere,AUX,VA,essere,VerbForm=Inf
128,sottoposte,VERB,V,sottoporre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
129,ad,ADP,E,a,
130,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
131,di,ADP,E,di,
132,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
133,",",PUNCT,FF,",",
134,vengono,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
135,momentaneamente,ADV,B,momentaneamente,
136,esposte,VERB,V,esporre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
137,per,ADP,E,per,
138,raccontare,VERB,V,raccontare,VerbForm=Inf
139,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
140,storia,NOUN,S,storia,Gender=Fem|Number=Sing
141,e,CCONJ,CC,e,
142,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
143,arte,NOUN,S,arte,Gender=Fem|Number=Sing
144,figurativa,ADJ,A,figurativo,Gender=Fem|Number=Sing
145,di,ADP,E,di,
146,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
147,Basilicata,PROPN,SP,Basilicata,
148,.,PUNCT,FS,.,
149,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
150,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
151,di,ADP,E,di,
152,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
153,Collezionismo,NOUN,S,collezionismo,Gender=Masc|Number=Sing
154,espone,VERB,V,espere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
155,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
156,selezione,NOUN,S,selezione,Gender=Fem|Number=Sing
157,di,ADP,E,di,
158,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
159,di,ADP,E,di,
160,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
161,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
162,Camillo,PROPN,SP,Camillo,
163,d’,ADP,E,di,
164,Errico,PROPN,SP,Errico,
165,di,ADP,E,di,
166,Palazzo,PROPN,SP,Palazzo,
167,San,PROPN,SP,San,
168,Gervasio,PROPN,SP,Gervasio,
169,",",PUNCT,FF,",",
170,importante,ADJ,A,importante,Number=Sing
171,testimonianza,NOUN,S,testimonianza,Gender=Fem|Number=Sing
172,di,ADP,E,di,
173,collezionismo,NOUN,S,collezionismo,Gender=Masc|Number=Sing
174,privato,ADJ,A,privato,Gender=Masc|Number=Sing
175,ottocentesco,ADJ,A,ottocentesco,Gender=Masc|Number=Sing
176,in,ADP,E,in,
177,Basilicata,PROPN,SP,Basilicata,
178,che,PRON,PR,che,PronType=Rel
179,comprende,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
180,oltre,ADV,B,oltre,
181,trecento,NUM,N,trecento,NumType=Card
182,tele,NOUN,S,tela,Gender=Fem|Number=Plur
183,di,ADP,E,di,
184,scuola,NOUN,S,scuola,Gender=Fem|Number=Sing
185,napoletana,ADJ,A,napoletano,Gender=Fem|Number=Sing
186,di,ADP,E,di,
187,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
188,Sei,NUM,N,sei,NumType=Card
189,e,CCONJ,CC,e,
190,Settecento,PROPN,SP,Settecento,
191,",",PUNCT,FF,",",
192,tra,ADP,E,tra,
193,cui,PRON,PR,cui,PronType=Rel
194,capolavori,NOUN,S,capolavore,Gender=Masc|Number=Plur
195,di,ADP,E,di,
196,artisti,NOUN,S,artista,Gender=Masc|Number=Plur
197,d’,ADP,E,di,
198,eccellenza,NOUN,S,eccellenza,Gender=Fem|Number=Sing
199,in,ADP,E,in,
200,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
201,panorama,NOUN,S,panorama,Gender=Masc|Number=Sing
202,di,ADP,E,di,
203,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
204,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
205,figurativa,ADJ,A,figurativo,Gender=Fem|Number=Sing
206,di,ADP,E,di,
207,questi,DET,DD,questo,Gender=Masc|Number=Plur|PronType=Dem
208,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
209,.,PUNCT,FS,.,
210,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
211,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
212,di,ADP,E,di,
213,Arte,NOUN,S,arte,Gender=Fem|Number=Sing
214,Contemporanea,ADJ,A,contemporanea,Gender=Fem|Number=Sing
215,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
216,opere,NOUN,S,opera,Gender=Fem|Number=Plur
217,di,ADP,E,di,
218,Carlo,PROPN,SP,Carlo,
219,Levi,PROPN,SP,Levi,
220,(,PUNCT,FB,(,
221,Torino,PROPN,SP,Torino,
222,1902,NUM,N,1902,NumType=Card
223,-,PUNCT,FF,-,
224,Roma,PROPN,SP,Roma,
225,1975,NUM,N,1975,NumType=Card
226,),PUNCT,FB,),
227,",",PUNCT,FF,",",
228,insigne,ADJ,A,insigne,Number=Sing
229,protagonista,NOUN,S,protagonista,Number=Sing
230,di,ADP,E,di,
231,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
232,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
233,italiana,ADJ,A,italiano,Gender=Fem|Number=Sing
234,di,ADP,E,di,
235,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
236,Novecento,NUM,N,novecento,NumType=Card
237,",",PUNCT,FF,",",
238,tra,ADP,E,tra,
239,cui,PRON,PR,cui,PronType=Rel
240,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
241,grande,ADJ,A,grande,Number=Sing
242,telero,NOUN,S,telero,Gender=Masc|Number=Sing
243,‘,PUNCT,FB,‘,
244,Lucania,PROPN,SP,Lucania,
245,’,PUNCT,FF,’,
246,61,NUM,N,61,NumType=Card
247,’,PUNCT,FB,’,
248,dipinto,VERB,V,dipingere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
249,in,ADP,E,in,
250,occasione,NOUN,S,occasione,Gender=Fem|Number=Sing
251,di,ADP,E,di,
252,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
253,mostra,NOUN,S,mostra,Gender=Fem|Number=Sing
254,‘,PUNCT,FB,‘,
255,Italia,PROPN,SP,Italia,
256,1961,NUM,N,1961,NumType=Card
257,’,PUNCT,FB,’,
258,",",PUNCT,FF,",",
259,organizzata,VERB,V,organizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
260,a,ADP,E,a,
261,Torino,PROPN,SP,Torino,
262,per,ADP,E,per,
263,celebrare,VERB,V,celebrare,VerbForm=Inf
264,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
265,Centenario,NOUN,S,centenario,Gender=Masc|Number=Sing
266,di,ADP,E,di,
267,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
268,Unità,NOUN,S,unità,Gender=Fem
269,d’,ADP,E,di,
270,Italia,PROPN,SP,Italia,
271,e,CCONJ,CC,e,
272,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
273,selezione,NOUN,S,selezione,Gender=Fem|Number=Sing
274,tra,ADP,E,tra,
275,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
276,centocinquanta,NUM,N,centocinquanta,NumType=Card
277,opere,NOUN,S,opera,Gender=Fem|Number=Plur
278,di,ADP,E,di,
279,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
280,pittore,NOUN,S,pittore,Gender=Masc|Number=Sing
281,materano,ADJ,A,materano,Gender=Masc|Number=Sing
282,Luigi,PROPN,SP,Luigi,
283,Guerricchio,PROPN,SP,Guerricchio,
284,(,PUNCT,FB,(,
285,Matera,PROPN,SP,Matera,
286,1936,NUM,N,1936,NumType=Card
287,-,PUNCT,FF,-,
288,1996,NUM,N,1996,NumType=Card
289,),PUNCT,FB,),
290,.,PUNCT,FS,.,
291,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
292,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
293,Nazionale,ADJ,A,nazionale,Number=Sing
294,d',ADP,E,di,
295,Arte,NOUN,S,arte,Gender=Fem|Number=Sing
296,Medievale,ADJ,A,medievale,Number=Sing
297,e,CCONJ,CC,e,
298,Moderna,ADJ,A,Moderna,Gender=Fem|Number=Sing
299,di,ADP,E,di,
300,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
301,Basilicata,PROPN,SP,Basilicata,
302,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
303,adottato,VERB,V,adottare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
304,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
305,Carta,NOUN,S,Carta,Gender=Fem|Number=Sing
306,di,ADP,E,di,
307,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
308,qualità,NOUN,S,qualità,Gender=Fem
309,di,ADP,E,di,
310,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
311,servizi,NOUN,S,servizio,Gender=Masc|Number=Plur
312,.,PUNCT,FS,.,
