,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,nazionale,ADJ,A,nazionale,Number=Sing
3,di,ADP,E,di,
4,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
5,Alta,PROPN,SP,Alta,
6,Val,PROPN,SP,valle,
7,d',ADP,E,di,
8,Agri,PROPN,SP,Agri,
9,",",PUNCT,FF,",",
10,Grumento,PROPN,SP,Grumento,
11,Nova,PROPN,SP,Nova,
12,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
13,museo,NOUN,S,museo,Gender=Masc|Number=Sing
14,illustra,VERB,V,illustrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
15,",",PUNCT,FF,",",
16,attraverso,ADP,E,attraverso,
17,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
18,documentazione,NOUN,S,documentazione,Gender=Fem|Number=Sing
19,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
20,",",PUNCT,FF,",",
21,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
22,forme,NOUN,S,forma,Gender=Fem|Number=Plur
23,di,ADP,E,di,
24,popolamento,NOUN,S,popolamento,Gender=Masc|Number=Sing
25,e,CCONJ,CC,e,
26,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
27,storia,NOUN,S,storia,Gender=Fem|Number=Sing
28,di,ADP,E,di,
29,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
30,città,NOUN,S,città,Gender=Fem
31,romana,ADJ,A,romano,Gender=Fem|Number=Sing
32,di,ADP,E,di,
33,Grumentum,PROPN,SP,Grumentum,
34,e,CCONJ,CC,e,
35,di,ADP,E,di,
36,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
37,intero,ADJ,A,intero,Gender=Masc|Number=Sing
38,comprensorio,NOUN,S,comprensorio,Gender=Masc|Number=Sing
39,di,ADP,E,di,
40,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
41,alta,ADJ,A,alto,Gender=Fem|Number=Sing
42,valle,NOUN,S,valle,Gender=Fem|Number=Sing
43,di,ADP,E,di,
44,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
45,Agri,PROPN,SP,Agri,
46,.,PUNCT,FS,.,
47,Una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
48,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
49,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
50,",",PUNCT,FF,",",
51,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
52,a,ADP,E,a,
53,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
54,preistoria,NOUN,S,preistoria,Gender=Fem|Number=Sing
55,",",PUNCT,FF,",",
56,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
57,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
58,resti,NOUN,S,resto,Gender=Masc|Number=Plur
59,di,ADP,E,di,
60,elephas,NOUN,S,elephas,Gender=Masc
61,antiquus,NOUN,S,antiquus,Gender=Masc
62,e,CCONJ,CC,e,
63,di,ADP,E,di,
64,equidi,NOUN,S,equido,Gender=Masc|Number=Plur
65,",",PUNCT,FF,",",
66,attestati,VERB,V,attestare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
67,circa,ADV,B,circa,
68,120.000,NUM,N,120.000,NumType=Card
69,anni,NOUN,S,anno,Gender=Masc|Number=Plur
70,fa,ADV,B,fa,
71,in,ADP,E,in,
72,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
73,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
74,di,ADP,E,di,
75,Grumento,PROPN,SP,Grumento,
76,",",PUNCT,FF,",",
77,allora,ADV,B,allora,
78,caratterizzato,VERB,V,caratterizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
79,da,ADP,E,da,
80,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
81,grande,ADJ,A,grande,Number=Sing
82,bacino,NOUN,S,bacino,Gender=Masc|Number=Sing
83,lacustre,ADJ,A,lacustre,Number=Sing
84,.,PUNCT,FS,.,
85,Sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
86,particolarmente,ADV,B,particolarmente,
87,rappresentativi,ADJ,A,rappresentativo,Gender=Masc|Number=Plur
88,",",PUNCT,FF,",",
89,per,ADP,E,per,
90,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
91,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
92,classico,ADJ,A,classico,Gender=Masc|Number=Sing
93,ed,CCONJ,CC,e,
94,ellenistico,ADJ,A,ellenistico,Gender=Masc|Number=Sing
95,",",PUNCT,FF,",",
96,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
97,corredi,NOUN,S,correde,Gender=Masc|Number=Plur
98,funerari,ADJ,A,funerario,Gender=Masc|Number=Plur
99,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
100,in,ADP,E,in,
101,agro,NOUN,S,agro,Gender=Masc|Number=Sing
102,di,ADP,E,di,
103,Montemurro,PROPN,SP,Montemurro,
104,pertinenti,ADJ,A,pertinente,Number=Plur
105,a,ADP,E,a,
106,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
107,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
108,di,ADP,E,di,
109,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
110,occupazione,NOUN,S,occupazione,Gender=Fem|Number=Sing
111,lucana,ADJ,A,lucano,Gender=Fem|Number=Sing
112,di,ADP,E,di,
113,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
114,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
115,(,PUNCT,FB,(,
116,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
117,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
118,a,ADP,E,a,
119,.,PUNCT,FS,.,
120,C.,PROPN,SP,C.,
121,),PUNCT,FB,),
122,",",PUNCT,FF,",",
123,che,PRON,PR,che,PronType=Rel
124,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
125,restituito,VERB,V,restituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
126,ceramiche,NOUN,S,ceramica,Gender=Fem|Number=Plur
127,a,ADP,E,a,
128,figure,NOUN,S,figura,Gender=Fem|Number=Plur
129,rosse,ADJ,A,rosso,Gender=Fem|Number=Plur
130,",",PUNCT,FF,",",
131,armi,NOUN,S,arma,Gender=Fem|Number=Plur
132,ed,CCONJ,CC,e,
133,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
134,di,ADP,E,di,
135,armatura,NOUN,S,armatura,Gender=Fem|Number=Sing
136,",",PUNCT,FF,",",
137,suppellettili,NOUN,S,suppellettile,Gender=Masc|Number=Plur
138,per,ADP,E,per,
139,banchetti,NOUN,S,banchetto,Gender=Fem|Number=Plur
140,",",PUNCT,FF,",",
141,vasi,NOUN,S,vaso,Gender=Masc|Number=Plur
142,da,ADP,E,da,
143,cosmesi,NOUN,S,cosmesi,Gender=Masc
144,e,CCONJ,CC,e,
145,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
146,di,ADP,E,di,
147,ornamento,NOUN,S,ornamento,Gender=Masc|Number=Sing
148,che,PRON,PR,che,PronType=Rel
149,attestano,VERB,V,attestare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
150,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
151,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
152,di,ADP,E,di,
153,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
154,élite,NOUN,S,élite,Gender=Fem
155,aristocratica,ADJ,A,aristocratico,Gender=Fem|Number=Sing
156,.,PUNCT,FS,.,
157,A,ADP,E,a,
158,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
159,sfera,NOUN,S,sfera,Gender=Fem|Number=Sing
160,di,ADP,E,di,
161,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
162,sacro,NOUN,S,sacro,Gender=Masc|Number=Sing
163,rimandano,VERB,V,rimandare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
164,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
165,offerte,NOUN,S,offerta,Gender=Fem|Number=Plur
166,votive,ADJ,A,votivo,Gender=Fem|Number=Plur
167,(,PUNCT,FB,(,
168,in,ADP,E,in,
169,prevalenza,NOUN,S,prevalenza,Gender=Fem|Number=Sing
170,statuette,NOUN,S,statuetta,Gender=Fem|Number=Plur
171,in,ADP,E,in,
172,terracotta,NOUN,S,terracotta,Gender=Fem|Number=Sing
173,),PUNCT,FB,),
174,rinvenute,VERB,V,rinvenire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
175,in,ADP,E,in,
176,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
177,santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
178,rurale,ADJ,A,rurale,Number=Sing
179,di,ADP,E,di,
180,III,ADJ,NO,III,NumType=Ord|Number=Sing
181,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
182,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
183,ubicato,VERB,V,ubicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
184,a,ADP,E,a,
185,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
186,margini,NOUN,S,margine,Gender=Masc|Number=Plur
187,di,ADP,E,di,
188,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
189,città,NOUN,S,città,Gender=Fem
190,e,CCONJ,CC,e,
191,dedicato,VERB,V,dedicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
192,a,ADP,E,a,
193,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
194,divinità,NOUN,S,divinità,Gender=Fem
195,femminile,ADJ,A,femminile,Number=Sing
196,.,PUNCT,FS,.,
197,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
198,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
199,museale,ADJ,A,museale,Number=Sing
200,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
201,conclude,VERB,V,concludere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
202,con,ADP,E,con,
203,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
204,presentazione,NOUN,S,presentazione,Gender=Fem|Number=Sing
205,di,ADP,E,di,
206,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
207,significativi,ADJ,A,significativo,Gender=Masc|Number=Plur
208,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
209,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
210,in,ADP,E,in,
211,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
212,città,NOUN,S,città,Gender=Fem
213,romana,ADJ,A,romano,Gender=Fem|Number=Sing
214,di,ADP,E,di,
215,Grumentum,PROPN,SP,Grumentum,
216,",",PUNCT,FF,",",
217,fondata,VERB,V,fondare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
218,in,ADP,E,in,
219,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
220,III,ADJ,NO,III,NumType=Ord|Number=Sing
221,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
222,a.C.,ADJ,A,a.c.,
223,a,ADP,E,a,
224,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
225,di,ADP,E,di,
226,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
227,conquista,NOUN,S,conquista,Gender=Fem|Number=Sing
228,romana,ADJ,A,romano,Gender=Fem|Number=Sing
229,di,ADP,E,di,
230,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
231,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
232,.,PUNCT,FS,.,
233,Tra,ADP,E,tra,
234,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
235,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
236,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
237,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
238,in,ADP,E,in,
239,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
240,Foro,PROPN,SP,Foro,
241,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
242,segnalano,VERB,V,segnalare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
243,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
244,raffinata,ADJ,A,raffinato,Gender=Fem|Number=Sing
245,testa,NOUN,S,testa,Gender=Fem|Number=Sing
246,in,ADP,E,in,
247,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
248,raffigurante,VERB,V,raffigurare,Number=Sing|Tense=Pres|VerbForm=Part
249,Livia,PROPN,SP,Livia,
250,Drusilla,PROPN,SP,Drusilla,
251,",",PUNCT,FF,",",
252,vedova,NOUN,S,vedova,Gender=Fem|Number=Sing
253,di,ADP,E,di,
254,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
255,imperatore,NOUN,S,imperatore,Gender=Masc|Number=Sing
256,Augusto,PROPN,SP,Augusto,
257,",",PUNCT,FF,",",
258,e,CCONJ,CC,e,
259,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
260,pisside,NOUN,S,pisside,Gender=Fem|Number=Sing
261,in,ADP,E,in,
262,avorio,NOUN,S,avorio,Gender=Masc|Number=Sing
263,con,ADP,E,con,
264,scena,NOUN,S,scena,Gender=Fem|Number=Sing
265,dionisiaca,ADJ,A,dionisiaco,Gender=Fem|Number=Sing
266,;,PUNCT,FC,;,
267,da,ADP,E,da,
268,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
269,terme,NOUN,S,terma,Gender=Fem|Number=Plur
270,provengono,VERB,V,provenire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
271,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
272,statue,NOUN,S,statua,Gender=Fem|Number=Plur
273,in,ADP,E,in,
274,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
275,",",PUNCT,FF,",",
276,purtroppo,ADV,B,purtroppo,
277,acefale,ADJ,A,acefale,Number=Plur
278,e,CCONJ,CC,e,
279,lacunose,ADJ,A,lacunoso,Gender=Fem|Number=Plur
280,",",PUNCT,FF,",",
281,raffiguranti,VERB,V,raffigurare,Number=Plur|Tense=Pres|VerbForm=Part
282,due,NUM,N,due,NumType=Card
283,ninfe,NOUN,S,ninfa,Gender=Fem|Number=Plur
284,",",PUNCT,FF,",",
285,Afrodite,PROPN,SP,Afrodite,
286,con,ADP,E,con,
287,delfino,NOUN,S,delfino,Gender=Masc|Number=Sing
288,e,CCONJ,CC,e,
289,Dioniso,PROPN,SP,Dioniso,
290,.,PUNCT,FS,.,
291,Di,ADP,E,di,
292,particolare,ADJ,A,particolare,Number=Sing
293,rilievo,NOUN,S,rilievo,Gender=Masc|Number=Sing
294,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
295,sezione,NOUN,S,sezione,Gender=Fem|Number=Sing
296,epigrafica,ADJ,A,epigrafico,Gender=Fem|Number=Sing
297,con,ADP,E,con,
298,iscrizioni,NOUN,S,iscrizione,Gender=Fem|Number=Plur
299,celebrative,ADJ,A,celebrativo,Gender=Fem|Number=Plur
300,e,CCONJ,CC,e,
301,funerarie,ADJ,A,funerario,Gender=Fem|Number=Plur
302,.,PUNCT,FS,.,
