,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,nazionale,ADJ,A,nazionale,Number=Sing
3,di,ADP,E,di,
4,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
5,Siritide,PROPN,SP,Siritide,
6,",",PUNCT,FF,",",
7,Policoro,PROPN,SP,Policoro,
8,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
9,Museo,PROPN,SP,Museo,
10,presentata,VERB,V,presentare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
11,alcuni,PRON,PI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
12,di,ADP,E,di,
13,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
14,rinvenimenti,NOUN,S,rinvenimento,Gender=Masc|Number=Plur
15,più,ADV,B,più,
16,significativi,ADJ,A,significativo,Gender=Masc|Number=Plur
17,relativi,ADJ,A,relativo,Gender=Masc|Number=Plur
18,a,ADP,E,a,
19,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
20,due,NUM,N,due,NumType=Card
21,città,NOUN,S,città,Gender=Fem
22,greche,ADJ,A,greca,Gender=Fem|Number=Plur
23,di,ADP,E,di,
24,Siris,PROPN,SP,Siris,
25,e,CCONJ,CC,e,
26,di,ADP,E,di,
27,Herakleia,PROPN,SP,Herakleia,
28,e,CCONJ,CC,e,
29,a,ADP,E,a,
30,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
31,centri,NOUN,S,centro,Gender=Masc|Number=Plur
32,indigeni,ADJ,A,indigeno,Gender=Masc|Number=Plur
33,di,ADP,E,di,
34,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
35,entroterra,NOUN,S,entroterra,Gender=Masc
36,.,PUNCT,FS,.,
37,A,ADP,E,a,
38,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
39,fase,NOUN,S,fase,Gender=Fem|Number=Sing
40,di,ADP,E,di,
41,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
42,città,NOUN,S,città,Gender=Fem
43,di,ADP,E,di,
44,Siris,PROPN,SP,Siris,
45,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
46,riferibili,ADJ,A,riferibile,Number=Plur
47,statuette,NOUN,S,statuetta,Gender=Fem|Number=Plur
48,votive,ADJ,A,votivo,Gender=Fem|Number=Plur
49,e,CCONJ,CC,e,
50,corredi,NOUN,S,correde,Gender=Masc|Number=Plur
51,funerari,ADJ,A,funerario,Gender=Masc|Number=Plur
52,di,ADP,E,di,
53,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
54,-,PUNCT,FF,-,
55,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
56,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
57,a.C.,ADJ,A,a.c.,
58,con,ADP,E,con,
59,ceramiche,NOUN,S,ceramica,Gender=Fem|Number=Plur
60,figurate,ADJ,A,figurato,Gender=Fem|Number=Plur
61,di,ADP,E,di,
62,produzione,NOUN,S,produzione,Gender=Fem|Number=Sing
63,locale,ADJ,A,locale,Number=Sing
64,",",PUNCT,FF,",",
65,tra,ADP,E,tra,
66,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
67,più,ADV,B,più,
68,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
69,realizzate,VERB,V,realizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
70,in,ADP,E,in,
71,Magna,PROPN,SP,Magna,
72,Grecia,PROPN,SP,Grecia,
73,.,PUNCT,FS,.,
74,Tra,ADP,E,tra,
75,rinvenimenti,NOUN,S,rinvenimento,Gender=Masc|Number=Plur
76,più,ADV,B,più,
77,significativi,ADJ,A,significativo,Gender=Masc|Number=Plur
78,riferibili,ADJ,A,riferibile,Number=Plur
79,ad,ADP,E,a,
80,Herakleia,PROPN,SP,Herakleia,
81,",",PUNCT,FF,",",
82,vengono,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
83,presentati,VERB,V,presentare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
84,matrici,NOUN,S,matrico,Gender=Fem|Number=Plur
85,per,ADP,E,per,
86,statuette,NOUN,S,statuetta,Gender=Fem|Number=Plur
87,rinvenute,VERB,V,rinvenire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
88,in,ADP,E,in,
89,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
90,quartiere,NOUN,S,quartiere,Gender=Masc|Number=Sing
91,artigianale,ADJ,A,artigianale,Number=Sing
92,",",PUNCT,FF,",",
93,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
94,votivi,ADJ,A,votivo,Gender=Masc|Number=Plur
95,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
96,in,ADP,E,in,
97,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
98,santuari,NOUN,S,santuario,Gender=Masc|Number=Plur
99,e,CCONJ,CC,e,
100,soprattutto,ADV,B,soprattutto,
101,importanti,ADJ,A,importante,Number=Plur
102,corredi,NOUN,S,correde,Gender=Masc|Number=Plur
103,funerari,ADJ,A,funerario,Gender=Masc|Number=Plur
104,di,ADP,E,di,
105,IV-III,PROPN,SP,IVNIII,
106,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
107,a,ADP,E,a,
108,.C.,PROPN,SP,.C.,
109,caratterizzati,VERB,V,caratterizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
110,da,ADP,E,da,
111,splendide,ADJ,A,splendido,Gender=Fem|Number=Plur
112,ceramiche,NOUN,S,ceramica,Gender=Fem|Number=Plur
113,a,ADP,E,a,
114,figure,NOUN,S,figura,Gender=Fem|Number=Plur
115,rosse,ADJ,A,rosso,Gender=Fem|Number=Plur
116,e,CCONJ,CC,e,
117,da,ADP,E,da,
118,raffinati,ADJ,A,raffinato,Gender=Masc|Number=Plur
119,monili,NOUN,S,monile,Gender=Masc|Number=Plur
120,in,ADP,E,in,
121,oro,NOUN,S,oro,Gender=Masc|Number=Sing
122,filigranato,ADJ,A,filigranato,Gender=Masc|Number=Sing
123,.,PUNCT,FS,.,
124,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
125,tratta,VERB,V,trattare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
126,",",PUNCT,FF,",",
127,in,ADP,E,in,
128,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
129,casi,NOUN,S,caso,Gender=Masc|Number=Plur
130,",",PUNCT,FF,",",
131,di,ADP,E,di,
132,gioielli,NOUN,S,gioiello,Gender=Masc|Number=Plur
133,prodotti,VERB,V,produrre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
134,da,ADP,E,da,
135,botteghe,NOUN,S,bottega,Gender=Fem|Number=Plur
136,locali,ADJ,A,locale,Number=Plur
137,",",PUNCT,FF,",",
138,come,SCONJ,CS,come,
139,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
140,testimoniato,VERB,V,testimoniare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
141,da,ADP,E,da,
142,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
143,eccezionale,ADJ,A,eccezionale,Number=Sing
144,rinvenimento,NOUN,S,rinvenimento,Gender=Masc|Number=Sing
145,",",PUNCT,FF,",",
146,in,ADP,E,in,
147,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
148,stessa,ADJ,A,stesso,Gender=Fem|Number=Sing
149,Herakleia,PROPN,SP,Herakleia,
150,",",PUNCT,FF,",",
151,di,ADP,E,di,
152,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
153,tomba,NOUN,S,tomba,Gender=Fem|Number=Sing
154,di,ADP,E,di,
155,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
156,orafo,NOUN,S,orafo,Gender=Masc|Number=Sing
157,.,PUNCT,FS,.,
158,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
159,museo,NOUN,S,museo,Gender=Masc|Number=Sing
160,espone,VERB,V,espere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
161,",",PUNCT,FF,",",
162,inoltre,ADV,B,inoltre,
163,",",PUNCT,FF,",",
164,alcuni,PRON,PI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
165,di,ADP,E,di,
166,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
167,più,ADV,B,più,
168,importanti,ADJ,A,importante,Number=Plur
169,rinvenimenti,NOUN,S,rinvenimento,Gender=Masc|Number=Plur
170,effettuati,VERB,V,effettuare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
171,in,ADP,E,in,
172,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
173,centri,NOUN,S,centro,Gender=Masc|Number=Plur
174,enotri,ADJ,A,enotro,Gender=Masc|Number=Plur
175,(,PUNCT,FB,(,
176,IX,ADJ,NO,IX,NumType=Ord|Number=Sing
177,-,PUNCT,FF,-,
178,V,ADJ,NO,V,NumType=Ord|Number=Sing
179,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
180,a,ADP,E,a,
181,.C.,PROPN,SP,.C.,
182,),PUNCT,FB,),
183,e,CCONJ,CC,e,
184,lucani,ADJ,A,lucano,Gender=Masc|Number=Plur
185,(,PUNCT,FB,(,
186,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
187,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
188,a.C.,ADJ,A,a.c.,
189,),PUNCT,FB,),
190,di,ADP,E,di,
191,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
192,entroterra,NOUN,S,entroterra,Gender=Masc
193,.,PUNCT,FS,.,
194,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
195,tratta,VERB,V,trattare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
196,di,ADP,E,di,
197,corredi,NOUN,S,correde,Gender=Masc|Number=Plur
198,funerari,ADJ,A,funerario,Gender=Masc|Number=Plur
199,di,ADP,E,di,
200,straordinaria,ADJ,A,straordinario,Gender=Fem|Number=Sing
201,importanza,NOUN,S,importanza,Gender=Fem|Number=Sing
202,contraddistinti,VERB,V,contraddistingere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
203,",",PUNCT,FF,",",
204,in,ADP,E,in,
205,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
206,fase,NOUN,S,fase,Gender=Fem|Number=Sing
207,di,ADP,E,di,
208,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
209,-,PUNCT,FF,-,
210,V,ADJ,NO,V,NumType=Ord|Number=Sing
211,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
212,a.C.,ADJ,A,a.c.,Number=Sing
213,",",PUNCT,FF,",",
214,da,ADP,E,da,
215,armature,NOUN,S,armatura,Gender=Fem|Number=Plur
216,in,ADP,E,in,
217,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
218,",",PUNCT,FF,",",
219,gioielli,NOUN,S,gioiello,Gender=Masc|Number=Plur
220,in,ADP,E,in,
221,argento,NOUN,S,argento,Gender=Masc|Number=Sing
222,",",PUNCT,FF,",",
223,oro,NOUN,S,oro,Gender=Masc|Number=Sing
224,e,CCONJ,CC,e,
225,ambra,NOUN,S,ambro,Gender=Fem|Number=Sing
226,",",PUNCT,FF,",",
227,da,ADP,E,da,
228,vasi,NOUN,S,vaso,Gender=Masc|Number=Plur
229,indigeni,ADJ,A,indigeno,Gender=Masc|Number=Plur
230,a,ADP,E,a,
231,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
232,geometrica,ADJ,A,geometrico,Gender=Fem|Number=Sing
233,",",PUNCT,FF,",",
234,da,ADP,E,da,
235,ceramiche,NOUN,S,ceramica,Gender=Fem|Number=Plur
236,greche,ADJ,A,greca,Gender=Fem|Number=Plur
237,figurate,ADJ,A,figurato,Gender=Fem|Number=Plur
238,e,CCONJ,CC,e,
239,da,ADP,E,da,
240,vasi,NOUN,S,vaso,Gender=Masc|Number=Plur
241,etruschi,ADJ,A,etrusco,Gender=Masc|Number=Plur
242,in,ADP,E,in,
243,bucchero,NOUN,S,bucchero,Gender=Masc|Number=Sing
244,.,PUNCT,FS,.,
