,text,upos,xpos,lemma,feats
0,Galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
1,espositiva,ADJ,A,espositivo,Gender=Fem|Number=Sing
2,di,ADP,E,di,
3,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
4,Biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
5,nazionale,ADJ,A,nazionale,Number=Sing
6,di,ADP,E,di,
7,Potenza,NOUN,S,potenza,Gender=Fem|Number=Sing
8,",",PUNCT,FF,",",
9,Potenza,NOUN,S,potenza,Gender=Fem|Number=Sing
10,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
11,galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
12,espositiva,ADJ,A,espositivo,Gender=Fem|Number=Sing
13,di,ADP,E,di,
14,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
15,Biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
16,Nazionale,ADJ,A,nazionale,Number=Sing
17,di,ADP,E,di,
18,Potenza,NOUN,S,potenza,Gender=Fem|Number=Sing
19,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
20,in,ADP,E,in,
21,forma,NOUN,S,forma,Gender=Fem|Number=Sing
22,permanente,ADJ,A,permanente,Number=Sing
23,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
24,opere,NOUN,S,opera,Gender=Fem|Number=Plur
25,di,ADP,E,di,
26,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
27,artista,NOUN,S,artista,Number=Sing
28,statunitense,ADJ,A,statunitense,Number=Sing
29,di,ADP,E,di,
30,origini,NOUN,S,origine,Gender=Fem|Number=Plur
31,italiane,ADJ,A,italiano,Gender=Fem|Number=Plur
32,Albert,PROPN,SP,Albert,
33,Friscia,PROPN,SP,Friscia,
34,(,PUNCT,FB,(,
35,New,PROPN,SP,New,
36,York,PROPN,SP,York,
37,1911,NUM,N,1911,NumType=Card
38,-,PUNCT,FF,-,
39,Roma,PROPN,SP,Roma,
40,1989,NUM,N,1989,NumType=Card
41,),PUNCT,FB,),
42,",",PUNCT,FF,",",
43,donate,VERB,V,donare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
44,a,ADP,E,a,
45,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
46,stessa,ADJ,A,stesso,Gender=Fem|Number=Sing
47,biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
48,da,ADP,E,da,
49,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
50,moglie,NOUN,S,moglie,Gender=Fem|Number=Sing
51,di,ADP,E,di,
52,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
53,artista,NOUN,S,artista,Number=Sing
54,.,PUNCT,FS,.,
55,Sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
56,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
57,96,NUM,N,96,NumType=Card
58,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
59,",",PUNCT,FF,",",
60,65,NUM,N,65,NumType=Card
61,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
62,in,ADP,E,in,
63,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
64,e,CCONJ,CC,e,
65,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
66,e,CCONJ,CC,e,
67,10,NUM,N,10,NumType=Card
68,opere,NOUN,S,opera,Gender=Fem|Number=Plur
69,cinetiche,ADJ,A,cinetico,Gender=Fem|Number=Plur
70,realizzate,VERB,V,realizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
71,tra,ADP,E,tra,
72,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
73,1935,NUM,N,1935,NumType=Card
74,e,CCONJ,CC,e,
75,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
76,1989,NUM,N,1989,NumType=Card
77,",",PUNCT,FF,",",
78,che,PRON,PR,che,PronType=Rel
79,testimoniano,VERB,V,testimoniare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
80,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
81,poliedrica,ADJ,A,poliedrico,Gender=Fem|Number=Sing
82,attività,NOUN,S,attività,Gender=Fem
83,di,ADP,E,di,
84,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
85,artista,NOUN,S,artista,Number=Sing
86,a,ADP,E,a,
87,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
88,costante,ADJ,A,costante,Number=Sing
89,ricerca,NOUN,S,ricerca,Gender=Fem|Number=Sing
90,di,ADP,E,di,
91,nuove,ADJ,A,nuovo,Gender=Fem|Number=Plur
92,forme,NOUN,S,forma,Gender=Fem|Number=Plur
93,espressive,ADJ,A,espressivo,Gender=Fem|Number=Plur
94,",",PUNCT,FF,",",
95,a,ADP,E,a,
96,cui,PRON,PR,cui,PronType=Rel
97,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
98,devono,VERB,V,dovere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
99,importanti,ADJ,A,importante,Number=Plur
100,opere,NOUN,S,opera,Gender=Fem|Number=Plur
101,in,ADP,E,in,
102,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
103,quali,ADP,E,quale,
104,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
105,porta,NOUN,S,porta,Gender=Fem|Number=Sing
106,di,ADP,E,di,
107,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
108,nartece,NOUN,S,nartece,Gender=Masc|Number=Sing
109,di,ADP,E,di,
110,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
111,Cattedrale,NOUN,S,Cattedrale,Gender=Fem|Number=Sing
112,di,ADP,E,di,
113,Chicago,PROPN,SP,Chicago,
114,",",PUNCT,FF,",",
115,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
116,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
117,a,ADP,E,a,
118,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
119,“,PUNCT,FB,“,
120,Fluidità,NOUN,S,fluidità,Gender=Fem
121,di,ADP,E,di,
122,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
123,comunicazione,NOUN,S,comunicazione,Gender=Fem|Number=Sing
124,”,PUNCT,FB,”,
125,in,ADP,E,in,
126,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
127,cortile,NOUN,S,cortile,Gender=Masc|Number=Sing
128,di,ADP,E,di,
129,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
130,Ministero,NOUN,S,ministero,Gender=Masc|Number=Sing
131,di,ADP,E,di,
132,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
133,Poste,NOUN,S,posta,Gender=Fem|Number=Plur
134,a,ADP,E,a,
135,Roma,PROPN,SP,Roma,
136,",",PUNCT,FF,",",
137,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
138,altare,NOUN,S,altare,Gender=Masc|Number=Sing
139,maggiore,ADJ,A,maggiore,Degree=Cmp|Number=Sing
140,in,ADP,E,in,
141,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
142,abside,NOUN,S,absida,Gender=Fem|Number=Sing
143,di,ADP,E,di,
144,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
145,Bernini,PROPN,SP,Bernini,
146,di,ADP,E,di,
147,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
148,Basilica,PROPN,SP,Basilica,
149,Vaticana,PROPN,SP,Vaticana,
150,.,PUNCT,FS,.,
