,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,nazionale,ADJ,A,nazionale,Number=Sing
3,di,ADP,E,di,
4,Metaponto,PROPN,SP,Metaponto,
5,",",PUNCT,FF,",",
6,Bernalda,PROPN,SP,Bernalda,
7,Metaponto,PROPN,SP,Metaponto,
8,",",PUNCT,FF,",",
9,a,ADP,E,a,
10,partire,VERB,V,partire,VerbForm=Inf
11,da,ADP,E,da,
12,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
13,fine,NOUN,S,fine,Gender=Fem|Number=Sing
14,di,ADP,E,di,
15,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
16,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
17,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
18,a.C.,ADJ,A,a.c.,
19,",",PUNCT,FF,",",
20,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
21,stata,AUX,V,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
22,sede,NOUN,S,sede,Gender=Fem|Number=Sing
23,di,ADP,E,di,
24,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
25,tra,ADP,E,tra,
26,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
27,più,ADV,B,più,
28,importanti,ADJ,A,importante,Number=Plur
29,colonie,NOUN,S,colonia,Gender=Fem|Number=Plur
30,greche,ADJ,A,greca,Gender=Fem|Number=Plur
31,di,ADP,E,di,
32,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
33,Italia,PROPN,SP,Italia,
34,meridionale,ADJ,A,meridionale,Number=Sing
35,.,PUNCT,FS,.,
36,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
37,Museo,PROPN,SP,Museo,
38,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
39,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
40,ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
41,di,ADP,E,di,
42,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
43,quadro,NOUN,S,quadro,Gender=Masc|Number=Sing
44,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
45,di,ADP,E,di,
46,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
47,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
48,metapontino,ADJ,A,metapontino,Gender=Masc|Number=Sing
49,",",PUNCT,FF,",",
50,da,ADP,E,da,
51,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
52,Preistoria,NOUN,S,preistoria,Gender=Fem|Number=Sing
53,sino,ADV,B,sino,
54,a,ADP,E,a,
55,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
56,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
57,tardo,ADJ,A,tardo,Gender=Masc|Number=Sing
58,antico,ADJ,A,antico,Gender=Masc|Number=Sing
59,e,CCONJ,CC,e,
60,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
61,articola,VERB,V,articolare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
62,in,ADP,E,in,
63,varie,DET,DI,vario,Gender=Fem|Number=Plur|PronType=Ind
64,sezioni,NOUN,S,sezione,Gender=Fem|Number=Plur
65,che,PRON,PR,che,PronType=Rel
66,illustrano,VERB,V,illustrare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
67,:,PUNCT,FC,:,
68,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
69,forme,NOUN,S,forma,Gender=Fem|Number=Plur
70,iniziali,ADJ,A,iniziale,Gender=Fem|Number=Plur
71,di,ADP,E,di,
72,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
73,popolamento,NOUN,S,popolamento,Gender=Masc|Number=Sing
74,ad,ADP,E,a,
75,opera,NOUN,S,opera,Gender=Fem|Number=Sing
76,di,ADP,E,di,
77,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
78,Enotri,PROPN,SP,Enotri,
79,-,PUNCT,FF,-,
80,Choni,PROPN,SP,Choni,
81,durante,ADP,E,durante,
82,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
83,media,ADJ,A,medio,Gender=Fem|Number=Sing
84,età,NOUN,S,età,Gender=Fem
85,di,ADP,E,di,
86,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
87,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
88,e,CCONJ,CC,e,
89,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
90,età,NOUN,S,età,Gender=Fem
91,di,ADP,E,di,
92,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
93,ferro,NOUN,S,ferro,Gender=Masc|Number=Sing
94,;,PUNCT,FC,;,
95,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
96,arrivo,NOUN,S,arrivo,Gender=Masc|Number=Sing
97,di,ADP,E,di,
98,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
99,Greci,NOUN,S,grece,Gender=Masc|Number=Plur
100,da,ADP,E,da,
101,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
102,Acaia,PROPN,SP,Acaia,
103,(,PUNCT,FB,(,
104,regione,NOUN,S,regione,Gender=Fem|Number=Sing
105,di,ADP,E,di,
106,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
107,Peloponneso,PROPN,SP,Peloponneso,
108,),PUNCT,FB,),
109,durante,ADP,E,durante,
110,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
111,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
112,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
113,a.C.,ADJ,A,a.c.,
114,;,PUNCT,FC,;,
115,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
116,formazione,NOUN,S,formazione,Gender=Fem|Number=Sing
117,di,ADP,E,di,
118,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
119,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
120,con,ADP,E,con,
121,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
122,occupazione,NOUN,S,occupazione,Gender=Fem|Number=Sing
123,di,ADP,E,di,
124,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
125,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
126,e,CCONJ,CC,e,
127,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
128,sviluppo,NOUN,S,sviluppo,Gender=Masc|Number=Sing
129,di,ADP,E,di,
130,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
131,città,NOUN,S,città,Gender=Fem
132,;,PUNCT,FC,;,
133,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
134,trasformazioni,NOUN,S,trasformazione,Gender=Fem|Number=Plur
135,di,ADP,E,di,
136,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
137,centri,NOUN,S,centro,Gender=Masc|Number=Plur
138,italici,ADJ,A,italico,Gender=Masc|Number=Plur
139,di,ADP,E,di,
140,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
141,retroterra,NOUN,S,retroterra,Gender=Masc|Number=Sing
142,tra,ADP,E,tra,
143,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
144,e,CCONJ,CC,e,
145,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
146,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
147,a.C.,ADJ,A,a.c.,Number=Sing
148,;,PUNCT,FC,;,
149,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
150,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
151,di,ADP,E,di,
152,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
153,conquista,NOUN,S,conquista,Gender=Fem|Number=Sing
154,romana,ADJ,A,romano,Gender=Fem|Number=Sing
155,e,CCONJ,CC,e,
156,di,ADP,E,di,
157,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
158,graduale,ADJ,A,graduale,Number=Sing
159,abbandono,NOUN,S,abbandono,Gender=Masc|Number=Sing
160,di,ADP,E,di,
161,Metaponto,PROPN,SP,Metaponto,
162,.,PUNCT,FS,.,
