,text,upos,xpos,lemma,feats
0,Tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
1,di,ADP,E,di,
2,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
3,Tavole,NOUN,S,tavole,Gender=Fem|Number=Plur
4,Palatine,PROPN,SP,Palatine,
5,",",PUNCT,FF,",",
6,Bernalda,PROPN,SP,Bernalda,
7,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
8,resti,NOUN,S,resto,Gender=Masc|Number=Plur
9,di,ADP,E,di,
10,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
11,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
12,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
13,situati,VERB,V,situare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
14,in,ADP,E,in,
15,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
16,area,NOUN,S,area,Gender=Fem|Number=Sing
17,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
18,di,ADP,E,di,
19,Metaponto,PROPN,SP,Metaponto,
20,",",PUNCT,FF,",",
21,più,ADV,B,più,
22,precisamente,ADV,B,precisamente,
23,su,ADP,E,su,
24,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
25,ultima,ADJ,A,ultimo,Gender=Fem|Number=Sing
26,ondulazione,NOUN,S,ondulazione,Gender=Fem|Number=Sing
27,di,ADP,E,di,
28,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
29,Givoni,PROPN,SP,Givoni,
30,",",PUNCT,FF,",",
31,antichi,ADJ,A,antico,Gender=Masc|Number=Plur
32,cordoni,NOUN,S,cordone,Gender=Masc|Number=Plur
33,litoranei,ADJ,A,litoraneo,Gender=Masc|Number=Plur
34,",",PUNCT,FF,",",
35,presso,ADP,E,presso,
36,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
37,sponda,NOUN,S,sponda,Gender=Fem|Number=Sing
38,destra,ADJ,A,destro,Gender=Fem|Number=Sing
39,di,ADP,E,di,
40,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
41,fiume,NOUN,S,fiume,Gender=Masc|Number=Sing
42,Bradano,PROPN,SP,Bradano,
43,",",PUNCT,FF,",",
44,eretto,VERB,V,erigere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
45,su,ADP,E,su,
46,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
47,resti,NOUN,S,resto,Gender=Masc|Number=Plur
48,di,ADP,E,di,
49,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
50,antico,ADJ,A,antico,Gender=Masc|Number=Sing
51,villaggio,NOUN,S,villaggio,Gender=Masc|Number=Sing
52,neolitico,ADJ,A,neolitico,Gender=Masc|Number=Sing
53,",",PUNCT,FF,",",
54,lungo,ADP,E,lungo,
55,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
56,strada,NOUN,S,strada,Gender=Fem|Number=Sing
57,preistorica,ADJ,A,preistorico,Gender=Fem|Number=Sing
58,proveniente,VERB,V,provenire,Number=Sing|Tense=Pres|VerbForm=Part
59,da,ADP,E,da,
60,Siris-Heraclea,PROPN,SP,Siris-Heraclea,
61,",",PUNCT,FF,",",
62,a,ADP,E,a,
63,circa,ADV,B,circa,
64,3,NUM,N,3,NumType=Card
65,km,NOUN,S,chilometro,Gender=Masc
66,da,ADP,E,da,
67,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
68,antica,ADJ,A,antico,Gender=Fem|Number=Sing
69,città,NOUN,S,città,Gender=Fem
70,di,ADP,E,di,
71,Metaponto,PROPN,SP,Metaponto,
72,.,PUNCT,FS,.,
73,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
74,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
75,",",PUNCT,FF,",",
76,restaurato,VERB,V,restaurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
77,in,ADP,E,in,
78,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
79,1961,NUM,N,1961,NumType=Card
80,",",PUNCT,FF,",",
81,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
82,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
83,inizialmente,ADV,B,inizialmente,
84,attribuito,VERB,V,attribuire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
85,a,ADP,E,a,
86,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
87,culto,NOUN,S,culto,Gender=Masc|Number=Sing
88,di,ADP,E,di,
89,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
90,dea,NOUN,S,dea,Gender=Fem|Number=Sing
91,Atena,PROPN,SP,Atena,
92,",",PUNCT,FF,",",
93,successivamente,ADV,B,successivamente,
94,su,ADP,E,su,
95,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
96,frammento,NOUN,S,frammento,Gender=Masc|Number=Sing
97,di,ADP,E,di,
98,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
99,vaso,NOUN,S,vaso,Gender=Masc|Number=Sing
100,",",PUNCT,FF,",",
101,trovato,VERB,V,trovare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
102,in,ADP,E,in,
103,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
104,corso,NOUN,S,corso,Gender=Masc|Number=Sing
105,di,ADP,E,di,
106,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
107,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
108,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
109,di,ADP,E,di,
110,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
111,1926,NUM,N,1926,NumType=Card
112,",",PUNCT,FF,",",
113,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
114,rinvenuta,VERB,V,rinvenire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
115,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
116,dedica,NOUN,S,dedicare,Gender=Fem|Number=Sing
117,votiva,ADJ,A,votivo,Gender=Fem|Number=Sing
118,a,ADP,E,a,
119,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
120,dea,NOUN,S,dea,Gender=Fem|Number=Sing
121,Hera,PROPN,SP,Hera,
122,.,PUNCT,FS,.,
123,Fino,ADV,B,fino,
124,a,ADP,E,a,
125,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
126,XIX,ADJ,NO,XIX,NumType=Ord|Number=Sing
127,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
128,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
129,Tavole,NOUN,S,tavole,Gender=Fem|Number=Plur
130,Palatine,PROPN,SP,Palatine,
131,erano,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
132,localmente,ADV,B,localmente,
133,definite,VERB,V,definire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
134,anche,ADV,B,anche,
135,"""",PUNCT,FB,"""",
136,Mensole,PROPN,SP,Mensole,
137,Palatine,PROPN,SP,Palatine,
138,"""",PUNCT,FB,"""",
139,o,CCONJ,CC,o,
140,"""",PUNCT,FB,"""",
141,Colonne,PROPN,SP,colonna,
142,Palatine,PROPN,SP,Palatine,
143,"""",PUNCT,FB,"""",
144,",",PUNCT,FF,",",
145,probabilmente,ADV,B,probabilmente,
146,in,ADP,E,in,
147,ricordo,NOUN,S,ricordo,Gender=Masc|Number=Sing
148,a,ADP,E,a,
149,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
150,lotte,NOUN,S,lotta,Gender=Fem|Number=Plur
151,contro,ADP,E,contro,
152,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
153,Saraceni,PROPN,SP,Saraceni,
154,di,ADP,E,di,
155,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
156,Paladini,NOUN,S,paladino,Gender=Masc|Number=Plur
157,di,ADP,E,di,
158,Francia,PROPN,SP,Francia,
159,.,PUNCT,FS,.,
160,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
161,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
162,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
163,anche,ADV,B,anche,
164,chiamato,VERB,V,chiamare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
165,"""",PUNCT,FB,"""",
166,Scuola,NOUN,S,scuola,Gender=Fem|Number=Sing
167,di,ADP,E,di,
168,Pitagora,PROPN,SP,Pitagora,
169,"""",PUNCT,FB,"""",
170,",",PUNCT,FF,",",
171,in,ADP,E,in,
172,memoria,NOUN,S,memoria,Gender=Fem|Number=Sing
173,di,ADP,E,di,
174,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
175,grande,ADJ,A,grande,Number=Sing
176,filosofo,NOUN,S,filosofo,Gender=Masc|Number=Sing
177,Pitagora,PROPN,SP,Pitagora,
178,.,PUNCT,FS,.,
179,In,ADP,E,in,
180,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
181,medioevo,NOUN,S,medioevo,Gender=Masc|Number=Sing
182,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
183,ancora,ADV,B,ancora,
184,chiamato,VERB,V,chiamare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
185,"""",PUNCT,FB,"""",
186,Mensae,PROPN,SP,Mensae,
187,Imperatoris,PROPN,SP,Imperatoris,
188,"""",PUNCT,FB,"""",
189,",",PUNCT,FF,",",
190,probabilmente,ADV,B,probabilmente,
191,a,ADP,E,a,
192,ricordo,NOUN,S,ricordo,Gender=Masc|Number=Sing
193,di,ADP,E,di,
194,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
195,imperatore,NOUN,S,imperatore,Gender=Masc|Number=Sing
196,Ottone,PROPN,SP,Ottone,
197,II,ADJ,NO,II,NumType=Ord|Number=Sing
198,che,PRON,PR,che,PronType=Rel
199,",",PUNCT,FF,",",
200,in,ADP,E,in,
201,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
202,spedizione,NOUN,S,spedizione,Gender=Fem|Number=Sing
203,contro,ADP,E,contro,
204,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
205,Saraceni,PROPN,SP,Saraceni,
206,di,ADP,E,di,
207,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
208,982,NUM,N,982,NumType=Card
209,",",PUNCT,FF,",",
210,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
211,accampò,VERB,V,accampare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
212,a,ADP,E,a,
213,Metaponto,PROPN,SP,Metaponto,
214,.,PUNCT,FS,.,
215,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
216,resti,NOUN,S,resto,Gender=Masc|Number=Plur
217,di,ADP,E,di,
218,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
219,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
220,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
221,composti,VERB,V,comporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
222,da,ADP,E,da,
223,15,NUM,N,15,NumType=Card
224,colonne,NOUN,S,colonna,Gender=Fem|Number=Plur
225,con,ADP,E,con,
226,20,NUM,N,20,NumType=Card
227,scanalature,NOUN,S,scanalatura,Gender=Fem|Number=Plur
228,e,CCONJ,CC,e,
229,capitelli,NOUN,S,capitello,Gender=Masc|Number=Plur
230,di,ADP,E,di,
231,ordine,NOUN,S,ordine,Gender=Masc|Number=Sing
232,dorico,ADJ,A,dorico,Gender=Masc|Number=Sing
233,.,PUNCT,FS,.,
234,Di,ADP,E,di,
235,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
236,15,NUM,N,15,NumType=Card
237,colonne,NOUN,S,colonna,Gender=Fem|Number=Plur
238,",",PUNCT,FF,",",
239,10,NUM,N,10,NumType=Card
240,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
241,su,ADP,E,su,
242,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
243,lato,NOUN,S,lato,Gender=Masc|Number=Sing
244,settentrionale,ADJ,A,settentrionale,Number=Sing
245,e,CCONJ,CC,e,
246,5,NUM,N,5,NumType=Card
247,su,ADP,E,su,
248,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
249,meridionale,NOUN,S,meridionale,Gender=Masc|Number=Sing
250,.,PUNCT,FS,.,
251,In,ADP,E,in,
252,origine,NOUN,S,origine,Gender=Fem|Number=Sing
253,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
254,colonne,NOUN,S,colonna,Gender=Fem|Number=Plur
255,erano,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
256,32,NUM,N,32,NumType=Card
257,",",PUNCT,FF,",",
258,poiché,SCONJ,CS,poiché,
259,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
260,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
261,aveva,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
262,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
263,forma,NOUN,S,forma,Gender=Fem|Number=Sing
264,periptera,ADJ,A,periptero,Gender=Fem|Number=Sing
265,con,ADP,E,con,
266,12,NUM,N,12,NumType=Card
267,colonne,NOUN,S,colonna,Gender=Fem|Number=Plur
268,su,ADP,E,su,
269,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
270,lati,NOUN,S,lato,Gender=Masc|Number=Plur
271,lunghi,ADJ,A,lungo,Gender=Masc|Number=Plur
272,e,CCONJ,CC,e,
273,6,NUM,N,6,NumType=Card
274,su,ADP,E,su,
275,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
276,lati,NOUN,S,lato,Gender=Masc|Number=Plur
277,corti,ADJ,A,corto,Gender=Masc|Number=Plur
278,.,PUNCT,FS,.,
279,Lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
280,stilobate,NOUN,S,stilobato,Gender=Masc|Number=Sing
281,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
282,lungo,ADJ,A,lungo,Gender=Masc|Number=Sing
283,"34,29",NUM,N,"34,29",NumType=Card
284,metri,NOUN,S,metro,Gender=Masc|Number=Plur
285,e,CCONJ,CC,e,
286,largo,NOUN,S,largo,Gender=Masc|Number=Sing
287,"13,66",NUM,N,"13,66",NumType=Card
288,metri,NOUN,S,metro,Gender=Masc|Number=Plur
289,",",PUNCT,FF,",",
290,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
291,cella,NOUN,S,cella,Gender=Fem|Number=Sing
292,di,ADP,E,di,
293,"17,79",NUM,N,"17,79",NumType=Card
294,x,NOUN,S,x,Gender=Masc
295,"8,68",NUM,N,"8,68",NumType=Card
296,metri,NOUN,S,metro,Gender=Masc|Number=Plur
297,.,PUNCT,FS,.,
298,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
299,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
300,risulta,VERB,V,risultare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
301,molto,ADV,B,molto,
302,degradato,ADJ,A,degradato,Gender=Masc|Number=Sing
303,",",PUNCT,FF,",",
304,poiché,SCONJ,CS,poiché,
305,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
306,con,ADP,E,con,
307,calcare,VERB,V,calcare,VerbForm=Inf
308,locale,ADJ,A,locale,Number=Sing
309,(,PUNCT,FB,(,
310,detto,VERB,V,dire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
311,mazzarro,NOUN,S,mazzarro,Gender=Masc|Number=Sing
312,),PUNCT,FB,),
313,.,PUNCT,FS,.,
314,In,ADP,E,in,
315,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
316,vicinanze,NOUN,S,vicinanza,Gender=Fem|Number=Plur
317,di,ADP,E,di,
318,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
319,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
320,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
321,stati,AUX,VA,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
322,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
323,",",PUNCT,FF,",",
324,da,ADP,E,da,
325,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
326,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
327,di,ADP,E,di,
328,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
329,1926,NUM,N,1926,NumType=Card
330,",",PUNCT,FF,",",
331,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
332,resti,NOUN,S,resto,Gender=Masc|Number=Plur
333,di,ADP,E,di,
334,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
335,antica,ADJ,A,antico,Gender=Fem|Number=Sing
336,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
337,in,ADP,E,in,
338,terracotta,NOUN,S,terracotta,Gender=Fem|Number=Sing
339,",",PUNCT,FF,",",
340,statuette,NOUN,S,statuetta,Gender=Fem|Number=Plur
341,",",PUNCT,FF,",",
342,ceramiche,NOUN,S,ceramica,Gender=Fem|Number=Plur
343,e,CCONJ,CC,e,
344,altri,ADJ,A,altro,Gender=Masc|Number=Plur
345,pezzi,NOUN,S,pezzo,Gender=Masc|Number=Plur
346,di,ADP,E,di,
347,colonne,NOUN,S,colonna,Gender=Fem|Number=Plur
348,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
349,a,ADP,E,a,
350,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
351,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
352,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
353,nazionale,ADJ,A,nazionale,Number=Sing
354,di,ADP,E,di,
355,Metaponto,PROPN,SP,Metaponto,
356,.,PUNCT,FS,.,
