,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,d’,ADP,E,di,
2,arte,NOUN,S,arte,Gender=Fem|Number=Sing
3,orientale,ADJ,A,orientale,Number=Sing
4,",",PUNCT,FF,",",
5,Venezia,PROPN,SP,Venezia,
6,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
7,museo,NOUN,S,museo,Gender=Masc|Number=Sing
8,",",PUNCT,FF,",",
9,statale,ADJ,A,statale,Number=Sing
10,",",PUNCT,FF,",",
11,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
12,istituito,VERB,V,istituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
13,con,ADP,E,con,
14,RD,PROPN,SP,RD,
15,14,NUM,N,14,NumType=Card
16,giugno,NOUN,S,giugno,Gender=Masc|Number=Sing
17,1928,NUM,N,1928,NumType=Card
18,n.1934,NUM,N,n.1934,NumType=Card
19,",",PUNCT,FF,",",
20,pubblicato,VERB,V,pubblicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
21,su,ADP,E,su,
22,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
23,GU,PROPN,SP,Gu,
24,di,ADP,E,di,
25,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
26,27,NUM,N,27,NumType=Card
27,agosto,NOUN,S,agosto,Gender=Masc|Number=Sing
28,1928,NUM,N,1928,NumType=Card
29,n.199,NUM,N,n.199,NumType=Card
30,.,PUNCT,FS,.,
31,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
32,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
33,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
34,collocata,VERB,V,collocare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
35,a,ADP,E,a,
36,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
37,ultimo,ADJ,A,ultimo,Gender=Masc|NumType=Ord|Number=Sing
38,piano,NOUN,S,piano,Gender=Masc|Number=Sing
39,di,ADP,E,di,
40,Ca’,PROPN,SP,Ca’,
41,Pesaro,PROPN,SP,Pesaro,
42,",",PUNCT,FF,",",
43,sede,NOUN,S,sede,Gender=Fem|Number=Sing
44,di,ADP,E,di,
45,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
46,Galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
47,Internazionale,ADJ,A,internazionale,Number=Sing
48,d’,ADP,E,di,
49,Arte,NOUN,S,arte,Gender=Fem|Number=Sing
50,Moderna,ADJ,A,Moderna,Gender=Fem|Number=Sing
51,",",PUNCT,FF,",",
52,in,ADP,E,in,
53,forza,NOUN,S,forza,Gender=Fem|Number=Sing
54,di,ADP,E,di,
55,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
56,Convenzione,NOUN,S,convenzione,Gender=Fem|Number=Sing
57,intervenuta,VERB,V,intervenire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
58,in,ADP,E,in,
59,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
60,1925,NUM,N,1925,NumType=Card
61,tra,ADP,E,tra,
62,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
63,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
64,ed,CCONJ,CC,e,
65,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
66,Comune,NOUN,S,comune,Gender=Masc|Number=Sing
67,di,ADP,E,di,
68,Venezia,PROPN,SP,Venezia,
69,(,PUNCT,FB,(,
70,Archivio,NOUN,S,archivio,Gender=Masc|Number=Sing
71,Notarile,PROPN,SP,Notarile,
72,di,ADP,E,di,
73,Venezia,PROPN,SP,Venezia,
74,.,PUNCT,FS,.,
75,Registro,NOUN,S,Registro,Gender=Masc|Number=Sing
76,Atti,NOUN,S,atto,Gender=Masc|Number=Plur
77,Locali,ADJ,A,Locali,Number=Plur
78,1372,NUM,N,1372,NumType=Card
79,",",PUNCT,FF,",",
80,vol.441,NUM,N,vol.441,NumType=Card
81,",n.di",NOUN,S,",n.do",Gender=Masc|Number=Plur
82,repertorio160,NUM,N,repertorio160,NumType=Card
83,),PUNCT,FB,),
84,.,PUNCT,FS,.,
85,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
86,museo,NOUN,S,museo,Gender=Masc|Number=Sing
87,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
88,sede,NOUN,S,sede,Gender=Fem|Number=Sing
89,in,ADP,E,in,
90,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
91,di,ADP,E,di,
92,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
93,più,ADV,B,più,
94,fastosi,ADJ,A,fastoso,Gender=Masc|Number=Plur
95,palazzi,NOUN,S,palazzo,Gender=Masc|Number=Plur
96,barocchi,ADJ,A,barocco,Gender=Masc|Number=Plur
97,che,PRON,PR,che,PronType=Rel
98,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
99,affacciano,VERB,V,affacciare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
100,su,ADP,E,su,
101,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
102,Canal,PROPN,SP,Canal,
103,Grande,PROPN,SP,Grande,
104,.,PUNCT,FS,.,
105,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
106,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
107,",",PUNCT,FF,",",
108,iniziato,VERB,V,iniziare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
109,su,ADP,E,su,
110,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
111,di,ADP,E,di,
112,Baldassarre,PROPN,SP,Baldassarre,
113,Longhena,PROPN,SP,Longhena,
114,(,PUNCT,FB,(,
115,1598,NUM,N,1598,NumType=Card
116,-,PUNCT,FF,-,
117,1682,NUM,N,1682,NumType=Card
118,),PUNCT,FB,),
119,",",PUNCT,FF,",",
120,in,ADP,E,in,
121,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
122,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
123,metà,NOUN,S,metà,Gender=Fem
124,di,ADP,E,di,
125,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
126,Seicento,NOUN,S,Seicento,Gender=Masc|Number=Sing
127,",",PUNCT,FF,",",
128,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
129,portato,VERB,V,portare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
130,a,ADP,E,a,
131,termine,NOUN,S,termine,Gender=Masc|Number=Sing
132,a,ADP,E,a,
133,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
134,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
135,di,ADP,E,di,
136,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
137,Settecento,NOUN,S,settecento,Gender=Masc|Number=Sing
138,.,PUNCT,FS,.,
139,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
140,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
141,che,PRON,PR,che,PronType=Rel
142,costituisce,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
143,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
144,Museo,PROPN,SP,Museo,
145,d’,ADP,E,di,
146,Arte,NOUN,S,arte,Gender=Fem|Number=Sing
147,orientale,ADJ,A,orientale,Number=Sing
148,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
149,deve,VERB,V,dovere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
150,a,ADP,E,a,
151,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
152,principe,NOUN,S,principe,Gender=Masc|Number=Sing
153,Enrico,PROPN,SP,Enrico,
154,di,ADP,E,di,
155,Borbone,PROPN,SP,Borbone,
156,",",PUNCT,FF,",",
157,conte,NOUN,S,conte,Gender=Masc|Number=Sing
158,di,ADP,E,di,
159,Bardi,PROPN,SP,Bardi,
160,",",PUNCT,FF,",",
161,ed,CCONJ,CC,e,
162,a,ADP,E,a,
163,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
164,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
165,viaggio,NOUN,S,viaggio,Gender=Masc|Number=Sing
166,intorno,ADV,B,intorno,
167,a,ADP,E,a,
168,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
169,mondo,NOUN,S,mondo,Gender=Masc|Number=Sing
170,compiuto,VERB,V,compiere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
171,tra,ADP,E,tra,
172,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
173,1887,NUM,N,1887,NumType=Card
174,ed,CCONJ,CC,e,
175,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
176,1889,NUM,N,1889,NumType=Card
177,.,PUNCT,FS,.,
178,Da,ADP,E,da,
179,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
180,lunghi,ADJ,A,lungo,Gender=Masc|Number=Plur
181,soggiorni,NOUN,S,soggiorno,Gender=Masc|Number=Plur
182,in,ADP,E,in,
183,Indonesia,PROPN,SP,Indonesia,
184,",",PUNCT,FF,",",
185,Cina,PROPN,SP,Cina,
186,e,CCONJ,CC,e,
187,Giappone,PROPN,SP,Giappone,
188,Enrico,PROPN,SP,Enrico,
189,di,ADP,E,di,
190,Borbone,PROPN,SP,Borbone,
191,riportò,VERB,V,riportare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
192,trentamila,NUM,N,trentamila,NumType=Card
193,pezzi,NOUN,S,pezzo,Gender=Masc|Number=Plur
194,che,PRON,PR,che,PronType=Rel
195,fece,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
196,allestire,VERB,V,allestire,VerbForm=Inf
197,in,ADP,E,in,
198,mostra,NOUN,S,mostra,Gender=Fem|Number=Sing
199,permanente,ADJ,A,permanente,Number=Sing
200,a,ADP,E,a,
201,Venezia,PROPN,SP,Venezia,
202,",",PUNCT,FF,",",
203,a,ADP,E,a,
204,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
205,Vendramin,PROPN,SP,Vendramin,
206,Calergi,PROPN,SP,Calergi,
207,.,PUNCT,FS,.,
208,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
209,vicende,NOUN,S,vicenda,Gender=Fem|Number=Plur
210,che,PRON,PR,che,PronType=Rel
211,seguirono,VERB,V,seguire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
212,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
213,morte,NOUN,S,morte,Gender=Fem|Number=Sing
214,di,ADP,E,di,
215,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
216,Principe,PROPN,SP,Principe,
217,",",PUNCT,FF,",",
218,in,ADP,E,in,
219,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
220,1905,NUM,N,1905,NumType=Card
221,",",PUNCT,FF,",",
222,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
223,vendita,NOUN,S,vendita,Gender=Fem|Number=Sing
224,di,ADP,E,di,
225,parte,NOUN,S,parte,Gender=Fem|Number=Sing
226,di,ADP,E,di,
227,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
228,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
229,",",PUNCT,FF,",",
230,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
231,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
232,guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
233,mondiale,ADJ,A,mondiale,Number=Sing
234,",",PUNCT,FF,",",
235,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
236,conclusero,VERB,V,concludere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
237,con,ADP,E,con,
238,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
239,acquisizione,NOUN,S,acquisizione,Gender=Fem|Number=Sing
240,di,ADP,E,di,
241,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
242,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
243,da,ADP,E,da,
244,parte,NOUN,S,parte,Gender=Fem|Number=Sing
245,di,ADP,E,di,
246,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
247,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
248,in,ADP,E,in,
249,conto,NOUN,S,conto,Gender=Masc|Number=Sing
250,riparazione,NOUN,S,riparazione,Gender=Fem|Number=Sing
251,danni,NOUN,S,danno,Gender=Masc|Number=Plur
252,di,ADP,E,di,
253,guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
254,.,PUNCT,FS,.,
255,Tra,ADP,E,tra,
256,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
257,1925,NUM,N,1925,NumType=Card
258,ed,CCONJ,CC,e,
259,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
260,1928,NUM,N,1928,NumType=Card
261,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
262,realizzarono,VERB,V,realizzare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
263,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
264,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
265,di,ADP,E,di,
266,adattamento,NOUN,S,adattamento,Gender=Masc|Number=Sing
267,di,ADP,E,di,
268,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
269,sede,NOUN,S,sede,Gender=Fem|Number=Sing
270,",",PUNCT,FF,",",
271,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
272,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
273,ed,CCONJ,CC,e,
274,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
275,trasferimento,NOUN,S,trasferimento,Gender=Masc|Number=Sing
276,di,ADP,E,di,
277,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
278,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
279,da,ADP,E,da,
280,Palazzo,PROPN,SP,Palazzo,
281,Vendramin,PROPN,SP,Vendramin,
282,Calergi,PROPN,SP,Calergi,
283,a,ADP,E,a,
284,Ca’,PROPN,SP,Ca’,
285,Pesaro,PROPN,SP,Pesaro,
286,.,PUNCT,FS,.,
287,Da,ADP,E,da,
288,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
289,novembre,NOUN,S,novembre,Gender=Masc|Number=Sing
290,2002,NUM,N,2002,NumType=Card
291,",",PUNCT,FF,",",
292,e,CCONJ,CC,e,
293,successivi,ADJ,A,successivo,Gender=Masc|Number=Plur
294,rinnovi,VERB,V,rinnovo,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
295,",",PUNCT,FF,",",
296,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
297,in,ADP,E,in,
298,vigore,NOUN,S,vigore,Gender=Masc|Number=Sing
299,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
300,convenzione,NOUN,S,convenzione,Gender=Fem|Number=Sing
301,stipulata,VERB,V,stipulare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
302,tra,ADP,E,tra,
303,Città,NOUN,S,città,Gender=Fem
304,di,ADP,E,di,
305,Venezia,PROPN,SP,Venezia,
306,e,CCONJ,CC,e,
307,Soprintendenza,PROPN,SP,Soprintendenza,
308,Speciale,ADJ,A,speciale,Number=Sing
309,per,ADP,E,per,
310,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
311,Polo,PROPN,SP,Polo,
312,Museale,PROPN,SP,Museale,
313,Veneziano,PROPN,SP,Veneziano,
314,(,PUNCT,FB,(,
315,ora,ADV,B,ora,
316,Polo,PROPN,SP,Polo,
317,Museale,PROPN,SP,Museale,
318,di,ADP,E,di,
319,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
320,Veneto,PROPN,SP,Veneto,
321,),PUNCT,FB,),
322,che,PRON,PR,che,PronType=Rel
323,unifica,VERB,V,unificare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
324,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
325,gestione,NOUN,S,gestione,Gender=Fem|Number=Sing
326,di,ADP,E,di,
327,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
328,bigliettazione,NOUN,S,bigliettazione,Gender=Fem|Number=Sing
329,e,CCONJ,CC,e,
330,di,ADP,E,di,
331,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
332,servizi,NOUN,S,servizio,Gender=Masc|Number=Plur
333,di,ADP,E,di,
334,guardaroba,NOUN,S,guardaroba,Gender=Masc|Number=Sing
335,",",PUNCT,FF,",",
336,bookshop,NOUN,S,bookshop,Gender=Masc
337,e,CCONJ,CC,e,
338,caffetteria,NOUN,S,caffetteria,Gender=Fem|Number=Sing
339,.,PUNCT,FS,.,
