,text,upos,xpos,lemma,feats
0,Gallerie,NOUN,S,galleria,Gender=Fem|Number=Plur
1,di,ADP,E,di,
2,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
3,Accademia,PROPN,SP,Accademia,
4,di,ADP,E,di,
5,Venezia,PROPN,SP,Venezia,
6,",",PUNCT,FF,",",
7,Venezia,PROPN,SP,Venezia,
8,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
9,Gallerie,NOUN,S,galleria,Gender=Fem|Number=Plur
10,di,ADP,E,di,
11,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
12,Accademia,PROPN,SP,Accademia,
13,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
14,ospitate,VERB,V,ospitare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
15,in,ADP,E,in,
16,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
17,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
18,di,ADP,E,di,
19,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
20,Carità,NOUN,S,carità,Gender=Fem
21,composto,VERB,V,comporre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
22,da,ADP,E,da,
23,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
24,Chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
25,di,ADP,E,di,
26,Santa,PROPN,SP,Santa,
27,Maria,PROPN,SP,Maria,
28,di,ADP,E,di,
29,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
30,Carità,NOUN,S,carità,Gender=Fem
31,",",PUNCT,FF,",",
32,da,ADP,E,da,
33,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
34,Scuola,NOUN,S,scuola,Gender=Fem|Number=Sing
35,Grande,ADJ,A,grande,Number=Sing
36,di,ADP,E,di,
37,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
38,Carità,NOUN,S,carità,Gender=Fem
39,(,PUNCT,FB,(,
40,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
41,più,ADV,B,più,
42,antica,ADJ,A,antico,Gender=Fem|Number=Sing
43,di,ADP,E,di,
44,Venezia,PROPN,SP,Venezia,
45,),PUNCT,FB,),
46,",",PUNCT,FF,",",
47,e,CCONJ,CC,e,
48,da,ADP,E,da,
49,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
50,Convento,NOUN,S,convento,Gender=Masc|Number=Sing
51,di,ADP,E,di,
52,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
53,Canonici,NOUN,S,Canonici,Gender=Masc|Number=Plur
54,Lateranensi,ADJ,A,lateranense,Number=Plur
55,progettato,VERB,V,progettare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
56,in,ADP,E,in,
57,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
58,1561,NUM,N,1561,NumType=Card
59,da,ADP,E,da,
60,Andrea,PROPN,SP,Andrea,
61,Palladio,PROPN,SP,Palladio,
62,.,PUNCT,FS,.,
63,In,ADP,E,in,
64,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
65,Gallerie,PROPN,SP,Gallerie,
66,",",PUNCT,FF,",",
67,ospitata,VERB,V,ospitare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
68,in,ADP,E,in,
69,24,NUM,N,24,NumType=Card
70,sale,NOUN,S,sala,Gender=Masc|Number=Plur
71,",",PUNCT,FF,",",
72,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
73,conservata,VERB,V,conservare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
74,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
75,più,ADV,B,più,
76,importante,ADJ,A,importante,Number=Sing
77,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
78,di,ADP,E,di,
79,pittura,NOUN,S,pittura,Gender=Fem|Number=Sing
80,veneta,ADJ,A,veneto,Gender=Fem|Number=Sing
81,da,ADP,E,da,
82,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
83,Trecento,NUM,N,trecento,NumType=Card
84,a,ADP,E,a,
85,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
86,Settecento,NUM,N,settecento,NumType=Card
87,",",PUNCT,FF,",",
88,di,ADP,E,di,
89,cui,PRON,PR,cui,PronType=Rel
90,fanno,VERB,V,fare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
91,parte,NOUN,S,parte,Gender=Fem|Number=Sing
92,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
93,capolavori,NOUN,S,capolavore,Gender=Masc|Number=Plur
94,assoluti,ADJ,A,assoluto,Gender=Masc|Number=Plur
95,come,ADP,E,come,
96,"""",PUNCT,FB,"""",
97,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
98,Tempesta,NOUN,S,tempesta,Gender=Fem|Number=Sing
99,"""",PUNCT,FB,"""",
100,di,ADP,E,di,
101,Giorgione,PROPN,SP,Giorgione,
102,",",PUNCT,FF,",",
103,"""",PUNCT,FB,"""",
104,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
105,Pietà,NOUN,S,pietà,Gender=Fem
106,"""",PUNCT,FB,"""",
107,di,ADP,E,di,
108,Tiziano,PROPN,SP,Tiziano,
109,",",PUNCT,FF,",",
110,"""",PUNCT,FB,"""",
111,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
112,ciclo,NOUN,S,ciclo,Gender=Masc|Number=Sing
113,di,ADP,E,di,
114,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
115,storie,NOUN,S,storia,Gender=Fem|Number=Plur
116,di,ADP,E,di,
117,Sant',PROPN,SP,Sant',
118,Orsola,PROPN,SP,Orsola,
119,"""",PUNCT,FB,"""",
120,di,ADP,E,di,
121,Carpaccio,PROPN,SP,Carpaccio,
122,da,ADP,E,da,
123,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
124,Scuola,NOUN,S,scuola,Gender=Fem|Number=Sing
125,omonima,ADJ,A,omonimo,Gender=Fem|Number=Sing
126,e,CCONJ,CC,e,
127,"""",PUNCT,FB,"""",
128,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
129,Convito,NOUN,S,convito,Gender=Masc|Number=Sing
130,in,ADP,E,in,
131,casa,NOUN,S,casa,Gender=Fem|Number=Sing
132,di,ADP,E,di,
133,Levi,PROPN,SP,Levi,
134,"""",PUNCT,FB,"""",
135,di,ADP,E,di,
136,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
137,Veronese,PROPN,SP,Veronese,
138,.,PUNCT,FS,.,
139,A,ADP,E,a,
140,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
141,ultimo,ADJ,AO,ultimo,Gender=Masc|NumType=Ord|Number=Sing
142,piano,NOUN,S,piano,Gender=Masc|Number=Sing
143,di,ADP,E,di,
144,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
145,convento,NOUN,S,convento,Gender=Masc|Number=Sing
146,palladiano,ADJ,A,palladiano,Gender=Masc|Number=Sing
147,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
148,ospitata,VERB,V,ospitare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
149,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
150,Quadreria,NOUN,S,quadreria,Gender=Fem|Number=Sing
151,",",PUNCT,FF,",",
152,attualmente,ADV,B,attualmente,
153,non,ADV,BN,non,PronType=Neg
154,visitabile,ADJ,A,visitabile,Number=Sing
155,per,ADP,E,per,
156,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
157,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
158,di,ADP,E,di,
159,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
160,in,ADP,E,in,
161,corso,NOUN,S,corso,Gender=Masc|Number=Sing
162,.,PUNCT,FS,.,
163,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
164,Gabinetto,NOUN,S,Gabinetto,Gender=Masc|Number=Sing
165,di,ADP,E,di,
166,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
167,Disegni,NOUN,S,disegno,Gender=Masc|Number=Plur
168,e,CCONJ,CC,e,
169,di,ADP,E,di,
170,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
171,Stampe,NOUN,S,stampa,Gender=Fem|Number=Plur
172,di,ADP,E,di,
173,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
174,Gallerie,NOUN,S,galleria,Gender=Fem|Number=Plur
175,di,ADP,E,di,
176,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
177,Accademia,PROPN,SP,Accademia,
178,possiede,VERB,V,possedere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
179,tra,ADP,E,tra,
180,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
181,altri,PRON,PI,altro,Gender=Masc|Number=Plur|PronType=Ind
182,alcuni,PRON,PI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
183,di,ADP,E,di,
184,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
185,più,ADV,B,più,
186,importanti,ADJ,A,importante,Number=Plur
187,fogli,NOUN,S,foglio,Gender=Masc|Number=Plur
188,di,ADP,E,di,
189,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
190,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
191,occidentale,ADJ,A,occidentale,Number=Sing
192,",",PUNCT,FF,",",
193,tra,ADP,E,tra,
194,cui,PRON,PR,cui,PronType=Rel
195,"""",PUNCT,FB,"""",
196,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
197,Uomo,NOUN,S,uomo,Gender=Masc|Number=Sing
198,Vitruviano,ADJ,A,vitruviano,Gender=Masc|Number=Sing
199,"""",PUNCT,FB,"""",
200,di,ADP,E,di,
201,Leonardo,PROPN,SP,Leonardo,
202,",",PUNCT,FF,",",
203,esposto,VERB,V,esporre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
204,periodicamente,ADV,B,periodicamente,
205,.,PUNCT,FS,.,
206,NOTA,NOUN,S,NOTA,Gender=Fem|Number=Sing
207,:,PUNCT,FC,:,
208,In,ADP,E,in,
209,occasione,NOUN,S,occasione,Gender=Fem|Number=Sing
210,di,ADP,E,di,
211,esposizioni,NOUN,S,esposizione,Gender=Fem|Number=Plur
212,temporanee,ADJ,A,temporaneo,Gender=Fem|Number=Plur
213,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
214,prezzo,NOUN,S,prezzo,Gender=Masc|Number=Sing
215,di,ADP,E,di,
216,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
217,biglietto,NOUN,S,biglietto,Gender=Masc|Number=Sing
218,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
219,suscettibile,ADJ,A,suscettibile,Number=Sing
220,di,ADP,E,di,
221,variazioni,NOUN,S,variazione,Gender=Fem|Number=Plur
222,di,ADP,E,di,
223,costo,NOUN,S,costo,Gender=Masc|Number=Sing
224,.,PUNCT,FS,.,
