,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,nazionale,ADJ,A,nazionale,Number=Sing
3,",",PUNCT,FF,",",
4,Venezia,PROPN,SP,Venezia,
5,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
6,Museo,PROPN,SP,Museo,
7,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
8,sede,NOUN,S,sede,Gender=Fem|Number=Sing
9,di,ADP,E,di,
10,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
11,importante,ADJ,A,importante,Number=Sing
12,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
13,di,ADP,E,di,
14,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
15,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
16,",",PUNCT,FF,",",
17,tra,ADP,E,tra,
18,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
19,quali,PRON,PR,quale,Number=Plur|PronType=Rel
20,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
21,considerevoli,ADJ,A,considerevole,Number=Plur
22,originali,NOUN,S,originale,Gender=Masc|Number=Plur
23,greci,ADJ,A,grece,Gender=Masc|Number=Plur
24,",",PUNCT,FF,",",
25,di,ADP,E,di,
26,bronzi,NOUN,S,bronzo,Gender=Masc|Number=Plur
27,",",PUNCT,FF,",",
28,di,ADP,E,di,
29,ceramiche,NOUN,S,ceramica,Gender=Fem|Number=Plur
30,",",PUNCT,FF,",",
31,di,ADP,E,di,
32,gemme,NOUN,S,gemma,Gender=Fem|Number=Plur
33,e,CCONJ,CC,e,
34,di,ADP,E,di,
35,monete,NOUN,S,moneta,Gender=Fem|Number=Plur
36,",",PUNCT,FF,",",
37,oltreché,NOUN,S,oltreché,Gender=Masc
38,di,ADP,E,di,
39,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
40,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
41,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
42,in,ADP,E,in,
43,deposito,NOUN,S,deposito,Gender=Masc|Number=Sing
44,da,ADP,E,da,
45,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
46,Civico,PROPN,SP,Civico,
47,Museo,PROPN,SP,Museo,
48,Correr,PROPN,SP,Correr,
49,",",PUNCT,FF,",",
50,che,PRON,PR,che,PronType=Rel
51,comprende,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
52,anche,ADV,B,anche,
53,antichità,NOUN,S,antichità,Gender=Fem
54,egizie,ADJ,A,egizio,Gender=Fem|Number=Plur
55,ed,CCONJ,CC,e,
56,assiro,ADJ,A,assiro,Gender=Masc|Number=Sing
57,-,PUNCT,FF,-,
58,babilonesi,ADJ,A,babilonese,Number=Plur
59,.,PUNCT,FS,.,
60,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
61,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
62,storico,ADJ,A,storico,Gender=Masc|Number=Sing
63,di,ADP,E,di,
64,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
65,museo,NOUN,S,museo,Gender=Masc|Number=Sing
66,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
67,rappresentato,VERB,V,rappresentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
68,da,ADP,E,da,
69,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
70,Statuario,PROPN,SP,Statuario,
71,Pubblico,ADJ,A,pubblico,Gender=Masc|Number=Sing
72,di,ADP,E,di,
73,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
74,Serenissima,PROPN,SP,Serenissima,
75,compiuto,VERB,V,compiere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
76,in,ADP,E,in,
77,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
78,1596,NUM,N,1596,NumType=Card
79,in,ADP,E,in,
80,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
81,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
82,di,ADP,E,di,
83,Federico,PROPN,SP,Federico,
84,Contarini,PROPN,SP,Contarini,
85,in,ADP,E,in,
86,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
87,antisala,NOUN,S,antisala,Gender=Fem|Number=Sing
88,di,ADP,E,di,
89,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
90,Libreria,NOUN,S,libreria,Gender=Fem|Number=Sing
91,Marciana,PROPN,SP,Marciana,
92,",",PUNCT,FF,",",
93,e,CCONJ,CC,e,
94,costituito,VERB,V,costituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
95,da,ADP,E,da,
96,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
97,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
98,di,ADP,E,di,
99,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
100,antichi,ADJ,A,antico,Gender=Masc|Number=Plur
101,derivate,VERB,V,derivare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
102,da,ADP,E,da,
103,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
104,lascito,NOUN,S,lascito,Gender=Masc|Number=Sing
105,di,ADP,E,di,
106,Domenico,PROPN,SP,Domenico,
107,Grimani,PROPN,SP,Grimani,
108,e,CCONJ,CC,e,
109,da,ADP,E,da,
110,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
111,donazione,NOUN,S,donazione,Gender=Fem|Number=Sing
112,di,ADP,E,di,
113,Giovanni,PROPN,SP,Giovanni,
114,Grimani,PROPN,SP,Grimani,
115,.,PUNCT,FS,.,
116,In,ADP,E,in,
117,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
118,corso,NOUN,S,corso,Gender=Masc|Number=Sing
119,di,ADP,E,di,
120,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
121,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
122,successivi,ADJ,A,successivo,Gender=Masc|Number=Plur
123,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
124,Statuario,PROPN,SP,Statuario,
125,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
126,arricchì,VERB,V,arricchire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
127,di,ADP,E,di,
128,ulteriori,ADJ,A,ulteriore,Number=Plur
129,donazioni,NOUN,S,donazione,Gender=Fem|Number=Plur
130,.,PUNCT,FS,.,
131,In,ADP,E,in,
132,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
133,anni,NOUN,S,anno,Gender=Masc|Number=Plur
134,Venti,NUM,N,venti,NumType=Card
135,di,ADP,E,di,
136,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
137,Novecento,NUM,N,novecento,NumType=Card
138,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
139,raccolte,NOUN,S,raccogliere,Gender=Fem|Number=Plur
140,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
141,sistemate,VERB,V,sistemare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
142,a,ADP,E,a,
143,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
144,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
145,piano,NOUN,S,piano,Gender=Masc|Number=Sing
146,di,ADP,E,di,
147,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
148,Procuratie,NOUN,S,procuratia,Gender=Fem|Number=Plur
149,Nuove,ADJ,A,nuovo,Gender=Fem|Number=Plur
150,",",PUNCT,FF,",",
151,tuttora,ADV,B,tuttora,
152,sede,NOUN,S,sede,Gender=Fem|Number=Sing
153,di,ADP,E,di,
154,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
155,Museo,PROPN,SP,Museo,
156,",",PUNCT,FF,",",
157,e,CCONJ,CC,e,
158,poi,ADV,B,poi,
159,ampliate,VERB,V,ampliare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
160,tra,ADP,E,tra,
161,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
162,1949,NUM,N,1949,NumType=Card
163,ed,CCONJ,CC,e,
164,1954,NUM,N,1954,NumType=Card
165,grazie,NOUN,S,grazie,
166,a,ADP,E,a,
167,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
168,deposito,NOUN,S,deposito,Gender=Masc|Number=Sing
169,Correr,PROPN,SP,Correr,
170,e,CCONJ,CC,e,
171,a,ADP,E,a,
172,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
173,assegnazione,NOUN,S,assegnazione,Gender=Fem|Number=Sing
174,a,ADP,E,a,
175,Venezia,PROPN,SP,Venezia,
176,di,ADP,E,di,
177,ceramiche,NOUN,S,ceramica,Gender=Fem|Number=Plur
178,",",PUNCT,FF,",",
179,vetri,NOUN,S,vetro,Gender=Masc|Number=Plur
180,e,CCONJ,CC,e,
181,gemme,NOUN,S,gemma,Gender=Fem|Number=Plur
182,di,ADP,E,di,
183,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
184,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
185,di,ADP,E,di,
186,San,PROPN,SP,San,
187,Donato,PROPN,SP,Donato,
188,di,ADP,E,di,
189,Zara,PROPN,SP,Zara,
190,.,PUNCT,FS,.,
191,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
192,donazione,NOUN,S,donazione,Gender=Fem|Number=Sing
193,Ligabue,PROPN,SP,Ligabue,
194,di,ADP,E,di,
195,bronzi,NOUN,S,bronzo,Gender=Masc|Number=Plur
196,pre,ADJ,A,pre,
197,-,PUNCT,FF,-,
198,protostorici,ADJ,A,protostorico,Gender=Masc|Number=Plur
199,ed,CCONJ,CC,e,
200,altri,ADJ,A,altro,Gender=Masc|Number=Plur
201,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
202,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
203,in,ADP,E,in,
204,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
205,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
206,veneto,ADJ,A,veneto,Gender=Masc|Number=Sing
207,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
208,ulteriormente,ADV,B,ulteriormente,
209,arricchito,VERB,V,arricchire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
210,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
211,patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
212,di,ADP,E,di,
213,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
214,Museo,PROPN,SP,Museo,
215,",",PUNCT,FF,",",
216,che,PRON,PR,che,PronType=Rel
217,oggi,ADV,B,oggi,
218,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
219,inserito,VERB,V,inserire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
220,in,ADP,E,in,
221,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
222,Percorso,NOUN,S,percorrere,Gender=Masc|Number=Sing
223,Marciano,PROPN,SP,Marciano,
224,",",PUNCT,FF,",",
225,comprendente,VERB,V,comprendere,Number=Sing|Tense=Pres|VerbForm=Part
226,anche,ADV,B,anche,
227,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
228,Museo,PROPN,SP,Museo,
229,Correr,PROPN,SP,Correr,
230,e,CCONJ,CC,e,
231,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
232,sale,NOUN,S,sala,Gender=Fem|Number=Plur
233,monumentali,ADJ,A,monumentale,Number=Plur
234,di,ADP,E,di,
235,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
236,Libreria,PROPN,SP,Libreria,
237,Marciana,PROPN,SP,Marciana,
238,.,PUNCT,FS,.,
239,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
240,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
241,a,ADP,E,a,
242,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
243,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
244,Museale,PROPN,SP,Museale,
245,Marciano,PROPN,SP,Marciano,
246,avviene,VERB,V,avvenire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
247,da,ADP,E,da,
248,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
249,Museo,PROPN,SP,Museo,
250,Correr,PROPN,SP,Correr,
251,-,PUNCT,FF,-,
252,Ala,PROPN,SP,Ala,
253,Napoleonica,PROPN,SP,Napoleonica,
254,*,PUNCT,FF,*,
255,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
256,biglietto,NOUN,S,biglietto,Gender=Masc|Number=Sing
257,unico,ADJ,A,unico,Gender=Masc|Number=Sing
258,integrato,VERB,V,integrare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
259,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
260,Musei,NOUN,S,museo,Gender=Masc|Number=Plur
261,di,ADP,E,di,
262,Piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
263,San,PROPN,SP,San,
264,Marco,PROPN,SP,Marco,
265,",",PUNCT,FF,",",
266,che,PRON,PR,che,PronType=Rel
267,comprende,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
268,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
269,visita,NOUN,S,visita,Gender=Fem|Number=Sing
270,a,ADP,E,a,
271,Palazzo,PROPN,SP,Palazzo,
272,Ducale,PROPN,SP,Ducale,
273,",",PUNCT,FF,",",
274,Museo,PROPN,SP,Museo,
275,Correr,PROPN,SP,Correr,
276,",",PUNCT,FF,",",
277,Museo,PROPN,SP,Museo,
278,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
279,e,CCONJ,CC,e,
280,Sale,PROPN,SP,Sale,
281,Monumentali,ADJ,A,Monumentali,Number=Plur
282,di,ADP,E,di,
283,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
284,Biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
285,Marciana,PROPN,SP,Marciana,
286,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
287,acquista,VERB,V,acquistare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
288,in,ADP,E,in,
289,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
290,orari,NOUN,S,orario,Gender=Masc|Number=Plur
291,di,ADP,E,di,
292,apertura,NOUN,S,apertura,Gender=Fem|Number=Sing
293,di,ADP,E,di,
294,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
295,Correr,PROPN,SP,Correr,
296,",",PUNCT,FF,",",
297,presso,ADP,E,presso,
298,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
299,biglietteria,NOUN,S,biglietteria,Gender=Fem|Number=Sing
300,di,ADP,E,di,
301,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
302,stesso,PRON,PD,stesso,Gender=Masc|Number=Sing|PronType=Dem
303,o,CCONJ,CC,o,
304,presso,ADP,E,presso,
305,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
306,biglietteria,NOUN,S,biglietteria,Gender=Fem|Number=Sing
307,di,ADP,E,di,
308,Palazzo,PROPN,SP,Palazzo,
309,Ducale,PROPN,SP,Ducale,
310,.,PUNCT,FS,.,
