,text,upos,xpos,lemma,feats
0,Sale,NOUN,S,sale,Gender=Fem|Number=Plur
1,monumentali,ADJ,A,monumentale,Number=Plur
2,di,ADP,E,di,
3,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
4,Biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
5,nazionale,ADJ,A,nazionale,Number=Sing
6,Marciana,PROPN,SP,Marciana,
7,",",PUNCT,FF,",",
8,Venezia,PROPN,SP,Venezia,
9,Antica,ADJ,A,antico,Gender=Fem|Number=Sing
10,sede,NOUN,S,sede,Gender=Fem|Number=Sing
11,di,ADP,E,di,
12,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
13,Libreria,NOUN,S,libreria,Gender=Fem|Number=Sing
14,di,ADP,E,di,
15,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
16,Repubblica,NOUN,S,repubblica,Gender=Fem|Number=Sing
17,di,ADP,E,di,
18,Venezia,PROPN,SP,Venezia,
19,(,PUNCT,FB,(,
20,ora,NOUN,S,ora,Gender=Fem|Number=Sing
21,Biblioteca,NOUN,S,biblioteca,Gender=Fem|Number=Sing
22,Nazionale,ADJ,A,nazionale,Number=Sing
23,Marciana,PROPN,SP,Marciana,
24,),PUNCT,FB,),
25,sorta,VERB,V,sorgere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
26,in,ADP,E,in,
27,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
28,a,ADP,E,a,
29,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
30,donazione,NOUN,S,donazione,Gender=Fem|Number=Sing
31,di,ADP,E,di,
32,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
33,cardinale,NOUN,S,cardinale,Gender=Masc|Number=Sing
34,greco,ADJ,A,greco,Gender=Masc|Number=Sing
35,Bessarione,PROPN,SP,Bessarione,
36,",",PUNCT,FF,",",
37,che,PRON,PR,che,PronType=Rel
38,in,ADP,E,in,
39,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
40,1468,NUM,N,1468,NumType=Card
41,donò,VERB,V,donare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
42,a,ADP,E,a,
43,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
44,Serenissima,PROPN,SP,Serenissima,
45,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
46,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
47,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
48,di,ADP,E,di,
49,circa,ADV,B,circa,
50,1.000,NUM,N,1.000,NumType=Card
51,codici,NOUN,S,codice,Gender=Masc|Number=Plur
52,latini,ADJ,A,latino,Gender=Masc|Number=Plur
53,e,CCONJ,CC,e,
54,soprattutto,ADV,B,soprattutto,
55,greci,ADJ,A,grece,Gender=Masc|Number=Plur
56,.,PUNCT,FS,.,
57,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
58,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
59,",",PUNCT,FF,",",
60,in,ADP,E,in,
61,stile,NOUN,S,stile,Gender=Masc|Number=Sing
62,classico,ADJ,A,classico,Gender=Masc|Number=Sing
63,",",PUNCT,FF,",",
64,di,ADP,E,di,
65,Jacopo,PROPN,SP,Jacopo,
66,Sansovino,PROPN,SP,Sansovino,
67,",",PUNCT,FF,",",
68,sorse,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
69,fra,ADP,E,fra,
70,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
71,1537,NUM,N,1537,NumType=Card
72,e,CCONJ,CC,e,
73,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
74,1553,NUM,N,1553,NumType=Card
75,.,PUNCT,FS,.,
76,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
77,salone,NOUN,S,salone,Gender=Masc|Number=Sing
78,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
79,decorato,VERB,V,decorare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
80,da,ADP,E,da,
81,tele,NOUN,S,tela,Gender=Fem|Number=Plur
82,di,ADP,E,di,
83,Tiziano,PROPN,SP,Tiziano,
84,",",PUNCT,FF,",",
85,Tintoretto,PROPN,SP,Tintoretto,
86,",",PUNCT,FF,",",
87,Veronese,PROPN,SP,Veronese,
88,e,CCONJ,CC,e,
89,altri,DET,DI,altro,Gender=Masc|Number=Plur|PronType=Ind
90,pittori,NOUN,S,pittore,Gender=Masc|Number=Plur
91,di,ADP,E,di,
92,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
93,Rinascimento,NOUN,S,rinascimento,Gender=Masc|Number=Sing
94,",",PUNCT,FF,",",
95,mentre,SCONJ,CS,mentre,
96,in,ADP,E,in,
97,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
98,Antisala,PROPN,SP,Antisala,
99,",",PUNCT,FF,",",
100,ornata,VERB,V,ornatare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
101,da,ADP,E,da,
102,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
103,dipinto,NOUN,S,dipinto,Gender=Masc|Number=Sing
104,di,ADP,E,di,
105,Tiziano,PROPN,SP,Tiziano,
106,",",PUNCT,FF,",",
107,trovò,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
108,posto,VERB,V,porre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
109,a,ADP,E,a,
110,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
111,fine,NOUN,S,fine,Gender=Fem|Number=Sing
112,di,ADP,E,di,
113,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
114,Cinquecento,NUM,N,cinquecento,NumType=Card
115,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
116,Museo,PROPN,SP,Museo,
117,Statuario,PROPN,SP,Statuario,
118,di,ADP,E,di,
119,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
120,Repubblica,NOUN,S,repubblica,Gender=Fem|Number=Sing
121,.,PUNCT,FS,.,
122,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
123,due,NUM,N,due,NumType=Card
124,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
125,",",PUNCT,FF,",",
126,oggi,ADV,B,oggi,
127,stabilmente,ADV,B,stabilmente,
128,aperti,ADJ,A,aperto,Gender=Masc|Number=Plur
129,a,ADP,E,a,
130,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
131,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
132,",",PUNCT,FF,",",
133,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
134,sede,NOUN,S,sede,Gender=Fem|Number=Sing
135,di,ADP,E,di,
136,mostre,NOUN,S,mostra,Gender=Fem|Number=Plur
137,e,CCONJ,CC,e,
138,fanno,VERB,V,fare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
139,parte,NOUN,S,parte,Gender=Fem|Number=Sing
140,di,ADP,E,di,
141,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
142,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
143,integrato,ADJ,A,integrato,Gender=Masc|Number=Sing
144,di,ADP,E,di,
145,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
146,Musei,NOUN,S,museo,Gender=Masc|Number=Plur
147,di,ADP,E,di,
148,Piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
149,S.,PROPN,SP,S.,
150,Marco,PROPN,SP,Marco,
151,(,PUNCT,FB,(,
152,con,ADP,E,con,
153,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
154,da,ADP,E,da,
155,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
156,Museo,PROPN,SP,Museo,
157,Correr,PROPN,SP,Correr,
158,),PUNCT,FB,),
159,",",PUNCT,FF,",",
160,mentre,SCONJ,CS,mentre,
161,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
162,sale,NOUN,S,sala,Gender=Fem|Number=Plur
163,di,ADP,E,di,
164,lettura,NOUN,S,lettura,Gender=Fem|Number=Sing
165,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
166,state,AUX,VA,essere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
167,ricavate,VERB,V,ricavare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
168,in,ADP,E,in,
169,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
170,adiacente,ADJ,A,adiacente,Number=Sing
171,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
172,di,ADP,E,di,
173,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
174,Zecca,PROPN,SP,Zecca,
175,",",PUNCT,FF,",",
176,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
177,anch',ADV,B,anche,
178,esso,PRON,PE,esso,Gender=Masc|Number=Sing|Person=3|PronType=Prs
179,da,ADP,E,da,
180,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
181,Sansovino,PROPN,SP,Sansovino,
182,.,PUNCT,FS,.,
