,text,upos,xpos,lemma,feats
0,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
1,svevo,ADJ,A,svevo,Gender=Masc|Number=Sing
2,",",PUNCT,FF,",",
3,Trani,PROPN,SP,Trani,
4,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
5,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
6,di,ADP,E,di,
7,Trani,PROPN,SP,Trani,
8,fa,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
9,parte,NOUN,S,parte,Gender=Fem|Number=Sing
10,di,ADP,E,di,
11,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
12,imponente,ADJ,A,imponente,Number=Sing
13,sistema,NOUN,S,sistema,Gender=Masc|Number=Sing
14,difensivo,ADJ,A,difensivo,Gender=Masc|Number=Sing
15,fatto,VERB,V,fare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
16,erigere,VERB,V,erigere,VerbForm=Inf
17,da,ADP,E,da,
18,Federico,PROPN,SP,Federico,
19,II,ADJ,NO,II,NumType=Ord|Number=Sing
20,di,ADP,E,di,
21,Svevia,PROPN,SP,Svevia,
22,a,ADP,E,a,
23,protezione,NOUN,S,protezione,Gender=Fem|Number=Sing
24,di,ADP,E,di,
25,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
26,Regno,PROPN,SP,Regno,
27,di,ADP,E,di,
28,Sicilia,PROPN,SP,Sicilia,
29,.,PUNCT,FS,.,
30,Sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
31,a,ADP,E,a,
32,breve,ADJ,A,breve,Number=Sing
33,distanza,NOUN,S,distanza,Gender=Fem|Number=Sing
34,da,ADP,E,da,
35,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
36,celebre,ADJ,A,celebre,Number=Sing
37,cattedrale,NOUN,S,cattedrale,Gender=Fem|Number=Sing
38,",",PUNCT,FF,",",
39,strategicamente,ADV,B,strategicamente,
40,collocato,VERB,V,collocare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
41,a,ADP,E,a,
42,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
43,centro,NOUN,S,centro,Gender=Masc|Number=Sing
44,di,ADP,E,di,
45,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
46,rada,NOUN,S,rada,Gender=Fem|Number=Sing
47,",",PUNCT,FF,",",
48,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
49,cui,DET,DR,cui,PronType=Rel
50,bassi,ADJ,A,basso,Gender=Masc|Number=Plur
51,fondali,NOUN,S,fondale,Gender=Masc|Number=Plur
52,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
53,costituito,VERB,V,costituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
54,da,ADP,E,da,
55,sempre,ADV,B,sempre,
56,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
57,ottima,ADJ,A,ottimo,Gender=Fem|Number=Sing
58,difesa,NOUN,S,difesa,Gender=Fem|Number=Sing
59,naturale,ADJ,A,naturale,Number=Sing
60,",",PUNCT,FF,",",
61,sia,CCONJ,CC,sia,
62,da,ADP,E,da,
63,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
64,furia,NOUN,S,furia,Gender=Fem|Number=Sing
65,di,ADP,E,di,
66,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
67,onde,NOUN,S,onda,Gender=Fem|Number=Plur
68,che,PRON,PR,che,PronType=Rel
69,da,ADP,E,da,
70,eventuali,ADJ,A,eventuale,Number=Plur
71,attacchi,NOUN,S,attacco,Gender=Masc|Number=Plur
72,di,ADP,E,di,
73,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
74,nemico,NOUN,S,nemico,Gender=Masc|Number=Sing
75,.,PUNCT,FS,.,
76,Costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
77,su,ADP,E,su,
78,modello,NOUN,S,modello,Gender=Masc|Number=Sing
79,di,ADP,E,di,
80,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
81,castelli,NOUN,S,castello,Gender=Masc|Number=Plur
82,crociati,ADJ,A,crociato,Gender=Masc|Number=Plur
83,di,ADP,E,di,
84,Terra,PROPN,SP,Terra,
85,Santa,PROPN,SP,Santa,
86,",",PUNCT,FF,",",
87,a,ADP,E,a,
88,loro,DET,AP,loro,Poss=Yes|PronType=Prs
89,volta,NOUN,S,volta,Gender=Fem|Number=Sing
90,debitori,NOUN,S,debitore,Gender=Masc|Number=Plur
91,di,ADP,E,di,
92,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
93,castra,NOUN,S,castra,Gender=Masc
94,romani,ADJ,A,romano,Gender=Masc|Number=Plur
95,",",PUNCT,FF,",",
96,a,ADP,E,a,
97,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
98,quadrangolare,ADJ,A,quadrangolare,Number=Sing
99,",",PUNCT,FF,",",
100,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
101,rinforzato,VERB,V,rinforzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
102,a,ADP,E,a,
103,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
104,vertici,NOUN,S,vertice,Gender=Masc|Number=Plur
105,da,ADP,E,da,
106,quattro,NUM,N,quattro,NumType=Card
107,torri,NOUN,S,torro,Gender=Fem|Number=Plur
108,quadrate,ADJ,A,quadrato,Gender=Fem|Number=Plur
109,di,ADP,E,di,
110,uguale,ADJ,A,uguale,Number=Sing
111,altezza,NOUN,S,altezza,Gender=Fem|Number=Sing
112,.,PUNCT,FS,.,
113,In,ADP,E,in,
114,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
115,XVI,ADJ,NO,XVI,NumType=Ord|Number=Sing
116,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
117,",",PUNCT,FF,",",
118,con,ADP,E,con,
119,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
120,avvento,NOUN,S,avvento,Gender=Masc|Number=Sing
121,di,ADP,E,di,
122,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
123,armi,NOUN,S,arma,Gender=Fem|Number=Plur
124,da,ADP,E,da,
125,fuoco,NOUN,S,fuoco,Gender=Masc|Number=Sing
126,",",PUNCT,FF,",",
127,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
128,castello,NOUN,S,castello,Gender=Masc|Number=Sing
129,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
130,adeguato,VERB,V,adeguato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
131,a,ADP,E,a,
132,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
133,nuove,ADJ,A,nuovo,Gender=Fem|Number=Plur
134,tecniche,NOUN,S,tecnica,Gender=Fem|Number=Plur
135,difensive,ADJ,A,difensivo,Gender=Fem|Number=Plur
136,.,PUNCT,FS,.,
137,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
138,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
139,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
140,due,NUM,N,due,NumType=Card
141,saloni,NOUN,S,salone,Gender=Masc|Number=Plur
142,monumentali,ADJ,A,monumentale,Number=Plur
143,di,ADP,E,di,
144,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
145,federiciana,ADJ,A,federiciano,Gender=Fem|Number=Sing
146,a,ADP,E,a,
147,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
148,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
149,piano,NOUN,S,piano,Gender=Masc|Number=Sing
150,.,PUNCT,FS,.,
151,Tale,DET,DD,tale,Number=Sing|PronType=Dem
152,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
153,centrale,ADJ,A,centrale,Number=Sing
154,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
155,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
156,ampliato,VERB,V,ampliare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
157,con,ADP,E,con,
158,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
159,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
160,di,ADP,E,di,
161,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
162,bastioni,NOUN,S,bastione,Gender=Masc|Number=Plur
163,:,PUNCT,FC,:,
164,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
165,a,ADP,E,a,
166,nord-est,NOUN,S,nord-est,Gender=Masc|Number=Sing
167,a,ADP,E,a,
168,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
169,quadrata,ADJ,A,quadrato,Gender=Fem|Number=Sing
170,e,CCONJ,CC,e,
171,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
172,a,ADP,E,a,
173,sud-ovest,NOUN,S,sud-ovest,Gender=Masc|Number=Sing
174,a,ADP,E,a,
175,punta,NOUN,S,punta,Gender=Fem|Number=Sing
176,di,ADP,E,di,
177,lancia,NOUN,S,lanciare,Gender=Fem|Number=Sing
178,",",PUNCT,FF,",",
179,collegati,VERB,V,collegare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
180,da,ADP,E,da,
181,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
182,antemurale,NOUN,S,antemurale,Gender=Masc|Number=Sing
183,che,PRON,PR,che,PronType=Rel
184,racchiude,VERB,V,racchiudere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
185,ampi,ADJ,A,ampio,Gender=Masc|Number=Plur
186,cortili,NOUN,S,cortile,Gender=Masc|Number=Plur
187,secondari,ADJ,A,secondario,Gender=Masc|Number=Plur
188,.,PUNCT,FS,.,
189,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
190,corpo,NOUN,S,corpo,Gender=Masc|Number=Sing
191,di,ADP,E,di,
192,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
193,casematte,NOUN,S,casematta,Gender=Fem|Number=Plur
194,",",PUNCT,FF,",",
195,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
196,in,ADP,E,in,
197,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
198,rinascimentale,ADJ,A,rinascimentale,Number=Sing
199,",",PUNCT,FF,",",
200,delimita,VERB,V,delimitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
201,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
202,cortile,NOUN,S,cortile,Gender=Masc|Number=Sing
203,centrale,ADJ,A,centrale,Number=Sing
204,.,PUNCT,FS,.,
205,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
206,immobile,NOUN,S,immobile,Gender=Masc|Number=Sing
207,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
208,oggetto,NOUN,S,oggetto,Gender=Masc|Number=Sing
209,di,ADP,E,di,
210,ulteriori,ADJ,A,ulteriore,Number=Plur
211,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
212,di,ADP,E,di,
213,adeguamento,NOUN,S,adeguamento,Gender=Masc|Number=Sing
214,in,ADP,E,in,
215,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
216,800,NUM,N,800,NumType=Card
217,",",PUNCT,FF,",",
218,per,ADP,E,per,
219,essere,AUX,VA,essere,VerbForm=Inf
220,adattato,VERB,V,adattare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
221,a,ADP,E,a,
222,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
223,funzione,NOUN,S,funzione,Gender=Fem|Number=Sing
224,carceraria,ADJ,A,carcerario,Gender=Fem|Number=Sing
225,.,PUNCT,FS,.,
226,In,ADP,E,in,
227,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
228,anni,NOUN,S,anno,Gender=Masc|Number=Plur
229,settanta,NUM,N,settanta,NumType=Card
230,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
231,passato,VERB,V,passare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
232,in,ADP,E,in,
233,consegna,NOUN,S,consegna,Gender=Fem|Number=Sing
234,a,ADP,E,a,
235,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
236,Ministero,NOUN,S,ministero,Gender=Masc|Number=Sing
237,di,ADP,E,di,
238,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
239,Pubblica,ADJ,A,pubblico,Gender=Fem|Number=Sing
240,Istruzione,NOUN,S,istruzione,Gender=Fem|Number=Sing
241,",",PUNCT,FF,",",
242,oggi,ADV,B,oggi,
243,Ministero,NOUN,S,ministero,Gender=Masc|Number=Sing
244,di,ADP,E,di,
245,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
246,Beni,NOUN,S,bene,Gender=Masc|Number=Plur
247,e,CCONJ,CC,e,
248,di,ADP,E,di,
249,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
250,Attività,NOUN,S,attività,Gender=Fem
251,Culturali,ADJ,A,culturale,Number=Plur
252,",",PUNCT,FF,",",
253,che,PRON,PR,che,PronType=Rel
254,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
255,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
256,curato,VERB,V,curare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
257,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
258,restauri,NOUN,S,restauro,Gender=Masc|Number=Plur
259,e,CCONJ,CC,e,
260,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
261,musealizzazione,NOUN,S,musealizzazione,Gender=Fem|Number=Sing
262,.,PUNCT,FS,.,
263,In,ADP,E,in,
264,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
265,Museo,PROPN,SP,Museo,
266,di,ADP,E,di,
267,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
268,Castello,PROPN,SP,Castello,
269,",",PUNCT,FF,",",
270,ubicato,VERB,V,ubicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
271,a,ADP,E,a,
272,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
273,piano,NOUN,S,piano,Gender=Masc|Number=Sing
274,terra,NOUN,S,terra,Gender=Fem|Number=Sing
275,di,ADP,E,di,
276,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
277,bastione,NOUN,S,bastione,Gender=Masc|Number=Sing
278,quadrato,ADJ,A,quadrato,Gender=Masc|Number=Sing
279,",",PUNCT,FF,",",
280,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
281,custoditi,VERB,V,custodire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
282,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
283,lapidei,ADJ,A,lapideo,Gender=Masc|Number=Plur
284,e,CCONJ,CC,e,
285,ceramici,ADJ,A,ceramico,Gender=Masc|Number=Plur
286,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
287,da,ADP,E,da,
288,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
289,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
290,effettuati,VERB,V,effettuare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
291,durante,ADP,E,durante,
292,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
293,restauri,NOUN,S,restauro,Gender=Masc|Number=Plur
294,di,ADP,E,di,
295,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
296,XX,ADJ,NO,XX,NumType=Ord|Number=Sing
297,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
298,.,PUNCT,FS,.,
