,text,upos,xpos,lemma,feats
0,Area,NOUN,S,area,Gender=Fem|Number=Sing
1,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
2,"""",PUNCT,FB,"""",
3,S.,PROPN,SP,S.,
4,Pietro,PROPN,SP,Pietro,
5,di,ADP,E,di,
6,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
7,Schiavoni,PROPN,SP,Schiavoni,
8,"""",PUNCT,FB,"""",
9,",",PUNCT,FF,",",
10,Brindisi,PROPN,SP,Brindisi,
11,Sita,NOUN,S,sita,Gender=Fem|Number=Sing
12,in,ADP,E,in,
13,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
14,centro,NOUN,S,centro,Gender=Masc|Number=Sing
15,di,ADP,E,di,
16,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
17,città,NOUN,S,città,Gender=Fem
18,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
19,attualmente,ADV,B,attualmente,
20,conservata,VERB,V,conservare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
21,a,ADP,E,a,
22,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
23,di,ADP,E,di,
24,sotto,ADV,B,sotto,
25,di,ADP,E,di,
26,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
27,Teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
28,Comunale,ADJ,A,comunale,Number=Sing
29,G.,PROPN,SP,G.,
30,Verdi,PROPN,SP,Verdi,
31,e,CCONJ,CC,e,
32,rappresenta,VERB,V,rappresentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
33,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
34,quartiere,NOUN,S,quartiere,Gender=Masc|Number=Sing
35,di,ADP,E,di,
36,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
37,città,NOUN,S,città,Gender=Fem
38,romana,ADJ,A,romano,Gender=Fem|Number=Sing
39,attraversato,VERB,V,attraversare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
40,da,ADP,E,da,
41,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
42,strada,NOUN,S,strada,Gender=Fem|Number=Sing
43,basolata,VERB,V,basolare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
44,con,ADP,E,con,
45,resti,NOUN,S,resto,Gender=Masc|Number=Plur
46,di,ADP,E,di,
47,domus,NOUN,S,domus,Gender=Fem|Number=Sing
48,con,ADP,E,con,
49,pavimenti,NOUN,S,pavimento,Gender=Masc|Number=Plur
50,a,ADP,E,a,
51,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
52,e,CCONJ,CC,e,
53,di,ADP,E,di,
54,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
55,termale,ADJ,A,termale,Number=Sing
56,con,ADP,E,con,
57,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
58,resti,NOUN,S,resto,Gender=Masc|Number=Plur
59,di,ADP,E,di,
60,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
61,quartieri,NOUN,S,quartiere,Gender=Masc|Number=Plur
62,abitativi,ADJ,A,abitativo,Gender=Masc|Number=Plur
63,",",PUNCT,FF,",",
64,di,ADP,E,di,
65,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
66,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
67,stradale,ADJ,A,stradale,Number=Sing
68,e,CCONJ,CC,e,
69,termale,ADJ,A,termale,Number=Sing
70,(,PUNCT,FB,(,
71,fine,NOUN,S,fine,Gender=Fem|Number=Sing
72,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
73,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
74,a.C.,NOUN,S,a.c.,Gender=Masc
75,–,PUNCT,FF,–,
76,età,NOUN,S,età,Gender=Fem
77,tardo,ADJ,A,tardo,Gender=Masc|Number=Sing
78,antica,ADJ,A,antico,Gender=Fem|Number=Sing
79,),PUNCT,FB,),
80,.,PUNCT,FS,.,
