,text,upos,xpos,lemma,feats
0,Anfiteatro,NOUN,S,Anfiteatro,Gender=Masc|Number=Sing
1,romano,ADJ,A,romano,Gender=Masc|Number=Sing
2,",",PUNCT,FF,",",
3,Lecce,PROPN,SP,Lecce,
4,Collocato,VERB,V,collocare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
5,in,ADP,E,in,
6,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
7,cuore,NOUN,S,cuore,Gender=Masc|Number=Sing
8,di,ADP,E,di,
9,Lecce,PROPN,SP,Lecce,
10,",",PUNCT,FF,",",
11,in,ADP,E,in,
12,piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
13,S.,PROPN,SP,S.,
14,Oronzo,PROPN,SP,Oronzo,
15,",",PUNCT,FF,",",
16,e,CCONJ,CC,e,
17,messo,VERB,V,mettere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
18,in,ADP,E,in,
19,luce,NOUN,S,luce,Gender=Fem|Number=Sing
20,a,ADP,E,a,
21,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
22,inizi,NOUN,S,inizio,Gender=Masc|Number=Plur
23,di,ADP,E,di,
24,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
25,Novecento,NUM,N,novecento,NumType=Card
26,in,ADP,E,in,
27,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
28,a,ADP,E,a,
29,radicali,ADJ,A,radicale,Number=Plur
30,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
31,di,ADP,E,di,
32,ridefinizione,NOUN,S,ridefinizione,Gender=Fem|Number=Sing
33,urbanistica,ADJ,A,urbanistico,Gender=Fem|Number=Sing
34,di,ADP,E,di,
35,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
36,città,NOUN,S,città,Gender=Fem
37,",",PUNCT,FF,",",
38,di,ADP,E,di,
39,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
40,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
41,originario,ADJ,A,originario,Gender=Masc|Number=Sing
42,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
43,oggi,ADV,B,oggi,
44,visibile,ADJ,A,visibile,Number=Sing
45,circa,ADV,B,circa,
46,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
47,terzo,ADJ,NO,terzo,Gender=Masc|NumType=Ord|Number=Sing
48,",",PUNCT,FF,",",
49,mentre,SCONJ,CS,mentre,
50,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
51,restante,ADJ,A,restante,Number=Sing
52,porzione,NOUN,S,porzione,Gender=Fem|Number=Sing
53,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
54,celata,VERB,V,celare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
55,a,ADP,E,a,
56,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
57,di,ADP,E,di,
58,sotto,ADV,B,sotto,
59,di,ADP,E,di,
60,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
61,piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
62,e,CCONJ,CC,e,
63,di,ADP,E,di,
64,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
65,fabbricati,NOUN,S,fabbricato,Gender=Masc|Number=Plur
66,prospicienti,ADJ,A,prospiciente,Number=Plur
67,.,PUNCT,FS,.,
68,Gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
69,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
70,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
71,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
72,avviati,VERB,V,avviare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
73,in,ADP,E,in,
74,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
75,1900,NUM,N,1900,NumType=Card
76,da,ADP,E,da,
77,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
78,archeologo,NOUN,S,archeologo,Gender=Masc|Number=Sing
79,Cosimo,PROPN,SP,Cosimo,
80,De,PROPN,SP,De,
81,Giorgi,PROPN,SP,Giorgi,
82,e,CCONJ,CC,e,
83,",",PUNCT,FF,",",
84,con,ADP,E,con,
85,diverse,DET,DI,diverso,Gender=Fem|Number=Plur|PronType=Ind
86,interruzioni,NOUN,S,interruzione,Gender=Fem|Number=Plur
87,",",PUNCT,FF,",",
88,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
89,protrassero,VERB,V,protrarre,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
90,fino,ADV,B,fino,
91,a,ADP,E,a,
92,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
93,1940,NUM,N,1940,NumType=Card
94,.,PUNCT,FS,.,
95,Probabilmente,ADV,B,probabilmente,
96,databile,ADJ,A,databile,Number=Sing
97,ad,ADP,E,a,
98,età,NOUN,S,età,Gender=Fem
99,augustea,ADJ,A,augusteo,Gender=Fem|Number=Sing
100,",",PUNCT,FF,",",
101,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
102,Anfiteatro,NOUN,S,Anfiteatro,Gender=Masc|Number=Sing
103,aveva,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
104,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
105,ellittica,ADJ,A,ellittico,Gender=Fem|Number=Sing
106,",",PUNCT,FF,",",
107,misurava,VERB,V,misurare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
108,complessivamente,ADV,B,complessivamente,
109,circa,ADV,B,circa,
110,102,NUM,N,102,NumType=Card
111,x,NOUN,S,x,Gender=Masc
112,82,NUM,N,82,NumType=Card
113,m,NOUN,S,metro,Gender=Masc|Number=Plur
114,ed,CCONJ,CC,e,
115,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
116,in,ADP,E,in,
117,grado,NOUN,S,grado,Gender=Masc|Number=Sing
118,di,ADP,E,di,
119,ospitare,VERB,V,ospitare,VerbForm=Inf
120,tra,ADP,E,tra,
121,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
122,12.000,NUM,N,12.000,NumType=Card
123,e,CCONJ,CC,e,
124,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
125,14.000,NUM,N,14.000,NumType=Card
126,persone,NOUN,S,persona,Gender=Fem|Number=Plur
127,.,PUNCT,FS,.,
128,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
129,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
130,",",PUNCT,FF,",",
131,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
132,sfruttando,VERB,V,sfruttare,VerbForm=Ger
133,a,ADP,E,a,
134,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
135,massimo,NOUN,S,massimo,Gender=Masc|Number=Sing
136,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
137,banco,NOUN,S,banco,Gender=Masc|Number=Sing
138,di,ADP,E,di,
139,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
140,leccese,ADJ,A,leccese,Number=Sing
141,per,ADP,E,per,
142,sostenere,VERB,V,sostenere,VerbForm=Inf
143,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
144,gradinate,NOUN,S,gradinata,Gender=Fem|Number=Plur
145,",",PUNCT,FF,",",
146,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
147,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
148,arena,NOUN,S,arena,Gender=Fem|Number=Sing
149,",",PUNCT,FF,",",
150,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
151,ambulacro,NOUN,S,ambulacro,Gender=Masc|Number=Sing
152,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
153,e,CCONJ,CC,e,
154,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
155,gallerie,NOUN,S,galleria,Gender=Fem|Number=Plur
156,radiali,ADJ,A,radiale,Number=Plur
157,di,ADP,E,di,
158,raccordo,NOUN,S,raccordo,Gender=Masc|Number=Sing
159,scavate,VERB,V,scavare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
160,direttamente,ADV,B,direttamente,
161,in,ADP,E,in,
162,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
163,roccia,NOUN,S,roccia,Gender=Fem|Number=Sing
164,;,PUNCT,FC,;,
165,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
166,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
167,portanti,ADJ,A,portante,Number=Plur
168,di,ADP,E,di,
169,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
170,alzato,NOUN,S,alzare,Gender=Masc|Number=Sing
171,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
172,invece,ADV,B,invece,
173,realizzati,VERB,V,realizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
174,in,ADP,E,in,
175,opera,NOUN,S,opera,Gender=Fem|Number=Sing
176,quadrata,VERB,V,quadrare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
177,e,CCONJ,CC,e,
178,collegati,VERB,V,collegare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
179,da,ADP,E,da,
180,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
181,in,ADP,E,in,
182,conglomerato,NOUN,S,conglomerato,Gender=Masc|Number=Sing
183,cementizio,ADJ,A,cementizio,Gender=Masc|Number=Sing
184,con,ADP,E,con,
185,paramenti,NOUN,S,paramento,Gender=Masc|Number=Plur
186,in,ADP,E,in,
187,opera,NOUN,S,opera,Gender=Fem|Number=Sing
188,reticolata,ADJ,A,reticolato,Gender=Fem|Number=Sing
189,.,PUNCT,FS,.,
190,Planimetricamente,ADV,B,planimetricamente,
191,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
192,Anfiteatro,NOUN,S,Anfiteatro,Gender=Masc|Number=Sing
193,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
194,ripartito,VERB,V,ripartire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
195,in,ADP,E,in,
196,quattro,NUM,N,quattro,NumType=Card
197,settori,NOUN,S,settore,Gender=Masc|Number=Plur
198,scanditi,VERB,V,scandire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
199,da,ADP,E,da,
200,altrettanti,DET,DI,altrettanto,Gender=Masc|Number=Plur|PronType=Ind
201,ingressi,NOUN,S,ingresso,Gender=Masc|Number=Plur
202,in,ADP,E,in,
203,corrispondenza,NOUN,S,corrispondenza,Gender=Fem|Number=Sing
204,di,ADP,E,di,
205,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
206,assi,NOUN,S,asso,Gender=Masc|Number=Plur
207,principali,ADJ,A,principale,Number=Plur
208,.,PUNCT,FS,.,
209,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
210,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
211,avveniva,VERB,V,avvenire,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
212,a,ADP,E,a,
213,livello,NOUN,S,livello,Gender=Masc|Number=Sing
214,di,ADP,E,di,
215,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
216,media,NOUN,S,media,Gender=Fem|Number=Sing
217,cavea,ADJ,A,caveo,Gender=Fem|Number=Sing
218,e,CCONJ,CC,e,
219,da,ADP,E,da,
220,qui,ADV,B,qui,
221,",",PUNCT,FF,",",
222,attraverso,ADP,E,attraverso,
223,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
224,sistema,NOUN,S,sistema,Gender=Masc|Number=Sing
225,di,ADP,E,di,
226,scale,NOUN,S,scala,Gender=Fem|Number=Plur
227,di,ADP,E,di,
228,raccordo,NOUN,S,raccordo,Gender=Masc|Number=Sing
229,",",PUNCT,FF,",",
230,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
231,poteva,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
232,uscire,VERB,V,uscire,VerbForm=Inf
233,su,ADP,E,su,
234,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
235,gradinate,NOUN,S,gradinata,Gender=Fem|Number=Plur
236,",",PUNCT,FF,",",
237,salire,VERB,V,salire,VerbForm=Inf
238,verso,ADP,E,verso,
239,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
240,portico,NOUN,S,portico,Gender=Masc|Number=Sing
241,perimetrale,ADJ,A,perimetrale,Number=Sing
242,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
243,e,CCONJ,CC,e,
244,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
245,summa,NOUN,S,summa,Gender=Fem|Number=Sing
246,cavea,ADJ,A,caveo,Gender=Fem|Number=Sing
247,o,CCONJ,CC,o,
248,scendere,VERB,V,scendere,VerbForm=Inf
249,verso,ADP,E,verso,
250,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
251,ambulacro,NOUN,S,ambulacro,Gender=Masc|Number=Sing
252,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
253,",",PUNCT,FF,",",
254,collegato,VERB,V,collegare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
255,con,ADP,E,con,
256,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
257,ima,NOUN,S,ima,Gender=Fem
258,cavea,NOUN,S,cavea,Gender=Fem|Number=Sing
259,e,CCONJ,CC,e,
260,",",PUNCT,FF,",",
261,tramite,ADP,E,tramite,
262,sei,NUM,N,sei,NumType=Card
263,passaggi,NOUN,S,passaggio,Gender=Masc|Number=Plur
264,di,ADP,E,di,
265,servizio,NOUN,S,servizio,Gender=Masc|Number=Sing
266,",",PUNCT,FF,",",
267,con,ADP,E,con,
268,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
269,arena,NOUN,S,arena,Gender=Fem|Number=Sing
270,.,PUNCT,FS,.,
271,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
272,muro,NOUN,S,muro,Gender=Masc|Number=Sing
273,esterno,ADJ,A,esterno,Gender=Masc|Number=Sing
274,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
275,originariamente,ADV,B,originariamente,
276,scandito,VERB,V,scandire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
277,da,ADP,E,da,
278,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
279,successione,NOUN,S,successione,Gender=Fem|Number=Sing
280,di,ADP,E,di,
281,68,NUM,N,68,NumType=Card
282,arcate,NOUN,S,arcata,Gender=Fem|Number=Plur
283,",",PUNCT,FF,",",
284,di,ADP,E,di,
285,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
286,quali,PRON,PR,quale,Number=Plur|PronType=Rel
287,restano,VERB,V,restare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
288,oggi,ADV,B,oggi,
289,visibili,ADJ,A,visibile,Number=Plur
290,24,NUM,N,24,NumType=Card
291,pilastri,NOUN,S,pilastro,Gender=Masc|Number=Plur
292,.,PUNCT,FS,.,
293,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
294,galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
295,perimetrale,ADJ,A,perimetrale,Number=Sing
296,a,ADP,E,a,
297,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
298,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
299,piano,NOUN,S,piano,Gender=Masc|Number=Sing
300,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
301,probabilmente,ADV,B,probabilmente,
302,sormontata,VERB,V,sormontare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
303,da,ADP,E,da,
304,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
305,portico,NOUN,S,portico,Gender=Masc|Number=Sing
306,",",PUNCT,FF,",",
307,riconducibile,ADJ,A,riconducibile,Number=Sing
308,a,ADP,E,a,
309,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
310,fase,NOUN,S,fase,Gender=Fem|Number=Sing
311,di,ADP,E,di,
312,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
313,restauri,NOUN,S,restauro,Gender=Masc|Number=Plur
314,adrianei,ADJ,A,adrianoio,Gender=Masc|Number=Plur
315,",",PUNCT,FF,",",
316,a,ADP,E,a,
317,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
318,quale,PRON,PR,quale,Number=Sing|PronType=Rel
319,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
320,attribuiti,VERB,V,attribuire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
321,diversi,DET,DI,diverso,Gender=Masc|Number=Plur|PronType=Ind
322,frammenti,NOUN,S,frammento,Gender=Masc|Number=Plur
323,di,ADP,E,di,
324,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
325,architettonica,ADJ,A,architettonico,Gender=Fem|Number=Sing
326,in,ADP,E,in,
327,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
328,pentelico,ADJ,A,pentelico,Gender=Masc|Number=Sing
329,.,PUNCT,FS,.,
330,Anche,ADV,B,anche,
331,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
332,podio,NOUN,S,podio,Gender=Masc|Number=Sing
333,doveva,AUX,VM,dovere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
334,essere,AUX,VA,essere,VerbForm=Inf
335,interamente,ADV,B,interamente,
336,rivestito,VERB,V,rivestire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
337,con,ADP,E,con,
338,lastre,NOUN,S,lastra,Gender=Fem|Number=Plur
339,marmoree,ADJ,A,marmoreo,Gender=Fem|Number=Plur
340,",",PUNCT,FF,",",
341,mentre,SCONJ,CS,mentre,
342,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
343,rilievo,NOUN,S,rilievo,Gender=Masc|Number=Sing
344,continuo,ADJ,A,continuo,Gender=Masc|Number=Sing
345,con,ADP,E,con,
346,scene,NOUN,S,scena,Gender=Fem|Number=Plur
347,di,ADP,E,di,
348,venationes,NOUN,S,venationes,Gender=Fem|Number=Sing
349,correva,VERB,V,correre,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
350,lungo,ADP,E,lungo,
351,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
352,balteus,NOUN,S,balteus,Gender=Masc|Number=Sing
353,",",PUNCT,FF,",",
354,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
355,parapetto,NOUN,S,parapetto,Gender=Masc|Number=Sing
356,di,ADP,E,di,
357,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
358,arena,NOUN,S,arena,Gender=Fem|Number=Sing
359,.,PUNCT,FS,.,
360,A,ADP,E,a,
361,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
362,interno,NOUN,S,interno,Gender=Masc|Number=Sing
363,di,ADP,E,di,
364,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
365,ambulacro,NOUN,S,ambulacro,Gender=Masc|Number=Sing
366,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
367,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
368,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
369,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
370,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
371,riconducibili,ADJ,A,riconducibile,Number=Plur
372,a,ADP,E,a,
373,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
374,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
375,scultorea,ADJ,A,scultoreo,Gender=Fem|Number=Sing
376,di,ADP,E,di,
377,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
378,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
379,.,PUNCT,FS,.,
