,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,Siponto,PROPN,SP,Siponto,
4,",",PUNCT,FF,",",
5,Manfredonia,PROPN,SP,Manfredonia,
6,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
7,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
8,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
9,di,ADP,E,di,
10,Siponto,PROPN,SP,Siponto,
11,riveste,VERB,V,rivedere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
12,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
13,grande,ADJ,A,grande,Number=Sing
14,rilevanza,NOUN,S,rilevanza,Gender=Fem|Number=Sing
15,in,ADP,E,in,
16,quanto,PRON,PR,quanto,Gender=Masc|Number=Sing|PronType=Rel
17,testimonia,VERB,V,testimoniare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
18,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
19,importanza,NOUN,S,importanza,Gender=Fem|Number=Sing
20,raggiunta,VERB,V,raggiungere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
21,da,ADP,E,da,
22,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
23,antica,ADJ,A,antico,Gender=Fem|Number=Sing
24,Siponto,PROPN,SP,Siponto,
25,",",PUNCT,FF,",",
26,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
27,romana,ADJ,A,romano,Gender=Fem|Number=Sing
28,da,ADP,E,da,
29,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
30,194,NUM,N,194,NumType=Card
31,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
32,e,CCONJ,CC,e,
33,tra,ADP,E,tra,
34,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
35,principali,ADJ,A,principale,Number=Plur
36,porti,NOUN,S,porto,Gender=Masc|Number=Plur
37,di,ADP,E,di,
38,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
39,Regio,PROPN,SP,Regio,
40,II,ADJ,NO,II,NumType=Ord|Number=Sing
41,",",PUNCT,FF,",",
42,prima,ADV,B,prima,
43,di,ADP,E,di,
44,divenire,VERB,V,divenire,VerbForm=Inf
45,anche,ADV,B,anche,
46,sede,NOUN,S,sede,Gender=Fem|Number=Sing
47,di,ADP,E,di,
48,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
49,di,ADP,E,di,
50,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
51,maggiori,ADJ,A,maggiore,Degree=Cmp|Number=Plur
52,diocesi,NOUN,S,diocesi,Gender=Fem
53,di,ADP,E,di,
54,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
55,regione,NOUN,S,regione,Gender=Fem|Number=Sing
56,.,PUNCT,FS,.,
57,Dopo,ADP,E,dopo,
58,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
59,impaludamento,NOUN,S,impaludamento,Gender=Masc|Number=Sing
60,di,ADP,E,di,
61,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
62,porto,NOUN,S,porto,Gender=Masc|Number=Sing
63,e,CCONJ,CC,e,
64,due,NUM,N,due,NumType=Card
65,violenti,ADJ,A,violento,Gender=Masc|Number=Plur
66,terremoti,NOUN,S,terremota,Gender=Masc|Number=Plur
67,",",PUNCT,FF,",",
68,in,ADP,E,in,
69,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
70,1223,NUM,N,1223,NumType=Card
71,e,CCONJ,CC,e,
72,in,ADP,E,in,
73,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
74,1255,NUM,N,1255,NumType=Card
75,",",PUNCT,FF,",",
76,Siponto,PROPN,SP,Siponto,
77,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
78,abbandonata,VERB,V,abbandonare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
79,e,CCONJ,CC,e,
80,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
81,abitanti,NOUN,S,abitante,Number=Plur
82,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
83,trasferirono,VERB,V,trasferire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
84,in,ADP,E,in,
85,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
86,nascente,ADJ,A,nascente,Number=Sing
87,città,NOUN,S,città,Gender=Fem
88,fondata,VERB,V,fondare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
89,da,ADP,E,da,
90,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
91,figlio,NOUN,S,figlio,Gender=Masc|Number=Sing
92,di,ADP,E,di,
93,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
94,Imperatore,NOUN,S,imperatore,Gender=Masc|Number=Sing
95,Federico,PROPN,SP,Federico,
96,II,ADJ,NO,II,NumType=Ord|Number=Sing
97,di,ADP,E,di,
98,Svevia,PROPN,SP,Svevia,
99,",",PUNCT,FF,",",
100,re,NOUN,S,re,Gender=Masc
101,Manfredi,PROPN,SP,Manfredi,
102,(,PUNCT,FB,(,
103,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
104,metà,NOUN,S,metà,Gender=Fem
105,di,ADP,E,di,
106,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
107,XIII,ADJ,NO,XIII,NumType=Ord|Number=Sing
108,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
109,),PUNCT,FB,),
110,",",PUNCT,FF,",",
111,chiamata,VERB,V,chiamare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
112,Manfredonia,PROPN,SP,Manfredonia,
113,o,CCONJ,CC,o,
114,",",PUNCT,FF,",",
115,sotto,ADP,E,sotto,
116,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
117,successivo,ADJ,A,successivo,Gender=Masc|Number=Sing
118,dominio,NOUN,S,dominio,Gender=Masc|Number=Sing
119,angioino,ADJ,A,angioino,Gender=Masc|Number=Sing
120,",",PUNCT,FF,",",
121,Sypontum,PROPN,SP,Sypontum,
122,Novellum,PROPN,SP,Novellum,
123,.,PUNCT,FS,.,
124,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
125,resti,NOUN,S,resto,Gender=Masc|Number=Plur
126,di,ADP,E,di,
127,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
128,basilica,NOUN,S,basilica,Gender=Fem|Number=Sing
129,paleocristiana,ADJ,A,paleocristiano,Gender=Fem|Number=Sing
130,a,ADP,E,a,
131,tre,NUM,N,tre,NumType=Card
132,navate,NOUN,S,navata,Gender=Fem|Number=Plur
133,con,ADP,E,con,
134,abside,NOUN,S,absida,Gender=Fem|Number=Sing
135,centrale,ADJ,A,centrale,Number=Sing
136,e,CCONJ,CC,e,
137,pavimento,NOUN,S,pavimento,Gender=Masc|Number=Sing
138,a,ADP,E,a,
139,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
140,",",PUNCT,FF,",",
141,ricordano,VERB,V,ricordare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
142,che,SCONJ,CS,che,
143,Siponto,PROPN,SP,Siponto,
144,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
145,sede,NOUN,S,sede,Gender=Fem|Number=Sing
146,di,ADP,E,di,
147,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
148,di,ADP,E,di,
149,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
150,più,ADV,B,più,
151,importanti,ADJ,A,importante,Number=Plur
152,diocesi,NOUN,S,diocesi,Gender=Fem
153,di,ADP,E,di,
154,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
155,regione,NOUN,S,regione,Gender=Fem|Number=Sing
156,.,PUNCT,FS,.,
157,Pregiati,ADJ,A,pregiato,Gender=Masc|Number=Plur
158,pavimenti,NOUN,S,pavimento,Gender=Masc|Number=Plur
159,musivi,ADJ,A,musivo,Gender=Masc|Number=Plur
160,relativi,ADJ,A,relativo,Gender=Masc|Number=Plur
161,a,ADP,E,a,
162,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
163,fase,NOUN,S,fase,Gender=Fem|Number=Sing
164,di,ADP,E,di,
165,edificazione,NOUN,S,edificazione,Gender=Fem|Number=Sing
166,di,ADP,E,di,
167,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
168,basilica,NOUN,S,basilica,Gender=Fem|Number=Sing
169,(,PUNCT,FB,(,
170,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
171,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
172,d.C.,PROPN,SP,D.c.,
173,),PUNCT,FB,),
174,e,CCONJ,CC,e,
175,a,ADP,E,a,
176,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
177,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
178,ristrutturazione,NOUN,S,ristrutturazione,Gender=Fem|Number=Sing
179,",",PUNCT,FF,",",
180,avvenuta,VERB,V,avvenire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
181,in,ADP,E,in,
182,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
183,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
184,successivo,ADJ,A,successivo,Gender=Masc|Number=Sing
185,",",PUNCT,FF,",",
186,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
187,visibili,ADJ,A,visibile,Number=Plur
188,a,ADP,E,a,
189,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
190,interno,NOUN,S,interno,Gender=Masc|Number=Sing
191,di,ADP,E,di,
192,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
193,Basilica,NOUN,S,Basilica,Gender=Fem|Number=Sing
194,Medievale,ADJ,A,medievale,Number=Sing
195,di,ADP,E,di,
196,Santa,PROPN,SP,Santa,
197,Maria,PROPN,SP,Maria,
198,Maggiore,PROPN,SP,Maggiore,
199,.,PUNCT,FS,.,
200,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
201,Basilica,NOUN,S,Basilica,Gender=Fem|Number=Sing
202,Medievale,ADJ,A,medievale,Number=Sing
203,",",PUNCT,FF,",",
204,edificata,VERB,V,edificare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
205,tra,ADP,E,tra,
206,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
207,fine,NOUN,S,fine,Gender=Fem|Number=Sing
208,di,ADP,E,di,
209,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
210,XI,ADJ,NO,XI,NumType=Ord|Number=Sing
211,e,CCONJ,CC,e,
212,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
213,inizi,NOUN,S,inizio,Gender=Masc|Number=Plur
214,di,ADP,E,di,
215,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
216,XII,ADJ,NO,XII,NumType=Ord|Number=Sing
217,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
218,",",PUNCT,FF,",",
219,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
220,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
221,di,ADP,E,di,
222,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
223,cardini,NOUN,S,cardine,Gender=Masc|Number=Plur
224,di,ADP,E,di,
225,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
226,architettura,NOUN,S,architettura,Gender=Fem|Number=Sing
227,romanica,ADJ,A,romanico,Gender=Fem|Number=Sing
228,pugliese,ADJ,A,pugliese,Number=Sing
229,.,PUNCT,FS,.,
230,Ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
231,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
232,forma,NOUN,S,forma,Gender=Fem|Number=Sing
233,di,ADP,E,di,
234,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
235,cubo,NOUN,S,cubo,Gender=Masc|Number=Sing
236,sormontato,VERB,V,sormontare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
237,a,ADP,E,a,
238,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
239,centro,NOUN,S,centro,Gender=Masc|Number=Sing
240,da,ADP,E,da,
241,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
242,piccola,ADJ,A,piccolo,Gender=Fem|Number=Sing
243,cupola,NOUN,S,cupola,Gender=Fem|Number=Sing
244,e,CCONJ,CC,e,
245,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
246,cripta,NOUN,S,cripta,Gender=Fem|Number=Sing
247,con,ADP,E,con,
248,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
249,da,ADP,E,da,
250,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
251,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
252,.,PUNCT,FS,.,
253,Tra,ADP,E,tra,
254,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
255,fine,NOUN,S,fine,Gender=Fem|Number=Sing
256,di,ADP,E,di,
257,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
258,XII,ADJ,NO,XII,NumType=Ord|Number=Sing
259,e,CCONJ,CC,e,
260,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
261,inizi,NOUN,S,inizio,Gender=Masc|Number=Plur
262,di,ADP,E,di,
263,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
264,XIII,ADJ,NO,XIII,NumType=Ord|Number=Sing
265,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
266,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
267,sottoposta,VERB,V,sottoporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
268,a,ADP,E,a,
269,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
270,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
271,di,ADP,E,di,
272,rifacimento,NOUN,S,rifacimento,Gender=Masc|Number=Sing
273,.,PUNCT,FS,.,
274,Per,ADP,E,per,
275,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
276,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
277,e,CCONJ,CC,e,
278,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
279,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
280,architettonica,ADJ,A,architettonico,Gender=Fem|Number=Sing
281,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
282,reimpiegati,VERB,V,reimpiegare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
283,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
284,di,ADP,E,di,
285,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
286,più,ADV,B,più,
287,antica,ADJ,A,antico,Gender=Fem|Number=Sing
288,Siponto,PROPN,SP,Siponto,
289,(,PUNCT,FB,(,
290,colonne,NOUN,S,colonna,Gender=Fem|Number=Plur
291,",",PUNCT,FF,",",
292,capitelli,NOUN,S,capitello,Gender=Masc|Number=Plur
293,),PUNCT,FB,),
294,.,PUNCT,FS,.,
295,Pregevole,ADJ,A,pregevole,Number=Sing
296,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
297,portale,NOUN,S,portale,Gender=Masc|Number=Sing
298,con,ADP,E,con,
299,archivolto,NOUN,S,archivolto,Gender=Masc|Number=Sing
300,sostenuto,VERB,V,sostenere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
301,da,ADP,E,da,
302,due,NUM,N,due,NumType=Card
303,colonne,NOUN,S,colonna,Gender=Fem|Number=Plur
304,poggianti,ADJ,A,poggiante,Number=Plur
305,su,ADP,E,su,
306,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
307,dorso,NOUN,S,dorso,Gender=Masc|Number=Sing
308,di,ADP,E,di,
309,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
310,leone,NOUN,S,leone,Gender=Masc|Number=Sing
311,.,PUNCT,FS,.,
312,A,ADP,E,a,
313,partire,VERB,V,partire,VerbForm=Inf
314,da,ADP,E,da,
315,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
316,2016,NUM,N,2016,NumType=Card
317,",",PUNCT,FF,",",
318,in,ADP,E,in,
319,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
320,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
321,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
322,di,ADP,E,di,
323,Siponto,PROPN,SP,Siponto,
324,",",PUNCT,FF,",",
325,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
326,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
327,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
328,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
329,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
330,“,PUNCT,FB,“,
331,Dove,ADV,B,dove,
332,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
333,arte,NOUN,S,arte,Gender=Fem|Number=Sing
334,ricostruisce,VERB,V,ricostruire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
335,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
336,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
337,”,PUNCT,FB,”,
338,",",PUNCT,FF,",",
339,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
340,innovativa,ADJ,A,innovativo,Gender=Fem|Number=Sing
341,installazione,NOUN,S,installazione,Gender=Fem|Number=Sing
342,in,ADP,E,in,
343,rete,NOUN,S,rete,Gender=Fem|Number=Sing
344,metallica,ADJ,A,metallico,Gender=Fem|Number=Sing
345,opera,NOUN,S,opera,Gender=Fem|Number=Sing
346,di,ADP,E,di,
347,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
348,giovane,ADJ,A,giovane,Number=Sing
349,artista,NOUN,S,artista,Number=Sing
350,lombardo,ADJ,A,lombardo,Gender=Masc|Number=Sing
351,Edoardo,PROPN,SP,Edoardo,
352,Tresoldi,PROPN,SP,Tresoldi,
353,che,PRON,PR,che,PronType=Rel
354,richiama,VERB,V,richiamare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
355,",",PUNCT,FF,",",
356,in,ADP,E,in,
357,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
358,forme,NOUN,S,forma,Gender=Fem|Number=Plur
359,",",PUNCT,FF,",",
360,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
361,ultima,ADJ,A,ultimo,Gender=Fem|Number=Sing
362,fase,NOUN,S,fase,Gender=Fem|Number=Sing
363,di,ADP,E,di,
364,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
365,antica,ADJ,A,antico,Gender=Fem|Number=Sing
366,basilica,NOUN,S,basilica,Gender=Fem|Number=Sing
367,paleocristiana,ADJ,A,paleocristiano,Gender=Fem|Number=Sing
368,.,PUNCT,FS,.,
369,Composta,VERB,V,comporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
370,da,ADP,E,da,
371,4.500,NUM,N,4.500,NumType=Card
372,metri,NOUN,S,metro,Gender=Masc|Number=Plur
373,di,ADP,E,di,
374,rete,NOUN,S,rete,Gender=Fem|Number=Sing
375,elettrosaldata,ADJ,A,elettrosaldato,Gender=Fem|Number=Sing
376,zincata,ADJ,A,zincato,Gender=Fem|Number=Sing
377,",",PUNCT,FF,",",
378,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
379,basilica,NOUN,S,basilica,Gender=Fem|Number=Sing
380,di,ADP,E,di,
381,rete,NOUN,S,rete,Gender=Fem|Number=Sing
382,metallica,ADJ,A,metallico,Gender=Fem|Number=Sing
383,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
384,alta,ADJ,A,alto,Gender=Fem|Number=Sing
385,14,NUM,N,14,NumType=Card
386,metri,NOUN,S,metro,Gender=Masc|Number=Plur
387,e,CCONJ,CC,e,
388,pesa,VERB,V,pesare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
389,in,ADP,E,in,
390,tutto,PRON,PI,tutto,Gender=Masc|Number=Sing|PronType=Ind
391,circa,ADV,B,circa,
392,sette,NUM,N,sette,NumType=Card
393,tonnellate,NOUN,S,tonnellato,Gender=Fem|Number=Plur
394,.,PUNCT,FS,.,
395,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
396,coraggiosa,ADJ,A,coraggioso,Gender=Fem|Number=Sing
397,scelta,NOUN,S,scelta,Gender=Fem|Number=Sing
398,di,ADP,E,di,
399,far,VERB,V,fare,VerbForm=Inf
400,dialogare,VERB,V,dialogare,VerbForm=Inf
401,archeologia,NOUN,S,archeologia,Gender=Fem|Number=Sing
402,e,CCONJ,CC,e,
403,arte,NOUN,S,arte,Gender=Fem|Number=Sing
404,contemporanea,ADJ,A,contemporaneo,Gender=Fem|Number=Sing
405,rientra,VERB,V,rientrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
406,in,ADP,E,in,
407,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
408,visione,NOUN,S,visione,Gender=Fem|Number=Sing
409,complessiva,ADJ,A,complessivo,Gender=Fem|Number=Sing
410,di,ADP,E,di,
411,paesaggio,NOUN,S,paesaggio,Gender=Masc|Number=Sing
412,inteso,VERB,V,intendere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
413,in,ADP,E,in,
414,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
415,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
416,complessità,NOUN,S,complessità,Gender=Fem
417,temporale,ADJ,A,temporale,Number=Sing
418,fra,ADP,E,fra,
419,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
420,di,ADP,E,di,
421,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
422,passato,NOUN,S,passato,Gender=Masc|Number=Sing
423,e,CCONJ,CC,e,
424,attualità,NOUN,S,attualità,Gender=Fem
425,di,ADP,E,di,
426,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
427,presente,ADJ,A,presente,Number=Sing
428,.,PUNCT,FS,.,
429,Riapertura,NOUN,S,riapertura,Gender=Fem|Number=Sing
430,procrastinata,VERB,V,procrastinare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
431,a,ADP,E,a,
432,data,NOUN,S,data,Gender=Fem|Number=Sing
433,da,ADP,E,da,
434,destinar,VERB,V,destinare,VerbForm=Inf
435,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
436,per,ADP,E,per,
437,motivi,NOUN,S,motivo,Gender=Masc|Number=Plur
438,organizzativi,ADJ,A,organizzativo,Gender=Masc|Number=Plur
439,e,CCONJ,CC,e,
440,tecnici,ADJ,A,tecnico,Gender=Masc|Number=Plur
441,.,PUNCT,FS,.,
