,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,Nazionale,ADJ,A,nazionale,Number=Sing
2,Jatta,PROPN,SP,Jatta,
3,",",PUNCT,FF,",",
4,Ruvo,PROPN,SP,Ruvo,
5,di,ADP,E,di,
6,Puglia,PROPN,SP,Puglia,
7,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
8,Museo,PROPN,SP,Museo,
9,Nazionale,PROPN,SP,Nazionale,
10,Jatta,PROPN,SP,Jatta,
11,costituisce,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
12,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
13,di,ADP,E,di,
14,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
15,rarissimi,ADJ,A,raro,Degree=Abs|Gender=Masc|Number=Plur
16,esempi,NOUN,S,esempio,Gender=Masc|Number=Plur
17,di,ADP,E,di,
18,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
19,privata,ADJ,A,privato,Gender=Fem|Number=Sing
20,ottocentesca,ADJ,A,ottocentesco,Gender=Fem|Number=Sing
21,rimasta,VERB,V,rimanere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
22,inalterata,VERB,V,inalterare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
23,in,ADP,E,in,
24,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
25,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
26,concezione,NOUN,S,concezione,Gender=Fem|Number=Sing
27,museografica,ADJ,A,museografico,Gender=Fem|Number=Sing
28,originaria,ADJ,A,originario,Gender=Fem|Number=Sing
29,.,PUNCT,FS,.,
30,A,ADP,E,a,
31,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
32,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
33,interno,NOUN,S,interno,Gender=Masc|Number=Sing
34,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
35,possibile,ADJ,A,possibile,Number=Sing
36,ripercorrere,VERB,V,ripercorrere,VerbForm=Inf
37,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
38,forme,NOUN,S,forma,Gender=Fem|Number=Plur
39,architettoniche,ADJ,A,architettonico,Gender=Fem|Number=Plur
40,",",PUNCT,FF,",",
41,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
42,arredo,NOUN,S,arredo,Gender=Masc|Number=Sing
43,e,CCONJ,CC,e,
44,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
45,idee,NOUN,S,idea,Gender=Fem|Number=Plur
46,che,PRON,PR,che,PronType=Rel
47,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
48,presieduto,VERB,V,presiedere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
49,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
50,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
51,realizzazione,NOUN,S,realizzazione,Gender=Fem|Number=Sing
52,",",PUNCT,FF,",",
53,in,ADP,E,in,
54,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
55,corso,NOUN,S,corso,Gender=Masc|Number=Sing
56,di,ADP,E,di,
57,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
58,XIX,ADJ,NO,XIX,NumType=Ord|Number=Sing
59,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
60,.,PUNCT,FS,.,
61,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
62,vicende,NOUN,S,vicenda,Gender=Fem|Number=Plur
63,di,ADP,E,di,
64,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
65,costituzione,NOUN,S,costituzione,Gender=Fem|Number=Sing
66,e,CCONJ,CC,e,
67,di,ADP,E,di,
68,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
69,accrescimento,NOUN,S,accrescimento,Gender=Masc|Number=Sing
70,di,ADP,E,di,
71,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
72,Museo,PROPN,SP,Museo,
73,",",PUNCT,FF,",",
74,in,ADP,E,in,
75,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
76,corso,NOUN,S,corso,Gender=Masc|Number=Sing
77,di,ADP,E,di,
78,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
79,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
80,",",PUNCT,FF,",",
81,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
82,inscindibili,ADJ,A,inscindibile,Number=Plur
83,da,ADP,E,da,
84,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
85,nomi,NOUN,S,nome,Gender=Masc|Number=Plur
86,di,ADP,E,di,
87,illustri,ADJ,A,illustrare,Gender=Masc|Number=Plur
88,membri,NOUN,S,membro,Gender=Masc|Number=Plur
89,di,ADP,E,di,
90,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
91,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
92,Jatta,PROPN,SP,Jatta,
93,:,PUNCT,FC,:,
94,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
95,due,NUM,N,due,NumType=Card
96,fondatori,NOUN,S,fondatore,Gender=Masc|Number=Plur
97,",",PUNCT,FF,",",
98,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
99,fratelli,NOUN,S,fratello,Gender=Masc|Number=Plur
100,Giovanni,PROPN,SP,Giovanni,
101,senior,NOUN,S,senior,Gender=Masc|Number=Sing
102,e,CCONJ,CC,e,
103,Giulio,PROPN,SP,Giulio,
104,Jatta,PROPN,SP,Jatta,
105,;,PUNCT,FC,;,
106,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
107,moglie,NOUN,S,moglie,Gender=Fem|Number=Sing
108,di,ADP,E,di,
109,quest’,DET,DD,questo,Number=Sing|PronType=Dem
110,ultimo,NOUN,S,ultimo,Gender=Masc|Number=Sing
111,",",PUNCT,FF,",",
112,Giulia,PROPN,SP,Giulia,
113,Viesti,PROPN,SP,Viesti,
114,;,PUNCT,FC,;,
115,Giovanni,PROPN,SP,Giovanni,
116,junior,PROPN,SP,junior,
117,",",PUNCT,FF,",",
118,figlio,NOUN,S,figlio,Gender=Masc|Number=Sing
119,di,ADP,E,di,
120,Giulio,PROPN,SP,Giulio,
121,e,CCONJ,CC,e,
122,autore,NOUN,S,autore,Gender=Masc|Number=Sing
123,di,ADP,E,di,
124,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
125,“,PUNCT,FB,“,
126,Catalogo,NOUN,S,Catalogo,Gender=Masc|Number=Sing
127,di,ADP,E,di,
128,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
129,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
130,”,PUNCT,FB,”,
131,(,PUNCT,FB,(,
132,Napoli,PROPN,SP,Napoli,
133,1869,NUM,N,1869,NumType=Card
134,),PUNCT,FB,),
135,.,PUNCT,FS,.,
136,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
137,immutato,ADJ,A,immutato,Gender=Masc|Number=Sing
138,rapporto,NOUN,S,rapporto,Gender=Masc|Number=Sing
139,tra,ADP,E,tra,
140,contenuto,NOUN,S,contenuto,Gender=Masc|Number=Sing
141,e,CCONJ,CC,e,
142,contenitore,NOUN,S,contenitore,Gender=Masc|Number=Sing
143,",",PUNCT,FF,",",
144,preservato,VERB,V,preservare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
145,fino,ADV,B,fino,
146,ad,ADP,E,a,
147,oggi,ADV,B,oggi,
148,",",PUNCT,FF,",",
149,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
150,emblematico,ADJ,A,emblematico,Gender=Masc|Number=Sing
151,di,ADP,E,di,
152,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
153,temperie,NOUN,S,temperia,Gender=Fem|Number=Sing
154,culturale,ADJ,A,culturale,Number=Sing
155,di,ADP,E,di,
156,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
157,XIX,ADJ,NO,XIX,NumType=Ord|Number=Sing
158,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
159,.,PUNCT,FS,.,
160,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
161,contributo,NOUN,S,contributo,Gender=Masc|Number=Sing
162,di,ADP,E,di,
163,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
164,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
165,per,ADP,E,per,
166,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
167,ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
168,di,ADP,E,di,
169,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
170,storia,NOUN,S,storia,Gender=Fem|Number=Sing
171,sociale,ADJ,A,sociale,Number=Sing
172,e,CCONJ,CC,e,
173,civile,ADJ,A,civile,Number=Sing
174,di,ADP,E,di,
175,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
176,città,NOUN,S,città,Gender=Fem
177,di,ADP,E,di,
178,Ruvo,PROPN,SP,Ruvo,
179,in,ADP,E,in,
180,quel,DET,DD,quello,Gender=Masc|Number=Sing|PronType=Dem
181,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
182,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
183,ufficialmente,ADV,B,ufficialmente,
184,sancito,VERB,V,sancire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
185,con,ADP,E,con,
186,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
187,acquisizione,NOUN,S,acquisizione,Gender=Fem|Number=Sing
188,a,ADP,E,a,
189,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
190,patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
191,di,ADP,E,di,
192,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
193,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
194,italiano,ADJ,A,italiano,Gender=Masc|Number=Sing
195,",",PUNCT,FF,",",
196,attraverso,ADP,E,attraverso,
197,due,NUM,N,due,NumType=Card
198,atti,NOUN,S,atto,Gender=Masc|Number=Plur
199,di,ADP,E,di,
200,compravendita,NOUN,S,compravendita,Gender=Fem|Number=Sing
201,",",PUNCT,FF,",",
202,rispettivamente,ADV,B,rispettivamente,
203,di,ADP,E,di,
204,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
205,19,NUM,N,19,NumType=Card
206,dicembre,NOUN,S,dicembre,Gender=Masc|Number=Sing
207,1990,NUM,N,1990,NumType=Card
208,e,CCONJ,CC,e,
209,di,ADP,E,di,
210,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
211,10,NUM,N,10,NumType=Card
212,aprile,NOUN,S,aprile,Gender=Masc|Number=Sing
213,1991,NUM,N,1991,NumType=Card
214,.,PUNCT,FS,.,
215,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
216,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
217,espositivo,ADJ,A,espositivo,Gender=Masc|Number=Sing
218,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
219,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
220,articolato,VERB,V,articolato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
221,in,ADP,E,in,
222,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
223,piano,NOUN,S,piano,Gender=Masc|Number=Sing
224,terra,NOUN,S,terra,Gender=Fem|Number=Sing
225,di,ADP,E,di,
226,Palazzo,PROPN,SP,Palazzo,
227,Jatta,PROPN,SP,Jatta,
228,",",PUNCT,FF,",",
229,a,ADP,E,a,
230,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
231,interno,NOUN,S,interno,Gender=Masc|Number=Sing
232,di,ADP,E,di,
233,quattro,NUM,N,quattro,NumType=Card
234,sale,NOUN,S,sala,Gender=Masc|Number=Plur
235,.,PUNCT,FS,.,
236,Qui,ADV,B,qui,
237,infatti,ADV,B,infatti,
238,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
239,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
240,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
241,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
242,progettata,VERB,V,progettare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
243,in,ADP,E,in,
244,modo,NOUN,S,modo,Gender=Masc|Number=Sing
245,tale,ADJ,A,tale,Number=Sing
246,da,ADP,E,da,
247,poter,AUX,VM,potere,VerbForm=Inf
248,ospitare,VERB,V,ospitare,VerbForm=Inf
249,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
250,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
251,di,ADP,E,di,
252,oltre,ADV,B,oltre,
253,duemila,NUM,N,duemila,NumType=Card
254,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
255,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
256,",",PUNCT,FF,",",
257,dando,VERB,V,dare,VerbForm=Ger
258,vita,NOUN,S,vita,Gender=Fem|Number=Sing
259,a,ADP,E,a,
260,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
261,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
262,di,ADP,E,di,
263,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
264,di,ADP,E,di,
265,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
266,musei,NOUN,S,museo,Gender=Masc|Number=Plur
267,pugliesi,ADJ,A,pugliese,Number=Plur
268,più,ADV,B,più,
269,ricchi,ADJ,A,ricco,Gender=Masc|Number=Plur
270,e,CCONJ,CC,e,
271,famosi,ADJ,A,famoso,Gender=Masc|Number=Plur
272,.,PUNCT,FS,.,
273,In,ADP,E,in,
274,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
275,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
276,sala,NOUN,S,sala,Gender=Fem|Number=Sing
277,",",PUNCT,FF,",",
278,in,ADP,E,in,
279,cui,PRON,PR,cui,PronType=Rel
280,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
281,posta,VERB,V,porre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
282,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
283,iscrizione,NOUN,S,iscrizione,Gender=Fem|Number=Sing
284,in,ADP,E,in,
285,latino,NOUN,S,latino,Gender=Masc|Number=Sing
286,che,PRON,PR,che,PronType=Rel
287,ricorda,VERB,V,ricordare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
288,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
289,fondatori,NOUN,S,fondatore,Gender=Masc|Number=Plur
290,di,ADP,E,di,
291,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
292,Museo,PROPN,SP,Museo,
293,",",PUNCT,FF,",",
294,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
295,presenti,ADJ,A,presente,Number=Plur
296,principalmente,ADV,B,principalmente,
297,vasi,NOUN,S,vaso,Gender=Masc|Number=Plur
298,in,ADP,E,in,
299,terracotta,NOUN,S,terracotta,Gender=Fem|Number=Sing
300,con,ADP,E,con,
301,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
302,geometriche,ADJ,A,geometrico,Gender=Fem|Number=Plur
303,risalenti,ADJ,A,risalente,Number=Plur
304,a,ADP,E,a,
305,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
306,età,NOUN,S,età,Gender=Fem
307,peuceta,ADJ,A,peuceto,Gender=Fem|Number=Sing
308,di,ADP,E,di,
309,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
310,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
311,e,CCONJ,CC,e,
312,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
313,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
314,a.C.,ADJ,A,a.c.,Number=Sing
315,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
316,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
317,sala,NOUN,S,sala,Gender=Fem|Number=Sing
318,contiene,VERB,V,contenere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
319,circa,ADV,B,circa,
320,700,NUM,N,700,NumType=Card
321,vasi,NOUN,S,vaso,Gender=Masc|Number=Plur
322,a,ADP,E,a,
323,figure,NOUN,S,figura,Gender=Fem|Number=Plur
324,rosse,ADJ,A,rosso,Gender=Fem|Number=Plur
325,su,ADP,E,su,
326,sfondo,NOUN,S,sfondo,Gender=Masc|Number=Sing
327,nero,ADJ,A,nero,Gender=Masc|Number=Sing
328,di,ADP,E,di,
329,produzione,NOUN,S,produzione,Gender=Fem|Number=Sing
330,greca,ADJ,A,greca,Gender=Fem|Number=Sing
331,o,CCONJ,CC,o,
332,locale,ADJ,A,locale,Number=Sing
333,.,PUNCT,FS,.,
334,Tra,ADP,E,tra,
335,questi,PRON,PD,questo,Gender=Masc|Number=Plur|PronType=Dem
336,",",PUNCT,FF,",",
337,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
338,grande,ADJ,A,grande,Number=Sing
339,cratere,NOUN,S,cratere,Gender=Masc|Number=Sing
340,a,ADP,E,a,
341,mascheroni,NOUN,S,mascherone,Gender=Masc|Number=Plur
342,di,ADP,E,di,
343,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
344,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
345,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
346,a.C.,ADJ,A,a.c.,
347,",",PUNCT,FF,",",
348,opera,NOUN,S,opera,Gender=Fem|Number=Sing
349,di,ADP,E,di,
350,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
351,pittore,NOUN,S,pittore,Gender=Masc|Number=Sing
352,di,ADP,E,di,
353,Baltimora,PROPN,SP,Baltimora,
354,.,PUNCT,FS,.,
355,In,ADP,E,in,
356,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
357,terza,ADJ,NO,terzo,Gender=Fem|NumType=Ord|Number=Sing
358,sala,NOUN,S,sala,Gender=Fem|Number=Sing
359,",",PUNCT,FF,",",
360,contenente,VERB,V,contenere,Number=Sing|Tense=Pres|VerbForm=Part
361,oltre,ADV,B,oltre,
362,quattrocento,NUM,N,quattrocento,NumType=Card
363,pezzi,NOUN,S,pezzo,Gender=Masc|Number=Plur
364,",",PUNCT,FF,",",
365,spicca,VERB,V,spiccare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
366,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
367,bianco,NOUN,S,bianco,Gender=Masc|Number=Sing
368,di,ADP,E,di,
369,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
370,busto,NOUN,S,busto,Gender=Masc|Number=Sing
371,marmoreo,ADJ,A,marmoreo,Gender=Masc|Number=Sing
372,di,ADP,E,di,
373,Giovanni,PROPN,SP,Giovanni,
374,Jatta,PROPN,SP,Jatta,
375,junior,NOUN,S,junior,Gender=Masc
376,",",PUNCT,FF,",",
377,a,ADP,E,a,
378,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
379,quale,PRON,PR,quale,Number=Sing|PronType=Rel
380,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
381,deve,AUX,VM,dovere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
382,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
383,fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
384,di,ADP,E,di,
385,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
386,Museo,PROPN,SP,Museo,
387,.,PUNCT,FS,.,
388,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
389,quarta,ADJ,NO,quarto,Gender=Fem|NumType=Ord|Number=Sing
390,sala,NOUN,S,sala,Gender=Fem|Number=Sing
391,raccoglie,VERB,V,raccogliere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
392,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
393,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
394,più,ADV,B,più,
395,preziosi,ADJ,A,prezioso,Gender=Masc|Number=Plur
396,.,PUNCT,FS,.,
397,Anche,ADV,B,anche,
398,qui,ADV,B,qui,
399,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
400,presente,ADJ,A,presente,Number=Sing
401,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
402,busto,NOUN,S,busto,Gender=Masc|Number=Sing
403,marmoreo,ADJ,A,marmoreo,Gender=Masc|Number=Sing
404,",",PUNCT,FF,",",
405,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
406,di,ADP,E,di,
407,Giovanni,PROPN,SP,Giovanni,
408,Jatta,PROPN,SP,Jatta,
409,senior,NOUN,S,senior,Gender=Masc|Number=Sing
410,",",PUNCT,FF,",",
411,in,ADP,E,in,
412,toga,NOUN,S,toga,Gender=Fem|Number=Sing
413,.,PUNCT,FS,.,
414,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
415,vaso,NOUN,S,vaso,Gender=Masc|Number=Sing
416,più,ADV,B,più,
417,importante,ADJ,A,importante,Number=Sing
418,qui,ADV,B,qui,
419,custodito,ADJ,A,custodito,Gender=Masc|Number=Sing
420,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
421,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
422,di,ADP,E,di,
423,Talos,PROPN,SP,Talos,
424,",",PUNCT,FF,",",
425,gigante,NOUN,S,gigante,Gender=Masc|Number=Sing
426,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
427,cui,DET,DR,cui,PronType=Rel
428,compito,NOUN,S,compito,Gender=Masc|Number=Sing
429,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
430,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
431,di,ADP,E,di,
432,proteggere,VERB,V,proteggere,VerbForm=Inf
433,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
434,isola,NOUN,S,isola,Gender=Fem|Number=Sing
435,di,ADP,E,di,
436,Creta,PROPN,SP,Creta,
437,.,PUNCT,FS,.,
