,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,nazionale,ADJ,A,nazionale,Number=Sing
3,di,ADP,E,di,
4,Taranto,PROPN,SP,Taranto,
5,-,PUNCT,FF,-,
6,MArTA,PROPN,SP,Marta,
7,",",PUNCT,FF,",",
8,Taranto,PROPN,SP,Taranto,
9,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
10,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
11,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
12,Nazionale,ADJ,A,nazionale,Number=Sing
13,di,ADP,E,di,
14,Taranto,PROPN,SP,Taranto,
15,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
16,tra,ADP,E,tra,
17,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
18,più,ADV,B,più,
19,importanti,ADJ,A,importante,Number=Plur
20,d',ADP,E,di,
21,Italia,PROPN,SP,Italia,
22,;,PUNCT,FC,;,
23,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
24,istituito,VERB,V,istituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
25,in,ADP,E,in,
26,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
27,1887,NUM,N,1887,NumType=Card
28,in,ADP,E,in,
29,conseguenza,NOUN,S,conseguenza,Gender=Fem|Number=Sing
30,di,ADP,E,di,
31,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
32,urbanizzazione,NOUN,S,urbanizzazione,Gender=Fem|Number=Sing
33,di,ADP,E,di,
34,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
35,area,NOUN,S,area,Gender=Fem|Number=Sing
36,ad,ADP,E,a,
37,est,NOUN,S,est,Gender=Masc|Number=Sing
38,di,ADP,E,di,
39,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
40,Canale,NOUN,S,Canale,Gender=Masc|Number=Sing
41,Navigabile,ADJ,A,navigabile,Number=Sing
42,di,ADP,E,di,
43,Taranto,PROPN,SP,Taranto,
44,con,ADP,E,con,
45,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
46,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
47,di,ADP,E,di,
48,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
49,Borgo,NOUN,S,Borgo,Gender=Masc|Number=Sing
50,umbertino,ADJ,A,umbertino,Gender=Masc|Number=Sing
51,.,PUNCT,FS,.,
52,Tale,DET,DD,tale,Number=Sing|PronType=Dem
53,intervento,NOUN,S,intervento,Gender=Masc|Number=Sing
54,provocò,VERB,V,provocare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
55,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
56,scoperta,NOUN,S,scoperta,Gender=Fem|Number=Sing
57,e,CCONJ,CC,e,
58,–,PUNCT,FF,–,
59,purtroppo,ADV,B,purtroppo,
60,–,PUNCT,FB,–,
61,anche,ADV,B,anche,
62,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
63,dispersione,NOUN,S,dispersione,Gender=Fem|Number=Sing
64,e,CCONJ,CC,e,
65,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
66,distruzione,NOUN,S,distruzione,Gender=Fem|Number=Sing
67,di,ADP,E,di,
68,molti,DET,DI,molto,Gender=Masc|Number=Plur|PronType=Ind
69,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
70,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
71,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
72,da,ADP,E,da,
73,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
74,città,NOUN,S,città,Gender=Fem
75,greca,ADJ,A,greca,Gender=Fem|Number=Sing
76,e,CCONJ,CC,e,
77,romana,ADJ,A,romano,Gender=Fem|Number=Sing
78,e,CCONJ,CC,e,
79,da,ADP,E,da,
80,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
81,contigua,ADJ,A,contiguo,Gender=Fem|Number=Sing
82,necropoli,NOUN,S,necropoli,Gender=Fem
83,.,PUNCT,FS,.,
84,Proprio,ADV,B,proprio,
85,per,ADP,E,per,
86,tutelare,VERB,V,tutelare,VerbForm=Inf
87,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
88,antichità,NOUN,S,antichità,Gender=Fem
89,rinvenute,ADJ,A,rinvenuto,Gender=Fem|Number=Plur
90,",",PUNCT,FF,",",
91,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
92,inviato,VERB,V,inviare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
93,a,ADP,E,a,
94,Taranto,PROPN,SP,Taranto,
95,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
96,archeologo,NOUN,S,archeologo,Gender=Masc|Number=Sing
97,Luigi,PROPN,SP,Luigi,
98,Viola,PROPN,SP,Viola,
99,che,PRON,PR,che,PronType=Rel
100,ottenne,VERB,V,ottenere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
101,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
102,istituzione,NOUN,S,istituzione,Gender=Fem|Number=Sing
103,di,ADP,E,di,
104,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
105,museo,NOUN,S,museo,Gender=Masc|Number=Sing
106,in,ADP,E,in,
107,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
108,ex,ADJ,A,ex,
109,convento,NOUN,S,convento,Gender=Masc|Number=Sing
110,di,ADP,E,di,
111,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
112,Frati,NOUN,S,frato,Gender=Masc|Number=Plur
113,Alcantarini,PROPN,SP,Alcantarini,
114,.,PUNCT,FS,.,
115,Costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
116,poco,ADV,B,poco,
117,dopo,ADP,E,dopo,
118,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
119,metà,NOUN,S,metà,Gender=Fem
120,di,ADP,E,di,
121,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
122,XVIII,ADJ,NO,diciottesimo,NumType=Ord|Number=Sing
123,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
124,",",PUNCT,FF,",",
125,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
126,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
127,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
128,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
129,ingrandito,VERB,V,ingrandire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
130,e,CCONJ,CC,e,
131,risistemato,VERB,V,risistemare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
132,in,ADP,E,in,
133,varie,DET,DI,vario,Gender=Fem|Number=Plur|PronType=Ind
134,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
135,",",PUNCT,FF,",",
136,a,ADP,E,a,
137,partire,VERB,V,partire,VerbForm=Inf
138,da,ADP,E,da,
139,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
140,1903,NUM,N,1903,NumType=Card
141,",",PUNCT,FF,",",
142,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
143,di,ADP,E,di,
144,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
145,ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
146,di,ADP,E,di,
147,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
148,facciate,NOUN,S,fare,Gender=Fem|Number=Plur
149,su,ADP,E,su,
150,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
151,di,ADP,E,di,
152,Guglielmo,PROPN,SP,Guglielmo,
153,Calderini,PROPN,SP,Calderini,
154,",",PUNCT,FF,",",
155,mentre,SCONJ,CS,mentre,
156,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
157,ala,NOUN,S,ala,Gender=Fem|Number=Sing
158,settentrionale,ADJ,A,settentrionale,Number=Sing
159,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
160,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
161,progettata,VERB,V,progettare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
162,da,ADP,E,da,
163,Carlo,PROPN,SP,Carlo,
164,Ceschi,PROPN,SP,Ceschi,
165,e,CCONJ,CC,e,
166,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
167,tra,ADP,E,tra,
168,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
169,1935,NUM,N,1935,NumType=Card
170,ed,CCONJ,CC,e,
171,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
172,1941,NUM,N,1941,NumType=Card
173,.,PUNCT,FS,.,
174,A,ADP,E,a,
175,partire,VERB,V,partire,VerbForm=Inf
176,da,ADP,E,da,
177,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
178,1998,NUM,N,1998,NumType=Card
179,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
180,iniziati,VERB,V,iniziare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
181,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
182,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
183,di,ADP,E,di,
184,ristrutturazione,NOUN,S,ristrutturazione,Gender=Fem|Number=Sing
185,che,PRON,PR,che,PronType=Rel
186,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
187,portato,VERB,V,portare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
188,a,ADP,E,a,
189,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
190,completamento,NOUN,S,completamento,Gender=Masc|Number=Sing
191,di,ADP,E,di,
192,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
193,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
194,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
195,Nazionale,PROPN,SP,Nazionale,
196,di,ADP,E,di,
197,Taranto,PROPN,SP,Taranto,
198,-,PUNCT,FF,-,
199,MArTa,PROPN,SP,Marta,
200,con,ADP,E,con,
201,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
202,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
203,di,ADP,E,di,
204,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
205,II,ADJ,NO,II,NumType=Ord|Number=Sing
206,piano,NOUN,S,piano,Gender=Masc|Number=Sing
207,di,ADP,E,di,
208,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
209,museo,NOUN,S,museo,Gender=Masc|Number=Sing
210,(,PUNCT,FB,(,
211,inaugurato,VERB,V,inaugurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
212,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
213,29,NUM,N,29,NumType=Card
214,luglio,NOUN,S,luglio,Gender=Masc|Number=Sing
215,2016,NUM,N,2016,NumType=Card
216,),PUNCT,FB,),
217,.,PUNCT,FS,.,
218,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
219,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
220,espositivo,ADJ,A,espositivo,Gender=Masc|Number=Sing
221,",",PUNCT,FF,",",
222,che,PRON,PR,che,PronType=Rel
223,tiene,VERB,V,tenere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
224,conto,NOUN,S,conto,Gender=Masc|Number=Sing
225,di,ADP,E,di,
226,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
227,caratteristiche,NOUN,S,caratteristica,Gender=Fem|Number=Plur
228,di,ADP,E,di,
229,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
230,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
231,di,ADP,E,di,
232,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
233,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
234,museale,ADJ,A,museale,Number=Sing
235,e,CCONJ,CC,e,
236,di,ADP,E,di,
237,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
238,possibilità,NOUN,S,possibilità,Gender=Fem
239,di,ADP,E,di,
240,riferire,VERB,V,riferire,VerbForm=Inf
241,a,ADP,E,a,
242,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
243,contesti,NOUN,S,contesto,Gender=Masc|Number=Plur
244,di,ADP,E,di,
245,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
246,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
247,maggior,ADJ,A,maggiore,Degree=Cmp|Number=Sing
248,parte,NOUN,S,parte,Gender=Fem|Number=Sing
249,di,ADP,E,di,
250,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
251,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
252,",",PUNCT,FF,",",
253,illustra,VERB,V,illustrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
254,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
255,storia,NOUN,S,storia,Gender=Fem|Number=Sing
256,di,ADP,E,di,
257,Taranto,PROPN,SP,Taranto,
258,e,CCONJ,CC,e,
259,di,ADP,E,di,
260,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
261,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
262,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
263,da,ADP,E,da,
264,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
265,Preistoria,NOUN,S,preistoria,Gender=Fem|Number=Sing
266,a,ADP,E,a,
267,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
268,Alto,PROPN,SP,Alto,
269,Medioevo,PROPN,SP,Medioevo,
270,",",PUNCT,FF,",",
271,sviluppando,VERB,V,sviluppare,VerbForm=Ger
272,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
273,diacronicamente,ADV,B,diacronicamente,
274,da,ADP,E,da,
275,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
276,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
277,a,ADP,E,a,
278,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
279,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
280,piano,NOUN,S,piano,Gender=Masc|Number=Sing
281,:,PUNCT,FC,:,
282,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
283,preistorico,ADJ,A,preistorico,Gender=Masc|Number=Sing
284,e,CCONJ,CC,e,
285,protostorico,ADJ,A,protostorico,Gender=Masc|Number=Sing
286,",",PUNCT,FF,",",
287,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
288,greco,ADJ,A,greco,Gender=Masc|Number=Sing
289,(,PUNCT,FB,(,
290,senza,ADP,E,senza,
291,tralasciare,VERB,V,tralasciare,VerbForm=Inf
292,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
293,tematiche,NOUN,S,tematico,Gender=Fem|Number=Plur
294,di,ADP,E,di,
295,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
296,rapporti,NOUN,S,rapporto,Gender=Masc|Number=Plur
297,dinamici,ADJ,A,dinamico,Gender=Masc|Number=Plur
298,con,ADP,E,con,
299,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
300,mondo,NOUN,S,mondo,Gender=Masc|Number=Sing
301,indigeno,ADJ,A,indigeno,Gender=Masc|Number=Sing
302,preromano,ADJ,A,preromano,Gender=Masc|Number=Sing
303,),PUNCT,FB,),
304,",",PUNCT,FF,",",
305,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
306,romano,ADJ,A,romano,Gender=Masc|Number=Sing
307,",",PUNCT,FF,",",
308,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
309,tardoantico,ADJ,A,tardoantico,Gender=Masc|Number=Sing
310,e,CCONJ,CC,e,
311,altomedievale,ADJ,A,altomedievale,Number=Sing
312,.,PUNCT,FS,.,
313,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
314,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
315,inizia,VERB,V,iniziare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
316,da,ADP,E,da,
317,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
318,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
319,piano,NOUN,S,piano,Gender=Masc|Number=Sing
320,che,PRON,PR,che,PronType=Rel
321,mostra,VERB,V,mostrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
322,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
323,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
324,più,ADV,B,più,
325,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
326,di,ADP,E,di,
327,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
328,storia,NOUN,S,storia,Gender=Fem|Number=Sing
329,di,ADP,E,di,
330,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
331,insediamento,NOUN,S,insediamento,Gender=Masc|Number=Sing
332,in,ADP,E,in,
333,Puglia,PROPN,SP,Puglia,
334,(,PUNCT,FB,(,
335,Paleolitico,NOUN,S,Paleolitico,Gender=Masc|Number=Sing
336,e,CCONJ,CC,e,
337,Neolitico,PROPN,SP,Neolitico,
338,),PUNCT,FB,),
339,per,ADP,E,per,
340,giungere,VERB,V,giungere,VerbForm=Inf
341,a,ADP,E,a,
342,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
343,fondazione,NOUN,S,fondazione,Gender=Fem|Number=Sing
344,di,ADP,E,di,
345,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
346,colonia,NOUN,S,colonia,Gender=Fem|Number=Sing
347,greca,ADJ,A,greca,Gender=Fem|Number=Sing
348,e,CCONJ,CC,e,
349,a,ADP,E,a,
350,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
351,città,NOUN,S,città,Gender=Fem
352,classica,ADJ,A,classico,Gender=Fem|Number=Sing
353,ed,CCONJ,CC,e,
354,ellenistica,ADJ,A,ellenistico,Gender=Fem|Number=Sing
355,.,PUNCT,FS,.,
356,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
357,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
358,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
359,Nazionale,ADJ,A,nazionale,Number=Sing
360,di,ADP,E,di,
361,Taranto,PROPN,SP,Taranto,
362,",",PUNCT,FF,",",
363,a,ADP,E,a,
364,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
365,piano,NOUN,S,piano,Gender=Masc|Number=Sing
366,mezzanino,ADJ,A,mezzanino,Gender=Masc|Number=Sing
367,",",PUNCT,FF,",",
368,possiede,VERB,V,possedere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
369,anche,ADV,B,anche,
370,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
371,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
372,di,ADP,E,di,
373,quadri,NOUN,S,quadro,Gender=Masc|Number=Plur
374,che,PRON,PR,che,PronType=Rel
375,in,ADP,E,in,
376,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
377,1909,NUM,N,1909,NumType=Card
378,confluirono,VERB,V,confluire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
379,in,ADP,E,in,
380,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
381,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
382,di,ADP,E,di,
383,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
384,Regio,PROPN,SP,Regio,
385,Museo,PROPN,SP,Museo,
386,di,ADP,E,di,
387,Taranto,PROPN,SP,Taranto,
388,per,ADP,E,per,
389,disposizioni,NOUN,S,disposizione,Gender=Fem|Number=Plur
390,testamentarie,ADJ,A,testamentario,Gender=Fem|Number=Plur
391,di,ADP,E,di,
392,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
393,Monsignor,PROPN,SP,Monsignor,
394,Giuseppe,PROPN,SP,Giuseppe,
395,Ricciardi,PROPN,SP,Ricciardi,
396,",",PUNCT,FF,",",
397,vescovo,NOUN,S,vescovo,Gender=Masc|Number=Sing
398,di,ADP,E,di,
399,Nardò,PROPN,SP,Nardò,
400,",",PUNCT,FF,",",
401,che,PRON,PR,che,PronType=Rel
402,volle,AUX,VM,volere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
403,donar,VERB,V,donare,VerbForm=Inf
404,li,PRON,PC,li,Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs
405,a,ADP,E,a,
406,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
407,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
408,città,NOUN,S,città,Gender=Fem
409,natale,ADJ,A,natale,Number=Sing
410,.,PUNCT,FS,.,
411,Oltre,ADV,B,oltre,
412,ad,ADP,E,a,
413,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
414,bellissima,ADJ,A,bello,Degree=Abs|Gender=Fem|Number=Sing
415,icona,NOUN,S,icona,Gender=Fem|Number=Sing
416,bizantina,ADJ,A,bizantino,Gender=Fem|Number=Sing
417,ed,CCONJ,CC,e,
418,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
419,Addolorata,NOUN,S,addolorata,Gender=Fem|Number=Sing
420,piangente,ADJ,A,piangente,Number=Sing
421,su,ADP,E,su,
422,lastra,NOUN,S,lastra,Gender=Fem|Number=Sing
423,di,ADP,E,di,
424,zinco,NOUN,S,zinco,Gender=Masc|Number=Sing
425,",",PUNCT,FF,",",
426,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
427,altri,ADJ,A,altro,Gender=Masc|Number=Plur
428,diciotto,NUM,N,diciotto,NumType=Card
429,quadri,NOUN,S,quadro,Gender=Masc|Number=Plur
430,",",PUNCT,FF,",",
431,tutti,PRON,PI,tutto,Gender=Masc|Number=Plur|PronType=Ind
432,con,ADP,E,con,
433,soggetti,NOUN,S,soggetto,Gender=Masc|Number=Plur
434,di,ADP,E,di,
435,ispirazione,NOUN,S,ispirazione,Gender=Fem|Number=Sing
436,religiosa,ADJ,A,religioso,Gender=Fem|Number=Sing
437,",",PUNCT,FF,",",
438,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
439,dipinti,VERB,V,dipinto,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
440,ad,ADP,E,a,
441,olio,NOUN,S,olio,Gender=Masc|Number=Sing
442,su,ADP,E,su,
443,tela,NOUN,S,tela,Gender=Fem|Number=Sing
444,e,CCONJ,CC,e,
445,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
446,inquadrano,VERB,V,inquadrare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
447,fra,ADP,E,fra,
448,XVII,ADJ,NO,diciassettesimo,NumType=Ord|Number=Sing
449,e,CCONJ,CC,e,
450,XVIII,ADJ,NO,diciottesimo,NumType=Ord|Number=Sing
451,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
452,.,PUNCT,FS,.,
453,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
454,maggior,ADJ,A,maggiore,Degree=Cmp|Number=Sing
455,parte,NOUN,S,parte,Gender=Fem|Number=Sing
456,di,ADP,E,di,
457,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
458,altri,ADJ,A,altro,Gender=Masc|Number=Plur
459,quadri,NOUN,S,quadro,Gender=Masc|Number=Plur
460,rientra,VERB,V,rientrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
461,in,ADP,E,in,
462,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
463,produzione,NOUN,S,produzione,Gender=Fem|Number=Sing
464,napoletana,ADJ,A,napoletano,Gender=Fem|Number=Sing
465,",",PUNCT,FF,",",
466,con,ADP,E,con,
467,attribuzioni,NOUN,S,attribuzione,Gender=Fem|Number=Plur
468,a,ADP,E,a,
469,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
470,scuola,NOUN,S,scuola,Gender=Fem|Number=Sing
471,di,ADP,E,di,
472,Luca,PROPN,SP,Luca,
473,Giordano,PROPN,SP,Giordano,
474,",",PUNCT,FF,",",
475,Andrea,PROPN,SP,Andrea,
476,Vaccaro,PROPN,SP,Vaccaro,
477,e,CCONJ,CC,e,
478,Francesco,PROPN,SP,Francesco,
479,De,PROPN,SP,De,
480,Mura,PROPN,SP,Mura,
481,.,PUNCT,FS,.,
482,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
483,quadri,NOUN,S,quadro,Gender=Masc|Number=Plur
484,più,ADV,B,più,
485,recenti,ADJ,A,recente,Number=Plur
486,",",PUNCT,FF,",",
487,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
488,Addolorata,NOUN,S,addolorata,Gender=Fem|Number=Sing
489,fra,ADP,E,fra,
490,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
491,Santi,PROPN,SP,Santi,
492,Nicola,PROPN,SP,Nicola,
493,e,CCONJ,CC,e,
494,Barbara,PROPN,SP,Barbara,
495,e,CCONJ,CC,e,
496,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
497,Deposizione,NOUN,S,deposizione,Gender=Fem|Number=Sing
498,",",PUNCT,FF,",",
499,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
500,stati,AUX,VA,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
501,riferiti,VERB,V,riferire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
502,invece,ADV,B,invece,
503,ad,ADP,E,a,
504,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
505,artista,NOUN,S,artista,Number=Sing
506,pugliese,ADJ,A,pugliese,Number=Sing
507,",",PUNCT,FF,",",
508,Leonardo,PROPN,SP,Leonardo,
509,Antonio,PROPN,SP,Antonio,
510,Olivieri,PROPN,SP,Olivieri,
511,di,ADP,E,di,
512,Martina,PROPN,SP,Martina,
513,Franca,PROPN,SP,Franca,
514,.,PUNCT,FS,.,
515,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
516,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
517,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
518,Nazionale,ADJ,A,nazionale,Number=Sing
519,di,ADP,E,di,
520,Taranto,PROPN,SP,Taranto,
521,offre,VERB,V,offrire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
522,a,ADP,E,a,
523,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
524,visitatori,NOUN,S,visitatore,Gender=Masc|Number=Plur
525,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
526,programmazione,NOUN,S,programmazione,Gender=Fem|Number=Sing
527,culturale,ADJ,A,culturale,Number=Sing
528,varia,ADJ,A,vario,Gender=Fem|Number=Sing
529,e,CCONJ,CC,e,
530,destinata,VERB,V,destinare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
531,a,ADP,E,a,
532,vari,DET,DI,vario,Gender=Masc|Number=Plur|PronType=Ind
533,target,NOUN,S,target,Gender=Masc
534,di,ADP,E,di,
535,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
536,",",PUNCT,FF,",",
537,tra,ADP,E,tra,
538,cui,PRON,PR,cui,PronType=Rel
539,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
540,visitatori,NOUN,S,visitatore,Gender=Masc|Number=Plur
541,con,ADP,E,con,
542,disabilità,NOUN,S,disabilità,Gender=Fem
543,.,PUNCT,FS,.,
544,Una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
545,sala,NOUN,S,sala,Gender=Fem|Number=Sing
546,didattica,ADJ,A,didattico,Gender=Fem|Number=Sing
547,",",PUNCT,FF,",",
548,ubicata,VERB,V,ubicato,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
549,a,ADP,E,a,
550,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
551,piano,NOUN,S,piano,Gender=Masc|Number=Sing
552,terra,NOUN,S,terra,Gender=Fem|Number=Sing
553,di,ADP,E,di,
554,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
555,museo,NOUN,S,museo,Gender=Masc|Number=Sing
556,",",PUNCT,FF,",",
557,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
558,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
559,attività,NOUN,S,attività,Gender=Fem
560,didattiche,ADJ,A,didattico,Gender=Fem|Number=Plur
561,per,ADP,E,per,
562,scuole,NOUN,S,scuola,Gender=Fem|Number=Plur
563,",",PUNCT,FF,",",
564,bambini,NOUN,S,bambino,Gender=Masc|Number=Plur
565,ed,CCONJ,CC,e,
566,adulti,NOUN,S,adulto,Gender=Masc|Number=Plur
567,.,PUNCT,FS,.,
568,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
569,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
570,possiede,VERB,V,possedere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
571,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
572,chiostro,NOUN,S,chiostro,Gender=Masc|Number=Sing
573,",",PUNCT,FF,",",
574,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
575,di,ADP,E,di,
576,eventi,NOUN,S,evento,Gender=Masc|Number=Plur
577,e,CCONJ,CC,e,
578,di,ADP,E,di,
579,attività,NOUN,S,attività,Gender=Fem
580,didattiche,ADJ,A,didattico,Gender=Fem|Number=Plur
581,.,PUNCT,FS,.,
582,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
583,totalità,NOUN,S,totalità,Gender=Fem
584,di,ADP,E,di,
585,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
586,contenuti,NOUN,S,contenuto,Gender=Masc|Number=Plur
587,museali,ADJ,A,museale,Number=Plur
588,e,CCONJ,CC,e,
589,di,ADP,E,di,
590,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
591,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
592,di,ADP,E,di,
593,segnaletica,NOUN,S,segnaletica,Gender=Fem|Number=Sing
594,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
595,presente,ADJ,A,presente,Number=Sing
596,in,ADP,E,in,
597,doppia,ADJ,A,doppio,Gender=Fem|Number=Sing
598,lingua,NOUN,S,lingua,Gender=Fem|Number=Sing
599,:,PUNCT,FC,:,
600,italiano,ADJ,A,italiano,Gender=Masc|Number=Sing
601,ed,CCONJ,CC,e,
602,inglese,ADJ,A,inglese,Number=Sing
603,.,PUNCT,FS,.,
