<?xml version="1.0" encoding="UTF-8"?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                Date="2020-11-04"
                FormatId="IMDI 3.03"
                Originator="Arbil.2.6.1109:"
                Type="SESSION"
                Version="0"
                xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
  <Session>
      <Name>Toscana_057_01</Name>
      <Title>Ex Chiesa del Tau</Title>
      <Date>2021-01-02</Date>
      <Description LanguageId="" Link="">Description</Description>
      
      <MDGroup>
         <Location>
            <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml"
                       Type="ClosedVocabulary">Europe</Continent>
            <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml"
                     Type="OpenVocabulary">Italy</Country>
            <Region>Toscana</Region>
            <Address>Pistoia</Address>
         </Location>
         
         <Keys>
      </Keys>
         
         <Actors>
      </Actors>
      </MDGroup>
      <Resources>
         <WrittenResource>
            <ResourceLink>http://musei.beniculturali.it/musei?mid=882&amp;nome=ex-chiesa-del-tau</ResourceLink>
            <MediaResourceLink/>
            <Date>2021-01-02</Date>
            <Type Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Type.xml"
                  Type="OpenVocabulary">Primary Text</Type>
            <SubType Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-SubType.xml"
                     Type="OpenVocabularyList">Unspecified</SubType>
            <Format Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Format.xml"
                    Type="OpenVocabulary">text/plain</Format>
            <Size>3.348 byte</Size>
            <Validation>
               <Type Link="http://www.mpi.nl/IMDI/Schema/Validation-Type.xml"
                     Type="ClosedVocabulary">Formal/Content</Type>
               <Methodology Link="http://www.mpi.nl/IMDI/Schema/Validation-Methodology.xml"
                            Type="ClosedVocabulary">Hand</Methodology>
               <Level>100</Level>
               <Description LanguageId="" Link=""/>
            </Validation>
            <Derivation Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Derivation.xml"
                        Type="ClosedVocabulary">Original</Derivation>
            <CharacterEncoding>UTF-8</CharacterEncoding>
            <ContentEncoding/>
            <LanguageId/>
            <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                        Type="ClosedVocabulary">false</Anonymized>
            <Access>
               <Availability/>
               <Date>2021-01-02</Date>
               <Owner>Direzione regionale Musei Toscana</Owner>
               <Publisher/>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email>drm-tos.chiesadeltau@beniculturali.it</Email>
                  <Organisation/>
               </Contact>
               <Description LanguageId="" Link=""/>
            </Access>
            <Description LanguageId="" Link=""/>
            <Keys/>
         </WrittenResource>
         
      </Resources>
      <References>
    </References>
  </Session>
</METATRANSCRIPT>
