,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
4,Colosseo,PROPN,SP,Colosseo,
5,-,PUNCT,FF,-,
6,Casa,NOUN,S,Casa,Gender=Fem|Number=Sing
7,di,ADP,E,di,
8,Augusto,PROPN,SP,Augusto,
9,",",PUNCT,FF,",",
10,Roma,PROPN,SP,Roma,
11,Ottaviano,PROPN,SP,Ottaviano,
12,nasce,VERB,V,nascere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
13,su,ADP,E,su,
14,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
15,Palatino,PROPN,SP,Palatino,
16,in,ADP,E,in,
17,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
18,63,NUM,N,63,NumType=Card
19,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
20,e,CCONJ,CC,e,
21,qui,ADV,B,qui,
22,",",PUNCT,FF,",",
23,sin,ADV,B,sino,
24,da,ADP,E,da,
25,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
26,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
27,di,ADP,E,di,
28,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
29,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
30,carriera,NOUN,S,carriera,Gender=Fem|Number=Sing
31,e,CCONJ,CC,e,
32,già,ADV,B,già,
33,molto,ADV,B,molto,
34,prima,ADV,B,prima,
35,di,ADP,E,di,
36,diventare,VERB,V,diventare,VerbForm=Inf
37,“,PUNCT,FB,“,
38,Augusto,PROPN,SP,Augusto,
39,”,PUNCT,FB,”,
40,",",PUNCT,FF,",",
41,decide,VERB,V,decidere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
42,di,ADP,E,di,
43,collocare,VERB,V,collocare,VerbForm=Inf
44,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
45,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
46,dimora,NOUN,S,dimora,Gender=Fem|Number=Sing
47,",",PUNCT,FF,",",
48,determinando,VERB,V,determinare,VerbForm=Ger
49,con,ADP,E,con,
50,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
51,scelta,NOUN,S,scelta,Gender=Fem|Number=Sing
52,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
53,destinazione,NOUN,S,destinazione,Gender=Fem|Number=Sing
54,a,ADP,E,a,
55,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
56,imperiale,ADJ,A,imperiale,Number=Sing
57,che,PRON,PR,che,PronType=Rel
58,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
59,colle,NOUN,S,colla,Gender=Masc|Number=Sing
60,mantenne,VERB,V,mantenere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
61,fino,ADV,B,fino,
62,a,ADP,E,a,
63,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
64,caduta,NOUN,S,caduta,Gender=Fem|Number=Sing
65,di,ADP,E,di,
66,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
67,impero,NOUN,S,impero,Gender=Masc|Number=Sing
68,:,PUNCT,FC,:,
69,con,ADP,E,con,
70,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
71,abile,ADJ,A,abile,Number=Sing
72,mossa,NOUN,S,mossa,Gender=Fem|Number=Sing
73,politica,ADJ,A,politico,Gender=Fem|Number=Sing
74,Ottaviano,PROPN,SP,Ottaviano,
75,acquistò,VERB,V,acquistare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
76,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
77,casa,NOUN,S,casa,Gender=Fem|Number=Sing
78,di,ADP,E,di,
79,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
80,oratore,NOUN,S,oratore,Gender=Masc|Number=Sing
81,Quinto,PROPN,SP,Quinto,
82,Ortensio,PROPN,SP,Ortensio,
83,Ortalo,PROPN,SP,Ortalo,
84,",",PUNCT,FF,",",
85,situata,VERB,V,situare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
86,presso,ADP,E,presso,
87,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
88,capanne,NOUN,S,capanne,Gender=Fem|Number=Plur
89,di,ADP,E,di,
90,Romolo,PROPN,SP,Romolo,
91,e,CCONJ,CC,e,
92,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
93,Lupercale,PROPN,SP,Lupercale,
94,",",PUNCT,FF,",",
95,in,ADP,E,in,
96,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
97,zona,NOUN,S,zona,Gender=Fem|Number=Sing
98,di,ADP,E,di,
99,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
100,colle,NOUN,S,colla,Gender=Masc|Number=Sing
101,altamente,ADV,B,altamente,
102,simbolica,ADJ,A,simbolico,Gender=Fem|Number=Sing
103,per,ADP,E,per,
104,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
105,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
106,collegamento,NOUN,S,collegamento,Gender=Masc|Number=Sing
107,con,ADP,E,con,
108,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
109,origini,NOUN,S,origine,Gender=Fem|Number=Plur
110,di,ADP,E,di,
111,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
112,città,NOUN,S,città,Gender=Fem
113,",",PUNCT,FF,",",
114,e,CCONJ,CC,e,
115,la,PRON,PC,la,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
116,unificò,VERB,V,unificare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
117,ad,ADP,E,a,
118,altre,ADJ,A,altro,Gender=Fem|Number=Plur
119,abitazioni,NOUN,S,abitazione,Gender=Fem|Number=Plur
120,dando,VERB,V,dare,VerbForm=Ger
121,vita,NOUN,S,vita,Gender=Fem|Number=Sing
122,a,ADP,E,a,
123,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
124,vasta,ADJ,A,vasto,Gender=Fem|Number=Sing
125,proprietà,NOUN,S,proprietà,Gender=Fem
126,.,PUNCT,FS,.,
127,A,ADP,E,a,
128,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
129,interno,NOUN,S,interno,Gender=Masc|Number=Sing
130,di,ADP,E,di,
131,quest’,DET,DD,questo,Number=Sing|PronType=Dem
132,area,NOUN,S,area,Gender=Fem|Number=Sing
133,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
134,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
135,",",PUNCT,FF,",",
136,in,ADP,E,in,
137,stretta,ADJ,A,stretto,Gender=Fem|Number=Sing
138,connessione,NOUN,S,connessione,Gender=Fem|Number=Sing
139,con,ADP,E,con,
140,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
141,abitazione,NOUN,S,abitazione,Gender=Fem|Number=Sing
142,",",PUNCT,FF,",",
143,secondo,ADP,E,secondo,
144,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
145,schema,NOUN,S,schema,Gender=Masc|Number=Sing
146,architettonico,ADJ,A,architettonico,Gender=Masc|Number=Sing
147,elaborato,VERB,V,elaborare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
148,in,ADP,E,in,
149,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
150,regge,NOUN,S,reggere,Gender=Fem|Number=Sing
151,di,ADP,E,di,
152,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
153,sovrani,NOUN,S,sovrano,Gender=Masc|Number=Plur
154,ellenistici,ADJ,A,ellenistico,Gender=Masc|Number=Plur
155,",",PUNCT,FF,",",
156,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
157,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
158,di,ADP,E,di,
159,Apollo,PROPN,SP,Apollo,
160,Aziaco,PROPN,SP,Aziaco,
161,.,PUNCT,FS,.,
162,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
163,casa,NOUN,S,casa,Gender=Fem|Number=Sing
164,",",PUNCT,FF,",",
165,che,PRON,PR,che,PronType=Rel
166,ebbe,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
167,numerose,DET,DI,numeroso,Gender=Fem|Number=Plur|PronType=Ind
168,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
169,di,ADP,E,di,
170,vita,NOUN,S,vita,Gender=Fem|Number=Sing
171,fino,ADV,B,fino,
172,a,ADP,E,a,
173,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
174,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
175,Flavia,PROPN,SP,Flavia,
176,",",PUNCT,FF,",",
177,non,ADV,BN,non,PronType=Neg
178,tutte,PRON,PI,tutto,Gender=Fem|Number=Plur|PronType=Ind
179,di,ADP,E,di,
180,facile,ADJ,A,facile,Number=Sing
181,comprensione,NOUN,S,comprensione,Gender=Fem|Number=Sing
182,",",PUNCT,FF,",",
183,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
184,articolava,VERB,V,articolare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
185,in,ADP,E,in,
186,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
187,zona,NOUN,S,zona,Gender=Fem|Number=Sing
188,pubblica,ADJ,A,pubblico,Gender=Fem|Number=Sing
189,e,CCONJ,CC,e,
190,di,ADP,E,di,
191,rappresentanza,NOUN,S,rappresentanza,Gender=Fem|Number=Sing
192,",",PUNCT,FF,",",
193,connessa,VERB,V,connessare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
194,con,ADP,E,con,
195,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
196,area,NOUN,S,area,Gender=Fem|Number=Sing
197,templare,ADJ,A,templare,Number=Sing
198,",",PUNCT,FF,",",
199,e,CCONJ,CC,e,
200,in,ADP,E,in,
201,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
202,privata,NOUN,S,privato,Gender=Fem|Number=Sing
203,",",PUNCT,FF,",",
204,entrambe,PRON,PI,entrambi,Gender=Fem|Number=Plur|PronType=Ind
205,decorate,VERB,V,decorato,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
206,da,ADP,E,da,
207,pavimenti,NOUN,S,pavimento,Gender=Masc|Number=Plur
208,a,ADP,E,a,
209,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
210,e,CCONJ,CC,e,
211,da,ADP,E,da,
212,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
213,raffinata,ADJ,A,raffinato,Gender=Fem|Number=Sing
214,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
215,pittorica,ADJ,A,pittorico,Gender=Fem|Number=Sing
216,.,PUNCT,FS,.,
217,Tra,ADP,E,tra,
218,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
219,stanze,NOUN,S,stanza,Gender=Fem|Number=Plur
220,private,ADJ,A,privato,Gender=Fem|Number=Plur
221,(,PUNCT,FB,(,
222,cubicula,ADJ,A,cubiculo,Gender=Fem|Number=Sing
223,),PUNCT,FB,),
224,di,ADP,E,di,
225,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
226,princeps,NOUN,S,princeps,Gender=Masc|Number=Sing
227,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
228,possibile,ADJ,A,possibile,Number=Sing
229,ammirare,VERB,V,ammirare,VerbForm=Inf
230,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
231,“,PUNCT,FB,“,
232,Stanza,NOUN,S,stanza,Gender=Fem|Number=Sing
233,di,ADP,E,di,
234,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
235,maschere,NOUN,S,maschera,Gender=Fem|Number=Plur
236,”,PUNCT,FB,”,
237,",",PUNCT,FF,",",
238,che,PRON,PR,che,PronType=Rel
239,evoca,VERB,V,evocare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
240,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
241,complessa,ADJ,A,complesso,Gender=Fem|Number=Sing
242,facciata,NOUN,S,facciata,Gender=Fem|Number=Sing
243,di,ADP,E,di,
244,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
245,scena,NOUN,S,scena,Gender=Fem|Number=Sing
246,teatrale,ADJ,A,teatrale,Number=Sing
247,",",PUNCT,FF,",",
248,e,CCONJ,CC,e,
249,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
250,più,ADV,B,più,
251,semplice,ADJ,A,semplice,Number=Sing
252,“,PUNCT,FB,“,
253,Stanza,NOUN,S,stanza,Gender=Fem|Number=Sing
254,di,ADP,E,di,
255,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
256,festoni,NOUN,S,festone,Gender=Masc|Number=Plur
257,di,ADP,E,di,
258,pino,NOUN,S,pino,Gender=Masc|Number=Sing
259,”,PUNCT,FB,”,
260,",",PUNCT,FF,",",
261,simile,ADJ,A,simile,Number=Sing
262,a,ADP,E,a,
263,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
264,di,ADP,E,di,
265,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
266,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
267,di,ADP,E,di,
268,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
269,adiacente,ADJ,A,adiacente,Number=Sing
270,“,PUNCT,FB,“,
271,Casa,NOUN,S,Casa,Gender=Fem|Number=Sing
272,di,ADP,E,di,
273,Livia,PROPN,SP,Livia,
274,”,PUNCT,FB,”,
275,",",PUNCT,FF,",",
276,entrambe,PRON,PI,entrambi,Gender=Fem|Number=Plur|PronType=Ind
277,con,ADP,E,con,
278,semplici,ADJ,A,semplice,Number=Plur
279,ma,CCONJ,CC,ma,
280,raffinati,ADJ,A,raffinato,Gender=Masc|Number=Plur
281,mosaici,NOUN,S,mosaico,Gender=Masc|Number=Plur
282,in,ADP,E,in,
283,alternanza,NOUN,S,alternanza,Gender=Fem|Number=Sing
284,bianco,ADJ,A,bianco,Gender=Masc|Number=Sing
285,-,PUNCT,FF,-,
286,nera,ADJ,A,nero,Gender=Fem|Number=Sing
287,.,PUNCT,FS,.,
288,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
289,parte,NOUN,S,parte,Gender=Fem|Number=Sing
290,pubblica,ADJ,A,pubblico,Gender=Fem|Number=Sing
291,di,ADP,E,di,
292,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
293,casa,NOUN,S,casa,Gender=Fem|Number=Sing
294,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
295,affacciava,VERB,V,affacciare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
296,originariamente,ADV,B,originariamente,
297,su,ADP,E,su,
298,di,ADP,E,di,
299,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
300,peristilio,NOUN,S,peristilio,Gender=Masc|Number=Sing
301,porticato,ADJ,A,porticato,Gender=Masc|Number=Sing
302,ed,CCONJ,CC,e,
303,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
304,caratterizzata,VERB,V,caratterizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
305,da,ADP,E,da,
306,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
307,pittoriche,ADJ,A,pittorico,Gender=Fem|Number=Plur
308,di,ADP,E,di,
309,altissima,ADJ,A,alto,Degree=Abs|Gender=Fem|Number=Sing
310,qualità,NOUN,S,qualità,Gender=Fem
311,:,PUNCT,FC,:,
312,da,ADP,E,da,
313,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
314,ampia,ADJ,A,ampio,Gender=Fem|Number=Sing
315,sala,NOUN,S,sala,Gender=Fem|Number=Sing
316,di,ADP,E,di,
317,soggiorno,NOUN,S,soggiorno,Gender=Masc|Number=Sing
318,(,PUNCT,FB,(,
319,oecus,NOUN,S,oecus,Gender=Masc
320,),PUNCT,FB,),
321,a,ADP,E,a,
322,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
323,cubicolo,NOUN,S,cubicolo,Gender=Masc|Number=Sing
324,inferiore,ADJ,A,inferiore,Degree=Cmp|Number=Sing
325,",",PUNCT,FF,",",
326,da,ADP,E,da,
327,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
328,rampa,NOUN,S,rampa,Gender=Fem|Number=Sing
329,che,PRON,PR,che,PronType=Rel
330,saliva,VERB,V,salire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
331,a,ADP,E,a,
332,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
333,piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
334,di,ADP,E,di,
335,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
336,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
337,a,ADP,E,a,
338,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
339,“,PUNCT,FB,“,
340,studiolo,NOUN,S,studiolo,Gender=Masc|Number=Sing
341,”,PUNCT,FB,”,
342,",",PUNCT,FF,",",
343,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
344,visitatore,NOUN,S,visitatore,Gender=Masc|Number=Sing
345,potrà,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
346,ammirare,VERB,V,ammirare,VerbForm=Inf
347,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
348,esempi,NOUN,S,esempio,Gender=Masc|Number=Plur
349,forse,ADV,B,forse,
350,più,ADV,B,più,
351,raffinati,ADJ,A,raffinato,Gender=Masc|Number=Plur
352,di,ADP,E,di,
353,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
354,pittura,NOUN,S,pittura,Gender=Fem|Number=Sing
355,romana,ADJ,A,romano,Gender=Fem|Number=Sing
356,di,ADP,E,di,
357,tardo,ADJ,A,tardo,Gender=Masc|Number=Sing
358,Secondo,ADJ,NO,Secondo,Gender=Masc|NumType=Ord|Number=Sing
359,Stile,NOUN,S,stile,Gender=Masc|Number=Sing
360,.,PUNCT,FS,.,
361,Una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
362,estrema,ADJ,A,estremo,Gender=Fem|Number=Sing
363,raffinatezza,NOUN,S,raffinatezza,Gender=Fem|Number=Sing
364,decorativa,ADJ,A,decorativo,Gender=Fem|Number=Sing
365,",",PUNCT,FF,",",
366,che,PRON,PR,che,PronType=Rel
367,già,ADV,B,già,
368,prelude,VERB,V,preludere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
369,a,ADP,E,a,
370,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
371,gusto,NOUN,S,gusto,Gender=Masc|Number=Sing
372,“,PUNCT,FB,“,
373,calligrafico,ADJ,A,calligrafico,Gender=Masc|Number=Sing
374,”,PUNCT,FB,”,
375,che,PRON,PR,che,PronType=Rel
376,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
377,affermerà,VERB,V,affermare,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
378,in,ADP,E,in,
379,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
380,anni,NOUN,S,anno,Gender=Masc|Number=Plur
381,successivi,ADJ,A,successivo,Gender=Masc|Number=Plur
382,",",PUNCT,FF,",",
383,caratterizza,VERB,V,caratterizzare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
384,in,ADP,E,in,
385,particolare,NOUN,S,particolare,Gender=Masc|Number=Sing
386,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
387,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
388,di,ADP,E,di,
389,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
390,studiolo,NOUN,S,studiolo,Gender=Masc|Number=Sing
391,di,ADP,E,di,
392,Augusto,PROPN,SP,Augusto,
393,",",PUNCT,FF,",",
394,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
395,piccolo,ADJ,A,piccolo,Gender=Masc|Number=Sing
396,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
397,collocato,VERB,V,collocare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
398,in,ADP,E,in,
399,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
400,piano,NOUN,S,piano,Gender=Masc|Number=Sing
401,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
402,di,ADP,E,di,
403,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
404,casa,NOUN,S,casa,Gender=Fem|Number=Sing
405,.,PUNCT,FS,.,
406,Qui,ADV,B,qui,
407,",",PUNCT,FF,",",
408,sotto,ADP,E,sotto,
409,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
410,soffitto,NOUN,S,soffitto,Gender=Masc|Number=Sing
411,in,ADP,E,in,
412,cui,PRON,PR,cui,PronType=Rel
413,riquadri,NOUN,S,riquadro,Gender=Masc|Number=Plur
414,in,ADP,E,in,
415,stucco,NOUN,S,stucco,Gender=Masc|Number=Sing
416,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
417,alternano,VERB,V,alternare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
418,a,ADP,E,a,
419,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
420,tradizionali,ADJ,A,tradizionale,Number=Plur
421,",",PUNCT,FF,",",
422,su,ADP,E,su,
423,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
424,fondi,NOUN,S,fondo,Gender=Masc|Number=Plur
425,rossi,ADJ,A,rosso,Gender=Masc|Number=Plur
426,",",PUNCT,FF,",",
427,gialli,ADJ,A,gialle,Gender=Masc|Number=Plur
428,e,CCONJ,CC,e,
429,neri,ADJ,A,nero,Gender=Masc|Number=Plur
430,e,CCONJ,CC,e,
431,su,ADP,E,su,
432,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
433,candidi,ADJ,A,candido,Gender=Masc|Number=Plur
434,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
435,architettonici,ADJ,A,architettonico,Gender=Masc|Number=Plur
436,insidiati,VERB,V,insidiare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
437,da,ADP,E,da,
438,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
439,vegetazione,NOUN,S,vegetazione,Gender=Fem|Number=Sing
440,",",PUNCT,FF,",",
441,spiccano,VERB,V,spiccare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
442,particolari,NOUN,S,particolare,Gender=Masc|Number=Plur
443,disegnati,VERB,V,disegnare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
444,con,ADP,E,con,
445,maestria,NOUN,S,maestria,Gender=Fem|Number=Sing
446,:,PUNCT,FC,:,
447,cigni,NOUN,S,cigno,Gender=Masc|Number=Plur
448,",",PUNCT,FF,",",
449,calici,NOUN,S,calico,Gender=Masc|Number=Plur
450,",",PUNCT,FF,",",
451,grifi,NOUN,S,grifo,Gender=Masc|Number=Plur
452,alati,ADJ,A,alato,Gender=Masc|Number=Plur
453,",",PUNCT,FF,",",
454,candelabri,NOUN,S,candelabro,Gender=Masc|Number=Plur
455,e,CCONJ,CC,e,
456,fiori,NOUN,S,fiore,Gender=Masc|Number=Plur
457,di,ADP,E,di,
458,loto,NOUN,S,loto,Gender=Masc|Number=Sing
459,tradiscono,VERB,V,tradire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
460,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
461,origine,NOUN,S,origine,Gender=Fem|Number=Sing
462,alessandrina,ADJ,A,alessandrino,Gender=Fem|Number=Sing
463,di,ADP,E,di,
464,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
465,grande,ADJ,A,grande,Number=Sing
466,artista,NOUN,S,artista,Number=Sing
467,venuto,VERB,V,venire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
468,a,ADP,E,a,
469,Roma,PROPN,SP,Roma,
470,a,ADP,E,a,
471,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
472,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
473,di,ADP,E,di,
474,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
475,futuro,ADJ,A,futuro,Gender=Masc|Number=Sing
476,imperatore,NOUN,S,imperatore,Gender=Masc|Number=Sing
477,.,PUNCT,FS,.,
478,FORUM,NOUN,S,forum,Gender=Masc
479,PASS,NOUN,S,pass,
480,SUPER,PROPN,SP,SUPER,
481,Intero,PROPN,SP,Intero,
482,€,PUNCT,FF,€,
483,"16,00",NUM,N,"16,00",NumType=Card
484,Ridotto,ADJ,A,ridotto,Gender=Masc|Number=Sing
485,€,PUNCT,FF,€,
486,"2,00",NUM,N,"2,00",NumType=Card
487,Valido,ADJ,A,valido,Gender=Masc|Number=Sing
488,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
489,giorno,NOUN,S,giorno,Gender=Masc|Number=Sing
490,",",PUNCT,FF,",",
491,permette,VERB,V,permettere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
492,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
493,solo,ADJ,A,solo,Gender=Masc|Number=Sing
494,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
495,a,ADP,E,a,
496,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
497,area,NOUN,S,area,Gender=Fem|Number=Sing
498,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
499,di,ADP,E,di,
500,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
501,Foro,NOUN,S,Foro,Gender=Masc|Number=Sing
502,Romano,PROPN,SP,Romano,
503,",",PUNCT,FF,",",
504,Fori,PROPN,SP,Fori,
505,Imperiali,PROPN,SP,Imperiali,
506,e,CCONJ,CC,e,
507,Palatino,PROPN,SP,Palatino,
508,",",PUNCT,FF,",",
509,incluse,VERB,V,includere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
510,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
511,mostre,NOUN,S,mostra,Gender=Fem|Number=Plur
512,in,ADP,E,in,
513,corso,NOUN,S,corso,Gender=Masc|Number=Sing
514,",",PUNCT,FF,",",
515,e,CCONJ,CC,e,
516,",",PUNCT,FF,",",
517,fino,ADV,B,fino,
518,a,ADP,E,a,
519,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
520,raggiungimento,NOUN,S,raggiungimento,Gender=Masc|Number=Sing
521,di,ADP,E,di,
522,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
523,capienza,NOUN,S,capienza,Gender=Fem|Number=Sing
524,massima,ADJ,A,massimo,Gender=Fem|Number=Sing
525,",",PUNCT,FF,",",
526,a,ADP,E,a,
527,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
528,siti,NOUN,S,sito,Gender=Masc|Number=Plur
529,speciali,ADJ,A,speciale,Number=Plur
530,SUPER,PROPN,SP,SUPER,
531,.,PUNCT,FS,.,
532,FULL,X,SW,Full,Foreign=Yes
533,EXPERIENCE,X,SW,ecperience,Foreign=Yes
534,Intero,PROPN,SP,Intero,
535,€,PUNCT,FF,€,
536,"22,00",NUM,N,"22,00",NumType=Card
537,Ridotto,ADJ,A,ridotto,Gender=Masc|Number=Sing
538,€,PUNCT,FF,€,
539,"2,00",NUM,N,"2,00",NumType=Card
540,Biglietto,NOUN,S,biglietto,Gender=Masc|Number=Sing
541,ordinario,ADJ,A,ordinario,Gender=Masc|Number=Sing
542,comprensivo,ADJ,A,comprensivo,Gender=Masc|Number=Sing
543,di,ADP,E,di,
544,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
545,a,ADP,E,a,
546,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
547,Foro,NOUN,S,Foro,Gender=Masc|Number=Sing
548,Romano,PROPN,SP,Romano,
549,",",PUNCT,FF,",",
550,Fori,NOUN,S,Fori,Gender=Masc|Number=Plur
551,Imperiali,PROPN,SP,Imperiali,
552,",",PUNCT,FF,",",
553,Palatino,PROPN,SP,Palatino,
554,",",PUNCT,FF,",",
555,Siti,PROPN,SP,Siti,
556,Super,PROPN,SP,Super,
557,",",PUNCT,FF,",",
558,Colosseo,PROPN,SP,Colosseo,
559,compresi,VERB,V,comprendere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
560,Arena,PROPN,SP,Arena,
561,o,CCONJ,CC,o,
562,Sotterranei,PROPN,SP,Sotterranei,
563,.,PUNCT,FS,.,
564,Valido,ADJ,A,valido,Gender=Masc|Number=Sing
565,due,NUM,N,due,NumType=Card
566,giorni,NOUN,S,giorno,Gender=Masc|Number=Plur
567,consecutivi,ADJ,A,consecutivo,Gender=Masc|Number=Plur
568,",",PUNCT,FF,",",
569,permette,VERB,V,permettere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
570,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
571,solo,ADJ,A,solo,Gender=Masc|Number=Sing
572,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
573,a,ADP,E,a,
574,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
575,Colosseo,PROPN,SP,Colosseo,
576,e,CCONJ,CC,e,
577,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
578,solo,ADJ,A,solo,Gender=Masc|Number=Sing
579,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
580,a,ADP,E,a,
581,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
582,area,NOUN,S,area,Gender=Fem|Number=Sing
583,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
584,di,ADP,E,di,
585,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
586,Fori,NOUN,S,Fori,Gender=Masc|Number=Plur
587,e,CCONJ,CC,e,
588,di,ADP,E,di,
589,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
590,Palatino,PROPN,SP,Palatino,
591,",",PUNCT,FF,",",
592,incluse,VERB,V,includere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
593,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
594,mostre,NOUN,S,mostra,Gender=Fem|Number=Plur
595,in,ADP,E,in,
596,corso,NOUN,S,corso,Gender=Masc|Number=Sing
597,.,PUNCT,FS,.,
598,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
599,rammenta,VERB,V,rammentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
600,che,SCONJ,CS,che,
601,in,ADP,E,in,
602,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
603,giorni,NOUN,S,giorno,Gender=Masc|Number=Plur
604,di,ADP,E,di,
605,gratuità,NOUN,S,gratuità,Gender=Fem
606,(,PUNCT,FB,(,
607,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
608,domenica,NOUN,S,domenica,Gender=Fem|Number=Sing
609,di,ADP,E,di,
610,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
611,mese,NOUN,S,mese,Gender=Masc|Number=Sing
612,da,ADP,E,da,
613,Ottobre,NOUN,S,ottobre,Gender=Masc|Number=Sing
614,2019,NUM,N,2019,NumType=Card
615,a,ADP,E,a,
616,Marzo,NOUN,S,marzo,Gender=Masc|Number=Sing
617,2020,NUM,N,2020,NumType=Card
618,),PUNCT,FB,),
619,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
620,siti,NOUN,S,sito,Gender=Masc|Number=Plur
621,compresi,VERB,V,comprendere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
622,a,ADP,E,a,
623,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
624,interno,NOUN,S,interno,Gender=Masc|Number=Sing
625,di,ADP,E,di,
626,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
627,Percorso,NOUN,S,percorrere,Gender=Masc|Number=Sing
628,SUPER,PROPN,SP,SUPER,
629,di,ADP,E,di,
630,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
631,Foro,NOUN,S,Foro,Gender=Masc|Number=Sing
632,Romano,PROPN,SP,Romano,
633,-Palatino,PROPN,SP,-Palatino,
634,(,PUNCT,FB,(,
635,Museo,PROPN,SP,Museo,
636,Palatino,PROPN,SP,Palatino,
637,",",PUNCT,FF,",",
638,Criptoportico,NOUN,S,Criptoportico,Gender=Masc|Number=Sing
639,Neroniano,ADJ,A,neroniano,Gender=Masc|Number=Sing
640,",",PUNCT,FF,",",
641,Casa,NOUN,S,Casa,Gender=Fem|Number=Sing
642,di,ADP,E,di,
643,Augusto,PROPN,SP,Augusto,
644,",",PUNCT,FF,",",
645,Casa,NOUN,S,Casa,Gender=Fem|Number=Sing
646,di,ADP,E,di,
647,Livia,PROPN,SP,Livia,
648,",",PUNCT,FF,",",
649,Loggia,PROPN,SP,Loggia,
650,Mattei,PROPN,SP,Mattei,
651,",",PUNCT,FF,",",
652,Domus,PROPN,SP,Domus,
653,Transitoria,PROPN,SP,Transitoria,
654,",",PUNCT,FF,",",
655,Santa,PROPN,SP,Santa,
656,Maria,PROPN,SP,Maria,
657,Antiqua,PROPN,SP,Antiqua,
658,con,ADP,E,con,
659,Oratorio,NOUN,S,oratorio,Gender=Masc|Number=Sing
660,di,ADP,E,di,
661,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
662,Quaranta,NUM,N,quaranta,NumType=Card
663,Martiri,PROPN,SP,Martiri,
664,e,CCONJ,CC,e,
665,Rampa,PROPN,SP,Rampa,
666,Domizianea,PROPN,SP,Domizianea,
667,",",PUNCT,FF,",",
668,Tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
669,di,ADP,E,di,
670,Romolo,PROPN,SP,Romolo,
671,),PUNCT,FB,),
672,",",PUNCT,FF,",",
673,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
674,Attico,NOUN,S,attico,Gender=Masc|Number=Sing
675,e,CCONJ,CC,e,
676,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
677,Belvedere,PROPN,SP,Belvedere,
678,di,ADP,E,di,
679,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
680,Colosseo,PROPN,SP,Colosseo,
681,così,ADV,B,così,
682,come,ADP,E,come,
683,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
684,mostra,NOUN,S,mostra,Gender=Fem|Number=Sing
685,“,PUNCT,FB,“,
686,Carthago,PROPN,SP,Carthago,
687,.,PUNCT,FS,.,
688,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
689,mito,NOUN,S,mito,Gender=Masc|Number=Sing
690,immortale,ADJ,A,immortale,Number=Sing
691,”,PUNCT,FB,”,
692,e,CCONJ,CC,e,
693,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
694,esposizione,NOUN,S,esposizione,Gender=Fem|Number=Sing
695,permanente,ADJ,A,permanente,Number=Sing
696,“,PUNCT,FB,“,
697,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
698,Colosseo,PROPN,SP,Colosseo,
699,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
700,racconta,VERB,V,raccontare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
701,”,PUNCT,FB,”,
702,rimarranno,VERB,V,rimare,Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin
703,chiusi,ADJ,A,chiuso,Gender=Masc|Number=Plur
704,a,ADP,E,a,
705,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
706,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
707,.,PUNCT,FS,.,
