,text,upos,xpos,lemma,feats
0,Fototeca,NOUN,S,fototeca,Gender=Fem|Number=Sing
1,nazionale,ADJ,A,nazionale,Number=Sing
2,",",PUNCT,FF,",",
3,Roma,PROPN,SP,Roma,
4,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
5,Fototeca,NOUN,S,fototeca,Gender=Fem|Number=Sing
6,Nazionale,ADJ,A,nazionale,Number=Sing
7,costituisce,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
8,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
9,di,ADP,E,di,
10,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
11,più,ADV,B,più,
12,ricche,ADJ,A,ricco,Gender=Fem|Number=Plur
13,",",PUNCT,FF,",",
14,importanti,ADJ,A,importante,Number=Plur
15,ed,CCONJ,CC,e,
16,articolateraccolte,ADJ,A,articolateraccolto,Gender=Fem|Number=Plur
17,fotografiche,ADJ,A,fotografico,Gender=Fem|Number=Plur
18,statali,ADJ,A,statale,Number=Plur
19,",",PUNCT,FF,",",
20,relative,ADJ,A,relativo,Gender=Fem|Number=Plur
21,a,ADP,E,a,
22,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
23,società,NOUN,S,società,Gender=Fem
24,italiana,ADJ,A,italiano,Gender=Fem|Number=Sing
25,di,ADP,E,di,
26,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
27,‘900,NUM,N,‘900,NumType=Card
28,e,CCONJ,CC,e,
29,a,ADP,E,a,
30,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
31,patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
32,nazionale,ADJ,A,nazionale,Number=Sing
33,",",PUNCT,FF,",",
34,storico,ADJ,A,storico,Gender=Masc|Number=Sing
35,artistico,ADJ,A,artistico,Gender=Masc|Number=Sing
36,",",PUNCT,FF,",",
37,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
38,",",PUNCT,FF,",",
39,architettonico,ADJ,A,architettonico,Gender=Masc|Number=Sing
40,",",PUNCT,FF,",",
41,paesaggistico,ADJ,A,paesaggistico,Gender=Masc|Number=Sing
42,.,PUNCT,FS,.,
43,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
44,archivio,NOUN,S,archivio,Gender=Masc|Number=Sing
45,",",PUNCT,FF,",",
46,istituito,VERB,V,istituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
47,in,ADP,E,in,
48,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
49,1892,NUM,N,1892,NumType=Card
50,",",PUNCT,FF,",",
51,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
52,costituito,VERB,V,costituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
53,da,ADP,E,da,
54,400,NUM,N,400,NumType=Card
55,mila,NUM,N,mila,NumType=Card
56,immagini,NOUN,S,immagine,Gender=Fem|Number=Plur
57,in,ADP,E,in,
58,bianco,NOUN,S,bianco,Gender=Masc|Number=Sing
59,e,CCONJ,CC,e,
60,nero,ADJ,A,nero,Gender=Masc|Number=Sing
61,di,ADP,E,di,
62,cui,PRON,PR,cui,PronType=Rel
63,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
64,possiedono,VERB,V,possedere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
65,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
66,negativi,NOUN,S,negativo,Gender=Masc|Number=Plur
67,;,PUNCT,FC,;,
68,700mila,NUM,N,700mila,NumType=Card
69,fotografie,NOUN,S,fotografia,Gender=Fem|Number=Plur
70,in,ADP,E,in,
71,bianco,ADJ,A,bianco,Gender=Masc|Number=Sing
72,e,CCONJ,CC,e,
73,nero,ADJ,A,nero,Gender=Masc|Number=Sing
74,",",PUNCT,FF,",",
75,solo,ADV,B,solo,
76,positivi,ADJ,A,positivo,Gender=Masc|Number=Plur
77,",",PUNCT,FF,",",
78,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
79,da,ADP,E,da,
80,variecollezioni,NOUN,S,variecollezione,Gender=Fem|Number=Plur
81,;,PUNCT,FC,;,
82,20,NUM,N,20,NumType=Card
83,mila,NUM,N,mila,NumType=Card
84,fotocolor.,NOUN,S,fotocolor.,Gender=Masc|Number=Plur
