,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,di,ADP,E,di,
2,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
3,via,NOUN,S,via,Gender=Fem|Number=Sing
4,Ostiense,PROPN,SP,Ostiense,
5,-,PUNCT,FF,-,
6,Porta,PROPN,SP,Porta,
7,San,PROPN,SP,San,
8,Paolo,PROPN,SP,Paolo,
9,",",PUNCT,FF,",",
10,Roma,PROPN,SP,Roma,
11,Porta,VERB,V,Porta,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
12,San,PROPN,SP,San,
13,Paolo,PROPN,SP,Paolo,
14,e,CCONJ,CC,e,
15,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
16,Piramide,PROPN,SP,Piramide,
17,Cestia,PROPN,SP,Cestia,
18,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
19,inserite,VERB,V,inserire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
20,in,ADP,E,in,
21,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
22,di,ADP,E,di,
23,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
24,aree,NOUN,S,area,Gender=Fem|Number=Plur
25,tra,ADP,E,tra,
26,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
27,meglio,ADV,B,meglio,
28,conservate,NOUN,S,conservare,Gender=Fem|Number=Plur
29,di,ADP,E,di,
30,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
31,Mura,NOUN,S,muro,Gender=Fem|Number=Plur
32,Aureliane,PROPN,SP,Aureliane,
33,.,PUNCT,FS,.,
34,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
35,attuale,ADJ,A,attuale,Number=Sing
36,nome,NOUN,S,nome,Gender=Masc|Number=Sing
37,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
38,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
39,dato,VERB,V,dare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
40,a,ADP,E,a,
41,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
42,porta,NOUN,S,porta,Gender=Fem|Number=Sing
43,in,ADP,E,in,
44,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
45,medioevo,NOUN,S,medioevo,Gender=Masc|Number=Sing
46,",",PUNCT,FF,",",
47,in,ADP,E,in,
48,virtù,NOUN,S,virtù,Gender=Fem|Number=Sing
49,di,ADP,E,di,
50,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
51,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
52,vicinanza,NOUN,S,vicinanza,Gender=Fem|Number=Sing
53,a,ADP,E,a,
54,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
55,Basilica,NOUN,S,Basilica,Gender=Fem|Number=Sing
56,di,ADP,E,di,
57,San,PROPN,SP,San,
58,Paolo,PROPN,SP,Paolo,
59,",",PUNCT,FF,",",
60,raggiungibile,ADJ,A,raggiungibile,Number=Sing
61,mediante,ADP,E,mediante,
62,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
63,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
64,devozionale,ADJ,A,devozionale,Number=Sing
65,lungo,ADP,E,lungo,
66,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
67,via,NOUN,S,via,Gender=Fem|Number=Sing
68,Ostiense,PROPN,SP,Ostiense,
69,",",PUNCT,FF,",",
70,che,PRON,PR,che,PronType=Rel
71,iniziava,VERB,V,iniziare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
72,proprio,ADV,B,proprio,
73,da,ADP,E,da,
74,qui,ADV,B,qui,
75,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
76,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
77,tragitto,NOUN,S,tragitto,Gender=Masc|Number=Sing
78,verso,ADP,E,verso,
79,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
80,mare,NOUN,S,mare,Gender=Masc|Number=Sing
81,.,PUNCT,FS,.,
82,Oggi,ADV,B,oggi,
83,Porta,PROPN,SP,Porta,
84,San,PROPN,SP,San,
85,Paolo,PROPN,SP,Paolo,
86,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
87,a,ADP,E,a,
88,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
89,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
90,interno,NOUN,S,interno,Gender=Masc|Number=Sing
91,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
92,museo,NOUN,S,museo,Gender=Masc|Number=Sing
93,che,PRON,PR,che,PronType=Rel
94,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
95,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
96,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
97,da,ADP,E,da,
98,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
99,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
100,compreso,VERB,V,comprendere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
101,tra,ADP,E,tra,
102,Roma,PROPN,SP,Roma,
103,e,CCONJ,CC,e,
104,Ostia,PROPN,SP,Ostia,
105,.,PUNCT,FS,.,
106,Vanno,AUX,VA,andare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
107,segnalati,VERB,V,segnalare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
108,tre,NUM,N,tre,NumType=Card
109,arcosoli,NOUN,S,arcosolo,Gender=Masc|Number=Plur
110,-,PUNCT,FB,-,
111,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
112,tipo,NOUN,S,tipo,Gender=Masc|Number=Sing
113,di,ADP,E,di,
114,sepoltura,NOUN,S,sepoltura,Gender=Fem|Number=Sing
115,che,PRON,PR,che,PronType=Rel
116,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
117,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
118,in,ADP,E,in,
119,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
120,catacombe,NOUN,S,catacomba,Gender=Fem|Number=Plur
121,-,PUNCT,FB,-,
122,",",PUNCT,FF,",",
123,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
124,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
125,da,ADP,E,da,
126,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
127,tomba,NOUN,S,tomba,Gender=Fem|Number=Sing
128,di,ADP,E,di,
129,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
130,III,ADJ,NO,III,NumType=Ord|Number=Sing
131,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
132,d.,NOUN,S,d.,Gender=Masc|Number=Sing
133,C.,PROPN,SP,C.,
134,ritrovata,VERB,V,ritrovato,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
135,presso,ADP,E,presso,
136,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
137,Basilica,NOUN,S,Basilica,Gender=Fem|Number=Sing
138,di,ADP,E,di,
139,S.,PROPN,SP,S.,
140,Paolo,PROPN,SP,Paolo,
141,",",PUNCT,FF,",",
142,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
143,calchi,NOUN,S,calco,Gender=Masc|Number=Plur
144,di,ADP,E,di,
145,iscrizioni,NOUN,S,iscrizione,Gender=Fem|Number=Plur
146,e,CCONJ,CC,e,
147,cippi,NOUN,S,cippo,Gender=Masc|Number=Plur
148,funerari,ADJ,A,funerario,Gender=Masc|Number=Plur
149,.,PUNCT,FS,.,
150,Inoltre,ADV,B,inoltre,
151,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
152,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
153,due,NUM,N,due,NumType=Card
154,importanti,ADJ,A,importante,Number=Plur
155,plastici,NOUN,S,plastico,Gender=Masc|Number=Plur
156,",",PUNCT,FF,",",
157,che,PRON,PR,che,PronType=Rel
158,rappresentano,VERB,V,rappresentare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
159,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
160,antica,ADJ,A,antico,Gender=Fem|Number=Sing
161,Ostia,PROPN,SP,Ostia,
162,e,CCONJ,CC,e,
163,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
164,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
165,di,ADP,E,di,
166,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
167,porti,NOUN,S,porto,Gender=Masc|Number=Plur
168,imperiali,ADJ,A,imperiale,Number=Plur
169,di,ADP,E,di,
170,Claudio,PROPN,SP,Claudio,
171,e,CCONJ,CC,e,
172,Traiano,PROPN,SP,Traiano,
173,.,PUNCT,FS,.,
174,In,ADP,E,in,
175,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
176,torre,NOUN,S,torre,Gender=Fem|Number=Sing
177,orientale,ADJ,A,orientale,Number=Sing
178,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
179,sono,VERB,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
180,resti,NOUN,S,resto,Gender=Masc|Number=Plur
181,di,ADP,E,di,
182,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
183,databili,ADJ,A,databili,Number=Plur
184,tra,ADP,E,tra,
185,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
186,fine,NOUN,S,fine,Gender=Fem|Number=Sing
187,di,ADP,E,di,
188,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
189,XIII,ADJ,NO,XIII,NumType=Ord|Number=Sing
190,e,CCONJ,CC,e,
191,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
192,inizi,NOUN,S,inizio,Gender=Masc|Number=Plur
193,di,ADP,E,di,
194,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
195,XIV,ADJ,NO,XIV,NumType=Ord|Number=Sing
196,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
197,",",PUNCT,FF,",",
198,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
199,di,ADP,E,di,
200,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
201,cappella,NOUN,S,cappella,Gender=Fem|Number=Sing
202,di,ADP,E,di,
203,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
204,comunità,NOUN,S,comunità,Gender=Fem
205,bizantina,ADJ,A,bizantino,Gender=Fem|Number=Sing
206,.,PUNCT,FS,.,
207,OrariAperto,PROPN,SP,OrariAperto,
208,da,ADP,E,da,
209,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
210,martedì,NOUN,S,martedì,Gender=Masc
211,a,ADP,E,a,
212,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
213,domenica,NOUN,S,domenica,Gender=Fem|Number=Sing
214,da,ADP,E,da,
215,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
216,ore,NOUN,S,ora,Gender=Fem|Number=Plur
217,9.00,NUM,N,9.00,NumType=Card
218,a,ADP,E,a,
219,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
220,13.30,NUM,N,13.30,NumType=Card
221,.,PUNCT,FS,.,
222,Chiuso,VERB,V,chiudere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
223,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
224,lunedì,NOUN,S,lunedì,Gender=Masc
225,",",PUNCT,FF,",",
226,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
227,25,NUM,N,25,NumType=Card
228,dicembre,NOUN,S,dicembre,Gender=Masc|Number=Sing
229,",",PUNCT,FF,",",
230,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
231,1°,ADJ,NO,1°,NumType=Ord
232,gennaio,NOUN,S,gennaio,Gender=Masc|Number=Sing
233,e,CCONJ,CC,e,
234,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
235,1°,ADJ,NO,1°,NumType=Ord
236,maggio,NOUN,S,maggio,Gender=Masc|Number=Sing
237,e,CCONJ,CC,e,
238,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
239,rimanenti,NOUN,S,rimanenti,Number=Plur
240,festivi,NOUN,S,festivo,Gender=Masc|Number=Plur
241,.,PUNCT,FS,.,
242,Primo,ADJ,NO,Primo,Gender=Masc|NumType=Ord|Number=Sing
243,sabato,NOUN,S,sabato,Gender=Masc|Number=Sing
244,e,CCONJ,CC,e,
245,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
246,domenica,NOUN,S,domenica,Gender=Fem|Number=Sing
247,di,ADP,E,di,
248,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
249,mese,NOUN,S,mese,Gender=Masc|Number=Sing
250,a,ADP,E,a,
251,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
252,ore,NOUN,S,ora,Gender=Fem|Number=Plur
253,10.30,NUM,N,10.30,NumType=Card
254,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
255,Soprintendenza,NOUN,S,Soprintendenza,Gender=Fem|Number=Sing
256,organizza,VERB,V,organizzare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
257,visite,NOUN,S,visita,Gender=Fem|Number=Plur
258,accompagnate,VERB,V,accompagnare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
259,a,ADP,E,a,
260,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
261,',PUNCT,FB,',
262,Piramide,NOUN,S,Piramide,Gender=Fem|Number=Sing
263,Cestia,PROPN,SP,Cestia,
264,',PUNCT,FB,',
265,",",PUNCT,FF,",",
266,previa,ADJ,A,previo,Gender=Fem|Number=Sing
267,prenotazione,NOUN,S,prenotazione,Gender=Fem|Number=Sing
268,telefonica,ADJ,A,telefonico,Gender=Fem|Number=Sing
269,chiamando,VERB,V,chiamare,VerbForm=Ger
270,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
271,numero,NOUN,S,numero,Gender=Masc|Number=Sing
272,06,NUM,N,06,NumType=Card
273,5743193,NUM,N,5743193,NumType=Card
274,Ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
275,gratuito,ADJ,A,gratuito,Gender=Masc|Number=Sing
