,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,nazionale,ADJ,A,nazionale,Number=Sing
3,",",PUNCT,FF,",",
4,Formia,PROPN,SP,Formia,
5,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
6,Museo,PROPN,SP,Museo,
7,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
8,in,ADP,E,in,
9,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
10,1997,NUM,N,1997,NumType=Card
11,costituisce,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
12,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
13,ampliamento,NOUN,S,ampliamento,Gender=Masc|Number=Sing
14,di,ADP,E,di,
15,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
16,precedente,ADJ,A,precedente,Number=Sing
17,Antiquarium,PROPN,SP,Antiquarium,
18,istituito,VERB,V,istituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
19,in,ADP,E,in,
20,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
21,1968,NUM,N,1968,NumType=Card
22,dopo,ADP,E,dopo,
23,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
24,distruzione,NOUN,S,distruzione,Gender=Fem|Number=Sing
25,",",PUNCT,FF,",",
26,avvenuta,VERB,V,avvenire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
27,durante,ADP,E,durante,
28,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
29,guerra,NOUN,S,guerra,Gender=Fem|Number=Sing
30,",",PUNCT,FF,",",
31,di,ADP,E,di,
32,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
33,sede,NOUN,S,sede,Gender=Fem|Number=Sing
34,civica,ADJ,A,civico,Gender=Fem|Number=Sing
35,risalente,ADJ,A,risalente,Number=Sing
36,a,ADP,E,a,
37,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
38,anni,NOUN,S,anno,Gender=Masc|Number=Plur
39,'30,NUM,N,'30,NumType=Card
40,di,ADP,E,di,
41,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
42,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
43,scorso,ADJ,A,scorso,Gender=Masc|Number=Sing
44,.,PUNCT,FS,.,
45,Riorganizzato,VERB,V,riorganizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
46,e,CCONJ,CC,e,
47,notevolmente,ADV,B,notevolmente,
48,arricchito,VERB,V,arricchire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
49,",",PUNCT,FF,",",
50,occupa,VERB,V,occupare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
51,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
52,ala,NOUN,S,ala,Gender=Fem|Number=Sing
53,di,ADP,E,di,
54,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
55,settecentesco,ADJ,A,settecentesco,Gender=Masc|Number=Sing
56,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
57,municipale,ADJ,A,municipale,Number=Sing
58,",",PUNCT,FF,",",
59,nota,NOUN,S,nota,Gender=Fem|Number=Sing
60,come,ADP,E,come,
61,',PUNCT,FB,',
62,Stalloni,NOUN,S,stallone,Gender=Masc|Number=Plur
63,di,ADP,E,di,
64,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
65,Borboni,PROPN,SP,Borboni,
66,',PUNCT,FB,',
67,.,PUNCT,FS,.,
68,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
69,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
70,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
71,composta,VERB,V,comporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
72,in,ADP,E,in,
73,prevalenza,NOUN,S,prevalenza,Gender=Fem|Number=Sing
74,da,ADP,E,da,
75,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
76,di,ADP,E,di,
77,elevato,ADJ,A,elevato,Gender=Masc|Number=Sing
78,livello,NOUN,S,livello,Gender=Masc|Number=Sing
79,artistico,ADJ,A,artistico,Gender=Masc|Number=Sing
80,",",PUNCT,FF,",",
81,databili,VERB,V,databilare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
82,per,ADP,E,per,
83,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
84,più,NOUN,S,più,Gender=Masc|Number=Sing
85,tra,ADP,E,tra,
86,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
87,I,ADJ,NO,I,NumType=Ord|Number=Sing
88,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
89,a.C.,NUM,N,a.c.,NumType=Card
90,e,CCONJ,CC,e,
91,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
92,I,ADJ,NO,I,NumType=Ord|Number=Sing
93,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
94,d.C.,PROPN,SP,D.c.,
95,",",PUNCT,FF,",",
96,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
97,di,ADP,E,di,
98,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
99,maggiore,ADJ,A,maggiore,Degree=Cmp|Number=Sing
100,fioritura,NOUN,S,fioritura,Gender=Fem|Number=Sing
101,di,ADP,E,di,
102,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
103,città,NOUN,S,città,Gender=Fem
104,.,PUNCT,FS,.,
105,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
106,tratta,VERB,V,trattare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
107,di,ADP,E,di,
108,statue,NOUN,S,statua,Gender=Fem|Number=Plur
109,virili,ADJ,A,virile,Number=Plur
110,e,CCONJ,CC,e,
111,muliebri,ADJ,A,muliebre,Gender=Fem|Number=Plur
112,di,ADP,E,di,
113,carattere,NOUN,S,carattere,Gender=Masc|Number=Sing
114,onorario,ADJ,A,onorario,Gender=Masc|Number=Sing
115,",",PUNCT,FF,",",
116,erette,VERB,V,erigere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
117,da,ADP,E,da,
118,membri,NOUN,S,membro,Gender=Masc|Number=Plur
119,illustri,ADJ,A,illustrare,Gender=Masc|Number=Plur
120,di,ADP,E,di,
121,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
122,società,NOUN,S,società,Gender=Fem
123,formiana,ADJ,A,formiano,Gender=Fem|Number=Sing
124,(,PUNCT,FB,(,
125,patroni,NOUN,S,patrone,Gender=Masc|Number=Plur
126,",",PUNCT,FF,",",
127,magistrati,NOUN,S,magistrato,Gender=Masc|Number=Plur
128,),PUNCT,FB,),
129,ma,CCONJ,CC,ma,
130,anche,ADV,B,anche,
131,da,ADP,E,da,
132,personaggi,NOUN,S,personaggio,Gender=Masc|Number=Plur
133,di,ADP,E,di,
134,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
135,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
136,imperiale,ADJ,A,imperiale,Number=Sing
137,(,PUNCT,FB,(,
138,tra,ADP,E,tra,
139,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
140,quali,PRON,PR,quale,Number=Plur|PronType=Rel
141,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
142,riconoscibile,ADJ,A,riconoscibile,Number=Sing
143,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
144,immagine,NOUN,S,immagine,Gender=Fem|Number=Sing
145,di,ADP,E,di,
146,Caio,PROPN,SP,Caio,
147,Cesare,PROPN,SP,Cesare,
148,",",PUNCT,FF,",",
149,nipote,NOUN,S,nipote,Number=Sing
150,di,ADP,E,di,
151,Augusto,PROPN,SP,Augusto,
152,),PUNCT,FB,),
153,rinvenute,VERB,V,rinvenire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
154,soprattutto,ADV,B,soprattutto,
155,in,ADP,E,in,
156,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
157,area,NOUN,S,area,Gender=Fem|Number=Sing
158,di,ADP,E,di,
159,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
160,antico,ADJ,A,antico,Gender=Masc|Number=Sing
161,foro,NOUN,S,foro,Gender=Masc|Number=Sing
162,cittadino,ADJ,A,cittadino,Gender=Masc|Number=Sing
163,.,PUNCT,FS,.,
164,In,ADP,E,in,
165,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
166,anni,NOUN,S,anno,Gender=Masc|Number=Plur
167,'20,NUM,N,'20,NumType=Card
168,di,ADP,E,di,
169,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
170,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
171,scorso,ADJ,A,scorso,Gender=Masc|Number=Sing
172,vennero,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
173,rinvenute,VERB,V,rinvenire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
174,in,ADP,E,in,
175,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
176,stessa,ADJ,A,stesso,Gender=Fem|Number=Sing
177,area,NOUN,S,area,Gender=Fem|Number=Sing
178,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
179,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
180,poi,ADV,B,poi,
181,ospitate,VERB,V,ospitare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
182,a,ADP,E,a,
183,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
184,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
185,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
186,Nazionale,PROPN,SP,Nazionale,
187,di,ADP,E,di,
188,Napoli,PROPN,SP,Napoli,
189,.,PUNCT,FS,.,
190,Recentemente,ADV,B,recentemente,
191,alcune,PRON,PI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
192,di,ADP,E,di,
193,esse,PRON,PE,esso,Gender=Fem|Number=Plur|Person=3|PronType=Prs
194,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
195,tornate,VERB,V,tornare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
196,a,ADP,E,a,
197,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
198,Museo,PROPN,SP,Museo,
199,di,ADP,E,di,
200,Formia,PROPN,SP,Formia,
201,:,PUNCT,FC,:,
202,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
203,tratta,VERB,V,trattare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
204,di,ADP,E,di,
205,tre,NUM,N,tre,NumType=Card
206,statue,NOUN,S,statua,Gender=Fem|Number=Plur
207,virili,ADJ,A,virile,Number=Plur
208,",",PUNCT,FF,",",
209,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
210,statua,NOUN,S,statua,Gender=Fem|Number=Sing
211,sacrificante,ADJ,A,sacrificante,Number=Sing
212,",",PUNCT,FF,",",
213,due,NUM,N,due,NumType=Card
214,figure,NOUN,S,figura,Gender=Fem|Number=Plur
215,panneggiate,ADJ,A,panneggiato,Gender=Fem|Number=Plur
216,femminili,ADJ,A,femminile,Number=Plur
217,",",PUNCT,FF,",",
218,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
219,testa,NOUN,S,testa,Gender=Fem|Number=Sing
220,velata,ADJ,A,velato,Gender=Fem|Number=Sing
221,di,ADP,E,di,
222,giovinetto,NOUN,S,giovinetto,Gender=Masc|Number=Sing
223,e,CCONJ,CC,e,
224,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
225,ritratto,NOUN,S,ritratto,Gender=Masc|Number=Sing
226,di,ADP,E,di,
227,donna,NOUN,S,donna,Gender=Fem|Number=Sing
228,anziana,ADJ,A,anziano,Gender=Fem|Number=Sing
229,.,PUNCT,FS,.,
230,Sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
231,inoltre,ADV,B,inoltre,
232,presenti,ADJ,A,presente,Number=Plur
233,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
234,architettonici,ADJ,A,architettonico,Gender=Masc|Number=Plur
235,e,CCONJ,CC,e,
236,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
237,riferibili,ADJ,A,riferibile,Number=Plur
238,a,ADP,E,a,
239,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
240,sfera,NOUN,S,sfera,Gender=Fem|Number=Sing
241,funeraria,ADJ,A,funerario,Gender=Fem|Number=Sing
242,e,CCONJ,CC,e,
243,raffigurazioni,NOUN,S,raffigurazione,Gender=Fem|Number=Plur
244,di,ADP,E,di,
245,divinità,NOUN,S,divinità,Gender=Fem
246,e,CCONJ,CC,e,
247,soggetti,NOUN,S,soggetto,Gender=Masc|Number=Plur
248,mitologici,ADJ,A,mitologico,Gender=Masc|Number=Plur
249,destinati,VERB,V,destinare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
250,a,ADP,E,a,
251,decorare,VERB,V,decorare,VerbForm=Inf
252,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
253,lussuose,ADJ,A,lussuoso,Gender=Fem|Number=Plur
254,ville,NOUN,S,villa,Gender=Fem|Number=Plur
255,marittime,ADJ,A,marittimo,Gender=Fem|Number=Plur
256,che,PRON,PR,che,PronType=Rel
257,sorsero,VERB,V,sorgere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
258,numerose,PRON,PI,numeroso,Gender=Fem|Number=Plur|PronType=Ind
259,su,ADP,E,su,
260,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
261,litorale,NOUN,S,litorale,Gender=Masc|Number=Sing
262,.,PUNCT,FS,.,
