,text,upos,xpos,lemma,feats
0,Mausoleo,NOUN,S,mausoleo,Gender=Masc|Number=Sing
1,"""",PUNCT,FB,"""",
2,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
3,Celsa,PROPN,SP,Celsa,
4,"""",PUNCT,FB,"""",
5,",",PUNCT,FF,",",
6,Roma,PROPN,SP,Roma,
7,Su,ADP,E,su,
8,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
9,alto,NOUN,S,alto,Gender=Masc|Number=Sing
10,di,ADP,E,di,
11,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
12,rupe,NOUN,S,rupe,Gender=Fem|Number=Sing
13,di,ADP,E,di,
14,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
15,Saxa,PROPN,SP,Saxa,
16,Rubra,PROPN,SP,Rubra,
17,",",PUNCT,FF,",",
18,lungo,ADP,E,lungo,
19,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
20,via,NOUN,S,via,Gender=Fem|Number=Sing
21,Flaminia,PROPN,SP,Flaminia,
22,",",PUNCT,FF,",",
23,emerge,VERB,V,emergere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
24,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
25,mausoleo,NOUN,S,mausoleo,Gender=Masc|Number=Sing
26,con,ADP,E,con,
27,tumulo,NOUN,S,tumulo,Gender=Masc|Number=Sing
28,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
29,di,ADP,E,di,
30,terra,NOUN,S,terra,Gender=Fem|Number=Sing
31,(,PUNCT,FB,(,
32,detto,VERB,V,dire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
33,"""",PUNCT,FB,"""",
34,tomba,NOUN,S,tomba,Gender=Fem|Number=Sing
35,Celsa,PROPN,SP,Celsa,
36,"""",PUNCT,FB,"""",
37,),PUNCT,FB,),
38,collegato,VERB,V,collegare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
39,scenograficamente,ADV,B,scenograficamente,
40,a,ADP,E,a,
41,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
42,esedra,NOUN,S,esedra,Gender=Fem|Number=Sing
43,e,CCONJ,CC,e,
44,a,ADP,E,a,
45,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
46,cisterna,NOUN,S,cisterna,Gender=Fem|Number=Sing
47,",",PUNCT,FF,",",
48,forse,ADV,B,forse,
49,per,ADP,E,per,
50,realizzare,VERB,V,realizzare,VerbForm=Inf
51,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
52,fontana,NOUN,S,fontana,Gender=Fem|Number=Sing
53,monumentale,ADJ,A,monumentale,Number=Sing
54,(,PUNCT,FB,(,
55,ninfeo,NOUN,S,ninfeo,Gender=Masc|Number=Sing
56,),PUNCT,FB,),
57,;,PUNCT,FC,;,
58,in,ADP,E,in,
59,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
60,medioevo,NOUN,S,medioevo,Gender=Masc|Number=Sing
61,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
62,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
63,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
64,adattato,VERB,V,adattare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
65,a,ADP,E,a,
66,fortezza,NOUN,S,fortezza,Gender=Fem|Number=Sing
67,",",PUNCT,FF,",",
68,a,ADP,E,a,
69,controllo,NOUN,S,controllo,Gender=Masc|Number=Sing
70,",",PUNCT,FF,",",
71,con,ADP,E,con,
72,Castel,PROPN,SP,Castel,
73,Giubileo,PROPN,SP,Giubileo,
74,",",PUNCT,FF,",",
75,di,ADP,E,di,
76,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
77,valle,NOUN,S,valle,Gender=Fem|Number=Sing
78,di,ADP,E,di,
79,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
80,Tevere,PROPN,SP,Tevere,
81,a,ADP,E,a,
82,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
83,porte,NOUN,S,porta,Gender=Fem|Number=Plur
84,di,ADP,E,di,
85,Roma,PROPN,SP,Roma,
86,.,PUNCT,FS,.,
87,Poco,ADV,B,poco,
88,oltre,ADV,B,oltre,
89,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
90,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
91,gruppo,NOUN,S,gruppo,Gender=Masc|Number=Sing
92,di,ADP,E,di,
93,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
94,rupestri,ADJ,A,rupestro,Gender=Fem|Number=Plur
95,(,PUNCT,FB,(,
96,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
97,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
98,a.C.,NOUN,S,a.c.,Gender=Masc
99,-,PUNCT,FF,-,
100,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
101,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
102,d.C.,NOUN,S,d.c.,Gender=Masc
103,),PUNCT,FB,),
104,con,ADP,E,con,
105,resti,NOUN,S,resto,Gender=Masc|Number=Plur
106,di,ADP,E,di,
107,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
108,parietale,ADJ,A,parietale,Number=Sing
109,",",PUNCT,FF,",",
110,loculi,ADJ,A,locule,Gender=Masc|Number=Plur
111,e,CCONJ,CC,e,
112,nicchiette,ADJ,A,nicchietto,Gender=Masc|Number=Plur
113,per,ADP,E,per,
114,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
115,deposizione,NOUN,S,deposizione,Gender=Fem|Number=Sing
116,di,ADP,E,di,
117,urne,NOUN,S,urno,Gender=Fem|Number=Plur
118,cinerarie,ADJ,A,cinerario,Gender=Fem|Number=Plur
119,(,PUNCT,FB,(,
120,colombari,NOUN,S,colombaro,Gender=Masc|Number=Plur
121,),PUNCT,FB,),
122,",",PUNCT,FF,",",
123,attribuibili,ADJ,A,attribuibile,Number=Plur
124,a,ADP,E,a,
125,ser,NOUN,S,ser,Gender=Masc|Number=Sing
126,vi,PRON,PC,vi,Clitic=Yes|Number=Plur|PronType=Prs
127,o,CCONJ,CC,o,
128,liberti,NOUN,S,liberto,Gender=Masc|Number=Plur
129,di,ADP,E,di,
130,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
131,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
132,Ostoria,PROPN,SP,Ostoria,
133,",",PUNCT,FF,",",
134,a,ADP,E,a,
135,cui,PRON,PR,cui,PronType=Rel
136,potrebbe,AUX,VM,potere,Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
137,riferir,VERB,V,riferire,VerbForm=Inf
138,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
139,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
140,grande,ADJ,A,grande,Number=Sing
141,mausoleo,NOUN,S,mausoleo,Gender=Masc|Number=Sing
142,.,PUNCT,FS,.,
143,Ancora,ADV,B,ancora,
144,oltre,ADV,B,oltre,
145,",",PUNCT,FF,",",
146,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
147,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
148,scoperto,VERB,V,scoprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
149,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
150,imponente,ADJ,A,imponente,Number=Sing
151,scarico,NOUN,S,scarico,Gender=Masc|Number=Sing
152,di,ADP,E,di,
153,fornace,NOUN,S,fornace,Gender=Fem|Number=Sing
154,con,ADP,E,con,
155,ceramica,NOUN,S,ceramica,Gender=Fem|Number=Sing
156,malcotta,ADJ,A,malcotto,Gender=Fem|Number=Sing
157,prodotta,VERB,V,produrre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
158,in,ADP,E,in,
159,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
160,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
161,due,NUM,N,due,NumType=Card
162,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
163,di,ADP,E,di,
164,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
165,impero,NOUN,S,impero,Gender=Masc|Number=Sing
166,",",PUNCT,FF,",",
167,proveniente,VERB,V,provenire,Number=Sing|Tense=Pres|VerbForm=Part
168,da,ADP,E,da,
169,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
170,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
171,artigianale,ADJ,A,artigianale,Number=Sing
172,attivo,ADJ,A,attivo,Gender=Masc|Number=Sing
173,presso,ADP,E,presso,
174,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
175,Tevere,PROPN,SP,Tevere,
176,.,PUNCT,FS,.,
177,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
178,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
179,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
180,da,ADP,E,da,
181,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
182,area,NOUN,S,area,Gender=Fem|Number=Sing
183,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
184,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
185,conservati,VERB,V,conservare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
186,in,ADP,E,in,
187,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
188,Museo,PROPN,SP,Museo,
189,di,ADP,E,di,
190,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
191,casale,NOUN,S,casale,Gender=Masc|Number=Sing
192,Malborghetto,PROPN,SP,Malborghetto,
193,.,PUNCT,FS,.,
