,text,upos,xpos,lemma,feats
0,Anfiteatro,NOUN,S,Anfiteatro,Gender=Masc|Number=Sing
1,romano,ADJ,A,romano,Gender=Masc|Number=Sing
2,",",PUNCT,FF,",",
3,Sutri,PROPN,SP,Sutri,
4,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
5,antica,ADJ,A,antico,Gender=Fem|Number=Sing
6,città,NOUN,S,città,Gender=Fem
7,di,ADP,E,di,
8,Sutri,PROPN,SP,Sutri,
9,sorgeva,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
10,dov',ADV,B,dove,
11,è,VERB,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
12,ancora,ADV,B,ancora,
13,oggi,ADV,B,oggi,
14,su,ADP,E,su,
15,di,ADP,E,di,
16,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
17,alto,ADJ,A,alto,Gender=Masc|Number=Sing
18,sperone,NOUN,S,sperona,Gender=Masc|Number=Sing
19,tufaceo,ADJ,A,tufaceo,Gender=Masc|Number=Sing
20,delimitato,VERB,V,delimitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
21,da,ADP,E,da,
22,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
23,corso,NOUN,S,corso,Gender=Masc|Number=Sing
24,di,ADP,E,di,
25,due,NUM,N,due,NumType=Card
26,torrenti,NOUN,S,torrente,Gender=Masc|Number=Plur
27,",",PUNCT,FF,",",
28,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
29,Promonte,PROPN,SP,Promonte,
30,ed,CCONJ,CC,e,
31,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
32,Rotali,PROPN,SP,Rotali,
33,",",PUNCT,FF,",",
34,in,ADP,E,in,
35,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
36,dominante,ADJ,A,dominante,Number=Sing
37,tra,ADP,E,tra,
38,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
39,monti,NOUN,S,monte,Gender=Masc|Number=Plur
40,Sabatini,PROPN,SP,Sabatini,
41,a,ADP,E,a,
42,sud,NOUN,S,sud,Gender=Masc|Number=Sing
43,ed,CCONJ,CC,e,
44,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
45,Cimini,PROPN,SP,Cimini,
46,a,ADP,E,a,
47,nord,NOUN,S,nord,Gender=Masc|Number=Sing
48,.,PUNCT,FS,.,
49,Originariamente,ADV,B,originariamente,
50,appartenente,VERB,V,appartenere,Number=Sing|Tense=Pres|VerbForm=Part
51,a,ADP,E,a,
52,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
53,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
54,falisco,ADJ,A,falisco,Gender=Masc|Number=Sing
55,",",PUNCT,FF,",",
56,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
57,proprio,ADV,B,proprio,
58,per,ADP,E,per,
59,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
60,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
61,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
62,strategica,ADJ,A,strategico,Gender=Fem|Number=Sing
63,",",PUNCT,FF,",",
64,come,ADP,E,come,
65,testa,NOUN,S,testa,Gender=Fem|Number=Sing
66,di,ADP,E,di,
67,ponte,NOUN,S,ponte,Gender=Masc|Number=Sing
68,per,ADP,E,per,
69,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
70,penetrazione,NOUN,S,penetrazione,Gender=Fem|Number=Sing
71,in,ADP,E,in,
72,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
73,Etruria,PROPN,SP,Etruria,
74,interna,ADJ,A,interno,Gender=Fem|Number=Sing
75,e,CCONJ,CC,e,
76,in,ADP,E,in,
77,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
78,Agro,PROPN,SP,Agro,
79,Falisco,PROPN,SP,Falisco,
80,",",PUNCT,FF,",",
81,che,PRON,PR,che,PronType=Rel
82,ottenne,VERB,V,ottenere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
83,e,CCONJ,CC,e,
84,mantenne,VERB,V,mantenere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
85,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
86,ruolo,NOUN,S,ruolo,Gender=Masc|Number=Sing
87,storico,ADJ,A,storico,Gender=Masc|Number=Sing
88,molto,ADV,B,molto,
89,importante,ADJ,A,importante,Number=Sing
90,a,ADP,E,a,
91,partire,VERB,V,partire,VerbForm=Inf
92,da,ADP,E,da,
93,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
94,V-IV,ADJ,NO,V-IV,NumType=Ord|Number=Sing
95,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
96,a.C.,ADJ,A,a.c.,Number=Sing
97,fino,ADV,B,fino,
98,a,ADP,E,a,
99,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
100,tardo,ADJ,A,tardo,Gender=Masc|Number=Sing
101,medioevo,NOUN,S,medioevo,Gender=Masc|Number=Sing
102,.,PUNCT,FS,.,
103,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
104,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
105,di,ADP,E,di,
106,maggior,ADJ,A,maggiore,Degree=Cmp|Number=Sing
107,rilievo,NOUN,S,rilievo,Gender=Masc|Number=Sing
108,di,ADP,E,di,
109,Sutri,PROPN,SP,Sutri,
110,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
111,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
112,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
113,:,PUNCT,FC,:,
114,interamente,ADV,B,interamente,
115,scavato,VERB,V,scavare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
116,in,ADP,E,in,
117,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
118,banco,NOUN,S,banco,Gender=Masc|Number=Sing
119,tufaceo,ADJ,A,tufaceo,Gender=Masc|Number=Sing
120,posto,VERB,V,porre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
121,di,ADP,E,di,
122,fronte,NOUN,S,fronte,Number=Sing
123,a,ADP,E,a,
124,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
125,città,NOUN,S,città,Gender=Fem
126,;,PUNCT,FC,;,
127,di,ADP,E,di,
128,modeste,ADJ,A,modesto,Gender=Fem|Number=Plur
129,dimensioni,NOUN,S,dimensione,Gender=Fem|Number=Plur
130,(,PUNCT,FB,(,
131,"49,60",NUM,N,"49,60",NumType=Card
132,x,NOUN,S,x,
133,"40,80",NUM,N,"40,80",NumType=Card
134,m,X,X,m,
135,),PUNCT,FB,),
136,",",PUNCT,FF,",",
137,mostra,VERB,V,mostrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
138,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
139,sagoma,NOUN,S,sagoma,Gender=Fem|Number=Sing
140,architettonica,ADJ,A,architettonico,Gender=Fem|Number=Sing
141,derivata,VERB,V,derivata,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
142,da,ADP,E,da,
143,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
144,forma,NOUN,S,forma,Gender=Fem|Number=Sing
145,di,ADP,E,di,
146,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
147,banco,NOUN,S,banco,Gender=Masc|Number=Sing
148,.,PUNCT,FS,.,
149,Dispone,VERB,V,disporre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
150,di,ADP,E,di,
151,due,NUM,N,due,NumType=Card
152,ingressi,NOUN,S,ingresso,Gender=Masc|Number=Plur
153,:,PUNCT,FC,:,
154,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
155,verso,ADP,E,verso,
156,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
157,attuale,ADJ,A,attuale,Number=Sing
158,via,NOUN,S,via,Gender=Fem|Number=Sing
159,Cassia,PROPN,SP,Cassia,
160,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
161,notevolmente,ADV,B,notevolmente,
162,rovinato,VERB,V,rovinare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
163,da,ADP,E,da,
164,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
165,crollo,NOUN,S,crollo,Gender=Masc|Number=Sing
166,di,ADP,E,di,
167,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
168,galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
169,d',ADP,E,di,
170,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
171,e,CCONJ,CC,e,
172,di,ADP,E,di,
173,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
174,gradinate,NOUN,S,gradinata,Gender=Fem|Number=Plur
175,.,PUNCT,FS,.,
176,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
177,arena,NOUN,S,arena,Gender=Fem|Number=Sing
178,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
179,circondata,VERB,V,circondare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
180,da,ADP,E,da,
181,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
182,podio,NOUN,S,podio,Gender=Masc|Number=Sing
183,",",PUNCT,FF,",",
184,elemento,NOUN,S,elemento,Gender=Masc|Number=Sing
185,di,ADP,E,di,
186,separazione,NOUN,S,separazione,Gender=Fem|Number=Sing
187,tra,ADP,E,tra,
188,cavea,NOUN,S,cavea,Gender=Fem|Number=Sing
189,e,CCONJ,CC,e,
190,arena,NOUN,S,arena,Gender=Fem|Number=Sing
191,.,PUNCT,FS,.,
192,Lungo,ADP,E,lungo,
193,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
194,podio,NOUN,S,podio,Gender=Masc|Number=Sing
195,dieci,NUM,N,dieci,NumType=Card
196,porte,NOUN,S,porta,Gender=Fem|Number=Plur
197,immettono,VERB,V,immettere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
198,in,ADP,E,in,
199,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
200,deambulacro,NOUN,S,deambulacro,Gender=Masc|Number=Sing
201,coperto,ADJ,A,coperto,Gender=Masc|Number=Sing
202,che,PRON,PR,che,PronType=Rel
203,termina,VERB,V,terminare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
204,presso,ADP,E,presso,
205,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
206,due,NUM,N,due,NumType=Card
207,ingressi,NOUN,S,ingresso,Gender=Masc|Number=Plur
208,.,PUNCT,FS,.,
209,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
210,cavea,NOUN,S,cavea,Gender=Fem|Number=Sing
211,risulta,VERB,V,risultare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
212,costituita,VERB,V,costituire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
213,da,ADP,E,da,
214,tre,NUM,N,tre,NumType=Card
215,serie,NOUN,S,serie,Gender=Fem
216,di,ADP,E,di,
217,gradinate,NOUN,S,gradinata,Gender=Fem|Number=Plur
218,",",PUNCT,FF,",",
219,suddivise,VERB,V,suddividere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
220,da,ADP,E,da,
221,corridoi,NOUN,S,corridoio,Gender=Masc|Number=Plur
222,di,ADP,E,di,
223,scorrimento,NOUN,S,scorrimento,Gender=Masc|Number=Sing
224,detti,VERB,V,dire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
225,praecinctiones,NOUN,S,praecinctiones,Gender=Fem|Number=Sing
226,:,PUNCT,FC,:,
227,a,ADP,E,a,
228,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
229,ima,NOUN,S,ima,Gender=Fem
230,cavea,NOUN,S,cavea,Gender=Fem|Number=Sing
231,",",PUNCT,FF,",",
232,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
233,più,ADV,B,più,
234,bassa,ADJ,A,basso,Gender=Fem|Number=Sing
235,",",PUNCT,FF,",",
236,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
237,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
238,accedeva,VERB,V,accedere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
239,mediante,ADP,E,mediante,
240,quattro,NUM,N,quattro,NumType=Card
241,scale,NOUN,S,scala,Gender=Fem|Number=Plur
242,(,PUNCT,FB,(,
243,vomitoria,NOUN,S,vomitoria,Gender=Fem|Number=Sing
244,),PUNCT,FB,),
245,;,PUNCT,FC,;,
246,mostra,VERB,V,mostrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
247,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
248,nicchia,NOUN,S,nicchia,Gender=Fem|Number=Sing
249,rettangolare,ADJ,A,rettangolare,Number=Sing
250,",",PUNCT,FF,",",
251,identificata,VERB,V,identificare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
252,come,ADP,E,come,
253,palco,NOUN,S,palco,Gender=Masc|Number=Sing
254,d’,ADP,E,di,
255,onore,NOUN,S,onore,Gender=Masc|Number=Sing
256,.,PUNCT,FS,.,
257,In,ADP,E,in,
258,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
259,media,NOUN,S,media,Gender=Fem|Number=Sing
260,cavea,ADJ,A,caveo,Gender=Fem|Number=Sing
261,",",PUNCT,FF,",",
262,molto,ADV,B,molto,
263,rovinata,ADJ,A,rovinato,Gender=Fem|Number=Sing
264,",",PUNCT,FF,",",
265,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
266,ben,ADV,B,bene,
267,visibili,ADJ,A,visibile,Number=Plur
268,otto,NUM,N,otto,NumType=Card
269,palchi,NOUN,S,palco,Gender=Masc|Number=Plur
270,",",PUNCT,FF,",",
271,con,ADP,E,con,
272,sedili,NOUN,S,sedile,Gender=Masc|Number=Plur
273,su,ADP,E,su,
274,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
275,fondo,NOUN,S,fondo,Gender=Masc|Number=Sing
276,;,PUNCT,FC,;,
277,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
278,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
279,accedeva,VERB,V,accedere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
280,mediante,ADP,E,mediante,
281,quattro,NUM,N,quattro,NumType=Card
282,vomitoria,NOUN,S,vomitoria,Gender=Fem|Number=Sing
283,.,PUNCT,FS,.,
284,Attualmente,ADV,B,attualmente,
285,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
286,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
287,visibili,ADJ,A,visibile,Number=Plur
288,solo,ADV,B,solo,
289,due,NUM,N,due,NumType=Card
290,",",PUNCT,FF,",",
291,che,PRON,PR,che,PronType=Rel
292,portano,VERB,V,portare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
293,tracce,NOUN,S,traccia,Gender=Fem|Number=Plur
294,di,ADP,E,di,
295,canalizzazione,NOUN,S,canalizzazione,Gender=Fem|Number=Sing
296,per,ADP,E,per,
297,convogliare,VERB,V,convogliare,VerbForm=Inf
298,a,ADP,E,a,
299,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
300,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
301,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
302,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
303,piovana,ADJ,A,piovano,Gender=Fem|Number=Sing
304,.,PUNCT,FS,.,
305,A,ADP,E,a,
306,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
307,summa,NOUN,S,summa,Gender=Fem|Number=Sing
308,cavea,ADJ,A,caveo,Gender=Fem|Number=Sing
309,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
310,accedeva,VERB,V,accedere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
311,direttamente,ADV,B,direttamente,
312,da,ADP,E,da,
313,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
314,gradinate,NOUN,S,gradinata,Gender=Fem|Number=Plur
315,:,PUNCT,FC,:,
316,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
317,due,NUM,N,due,NumType=Card
318,scale,NOUN,S,scala,Gender=Fem|Number=Plur
319,presenti,ADJ,A,presente,Number=Plur
320,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
321,di,ADP,E,di,
322,fattura,NOUN,S,fattura,Gender=Fem|Number=Sing
323,moderna,ADJ,A,moderno,Gender=Fem|Number=Sing
324,.,PUNCT,FS,.,
325,A,ADP,E,a,
326,nord,NOUN,S,nord,Gender=Masc|Number=Sing
327,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
328,balteo,NOUN,S,balteo,Gender=Masc|Number=Sing
329,",",PUNCT,FF,",",
330,su,ADP,E,su,
331,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
332,quale,PRON,PR,quale,Number=Sing|PronType=Rel
333,restano,VERB,V,restare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
334,tracce,NOUN,S,traccia,Gender=Fem|Number=Plur
335,di,ADP,E,di,
336,semicolonne,NOUN,S,semicolonna,Gender=Fem|Number=Plur
337,di,ADP,E,di,
338,ordine,NOUN,S,ordine,Gender=Masc|Number=Sing
339,tuscanico,ADJ,A,tuscanico,Gender=Masc|Number=Sing
340,a,ADP,E,a,
341,rilievo,NOUN,S,rilievo,Gender=Masc|Number=Sing
342,.,PUNCT,FS,.,
343,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
344,inquadramento,NOUN,S,inquadramento,Gender=Masc|Number=Sing
345,cronologico,ADJ,A,cronologico,Gender=Masc|Number=Sing
346,",",PUNCT,FF,",",
347,mancando,VERB,V,mancare,VerbForm=Ger
348,totalmente,ADV,B,totalmente,
349,qualsiasi,DET,DI,qualsiasi,Number=Sing|PronType=Ind
350,indizio,NOUN,S,indizio,Gender=Masc|Number=Sing
351,storico,ADJ,A,storico,Gender=Masc|Number=Sing
352,",",PUNCT,FF,",",
353,epigrafico,ADJ,A,epigrafico,Gender=Masc|Number=Sing
354,o,CCONJ,CC,o,
355,architettonico,ADJ,A,architettonico,Gender=Masc|Number=Sing
356,",",PUNCT,FF,",",
357,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
358,suggerito,VERB,V,suggerire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
359,da,ADP,E,da,
360,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
361,estrema,ADJ,A,estremo,Gender=Fem|Number=Sing
362,semplicità,NOUN,S,semplicità,Gender=Fem
363,e,CCONJ,CC,e,
364,sobrietà,NOUN,S,sobrietà,Gender=Fem
365,di,ADP,E,di,
366,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
367,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
368,",",PUNCT,FF,",",
369,che,PRON,PR,che,PronType=Rel
370,consente,VERB,V,consentire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
371,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
372,datazione,NOUN,S,datazione,Gender=Fem|Number=Sing
373,tra,ADP,E,tra,
374,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
375,ultimi,ADJ,NO,ultimo,Gender=Masc|NumType=Ord|Number=Plur
376,decenni,NOUN,S,decennio,Gender=Masc|Number=Plur
377,di,ADP,E,di,
378,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
379,I,ADJ,NO,I,NumType=Ord|Number=Sing
380,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
381,a,ADP,E,a,
382,C.,PROPN,SP,C.,
383,ed,CCONJ,CC,e,
384,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
385,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
386,anni,NOUN,S,anno,Gender=Masc|Number=Plur
387,di,ADP,E,di,
388,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
389,I,ADJ,NO,I,NumType=Ord|Number=Sing
390,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
391,d.C.,PROPN,SP,D.c.,
