,text,upos,xpos,lemma,feats
0,Antiquarium,NOUN,S,antiquarium,Gender=Masc|Number=Sing
1,di,ADP,E,di,
2,Pyrgi,PROPN,SP,Pyrgi,
3,e,CCONJ,CC,e,
4,Area,NOUN,S,area,Gender=Fem|Number=Sing
5,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
6,",",PUNCT,FF,",",
7,Santa,PROPN,SP,Santa,
8,Marinella,PROPN,SP,Marinella,
9,Pyrgi,PROPN,SP,Pyrgi,
10,",",PUNCT,FF,",",
11,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
12,porto,NOUN,S,porto,Gender=Masc|Number=Sing
13,di,ADP,E,di,
14,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
15,antica,ADJ,A,antico,Gender=Fem|Number=Sing
16,Caere,PROPN,SP,Caere,
17,",",PUNCT,FF,",",
18,da,ADP,E,da,
19,cui,PRON,PR,cui,PronType=Rel
20,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
21,distante,ADJ,A,distante,Number=Sing
22,circa,ADV,B,circa,
23,13,NUM,N,13,NumType=Card
24,km,NOUN,S,chilometro,Gender=Masc
25,",",PUNCT,FF,",",
26,godette,VERB,V,godere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
27,tra,ADP,E,tra,
28,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
29,Etruschi,PROPN,SP,Etruschi,
30,di,ADP,E,di,
31,grande,ADJ,A,grande,Number=Sing
32,fama,NOUN,S,fama,Gender=Fem|Number=Sing
33,anche,ADV,B,anche,
34,per,ADP,E,per,
35,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
36,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
37,santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
38,.,PUNCT,FS,.,
39,Scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
40,effettuati,VERB,V,effettuare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
41,presso,ADP,E,presso,
42,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
43,suggestivo,ADJ,A,suggestivo,Gender=Masc|Number=Sing
44,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
45,di,ADP,E,di,
46,S.,PROPN,SP,S.,
47,Severa,PROPN,SP,Severa,
48,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
49,portato,VERB,V,portare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
50,in,ADP,E,in,
51,luce,NOUN,S,luce,Gender=Fem|Number=Sing
52,due,NUM,N,due,NumType=Card
53,templi,NOUN,S,templio,Gender=Masc|Number=Plur
54,ed,CCONJ,CC,e,
55,altri,ADJ,A,altro,Gender=Masc|Number=Plur
56,apprestamenti,NOUN,S,apprestamento,Gender=Masc|Number=Plur
57,cultuali,ADJ,A,cultuale,Number=Plur
58,.,PUNCT,FS,.,
59,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
60,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
61,A,PROPN,SP,A,
62,",",PUNCT,FF,",",
63,conservato,VERB,V,conservare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
64,come,ADP,E,come,
65,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
66,vicino,ADJ,A,vicino,Gender=Masc|Number=Sing
67,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
68,B,PROPN,SP,B,
69,solo,ADV,B,solo,
70,in,ADP,E,in,
71,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
72,sue,DET,AP,suo,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
73,poderose,ADJ,A,poderoso,Gender=Fem|Number=Plur
74,fondazioni,NOUN,S,fondazione,Gender=Fem|Number=Plur
75,",",PUNCT,FF,",",
76,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
77,decorato,VERB,V,decorare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
78,con,ADP,E,con,
79,altorilievi,NOUN,S,altorilievo,Gender=Masc|Number=Plur
80,in,ADP,E,in,
81,terracotta,NOUN,S,terracotta,Gender=Fem|Number=Sing
82,",",PUNCT,FF,",",
83,di,ADP,E,di,
84,cui,PRON,PR,cui,PronType=Rel
85,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
86,centrale,ADJ,A,centrale,Number=Sing
87,",",PUNCT,FF,",",
88,raffigurante,VERB,V,raffigurare,Number=Sing|Tense=Pres|VerbForm=Part
89,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
90,di,ADP,E,di,
91,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
92,momenti,NOUN,S,momento,Gender=Masc|Number=Plur
93,culminanti,ADJ,A,culminante,Number=Plur
94,di,ADP,E,di,
95,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
96,mito,NOUN,S,mito,Gender=Masc|Number=Sing
97,greco,ADJ,A,greco,Gender=Masc|Number=Sing
98,di,ADP,E,di,
99,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
100,Sette,NUM,N,sette,NumType=Card
101,a,ADP,E,a,
102,Tebe,PROPN,SP,Tebe,
103,",",PUNCT,FF,",",
104,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
105,stato,AUX,V,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
106,oggetto,NOUN,S,oggetto,Gender=Masc|Number=Sing
107,di,ADP,E,di,
108,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
109,complesso,ADJ,A,complesso,Gender=Masc|Number=Sing
110,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
111,ed,CCONJ,CC,e,
112,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
113,ora,ADV,B,ora,
114,esposto,VERB,V,esporre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
115,presso,ADP,E,presso,
116,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
117,Museo,PROPN,SP,Museo,
118,di,ADP,E,di,
119,Villa,PROPN,SP,Villa,
120,Giulia,PROPN,SP,Giulia,
121,.,PUNCT,FS,.,
122,Di,ADP,E,di,
123,straordinaria,ADJ,A,straordinario,Gender=Fem|Number=Sing
124,importanza,NOUN,S,importanza,Gender=Fem|Number=Sing
125,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
126,rinvenimento,NOUN,S,rinvenimento,Gender=Masc|Number=Sing
127,di,ADP,E,di,
128,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
129,celebri,ADJ,A,celebre,Number=Plur
130,lamine,NOUN,S,lamina,Gender=Fem|Number=Plur
131,d',ADP,E,di,
132,oro,NOUN,S,oro,Gender=Masc|Number=Sing
133,",",PUNCT,FF,",",
134,due,NUM,N,due,NumType=Card
135,in,ADP,E,in,
136,etrusco,NOUN,S,etrusco,Gender=Masc|Number=Sing
137,e,CCONJ,CC,e,
138,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
139,in,ADP,E,in,
140,punico,ADJ,A,punico,Gender=Masc|Number=Sing
141,",",PUNCT,FF,",",
142,che,PRON,PR,che,PronType=Rel
143,ricordano,VERB,V,ricordare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
144,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
145,dedica,NOUN,S,dedicare,Gender=Fem|Number=Sing
146,di,ADP,E,di,
147,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
148,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
149,da,ADP,E,da,
150,parte,NOUN,S,parte,Gender=Fem|Number=Sing
151,di,ADP,E,di,
152,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
153,',PUNCT,FB,',
154,re,NOUN,S,re,Gender=Masc
155,di,ADP,E,di,
156,Caere',PROPN,SP,Caere',
157,Thefarie,PROPN,SP,Thefarie,
158,Velianas,PROPN,SP,Velianas,
159,a,ADP,E,a,
160,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
161,dea,NOUN,S,dea,Gender=Fem|Number=Sing
162,Uni,PROPN,SP,Uni,
163,/,PUNCT,FF,/,
164,Astarte,PROPN,SP,Astarte,
165,.,PUNCT,FS,.,
166,Presso,ADP,E,presso,
167,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
168,area,NOUN,S,area,Gender=Fem|Number=Sing
169,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
170,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
171,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
172,piccolo,ADJ,A,piccolo,Gender=Masc|Number=Sing
173,Antiquarium,NOUN,S,antiquarium,Gender=Masc|Number=Sing
174,che,PRON,PR,che,PronType=Rel
175,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
176,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
177,importanti,ADJ,A,importante,Number=Plur
178,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
179,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
180,in,ADP,E,in,
181,oltre,ADV,B,oltre,
182,quarant',NUM,N,quaranta,NumType=Card
183,anni,NOUN,S,anno,Gender=Masc|Number=Plur
184,di,ADP,E,di,
185,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
186,",",PUNCT,FF,",",
187,tra,ADP,E,tra,
188,cui,PRON,PR,cui,PronType=Rel
189,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
190,segnalano,VERB,V,segnalare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
191,pregevoli,ADJ,A,pregevole,Number=Plur
192,terrecotte,NOUN,S,terrecotta,Gender=Fem|Number=Plur
193,architettoniche,ADJ,A,architettonico,Gender=Fem|Number=Plur
194,.,PUNCT,FS,.,
