,text,upos,xpos,lemma,feats
0,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
1,di,ADP,E,di,
2,Giulio,PROPN,SP,Giulio,
3,II,ADJ,NO,II,NumType=Ord|Number=Sing
4,",",PUNCT,FF,",",
5,Roma,PROPN,SP,Roma,
6,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
7,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
8,di,ADP,E,di,
9,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
10,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
11,di,ADP,E,di,
12,Ostia,PROPN,SP,Ostia,
13,inizia,VERB,V,iniziare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
14,in,ADP,E,in,
15,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
16,1483,NUM,N,1483,NumType=Card
17,per,ADP,E,per,
18,volere,VERB,V,volere,VerbForm=Inf
19,di,ADP,E,di,
20,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
21,cardinale,NOUN,S,cardinale,Gender=Masc|Number=Sing
22,Giuliano,PROPN,SP,Giuliano,
23,di,ADP,E,di,
24,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
25,Rovere,PROPN,SP,Rovere,
26,",",PUNCT,FF,",",
27,vescovo,NOUN,S,vescovo,Gender=Masc|Number=Sing
28,di,ADP,E,di,
29,Ostia,PROPN,SP,Ostia,
30,e,CCONJ,CC,e,
31,futuro,ADJ,A,futuro,Gender=Masc|Number=Sing
32,papa,NOUN,S,papa,Gender=Masc|Number=Sing
33,Giulio,PROPN,SP,Giulio,
34,II,ADJ,NO,II,NumType=Ord|Number=Sing
35,",",PUNCT,FF,",",
36,su,ADP,E,su,
37,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
38,di,ADP,E,di,
39,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
40,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
41,fiorentino,ADJ,A,fiorentino,Gender=Masc|Number=Sing
42,Baccio,PROPN,SP,Baccio,
43,Pontelli,PROPN,SP,Pontelli,
44,",",PUNCT,FF,",",
45,concludendo,VERB,V,concludere,VerbForm=Ger
46,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
47,in,ADP,E,in,
48,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
49,1486,NUM,N,1486,NumType=Card
50,",",PUNCT,FF,",",
51,sotto,ADP,E,sotto,
52,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
53,pontificato,NOUN,S,pontificato,Gender=Masc|Number=Sing
54,di,ADP,E,di,
55,Innocenzo,PROPN,SP,Innocenzo,
56,VIII,ADJ,NO,VIII,NumType=Ord|Number=Sing
57,.,PUNCT,FS,.,
58,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
59,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
60,rinascimentale,ADJ,A,rinascimentale,Number=Sing
61,ingloba,VERB,V,inglobare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
62,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
63,antica,ADJ,A,antico,Gender=Fem|Number=Sing
64,torre,NOUN,S,torre,Gender=Fem|Number=Sing
65,circolare,ADJ,A,circolare,Number=Sing
66,",",PUNCT,FF,",",
67,voluta,VERB,V,volere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
68,da,ADP,E,da,
69,papa,NOUN,S,papa,Gender=Masc|Number=Sing
70,Martino,PROPN,SP,Martino,
71,V,ADJ,NO,V,NumType=Ord|Number=Sing
72,in,ADP,E,in,
73,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
74,1423,NUM,N,1423,NumType=Card
75,-,PUNCT,FF,-,
76,24,NUM,N,24,NumType=Card
77,a,ADP,E,a,
78,difesa,NOUN,S,difesa,Gender=Fem|Number=Sing
79,di,ADP,E,di,
80,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
81,borgo,NOUN,S,borgo,Gender=Masc|Number=Sing
82,medievale,ADJ,A,medievale,Number=Sing
83,.,PUNCT,FS,.,
84,In,ADP,E,in,
85,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
86,rocca,NOUN,S,rocca,Gender=Fem|Number=Sing
87,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
88,stabilisce,VERB,V,stabilire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
89,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
90,sede,NOUN,S,sede,Gender=Fem|Number=Sing
91,di,ADP,E,di,
92,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
93,dogana,NOUN,S,dogana,Gender=Fem|Number=Sing
94,pontificia,ADJ,A,pontificio,Gender=Fem|Number=Sing
95,",",PUNCT,FF,",",
96,che,PRON,PR,che,PronType=Rel
97,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
98,occupa,VERB,V,occupare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
99,di,ADP,E,di,
100,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
101,riscossione,NOUN,S,riscossione,Gender=Fem|Number=Sing
102,di,ADP,E,di,
103,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
104,gabelle,NOUN,S,gabella,Gender=Fem|Number=Plur
105,per,ADP,E,per,
106,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
107,merci,NOUN,S,merce,Gender=Fem|Number=Plur
108,in,ADP,E,in,
109,arrivo,NOUN,S,arrivo,Gender=Masc|Number=Sing
110,a,ADP,E,a,
111,Roma,PROPN,SP,Roma,
112,da,ADP,E,da,
113,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
114,commerci,NOUN,S,commerco,Gender=Masc|Number=Plur
115,marittimi,ADJ,A,marittimo,Gender=Masc|Number=Plur
116,.,PUNCT,FS,.,
117,A,ADP,E,a,
118,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
119,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
120,di,ADP,E,di,
121,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
122,XVI,ADJ,NO,XVI,NumType=Ord|Number=Sing
123,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
124,",",PUNCT,FF,",",
125,Giulio,PROPN,SP,Giulio,
126,II,ADJ,NO,II,NumType=Ord|Number=Sing
127,fa,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
128,realizzare,VERB,V,realizzare,VerbForm=Inf
129,importanti,ADJ,A,importante,Number=Plur
130,trasformazioni,NOUN,S,trasformazione,Gender=Fem|Number=Plur
131,:,PUNCT,FC,:,
132,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
133,appartamento,NOUN,S,appartamento,Gender=Masc|Number=Sing
134,papale,ADJ,A,papale,Number=Sing
135,su,ADP,E,su,
136,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
137,lato,NOUN,S,lato,Gender=Masc|Number=Sing
138,occidentale,ADJ,A,occidentale,Number=Sing
139,",",PUNCT,FF,",",
140,ristrutturando,VERB,V,ristrutturare,VerbForm=Ger
141,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
142,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
143,di,ADP,E,di,
144,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
145,precedente,ADJ,A,precedente,Number=Sing
146,;,PUNCT,FC,;,
147,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
148,scalone,NOUN,S,scalone,Gender=Masc|Number=Sing
149,monumentale,ADJ,A,monumentale,Number=Sing
150,",",PUNCT,FF,",",
151,affrescato,VERB,V,affrescare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
152,da,ADP,E,da,
153,Baldassare,PROPN,SP,Baldassare,
154,Peruzzi,PROPN,SP,Peruzzi,
155,con,ADP,E,con,
156,scene,NOUN,S,scena,Gender=Fem|Number=Plur
157,mitologiche,ADJ,A,mitologico,Gender=Fem|Number=Plur
158,legate,VERB,V,legare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
159,a,ADP,E,a,
160,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
161,figura,NOUN,S,figura,Gender=Fem|Number=Sing
162,di,ADP,E,di,
163,Ercole,PROPN,SP,Ercole,
164,.,PUNCT,FS,.,
165,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
166,inondazione,NOUN,S,inondazione,Gender=Fem|Number=Sing
167,di,ADP,E,di,
168,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
169,1557,NUM,N,1557,NumType=Card
170,",",PUNCT,FF,",",
171,che,PRON,PR,che,PronType=Rel
172,devia,VERB,V,deviare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
173,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
174,corso,NOUN,S,corso,Gender=Masc|Number=Sing
175,di,ADP,E,di,
176,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
177,Tevere,PROPN,SP,Tevere,
178,",",PUNCT,FF,",",
179,in,ADP,E,in,
180,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
181,pressi,NOUN,S,pressi,Gender=Masc|Number=Plur
182,di,ADP,E,di,
183,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
184,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
185,",",PUNCT,FF,",",
186,e,CCONJ,CC,e,
187,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
188,formazione,NOUN,S,formazione,Gender=Fem|Number=Sing
189,di,ADP,E,di,
190,paludi,NOUN,S,palude,Gender=Fem|Number=Plur
191,malsane,ADJ,A,malsano,Gender=Fem|Number=Plur
192,",",PUNCT,FF,",",
193,determinano,VERB,V,determinare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
194,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
195,abbandono,NOUN,S,abbandono,Gender=Masc|Number=Sing
196,di,ADP,E,di,
197,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
198,borgo,NOUN,S,borgo,Gender=Masc|Number=Sing
199,e,CCONJ,CC,e,
200,di,ADP,E,di,
201,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
202,stesso,ADJ,A,stesso,Gender=Masc|Number=Sing
203,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
204,.,PUNCT,FS,.,
205,In,ADP,E,in,
206,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
207,corso,NOUN,S,corso,Gender=Masc|Number=Sing
208,di,ADP,E,di,
209,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
210,XIX,ADJ,NO,XIX,NumType=Ord|Number=Sing
211,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
212,",",PUNCT,FF,",",
213,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
214,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
215,diviene,VERB,V,divenire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
216,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
217,prigione,NOUN,S,prigione,Gender=Fem|Number=Sing
218,per,ADP,E,per,
219,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
220,condannati,NOUN,S,condannato,Gender=Masc|Number=Plur
221,a,ADP,E,a,
222,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
223,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
224,forzati,ADJ,A,forzato,Gender=Masc|Number=Plur
225,",",PUNCT,FF,",",
226,impiegati,VERB,V,impiegare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
227,come,ADP,E,come,
228,manodopera,NOUN,S,manodopera,Gender=Fem|Number=Sing
229,per,ADP,E,per,
230,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
231,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
232,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
233,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
234,in,ADP,E,in,
235,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
236,città,NOUN,S,città,Gender=Fem
237,antica,ADJ,A,antico,Gender=Fem|Number=Sing
238,di,ADP,E,di,
239,Ostia,PROPN,SP,Ostia,
240,.,PUNCT,FS,.,
241,Attualmente,ADV,B,attualmente,
242,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
243,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
244,monumentale,ADJ,A,monumentale,Number=Sing
245,include,VERB,V,includere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
246,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
247,circuito,NOUN,S,circuito,Gender=Masc|Number=Sing
248,perimetrale,ADJ,A,perimetrale,Number=Sing
249,di,ADP,E,di,
250,casematte,NOUN,S,casematta,Gender=Fem|Number=Plur
251,(,PUNCT,FB,(,
252,camere,NOUN,S,camera,Gender=Fem|Number=Plur
253,da,ADP,E,da,
254,sparo,NOUN,S,sparo,Gender=Masc|Number=Sing
255,),PUNCT,FB,),
256,",",PUNCT,FF,",",
257,tre,NUM,N,tre,NumType=Card
258,torrioni,NOUN,S,torrione,Gender=Masc|Number=Plur
259,(,PUNCT,FB,(,
260,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
261,di,ADP,E,di,
262,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
263,quali,PRON,PR,quale,Number=Plur|PronType=Rel
264,ingloba,VERB,V,inglobare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
265,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
266,torre,NOUN,S,torre,Gender=Fem|Number=Sing
267,di,ADP,E,di,
268,Martino,PROPN,SP,Martino,
269,V,PROPN,SP,V,
270,),PUNCT,FB,),
271,e,CCONJ,CC,e,
272,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
273,fossato,NOUN,S,fossato,Gender=Masc|Number=Sing
274,circostante,ADJ,A,circostante,Number=Sing
275,.,PUNCT,FS,.,
276,A,ADP,E,a,
277,decorrere,VERB,V,decorrere,VerbForm=Inf
278,da,ADP,E,da,
279,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
280,4,NUM,N,4,NumType=Card
281,gennaio,NOUN,S,gennaio,Gender=Masc|Number=Sing
282,2020,NUM,N,2020,NumType=Card
283,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
284,Castello,NOUN,S,castello,Gender=Masc|Number=Sing
285,apre,VERB,V,aprire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
286,a,ADP,E,a,
287,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
288,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
289,ogni,DET,DI,ogni,Number=Sing|PronType=Ind
290,sabato,NOUN,S,sabato,Gender=Masc|Number=Sing
291,e,CCONJ,CC,e,
292,domenica,NOUN,S,domenica,Gender=Fem|Number=Sing
293,da,ADP,E,da,
294,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
295,ore,NOUN,S,ora,Gender=Fem|Number=Plur
296,10.00,NUM,N,10.00,NumType=Card
297,a,ADP,E,a,
298,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
299,ore,NOUN,S,ora,Gender=Fem|Number=Plur
300,16.00,NUM,N,16.00,NumType=Card
301,con,ADP,E,con,
302,visite,NOUN,S,visita,Gender=Fem|Number=Plur
303,accompagnate,VERB,V,accompagnare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
304,in,ADP,E,in,
305,lingua,NOUN,S,lingua,Gender=Fem|Number=Sing
306,italiana,ADJ,A,italiano,Gender=Fem|Number=Sing
307,.,PUNCT,FS,.,
308,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
309,visite,NOUN,S,visita,Gender=Fem|Number=Plur
310,accompagnate,ADJ,A,accompagnare,Gender=Fem|Number=Plur
311,osservano,VERB,V,osservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
312,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
313,seguente,ADJ,A,seguente,Number=Sing
314,orario,NOUN,S,orario,Gender=Masc|Number=Sing
315,:,PUNCT,FC,:,
316,10.30,NUM,N,10.30,NumType=Card
317,",",PUNCT,FF,",",
318,11.45,NUM,N,11.45,NumType=Card
319,",",PUNCT,FF,",",
320,13.15,NUM,N,13.15,NumType=Card
321,",",PUNCT,FF,",",
322,14.30,NUM,N,14.30,NumType=Card
323,.,PUNCT,FS,.,
324,Ciascun,DET,DI,ciascuno,Gender=Masc|Number=Sing|PronType=Ind
325,turno,NOUN,S,turno,Gender=Masc|Number=Sing
326,di,ADP,E,di,
327,visita,NOUN,S,visita,Gender=Fem|Number=Sing
328,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
329,riservato,VERB,V,riservare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
330,ad,ADP,E,a,
331,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
332,numero,NOUN,S,numero,Gender=Masc|Number=Sing
333,massimo,ADJ,A,massimo,Gender=Masc|Number=Sing
334,di,ADP,E,di,
335,20,NUM,N,20,NumType=Card
336,persone,NOUN,S,persona,Gender=Fem|Number=Plur
337,ed,CCONJ,CC,e,
338,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
339,necessario,ADJ,A,necessario,Gender=Masc|Number=Sing
340,effettuare,VERB,V,effettuare,VerbForm=Inf
341,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
342,prenotazione,NOUN,S,prenotazione,Gender=Fem|Number=Sing
343,su,ADP,E,su,
344,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
345,posto,NOUN,S,posto,Gender=Masc|Number=Sing
346,.,PUNCT,FS,.,
