,text,upos,xpos,lemma,feats
0,Villa,PROPN,SP,Villa,
1,Lante,PROPN,SP,Lante,
2,",",PUNCT,FF,",",
3,Viterbo,PROPN,SP,Viterbo,
4,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
5,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
6,prospettico,ADJ,A,prospettico,Gender=Masc|Number=Sing
7,di,ADP,E,di,
8,Villa,PROPN,SP,Villa,
9,Lante,PROPN,SP,Lante,
10,a,ADP,E,a,
11,Bagnaia,PROPN,SP,Bagnaia,
12,",",PUNCT,FF,",",
13,frazione,NOUN,S,frazione,Gender=Fem|Number=Sing
14,di,ADP,E,di,
15,Viterbo,PROPN,SP,Viterbo,
16,",",PUNCT,FF,",",
17,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
18,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
19,di,ADP,E,di,
20,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
21,più,ADV,B,più,
22,famosi,ADJ,A,famoso,Gender=Masc|Number=Plur
23,giardini,NOUN,S,giardino,Gender=Masc|Number=Plur
24,rinascimentali,ADJ,A,rinascimentale,Number=Plur
25,.,PUNCT,FS,.,
26,Copre,VERB,V,coprire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
27,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
28,area,NOUN,S,area,Gender=Fem|Number=Sing
29,di,ADP,E,di,
30,circa,ADV,B,circa,
31,quattro,NUM,N,quattro,NumType=Card
32,ettari,NOUN,S,ettaro,Gender=Masc|Number=Plur
33,",",PUNCT,FF,",",
34,distribuiti,VERB,V,distribuire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
35,su,ADP,E,su,
36,tre,NUM,N,tre,NumType=Card
37,terrazze,NOUN,S,terrazza,Gender=Fem|Number=Plur
38,principali,ADJ,A,principale,Number=Plur
39,.,PUNCT,FS,.,
40,È,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
41,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
42,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
43,più,ADV,B,più,
44,visitato,VERB,V,visitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
45,di,ADP,E,di,
46,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
47,Tuscia,PROPN,SP,Tuscia,
48,con,ADP,E,con,
49,circa,ADV,B,circa,
50,85.000,NUM,N,85.000,NumType=Card
51,visitatori,NOUN,S,visitatore,Gender=Masc|Number=Plur
52,a,ADP,E,a,
53,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
54,anno,NOUN,S,anno,Gender=Masc|Number=Sing
55,.,PUNCT,FS,.,
56,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
57,storia,NOUN,S,storia,Gender=Fem|Number=Sing
58,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
59,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
60,originario,ADJ,A,originario,Gender=Masc|Number=Sing
61,risale,VERB,V,risalire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
62,a,ADP,E,a,
63,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
64,fine,NOUN,S,fine,Gender=Fem|Number=Sing
65,di,ADP,E,di,
66,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
67,XV,ADJ,NO,XV,NumType=Ord|Number=Sing
68,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
69,",",PUNCT,FF,",",
70,quando,SCONJ,CS,quando,
71,Raffaele,PROPN,SP,Raffaele,
72,Galeotti,PROPN,SP,Galeotti,
73,Sansoni,PROPN,SP,Sansoni,
74,Riario,PROPN,SP,Riario,
75,",",PUNCT,FF,",",
76,vescovo,NOUN,S,vescovo,Gender=Masc|Number=Sing
77,di,ADP,E,di,
78,Viterbo,PROPN,SP,Viterbo,
79,e,CCONJ,CC,e,
80,nipote,NOUN,S,nipote,Number=Sing
81,di,ADP,E,di,
82,papa,NOUN,S,papa,Gender=Masc|Number=Sing
83,Sisto,PROPN,SP,Sisto,
84,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
85,di,ADP,E,di,
86,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
87,Rovere,PROPN,SP,Rovere,
88,",",PUNCT,FF,",",
89,diede,VERB,V,dare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
90,origine,NOUN,S,origine,Gender=Fem|Number=Sing
91,a,ADP,E,a,
92,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
93,«,PUNCT,FB,«,
94,barco,NOUN,S,barco,Gender=Masc|Number=Sing
95,di,ADP,E,di,
96,Bagnaia,PROPN,SP,Bagnaia,
97,»,PUNCT,FB,»,
98,.,PUNCT,FS,.,
99,In,ADP,E,in,
100,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
101,1505,NUM,N,1505,NumType=Card
102,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
103,diocesi,NOUN,S,diocesi,Gender=Fem
104,di,ADP,E,di,
105,Viterbo,PROPN,SP,Viterbo,
106,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
107,ceduta,VERB,V,cedere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
108,a,ADP,E,a,
109,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
110,nipote,NOUN,S,nipote,Number=Sing
111,Ottaviano,PROPN,SP,Ottaviano,
112,Riario,PROPN,SP,Riario,
113,che,PRON,PR,che,PronType=Rel
114,vi,PRON,PC,vi,Clitic=Yes|Person=2|PronType=Prs
115,fece,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
116,costruire,VERB,V,costruire,VerbForm=Inf
117,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
118,casino,NOUN,S,casino,Gender=Masc|Number=Sing
119,di,ADP,E,di,
120,caccia,NOUN,S,caccia,Gender=Fem|Number=Sing
121,",",PUNCT,FF,",",
122,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
123,originario,ADJ,A,originario,Gender=Masc|Number=Sing
124,di,ADP,E,di,
125,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
126,villa,NOUN,S,villa,Gender=Fem|Number=Sing
127,.,PUNCT,FS,.,
128,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
129,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
130,complessivo,ADJ,A,complessivo,Gender=Masc|Number=Sing
131,di,ADP,E,di,
132,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
133,villa,NOUN,S,villa,Gender=Fem|Number=Sing
134,(,PUNCT,FB,(,
135,1568,NUM,N,1568,NumType=Card
136,-,PUNCT,FF,-,
137,1578,NUM,N,1578,NumType=Card
138,),PUNCT,FB,),
139,",",PUNCT,FF,",",
140,come,SCONJ,CS,come,
141,la,PRON,PC,la,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
142,conosciamo,VERB,V,conoscere,Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
143,oggi,ADV,B,oggi,
144,",",PUNCT,FF,",",
145,voluto,VERB,V,volere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
146,da,ADP,E,da,
147,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
148,cardinale,NOUN,S,cardinale,Gender=Masc|Number=Sing
149,Giovan,PROPN,SP,Giovan,
150,Francesco,PROPN,SP,Francesco,
151,Gambara,PROPN,SP,Gambara,
152,",",PUNCT,FF,",",
153,probabilmente,ADV,B,probabilmente,
154,con,ADP,E,con,
155,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
156,consulenza,NOUN,S,consulenza,Gender=Fem|Number=Sing
157,di,ADP,E,di,
158,Jacopo,PROPN,SP,Jacopo,
159,Barozzi,PROPN,SP,Barozzi,
160,detto,VERB,V,dire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
161,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
162,Vignola,PROPN,SP,Vignola,
163,",",PUNCT,FF,",",
164,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
165,ideato,VERB,V,ideare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
166,e,CCONJ,CC,e,
167,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
168,di,ADP,E,di,
169,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
170,esperto,NOUN,S,esperto,Gender=Masc|Number=Sing
171,di,ADP,E,di,
172,idraulica,NOUN,S,idraulico,Gender=Fem|Number=Sing
173,senese,ADJ,A,senese,Number=Sing
174,Tommaso,PROPN,SP,Tommaso,
175,Ghinucci,PROPN,SP,Ghinucci,
176,",",PUNCT,FF,",",
177,già,ADV,B,già,
178,attivo,ADJ,A,attivo,Gender=Masc|Number=Sing
179,a,ADP,E,a,
180,Villa,PROPN,SP,Villa,
181,d’,ADP,E,di,
182,Este,PROPN,SP,Este,
183,a,ADP,E,a,
184,Tivoli,PROPN,SP,Tivoli,
185,",",PUNCT,FF,",",
186,e,CCONJ,CC,e,
187,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
188,cui,DET,DR,cui,PronType=Rel
189,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
190,a,ADP,E,a,
191,Villa,PROPN,SP,Villa,
192,Lante,PROPN,SP,Lante,
193,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
194,databili,VERB,V,databilare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
195,intorno,ADV,B,intorno,
196,a,ADP,E,a,
197,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
198,1577,NUM,N,1577,NumType=Card
199,.,PUNCT,FS,.,
200,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
201,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
202,proseguirono,VERB,V,proseguire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
203,prima,ADV,B,prima,
204,con,ADP,E,con,
205,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
206,cardinale,NOUN,S,cardinale,Gender=Masc|Number=Sing
207,Federico,PROPN,SP,Federico,
208,Cornaro,PROPN,SP,Cornaro,
209,(,PUNCT,FB,(,
210,1588,NUM,N,1588,NumType=Card
211,-,PUNCT,FF,-,
212,1590,NUM,N,1590,NumType=Card
213,),PUNCT,FB,),
214,e,CCONJ,CC,e,
215,successivamente,ADV,B,successivamente,
216,con,ADP,E,con,
217,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
218,cardinale,NOUN,S,cardinale,Gender=Masc|Number=Sing
219,Alessandro,PROPN,SP,Alessandro,
220,Peretti,PROPN,SP,Peretti,
221,Montalto,PROPN,SP,Montalto,
222,(,PUNCT,FB,(,
223,1590,NUM,N,1590,NumType=Card
224,-,PUNCT,FF,-,
225,1623,NUM,N,1623,NumType=Card
226,),PUNCT,FB,),
227,.,PUNCT,FS,.,
228,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
229,intitolazione,NOUN,S,intitolazione,Gender=Fem|Number=Sing
230,attuale,ADJ,A,attuale,Number=Sing
231,a,ADP,E,a,
232,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
233,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
234,Lante,PROPN,SP,Lante,
235,risale,VERB,V,risalire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
236,a,ADP,E,a,
237,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
238,XVII,ADJ,NO,diciassettesimo,NumType=Ord|Number=Sing
239,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
240,",",PUNCT,FF,",",
241,quando,SCONJ,CS,quando,
242,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
243,Villa,PROPN,SP,Villa,
244,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
245,concessa,VERB,V,concedere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
246,da,ADP,E,da,
247,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
248,papa,NOUN,S,papa,Gender=Masc|Number=Sing
249,Alessandro,PROPN,SP,Alessandro,
250,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
251,a,ADP,E,a,
252,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
253,duca,NOUN,S,duca,Gender=Masc|Number=Sing
254,Ippolito,PROPN,SP,Ippolito,
255,Lante,PROPN,SP,Lante,
256,di,ADP,E,di,
257,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
258,Rovere,PROPN,SP,Rovere,
259,(,PUNCT,FB,(,
260,1656,NUM,N,1656,NumType=Card
261,),PUNCT,FB,),
262,",",PUNCT,FF,",",
263,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
264,cui,DET,DR,cui,PronType=Rel
265,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
266,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
267,rimase,VERB,V,rimanere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
268,proprietaria,ADJ,A,proprietario,Gender=Fem|Number=Sing
269,fino,ADV,B,fino,
270,a,ADP,E,a,
271,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
272,1953,NUM,N,1953,NumType=Card
273,",",PUNCT,FF,",",
274,quando,SCONJ,CS,quando,
275,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
276,Società,NOUN,S,società,Gender=Fem
277,Villa,PROPN,SP,Villa,
278,Lante,PROPN,SP,Lante,
279,la,PRON,PC,la,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
280,acquisì,VERB,V,acquisire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
281,",",PUNCT,FF,",",
282,recuperando,VERB,V,recuperare,VerbForm=Ger
283,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
284,assetto,NOUN,S,assetto,Gender=Masc|Number=Sing
285,formale,ADJ,A,formale,Number=Sing
286,di,ADP,E,di,
287,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
288,composizione,NOUN,S,composizione,Gender=Fem|Number=Sing
289,cinquecentesca,ADJ,A,cinquecentesco,Gender=Fem|Number=Sing
290,di,ADP,E,di,
291,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
292,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
293,e,CCONJ,CC,e,
294,di,ADP,E,di,
295,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
296,arredi,NOUN,S,arrede,Gender=Masc|Number=Plur
297,",",PUNCT,FF,",",
298,e,CCONJ,CC,e,
299,curando,VERB,V,curare,VerbForm=Ger
300,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
301,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
302,gestione,NOUN,S,gestione,Gender=Fem|Number=Sing
303,fino,ADV,B,fino,
304,a,ADP,E,a,
305,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
306,acquisto,NOUN,S,acquisto,Gender=Masc|Number=Sing
307,da,ADP,E,da,
308,parte,NOUN,S,parte,Gender=Fem|Number=Sing
309,di,ADP,E,di,
310,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
311,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
312,italiano,ADJ,A,italiano,Gender=Masc|Number=Sing
313,in,ADP,E,in,
314,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
315,1971,NUM,N,1971,NumType=Card
316,.,PUNCT,FS,.,
317,In,ADP,E,in,
318,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
319,2011,NUM,N,2011,NumType=Card
320,Villa,PROPN,SP,Villa,
321,Lante,PROPN,SP,Lante,
322,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
323,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
324,designata,VERB,V,designare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
325,come,ADP,E,come,
326,“,PUNCT,FB,“,
327,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
328,parco,NOUN,S,parco,Gender=Masc|Number=Sing
329,più,ADV,B,più,
330,bello,ADJ,A,bello,Gender=Masc|Number=Sing
331,d’,ADP,E,di,
332,Italia,PROPN,SP,Italia,
333,”,PUNCT,FB,”,
334,e,CCONJ,CC,e,
335,da,ADP,E,da,
336,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
337,2015,NUM,N,2015,NumType=Card
338,fa,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
339,parte,NOUN,S,parte,Gender=Fem|Number=Sing
340,di,ADP,E,di,
341,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
342,Polo,PROPN,SP,Polo,
343,museale,ADJ,A,museale,Number=Sing
344,di,ADP,E,di,
345,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
346,Lazio,PROPN,SP,Lazio,
347,.,PUNCT,FS,.,
348,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
349,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
350,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
351,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
352,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
353,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
354,come,ADP,E,come,
355,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
356,cascata,NOUN,S,cascata,Gender=Fem|Number=Sing
357,d’,ADP,E,di,
358,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
359,che,PRON,PR,che,PronType=Rel
360,scende,VERB,V,scendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
361,da,ADP,E,da,
362,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
363,cima,NOUN,S,cima,Gender=Fem|Number=Sing
364,di,ADP,E,di,
365,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
366,colline,NOUN,S,collina,Gender=Fem|Number=Plur
367,verso,ADP,E,verso,
368,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
369,conca,NOUN,S,conca,Gender=Fem|Number=Sing
370,a,ADP,E,a,
371,valle,NOUN,S,valle,Gender=Fem|Number=Sing
372,.,PUNCT,FS,.,
373,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
374,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
375,",",PUNCT,FF,",",
376,incanalata,VERB,V,incanalare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
377,in,ADP,E,in,
378,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
379,bacini,NOUN,S,bacino,Gender=Masc|Number=Plur
380,e,CCONJ,CC,e,
381,in,ADP,E,in,
382,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
383,percorsi,NOUN,S,percorso,Gender=Masc|Number=Plur
384,scolpiti,VERB,V,scolpire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
385,di,ADP,E,di,
386,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
387,fontane,NOUN,S,fontana,Gender=Fem|Number=Plur
388,monumentali,ADJ,A,monumentale,Number=Plur
389,(,PUNCT,FB,(,
390,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
391,Diluvio,NOUN,S,diluvio,Gender=Masc|Number=Sing
392,",",PUNCT,FF,",",
393,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
394,Delfini,NOUN,S,delfino,Gender=Masc|Number=Plur
395,",",PUNCT,FF,",",
396,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
397,Catena,NOUN,S,catena,Gender=Fem|Number=Sing
398,",",PUNCT,FF,",",
399,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
400,Tavola,NOUN,S,tavola,Gender=Fem|Number=Sing
401,",",PUNCT,FF,",",
402,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
403,Giganti,PROPN,SP,Giganti,
404,–,PUNCT,FF,–,
405,Arno,PROPN,SP,Arno,
406,e,CCONJ,CC,e,
407,Tevere,PROPN,SP,Tevere,
408,–,PUNCT,FF,–,
409,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
410,Lumini,PROPN,SP,Lumini,
411,",",PUNCT,FF,",",
412,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
413,Fontana,NOUN,S,Fontana,Gender=Fem|Number=Sing
414,di,ADP,E,di,
415,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
416,Quadrato,PROPN,SP,Quadrato,
417,),PUNCT,FB,),
418,",",PUNCT,FF,",",
419,sorprende,VERB,V,sorprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
420,ancor,ADV,B,ancora,
421,oggi,ADV,B,oggi,
422,per,ADP,E,per,
423,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
424,delizia,NOUN,S,delizia,Gender=Fem|Number=Sing
425,di,ADP,E,di,
426,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
427,piacere,NOUN,S,piacere,Gender=Masc|Number=Sing
428,visivo,ADJ,A,visivo,Gender=Masc|Number=Sing
429,e,CCONJ,CC,e,
430,sonoro,ADJ,A,sonoro,Gender=Masc|Number=Sing
431,.,PUNCT,FS,.,
432,Ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
433,di,ADP,E,di,
434,alberature,NOUN,S,alberatura,Gender=Fem|Number=Plur
435,storiche,ADJ,A,storico,Gender=Fem|Number=Plur
436,(,PUNCT,FB,(,
437,pini,NOUN,S,pino,Gender=Masc|Number=Plur
438,",",PUNCT,FF,",",
439,platani,NOUN,S,platano,Gender=Masc|Number=Plur
440,orientali,ADJ,A,orientale,Number=Plur
441,",",PUNCT,FF,",",
442,tassi,NOUN,S,tasso,Gender=Masc|Number=Plur
443,e,CCONJ,CC,e,
444,bossi,NOUN,S,bosso,Gender=Masc|Number=Plur
445,),PUNCT,FB,),
446,",",PUNCT,FF,",",
447,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
448,espressione,NOUN,S,espressione,Gender=Fem|Number=Sing
449,di,ADP,E,di,
450,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
451,capacità,NOUN,S,capacità,Gender=Fem
452,umana,ADJ,A,umano,Gender=Fem|Number=Sing
453,di,ADP,E,di,
454,domare,VERB,V,domare,VerbForm=Inf
455,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
456,paesaggio,NOUN,S,paesaggio,Gender=Masc|Number=Sing
457,in,ADP,E,in,
458,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
459,continuo,ADJ,A,continuo,Gender=Masc|Number=Sing
460,gioco,NOUN,S,gioco,Gender=Masc|Number=Sing
461,di,ADP,E,di,
462,inattese,ADJ,A,inattese,Gender=Fem|Number=Plur
463,meraviglie,NOUN,S,meraviglia,Gender=Fem|Number=Plur
464,.,PUNCT,FS,.,
465,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
466,linguaggio,NOUN,S,linguaggio,Gender=Masc|Number=Sing
467,umanistico,ADJ,A,umanistico,Gender=Masc|Number=Sing
468,rinascimentale,ADJ,A,rinascimentale,Number=Sing
469,di,ADP,E,di,
470,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
471,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
472,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
473,evidenzia,VERB,V,evidenziare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
474,in,ADP,E,in,
475,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
476,contrasto,NOUN,S,contrasto,Gender=Masc|Number=Sing
477,tra,ADP,E,tra,
478,natura,NOUN,S,natura,Gender=Fem|Number=Sing
479,selvatica,ADJ,A,selvatico,Gender=Fem|Number=Sing
480,e,CCONJ,CC,e,
481,natura,NOUN,S,natura,Gender=Fem|Number=Sing
482,domata,VERB,V,domare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
483,da,ADP,E,da,
484,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
485,uomo,NOUN,S,uomo,Gender=Masc|Number=Sing
486,.,PUNCT,FS,.,
487,Alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
488,studiosi,NOUN,S,studioso,Gender=Masc|Number=Plur
489,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
490,anche,ADV,B,anche,
491,voluto,AUX,VM,volere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
492,rintracciare,VERB,V,rintracciare,VerbForm=Inf
493,in,ADP,E,in,
494,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
495,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
496,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
497,simbologia,NOUN,S,simbologia,Gender=Fem|Number=Sing
498,cristologica,ADJ,A,cristologico,Gender=Fem|Number=Sing
499,:,PUNCT,FC,:,
500,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
501,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
502,verso,ADP,E,verso,
503,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
504,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
505,divina,ADJ,A,divino,Gender=Fem|Number=Sing
506,di,ADP,E,di,
507,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
508,salvezza,NOUN,S,salvezza,Gender=Fem|Number=Sing
509,in,ADP,E,in,
510,cima,NOUN,S,cima,Gender=Fem|Number=Sing
511,a,ADP,E,a,
512,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
513,monte,NOUN,S,monte,Gender=Masc|Number=Sing
514,",",PUNCT,FF,",",
515,mentre,SCONJ,CS,mentre,
516,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
517,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
518,avrebbe,AUX,VA,avere,Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
519,richiamato,VERB,V,richiamare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
520,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
521,modello,NOUN,S,modello,Gender=Masc|Number=Sing
522,biblico,ADJ,A,biblico,Gender=Masc|Number=Sing
523,di,ADP,E,di,
524,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
525,città,NOUN,S,città,Gender=Fem
526,di,ADP,E,di,
527,Dio,NOUN,S,dio,Gender=Masc|Number=Sing
528,.,PUNCT,FS,.,
529,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
530,Palazzina,PROPN,SP,Palazzina,
531,Gambara,PROPN,SP,Gambara,
532,In,ADP,E,in,
533,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
534,1588,NUM,N,1588,NumType=Card
535,tutti,DET,T,tutto,Gender=Masc|Number=Plur|PronType=Tot
536,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
537,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
538,di,ADP,E,di,
539,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
540,Palazzina,PROPN,SP,Palazzina,
541,Gambara,PROPN,SP,Gambara,
542,erano,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
543,già,ADV,B,già,
544,completati,VERB,V,completare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
545,.,PUNCT,FS,.,
546,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
547,loggia,NOUN,S,loggia,Gender=Fem|Number=Sing
548,con,ADP,E,con,
549,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
550,Fatiche,NOUN,S,fatica,Gender=Fem|Number=Plur
551,di,ADP,E,di,
552,Ercole,PROPN,SP,Ercole,
553,di,ADP,E,di,
554,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
555,scuola,NOUN,S,scuola,Gender=Fem|Number=Sing
556,di,ADP,E,di,
557,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
558,Zuccari,PROPN,SP,Zuccari,
559,",",PUNCT,FF,",",
560,in,ADP,E,in,
561,particolare,NOUN,S,particolare,Gender=Masc|Number=Sing
562,con,ADP,E,con,
563,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
564,mano,NOUN,S,mano,Gender=Fem|Number=Sing
565,riconoscibile,ADJ,A,riconoscibile,Number=Sing
566,di,ADP,E,di,
567,Raffaellino,PROPN,SP,Raffaellino,
568,da,ADP,E,da,
569,Reggio,PROPN,SP,Reggio,
570,",",PUNCT,FF,",",
571,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
572,anche,ADV,B,anche,
573,su,ADP,E,su,
574,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
575,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
576,Paesaggi,PROPN,SP,Paesaggi,
577,e,CCONJ,CC,e,
578,Vedute,NOUN,S,veduta,Gender=Fem|Number=Plur
579,in,ADP,E,in,
580,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
581,stile,NOUN,S,stile,Gender=Masc|Number=Sing
582,di,ADP,E,di,
583,Paul,PROPN,SP,Paul,
584,Brill,PROPN,SP,Brill,
585,.,PUNCT,FS,.,
586,Importante,ADJ,A,importante,Number=Sing
587,a,ADP,E,a,
588,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
589,fini,NOUN,S,fine,Gender=Masc|Number=Plur
590,di,ADP,E,di,
591,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
592,storia,NOUN,S,storia,Gender=Fem|Number=Sing
593,di,ADP,E,di,
594,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
595,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
596,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
597,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
598,veduta,NOUN,S,veduta,Gender=Fem|Number=Sing
599,di,ADP,E,di,
600,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
601,stessa,ADJ,A,stesso,Gender=Fem|Number=Sing
602,villa,NOUN,S,villa,Gender=Fem|Number=Sing
603,Lante,PROPN,SP,Lante,
604,",",PUNCT,FF,",",
605,in,ADP,E,in,
606,cui,PRON,PR,cui,PronType=Rel
607,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
608,Fontana,PROPN,SP,Fontana,
609,di,ADP,E,di,
610,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
611,quadrato,NOUN,S,quadrato,Gender=Masc|Number=Sing
612,mostra,VERB,V,mostrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
613,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
614,originalissima,ADJ,A,origina,Degree=Abs|Gender=Fem|Number=Sing
615,definizione,NOUN,S,definizione,Gender=Fem|Number=Sing
616,architettonica,ADJ,A,architettonico,Gender=Fem|Number=Sing
617,",",PUNCT,FF,",",
618,chiaramente,ADV,B,chiaramente,
619,ispirata,VERB,V,ispirare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
620,a,ADP,E,a,
621,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
622,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
623,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
624,di,ADP,E,di,
625,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
626,Giardini,NOUN,S,giardino,Gender=Masc|Number=Plur
627,Vaticani,ADJ,A,vaticano,Gender=Masc|Number=Plur
628,di,ADP,E,di,
629,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
630,Belvedere,PROPN,SP,Belvedere,
631,.,PUNCT,FS,.,
632,E,CCONJ,CC,e,
633,infine,ADV,B,infine,
634,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
635,spettacolari,ADJ,A,spettacolare,Number=Plur
636,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
637,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
638,naturalistiche,ADJ,A,naturalistico,Gender=Fem|Number=Plur
639,ubicate,VERB,V,ubicare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
640,in,ADP,E,in,
641,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
642,sale,NOUN,S,sala,Gender=Fem|Number=Plur
643,dietro,ADP,E,dietro,
644,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
645,loggia,NOUN,S,loggia,Gender=Fem|Number=Sing
646,",",PUNCT,FF,",",
647,con,ADP,E,con,
648,Scene,PROPN,SP,Scene,
649,di,ADP,E,di,
650,caccia,NOUN,S,caccia,Gender=Fem|Number=Sing
651,e,CCONJ,CC,e,
652,di,ADP,E,di,
653,pesca,NOUN,S,pesca,Gender=Fem|Number=Sing
654,di,ADP,E,di,
655,Antonio,PROPN,SP,Antonio,
656,Tempesta,PROPN,SP,tempesta,
657,.,PUNCT,FS,.,
658,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
659,Palazzina,PROPN,SP,Palazzina,
660,Montalto,PROPN,SP,Montalto,
661,Gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
662,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
663,più,ADV,B,più,
664,evidenti,ADJ,A,evidente,Number=Plur
665,a,ADP,E,a,
666,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
667,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
668,di,ADP,E,di,
669,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
670,cardinale,NOUN,S,cardinale,Gender=Masc|Number=Sing
671,Alessandro,PROPN,SP,Alessandro,
672,Peretti,PROPN,SP,Peretti,
673,Montalto,PROPN,SP,Montalto,
674,",",PUNCT,FF,",",
675,oltre,ADV,B,oltre,
676,a,ADP,E,a,
677,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
678,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
679,di,ADP,E,di,
680,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
681,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
682,palazzina,NOUN,S,palazzino,Gender=Fem|Number=Sing
683,",",PUNCT,FF,",",
684,furono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
685,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
686,completamento,NOUN,S,completamento,Gender=Masc|Number=Sing
687,di,ADP,E,di,
688,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
689,fontana,NOUN,S,fontana,Gender=Fem|Number=Sing
690,di,ADP,E,di,
691,Pegaso,PROPN,SP,Pegaso,
692,(,PUNCT,FB,(,
693,detta,VERB,V,dire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
694,di,ADP,E,di,
695,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
696,Parnaso,PROPN,SP,Parnaso,
697,),PUNCT,FB,),
698,e,CCONJ,CC,e,
699,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
700,modifica,NOUN,S,modifica,Gender=Fem|Number=Sing
701,di,ADP,E,di,
702,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
703,fontana,NOUN,S,fontana,Gender=Fem|Number=Sing
704,di,ADP,E,di,
705,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
706,Quattro,NUM,N,quattro,NumType=Card
707,Mori,PROPN,SP,Mori,
708,con,ADP,E,con,
709,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
710,stemma,NOUN,S,stemma,Gender=Masc|Number=Sing
711,di,ADP,E,di,
712,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
713,Montalto,PROPN,SP,Montalto,
714,Peretti,PROPN,SP,Peretti,
715,(,PUNCT,FB,(,
716,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
717,monti,NOUN,S,monte,Gender=Masc|Number=Plur
718,e,CCONJ,CC,e,
719,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
720,pere,NOUN,S,pera,Gender=Fem|Number=Plur
721,tenute,VERB,V,tenere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
722,in,ADP,E,in,
723,alto,NOUN,S,alto,Gender=Masc|Number=Sing
724,da,ADP,E,da,
725,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
726,figure,NOUN,S,figura,Gender=Fem|Number=Plur
727,),PUNCT,FB,),
728,.,PUNCT,FS,.,
729,Già,ADV,B,già,
730,attribuita,VERB,V,attribuire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
731,a,ADP,E,a,
732,Giambologna,PROPN,SP,Giambologna,
733,e,CCONJ,CC,e,
734,a,ADP,E,a,
735,Taddeo,PROPN,SP,Taddeo,
736,Landini,PROPN,SP,Landini,
737,",",PUNCT,FF,",",
738,recentemente,ADV,B,recentemente,
739,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
740,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
741,data,VERB,V,dare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
742,a,ADP,E,a,
743,Giovanni,PROPN,SP,Giovanni,
744,Antonio,PROPN,SP,Antonio,
745,Paracca,PROPN,SP,Paracca,
746,detto,VERB,V,dire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
747,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
748,Valsoldo,PROPN,SP,Valsoldo,
749,.,PUNCT,FS,.,
750,Una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
751,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
752,di,ADP,E,di,
753,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
754,Villa,PROPN,SP,Villa,
755,di,ADP,E,di,
756,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
757,1612,NUM,N,1612,NumType=Card
758,e,CCONJ,CC,e,
759,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
760,stemma,NOUN,S,stemma,Gender=Masc|Number=Sing
761,sostenuto,VERB,V,sostenere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
762,da,ADP,E,da,
763,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
764,“,PUNCT,FB,“,
765,mori,NOUN,S,moro,Gender=Masc|Number=Plur
766,”,PUNCT,FB,”,
767,(,PUNCT,FB,(,
768,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
769,raffiguranti,VERB,V,raffigurare,Number=Plur|Tense=Pres|VerbForm=Part
770,atletiche,ADJ,A,atletico,Gender=Fem|Number=Plur
771,figure,NOUN,S,figura,Gender=Fem|Number=Plur
772,maschili,ADJ,A,maschile,Number=Plur
773,),PUNCT,FB,),
774,",",PUNCT,FF,",",
775,testimoniano,VERB,V,testimoniare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
776,che,SCONJ,CS,che,
777,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
778,fontana,NOUN,S,fontana,Gender=Fem|Number=Sing
779,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
780,modificata,VERB,V,modificare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
781,da,ADP,E,da,
782,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
783,cardinale,NOUN,S,cardinale,Gender=Masc|Number=Sing
784,Montalto,PROPN,SP,Montalto,
785,",",PUNCT,FF,",",
786,in,ADP,E,in,
787,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
788,stesso,ADJ,A,stesso,Gender=Masc|Number=Sing
789,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
790,in,ADP,E,in,
791,cui,PRON,PR,cui,PronType=Rel
792,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
793,decorata,VERB,V,decorare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
794,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
795,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
796,palazzina,NOUN,S,palazzino,Gender=Fem|Number=Sing
797,",",PUNCT,FF,",",
798,con,ADP,E,con,
799,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
800,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
801,di,ADP,E,di,
802,artisti,NOUN,S,artista,Gender=Masc|Number=Plur
803,famosi,ADJ,A,famoso,Gender=Masc|Number=Plur
804,come,ADP,E,come,
805,Agostino,PROPN,SP,Agostino,
806,Tassi,PROPN,SP,tasso,
807,e,CCONJ,CC,e,
808,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
809,Cavalier,PROPN,SP,Cavalier,
810,D’,ADP,E,D’,
811,Arpino,PROPN,SP,Arpino,
812,.,PUNCT,FS,.,
813,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
814,Villa,PROPN,SP,Villa,
815,oggi,ADV,B,oggi,
816,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
817,gestione,NOUN,S,gestione,Gender=Fem|Number=Sing
818,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
819,articola,VERB,V,articolare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
820,oggi,ADV,B,oggi,
821,su,ADP,E,su,
822,due,NUM,N,due,NumType=Card
823,punti,NOUN,S,punto,Gender=Masc|Number=Plur
824,cardine,ADJ,A,cardine,Gender=Masc|Number=Sing
825,:,PUNCT,FC,:,
826,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
827,tutela,NOUN,S,tutela,Gender=Fem|Number=Sing
828,di,ADP,E,di,
829,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
830,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
831,e,CCONJ,CC,e,
832,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
833,partecipazione,NOUN,S,partecipazione,Gender=Fem|Number=Sing
834,a,ADP,E,a,
835,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
836,conoscenza,NOUN,S,conoscenza,Gender=Fem|Number=Sing
837,di,ADP,E,di,
838,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
839,luoghi,NOUN,S,luogo,Gender=Masc|Number=Plur
840,.,PUNCT,FS,.,
841,In,ADP,E,in,
842,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
843,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
844,e,CCONJ,CC,e,
845,in,ADP,E,in,
846,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
847,bosco,NOUN,S,bosco,Gender=Masc|Number=Sing
848,troviamo,VERB,V,trovare,Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
849,esemplari,NOUN,S,esemplare,Gender=Masc|Number=Plur
850,arborei,ADJ,A,arboreo,Gender=Masc|Number=Plur
851,antichi,ADJ,A,antico,Gender=Masc|Number=Plur
852,conservati,VERB,V,conservare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
853,fino,ADV,B,fino,
854,a,ADP,E,a,
855,oggi,ADV,B,oggi,
856,grazie,NOUN,S,grazie,
857,a,ADP,E,a,
858,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
859,cura,NOUN,S,cura,Gender=Fem|Number=Sing
860,attenta,ADJ,A,attento,Gender=Fem|Number=Sing
861,",",PUNCT,FF,",",
862,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
863,più,ADV,B,più,
864,significativi,ADJ,A,significativo,Gender=Masc|Number=Plur
865,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
866,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
867,pino,NOUN,S,pino,Gender=Masc|Number=Sing
868,",",PUNCT,FF,",",
869,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
870,platano,NOUN,S,platano,Gender=Masc|Number=Sing
871,orientale,ADJ,A,orientale,Number=Sing
872,",",PUNCT,FF,",",
873,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
874,tasso,NOUN,S,tasso,Gender=Masc|Number=Sing
875,",",PUNCT,FF,",",
876,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
877,bosso,NOUN,S,bosso,Gender=Masc|Number=Sing
878,.,PUNCT,FS,.,
879,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
880,apertura,NOUN,S,apertura,Gender=Fem|Number=Sing
881,di,ADP,E,di,
882,tutti,DET,T,tutto,Gender=Masc|Number=Plur|PronType=Tot
883,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
884,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
885,e,CCONJ,CC,e,
886,di,ADP,E,di,
887,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
888,percorsi,NOUN,S,percorso,Gender=Masc|Number=Plur
889,di,ADP,E,di,
890,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
891,fontane,NOUN,S,fontana,Gender=Fem|Number=Plur
892,",",PUNCT,FF,",",
893,alcune,PRON,PI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
894,di,ADP,E,di,
895,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
896,quali,PRON,PR,quale,Number=Plur|PronType=Rel
897,recentemente,ADV,B,recentemente,
898,restaurate,ADJ,A,restaurato,Gender=Fem|Number=Plur
899,",",PUNCT,FF,",",
900,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
901,aumentato,VERB,V,aumentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
902,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
903,visibilità,NOUN,S,visibilità,Gender=Fem
904,di,ADP,E,di,
905,tutti,DET,T,tutto,Gender=Masc|Number=Plur|PronType=Tot
906,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
907,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
908,",",PUNCT,FF,",",
909,e,CCONJ,CC,e,
910,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
911,visita,NOUN,S,visita,Gender=Fem|Number=Sing
912,completa,ADJ,A,completo,Gender=Fem|Number=Sing
913,a,ADP,E,a,
914,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
915,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
916,e,CCONJ,CC,e,
917,a,ADP,E,a,
918,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
919,palazzine,NOUN,S,palazzino,Gender=Fem|Number=Plur
920,",",PUNCT,FF,",",
921,compresa,VERB,V,comprendere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
922,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
923,eclettica,ADJ,A,eclettico,Gender=Fem|Number=Sing
924,Limonaia,PROPN,SP,Limonaia,
925,",",PUNCT,FF,",",
926,consente,VERB,V,consentire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
927,di,ADP,E,di,
928,conoscere,VERB,V,conoscere,VerbForm=Inf
929,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
930,villa,NOUN,S,villa,Gender=Fem|Number=Sing
931,in,ADP,E,in,
932,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
933,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
934,complessità,NOUN,S,complessità,Gender=Fem
935,",",PUNCT,FF,",",
936,attraverso,ADP,E,attraverso,
937,visite,NOUN,S,visita,Gender=Fem|Number=Plur
938,quotidiane,ADJ,A,quotidiano,Gender=Fem|Number=Plur
939,e,CCONJ,CC,e,
940,giornate,NOUN,S,giornata,Gender=Fem|Number=Plur
941,speciali,ADJ,A,speciale,Number=Plur
942,di,ADP,E,di,
943,approfondimenti,NOUN,S,approfondimento,Gender=Masc|Number=Plur
944,tematici,ADJ,A,tematico,Gender=Masc|Number=Plur
945,.,PUNCT,FS,.,
946,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
947,promozione,NOUN,S,promozione,Gender=Fem|Number=Sing
948,di,ADP,E,di,
949,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
950,sito,NOUN,S,sito,Gender=Masc|Number=Sing
951,in,ADP,E,in,
952,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
953,diversi,DET,DI,diverso,Gender=Masc|Number=Plur|PronType=Ind
954,aspetti,NOUN,S,aspetto,Gender=Masc|Number=Plur
955,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
956,avvenuta,VERB,V,avvenire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
957,anche,ADV,B,anche,
958,attraverso,ADP,E,attraverso,
959,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
960,attività,NOUN,S,attività,Gender=Fem
961,didattiche,ADJ,A,didattico,Gender=Fem|Number=Plur
962,e,CCONJ,CC,e,
963,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
964,laboratori,NOUN,S,laboratorio,Gender=Masc|Number=Plur
965,organizzati,VERB,V,organizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
966,appositamente,ADV,B,appositamente,
967,per,ADP,E,per,
968,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
969,Alternanza,NOUN,S,alternanza,Gender=Fem|Number=Sing
970,Scuola,NOUN,S,scuola,Gender=Fem|Number=Sing
971,Lavoro,NOUN,S,lavoro,Gender=Masc|Number=Sing
972,.,PUNCT,FS,.,
973,In,ADP,E,in,
974,questi,DET,DD,questo,Gender=Masc|Number=Plur|PronType=Dem
975,anni,NOUN,S,anno,Gender=Masc|Number=Plur
976,",",PUNCT,FF,",",
977,inoltre,ADV,B,inoltre,
978,",",PUNCT,FF,",",
979,particolare,ADJ,A,particolare,Number=Sing
980,attenzione,NOUN,S,attenzione,Gender=Fem|Number=Sing
981,mediatica,ADJ,A,mediatico,Gender=Fem|Number=Sing
982,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
983,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
984,fornita,VERB,V,fornire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
985,da,ADP,E,da,
986,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
987,location,NOUN,S,location,Gender=Fem
988,cinematografiche,ADJ,A,cinematografico,Gender=Fem|Number=Plur
989,",",PUNCT,FF,",",
990,a,ADP,E,a,
991,partire,VERB,V,partire,VerbForm=Inf
992,da,ADP,E,da,
993,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
994,film,NOUN,S,film,Gender=Masc
995,di,ADP,E,di,
996,Sorrentino,PROPN,SP,Sorrentino,
997,“,PUNCT,FB,“,
998,The,DET,RD,The,Definite=Def|PronType=Art
999,Young,NOUN,S,Young,
1000,Pope,PROPN,SP,Pope,
1001,”,PUNCT,FB,”,
1002,e,CCONJ,CC,e,
1003,da,ADP,E,da,
1004,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1005,serie,NOUN,S,serie,Gender=Fem
1006,televisiva,ADJ,A,televisivo,Gender=Fem|Number=Sing
1007,“,PUNCT,FB,“,
1008,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1009,Medici,NOUN,S,medico,Gender=Masc|Number=Plur
1010,”,PUNCT,FB,”,
1011,",",PUNCT,FF,",",
1012,più,ADV,B,più,
1013,volte,NOUN,S,volta,Gender=Fem|Number=Plur
1014,ambientata,VERB,V,ambientare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1015,proprio,ADV,B,proprio,
1016,in,ADP,E,in,
1017,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1018,grande,ADJ,A,grande,Number=Sing
1019,quadrato,NOUN,S,quadrato,Gender=Masc|Number=Sing
1020,di,ADP,E,di,
1021,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1022,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
1023,",",PUNCT,FF,",",
1024,e,CCONJ,CC,e,
1025,da,ADP,E,da,
1026,shooting,NOUN,S,shooting,Gender=Masc
1027,fotografici,ADJ,A,fotografico,Gender=Masc|Number=Plur
1028,di,ADP,E,di,
1029,famo,NOUN,S,famo,Gender=Masc
1030,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
1031,stilisti,NOUN,S,stilista,Gender=Masc|Number=Plur
1032,.,PUNCT,FS,.,
1033,In,ADP,E,in,
1034,estate,NOUN,S,estate,Gender=Fem|Number=Sing
1035,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1036,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
1037,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1038,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1039,coinvolto,VERB,V,coinvolgere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1040,in,ADP,E,in,
1041,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1042,più,ADV,B,più,
1043,ampia,ADJ,A,ampio,Gender=Fem|Number=Sing
1044,rassegna,NOUN,S,rassegna,Gender=Fem|Number=Sing
1045,Artcity,PROPN,SP,Artcity,
1046,",",PUNCT,FF,",",
1047,con,ADP,E,con,
1048,eventi,NOUN,S,evento,Gender=Masc|Number=Plur
1049,appositamente,ADV,B,appositamente,
1050,pensati,VERB,V,pensare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1051,e,CCONJ,CC,e,
1052,definiti,VERB,V,definire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1053,per,ADP,E,per,
1054,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1055,sito,NOUN,S,sito,Gender=Masc|Number=Sing
1056,",",PUNCT,FF,",",
1057,a,ADP,E,a,
1058,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1059,fine,NOUN,S,fine,Number=Sing
1060,di,ADP,E,di,
1061,offrire,VERB,V,offrire,VerbForm=Inf
1062,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
1063,partecipazione,NOUN,S,partecipazione,Gender=Fem|Number=Sing
1064,diversificata,ADJ,A,diversificata,Gender=Fem|Number=Sing
1065,di,ADP,E,di,
1066,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1067,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
1068,",",PUNCT,FF,",",
1069,di,ADP,E,di,
1070,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1071,fontane,NOUN,S,fontana,Gender=Fem|Number=Plur
1072,",",PUNCT,FF,",",
1073,di,ADP,E,di,
1074,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1075,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
1076,e,CCONJ,CC,e,
1077,di,ADP,E,di,
1078,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1079,sale,NOUN,S,sala,Gender=Fem|Number=Plur
1080,decorate,ADJ,A,decorato,Gender=Fem|Number=Plur
1081,",",PUNCT,FF,",",
1082,che,PRON,PR,che,PronType=Rel
1083,diventano,VERB,V,diventare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1084,ancor,ADV,B,ancora,
1085,più,ADV,B,più,
1086,affascinanti,ADJ,A,affascinante,Number=Plur
1087,per,ADP,E,per,
1088,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1089,illuminazione,NOUN,S,illuminazione,Gender=Fem|Number=Sing
1090,artificiale,ADJ,A,artificiale,Number=Sing
1091,di,ADP,E,di,
1092,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1093,percorsi,NOUN,S,percorso,Gender=Masc|Number=Plur
1094,serali,ADJ,A,serale,Number=Plur
1095,.,PUNCT,FS,.,
1096,Villa,PROPN,SP,Villa,
1097,Lante,PROPN,SP,Lante,
1098,a,ADP,E,a,
1099,Bagnaia,PROPN,SP,Bagnaia,
1100,",",PUNCT,FF,",",
1101,frazione,NOUN,S,frazione,Gender=Fem|Number=Sing
1102,di,ADP,E,di,
1103,Viterbo,PROPN,SP,Viterbo,
1104,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1105,",",PUNCT,FF,",",
1106,assieme,ADV,B,assieme,
1107,a,ADP,E,a,
1108,Bomarzo,PROPN,SP,Bomarzo,
1109,",",PUNCT,FF,",",
1110,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
1111,di,ADP,E,di,
1112,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1113,più,ADV,B,più,
1114,famosi,ADJ,A,famoso,Gender=Masc|Number=Plur
1115,giardini,NOUN,S,giardino,Gender=Masc|Number=Plur
1116,italiani,ADJ,A,italiano,Gender=Masc|Number=Plur
1117,a,ADP,E,a,
1118,sorpresa,NOUN,S,sorpresa,Gender=Fem|Number=Sing
1119,manieristici,ADJ,A,manieristico,Gender=Masc|Number=Plur
1120,di,ADP,E,di,
1121,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1122,XVI,ADJ,NO,XVI,NumType=Ord|Number=Sing
1123,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
1124,.,PUNCT,FS,.,
1125,Pur,ADV,B,pure,
1126,in,ADP,E,in,
1127,mancanza,NOUN,S,mancanza,Gender=Fem|Number=Sing
1128,di,ADP,E,di,
1129,documentazione,NOUN,S,documentazione,Gender=Fem|Number=Sing
1130,contemporanea,ADJ,A,contemporaneo,Gender=Fem|Number=Sing
1131,",",PUNCT,FF,",",
1132,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1133,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
1134,ideazione,NOUN,S,ideazione,Gender=Fem|Number=Sing
1135,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1136,attribuita,VERB,V,attribuire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1137,a,ADP,E,a,
1138,Jacopo,PROPN,SP,Jacopo,
1139,Barozzi,PROPN,SP,Barozzi,
1140,da,ADP,E,da,
1141,Vignola,PROPN,SP,Vignola,
1142,.,PUNCT,FS,.,
1143,Per,ADP,E,per,
1144,chi,PRON,PR,chi,PronType=Rel
1145,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
1146,arriva,VERB,V,arrivare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1147,dopo,SCONJ,CS,dopo,
1148,aver,AUX,VA,avere,VerbForm=Inf
1149,appena,ADV,B,appena,
1150,visitato,VERB,V,visitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1151,Villa,PROPN,SP,Villa,
1152,Farnese,PROPN,SP,Farnese,
1153,a,ADP,E,a,
1154,Caprarola,PROPN,SP,Caprarola,
1155,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1156,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
1157,notevole,ADJ,A,notevole,Number=Sing
1158,impressione,NOUN,S,impressione,Gender=Fem|Number=Sing
1159,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1160,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1161,differenza,NOUN,S,differenza,Gender=Fem|Number=Sing
1162,tra,ADP,E,tra,
1163,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1164,due,NUM,N,due,NumType=Card
1165,ville,NOUN,S,villa,Gender=Fem|Number=Plur
1166,di,ADP,E,di,
1167,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1168,Vignola,PROPN,SP,Vignola,
1169,",",PUNCT,FF,",",
1170,pur,ADV,B,pure,
1171,erette,VERB,V,erigere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1172,in,ADP,E,in,
1173,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1174,stessa,ADJ,A,stesso,Gender=Fem|Number=Sing
1175,area,NOUN,S,area,Gender=Fem|Number=Sing
1176,",",PUNCT,FF,",",
1177,in,ADP,E,in,
1178,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1179,stesso,ADJ,A,stesso,Gender=Masc|Number=Sing
1180,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
1181,e,CCONJ,CC,e,
1182,in,ADP,E,in,
1183,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1184,stesso,ADJ,A,stesso,Gender=Masc|Number=Sing
1185,stile,NOUN,S,stile,Gender=Masc|Number=Sing
1186,architettonico,ADJ,A,architettonico,Gender=Masc|Number=Sing
1187,:,PUNCT,FC,:,
1188,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1189,somiglianze,NOUN,S,somiglianza,Gender=Fem|Number=Plur
1190,fra,ADP,E,fra,
1191,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1192,due,NUM,N,due,NumType=Card
1193,monumenti,NOUN,S,monumento,Gender=Masc|Number=Plur
1194,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
1195,poche,PRON,PI,poco,Gender=Fem|Number=Plur|PronType=Ind
1196,.,PUNCT,FS,.,
1197,In,ADP,E,in,
1198,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1199,2011,NUM,N,2011,NumType=Card
1200,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1201,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1202,votata,VERB,V,votare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1203,"""",PUNCT,FB,"""",
1204,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1205,più,ADV,B,più,
1206,bello,ADJ,A,bello,Gender=Masc|Number=Sing
1207,d',ADP,E,di,
1208,Italia,PROPN,SP,Italia,
1209,"""",PUNCT,FB,"""",
1210,.,PUNCT,FS,.,
1211,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1212,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
1213,di,ADP,E,di,
1214,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1215,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
1216,cominciò,VERB,V,cominciare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
1217,in,ADP,E,in,
1218,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1219,1498,NUM,N,1498,NumType=Card
1220,con,ADP,E,con,
1221,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1222,recinzione,NOUN,S,recinzione,Gender=Fem|Number=Sing
1223,di,ADP,E,di,
1224,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1225,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1226,",",PUNCT,FF,",",
1227,mentre,SCONJ,CS,mentre,
1228,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1229,realizzazione,NOUN,S,realizzazione,Gender=Fem|Number=Sing
1230,di,ADP,E,di,
1231,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1232,Giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
1233,a,ADP,E,a,
1234,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1235,Italiana,NOUN,S,italiano,Gender=Fem|Number=Sing
1236,con,ADP,E,con,
1237,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1238,due,NUM,N,due,NumType=Card
1239,Palazzine,NOUN,S,palazzino,Gender=Fem|Number=Plur
1240,iniziò,VERB,V,iniziare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
1241,in,ADP,E,in,
1242,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1243,1566,NUM,N,1566,NumType=Card
1244,su,ADP,E,su,
1245,commissione,NOUN,S,commissione,Gender=Fem|Number=Sing
1246,di,ADP,E,di,
1247,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1248,cardinale,NOUN,S,cardinale,Gender=Masc|Number=Sing
1249,Giovanni,PROPN,SP,Giovanni,
1250,Francesco,PROPN,SP,Francesco,
1251,Gambara,PROPN,SP,Gambara,
1252,per,ADP,E,per,
1253,terminare,VERB,V,terminare,VerbForm=Inf
1254,in,ADP,E,in,
1255,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1256,1615,NUM,N,1615,NumType=Card
1257,.,PUNCT,FS,.,
1258,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1259,villa,NOUN,S,villa,Gender=Fem|Number=Sing
1260,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1261,conosciuta,VERB,V,conoscere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1262,come,ADP,E,come,
1263,"""",PUNCT,FB,"""",
1264,Villa,PROPN,SP,Villa,
1265,Lante,PROPN,SP,Lante,
1266,"""",PUNCT,FB,"""",
1267,.,PUNCT,FS,.,
1268,Tuttavia,ADV,B,tuttavia,
1269,non,ADV,BN,non,PronType=Neg
1270,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1271,acquisito,VERB,V,acquisire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
1272,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
1273,nome,NOUN,S,nome,Gender=Masc|Number=Sing
1274,se,SCONJ,CS,se,
1275,non,ADV,BN,non,PronType=Neg
1276,quando,SCONJ,CS,quando,
1277,",",PUNCT,FF,",",
1278,in,ADP,E,in,
1279,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1280,XVII,ADJ,NO,diciassettesimo,NumType=Ord|Number=Sing
1281,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
1282,",",PUNCT,FF,",",
1283,passò,VERB,V,passare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
1284,in,ADP,E,in,
1285,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1286,mani,NOUN,S,mano,Gender=Fem|Number=Plur
1287,di,ADP,E,di,
1288,Ippolito,PROPN,SP,Ippolito,
1289,Lante,PROPN,SP,Lante,
1290,Montefeltro,PROPN,SP,Montefeltro,
1291,di,ADP,E,di,
1292,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1293,Rovere,PROPN,SP,Rovere,
1294,",",PUNCT,FF,",",
1295,Duca,PROPN,SP,Duca,
1296,di,ADP,E,di,
1297,Bomarzo,PROPN,SP,Bomarzo,
1298,",",PUNCT,FF,",",
1299,quando,SCONJ,CS,quando,
1300,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1301,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
1302,aveva,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
1303,già,ADV,B,già,
1304,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1305,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
1306,e,CCONJ,CC,e,
1307,mezzo,NOUN,S,mezzo,Gender=Masc|Number=Sing
1308,di,ADP,E,di,
1309,vita,NOUN,S,vita,Gender=Fem|Number=Sing
1310,.,PUNCT,FS,.,
1311,Maggiori,ADJ,A,maggiore,Degree=Cmp|Number=Plur
1312,informazioni,NOUN,S,informazione,Gender=Fem|Number=Plur
1313,su,ADP,E,su,
1314,:,PUNCT,FC,:,
1315,http:,NOUN,S,http:,Gender=Masc
1316,/,PUNCT,FF,/,
1317,/www.polomusealelazio.beniculturali.it,NOUN,S,/www.polomusealelazio.beniculturali.it,Gender=Masc|Number=Plur
1318,/,PUNCT,FF,/,
1319,index.php?it/,NOUN,S,index.php?it/,Gender=Masc|Number=Sing
1320,243,NUM,N,243,NumType=Card
1321,/,PUNCT,FF,/,
1322,villa-lante,PROPN,SP,villa-lante,
1323,?,PUNCT,FS,?,
1324,Da,ADP,E,da,
1325,mercoledì,NOUN,S,mercoledì,Gender=Masc
1326,8,NUM,N,8,NumType=Card
1327,luglio,NOUN,S,luglio,Gender=Masc|Number=Sing
1328,Villa,PROPN,SP,Villa,
1329,Lante,PROPN,SP,Lante,
1330,riapre,VERB,V,riaprire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1331,a,ADP,E,a,
1332,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1333,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
1334,da,ADP,E,da,
1335,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1336,martedì,NOUN,S,martedì,Gender=Masc
1337,a,ADP,E,a,
1338,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1339,domenica,NOUN,S,domenica,Gender=Fem|Number=Sing
1340,",",PUNCT,FF,",",
1341,da,ADP,E,da,
1342,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1343,ore,NOUN,S,ora,Gender=Fem|Number=Plur
1344,8:30,NUM,N,8:30,NumType=Card
1345,a,ADP,E,a,
1346,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1347,ore,NOUN,S,ora,Gender=Fem|Number=Plur
1348,19:30,NUM,N,19:30,NumType=Card
1349,(,PUNCT,FB,(,
1350,ultimo,ADJ,A,ultimo,Gender=Masc|Number=Sing
1351,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
1352,ore,NOUN,S,ora,Gender=Fem|Number=Plur
1353,18:30,NUM,N,18:30,NumType=Card
1354,),PUNCT,FB,),
1355,.,PUNCT,FS,.,
1356,Non,ADV,BN,non,PronType=Neg
1357,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1358,prevista,VERB,V,prevedere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1359,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1360,prenotazione,NOUN,S,prenotazione,Gender=Fem|Number=Sing
1361,.,PUNCT,FS,.,
1362,Saranno,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin
1363,aperti,VERB,V,aprire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
1364,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1365,Giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
1366,a,ADP,E,a,
1367,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
1368,Italiana,PROPN,SP,Italiana,
1369,e,CCONJ,CC,e,
1370,parzialmente,ADV,B,parzialmente,
1371,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1372,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1373,.,PUNCT,FS,.,
1374,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1375,Palazzine,NOUN,S,palazzino,Gender=Fem|Number=Plur
1376,Gambara,PROPN,SP,Gambara,
1377,e,CCONJ,CC,e,
1378,Montalto,PROPN,SP,Montalto,
1379,saranno,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin
1380,chiuse,VERB,V,chiuso,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1381,",",PUNCT,FF,",",
1382,comprese,VERB,V,comprendere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
1383,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1384,Logge,NOUN,S,logge,Gender=Fem|Number=Plur
1385,a,ADP,E,a,
1386,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1387,pianterreno,NOUN,S,pianterreno,Gender=Masc|Number=Sing
1388,.,PUNCT,FS,.,
1389,Sarà,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
1390,possibile,ADJ,A,possibile,Number=Sing
1391,accedere,VERB,V,accedere,VerbForm=Inf
1392,a,ADP,E,a,
1393,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1394,Villa,PROPN,SP,Villa,
1395,in,ADP,E,in,
1396,modalità,NOUN,S,modalità,Gender=Fem
1397,contingentata,ADJ,A,contingentato,Gender=Fem|Number=Sing
1398,.,PUNCT,FS,.,
1399,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
1400,gruppi,NOUN,S,gruppo,Gender=Masc|Number=Plur
1401,potranno,AUX,VM,potere,Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin
1402,accedere,VERB,V,accedere,VerbForm=Inf
1403,fino,ADV,B,fino,
1404,a,ADP,E,a,
1405,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
1406,massimo,NOUN,S,massimo,Gender=Masc|Number=Sing
1407,di,ADP,E,di,
1408,25,NUM,N,25,NumType=Card
1409,persone,NOUN,S,persona,Gender=Fem|Number=Plur
1410,(,PUNCT,FB,(,
1411,più,ADV,B,più,
1412,eventuale,ADJ,A,eventuale,Number=Sing
1413,guida,NOUN,S,guida,Gender=Fem|Number=Sing
1414,),PUNCT,FB,),
1415,.,PUNCT,FS,.,
1416,Non,ADV,BN,non,PronType=Neg
1417,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
1418,prevista,VERB,V,prevedere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
1419,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
1420,prenotazione,NOUN,S,prenotazione,Gender=Fem|Number=Sing
1421,.,PUNCT,FS,.,
1422,Dettaglio,NOUN,S,dettaglio,Gender=Masc|Number=Sing
1423,orario,ADJ,A,orario,Gender=Masc|Number=Sing
1424,(,PUNCT,FB,(,
1425,1,NUM,N,1,NumType=Card
1426,),PUNCT,FB,),
1427,:,PUNCT,FC,:,
1428,•,PUNCT,FF,•,
1429,da,ADP,E,da,
1430,Gennaio,NOUN,S,gennaio,Gender=Masc|Number=Sing
1431,a,ADP,E,a,
1432,Febbraio,NOUN,S,febbraio,Gender=Masc|Number=Sing
1433,:,PUNCT,FC,:,
1434,8.30,NUM,N,8.30,NumType=Card
1435,-,PUNCT,FF,-,
1436,16.30,NUM,N,16.30,NumType=Card
1437,",",PUNCT,FF,",",
1438,ultimo,ADJ,A,ultimo,Gender=Masc|Number=Sing
1439,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
1440,a,ADP,E,a,
1441,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1442,16.00,NUM,N,16.00,NumType=Card
1443,;,PUNCT,FC,;,
1444,•,PUNCT,FF,•,
1445,Marzo,NOUN,S,marzo,Gender=Masc|Number=Sing
1446,:,PUNCT,FC,:,
1447,8.30,NUM,N,8.30,NumType=Card
1448,-,PUNCT,FF,-,
1449,17.30,NUM,N,17.30,NumType=Card
1450,",",PUNCT,FF,",",
1451,ultimo,ADJ,A,ultimo,Gender=Masc|Number=Sing
1452,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
1453,a,ADP,E,a,
1454,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1455,16.30,NUM,N,16.30,NumType=Card
1456,;,PUNCT,FC,;,
1457,•,PUNCT,FB,•,
1458,da,ADP,E,da,
1459,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1460,1,NUM,N,1,NumType=Card
1461,a,ADP,E,a,
1462,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1463,15,NUM,N,15,NumType=Card
1464,Aprile,NOUN,S,aprile,Gender=Masc|Number=Sing
1465,:,PUNCT,FC,:,
1466,8.30,NUM,N,8.30,NumType=Card
1467,-,PUNCT,FF,-,
1468,18.30,NUM,N,18.30,NumType=Card
1469,",",PUNCT,FF,",",
1470,ultimo,ADJ,A,ultimo,Gender=Masc|Number=Sing
1471,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
1472,a,ADP,E,a,
1473,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1474,17.30,NUM,N,17.30,NumType=Card
1475,;,PUNCT,FC,;,
1476,•,PUNCT,FB,•,
1477,da,ADP,E,da,
1478,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1479,16,NUM,N,16,NumType=Card
1480,Aprile,NOUN,S,aprile,Gender=Masc|Number=Sing
1481,a,ADP,E,a,
1482,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1483,15,NUM,N,15,NumType=Card
1484,Settembre,NOUN,S,settembre,Gender=Masc|Number=Sing
1485,:,PUNCT,FC,:,
1486,8.30,NUM,N,8.30,NumType=Card
1487,-,PUNCT,FF,-,
1488,19.30,NUM,N,19.30,NumType=Card
1489,",",PUNCT,FF,",",
1490,ultimo,ADJ,A,ultimo,Gender=Masc|Number=Sing
1491,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
1492,a,ADP,E,a,
1493,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1494,18.30,NUM,N,18.30,NumType=Card
1495,;,PUNCT,FC,;,
1496,•,PUNCT,FB,•,
1497,da,ADP,E,da,
1498,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1499,16,NUM,N,16,NumType=Card
1500,Settembre,NOUN,S,settembre,Gender=Masc|Number=Sing
1501,a,ADP,E,a,
1502,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
1503,31,NUM,N,31,NumType=Card
1504,Ottobre,NOUN,S,ottobre,Gender=Masc|Number=Sing
1505,:,PUNCT,FC,:,
1506,8.30,NUM,N,8.30,NumType=Card
1507,-,PUNCT,FF,-,
1508,18.30,NUM,N,18.30,NumType=Card
1509,",",PUNCT,FF,",",
1510,ultimo,ADJ,A,ultimo,Gender=Masc|Number=Sing
1511,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
1512,a,ADP,E,a,
1513,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1514,17.30,NUM,N,17.30,NumType=Card
1515,;,PUNCT,FC,;,
1516,•,PUNCT,FB,•,
1517,da,ADP,E,da,
1518,Novembre,NOUN,S,Novembre,Gender=Masc|Number=Sing
1519,a,ADP,E,a,
1520,Dicembre,NOUN,S,dicembre,Gender=Masc|Number=Sing
1521,:,PUNCT,FC,:,
1522,8.30,NUM,N,8.30,NumType=Card
1523,-,PUNCT,FF,-,
1524,16.30,NUM,N,16.30,NumType=Card
1525,",",PUNCT,FF,",",
1526,ultimo,ADJ,A,ultimo,Gender=Masc|Number=Sing
1527,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
1528,a,ADP,E,a,
1529,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
1530,16.00,NUM,N,16.00,NumType=Card
1531,.,PUNCT,FS,.,
