,text,upos,xpos,lemma,feats
0,Mitreo,PROPN,SP,Mitreo,
1,",",PUNCT,FF,",",
2,Sutri,PROPN,SP,Sutri,
3,A,ADP,E,a,
4,poca,DET,DI,poco,Gender=Fem|Number=Sing|PronType=Ind
5,distanza,NOUN,S,distanza,Gender=Fem|Number=Sing
6,da,ADP,E,da,
7,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
8,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
9,",",PUNCT,FF,",",
10,a,ADP,E,a,
11,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
12,pendici,NOUN,S,pendico,Gender=Fem|Number=Plur
13,di,ADP,E,di,
14,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
15,colle,NOUN,S,colla,Gender=Masc|Number=Sing
16,Savorelli,PROPN,SP,Savorelli,
17,",",PUNCT,FF,",",
18,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
19,apre,VERB,V,aprire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
20,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
21,piccola,ADJ,A,piccolo,Gender=Fem|Number=Sing
22,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
23,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
24,a,ADP,E,a,
25,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
26,Madonna,PROPN,SP,Madonna,
27,di,ADP,E,di,
28,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
29,Parto,PROPN,SP,partire,
30,",",PUNCT,FF,",",
31,indicata,VERB,V,indicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
32,come,ADP,E,come,
33,Mitreo,PROPN,SP,Mitreo,
34,.,PUNCT,FS,.,
35,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
36,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
37,",",PUNCT,FF,",",
38,riferibile,ADJ,A,riferibile,Number=Sing
39,a,ADP,E,a,
40,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
41,XIII,ADJ,NO,XIII,NumType=Ord|Number=Sing
42,-,PUNCT,FF,-,
43,XIV,ADJ,NO,XIV,NumType=Ord|Number=Sing
44,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
45,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
46,interamente,ADV,B,interamente,
47,scavata,VERB,V,scavare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
48,in,ADP,E,in,
49,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
50,tufo,NOUN,S,tufo,Gender=Masc|Number=Sing
51,.,PUNCT,FS,.,
52,Da,ADP,E,da,
53,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
54,piccolo,ADJ,A,piccolo,Gender=Masc|Number=Sing
55,vestibolo,NOUN,S,vestibolo,Gender=Masc|Number=Sing
56,a,ADP,E,a,
57,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
58,quadrata,ADJ,A,quadrato,Gender=Fem|Number=Sing
59,",",PUNCT,FF,",",
60,decorato,VERB,V,decorare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
61,con,ADP,E,con,
62,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
63,raffiguranti,VERB,V,raffigurare,Number=Plur|Tense=Pres|VerbForm=Part
64,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
65,Madonna,PROPN,SP,Madonna,
66,ed,CCONJ,CC,e,
67,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
68,Santi,PROPN,SP,Santi,
69,",",PUNCT,FF,",",
70,S.,PROPN,SP,S.,
71,Cristoforo,PROPN,SP,Cristoforo,
72,e,CCONJ,CC,e,
73,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
74,leggenda,NOUN,S,leggenda,Gender=Fem|Number=Sing
75,di,ADP,E,di,
76,S.,PROPN,SP,S.,
77,Michele,PROPN,SP,Michele,
78,di,ADP,E,di,
79,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
80,Gargano,PROPN,SP,Gargano,
81,",",PUNCT,FF,",",
82,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
83,passa,VERB,V,passare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
84,in,ADP,E,in,
85,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
86,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
87,principale,ADJ,A,principale,Number=Sing
88,",",PUNCT,FF,",",
89,a,ADP,E,a,
90,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
91,rettangolare,ADJ,A,rettangolare,Number=Sing
92,allungata,ADJ,A,allungato,Gender=Fem|Number=Sing
93,",",PUNCT,FF,",",
94,diviso,VERB,V,dividere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
95,in,ADP,E,in,
96,tre,NUM,N,tre,NumType=Card
97,navate,NOUN,S,navata,Gender=Fem|Number=Plur
98,da,ADP,E,da,
99,due,NUM,N,due,NumType=Card
100,file,NOUN,S,fila,Gender=Masc
101,di,ADP,E,di,
102,pilastri,NOUN,S,pilastro,Gender=Masc|Number=Plur
103,ricavati,VERB,V,ricavare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
104,in,ADP,E,in,
105,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
106,tufo,NOUN,S,tufo,Gender=Masc|Number=Sing
107,.,PUNCT,FS,.,
108,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
109,pilastri,NOUN,S,pilastro,Gender=Masc|Number=Plur
110,poggiano,VERB,V,poggiare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
111,su,ADP,E,su,
112,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
113,lungo,ADJ,A,lungo,Gender=Masc|Number=Sing
114,podio,NOUN,S,podio,Gender=Masc|Number=Sing
115,a,ADP,E,a,
116,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
117,lati,NOUN,S,lato,Gender=Masc|Number=Plur
118,di,ADP,E,di,
119,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
120,navata,NOUN,S,navata,Gender=Fem|Number=Sing
121,centrale,ADJ,A,centrale,Number=Sing
122,",",PUNCT,FF,",",
123,raccordati,VERB,V,raccordare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
124,tra,ADP,E,tra,
125,loro,PRON,PE,loro,Number=Plur|Person=3|PronType=Prs
126,da,ADP,E,da,
127,archetti,NOUN,S,archetto,Gender=Masc|Number=Plur
128,ribassati,ADJ,A,ribassato,Gender=Masc|Number=Plur
129,.,PUNCT,FS,.,
130,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
131,copertura,NOUN,S,copertura,Gender=Fem|Number=Sing
132,di,ADP,E,di,
133,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
134,navata,NOUN,S,navata,Gender=Fem|Number=Sing
135,centrale,ADJ,A,centrale,Number=Sing
136,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
137,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
138,volta,NOUN,S,volta,Gender=Fem|Number=Sing
139,a,ADP,E,a,
140,botte,NOUN,S,botte,Gender=Fem|Number=Sing
141,",",PUNCT,FF,",",
142,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
143,piccole,ADJ,A,piccolo,Gender=Fem|Number=Plur
144,navate,NOUN,S,navata,Gender=Fem|Number=Plur
145,laterali,ADJ,A,laterale,Number=Plur
146,",",PUNCT,FF,",",
147,probabilmente,ADV,B,probabilmente,
148,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
149,banconi,NOUN,S,bancone,Gender=Masc|Number=Plur
150,di,ADP,E,di,
151,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
152,originario,ADJ,A,originario,Gender=Masc|Number=Sing
153,Mitreo,PROPN,SP,Mitreo,
154,",",PUNCT,FF,",",
155,servivano,VERB,V,servire,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
156,per,ADP,E,per,
157,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
158,banchetto,NOUN,S,banchetto,Gender=Masc|Number=Sing
159,mistico,ADJ,A,mistico,Gender=Masc|Number=Sing
160,di,ADP,E,di,
161,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
162,fedeli,NOUN,S,fedele,Number=Plur
163,.,PUNCT,FS,.,
164,Di,ADP,E,di,
165,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
166,Mitreo,PROPN,SP,Mitreo,
167,mostra,VERB,V,mostrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
168,tutte,DET,T,tutto,Gender=Fem|Number=Plur|PronType=Tot
169,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
170,caratteristiche,NOUN,S,caratteristica,Gender=Fem|Number=Plur
171,che,PRON,PR,che,PronType=Rel
172,generalmente,ADV,B,generalmente,
173,contraddistinguono,VERB,V,contraddistinguere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
174,questi,DET,DD,questo,Gender=Masc|Number=Plur|PronType=Dem
175,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
176,sotterranei,ADJ,A,sotterraneo,Gender=Masc|Number=Plur
177,",",PUNCT,FF,",",
178,scarsamente,ADV,B,scarsamente,
179,illuminati,VERB,V,illuminare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
180,e,CCONJ,CC,e,
181,privi,ADJ,A,privo,Gender=Masc|Number=Plur
182,a,ADP,E,a,
183,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
184,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
185,di,ADP,E,di,
186,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
187,architettonici,ADJ,A,architettonico,Gender=Masc|Number=Plur
188,.,PUNCT,FS,.,
189,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
190,rinvenimento,NOUN,S,rinvenimento,Gender=Masc|Number=Sing
191,a,ADP,E,a,
192,Sutri,PROPN,SP,Sutri,
193,di,ADP,E,di,
194,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
195,rilievo,NOUN,S,rilievo,Gender=Masc|Number=Sing
196,di,ADP,E,di,
197,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
198,dio,NOUN,S,dio,Gender=Masc|Number=Sing
199,Mitra,PROPN,SP,Mitra,
200,avvalora,VERB,V,avvalorare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
201,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
202,tesi,NOUN,S,tesi,Gender=Fem
203,di,ADP,E,di,
204,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
205,riutilizzo,NOUN,S,riutilizzo,Gender=Masc|Number=Sing
206,di,ADP,E,di,
207,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
208,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
209,di,ADP,E,di,
210,culto,NOUN,S,culto,Gender=Masc|Number=Sing
211,pagano,VERB,V,pagare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
212,",",PUNCT,FF,",",
213,trasformato,VERB,V,trasformare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
214,da,ADP,E,da,
215,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
216,cristiani,NOUN,S,cristiano,Gender=Masc|Number=Plur
217,in,ADP,E,in,
218,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
219,sacro,ADJ,A,sacro,Gender=Masc|Number=Sing
220,;,PUNCT,FC,;,
221,in,ADP,E,in,
222,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
223,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
224,momento,NOUN,S,momento,Gender=Masc|Number=Sing
225,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
226,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
227,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
228,ampliato,VERB,V,ampliare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
229,con,ADP,E,con,
230,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
231,creazione,NOUN,S,creazione,Gender=Fem|Number=Sing
232,di,ADP,E,di,
233,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
234,zona,NOUN,S,zona,Gender=Fem|Number=Sing
235,absidale,ADJ,A,absidale,Number=Sing
236,",",PUNCT,FF,",",
237,a,ADP,E,a,
238,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
239,rettangolare,ADJ,A,rettangolare,Number=Sing
240,",",PUNCT,FF,",",
241,avvenuta,VERB,V,avvenire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
242,mediante,ADP,E,mediante,
243,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
244,taglio,NOUN,S,taglio,Gender=Masc|Number=Sing
245,di,ADP,E,di,
246,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
247,podio,NOUN,S,podio,Gender=Masc|Number=Sing
248,di,ADP,E,di,
249,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
250,navata,NOUN,S,navata,Gender=Fem|Number=Sing
251,centrale,ADJ,A,centrale,Number=Sing
252,aumentando,VERB,V,aumentare,VerbForm=Ger
253,così,ADV,B,così,
254,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
255,spazio,NOUN,S,spazio,Gender=Masc|Number=Sing
256,per,ADP,E,per,
257,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
258,funzioni,NOUN,S,funzione,Gender=Fem|Number=Plur
259,religiose,ADJ,A,religioso,Gender=Fem|Number=Plur
260,.,PUNCT,FS,.,
261,In,ADP,E,in,
262,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
263,abside,NOUN,S,absida,Gender=Fem|Number=Sing
264,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
265,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
266,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
267,resti,NOUN,S,resto,Gender=Masc|Number=Plur
268,di,ADP,E,di,
269,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
270,affresco,NOUN,S,affresco,Gender=Masc|Number=Sing
271,raffigurante,VERB,V,raffigurare,Number=Sing|Tense=Pres|VerbForm=Part
272,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
273,Natività,NOUN,S,natività,Gender=Fem
274,.,PUNCT,FS,.,
