,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,nazionale,ADJ,A,nazionale,Number=Sing
2,romano,ADJ,A,romano,Gender=Masc|Number=Sing
3,-,PUNCT,FF,-,
4,Palazzo,PROPN,SP,Palazzo,
5,Massimo,PROPN,SP,Massimo,
6,",",PUNCT,FF,",",
7,Roma,PROPN,SP,Roma,
8,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
9,ottocentesco,ADJ,A,ottocentesco,Gender=Masc|Number=Sing
10,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
11,in,ADP,E,in,
12,stile,NOUN,S,stile,Gender=Masc|Number=Sing
13,neorinascimentale,ADJ,A,neorinascimentale,Number=Sing
14,accoglie,VERB,V,accogliere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
15,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
16,di,ADP,E,di,
17,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
18,più,ADV,B,più,
19,importanti,ADJ,A,importante,Number=Plur
20,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
21,di,ADP,E,di,
22,arte,NOUN,S,arte,Gender=Fem|Number=Sing
23,classica,ADJ,A,classico,Gender=Fem|Number=Sing
24,a,ADP,E,a,
25,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
26,mondo,NOUN,S,mondo,Gender=Masc|Number=Sing
27,.,PUNCT,FS,.,
28,In,ADP,E,in,
29,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
30,quattro,NUM,N,quattro,NumType=Card
31,piani,NOUN,S,piano,Gender=Masc|Number=Plur
32,di,ADP,E,di,
33,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
34,museo,NOUN,S,museo,Gender=Masc|Number=Sing
35,",",PUNCT,FF,",",
36,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
37,",",PUNCT,FF,",",
38,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
39,",",PUNCT,FF,",",
40,mosaici,NOUN,S,mosaico,Gender=Masc|Number=Plur
41,",",PUNCT,FF,",",
42,monete,NOUN,S,moneta,Gender=Fem|Number=Plur
43,e,CCONJ,CC,e,
44,opere,NOUN,S,opera,Gender=Fem|Number=Plur
45,di,ADP,E,di,
46,oreficeria,NOUN,S,oreficeria,Gender=Fem|Number=Sing
47,documentano,VERB,V,documentare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
48,l´,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
49,evoluzione,NOUN,S,evoluzione,Gender=Fem|Number=Sing
50,di,ADP,E,di,
51,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
52,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
53,artistica,ADJ,A,artistico,Gender=Fem|Number=Sing
54,romana,ADJ,A,romano,Gender=Fem|Number=Sing
55,da,ADP,E,da,
56,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
57,età,NOUN,S,età,Gender=Fem
58,tardo,ADJ,A,tardo,Gender=Masc|Number=Sing
59,-,PUNCT,FF,-,
60,repubblicana,ADJ,A,repubblicano,Gender=Fem|Number=Sing
61,a,ADP,E,a,
62,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
63,età,NOUN,S,età,Gender=Fem
64,tardo,ADJ,A,tardo,Gender=Masc|Number=Sing
65,-,PUNCT,FF,-,
66,antica,ADJ,A,antico,Gender=Fem|Number=Sing
67,(,PUNCT,FB,(,
68,II,ADJ,NO,II,NumType=Ord|Number=Sing
69,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
70,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
71,-,PUNCT,FF,-,
72,V,ADJ,NO,V,NumType=Ord|Number=Sing
73,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
74,d.C.,PROPN,SP,D.c.,
75,),PUNCT,FB,),
76,",",PUNCT,FF,",",
77,attraverso,ADP,E,attraverso,
78,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
79,itinerario,NOUN,S,itinerario,Gender=Masc|Number=Sing
80,espositivo,ADJ,A,espositivo,Gender=Masc|Number=Sing
81,in,ADP,E,in,
82,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
83,quale,PRON,PR,quale,Number=Sing|PronType=Rel
84,rivivono,VERB,V,rivivere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
85,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
86,storia,NOUN,S,storia,Gender=Fem|Number=Sing
87,",",PUNCT,FF,",",
88,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
89,miti,NOUN,S,mito,Gender=Masc|Number=Plur
90,e,CCONJ,CC,e,
91,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
92,vita,NOUN,S,vita,Gender=Fem|Number=Sing
93,quotidiana,ADJ,A,quotidiano,Gender=Fem|Number=Sing
94,di,ADP,E,di,
95,Roma,PROPN,SP,Roma,
96,.,PUNCT,FS,.,
97,In,ADP,E,in,
98,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
99,sale,NOUN,S,sala,Gender=Fem|Number=Plur
100,di,ADP,E,di,
101,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
102,piano,NOUN,S,piano,Gender=Masc|Number=Sing
103,terra,NOUN,S,terra,Gender=Fem|Number=Sing
104,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
105,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
106,splendidi,ADJ,A,splendido,Gender=Masc|Number=Plur
107,originali,NOUN,S,originale,Gender=Masc|Number=Plur
108,greci,ADJ,A,grece,Gender=Masc|Number=Plur
109,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
110,a,ADP,E,a,
111,Roma,PROPN,SP,Roma,
112,",",PUNCT,FF,",",
113,come,ADP,E,come,
114,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
115,Pugile,PROPN,SP,Pugile,
116,",",PUNCT,FF,",",
117,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
118,Principe,PROPN,SP,Principe,
119,ellenistico,ADJ,A,ellenistico,Gender=Masc|Number=Sing
120,e,CCONJ,CC,e,
121,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
122,Niobide,PROPN,SP,Niobide,
123,da,ADP,E,da,
124,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
125,Horti,PROPN,SP,Horti,
126,Sallustiani,PROPN,SP,Sallustiani,
127,",",PUNCT,FF,",",
128,e,CCONJ,CC,e,
129,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
130,ritrattistica,NOUN,S,ritrattistica,Gender=Fem|Number=Sing
131,di,ADP,E,di,
132,età,NOUN,S,età,Gender=Fem
133,repubblicana,ADJ,A,repubblicano,Gender=Fem|Number=Sing
134,e,CCONJ,CC,e,
135,imperiale,ADJ,A,imperiale,Number=Sing
136,",",PUNCT,FF,",",
137,culminante,VERB,V,culminare,Number=Sing|Tense=Pres|VerbForm=Part
138,in,ADP,E,in,
139,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
140,statua,NOUN,S,statua,Gender=Fem|Number=Sing
141,di,ADP,E,di,
142,Augusto,PROPN,SP,Augusto,
143,Pontefice,PROPN,SP,Pontefice,
144,Massimo,PROPN,SP,Massimo,
145,.,PUNCT,FS,.,
146,A,ADP,E,a,
147,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
148,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
149,piano,NOUN,S,piano,Gender=Masc|Number=Sing
150,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
151,presentati,VERB,V,presentare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
152,celebri,ADJ,A,celebre,Number=Plur
153,capolavori,NOUN,S,capolavore,Gender=Masc|Number=Plur
154,di,ADP,E,di,
155,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
156,statuaria,NOUN,S,statuaria,Gender=Fem|Number=Sing
157,",",PUNCT,FF,",",
158,tra,ADP,E,tra,
159,cui,PRON,PR,cui,PronType=Rel
160,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
161,Discobolo,PROPN,SP,Discobolo,
162,Lancellotti,PROPN,SP,Lancellotti,
163,",",PUNCT,FF,",",
164,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
165,Fanciulla,PROPN,SP,Fanciulla,
166,di,ADP,E,di,
167,Anzio,PROPN,SP,Anzio,
168,e,CCONJ,CC,e,
169,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
170,Ermafrodito,NOUN,S,ermafrodito,Gender=Masc|Number=Sing
171,dormiente,ADJ,A,dormiente,Number=Sing
172,",",PUNCT,FF,",",
173,e,CCONJ,CC,e,
174,magnifici,ADJ,A,magnifico,Gender=Masc|Number=Plur
175,sarcofagi,NOUN,S,sarcofagio,Gender=Masc|Number=Plur
176,",",PUNCT,FF,",",
177,come,ADP,E,come,
178,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
179,di,ADP,E,di,
180,Portonaccio,PROPN,SP,Portonaccio,
181,",",PUNCT,FF,",",
182,con,ADP,E,con,
183,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
184,scena,NOUN,S,scena,Gender=Fem|Number=Sing
185,di,ADP,E,di,
186,battaglia,NOUN,S,battaglia,Gender=Fem|Number=Sing
187,scolpita,VERB,V,scolpire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
188,in,ADP,E,in,
189,altorilievo,NOUN,S,altorilievo,Gender=Masc|Number=Sing
190,.,PUNCT,FS,.,
191,A,ADP,E,a,
192,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
193,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
194,piano,NOUN,S,piano,Gender=Masc|Number=Sing
195,",",PUNCT,FF,",",
196,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
197,affrescate,ADJ,A,affrescato,Gender=Fem|Number=Plur
198,e,CCONJ,CC,e,
199,mosaici,NOUN,S,mosaico,Gender=Masc|Number=Plur
200,pavimentali,ADJ,A,pavimentale,Number=Plur
201,documentano,VERB,V,documentare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
202,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
203,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
204,domestica,ADJ,A,domestico,Gender=Fem|Number=Sing
205,di,ADP,E,di,
206,prestigiose,ADJ,A,prestigioso,Gender=Fem|Number=Plur
207,residenze,NOUN,S,residenza,Gender=Fem|Number=Plur
208,romane,ADJ,A,romano,Gender=Fem|Number=Plur
209,.,PUNCT,FS,.,
210,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
211,piano,NOUN,S,piano,Gender=Masc|Number=Sing
212,interrato,ADJ,A,interrato,Gender=Masc|Number=Sing
213,custodisce,VERB,V,custodire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
214,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
215,ampia,ADJ,A,ampio,Gender=Fem|Number=Sing
216,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
217,numismatica,ADJ,A,numismatico,Gender=Fem|Number=Sing
218,",",PUNCT,FF,",",
219,oltre,ADV,B,oltre,
220,a,ADP,E,a,
221,suppellettili,NOUN,S,suppellettile,Gender=Masc|Number=Plur
222,",",PUNCT,FF,",",
223,gioielli,NOUN,S,gioiello,Gender=Masc|Number=Plur
224,e,CCONJ,CC,e,
225,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
226,mummia,NOUN,S,mummia,Gender=Fem|Number=Sing
227,di,ADP,E,di,
228,Grottarossa,PROPN,SP,Grottarossa,
229,.,PUNCT,FS,.,
230,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
231,Museo,PROPN,SP,Museo,
232,Nazionale,PROPN,SP,Nazionale,
233,Romano,PROPN,SP,Romano,
234,lancia,VERB,V,lanciare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
235,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
236,Card2020,PROPN,SP,Card2020,
237,annuale,ADJ,A,annuale,Number=Sing
238,.,PUNCT,FS,.,
239,Con,ADP,E,con,
240,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
241,Card,PROPN,SP,Card,
242,2020,NUM,N,2020,NumType=Card
243,puoi,AUX,VM,potere,Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
244,vivere,VERB,V,vivere,VerbForm=Inf
245,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
246,museo,NOUN,S,museo,Gender=Masc|Number=Sing
247,a,ADP,E,a,
248,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
249,pieno,ADJ,A,pieno,Gender=Masc|Number=Sing
250,",",PUNCT,FF,",",
251,con,ADP,E,con,
252,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
253,illimitato,ADJ,A,illimitato,Gender=Masc|Number=Sing
254,a,ADP,E,a,
255,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
256,sedi,NOUN,S,sede,Gender=Fem|Number=Plur
257,di,ADP,E,di,
258,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
259,Museo,PROPN,SP,Museo,
260,.,PUNCT,FS,.,
261,Prezzi,NOUN,S,prezzo,Gender=Masc|Number=Plur
262,:,PUNCT,FC,:,
263,"25,00",NUM,N,"25,00",NumType=Card
264,€,NOUN,S,€,Gender=Masc
265,intero,ADJ,A,intero,Gender=Masc|Number=Sing
266,",",PUNCT,FF,",",
267,"15,00",NUM,N,"15,00",NumType=Card
268,€,PUNCT,FF,€,
269,da,ADP,E,da,
270,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
271,18,NUM,N,18,NumType=Card
272,a,ADP,E,a,
273,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
274,25,NUM,N,25,NumType=Card
275,anni,NOUN,S,anno,Gender=Masc|Number=Plur
276,compresi,ADJ,A,compreso,Gender=Masc|Number=Plur
277,.,PUNCT,FS,.,
278,Prenotazione,NOUN,S,prenotazione,Gender=Fem|Number=Sing
279,"2,00",NUM,N,"2,00",NumType=Card
280,€,PUNCT,FF,€,
281,.,PUNCT,FF,.,
282,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
283,vantaggi,NOUN,S,vantaggio,Gender=Masc|Number=Plur
284,per,ADP,E,per,
285,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
286,anno,NOUN,S,anno,Gender=Masc|Number=Sing
287,intero,ADJ,A,intero,Gender=Masc|Number=Sing
288,da,ADP,E,da,
289,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
290,attivazione,NOUN,S,attivazione,Gender=Fem|Number=Sing
291,:,PUNCT,FC,:,
292,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
293,gratuito,ADJ,A,gratuito,Gender=Masc|Number=Sing
294,e,CCONJ,CC,e,
295,illimitato,ADJ,A,illimitato,Gender=Masc|Number=Sing
296,per,ADP,E,per,
297,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
298,anno,NOUN,S,anno,Gender=Masc|Number=Sing
299,2020,NUM,N,2020,NumType=Card
300,.,PUNCT,FS,.,
301,Ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
302,gratuito,ADJ,A,gratuito,Gender=Masc|Number=Sing
303,e,CCONJ,CC,e,
304,illimitato,ADJ,A,illimitato,Gender=Masc|Number=Sing
305,a,ADP,E,a,
306,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
307,mostre,NOUN,S,mostra,Gender=Fem|Number=Plur
308,incluse,VERB,V,includere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
309,in,ADP,E,in,
310,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
311,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
312,museale,ADJ,A,museale,Number=Sing
313,per,ADP,E,per,
314,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
315,anno,NOUN,S,anno,Gender=Masc|Number=Sing
316,2020,NUM,N,2020,NumType=Card
317,;,PUNCT,FC,;,
318,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
319,preferenziale,ADJ,A,preferenziale,Number=Sing
320,a,ADP,E,a,
321,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
322,attività,NOUN,S,attività,Gender=Fem
323,culturali,ADJ,A,culturale,Number=Plur
324,di,ADP,E,di,
325,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
326,MNR,PROPN,SP,MNR,
327,",",PUNCT,FF,",",
328,prenotazione,NOUN,S,prenotazione,Gender=Fem|Number=Sing
329,mn,NOUN,S,mntituto,
330,-,PUNCT,FF,-,
331,rm.eventi@beniculturali.it,ADJ,A,rm.eventi@beniculturali.it,Number=Plur
332,",",PUNCT,FF,",",
333,fino,ADV,B,fino,
334,a,ADP,E,a,
335,esaurimento,NOUN,S,esaurimento,Gender=Masc|Number=Sing
336,posti,ADJ,A,posto,Gender=Masc|Number=Plur
337,.,PUNCT,FS,.,
338,Invio,NOUN,S,invio,Gender=Masc|Number=Sing
339,mensile,ADJ,A,mensile,Number=Sing
340,newsletter,NOUN,S,newsletter,
341,.,PUNCT,FS,.,
342,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
343,card,NOUN,S,card,Gender=Fem
344,può,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
345,essere,AUX,VA,essere,VerbForm=Inf
346,acquistata,VERB,V,acquistare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
347,presso,ADP,E,presso,
348,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
349,biglietterie,NOUN,S,biglietteria,Gender=Fem|Number=Plur
350,di,ADP,E,di,
351,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
352,sedi,NOUN,S,sede,Gender=Fem|Number=Plur
353,e,CCONJ,CC,e,
354,on-line,NOUN,S,on-line,Gender=Fem|Number=Plur
355,su,ADP,E,su,
356,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
357,sito,NOUN,S,sito,Gender=Masc|Number=Sing
358,di,ADP,E,di,
359,Coopculture,PROPN,SP,Coopculture,
360,.,PUNCT,FS,.,
361,Accessibilità,NOUN,S,accessibilità,Gender=Fem
362,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
363,sedi,NOUN,S,sede,Gender=Fem|Number=Plur
364,di,ADP,E,di,
365,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
366,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
367,nazionale,ADJ,A,nazionale,Number=Sing
368,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
369,accessibili,ADJ,A,accessibile,Number=Plur
370,a,ADP,E,a,
371,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
372,100,NUM,N,100,NumType=Card
373,%,SYM,SYM,%,
374,.,PUNCT,FS,.,
375,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
376,mobilità,NOUN,S,mobilità,Gender=Fem
377,interna,ADJ,A,interno,Gender=Fem|Number=Sing
378,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
379,garantita,VERB,V,garantire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
380,da,ADP,E,da,
381,ascensori,NOUN,S,ascensore,Gender=Masc|Number=Plur
382,e,CCONJ,CC,e,
383,da,ADP,E,da,
384,rampe,NOUN,S,rampa,Gender=Fem|Number=Plur
385,.,PUNCT,FS,.,
386,Su,ADP,E,su,
387,richiesta,NOUN,S,richiesta,Gender=Fem|Number=Sing
388,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
389,disponibili,ADJ,A,disponibile,Number=Plur
390,sedie,NOUN,S,sedia,Gender=Fem|Number=Plur
391,a,ADP,E,a,
392,rotelle,NOUN,S,rotella,Gender=Fem|Number=Plur
393,.,PUNCT,FS,.,
394,Sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
395,presenti,ADJ,A,presente,Number=Plur
396,idonei,ADJ,A,idoneo,Gender=Masc|Number=Plur
397,servizi,NOUN,S,servizio,Gender=Masc|Number=Plur
398,igienici,ADJ,A,igienico,Gender=Masc|Number=Plur
399,.,PUNCT,FS,.,
