,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
4,Colosseo,PROPN,SP,Colosseo,
5,-,PUNCT,FF,-,
6,Meta,PROPN,SP,Meta,
7,Sudans,PROPN,SP,Sudans,
8,",",PUNCT,FF,",",
9,Roma,PROPN,SP,Roma,
10,In,ADP,E,in,
11,età,NOUN,S,età,Gender=Fem
12,flavia,ADJ,A,flavio,Gender=Fem|Number=Sing
13,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
14,costruita,VERB,V,costruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
15,presso,ADP,E,presso,
16,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
17,Anfiteatro,PROPN,SP,Anfiteatro,
18,Flavio,PROPN,SP,Flavio,
19,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
20,fontana,NOUN,S,fontana,Gender=Fem|Number=Sing
21,monumentale,ADJ,A,monumentale,Number=Sing
22,che,PRON,PR,che,PronType=Rel
23,",",PUNCT,FF,",",
24,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
25,fonti,NOUN,S,fonte,Gender=Fem|Number=Plur
26,di,ADP,E,di,
27,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
28,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
29,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
30,d.C.,PROPN,SP,D.c.,
31,chiamano,VERB,V,chiamare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
32,Meta,PROPN,SP,Meta,
33,Sudans,PROPN,SP,Sudans,
34,per,ADP,E,per,
35,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
36,forma,NOUN,S,forma,Gender=Fem|Number=Sing
37,conica,ADJ,A,conico,Gender=Fem|Number=Sing
38,.,PUNCT,FS,.,
39,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
40,fontana,NOUN,S,fontana,Gender=Fem|Number=Sing
41,",",PUNCT,FF,",",
42,riprodotta,VERB,V,riprodurre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
43,su,ADP,E,su,
44,monete,NOUN,S,moneta,Gender=Fem|Number=Plur
45,di,ADP,E,di,
46,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
47,80,NUM,N,80,NumType=Card
48,-,PUNCT,FF,-,
49,81,NUM,N,81,NumType=Card
50,d.C.,NOUN,S,d.c.,Gender=Masc|Number=Sing
51,",",PUNCT,FF,",",
52,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
53,in,ADP,E,in,
54,uso,NOUN,S,uso,Gender=Masc|Number=Sing
55,fino,ADV,B,fino,
56,a,ADP,E,a,
57,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
58,V,ADJ,NO,V,NumType=Ord|Number=Sing
59,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
60,d.C.,PROPN,SP,D.c.,
61,quando,SCONJ,CS,quando,
62,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
63,interri,NOUN,S,interro,Gender=Masc|Number=Plur
64,di,ADP,E,di,
65,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
66,Valle,PROPN,SP,Valle,
67,iniziarono,VERB,V,iniziare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
68,a,ADP,E,a,
69,ostruire,VERB,V,ostruire,VerbForm=Inf
70,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
71,canali,NOUN,S,canale,Gender=Masc|Number=Plur
72,di,ADP,E,di,
73,deflusso,NOUN,S,deflusso,Gender=Masc|Number=Sing
74,di,ADP,E,di,
75,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
76,acque,NOUN,S,acqua,Gender=Fem|Number=Plur
77,.,PUNCT,FS,.,
78,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
79,ruderi,NOUN,S,rudero,Gender=Masc|Number=Plur
80,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
81,demoliti,VERB,V,demolire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
82,in,ADP,E,in,
83,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
84,1933,NUM,N,1933,NumType=Card
85,per,ADP,E,per,
86,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
87,creazione,NOUN,S,creazione,Gender=Fem|Number=Sing
88,di,ADP,E,di,
89,via,NOUN,S,via,Gender=Fem|Number=Sing
90,di,ADP,E,di,
91,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
92,Trionfi,NOUN,S,trionfo,Gender=Masc|Number=Plur
93,.,PUNCT,FS,.,
94,Grazie,NOUN,S,grazie,
95,a,ADP,E,a,
96,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
97,raffigurazioni,NOUN,S,raffigurazione,Gender=Fem|Number=Plur
98,monetali,ADJ,A,monetale,Number=Plur
99,e,CCONJ,CC,e,
100,a,ADP,E,a,
101,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
102,disegni,NOUN,S,disegno,Gender=Masc|Number=Plur
103,eseguiti,VERB,V,eseguire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
104,a,ADP,E,a,
105,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
106,momento,NOUN,S,momento,Gender=Masc|Number=Sing
107,di,ADP,E,di,
108,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
109,demolizione,NOUN,S,demolizione,Gender=Fem|Number=Sing
110,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
111,possibile,ADJ,A,possibile,Number=Sing
112,ricostruire,VERB,V,ricostruire,VerbForm=Inf
113,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
114,aspetto,NOUN,S,aspetto,Gender=Masc|Number=Sing
115,originario,ADJ,A,originario,Gender=Masc|Number=Sing
116,:,PUNCT,FC,:,
117,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
118,cilindro,NOUN,S,cilindro,Gender=Masc|Number=Sing
119,di,ADP,E,di,
120,base,NOUN,S,base,Gender=Fem|Number=Sing
121,rivestito,VERB,V,rivestire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
122,di,ADP,E,di,
123,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
124,e,CCONJ,CC,e,
125,forse,ADV,B,forse,
126,articolato,VERB,V,articolato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
127,in,ADP,E,in,
128,nicchie,NOUN,S,nicchia,Gender=Fem|Number=Plur
129,",",PUNCT,FF,",",
130,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
131,elemento,NOUN,S,elemento,Gender=Masc|Number=Sing
132,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
133,conico,ADJ,A,conico,Gender=Masc|Number=Sing
134,decorato,VERB,V,decorare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
135,su,ADP,E,su,
136,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
137,sommità,NOUN,S,sommità,Gender=Fem
138,da,ADP,E,da,
139,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
140,fiore,NOUN,S,fiore,Gender=Masc|Number=Sing
141,o,CCONJ,CC,o,
142,da,ADP,E,da,
143,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
144,sfera,NOUN,S,sfera,Gender=Fem|Number=Sing
145,.,PUNCT,FS,.,
146,Oggi,ADV,B,oggi,
147,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
148,visibili,ADJ,A,visibile,Number=Plur
149,solo,ADV,B,solo,
150,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
151,fondazioni,NOUN,S,fondazione,Gender=Fem|Number=Plur
152,di,ADP,E,di,
153,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
154,vasca,NOUN,S,vasca,Gender=Fem|Number=Sing
155,circolare,ADJ,A,circolare,Number=Sing
156,e,CCONJ,CC,e,
157,di,ADP,E,di,
158,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
159,perimetrazione,NOUN,S,perimetrazione,Gender=Fem|Number=Sing
160,concentrica,ADJ,A,concentrico,Gender=Fem|Number=Sing
161,aggiunta,VERB,V,aggiungere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
162,in,ADP,E,in,
163,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
164,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
165,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
166,.,PUNCT,FS,.,
167,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
168,Meta,PROPN,SP,Meta,
169,Sudans,PROPN,SP,Sudans,
170,occupò,VERB,V,occupare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
171,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
172,sito,NOUN,S,sito,Gender=Masc|Number=Sing
173,di,ADP,E,di,
174,forte,ADJ,A,forte,Number=Sing
175,rilevanza,NOUN,S,rilevanza,Gender=Fem|Number=Sing
176,urbanistica,ADJ,A,urbanistico,Gender=Fem|Number=Sing
177,",",PUNCT,FF,",",
178,presso,ADP,E,presso,
179,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
180,di,ADP,E,di,
181,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
182,vertici,NOUN,S,vertice,Gender=Masc|Number=Plur
183,di,ADP,E,di,
184,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
185,confine,NOUN,S,confine,Gender=Masc|Number=Sing
186,sacro,ADJ,A,sacro,Gender=Masc|Number=Sing
187,di,ADP,E,di,
188,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
189,città,NOUN,S,città,Gender=Fem
190,romulea,ADJ,A,romuleo,Gender=Fem|Number=Sing
191,",",PUNCT,FF,",",
192,a,ADP,E,a,
193,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
194,incrocio,NOUN,S,incrocio,Gender=Masc|Number=Sing
195,di,ADP,E,di,
196,due,NUM,N,due,NumType=Card
197,strade,NOUN,S,strada,Gender=Fem|Number=Plur
198,connesse,ADJ,A,connesso,Gender=Fem|Number=Plur
199,a,ADP,E,a,
200,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
201,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
202,trionfale,ADJ,A,trionfale,Number=Sing
203,e,CCONJ,CC,e,
204,in,ADP,E,in,
205,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
206,punto,NOUN,S,punto,Gender=Masc|Number=Sing
207,di,ADP,E,di,
208,incontro,NOUN,S,incontro,Gender=Masc|Number=Sing
209,di,ADP,E,di,
210,quattro,NUM,N,quattro,NumType=Card
211,regioni,NOUN,S,regione,Gender=Fem|Number=Plur
212,di,ADP,E,di,
213,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
214,Roma,PROPN,SP,Roma,
215,augustea,ADJ,A,augusteo,Gender=Fem|Number=Sing
216,.,PUNCT,FS,.,
217,In,ADP,E,in,
218,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
219,stessa,ADJ,A,stesso,Gender=Fem|Number=Sing
220,area,NOUN,S,area,Gender=Fem|Number=Sing
221,Augusto,PROPN,SP,Augusto,
222,aveva,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
223,già,ADV,B,già,
224,eretto,VERB,V,erigere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
225,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
226,fontana,NOUN,S,fontana,Gender=Fem|Number=Sing
227,più,ADV,B,più,
228,piccola,ADJ,A,piccolo,Gender=Fem|Number=Sing
229,",",PUNCT,FF,",",
230,ricordata,VERB,V,ricordare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
231,da,ADP,E,da,
232,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
233,fonti,NOUN,S,fonte,Gender=Fem|Number=Plur
234,e,CCONJ,CC,e,
235,rinvenuta,VERB,V,rinvenire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
236,in,ADP,E,in,
237,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
238,corso,NOUN,S,corso,Gender=Masc|Number=Sing
239,di,ADP,E,di,
240,recenti,ADJ,A,recente,Number=Plur
241,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
242,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
243,.,PUNCT,FS,.,
244,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
245,Flavi,PROPN,SP,Flavi,
246,perpetuarono,VERB,V,perpetuare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
247,così,ADV,B,così,
248,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
249,ricordo,NOUN,S,ricordo,Gender=Masc|Number=Sing
250,di,ADP,E,di,
251,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
252,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
253,fortemente,ADV,B,fortemente,
254,simbolico,ADJ,A,simbolico,Gender=Masc|Number=Sing
255,.,PUNCT,FS,.,
