,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
4,Appia,PROPN,SP,Appia,
5,antica,ADJ,A,antico,Gender=Fem|Number=Sing
6,-,PUNCT,FF,-,
7,Mausoleo,PROPN,SP,Mausoleo,
8,di,ADP,E,di,
9,Cecilia,PROPN,SP,Cecilia,
10,Metella,PROPN,SP,Metella,
11,e,CCONJ,CC,e,
12,Chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
13,di,ADP,E,di,
14,San,PROPN,SP,San,
15,Nicola,PROPN,SP,Nicola,
16,",",PUNCT,FF,",",
17,Roma,PROPN,SP,Roma,
18,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
19,Mausoleo,NOUN,S,mausoleo,Gender=Masc|Number=Sing
20,di,ADP,E,di,
21,Cecilia,PROPN,SP,Cecilia,
22,Metella,PROPN,SP,Metella,
23,può,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
24,essere,AUX,VA,essere,VerbForm=Inf
25,considerato,VERB,V,considerare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
26,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
27,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
28,simbolo,NOUN,S,simbolo,Gender=Masc|Number=Sing
29,di,ADP,E,di,
30,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
31,via,NOUN,S,via,Gender=Fem|Number=Sing
32,Appia,PROPN,SP,Appia,
33,antica,ADJ,A,antico,Gender=Fem|Number=Sing
34,",",PUNCT,FF,",",
35,noto,ADJ,A,noto,Gender=Masc|Number=Sing
36,e,CCONJ,CC,e,
37,riprodotto,VERB,V,riprodurre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
38,fin,ADP,E,fino,
39,da,ADP,E,da,
40,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
41,Rinascimento,NOUN,S,rinascimento,Gender=Masc|Number=Sing
42,a,ADP,E,a,
43,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
44,pari,NOUN,S,pari,Gender=Masc|Number=Sing
45,di,ADP,E,di,
46,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
47,più,ADV,B,più,
48,celebri,ADJ,A,celebre,Number=Plur
49,monumenti,NOUN,S,monumento,Gender=Masc|Number=Plur
50,di,ADP,E,di,
51,Roma,PROPN,SP,Roma,
52,e,CCONJ,CC,e,
53,oggetto,NOUN,S,oggetto,Gender=Masc|Number=Sing
54,di,ADP,E,di,
55,particolare,ADJ,A,particolare,Number=Sing
56,attenzione,NOUN,S,attenzione,Gender=Fem|Number=Sing
57,da,ADP,E,da,
58,parte,NOUN,S,parte,Gender=Fem|Number=Sing
59,di,ADP,E,di,
60,archeologi,NOUN,S,archeologio,Gender=Masc|Number=Plur
61,",",PUNCT,FF,",",
62,architetti,NOUN,S,architetto,Gender=Masc|Number=Plur
63,",",PUNCT,FF,",",
64,disegnatori,NOUN,S,disegnatore,Gender=Masc|Number=Plur
65,e,CCONJ,CC,e,
66,vedutisti,NOUN,S,vedutista,Gender=Masc|Number=Plur
67,.,PUNCT,FS,.,
68,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
69,tomba,NOUN,S,tomba,Gender=Fem|Number=Sing
70,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
71,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
72,costruita,VERB,V,costruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
73,a,ADP,E,a,
74,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
75,III,ADJ,NO,III,NumType=Ord|Number=Sing
76,miglio,NOUN,S,miglio,Gender=Masc|Number=Sing
77,di,ADP,E,di,
78,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
79,via,NOUN,S,via,Gender=Fem|Number=Sing
80,Appia,PROPN,SP,Appia,
81,in,ADP,E,in,
82,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
83,anni,NOUN,S,anno,Gender=Masc|Number=Plur
84,30,NUM,N,30,NumType=Card
85,-,PUNCT,FF,-,
86,20,NUM,N,20,NumType=Card
87,a.C.,NOUN,S,a.c.,Gender=Masc
88,in,ADP,E,in,
89,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
90,dominante,ADJ,A,dominante,Number=Sing
91,rispetto,ADV,B,rispetto,
92,a,ADP,E,a,
93,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
94,strada,NOUN,S,strada,Gender=Fem|Number=Sing
95,",",PUNCT,FF,",",
96,proprio,ADV,B,proprio,
97,in,ADP,E,in,
98,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
99,punto,NOUN,S,punto,Gender=Masc|Number=Sing
100,in,ADP,E,in,
101,cui,PRON,PR,cui,PronType=Rel
102,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
103,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
104,arrestata,VERB,V,arrestare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
105,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
106,colata,NOUN,S,colata,Gender=Fem|Number=Sing
107,di,ADP,E,di,
108,lava,NOUN,S,lavare,Gender=Fem|Number=Sing
109,leucitica,ADJ,A,leucitico,Gender=Fem|Number=Sing
110,risalente,ADJ,A,risalente,Number=Sing
111,a,ADP,E,a,
112,circa,ADV,B,circa,
113,260.00,NUM,N,260.00,NumType=Card
114,anni,NOUN,S,anno,Gender=Masc|Number=Plur
115,fa,ADV,B,fa,
116,",",PUNCT,FF,",",
117,espulsa,VERB,V,espellere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
118,da,ADP,E,da,
119,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
120,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
121,vulcanico,ADJ,A,vulcanico,Gender=Masc|Number=Sing
122,di,ADP,E,di,
123,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
124,Colli,PROPN,SP,Colli,
125,Albani,PROPN,SP,Albani,
126,.,PUNCT,FS,.,
127,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
128,tratta,VERB,V,trattare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
129,di,ADP,E,di,
130,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
131,tomba,NOUN,S,tomba,Gender=Fem|Number=Sing
132,monumentale,ADJ,A,monumentale,Number=Sing
133,eretta,VERB,V,erigere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
134,per,ADP,E,per,
135,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
136,nobildonna,NOUN,S,nobildonna,Gender=Fem|Number=Sing
137,romana,ADJ,A,romano,Gender=Fem|Number=Sing
138,di,ADP,E,di,
139,cui,PRON,PR,cui,PronType=Rel
140,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
141,conoscono,VERB,V,conoscere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
142,",",PUNCT,FF,",",
143,grazie,NOUN,S,grazie,
144,a,ADP,E,a,
145,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
146,iscrizione,NOUN,S,iscrizione,Gender=Fem|Number=Sing
147,ancora,ADV,B,ancora,
148,conservata,VERB,V,conservare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
149,",",PUNCT,FF,",",
150,soltanto,ADV,B,soltanto,
151,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
152,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
153,gradi,NOUN,S,grado,Gender=Masc|Number=Plur
154,di,ADP,E,di,
155,parentela,NOUN,S,parentela,Gender=Fem|Number=Sing
156,.,PUNCT,FS,.,
157,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
158,padre,NOUN,S,padre,Gender=Masc|Number=Sing
159,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
160,Quinto,ADJ,NO,quinto,Gender=Masc|NumType=Ord|Number=Sing
161,Cecilio,PROPN,SP,Cecilio,
162,Metello,PROPN,SP,Metello,
163,",",PUNCT,FF,",",
164,console,NOUN,S,console,Gender=Fem|Number=Sing
165,in,ADP,E,in,
166,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
167,69,NUM,N,69,NumType=Card
168,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
169,",",PUNCT,FF,",",
170,che,PRON,PR,che,PronType=Rel
171,tra,ADP,E,tra,
172,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
173,68,NUM,N,68,NumType=Card
174,e,CCONJ,CC,e,
175,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
176,65,NUM,N,65,NumType=Card
177,conquistò,VERB,V,conquistare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
178,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
179,isola,NOUN,S,isola,Gender=Fem|Number=Sing
180,di,ADP,E,di,
181,Creta,PROPN,SP,Creta,
182,da,ADP,E,da,
183,cui,PRON,PR,cui,PronType=Rel
184,gli,PRON,PC,gli,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
185,derivò,VERB,V,derivare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
186,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
187,appellativo,NOUN,S,appellativo,Gender=Masc|Number=Sing
188,Cretico,PROPN,SP,Cretico,
189,;,PUNCT,FC,;,
190,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
191,marito,NOUN,S,marito,Gender=Masc|Number=Sing
192,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
193,",",PUNCT,FF,",",
194,con,ADP,E,con,
195,ogni,DET,DI,ogni,Number=Sing|PronType=Ind
196,probabilità,NOUN,S,probabilità,Gender=Fem
197,",",PUNCT,FF,",",
198,Marco,PROPN,SP,Marco,
199,Licinio,PROPN,SP,Licinio,
200,Crasso,PROPN,SP,Crasso,
201,distinto,VERB,V,distinguere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
202,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
203,a,ADP,E,a,
204,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
205,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
206,di,ADP,E,di,
207,Cesare,PROPN,SP,Cesare,
208,in,ADP,E,in,
209,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
210,spedizione,NOUN,S,spedizione,Gender=Fem|Number=Sing
211,in,ADP,E,in,
212,Gallia,PROPN,SP,Gallia,
213,e,CCONJ,CC,e,
214,figlio,NOUN,S,figlio,Gender=Masc|Number=Sing
215,di,ADP,E,di,
216,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
217,celebre,ADJ,A,celebre,Number=Sing
218,Crasso,PROPN,SP,Crasso,
219,",",PUNCT,FF,",",
220,membro,NOUN,S,membro,Gender=Masc|Number=Sing
221,di,ADP,E,di,
222,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
223,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
224,triumvirato,NOUN,S,triumvirato,Gender=Masc|Number=Sing
225,insieme,ADV,B,insieme,
226,a,ADP,E,a,
227,Cesare,PROPN,SP,Cesare,
228,e,CCONJ,CC,e,
229,Pompeo,PROPN,SP,Pompeo,
230,.,PUNCT,FS,.,
231,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
232,imponente,ADJ,A,imponente,Number=Sing
233,tomba,NOUN,S,tomba,Gender=Fem|Number=Sing
234,va,AUX,VM,andare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
235,pertanto,ADV,B,pertanto,
236,interpretata,VERB,V,interpretare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
237,sia,CCONJ,CC,sia,
238,come,ADP,E,come,
239,omaggio,NOUN,S,omaggio,Gender=Masc|Number=Sing
240,a,ADP,E,a,
241,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
242,defunta,NOUN,S,defunta,Gender=Fem|Number=Sing
243,che,PRON,PR,che,PronType=Rel
244,come,ADP,E,come,
245,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
246,forma,NOUN,S,forma,Gender=Fem|Number=Sing
247,di,ADP,E,di,
248,celebrazione,NOUN,S,celebrazione,Gender=Fem|Number=Sing
249,di,ADP,E,di,
250,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
251,glorie,NOUN,S,gloria,Gender=Fem|Number=Plur
252,",",PUNCT,FF,",",
253,di,ADP,E,di,
254,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
255,ricchezze,NOUN,S,ricchezza,Gender=Fem|Number=Plur
256,e,CCONJ,CC,e,
257,di,ADP,E,di,
258,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
259,prestigio,NOUN,S,prestigio,Gender=Masc|Number=Sing
260,di,ADP,E,di,
261,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
262,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
263,committente,ADJ,A,committente,Number=Sing
264,.,PUNCT,FS,.,
265,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
266,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
267,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
268,costituito,VERB,V,costituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
269,da,ADP,E,da,
270,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
271,basamento,NOUN,S,basamento,Gender=Masc|Number=Sing
272,a,ADP,E,a,
273,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
274,quadrata,ADJ,A,quadrato,Gender=Fem|Number=Sing
275,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
276,in,ADP,E,in,
277,conglomerato,NOUN,S,conglomerato,Gender=Masc|Number=Sing
278,cementizio,NOUN,S,cementizio,Gender=Masc|Number=Sing
279,di,ADP,E,di,
280,scaglie,NOUN,S,scaglia,Gender=Fem|Number=Plur
281,di,ADP,E,di,
282,selce,NOUN,S,selce,Gender=Fem|Number=Sing
283,foderato,VERB,V,foderare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
284,in,ADP,E,in,
285,origine,NOUN,S,origine,Gender=Fem|Number=Sing
286,da,ADP,E,da,
287,blocchi,NOUN,S,blocco,Gender=Masc|Number=Plur
288,di,ADP,E,di,
289,travertino,NOUN,S,travertino,Gender=Masc|Number=Sing
290,",",PUNCT,FF,",",
291,di,ADP,E,di,
292,cui,PRON,PR,cui,PronType=Rel
293,oggi,ADV,B,oggi,
294,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
295,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
296,solo,ADV,B,solo,
297,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
298,testate,NOUN,S,testata,Gender=Fem|Number=Plur
299,infisse,VERB,V,infiggere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
300,in,ADP,E,in,
301,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
302,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
303,a,ADP,E,a,
304,causa,NOUN,S,causa,Gender=Fem|Number=Sing
305,di,ADP,E,di,
306,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
307,ripetuti,ADJ,A,ripetuto,Gender=Masc|Number=Plur
308,spogli,NOUN,S,spoglio,Gender=Masc|Number=Plur
309,di,ADP,E,di,
310,età,NOUN,S,età,Gender=Fem
311,rinascimentale,ADJ,A,rinascimentale,Number=Sing
312,;,PUNCT,FC,;,
313,su,ADP,E,su,
314,questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
315,base,NOUN,S,base,Gender=Fem|Number=Sing
316,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
317,innalza,VERB,V,innalzare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
318,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
319,imponente,ADJ,A,imponente,Number=Sing
320,cilindro,NOUN,S,cilindro,Gender=Masc|Number=Sing
321,",",PUNCT,FF,",",
322,ancora,ADV,B,ancora,
323,rivestito,VERB,V,rivestire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
324,da,ADP,E,da,
325,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
326,originarie,ADJ,A,originario,Gender=Fem|Number=Plur
327,lastre,NOUN,S,lastra,Gender=Fem|Number=Plur
328,di,ADP,E,di,
329,travertino,NOUN,S,travertino,Gender=Masc|Number=Sing
330,",",PUNCT,FF,",",
331,su,ADP,E,su,
332,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
333,cui,DET,DR,cui,PronType=Rel
334,parte,NOUN,S,parte,Gender=Fem|Number=Sing
335,sommitale,ADJ,A,sommitale,Number=Sing
336,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
337,è,VERB,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
338,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
339,fregio,NOUN,S,fregio,Gender=Masc|Number=Sing
340,marmoreo,ADJ,A,marmoreo,Gender=Masc|Number=Sing
341,decorato,VERB,V,decorare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
342,con,ADP,E,con,
343,bucrani,NOUN,S,bucrano,Gender=Masc|Number=Plur
344,e,CCONJ,CC,e,
345,ghirlande,NOUN,S,ghirlanda,Gender=Fem|Number=Plur
346,di,ADP,E,di,
347,fiori,NOUN,S,fiore,Gender=Masc|Number=Plur
348,e,CCONJ,CC,e,
349,frutta,NOUN,S,frutta,Gender=Fem|Number=Sing
350,interrotto,VERB,V,interrompere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
351,da,ADP,E,da,
352,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
353,altorilievo,NOUN,S,altorilievo,Gender=Masc|Number=Sing
354,con,ADP,E,con,
355,trofeo,NOUN,S,trofeo,Gender=Masc|Number=Sing
356,di,ADP,E,di,
357,armi,NOUN,S,arma,Gender=Fem|Number=Plur
358,e,CCONJ,CC,e,
359,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
360,figura,NOUN,S,figura,Gender=Fem|Number=Sing
361,di,ADP,E,di,
362,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
363,barbaro,NOUN,S,barbaro,Gender=Masc|Number=Sing
364,prigioniero,ADJ,A,prigioniero,Gender=Masc|Number=Sing
365,con,ADP,E,con,
366,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
367,mani,NOUN,S,mano,Gender=Fem|Number=Plur
368,legate,VERB,V,legare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
369,dietro,ADP,E,dietro,
370,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
371,schiena,NOUN,S,schiena,Gender=Fem|Number=Sing
372,.,PUNCT,FS,.,
373,Probabilmente,ADV,B,probabilmente,
374,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
375,cilindro,NOUN,S,cilindro,Gender=Masc|Number=Sing
376,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
377,originariamente,ADV,B,originariamente,
378,sormontato,VERB,V,sormontare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
379,da,ADP,E,da,
380,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
381,tumulo,NOUN,S,tumulo,Gender=Masc|Number=Sing
382,di,ADP,E,di,
383,terra,NOUN,S,terra,Gender=Fem|Number=Sing
384,ricoperto,VERB,V,ricoprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
385,da,ADP,E,da,
386,vegetazione,NOUN,S,vegetazione,Gender=Fem|Number=Sing
387,.,PUNCT,FS,.,
388,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
389,interno,NOUN,S,interno,Gender=Masc|Number=Sing
390,di,ADP,E,di,
391,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
392,tomba,NOUN,S,tomba,Gender=Fem|Number=Sing
393,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
394,costituito,VERB,V,costituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
395,da,ADP,E,da,
396,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
397,camera,NOUN,S,camera,Gender=Fem|Number=Sing
398,funeraria,ADJ,A,funerario,Gender=Fem|Number=Sing
399,di,ADP,E,di,
400,forma,NOUN,S,forma,Gender=Fem|Number=Sing
401,leggermente,ADV,B,leggermente,
402,conica,ADJ,A,conico,Gender=Fem|Number=Sing
403,di,ADP,E,di,
404,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
405,diametro,NOUN,S,diametro,Gender=Masc|Number=Sing
406,di,ADP,E,di,
407,circa,ADV,B,circa,
408,"6,50",NUM,N,"6,50",NumType=Card
409,metri,NOUN,S,metro,Gender=Masc|Number=Plur
410,",",PUNCT,FF,",",
411,che,PRON,PR,che,PronType=Rel
412,occupa,VERB,V,occupare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
413,tutta,DET,T,tutto,Gender=Fem|Number=Sing|PronType=Tot
414,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
415,altezza,NOUN,S,altezza,Gender=Fem|Number=Sing
416,di,ADP,E,di,
417,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
418,cilindro,NOUN,S,cilindro,Gender=Masc|Number=Sing
419,",",PUNCT,FF,",",
420,aperta,ADJ,A,aperto,Gender=Fem|Number=Sing
421,su,ADP,E,su,
422,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
423,sommità,NOUN,S,sommità,Gender=Fem
424,con,ADP,E,con,
425,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
426,oculus,NOUN,S,oculus,Gender=Masc
427,e,CCONJ,CC,e,
428,rivestita,VERB,V,rivestire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
429,da,ADP,E,da,
430,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
431,cortina,NOUN,S,cortina,Gender=Fem|Number=Sing
432,laterizia,ADJ,A,laterizio,Gender=Fem|Number=Sing
433,di,ADP,E,di,
434,ottima,ADJ,A,ottimo,Gender=Fem|Number=Sing
435,fattura,NOUN,S,fattura,Gender=Fem|Number=Sing
436,.,PUNCT,FS,.,
437,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
438,sommità,NOUN,S,sommità,Gender=Fem
439,di,ADP,E,di,
440,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
441,mausoleo,NOUN,S,mausoleo,Gender=Masc|Number=Sing
442,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
443,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
444,oggi,ADV,B,oggi,
445,coronata,VERB,V,coronare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
446,da,ADP,E,da,
447,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
448,sopraelevazione,NOUN,S,sopraelevazione,Gender=Fem|Number=Sing
449,in,ADP,E,in,
450,muratura,NOUN,S,muratura,Gender=Fem|Number=Sing
451,di,ADP,E,di,
452,blocchetti,NOUN,S,blocchetto,Gender=Masc|Number=Plur
453,di,ADP,E,di,
454,peperino,NOUN,S,peperino,Gender=Masc|Number=Sing
455,che,PRON,PR,che,PronType=Rel
456,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
457,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
458,merlatura,NOUN,S,merlatura,Gender=Fem|Number=Sing
459,di,ADP,E,di,
460,tipo,NOUN,S,tipo,Gender=Masc|Number=Sing
461,ghibellino,ADJ,A,ghibellino,Gender=Masc|Number=Sing
462,relativa,ADJ,A,relativo,Gender=Fem|Number=Sing
463,a,ADP,E,a,
464,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
465,modificazioni,NOUN,S,modificazione,Gender=Fem|Number=Plur
466,edilizie,ADJ,A,edilizio,Gender=Fem|Number=Plur
467,realizzate,VERB,V,realizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
468,da,ADP,E,da,
469,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
470,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
471,Caetani,PROPN,SP,Caetani,
472,per,ADP,E,per,
473,trasformare,VERB,V,trasformare,VerbForm=Inf
474,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
475,sepolcro,NOUN,S,sepolcro,Gender=Masc|Number=Sing
476,in,ADP,E,in,
477,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
478,torrione,NOUN,S,torrione,Gender=Masc|Number=Sing
479,principale,ADJ,A,principale,Number=Sing
480,di,ADP,E,di,
481,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
482,loro,DET,AP,loro,Poss=Yes|PronType=Prs
483,castello,NOUN,S,castello,Gender=Masc|Number=Sing
484,",",PUNCT,FF,",",
485,inserito,VERB,V,inserire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
486,in,ADP,E,in,
487,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
488,più,ADV,B,più,
489,ampio,ADJ,A,ampio,Gender=Masc|Number=Sing
490,castrum,NOUN,S,castrum,Gender=Masc|Number=Sing
491,Caetani,PROPN,SP,Caetani,
492,.,PUNCT,FS,.,
