,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,nazionale,ADJ,A,nazionale,Number=Sing
2,di,ADP,E,di,
3,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
4,Palazzo,PROPN,SP,Palazzo,
5,di,ADP,E,di,
6,Venezia,PROPN,SP,Venezia,
7,",",PUNCT,FF,",",
8,Roma,PROPN,SP,Roma,
9,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
10,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
11,nazionale,ADJ,A,nazionale,Number=Sing
12,di,ADP,E,di,
13,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
14,Palazzo,PROPN,SP,Palazzo,
15,di,ADP,E,di,
16,Venezia,PROPN,SP,Venezia,
17,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
18,sede,NOUN,S,sede,Gender=Fem|Number=Sing
19,in,ADP,E,in,
20,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
21,che,PRON,PR,che,PronType=Rel
22,fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
23,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
24,grandiosa,ADJ,A,grandioso,Gender=Fem|Number=Sing
25,dimora,NOUN,S,dimora,Gender=Fem|Number=Sing
26,papale,ADJ,A,papale,Number=Sing
27,di,ADP,E,di,
28,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
29,veneziano,NOUN,S,veneziano,Gender=Masc|Number=Sing
30,Paolo,PROPN,SP,Paolo,
31,II,ADJ,NO,II,NumType=Ord|Number=Sing
32,Barbo,PROPN,SP,Barbo,
33,(,PUNCT,FB,(,
34,1464,NUM,N,1464,NumType=Card
35,-,PUNCT,FF,-,
36,1471,NUM,N,1471,NumType=Card
37,),PUNCT,FB,),
38,",",PUNCT,FF,",",
39,grande,ADJ,A,grande,Number=Sing
40,appassionato,NOUN,S,appassionato,Gender=Masc|Number=Sing
41,di,ADP,E,di,
42,collezionismo,NOUN,S,collezionismo,Gender=Masc|Number=Sing
43,e,CCONJ,CC,e,
44,iniziatore,NOUN,S,iniziatore,Gender=Masc|Number=Sing
45,ideale,ADJ,A,ideale,Number=Sing
46,di,ADP,E,di,
47,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
48,destino,NOUN,S,destino,Gender=Masc|Number=Sing
49,museale,ADJ,A,museale,Number=Sing
50,ed,CCONJ,CC,e,
51,artistico,ADJ,A,artistico,Gender=Masc|Number=Sing
52,di,ADP,E,di,
53,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
54,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
55,.,PUNCT,FS,.,
56,Istituito,VERB,V,istituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
57,in,ADP,E,in,
58,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
59,1921,NUM,N,1921,NumType=Card
60,",",PUNCT,FF,",",
61,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
62,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
63,polarizza,VERB,V,polarizzare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
64,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
65,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
66,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
67,attorno,ADV,B,attorno,
68,a,ADP,E,a,
69,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
70,cosiddette,ADJ,A,cosiddetto,Gender=Fem|Number=Plur
71,"""",PUNCT,FB,"""",
72,arti,NOUN,S,arte,Gender=Fem|Number=Plur
73,applicate,ADJ,A,applicare,Gender=Fem|Number=Plur
74,"""",PUNCT,FB,"""",
75,.,PUNCT,FS,.,
76,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
77,sue,DET,AP,suo,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
78,raccolte,NOUN,S,raccogliere,Gender=Fem|Number=Plur
79,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
80,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
81,formate,VERB,V,formare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
82,a,ADP,E,a,
83,partire,VERB,V,partire,VerbForm=Inf
84,da,ADP,E,da,
85,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
86,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
87,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
88,di,ADP,E,di,
89,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
90,e,CCONJ,CC,e,
91,opere,NOUN,S,opera,Gender=Fem|Number=Plur
92,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
93,da,ADP,E,da,
94,Castel,PROPN,SP,Castel,
95,Sant',PROPN,SP,Sant',
96,Angelo,PROPN,SP,Angelo,
97,",",PUNCT,FF,",",
98,da,ADP,E,da,
99,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
100,Galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
101,nazionale,ADJ,A,nazionale,Number=Sing
102,d',ADP,E,di,
103,Arte,NOUN,S,arte,Gender=Fem|Number=Sing
104,Antica,ADJ,A,antico,Gender=Fem|Number=Sing
105,e,CCONJ,CC,e,
106,da,ADP,E,da,
107,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
108,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
109,di,ADP,E,di,
110,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
111,vicino,ADJ,A,vicino,Gender=Masc|Number=Sing
112,museo,NOUN,S,museo,Gender=Masc|Number=Sing
113,di,ADP,E,di,
114,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
115,Collegio,NOUN,S,collegio,Gender=Masc|Number=Sing
116,Romano,PROPN,SP,Romano,
117,fondato,VERB,V,fondare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
118,in,ADP,E,in,
119,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
120,Seicento,PROPN,SP,Seicento,
121,da,ADP,E,da,
122,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
123,enciclopedico,NOUN,S,enciclopedico,Gender=Masc|Number=Sing
124,gesuita,ADJ,A,gesuito,Gender=Masc|Number=Sing
125,Athanasius,PROPN,SP,Athanasius,
126,Kircher,PROPN,SP,Kircher,
127,.,PUNCT,FS,.,
128,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
129,materiale,NOUN,S,materiale,Gender=Masc|Number=Sing
130,artistico,ADJ,A,artistico,Gender=Masc|Number=Sing
131,di,ADP,E,di,
132,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
133,originaria,ADJ,A,originario,Gender=Fem|Number=Sing
134,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
135,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
136,composto,VERB,V,comporre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
137,di,ADP,E,di,
138,opere,NOUN,S,opera,Gender=Fem|Number=Plur
139,prevalentemente,ADV,B,prevalentemente,
140,di,ADP,E,di,
141,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
142,medievale,ADJ,A,medievale,Number=Sing
143,e,CCONJ,CC,e,
144,rinascimentale,ADJ,A,rinascimentale,Number=Sing
145,",",PUNCT,FF,",",
146,testimonianza,NOUN,S,testimonianza,Gender=Fem|Number=Sing
147,di,ADP,E,di,
148,particolari,ADJ,A,particolare,Number=Plur
149,settori,NOUN,S,settore,Gender=Masc|Number=Plur
150,settori,NOUN,S,settore,Gender=Masc|Number=Plur
151,di,ADP,E,di,
152,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
153,arte,NOUN,S,arte,Gender=Fem|Number=Sing
154,decorativa,ADJ,A,decorativo,Gender=Fem|Number=Sing
155,come,ADP,E,come,
156,piccoli,ADJ,A,piccolo,Gender=Masc|Number=Plur
157,bronzi,NOUN,S,bronzo,Gender=Masc|Number=Plur
158,",",PUNCT,FF,",",
159,smalti,NOUN,S,smalto,Gender=Masc|Number=Plur
160,",",PUNCT,FF,",",
161,marmi,NOUN,S,marma,Gender=Masc|Number=Plur
162,",",PUNCT,FF,",",
163,ceramiche,NOUN,S,ceramica,Gender=Fem|Number=Plur
164,di,ADP,E,di,
165,manifattura,NOUN,S,manifattura,Gender=Fem|Number=Sing
166,italiana,ADJ,A,italiano,Gender=Fem|Number=Sing
167,.,PUNCT,FS,.,
168,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
169,persone,NOUN,S,persona,Gender=Fem|Number=Plur
170,con,ADP,E,con,
171,difficoltà,NOUN,S,difficoltà,Gender=Fem
172,motoria,ADJ,A,motorio,Gender=Fem|Number=Sing
173,possono,AUX,VM,potere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
174,accedere,VERB,V,accedere,VerbForm=Inf
175,da,ADP,E,da,
176,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
177,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
178,di,ADP,E,di,
179,Via,NOUN,S,via,Gender=Fem|Number=Sing
180,di,ADP,E,di,
181,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
182,Plebiscito,NOUN,S,plebiscito,Gender=Masc|Number=Sing
183,",",PUNCT,FF,",",
184,118,NUM,N,118,NumType=Card
185,Luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
186,certificato,ADJ,A,certificato,Gender=Masc|Number=Sing
187,Herity,PROPN,SP,Herity,
188,.,PUNCT,FS,.,
189,maggiori,ADJ,A,maggiore,Degree=Cmp|Number=Plur
190,informazioni,NOUN,S,informazione,Gender=Fem|Number=Plur
191,su,ADP,E,su,
192,:,PUNCT,FC,:,
193,http:/,X,SW,http:/,Foreign=Yes
194,/www.polomusealelazio.beniculturali.it,X,SW,/www.polomusealelazio.beniculturali.it,Foreign=Yes
195,/,PUNCT,FF,/,
196,index.php?it/,NOUN,S,index.php?it/,Gender=Masc
197,235,NUM,N,235,NumType=Card
198,/,PUNCT,FF,/,
199,museo-nazionale,ADJ,A,museo-nazionale,Number=Sing
200,-,PUNCT,FF,-,
201,del-,X,SW,del-,Foreign=Yes
202,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
203,-,PUNCT,FF,-,
204,di,ADP,E,di,
205,-,PUNCT,FF,-,
206,venezia,NOUN,S,venezia,Gender=Fem|Number=Sing
