,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,Crustumerium,PROPN,SP,Crustumerium,
4,",",PUNCT,FF,",",
5,Roma,PROPN,SP,Roma,
6,Crustumerium,PROPN,SP,Crustumerium,
7,",",PUNCT,FF,",",
8,secondo,ADP,E,secondo,
9,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
10,autori,NOUN,S,autore,Gender=Masc|Number=Plur
11,antichi,ADJ,A,antico,Gender=Masc|Number=Plur
12,",",PUNCT,FF,",",
13,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
14,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
15,città,NOUN,S,città,Gender=Fem
16,affacciata,VERB,V,affacciare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
17,su,ADP,E,su,
18,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
19,Tevere,PROPN,SP,Tevere,
20,tra,ADP,E,tra,
21,Eretum,PROPN,SP,Eretum,
22,e,CCONJ,CC,e,
23,Fidenae,PROPN,SP,Fidenae,
24,;,PUNCT,FC,;,
25,grazie,NOUN,S,grazie,
26,a,ADP,E,a,
27,queste,DET,DD,questo,Gender=Fem|Number=Plur|PronType=Dem
28,precise,ADJ,A,preciso,Gender=Fem|Number=Plur
29,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
30,",",PUNCT,FF,",",
31,cui,PRON,PR,cui,PronType=Rel
32,deve,AUX,VM,dovere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
33,aggiunger,VERB,V,aggiungere,VerbForm=Inf
34,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
35,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
36,indicazione,NOUN,S,indicazione,Gender=Fem|Number=Sing
37,di,ADP,E,di,
38,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
39,esatta,ADJ,A,esatto,Gender=Fem|Number=Sing
40,distanza,NOUN,S,distanza,Gender=Fem|Number=Sing
41,da,ADP,E,da,
42,Roma,PROPN,SP,Roma,
43,lungo,ADP,E,lungo,
44,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
45,via,NOUN,S,via,Gender=Fem|Number=Sing
46,Salaria,PROPN,SP,Salaria,
47,",",PUNCT,FF,",",
48,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
49,risultato,VERB,V,risultato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
50,agevole,ADJ,A,agevole,Number=Sing
51,identificare,VERB,V,identificare,VerbForm=Inf
52,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
53,sito,NOUN,S,sito,Gender=Masc|Number=Sing
54,storico,ADJ,A,storico,Gender=Masc|Number=Sing
55,",",PUNCT,FF,",",
56,segnato,VERB,V,segnare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
57,da,ADP,E,da,
58,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
59,vasta,ADJ,A,vasto,Gender=Fem|Number=Sing
60,area,NOUN,S,area,Gender=Fem|Number=Sing
61,di,ADP,E,di,
62,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
63,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
64,di,ADP,E,di,
65,superficie,NOUN,S,superficie,Gender=Fem|Number=Sing
66,.,PUNCT,FS,.,
67,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
68,città,NOUN,S,città,Gender=Fem
69,",",PUNCT,FF,",",
70,latina,ADJ,A,latino,Gender=Fem|Number=Sing
71,per,ADP,E,per,
72,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
73,maggioranza,NOUN,S,maggioranza,Gender=Fem|Number=Sing
74,di,ADP,E,di,
75,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
76,autori,NOUN,S,autore,Gender=Masc|Number=Plur
77,antichi,ADJ,A,antico,Gender=Masc|Number=Plur
78,",",PUNCT,FF,",",
79,sembra,VERB,V,sembrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
80,nascere,VERB,V,nascere,VerbForm=Inf
81,tra,ADP,E,tra,
82,X,NOUN,S,X,Number=Sing
83,e,CCONJ,CC,e,
84,IX,ADJ,NO,IX,NumType=Ord|Number=Sing
85,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
86,a.C.,ADJ,A,a.c.,Number=Sing
87,e,CCONJ,CC,e,
88,fin,ADV,B,fino,
89,da,ADP,E,da,
90,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
91,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
92,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
93,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
94,storia,NOUN,S,storia,Gender=Fem|Number=Sing
95,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
96,collega,VERB,V,collegare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
97,a,ADP,E,a,
98,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
99,vicende,NOUN,S,vicenda,Gender=Fem|Number=Plur
100,di,ADP,E,di,
101,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
102,nascita,NOUN,S,nascita,Gender=Fem|Number=Sing
103,e,CCONJ,CC,e,
104,di,ADP,E,di,
105,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
106,sviluppo,NOUN,S,sviluppo,Gender=Masc|Number=Sing
107,di,ADP,E,di,
108,Roma,PROPN,SP,Roma,
109,;,PUNCT,FC,;,
110,fra,ADP,E,fra,
111,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
112,altro,PRON,PI,altro,Gender=Masc|Number=Sing|PronType=Ind
113,",",PUNCT,FF,",",
114,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
115,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
116,di,ADP,E,di,
117,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
118,centri,NOUN,S,centro,Gender=Masc|Number=Plur
119,protagonisti,ADJ,A,protagonista,Gender=Masc|Number=Plur
120,di,ADP,E,di,
121,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
122,celebre,ADJ,A,celebre,Number=Sing
123,episodio,NOUN,S,episodio,Gender=Masc|Number=Sing
124,storico,ADJ,A,storico,Gender=Masc|Number=Sing
125,-,PUNCT,FF,-,
126,leggendario,ADJ,A,leggendario,Gender=Masc|Number=Sing
127,di,ADP,E,di,
128,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
129,Ratto,NOUN,S,ratto,Gender=Masc|Number=Sing
130,di,ADP,E,di,
131,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
132,Sabine,PROPN,SP,Sabine,
133,.,PUNCT,FS,.,
134,Raggiunge,VERB,V,raggiungere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
135,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
136,apice,NOUN,S,apice,Gender=Masc|Number=Sing
137,di,ADP,E,di,
138,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
139,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
140,fioritura,NOUN,S,fioritura,Gender=Fem|Number=Sing
141,in,ADP,E,in,
142,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
143,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
144,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
145,e,CCONJ,CC,e,
146,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
147,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
148,;,PUNCT,FC,;,
149,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
150,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
151,declino,NOUN,S,declino,Gender=Masc|Number=Sing
152,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
153,segnato,VERB,V,segnare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
154,",",PUNCT,FF,",",
155,a,ADP,E,a,
156,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
157,fine,NOUN,S,fine,Gender=Fem|Number=Sing
158,di,ADP,E,di,
159,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
160,V,ADJ,NO,V,NumType=Ord|Number=Sing
161,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
162,",",PUNCT,FF,",",
163,da,ADP,E,da,
164,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
165,inarrestabile,ADJ,A,inarrestabile,Number=Sing
166,espansione,NOUN,S,espansione,Gender=Fem|Number=Sing
167,di,ADP,E,di,
168,Roma,PROPN,SP,Roma,
169,.,PUNCT,FS,.,
170,Dopo,ADP,E,dopo,
171,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
172,casello,NOUN,S,casello,Gender=Masc|Number=Sing
173,di,ADP,E,di,
174,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
175,autostrada,NOUN,S,autostrada,Gender=Fem|Number=Sing
176,Firenze,PROPN,SP,Firenze,
177,-,PUNCT,FF,-,
178,Roma,PROPN,SP,Roma,
179,",",PUNCT,FF,",",
180,a,ADP,E,a,
181,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
182,termine,NOUN,S,termine,Gender=Masc|Number=Sing
183,di,ADP,E,di,
184,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
185,lungo,ADJ,A,lungo,Gender=Masc|Number=Sing
186,rettilineo,NOUN,S,rettilineo,Gender=Masc|Number=Sing
187,finale,ADJ,A,finale,Number=Sing
188,",",PUNCT,FF,",",
189,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
190,colline,NOUN,S,collina,Gender=Fem|Number=Plur
191,di,ADP,E,di,
192,Crustumerium,PROPN,SP,Crustumerium,
193,accompagnano,VERB,V,accompagnare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
194,per,ADP,E,per,
195,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
196,chilometri,NOUN,S,chilometro,Gender=Masc|Number=Plur
197,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
198,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
199,di,ADP,E,di,
200,chi,PRON,PR,chi,PronType=Rel
201,raggiunge,VERB,V,raggiungere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
202,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
203,capitale,NOUN,S,capitale,Gender=Fem|Number=Sing
204,.,PUNCT,FS,.,
205,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
206,antica,ADJ,A,antico,Gender=Fem|Number=Sing
207,città,NOUN,S,città,Gender=Fem
208,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
209,dunque,ADV,B,dunque,
210,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
211,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
212,di,ADP,E,di,
213,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
214,complessi,NOUN,S,complesso,Gender=Masc|Number=Plur
215,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
216,che,PRON,PR,che,PronType=Rel
217,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
218,incontrano,VERB,V,incontrare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
219,arrivando,VERB,V,arrivare,VerbForm=Ger
220,da,ADP,E,da,
221,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
222,più,ADV,B,più,
223,importante,ADJ,A,importante,Number=Sing
224,itinerario,NOUN,S,itinerario,Gender=Masc|Number=Sing
225,di,ADP,E,di,
226,collegamento,NOUN,S,collegamento,Gender=Masc|Number=Sing
227,con,ADP,E,con,
228,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
229,Europa,PROPN,SP,Europa,
230,",",PUNCT,FF,",",
231,quasi,ADV,B,quasi,
232,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
233,presentazione,NOUN,S,presentazione,Gender=Fem|Number=Sing
234,ufficiale,ADJ,A,ufficiale,Number=Sing
235,di,ADP,E,di,
236,Roma,PROPN,SP,Roma,
237,.,PUNCT,FS,.,
238,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
239,tratta,VERB,V,trattare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
240,di,ADP,E,di,
241,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
242,degna,ADJ,A,degno,Gender=Fem|Number=Sing
243,presentazione,NOUN,S,presentazione,Gender=Fem|Number=Sing
244,:,PUNCT,FC,:,
245,Crustumerium,PROPN,SP,Crustumerium,
246,",",PUNCT,FF,",",
247,infatti,ADV,B,infatti,
248,",",PUNCT,FF,",",
249,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
250,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
251,unico,ADJ,A,unico,Gender=Masc|Number=Sing
252,centro,NOUN,S,centro,Gender=Masc|Number=Sing
253,di,ADP,E,di,
254,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
255,antica,ADJ,A,antico,Gender=Fem|Number=Sing
256,civiltà,NOUN,S,civiltà,Gender=Fem
257,laziale,ADJ,A,laziale,Number=Sing
258,non,ADV,BN,non,PronType=Neg
259,compromesso,VERB,V,compromesso,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
260,da,ADP,E,da,
261,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
262,moderna,ADJ,A,moderno,Gender=Fem|Number=Sing
263,urbanizzazione,NOUN,S,urbanizzazione,Gender=Fem|Number=Sing
264,e,CCONJ,CC,e,
265,in,ADP,E,in,
266,tutta,DET,T,tutto,Gender=Fem|Number=Sing|PronType=Tot
267,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
268,area,NOUN,S,area,Gender=Fem|Number=Sing
269,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
270,paesaggio,NOUN,S,paesaggio,Gender=Masc|Number=Sing
271,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
272,straordinariamente,ADV,B,straordinariamente,
273,conservato,VERB,V,conservare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
274,.,PUNCT,FS,.,
275,Attualmente,ADV,B,attualmente,
276,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
277,area,NOUN,S,area,Gender=Fem|Number=Sing
278,di,ADP,E,di,
279,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
280,città,NOUN,S,città,Gender=Fem
281,antica,ADJ,A,antico,Gender=Fem|Number=Sing
282,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
283,conosciuta,VERB,V,conoscere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
284,",",PUNCT,FF,",",
285,solo,ADV,B,solo,
286,in,ADP,E,in,
287,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
288,grandi,ADJ,A,grande,Number=Plur
289,linee,NOUN,S,linea,Gender=Fem|Number=Plur
290,",",PUNCT,FF,",",
291,grazie,NOUN,S,grazie,
292,a,ADP,E,a,
293,ricognizioni,NOUN,S,ricognizione,Gender=Fem|Number=Plur
294,di,ADP,E,di,
295,superficie,NOUN,S,superficie,Gender=Fem|Number=Sing
296,e,CCONJ,CC,e,
297,a,ADP,E,a,
298,sporadici,ADJ,A,sporadico,Gender=Masc|Number=Plur
299,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
300,di,ADP,E,di,
301,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
302,Soprintendenza,NOUN,S,Soprintendenza,Gender=Fem|Number=Sing
303,Archeologica,ADJ,A,archeologica,Gender=Fem|Number=Sing
304,di,ADP,E,di,
305,Roma,PROPN,SP,Roma,
306,(,PUNCT,FB,(,
307,da,ADP,E,da,
308,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
309,1982,NUM,N,1982,NumType=Card
310,),PUNCT,FB,),
311,che,PRON,PR,che,PronType=Rel
312,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
313,tuttavia,ADV,B,tuttavia,
314,permesso,VERB,V,permettere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
315,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
316,scoperta,NOUN,S,scoperta,Gender=Fem|Number=Sing
317,di,ADP,E,di,
318,circa,ADV,B,circa,
319,duecento,NUM,N,duecento,NumType=Card
320,sepolture,NOUN,S,sepoltura,Gender=Fem|Number=Plur
321,ed,CCONJ,CC,e,
322,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
323,recupero,NOUN,S,recupero,Gender=Masc|Number=Sing
324,di,ADP,E,di,
325,notevoli,ADJ,A,notevole,Number=Plur
326,corredi,NOUN,S,correde,Gender=Masc|Number=Plur
327,tombali,ADJ,A,tombale,Number=Plur
328,composti,VERB,V,comporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
329,da,ADP,E,da,
330,ceramiche,NOUN,S,ceramica,Gender=Fem|Number=Plur
331,e,CCONJ,CC,e,
332,bronzi,NOUN,S,bronzo,Gender=Masc|Number=Plur
333,(,PUNCT,FB,(,
334,circa,ADV,B,circa,
335,120,NUM,N,120,NumType=Card
336,pezzi,NOUN,S,pezzo,Gender=Masc|Number=Plur
337,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
338,stati,AUX,VA,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
339,recuperati,VERB,V,recuperare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
340,in,ADP,E,in,
341,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
342,sola,ADJ,A,solo,Gender=Fem|Number=Sing
343,tomba,NOUN,S,tomba,Gender=Fem|Number=Sing
344,9,NUM,N,9,NumType=Card
345,",",PUNCT,FF,",",
346,scavata,VERB,V,scavare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
347,in,ADP,E,in,
348,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
349,1987,NUM,N,1987,NumType=Card
350,in,ADP,E,in,
351,loc.,DET,RD,loci,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
352,Monte,NOUN,S,monte,Gender=Masc|Number=Sing
353,Del,PROPN,SP,Del,
354,Bufalo,PROPN,SP,Bufalo,
355,),PUNCT,FB,),
356,.,PUNCT,FS,.,
357,Gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
358,scavatori,NOUN,S,scavatore,Gender=Masc|Number=Plur
359,clandestini,ADJ,A,clandestino,Gender=Masc|Number=Plur
360,in,ADP,E,in,
361,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
362,scorsi,ADJ,A,scorso,Gender=Masc|Number=Plur
363,decenni,NOUN,S,decennio,Gender=Masc|Number=Plur
364,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
365,riusciti,VERB,V,riuscire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
366,a,ADP,E,a,
367,depredare,VERB,V,depredare,VerbForm=Inf
368,migliaia,NOUN,S,migliaio,Gender=Fem|Number=Plur
369,di,ADP,E,di,
370,sepolture,NOUN,S,sepoltura,Gender=Fem|Number=Plur
371,(,PUNCT,FB,(,
372,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
373,oggetti,NOUN,S,oggetto,Gender=Masc|Number=Plur
374,di,ADP,E,di,
375,notevole,ADJ,A,notevole,Number=Sing
376,valore,NOUN,S,valore,Gender=Masc|Number=Sing
377,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
378,compar,VERB,V,compare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
379,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
380,recentemente,ADV,B,recentemente,
381,in,ADP,E,in,
382,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
383,mercati,NOUN,S,mercato,Gender=Masc|Number=Plur
384,antiquari,ADJ,A,antiquario,Gender=Masc|Number=Plur
385,esteri,ADJ,A,estero,Gender=Masc|Number=Plur
386,),PUNCT,FB,),
387,",",PUNCT,FF,",",
388,causando,VERB,V,causare,VerbForm=Ger
389,ingenti,ADJ,A,ingente,Number=Plur
390,danni,NOUN,S,danno,Gender=Masc|Number=Plur
391,a,ADP,E,a,
392,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
393,patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
394,scientifico,ADJ,A,scientifico,Gender=Masc|Number=Sing
395,e,CCONJ,CC,e,
396,compromettendo,VERB,V,compromettere,VerbForm=Ger
397,in,ADP,E,in,
398,parte,NOUN,S,parte,Gender=Fem|Number=Sing
399,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
400,ricerca,NOUN,S,ricerca,Gender=Fem|Number=Sing
401,futura,ADJ,A,futuro,Gender=Fem|Number=Sing
402,.,PUNCT,FS,.,
403,Tutta,DET,T,tutto,Gender=Fem|Number=Sing|PronType=Tot
404,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
405,area,NOUN,S,area,Gender=Fem|Number=Sing
406,di,ADP,E,di,
407,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
408,abitato,NOUN,S,abitato,Gender=Masc|Number=Sing
409,",",PUNCT,FF,",",
410,di,ADP,E,di,
411,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
412,necropoli,NOUN,S,necropoli,Gender=Fem|Number=Plur
413,circostanti,ADJ,A,circostante,Number=Plur
414,e,CCONJ,CC,e,
415,parte,NOUN,S,parte,Gender=Fem|Number=Sing
416,di,ADP,E,di,
417,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
418,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
419,di,ADP,E,di,
420,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
421,antico,ADJ,A,antico,Gender=Masc|Number=Sing
422,centro,NOUN,S,centro,Gender=Masc|Number=Sing
423,per,ADP,E,per,
424,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
425,estensione,NOUN,S,estensione,Gender=Fem|Number=Sing
426,di,ADP,E,di,
427,circa,ADV,B,circa,
428,440,NUM,N,440,NumType=Card
429,ettari,NOUN,S,ettaro,Gender=Masc|Number=Plur
430,",",PUNCT,FF,",",
431,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
432,tutelata,VERB,V,tutelare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
433,a,ADP,E,a,
434,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
435,sensi,NOUN,S,senso,Gender=Masc|Number=Plur
436,di,ADP,E,di,
437,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
438,leggi,NOUN,S,legge,Gender=Fem|Number=Plur
439,1089,NUM,N,1089,NumType=Card
440,/,PUNCT,FF,/,
441,39,NUM,N,39,NumType=Card
442,e,CCONJ,CC,e,
443,1497,NUM,N,1497,NumType=Card
444,/,PUNCT,FF,/,
445,39,NUM,N,39,NumType=Card
446,.,PUNCT,FS,.,
447,Un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
448,settore,NOUN,S,settore,Gender=Masc|Number=Sing
449,di,ADP,E,di,
450,58,NUM,N,58,NumType=Card
451,ettari,NOUN,S,ettaro,Gender=Masc|Number=Plur
452,comprendente,ADJ,A,comprendente,Number=Sing
453,parte,NOUN,S,parte,Gender=Fem|Number=Sing
454,di,ADP,E,di,
455,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
456,aree,NOUN,S,area,Gender=Fem|Number=Plur
457,funerarie,ADJ,A,funerario,Gender=Fem|Number=Plur
458,di,ADP,E,di,
459,Monte,NOUN,S,monte,Gender=Masc|Number=Sing
460,Del,PROPN,SP,Del,
461,Bufalo,PROPN,SP,Bufalo,
462,e,CCONJ,CC,e,
463,Cisterna,PROPN,SP,Cisterna,
464,Grande,PROPN,SP,Grande,
465,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
466,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
467,acquistato,VERB,V,acquistare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
468,da,ADP,E,da,
469,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
470,Pubblica,ADJ,A,pubblico,Gender=Fem|Number=Sing
471,Amministrazione,NOUN,S,amministrazione,Gender=Fem|Number=Sing
472,in,ADP,E,in,
473,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
474,1998,NUM,N,1998,NumType=Card
475,.,PUNCT,FS,.,
