,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,nazionale,ADJ,A,nazionale,Number=Sing
3,di,ADP,E,di,
4,Civitavecchia,PROPN,SP,Civitavecchia,
5,",",PUNCT,FF,",",
6,Civitavecchia,PROPN,SP,Civitavecchia,
7,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
8,Museo,PROPN,SP,Museo,
9,occupa,VERB,V,occupare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
10,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
11,sede,NOUN,S,sede,Gender=Fem|Number=Sing
12,monumentale,ADJ,A,monumentale,Number=Sing
13,di,ADP,E,di,
14,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
15,ex,ADJ,A,ex,
16,Dogana,NOUN,S,dogana,Gender=Fem|Number=Sing
17,pontificia,ADJ,A,pontificio,Gender=Fem|Number=Sing
18,voluta,VERB,V,volere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
19,da,ADP,E,da,
20,Clemente,PROPN,SP,Clemente,
21,XIII,ADJ,NO,XIII,NumType=Ord|Number=Sing
22,",",PUNCT,FF,",",
23,così,ADV,B,così,
24,come,SCONJ,CS,come,
25,attesta,VERB,V,attestare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
26,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
27,iscrizione,NOUN,S,iscrizione,Gender=Fem|Number=Sing
28,sopra,ADP,E,sopra,
29,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
30,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
31,di,ADP,E,di,
32,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
33,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
34,.,PUNCT,FS,.,
35,In,ADP,E,in,
36,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
37,anni,NOUN,S,anno,Gender=Masc|Number=Plur
38,‘70,NUM,N,‘70,NumType=Card
39,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
40,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
41,definitivamente,ADV,B,definitivamente,
42,allestito,VERB,V,allestire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
43,per,ADP,E,per,
44,accogliere,VERB,V,accogliere,VerbForm=Inf
45,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
46,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
47,archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
48,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
49,da,ADP,E,da,
50,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
51,vecchio,ADJ,A,vecchio,Gender=Masc|Number=Sing
52,Museo,PROPN,SP,Museo,
53,Civico,PROPN,SP,Civico,
54,e,CCONJ,CC,e,
55,pertinenti,ADJ,A,pertinente,Number=Plur
56,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
57,rinvenimenti,NOUN,S,rinvenimento,Gender=Masc|Number=Plur
58,da,ADP,E,da,
59,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
60,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
61,di,ADP,E,di,
62,Civitavecchia,PROPN,SP,Civitavecchia,
63,e,CCONJ,CC,e,
64,da,ADP,E,da,
65,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
66,antistante,NOUN,S,antistante,Number=Sing
67,litorale,ADJ,A,litorale,Number=Sing
68,",",PUNCT,FF,",",
69,come,ADP,E,come,
70,pure,ADV,B,pure,
71,da,ADP,E,da,
72,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
73,zone,NOUN,S,zona,Gender=Fem|Number=Plur
74,limitrofe,ADJ,A,limitrofe,Gender=Fem|Number=Plur
75,(,PUNCT,FB,(,
76,S.,PROPN,SP,S.,
77,Marinella,PROPN,SP,Marinella,
78,",",PUNCT,FF,",",
79,Allumiere,PROPN,SP,Allumiere,
80,",",PUNCT,FF,",",
81,Tolfa,PROPN,SP,Tolfa,
82,",",PUNCT,FF,",",
83,etc.,NOUN,S,eccetera,
84,),PUNCT,FB,),
85,.,PUNCT,FS,.,
