,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,nazionale,ADJ,A,nazionale,Number=Sing
3,"""",PUNCT,FB,"""",
4,G.,PROPN,SP,G.,
5,Carettoni,PROPN,SP,Carettoni,
6,"""",PUNCT,FB,"""",
7,e,CCONJ,CC,e,
8,Area,NOUN,S,area,Gender=Fem|Number=Sing
9,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
10,di,ADP,E,di,
11,Casinum,PROPN,SP,Casinum,
12,",",PUNCT,FF,",",
13,Cassino,PROPN,SP,Cassino,
14,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
15,area,NOUN,S,area,Gender=Fem|Number=Sing
16,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
17,di,ADP,E,di,
18,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
19,antica,ADJ,A,antico,Gender=Fem|Number=Sing
20,Casinum,PROPN,SP,Casinum,
21,",",PUNCT,FF,",",
22,sita,NOUN,S,sita,Gender=Fem|Number=Sing
23,a,ADP,E,a,
24,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
25,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
26,chilometro,NOUN,S,chilometro,Gender=Masc|Number=Sing
27,di,ADP,E,di,
28,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
29,Strada,NOUN,S,strada,Gender=Fem|Number=Sing
30,Statale,PROPN,SP,Statale,
31,per,ADP,E,per,
32,Montecassino,PROPN,SP,Montecassino,
33,",",PUNCT,FF,",",
34,comprende,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
35,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
36,notevoli,ADJ,A,notevole,Number=Plur
37,monumenti,NOUN,S,monumento,Gender=Masc|Number=Plur
38,di,ADP,E,di,
39,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
40,città,NOUN,S,città,Gender=Fem
41,romana,ADJ,A,romano,Gender=Fem|Number=Sing
42,",",PUNCT,FF,",",
43,in,ADP,E,in,
44,parte,NOUN,S,parte,Gender=Fem|Number=Sing
45,ricadenti,VERB,V,ricadere,Number=Plur|Tense=Pres|VerbForm=Part
46,a,ADP,E,a,
47,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
48,interno,NOUN,S,interno,Gender=Masc|Number=Sing
49,di,ADP,E,di,
50,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
51,mura,NOUN,S,muro,Gender=Fem|Number=Plur
52,e,CCONJ,CC,e,
53,in,ADP,E,in,
54,parte,NOUN,S,parte,Gender=Fem|Number=Sing
55,immediatamente,ADV,B,immediatamente,
56,a,ADP,E,a,
57,valle,NOUN,S,valle,Gender=Fem|Number=Sing
58,di,ADP,E,di,
59,esse,PRON,PE,esso,Gender=Fem|Number=Plur|Person=3|PronType=Prs
60,.,PUNCT,FS,.,
61,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
62,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
63,resti,NOUN,S,resto,Gender=Masc|Number=Plur
64,di,ADP,E,di,
65,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
66,tracciato,NOUN,S,tracciato,Gender=Masc|Number=Sing
67,viario,ADJ,A,viario,Gender=Masc|Number=Sing
68,antico,ADJ,A,antico,Gender=Masc|Number=Sing
69,",",PUNCT,FF,",",
70,in,ADP,E,in,
71,particolare,NOUN,S,particolare,Gender=Masc|Number=Sing
72,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
73,strada,NOUN,S,strada,Gender=Fem|Number=Sing
74,pavimentata,VERB,V,pavimentare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
75,in,ADP,E,in,
76,basoli,NOUN,S,basolo,Gender=Masc|Number=Plur
77,di,ADP,E,di,
78,calcare,VERB,V,calcare,VerbForm=Inf
79,",",PUNCT,FF,",",
80,da,ADP,E,da,
81,identificare,VERB,V,identificare,VerbForm=Inf
82,con,ADP,E,con,
83,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
84,tratto,NOUN,S,tratto,Gender=Masc|Number=Sing
85,urbano,ADJ,A,urbano,Gender=Masc|Number=Sing
86,di,ADP,E,di,
87,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
88,via,NOUN,S,via,Gender=Fem|Number=Sing
89,Latina,PROPN,SP,Latina,
90,",",PUNCT,FF,",",
91,prolungata,VERB,V,prolungato,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
92,sino,ADV,B,sino,
93,a,ADP,E,a,
94,Casinum,PROPN,SP,Casinum,
95,in,ADP,E,in,
96,occasione,NOUN,S,occasione,Gender=Fem|Number=Sing
97,di,ADP,E,di,
98,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
99,acquisizione,NOUN,S,acquisizione,Gender=Fem|Number=Sing
100,di,ADP,E,di,
101,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
102,città,NOUN,S,città,Gender=Fem
103,a,ADP,E,a,
104,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
105,domini,NOUN,S,domini,Gender=Masc|Number=Plur
106,di,ADP,E,di,
107,Roma,PROPN,SP,Roma,
108,",",PUNCT,FF,",",
109,nonché,CCONJ,CC,nonché,
110,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
111,porta,NOUN,S,porta,Gender=Fem|Number=Sing
112,Campana,PROPN,SP,Campana,
113,",",PUNCT,FF,",",
114,così,ADV,B,così,
115,identificata,VERB,V,identificare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
116,in,ADP,E,in,
117,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
118,epigrafe,NOUN,S,epigrafe,Gender=Fem|Number=Sing
119,relativa,ADJ,A,relativo,Gender=Fem|Number=Sing
120,a,ADP,E,a,
121,restauri,NOUN,S,restauro,Gender=Masc|Number=Plur
122,realizzati,VERB,V,realizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
123,in,ADP,E,in,
124,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
125,57,NUM,N,57,NumType=Card
126,d.C,NOUN,S,d.C,Gender=Masc|Number=Sing
127,.,PUNCT,FS,.,
128,Di,ADP,E,di,
129,grande,ADJ,A,grande,Number=Sing
130,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
131,risulta,VERB,V,risultare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
132,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
133,anfiteatro,NOUN,S,anfiteatro,Gender=Masc|Number=Sing
134,",",PUNCT,FF,",",
135,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
136,per,ADP,E,per,
137,spettaco,VERB,V,spettare,VerbForm=Inf
138,li,PRON,PC,li,Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs
139,in,ADP,E,in,
140,parte,NOUN,S,parte,Gender=Fem|Number=Sing
141,appoggiato,VERB,V,appoggiare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
142,a,ADP,E,a,
143,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
144,pendio,NOUN,S,pendio,Gender=Masc|Number=Sing
145,di,ADP,E,di,
146,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
147,colle,NOUN,S,colla,Gender=Masc|Number=Sing
148,",",PUNCT,FF,",",
149,risalente,ADJ,A,risalente,Number=Sing
150,probabilmente,ADV,B,probabilmente,
151,a,ADP,E,a,
152,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
153,decenni,NOUN,S,decennio,Gender=Masc|Number=Plur
154,di,ADP,E,di,
155,passaggio,NOUN,S,passaggio,Gender=Masc|Number=Sing
156,fra,ADP,E,fra,
157,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
158,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
159,sec.,ADJ,NO,sec.,Gender=Masc|NumType=Ord|Number=Sing
160,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
161,e,CCONJ,CC,e,
162,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
163,I,ADJ,NO,I,NumType=Ord|Number=Sing
164,d.C.,PROPN,SP,D.c.,
165,",",PUNCT,FF,",",
166,sebbene,SCONJ,CS,sebbene,
167,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
168,testimonianza,NOUN,S,testimonianza,Gender=Fem|Number=Sing
169,epigrafica,ADJ,A,epigrafico,Gender=Fem|Number=Sing
170,attribuisca,VERB,V,attribuire,Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
171,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
172,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
173,a,ADP,E,a,
174,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
175,matrona,NOUN,S,matrona,Gender=Fem|Number=Sing
176,cassinate,ADJ,A,cassinato,Gender=Fem|Number=Sing
177,Ummidia,PROPN,SP,Ummidia,
178,Quadratilla,PROPN,SP,Quadratilla,
179,(,PUNCT,FB,(,
180,28,NUM,N,28,NumType=Card
181,-,PUNCT,FF,-,
182,107,NUM,N,107,NumType=Card
183,d.C.,NOUN,S,d.c.,Gender=Masc
184,ca.,NOUN,S,ca.,
185,),PUNCT,FB,),
186,.,PUNCT,FS,.,
187,A,ADP,E,a,
188,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
189,stesso,ADJ,A,stesso,Gender=Masc|Number=Sing
190,personaggio,NOUN,S,personaggio,Gender=Masc|Number=Sing
191,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
192,tradizione,NOUN,S,tradizione,Gender=Fem|Number=Sing
193,ascrive,VERB,V,ascrivere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
194,anche,ADV,B,anche,
195,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
196,monumentale,ADJ,A,monumentale,Number=Sing
197,sepolcro,NOUN,S,sepolcro,Gender=Masc|Number=Sing
198,in,ADP,E,in,
199,opera,NOUN,S,opera,Gender=Fem|Number=Sing
200,quadrata,ADJ,A,quadrato,Gender=Fem|Number=Sing
201,di,ADP,E,di,
202,grandi,ADJ,A,grande,Number=Plur
203,blocchi,NOUN,S,blocco,Gender=Masc|Number=Plur
204,calcarei,ADJ,A,calcareo,Gender=Masc|Number=Plur
205,sito,NOUN,S,sito,Gender=Masc|Number=Sing
206,lungo,ADP,E,lungo,
207,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
208,limite,NOUN,S,limite,Gender=Masc|Number=Sing
209,urbano,ADJ,A,urbano,Gender=Masc|Number=Sing
210,",",PUNCT,FF,",",
211,certamente,ADV,B,certamente,
212,destinato,VERB,V,destinare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
213,",",PUNCT,FF,",",
214,in,ADP,E,in,
215,considerazione,NOUN,S,considerazione,Gender=Fem|Number=Sing
216,di,ADP,E,di,
217,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
218,ubicazione,NOUN,S,ubicazione,Gender=Fem|Number=Sing
219,",",PUNCT,FF,",",
220,ad,ADP,E,a,
221,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
222,personaggio,NOUN,S,personaggio,Gender=Masc|Number=Sing
223,benemerito,ADJ,A,benemerito,Gender=Masc|Number=Sing
224,",",PUNCT,FF,",",
225,sebbene,SCONJ,CS,sebbene,
226,permangano,VERB,V,permanere,Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
227,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
228,incertezze,NOUN,S,incertezza,Gender=Fem|Number=Plur
229,riguardo,ADP,E,riguardo,
230,a,ADP,E,a,
231,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
232,cronologia,NOUN,S,cronologia,Gender=Fem|Number=Sing
233,di,ADP,E,di,
234,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
235,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
236,.,PUNCT,FS,.,
237,Presso,ADP,E,presso,
238,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
239,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
240,",",PUNCT,FF,",",
241,subito,ADV,B,subito,
242,a,ADP,E,a,
243,monte,NOUN,S,monte,Gender=Masc|Number=Sing
244,di,ADP,E,di,
245,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
246,area,NOUN,S,area,Gender=Fem|Number=Sing
247,dove,ADV,B,dove,
248,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
249,ipotizza,VERB,V,ipotizzare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
250,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
251,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
252,di,ADP,E,di,
253,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
254,foro,NOUN,S,foro,Gender=Masc|Number=Sing
255,",",PUNCT,FF,",",
256,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
257,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
258,messa,VERB,V,mettere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
259,in,ADP,E,in,
260,luce,NOUN,S,luce,Gender=Fem|Number=Sing
261,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
262,magnifica,ADJ,A,magnifico,Gender=Fem|Number=Sing
263,pertinenza,NOUN,S,pertinenza,Gender=Fem|Number=Sing
264,di,ADP,E,di,
265,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
266,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
267,domus,NOUN,S,domus,Gender=Fem|Number=Sing
268,:,PUNCT,FC,:,
269,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
270,cosiddetto,ADJ,A,cosiddetto,Gender=Masc|Number=Sing
271,Ninfeo,NOUN,S,ninfeo,Gender=Masc|Number=Sing
272,Ponari,PROPN,SP,Ponari,
273,",",PUNCT,FF,",",
274,grotta,NOUN,S,grotta,Gender=Fem|Number=Sing
275,artificiale,ADJ,A,artificiale,Number=Sing
276,appoggiata,VERB,V,appoggiare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
277,a,ADP,E,a,
278,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
279,retrostante,ADJ,A,retrostante,Number=Sing
280,declivio,NOUN,S,declivio,Gender=Masc|Number=Sing
281,e,CCONJ,CC,e,
282,preceduta,VERB,V,precedere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
283,da,ADP,E,da,
284,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
285,atrio,NOUN,S,atrio,Gender=Masc|Number=Sing
286,con,ADP,E,con,
287,impluvio,NOUN,S,impluvio,Gender=Masc|Number=Sing
288,.,PUNCT,FS,.,
289,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
290,Ninfeo,NOUN,S,ninfeo,Gender=Masc|Number=Sing
291,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
292,tracce,NOUN,S,traccia,Gender=Fem|Number=Plur
293,di,ADP,E,di,
294,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
295,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
296,parietali,ADJ,A,parietale,Number=Plur
297,e,CCONJ,CC,e,
298,pavimentali,ADJ,A,pavimentale,Number=Plur
299,",",PUNCT,FF,",",
300,risalenti,ADJ,A,risalente,Number=Plur
301,a,ADP,E,a,
302,due,NUM,N,due,NumType=Card
303,distinte,ADJ,A,distinto,Gender=Fem|Number=Plur
304,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
305,:,PUNCT,FC,:,
306,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
307,originaria,ADJ,A,originario,Gender=Fem|Number=Sing
308,",",PUNCT,FF,",",
309,attorno,ADV,B,attorno,
310,a,ADP,E,a,
311,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
312,metà,NOUN,S,metà,Gender=Fem
313,di,ADP,E,di,
314,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
315,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
316,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
317,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
318,",",PUNCT,FF,",",
319,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
320,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
321,attribuibile,NOUN,S,attribuibile,Gender=Fem|Number=Sing
322,ad,ADP,E,a,
323,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
324,ristrutturazione,NOUN,S,ristrutturazione,Gender=Fem|Number=Sing
325,avvenuta,VERB,V,avvenire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
326,verso,ADP,E,verso,
327,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
328,100,NUM,N,100,NumType=Card
329,d.C.,NOUN,S,d.c.,Gender=Masc|Number=Sing
330,In,ADP,E,in,
331,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
332,museo,NOUN,S,museo,Gender=Masc|Number=Sing
333,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
334,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
335,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
336,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
337,da,ADP,E,da,
338,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
339,città,NOUN,S,città,Gender=Fem
340,e,CCONJ,CC,e,
341,da,ADP,E,da,
342,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
343,immediati,ADJ,A,immediato,Gender=Masc|Number=Plur
344,dintorni,NOUN,S,dintorno,Gender=Masc|Number=Plur
345,",",PUNCT,FF,",",
346,di,ADP,E,di,
347,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
348,preromana,ADJ,A,preromano,Gender=Fem|Number=Sing
349,",",PUNCT,FF,",",
350,arricchiti,VERB,V,arricchire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
351,da,ADP,E,da,
352,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
353,scelta,NOUN,S,scelta,Gender=Fem|Number=Sing
354,di,ADP,E,di,
355,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
356,relativi,ADJ,A,relativo,Gender=Masc|Number=Plur
357,a,ADP,E,a,
358,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
359,civiltà,NOUN,S,civiltà,Gender=Fem
360,volsca,ADJ,A,volsco,Gender=Fem|Number=Sing
361,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
362,da,ADP,E,da,
363,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
364,antica,ADJ,A,antico,Gender=Fem|Number=Sing
365,Satricum,PROPN,SP,Satricum,
366,(,PUNCT,FB,(,
367,località,NOUN,S,località,Gender=Fem
368,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
369,Ferriere,PROPN,SP,Ferriere,
370,",",PUNCT,FF,",",
371,Latina,PROPN,SP,Latina,
372,),PUNCT,FB,),
373,e,CCONJ,CC,e,
374,da,ADP,E,da,
375,recenti,ADJ,A,recente,Number=Plur
376,ritrovamenti,NOUN,S,ritrovamento,Gender=Masc|Number=Plur
377,in,ADP,E,in,
378,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
379,necropoli,NOUN,S,necropoli,Gender=Fem|Number=Plur
380,romane,ADJ,A,romano,Gender=Fem|Number=Plur
381,su,ADP,E,su,
382,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
383,via,NOUN,S,via,Gender=Fem|Number=Sing
384,Pedemontana,ADJ,A,pedemontano,Gender=Fem|Number=Sing
385,ad,ADP,E,a,
386,Ovest,PROPN,SP,Ovest,
387,di,ADP,E,di,
388,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
389,città,NOUN,S,città,Gender=Fem
390,(,PUNCT,FB,(,
391,sala,NOUN,S,sala,Gender=Fem|Number=Sing
392,Ottagona,ADJ,A,ottagona,Gender=Fem|Number=Sing
393,),PUNCT,FB,),
394,.,PUNCT,FS,.,
395,In,ADP,E,in,
396,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
397,altre,ADJ,A,altro,Gender=Fem|Number=Plur
398,sale,NOUN,S,sala,Gender=Fem|Number=Plur
399,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
400,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
401,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
402,di,ADP,E,di,
403,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
404,Casinum,PROPN,SP,Casinum,
405,romana,ADJ,A,romano,Gender=Fem|Number=Sing
406,",",PUNCT,FF,",",
407,fra,ADP,E,fra,
408,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
409,quali,PRON,PR,quale,Number=Plur|PronType=Rel
410,pregevoli,ADJ,A,pregevole,Number=Plur
411,opere,NOUN,S,opera,Gender=Fem|Number=Plur
412,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
413,da,ADP,E,da,
414,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
415,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
416,(,PUNCT,FB,(,
417,calco,NOUN,S,calco,Gender=Masc|Number=Sing
418,di,ADP,E,di,
419,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
420,statua,NOUN,S,statua,Gender=Fem|Number=Sing
421,in,ADP,E,in,
422,nudità,NOUN,S,nudità,Gender=Fem
423,eroica,ADJ,A,eroico,Gender=Fem|Number=Sing
424,di,ADP,E,di,
425,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
426,cosiddetto,ADJ,A,cosiddetto,Gender=Masc|Number=Sing
427,Eroe,NOUN,S,eroe,Gender=Masc|Number=Sing
428,di,ADP,E,di,
429,Cassino,PROPN,SP,Cassino,
430,",",PUNCT,FF,",",
431,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
432,cui,DET,DR,cui,PronType=Rel
433,originale,NOUN,S,originale,Gender=Masc|Number=Sing
434,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
435,conservato,VERB,V,conservare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
436,in,ADP,E,in,
437,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
438,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
439,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
440,Nazionale,PROPN,SP,Nazionale,
441,di,ADP,E,di,
442,Napoli,PROPN,SP,Napoli,
443,;,PUNCT,FC,;,
444,frammenti,NOUN,S,frammento,Gender=Masc|Number=Plur
445,di,ADP,E,di,
446,statua,NOUN,S,statua,Gender=Fem|Number=Sing
447,colossale,ADJ,A,colossale,Number=Sing
448,di,ADP,E,di,
449,Augusto,PROPN,SP,Augusto,
450,;,PUNCT,FC,;,
451,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
452,architettonici,ADJ,A,architettonico,Gender=Masc|Number=Plur
453,di,ADP,E,di,
454,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
455,di,ADP,E,di,
456,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
457,scaenae,NOUN,S,scaenaa,Gender=Fem|Number=Sing
458,frons,NOUN,S,frons,Gender=Fem|Number=Sing
459,di,ADP,E,di,
460,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
461,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
462,),PUNCT,FB,),
463,",",PUNCT,FF,",",
464,cui,PRON,PR,cui,PronType=Rel
465,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
466,aggiunge,VERB,V,aggiungere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
467,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
468,notevole,ADJ,A,notevole,Number=Sing
469,letto,NOUN,S,letto,Gender=Masc|Number=Sing
470,funerario,ADJ,A,funerario,Gender=Masc|Number=Sing
471,in,ADP,E,in,
472,osso,NOUN,S,osso,Gender=Masc|Number=Sing
473,recuperato,VERB,V,recuperare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
474,in,ADP,E,in,
475,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
476,corso,NOUN,S,corso,Gender=Masc|Number=Sing
477,di,ADP,E,di,
478,recenti,ADJ,A,recente,Number=Plur
479,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
480,in,ADP,E,in,
481,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
482,necropoli,NOUN,S,necropoli,Gender=Fem
483,occidentale,ADJ,A,occidentale,Number=Sing
484,di,ADP,E,di,
485,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
486,vicina,ADJ,A,vicino,Gender=Fem|Number=Sing
487,Aquinum,PROPN,SP,Aquinum,
488,.,PUNCT,FS,.,
489,Scendendo,VERB,V,scendere,VerbForm=Ger
490,lungo,ADP,E,lungo,
491,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
492,facciata,NOUN,S,facciata,Gender=Fem|Number=Sing
493,di,ADP,E,di,
494,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
495,Museo,PROPN,SP,Museo,
496,",",PUNCT,FF,",",
497,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
498,può,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
499,accedere,VERB,V,accedere,VerbForm=Inf
500,a,ADP,E,a,
501,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
502,lapidario,NOUN,S,lapidario,Gender=Masc|Number=Sing
503,",",PUNCT,FF,",",
504,ricavato,VERB,V,ricavare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
505,a,ADP,E,a,
506,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
507,interno,NOUN,S,interno,Gender=Masc|Number=Sing
508,di,ADP,E,di,
509,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
510,voltati,VERB,V,voltare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
511,di,ADP,E,di,
512,età,NOUN,S,età,Gender=Fem
513,romana,ADJ,A,romano,Gender=Fem|Number=Sing
514,",",PUNCT,FF,",",
515,relativi,ADJ,A,relativo,Gender=Masc|Number=Plur
516,probabilmente,ADV,B,probabilmente,
517,ad,ADP,E,a,
518,opere,NOUN,S,opera,Gender=Fem|Number=Plur
519,di,ADP,E,di,
520,sostegno,NOUN,S,sostegno,Gender=Masc|Number=Sing
521,di,ADP,E,di,
522,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
523,o,CCONJ,CC,o,
524,complessi,NOUN,S,complesso,Gender=Masc|Number=Plur
525,monumentali,ADJ,A,monumentale,Number=Plur
526,a,ADP,E,a,
527,carattere,NOUN,S,carattere,Gender=Masc|Number=Sing
528,pubblico,ADJ,A,pubblico,Gender=Masc|Number=Sing
529,.,PUNCT,FS,.,
