,text,upos,xpos,lemma,feats
0,Terme,PROPN,SP,Terme,
1,Taurine,PROPN,SP,Taurine,
2,o,CCONJ,CC,o,
3,di,ADP,E,di,
4,Traiano,PROPN,SP,Traiano,
5,",",PUNCT,FF,",",
6,Civitavecchia,PROPN,SP,Civitavecchia,
7,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
8,area,NOUN,S,area,Gender=Fem|Number=Sing
9,denominata,ADJ,A,denominare,Gender=Fem|Number=Sing
10,Casale,PROPN,SP,Casale,
11,di,ADP,E,di,
12,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
13,Bagni,NOUN,S,bagno,Gender=Masc|Number=Plur
14,",",PUNCT,FF,",",
15,meglio,ADV,B,meglio,
16,conosciuta,VERB,V,conoscere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
17,come,ADP,E,come,
18,Terme,PROPN,SP,Terme,
19,Taurine,PROPN,SP,Taurine,
20,",",PUNCT,FF,",",
21,insiste,VERB,V,insistere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
22,a,ADP,E,a,
23,Nord,PROPN,SP,Nord,
24,di,ADP,E,di,
25,Civitavecchia,PROPN,SP,Civitavecchia,
26,",",PUNCT,FF,",",
27,a,ADP,E,a,
28,circa,ADV,B,circa,
29,4,NUM,N,4,NumType=Card
30,Km,NOUN,S,chilometro,Gender=Masc
31,da,ADP,E,da,
32,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
33,centro,NOUN,S,centro,Gender=Masc|Number=Sing
34,urbano,ADJ,A,urbano,Gender=Masc|Number=Sing
35,",",PUNCT,FF,",",
36,in,ADP,E,in,
37,direzione,NOUN,S,direzione,Gender=Fem|Number=Sing
38,Tolfa,PROPN,SP,Tolfa,
39,.,PUNCT,FS,.,
40,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
41,grandioso,ADJ,A,grandioso,Gender=Masc|Number=Sing
42,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
43,monumentale,ADJ,A,monumentale,Number=Sing
44,",",PUNCT,FF,",",
45,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
46,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
47,identificato,VERB,V,identificare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
48,con,ADP,E,con,
49,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
50,Villa,PROPN,SP,Villa,
51,di,ADP,E,di,
52,Traiano,PROPN,SP,Traiano,
53,",",PUNCT,FF,",",
54,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
55,",",PUNCT,FF,",",
56,invece,ADV,B,invece,
57,",",PUNCT,FF,",",
58,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
59,imponente,ADJ,A,imponente,Number=Sing
60,ed,CCONJ,CC,e,
61,articolata,ADJ,A,articolato,Gender=Fem|Number=Sing
62,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
63,termale,ADJ,A,termale,Number=Sing
64,costruita,VERB,V,costruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
65,in,ADP,E,in,
66,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
67,repubblicana,ADJ,A,repubblicano,Gender=Fem|Number=Sing
68,e,CCONJ,CC,e,
69,notevolmente,ADV,B,notevolmente,
70,ampliata,VERB,V,ampliare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
71,in,ADP,E,in,
72,età,NOUN,S,età,Gender=Fem
73,adrianea,ADJ,A,adrianeo,Gender=Fem|Number=Sing
74,.,PUNCT,FS,.,
75,Ubicato,VERB,V,ubicare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
76,a,ADP,E,a,
77,nord,NOUN,S,nord,Gender=Masc|Number=Sing
78,di,ADP,E,di,
79,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
80,città,NOUN,S,città,Gender=Fem
81,e,CCONJ,CC,e,
82,fatto,VERB,V,fare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
83,oggetto,NOUN,S,oggetto,Gender=Masc|Number=Sing
84,di,ADP,E,di,
85,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
86,intorno,ADV,B,intorno,
87,a,ADP,E,a,
88,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
89,metà,NOUN,S,metà,Gender=Fem
90,di,ADP,E,di,
91,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
92,1700,NUM,N,1700,NumType=Card
93,",",PUNCT,FF,",",
94,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
95,imponente,ADJ,A,imponente,Number=Sing
96,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
97,termale,ADJ,A,termale,Number=Sing
98,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
99,edificato,VERB,V,edificare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
100,in,ADP,E,in,
101,due,NUM,N,due,NumType=Card
102,tempi,NOUN,S,tempo,Gender=Masc|Number=Plur
103,diversi,ADJ,A,diverso,Gender=Masc|Number=Plur
104,.,PUNCT,FS,.,
105,A,ADP,E,a,
106,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
107,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
108,repubblicana,ADJ,A,repubblicano,Gender=Fem|Number=Sing
109,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
110,riferibile,ADJ,A,riferibile,Number=Sing
111,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
112,settore,NOUN,S,settore,Gender=Masc|Number=Sing
113,che,PRON,PR,che,PronType=Rel
114,",",PUNCT,FF,",",
115,probabilmente,ADV,B,probabilmente,
116,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
117,a,ADP,E,a,
118,integrazione,NOUN,S,integrazione,Gender=Fem|Number=Sing
119,di,ADP,E,di,
120,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
121,vicina,ADJ,A,vicino,Gender=Fem|Number=Sing
122,fonte,NOUN,S,fonte,Gender=Fem|Number=Sing
123,termale,ADJ,A,termale,Number=Sing
124,di,ADP,E,di,
125,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
126,Ficoncella,PROPN,SP,Ficoncella,
127,",",PUNCT,FF,",",
128,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
129,articola,VERB,V,articolare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
130,in,ADP,E,in,
131,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
132,peristilio,NOUN,S,peristilio,Gender=Masc|Number=Sing
133,di,ADP,E,di,
134,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
135,",",PUNCT,FF,",",
136,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
137,taepidarium,NOUN,S,taepidarium,Gender=Masc|Number=Sing
138,",",PUNCT,FF,",",
139,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
140,laconicum,NOUN,S,laconicum,Gender=Masc|Number=Sing
141,",",PUNCT,FF,",",
142,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
143,calidarium,NOUN,S,calidarium,Gender=Masc
144,e,CCONJ,CC,e,
145,altri,DET,DI,altro,Gender=Masc|Number=Plur|PronType=Ind
146,piccoli,ADJ,A,piccolo,Gender=Masc|Number=Plur
147,vani,NOUN,S,vano,Gender=Masc|Number=Plur
148,di,ADP,E,di,
149,servizio,NOUN,S,servizio,Gender=Masc|Number=Sing
150,.,PUNCT,FS,.,
151,Di,ADP,E,di,
152,età,NOUN,S,età,Gender=Fem
153,traianea,ADJ,A,traianeo,Gender=Fem|Number=Sing
154,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
155,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
156,grandioso,ADJ,A,grandioso,Gender=Masc|Number=Sing
157,ampliamento,NOUN,S,ampliamento,Gender=Masc|Number=Sing
158,caratterizzato,VERB,V,caratterizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
159,da,ADP,E,da,
160,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
161,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
162,cui,DET,DR,cui,PronType=Rel
163,monumentalità,NOUN,S,monumentalità,Gender=Fem
164,sottolinea,VERB,V,sottolineare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
165,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
166,particolare,ADJ,A,particolare,Number=Sing
167,importanza,NOUN,S,importanza,Gender=Fem|Number=Sing
168,di,ADP,E,di,
169,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
170,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
171,",",PUNCT,FF,",",
172,certamente,ADV,B,certamente,
173,frequentato,VERB,V,frequentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
174,fino,ADV,B,fino,
175,a,ADP,E,a,
176,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
177,fine,NOUN,S,fine,Gender=Fem|Number=Sing
178,di,ADP,E,di,
179,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
180,V,ADJ,NO,V,NumType=Ord|Number=Sing
181,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
182,d.C,PROPN,SP,D.c,
183,.,PUNCT,FS,.,
184,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
185,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
186,che,PRON,PR,che,PronType=Rel
187,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
188,estende,VERB,V,estendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
189,su,ADP,E,su,
190,due,NUM,N,due,NumType=Card
191,ettari,NOUN,S,ettaro,Gender=Masc|Number=Plur
192,accoglie,VERB,V,accogliere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
193,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
194,orto,NOUN,S,orto,Gender=Masc|Number=Sing
195,botanico,ADJ,A,botanico,Gender=Masc|Number=Sing
196,caratterizzato,VERB,V,caratterizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
197,da,ADP,E,da,
198,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
199,piantumazione,NOUN,S,piantumazione,Gender=Fem|Number=Sing
200,di,ADP,E,di,
201,essenze,NOUN,S,essenza,Gender=Fem|Number=Plur
202,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
203,.,PUNCT,FS,.,
