,text,upos,xpos,lemma,feats
0,Villa,PROPN,SP,Villa,
1,Adriana,PROPN,SP,Adriana,
2,e,CCONJ,CC,e,
3,Villa,PROPN,SP,Villa,
4,d',ADP,E,di,
5,Este,PROPN,SP,Este,
6,-,PUNCT,FF,-,
7,Santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
8,di,ADP,E,di,
9,Ercole,PROPN,SP,Ercole,
10,Vincitore,PROPN,SP,Vincitore,
11,",",PUNCT,FF,",",
12,Tivoli,PROPN,SP,Tivoli,
13,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
14,Santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
15,di,ADP,E,di,
16,Ercole,PROPN,SP,Ercole,
17,Vincitore,PROPN,SP,Vincitore,
18,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
19,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
20,di,ADP,E,di,
21,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
22,maggiori,ADJ,A,maggiore,Degree=Cmp|Number=Plur
23,complessi,NOUN,S,complesso,Gender=Masc|Number=Plur
24,sacri,ADJ,A,sacro,Gender=Masc|Number=Plur
25,di,ADP,E,di,
26,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
27,architettura,NOUN,S,architettura,Gender=Fem|Number=Sing
28,romana,ADJ,A,romano,Gender=Fem|Number=Sing
29,in,ADP,E,in,
30,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
31,repubblicana,ADJ,A,repubblicano,Gender=Fem|Number=Sing
32,.,PUNCT,FS,.,
33,Situato,VERB,V,situare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
34,a,ADP,E,a,
35,Tivoli,PROPN,SP,Tivoli,
36,",",PUNCT,FF,",",
37,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
38,edificato,VERB,V,edificare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
39,in,ADP,E,in,
40,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
41,corso,NOUN,S,corso,Gender=Masc|Number=Sing
42,di,ADP,E,di,
43,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
44,II,ADJ,NO,II,NumType=Ord|Number=Sing
45,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
46,a.C,ADJ,A,a.C,Number=Sing
47,.,PUNCT,FS,.,
48,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
49,tratta,VERB,V,trattare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
50,di,ADP,E,di,
51,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
52,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
53,di,ADP,E,di,
54,dimensioni,NOUN,S,dimensione,Gender=Fem|Number=Plur
55,imponenti,ADJ,A,imponente,Number=Plur
56,",",PUNCT,FF,",",
57,realizzata,VERB,V,realizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
58,con,ADP,E,con,
59,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
60,serie,NOUN,S,serie,Gender=Fem
61,di,ADP,E,di,
62,terrazzamenti,NOUN,S,terrazzamento,Gender=Masc|Number=Plur
63,",",PUNCT,FF,",",
64,a,ADP,E,a,
65,picco,NOUN,S,picco,Gender=Masc|Number=Sing
66,su,ADP,E,su,
67,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
68,fiume,NOUN,S,fiume,Gender=Masc|Number=Sing
69,Aniene,PROPN,SP,Aniene,
70,.,PUNCT,FS,.,
71,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
72,area,NOUN,S,area,Gender=Fem|Number=Sing
73,sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
74,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
75,sviluppò,VERB,V,sviluppare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
76,lungo,ADP,E,lungo,
77,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
78,antica,ADJ,A,antico,Gender=Fem|Number=Sing
79,percorrenza,NOUN,S,percorrenza,Gender=Fem|Number=Sing
80,di,ADP,E,di,
81,transumanza,NOUN,S,transumanza,Gender=Fem|Number=Sing
82,",",PUNCT,FF,",",
83,in,ADP,E,in,
84,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
85,formalizzata,VERB,V,formalizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
86,come,ADP,E,come,
87,via,NOUN,S,via,Gender=Fem|Number=Sing
88,Tiburtina,PROPN,SP,Tiburtina,
89,.,PUNCT,FS,.,
90,In,ADP,E,in,
91,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
92,corso,NOUN,S,corso,Gender=Masc|Number=Sing
93,di,ADP,E,di,
94,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
95,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
96,successivi,ADJ,A,successivo,Gender=Masc|Number=Plur
97,a,ADP,E,a,
98,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
99,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
100,decadenza,NOUN,S,decadenza,Gender=Fem|Number=Sing
101,come,ADP,E,come,
102,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
103,di,ADP,E,di,
104,culto,NOUN,S,culto,Gender=Masc|Number=Sing
105,",",PUNCT,FF,",",
106,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
107,imponenti,ADJ,A,imponente,Number=Plur
108,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
109,vennero,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
110,utilizzate,VERB,V,utilizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
111,via,ADV,B,via,
112,via,NOUN,S,via,Gender=Fem|Number=Sing
113,come,ADP,E,come,
114,ricovero,NOUN,S,ricovero,Gender=Masc|Number=Sing
115,",",PUNCT,FF,",",
116,convento,NOUN,S,convento,Gender=Masc|Number=Sing
117,",",PUNCT,FF,",",
118,fonderia,NOUN,S,fonderia,Gender=Fem|Number=Sing
119,",",PUNCT,FF,",",
120,centrale,NOUN,S,centrale,Gender=Fem|Number=Sing
121,idroelettrica,ADJ,A,idroelettrico,Gender=Fem|Number=Sing
122,ed,CCONJ,CC,e,
123,infine,ADV,B,infine,
124,cartiera,NOUN,S,cartiera,Gender=Fem|Number=Sing
125,.,PUNCT,FS,.,
126,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
127,santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
128,",",PUNCT,FF,",",
129,a,ADP,E,a,
130,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
131,rettangolare,ADJ,A,rettangolare,Number=Sing
132,(,PUNCT,FB,(,
133,188,NUM,N,188,NumType=Card
134,x,SYM,SYM,x,
135,140,NUM,N,140,NumType=Card
136,m,X,X,m,
137,),PUNCT,FB,),
138,",",PUNCT,FF,",",
139,misurava,VERB,V,misurare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
140,originariamente,ADV,B,originariamente,
141,3000,NUM,N,3000,NumType=Card
142,m2,NOUN,S,m2,Gender=Masc
143,e,CCONJ,CC,e,
144,consta,VERB,V,constare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
145,di,ADP,E,di,
146,tre,NUM,N,tre,NumType=Card
147,parti,NOUN,S,parte,Gender=Fem|Number=Plur
148,principali,ADJ,A,principale,Number=Plur
149,:,PUNCT,FC,:,
150,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
151,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
152,",",PUNCT,FF,",",
153,che,PRON,PR,che,PronType=Rel
154,sfrutta,VERB,V,sfruggere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
155,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
156,naturale,ADJ,A,naturale,Number=Sing
157,digradare,VERB,V,digradare,VerbForm=Inf
158,di,ADP,E,di,
159,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
160,terreno,NOUN,S,terreno,Gender=Masc|Number=Sing
161,",",PUNCT,FF,",",
162,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
163,grande,ADJ,A,grande,Number=Sing
164,piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
165,delimitata,VERB,V,delimitare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
166,da,ADP,E,da,
167,portici,NOUN,S,portico,Gender=Masc|Number=Plur
168,ed,CCONJ,CC,e,
169,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
170,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
171,vero,ADJ,A,vero,Gender=Masc|Number=Sing
172,e,CCONJ,CC,e,
173,proprio,ADV,B,proprio,
174,.,PUNCT,FS,.,
175,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
176,terrazzamenti,NOUN,S,terrazzamento,Gender=Masc|Number=Plur
177,",",PUNCT,FF,",",
178,portici,NOUN,S,portico,Gender=Masc|Number=Plur
179,e,CCONJ,CC,e,
180,colonnati,NOUN,S,colonnato,Gender=Masc|Number=Plur
181,creavano,VERB,V,creare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
182,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
183,grandiosa,ADJ,A,grandioso,Gender=Fem|Number=Sing
184,scenografia,NOUN,S,scenografia,Gender=Fem|Number=Sing
185,intorno,ADV,B,intorno,
186,a,ADP,E,a,
187,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
188,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
189,di,ADP,E,di,
190,culto,NOUN,S,culto,Gender=Masc|Number=Sing
191,che,PRON,PR,che,PronType=Rel
192,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
193,ergeva,VERB,V,ergere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
194,su,ADP,E,su,
195,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
196,alto,ADJ,A,alto,Gender=Masc|Number=Sing
197,podio,NOUN,S,podio,Gender=Masc|Number=Sing
198,.,PUNCT,FS,.,
199,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
200,santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
201,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
202,posto,VERB,V,porre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
203,fuori,ADV,B,fuori,
204,da,ADP,E,da,
205,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
206,mura,NOUN,S,muro,Gender=Fem|Number=Plur
207,di,ADP,E,di,
208,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
209,città,NOUN,S,città,Gender=Fem
210,",",PUNCT,FF,",",
211,lungo,ADP,E,lungo,
212,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
213,via,NOUN,S,via,Gender=Fem|Number=Sing
214,che,PRON,PR,che,PronType=Rel
215,anticamente,ADV,B,anticamente,
216,collegava,VERB,V,collegare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
217,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
218,Sannio,PROPN,SP,Sannio,
219,a,ADP,E,a,
220,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
221,pianura,NOUN,S,pianura,Gender=Fem|Number=Sing
222,romana,ADJ,A,romano,Gender=Fem|Number=Sing
223,e,CCONJ,CC,e,
224,rappresentava,VERB,V,rappresentare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
225,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
226,snodo,NOUN,S,snodo,Gender=Masc|Number=Sing
227,economico,ADJ,A,economico,Gender=Masc|Number=Sing
228,cruciale,ADJ,A,cruciale,Number=Sing
229,per,ADP,E,per,
230,tutte,DET,T,tutto,Gender=Fem|Number=Plur|PronType=Tot
231,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
232,popolazioni,NOUN,S,popolazione,Gender=Fem|Number=Plur
233,di,ADP,E,di,
234,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
235,Italia,PROPN,SP,Italia,
236,centro,ADJ,A,centro,Gender=Masc|Number=Sing
237,-,PUNCT,FF,-,
238,meridionale,ADJ,A,meridionale,Number=Sing
239,.,PUNCT,FS,.,
240,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
241,antica,ADJ,A,antico,Gender=Fem|Number=Sing
242,città,NOUN,S,città,Gender=Fem
243,di,ADP,E,di,
244,Tivoli,PROPN,SP,Tivoli,
245,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
246,identificava,VERB,V,identificare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
247,con,ADP,E,con,
248,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
249,culto,NOUN,S,culto,Gender=Masc|Number=Sing
250,di,ADP,E,di,
251,Ercole,PROPN,SP,Ercole,
252,(,PUNCT,FB,(,
253,Herculaneum,PROPN,SP,Herculaneum,
254,Tibur,PROPN,SP,Tibur,
255,),PUNCT,FB,),
256,proprio,ADV,B,proprio,
257,in,ADP,E,in,
258,virtù,NOUN,S,virtù,Gender=Fem|Number=Sing
259,di,ADP,E,di,
260,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
261,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
262,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
263,strategica,ADJ,A,strategico,Gender=Fem|Number=Sing
264,e,CCONJ,CC,e,
265,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
266,venerava,VERB,V,venerare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
267,sia,CCONJ,CC,sia,
268,come,ADP,E,come,
269,dio,NOUN,S,dio,Gender=Masc|Number=Sing
270,guerriero,ADJ,A,guerriero,Gender=Masc|Number=Sing
271,(,PUNCT,FB,(,
272,che,PRON,PR,che,PronType=Rel
273,aveva,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
274,favorito,VERB,V,favorire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
275,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
276,storica,ADJ,A,storico,Gender=Fem|Number=Sing
277,vittoria,NOUN,S,vittoria,Gender=Fem|Number=Sing
278,su,ADP,E,su,
279,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
280,Volsci,PROPN,SP,Volsci,
281,),PUNCT,FB,),
282,",",PUNCT,FF,",",
283,sia,CCONJ,CC,sia,
284,come,ADP,E,come,
285,protettore,NOUN,S,protettore,Gender=Masc|Number=Sing
286,di,ADP,E,di,
287,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
288,commerci,NOUN,S,commerco,Gender=Masc|Number=Plur
289,e,CCONJ,CC,e,
290,di,ADP,E,di,
291,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
292,transumanza,NOUN,S,transumanza,Gender=Fem|Number=Sing
293,di,ADP,E,di,
294,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
295,greggi,NOUN,S,gregge,Gender=Fem|Number=Plur
296,",",PUNCT,FF,",",
297,attività,NOUN,S,attività,Gender=Fem
298,fondamentale,ADJ,A,fondamentale,Number=Sing
299,per,ADP,E,per,
300,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
301,originaria,ADJ,A,originario,Gender=Fem|Number=Sing
302,economia,NOUN,S,economia,Gender=Fem|Number=Sing
303,fin,ADP,E,fino,
304,da,ADP,E,da,
305,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
306,preistoria,NOUN,S,preistoria,Gender=Fem|Number=Sing
307,.,PUNCT,FS,.,
308,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
309,tradizione,NOUN,S,tradizione,Gender=Fem|Number=Sing
310,vuole,VERB,V,volere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
311,che,SCONJ,CS,che,
312,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
313,culto,NOUN,S,culto,Gender=Masc|Number=Sing
314,di,ADP,E,di,
315,Ercole,PROPN,SP,Ercole,
316,fosse,AUX,VA,essere,Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
317,esportato,VERB,V,esportare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
318,a,ADP,E,a,
319,Roma,PROPN,SP,Roma,
320,in,ADP,E,in,
321,età,NOUN,S,età,Gender=Fem
322,tardo,ADJ,A,tardo,Gender=Masc|Number=Sing
323,-,PUNCT,FF,-,
324,repubblicana,ADJ,A,repubblicano,Gender=Fem|Number=Sing
325,da,ADP,E,da,
326,Marco,PROPN,SP,Marco,
327,Ottavio,PROPN,SP,Ottavio,
328,Erennio,PROPN,SP,Erennio,
329,.,PUNCT,FS,.,
330,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
331,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
332,ospitava,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
333,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
334,collegio,NOUN,S,collegio,Gender=Masc|Number=Sing
335,di,ADP,E,di,
336,musici,NOUN,S,musico,Gender=Masc|Number=Plur
337,(,PUNCT,FB,(,
338,tibicines,NOUN,S,tibicines,Gender=Fem|Number=Plur
339,),PUNCT,FB,),
340,tra,ADP,E,tra,
341,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
342,più,ADV,B,più,
343,importanti,ADJ,A,importante,Number=Plur
344,e,CCONJ,CC,e,
345,ben,ADV,B,bene,
346,frequentati,ADJ,A,frequentato,Gender=Masc|Number=Plur
347,d',ADP,E,di,
348,Italia,PROPN,SP,Italia,
349,.,PUNCT,FS,.,
350,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
351,danze,NOUN,S,danza,Gender=Fem|Number=Plur
352,e,CCONJ,CC,e,
353,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
354,canti,NOUN,S,canto,Gender=Masc|Number=Plur
355,di,ADP,E,di,
356,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
357,culto,NOUN,S,culto,Gender=Masc|Number=Sing
358,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
359,celebravano,VERB,V,celebrare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
360,in,ADP,E,in,
361,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
362,mese,NOUN,S,mese,Gender=Masc|Number=Sing
363,di,ADP,E,di,
364,agosto,NOUN,S,agosto,Gender=Masc|Number=Sing
365,.,PUNCT,FS,.,
366,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
367,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
368,di,ADP,E,di,
369,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
370,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
371,",",PUNCT,FF,",",
372,con,ADP,E,con,
373,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
374,teatro,NOUN,S,teatro,Gender=Masc|Number=Sing
375,adagiato,VERB,V,adagiare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
376,su,ADP,E,su,
377,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
378,collina,NOUN,S,collina,Gender=Fem|Number=Sing
379,dominato,VERB,V,dominare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
380,da,ADP,E,da,
381,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
382,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
383,sacro,ADJ,A,sacro,Gender=Masc|Number=Sing
384,vero,ADJ,A,vero,Gender=Masc|Number=Sing
385,e,CCONJ,CC,e,
386,proprio,ADV,B,proprio,
387,",",PUNCT,FF,",",
388,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
389,molte,DET,DI,molto,Gender=Fem|Number=Plur|PronType=Ind
390,affinità,NOUN,S,affinità,Gender=Fem
391,con,ADP,E,con,
392,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
393,vicina,ADJ,A,vicino,Gender=Fem|Number=Sing
394,e,CCONJ,CC,e,
395,coeva,ADJ,A,coevo,Gender=Fem|Number=Sing
396,area,NOUN,S,area,Gender=Fem|Number=Sing
397,sacra,ADJ,A,sacro,Gender=Fem|Number=Sing
398,di,ADP,E,di,
399,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
400,Santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
401,di,ADP,E,di,
402,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
403,Fortuna,NOUN,S,fortuna,Gender=Fem|Number=Sing
404,Primigenia,ADJ,A,primigenio,Gender=Fem|Number=Sing
405,a,ADP,E,a,
406,Palestrina,PROPN,SP,Palestrina,
407,",",PUNCT,FF,",",
408,anch’,ADV,B,anche,
409,essa,PRON,PE,esso,Gender=Fem|Number=Sing|Person=3|PronType=Prs
410,ben,ADV,B,bene,
411,conservata,VERB,V,conservare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
412,e,CCONJ,CC,e,
413,visitabile,ADJ,A,visitabile,Number=Sing
414,.,PUNCT,FS,.,
415,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
416,straordinaria,ADJ,A,straordinario,Gender=Fem|Number=Sing
417,articolazione,NOUN,S,articolazione,Gender=Fem|Number=Sing
418,architettonica,ADJ,A,architettonico,Gender=Fem|Number=Sing
419,e,CCONJ,CC,e,
420,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
421,sovrapposizione,NOUN,S,sovrapposizione,Gender=Fem|Number=Sing
422,di,ADP,E,di,
423,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
424,industriali,ADJ,A,industriale,Number=Plur
425,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
426,rendono,VERB,V,rendere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
427,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
428,luogo,NOUN,S,luogo,Gender=Masc|Number=Sing
429,affascinante,ADJ,A,affascinante,Number=Sing
430,e,CCONJ,CC,e,
431,ricco,ADJ,A,ricco,Gender=Masc|Number=Sing
432,di,ADP,E,di,
433,storie,NOUN,S,storia,Gender=Fem|Number=Plur
434,che,PRON,PR,che,PronType=Rel
435,vanno,AUX,VA,andare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
436,scoperte,VERB,V,scoprire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
437,lungo,ADP,E,lungo,
438,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
439,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
440,di,ADP,E,di,
441,visita,NOUN,S,visita,Gender=Fem|Number=Sing
442,.,PUNCT,FS,.,
443,A,ADP,E,a,
444,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
445,interno,NOUN,S,interno,Gender=Masc|Number=Sing
446,di,ADP,E,di,
447,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
448,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
449,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
450,inoltre,ADV,B,inoltre,
451,presente,ADJ,A,presente,Number=Sing
452,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
453,Antiquarium,NOUN,S,antiquarium,Gender=Masc|Number=Sing
454,che,PRON,PR,che,PronType=Rel
455,espone,VERB,V,espere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
456,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
457,decorativi,ADJ,A,decorativo,Gender=Masc|Number=Plur
458,di,ADP,E,di,
459,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
460,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
461,",",PUNCT,FF,",",
462,stele,NOUN,S,stela,Gender=Fem|Number=Sing
463,e,CCONJ,CC,e,
464,statue,NOUN,S,statua,Gender=Fem|Number=Plur
465,che,PRON,PR,che,PronType=Rel
466,erano,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
467,collocate,VERB,V,collocare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
468,lungo,ADP,E,lungo,
469,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
470,portici,NOUN,S,portico,Gender=Masc|Number=Plur
471,e,CCONJ,CC,e,
472,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
473,donaria,NOUN,S,donaria,Gender=Masc|Number=Plur
474,.,PUNCT,FS,.,
475,NUOVE,ADJ,A,nuove,Gender=Fem|Number=Plur
476,MODALITA',NOUN,S,modalita',Gender=Fem|Number=Plur
477,DI,ADP,E,di,
478,INGRESSO,NOUN,S,ingresso,Gender=Masc|Number=Sing
479,E,CCONJ,CC,e,
480,TARIFFE,PROPN,SP,Tariffe,
481,DAL,PROPN,SP,DAL,
482,28,NUM,N,28,NumType=Card
483,MAGGIO,NOUN,S,maggio,Gender=Masc|Number=Sing
484,2020,NUM,N,2020,NumType=Card
485,per,ADP,E,per,
486,emergenza,NOUN,S,emergenza,Gender=Fem|Number=Sing
487,Covid-19,PROPN,SP,Covid-19,
488,Dettaglio,NOUN,S,dettaglio,Gender=Masc|Number=Sing
489,orario,ADJ,A,orario,Gender=Masc|Number=Sing
490,(,PUNCT,FB,(,
491,1),PROPN,SP,1),
492,11.00,NUM,N,11.00,NumType=Card
493,-,PUNCT,FF,-,
494,17.00,NUM,N,17.00,NumType=Card
495,da,ADP,E,da,
496,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
497,2,NUM,N,2,NumType=Card
498,gennaio,NOUN,S,gennaio,Gender=Masc|Number=Sing
499,a,ADP,E,a,
500,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
501,29,NUM,N,29,NumType=Card
502,febbraio11.00,NUM,N,febbraio11.00,NumType=Card
503,–,PUNCT,FF,–,
504,18.30,NUM,N,18.30,NumType=Card
505,mese,NOUN,S,mese,Gender=Masc|Number=Sing
506,di,ADP,E,di,
507,marzo,NOUN,S,marzo,Gender=Masc|Number=Sing
508,*,PUNCT,FF,*,
509,10.00,NUM,N,10.00,NumType=Card
510,–,PUNCT,FF,–,
511,19.00,NUM,N,19.00,NumType=Card
512,da,ADP,E,da,
513,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
514,ultima,ADJ,A,ultimo,Gender=Fem|Number=Sing
515,domenica,NOUN,S,domenica,Gender=Fem|Number=Sing
516,di,ADP,E,di,
517,marzo,NOUN,S,marzo,Gender=Masc|Number=Sing
518,a,ADP,E,a,
519,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
520,30,NUM,N,30,NumType=Card
521,settembre,NOUN,S,settembre,Gender=Masc|Number=Sing
522,Da,ADP,E,da,
523,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
524,11,NUM,N,11,NumType=Card
525,ottobre,NOUN,S,ottobre,Gender=Masc|Number=Sing
526,2020,NUM,N,2020,NumType=Card
527,a,ADP,E,a,
528,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
529,20,NUM,N,20,NumType=Card
530,febbraio,NOUN,S,febbraio,Gender=Masc|Number=Sing
531,2021,NUM,N,2021,NumType=Card
532,chiusura,VERB,V,chiusura,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
533,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
534,domenica,NOUN,S,domenica,Gender=Fem|Number=Sing
535,a,ADP,E,a,
536,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
537,ore,NOUN,S,ora,Gender=Fem|Number=Plur
538,14.00,NUM,N,14.00,NumType=Card
539,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
540,biglietteria,NOUN,S,biglietteria,Gender=Fem|Number=Sing
541,chiude,VERB,V,chiudere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
542,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
543,ora,NOUN,S,ora,Gender=Fem|Number=Sing
544,prima,ADV,B,prima,
545,.,PUNCT,FS,.,
546,E’,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
547,possibile,ADJ,A,possibile,Number=Sing
548,effettuare,VERB,V,effettuare,VerbForm=Inf
549,visite,NOUN,S,visita,Gender=Fem|Number=Plur
550,prima,ADV,B,prima,
551,di,ADP,E,di,
552,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
553,orario,NOUN,S,orario,Gender=Masc|Number=Sing
554,di,ADP,E,di,
555,apertura,NOUN,S,apertura,Gender=Fem|Number=Sing
556,(,PUNCT,FB,(,
557,da,ADP,E,da,
558,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
559,ore,NOUN,S,ora,Gender=Fem|Number=Plur
560,9.00,NUM,N,9.00,NumType=Card
561,),PUNCT,FB,),
562,solo,ADV,B,solo,
563,per,ADP,E,per,
564,gruppi,NOUN,S,gruppo,Gender=Masc|Number=Plur
565,",",PUNCT,FF,",",
566,con,ADP,E,con,
567,obbligo,NOUN,S,obbligo,Gender=Masc|Number=Sing
568,di,ADP,E,di,
569,prenotazione,NOUN,S,prenotazione,Gender=Fem|Number=Sing
570,.,PUNCT,FS,.,
571,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
572,prenotazione,NOUN,S,prenotazione,Gender=Fem|Number=Sing
573,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
574,a,ADP,E,a,
575,pagamento,NOUN,S,pagamento,Gender=Masc|Number=Sing
576,.,PUNCT,FS,.,
577,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
578,D.,PROPN,SP,D.,
579,M.,PROPN,SP,M.,
580,9,NUM,N,9,NumType=Card
581,gennaio,NOUN,S,gennaio,Gender=Masc|Number=Sing
582,2019,NUM,N,2019,NumType=Card
583,",",PUNCT,FF,",",
584,in,ADP,E,in,
585,vigore,NOUN,S,vigore,Gender=Masc|Number=Sing
586,da,ADP,E,da,
587,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
588,28,NUM,N,28,NumType=Card
589,febbraio,NOUN,S,febbraio,Gender=Masc|Number=Sing
590,2019,NUM,N,2019,NumType=Card
591,",",PUNCT,FF,",",
592,prevede,VERB,V,prevedere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
593,:,PUNCT,FC,:,
594,-,PUNCT,FF,-,
595,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
596,gratuito,ADJ,A,gratuito,Gender=Masc|Number=Sing
597,tutte,DET,T,tutto,Gender=Fem|Number=Plur|PronType=Tot
598,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
599,prime,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Plur
600,domeniche,NOUN,S,domenica,Gender=Fem|Number=Plur
601,di,ADP,E,di,
602,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
603,mese,NOUN,S,mese,Gender=Masc|Number=Sing
604,da,ADP,E,da,
605,ottobre,NOUN,S,ottobre,Gender=Masc|Number=Sing
606,a,ADP,E,a,
607,marzo,NOUN,S,marzo,Gender=Masc|Number=Sing
608,;,PUNCT,FC,;,
609,-,PUNCT,FF,-,
610,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
611,gratuito,ADJ,A,gratuito,Gender=Masc|Number=Sing
612,in,ADP,E,in,
613,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
614,Settimana,NOUN,S,settimana,Gender=Fem|Number=Sing
615,di,ADP,E,di,
616,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
617,Musei,NOUN,S,museo,Gender=Masc|Number=Plur
618,(,PUNCT,FB,(,
619,in,ADP,E,in,
620,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
621,2019,NUM,N,2019,NumType=Card
622,da,ADP,E,da,
623,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
624,5,NUM,N,5,NumType=Card
625,a,ADP,E,a,
626,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
627,10,NUM,N,10,NumType=Card
628,marzo,NOUN,S,marzo,Gender=Masc|Number=Sing
629,),PUNCT,FB,),
630,;,PUNCT,FC,;,
631,-,PUNCT,FF,-,
632,ulteriori,ADJ,A,ulteriore,Number=Plur
633,8,NUM,N,8,NumType=Card
634,giornate,NOUN,S,giornata,Gender=Fem|Number=Plur
635,ad,ADP,E,a,
636,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
637,libero,ADJ,A,libero,Gender=Masc|Number=Sing
638,stabilite,VERB,V,stabilire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
639,da,ADP,E,da,
640,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
641,Istituti,NOUN,S,istituto,Gender=Masc|Number=Plur
642,:,PUNCT,FC,:,
643,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
644,VILLAE,PROPN,SP,VILLAE,
645,promuovono,VERB,V,promuovere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
646,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
647,gratuità,NOUN,S,gratuità,Gender=Fem
648,tutti,DET,T,tutto,Gender=Masc|Number=Plur|PronType=Tot
649,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
650,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
651,lunedì,NOUN,S,lunedì,Gender=Masc
652,di,ADP,E,di,
653,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
654,mese,NOUN,S,mese,Gender=Masc|Number=Sing
655,da,ADP,E,da,
656,maggio,NOUN,S,maggio,Gender=Masc|Number=Sing
657,a,ADP,E,a,
658,dicembre,NOUN,S,dicembre,Gender=Masc|Number=Sing
659,;,PUNCT,FC,;,
660,-,PUNCT,FF,-,
661,biglietto,NOUN,S,biglietto,Gender=Masc|Number=Sing
662,pari,ADJ,A,pari,
663,a,ADP,E,a,
664,due,NUM,N,due,NumType=Card
665,euro,NOUN,S,euro,Gender=Masc
666,per,ADP,E,per,
667,giovani,NOUN,S,giovane,Number=Plur
668,da,ADP,E,da,
669,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
670,18,NUM,N,18,NumType=Card
671,a,ADP,E,a,
672,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
673,25,NUM,N,25,NumType=Card
674,anni.per,NOUN,S,anni.per,Gender=Masc|Number=Plur
675,ulteriori,ADJ,A,ulteriore,Number=Plur
676,agevolazioni,NOUN,S,agevolazione,Gender=Fem|Number=Plur
677,:,PUNCT,FC,:,
678,linkIl,DET,RD,linkil,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
679,Santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
680,di,ADP,E,di,
681,Ercole,PROPN,SP,Ercole,
682,Vincitore,PROPN,SP,Vincitore,
683,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
684,chiuso,VERB,V,chiudere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
685,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
686,1°,ADJ,NO,1°,NumType=Ord
687,gennaio,NOUN,S,gennaio,Gender=Masc|Number=Sing
688,e,CCONJ,CC,e,
689,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
690,25,NUM,N,25,NumType=Card
691,dicembre,NOUN,S,dicembre,Gender=Masc|Number=Sing
692,",",PUNCT,FF,",",
693,salvo,ADJ,A,salvo,Number=Sing
694,aperture,NOUN,S,apertura,Gender=Fem|Number=Plur
695,straordinarie,ADJ,A,straordinario,Gender=Fem|Number=Plur
696,su,ADP,E,su,
697,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
698,MiBAC,PROPN,SP,Mibac,
699,.,PUNCT,FS,.,
700,Informazioni,NOUN,S,informazione,Gender=Fem|Number=Plur
701,:,PUNCT,FC,:,
702,biglietteria,NOUN,S,biglietteria,Gender=Fem|Number=Sing
703,+,PUNCT,FF,+,
704,39,NUM,N,39,NumType=Card
705,0774382733,NUM,N,0774382733,NumType=Card
706,;,PUNCT,FC,;,
707,villa.adriana@coopculture.it,NOUN,S,villa.adriana@coopculture.it,Gender=Fem|Number=Plur
