,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,Hendrik,PROPN,SP,Hendrik,
2,Christian,PROPN,SP,Christian,
3,Andersen,PROPN,SP,Andersen,
4,",",PUNCT,FF,",",
5,Roma,PROPN,SP,Roma,
6,Casa-museo,PROPN,SP,Casa-museo,
7,di,ADP,E,di,
8,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
9,scultore,NOUN,S,scultore,Gender=Masc|Number=Sing
10,norvegese,ADJ,A,norvegese,Number=Sing
11,-,PUNCT,FF,-,
12,americano,ADJ,A,americano,Gender=Masc|Number=Sing
13,Hendrik,PROPN,SP,Hendrik,
14,Christian,PROPN,SP,Christian,
15,Andersen,PROPN,SP,Andersen,
16,(,PUNCT,FB,(,
17,Bergen,PROPN,SP,Bergen,
18,",",PUNCT,FF,",",
19,1872,NUM,N,1872,NumType=Card
20,-,PUNCT,FF,-,
21,Roma,PROPN,SP,Roma,
22,",",PUNCT,FF,",",
23,1940,NUM,N,1940,NumType=Card
24,),PUNCT,FB,),
25,",",PUNCT,FF,",",
26,vissuto,VERB,V,vivere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
27,a,ADP,E,a,
28,Roma,PROPN,SP,Roma,
29,da,ADP,E,da,
30,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
31,fine,NOUN,S,fine,Gender=Fem|Number=Sing
32,di,ADP,E,di,
33,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
34,XIX,ADJ,NO,XIX,NumType=Ord|Number=Sing
35,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
36,fino,ADV,B,fino,
37,a,ADP,E,a,
38,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
39,morte,NOUN,S,morte,Gender=Fem|Number=Sing
40,.,PUNCT,FS,.,
41,Palazzina,NOUN,S,palazzino,Gender=Fem|Number=Sing
42,da,ADP,E,da,
43,lui,PRON,PE,lui,Gender=Masc|Number=Sing|Person=3|PronType=Prs
44,stesso,ADJ,A,stesso,Gender=Masc|Number=Sing
45,fatta,VERB,V,fare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
46,costruire,VERB,V,costruire,VerbForm=Inf
47,e,CCONJ,CC,e,
48,decorata,VERB,V,decorare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
49,a,ADP,E,a,
50,partire,VERB,V,partire,VerbForm=Inf
51,da,ADP,E,da,
52,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
53,1922,NUM,N,1922,NumType=Card
54,in,ADP,E,in,
55,stile,NOUN,S,stile,Gender=Masc|Number=Sing
56,eclettico,ADJ,A,eclettico,Gender=Masc|Number=Sing
57,neo-,NOUN,S,neo-,Gender=Masc|Number=Sing
58,rinascimentale,ADJ,A,rinascimentale,Number=Sing
59,.,PUNCT,FS,.,
60,A,ADP,E,a,
61,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
62,piano,NOUN,S,piano,Gender=Masc|Number=Sing
63,terra,NOUN,S,terra,Gender=Fem|Number=Sing
64,due,NUM,N,due,NumType=Card
65,grandi,ADJ,A,grande,Number=Plur
66,atelier,NOUN,S,atelier,Gender=Masc
67,con,ADP,E,con,
68,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
69,opere,NOUN,S,opera,Gender=Fem|Number=Plur
70,di,ADP,E,di,
71,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
72,artista,NOUN,S,artista,Number=Sing
73,",",PUNCT,FF,",",
74,a,ADP,E,a,
75,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
76,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
77,piano,NOUN,S,piano,Gender=Masc|Number=Sing
78,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
79,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
80,abitazione,NOUN,S,abitazione,Gender=Fem|Number=Sing
81,",",PUNCT,FF,",",
82,ora,ADV,B,ora,
83,utilizzata,VERB,V,utilizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
84,per,ADP,E,per,
85,mostre,NOUN,S,mostra,Gender=Fem|Number=Plur
86,temporanee,ADJ,A,temporaneo,Gender=Fem|Number=Plur
87,dedicate,VERB,V,dedicare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
88,ad,ADP,E,a,
89,artisti,NOUN,S,artista,Gender=Masc|Number=Plur
90,stranieri,ADJ,A,straniero,Gender=Masc|Number=Plur
91,di,ADP,E,di,
92,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
93,Otto,NUM,N,Otto,NumType=Card
94,e,CCONJ,CC,e,
95,di,ADP,E,di,
96,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
97,Novecento,NUM,N,novecento,NumType=Card
98,fino,ADV,B,fino,
99,a,ADP,E,a,
100,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
101,contemporaneità,NOUN,S,contemporaneità,Gender=Fem
102,.,PUNCT,FS,.,
103,In,ADP,E,in,
104,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
105,Museo,PROPN,SP,Museo,
106,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
107,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
108,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
109,opere,NOUN,S,opera,Gender=Fem|Number=Plur
110,di,ADP,E,di,
111,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
112,scultore,NOUN,S,scultore,Gender=Masc|Number=Sing
113,e,CCONJ,CC,e,
114,pittore,NOUN,S,pittore,Gender=Masc|Number=Sing
115,Hendrik,PROPN,SP,Hendrik,
116,Christian,PROPN,SP,Christian,
117,Andersen,PROPN,SP,Andersen,
118,.,PUNCT,FS,.,
119,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
120,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
121,di,ADP,E,di,
122,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
123,opere,NOUN,S,opera,Gender=Fem|Number=Plur
124,(,PUNCT,FB,(,
125,oltre,ADV,B,oltre,
126,duecento,NUM,N,duecento,NumType=Card
127,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
128,di,ADP,E,di,
129,grandi,ADJ,A,grande,Number=Plur
130,",",PUNCT,FF,",",
131,medie,ADJ,A,medio,Gender=Fem|Number=Plur
132,e,CCONJ,CC,e,
133,piccole,ADJ,A,piccolo,Gender=Fem|Number=Plur
134,dimensioni,NOUN,S,dimensione,Gender=Fem|Number=Plur
135,in,ADP,E,in,
136,gesso,NOUN,S,gesso,Gender=Masc|Number=Sing
137,e,CCONJ,CC,e,
138,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
139,;,PUNCT,FC,;,
140,oltre,ADV,B,oltre,
141,duecento,NUM,N,duecento,NumType=Card
142,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
143,e,CCONJ,CC,e,
144,oltre,ADV,B,oltre,
145,trecento,NUM,N,trecento,NumType=Card
146,opere,NOUN,S,opera,Gender=Fem|Number=Plur
147,grafiche,ADJ,A,grafico,Gender=Fem|Number=Plur
148,),PUNCT,FB,),
149,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
150,segnala,VERB,V,segnalare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
151,per,ADP,E,per,
152,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
153,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
154,eccezionalità,NOUN,S,eccezionalità,Gender=Fem
155,essendo,AUX,V,essere,VerbForm=Ger
156,quasi,ADV,B,quasi,
157,interamente,ADV,B,interamente,
158,incentrata,VERB,V,incentrare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
159,attorno,ADV,B,attorno,
160,a,ADP,E,a,
161,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
162,idea,NOUN,S,idea,Gender=Fem|Number=Sing
163,utopica,ADJ,A,utopico,Gender=Fem|Number=Sing
164,di,ADP,E,di,
165,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
166,grande,ADJ,A,grande,Number=Sing
167,"""",PUNCT,FB,"""",
168,Città,NOUN,S,città,Gender=Fem
169,mondiale,ADJ,A,mondiale,Number=Sing
170,"""",PUNCT,FB,"""",
171,",",PUNCT,FF,",",
172,destinata,VERB,V,destinare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
173,ad,ADP,E,a,
174,essere,AUX,V,essere,VerbForm=Inf
175,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
176,sede,NOUN,S,sede,Gender=Fem|Number=Sing
177,internazionale,ADJ,A,internazionale,Number=Sing
178,di,ADP,E,di,
179,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
180,perenne,ADJ,A,perenne,Number=Sing
181,laboratorio,NOUN,S,laboratorio,Gender=Masc|Number=Sing
182,di,ADP,E,di,
183,idee,NOUN,S,idea,Gender=Fem|Number=Plur
184,in,ADP,E,in,
185,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
186,campo,NOUN,S,campo,Gender=Masc|Number=Sing
187,di,ADP,E,di,
188,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
189,arti,NOUN,S,arte,Gender=Fem|Number=Plur
190,",",PUNCT,FF,",",
191,di,ADP,E,di,
192,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
193,scienze,NOUN,S,scienza,Gender=Fem|Number=Plur
194,",",PUNCT,FF,",",
195,di,ADP,E,di,
196,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
197,filosofia,NOUN,S,filosofia,Gender=Fem|Number=Sing
198,",",PUNCT,FF,",",
199,di,ADP,E,di,
200,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
201,religione,NOUN,S,religione,Gender=Fem|Number=Sing
202,",",PUNCT,FF,",",
203,di,ADP,E,di,
204,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
205,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
206,fisica,ADJ,A,fisico,Gender=Fem|Number=Sing
207,.,PUNCT,FS,.,
