,text,upos,xpos,lemma,feats
0,Piramide,NOUN,S,Piramide,Gender=Fem|Number=Sing
1,di,ADP,E,di,
2,Caio,PROPN,SP,Caio,
3,Cestio,PROPN,SP,Cestio,
4,",",PUNCT,FF,",",
5,Roma,PROPN,SP,Roma,
6,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
7,Piramide,NOUN,S,Piramide,Gender=Fem|Number=Sing
8,Cestia,PROPN,SP,Cestia,
9,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
10,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
11,unico,ADJ,A,unico,Gender=Masc|Number=Sing
12,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
13,superstite,ADJ,A,superstito,Number=Sing
14,di,ADP,E,di,
15,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
16,serie,NOUN,S,serie,Gender=Fem
17,presente,ADJ,A,presente,Number=Sing
18,a,ADP,E,a,
19,Roma,PROPN,SP,Roma,
20,in,ADP,E,in,
21,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
22,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
23,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
24,a.C.,NOUN,S,a.c.,Gender=Masc
25,",",PUNCT,FF,",",
26,quando,SCONJ,CS,quando,
27,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
28,edilizia,NOUN,S,edilizia,Gender=Fem|Number=Sing
29,funeraria,ADJ,A,funerario,Gender=Fem|Number=Sing
30,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
31,interessata,VERB,V,interessato,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
32,da,ADP,E,da,
33,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
34,moda,NOUN,S,moda,Gender=Fem|Number=Sing
35,sorta,VERB,V,sorgere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
36,a,ADP,E,a,
37,Roma,PROPN,SP,Roma,
38,dopo,ADP,E,dopo,
39,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
40,conquista,NOUN,S,conquista,Gender=Fem|Number=Sing
41,di,ADP,E,di,
42,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
43,Egitto,PROPN,SP,Egitto,
44,in,ADP,E,in,
45,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
46,31,NUM,N,31,NumType=Card
47,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
48,Caio,PROPN,SP,Caio,
49,Cestio,PROPN,SP,Cestio,
50,",",PUNCT,FF,",",
51,uomo,NOUN,S,uomo,Gender=Masc|Number=Sing
52,politico,ADJ,A,politico,Gender=Masc|Number=Sing
53,romano,ADJ,A,romano,Gender=Masc|Number=Sing
54,",",PUNCT,FF,",",
55,membro,NOUN,S,membro,Gender=Masc|Number=Sing
56,di,ADP,E,di,
57,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
58,collegio,NOUN,S,collegio,Gender=Masc|Number=Sing
59,sacerdotale,ADJ,A,sacerdotale,Number=Sing
60,di,ADP,E,di,
61,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
62,epuloni,NOUN,S,epulone,Gender=Masc|Number=Plur
63,",",PUNCT,FF,",",
64,dispose,VERB,V,disporre,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
65,in,ADP,E,in,
66,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
67,testamento,NOUN,S,testamento,Gender=Masc|Number=Sing
68,che,SCONJ,CS,che,
69,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
70,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
71,di,ADP,E,di,
72,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
73,proprio,DET,AP,proprio,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
74,sepolcro,NOUN,S,sepolcro,Gender=Masc|Number=Sing
75,",",PUNCT,FF,",",
76,in,ADP,E,in,
77,forma,NOUN,S,forma,Gender=Fem|Number=Sing
78,di,ADP,E,di,
79,piramide,NOUN,S,piramide,Gender=Fem|Number=Sing
80,",",PUNCT,FF,",",
81,avvenisse,VERB,V,avvenire,Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
82,in,ADP,E,in,
83,330,NUM,N,330,NumType=Card
84,giorni,NOUN,S,giorno,Gender=Masc|Number=Plur
85,.,PUNCT,FS,.,
86,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
87,tomba,NOUN,S,tomba,Gender=Fem|Number=Sing
88,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
89,innalzata,VERB,V,innalzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
90,lungo,ADP,E,lungo,
91,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
92,Via,NOUN,S,via,Gender=Fem|Number=Sing
93,Ostiense,PROPN,SP,Ostiense,
94,",",PUNCT,FF,",",
95,in,ADP,E,in,
96,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
97,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
98,tra,ADP,E,tra,
99,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
100,18,NUM,N,18,NumType=Card
101,e,CCONJ,CC,e,
102,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
103,12,NUM,N,12,NumType=Card
104,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
105,",",PUNCT,FF,",",
106,cioè,CCONJ,CC,cioè,
107,tra,ADP,E,tra,
108,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
109,anno,NOUN,S,anno,Gender=Masc|Number=Sing
110,di,ADP,E,di,
111,promulgazione,NOUN,S,promulgazione,Gender=Fem|Number=Sing
112,di,ADP,E,di,
113,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
114,legge,NOUN,S,legge,Gender=Fem|Number=Sing
115,contro,ADP,E,contro,
116,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
117,ostentazione,NOUN,S,ostentazione,Gender=Fem|Number=Sing
118,di,ADP,E,di,
119,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
120,lusso,NOUN,S,lusso,Gender=Masc|Number=Sing
121,che,PRON,PR,che,PronType=Rel
122,impedì,VERB,V,impedire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
123,di,ADP,E,di,
124,porre,VERB,V,porre,VerbForm=Inf
125,a,ADP,E,a,
126,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
127,interno,NOUN,S,interno,Gender=Masc|Number=Sing
128,di,ADP,E,di,
129,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
130,cella,NOUN,S,cella,Gender=Fem|Number=Sing
131,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
132,pregiati,ADJ,A,pregiato,Gender=Masc|Number=Plur
133,arazzi,NOUN,S,arazzo,Gender=Masc|Number=Plur
134,",",PUNCT,FF,",",
135,e,CCONJ,CC,e,
136,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
137,di,ADP,E,di,
138,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
139,morte,NOUN,S,morte,Gender=Fem|Number=Sing
140,di,ADP,E,di,
141,Agrippa,PROPN,SP,Agrippa,
142,",",PUNCT,FF,",",
143,genero,NOUN,S,genero,Gender=Masc|Number=Sing
144,di,ADP,E,di,
145,Augusto,PROPN,SP,Augusto,
146,",",PUNCT,FF,",",
147,menzionato,VERB,V,menzionare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
148,tra,ADP,E,tra,
149,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
150,beneficiari,NOUN,S,beneficiario,Gender=Masc|Number=Plur
151,di,ADP,E,di,
152,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
153,testamento,NOUN,S,testamento,Gender=Masc|Number=Sing
154,.,PUNCT,FS,.,
155,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
156,piramide,NOUN,S,piramide,Gender=Fem|Number=Sing
157,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
158,successivamente,ADV,B,successivamente,
159,inglobata,VERB,V,inglobare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
160,in,ADP,E,in,
161,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
162,cinta,NOUN,S,cinta,Gender=Fem|Number=Sing
163,muraria,ADJ,A,murario,Gender=Fem|Number=Sing
164,costruita,VERB,V,costruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
165,tra,ADP,E,tra,
166,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
167,272,NUM,N,272,NumType=Card
168,e,CCONJ,CC,e,
169,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
170,279,NUM,N,279,NumType=Card
171,su,ADP,E,su,
172,iniziativa,NOUN,S,iniziativa,Gender=Fem|Number=Sing
173,di,ADP,E,di,
174,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
175,imperatore,NOUN,S,imperatore,Gender=Masc|Number=Sing
176,Aureliano,PROPN,SP,Aureliano,
177,.,PUNCT,FS,.,
178,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
179,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
180,",",PUNCT,FF,",",
181,alta,ADJ,A,alto,Gender=Fem|Number=Sing
182,"36,40",NUM,N,"36,40",NumType=Card
183,metri,NOUN,S,metro,Gender=Masc|Number=Plur
184,con,ADP,E,con,
185,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
186,base,NOUN,S,base,Gender=Fem|Number=Sing
187,quadrata,ADJ,A,quadrato,Gender=Fem|Number=Sing
188,di,ADP,E,di,
189,"29,50",NUM,N,"29,50",NumType=Card
190,m,NOUN,S,metro,Gender=Masc|Number=Plur
191,di,ADP,E,di,
192,lato,NOUN,S,lato,Gender=Masc|Number=Sing
193,",",PUNCT,FF,",",
194,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
195,composta,VERB,V,comporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
196,da,ADP,E,da,
197,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
198,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
199,di,ADP,E,di,
200,opera,NOUN,S,opera,Gender=Fem|Number=Sing
201,cementizia,ADJ,A,cementizio,Gender=Fem|Number=Sing
202,con,ADP,E,con,
203,cortina,NOUN,S,cortina,Gender=Fem|Number=Sing
204,di,ADP,E,di,
205,mattoni,NOUN,S,mattone,Gender=Masc|Number=Plur
206,;,PUNCT,FC,;,
207,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
208,rivestimento,NOUN,S,rivestimento,Gender=Masc|Number=Sing
209,esterno,ADJ,A,esterno,Gender=Masc|Number=Sing
210,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
211,costituito,VERB,V,costituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
212,da,ADP,E,da,
213,lastre,NOUN,S,lastra,Gender=Fem|Number=Plur
214,in,ADP,E,in,
215,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
216,lunense,ADJ,A,lunenso,Number=Sing
217,.,PUNCT,FS,.,
218,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
219,camera,NOUN,S,camera,Gender=Fem|Number=Sing
220,sepolcrale,ADJ,A,sepolcrale,Number=Sing
221,",",PUNCT,FF,",",
222,di,ADP,E,di,
223,circa,ADV,B,circa,
224,23,NUM,N,23,NumType=Card
225,mq,NOUN,S,mq,
226,",",PUNCT,FF,",",
227,con,ADP,E,con,
228,volta,NOUN,S,volta,Gender=Fem|Number=Sing
229,a,ADP,E,a,
230,botte,NOUN,S,botte,Gender=Fem|Number=Sing
231,",",PUNCT,FF,",",
232,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
233,murata,VERB,V,murare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
234,a,ADP,E,a,
235,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
236,momento,NOUN,S,momento,Gender=Masc|Number=Sing
237,di,ADP,E,di,
238,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
239,sepoltura,NOUN,S,sepoltura,Gender=Fem|Number=Sing
240,",",PUNCT,FF,",",
241,secondo,ADP,E,secondo,
242,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
243,usanza,NOUN,S,usanza,Gender=Fem|Number=Sing
244,egiziana,ADJ,A,egiziano,Gender=Fem|Number=Sing
245,.,PUNCT,FS,.,
246,A,ADP,E,a,
247,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
248,medioevo,NOUN,S,medioevo,Gender=Masc|Number=Sing
249,risale,VERB,V,risalire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
250,probabilmente,ADV,B,probabilmente,
251,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
252,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
253,violazione,NOUN,S,violazione,Gender=Fem|Number=Sing
254,di,ADP,E,di,
255,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
256,tomba,NOUN,S,tomba,Gender=Fem|Number=Sing
257,",",PUNCT,FF,",",
258,attraverso,ADP,E,attraverso,
259,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
260,cunicolo,NOUN,S,cunicolo,Gender=Masc|Number=Sing
261,scavato,VERB,V,scavare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
262,su,ADP,E,su,
263,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
264,lato,NOUN,S,lato,Gender=Masc|Number=Sing
265,settentrionale,ADJ,A,settentrionale,Number=Sing
266,",",PUNCT,FF,",",
267,che,PRON,PR,che,PronType=Rel
268,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
269,determinato,VERB,V,determinare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
270,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
271,perdita,NOUN,S,perdita,Gender=Fem|Number=Sing
272,di,ADP,E,di,
273,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
274,urna,NOUN,S,urno,Gender=Fem|Number=Sing
275,cineraria,ADJ,A,cinerario,Gender=Fem|Number=Sing
276,e,CCONJ,CC,e,
277,di,ADP,E,di,
278,porzioni,NOUN,S,porzione,Gender=Fem|Number=Plur
279,notevoli,ADJ,A,notevole,Number=Plur
280,di,ADP,E,di,
281,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
282,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
283,.,PUNCT,FS,.,
284,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
285,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
286,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
287,decorate,VERB,V,decorato,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
288,a,ADP,E,a,
289,fresco,ADJ,A,fresco,Gender=Masc|Number=Sing
290,secondo,ADP,E,secondo,
291,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
292,schema,NOUN,S,schema,Gender=Masc|Number=Sing
293,decorativo,ADJ,A,decorativo,Gender=Masc|Number=Sing
294,a,ADP,E,a,
295,pannelli,NOUN,S,pannello,Gender=Masc|Number=Plur
296,",",PUNCT,FF,",",
297,a,ADP,E,a,
298,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
299,interno,NOUN,S,interno,Gender=Masc|Number=Sing
300,di,ADP,E,di,
301,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
302,quali,PRON,PR,quale,Number=Plur|PronType=Rel
303,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
304,distinguono,VERB,V,distinguere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
305,",",PUNCT,FF,",",
306,su,ADP,E,su,
307,fondo,NOUN,S,fondo,Gender=Masc|Number=Sing
308,chiaro,ADJ,A,chiaro,Gender=Masc|Number=Sing
309,",",PUNCT,FF,",",
310,figure,NOUN,S,figura,Gender=Fem|Number=Plur
311,di,ADP,E,di,
312,ninfe,NOUN,S,ninfa,Gender=Fem|Number=Plur
313,alternate,VERB,V,alternare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
314,a,ADP,E,a,
315,vasi,NOUN,S,vaso,Gender=Masc|Number=Plur
316,lustrali,ADJ,A,lustrale,Number=Plur
317,.,PUNCT,FS,.,
318,In,ADP,E,in,
319,alto,NOUN,S,alto,Gender=Masc|Number=Sing
320,",",PUNCT,FF,",",
321,a,ADP,E,a,
322,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
323,angoli,NOUN,S,angolo,Gender=Masc|Number=Plur
324,di,ADP,E,di,
325,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
326,volta,NOUN,S,volta,Gender=Fem|Number=Sing
327,",",PUNCT,FF,",",
328,quattro,NUM,N,quattro,NumType=Card
329,Vittorie,NOUN,S,vittoria,Gender=Fem|Number=Plur
330,alate,ADJ,A,alato,Gender=Fem|Number=Plur
331,recano,VERB,V,recare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
332,in,ADP,E,in,
333,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
334,mani,NOUN,S,mano,Gender=Fem|Number=Plur
335,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
336,corona,NOUN,S,corona,Gender=Fem|Number=Sing
337,e,CCONJ,CC,e,
338,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
339,nastro,NOUN,S,nastro,Gender=Masc|Number=Sing
340,;,PUNCT,FC,;,
341,a,ADP,E,a,
342,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
343,centro,NOUN,S,centro,Gender=Masc|Number=Sing
344,in,ADP,E,in,
345,origine,NOUN,S,origine,Gender=Fem|Number=Sing
346,doveva,AUX,VM,dovere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
347,essere,AUX,V,essere,VerbForm=Inf
348,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
349,scena,NOUN,S,scena,Gender=Fem|Number=Sing
350,di,ADP,E,di,
351,apoteosi,NOUN,S,apoteoso,Gender=Masc|Number=Sing
352,raffigurante,VERB,V,raffigurare,Number=Sing|Tense=Pres|VerbForm=Part
353,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
354,titolare,NOUN,S,titolare,Number=Sing
355,di,ADP,E,di,
356,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
357,sepolcro,NOUN,S,sepolcro,Gender=Masc|Number=Sing
358,.,PUNCT,FS,.,
359,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
360,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
361,di,ADP,E,di,
362,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
363,cella,NOUN,S,cella,Gender=Fem|Number=Sing
364,sepolcrale,ADJ,A,sepolcrale,Number=Sing
365,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
366,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
367,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
368,da,ADP,E,da,
369,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
370,Soprintendenza,NOUN,S,Soprintendenza,Gender=Fem|Number=Sing
371,Archeologica,ADJ,A,archeologica,Gender=Fem|Number=Sing
372,di,ADP,E,di,
373,Roma,PROPN,SP,Roma,
374,in,ADP,E,in,
375,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
376,2001,NUM,N,2001,NumType=Card
377,.,PUNCT,FS,.,
378,Dettaglio,NOUN,S,dettaglio,Gender=Masc|Number=Sing
379,orario,ADJ,A,orario,Gender=Masc|Number=Sing
380,(,PUNCT,FB,(,
381,1,NUM,N,1,NumType=Card
382,),PUNCT,FB,),
383,:,PUNCT,FC,:,
384,•,PUNCT,FF,•,
385,Visite,NOUN,S,visita,Gender=Fem|Number=Plur
386,didattiche,ADJ,A,didattico,Gender=Fem|Number=Plur
387,:,PUNCT,FC,:,
388,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
389,e,CCONJ,CC,e,
390,quarto,ADJ,NO,quarto,Gender=Masc|NumType=Ord|Number=Sing
391,sabato,NOUN,S,sabato,Gender=Masc|Number=Sing
392,di,ADP,E,di,
393,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
394,mese,NOUN,S,mese,Gender=Masc|Number=Sing
395,;,PUNCT,FC,;,
396,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
397,e,CCONJ,CC,e,
398,quarta,ADJ,NO,quarto,Gender=Fem|NumType=Ord|Number=Sing
399,domenica,NOUN,S,domenica,Gender=Fem|Number=Sing
400,di,ADP,E,di,
401,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
402,mese,NOUN,S,mese,Gender=Masc|Number=Sing
403,;,PUNCT,FC,;,
404,terzo,ADJ,NO,terzo,Gender=Masc|NumType=Ord|Number=Sing
405,sabato,NOUN,S,sabato,Gender=Masc|Number=Sing
406,e,CCONJ,CC,e,
407,terza,ADJ,NO,terzo,Gender=Fem|NumType=Ord|Number=Sing
408,domenica,NOUN,S,domenica,Gender=Fem|Number=Sing
409,di,ADP,E,di,
410,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
411,mese,NOUN,S,mese,Gender=Masc|Number=Sing
412,ore,NOUN,S,ora,Gender=Fem|Number=Plur
413,10.00,NUM,N,10.00,NumType=Card
414,e,CCONJ,CC,e,
415,12.00,NUM,N,12.00,NumType=Card
416,(,PUNCT,FB,(,
417,gruppi,NOUN,S,gruppo,Gender=Masc|Number=Plur
418,e,CCONJ,CC,e,
419,scolaresche,NOUN,S,scolaresca,Gender=Fem|Number=Plur
420,),PUNCT,FB,),
421,",",PUNCT,FF,",",
422,ore,NOUN,S,ora,Gender=Fem|Number=Plur
423,11.00,NUM,N,11.00,NumType=Card
424,(,PUNCT,FB,(,
425,singoli,ADJ,A,singolo,Gender=Masc|Number=Plur
426,),PUNCT,FB,),
427,;,PUNCT,FC,;,
428,•,PUNCT,FF,•,
429,Visite,NOUN,S,visita,Gender=Fem|Number=Plur
430,accompagnate,ADJ,A,accompagnare,Gender=Fem|Number=Plur
431,:,PUNCT,FC,:,
432,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
433,e,CCONJ,CC,e,
434,quarto,ADJ,NO,quarto,Gender=Masc|NumType=Ord|Number=Sing
435,sabato,NOUN,S,sabato,Gender=Masc|Number=Sing
436,di,ADP,E,di,
437,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
438,mese,NOUN,S,mese,Gender=Masc|Number=Sing
439,;,PUNCT,FC,;,
440,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
441,e,CCONJ,CC,e,
442,quarta,ADJ,NO,quarto,Gender=Fem|NumType=Ord|Number=Sing
443,domenica,NOUN,S,domenica,Gender=Fem|Number=Sing
444,di,ADP,E,di,
445,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
446,mese,NOUN,S,mese,Gender=Masc|Number=Sing
447,;,PUNCT,FC,;,
448,terzo,ADJ,NO,terzo,Gender=Masc|NumType=Ord|Number=Sing
449,sabato,NOUN,S,sabato,Gender=Masc|Number=Sing
450,e,CCONJ,CC,e,
451,terza,ADJ,NO,terzo,Gender=Fem|NumType=Ord|Number=Sing
452,domenica,NOUN,S,domenica,Gender=Fem|Number=Sing
453,di,ADP,E,di,
454,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
455,mese,NOUN,S,mese,Gender=Masc|Number=Sing
456,ore,NOUN,S,ora,Gender=Fem|Number=Plur
457,10.00,NUM,N,10.00,NumType=Card
458,e,CCONJ,CC,e,
459,12.00,NUM,N,12.00,NumType=Card
