,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,nazionale,ADJ,A,nazionale,Number=Sing
2,romano,ADJ,A,romano,Gender=Masc|Number=Sing
3,-,PUNCT,FF,-,
4,Aula,NOUN,S,aula,Gender=Fem|Number=Sing
5,ottagona,ADJ,A,ottagono,Gender=Fem|Number=Sing
6,di,ADP,E,di,
7,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
8,Terme,PROPN,SP,Terme,
9,di,ADP,E,di,
10,Diocleziano,PROPN,SP,Diocleziano,
11,",",PUNCT,FF,",",
12,Roma,PROPN,SP,Roma,
13,Dopo,ADP,E,dopo,
14,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
15,lungo,ADJ,A,lungo,Gender=Masc|Number=Sing
16,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
17,durato,VERB,V,durare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
18,due,NUM,N,due,NumType=Card
19,anni,NOUN,S,anno,Gender=Masc|Number=Plur
20,",",PUNCT,FF,",",
21,riapre,VERB,V,riaprire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
22,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
23,Aula,NOUN,S,aula,Gender=Fem|Number=Sing
24,ottagonale,ADJ,A,ottagonale,Number=Sing
25,di,ADP,E,di,
26,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
27,Terme,PROPN,SP,Terme,
28,di,ADP,E,di,
29,Diocleziano,PROPN,SP,Diocleziano,
30,",",PUNCT,FF,",",
31,più,ADV,B,più,
32,comunemente,ADV,B,comunemente,
33,nota,ADJ,A,noto,Gender=Fem|Number=Sing
34,come,ADP,E,come,
35,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
36,Planetario,PROPN,SP,Planetario,
37,.,PUNCT,FS,.,
38,Questa,DET,DD,questo,Gender=Fem|Number=Sing|PronType=Dem
39,Aula,NOUN,S,aula,Gender=Fem|Number=Sing
40,ottagona,ADJ,A,ottagono,Gender=Fem|Number=Sing
41,romana,ADJ,A,romano,Gender=Fem|Number=Sing
42,",",PUNCT,FF,",",
43,da,ADP,E,da,
44,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
45,giorno,NOUN,S,giorno,Gender=Masc|Number=Sing
46,di,ADP,E,di,
47,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
48,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
49,inaugurazione,NOUN,S,inaugurazione,Gender=Fem|Number=Sing
50,",",PUNCT,FF,",",
51,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
52,28,NUM,N,28,NumType=Card
53,ottobre,NOUN,S,ottobre,Gender=Masc|Number=Sing
54,1928,NUM,N,1928,NumType=Card
55,",",PUNCT,FF,",",
56,detenne,VERB,V,detenere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
57,a,ADP,E,a,
58,lungo,ADJ,A,lungo,Gender=Masc|Number=Sing
59,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
60,primato,NOUN,S,primato,Gender=Masc|Number=Sing
61,di,ADP,E,di,
62,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
63,Planetario,NOUN,S,planetario,Gender=Masc|Number=Sing
64,più,ADV,B,più,
65,grande,ADJ,A,grande,Number=Sing
66,d’,ADP,E,di,
67,Europa,PROPN,SP,Europa,
68,.,PUNCT,FS,.,
69,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
70,operazioni,NOUN,S,operazione,Gender=Fem|Number=Plur
71,di,ADP,E,di,
72,consolidamento,NOUN,S,consolidamento,Gender=Masc|Number=Sing
73,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
74,provveduto,VERB,V,provvedere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
75,a,ADP,E,a,
76,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
77,messa,NOUN,S,messa,Gender=Fem|Number=Sing
78,in,ADP,E,in,
79,sicurezza,NOUN,S,sicurezza,Gender=Fem|Number=Sing
80,di,ADP,E,di,
81,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
82,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
83,",",PUNCT,FF,",",
84,restituendo,VERB,V,restituire,VerbForm=Ger
85,consistenza,NOUN,S,consistenza,Gender=Fem|Number=Sing
86,e,CCONJ,CC,e,
87,stabilità,NOUN,S,stabilità,Gender=Fem
88,a,ADP,E,a,
89,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
90,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
91,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
92,.,PUNCT,FS,.,
93,Un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
94,attento,ADJ,A,attento,Gender=Masc|Number=Sing
95,lavoro,NOUN,S,lavoro,Gender=Masc|Number=Sing
96,di,ADP,E,di,
97,micro,NOUN,S,micro,
98,sabbiatura,NOUN,S,sabbiatura,Gender=Fem|Number=Sing
99,a,ADP,E,a,
100,pressione,NOUN,S,pressione,Gender=Fem|Number=Sing
101,controllata,VERB,V,controllare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
102,su,ADP,E,su,
103,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
104,intradosso,NOUN,S,intradosso,Gender=Masc|Number=Sing
105,di,ADP,E,di,
106,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
107,cupola,NOUN,S,cupola,Gender=Fem|Number=Sing
108,di,ADP,E,di,
109,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
110,Rotunda,PROPN,SP,Rotunda,
111,Diocletiani,PROPN,SP,Diocletiani,
112,",",PUNCT,FF,",",
113,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
114,",",PUNCT,FF,",",
115,infatti,ADV,B,infatti,
116,",",PUNCT,FF,",",
117,riportato,VERB,V,riportare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
118,a,ADP,E,a,
119,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
120,luce,NOUN,S,luce,Gender=Fem|Number=Sing
121,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
122,originaria,ADJ,A,originario,Gender=Fem|Number=Sing
123,tessitura,NOUN,S,tessitura,Gender=Fem|Number=Sing
124,muraria,ADJ,A,murario,Gender=Fem|Number=Sing
125,e,CCONJ,CC,e,
126,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
127,costolature,NOUN,S,costolatura,Gender=Fem|Number=Plur
128,di,ADP,E,di,
129,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
130,antica,ADJ,A,antico,Gender=Fem|Number=Sing
131,calotta,NOUN,S,calotta,Gender=Fem|Number=Sing
132,.,PUNCT,FS,.,
