,text,upos,xpos,lemma,feats
0,Villa,PROPN,SP,Villa,
1,Adriana,PROPN,SP,Adriana,
2,e,CCONJ,CC,e,
3,Villa,PROPN,SP,Villa,
4,d',ADP,E,di,
5,Este,PROPN,SP,Este,
6,-,PUNCT,FF,-,
7,Mensa,NOUN,S,mensa,Gender=Fem|Number=Sing
8,ponderaria,ADJ,A,ponderario,Gender=Fem|Number=Sing
9,e,CCONJ,CC,e,
10,Augusteum,PROPN,SP,Augusteum,
11,",",PUNCT,FF,",",
12,Tivoli,PROPN,SP,Tivoli,
13,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
14,ristrutturazione,NOUN,S,ristrutturazione,Gender=Fem|Number=Sing
15,di,ADP,E,di,
16,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
17,città,NOUN,S,città,Gender=Fem
18,di,ADP,E,di,
19,Tibur,PROPN,SP,Tibur,
20,a,ADP,E,a,
21,partire,VERB,V,partire,VerbForm=Inf
22,da,ADP,E,da,
23,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
24,fine,NOUN,S,fine,Gender=Fem|Number=Sing
25,di,ADP,E,di,
26,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
27,II,ADJ,NO,II,NumType=Ord|Number=Sing
28,sec.,ADJ,NO,sec.,Gender=Masc|NumType=Ord|Number=Sing
29,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
30,vede,VERB,V,vedere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
31,anche,ADV,B,anche,
32,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
33,risistemazione,NOUN,S,risistemazione,Gender=Fem|Number=Sing
34,di,ADP,E,di,
35,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
36,Foro,NOUN,S,Foro,Gender=Masc|Number=Sing
37,con,ADP,E,con,
38,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
39,realizzazione,NOUN,S,realizzazione,Gender=Fem|Number=Sing
40,di,ADP,E,di,
41,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
42,serie,NOUN,S,serie,Gender=Fem
43,di,ADP,E,di,
44,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
45,",",PUNCT,FF,",",
46,tra,ADP,E,tra,
47,cui,PRON,PR,cui,PronType=Rel
48,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
49,Mensa,NOUN,S,mensa,Gender=Fem|Number=Sing
50,Ponderaria,ADJ,A,ponderario,Gender=Fem|Number=Sing
51,",",PUNCT,FF,",",
52,o,CCONJ,CC,o,
53,pesa,VERB,V,pesare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
54,pubblica,ADJ,A,pubblico,Gender=Fem|Number=Sing
55,",",PUNCT,FF,",",
56,che,PRON,PR,che,PronType=Rel
57,costituiva,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
58,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
59,ufficio,NOUN,S,ufficio,Gender=Masc|Number=Sing
60,di,ADP,E,di,
61,controllo,NOUN,S,controllo,Gender=Masc|Number=Sing
62,di,ADP,E,di,
63,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
64,misure,NOUN,S,misura,Gender=Fem|Number=Plur
65,di,ADP,E,di,
66,capacità,NOUN,S,capacità,Gender=Fem
67,e,CCONJ,CC,e,
68,di,ADP,E,di,
69,peso,NOUN,S,peso,Gender=Masc|Number=Sing
70,",",PUNCT,FF,",",
71,situata,VERB,V,situare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
72,vicino,ADV,B,vicino,
73,a,ADP,E,a,
74,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
75,Basilica,PROPN,SP,Basilica,
76,",",PUNCT,FF,",",
77,oggi,ADV,B,oggi,
78,occupata,VERB,V,occupare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
79,da,ADP,E,da,
80,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
81,duomo,NOUN,S,duomo,Gender=Masc|Number=Sing
82,(,PUNCT,FB,(,
83,Cattedrale,NOUN,S,Cattedrale,Gender=Fem|Number=Sing
84,di,ADP,E,di,
85,San,PROPN,SP,San,
86,Lorenzo,PROPN,SP,Lorenzo,
87,),PUNCT,FB,),
88,.,PUNCT,FS,.,
89,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
90,tratta,VERB,V,trattare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
91,di,ADP,E,di,
92,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
93,di,ADP,E,di,
94,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
95,pochissimi,DET,DI,poco,Gender=Masc|Number=Plur|PronType=Ind
96,casi,NOUN,S,caso,Gender=Masc|Number=Plur
97,(,PUNCT,FB,(,
98,come,ADP,E,come,
99,ad,ADP,E,a,
100,es,NOUN,S,es,
101,.,PUNCT,FF,.,
102,a,ADP,E,a,
103,Pompei,PROPN,SP,Pompei,
104,",",PUNCT,FF,",",
105,sempre,ADV,B,sempre,
106,di,ADP,E,di,
107,età,NOUN,S,età,Gender=Fem
108,repubblicana,ADJ,A,repubblicano,Gender=Fem|Number=Sing
109,),PUNCT,FB,),
110,in,ADP,E,in,
111,cui,PRON,PR,cui,PronType=Rel
112,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
113,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
114,potuta,AUX,VM,potere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
115,identificare,VERB,V,identificare,VerbForm=Inf
116,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
117,specifica,ADJ,A,specifico,Gender=Fem|Number=Sing
118,funzione,NOUN,S,funzione,Gender=Fem|Number=Sing
119,di,ADP,E,di,
120,pesa,NOUN,S,pesare,Gender=Fem|Number=Sing
121,pubblica,ADJ,A,pubblico,Gender=Fem|Number=Sing
122,in,ADP,E,in,
123,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
124,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
125,venuti,VERB,V,venire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
126,in,ADP,E,in,
127,luce,NOUN,S,luce,Gender=Fem|Number=Sing
128,",",PUNCT,FF,",",
129,proprio,ADV,B,proprio,
130,per,ADP,E,per,
131,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
132,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
133,di,ADP,E,di,
134,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
135,mensa,NOUN,S,mensa,Gender=Fem|Number=Sing
136,ponderaria,ADJ,A,ponderario,Gender=Fem|Number=Sing
137,.,PUNCT,FS,.,
138,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
139,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
140,",",PUNCT,FF,",",
141,rinvenuto,VERB,V,rinvenire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
142,casualmente,ADV,B,casualmente,
143,in,ADP,E,in,
144,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
145,1883,NUM,N,1883,NumType=Card
146,",",PUNCT,FF,",",
147,concludeva,VERB,V,concludere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
148,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
149,piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
150,su,ADP,E,su,
151,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
152,lato,NOUN,S,lato,Gender=Masc|Number=Sing
153,opposto,ADJ,A,opposto,Gender=Masc|Number=Sing
154,a,ADP,E,a,
155,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
156,arco,NOUN,S,arco,Gender=Masc|Number=Sing
157,di,ADP,E,di,
158,S.,PROPN,SP,S.,
159,Sinforosa,PROPN,SP,Sinforosa,
160,",",PUNCT,FF,",",
161,che,PRON,PR,che,PronType=Rel
162,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
163,costituiva,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
164,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
165,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
166,monumentale,ADJ,A,monumentale,Number=Sing
167,anche,ADV,B,anche,
168,in,ADP,E,in,
169,antico,ADJ,A,antico,Gender=Masc|Number=Sing
170,.,PUNCT,FS,.,
171,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
172,caratteristica,NOUN,S,caratteristica,Gender=Fem|Number=Sing
173,principale,ADJ,A,principale,Number=Sing
174,di,ADP,E,di,
175,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
176,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
177,",",PUNCT,FF,",",
178,grosso,ADJ,A,grosso,Gender=Masc|Number=Sing
179,modo,NOUN,S,modo,Gender=Masc|Number=Sing
180,rettangolare,ADJ,A,rettangolare,Number=Sing
181,",",PUNCT,FF,",",
182,peraltro,ADV,B,peraltro,
183,non,ADV,BN,non,PronType=Neg
184,molto,ADV,B,molto,
185,grande,ADJ,A,grande,Number=Sing
186,",",PUNCT,FF,",",
187,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
188,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
189,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
190,di,ADP,E,di,
191,due,NUM,N,due,NumType=Card
192,mensae,NOUN,S,mensae,Gender=Fem|Number=Plur
193,",",PUNCT,FF,",",
194,o,CCONJ,CC,o,
195,tavole,NOUN,S,tavola,Gender=Fem|Number=Plur
196,per,ADP,E,per,
197,misure,NOUN,S,misura,Gender=Fem|Number=Plur
198,",",PUNCT,FF,",",
199,realizzate,VERB,V,realizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
200,in,ADP,E,in,
201,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
202,e,CCONJ,CC,e,
203,provviste,NOUN,S,provvedere,Gender=Fem|Number=Plur
204,di,ADP,E,di,
205,cavità,NOUN,S,cavità,Gender=Fem
206,concave,ADJ,A,concavo,Gender=Fem|Number=Plur
207,di,ADP,E,di,
208,dimensioni,NOUN,S,dimensione,Gender=Fem|Number=Plur
209,diverse,ADJ,A,diverso,Gender=Fem|Number=Plur
210,",",PUNCT,FF,",",
211,originariamente,ADV,B,originariamente,
212,rivestite,VERB,V,rivestire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
213,di,ADP,E,di,
214,metallo,NOUN,S,metallo,Gender=Masc|Number=Sing
215,",",PUNCT,FF,",",
216,per,ADP,E,per,
217,alloggiare,VERB,V,alloggiare,VerbForm=Inf
218,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
219,pesi,NOUN,S,peso,Gender=Masc|Number=Plur
220,ufficiali,ADJ,A,ufficiale,Number=Plur
221,di,ADP,E,di,
222,riferimento,NOUN,S,riferimento,Gender=Masc|Number=Sing
223,.,PUNCT,FS,.,
224,Un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
225,altro,ADJ,A,altro,Gender=Masc|Number=Sing
226,elemento,NOUN,S,elemento,Gender=Masc|Number=Sing
227,importante,ADJ,A,importante,Number=Sing
228,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
229,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
230,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
231,di,ADP,E,di,
232,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
233,iscrizione,NOUN,S,iscrizione,Gender=Fem|Number=Sing
234,che,PRON,PR,che,PronType=Rel
235,ci,PRON,PC,ci,Clitic=Yes|PronType=Prs
236,dà,VERB,V,dare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
237,utili,ADJ,A,utile,Number=Plur
238,informazioni,NOUN,S,informazione,Gender=Fem|Number=Plur
239,su,ADP,E,su,
240,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
241,artefice,NOUN,S,artefice,Gender=Masc|Number=Sing
242,di,ADP,E,di,
243,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
244,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
245,:,PUNCT,FC,:,
246,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
247,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
248,liberto,NOUN,S,liberto,Gender=Masc|Number=Sing
249,Marco,PROPN,SP,Marco,
250,Vareno,PROPN,SP,Vareno,
251,Difilo,PROPN,SP,Difilo,
252,",",PUNCT,FF,",",
253,magister,NOUN,S,magister,Gender=Masc|Number=Sing
254,di,ADP,E,di,
255,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
256,corporazione,NOUN,S,corporazione,Gender=Fem|Number=Sing
257,di,ADP,E,di,
258,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
259,Herculanei,PROPN,SP,Herculanei,
260,",",PUNCT,FF,",",
261,che,PRON,PR,che,PronType=Rel
262,dedica,VERB,V,dedicare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
263,anche,ADV,B,anche,
264,due,NUM,N,due,NumType=Card
265,statue,NOUN,S,statua,Gender=Fem|Number=Plur
266,a,ADP,E,a,
267,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
268,suoi,DET,AP,suo,Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
269,patroni,NOUN,S,patrone,Gender=Masc|Number=Plur
270,",",PUNCT,FF,",",
271,Marco,PROPN,SP,Marco,
272,Lartidio,PROPN,SP,Lartidio,
273,e,CCONJ,CC,e,
274,Varena,PROPN,SP,Varena,
275,Maggiore,PROPN,SP,Maggiore,
276,",",PUNCT,FF,",",
277,come,SCONJ,CS,come,
278,recitano,VERB,V,recitare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
279,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
280,iscrizioni,NOUN,S,iscrizione,Gender=Fem|Number=Plur
281,",",PUNCT,FF,",",
282,una,PRON,PI,uno,Gender=Fem|Number=Sing|PronType=Ind
283,di,ADP,E,di,
284,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
285,quali,PRON,PR,quale,Number=Plur|PronType=Rel
286,ancora,ADV,B,ancora,
287,su,ADP,E,su,
288,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
289,posto,NOUN,S,posto,Gender=Masc|Number=Sing
290,.,PUNCT,FS,.,
291,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
292,connessione,NOUN,S,connessione,Gender=Fem|Number=Sing
293,di,ADP,E,di,
294,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
295,corporazione,NOUN,S,corporazione,Gender=Fem|Number=Sing
296,con,ADP,E,con,
297,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
298,attività,NOUN,S,attività,Gender=Fem
299,che,PRON,PR,che,PronType=Rel
300,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
301,svolgevano,VERB,V,svolgere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
302,in,ADP,E,in,
303,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
304,mercato,NOUN,S,mercato,Gender=Masc|Number=Sing
305,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
306,sottolineata,VERB,V,sottolineare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
307,da,ADP,E,da,
308,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
309,nome,NOUN,S,nome,Gender=Masc|Number=Sing
310,",",PUNCT,FF,",",
311,derivato,VERB,V,derivare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
312,da,ADP,E,da,
313,Ercole,PROPN,SP,Ercole,
314,",",PUNCT,FF,",",
315,protettore,NOUN,S,protettore,Gender=Masc|Number=Sing
316,di,ADP,E,di,
317,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
318,commerci,NOUN,S,commerco,Gender=Masc|Number=Plur
319,",",PUNCT,FF,",",
320,che,PRON,PR,che,PronType=Rel
321,compare,VERB,V,comparire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
322,anche,ADV,B,anche,
323,su,ADP,E,su,
324,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
325,rilievo,NOUN,S,rilievo,Gender=Masc|Number=Sing
326,in,ADP,E,in,
327,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
328,stesso,ADJ,A,stesso,Gender=Masc|Number=Sing
329,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
330,:,PUNCT,FC,:,
331,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
332,dio,NOUN,S,dio,Gender=Masc|Number=Sing
333,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
334,raffigurato,VERB,V,raffigurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
335,con,ADP,E,con,
336,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
337,clava,NOUN,S,clava,Gender=Fem|Number=Sing
338,impugnata,VERB,V,impugnare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
339,in,ADP,E,in,
340,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
341,destra,NOUN,S,destra,Gender=Fem|Number=Sing
342,",",PUNCT,FF,",",
343,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
344,attributo,NOUN,S,attributo,Gender=Masc|Number=Sing
345,specifico,ADJ,A,specifico,Gender=Masc|Number=Sing
346,",",PUNCT,FF,",",
347,che,PRON,PR,che,PronType=Rel
348,non,ADV,BN,non,PronType=Neg
349,a,ADP,E,a,
350,caso,NOUN,S,caso,Gender=Masc|Number=Sing
351,decora,VERB,V,decorare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
352,anche,ADV,B,anche,
353,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
354,pilastri,NOUN,S,pilastro,Gender=Masc|Number=Plur
355,di,ADP,E,di,
356,sostegno,NOUN,S,sostegno,Gender=Masc|Number=Sing
357,di,ADP,E,di,
358,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
359,mense,NOUN,S,mense,Gender=Fem|Number=Plur
360,.,PUNCT,FS,.,
361,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
362,ricchezza,NOUN,S,ricchezza,Gender=Fem|Number=Sing
363,di,ADP,E,di,
364,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
365,liberto,NOUN,S,liberto,Gender=Masc|Number=Sing
366,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
367,comprovata,VERB,V,comprovare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
368,non,ADV,BN,non,PronType=Neg
369,solo,ADV,B,solo,
370,da,ADP,E,da,
371,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
372,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
373,di,ADP,E,di,
374,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
375,mensa,NOUN,S,mensa,Gender=Fem|Number=Sing
376,ponderaria,ADJ,A,ponderario,Gender=Fem|Number=Sing
377,situata,VERB,V,situare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
378,in,ADP,E,in,
379,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
380,cuore,NOUN,S,cuore,Gender=Masc|Number=Sing
381,pulsante,NOUN,S,pulsante,Gender=Masc|Number=Sing
382,di,ADP,E,di,
383,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
384,attività,NOUN,S,attività,Gender=Fem
385,commerciali,ADJ,A,commerciale,Number=Plur
386,di,ADP,E,di,
387,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
388,antica,ADJ,A,antico,Gender=Fem|Number=Sing
389,Tibur,PROPN,SP,Tibur,
390,",",PUNCT,FF,",",
391,ma,CCONJ,CC,ma,
392,anche,ADV,B,anche,
393,da,ADP,E,da,
394,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
395,fatto,NOUN,S,fatto,Gender=Masc|Number=Sing
396,che,SCONJ,CS,che,
397,in,ADP,E,in,
398,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
399,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
400,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
401,usato,VERB,V,usare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
402,a,ADP,E,a,
403,profusione,NOUN,S,profusione,Gender=Fem|Number=Sing
404,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
405,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
406,per,ADP,E,per,
407,rivestire,VERB,V,rivestire,VerbForm=Inf
408,muri,NOUN,S,muro,Gender=Masc|Number=Plur
409,e,CCONJ,CC,e,
410,pilastri,NOUN,S,pilastro,Gender=Masc|Number=Plur
411,",",PUNCT,FF,",",
412,ricorrendo,VERB,V,ricorrere,VerbForm=Ger
413,oltre,ADV,B,oltre,
414,che,SCONJ,CS,che,
415,a,ADP,E,a,
416,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
417,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
418,bianco,ADJ,A,bianco,Gender=Masc|Number=Sing
419,",",PUNCT,FF,",",
420,a,ADP,E,a,
421,specie,NOUN,S,specie,Gender=Fem
422,pregiate,ADJ,A,pregiato,Gender=Fem|Number=Plur
423,come,ADP,E,come,
424,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
425,giallo,NOUN,S,giallo,Gender=Masc|Number=Sing
426,antico,ADJ,A,antico,Gender=Masc|Number=Sing
427,",",PUNCT,FF,",",
428,che,PRON,PR,che,PronType=Rel
429,ricopriva,VERB,V,ricoprire,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
430,anche,ADV,B,anche,
431,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
432,parti,NOUN,S,parte,Gender=Fem|Number=Plur
433,in,ADP,E,in,
434,travertino,NOUN,S,travertino,Gender=Masc|Number=Sing
435,.,PUNCT,FS,.,
436,E,CCONJ,CC,e,
437,non,ADV,BN,non,PronType=Neg
438,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
439,tutto,PRON,PI,tutto,Gender=Masc|Number=Sing|PronType=Ind
440,:,PUNCT,FC,:,
441,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
442,stesso,ADJ,A,stesso,Gender=Masc|Number=Sing
443,facoltoso,ADJ,A,facoltoso,Gender=Masc|Number=Sing
444,personaggio,NOUN,S,personaggio,Gender=Masc|Number=Sing
445,fece,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
446,erigere,VERB,V,erigere,VerbForm=Inf
447,a,ADP,E,a,
448,breve,ADJ,A,breve,Number=Sing
449,distanza,NOUN,S,distanza,Gender=Fem|Number=Sing
450,di,ADP,E,di,
451,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
452,anche,ADV,B,anche,
453,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
454,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
455,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
456,contiguo,ADJ,A,contiguo,Gender=Masc|Number=Sing
457,",",PUNCT,FF,",",
458,scoperto,VERB,V,scoprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
459,in,ADP,E,in,
460,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
461,1920,NUM,N,1920,NumType=Card
462,",",PUNCT,FF,",",
463,dove,ADV,B,dove,
464,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
465,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
466,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
467,frammenti,NOUN,S,frammento,Gender=Masc|Number=Plur
468,di,ADP,E,di,
469,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
470,statua,NOUN,S,statua,Gender=Fem|Number=Sing
471,seduta,VERB,V,sedere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
472,raffigurante,VERB,V,raffigurare,Number=Sing|Tense=Pres|VerbForm=Part
473,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
474,imperatore,NOUN,S,imperatore,Gender=Masc|Number=Sing
475,;,PUNCT,FC,;,
476,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
477,scultura,NOUN,S,scultura,Gender=Fem|Number=Sing
478,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
479,attualmente,ADV,B,attualmente,
480,ricollocata,VERB,V,ricollocare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
481,su,ADP,E,su,
482,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
483,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
484,basamento,NOUN,S,basamento,Gender=Masc|Number=Sing
485,a,ADP,E,a,
486,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
487,centro,NOUN,S,centro,Gender=Masc|Number=Sing
488,di,ADP,E,di,
489,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
490,abside,NOUN,S,absida,Gender=Fem|Number=Sing
491,;,PUNCT,FC,;,
492,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
493,uso,NOUN,S,uso,Gender=Masc|Number=Sing
494,di,ADP,E,di,
495,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
496,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
497,per,ADP,E,per,
498,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
499,pavimentazione,NOUN,S,pavimentazione,Gender=Fem|Number=Sing
500,e,CCONJ,CC,e,
501,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
502,alta,ADJ,A,alto,Gender=Fem|Number=Sing
503,zoccolatura,NOUN,S,zoccolatura,Gender=Fem|Number=Sing
504,",",PUNCT,FF,",",
505,che,PRON,PR,che,PronType=Rel
506,delimitava,VERB,V,delimitare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
507,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
508,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
509,affrescate,VERB,V,affrescare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
510,e,CCONJ,CC,e,
511,decorate,VERB,V,decorato,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
512,con,ADP,E,con,
513,festoni,NOUN,S,festone,Gender=Masc|Number=Plur
514,",",PUNCT,FF,",",
515,denota,VERB,V,denotare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
516,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
517,ricchezza,NOUN,S,ricchezza,Gender=Fem|Number=Sing
518,di,ADP,E,di,
519,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
520,committente,NOUN,S,committente,Number=Sing
521,.,PUNCT,FS,.,
522,Un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
523,iscrizione,NOUN,S,iscrizione,Gender=Fem|Number=Sing
524,rinvenuta,VERB,V,rinvenire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
525,a,ADP,E,a,
526,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
527,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
528,di,ADP,E,di,
529,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
530,scoperta,NOUN,S,scoperta,Gender=Fem|Number=Sing
531,sottolinea,VERB,V,sottolineare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
532,anche,ADV,B,anche,
533,in,ADP,E,in,
534,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
535,caso,NOUN,S,caso,Gender=Masc|Number=Sing
536,che,SCONJ,CS,che,
537,Marco,PROPN,SP,Marco,
538,Vareno,PROPN,SP,Vareno,
539,Difilo,PROPN,SP,Difilo,
540,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
541,pagato,VERB,V,pagare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
542,a,ADP,E,a,
543,sue,DET,AP,suo,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
544,proprie,DET,AP,proprio,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
545,spese,NOUN,S,spesa,Gender=Fem|Number=Plur
546,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
547,Augusteum,PROPN,SP,Augusteum,
548,",",PUNCT,FF,",",
549,o,CCONJ,CC,o,
550,cappella,NOUN,S,cappella,Gender=Fem|Number=Sing
551,per,ADP,E,per,
552,onorare,VERB,V,onorare,VerbForm=Inf
553,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
554,imperatore,NOUN,S,imperatore,Gender=Masc|Number=Sing
555,:,PUNCT,FC,:,
556,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
557,possibile,ADJ,A,possibile,Number=Sing
558,che,SCONJ,CS,che,
559,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
560,tratti,VERB,V,trattare,Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
561,di,ADP,E,di,
562,Augusto,PROPN,SP,Augusto,
563,",",PUNCT,FF,",",
564,che,PRON,PR,che,PronType=Rel
565,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
566,liberto,NOUN,S,liberto,Gender=Masc|Number=Sing
567,potrebbe,AUX,VM,potere,Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
568,avere,AUX,VA,avere,VerbForm=Inf
569,conosciuto,VERB,V,conoscere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
570,in,ADP,E,in,
571,occasione,NOUN,S,occasione,Gender=Fem|Number=Sing
572,di,ADP,E,di,
573,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
574,sedute,NOUN,S,seduta,Gender=Fem|Number=Plur
575,per,ADP,E,per,
576,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
577,amministrazione,NOUN,S,amministrazione,Gender=Fem|Number=Sing
578,di,ADP,E,di,
579,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
580,giustizia,NOUN,S,giustizia,Gender=Fem|Number=Sing
581,che,PRON,PR,che,PronType=Rel
582,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
583,tenevano,VERB,V,tenere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
584,a,ADP,E,a,
585,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
586,Santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
587,di,ADP,E,di,
588,Ercole,PROPN,SP,Ercole,
589,",",PUNCT,FF,",",
590,dove,ADV,B,dove,
591,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
592,imperatore,NOUN,S,imperatore,Gender=Masc|Number=Sing
593,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
594,recava,VERB,V,recare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
595,regolarmente,ADV,B,regolarmente,
596,:,PUNCT,FC,:,
597,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
598,circostanza,NOUN,S,circostanza,Gender=Fem|Number=Sing
599,cui,PRON,PR,cui,PronType=Rel
600,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
601,riferisce,VERB,V,riferire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
602,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
603,iscrizione,NOUN,S,iscrizione,Gender=Fem|Number=Sing
604,sarebbe,AUX,V,essere,Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
605,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
606,rientro,NOUN,S,rientro,Gender=Masc|Number=Sing
607,di,ADP,E,di,
608,Augusto,PROPN,SP,Augusto,
609,da,ADP,E,da,
610,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
611,lungo,ADJ,A,lungo,Gender=Masc|Number=Sing
612,viaggio,NOUN,S,viaggio,Gender=Masc|Number=Sing
613,in,ADP,E,in,
614,Siria,PROPN,SP,Siria,
615,",",PUNCT,FF,",",
616,avvenuto,VERB,V,avvenire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
617,in,ADP,E,in,
618,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
619,19,NUM,N,19,NumType=Card
620,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
621,Di,ADP,E,di,
622,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
623,resto,NOUN,S,resto,Gender=Masc|Number=Sing
624,",",PUNCT,FF,",",
625,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
626,tecnica,NOUN,S,tecnica,Gender=Fem|Number=Sing
627,muraria,ADJ,A,murario,Gender=Fem|Number=Sing
628,di,ADP,E,di,
629,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
630,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
631,sembra,VERB,V,sembrare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
632,indirizzare,VERB,V,indirizzare,VerbForm=Inf
633,verso,ADP,E,verso,
634,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
635,stessa,ADJ,A,stesso,Gender=Fem|Number=Sing
636,datazione,NOUN,S,datazione,Gender=Fem|Number=Sing
637,:,PUNCT,FC,:,
638,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
639,fase,NOUN,S,fase,Gender=Fem|Number=Sing
640,legata,VERB,V,legare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
641,a,ADP,E,a,
642,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
643,apprestamento,NOUN,S,apprestamento,Gender=Masc|Number=Sing
644,di,ADP,E,di,
645,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
646,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
647,come,ADP,E,come,
648,mensa,NOUN,S,mensa,Gender=Fem|Number=Sing
649,ponderaria,ADJ,A,ponderario,Gender=Fem|Number=Sing
650,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
651,caratterizzata,VERB,V,caratterizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
652,da,ADP,E,da,
653,muri,NOUN,S,muro,Gender=Masc|Number=Plur
654,in,ADP,E,in,
655,opus,NOUN,S,opus,Gender=Masc
656,reticulatum,ADJ,A,reticulatum,Gender=Fem|Number=Sing
657,",",PUNCT,FF,",",
658,con,ADP,E,con,
659,riutilizzo,NOUN,S,riutilizzo,Gender=Masc|Number=Sing
660,in,ADP,E,in,
661,parte,NOUN,S,parte,Gender=Fem|Number=Sing
662,di,ADP,E,di,
663,quelli,PRON,PD,quello,Gender=Masc|Number=Plur|PronType=Dem
664,precedenti,ADJ,A,precedente,Number=Plur
665,in,ADP,E,in,
666,opus,NOUN,S,opus,
667,incertum,NOUN,S,incertum,
668,",",PUNCT,FF,",",
669,che,PRON,PR,che,PronType=Rel
670,ben,ADV,B,bene,
671,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
672,colloca,VERB,V,collocare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
673,in,ADP,E,in,
674,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
675,augustea,ADJ,A,augusteo,Gender=Fem|Number=Sing
676,.,PUNCT,FS,.,
677,Riaperta,VERB,V,riaprire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
678,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
679,29,NUM,N,29,NumType=Card
680,luglio,NOUN,S,luglio,Gender=Masc|Number=Sing
681,2017,NUM,N,2017,NumType=Card
682,InfoMensa,PROPN,SP,InfoMensa,
683,Ponderaria,PROPN,SP,Ponderaria,
684,Piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
685,di,ADP,E,di,
686,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
687,Duomo,PROPN,SP,Duomo,
688,",",PUNCT,FF,",",
689,4,NUM,N,4,NumType=Card
690,-,PUNCT,FF,-,
691,Tivoli,PROPN,SP,Tivoli,
692,(,PUNCT,FB,(,
693,Roma,PROPN,SP,Roma,
694,),PUNCT,FB,),
695,Dettaglio,NOUN,S,dettaglio,Gender=Masc|Number=Sing
696,orario,ADJ,A,orario,Gender=Masc|Number=Sing
697,(,PUNCT,FB,(,
698,1,NUM,N,1,NumType=Card
699,),PUNCT,FB,),
700,da,ADP,E,da,
701,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
702,10,NUM,N,10,NumType=Card
703,maggio,NOUN,S,maggio,Gender=Masc|Number=Sing
704,2018,NUM,N,2018,NumType=Card
705,aperta,VERB,V,aprire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
706,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
707,Giovedì,NOUN,S,giovedì,Gender=Masc
708,e,CCONJ,CC,e,
709,Venerdì,PROPN,SP,Venerdì,
710,(,PUNCT,FB,(,
711,visite,VERB,V,visita,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
712,ore,NOUN,S,ora,Gender=Fem|Number=Plur
713,12.00,NUM,N,12.00,NumType=Card
714,e,CCONJ,CC,e,
715,12.30,NUM,N,12.30,NumType=Card
716,),PUNCT,FB,),
717,prenotazione,NOUN,S,prenotazione,Gender=Fem|Number=Sing
718,obbligatoria,ADJ,A,obbligatorio,Gender=Fem|Number=Sing
719,",",PUNCT,FF,",",
720,entro,ADP,E,entro,
721,due,NUM,N,due,NumType=Card
722,giorni,NOUN,S,giorno,Gender=Masc|Number=Plur
723,prima,ADV,B,prima,
724,di,ADP,E,di,
725,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
726,visita,NOUN,S,visita,Gender=Fem|Number=Sing
727,a,ADP,E,a,
728,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
729,numero,NOUN,S,numero,Gender=Masc|Number=Sing
730,+,PUNCT,FF,+,
731,39,NUM,N,39,NumType=Card
732,0774330329,NUM,N,0774330329,NumType=Card
733,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
734,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
735,a,ADP,E,a,
736,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
737,Mensa,NOUN,S,mensa,Gender=Fem|Number=Sing
738,Ponderaria,ADJ,A,ponderario,Gender=Fem|Number=Sing
739,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
740,abbinato,VERB,V,abbinare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
741,a,ADP,E,a,
742,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
743,biglietto,NOUN,S,biglietto,Gender=Masc|Number=Sing
744,giornaliero,ADJ,A,giornaliero,Gender=Masc|Number=Sing
745,di,ADP,E,di,
746,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
747,a,ADP,E,a,
748,Villa,PROPN,SP,Villa,
749,d’,ADP,E,di,
750,Este,PROPN,SP,Este,
751,e,CCONJ,CC,e,
752,Villa,PROPN,SP,Villa,
753,Adriana,PROPN,SP,Adriana,
754,",",PUNCT,FF,",",
755,€,PUNCT,FF,€,
756,"10,00",NUM,N,"10,00",NumType=Card
757,valido,ADJ,A,valido,Gender=Masc|Number=Sing
758,6,NUM,N,6,NumType=Card
759,giorni,NOUN,S,giorno,Gender=Masc|Number=Plur
760,da,ADP,E,da,
761,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
762,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
763,emissione,NOUN,S,emissione,Gender=Fem|Number=Sing
764,.,PUNCT,FS,.,
765,Sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
766,fatte,VERB,V,fare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
767,salve,ADJ,A,salvo,Gender=Fem|Number=Plur
768,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
769,agevolazioni,NOUN,S,agevolazione,Gender=Fem|Number=Plur
770,previste,VERB,V,prevedere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
771,da,ADP,E,da,
772,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
773,regolamento,NOUN,S,regolamento,Gender=Masc|Number=Sing
774,di,ADP,E,di,
775,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
776,a,ADP,E,a,
777,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
778,luoghi,NOUN,S,luogo,Gender=Masc|Number=Plur
779,di,ADP,E,di,
780,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
781,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
782,italiani,ADJ,A,italiano,Gender=Masc|Number=Plur
783,",",PUNCT,FF,",",
784,consultabili,ADJ,A,consultabile,Number=Plur
785,a,ADP,E,a,
786,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
787,seguente,ADJ,A,seguente,Number=Sing
788,link.,NOUN,S,link.,Gender=Masc
