,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
4,Appia,PROPN,SP,Appia,
5,antica,ADJ,A,antico,Gender=Fem|Number=Sing
6,-,PUNCT,FF,-,
7,Villa,PROPN,SP,Villa,
8,di,ADP,E,di,
9,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
10,Quintili,PROPN,SP,Quintili,
11,e,CCONJ,CC,e,
12,Santa,PROPN,SP,Santa,
13,Maria,PROPN,SP,Maria,
14,Nova,PROPN,SP,Nova,
15,",",PUNCT,FF,",",
16,Roma,PROPN,SP,Roma,
17,Situata,VERB,V,situare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
18,a,ADP,E,a,
19,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
20,V,ADJ,NO,V,NumType=Ord|Number=Sing
21,miglio,NOUN,S,miglio,Gender=Masc|Number=Sing
22,di,ADP,E,di,
23,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
24,Via,NOUN,S,via,Gender=Fem|Number=Sing
25,Appia,PROPN,SP,Appia,
26,Antica,PROPN,SP,Antica,
27,",",PUNCT,FF,",",
28,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
29,Villa,PROPN,SP,Villa,
30,di,ADP,E,di,
31,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
32,Quintili,PROPN,SP,Quintili,
33,",",PUNCT,FF,",",
34,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
35,più,ADV,B,più,
36,grande,ADJ,A,grande,Number=Sing
37,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
38,residenziale,ADJ,A,residenziale,Number=Sing
39,di,ADP,E,di,
40,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
41,suburbio,NOUN,S,suburbio,Gender=Masc|Number=Sing
42,di,ADP,E,di,
43,Roma,PROPN,SP,Roma,
44,",",PUNCT,FF,",",
45,fa,VERB,V,fare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
46,parte,NOUN,S,parte,Gender=Fem|Number=Sing
47,di,ADP,E,di,
48,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
49,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
50,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
51,di,ADP,E,di,
52,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
53,Appia,PROPN,SP,Appia,
54,Antica,PROPN,SP,Antica,
55,.,PUNCT,FS,.,
56,Grazie,INTJ,I,grazie,
57,a,ADP,E,a,
58,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
59,rinvenimento,NOUN,S,rinvenimento,Gender=Masc|Number=Sing
60,di,ADP,E,di,
61,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
62,tubatura,NOUN,S,tubatura,Gender=Fem|Number=Sing
63,in,ADP,E,in,
64,piombo,NOUN,S,piombo,Gender=Masc|Number=Sing
65,recante,VERB,V,recare,Number=Sing|Tense=Pres|VerbForm=Part
66,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
67,nome,NOUN,S,nome,Gender=Masc|Number=Sing
68,di,ADP,E,di,
69,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
70,proprietari,NOUN,S,proprietario,Gender=Masc|Number=Plur
71,",",PUNCT,FF,",",
72,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
73,certo,ADV,B,certo,
74,che,SCONJ,CS,che,
75,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
76,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
77,appartenesse,VERB,V,appartenere,Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
78,a,ADP,E,a,
79,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
80,fratelli,NOUN,S,fratello,Gender=Masc|Number=Plur
81,Sesto,PROPN,SP,Sesto,
82,Quintilio,PROPN,SP,Quintilio,
83,Condiano,PROPN,SP,Condiano,
84,e,CCONJ,CC,e,
85,Sesto,PROPN,SP,Sesto,
86,Quintilio,PROPN,SP,Quintilio,
87,Valerio,PROPN,SP,Valerio,
88,Massimo,PROPN,SP,Massimo,
89,",",PUNCT,FF,",",
90,membri,NOUN,S,membro,Gender=Masc|Number=Plur
91,di,ADP,E,di,
92,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
93,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
94,senatoria,ADJ,A,senatorio,Gender=Fem|Number=Sing
95,e,CCONJ,CC,e,
96,consoli,NOUN,S,consolo,Gender=Masc|Number=Plur
97,in,ADP,E,in,
98,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
99,151,NUM,N,151,NumType=Card
100,d.C.I,PUNCT,FS,d.C.I,
101,Quintili,PROPN,SP,Quintili,
102,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
103,fatti,VERB,V,fare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
104,uccidere,VERB,V,uccidere,VerbForm=Inf
105,da,ADP,E,da,
106,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
107,imperatore,NOUN,S,imperatore,Gender=Masc|Number=Sing
108,Commodo,PROPN,SP,Commodo,
109,in,ADP,E,in,
110,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
111,182,NUM,N,182,NumType=Card
112,-,PUNCT,FF,-,
113,183,NUM,N,183,NumType=Card
114,d.C.,NOUN,S,d.c.,Gender=Masc|Number=Sing
115,per,ADP,E,per,
116,aver,AUX,VA,avere,VerbForm=Inf
117,ordito,VERB,V,ordire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
118,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
119,congiura,NOUN,S,congiura,Gender=Fem|Number=Sing
120,contro,ADP,E,contro,
121,di,ADP,E,di,
122,lui,PRON,PE,lui,Gender=Masc|Number=Sing|Person=3|PronType=Prs
123,",",PUNCT,FF,",",
124,così,ADV,B,così,
125,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
126,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
127,su,ADP,E,su,
128,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
129,Appia,PROPN,SP,Appia,
130,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
131,confiscata,VERB,V,confiscare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
132,e,CCONJ,CC,e,
133,divenne,VERB,V,divenire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
134,proprietà,NOUN,S,proprietà,Gender=Fem
135,imperiale,ADJ,A,imperiale,Number=Sing
136,.,PUNCT,FS,.,
137,Da,ADP,E,da,
138,allora,ADV,B,allora,
139,Commodo,PROPN,SP,Commodo,
140,stesso,ADJ,A,stesso,Gender=Masc|Number=Sing
141,e,CCONJ,CC,e,
142,altri,DET,DI,altro,Gender=Masc|Number=Plur|PronType=Ind
143,imperatori,NOUN,S,imperatore,Gender=Masc|Number=Plur
144,dopo,ADV,B,dopo,
145,di,ADP,E,di,
146,lui,PRON,PE,lui,Gender=Masc|Number=Sing|Person=3|PronType=Prs
147,vissero,VERB,V,vivere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
148,in,ADP,E,in,
149,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
150,villa,NOUN,S,villa,Gender=Fem|Number=Sing
151,.,PUNCT,FS,.,
152,Testimonianze,NOUN,S,testimonianze,Gender=Fem|Number=Plur
153,di,ADP,E,di,
154,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
155,loro,DET,AP,loro,Poss=Yes|PronType=Prs
156,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
157,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
158,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
159,imponenza,NOUN,S,imponenza,Gender=Fem|Number=Sing
160,di,ADP,E,di,
161,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
162,architettura,NOUN,S,architettura,Gender=Fem|Number=Sing
163,",",PUNCT,FF,",",
164,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
165,ricchezza,NOUN,S,ricchezza,Gender=Fem|Number=Sing
166,di,ADP,E,di,
167,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
168,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
169,scultoree,ADJ,A,scultoreo,Gender=Fem|Number=Plur
170,e,CCONJ,CC,e,
171,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
172,raffinatezza,NOUN,S,raffinatezza,Gender=Fem|Number=Sing
173,di,ADP,E,di,
174,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
175,rivestimenti,NOUN,S,rivestimento,Gender=Masc|Number=Plur
176,parietali,ADJ,A,parietale,Number=Plur
177,e,CCONJ,CC,e,
178,pavimentali,ADJ,A,pavimentale,Number=Plur
179,in,ADP,E,in,
180,lastre,NOUN,S,lastra,Gender=Fem|Number=Plur
181,di,ADP,E,di,
182,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
183,colorato,ADJ,A,colorato,Gender=Masc|Number=Sing
184,",",PUNCT,FF,",",
185,tuttora,ADV,B,tuttora,
186,splendidamente,ADV,B,splendidamente,
187,conservati,VERB,V,conservare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
188,.,PUNCT,FS,.,
189,In,ADP,E,in,
190,origine,NOUN,S,origine,Gender=Fem|Number=Sing
191,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
192,accedeva,VERB,V,accedere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
193,a,ADP,E,a,
194,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
195,Villa,PROPN,SP,Villa,
196,da,ADP,E,da,
197,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
198,Appia,PROPN,SP,Appia,
199,Antica,PROPN,SP,Antica,
200,attraverso,ADP,E,attraverso,
201,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
202,ampio,ADJ,A,ampio,Gender=Masc|Number=Sing
203,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
204,porticato,ADJ,A,porticato,Gender=Masc|Number=Sing
205,dotato,VERB,V,dotato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
206,di,ADP,E,di,
207,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
208,ninfeo,NOUN,S,ninfeo,Gender=Masc|Number=Sing
209,monumentale,ADJ,A,monumentale,Number=Sing
210,trasformato,VERB,V,trasformare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
211,poi,ADV,B,poi,
212,in,ADP,E,in,
213,fortezza,NOUN,S,fortezza,Gender=Fem|Number=Sing
214,in,ADP,E,in,
215,età,NOUN,S,età,Gender=Fem
216,medievale,ADJ,A,medievale,Number=Sing
217,.,PUNCT,FS,.,
218,Oltre,ADP,E,oltre,
219,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
220,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
221,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
222,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
223,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
224,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
225,principale,ADJ,A,principale,Number=Sing
226,che,PRON,PR,che,PronType=Rel
227,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
228,sviluppa,VERB,V,sviluppare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
229,su,ADP,E,su,
230,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
231,collina,NOUN,S,collina,Gender=Fem|Number=Sing
232,con,ADP,E,con,
233,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
234,serie,NOUN,S,serie,Gender=Fem
235,di,ADP,E,di,
236,cortili,NOUN,S,cortile,Gender=Masc|Number=Plur
237,e,CCONJ,CC,e,
238,vani,NOUN,S,vano,Gender=Masc|Number=Plur
239,di,ADP,E,di,
240,rappresentanza,NOUN,S,rappresentanza,Gender=Fem|Number=Sing
241,",",PUNCT,FF,",",
242,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
243,grande,ADJ,A,grande,Number=Sing
244,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
245,termale,ADJ,A,termale,Number=Sing
246,",",PUNCT,FF,",",
247,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
248,per,ADP,E,per,
249,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
250,spettacoli,NOUN,S,spettacolo,Gender=Masc|Number=Plur
251,e,CCONJ,CC,e,
252,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
253,di,ADP,E,di,
254,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
255,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
256,privata,ADJ,A,privato,Gender=Fem|Number=Sing
257,affacciati,VERB,V,affacciare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
258,su,ADP,E,su,
259,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
260,vallata,NOUN,S,vallata,Gender=Fem|Number=Sing
261,circostante,ADJ,A,circostante,Number=Sing
262,.,PUNCT,FS,.,
263,In,ADP,E,in,
264,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
265,casale,NOUN,S,casale,Gender=Masc|Number=Sing
266,moderno,ADJ,A,moderno,Gender=Masc|Number=Sing
267,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
268,allestito,VERB,V,allestire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
269,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
270,Antiquarium,NOUN,S,antiquarium,Gender=Masc|Number=Sing
271,che,PRON,PR,che,PronType=Rel
272,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
273,pezzi,NOUN,S,pezzo,Gender=Masc|Number=Plur
274,scultorei,ADJ,A,scultoreo,Gender=Masc|Number=Plur
275,e,CCONJ,CC,e,
276,architettonici,ADJ,A,architettonico,Gender=Masc|Number=Plur
277,di,ADP,E,di,
278,grande,ADJ,A,grande,Number=Sing
279,pregio,NOUN,S,pregio,Gender=Masc|Number=Sing
280,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
281,durante,ADP,E,durante,
282,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
283,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
284,.,PUNCT,FS,.,
285,In,ADP,E,in,
286,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
287,pressi,NOUN,S,pressi,Gender=Masc|Number=Plur
288,di,ADP,E,di,
289,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
290,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
291,su,ADP,E,su,
292,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
293,Appia,PROPN,SP,Appia,
294,Antica,PROPN,SP,Antica,
295,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
296,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
297,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
298,casale,NOUN,S,casale,Gender=Masc|Number=Sing
299,di,ADP,E,di,
300,S.,PROPN,SP,S.,
301,Maria,PROPN,SP,Maria,
302,Nova,PROPN,SP,Nova,
303,",",PUNCT,FF,",",
304,appartenuto,VERB,V,appartenere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
305,a,ADP,E,a,
306,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
307,Monaci,NOUN,S,monaco,Gender=Masc|Number=Plur
308,Olivetani,PROPN,SP,Olivetani,
309,e,CCONJ,CC,e,
310,solo,ADV,B,solo,
311,recentemente,ADV,B,recentemente,
312,divenuto,VERB,V,divenire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
313,patrimonio,NOUN,S,patrimonio,Gender=Masc|Number=Sing
314,pubblico,ADJ,A,pubblico,Gender=Masc|Number=Sing
315,.,PUNCT,FS,.,
316,Lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
317,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
318,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
319,infatti,ADV,B,infatti,
320,acquistato,VERB,V,acquistare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
321,in,ADP,E,in,
322,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
323,2006,NUM,N,2006,NumType=Card
324,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
325,antico,ADJ,A,antico,Gender=Masc|Number=Sing
326,casale,NOUN,S,casale,Gender=Masc|Number=Sing
327,assieme,ADV,B,assieme,
328,a,ADP,E,a,
329,tre,NUM,N,tre,NumType=Card
330,ettari,NOUN,S,ettaro,Gender=Masc|Number=Plur
331,di,ADP,E,di,
332,campagna,NOUN,S,campagna,Gender=Fem|Number=Sing
333,romana,ADJ,A,romano,Gender=Fem|Number=Sing
334,che,PRON,PR,che,PronType=Rel
335,da,ADP,E,da,
336,circa,ADV,B,circa,
337,10,NUM,N,10,NumType=Card
338,anni,NOUN,S,anno,Gender=Masc|Number=Plur
339,versavano,VERB,V,versare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
340,in,ADP,E,in,
341,stato,NOUN,S,stato,Gender=Masc|Number=Sing
342,di,ADP,E,di,
343,totale,ADJ,A,totale,Number=Sing
344,abbandono,NOUN,S,abbandono,Gender=Masc|Number=Sing
345,ed,CCONJ,CC,e,
346,erano,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
347,occupati,VERB,V,occupato,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
348,abusivamente,ADV,B,abusivamente,
349,.,PUNCT,FS,.,
350,Da,ADP,E,da,
351,allora,ADV,B,allora,
352,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
353,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
354,svolti,VERB,V,svolgere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
355,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
356,di,ADP,E,di,
357,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
358,e,CCONJ,CC,e,
359,ristrutturazione,NOUN,S,ristrutturazione,Gender=Fem|Number=Sing
360,che,PRON,PR,che,PronType=Rel
361,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
362,permesso,VERB,V,permettere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
363,di,ADP,E,di,
364,aprire,VERB,V,aprire,VerbForm=Inf
365,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
366,area,NOUN,S,area,Gender=Fem|Number=Sing
367,a,ADP,E,a,
368,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
369,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
370,non,ADV,BN,non,PronType=Neg
371,solo,ADV,B,solo,
372,per,ADP,E,per,
373,godere,VERB,V,godere,VerbForm=Inf
374,di,ADP,E,di,
375,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
376,nuove,ADJ,A,nuovo,Gender=Fem|Number=Plur
377,importanti,ADJ,A,importante,Number=Plur
378,scoperte,NOUN,S,scoprire,Gender=Fem|Number=Plur
379,archeologiche,ADJ,A,archeologico,Gender=Fem|Number=Plur
380,portate,VERB,V,portare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
381,a,ADP,E,a,
382,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
383,luce,NOUN,S,luce,Gender=Fem|Number=Sing
384,",",PUNCT,FF,",",
385,ma,CCONJ,CC,ma,
386,anche,ADV,B,anche,
387,per,ADP,E,per,
388,fruire,VERB,V,fruire,VerbForm=Inf
389,di,ADP,E,di,
390,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
391,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
392,interni,ADJ,A,interno,Gender=Masc|Number=Plur
393,di,ADP,E,di,
394,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
395,casale,NOUN,S,casale,Gender=Masc|Number=Sing
396,.,PUNCT,FS,.,
397,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
398,casale,NOUN,S,casale,Gender=Masc|Number=Sing
399,e,CCONJ,CC,e,
400,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
401,torre,NOUN,S,torre,Gender=Fem|Number=Sing
402,di,ADP,E,di,
403,avvistamento,NOUN,S,avvistamento,Gender=Masc|Number=Sing
404,",",PUNCT,FF,",",
405,sopraelevati,VERB,V,sopraelevare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
406,su,ADP,E,su,
407,di,ADP,E,di,
408,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
409,imponente,ADJ,A,imponente,Number=Sing
410,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
411,di,ADP,E,di,
412,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
413,II,ADJ,NO,II,NumType=Ord|Number=Sing
414,d.C.,PROPN,SP,D.c.,
415,",",PUNCT,FF,",",
416,illustrano,VERB,V,illustrare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
417,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
418,trasformazioni,NOUN,S,trasformazione,Gender=Fem|Number=Plur
419,di,ADP,E,di,
420,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
421,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
422,di,ADP,E,di,
423,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
424,Appia,PROPN,SP,Appia,
425,attraverso,ADP,E,attraverso,
426,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
427,secoli,NOUN,S,secolo,Gender=Masc|Number=Plur
428,.,PUNCT,FS,.,
429,da,ADP,E,da,
430,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
431,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
432,in,ADP,E,in,
433,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
434,area,NOUN,S,area,Gender=Fem|Number=Sing
435,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
436,riemer,VERB,V,riemere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
437,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
438,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
439,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
440,termale,ADJ,A,termale,Number=Sing
441,di,ADP,E,di,
442,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
443,II,ADJ,NO,II,NumType=Ord|Number=Sing
444,d.C.,NOUN,S,d.c.,Gender=Masc|Number=Sing
445,",",PUNCT,FF,",",
446,con,ADP,E,con,
447,mosaici,NOUN,S,mosaico,Gender=Masc|Number=Plur
448,che,PRON,PR,che,PronType=Rel
449,raffigurano,VERB,V,raffigurare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
450,giochi,NOUN,S,gioco,Gender=Masc|Number=Plur
451,gladiatori,ADJ,A,gladiatore,Gender=Masc|Number=Plur
452,e,CCONJ,CC,e,
453,circensi,NOUN,S,circenso,Gender=Masc|Number=Plur
454,",",PUNCT,FF,",",
455,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
456,tratto,NOUN,S,tratto,Gender=Masc|Number=Sing
457,di,ADP,E,di,
458,strada,NOUN,S,strada,Gender=Fem|Number=Sing
459,basolata,ADJ,A,basolato,Gender=Fem|Number=Sing
460,",",PUNCT,FF,",",
461,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
462,area,NOUN,S,area,Gender=Fem|Number=Sing
463,cimiteriale,ADJ,A,cimiteriale,Number=Sing
464,di,ADP,E,di,
465,II,ADJ,NO,II,NumType=Ord|Number=Sing
466,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
467,d.C.,PROPN,SP,D.c.,
468,ed,CCONJ,CC,e,
469,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
470,presumibilmente,ADV,B,presumibilmente,
471,pertinenti,ADJ,A,pertinente,Number=Plur
472,a,ADP,E,a,
473,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
474,grande,ADJ,A,grande,Number=Sing
475,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
476,di,ADP,E,di,
477,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
478,Villa,PROPN,SP,Villa,
479,di,ADP,E,di,
480,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
481,Quintili,PROPN,SP,Quintili,
482,",",PUNCT,FF,",",
483,adiacente,ADJ,A,adiacente,Number=Sing
484,a,ADP,E,a,
485,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
486,tenuta,NOUN,S,tenuta,Gender=Fem|Number=Sing
487,.,PUNCT,FS,.,
488,È,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
489,possibile,ADJ,A,possibile,Number=Sing
490,visitare,VERB,V,visitare,VerbForm=Inf
491,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
492,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
493,di,ADP,E,di,
494,Santa,PROPN,SP,Santa,
495,Maria,PROPN,SP,Maria,
496,Nova,PROPN,SP,Nova,
497,secondo,ADP,E,secondo,
498,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
499,orari,NOUN,S,orario,Gender=Masc|Number=Plur
500,e,CCONJ,CC,e,
501,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
502,modalità,NOUN,S,modalità,Gender=Fem
503,di,ADP,E,di,
504,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
505,a,ADP,E,a,
506,Villa,PROPN,SP,Villa,
507,di,ADP,E,di,
508,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
509,Quintili,PROPN,SP,Quintili,
510,.,PUNCT,FS,.,
