,text,upos,xpos,lemma,feats
0,Casa,NOUN,S,Casa,Gender=Fem|Number=Sing
1,Bellezza,NOUN,S,bellezza,Gender=Fem|Number=Sing
2,",",PUNCT,FF,",",
3,Roma,PROPN,SP,Roma,
4,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
5,antico,ADJ,A,antico,Gender=Masc|Number=Sing
6,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
7,presente,ADJ,A,presente,Number=Sing
8,in,ADP,E,in,
9,largo,NOUN,S,largo,Gender=Masc|Number=Sing
10,Arrigo,PROPN,SP,Arrigo,
11,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
12,",",PUNCT,FF,",",
13,noto,ADJ,A,noto,Gender=Masc|Number=Sing
14,come,ADP,E,come,
15,Casa,PROPN,SP,Casa,
16,Bellezza,PROPN,SP,Bellezza,
17,–,PUNCT,FF,–,
18,ma,CCONJ,CC,ma,
19,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
20,nome,NOUN,S,nome,Gender=Masc|Number=Sing
21,spetta,VERB,V,spettare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
22,in,ADP,E,in,
23,realtà,NOUN,S,realtà,Gender=Fem
24,a,ADP,E,a,
25,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
26,sovrastante,ADJ,A,sovrastare,Number=Sing
27,palazzina,NOUN,S,palazzino,Gender=Fem|Number=Sing
28,moderna,ADJ,A,moderno,Gender=Fem|Number=Sing
29,appartenuta,VERB,V,appartenere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
30,in,ADP,E,in,
31,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
32,anni,NOUN,S,anno,Gender=Masc|Number=Plur
33,’,ADP,E,',
34,30,NUM,N,30,NumType=Card
35,di,ADP,E,di,
36,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
37,Novecento,NUM,N,novecento,NumType=Card
38,a,ADP,E,a,
39,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
40,maestro,NOUN,S,maestro,Gender=Masc|Number=Sing
41,Vincenzo,PROPN,SP,Vincenzo,
42,Bellezza,PROPN,SP,Bellezza,
43,–,PUNCT,FB,–,
44,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
45,messo,VERB,V,mettere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
46,in,ADP,E,in,
47,luce,NOUN,S,luce,Gender=Fem|Number=Sing
48,e,CCONJ,CC,e,
49,parzialmente,ADV,B,parzialmente,
50,scavato,VERB,V,scavare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
51,in,ADP,E,in,
52,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
53,corso,NOUN,S,corso,Gender=Masc|Number=Sing
54,di,ADP,E,di,
55,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
56,ristrutturazione,NOUN,S,ristrutturazione,Gender=Fem|Number=Sing
57,di,ADP,E,di,
58,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
59,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
60,in,ADP,E,in,
61,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
62,anni,NOUN,S,anno,Gender=Masc|Number=Plur
63,’,NUM,N,’,NumType=Card
64,50,NUM,N,50,NumType=Card
65,;,PUNCT,FC,;,
66,successivi,ADJ,A,successivo,Gender=Masc|Number=Plur
67,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
68,di,ADP,E,di,
69,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
70,Soprintendenza,NOUN,S,Soprintendenza,Gender=Fem|Number=Sing
71,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
72,provveduto,VERB,V,provvedere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
73,a,ADP,E,a,
74,consolidamenti,NOUN,S,consolidamento,Gender=Masc|Number=Plur
75,statici,ADJ,A,statico,Gender=Masc|Number=Plur
76,ed,CCONJ,CC,e,
77,a,ADP,E,a,
78,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
79,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
80,di,ADP,E,di,
81,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
82,pitture,NOUN,S,pittura,Gender=Fem|Number=Plur
83,.,PUNCT,FS,.,
84,Un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
85,recente,ADJ,A,recente,Number=Sing
86,lavoro,NOUN,S,lavoro,Gender=Masc|Number=Sing
87,di,ADP,E,di,
88,F.,PROPN,SP,F.,
89,Boldrighini,PROPN,SP,Boldrighini,
90,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
91,permesso,VERB,V,permettere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
92,di,ADP,E,di,
93,riesaminare,VERB,V,riesaminare,VerbForm=Inf
94,complessivamente,ADV,B,complessivamente,
95,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
96,dati,NOUN,S,dato,Gender=Masc|Number=Plur
97,relativi,ADJ,A,relativo,Gender=Masc|Number=Plur
98,a,ADP,E,a,
99,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
100,sviluppo,NOUN,S,sviluppo,Gender=Masc|Number=Sing
101,planimetrico,ADJ,A,planimetrico,Gender=Masc|Number=Sing
102,ed,CCONJ,CC,e,
103,architettonico,ADJ,A,architettonico,Gender=Masc|Number=Sing
104,di,ADP,E,di,
105,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
106,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
107,tra,ADP,E,tra,
108,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
109,età,NOUN,S,età,Gender=Fem
110,repubblicana,ADJ,A,repubblicano,Gender=Fem|Number=Sing
111,e,CCONJ,CC,e,
112,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
113,età,NOUN,S,età,Gender=Fem
114,imperiale,ADJ,A,imperiale,Number=Sing
115,.,PUNCT,FS,.,
116,Di,ADP,E,di,
117,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
118,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
119,domus,NOUN,S,domus,Gender=Fem|Number=Sing
120,romana,ADJ,A,romano,Gender=Fem|Number=Sing
121,",",PUNCT,FF,",",
122,situata,VERB,V,situare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
123,in,ADP,E,in,
124,parte,NOUN,S,parte,Gender=Fem|Number=Sing
125,sotto,ADP,E,sotto,
126,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
127,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
128,moderna,ADJ,A,moderno,Gender=Fem|Number=Sing
129,",",PUNCT,FF,",",
130,in,ADP,E,in,
131,parte,NOUN,S,parte,Gender=Fem|Number=Sing
132,sotto,ADP,E,sotto,
133,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
134,relativo,ADJ,A,relativo,Gender=Masc|Number=Sing
135,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
136,ed,CCONJ,CC,e,
137,in,ADP,E,in,
138,piccola,ADJ,A,piccolo,Gender=Fem|Number=Sing
139,parte,NOUN,S,parte,Gender=Fem|Number=Sing
140,sotto,ADP,E,sotto,
141,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
142,strada,NOUN,S,strada,Gender=Fem|Number=Sing
143,(,PUNCT,FB,(,
144,a,ADP,E,a,
145,circa,ADV,B,circa,
146,10,NUM,N,10,NumType=Card
147,metri,NOUN,S,metro,Gender=Masc|Number=Plur
148,di,ADP,E,di,
149,profondità,NOUN,S,profondità,Gender=Fem
150,),PUNCT,FB,),
151,",",PUNCT,FF,",",
152,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
153,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
154,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
155,porzione,NOUN,S,porzione,Gender=Fem|Number=Sing
156,di,ADP,E,di,
157,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
158,piano,NOUN,S,piano,Gender=Masc|Number=Sing
159,seminterrato,ADJ,A,seminterrato,Gender=Masc|Number=Sing
160,e,CCONJ,CC,e,
161,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
162,tracce,NOUN,S,traccia,Gender=Fem|Number=Plur
163,di,ADP,E,di,
164,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
165,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
166,di,ADP,E,di,
167,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
168,piano,NOUN,S,piano,Gender=Masc|Number=Sing
169,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
170,.,PUNCT,FS,.,
171,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
172,resti,NOUN,S,resto,Gender=Masc|Number=Plur
173,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
174,costituiti,VERB,V,costituire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
175,attualmente,ADV,B,attualmente,
176,da,ADP,E,da,
177,due,NUM,N,due,NumType=Card
178,stanze,NOUN,S,stanza,Gender=Fem|Number=Plur
179,affrescate,ADJ,A,affrescato,Gender=Fem|Number=Plur
180,che,PRON,PR,che,PronType=Rel
181,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
182,aprono,VERB,V,aprire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
183,su,ADP,E,su,
184,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
185,criptoportico,NOUN,S,criptoportico,Gender=Masc|Number=Sing
186,;,PUNCT,FC,;,
187,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
188,terzo,ADJ,NO,terzo,Gender=Masc|NumType=Ord|Number=Sing
189,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
190,",",PUNCT,FF,",",
191,sicuramente,ADV,B,sicuramente,
192,anch',ADV,B,anche,
193,esso,PRON,PE,esso,Gender=Masc|Number=Sing|Person=3|PronType=Prs
194,dipinto,VERB,V,dipingere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
195,",",PUNCT,FF,",",
196,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
197,tuttora,ADV,B,tuttora,
198,interrato,VERB,V,interrare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
199,e,CCONJ,CC,e,
200,non,ADV,BN,non,PronType=Neg
201,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
202,stato,AUX,VA,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
203,scavato,VERB,V,scavare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
204,per,ADP,E,per,
205,problemi,NOUN,S,problema,Gender=Masc|Number=Plur
206,statici,ADJ,A,statico,Gender=Masc|Number=Plur
207,di,ADP,E,di,
208,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
209,moderno,ADJ,A,moderno,Gender=Masc|Number=Sing
210,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
211,soprastante,ADJ,A,soprastante,Number=Sing
212,.,PUNCT,FS,.,
