,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
4,Colosseo,PROPN,SP,Colosseo,
5,-,PUNCT,FF,-,
6,Aula,PROPN,SP,Aula,
7,Isiaca,PROPN,SP,Isiaca,
8,con,ADP,E,con,
9,Loggia,PROPN,SP,Loggia,
10,Mattei,PROPN,SP,Mattei,
11,",",PUNCT,FF,",",
12,Roma,PROPN,SP,Roma,
13,Aula,NOUN,S,aula,Gender=Fem|Number=Sing
14,Isiaca,PROPN,SP,Isiaca,
15,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
16,pitture,NOUN,S,pittura,Gender=Fem|Number=Plur
17,distaccate,VERB,V,distaccare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
18,e,CCONJ,CC,e,
19,oggi,ADV,B,oggi,
20,esposte,VERB,V,esporre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
21,in,ADP,E,in,
22,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
23,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
24,di,ADP,E,di,
25,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
26,Domus,PROPN,SP,Domus,
27,Augustana,PROPN,SP,Augustana,
28,decoravano,VERB,V,decorare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
29,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
30,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
31,di,ADP,E,di,
32,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
33,I,ADJ,NO,I,NumType=Ord|Number=Sing
34,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
35,a,ADP,E,a,
36,.C.,PROPN,SP,.C.,
37,scoperta,VERB,V,scoprire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
38,a,ADP,E,a,
39,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
40,di,ADP,E,di,
41,sotto,ADV,B,sotto,
42,di,ADP,E,di,
43,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
44,cd.,NOUN,S,centimetro,Gender=Fem
45,Basilica,PROPN,SP,Basilica,
46,di,ADP,E,di,
47,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
48,Domus,PROPN,SP,Domus,
49,Flavia,PROPN,SP,Flavia,
50,in,ADP,E,in,
51,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
52,XVIII,ADJ,NO,diciottesimo,NumType=Ord|Number=Sing
53,in,ADP,E,in,
54,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
55,corso,NOUN,S,corso,Gender=Masc|Number=Sing
56,di,ADP,E,di,
57,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
58,sterri,NOUN,S,sterro,Gender=Masc|Number=Plur
59,promossi,VERB,V,promuovere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
60,da,ADP,E,da,
61,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
62,duca,NOUN,S,duca,Gender=Masc|Number=Sing
63,di,ADP,E,di,
64,Parma,PROPN,SP,Parma,
65,e,CCONJ,CC,e,
66,Piacenza,PROPN,SP,Piacenza,
67,e,CCONJ,CC,e,
68,poi,ADV,B,poi,
69,scavata,VERB,V,scavare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
70,di,ADP,E,di,
71,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
72,a,ADP,E,a,
73,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
74,principio,NOUN,S,principio,Gender=Masc|Number=Sing
75,di,ADP,E,di,
76,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
77,XX,ADJ,NO,XX,NumType=Ord|Number=Sing
78,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
79,da,ADP,E,da,
80,Giacomo,PROPN,SP,Giacomo,
81,Boni,PROPN,SP,Boni,
82,.,PUNCT,FS,.,
83,Un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
84,frammento,NOUN,S,frammento,Gender=Masc|Number=Sing
85,di,ADP,E,di,
86,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
87,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
88,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
89,pittorica,ADJ,A,pittorico,Gender=Fem|Number=Sing
90,di,ADP,E,di,
91,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
92,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
93,raffigura,VERB,V,raffigurare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
94,architetture,NOUN,S,architettura,Gender=Fem|Number=Plur
95,prospettiche,ADJ,A,prospettico,Gender=Fem|Number=Plur
96,tipiche,ADJ,A,tipico,Gender=Fem|Number=Plur
97,di,ADP,E,di,
98,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
99,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
100,stile,NOUN,S,stile,Gender=Masc|Number=Sing
101,ed,CCONJ,CC,e,
102,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
103,databile,ADJ,A,databile,Number=Sing
104,a,ADP,E,a,
105,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
106,metà,NOUN,S,metà,Gender=Fem
107,di,ADP,E,di,
108,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
109,I,ADJ,NO,I,NumType=Ord|Number=Sing
110,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
111,a.C,ADJ,A,a.C,Number=Sing
112,.,PUNCT,FS,.,
113,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
114,elaborata,ADJ,A,elaborato,Gender=Fem|Number=Sing
115,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
116,relativa,ADJ,A,relativo,Gender=Fem|Number=Sing
117,a,ADP,E,a,
118,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
119,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
120,a,ADP,E,a,
121,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
122,rettangolare,ADJ,A,rettangolare,Number=Sing
123,absidato,ADJ,A,absidato,Gender=Masc|Number=Sing
124,",",PUNCT,FF,",",
125,coperto,VERB,V,coprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
126,in,ADP,E,in,
127,parte,NOUN,S,parte,Gender=Fem|Number=Sing
128,a,ADP,E,a,
129,volta,NOUN,S,volta,Gender=Fem|Number=Sing
130,in,ADP,E,in,
131,parte,NOUN,S,parte,Gender=Fem|Number=Sing
132,con,ADP,E,con,
133,soffitto,NOUN,S,soffitto,Gender=Masc|Number=Sing
134,piano,NOUN,S,piano,Gender=Masc|Number=Sing
135,",",PUNCT,FF,",",
136,appartiene,VERB,V,appartenere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
137,invece,ADV,B,invece,
138,a,ADP,E,a,
139,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
140,seconda,ADJ,NO,secondo,Gender=Fem|NumType=Ord|Number=Sing
141,fase,NOUN,S,fase,Gender=Fem|Number=Sing
142,decorativa,ADJ,A,decorativo,Gender=Fem|Number=Sing
143,di,ADP,E,di,
144,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
145,domus,NOUN,S,domus,Gender=Fem|Number=Sing
146,.,PUNCT,FS,.,
147,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
148,pitture,NOUN,S,pittura,Gender=Fem|Number=Plur
149,",",PUNCT,FF,",",
150,di,ADP,E,di,
151,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
152,stile,NOUN,S,stile,Gender=Masc|Number=Sing
153,avanzato,ADJ,A,avanzato,Gender=Masc|Number=Sing
154,",",PUNCT,FF,",",
155,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
156,databili,VERB,V,databilare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
157,a,ADP,E,a,
158,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
159,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
160,augusteo,ADJ,A,augusteo,Gender=Masc|Number=Sing
161,intorno,ADV,B,intorno,
162,a,ADP,E,a,
163,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
164,30,NUM,N,30,NumType=Card
165,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
166,e,CCONJ,CC,e,
167,trovano,VERB,V,trovare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
168,numerose,DET,DI,numeroso,Gender=Fem|Number=Plur|PronType=Ind
169,affinità,NOUN,S,affinità,Gender=Fem
170,per,ADP,E,per,
171,stile,NOUN,S,stile,Gender=Masc|Number=Sing
172,e,CCONJ,CC,e,
173,contenuti,NOUN,S,contenuto,Gender=Masc|Number=Plur
174,in,ADP,E,in,
175,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
176,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
177,di,ADP,E,di,
178,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
179,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
180,di,ADP,E,di,
181,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
182,princeps,NOUN,S,princeps,Gender=Masc|Number=Sing
183,e,CCONJ,CC,e,
184,di,ADP,E,di,
185,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
186,Casa,NOUN,S,Casa,Gender=Fem|Number=Sing
187,di,ADP,E,di,
188,Livia,PROPN,SP,Livia,
189,su,ADP,E,su,
190,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
191,Palatino,PROPN,SP,Palatino,
192,e,CCONJ,CC,e,
193,di,ADP,E,di,
194,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
195,Villa,PROPN,SP,Villa,
196,di,ADP,E,di,
197,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
198,Farnesina,PROPN,SP,Farnesina,
199,.,PUNCT,FS,.,
200,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
201,denominazione,NOUN,S,denominazione,Gender=Fem|Number=Sing
202,di,ADP,E,di,
203,Aula,PROPN,SP,Aula,
204,Isiaca,PROPN,SP,Isiaca,
205,deriva,VERB,V,derivare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
206,da,ADP,E,da,
207,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
208,numerose,ADJ,A,numeroso,Gender=Fem|Number=Plur
209,allusioni,NOUN,S,allusione,Gender=Fem|Number=Plur
210,in,ADP,E,in,
211,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
212,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
213,a,ADP,E,a,
214,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
215,Egitto,PROPN,SP,Egitto,
216,e,CCONJ,CC,e,
217,a,ADP,E,a,
218,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
219,dea,NOUN,S,dea,Gender=Fem|Number=Sing
220,Iside,PROPN,SP,Iside,
221,",",PUNCT,FF,",",
222,come,ADP,E,come,
223,fiori,NOUN,S,fiore,Gender=Masc|Number=Plur
224,di,ADP,E,di,
225,loto,NOUN,S,loto,Gender=Masc|Number=Sing
226,",",PUNCT,FF,",",
227,serpenti,NOUN,S,serpente,Gender=Masc|Number=Plur
228,",",PUNCT,FF,",",
229,vasi,NOUN,S,vaso,Gender=Masc|Number=Plur
230,rituali,ADJ,A,rituale,Number=Plur
231,e,CCONJ,CC,e,
232,ghirlande,NOUN,S,ghirlanda,Gender=Fem|Number=Plur
233,di,ADP,E,di,
234,rose,NOUN,S,rosa,Gender=Fem|Number=Plur
235,.,PUNCT,FS,.,
236,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
237,parete,NOUN,S,parete,Gender=Fem|Number=Sing
238,lunga,ADJ,A,lungo,Gender=Fem|Number=Sing
239,conservata,ADJ,A,conservare,Gender=Fem|Number=Sing
240,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
241,decorata,VERB,V,decorare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
242,da,ADP,E,da,
243,esili,ADJ,A,esile,Number=Plur
244,architetture,NOUN,S,architettura,Gender=Fem|Number=Plur
245,su,ADP,E,su,
246,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
247,basso,ADJ,A,basso,Gender=Masc|Number=Sing
248,podio,NOUN,S,podio,Gender=Masc|Number=Sing
249,con,ADP,E,con,
250,colonne,NOUN,S,colonna,Gender=Fem|Number=Plur
251,che,PRON,PR,che,PronType=Rel
252,inquadrano,VERB,V,inquadrare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
253,a,ADP,E,a,
254,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
255,centro,NOUN,S,centro,Gender=Masc|Number=Sing
256,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
257,edicola,NOUN,S,edicola,Gender=Fem|Number=Sing
258,con,ADP,E,con,
259,a,ADP,E,a,
260,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
261,interno,NOUN,S,interno,Gender=Masc|Number=Sing
262,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
263,paesaggio,NOUN,S,paesaggio,Gender=Masc|Number=Sing
264,;,PUNCT,FC,;,
265,a,ADP,E,a,
266,metà,NOUN,S,metà,Gender=Fem
267,altezza,NOUN,S,altezza,Gender=Fem|Number=Sing
268,corre,VERB,V,correre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
269,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
270,trabeazione,NOUN,S,trabeazione,Gender=Fem|Number=Sing
271,decorata,VERB,V,decorare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
272,da,ADP,E,da,
273,quadretti,NOUN,S,quadretto,Gender=Masc|Number=Plur
274,con,ADP,E,con,
275,scene,NOUN,S,scena,Gender=Fem|Number=Plur
276,di,ADP,E,di,
277,genere,NOUN,S,genere,Gender=Masc|Number=Sing
278,e,CCONJ,CC,e,
279,piccole,ADJ,A,piccolo,Gender=Fem|Number=Plur
280,figure,NOUN,S,figura,Gender=Fem|Number=Plur
281,che,PRON,PR,che,PronType=Rel
282,terminano,VERB,V,terminare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
283,in,ADP,E,in,
284,girali,NOUN,S,girale,Gender=Masc|Number=Plur
285,vegetali,ADJ,A,vegetale,Number=Plur
286,.,PUNCT,FS,.,
287,A,ADP,E,a,
288,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
289,lati,NOUN,S,lato,Gender=Masc|Number=Plur
290,di,ADP,E,di,
291,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
292,edicola,NOUN,S,edicola,Gender=Fem|Number=Sing
293,centrale,ADJ,A,centrale,Number=Sing
294,erano,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
295,rappresentati,VERB,V,rappresentare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
296,entro,ADP,E,entro,
297,pannelli,NOUN,S,pannello,Gender=Masc|Number=Plur
298,paesaggi,NOUN,S,paesaggio,Gender=Masc|Number=Plur
299,mitologici,ADJ,A,mitologico,Gender=Masc|Number=Plur
300,:,PUNCT,FC,:,
301,a,ADP,E,a,
302,destra,NOUN,S,destra,Gender=Fem|Number=Sing
303,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
304,raffigurato,VERB,V,raffigurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
305,forse,ADV,B,forse,
306,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
307,mito,NOUN,S,mito,Gender=Masc|Number=Sing
308,di,ADP,E,di,
309,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
310,nascita,NOUN,S,nascita,Gender=Fem|Number=Sing
311,di,ADP,E,di,
312,Elena,PROPN,SP,Elena,
313,.,PUNCT,FS,.,
314,Su,ADP,E,su,
315,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
316,parete,NOUN,S,parete,Gender=Fem|Number=Sing
317,corta,ADJ,A,corto,Gender=Fem|Number=Sing
318,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
319,dipinta,VERB,V,dipingere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
320,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
321,scena,NOUN,S,scena,Gender=Fem|Number=Sing
322,riferibile,ADJ,A,riferibile,Number=Sing
323,a,ADP,E,a,
324,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
325,sbarco,NOUN,S,sbarco,Gender=Masc|Number=Sing
326,di,ADP,E,di,
327,Elena,PROPN,SP,Elena,
328,e,CCONJ,CC,e,
329,Paride,PROPN,SP,Paride,
330,e,CCONJ,CC,e,
331,in,ADP,E,in,
332,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
333,lunetta,NOUN,S,lunetta,Gender=Fem|Number=Sing
334,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
335,vaso,NOUN,S,vaso,Gender=Masc|Number=Sing
336,cerimoniale,ADJ,A,cerimoniale,Number=Sing
337,dorato,ADJ,A,dorato,Gender=Masc|Number=Sing
338,decorato,VERB,V,decorare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
339,con,ADP,E,con,
340,corone,NOUN,S,corone,Gender=Fem|Number=Plur
341,di,ADP,E,di,
342,rose,NOUN,S,rosa,Gender=Fem|Number=Plur
343,.,PUNCT,FS,.,
344,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
345,abside,NOUN,S,absida,Gender=Fem|Number=Sing
346,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
347,decorata,VERB,V,decorare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
348,con,ADP,E,con,
349,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
350,rappresentazione,NOUN,S,rappresentazione,Gender=Fem|Number=Sing
351,di,ADP,E,di,
352,paesaggi,NOUN,S,paesaggio,Gender=Masc|Number=Plur
353,idillico,ADJ,A,idillico,Gender=Masc|Number=Sing
354,-,PUNCT,FF,-,
355,mitologici,ADJ,A,mitologico,Gender=Masc|Number=Plur
356,e,CCONJ,CC,e,
357,su,ADP,E,su,
358,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
359,podio,NOUN,S,podio,Gender=Masc|Number=Sing
360,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
361,paesaggio,NOUN,S,paesaggio,Gender=Masc|Number=Sing
362,nilotico,ADJ,A,nilotico,Gender=Masc|Number=Sing
363,.,PUNCT,FS,.,
364,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
365,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
366,di,ADP,E,di,
367,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
368,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
369,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
370,delimitata,VERB,V,delimitare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
371,superiormente,ADV,B,superiormente,
372,da,ADP,E,da,
373,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
374,fregio,NOUN,S,fregio,Gender=Masc|Number=Sing
375,dipinto,VERB,V,dipingere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
376,con,ADP,E,con,
377,urei,NOUN,S,ureo,Gender=Masc|Number=Plur
378,(,PUNCT,FB,(,
379,serpenti,NOUN,S,serpente,Gender=Masc|Number=Plur
380,),PUNCT,FB,),
381,e,CCONJ,CC,e,
382,fiori,NOUN,S,fiore,Gender=Masc|Number=Plur
383,di,ADP,E,di,
384,loto,NOUN,S,loto,Gender=Masc|Number=Sing
385,e,CCONJ,CC,e,
386,a,ADP,E,a,
387,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
388,di,ADP,E,di,
389,sopra,ADP,E,sopra,
390,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
391,cornice,NOUN,S,cornice,Gender=Fem|Number=Sing
392,in,ADP,E,in,
393,stucco,NOUN,S,stucco,Gender=Masc|Number=Sing
394,.,PUNCT,FS,.,
395,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
396,volta,NOUN,S,volta,Gender=Fem|Number=Sing
397,",",PUNCT,FF,",",
398,con,ADP,E,con,
399,tracce,NOUN,S,traccia,Gender=Fem|Number=Plur
400,di,ADP,E,di,
401,doratura,NOUN,S,doratura,Gender=Fem|Number=Sing
402,",",PUNCT,FF,",",
403,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
404,motivi,NOUN,S,motivo,Gender=Masc|Number=Plur
405,nastriformi,ADJ,A,nastriformo,Number=Plur
406,molto,ADV,B,molto,
407,raffinati,ADJ,A,raffinato,Gender=Masc|Number=Plur
408,con,ADP,E,con,
409,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
410,nastro,NOUN,S,nastro,Gender=Masc|Number=Sing
411,giallo,ADJ,A,giallo,Gender=Masc|Number=Sing
412,su,ADP,E,su,
413,spessa,ADJ,A,spesso,Gender=Fem|Number=Sing
414,fascia,NOUN,S,fascia,Gender=Fem|Number=Sing
415,blu,ADJ,A,blu,
416,ondulata,ADJ,A,ondulato,Gender=Fem|Number=Sing
417,che,PRON,PR,che,PronType=Rel
418,racchiude,VERB,V,racchiudere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
419,candelabri,NOUN,S,candelabro,Gender=Masc|Number=Plur
420,e,CCONJ,CC,e,
421,motivi,NOUN,S,motivo,Gender=Masc|Number=Plur
422,vegetali,ADJ,A,vegetale,Number=Plur
423,con,ADP,E,con,
424,riferimenti,NOUN,S,riferimento,Gender=Masc|Number=Plur
425,a,ADP,E,a,
426,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
427,culto,NOUN,S,culto,Gender=Masc|Number=Sing
428,isiaco,ADJ,A,isiaco,Gender=Masc|Number=Sing
429,.,PUNCT,FS,.,
430,Loggia,NOUN,S,loggia,Gender=Fem|Number=Sing
431,Mattei,PROPN,SP,Mattei,
432,In,ADP,E,in,
433,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
434,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
435,di,ADP,E,di,
436,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
437,Domus,PROPN,SP,Domus,
438,Augustana,PROPN,SP,Augustana,
439,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
440,visibili,ADJ,A,visibile,Number=Plur
441,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
442,pitture,NOUN,S,pittura,Gender=Fem|Number=Plur
443,di,ADP,E,di,
444,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
445,loggia,NOUN,S,loggia,Gender=Fem|Number=Sing
446,rinascimentale,ADJ,A,rinascimentale,Number=Sing
447,di,ADP,E,di,
448,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
449,villa,NOUN,S,villa,Gender=Fem|Number=Sing
450,Stati,PROPN,SP,Stati,
451,",",PUNCT,FF,",",
452,dipinta,VERB,V,dipingere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
453,da,ADP,E,da,
454,Baldassarre,PROPN,SP,Baldassarre,
455,Peruzzi,PROPN,SP,Peruzzi,
456,–,PUNCT,FF,–,
457,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
458,",",PUNCT,FF,",",
459,pittore,NOUN,S,pittore,Gender=Masc|Number=Sing
460,e,CCONJ,CC,e,
461,scenografo,NOUN,S,scenografo,Gender=Masc|Number=Sing
462,-,PUNCT,FB,-,
463,in,ADP,E,in,
464,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
465,anni,NOUN,S,anno,Gender=Masc|Number=Plur
466,‘20,NUM,N,‘20,NumType=Card
467,di,ADP,E,di,
468,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
469,XVI,ADJ,NO,XVI,NumType=Ord|Number=Sing
470,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
471,",",PUNCT,FF,",",
472,passata,VERB,V,passare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
473,in,ADP,E,in,
474,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
475,1561,NUM,N,1561,NumType=Card
476,a,ADP,E,a,
477,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
478,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
479,Mattei,PROPN,SP,Mattei,
480,.,PUNCT,FS,.,
481,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
482,volta,NOUN,S,volta,Gender=Fem|Number=Sing
483,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
484,decorata,VERB,V,decorare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
485,a,ADP,E,a,
486,grottesche,ADJ,A,grottesco,Gender=Fem|Number=Plur
487,",",PUNCT,FF,",",
488,termine,NOUN,S,termine,Gender=Masc|Number=Sing
489,che,PRON,PR,che,PronType=Rel
490,deriva,VERB,V,derivare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
491,da,ADP,E,da,
492,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
493,ispirazione,NOUN,S,ispirazione,Gender=Fem|Number=Sing
494,di,ADP,E,di,
495,tale,DET,DD,tale,Number=Sing|PronType=Dem
496,genere,NOUN,S,genere,Gender=Masc|Number=Sing
497,di,ADP,E,di,
498,pittura,NOUN,S,pittura,Gender=Fem|Number=Sing
499,a,ADP,E,a,
500,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
501,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
502,riscoperte,VERB,V,riscoprire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
503,in,ADP,E,in,
504,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
505,‘grotte’,NOUN,S,rgrotte',Gender=Fem|Number=Plur
506,di,ADP,E,di,
507,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
508,padiglione,NOUN,S,padiglione,Gender=Masc|Number=Sing
509,di,ADP,E,di,
510,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
511,Domus,PROPN,SP,Domus,
512,Aurea,PROPN,SP,Aurea,
513,su,ADP,E,su,
514,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
515,colle,NOUN,S,colla,Gender=Masc|Number=Sing
516,Oppio,PROPN,SP,Oppio,
517,a,ADP,E,a,
518,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
519,fine,NOUN,S,fine,Gender=Fem|Number=Sing
520,di,ADP,E,di,
521,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
522,XV,ADJ,NO,XV,NumType=Ord|Number=Sing
523,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
524,.,PUNCT,FS,.,
525,Un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
526,fregio,NOUN,S,fregio,Gender=Masc|Number=Sing
527,giallo,ADJ,A,giallo,Gender=Masc|Number=Sing
528,a,ADP,E,a,
529,mascheroni,NOUN,S,mascherone,Gender=Masc|Number=Plur
530,incornicia,VERB,V,incorniciare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
531,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
532,fondo,NOUN,S,fondo,Gender=Masc|Number=Sing
533,bianco,ADJ,A,bianco,Gender=Masc|Number=Sing
534,con,ADP,E,con,
535,a,ADP,E,a,
536,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
537,centro,NOUN,S,centro,Gender=Masc|Number=Sing
538,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
539,stemma,NOUN,S,stemma,Gender=Masc|Number=Sing
540,di,ADP,E,di,
541,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
542,Mattei,PROPN,SP,Mattei,
543,",",PUNCT,FF,",",
544,che,PRON,PR,che,PronType=Rel
545,in,ADP,E,in,
546,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
547,1595,NUM,N,1595,NumType=Card
548,sostituì,VERB,V,sostituire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
549,quello,DET,DD,quello,Gender=Masc|Number=Sing|PronType=Dem
550,Stati,PROPN,SP,Stati,
551,",",PUNCT,FF,",",
552,e,CCONJ,CC,e,
553,due,NUM,N,due,NumType=Card
554,quadretti,NOUN,S,quadretto,Gender=Masc|Number=Plur
555,a,ADP,E,a,
556,tema,NOUN,S,tema,Gender=Masc|Number=Sing
557,mitologico,ADJ,A,mitologico,Gender=Masc|Number=Sing
558,su,ADP,E,su,
559,fondo,NOUN,S,fondo,Gender=Masc|Number=Sing
560,scuro,ADJ,A,scuro,Gender=Masc|Number=Sing
561,:,PUNCT,FC,:,
562,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
563,nozze,NOUN,S,nozza,Gender=Fem|Number=Plur
564,di,ADP,E,di,
565,Ercole,PROPN,SP,Ercole,
566,ed,CCONJ,CC,e,
567,Ebe,PROPN,SP,Ebe,
568,e,CCONJ,CC,e,
569,Venere,PROPN,SP,Venere,
570,tra,ADP,E,tra,
571,Amore,PROPN,SP,Amore,
572,e,CCONJ,CC,e,
573,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
574,Muse,PROPN,SP,Muse,
575,.,PUNCT,FS,.,
576,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
577,vele,NOUN,S,vela,Gender=Fem|Number=Plur
578,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
579,decorate,VERB,V,decorato,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
580,da,ADP,E,da,
581,tondi,NOUN,S,tondo,Gender=Masc|Number=Plur
582,a,ADP,E,a,
583,fondo,NOUN,S,fondo,Gender=Masc|Number=Sing
584,blu,ADJ,A,blu,
585,con,ADP,E,con,
586,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
587,dodici,NUM,N,dodici,NumType=Card
588,segni,NOUN,S,segno,Gender=Masc|Number=Plur
589,zodiacali,ADJ,A,zodiacale,Gender=Masc|Number=Plur
590,mentre,SCONJ,CS,mentre,
591,su,ADP,E,su,
592,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
593,peducci,NOUN,S,peduccio,Gender=Masc|Number=Plur
594,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
595,dipinte,VERB,V,dipingere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
596,su,ADP,E,su,
597,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
598,lati,NOUN,S,lato,Gender=Masc|Number=Plur
599,lunghi,ADJ,A,lungo,Gender=Masc|Number=Plur
600,edicole,NOUN,S,edicola,Gender=Fem|Number=Plur
601,con,ADP,E,con,
602,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
603,sei,NUM,N,sei,NumType=Card
604,Muse,PROPN,SP,Muse,
605,e,CCONJ,CC,e,
606,su,ADP,E,su,
607,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
608,lati,NOUN,S,lato,Gender=Masc|Number=Plur
609,corti,ADJ,A,corto,Gender=Masc|Number=Plur
610,Atena,PROPN,SP,Atena,
611,e,CCONJ,CC,e,
612,Apollo,PROPN,SP,Apollo,
613,.,PUNCT,FS,.,
614,Gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
615,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
616,su,ADP,E,su,
617,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
618,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
619,con,ADP,E,con,
620,scene,NOUN,S,scena,Gender=Fem|Number=Plur
621,di,ADP,E,di,
622,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
623,mito,NOUN,S,mito,Gender=Masc|Number=Sing
624,di,ADP,E,di,
625,Venere,PROPN,SP,Venere,
626,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
627,staccati,VERB,V,staccare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
628,in,ADP,E,in,
629,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
630,1846,NUM,N,1846,NumType=Card
631,e,CCONJ,CC,e,
632,trasferiti,VERB,V,trasferire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
633,a,ADP,E,a,
634,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
635,Ermitage,PROPN,SP,Ermitage,
636,di,ADP,E,di,
637,San,PROPN,SP,San,
638,Pietroburgo,PROPN,SP,Pietroburgo,
639,dove,ADV,B,dove,
640,tuttora,ADV,B,tuttora,
641,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
642,conservati,VERB,V,conservare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
643,.,PUNCT,FS,.,
644,Qualche,DET,DI,qualche,Number=Sing|PronType=Ind
645,anno,NOUN,S,anno,Gender=Masc|Number=Sing
646,dopo,ADV,B,dopo,
647,anche,ADV,B,anche,
648,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
649,raffigurazioni,NOUN,S,raffigurazione,Gender=Fem|Number=Plur
650,mitologiche,ADJ,A,mitologico,Gender=Fem|Number=Plur
651,e,CCONJ,CC,e,
652,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
653,tondi,NOUN,S,tondo,Gender=Masc|Number=Plur
654,con,ADP,E,con,
655,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
656,segni,NOUN,S,segno,Gender=Masc|Number=Plur
657,zodiacali,ADJ,A,zodiacale,Gender=Masc|Number=Plur
658,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
659,staccati,VERB,V,staccare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
660,e,CCONJ,CC,e,
661,venduti,VERB,V,vendere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
662,a,ADP,E,a,
663,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
664,Metropolitan,PROPN,SP,Metropolitan,
665,Museum,PROPN,SP,Museum,
666,of,ADP,E,of,
667,Art,PROPN,SP,Art,
668,di,ADP,E,di,
669,New,PROPN,SP,New,
670,York,PROPN,SP,York,
671,.,PUNCT,FS,.,
672,Un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
673,recente,ADJ,A,recente,Number=Sing
674,accordo,NOUN,S,accordo,Gender=Masc|Number=Sing
675,di,ADP,E,di,
676,prestito,NOUN,S,prestito,Gender=Masc|Number=Sing
677,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
678,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
679,permesso,VERB,V,permettere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
680,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
681,ricollocazione,NOUN,S,ricollocazione,Gender=Fem|Number=Sing
682,in,ADP,E,in,
683,situ,NOUN,S,situ,Gender=Masc|Number=Sing
684,.,PUNCT,FS,.,
685,FORUM,NOUN,S,forum,Gender=Masc
686,PASS,NOUN,S,pass,
687,SUPER,PROPN,SP,SUPER,
688,Intero,PROPN,SP,Intero,
689,€,PUNCT,FF,€,
690,"16,00",NUM,N,"16,00",NumType=Card
691,Ridotto,ADJ,A,ridotto,Gender=Masc|Number=Sing
692,€,PUNCT,FF,€,
693,"2,00",NUM,N,"2,00",NumType=Card
694,Valido,ADJ,A,valido,Gender=Masc|Number=Sing
695,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
696,giorno,NOUN,S,giorno,Gender=Masc|Number=Sing
697,",",PUNCT,FF,",",
698,permette,VERB,V,permettere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
699,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
700,solo,ADJ,A,solo,Gender=Masc|Number=Sing
701,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
702,a,ADP,E,a,
703,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
704,area,NOUN,S,area,Gender=Fem|Number=Sing
705,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
706,di,ADP,E,di,
707,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
708,Foro,NOUN,S,Foro,Gender=Masc|Number=Sing
709,Romano,PROPN,SP,Romano,
710,",",PUNCT,FF,",",
711,Fori,PROPN,SP,Fori,
712,Imperiali,PROPN,SP,Imperiali,
713,e,CCONJ,CC,e,
714,Palatino,PROPN,SP,Palatino,
715,",",PUNCT,FF,",",
716,incluse,VERB,V,includere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
717,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
718,mostre,NOUN,S,mostra,Gender=Fem|Number=Plur
719,in,ADP,E,in,
720,corso,NOUN,S,corso,Gender=Masc|Number=Sing
721,",",PUNCT,FF,",",
722,e,CCONJ,CC,e,
723,",",PUNCT,FF,",",
724,fino,ADV,B,fino,
725,a,ADP,E,a,
726,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
727,raggiungimento,NOUN,S,raggiungimento,Gender=Masc|Number=Sing
728,di,ADP,E,di,
729,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
730,capienza,NOUN,S,capienza,Gender=Fem|Number=Sing
731,massima,ADJ,A,massimo,Gender=Fem|Number=Sing
732,",",PUNCT,FF,",",
733,a,ADP,E,a,
734,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
735,siti,NOUN,S,sito,Gender=Masc|Number=Plur
736,speciali,ADJ,A,speciale,Number=Plur
737,SUPER,PROPN,SP,SUPER,
738,.,PUNCT,FS,.,
739,FULL,X,SW,Full,Foreign=Yes
740,EXPERIENCE,X,SW,ecperience,Foreign=Yes
741,Intero,PROPN,SP,Intero,
742,€,PUNCT,FF,€,
743,"22,00",NUM,N,"22,00",NumType=Card
744,Ridotto,ADJ,A,ridotto,Gender=Masc|Number=Sing
745,€,PUNCT,FF,€,
746,"2,00",NUM,N,"2,00",NumType=Card
747,Biglietto,NOUN,S,biglietto,Gender=Masc|Number=Sing
748,ordinario,ADJ,A,ordinario,Gender=Masc|Number=Sing
749,comprensivo,ADJ,A,comprensivo,Gender=Masc|Number=Sing
750,di,ADP,E,di,
751,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
752,a,ADP,E,a,
753,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
754,Foro,NOUN,S,Foro,Gender=Masc|Number=Sing
755,Romano,PROPN,SP,Romano,
756,",",PUNCT,FF,",",
757,Fori,NOUN,S,Fori,Gender=Masc|Number=Plur
758,Imperiali,PROPN,SP,Imperiali,
759,",",PUNCT,FF,",",
760,Palatino,PROPN,SP,Palatino,
761,",",PUNCT,FF,",",
762,Siti,PROPN,SP,Siti,
763,Super,PROPN,SP,Super,
764,",",PUNCT,FF,",",
765,Colosseo,PROPN,SP,Colosseo,
766,compresi,VERB,V,comprendere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
767,Arena,PROPN,SP,Arena,
768,o,CCONJ,CC,o,
769,Sotterranei,PROPN,SP,Sotterranei,
770,.,PUNCT,FS,.,
771,Valido,ADJ,A,valido,Gender=Masc|Number=Sing
772,due,NUM,N,due,NumType=Card
773,giorni,NOUN,S,giorno,Gender=Masc|Number=Plur
774,consecutivi,ADJ,A,consecutivo,Gender=Masc|Number=Plur
775,",",PUNCT,FF,",",
776,permette,VERB,V,permettere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
777,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
778,solo,ADJ,A,solo,Gender=Masc|Number=Sing
779,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
780,a,ADP,E,a,
781,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
782,Colosseo,PROPN,SP,Colosseo,
783,e,CCONJ,CC,e,
784,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
785,solo,ADJ,A,solo,Gender=Masc|Number=Sing
786,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
787,a,ADP,E,a,
788,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
789,area,NOUN,S,area,Gender=Fem|Number=Sing
790,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
791,di,ADP,E,di,
792,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
793,Fori,NOUN,S,Fori,Gender=Masc|Number=Plur
794,e,CCONJ,CC,e,
795,di,ADP,E,di,
796,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
797,Palatino,PROPN,SP,Palatino,
798,",",PUNCT,FF,",",
799,incluse,VERB,V,includere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
800,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
801,mostre,NOUN,S,mostra,Gender=Fem|Number=Plur
802,in,ADP,E,in,
803,corso,NOUN,S,corso,Gender=Masc|Number=Sing
804,.,PUNCT,FS,.,
805,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
806,rammenta,VERB,V,rammentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
807,che,SCONJ,CS,che,
808,in,ADP,E,in,
809,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
810,giorni,NOUN,S,giorno,Gender=Masc|Number=Plur
811,di,ADP,E,di,
812,gratuità,NOUN,S,gratuità,Gender=Fem
813,(,PUNCT,FB,(,
814,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
815,domenica,NOUN,S,domenica,Gender=Fem|Number=Sing
816,di,ADP,E,di,
817,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
818,mese,NOUN,S,mese,Gender=Masc|Number=Sing
819,da,ADP,E,da,
820,Ottobre,NOUN,S,ottobre,Gender=Masc|Number=Sing
821,2019,NUM,N,2019,NumType=Card
822,a,ADP,E,a,
823,Marzo,NOUN,S,marzo,Gender=Masc|Number=Sing
824,2020,NUM,N,2020,NumType=Card
825,),PUNCT,FB,),
826,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
827,siti,NOUN,S,sito,Gender=Masc|Number=Plur
828,compresi,VERB,V,comprendere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
829,a,ADP,E,a,
830,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
831,interno,NOUN,S,interno,Gender=Masc|Number=Sing
832,di,ADP,E,di,
833,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
834,Percorso,NOUN,S,percorrere,Gender=Masc|Number=Sing
835,SUPER,PROPN,SP,SUPER,
836,di,ADP,E,di,
837,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
838,Foro,NOUN,S,Foro,Gender=Masc|Number=Sing
839,Romano,PROPN,SP,Romano,
840,-Palatino,PROPN,SP,-Palatino,
841,(,PUNCT,FB,(,
842,Museo,PROPN,SP,Museo,
843,Palatino,PROPN,SP,Palatino,
844,",",PUNCT,FF,",",
845,Criptoportico,NOUN,S,Criptoportico,Gender=Masc|Number=Sing
846,Neroniano,ADJ,A,neroniano,Gender=Masc|Number=Sing
847,",",PUNCT,FF,",",
848,Casa,NOUN,S,Casa,Gender=Fem|Number=Sing
849,di,ADP,E,di,
850,Augusto,PROPN,SP,Augusto,
851,",",PUNCT,FF,",",
852,Casa,NOUN,S,Casa,Gender=Fem|Number=Sing
853,di,ADP,E,di,
854,Livia,PROPN,SP,Livia,
855,",",PUNCT,FF,",",
856,Loggia,PROPN,SP,Loggia,
857,Mattei,PROPN,SP,Mattei,
858,",",PUNCT,FF,",",
859,Domus,PROPN,SP,Domus,
860,Transitoria,PROPN,SP,Transitoria,
861,",",PUNCT,FF,",",
862,Santa,PROPN,SP,Santa,
863,Maria,PROPN,SP,Maria,
864,Antiqua,PROPN,SP,Antiqua,
865,con,ADP,E,con,
866,Oratorio,NOUN,S,oratorio,Gender=Masc|Number=Sing
867,di,ADP,E,di,
868,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
869,Quaranta,NUM,N,quaranta,NumType=Card
870,Martiri,PROPN,SP,Martiri,
871,e,CCONJ,CC,e,
872,Rampa,PROPN,SP,Rampa,
873,Domizianea,PROPN,SP,Domizianea,
874,",",PUNCT,FF,",",
875,Tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
876,di,ADP,E,di,
877,Romolo,PROPN,SP,Romolo,
878,),PUNCT,FB,),
879,",",PUNCT,FF,",",
880,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
881,Attico,NOUN,S,attico,Gender=Masc|Number=Sing
882,e,CCONJ,CC,e,
883,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
884,Belvedere,PROPN,SP,Belvedere,
885,di,ADP,E,di,
886,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
887,Colosseo,PROPN,SP,Colosseo,
888,così,ADV,B,così,
889,come,ADP,E,come,
890,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
891,mostra,NOUN,S,mostra,Gender=Fem|Number=Sing
892,“,PUNCT,FB,“,
893,Carthago,PROPN,SP,Carthago,
894,.,PUNCT,FS,.,
895,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
896,mito,NOUN,S,mito,Gender=Masc|Number=Sing
897,immortale,ADJ,A,immortale,Number=Sing
898,”,PUNCT,FB,”,
899,e,CCONJ,CC,e,
900,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
901,esposizione,NOUN,S,esposizione,Gender=Fem|Number=Sing
902,permanente,ADJ,A,permanente,Number=Sing
903,“,PUNCT,FB,“,
904,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
905,Colosseo,PROPN,SP,Colosseo,
906,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
907,racconta,VERB,V,raccontare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
908,”,PUNCT,FB,”,
909,rimarranno,VERB,V,rimare,Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin
910,chiusi,ADJ,A,chiuso,Gender=Masc|Number=Plur
911,a,ADP,E,a,
912,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
913,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
914,.,PUNCT,FS,.,
