,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,di,ADP,E,di,
2,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
3,navi,NOUN,S,nave,Gender=Fem|Number=Plur
4,romane,ADJ,A,romano,Gender=Fem|Number=Plur
5,",",PUNCT,FF,",",
6,Nemi,PROPN,SP,Nemi,
7,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
8,Museo,PROPN,SP,Museo,
9,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
10,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
11,tra,ADP,E,tra,
12,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
13,1933,NUM,N,1933,NumType=Card
14,e,CCONJ,CC,e,
15,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
16,1939,NUM,N,1939,NumType=Card
17,per,ADP,E,per,
18,ospitare,VERB,V,ospitare,VerbForm=Inf
19,due,NUM,N,due,NumType=Card
20,gigantesche,ADJ,A,gigantesco,Gender=Fem|Number=Plur
21,navi,NOUN,S,nave,Gender=Fem|Number=Plur
22,appartenute,VERB,V,appartenere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
23,a,ADP,E,a,
24,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
25,imperatore,NOUN,S,imperatore,Gender=Masc|Number=Sing
26,Caligola,PROPN,SP,Caligola,
27,(,PUNCT,FB,(,
28,37,NUM,N,37,NumType=Card
29,-,PUNCT,FF,-,
30,41,NUM,N,41,NumType=Card
31,d.C.,NOUN,S,d.c.,Gender=Masc
32,),PUNCT,FB,),
33,recuperate,VERB,V,recuperare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
34,in,ADP,E,in,
35,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
36,acque,NOUN,S,acqua,Gender=Fem|Number=Plur
37,di,ADP,E,di,
38,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
39,lago,NOUN,S,lago,Gender=Masc|Number=Sing
40,tra,ADP,E,tra,
41,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
42,1929,NUM,N,1929,NumType=Card
43,e,CCONJ,CC,e,
44,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
45,1931,NUM,N,1931,NumType=Card
46,.,PUNCT,FS,.,
47,È,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
48,stato,AUX,V,essere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
49,quindi,ADV,B,quindi,
50,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
51,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
52,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
53,in,ADP,E,in,
54,Italia,PROPN,SP,Italia,
55,ad,ADP,E,a,
56,essere,AUX,VA,essere,VerbForm=Inf
57,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
58,in,ADP,E,in,
59,funzione,NOUN,S,funzione,Gender=Fem|Number=Sing
60,di,ADP,E,di,
61,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
62,contenuto,NOUN,S,contenuto,Gender=Masc|Number=Sing
63,",",PUNCT,FF,",",
64,due,NUM,N,due,NumType=Card
65,scafi,NOUN,S,scafo,Gender=Masc|Number=Plur
66,da,ADP,E,da,
67,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
68,misure,NOUN,S,misura,Gender=Fem|Number=Plur
69,rispettivamente,ADV,B,rispettivamente,
70,di,ADP,E,di,
71,m.,NOUN,S,m.tro,Gender=Masc
72,"71,30",NUM,N,"71,30",NumType=Card
73,x,NOUN,S,x,Gender=Masc
74,20,NUM,N,20,NumType=Card
75,e,CCONJ,CC,e,
76,m.,PROPN,SP,m.,
77,73,NUM,N,73,NumType=Card
78,x,ADP,E,x,
79,24,NUM,N,24,NumType=Card
80,",",PUNCT,FF,",",
81,purtroppo,ADV,B,purtroppo,
82,distrutti,VERB,V,distruggere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
83,durante,ADP,E,durante,
84,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
85,incendio,NOUN,S,incendio,Gender=Masc|Number=Sing
86,in,ADP,E,in,
87,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
88,1944,NUM,N,1944,NumType=Card
89,.,PUNCT,FS,.,
90,Riaperto,VERB,V,riaprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
91,in,ADP,E,in,
92,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
93,1953,NUM,N,1953,NumType=Card
94,",",PUNCT,FF,",",
95,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
96,Museo,PROPN,SP,Museo,
97,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
98,nuovamente,ADV,B,nuovamente,
99,chiuso,VERB,V,chiudere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
100,in,ADP,E,in,
101,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
102,1962,NUM,N,1962,NumType=Card
103,e,CCONJ,CC,e,
104,infine,ADV,B,infine,
105,definitivamente,ADV,B,definitivamente,
106,riaperto,VERB,V,riaprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
107,in,ADP,E,in,
108,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
109,1988,NUM,N,1988,NumType=Card
110,.,PUNCT,FS,.,
111,In,ADP,E,in,
112,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
113,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
114,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
115,",",PUNCT,FF,",",
116,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
117,ala,NOUN,S,ala,Gender=Fem|Number=Sing
118,sinistra,NOUN,S,sinistra,Gender=Fem|Number=Sing
119,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
120,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
121,a,ADP,E,a,
122,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
123,navi,NOUN,S,nave,Gender=Fem|Number=Plur
124,",",PUNCT,FF,",",
125,di,ADP,E,di,
126,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
127,quali,PRON,PR,quale,Number=Plur|PronType=Rel
128,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
129,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
130,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
131,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
132,",",PUNCT,FF,",",
133,come,ADP,E,come,
134,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
135,ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
136,di,ADP,E,di,
137,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
138,tetto,NOUN,S,tetto,Gender=Masc|Number=Sing
139,con,ADP,E,con,
140,tegole,NOUN,S,tegola,Gender=Fem|Number=Plur
141,di,ADP,E,di,
142,bronzo,NOUN,S,bronzo,Gender=Masc|Number=Sing
143,",",PUNCT,FF,",",
144,due,NUM,N,due,NumType=Card
145,ancore,NOUN,S,ancore,Gender=Fem|Number=Plur
146,",",PUNCT,FF,",",
147,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
148,rivestimento,NOUN,S,rivestimento,Gender=Masc|Number=Sing
149,di,ADP,E,di,
150,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
151,ruota,NOUN,S,ruota,Gender=Fem|Number=Sing
152,di,ADP,E,di,
153,prua,NOUN,S,prua,Gender=Fem|Number=Sing
154,",",PUNCT,FF,",",
155,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
156,attrezzerie,NOUN,S,attrezzeria,Gender=Fem|Number=Plur
157,di,ADP,E,di,
158,bordo,NOUN,S,bordo,Gender=Masc|Number=Sing
159,originali,ADJ,A,originale,Number=Plur
160,o,CCONJ,CC,o,
161,ricostruite,VERB,V,ricostruire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
162,(,PUNCT,FB,(,
163,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
164,noria,NOUN,S,noria,Gender=Fem|Number=Sing
165,",",PUNCT,FF,",",
166,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
167,pompa,NOUN,S,pompa,Gender=Fem|Number=Sing
168,a,ADP,E,a,
169,stantuffo,NOUN,S,stantuffo,Gender=Masc|Number=Sing
170,",",PUNCT,FF,",",
171,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
172,bozzello,NOUN,S,bozzello,Gender=Masc|Number=Sing
173,",",PUNCT,FF,",",
174,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
175,piattaforma,NOUN,S,piattaforma,Gender=Fem|Number=Sing
176,su,ADP,E,su,
177,cuscinetti,NOUN,S,cuscinetto,Gender=Masc|Number=Plur
178,a,ADP,E,a,
179,sfera,NOUN,S,sfera,Gender=Fem|Number=Sing
180,),PUNCT,FB,),
181,.,PUNCT,FS,.,
182,Sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
183,inoltre,ADV,B,inoltre,
184,visibili,ADJ,A,visibile,Number=Plur
185,due,NUM,N,due,NumType=Card
186,modelli,NOUN,S,modello,Gender=Masc|Number=Plur
187,di,ADP,E,di,
188,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
189,navi,NOUN,S,nave,Gender=Fem|Number=Plur
190,in,ADP,E,in,
191,scala,NOUN,S,scala,Gender=Fem|Number=Sing
192,1:5,NUM,N,1:5,NumType=Card
193,e,CCONJ,CC,e,
194,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
195,ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
196,in,ADP,E,in,
197,scala,NOUN,S,scala,Gender=Fem|Number=Sing
198,a,ADP,E,a,
199,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
200,vero,ADJ,A,vero,Gender=Masc|Number=Sing
201,di,ADP,E,di,
202,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
203,aposticcio,NOUN,S,aposticcio,Gender=Masc|Number=Sing
204,di,ADP,E,di,
205,poppa,NOUN,S,poppa,Gender=Fem|Number=Sing
206,di,ADP,E,di,
207,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
208,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
209,nave,NOUN,S,nave,Gender=Fem|Number=Sing
210,",",PUNCT,FF,",",
211,su,ADP,E,su,
212,cui,PRON,PR,cui,PronType=Rel
213,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
214,state,AUX,VA,essere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
215,posizionate,VERB,V,posizionare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
216,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
217,copie,NOUN,S,copia,Gender=Fem|Number=Plur
218,bronzee,ADJ,A,bronzeo,Gender=Fem|Number=Plur
219,di,ADP,E,di,
220,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
221,cassette,NOUN,S,cassetta,Gender=Fem|Number=Plur
222,con,ADP,E,con,
223,protomi,NOUN,S,protomo,Gender=Fem|Number=Plur
224,ferine,ADJ,A,ferino,Gender=Fem|Number=Plur
225,.,PUNCT,FS,.,
226,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
227,ala,NOUN,S,ala,Gender=Fem|Number=Sing
228,destra,ADJ,A,destro,Gender=Fem|Number=Sing
229,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
230,invece,ADV,B,invece,
231,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
232,a,ADP,E,a,
233,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
234,popolamento,NOUN,S,popolamento,Gender=Masc|Number=Sing
235,di,ADP,E,di,
236,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
237,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
238,albano,ADJ,A,albano,Gender=Masc|Number=Sing
239,in,ADP,E,in,
240,età,NOUN,S,età,Gender=Fem
241,repubblicana,ADJ,A,repubblicano,Gender=Fem|Number=Sing
242,e,CCONJ,CC,e,
243,imperiale,ADJ,A,imperiale,Number=Sing
244,",",PUNCT,FF,",",
245,con,ADP,E,con,
246,particolare,ADJ,A,particolare,Number=Sing
247,riguardo,NOUN,S,riguardo,Gender=Masc|Number=Sing
248,a,ADP,E,a,
249,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
250,luoghi,NOUN,S,luogo,Gender=Masc|Number=Plur
251,di,ADP,E,di,
252,culto,NOUN,S,culto,Gender=Masc|Number=Sing
253,;,PUNCT,FC,;,
254,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
255,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
256,esposti,VERB,V,esporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
257,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
258,votivi,ADJ,A,votivo,Gender=Masc|Number=Plur
259,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
260,da,ADP,E,da,
261,Velletri,PROPN,SP,Velletri,
262,(,PUNCT,FB,(,
263,S.,PROPN,SP,S.,
264,Clemente,PROPN,SP,Clemente,
265,),PUNCT,FB,),
266,",",PUNCT,FF,",",
267,da,ADP,E,da,
268,Campoverde,PROPN,SP,Campoverde,
269,(,PUNCT,FB,(,
270,Latina,PROPN,SP,Latina,
271,),PUNCT,FB,),
272,da,ADP,E,da,
273,Genzano,PROPN,SP,Genzano,
274,(,PUNCT,FB,(,
275,stipe,NOUN,S,stipe,Gender=Fem|Number=Sing
276,di,ADP,E,di,
277,Pantanacci,PROPN,SP,Pantanacci,
278,),PUNCT,FB,),
279,e,CCONJ,CC,e,
280,da,ADP,E,da,
281,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
282,Santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
283,di,ADP,E,di,
284,Diana,PROPN,SP,Diana,
285,a,ADP,E,a,
286,Nemi,PROPN,SP,Nemi,
287,",",PUNCT,FF,",",
288,oltre,ADV,B,oltre,
289,a,ADP,E,a,
290,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
291,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
292,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
293,da,ADP,E,da,
294,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
295,Collezione,PROPN,SP,Collezione,
296,Ruspoli,PROPN,SP,Ruspoli,
297,.,PUNCT,FS,.,
298,A,ADP,E,a,
299,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
300,interno,NOUN,S,interno,Gender=Masc|Number=Sing
301,di,ADP,E,di,
302,quest',DET,DD,questo,Number=Sing|PronType=Dem
303,ala,NOUN,S,ala,Gender=Fem|Number=Sing
304,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
305,inoltre,ADV,B,inoltre,
306,possibile,ADJ,A,possibile,Number=Sing
307,ammirare,VERB,V,ammirare,VerbForm=Inf
308,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
309,tratto,NOUN,S,tratto,Gender=Masc|Number=Sing
310,musealizzato,ADJ,A,musealizzato,Gender=Masc|Number=Sing
311,di,ADP,E,di,
312,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
313,basolato,NOUN,S,basolato,Gender=Masc|Number=Sing
314,romano,ADJ,A,romano,Gender=Masc|Number=Sing
315,di,ADP,E,di,
316,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
317,clivus,NOUN,S,clivus,Gender=Masc|Number=Sing
318,Virbii,PROPN,SP,Virbii,
319,",",PUNCT,FF,",",
320,che,PRON,PR,che,PronType=Rel
321,da,ADP,E,da,
322,Ariccia,PROPN,SP,Ariccia,
323,conduceva,VERB,V,condurre,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
324,a,ADP,E,a,
325,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
326,Santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
327,di,ADP,E,di,
328,Diana,PROPN,SP,Diana,
329,.,PUNCT,FS,.,
330,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
331,5,NUM,N,5,NumType=Card
332,agosto,NOUN,S,agosto,Gender=Masc|Number=Sing
333,2017,NUM,N,2017,NumType=Card
334,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
335,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
336,di,ADP,E,di,
337,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
338,navi,NOUN,S,nave,Gender=Fem|Number=Plur
339,romane,ADJ,A,romano,Gender=Fem|Number=Plur
340,di,ADP,E,di,
341,Nemi,PROPN,SP,Nemi,
342,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
343,inaugurato,VERB,V,inaugurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
344,“,PUNCT,FB,“,
345,Nuovi,ADJ,A,nuovo,Gender=Masc|Number=Plur
346,percorsi,NOUN,S,percorso,Gender=Masc|Number=Plur
347,museologici,ADJ,A,museologico,Gender=Masc|Number=Plur
348,”,PUNCT,FB,”,
349,",",PUNCT,FF,",",
350,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
351,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
352,di,ADP,E,di,
353,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
354,architetto,NOUN,S,architetto,Gender=Masc|Number=Sing
355,Gabriella,PROPN,SP,Gabriella,
356,Musto,PROPN,SP,Musto,
357,",",PUNCT,FF,",",
358,Direttrice,PROPN,SP,Direttrice,
359,di,ADP,E,di,
360,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
361,Vittoriano,PROPN,SP,Vittoriano,
362,",",PUNCT,FF,",",
363,che,PRON,PR,che,PronType=Rel
364,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
365,pone,VERB,V,porre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
366,a,ADP,E,a,
367,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
368,interno,NOUN,S,interno,Gender=Masc|Number=Sing
369,di,ADP,E,di,
370,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
371,precisa,ADJ,A,preciso,Gender=Fem|Number=Sing
372,linea,NOUN,S,linea,Gender=Fem|Number=Sing
373,di,ADP,E,di,
374,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
375,Polo,PROPN,SP,Polo,
376,Museale,PROPN,SP,Museale,
377,di,ADP,E,di,
378,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
379,Lazio,PROPN,SP,Lazio,
380,e,CCONJ,CC,e,
381,di,ADP,E,di,
382,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
383,Direttrice,PROPN,SP,Direttrice,
384,Edith,PROPN,SP,Edith,
385,Gabrielli,PROPN,SP,Gabrielli,
386,",",PUNCT,FF,",",
387,volta,VERB,V,volgere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
388,sinteticamente,ADV,B,sinteticamente,
389,a,ADP,E,a,
390,valorizzare,VERB,V,valorizzare,VerbForm=Inf
391,non,ADV,BN,non,PronType=Neg
392,soltanto,ADV,B,soltanto,
393,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
394,contenuti,NOUN,S,contenuto,Gender=Masc|Number=Plur
395,",",PUNCT,FF,",",
396,ma,CCONJ,CC,ma,
397,anche,ADV,B,anche,
398,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
399,contenitori,NOUN,S,contenitore,Gender=Masc|Number=Plur
400,",",PUNCT,FF,",",
401,cioè,CCONJ,CC,cioè,
402,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
403,edifici,NOUN,S,edificio,Gender=Masc|Number=Plur
404,–,PUNCT,FF,–,
405,talora,ADV,B,talora,
406,davvero,ADV,B,davvero,
407,rimarchevoli,ADJ,A,rimarchevole,Number=Plur
408,–,PUNCT,FB,–,
409,di,ADP,E,di,
410,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
411,46,NUM,N,46,NumType=Card
412,fra,ADP,E,fra,
413,musei,NOUN,S,museo,Gender=Masc|Number=Plur
414,",",PUNCT,FF,",",
415,istituti,NOUN,S,istituto,Gender=Masc|Number=Plur
416,e,CCONJ,CC,e,
417,luoghi,NOUN,S,luogo,Gender=Masc|Number=Plur
418,di,ADP,E,di,
419,cultura,NOUN,S,cultura,Gender=Fem|Number=Sing
420,che,PRON,PR,che,PronType=Rel
421,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
422,Polo,PROPN,SP,Polo,
423,stesso,ADJ,A,stesso,Gender=Masc|Number=Sing
424,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
425,in,ADP,E,in,
426,gestione,NOUN,S,gestione,Gender=Fem|Number=Sing
427,.,PUNCT,FS,.,
428,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
429,Santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
430,di,ADP,E,di,
431,Diana,PROPN,SP,Diana,
432,Nemorense,PROPN,SP,Nemorense,
433,compete,VERB,V,competere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
434,a,ADP,E,a,
435,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
436,Soprintendenza,NOUN,S,Soprintendenza,Gender=Fem|Number=Sing
437,Archeologia,NOUN,S,archeologia,Gender=Fem|Number=Sing
438,",",PUNCT,FF,",",
439,Belle,PROPN,SP,Belle,
440,Arti,PROPN,SP,Arti,
441,e,CCONJ,CC,e,
442,Paesaggio,NOUN,S,paesaggio,Gender=Masc|Number=Sing
443,per,ADP,E,per,
444,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
445,area,NOUN,S,area,Gender=Fem|Number=Sing
446,metropolitana,ADJ,A,metropolitano,Gender=Fem|Number=Sing
447,di,ADP,E,di,
448,Roma,PROPN,SP,Roma,
449,",",PUNCT,FF,",",
450,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
451,provincia,NOUN,S,provincia,Gender=Fem|Number=Sing
452,di,ADP,E,di,
453,Viterbo,PROPN,SP,Viterbo,
454,e,CCONJ,CC,e,
455,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
456,Etruria,PROPN,SP,Etruria,
457,meridionale,ADJ,A,meridionale,Number=Sing
458,Per,ADP,E,per,
459,info,NOUN,S,info,Gender=Fem
460,relative,ADJ,A,relativo,Gender=Fem|Number=Plur
461,a,ADP,E,a,
462,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
463,Santuario,NOUN,S,santuario,Gender=Masc|Number=Sing
464,di,ADP,E,di,
465,Diana,PROPN,SP,Diana,
466,Nemorense,PROPN,SP,Nemorense,
467,:,PUNCT,FC,:,
468,http:,NOUN,S,http:,Gender=Masc
469,/,PUNCT,FF,/,
470,/www.sabap-rm,X,SW,/www.sabap-rm,Foreign=Yes
471,-,PUNCT,FF,-,
472,met.beniculturali.it,NOUN,S,met.beniculturali.it,Gender=Masc|Number=Plur
473,;,PUNCT,FC,;,
474,sabap-rm-,X,SW,sabap-rm-,Foreign=Yes
475,met@beniculturali.it,ADJ,A,met@beniculturali.it,Number=Plur
