,text,upos,xpos,lemma,feats
0,Basilica,NOUN,S,Basilica,Gender=Fem|Number=Sing
1,di,ADP,E,di,
2,San,PROPN,SP,San,
3,Francesco,PROPN,SP,Francesco,
4,a,ADP,E,a,
5,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
6,Rocca,PROPN,SP,Rocca,
7,",",PUNCT,FF,",",
8,Viterbo,PROPN,SP,Viterbo,
9,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
10,basilica,NOUN,S,basilica,Gender=Fem|Number=Sing
11,di,ADP,E,di,
12,San,PROPN,SP,San,
13,Francesco,PROPN,SP,Francesco,
14,a,ADP,E,a,
15,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
16,Rocca,PROPN,SP,Rocca,
17,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
18,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
19,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
20,di,ADP,E,di,
21,Viterbo,PROPN,SP,Viterbo,
22,",",PUNCT,FF,",",
23,elevata,VERB,V,elevare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
24,a,ADP,E,a,
25,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
26,rango,NOUN,S,rango,Gender=Masc|Number=Sing
27,di,ADP,E,di,
28,basilica,NOUN,S,basilica,Gender=Fem|Number=Sing
29,minore,ADJ,A,minore,Degree=Cmp|Number=Sing
30,da,ADP,E,da,
31,Pio,PROPN,SP,Pio,
32,XII,ADJ,NO,XII,NumType=Ord|Number=Sing
33,in,ADP,E,in,
34,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
35,1949,NUM,N,1949,NumType=Card
36,",",PUNCT,FF,",",
37,a,ADP,E,a,
38,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
39,interno,NOUN,S,interno,Gender=Masc|Number=Sing
40,di,ADP,E,di,
41,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
42,quale,PRON,PR,quale,Number=Sing|PronType=Rel
43,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
44,trovano,VERB,V,trovare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
45,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
46,sepolcri,NOUN,S,sepolcro,Gender=Masc|Number=Plur
47,di,ADP,E,di,
48,due,NUM,N,due,NumType=Card
49,Papi,NOUN,S,papo,Gender=Masc|Number=Plur
50,",",PUNCT,FF,",",
51,Clemente,PROPN,SP,Clemente,
52,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
53,e,CCONJ,CC,e,
54,Adriano,PROPN,SP,Adriano,
55,V,ADJ,NO,V,NumType=Ord|Number=Sing
56,.,PUNCT,FS,.,
57,Fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
58,costruita,VERB,V,costruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
59,a,ADP,E,a,
60,partire,VERB,V,partire,VerbForm=Inf
61,da,ADP,E,da,
62,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
63,1237,NUM,N,1237,NumType=Card
64,",",PUNCT,FF,",",
65,su,ADP,E,su,
66,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
67,terreno,NOUN,S,terreno,Gender=Masc|Number=Sing
68,che,PRON,PR,che,PronType=Rel
69,papa,NOUN,S,papa,Gender=Masc|Number=Sing
70,Gregorio,PROPN,SP,Gregorio,
71,IX,ADJ,NO,IX,NumType=Ord|Number=Sing
72,aveva,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
73,donato,VERB,V,donare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
74,a,ADP,E,a,
75,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
76,Francescani,PROPN,SP,Francescani,
77,",",PUNCT,FF,",",
78,e,CCONJ,CC,e,
79,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
80,preesistente,ADJ,A,preesistente,Number=Sing
81,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
82,detto,ADJ,A,detto,Gender=Masc|Number=Sing
83,di,ADP,E,di,
84,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
85,Alemanni,PROPN,SP,Alemanni,
86,",",PUNCT,FF,",",
87,risalente,ADJ,A,risalente,Number=Sing
88,a,ADP,E,a,
89,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
90,1208,NUM,N,1208,NumType=Card
91,",",PUNCT,FF,",",
92,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
93,inglobato,VERB,V,inglobare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
94,in,ADP,E,in,
95,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
96,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
97,conventuale,ADJ,A,conventuale,Number=Sing
98,adiacente,ADJ,A,adiacente,Number=Sing
99,a,ADP,E,a,
100,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
101,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
102,.,PUNCT,FS,.,
103,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
104,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
105,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
106,restaurato,VERB,V,restaurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
107,in,ADP,E,in,
108,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
109,corso,NOUN,S,corso,Gender=Masc|Number=Sing
110,di,ADP,E,di,
111,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
112,XVI,ADJ,NO,XVI,NumType=Ord|Number=Sing
113,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
114,e,CCONJ,CC,e,
115,ancora,ADV,B,ancora,
116,in,ADP,E,in,
117,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
118,XVII,ADJ,NO,diciassettesimo,NumType=Ord|Number=Sing
119,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
120,;,PUNCT,FC,;,
121,questi,DET,DD,questo,Gender=Masc|Number=Plur|PronType=Dem
122,rifacimenti,NOUN,S,rifacimento,Gender=Masc|Number=Plur
123,portarono,VERB,V,portare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
124,ad,ADP,E,a,
125,aggiunte,NOUN,S,aggiunta,Gender=Fem|Number=Plur
126,barocche,ADJ,A,barocco,Gender=Fem|Number=Plur
127,che,PRON,PR,che,PronType=Rel
128,coprirono,VERB,V,coprire,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
129,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
130,originali,ADJ,A,originale,Number=Plur
131,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
132,romanici,ADJ,A,romanico,Gender=Masc|Number=Plur
133,.,PUNCT,FS,.,
134,Una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
135,lapide,NOUN,S,lapide,Gender=Fem|Number=Sing
136,murata,VERB,V,murare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
137,in,ADP,E,in,
138,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
139,facciata,NOUN,S,facciata,Gender=Fem|Number=Sing
140,informa,VERB,V,informare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
141,che,SCONJ,CS,che,
142,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
143,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
144,",",PUNCT,FF,",",
145,semidistrutta,VERB,V,semidistruttare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
146,da,ADP,E,da,
147,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
148,bombardamenti,NOUN,S,bombardamento,Gender=Masc|Number=Plur
149,alleati,VERB,V,alleato,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
150,di,ADP,E,di,
151,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
152,17,NUM,N,17,NumType=Card
153,gennaio,NOUN,S,gennaio,Gender=Masc|Number=Sing
154,1944,NUM,N,1944,NumType=Card
155,",",PUNCT,FF,",",
156,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
157,ricostruita,VERB,V,ricostruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
158,da,ADP,E,da,
159,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
160,Sovrintendenza,NOUN,S,sovrintendenza,Gender=Fem|Number=Sing
161,a,ADP,E,a,
162,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
163,Monumenti,NOUN,S,Monumenti,Gender=Masc|Number=Plur
164,di,ADP,E,di,
165,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
166,Lazio,PROPN,SP,Lazio,
167,e,CCONJ,CC,e,
168,riaperta,VERB,V,riaprire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
169,a,ADP,E,a,
170,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
171,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
172,in,ADP,E,in,
173,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
174,aprile,NOUN,S,aprile,Gender=Masc|Number=Sing
175,di,ADP,E,di,
176,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
177,1953,NUM,N,1953,NumType=Card
178,:,PUNCT,FC,:,
179,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
180,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
181,di,ADP,E,di,
182,ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
183,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
184,portato,VERB,V,portare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
185,a,ADP,E,a,
186,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
187,totale,ADJ,A,totale,Number=Sing
188,rimozione,NOUN,S,rimozione,Gender=Fem|Number=Sing
189,di,ADP,E,di,
190,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
191,elementi,NOUN,S,elemento,Gender=Masc|Number=Plur
192,barocchi,ADJ,A,barocco,Gender=Masc|Number=Plur
193,e,CCONJ,CC,e,
194,a,ADP,E,a,
195,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
196,ripristino,NOUN,S,ripristino,Gender=Masc|Number=Sing
197,di,ADP,E,di,
198,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
199,antica,ADJ,A,antico,Gender=Fem|Number=Sing
200,struttura,NOUN,S,struttura,Gender=Fem|Number=Sing
201,romanica,ADJ,A,romanico,Gender=Fem|Number=Sing
202,.,PUNCT,FS,.,
203,Di,ADP,E,di,
204,particolare,ADJ,A,particolare,Number=Sing
205,interesse,NOUN,S,interesse,Gender=Masc|Number=Sing
206,storico,ADJ,A,storico,Gender=Masc|Number=Sing
207,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
208,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
209,annesso,ADJ,A,annettere,Gender=Masc|Number=Sing
210,convento,NOUN,S,convento,Gender=Masc|Number=Sing
211,",",PUNCT,FF,",",
212,oggi,ADV,B,oggi,
213,sede,NOUN,S,sede,Gender=Fem|Number=Sing
214,di,ADP,E,di,
215,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
216,distretto,NOUN,S,distretto,Gender=Masc|Number=Sing
217,militare,ADJ,A,militare,Number=Sing
218,di,ADP,E,di,
219,Viterbo,PROPN,SP,Viterbo,
220,",",PUNCT,FF,",",
221,che,PRON,PR,che,PronType=Rel
222,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
223,visto,VERB,V,vedere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
224,ospitare,VERB,V,ospitare,VerbForm=Inf
225,",",PUNCT,FF,",",
226,in,ADP,E,in,
227,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
228,corso,NOUN,S,corso,Gender=Masc|Number=Sing
229,di,ADP,E,di,
230,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
231,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
232,storia,NOUN,S,storia,Gender=Fem|Number=Sing
233,",",PUNCT,FF,",",
234,vari,DET,DI,vario,Gender=Masc|Number=Plur|PronType=Ind
235,santi,NOUN,S,santo,Gender=Masc|Number=Plur
236,",",PUNCT,FF,",",
237,papi,NOUN,S,papo,Gender=Masc|Number=Plur
238,ed,CCONJ,CC,e,
239,imperatori,NOUN,S,imperatore,Gender=Masc|Number=Plur
240,;,PUNCT,FC,;,
241,fino,ADV,B,fino,
242,a,ADP,E,a,
243,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
244,esproprio,NOUN,S,esproprio,Gender=Masc|Number=Sing
245,di,ADP,E,di,
246,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
247,1873,NUM,N,1873,NumType=Card
248,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
249,sede,NOUN,S,sede,Gender=Fem|Number=Sing
250,di,ADP,E,di,
251,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
252,università,NOUN,S,università,Gender=Fem
253,teologica,ADJ,A,teologico,Gender=Fem|Number=Sing
254,francescana,ADJ,A,francescano,Gender=Fem|Number=Sing
255,.,PUNCT,FS,.,
256,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
257,basilica,NOUN,S,basilica,Gender=Fem|Number=Sing
258,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
259,retta,VERB,V,retta,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
260,da,ADP,E,da,
261,molti,DET,DI,molto,Gender=Masc|Number=Plur|PronType=Ind
262,decenni,NOUN,S,decennio,Gender=Masc|Number=Plur
263,da,ADP,E,da,
264,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
265,Frati,NOUN,S,frato,Gender=Masc|Number=Plur
266,Minori,ADJ,A,minore,Number=Plur
267,Conventuali,ADJ,A,conventuale,Number=Plur
268,(,PUNCT,FB,(,
269,O.F.M.,PROPN,SP,O.F.M.,
270,Conv.,PROPN,SP,Conv.,
271,),PUNCT,FB,),
272,.,PUNCT,FS,.,
273,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
274,facciata,NOUN,S,facciata,Gender=Fem|Number=Sing
275,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
276,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
277,portale,NOUN,S,portale,Gender=Masc|Number=Sing
278,romanico,ADJ,A,romanico,Gender=Masc|Number=Sing
279,con,ADP,E,con,
280,colonne,NOUN,S,colonna,Gender=Fem|Number=Plur
281,tortili,ADJ,A,tortile,Number=Plur
282,;,PUNCT,FC,;,
283,sopra,ADP,E,sopra,
284,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
285,portale,NOUN,S,portale,Gender=Masc|Number=Sing
286,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
287,insegne,NOUN,S,insegna,Gender=Fem|Number=Plur
288,di,ADP,E,di,
289,papa,NOUN,S,papa,Gender=Masc|Number=Sing
290,Pio,PROPN,SP,Pio,
291,XII,ADJ,NO,XII,NumType=Ord|Number=Sing
292,",",PUNCT,FF,",",
293,che,PRON,PR,che,PronType=Rel
294,donò,VERB,V,donare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
295,a,ADP,E,a,
296,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
297,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
298,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
299,titolo,NOUN,S,titolo,Gender=Masc|Number=Sing
300,di,ADP,E,di,
301,"""",PUNCT,FB,"""",
302,basilica,NOUN,S,basilica,Gender=Fem|Number=Sing
303,minore,ADJ,A,minore,Degree=Cmp|Number=Sing
304,”,PUNCT,FB,”,
305,(,PUNCT,FB,(,
306,1949,NUM,N,1949,NumType=Card
307,),PUNCT,FB,),
308,;,PUNCT,FC,;,
309,più,ADV,B,più,
310,sopra,ADP,E,sopra,
311,ancora,ADV,B,ancora,
312,tre,NUM,N,tre,NumType=Card
313,finestre,NOUN,S,finestra,Gender=Fem|Number=Plur
314,monofore,NOUN,S,monofore,Gender=Fem|Number=Plur
315,ed,CCONJ,CC,e,
316,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
317,oculo,NOUN,S,oculo,Gender=Masc|Number=Sing
318,.,PUNCT,FS,.,
319,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
320,originale,ADJ,A,originale,Number=Sing
321,facciata,NOUN,S,facciata,Gender=Fem|Number=Sing
322,romanica,ADJ,A,romanico,Gender=Fem|Number=Sing
323,presentava,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
324,anche,ADV,B,anche,
325,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
326,portico,NOUN,S,portico,Gender=Masc|Number=Sing
327,ed,CCONJ,CC,e,
328,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
329,decorata,VERB,V,decorare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
330,da,ADP,E,da,
331,diversi,DET,DI,diverso,Gender=Masc|Number=Plur|PronType=Ind
332,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
333,.,PUNCT,FS,.,
334,A,ADP,E,a,
335,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
336,angolo,NOUN,S,angolo,Gender=Masc|Number=Sing
337,destro,ADJ,A,destro,Gender=Masc|Number=Sing
338,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
339,è,VERB,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
340,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
341,pulpito,NOUN,S,pulpito,Gender=Masc|Number=Sing
342,a,ADP,E,a,
343,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
344,esagonale,ADJ,A,esagonale,Number=Sing
345,",",PUNCT,FF,",",
346,eretto,VERB,V,erigere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
347,in,ADP,E,in,
348,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
349,1428,NUM,N,1428,NumType=Card
350,a,ADP,E,a,
351,ricordo,NOUN,S,ricordo,Gender=Masc|Number=Sing
352,di,ADP,E,di,
353,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
354,predicazione,NOUN,S,predicazione,Gender=Fem|Number=Sing
355,a,ADP,E,a,
356,Viterbo,PROPN,SP,Viterbo,
357,di,ADP,E,di,
358,San,PROPN,SP,San,
359,Bernardino,PROPN,SP,Bernardino,
360,da,ADP,E,da,
361,Siena,PROPN,SP,Siena,
362,.,PUNCT,FS,.,
363,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
364,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
365,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
366,affiancata,VERB,V,affiancare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
367,da,ADP,E,da,
368,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
369,campanile,NOUN,S,campanile,Gender=Masc|Number=Sing
370,a,ADP,E,a,
371,vela,NOUN,S,vela,Gender=Fem|Number=Sing
372,",",PUNCT,FF,",",
373,con,ADP,E,con,
374,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
375,campana,NOUN,S,campana,Gender=Fem|Number=Sing
376,datata,VERB,V,datare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
377,a,ADP,E,a,
378,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
379,1259,NUM,N,1259,NumType=Card
380,.,PUNCT,FS,.,
