,text,upos,xpos,lemma,feats
0,Necropoli,NOUN,S,necropoli,Gender=Fem|Number=Sing
1,di,ADP,E,di,
2,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
3,Monterozzi,PROPN,SP,Monterozzi,
4,",",PUNCT,FF,",",
5,Tarquinia,PROPN,SP,Tarquinia,
6,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
7,collina,NOUN,S,collina,Gender=Fem|Number=Sing
8,di,ADP,E,di,
9,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
10,Monterozzi,PROPN,SP,Monterozzi,
11,",",PUNCT,FF,",",
12,lunga,ADJ,A,lungo,Gender=Fem|Number=Sing
13,circa,ADV,B,circa,
14,6,NUM,N,6,NumType=Card
15,km,NOUN,S,chilometro,Gender=Masc
16,e,CCONJ,CC,e,
17,sede,NOUN,S,sede,Gender=Fem|Number=Sing
18,di,ADP,E,di,
19,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
20,principale,ADJ,A,principale,Number=Sing
21,necropoli,NOUN,S,necropoli,Gender=Fem
22,cittadina,ADJ,A,cittadino,Gender=Fem|Number=Sing
23,",",PUNCT,FF,",",
24,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
25,estende,VERB,V,estendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
26,parallela,ADJ,A,parallela,Gender=Fem|Number=Sing
27,a,ADP,E,a,
28,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
29,costa,NOUN,S,costa,Gender=Fem|Number=Sing
30,tirrenica,ADJ,A,tirrenico,Gender=Fem|Number=Sing
31,",",PUNCT,FF,",",
32,tra,ADP,E,tra,
33,questa,PRON,PD,questo,Gender=Fem|Number=Sing|PronType=Dem
34,e,CCONJ,CC,e,
35,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
36,altura,NOUN,S,altura,Gender=Fem|Number=Sing
37,di,ADP,E,di,
38,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
39,Civita,PROPN,SP,Civita,
40,dove,ADV,B,dove,
41,sorgeva,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
42,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
43,città,NOUN,S,città,Gender=Fem
44,etrusca,ADJ,A,etrusco,Gender=Fem|Number=Sing
45,.,PUNCT,FS,.,
46,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
47,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
48,coprono,VERB,V,coprire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
49,praticamente,ADV,B,praticamente,
50,tutto,DET,T,tutto,Gender=Masc|Number=Sing|PronType=Tot
51,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
52,colle,NOUN,S,colla,Gender=Masc|Number=Sing
53,;,PUNCT,FC,;,
54,se,PRON,PC,se,Clitic=Yes|Person=3|PronType=Prs
55,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
56,conoscono,VERB,V,conoscere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
57,più,ADV,B,più,
58,di,ADP,E,di,
59,seimila,NUM,N,seimila,NumType=Card
60,",",PUNCT,FF,",",
61,per,ADP,E,per,
62,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
63,maggior,ADJ,A,maggiore,Degree=Cmp|Number=Sing
64,parte,NOUN,S,parte,Gender=Fem|Number=Sing
65,camere,NOUN,S,camera,Gender=Fem|Number=Plur
66,scavate,VERB,V,scavare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
67,in,ADP,E,in,
68,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
69,roccia,NOUN,S,roccia,Gender=Fem|Number=Sing
70,e,CCONJ,CC,e,
71,sormontate,VERB,V,sormontare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
72,da,ADP,E,da,
73,tumuli,NOUN,S,tumule,Gender=Masc|Number=Plur
74,.,PUNCT,FS,.,
75,Sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
76,proprio,ADV,B,proprio,
77,questi,DET,DD,questo,Gender=Masc|Number=Plur|PronType=Dem
78,ultimi,ADJ,A,ultimo,Gender=Masc|NumType=Ord|Number=Plur
79,",",PUNCT,FF,",",
80,oggi,ADV,B,oggi,
81,ormai,ADV,B,ormai,
82,appena,ADV,B,appena,
83,visibili,ADJ,A,visibile,Number=Plur
84,su,ADP,E,su,
85,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
86,terreno,NOUN,S,terreno,Gender=Masc|Number=Sing
87,perché,SCONJ,CS,perché,
88,spianati,VERB,V,spianare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
89,da,ADP,E,da,
90,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
91,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
92,agricoli,ADJ,A,agricolo,Gender=Masc|Number=Plur
93,(,PUNCT,FB,(,
94,ma,CCONJ,CC,ma,
95,solo,ADV,B,solo,
96,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
97,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
98,fa,ADV,B,fa,
99,se,PRON,PC,se,Clitic=Yes|Person=3|PronType=Prs
100,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
101,contavano,VERB,V,contare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
102,più,ADV,B,più,
103,di,ADP,E,di,
104,600,NUM,N,600,NumType=Card
105,),PUNCT,FB,),
106,",",PUNCT,FF,",",
107,che,PRON,PR,che,PronType=Rel
108,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
109,dato,VERB,V,dare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
110,a,ADP,E,a,
111,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
112,colle,NOUN,S,colla,Gender=Masc|Number=Sing
113,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
114,nome,NOUN,S,nome,Gender=Masc|Number=Sing
115,popolare,ADJ,A,popolare,Number=Sing
116,ed,CCONJ,CC,e,
117,espressivo,ADJ,A,espressivo,Gender=Masc|Number=Sing
118,.,PUNCT,FS,.,
119,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
120,serie,NOUN,S,serie,Gender=Fem
121,straordinaria,ADJ,A,straordinario,Gender=Fem|Number=Sing
122,di,ADP,E,di,
123,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
124,dipinte,ADJ,A,dipinto,Gender=Fem|Number=Plur
125,-ne,PUNCT,FF,-ne,
126,conosciamo,VERB,V,conoscere,Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
127,circa,ADV,B,circa,
128,200,NUM,N,200,NumType=Card
129,-,PUNCT,FB,-,
130,rappresenta,VERB,V,rappresentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
131,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
132,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
133,più,ADV,B,più,
134,prestigioso,ADJ,A,prestigioso,Gender=Masc|Number=Sing
135,di,ADP,E,di,
136,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
137,necropoli,NOUN,S,necropoli,Gender=Fem
138,che,PRON,PR,che,PronType=Rel
139,resta,VERB,V,restare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
140,",",PUNCT,FF,",",
141,per,ADP,E,per,
142,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
143,aspetto,NOUN,S,aspetto,Gender=Masc|Number=Sing
144,",",PUNCT,FF,",",
145,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
146,più,ADV,B,più,
147,importante,ADJ,A,importante,Number=Sing
148,di,ADP,E,di,
149,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
150,Mediterraneo,PROPN,SP,Mediterraneo,
151,",",PUNCT,FF,",",
152,tanto,ADV,B,tanto,
153,da,ADP,E,da,
154,essere,AUX,VA,essere,VerbForm=Inf
155,definita,VERB,V,definire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
156,da,ADP,E,da,
157,Massimo,PROPN,SP,Massimo,
158,Pallottino,PROPN,SP,Pallottino,
159,',PUNCT,FB,',
160,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
161,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
162,capitolo,NOUN,S,capitolo,Gender=Masc|Number=Sing
163,di,ADP,E,di,
164,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
165,storia,NOUN,S,storia,Gender=Fem|Number=Sing
166,di,ADP,E,di,
167,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
168,pittura,NOUN,S,pittura,Gender=Fem|Number=Sing
169,italiana,ADJ,A,italiano,Gender=Fem|Number=Sing
170,',PUNCT,FB,',
171,.,PUNCT,FS,.,
172,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
173,uso,NOUN,S,uso,Gender=Masc|Number=Sing
174,di,ADP,E,di,
175,decorare,VERB,V,decorare,VerbForm=Inf
176,con,ADP,E,con,
177,pitture,NOUN,S,pittura,Gender=Fem|Number=Plur
178,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
179,sepolcri,NOUN,S,sepolcro,Gender=Masc|Number=Plur
180,di,ADP,E,di,
181,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
182,famiglie,NOUN,S,famiglia,Gender=Fem|Number=Plur
183,aristocratiche,ADJ,A,aristocratico,Gender=Fem|Number=Plur
184,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
185,documentato,VERB,V,documentare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
186,anche,ADV,B,anche,
187,in,ADP,E,in,
188,altri,ADJ,A,altro,Gender=Masc|Number=Plur
189,centri,NOUN,S,centro,Gender=Masc|Number=Plur
190,di,ADP,E,di,
191,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
192,Etruria,PROPN,SP,Etruria,
193,",",PUNCT,FF,",",
194,ma,CCONJ,CC,ma,
195,solo,ADV,B,solo,
196,a,ADP,E,a,
197,Tarquinia,PROPN,SP,Tarquinia,
198,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
199,fenomeno,NOUN,S,fenomeno,Gender=Masc|Number=Sing
200,assume,VERB,V,assumere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
201,dimensioni,NOUN,S,dimensione,Gender=Fem|Number=Plur
202,così,ADV,B,così,
203,ampie,ADJ,A,ampio,Gender=Fem|Number=Plur
204,e,CCONJ,CC,e,
205,continuate,VERB,V,continuare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
206,in,ADP,E,in,
207,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
208,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
209,:,PUNCT,FC,:,
210,esso,PRON,PE,esso,Gender=Masc|Number=Sing|Person=3|PronType=Prs
211,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
212,infatti,ADV,B,infatti,
213,attestato,VERB,V,attestare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
214,da,ADP,E,da,
215,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
216,VII,ADJ,NO,VII,NumType=Ord|Number=Sing
217,a,ADP,E,a,
218,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
219,II,ADJ,NO,II,NumType=Ord|Number=Sing
220,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
221,a.C.,ADJ,A,a.c.,
222,",",PUNCT,FF,",",
223,cioè,CCONJ,CC,cioè,
224,per,ADP,E,per,
225,quasi,ADV,B,quasi,
226,tutta,DET,T,tutto,Gender=Fem|Number=Sing|PronType=Tot
227,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
228,durata,NOUN,S,durata,Gender=Fem|Number=Sing
229,di,ADP,E,di,
230,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
231,vita,NOUN,S,vita,Gender=Fem|Number=Sing
232,di,ADP,E,di,
233,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
234,città,NOUN,S,città,Gender=Fem
235,.,PUNCT,FS,.,
236,In,ADP,E,in,
237,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
238,settore,NOUN,S,settore,Gender=Masc|Number=Sing
239,di,ADP,E,di,
240,necropoli,NOUN,S,necropoli,Gender=Fem
241,attualmente,ADV,B,attualmente,
242,aperto,VERB,V,aprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
243,a,ADP,E,a,
244,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
245,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
246,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
247,possibile,ADJ,A,possibile,Number=Sing
248,ammirare,VERB,V,ammirare,VerbForm=Inf
249,alcuni,PRON,PI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
250,di,ADP,E,di,
251,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
252,ipogei,ADJ,A,ipogeo,Gender=Masc|Number=Plur
253,dipinti,NOUN,S,dipinto,Gender=Masc|Number=Plur
254,più,ADV,B,più,
255,celebri,ADJ,A,celebre,Number=Plur
256,",",PUNCT,FF,",",
257,come,ADP,E,come,
258,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
259,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
260,di,ADP,E,di,
261,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
262,Leonesse,NOUN,S,leonesse,Gender=Fem|Number=Plur
263,",",PUNCT,FF,",",
264,di,ADP,E,di,
265,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
266,Leopardi,PROPN,SP,Leopardi,
267,",",PUNCT,FF,",",
268,di,ADP,E,di,
269,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
270,Caccia,NOUN,S,Caccia,Gender=Fem|Number=Sing
271,e,CCONJ,CC,e,
272,Pesca,PROPN,SP,Pesca,
273,etc.,NOUN,S,eccetera,
274,;,PUNCT,FC,;,
275,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
276,visita,NOUN,S,visita,Gender=Fem|Number=Sing
277,di,ADP,E,di,
278,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
279,cosiddetta,ADJ,A,cosiddetto,Gender=Fem|Number=Sing
280,necropoli,NOUN,S,necropoli,Gender=Fem
281,Scataglini,PROPN,SP,Scataglini,
282,",",PUNCT,FF,",",
283,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
284,suggestivo,ADJ,A,suggestivo,Gender=Masc|Number=Sing
285,angolo,NOUN,S,angolo,Gender=Masc|Number=Sing
286,integralmente,ADV,B,integralmente,
287,scavato,ADJ,A,scavato,Gender=Masc|Number=Sing
288,",",PUNCT,FF,",",
289,consente,VERB,V,consentire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
290,inoltre,ADV,B,inoltre,
291,a,ADP,E,a,
292,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
293,visitatore,NOUN,S,visitatore,Gender=Masc|Number=Sing
294,di,ADP,E,di,
295,capire,VERB,V,capire,VerbForm=Inf
296,come,SCONJ,CS,come,
297,dovesse,AUX,VM,dovere,Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
298,in,ADP,E,in,
299,origine,NOUN,S,origine,Gender=Fem|Number=Sing
300,presentar,VERB,V,presentare,VerbForm=Inf
301,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
302,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
303,”,PUNCT,FB,”,
304,città,NOUN,S,città,Gender=Fem
305,di,ADP,E,di,
306,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
307,morti,NOUN,S,morto,Gender=Masc|Number=Plur
308,”,PUNCT,FB,”,
309,.,PUNCT,FS,.,
