,text,upos,xpos,lemma,feats
0,Ipogeo,NOUN,S,ipogeo,Gender=Masc|Number=Sing
1,di,ADP,E,di,
2,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
3,Ottavi,NOUN,S,ottavo,Gender=Masc|Number=Plur
4,",",PUNCT,FF,",",
5,Roma,PROPN,SP,Roma,
6,In,ADP,E,in,
7,via,NOUN,S,via,Gender=Fem|Number=Sing
8,di,ADP,E,di,
9,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
10,Stazione,NOUN,S,stazione,Gender=Fem|Number=Sing
11,di,ADP,E,di,
12,Ottavia,PROPN,SP,Ottavia,
13,n.,NOUN,S,numero,Gender=Masc
14,73,NUM,N,73,NumType=Card
15,",",PUNCT,FF,",",
16,sotto,ADP,E,sotto,
17,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
18,Villino,PROPN,SP,Villino,
19,Cardani,PROPN,SP,Cardani,
20,",",PUNCT,FF,",",
21,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
22,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
23,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
24,Ipogeo,PROPN,SP,Ipogeo,
25,di,ADP,E,di,
26,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
27,Ottavi,NOUN,S,ottavo,Gender=Masc|Number=Plur
28,",",PUNCT,FF,",",
29,scoperto,VERB,V,scoprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
30,intorno,ADV,B,intorno,
31,a,ADP,E,a,
32,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
33,1920,NUM,N,1920,NumType=Card
34,",",PUNCT,FF,",",
35,durante,ADP,E,durante,
36,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
37,edificazione,NOUN,S,edificazione,Gender=Fem|Number=Sing
38,di,ADP,E,di,
39,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
40,periferia,NOUN,S,periferia,Gender=Fem|Number=Sing
41,attorno,ADV,B,attorno,
42,a,ADP,E,a,
43,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
44,km.,NOUN,S,centimetro,Gender=Masc
45,9,NUM,N,9,NumType=Card
46,di,ADP,E,di,
47,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
48,via,NOUN,S,via,Gender=Fem|Number=Sing
49,Trionfale,PROPN,SP,Trionfale,
50,:,PUNCT,FC,:,
51,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
52,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
53,quartiere,NOUN,S,quartiere,Gender=Masc|Number=Sing
54,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
55,chiamato,VERB,V,chiamare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
56,Ottavia,PROPN,SP,Ottavia,
57,in,ADP,E,in,
58,memoria,NOUN,S,memoria,Gender=Fem|Number=Sing
59,di,ADP,E,di,
60,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
61,personaggi,NOUN,S,personaggio,Gender=Masc|Number=Plur
62,di,ADP,E,di,
63,cui,PRON,PR,cui,PronType=Rel
64,erano,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
65,state,AUX,VA,essere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
66,rinvenute,VERB,V,rinvenire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
67,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
68,sepolture,NOUN,S,sepoltura,Gender=Fem|Number=Plur
69,a,ADP,E,a,
70,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
71,interno,NOUN,S,interno,Gender=Masc|Number=Sing
72,di,ADP,E,di,
73,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
74,Ipogeo,PROPN,SP,Ipogeo,
75,e,CCONJ,CC,e,
76,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
77,cui,DET,DR,cui,PronType=Rel
78,nomi,NOUN,S,nome,Gender=Masc|Number=Plur
79,erano,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
80,incisi,VERB,V,incidere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
81,su,ADP,E,su,
82,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
83,rispettivi,ADJ,A,rispettivo,Gender=Masc|Number=Plur
84,sarcofagi,NOUN,S,sarcofagio,Gender=Masc|Number=Plur
85,:,PUNCT,FC,:,
86,Octavia,PROPN,SP,Octavia,
87,Paolina,PROPN,SP,Paolina,
88,",",PUNCT,FF,",",
89,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
90,padre,NOUN,S,padre,Gender=Masc|Number=Sing
91,Octavius,PROPN,SP,Octavius,
92,Felix,PROPN,SP,Felix,
93,",",PUNCT,FF,",",
94,ed,CCONJ,CC,e,
95,altre,DET,DI,altro,Gender=Fem|Number=Plur|PronType=Ind
96,due,NUM,N,due,NumType=Card
97,congiunte,NOUN,S,congiunto,Gender=Fem|Number=Plur
98,.,PUNCT,FS,.,
99,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
100,ipogeo,NOUN,S,ipogeo,Gender=Masc|Number=Sing
101,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
102,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
103,intorno,ADV,B,intorno,
104,a,ADP,E,a,
105,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
106,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
107,di,ADP,E,di,
108,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
109,III,ADJ,NO,III,NumType=Ord|Number=Sing
110,sec.,ADJ,NO,sec.,Gender=Masc|NumType=Ord|Number=Sing
111,d.C.,PROPN,SP,D.c.,
112,",",PUNCT,FF,",",
113,asservito,VERB,V,asservire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
114,ad,ADP,E,a,
115,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
116,ville,NOUN,S,villa,Gender=Fem|Number=Plur
117,rustiche,ADJ,A,rustico,Gender=Fem|Number=Plur
118,di,ADP,E,di,
119,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
120,circondario,NOUN,S,circondario,Gender=Masc|Number=Sing
121,",",PUNCT,FF,",",
122,caratterizzato,VERB,V,caratterizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
123,da,ADP,E,da,
124,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
125,monumentalità,NOUN,S,monumentalità,Gender=Fem
126,che,PRON,PR,che,PronType=Rel
127,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
128,addiceva,VERB,V,addicere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
129,a,ADP,E,a,
130,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
131,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
132,sociale,ADJ,A,sociale,Number=Sing
133,di,ADP,E,di,
134,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
135,proprietario,NOUN,S,proprietario,Gender=Masc|Number=Sing
136,.,PUNCT,FS,.,
137,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
138,stanza,NOUN,S,stanza,Gender=Fem|Number=Sing
139,sepolcrale,ADJ,A,sepolcrale,Number=Sing
140,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
141,preceduta,VERB,V,precedere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
142,da,ADP,E,da,
143,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
144,vestibolo,NOUN,S,vestibolo,Gender=Masc|Number=Sing
145,affrescato,VERB,V,affrescare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
146,con,ADP,E,con,
147,motivi,NOUN,S,motivo,Gender=Masc|Number=Plur
148,geometrici,ADJ,A,geometrico,Gender=Masc|Number=Plur
149,",",PUNCT,FF,",",
150,a,ADP,E,a,
151,cui,PRON,PR,cui,PronType=Rel
152,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
153,collegato,VERB,V,collegare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
154,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
155,lungo,ADJ,A,lungo,Gender=Masc|Number=Sing
156,dromos,NOUN,S,dromos,Gender=Masc|Number=Sing
157,(,PUNCT,FB,(,
158,corridoio,NOUN,S,corridoio,Gender=Masc|Number=Sing
159,),PUNCT,FB,),
160,d’,ADP,E,di,
161,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
162,scavato,VERB,V,scavare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
163,in,ADP,E,in,
164,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
165,tufo,NOUN,S,tufo,Gender=Masc|Number=Sing
166,",",PUNCT,FF,",",
167,di,ADP,E,di,
168,cui,PRON,PR,cui,PronType=Rel
169,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
170,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
171,ancora,ADV,B,ancora,
172,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
173,pavimento,NOUN,S,pavimento,Gender=Masc|Number=Sing
174,in,ADP,E,in,
175,mattoncini,NOUN,S,mattoncino,Gender=Masc|Number=Plur
176,>em>ad,ADJ,A,uemrad,Number=Plur
177,opus,NOUN,S,opus,Gender=Masc
178,spicatum,NOUN,S,spicatum,
179,.,PUNCT,FS,.,
180,Contrariamente,ADV,B,contrariamente,
181,a,ADP,E,a,
182,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
183,aspettative,NOUN,S,aspettativa,Gender=Fem|Number=Plur
184,di,ADP,E,di,
185,Octavius,PROPN,SP,Octavius,
186,",",PUNCT,FF,",",
187,che,PRON,PR,che,PronType=Rel
188,sicuramente,ADV,B,sicuramente,
189,pensava,VERB,V,pensare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
190,di,ADP,E,di,
191,seppellire,VERB,V,seppellire,VerbForm=Inf
192,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
193,familiari,NOUN,S,familiare,Number=Plur
194,in,ADP,E,in,
195,ordine,NOUN,S,ordine,Gender=Masc|Number=Sing
196,di,ADP,E,di,
197,anzianità,NOUN,S,anzianità,Gender=Fem
198,",",PUNCT,FF,",",
199,l’,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
200,ipogeo,NOUN,S,ipogeo,Gender=Masc|Number=Sing
201,accolse,VERB,V,accogliere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
202,per,ADP,E,per,
203,prima,ADV,B,prima,
204,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
205,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
206,“,PUNCT,FB,“,
207,dolcissima,ADJ,A,dolce,Degree=Abs|Gender=Fem|Number=Sing
208,”,PUNCT,FB,”,
209,e,CCONJ,CC,e,
210,“,PUNCT,FB,“,
211,carissima,ADJ,A,caro,Degree=Abs|Gender=Fem|Number=Sing
212,”,PUNCT,FB,”,
213,figlioletta,NOUN,S,figlioletta,Gender=Fem|Number=Sing
214,",",PUNCT,FF,",",
215,tanto,ADV,B,tanto,
216,che,SCONJ,CS,che,
217,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
218,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
219,interna,ADJ,A,interno,Gender=Fem|Number=Sing
220,di,ADP,E,di,
221,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
222,tomba,NOUN,S,tomba,Gender=Fem|Number=Sing
223,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
224,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
225,vero,ADJ,A,vero,Gender=Masc|Number=Sing
226,e,CCONJ,CC,e,
227,proprio,DET,AP,proprio,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
228,inno,NOUN,S,inno,Gender=Masc|Number=Sing
229,a,ADP,E,a,
230,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
231,bimba,NOUN,S,bimbo,Gender=Fem|Number=Sing
232,",",PUNCT,FF,",",
233,morta,VERB,V,morire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
234,a,ADP,E,a,
235,soli,ADJ,A,solo,Gender=Masc|Number=Plur
236,sei,NUM,N,sei,NumType=Card
237,anni,NOUN,S,anno,Gender=Masc|Number=Plur
238,.,PUNCT,FS,.,
239,Octavia,PROPN,SP,Octavia,
240,Paolina,PROPN,SP,Paolina,
241,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
242,deposta,VERB,V,deporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
243,in,ADP,E,in,
244,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
245,nicchia,NOUN,S,nicchia,Gender=Fem|Number=Sing
246,in,ADP,E,in,
247,asse,NOUN,S,assa,Gender=Masc|Number=Sing
248,con,ADP,E,con,
249,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
250,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
251,",",PUNCT,FF,",",
252,in,ADP,E,in,
253,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
254,sarcofago,NOUN,S,sarcofago,Gender=Masc|Number=Sing
255,con,ADP,E,con,
256,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
257,cassa,NOUN,S,cassa,Gender=Fem|Number=Sing
258,decorata,VERB,V,decorare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
259,da,ADP,E,da,
260,scene,NOUN,S,scena,Gender=Fem|Number=Plur
261,di,ADP,E,di,
262,competizioni,NOUN,S,competizione,Gender=Fem|Number=Plur
263,agonistiche,ADJ,A,agonistico,Gender=Fem|Number=Plur
264,fra,ADP,E,fra,
265,bambini,NOUN,S,bambino,Gender=Masc|Number=Plur
266,.,PUNCT,FS,.,
267,A,ADP,E,a,
268,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
269,mondo,NOUN,S,mondo,Gender=Masc|Number=Sing
270,infantile,ADJ,A,infantile,Number=Sing
271,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
272,ispirato,VERB,V,ispirare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
273,anche,ADV,B,anche,
274,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
275,affresco,NOUN,S,affresco,Gender=Masc|Number=Sing
276,di,ADP,E,di,
277,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
278,arcosolio,NOUN,S,arcosolio,Gender=Masc|Number=Sing
279,",",PUNCT,FF,",",
280,conservato,VERB,V,conservare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
281,oggi,ADV,B,oggi,
282,a,ADP,E,a,
283,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
284,Museo,PROPN,SP,Museo,
285,Nazionale,PROPN,SP,Nazionale,
286,Romano,PROPN,SP,Romano,
287,",",PUNCT,FF,",",
288,su,ADP,E,su,
289,cui,PRON,PR,cui,PronType=Rel
290,campeggia,VERB,V,campeggiare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
291,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
292,scorcio,NOUN,S,scorcio,Gender=Masc|Number=Sing
293,di,ADP,E,di,
294,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
295,Campi,NOUN,S,campo,Gender=Masc|Number=Plur
296,Elisi,PROPN,SP,Elisi,
297,popolato,VERB,V,popolare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
298,da,ADP,E,da,
299,bimbi,NOUN,S,bimbo,Gender=Masc|Number=Plur
300,intenti,ADJ,A,intento,Gender=Masc|Number=Plur
301,a,ADP,E,a,
302,giocare,VERB,V,giocare,VerbForm=Inf
303,e,CCONJ,CC,e,
304,a,ADP,E,a,
305,cogliere,VERB,V,cogliere,VerbForm=Inf
306,rose,NOUN,S,rosa,Gender=Fem|Number=Plur
307,gigantesche,ADJ,A,gigantesco,Gender=Fem|Number=Plur
308,",",PUNCT,FF,",",
309,a,ADP,E,a,
310,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
311,cospetto,NOUN,S,cospetto,Gender=Masc|Number=Sing
312,di,ADP,E,di,
313,Ermes,PROPN,SP,Ermes,
314,(,PUNCT,FB,(,
315,dio,NOUN,S,dio,Gender=Masc|Number=Sing
316,di,ADP,E,di,
317,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
318,morti,NOUN,S,morto,Gender=Masc|Number=Plur
319,),PUNCT,FB,),
320,;,PUNCT,FC,;,
321,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
322,motivo,NOUN,S,motivo,Gender=Masc|Number=Sing
323,di,ADP,E,di,
324,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
325,rose,NOUN,S,rosa,Gender=Fem|Number=Plur
326,ricorre,VERB,V,ricorrere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
327,anche,ADV,B,anche,
328,su,ADP,E,su,
329,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
330,parte,NOUN,S,parte,Gender=Fem|Number=Sing
331,alta,ADJ,A,alto,Gender=Fem|Number=Sing
332,di,ADP,E,di,
333,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
334,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
335,",",PUNCT,FF,",",
336,a,ADP,E,a,
337,cui,PRON,PR,cui,PronType=Rel
338,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
339,contrappongono,VERB,V,contrapporre,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
340,",",PUNCT,FF,",",
341,inferiormente,ADV,B,inferiormente,
342,",",PUNCT,FF,",",
343,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
344,zoccolatura,NOUN,S,zoccolatura,Gender=Fem|Number=Sing
345,dipinta,VERB,V,dipingere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
346,a,ADP,E,a,
347,finto,ADJ,A,finto,Gender=Masc|Number=Sing
348,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
349,ed,CCONJ,CC,e,
350,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
351,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
352,pavimentale,ADJ,A,pavimentale,Number=Sing
353,bianco,ADJ,A,bianco,Gender=Masc|Number=Sing
354,",",PUNCT,FF,",",
355,circoscritto,VERB,V,circoscrivere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
356,da,ADP,E,da,
357,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
358,doppia,ADJ,A,doppio,Gender=Fem|Number=Sing
359,banda,NOUN,S,banda,Gender=Fem|Number=Sing
360,nera,ADJ,A,nero,Gender=Fem|Number=Sing
361,.,PUNCT,FS,.,
362,Altre,DET,DI,altro,Gender=Fem|Number=Plur|PronType=Ind
363,due,NUM,N,due,NumType=Card
364,spoglie,NOUN,S,spoglia,Gender=Fem|Number=Plur
365,femminili,ADJ,A,femminile,Number=Plur
366,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
367,accolte,VERB,V,accogliere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
368,in,ADP,E,in,
369,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
370,nicchie,NOUN,S,nicchia,Gender=Fem|Number=Plur
371,laterali,ADJ,A,laterale,Number=Plur
372,",",PUNCT,FF,",",
373,entro,ADP,E,entro,
374,raffinati,ADJ,A,raffinato,Gender=Masc|Number=Plur
375,sarcofagi,NOUN,S,sarcofagio,Gender=Masc|Number=Plur
376,decorati,VERB,V,decorare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
377,con,ADP,E,con,
378,scene,NOUN,S,scena,Gender=Fem|Number=Plur
379,marine,ADJ,A,marino,Gender=Fem|Number=Plur
380,:,PUNCT,FC,:,
381,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
382,allusione,NOUN,S,allusione,Gender=Fem|Number=Sing
383,a,ADP,E,a,
384,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
385,viaggio,NOUN,S,viaggio,Gender=Masc|Number=Sing
386,verso,ADP,E,verso,
387,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
388,aldilà,NOUN,S,aldilà,Gender=Fem
389,.,PUNCT,FS,.,
390,Octavius,PROPN,SP,Octavius,
391,Felix,PROPN,SP,Felix,
392,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
393,sepolto,VERB,V,seppellire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
394,a,ADP,E,a,
395,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
396,centro,NOUN,S,centro,Gender=Masc|Number=Sing
397,di,ADP,E,di,
398,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
399,stanza,NOUN,S,stanza,Gender=Fem|Number=Sing
400,ipogea,ADJ,A,ipogeo,Gender=Fem|Number=Sing
401,",",PUNCT,FF,",",
402,in,ADP,E,in,
403,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
404,semplice,ADJ,A,semplice,Number=Sing
405,sarcofago,NOUN,S,sarcofago,Gender=Masc|Number=Sing
406,strigliato,VERB,V,strigliare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
407,con,ADP,E,con,
408,tabella,NOUN,S,tabella,Gender=Fem|Number=Sing
409,che,PRON,PR,che,PronType=Rel
410,riporta,VERB,V,riportare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
411,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
412,suo,DET,AP,suo,Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
413,nome,NOUN,S,nome,Gender=Masc|Number=Sing
414,e,CCONJ,CC,e,
415,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
416,di,ADP,E,di,
417,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
418,liberto,NOUN,S,liberto,Gender=Masc|Number=Sing
419,che,PRON,PR,che,PronType=Rel
420,pietosamente,ADV,B,pietosamente,
421,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
422,occupò,VERB,V,occupare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
423,di,ADP,E,di,
424,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
425,inumazione,NOUN,S,inumazione,Gender=Fem|Number=Sing
426,.,PUNCT,FS,.,
427,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
428,tratta,VERB,V,trattare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
429,di,ADP,E,di,
430,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
431,unico,ADJ,A,unico,Gender=Masc|Number=Sing
432,sarcofago,NOUN,S,sarcofago,Gender=Masc|Number=Sing
433,ancora,ADV,B,ancora,
434,conservato,VERB,V,conservare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
435,in,ADP,E,in,
436,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
437,ipogeo,NOUN,S,ipogeo,Gender=Masc|Number=Sing
438,;,PUNCT,FC,;,
439,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
440,di,ADP,E,di,
441,Paolina,PROPN,SP,Paolina,
442,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
443,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
444,oggi,ADV,B,oggi,
445,a,ADP,E,a,
446,Milano,PROPN,SP,Milano,
447,",",PUNCT,FF,",",
448,in,ADP,E,in,
449,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
450,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
451,privata,ADJ,A,privato,Gender=Fem|Number=Sing
452,;,PUNCT,FC,;,
453,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
454,di,ADP,E,di,
455,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
456,due,NUM,N,due,NumType=Card
457,sarcofagi,NOUN,S,sarcofagio,Gender=Masc|Number=Plur
458,con,ADP,E,con,
459,scene,NOUN,S,scena,Gender=Fem|Number=Plur
460,marine,ADJ,A,marino,Gender=Fem|Number=Plur
461,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
462,a,ADP,E,a,
463,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
464,Museo,PROPN,SP,Museo,
465,Nazionale,PROPN,SP,Nazionale,
466,Romano,PROPN,SP,Romano,
467,di,ADP,E,di,
468,Palazzo,PROPN,SP,Palazzo,
469,Massimo,PROPN,SP,Massimo,
470,",",PUNCT,FF,",",
471,mentre,SCONJ,CS,mentre,
472,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
473,altro,PRON,PI,altro,Gender=Masc|Number=Sing|PronType=Ind
474,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
475,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
476,in,ADP,E,in,
477,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
478,corridoio,NOUN,S,corridoio,Gender=Masc|Number=Sing
479,presso,ADP,E,presso,
480,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
481,Ministero,NOUN,S,ministero,Gender=Masc|Number=Sing
482,di,ADP,E,di,
483,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
484,Pubblica,ADJ,A,pubblico,Gender=Fem|Number=Sing
485,Istruzione,NOUN,S,istruzione,Gender=Fem|Number=Sing
486,.,PUNCT,FS,.,
