,text,upos,xpos,lemma,feats
0,Villa,PROPN,SP,Villa,
1,di,ADP,E,di,
2,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
3,Cimitero,NOUN,S,Cimitero,Gender=Masc|Number=Sing
4,Flaminio,PROPN,SP,Flaminio,
5,",",PUNCT,FF,",",
6,Roma,PROPN,SP,Roma,
7,A,ADP,E,a,
8,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
9,chilometro,NOUN,S,chilometro,Gender=Masc|Number=Sing
10,"1,6",NUM,N,"1,6",NumType=Card
11,di,ADP,E,di,
12,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
13,via,NOUN,S,via,Gender=Fem|Number=Sing
14,Tiberina,PROPN,SP,Tiberina,
15,",",PUNCT,FF,",",
16,su,ADP,E,su,
17,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
18,pendio,NOUN,S,pendio,Gender=Masc|Number=Sing
19,di,ADP,E,di,
20,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
21,collina,NOUN,S,collina,Gender=Fem|Number=Sing
22,su,ADP,E,su,
23,banco,NOUN,S,banco,Gender=Masc|Number=Sing
24,tufaceo,ADJ,A,tufaceo,Gender=Masc|Number=Sing
25,",",PUNCT,FF,",",
26,oggi,ADV,B,oggi,
27,a,ADP,E,a,
28,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
29,interno,NOUN,S,interno,Gender=Masc|Number=Sing
30,di,ADP,E,di,
31,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
32,cimitero,NOUN,S,cimitero,Gender=Masc|Number=Sing
33,di,ADP,E,di,
34,Prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
35,Porta,PROPN,SP,Porta,
36,",",PUNCT,FF,",",
37,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
38,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
39,villa,NOUN,S,villa,Gender=Fem|Number=Sing
40,romana,ADJ,A,romano,Gender=Fem|Number=Sing
41,con,ADP,E,con,
42,parte,NOUN,S,parte,Gender=Fem|Number=Sing
43,residenziale,ADJ,A,residenziale,Number=Sing
44,",",PUNCT,FF,",",
45,produttiva,ADJ,A,produttivo,Gender=Fem|Number=Sing
46,",",PUNCT,FF,",",
47,terma,NOUN,S,terma,Gender=Fem|Number=Sing
48,e,CCONJ,CC,e,
49,mausoleo,NOUN,S,mausoleo,Gender=Masc|Number=Sing
50,",",PUNCT,FF,",",
51,casualmente,ADV,B,casualmente,
52,rinvenuta,VERB,V,rinvenire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
53,in,ADP,E,in,
54,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
55,1942,NUM,N,1942,NumType=Card
56,durante,ADP,E,durante,
57,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
58,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
59,per,ADP,E,per,
60,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
61,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
62,di,ADP,E,di,
63,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
64,Camposanto,PROPN,SP,Camposanto,
65,.,PUNCT,FS,.,
66,È,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
67,disposta,ADJ,A,disposto,Gender=Fem|Number=Sing
68,su,ADP,E,su,
69,due,NUM,N,due,NumType=Card
70,terrazze,NOUN,S,terrazza,Gender=Fem|Number=Plur
71,digradanti,ADJ,A,digradante,Number=Plur
72,:,PUNCT,FC,:,
73,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
74,zona,NOUN,S,zona,Gender=Fem|Number=Sing
75,residenziale,ADJ,A,residenziale,Number=Sing
76,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
77,trovava,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
78,in,ADP,E,in,
79,alto,NOUN,S,alto,Gender=Masc|Number=Sing
80,",",PUNCT,FF,",",
81,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
82,termale,ADJ,A,termale,Number=Sing
83,in,ADP,E,in,
84,basso,NOUN,S,basso,Gender=Masc|Number=Sing
85,.,PUNCT,FS,.,
86,Fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
87,costruita,VERB,V,costruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
88,a,ADP,E,a,
89,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
90,fine,NOUN,S,fine,Gender=Fem|Number=Sing
91,di,ADP,E,di,
92,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
93,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
94,repubblicana,ADJ,A,repubblicano,Gender=Fem|Number=Sing
95,o,CCONJ,CC,o,
96,a,ADP,E,a,
97,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
98,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
99,di,ADP,E,di,
100,quella,PRON,PD,quello,Gender=Fem|Number=Sing|PronType=Dem
101,augustea,ADJ,A,augusteo,Gender=Fem|Number=Sing
102,",",PUNCT,FF,",",
103,su,ADP,E,su,
104,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
105,scorcio,NOUN,S,scorcio,Gender=Masc|Number=Sing
106,di,ADP,E,di,
107,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
108,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
109,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
110,a,ADP,E,a,
111,.,PUNCT,FS,.,
112,C.,PROPN,SP,C.,
113,",",PUNCT,FF,",",
114,ma,CCONJ,CC,ma,
115,sicuramente,ADV,B,sicuramente,
116,c’,PRON,PC,ci,Clitic=Yes|PronType=Prs
117,era,VERB,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
118,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
119,fase,NOUN,S,fase,Gender=Fem|Number=Sing
120,più,ADV,B,più,
121,antica,ADJ,A,antico,Gender=Fem|Number=Sing
122,",",PUNCT,FF,",",
123,testimoniata,VERB,V,testimoniare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
124,da,ADP,E,da,
125,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
126,rete,NOUN,S,rete,Gender=Fem|Number=Sing
127,di,ADP,E,di,
128,cister,NOUN,S,cister,Gender=Masc|Number=Plur
129,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
130,e,CCONJ,CC,e,
131,cunicoli,NOUN,S,cunicolo,Gender=Masc|Number=Plur
132,sotterranei,ADJ,A,sotterraneo,Gender=Masc|Number=Plur
133,disposti,VERB,V,disporre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
134,a,ADP,E,a,
135,raggiera,NOUN,S,raggiera,Gender=Fem|Number=Sing
136,",",PUNCT,FF,",",
137,scavati,VERB,V,scavare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
138,in,ADP,E,in,
139,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
140,tufo,NOUN,S,tufo,Gender=Masc|Number=Sing
141,e,CCONJ,CC,e,
142,intonacati,VERB,V,intonacare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
143,",",PUNCT,FF,",",
144,databili,VERB,V,databilare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
145,tra,ADP,E,tra,
146,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
147,II,ADJ,NO,II,NumType=Ord|Number=Sing
148,e,CCONJ,CC,e,
149,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
150,I,ADJ,NO,I,NumType=Ord|Number=Sing
151,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
152,a,ADP,E,a,
153,.,PUNCT,FS,.,
154,C.,PROPN,SP,C.,
155,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
156,maggior,ADJ,A,maggiore,Degree=Cmp|Number=Sing
157,parte,NOUN,S,parte,Gender=Fem|Number=Sing
158,di,ADP,E,di,
159,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
160,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
161,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
162,pavimentata,VERB,V,pavimentare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
163,con,ADP,E,con,
164,mosaici,NOUN,S,mosaico,Gender=Masc|Number=Plur
165,",",PUNCT,FF,",",
166,a,ADP,E,a,
167,tessere,VERB,V,tessere,VerbForm=Inf
168,bianche,ADJ,A,bianco,Gender=Fem|Number=Plur
169,e,CCONJ,CC,e,
170,nere,ADJ,A,nero,Gender=Fem|Number=Plur
171,o,CCONJ,CC,o,
172,policrome,ADJ,A,policrome,Gender=Fem|Number=Plur
173,.,PUNCT,FS,.,
174,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
175,pavimento,NOUN,S,pavimento,Gender=Masc|Number=Sing
176,di,ADP,E,di,
177,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
178,portico,NOUN,S,portico,Gender=Masc|Number=Sing
179,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
180,suddiviso,VERB,V,suddividere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
181,in,ADP,E,in,
182,pannelli,NOUN,S,pannello,Gender=Masc|Number=Plur
183,musivi,ADJ,A,musivo,Gender=Masc|Number=Plur
184,a,ADP,E,a,
185,motivi,NOUN,S,motivo,Gender=Masc|Number=Plur
186,geometrici,ADJ,A,geometrico,Gender=Masc|Number=Plur
187,e,CCONJ,CC,e,
188,vegetali,ADJ,A,vegetale,Number=Plur
189,",",PUNCT,FF,",",
190,in,ADP,E,in,
191,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
192,di,ADP,E,di,
193,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
194,quali,PRON,PR,quale,Number=Plur|PronType=Rel
195,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
196,raffigurate,VERB,V,raffigurare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
197,anfore,NOUN,S,anfore,Gender=Fem|Number=Plur
198,in,ADP,E,in,
199,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
200,zone,NOUN,S,zona,Gender=Fem|Number=Plur
201,angolari,ADJ,A,angolare,Number=Plur
202,.,PUNCT,FS,.,
203,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
204,villa,NOUN,S,villa,Gender=Fem|Number=Sing
205,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
206,ampliata,VERB,V,ampliare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
207,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
208,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
209,volta,NOUN,S,volta,Gender=Fem|Number=Sing
210,in,ADP,E,in,
211,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
212,II,ADJ,NO,II,NumType=Ord|Number=Sing
213,sec.,ADJ,NO,sec.,Gender=Masc|NumType=Ord|Number=Sing
214,d.,NOUN,S,d.,Gender=Masc|Number=Sing
215,C.,PROPN,SP,C.,
216,",",PUNCT,FF,",",
217,quando,SCONJ,CS,quando,
218,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
219,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
220,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
221,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
222,termale,ADJ,A,termale,Number=Sing
223,",",PUNCT,FF,",",
224,di,ADP,E,di,
225,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
226,tipo,NOUN,S,tipo,Gender=Masc|Number=Sing
227,a,ADP,E,a,
228,padiglione,NOUN,S,padiglione,Gender=Masc|Number=Sing
229,indipendente,ADJ,A,indipendente,Number=Sing
230,e,CCONJ,CC,e,
231,dotato,VERB,V,dotato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
232,di,ADP,E,di,
233,latrina,NOUN,S,latrina,Gender=Fem|Number=Sing
234,.,PUNCT,FS,.,
235,Alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
236,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
237,erano,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
238,riscaldati,VERB,V,riscaldare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
239,con,ADP,E,con,
240,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
241,sistema,NOUN,S,sistema,Gender=Masc|Number=Sing
242,di,ADP,E,di,
243,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
244,suspensurae,NOUN,S,suspensura,Gender=Fem|Number=Plur
245,",",PUNCT,FF,",",
246,intercapedini,NOUN,S,intercapedine,Gender=Fem|Number=Plur
247,sotto,ADP,E,sotto,
248,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
249,pavimenti,NOUN,S,pavimento,Gender=Masc|Number=Plur
250,.,PUNCT,FS,.,
251,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
252,accedeva,VERB,V,accedere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
253,a,ADP,E,a,
254,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
255,terma,NOUN,S,terma,Gender=Fem|Number=Sing
256,tramite,ADP,E,tramite,
257,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
258,vestibolo,NOUN,S,vestibolo,Gender=Masc|Number=Sing
259,che,PRON,PR,che,PronType=Rel
260,immetteva,VERB,V,immettere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
261,in,ADP,E,in,
262,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
263,spogliatoio,NOUN,S,spogliatoio,Gender=Masc|Number=Sing
264,e,CCONJ,CC,e,
265,quindi,ADV,B,quindi,
266,in,ADP,E,in,
267,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
268,calidarium,NOUN,S,calidarium,Gender=Masc
269,",",PUNCT,FF,",",
270,con,ADP,E,con,
271,due,NUM,N,due,NumType=Card
272,vasche,NOUN,S,vasca,Gender=Fem|Number=Plur
273,rivestite,VERB,V,rivestire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
274,di,ADP,E,di,
275,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
276,per,ADP,E,per,
277,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
278,abluzioni,NOUN,S,abluzione,Gender=Fem|Number=Plur
279,calde,ADJ,A,caldo,Gender=Fem|Number=Plur
280,.,PUNCT,FS,.,
281,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
282,frigidarium,NOUN,S,frigidarium,Gender=Masc|Number=Sing
283,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
284,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
285,ampia,ADJ,A,ampio,Gender=Fem|Number=Sing
286,sala,NOUN,S,sala,Gender=Fem|Number=Sing
287,pavimentata,VERB,V,pavimentare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
288,in,ADP,E,in,
289,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
290,cipollino,ADJ,A,cipollino,Gender=Masc|Number=Sing
291,con,ADP,E,con,
292,due,NUM,N,due,NumType=Card
293,vasche,NOUN,S,vasca,Gender=Fem|Number=Plur
294,absidate,ADJ,A,absidato,Gender=Fem|Number=Plur
295,rivestite,VERB,V,rivestire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
296,in,ADP,E,in,
297,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
298,e,CCONJ,CC,e,
299,accessibili,ADJ,A,accessibile,Number=Plur
300,mediante,ADP,E,mediante,
301,alcuni,DET,DI,alcuno,Gender=Masc|Number=Plur|PronType=Ind
302,gradini,NOUN,S,gradine,Gender=Masc|Number=Plur
303,.,PUNCT,FS,.,
304,Vicino,ADV,B,vicino,
305,a,ADP,E,a,
306,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
307,terme,NOUN,S,terma,Gender=Fem|Number=Plur
308,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
309,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
310,area,NOUN,S,area,Gender=Fem|Number=Sing
311,sistemata,VERB,V,sistemare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
312,a,ADP,E,a,
313,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
314,",",PUNCT,FF,",",
315,come,SCONJ,CS,come,
316,provano,VERB,V,provare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
317,undici,NUM,N,undici,NumType=Card
318,colli,NOUN,S,collo,Gender=Masc|Number=Plur
319,d’,ADP,E,di,
320,anfora,NOUN,S,anfora,Gender=Fem|Number=Sing
321,piantati,VERB,V,piantare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
322,in,ADP,E,in,
323,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
324,terreno,NOUN,S,terreno,Gender=Masc|Number=Sing
325,",",PUNCT,FF,",",
326,in,ADP,E,in,
327,cui,PRON,PR,cui,PronType=Rel
328,venivano,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
329,poste,VERB,V,porre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
330,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
331,piante,NOUN,S,pianta,Gender=Fem|Number=Plur
332,ornamentali,ADJ,A,ornamentale,Number=Plur
333,.,PUNCT,FS,.,
334,Sempre,ADV,B,sempre,
335,a,ADP,E,a,
336,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
337,II,ADJ,NO,II,NumType=Ord|Number=Sing
338,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
339,d.,NOUN,S,d.,Gender=Masc|Number=Sing
340,C.,PROPN,SP,C.,
341,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
342,data,VERB,V,dare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
343,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
344,fase,NOUN,S,fase,Gender=Fem|Number=Sing
345,originaria,ADJ,A,originario,Gender=Fem|Number=Sing
346,di,ADP,E,di,
347,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
348,mausoleo,NOUN,S,mausoleo,Gender=Masc|Number=Sing
349,in,ADP,E,in,
350,opera,NOUN,S,opera,Gender=Fem|Number=Sing
351,listata,ADJ,A,listato,Gender=Fem|Number=Sing
352,",",PUNCT,FF,",",
353,a,ADP,E,a,
354,pianta,NOUN,S,pianta,Gender=Fem|Number=Sing
355,quadrata,ADJ,A,quadrato,Gender=Fem|Number=Sing
356,e,CCONJ,CC,e,
357,con,ADP,E,con,
358,copertura,NOUN,S,copertura,Gender=Fem|Number=Sing
359,a,ADP,E,a,
360,volta,NOUN,S,volta,Gender=Fem|Number=Sing
361,.,PUNCT,FS,.,
362,Per,ADP,E,per,
363,tre,NUM,N,tre,NumType=Card
364,lati,NOUN,S,lato,Gender=Masc|Number=Plur
365,era,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
366,circondato,VERB,V,circondare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
367,da,ADP,E,da,
368,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
369,corridoio,NOUN,S,corridoio,Gender=Masc|Number=Sing
370,voltato,VERB,V,voltare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
371,a,ADP,E,a,
372,botte,NOUN,S,botte,Gender=Fem|Number=Sing
373,.,PUNCT,FS,.,
374,Una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
375,scala,NOUN,S,scala,Gender=Fem|Number=Sing
376,",",PUNCT,FF,",",
377,di,ADP,E,di,
378,cui,PRON,PR,cui,PronType=Rel
379,rimangono,VERB,V,rimanere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
380,poche,DET,DI,poco,Gender=Fem|Number=Plur|PronType=Ind
381,tracce,NOUN,S,traccia,Gender=Fem|Number=Plur
382,",",PUNCT,FF,",",
383,portava,VERB,V,portare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
384,a,ADP,E,a,
385,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
386,piano,NOUN,S,piano,Gender=Masc|Number=Sing
387,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
388,",",PUNCT,FF,",",
389,non,ADV,BN,non,PronType=Neg
390,più,ADV,B,più,
391,esistente,ADJ,A,esistere,Number=Sing
392,.,PUNCT,FS,.,
393,Tra,ADP,E,tra,
394,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
395,II,ADJ,NO,II,NumType=Ord|Number=Sing
396,e,CCONJ,CC,e,
397,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
398,III,ADJ,NO,III,NumType=Ord|Number=Sing
399,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
400,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
401,aggiunto,VERB,V,aggiungere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
402,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
403,altro,ADJ,A,altro,Gender=Masc|Number=Sing
404,mausoleo,NOUN,S,mausoleo,Gender=Masc|Number=Sing
405,",",PUNCT,FF,",",
406,coperto,VERB,V,coprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
407,da,ADP,E,da,
408,sei,NUM,N,sei,NumType=Card
409,volte,NOUN,S,volta,Gender=Fem|Number=Plur
410,a,ADP,E,a,
411,crociera,NOUN,S,crociera,Gender=Fem|Number=Sing
412,.,PUNCT,FS,.,
413,Addossate,VERB,V,addossare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
414,a,ADP,E,a,
415,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
416,pareti,NOUN,S,parete,Gender=Fem|Number=Plur
417,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
418,state,AUX,VA,essere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
419,trovate,VERB,V,trovare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
420,10,NUM,N,10,NumType=Card
421,fosse,AUX,V,essere,Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
422,",",PUNCT,FF,",",
423,con,ADP,E,con,
424,resti,NOUN,S,resto,Gender=Masc|Number=Plur
425,di,ADP,E,di,
426,sepolture,NOUN,S,sepoltura,Gender=Fem|Number=Plur
427,.,PUNCT,FS,.,
428,In,ADP,E,in,
429,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
430,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
431,di,ADP,E,di,
432,poco,DET,DI,poco,Gender=Masc|Number=Sing|PronType=Ind
433,posteriore,NOUN,S,posteriore,Gender=Masc|Number=Sing
434,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
435,villa,NOUN,S,villa,Gender=Fem|Number=Sing
436,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
437,dotata,VERB,V,dotare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
438,di,ADP,E,di,
439,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
440,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
441,per,ADP,E,per,
442,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
443,produzione,NOUN,S,produzione,Gender=Fem|Number=Sing
444,di,ADP,E,di,
445,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
446,olio,NOUN,S,olio,Gender=Masc|Number=Sing
447,o,CCONJ,CC,o,
448,di,ADP,E,di,
449,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
450,vino,NOUN,S,vino,Gender=Masc|Number=Sing
451,",",PUNCT,FF,",",
452,che,PRON,PR,che,PronType=Rel
453,venivano,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
454,conservati,VERB,V,conservare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
455,in,ADP,E,in,
456,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
457,apposito,ADJ,A,apposito,Gender=Masc|Number=Sing
458,ambiente,NOUN,S,ambiente,Gender=Masc|Number=Sing
459,",",PUNCT,FF,",",
460,con,ADP,E,con,
461,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
462,gran,ADJ,A,grande,Number=Sing
463,numero,NOUN,S,numero,Gender=Masc|Number=Sing
464,di,ADP,E,di,
465,dolia,NOUN,S,dolia,Gender=Fem|Number=Plur
466,interrati,ADJ,A,interrato,Gender=Masc|Number=Plur
467,.,PUNCT,FS,.,
468,È,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
469,stata,AUX,VA,essere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
470,ritrovata,VERB,V,ritrovato,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
471,anche,ADV,B,anche,
472,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
473,macina,NOUN,S,macina,Gender=Fem|Number=Sing
474,per,ADP,E,per,
475,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
476,grano,NOUN,S,grano,Gender=Masc|Number=Sing
477,in,ADP,E,in,
478,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
479,lavica,ADJ,A,lavico,Gender=Fem|Number=Sing
480,.,PUNCT,FS,.,
481,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
482,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
483,rimase,VERB,V,rimanere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
484,in,ADP,E,in,
485,uso,NOUN,S,uso,Gender=Masc|Number=Sing
486,fino,ADV,B,fino,
487,a,ADP,E,a,
488,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
489,V,ADJ,NO,V,NumType=Ord|Number=Sing
490,–,PUNCT,FF,–,
491,VI,ADJ,NO,VI,NumType=Ord|Number=Sing
492,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
493,.,PUNCT,FS,.,
494,Gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
495,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
496,hanno,AUX,VA,avere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
497,restituito,VERB,V,restituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
498,numerosi,DET,DI,numeroso,Gender=Masc|Number=Plur|PronType=Ind
499,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
500,",",PUNCT,FF,",",
501,tra,ADP,E,tra,
502,cui,PRON,PR,cui,PronType=Rel
503,lucerne,NOUN,S,lucerna,Gender=Fem|Number=Plur
504,",",PUNCT,FF,",",
505,lapidi,NOUN,S,lapido,Gender=Fem|Number=Plur
506,",",PUNCT,FF,",",
507,antefisse,NOUN,S,antefisse,Gender=Fem|Number=Plur
508,",",PUNCT,FF,",",
509,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
510,frammento,NOUN,S,frammento,Gender=Masc|Number=Sing
511,di,ADP,E,di,
512,tavolo,NOUN,S,tavolo,Gender=Masc|Number=Sing
513,in,ADP,E,in,
514,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
515,a,ADP,E,a,
516,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
517,solo,ADJ,A,solo,Gender=Masc|Number=Sing
518,piede,NOUN,S,piede,Gender=Masc|Number=Sing
519,(,PUNCT,FB,(,
520,monopodio,NOUN,S,monopodio,Gender=Masc|Number=Sing
521,),PUNCT,FB,),
522,con,ADP,E,con,
523,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
524,busti,NOUN,S,busto,Gender=Masc|Number=Plur
525,di,ADP,E,di,
526,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
527,menade,NOUN,S,menade,Gender=Fem|Number=Sing
528,e,CCONJ,CC,e,
529,di,ADP,E,di,
530,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
531,sileno,NOUN,S,sileno,Gender=Masc|Number=Sing
532,",",PUNCT,FF,",",
533,parti,NOUN,S,parte,Gender=Fem|Number=Plur
534,di,ADP,E,di,
535,colonne,NOUN,S,colonna,Gender=Fem|Number=Plur
536,e,CCONJ,CC,e,
537,capitelli,NOUN,S,capitello,Gender=Masc|Number=Plur
538,.,PUNCT,FS,.,
