,text,upos,xpos,lemma,feats
0,Monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
1,a,ADP,E,a,
2,Vittorio,PROPN,SP,Vittorio,
3,Emanuele,PROPN,SP,Emanuele,
4,II,ADJ,NO,II,NumType=Ord|Number=Sing
5,(,PUNCT,FB,(,
6,Vittoriano,PROPN,SP,Vittoriano,
7,),PUNCT,FB,),
8,",",PUNCT,FF,",",
9,Roma,PROPN,SP,Roma,
10,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
11,nome,NOUN,S,nome,Gender=Masc|Number=Sing
12,deriva,VERB,V,derivare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
13,da,ADP,E,da,
14,Vittorio,PROPN,SP,Vittorio,
15,Emanuele,PROPN,SP,Emanuele,
16,II,ADJ,NO,II,NumType=Ord|Number=Sing
17,",",PUNCT,FF,",",
18,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
19,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
20,re,NOUN,S,re,Gender=Masc
21,d',ADP,E,di,
22,Italia,PROPN,SP,Italia,
23,.,PUNCT,FS,.,
24,A,ADP,E,a,
25,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
26,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
27,morte,NOUN,S,morte,Gender=Fem|Number=Sing
28,",",PUNCT,FF,",",
29,in,ADP,E,in,
30,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
31,1878,NUM,N,1878,NumType=Card
32,",",PUNCT,FF,",",
33,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
34,deciso,VERB,V,decidere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
35,di,ADP,E,di,
36,innalzare,VERB,V,innalzare,VerbForm=Inf
37,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
38,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
39,che,PRON,PR,che,PronType=Rel
40,celebrasse,VERB,V,celebrare,Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
41,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
42,Padre,NOUN,S,Padre,Gender=Masc|Number=Sing
43,di,ADP,E,di,
44,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
45,Patria,NOUN,S,patria,Gender=Fem|Number=Sing
46,e,CCONJ,CC,e,
47,con,ADP,E,con,
48,lui,PRON,PE,lui,Gender=Masc|Number=Sing|Person=3|PronType=Prs
49,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
50,intera,ADJ,A,intero,Gender=Fem|Number=Sing
51,stagione,NOUN,S,stagione,Gender=Fem|Number=Sing
52,risorgimentale,ADJ,A,risorgimentale,Number=Sing
53,.,PUNCT,FS,.,
54,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
55,Vittoriano,NOUN,S,vittoriano,Gender=Masc|Number=Sing
56,doveva,AUX,VM,dovere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
57,essere,AUX,V,essere,VerbForm=Inf
58,uno,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
59,spazio,NOUN,S,spazio,Gender=Masc|Number=Sing
60,aperto,VERB,V,aprire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
61,a,ADP,E,a,
62,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
63,cittadini,NOUN,S,cittadino,Gender=Masc|Number=Plur
64,.,PUNCT,FS,.,
65,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
66,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
67,monumentale,ADJ,A,monumentale,Number=Sing
68,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
69,inaugurato,VERB,V,inaugurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
70,da,ADP,E,da,
71,Vittorio,PROPN,SP,Vittorio,
72,Emanuele,PROPN,SP,Emanuele,
73,III,ADJ,NO,III,NumType=Ord|Number=Sing
74,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
75,4,NUM,N,4,NumType=Card
76,giugno,NOUN,S,giugno,Gender=Masc|Number=Sing
77,1911,NUM,N,1911,NumType=Card
78,.,PUNCT,FS,.,
79,Fu,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
80,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
81,momento,NOUN,S,momento,Gender=Masc|Number=Sing
82,culminante,ADJ,A,culminante,Number=Sing
83,di,ADP,E,di,
84,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
85,Esposizione,PROPN,SP,Esposizione,
86,Internazionale,ADJ,A,internazionale,Number=Sing
87,che,PRON,PR,che,PronType=Rel
88,celebrava,VERB,V,celebrare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
89,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
90,cinquanta,NUM,N,cinquanta,NumType=Card
91,anni,NOUN,S,anno,Gender=Masc|Number=Plur
92,di,ADP,E,di,
93,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
94,Italia,PROPN,SP,Italia,
95,unita,ADJ,A,unito,Gender=Fem|Number=Sing
96,.,PUNCT,FS,.,
97,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
98,modello,NOUN,S,modello,Gender=Masc|Number=Sing
99,generale,ADJ,A,generale,Number=Sing
100,di,ADP,E,di,
101,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
102,Vittoriano,PROPN,SP,Vittoriano,
103,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
104,ispira,VERB,V,ispirare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
105,ad,ADP,E,a,
106,esempi,NOUN,S,esempio,Gender=Masc|Number=Plur
107,greci,ADJ,A,grece,Gender=Masc|Number=Plur
108,e,CCONJ,CC,e,
109,latini,ADJ,A,latino,Gender=Masc|Number=Plur
110,classici,ADJ,A,classico,Gender=Masc|Number=Plur
111,.,PUNCT,FS,.,
112,Ascensori,NOUN,S,ascensore,Gender=Masc|Number=Plur
113,panoramici,ADJ,A,panoramico,Gender=Masc|Number=Plur
114,:,PUNCT,FC,:,
115,Inaugurati,VERB,V,inaugurare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
116,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
117,31,NUM,N,31,NumType=Card
118,maggio,NOUN,S,maggio,Gender=Masc|Number=Sing
119,2007,NUM,N,2007,NumType=Card
120,",",PUNCT,FF,",",
121,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
122,due,NUM,N,due,NumType=Card
123,ascensori,NOUN,S,ascensore,Gender=Masc|Number=Plur
124,panoramici,ADJ,A,panoramico,Gender=Masc|Number=Plur
125,in,ADP,E,in,
126,cristallo,NOUN,S,cristallo,Gender=Masc|Number=Sing
127,trasparente,ADJ,A,trasparente,Number=Sing
128,conducono,VERB,V,condurre,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
129,a,ADP,E,a,
130,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
131,Terrazza,NOUN,S,terrazza,Gender=Fem|Number=Sing
132,di,ADP,E,di,
133,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
134,Quadrighe,NOUN,S,quadrighe,Gender=Fem|Number=Plur
135,.,PUNCT,FS,.,
136,Biglietto,NOUN,S,biglietto,Gender=Masc|Number=Sing
137,:,PUNCT,FC,:,
138,Intero,ADJ,A,intero,Gender=Masc|Number=Sing
139,€,PUNCT,FF,€,
140,"10,00",NUM,N,"10,00",NumType=Card
141,Ridotto,ADJ,A,ridotto,Gender=Masc|Number=Sing
142,€,PUNCT,FF,€,
143,"2,00",NUM,N,"2,00",NumType=Card
144,.,PUNCT,FS,.,
145,Gratuito,ADJ,A,gratuito,Gender=Masc|Number=Sing
146,fino,ADV,B,fino,
147,a,ADP,E,a,
148,10,NUM,N,10,NumType=Card
149,anni,NOUN,S,anno,Gender=Masc|Number=Plur
150,e,CCONJ,CC,e,
151,per,ADP,E,per,
152,disabili,ADJ,A,disabili,Number=Plur
153,con,ADP,E,con,
154,accompagnatori,NOUN,S,accompagnatore,Gender=Masc|Number=Plur
155,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
156,Vittoriano,NOUN,S,vittoriano,Gender=Masc|Number=Sing
157,nascosto,ADJ,A,nascosto,Gender=Masc|Number=Sing
158,:,PUNCT,FC,:,
159,visite,NOUN,S,visita,Gender=Fem|Number=Plur
160,guidate,VERB,V,guidare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
161,a,ADP,E,a,
162,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
163,sotterranei,NOUN,S,sotterraneo,Gender=Masc|Number=Plur
164,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
165,Polo,PROPN,SP,Polo,
166,Museale,PROPN,SP,Museale,
167,di,ADP,E,di,
168,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
169,Lazio,PROPN,SP,Lazio,
170,",",PUNCT,FF,",",
171,diretto,VERB,V,dirigere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
172,da,ADP,E,da,
173,Edith,PROPN,SP,Edith,
174,Gabrielli,PROPN,SP,Gabrielli,
175,",",PUNCT,FF,",",
176,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
177,reso,VERB,V,rendere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
178,fruibili,ADJ,A,fruibile,Number=Plur
179,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
180,sotterranei,NOUN,S,sotterraneo,Gender=Masc|Number=Plur
181,di,ADP,E,di,
182,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
183,Vittoriano,NOUN,S,vittoriano,Gender=Masc|Number=Sing
184,",",PUNCT,FF,",",
185,con,ADP,E,con,
186,visite,NOUN,S,visita,Gender=Fem|Number=Plur
187,guidate,ADJ,A,guidare,Gender=Fem|Number=Plur
188,gratuite,ADJ,A,gratuito,Gender=Fem|Number=Plur
189,",",PUNCT,FF,",",
190,tutti,DET,T,tutto,Gender=Masc|Number=Plur|PronType=Tot
191,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
192,sabati,NOUN,S,sabato,Gender=Masc|Number=Plur
193,e,CCONJ,CC,e,
194,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
195,domeniche,NOUN,S,domenica,Gender=Fem|Number=Plur
196,.,PUNCT,FS,.,
197,Questi,DET,DD,questo,Gender=Masc|Number=Plur|PronType=Dem
198,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
199,",",PUNCT,FF,",",
200,di,ADP,E,di,
201,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
202,traianea,ADJ,A,traianeo,Gender=Fem|Number=Sing
203,",",PUNCT,FF,",",
204,furono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
205,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
206,in,ADP,E,in,
207,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
208,1888,NUM,N,1888,NumType=Card
209,dopo,ADP,E,dopo,
210,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
211,posa,NOUN,S,posa,Gender=Fem|Number=Sing
212,di,ADP,E,di,
213,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
214,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
215,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
216,di,ADP,E,di,
217,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
218,monumento,NOUN,S,monumento,Gender=Masc|Number=Sing
219,a,ADP,E,a,
220,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
221,re,NOUN,S,re,Gender=Masc
222,d',ADP,E,di,
223,Italia,PROPN,SP,Italia,
224,e,CCONJ,CC,e,
225,utilizzati,VERB,V,utilizzare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
226,anche,ADV,B,anche,
227,come,ADP,E,come,
228,rifugio,NOUN,S,rifugio,Gender=Masc|Number=Sing
229,in,ADP,E,in,
230,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
231,corso,NOUN,S,corso,Gender=Masc|Number=Sing
232,di,ADP,E,di,
233,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
234,bombardamenti,NOUN,S,bombardamento,Gender=Masc|Number=Plur
235,di,ADP,E,di,
236,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
237,1943,NUM,N,1943,NumType=Card
238,e,CCONJ,CC,e,
239,di,ADP,E,di,
240,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
241,1944,NUM,N,1944,NumType=Card
242,.,PUNCT,FS,.,
243,Due,NUM,N,due,NumType=Card
244,gruppi,NOUN,S,gruppo,Gender=Masc|Number=Plur
245,di,ADP,E,di,
246,visitatori,NOUN,S,visitatore,Gender=Masc|Number=Plur
247,",",PUNCT,FF,",",
248,formati,VERB,V,formare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
249,da,ADP,E,da,
250,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
251,massimo,NOUN,S,massimo,Gender=Masc|Number=Sing
252,di,ADP,E,di,
253,10,NUM,N,10,NumType=Card
254,persone,NOUN,S,persona,Gender=Fem|Number=Plur
255,",",PUNCT,FF,",",
256,verranno,AUX,VA,venire,Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin
257,accompagnati,VERB,V,accompagnare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
258,in,ADP,E,in,
259,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
260,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
261,da,ADP,E,da,
262,personale,NOUN,S,personale,Gender=Masc|Number=Sing
263,specializzato,ADJ,A,specializzato,Gender=Masc|Number=Sing
264,.,PUNCT,FS,.,
265,Sarà,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
266,possibile,ADJ,A,possibile,Number=Sing
267,prenotar,VERB,V,prenotare,VerbForm=Inf
268,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
269,direttamente,ADV,B,direttamente,
270,in,ADP,E,in,
271,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
272,atrio,NOUN,S,atrio,Gender=Masc|Number=Sing
273,d',ADP,E,di,
274,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
275,su,ADP,E,su,
276,Piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
277,Venezia,PROPN,SP,Venezia,
278,-,PUNCT,FF,-,
279,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
280,collocato,VERB,V,collocare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
281,a,ADP,E,a,
282,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
283,termine,NOUN,S,termine,Gender=Masc|Number=Sing
284,di,ADP,E,di,
285,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
286,scalinata,NOUN,S,scalinata,Gender=Fem|Number=Sing
287,monumentale,ADJ,A,monumentale,Number=Sing
288,-,PUNCT,FB,-,
289,",",PUNCT,FF,",",
290,mezz',NOUN,S,mezz',Gender=Fem|Number=Sing
291,ora,ADV,B,ora,
292,prima,ADV,B,prima,
293,di,ADP,E,di,
294,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
295,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
296,di,ADP,E,di,
297,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
298,visite,NOUN,S,visita,Gender=Fem|Number=Plur
299,previste,VERB,V,prevedere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
300,per,ADP,E,per,
301,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
302,11.00,NUM,N,11.00,NumType=Card
303,(,PUNCT,FB,(,
304,in,ADP,E,in,
305,italiano,NOUN,S,italiano,Gender=Masc|Number=Sing
306,),PUNCT,FB,),
307,e,CCONJ,CC,e,
308,per,ADP,E,per,
309,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
310,12.00,NUM,N,12.00,NumType=Card
311,(,PUNCT,FB,(,
312,in,ADP,E,in,
313,inglese,NOUN,S,inglese,Number=Sing
314,),PUNCT,FB,),
315,rivolgendo,VERB,V,rivolgere,VerbForm=Ger
316,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
317,a,ADP,E,a,
318,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
319,personale,NOUN,S,personale,Gender=Masc|Number=Sing
320,in,ADP,E,in,
321,postazione,NOUN,S,postazione,Gender=Fem|Number=Sing
322,con,ADP,E,con,
323,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
324,divise,NOUN,S,divisa,Gender=Fem|Number=Plur
325,di,ADP,E,di,
326,riconoscimento,NOUN,S,riconoscimento,Gender=Masc|Number=Sing
327,.,PUNCT,FS,.,
