,text,upos,xpos,lemma,feats
0,Villa,PROPN,SP,Villa,
1,di,ADP,E,di,
2,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
3,Volusii,PROPN,SP,Volusii,
4,",",PUNCT,FF,",",
5,Fiano,PROPN,SP,Fiano,
6,Romano,PROPN,SP,Romano,
7,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
8,rinvenimento,NOUN,S,rinvenimento,Gender=Masc|Number=Sing
9,di,ADP,E,di,
10,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
11,villa,NOUN,S,villa,Gender=Fem|Number=Sing
12,avvenne,VERB,V,avvenire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
13,in,ADP,E,in,
14,maniera,NOUN,S,maniera,Gender=Fem|Number=Sing
15,fortuita,VERB,V,fortuito,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
16,in,ADP,E,in,
17,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
18,1961,NUM,N,1961,NumType=Card
19,durante,ADP,E,durante,
20,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
21,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
22,di,ADP,E,di,
23,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
24,di,ADP,E,di,
25,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
26,Autostrada,PROPN,SP,Autostrada,
27,di,ADP,E,di,
28,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
29,Sole,PROPN,SP,Sole,
30,",",PUNCT,FF,",",
31,a,ADP,E,a,
32,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
33,altezza,NOUN,S,altezza,Gender=Fem|Number=Sing
34,di,ADP,E,di,
35,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
36,casello,NOUN,S,casello,Gender=Masc|Number=Sing
37,di,ADP,E,di,
38,Fiano,PROPN,SP,Fiano,
39,Romano,PROPN,SP,Romano,
40,.,PUNCT,FS,.,
41,Tali,DET,DD,tale,Number=Plur|PronType=Dem
42,lavori,NOUN,S,lavoro,Gender=Masc|Number=Plur
43,comportarono,VERB,V,comportare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
44,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
45,distruzione,NOUN,S,distruzione,Gender=Fem|Number=Sing
46,di,ADP,E,di,
47,parte,NOUN,S,parte,Gender=Fem|Number=Sing
48,di,ADP,E,di,
49,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
50,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
51,",",PUNCT,FF,",",
52,che,PRON,PR,che,PronType=Rel
53,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
54,",",PUNCT,FF,",",
55,inoltre,ADV,B,inoltre,
56,",",PUNCT,FF,",",
57,tagliato,VERB,V,tagliare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
58,in,ADP,E,in,
59,due,NUM,N,due,NumType=Card
60,da,ADP,E,da,
61,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
62,rampa,NOUN,S,rampa,Gender=Fem|Number=Sing
63,di,ADP,E,di,
64,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
65,a,ADP,E,a,
66,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
67,autostrada,NOUN,S,autostrada,Gender=Fem|Number=Sing
68,.,PUNCT,FS,.,
69,Da,ADP,E,da,
70,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
71,1962,NUM,N,1962,NumType=Card
72,a,ADP,E,a,
73,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
74,1971,NUM,N,1971,NumType=Card
75,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
76,Soprintendenza,NOUN,S,Soprintendenza,Gender=Fem|Number=Sing
77,per,ADP,E,per,
78,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
79,Beni,NOUN,S,bene,Gender=Masc|Number=Plur
80,Archeologici,ADJ,A,archeologico,Gender=Masc|Number=Plur
81,di,ADP,E,di,
82,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
83,Etruria,PROPN,SP,Etruria,
84,Meridionale,ADJ,A,meridionale,Number=Sing
85,",",PUNCT,FF,",",
86,con,ADP,E,con,
87,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
88,collaborazione,NOUN,S,collaborazione,Gender=Fem|Number=Sing
89,di,ADP,E,di,
90,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
91,Società,NOUN,S,società,Gender=Fem
92,Autostrade,PROPN,SP,Autostrade,
93,",",PUNCT,FF,",",
94,procedette,VERB,V,procedere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
95,a,ADP,E,a,
96,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
97,scavo,NOUN,S,scavo,Gender=Masc|Number=Sing
98,integrale,ADJ,A,integrale,Number=Sing
99,di,ADP,E,di,
100,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
101,parte,NOUN,S,parte,Gender=Fem|Number=Sing
102,centrale,ADJ,A,centrale,Number=Sing
103,di,ADP,E,di,
104,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
105,vasto,ADJ,A,vasto,Gender=Masc|Number=Sing
106,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
107,;,PUNCT,FC,;,
108,e,CCONJ,CC,e,
109,successivamente,ADV,B,successivamente,
110,a,ADP,E,a,
111,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
112,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
113,sistemazione,NOUN,S,sistemazione,Gender=Fem|Number=Sing
114,e,CCONJ,CC,e,
115,fruizione,NOUN,S,fruizione,Gender=Fem|Number=Sing
116,",",PUNCT,FF,",",
117,con,ADP,E,con,
118,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
119,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
120,di,ADP,E,di,
121,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
122,strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
123,e,CCONJ,CC,e,
124,di,ADP,E,di,
125,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
126,pavimenti,NOUN,S,pavimento,Gender=Masc|Number=Plur
127,a,ADP,E,a,
128,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
129,",",PUNCT,FF,",",
130,e,CCONJ,CC,e,
131,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
132,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
133,di,ADP,E,di,
134,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
135,piccolo,ADJ,A,piccolo,Gender=Masc|Number=Sing
136,antiquarium,NOUN,S,antiquarium,Gender=Masc|Number=Sing
137,(,PUNCT,FB,(,
138,attualmente,ADV,B,attualmente,
139,chiuso,ADJ,A,chiuso,Gender=Masc|Number=Sing
140,),PUNCT,FB,),
141,.,PUNCT,FS,.,
142,Da,ADP,E,da,
143,ultimo,ADJ,NO,ultimo,Gender=Masc|NumType=Ord|Number=Sing
144,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
145,state,AUX,VA,essere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
146,realizzate,VERB,V,realizzare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
147,idonee,ADJ,A,idoneo,Gender=Fem|Number=Plur
148,opere,NOUN,S,opera,Gender=Fem|Number=Plur
149,di,ADP,E,di,
150,copertura,NOUN,S,copertura,Gender=Fem|Number=Sing
151,a,ADP,E,a,
152,protezione,NOUN,S,protezione,Gender=Fem|Number=Sing
153,di,ADP,E,di,
154,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
155,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
156,mosaicati,ADJ,A,mosaicato,Gender=Masc|Number=Plur
157,.,PUNCT,FS,.,
158,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
159,grande,ADJ,A,grande,Number=Sing
160,villa,NOUN,S,villa,Gender=Fem|Number=Sing
161,d’,ADP,E,di,
162,otium,NOUN,S,otium,Gender=Masc
163,presso,ADP,E,presso,
164,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
165,Lucus,PROPN,SP,Lucus,
166,Feroniae,PROPN,SP,Feroniae,
167,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
168,edificata,VERB,V,edificare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
169,intorno,ADV,B,intorno,
170,a,ADP,E,a,
171,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
172,metà,NOUN,S,metà,Gender=Fem
173,di,ADP,E,di,
174,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
175,I,ADJ,NO,I,NumType=Ord|Number=Sing
176,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
177,a.C.,ADJ,A,a.c.,Number=Sing
178,da,ADP,E,da,
179,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
180,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
181,senatoria,ADJ,A,senatorio,Gender=Fem|Number=Sing
182,di,ADP,E,di,
183,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
184,Volusii,PROPN,SP,Volusii,
185,Saturnini,PROPN,SP,Saturnini,
186,.,PUNCT,FS,.,
187,Da,ADP,E,da,
188,Q.,PROPN,SP,Q.,
189,Volusio,PROPN,SP,Volusio,
190,",",PUNCT,FF,",",
191,personaggio,NOUN,S,personaggio,Gender=Masc|Number=Sing
192,noto,ADJ,A,noto,Gender=Masc|Number=Sing
193,a,ADP,E,a,
194,Cicerone,PROPN,SP,Cicerone,
195,",",PUNCT,FF,",",
196,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
197,villa,NOUN,S,villa,Gender=Fem|Number=Sing
198,passò,VERB,V,passare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
199,a,ADP,E,a,
200,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
201,figlio,NOUN,S,figlio,Gender=Masc|Number=Sing
202,",",PUNCT,FF,",",
203,L.,NOUN,S,lira,Gender=Fem
204,Volusio,PROPN,SP,Volusio,
205,Saturnino,PROPN,SP,Saturnino,
206,",",PUNCT,FF,",",
207,console,NOUN,S,console,Gender=Fem|Number=Sing
208,in,ADP,E,in,
209,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
210,12,NUM,N,12,NumType=Card
211,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
212,",",PUNCT,FF,",",
213,cui,PRON,PR,cui,PronType=Rel
214,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
215,dovettero,VERB,V,dovettere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
216,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
217,nuove,ADJ,A,nuovo,Gender=Fem|Number=Plur
218,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
219,a,ADP,E,a,
220,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
221,e,CCONJ,CC,e,
222,soprattutto,ADV,B,soprattutto,
223,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
224,ampliamento,NOUN,S,ampliamento,Gender=Masc|Number=Sing
225,di,ADP,E,di,
226,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
227,settore,NOUN,S,settore,Gender=Masc|Number=Sing
228,signorile,ADJ,A,signorile,Number=Sing
229,con,ADP,E,con,
230,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
231,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
232,di,ADP,E,di,
233,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
234,gigantesco,ADJ,A,gigantesco,Gender=Masc|Number=Sing
235,peristilio,NOUN,S,peristilio,Gender=Masc|Number=Sing
236,",",PUNCT,FF,",",
237,a,ADP,E,a,
238,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
239,cui,DET,DR,cui,PronType=Rel
240,interno,NOUN,S,interno,Gender=Masc|Number=Sing
241,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
242,edificato,VERB,V,edificare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
243,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
244,lararium,NOUN,S,lararium,Gender=Masc|Number=Sing
245,con,ADP,E,con,
246,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
247,statue,NOUN,S,statua,Gender=Fem|Number=Plur
248,di,ADP,E,di,
249,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
250,antenati,NOUN,S,antenato,Gender=Masc|Number=Plur
251,.,PUNCT,FS,.,
252,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
253,villa,NOUN,S,villa,Gender=Fem|Number=Sing
254,sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
255,su,ADP,E,su,
256,di,ADP,E,di,
257,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
258,terrazzo,NOUN,S,terrazzo,Gender=Masc|Number=Sing
259,naturale,ADJ,A,naturale,Number=Sing
260,",",PUNCT,FF,",",
261,in,ADP,E,in,
262,straordinaria,ADJ,A,straordinario,Gender=Fem|Number=Sing
263,posizione,NOUN,S,posizione,Gender=Fem|Number=Sing
264,panoramica,ADJ,A,panoramico,Gender=Fem|Number=Sing
265,;,PUNCT,FC,;,
266,ed,CCONJ,CC,e,
267,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
268,strutturata,VERB,V,strutturare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
269,su,ADP,E,su,
270,due,NUM,N,due,NumType=Card
271,livelli,NOUN,S,livello,Gender=Masc|Number=Plur
272,",",PUNCT,FF,",",
273,distinti,VERB,V,distinguere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
274,da,ADP,E,da,
275,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
276,criptoportico,NOUN,S,criptoportico,Gender=Masc|Number=Sing
277,che,PRON,PR,che,PronType=Rel
278,funge,VERB,V,fungere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
279,da,ADP,E,da,
280,basamento,NOUN,S,basamento,Gender=Masc|Number=Sing
281,a,ADP,E,a,
282,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
283,giardini,NOUN,S,giardino,Gender=Masc|Number=Plur
284,di,ADP,E,di,
285,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
286,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
287,.,PUNCT,FS,.,
288,Su,ADP,E,su,
289,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
290,livello,NOUN,S,livello,Gender=Masc|Number=Sing
291,superiore,ADJ,A,superiore,Degree=Cmp|Number=Sing
292,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
293,imposta,VERB,V,imporre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
294,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
295,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
296,signorile,ADJ,A,signorile,Number=Sing
297,",",PUNCT,FF,",",
298,organizzata,VERB,V,organizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
299,secondo,ADP,E,secondo,
300,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
301,consueto,ADJ,A,consueto,Gender=Masc|Number=Sing
302,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
303,con,ADP,E,con,
304,atrio,NOUN,S,atrio,Gender=Masc|Number=Sing
305,polistilo,ADJ,A,polistilo,Gender=Masc|Number=Sing
306,",",PUNCT,FF,",",
307,stanze,NOUN,S,stanza,Gender=Fem|Number=Plur
308,su,ADP,E,su,
309,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
310,lato,NOUN,S,lato,Gender=Masc|Number=Sing
311,sinistro,ADJ,A,sinistro,Gender=Masc|Number=Sing
312,",",PUNCT,FF,",",
313,cubicoli,NOUN,S,cubicolo,Gender=Masc|Number=Plur
314,e,CCONJ,CC,e,
315,triclinio,NOUN,S,triclinio,Gender=Masc|Number=Sing
316,su,ADP,E,su,
317,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
318,destro,ADJ,A,destro,Gender=Masc|Number=Sing
319,",",PUNCT,FF,",",
320,tablino,NOUN,S,tablino,Gender=Masc|Number=Sing
321,su,ADP,E,su,
322,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
323,fondo,NOUN,S,fondo,Gender=Masc|Number=Sing
324,.,PUNCT,FS,.,
325,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
326,grande,ADJ,A,grande,Number=Sing
327,peristilio,NOUN,S,peristilio,Gender=Masc|Number=Sing
328,con,ADP,E,con,
329,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
330,lararium,NOUN,S,lararium,Gender=Masc|Number=Sing
331,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
332,imposta,VERB,V,imporre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
333,su,ADP,E,su,
334,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
335,fianco,NOUN,S,fianco,Gender=Masc|Number=Sing
336,destro,ADJ,A,destro,Gender=Masc|Number=Sing
337,di,ADP,E,di,
338,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
339,quartiere,NOUN,S,quartiere,Gender=Masc|Number=Sing
340,signorile,ADJ,A,signorile,Number=Sing
341,.,PUNCT,FS,.,
342,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
343,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
344,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
345,sobria,ADJ,A,sobrio,Gender=Fem|Number=Sing
346,",",PUNCT,FF,",",
347,ma,CCONJ,CC,ma,
348,di,ADP,E,di,
349,notevole,ADJ,A,notevole,Number=Sing
350,livello,NOUN,S,livello,Gender=Masc|Number=Sing
351,",",PUNCT,FF,",",
352,come,SCONJ,CS,come,
353,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
354,mostrato,VERB,V,mostrare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
355,da,ADP,E,da,
356,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
357,resti,NOUN,S,resto,Gender=Masc|Number=Plur
358,di,ADP,E,di,
359,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
360,pavimentazione,NOUN,S,pavimentazione,Gender=Fem|Number=Sing
361,.,PUNCT,FS,.,
362,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
363,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
364,ebbe,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
365,un’,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
366,ulteriore,ADJ,A,ulteriore,Number=Sing
367,fase,NOUN,S,fase,Gender=Fem|Number=Sing
368,di,ADP,E,di,
369,ampliamento,NOUN,S,ampliamento,Gender=Masc|Number=Sing
370,in,ADP,E,in,
371,età,NOUN,S,età,Gender=Fem
372,adrianea-traianea,ADJ,A,adrianea-traianeo,Gender=Fem|Number=Sing
373,",",PUNCT,FF,",",
374,e,CCONJ,CC,e,
375,restauri,NOUN,S,restauro,Gender=Masc|Number=Plur
376,in,ADP,E,in,
377,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
378,III,ADJ,NO,III,NumType=Ord|Number=Sing
379,-,PUNCT,FF,-,
380,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
381,sec.,ADJ,NO,sec.,Gender=Masc|NumType=Ord|Number=Sing
382,d.C.,NOUN,S,d.c.,Gender=Masc|Number=Sing
383,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
384,area,NOUN,S,area,Gender=Fem|Number=Sing
385,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
386,frequentata,VERB,V,frequentare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
387,poi,ADV,B,poi,
388,fino,ADV,B,fino,
389,a,ADP,E,a,
390,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
391,V,ADJ,NO,V,NumType=Ord|Number=Sing
392,sec.,ADJ,NO,sec.,Gender=Masc|NumType=Ord|Number=Sing
393,d.C.,PROPN,SP,D.c.,
394,",",PUNCT,FF,",",
395,quando,SCONJ,CS,quando,
396,su,ADP,E,su,
397,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
398,parte,NOUN,S,parte,Gender=Fem|Number=Sing
399,residenziale,ADJ,A,residenziale,Number=Sing
400,di,ADP,E,di,
401,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
402,villa,NOUN,S,villa,Gender=Fem|Number=Sing
403,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
404,impianta,VERB,V,impiantare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
405,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
406,piccolo,ADJ,A,piccolo,Gender=Masc|Number=Sing
407,cimitero,NOUN,S,cimitero,Gender=Masc|Number=Sing
408,.,PUNCT,FS,.,
409,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
410,sito,NOUN,S,sito,Gender=Masc|Number=Sing
411,presenta,VERB,V,presentare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
412,continuità,NOUN,S,continuità,Gender=Fem
413,di,ADP,E,di,
414,vita,NOUN,S,vita,Gender=Fem|Number=Sing
415,in,ADP,E,in,
416,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
417,alto,ADJ,A,alto,Gender=Masc|Number=Sing
418,medioevo,NOUN,S,medioevo,Gender=Masc|Number=Sing
419,",",PUNCT,FF,",",
420,allorché,SCONJ,CS,allorché,
421,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
422,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
423,edificato,VERB,V,edificare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
424,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
425,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
426,religioso,ADJ,A,religioso,Gender=Masc|Number=Sing
427,prima,ADV,B,prima,
428,",",PUNCT,FF,",",
429,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
430,piccolo,ADJ,A,piccolo,Gender=Masc|Number=Sing
431,centro,NOUN,S,centro,Gender=Masc|Number=Sing
432,fortificato,ADJ,A,fortificato,Gender=Masc|Number=Sing
433,con,ADP,E,con,
434,torri,NOUN,S,torro,Gender=Fem|Number=Plur
435,poi,ADV,B,poi,
436,",",PUNCT,FF,",",
437,ed,CCONJ,CC,e,
438,infine,ADV,B,infine,
439,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
440,casale,NOUN,S,casale,Gender=Masc|Number=Sing
441,rustico,ADJ,A,rustico,Gender=Masc|Number=Sing
442,.,PUNCT,FS,.,
