,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,Ostia,PROPN,SP,Ostia,
4,antica,ADJ,A,antico,Gender=Fem|Number=Sing
5,-,PUNCT,FF,-,
6,Basilica,PROPN,SP,Basilica,
7,di,ADP,E,di,
8,Pianabella,PROPN,SP,Pianabella,
9,",",PUNCT,FF,",",
10,Roma,PROPN,SP,Roma,
11,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
12,basilica,NOUN,S,basilica,Gender=Fem|Number=Sing
13,cimiteriale,ADJ,A,cimiteriale,Number=Sing
14,cristiana,ADJ,A,cristiano,Gender=Fem|Number=Sing
15,di,ADP,E,di,
16,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
17,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
18,d.C.,PROPN,SP,D.c.,
19,",",PUNCT,FF,",",
20,costruita,VERB,V,costruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
21,a,ADP,E,a,
22,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
23,interno,NOUN,S,interno,Gender=Masc|Number=Sing
24,di,ADP,E,di,
25,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
26,settore,NOUN,S,settore,Gender=Masc|Number=Sing
27,di,ADP,E,di,
28,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
29,vastissima,ADJ,A,vasto,Degree=Abs|Gender=Fem|Number=Sing
30,",",PUNCT,FF,",",
31,omonima,ADJ,A,omonimo,Gender=Fem|Number=Sing
32,",",PUNCT,FF,",",
33,necropoli,NOUN,S,necropoli,Gender=Fem
34,pagana,ADJ,A,pagano,Gender=Fem|Number=Sing
35,",",PUNCT,FF,",",
36,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
37,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
38,esempio,NOUN,S,esempio,Gender=Masc|Number=Sing
39,di,ADP,E,di,
40,continuità,NOUN,S,continuità,Gender=Fem
41,di,ADP,E,di,
42,uso,NOUN,S,uso,Gender=Masc|Number=Sing
43,di,ADP,E,di,
44,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
45,territorio,NOUN,S,territorio,Gender=Masc|Number=Sing
46,ed,CCONJ,CC,e,
47,ha,AUX,VA,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
48,restituito,VERB,V,restituire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
49,importanti,ADJ,A,importante,Number=Plur
50,documenti,NOUN,S,documento,Gender=Masc|Number=Plur
51,di,ADP,E,di,
52,culto,NOUN,S,culto,Gender=Masc|Number=Sing
53,(,PUNCT,FB,(,
54,pilastri,NOUN,S,pilastro,Gender=Masc|Number=Plur
55,dipinti,ADJ,A,dipinto,Gender=Masc|Number=Plur
56,",",PUNCT,FF,",",
57,sarcofagi,NOUN,S,sarcofagio,Gender=Masc|Number=Plur
58,",",PUNCT,FF,",",
59,ecc.,NOUN,S,ecc.,
60,),PUNCT,FB,),
61,e,CCONJ,CC,e,
62,di,ADP,E,di,
63,frequentazione,NOUN,S,frequentazione,Gender=Fem|Number=Sing
64,sino,ADV,B,sino,
65,a,ADP,E,a,
66,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
67,IX,ADJ,NO,IX,NumType=Ord|Number=Sing
68,sec.,ADJ,NO,sec.,NumType=Ord|Number=Sing
