,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
2,di,ADP,E,di,
3,Ostia,PROPN,SP,Ostia,
4,antica,ADJ,A,antico,Gender=Fem|Number=Sing
5,-,PUNCT,FF,-,
6,Necropoli,PROPN,SP,Necropoli,
7,di,ADP,E,di,
8,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
9,via,NOUN,S,via,Gender=Fem|Number=Sing
10,Laurentina,PROPN,SP,Laurentina,
11,",",PUNCT,FF,",",
12,Roma,PROPN,SP,Roma,
13,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
14,necropoli,NOUN,S,necropoli,Gender=Fem
15,",",PUNCT,FF,",",
16,già,ADV,B,già,
17,nota,ADJ,A,noto,Gender=Fem|Number=Sing
18,in,ADP,E,in,
19,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
20,Ottocento,PROPN,SP,Ottocento,
21,",",PUNCT,FF,",",
22,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
23,scavata,VERB,V,scavare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
24,da,ADP,E,da,
25,Guido,PROPN,SP,Guido,
26,Calza,PROPN,SP,Calza,
27,in,ADP,E,in,
28,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
29,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
30,trentennio,NOUN,S,trentennio,Gender=Masc|Number=Sing
31,di,ADP,E,di,
32,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
33,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
34,scorso,ADJ,A,scorso,Gender=Masc|Number=Sing
35,.,PUNCT,FS,.,
36,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
37,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
38,di,ADP,E,di,
39,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
40,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
41,messo,VERB,V,mettere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
42,in,ADP,E,in,
43,luce,NOUN,S,luce,Gender=Fem|Number=Sing
44,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
45,sviluppa,VERB,V,sviluppare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
46,a,ADP,E,a,
47,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
48,incrocio,NOUN,S,incrocio,Gender=Masc|Number=Sing
49,tra,ADP,E,tra,
50,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
51,via,NOUN,S,via,Gender=Fem|Number=Sing
52,Laurentina,PROPN,SP,Laurentina,
53,ed,CCONJ,CC,e,
54,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
55,strada,NOUN,S,strada,Gender=Fem|Number=Sing
56,che,PRON,PR,che,PronType=Rel
57,corre,VERB,V,correre,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
58,in,ADP,E,in,
59,direzione,NOUN,S,direzione,Gender=Fem|Number=Sing
60,est-,ADJ,A,est-,
61,ovest,NOUN,S,ovest,Gender=Masc|Number=Sing
62,.,PUNCT,FS,.,
63,Risalente,ADJ,A,risalente,Number=Sing
64,in,ADP,E,in,
65,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
66,sua,DET,AP,suo,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
67,prima,ADJ,NO,primo,Gender=Fem|NumType=Ord|Number=Sing
68,fase,NOUN,S,fase,Gender=Fem|Number=Sing
69,a,ADP,E,a,
70,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
71,età,NOUN,S,età,Gender=Fem
72,repubblicana,ADJ,A,repubblicano,Gender=Fem|Number=Sing
73,",",PUNCT,FF,",",
74,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
75,necropoli,NOUN,S,necropoli,Gender=Fem|Number=Sing
76,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
77,utilizzata,VERB,V,utilizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
78,fino,ADV,B,fino,
79,a,ADP,E,a,
80,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
81,terzo,ADJ,NO,terzo,Gender=Masc|NumType=Ord|Number=Sing
82,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
83,d.C.,PROPN,SP,D.c.,
84,Continue,ADJ,A,continuo,Gender=Fem|Number=Plur
85,infiltrazioni,NOUN,S,infiltrazione,Gender=Fem|Number=Plur
86,d',ADP,E,di,
87,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
88,da,ADP,E,da,
89,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
90,sottosuolo,NOUN,S,sottosuolo,Gender=Masc|Number=Sing
91,resero,VERB,V,rendere,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
92,necessario,ADJ,A,necessario,Gender=Masc|Number=Sing
93,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
94,rialzamento,NOUN,S,rialzamento,Gender=Masc|Number=Sing
95,di,ADP,E,di,
96,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
97,livello,NOUN,S,livello,Gender=Masc|Number=Sing
98,di,ADP,E,di,
99,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
100,sepolcreto,NOUN,S,sepolcreto,Gender=Masc|Number=Sing
101,",",PUNCT,FF,",",
102,così,ADV,B,così,
103,che,SCONJ,CS,che,
104,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
105,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
106,più,ADV,B,più,
107,recenti,ADJ,A,recente,Number=Plur
108,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
109,sovrapposero,VERB,V,soveapporre,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
110,a,ADP,E,a,
111,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
112,più,ADV,B,più,
113,antiche,ADJ,A,antico,Gender=Fem|Number=Plur
114,sfruttando,VERB,V,sfruttare,VerbForm=Ger
115,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
116,spesso,ADV,B,spesso,
117,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
118,fondazioni,NOUN,S,fondazione,Gender=Fem|Number=Plur
119,.,PUNCT,FS,.,
120,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
121,tipologia,NOUN,S,tipologia,Gender=Fem|Number=Sing
122,di,ADP,E,di,
123,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
124,costruzioni,NOUN,S,costruzione,Gender=Fem|Number=Plur
125,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
126,adatta,VERB,V,adattare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
127,a,ADP,E,a,
128,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
129,necessità,NOUN,S,necessità,Gender=Fem
130,di,ADP,E,di,
131,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
132,culto,NOUN,S,culto,Gender=Masc|Number=Sing
133,e,CCONJ,CC,e,
134,riflette,VERB,V,riflettere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
135,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
136,variare,VERB,V,variare,VerbForm=Inf
137,di,ADP,E,di,
138,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
139,usi,NOUN,S,uso,Gender=Masc|Number=Plur
140,e,CCONJ,CC,e,
141,costumi,NOUN,S,costume,Gender=Masc|Number=Plur
142,funerari,ADJ,A,funerario,Gender=Masc|Number=Plur
143,.,PUNCT,FS,.,
144,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
145,rito,NOUN,S,rito,Gender=Masc|Number=Sing
146,di,ADP,E,di,
147,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
148,incinerazione,NOUN,S,incinerazione,Gender=Fem|Number=Sing
149,",",PUNCT,FF,",",
150,prevalente,ADJ,A,prevalente,Number=Sing
151,tra,ADP,E,tra,
152,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
153,fine,NOUN,S,fine,Gender=Fem|Number=Sing
154,di,ADP,E,di,
155,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
156,Repubblica,NOUN,S,repubblica,Gender=Fem|Number=Sing
157,e,CCONJ,CC,e,
158,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
159,età,NOUN,S,età,Gender=Fem
160,claudia,ADJ,A,claudio,Gender=Fem|Number=Sing
161,",",PUNCT,FF,",",
162,viene,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
163,gradatamente,ADV,B,gradatamente,
164,soppiantato,VERB,V,soppiantare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
165,da,ADP,E,da,
166,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
167,di,ADP,E,di,
168,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
169,inumazione,NOUN,S,inumazione,Gender=Fem|Number=Sing
170,con,ADP,E,con,
171,vistose,ADJ,A,vistoso,Gender=Fem|Number=Plur
172,variazioni,NOUN,S,variazione,Gender=Fem|Number=Plur
173,in,ADP,E,in,
174,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
175,uso,NOUN,S,uso,Gender=Masc|Number=Sing
176,di,ADP,E,di,
177,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
178,spazi,NOUN,S,spazio,Gender=Masc|Number=Plur
179,interni,ADJ,A,interno,Gender=Masc|Number=Plur
180,di,ADP,E,di,
181,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
182,celle,NOUN,S,celle,Gender=Fem|Number=Plur
183,.,PUNCT,FS,.,
184,Particolarmente,ADV,B,particolarmente,
185,varie,PRON,PI,vario,Gender=Fem|Number=Plur|PronType=Ind
186,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
187,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
188,testimonianze,NOUN,S,testimonianza,Gender=Fem|Number=Plur
189,pertinenti,ADJ,A,pertinente,Number=Plur
190,a,ADP,E,a,
191,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
192,sepoltura,NOUN,S,sepoltura,Gender=Fem|Number=Sing
193,per,ADP,E,per,
194,incinerazione,NOUN,S,incinerazione,Gender=Fem|Number=Sing
195,con,ADP,E,con,
196,monumenti,NOUN,S,monumento,Gender=Masc|Number=Plur
197,in,ADP,E,in,
198,opera,NOUN,S,opera,Gender=Fem|Number=Sing
199,quadrata,ADJ,A,quadrato,Gender=Fem|Number=Sing
200,",",PUNCT,FF,",",
201,recinti,VERB,V,recinto,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
202,a,ADP,E,a,
203,cielo,NOUN,S,cielo,Gender=Masc|Number=Sing
204,aperto,ADJ,A,aperto,Gender=Masc|Number=Sing
205,",",PUNCT,FF,",",
206,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
207,a,ADP,E,a,
208,camera,NOUN,S,camera,Gender=Fem|Number=Sing
209,internamente,ADV,B,internamente,
210,occupate,VERB,V,occupare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
211,da,ADP,E,da,
212,nicchie,NOUN,S,nicchia,Gender=Fem|Number=Plur
213,destinate,VERB,V,destinare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
214,ad,ADP,E,a,
215,accogliere,VERB,V,accogliere,VerbForm=Inf
216,",",PUNCT,FF,",",
217,in,ADP,E,in,
218,olle,NOUN,S,olle,Gender=Fem|Number=Plur
219,di,ADP,E,di,
220,terracotta,NOUN,S,terracotta,Gender=Fem|Number=Sing
221,",",PUNCT,FF,",",
222,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
223,ceneri,NOUN,S,cenere,Gender=Fem|Number=Plur
224,di,ADP,E,di,
225,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
226,defunto,NOUN,S,defunto,Gender=Masc|Number=Sing
227,che,PRON,PR,che,PronType=Rel
228,poteva,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
229,essere,AUX,VA,essere,VerbForm=Inf
230,bruciato,VERB,V,bruciato,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
231,direttamente,ADV,B,direttamente,
232,su,ADP,E,su,
233,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
234,posto,NOUN,S,posto,Gender=Masc|Number=Sing
235,in,ADP,E,in,
236,speciali,ADJ,A,speciale,Number=Plur
237,recinti,NOUN,S,recinto,Gender=Masc|Number=Plur
238,da,ADP,E,da,
239,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
240,bordi,NOUN,S,bordo,Gender=Masc|Number=Plur
241,arrotondati,ADJ,A,arrotondato,Gender=Masc|Number=Plur
242,(,PUNCT,FB,(,
243,ustrina,NOUN,S,ustrina,Gender=Fem|Number=Sing
244,),PUNCT,FB,),
245,.,PUNCT,FS,.,
246,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
247,cortili,NOUN,S,cortile,Gender=Masc|Number=Plur
248,ospitavano,VERB,V,ospitare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
249,spesso,ADV,B,spesso,
250,pozzi,NOUN,S,pozzo,Gender=Masc|Number=Plur
251,per,ADP,E,per,
252,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
253,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
254,",",PUNCT,FF,",",
255,piani,NOUN,S,piano,Gender=Masc|Number=Plur
256,per,ADP,E,per,
257,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
258,cottura,NOUN,S,cottura,Gender=Fem|Number=Sing
259,di,ADP,E,di,
260,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
261,cibi,NOUN,S,cibo,Gender=Masc|Number=Plur
262,e,CCONJ,CC,e,
263,banconi,NOUN,S,bancone,Gender=Masc|Number=Plur
264,destinati,VERB,V,destinare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
265,a,ADP,E,a,
266,cerimonie,NOUN,S,cerimonia,Gender=Fem|Number=Plur
267,e,CCONJ,CC,e,
268,banchetti,NOUN,S,banchetto,Gender=Masc|Number=Plur
269,rituali,ADJ,A,rituale,Number=Plur
270,.,PUNCT,FS,.,
271,Come,SCONJ,CS,come,
272,avviene,VERB,V,avvenire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
273,anche,ADV,B,anche,
274,in,ADP,E,in,
275,altre,ADJ,A,altro,Gender=Fem|Number=Plur
276,necropoli,NOUN,S,necropoli,Gender=Fem
277,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
278,graduale,ADJ,A,graduale,Number=Sing
279,prevalere,VERB,V,prevalere,VerbForm=Inf
280,di,ADP,E,di,
281,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
282,rito,NOUN,S,rito,Gender=Masc|Number=Sing
283,inumatorio,ADJ,A,inumatorio,Gender=Masc|Number=Sing
284,su,ADP,E,su,
285,quello,PRON,PD,quello,Gender=Masc|Number=Sing|PronType=Dem
286,incineratorio,ADJ,A,incineratorio,Gender=Masc|Number=Sing
287,portò,VERB,V,portare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
288,verso,ADP,E,verso,
289,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
290,architettura,NOUN,S,architettura,Gender=Fem|Number=Sing
291,meno,ADV,B,meno,
292,capricciosa,ADJ,A,capriccioso,Gender=Fem|Number=Sing
293,e,CCONJ,CC,e,
294,più,ADV,B,più,
295,severa,ADJ,A,severo,Gender=Fem|Number=Sing
296,",",PUNCT,FF,",",
297,con,ADP,E,con,
298,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
299,allinear,VERB,V,allineare,VerbForm=Inf
300,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
301,",",PUNCT,FF,",",
302,in,ADP,E,in,
303,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
304,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
305,più,ADV,B,più,
306,tarde,ADJ,A,tardo,Gender=Fem|Number=Plur
307,",",PUNCT,FF,",",
308,in,ADP,E,in,
309,genere,NOUN,S,genere,Gender=Masc|Number=Sing
310,poste,VERB,V,porre,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
311,su,ADP,E,su,
312,livelli,NOUN,S,livello,Gender=Masc|Number=Plur
313,più,ADV,B,più,
314,alti,ADJ,A,alto,Gender=Masc|Number=Plur
315,di,ADP,E,di,
316,occupazione,NOUN,S,occupazione,Gender=Fem|Number=Sing
317,",",PUNCT,FF,",",
318,di,ADP,E,di,
319,arcosoli,NOUN,S,arcosolo,Gender=Masc|Number=Plur
320,destinati,VERB,V,destinare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
321,ad,ADP,E,a,
322,accogliere,VERB,V,accogliere,VerbForm=Inf
323,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
324,defunto,NOUN,S,defunto,Gender=Masc|Number=Sing
325,",",PUNCT,FF,",",
326,deposto,VERB,V,deporre,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
327,a,ADP,E,a,
328,volte,NOUN,S,volta,Gender=Fem|Number=Plur
329,in,ADP,E,in,
330,sarcofagi,NOUN,S,sarcofagio,Gender=Masc|Number=Plur
331,di,ADP,E,di,
332,marmo,NOUN,S,marmo,Gender=Masc|Number=Sing
333,o,CCONJ,CC,o,
334,di,ADP,E,di,
335,materie,NOUN,S,materia,Gender=Fem|Number=Plur
336,meno,ADV,B,meno,
337,pregiate,ADJ,A,pregiato,Gender=Fem|Number=Plur
338,come,ADP,E,come,
339,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
340,terracotta,NOUN,S,terracotta,Gender=Fem|Number=Sing
341,.,PUNCT,FS,.,
342,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
343,necropoli,NOUN,S,necropoli,Gender=Fem
344,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
345,numerose,DET,DI,numeroso,Gender=Fem|Number=Plur|PronType=Ind
346,iscrizioni,NOUN,S,iscrizione,Gender=Fem|Number=Plur
347,pertinenti,ADJ,A,pertinente,Number=Plur
348,a,ADP,E,a,
349,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
350,defunti,NOUN,S,defunto,Gender=Masc|Number=Plur
351,",",PUNCT,FF,",",
352,per,ADP,E,per,
353,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
354,più,ADV,B,più,
355,ricchi,ADJ,A,ricco,Gender=Masc|Number=Plur
356,liberti,NOUN,S,liberto,Gender=Masc|Number=Plur
357,",",PUNCT,FF,",",
358,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
359,classe,NOUN,S,classe,Gender=Fem|Number=Sing
360,che,PRON,PR,che,PronType=Rel
361,a,ADP,E,a,
362,partire,VERB,V,partire,VerbForm=Inf
363,da,ADP,E,da,
364,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
365,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
366,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
367,imperiale,ADJ,A,imperiale,Number=Sing
368,andò,VERB,V,andare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
369,assumendo,VERB,V,assumere,VerbForm=Ger
370,sempre,ADV,B,sempre,
371,più,DET,DI,più,PronType=Ind
372,potere,NOUN,S,potere,Gender=Masc|Number=Sing
373,economico,ADJ,A,economico,Gender=Masc|Number=Sing
374,",",PUNCT,FF,",",
375,qui,ADV,B,qui,
376,testimoniato,VERB,V,testimoniare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
377,da,ADP,E,da,
378,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
379,ricercatezza,NOUN,S,ricercatezza,Gender=Fem|Number=Sing
380,di,ADP,E,di,
381,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
382,sepolture,NOUN,S,sepoltura,Gender=Fem|Number=Plur
383,.,PUNCT,FS,.,
384,Molte,DET,DI,molto,Gender=Fem|Number=Plur|PronType=Ind
385,pitture,NOUN,S,pittura,Gender=Fem|Number=Plur
386,decoravano,VERB,V,decorare,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
387,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
388,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
389,",",PUNCT,FF,",",
390,alcune,PRON,PI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
391,di,ADP,E,di,
392,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
393,quali,PRON,PR,quale,Number=Plur|PronType=Rel
394,confluite,VERB,V,confluire,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
395,in,ADP,E,in,
396,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
397,raccolte,NOUN,S,raccogliere,Gender=Fem|Number=Plur
398,vaticane,ADJ,A,vaticano,Gender=Fem|Number=Plur
399,e,CCONJ,CC,e,
400,in,ADP,E,in,
401,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
402,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
403,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
404,di,ADP,E,di,
405,Ostia,PROPN,SP,Ostia,
406,.,PUNCT,FS,.,
407,Poche,PRON,PI,poco,Gender=Fem|Number=Plur|PronType=Ind
408,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
409,rimangono,VERB,V,rimanere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
410,su,ADP,E,su,
411,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
412,posto,NOUN,S,posto,Gender=Masc|Number=Sing
413,a,ADP,E,a,
414,testimonianza,NOUN,S,testimonianza,Gender=Fem|Number=Sing
415,di,ADP,E,di,
416,quell',DET,DD,quello,Number=Sing|PronType=Dem
417,unione,NOUN,S,unione,Gender=Fem|Number=Sing
418,tra,ADP,E,tra,
419,architettura,NOUN,S,architettura,Gender=Fem|Number=Sing
420,e,CCONJ,CC,e,
421,decorazione,NOUN,S,decorazione,Gender=Fem|Number=Sing
422,che,PRON,PR,che,PronType=Rel
423,consente,VERB,V,consentire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
424,di,ADP,E,di,
425,valutare,VERB,V,valutare,VerbForm=Inf
426,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
427,unitarietà,NOUN,S,unitarietà,Gender=Fem
428,di,ADP,E,di,
429,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
430,progetto,NOUN,S,progetto,Gender=Masc|Number=Sing
431,voluto,VERB,V,volere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
432,da,ADP,E,da,
433,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
434,committenti,NOUN,S,committente,Number=Plur
435,e,CCONJ,CC,e,
436,di,ADP,E,di,
437,penetrare,VERB,V,penetrare,VerbForm=Inf
438,a,ADP,E,a,
439,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
440,interno,NOUN,S,interno,Gender=Masc|Number=Sing
441,di,ADP,E,di,
442,usi,NOUN,S,uso,Gender=Masc|Number=Plur
443,e,CCONJ,CC,e,
444,credenze,NOUN,S,credenza,Gender=Fem|Number=Plur
445,.,PUNCT,FS,.,
