,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,Ostia,PROPN,SP,Ostia,
4,antica,ADJ,A,antico,Gender=Fem|Number=Sing
5,-,PUNCT,FF,-,
6,Basilica,PROPN,SP,Basilica,
7,di,ADP,E,di,
8,S.,PROPN,SP,S.,
9,Ippolito,PROPN,SP,Ippolito,
10,e,CCONJ,CC,e,
11,annesso,VERB,V,annettere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
12,Antiquarium,PROPN,SP,Antiquarium,
13,",",PUNCT,FF,",",
14,Fiumicino,PROPN,SP,Fiumicino,
15,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
16,Basilica,NOUN,S,Basilica,Gender=Fem|Number=Sing
17,di,ADP,E,di,
18,S.,PROPN,SP,S.,
19,Ippolito,PROPN,SP,Ippolito,
20,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
21,riportata,VERB,V,riportare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
22,a,ADP,E,a,
23,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
24,luce,NOUN,S,luce,Gender=Fem|Number=Sing
25,a,ADP,E,a,
26,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
27,inizi,NOUN,S,inizio,Gender=Masc|Number=Plur
28,di,ADP,E,di,
29,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
30,anni,NOUN,S,anno,Gender=Masc|Number=Plur
31,’,NUM,N,’,NumType=Card
32,70,NUM,N,70,NumType=Card
33,di,ADP,E,di,
34,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
35,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
36,scorso,ADJ,A,scorso,Gender=Masc|Number=Sing
37,",",PUNCT,FF,",",
38,presso,ADP,E,presso,
39,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
40,canale,NOUN,S,canale,Gender=Masc|Number=Sing
41,di,ADP,E,di,
42,Fiumicino,PROPN,SP,Fiumicino,
43,(,PUNCT,FB,(,
44,antica,ADJ,A,antico,Gender=Fem|Number=Sing
45,fossa,NOUN,S,fossa,Gender=Fem|Number=Sing
46,Traiana,PROPN,SP,Traiana,
47,),PUNCT,FB,),
48,in,ADP,E,in,
49,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
50,Isola,PROPN,SP,Isola,
51,Sacra,PROPN,SP,sacro,
52,.,PUNCT,FS,.,
53,Costruita,VERB,V,costruire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
54,tra,ADP,E,tra,
55,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
56,fine,NOUN,S,fine,Gender=Fem|Number=Sing
57,di,ADP,E,di,
58,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
59,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
60,e,CCONJ,CC,e,
61,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
62,inizi,NOUN,S,inizio,Gender=Masc|Number=Plur
63,di,ADP,E,di,
64,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
65,V,ADJ,NO,V,NumType=Ord|Number=Sing
66,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
67,",",PUNCT,FF,",",
68,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
69,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
70,Basilica,NOUN,S,Basilica,Gender=Fem|Number=Sing
71,paleocristiana,ADJ,A,paleocristiano,Gender=Fem|Number=Sing
72,più,ADV,B,più,
73,importante,ADJ,A,importante,Number=Sing
74,di,ADP,E,di,
75,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
76,suburbio,NOUN,S,suburbio,Gender=Masc|Number=Sing
77,portuense,ADJ,A,portuense,Number=Sing
78,.,PUNCT,FS,.,
79,Sorge,VERB,V,sorgere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
80,su,ADP,E,su,
81,di,ADP,E,di,
82,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
83,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
84,termale,ADJ,A,termale,Number=Sing
85,d’,ADP,E,di,
86,età,NOUN,S,età,Gender=Fem
87,romana,ADJ,A,romano,Gender=Fem|Number=Sing
88,di,ADP,E,di,
89,cui,PRON,PR,cui,PronType=Rel
90,restano,VERB,V,restare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
91,di,ADP,E,di,
92,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
93,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
94,e,CCONJ,CC,e,
95,in,ADP,E,in,
96,particolare,NOUN,S,particolare,Gender=Masc|Number=Sing
97,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
98,cister,NOUN,S,cister,Gender=Fem|Number=Plur
99,ne,PRON,PC,ne,Clitic=Yes|PronType=Prs
100,per,ADP,E,per,
101,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
102,acqua,NOUN,S,acqua,Gender=Fem|Number=Sing
103,.,PUNCT,FS,.,
104,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
105,basilica,NOUN,S,basilica,Gender=Fem|Number=Sing
106,a,ADP,E,a,
107,tre,NUM,N,tre,NumType=Card
108,navate,NOUN,S,navata,Gender=Fem|Number=Plur
109,con,ADP,E,con,
110,abside,NOUN,S,absida,Gender=Fem|Number=Sing
111,",",PUNCT,FF,",",
112,conserva,VERB,V,conservare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
113,tracce,NOUN,S,traccia,Gender=Fem|Number=Plur
114,di,ADP,E,di,
115,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
116,cattedra,NOUN,S,cattedra,Gender=Fem|Number=Sing
117,episcopale,ADJ,A,episcopale,Number=Sing
118,e,CCONJ,CC,e,
119,di,ADP,E,di,
120,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
121,battistero,NOUN,S,battistero,Gender=Masc|Number=Sing
122,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
123,in,ADP,E,in,
124,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
125,fase,NOUN,S,fase,Gender=Fem|Number=Sing
126,successiva,ADJ,A,successivo,Gender=Fem|Number=Sing
127,.,PUNCT,FS,.,
128,Essa,PRON,PE,esso,Gender=Fem|Number=Sing|Person=3|PronType=Prs
129,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
130,utilizzata,VERB,V,utilizzare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
131,durante,ADP,E,durante,
132,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
133,medioevo,NOUN,S,medioevo,Gender=Masc|Number=Sing
134,e,CCONJ,CC,e,
135,venne,AUX,VA,venire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
136,abbandonata,VERB,V,abbandonare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
137,",",PUNCT,FF,",",
138,con,ADP,E,con,
139,molta,DET,DI,molto,Gender=Fem|Number=Sing|PronType=Ind
140,probabilità,NOUN,S,probabilità,Gender=Fem
141,",",PUNCT,FF,",",
142,in,ADP,E,in,
143,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
144,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
145,XV,ADJ,NO,XV,NumType=Ord|Number=Sing
146,in,ADP,E,in,
147,seguito,NOUN,S,seguito,Gender=Masc|Number=Sing
148,a,ADP,E,a,
149,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
150,spopolamento,NOUN,S,spopolamento,Gender=Masc|Number=Sing
151,di,ADP,E,di,
152,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
153,diocesi,NOUN,S,diocesi,Gender=Fem
154,.,PUNCT,FS,.,
155,A,ADP,E,a,
156,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
157,interno,NOUN,S,interno,Gender=Masc|Number=Sing
158,di,ADP,E,di,
159,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
160,basilica,NOUN,S,basilica,Gender=Fem|Number=Sing
161,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
162,stati,AUX,VA,essere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
163,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
164,resti,NOUN,S,resto,Gender=Masc|Number=Plur
165,di,ADP,E,di,
166,epigrafi,NOUN,S,epigrafo,Gender=Fem|Number=Plur
167,e,CCONJ,CC,e,
168,reperti,NOUN,S,reperto,Gender=Masc|Number=Plur
169,scultorei,ADJ,A,scultoreo,Gender=Masc|Number=Plur
170,di,ADP,E,di,
171,pregio,NOUN,S,pregio,Gender=Masc|Number=Sing
172,che,PRON,PR,che,PronType=Rel
173,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
174,conservano,VERB,V,conservare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
175,in,ADP,E,in,
176,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
177,vicino,ADJ,A,vicino,Gender=Masc|Number=Sing
178,Antiquarium,PROPN,SP,Antiquarium,
179,",",PUNCT,FF,",",
180,dove,ADV,B,dove,
181,spicca,VERB,V,spiccare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
182,",",PUNCT,FF,",",
183,per,ADP,E,per,
184,importanza,NOUN,S,importanza,Gender=Fem|Number=Sing
185,",",PUNCT,FF,",",
186,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
187,ciborio,NOUN,S,ciborio,Gender=Masc|Number=Sing
188,carolingio,ADJ,A,carolingio,Gender=Masc|Number=Sing
189,realizzato,VERB,V,realizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
190,durante,ADP,E,durante,
191,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
192,pontificato,NOUN,S,pontificato,Gender=Masc|Number=Sing
193,di,ADP,E,di,
194,Leone,PROPN,SP,Leone,
195,III,ADJ,NO,III,NumType=Ord|Number=Sing
196,(,PUNCT,FB,(,
197,795,NUM,N,795,NumType=Card
198,-,PUNCT,FF,-,
199,816,NUM,N,816,NumType=Card
200,),PUNCT,FB,),
201,.,PUNCT,FS,.,
