,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,nazionale,ADJ,A,nazionale,Number=Sing
3,",",PUNCT,FF,",",
4,Tarquinia,PROPN,SP,Tarquinia,
5,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
6,museo,NOUN,S,museo,Gender=Masc|Number=Sing
7,ha,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
8,sede,NOUN,S,sede,Gender=Fem|Number=Sing
9,in,ADP,E,in,
10,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
11,splendido,ADJ,A,splendido,Gender=Masc|Number=Sing
12,Palazzo,PROPN,SP,Palazzo,
13,Vitelleschi,PROPN,SP,Vitelleschi,
14,",",PUNCT,FF,",",
15,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
16,fra,ADP,E,fra,
17,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
18,1436,NUM,N,1436,NumType=Card
19,ed,CCONJ,CC,e,
20,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
21,1439,NUM,N,1439,NumType=Card
22,per,ADP,E,per,
23,volontà,NOUN,S,volontà,Gender=Fem
24,di,ADP,E,di,
25,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
26,cardinale,NOUN,S,cardinale,Gender=Masc|Number=Sing
27,Giovanni,PROPN,SP,Giovanni,
28,Vitelleschi,PROPN,SP,Vitelleschi,
29,",",PUNCT,FF,",",
30,sotto,ADP,E,sotto,
31,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
32,pontificato,NOUN,S,pontificato,Gender=Masc|Number=Sing
33,di,ADP,E,di,
34,Eugenio,PROPN,SP,Eugenio,
35,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
36,.,PUNCT,FS,.,
37,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
38,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
39,",",PUNCT,FF,",",
40,uno,PRON,PI,uno,Gender=Masc|Number=Sing|PronType=Ind
41,di,ADP,E,di,
42,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
43,più,ADV,B,più,
44,importanti,ADJ,A,importante,Number=Plur
45,monumenti,NOUN,S,monumento,Gender=Masc|Number=Plur
46,di,ADP,E,di,
47,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
48,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
49,Rinascimento,NOUN,S,rinascimento,Gender=Masc|Number=Sing
50,in,ADP,E,in,
51,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
52,Lazio,PROPN,SP,Lazio,
53,",",PUNCT,FF,",",
54,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
55,utilizzato,VERB,V,utilizzare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
56,fra,ADP,E,fra,
57,1’,NUM,N,1’,NumType=Card
58,altro,PRON,PI,altro,Gender=Masc|Number=Sing|PronType=Ind
59,come,ADP,E,come,
60,principesco,ADJ,A,principesco,Gender=Masc|Number=Sing
61,alloggio,NOUN,S,alloggio,Gender=Masc|Number=Sing
62,di,ADP,E,di,
63,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
64,pontefici,NOUN,S,pontefico,Gender=Masc|Number=Plur
65,in,ADP,E,in,
66,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
67,loro,DET,AP,loro,Poss=Yes|PronType=Prs
68,soste,NOUN,S,sosta,Gender=Fem|Number=Plur
69,a,ADP,E,a,
70,Corneto,PROPN,SP,Corneto,
71,.,PUNCT,FS,.,
72,Passato,VERB,V,passare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
73,successivamente,ADV,B,successivamente,
74,a,ADP,E,a,
75,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
76,famiglia,NOUN,S,famiglia,Gender=Fem|Number=Sing
77,Soderini,PROPN,SP,Soderini,
78,",",PUNCT,FF,",",
79,in,ADP,E,in,
80,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
81,1900,NUM,N,1900,NumType=Card
82,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
83,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
84,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
85,acquistato,VERB,V,acquistare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
86,da,ADP,E,da,
87,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
88,Comune,NOUN,S,comune,Gender=Masc|Number=Sing
89,di,ADP,E,di,
90,Tarquinia,PROPN,SP,Tarquinia,
91,che,PRON,PR,che,PronType=Rel
92,",",PUNCT,FF,",",
93,in,ADP,E,in,
94,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
95,1916,NUM,N,1916,NumType=Card
96,",",PUNCT,FF,",",
97,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
98,dette,VERB,V,dare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
99,in,ADP,E,in,
100,consegna,NOUN,S,consegna,Gender=Fem|Number=Sing
101,perpetua,ADJ,A,perpetuo,Gender=Fem|Number=Sing
102,a,ADP,E,a,
103,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
104,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
105,perché,SCONJ,CS,perché,
106,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
107,destinasse,VERB,V,destinare,Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
108,a,ADP,E,a,
109,sede,NOUN,S,sede,Gender=Fem|Number=Sing
110,di,ADP,E,di,
111,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
112,Museo,PROPN,SP,Museo,
113,Archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
114,.,PUNCT,FS,.,
115,Inaugurato,VERB,V,inaugurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
116,in,ADP,E,in,
117,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
118,1924,NUM,N,1924,NumType=Card
119,con,ADP,E,con,
120,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
121,fusione,NOUN,S,fusione,Gender=Fem|Number=Sing
122,di,ADP,E,di,
123,due,NUM,N,due,NumType=Card
124,storiche,ADJ,A,storico,Gender=Fem|Number=Plur
125,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
126,ottocentesche,ADJ,A,ottocentesco,Gender=Fem|Number=Plur
127,",",PUNCT,FF,",",
128,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
129,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
130,comunale,ADJ,A,comunale,Number=Sing
131,e,CCONJ,CC,e,
132,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
133,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
134,privata,ADJ,A,privato,Gender=Fem|Number=Sing
135,di,ADP,E,di,
136,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
137,conti,NOUN,S,conto,Gender=Masc|Number=Plur
138,Bruschi,PROPN,SP,Bruschi,
139,-,PUNCT,FF,-,
140,Falgari,PROPN,SP,Falgari,
141,",",PUNCT,FF,",",
142,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
143,Museo,PROPN,SP,Museo,
144,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
145,andato,VERB,V,andare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
146,via,ADV,B,via,
147,via,ADV,B,via,
148,arricchendo,VERB,V,arricchere,VerbForm=Ger
149,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
150,con,ADP,E,con,
151,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
152,immissione,NOUN,S,immissione,Gender=Fem|Number=Sing
153,di,ADP,E,di,
154,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
155,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
156,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
157,da,ADP,E,da,
158,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
159,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
160,condotti,VERB,V,condurre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
161,in,ADP,E,in,
162,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
163,area,NOUN,S,area,Gender=Fem|Number=Sing
164,di,ADP,E,di,
165,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
166,antica,ADJ,A,antico,Gender=Fem|Number=Sing
167,città,NOUN,S,città,Gender=Fem
168,etrusca,ADJ,A,etrusco,Gender=Fem|Number=Sing
169,e,CCONJ,CC,e,
170,di,ADP,E,di,
171,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
172,sue,DET,AP,suo,Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
173,vaste,ADJ,A,vasto,Gender=Fem|Number=Plur
174,necropoli,NOUN,S,necropoli,Gender=Fem
175,.,PUNCT,FS,.,
176,da,ADP,E,da,
177,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
178,inizi,NOUN,S,inizio,Gender=Masc|Number=Plur
179,di,ADP,E,di,
180,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
181,anni,NOUN,S,anno,Gender=Masc|Number=Plur
182,’,PUNCT,FF,’,
183,80,NUM,N,80,NumType=Card
184,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
185,in,ADP,E,in,
186,corso,NOUN,S,corso,Gender=Masc|Number=Sing
187,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
188,ristrutturazione,NOUN,S,ristrutturazione,Gender=Fem|Number=Sing
189,di,ADP,E,di,
190,molti,DET,DI,molto,Gender=Masc|Number=Plur|PronType=Ind
191,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
192,di,ADP,E,di,
193,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
194,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
195,e,CCONJ,CC,e,
196,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
197,revisione,NOUN,S,revisione,Gender=Fem|Number=Sing
198,di,ADP,E,di,
199,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
200,vecchi,ADJ,A,vecchio,Gender=Masc|Number=Plur
201,allestimenti,NOUN,S,allestimento,Gender=Masc|Number=Plur
202,.,PUNCT,FS,.,
203,Attualmente,ADV,B,attualmente,
204,pertanto,ADV,B,pertanto,
205,a,ADP,E,a,
206,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
207,piano,NOUN,S,piano,Gender=Masc|Number=Sing
208,terra,NOUN,S,terra,Gender=Fem|Number=Sing
209,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
210,possibile,ADJ,A,possibile,Number=Sing
211,ammirare,VERB,V,ammirare,VerbForm=Inf
212,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
213,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
214,funerarie,ADJ,A,funerario,Gender=Fem|Number=Plur
215,in,ADP,E,in,
216,pietra,NOUN,S,pietra,Gender=Fem|Number=Sing
217,",",PUNCT,FF,",",
218,in,ADP,E,in,
219,particolare,NOUN,S,particolare,Gender=Masc|Number=Sing
220,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
221,splendidi,ADJ,A,splendido,Gender=Masc|Number=Plur
222,sarcofagi,NOUN,S,sarcofagio,Gender=Masc|Number=Plur
223,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
224,da,ADP,E,da,
225,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
226,sepolcri,NOUN,S,sepolcro,Gender=Masc|Number=Plur
227,gentilizi,ADJ,A,gentilizo,Gender=Masc|Number=Plur
228,di,ADP,E,di,
229,età,NOUN,S,età,Gender=Fem
230,ellenistica,ADJ,A,ellenistico,Gender=Fem|Number=Sing
231,.,PUNCT,FS,.,
232,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
233,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
234,piano,NOUN,S,piano,Gender=Masc|Number=Sing
235,accoglie,VERB,V,accogliere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
236,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
237,suppellettili,NOUN,S,suppellettile,Gender=Fem|Number=Plur
238,da,ADP,E,da,
239,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
240,ricche,ADJ,A,ricco,Gender=Fem|Number=Plur
241,necropoli,NOUN,S,necropoli,Gender=Fem|Number=Plur
242,cittadine,ADJ,A,cittadino,Gender=Fem|Number=Plur
243,",",PUNCT,FF,",",
244,ma,CCONJ,CC,ma,
245,anche,ADV,B,anche,
246,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
247,celebre,ADJ,A,celebre,Number=Sing
248,altorilievo,NOUN,S,altorilievo,Gender=Masc|Number=Sing
249,fittile,ADJ,A,fittile,Number=Sing
250,con,ADP,E,con,
251,coppia,NOUN,S,coppia,Gender=Fem|Number=Sing
252,di,ADP,E,di,
253,cavalli,NOUN,S,cavallo,Gender=Masc|Number=Plur
254,alati,ADJ,A,alato,Gender=Masc|Number=Plur
255,da,ADP,E,da,
256,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
257,frontone,NOUN,S,frontone,Gender=Masc|Number=Sing
258,di,ADP,E,di,
259,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
260,grande,ADJ,A,grande,Number=Sing
261,tempio,NOUN,S,tempio,Gender=Masc|Number=Sing
262,di,ADP,E,di,
263,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
264,Ara,PROPN,SP,Ara,
265,di,ADP,E,di,
266,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
267,Regina,PROPN,SP,Regina,
268,.,PUNCT,FS,.,
269,A,ADP,E,a,
270,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
271,secondo,ADJ,NO,secondo,Gender=Masc|NumType=Ord|Number=Sing
272,piano,NOUN,S,piano,Gender=Masc|Number=Sing
273,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
274,state,AUX,VA,essere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
275,ricollocate,VERB,V,ricollocare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
276,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
277,pitture,NOUN,S,pittura,Gender=Fem|Number=Plur
278,di,ADP,E,di,
279,alcune,DET,DI,alcuno,Gender=Fem|Number=Plur|PronType=Ind
280,note,ADJ,A,noto,Gender=Fem|Number=Plur
281,tombe,NOUN,S,tomba,Gender=Fem|Number=Plur
282,dipinte,ADJ,A,dipinto,Gender=Fem|Number=Plur
283,",",PUNCT,FF,",",
284,strappate,VERB,V,strappare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
285,in,ADP,E,in,
286,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
287,anni,NOUN,S,anno,Gender=Masc|Number=Plur
288,’,NUM,N,’,NumType=Card
289,50,NUM,N,50,NumType=Card
290,per,ADP,E,per,
291,motivi,NOUN,S,motivo,Gender=Masc|Number=Plur
292,di,ADP,E,di,
293,conservazione,NOUN,S,conservazione,Gender=Fem|Number=Sing
294,da,ADP,E,da,
295,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
296,supporto,NOUN,S,supporto,Gender=Masc|Number=Sing
297,roccioso,ADJ,A,roccioso,Gender=Masc|Number=Sing
298,naturale,ADJ,A,naturale,Number=Sing
299,e,CCONJ,CC,e,
300,rimontate,VERB,V,rimontare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
301,su,ADP,E,su,
302,telai,NOUN,S,telaio,Gender=Masc|Number=Plur
303,che,PRON,PR,che,PronType=Rel
304,consentono,VERB,V,consentire,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
305,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
306,suggestiva,ADJ,A,suggestivo,Gender=Fem|Number=Sing
307,ricostruzione,NOUN,S,ricostruzione,Gender=Fem|Number=Sing
308,di,ADP,E,di,
309,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
310,camera,NOUN,S,camera,Gender=Fem|Number=Sing
311,funeraria,ADJ,A,funerario,Gender=Fem|Number=Sing
312,.,PUNCT,FS,.,
