,text,upos,xpos,lemma,feats
0,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
1,nazionale,ADJ,A,nazionale,Number=Sing
2,romano,ADJ,A,romano,Gender=Masc|Number=Sing
3,-,PUNCT,FF,-,
4,Palazzo,PROPN,SP,Palazzo,
5,Altemps,PROPN,SP,Altemps,
6,",",PUNCT,FF,",",
7,Roma,PROPN,SP,Roma,
8,Dimora,NOUN,S,dimora,Gender=Fem|Number=Sing
9,aristocratica,ADJ,A,aristocratico,Gender=Fem|Number=Sing
10,dove,ADV,B,dove,
11,già,ADV,B,già,
12,in,ADP,E,in,
13,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
14,Cinquecento,NUM,N,cinquecento,NumType=Card
15,trovava,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
16,posto,NOUN,S,posto,Gender=Masc|Number=Sing
17,-,PUNCT,FB,-,
18,in,ADP,E,in,
19,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
20,magnifica,ADJ,A,magnifico,Gender=Fem|Number=Sing
21,scenografia,NOUN,S,scenografia,Gender=Fem|Number=Sing
22,architettonica,ADJ,A,architettonico,Gender=Fem|Number=Sing
23,-,PUNCT,FB,-,
24,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
25,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
26,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
27,di,ADP,E,di,
28,scultura,NOUN,S,scultura,Gender=Fem|Number=Sing
29,antica,ADJ,A,antico,Gender=Fem|Number=Sing
30,",",PUNCT,FF,",",
31,Palazzo,PROPN,SP,Palazzo,
32,Altemps,PROPN,SP,Altemps,
33,è,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
34,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
35,sede,NOUN,S,sede,Gender=Fem|Number=Sing
36,di,ADP,E,di,
37,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
38,Museo,PROPN,SP,Museo,
39,Nazionale,PROPN,SP,Nazionale,
40,Romano,PROPN,SP,Romano,
41,dedicata,VERB,V,dedicare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
42,a,ADP,E,a,
43,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
44,storia,NOUN,S,storia,Gender=Fem|Number=Sing
45,di,ADP,E,di,
46,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
47,collezionismo,NOUN,S,collezionismo,Gender=Masc|Number=Sing
48,.,PUNCT,FS,.,
49,Situato,VERB,V,situare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
50,a,ADP,E,a,
51,pochi,DET,DI,poco,Gender=Masc|Number=Plur|PronType=Ind
52,passi,NOUN,S,passo,Gender=Masc|Number=Plur
53,da,ADP,E,da,
54,Piazza,NOUN,S,piazza,Gender=Fem|Number=Sing
55,Navona,PROPN,SP,Navona,
56,",",PUNCT,FF,",",
57,in,ADP,E,in,
58,prossimità,NOUN,S,prossimità,Gender=Fem
59,di,ADP,E,di,
60,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
61,riva,NOUN,S,riva,Gender=Fem|Number=Sing
62,sinistra,NOUN,S,sinistra,Gender=Fem|Number=Sing
63,di,ADP,E,di,
64,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
65,Tevere,PROPN,SP,Tevere,
66,",",PUNCT,FF,",",
67,in,ADP,E,in,
68,Campo,PROPN,SP,Campo,
69,Marzio,PROPN,SP,Marzio,
70,",",PUNCT,FF,",",
71,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
72,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
73,nucleo,NOUN,S,nucleo,Gender=Masc|Number=Sing
74,di,ADP,E,di,
75,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
76,palazzo,NOUN,S,palazzo,Gender=Masc|Number=Sing
77,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
78,edificato,VERB,V,edificare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
79,in,ADP,E,in,
80,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
81,XV,ADJ,NO,XV,NumType=Ord|Number=Sing
82,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
83,per,ADP,E,per,
84,volontà,NOUN,S,volontà,Gender=Fem
85,di,ADP,E,di,
86,Girolamo,PROPN,SP,Girolamo,
87,Riario,PROPN,SP,Riario,
88,",",PUNCT,FF,",",
89,signore,NOUN,S,signore,Gender=Fem|Number=Plur
90,di,ADP,E,di,
91,Imola,PROPN,SP,Imola,
92,",",PUNCT,FF,",",
93,ambizioso,ADJ,A,ambizioso,Gender=Masc|Number=Sing
94,nipote,NOUN,S,nipote,Gender=Masc|Number=Sing
95,di,ADP,E,di,
96,papa,NOUN,S,papa,Gender=Masc|Number=Sing
97,Sisto,PROPN,SP,Sisto,
98,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
99,.,PUNCT,FS,.,
100,Passato,VERB,V,passare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
101,in,ADP,E,in,
102,altra,ADJ,A,altro,Gender=Fem|Number=Sing
103,proprietà,NOUN,S,proprietà,Gender=Fem
104,",",PUNCT,FF,",",
105,in,ADP,E,in,
106,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
107,1568,NUM,N,1568,NumType=Card
108,l’,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
109,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
110,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
111,acquistato,VERB,V,acquistare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
112,da,ADP,E,da,
113,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
114,cardinale,NOUN,S,cardinale,Gender=Masc|Number=Sing
115,Marco,PROPN,SP,Marco,
116,Sittico,PROPN,SP,Sittico,
117,Altemps,PROPN,SP,Altemps,
118,",",PUNCT,FF,",",
119,di,ADP,E,di,
120,origine,NOUN,S,origine,Gender=Fem|Number=Sing
121,austriaca,ADJ,A,austriaco,Gender=Fem|Number=Sing
122,",",PUNCT,FF,",",
123,nipote,NOUN,S,nipote,Number=Sing
124,di,ADP,E,di,
125,papa,NOUN,S,papa,Gender=Masc|Number=Sing
126,Pio,PROPN,SP,Pio,
127,IV,ADJ,NO,IV,NumType=Ord|Number=Sing
128,.,PUNCT,FS,.,
129,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
130,cardinale,NOUN,S,cardinale,Gender=Masc|Number=Sing
131,vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
132,stabilì,VERB,V,stabilire,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
133,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
134,propria,DET,AP,proprio,Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
135,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
136,che,PRON,PR,che,PronType=Rel
137,",",PUNCT,FF,",",
138,ampliata,VERB,V,ampliare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
139,e,CCONJ,CC,e,
140,impreziosita,ADJ,A,impreziosito,Gender=Fem|Number=Sing
141,di,ADP,E,di,
142,decorazioni,NOUN,S,decorazione,Gender=Fem|Number=Plur
143,pittoriche,ADJ,A,pittorico,Gender=Fem|Number=Plur
144,",",PUNCT,FF,",",
145,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
146,resa,VERB,V,rendere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
147,degna,ADJ,A,degno,Gender=Fem|Number=Sing
148,di,ADP,E,di,
149,rango,NOUN,S,rango,Gender=Masc|Number=Sing
150,con,ADP,E,con,
151,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
152,sistemar,VERB,V,sistemare,VerbForm=Inf
153,vi,PRON,PC,vi,Clitic=Yes|Number=Plur|Person=2|PronType=Prs
154,-,PUNCT,FB,-,
155,secondo,ADP,E,secondo,
156,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
157,gusto,NOUN,S,gusto,Gender=Masc|Number=Sing
158,di,ADP,E,di,
159,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
160,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
161,-,PUNCT,FB,-,
162,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
163,magnifica,ADJ,A,magnifico,Gender=Fem|Number=Sing
164,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
165,di,ADP,E,di,
166,antichità,NOUN,S,antichità,Gender=Fem
167,e,CCONJ,CC,e,
168,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
169,preziosa,ADJ,A,prezioso,Gender=Fem|Number=Sing
170,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
171,libraria,ADJ,A,librario,Gender=Fem|Number=Sing
172,.,PUNCT,FS,.,
173,Vi,PRON,PC,vi,Clitic=Yes|PronType=Prs
174,dimorarono,VERB,V,dimorare,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
175,a,ADP,E,a,
176,lungo,ADP,E,lungo,
177,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
178,Altemps,PROPN,SP,Altemps,
179,",",PUNCT,FF,",",
180,fino,ADV,B,fino,
181,a,ADP,E,a,
182,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
183,metà,NOUN,S,metà,Gender=Fem
184,di,ADP,E,di,
185,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
186,Ottocento,NOUN,S,ottocento,Gender=Masc|Number=Sing
187,quando,SCONJ,CS,quando,
188,per,ADP,E,per,
189,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
190,caso,NOUN,S,caso,Gender=Masc|Number=Sing
191,di,ADP,E,di,
192,vedovanze,NOUN,S,vedovanza,Gender=Fem|Number=Sing
193,e,CCONJ,CC,e,
194,innamoramenti,NOUN,S,innamoramento,Gender=Masc|Number=Plur
195,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
196,proprietà,NOUN,S,proprietà,Gender=Fem
197,passò,VERB,V,passare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
198,in,ADP,E,in,
199,eredità,NOUN,S,eredità,Gender=Fem
200,a,ADP,E,a,
201,Giulio,PROPN,SP,Giulio,
202,Hardouin,PROPN,SP,Hardouin,
203,",",PUNCT,FF,",",
204,padre,NOUN,S,padre,Gender=Masc|Number=Sing
205,di,ADP,E,di,
206,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
207,duchessina,NOUN,S,duchessino,Gender=Fem|Number=Sing
208,Maria,PROPN,SP,Maria,
209,che,PRON,PR,che,PronType=Rel
210,in,ADP,E,in,
211,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
212,1883,NUM,N,1883,NumType=Card
213,sposò,VERB,V,sposare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
214,in,ADP,E,in,
215,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
216,chiesa,NOUN,S,chiesa,Gender=Fem|Number=Sing
217,di,ADP,E,di,
218,S.,PROPN,SP,S.,
219,Aniceto,PROPN,SP,Aniceto,
220,a,ADP,E,a,
221,Palazzo,PROPN,SP,Palazzo,
222,Altemps,PROPN,SP,Altemps,
223,Gabriele,PROPN,SP,Gabriele,
224,D’,PROPN,SP,D’,
225,Annunzio,PROPN,SP,Annunzio,
226,.,PUNCT,FS,.,
227,A,ADP,E,a,
228,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
229,fine,NOUN,S,fine,Gender=Fem|Number=Sing
230,di,ADP,E,di,
231,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
232,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
233,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
234,fabbricato,NOUN,S,fabbricato,Gender=Masc|Number=Sing
235,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
236,venduto,VERB,V,vendere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
237,a,ADP,E,a,
238,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
239,Santa,PROPN,SP,Santa,
240,Sede,PROPN,SP,Sede,
241,che,PRON,PR,che,PronType=Rel
242,lo,PRON,PC,lo,Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
243,destinò,VERB,V,destinare,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
244,a,ADP,E,a,
245,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
246,Pontificio,NOUN,S,pontificio,Gender=Masc|Number=Sing
247,Collegio,PROPN,SP,Collegio,
248,Spagnolo,PROPN,SP,Spagnolo,
249,.,PUNCT,FS,.,
250,In,ADP,E,in,
251,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
252,1982,NUM,N,1982,NumType=Card
253,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
254,primo,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Sing
255,atto,NOUN,S,atto,Gender=Masc|Number=Sing
256,di,ADP,E,di,
257,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
258,acquisizione,NOUN,S,acquisizione,Gender=Fem|Number=Sing
259,di,ADP,E,di,
260,Palazzo,PROPN,SP,Palazzo,
261,Altemps,PROPN,SP,Altemps,
262,da,ADP,E,da,
263,parte,NOUN,S,parte,Gender=Fem|Number=Sing
264,di,ADP,E,di,
265,lo,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
266,Stato,NOUN,S,stato,Gender=Masc|Number=Sing
267,italiano,ADJ,A,italiano,Gender=Masc|Number=Sing
268,;,PUNCT,FC,;,
269,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
270,lungo,ADJ,A,lungo,Gender=Masc|Number=Sing
271,e,CCONJ,CC,e,
272,rigoroso,ADJ,A,rigoroso,Gender=Masc|Number=Sing
273,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
274,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
275,coronamento,NOUN,S,coronamento,Gender=Masc|Number=Sing
276,in,ADP,E,in,
277,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
278,grande,ADJ,A,grande,Number=Sing
279,successo,NOUN,S,successo,Gender=Masc|Number=Sing
280,di,ADP,E,di,
281,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
282,apertura,NOUN,S,apertura,Gender=Fem|Number=Sing
283,di,ADP,E,di,
284,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
285,museo,NOUN,S,museo,Gender=Masc|Number=Sing
286,a,ADP,E,a,
287,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
288,pubblico,NOUN,S,pubblico,Gender=Masc|Number=Sing
289,in,ADP,E,in,
290,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
291,dicembre,NOUN,S,dicembre,Gender=Masc|Number=Sing
292,1997,NUM,N,1997,NumType=Card
293,.,PUNCT,FS,.,
294,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
295,completamento,NOUN,S,completamento,Gender=Masc|Number=Sing
296,di,ADP,E,di,
297,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
298,acquisizione,NOUN,S,acquisizione,Gender=Fem|Number=Sing
299,(,PUNCT,FB,(,
300,2006,NUM,N,2006,NumType=Card
301,),PUNCT,FB,),
302,e,CCONJ,CC,e,
303,di,ADP,E,di,
304,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
305,interventi,NOUN,S,intervento,Gender=Masc|Number=Plur
306,di,ADP,E,di,
307,restauro,NOUN,S,restauro,Gender=Masc|Number=Sing
308,permette,VERB,V,permettere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
309,di,ADP,E,di,
310,presentare,VERB,V,presentare,VerbForm=Inf
311,oggi,ADV,B,oggi,
312,a,ADP,E,a,
313,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
314,visitatori,NOUN,S,visitatore,Gender=Masc|Number=Plur
315,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
316,edificio,NOUN,S,edificio,Gender=Masc|Number=Sing
317,in,ADP,E,in,
318,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
319,intero,NOUN,S,intero,Gender=Masc|Number=Sing
320,.,PUNCT,FS,.,
321,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
322,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
323,di,ADP,E,di,
324,Palazzo,PROPN,SP,Palazzo,
325,Altemps,PROPN,SP,Altemps,
326,ospita,VERB,V,ospitare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
327,capolavori,NOUN,S,capolavore,Gender=Masc|Number=Plur
328,assoluti,ADJ,A,assoluto,Gender=Masc|Number=Plur
329,di,ADP,E,di,
330,scultura,NOUN,S,scultura,Gender=Fem|Number=Sing
331,antica,ADJ,A,antico,Gender=Fem|Number=Sing
332,appartenenti,VERB,V,appartenere,Number=Plur|Tense=Pres|VerbForm=Part
333,a,ADP,E,a,
334,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
335,nobiliari,ADJ,A,nobiliare,Number=Plur
336,famose,ADJ,A,famoso,Gender=Fem|Number=Plur
337,e,CCONJ,CC,e,
338,di,ADP,E,di,
339,grande,ADJ,A,grande,Number=Sing
340,pregio,NOUN,S,pregio,Gender=Masc|Number=Sing
341,pervenute,VERB,V,pervenuto,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
342,in,ADP,E,in,
343,proprietà,NOUN,S,proprietà,Gender=Fem
344,statale,ADJ,A,statale,Number=Sing
345,.,PUNCT,FS,.,
346,L’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
347,allestimento,NOUN,S,allestimento,Gender=Masc|Number=Sing
348,punta,VERB,V,puntare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
349,a,ADP,E,a,
350,integrare,VERB,V,integrare,VerbForm=Inf
351,-,PUNCT,FB,-,
352,in,ADP,E,in,
353,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
354,combinazione,NOUN,S,combinazione,Gender=Fem|Number=Sing
355,armonica,ADJ,A,armonico,Gender=Fem|Number=Sing
356,-,PUNCT,FB,-,
357,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
358,marmi,NOUN,S,marma,Gender=Masc|Number=Plur
359,in,ADP,E,in,
360,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
361,contesto,NOUN,S,contesto,Gender=Masc|Number=Sing
362,decorativo,ADJ,A,decorativo,Gender=Masc|Number=Sing
363,di,ADP,E,di,
364,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
365,sale,NOUN,S,sala,Gender=Fem|Number=Plur
366,",",PUNCT,FF,",",
367,avendo,VERB,V,avere,VerbForm=Ger
368,in,ADP,E,in,
369,mente,NOUN,S,mente,Gender=Fem|Number=Sing
370,e,CCONJ,CC,e,
371,riproponendo,VERB,V,riproporre,VerbForm=Ger
372,soluzioni,NOUN,S,soluzione,Gender=Fem|Number=Plur
373,adottate,VERB,V,adottare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
374,in,ADP,E,in,
375,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
376,sistemazione,NOUN,S,sistemazione,Gender=Fem|Number=Sing
377,di,ADP,E,di,
378,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
379,raccolte,NOUN,S,raccogliere,Gender=Fem|Number=Plur
380,antiquarie,ADJ,A,antiquario,Gender=Fem|Number=Plur
381,.,PUNCT,FS,.,
382,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
383,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
384,di,ADP,E,di,
385,visita,NOUN,S,visita,Gender=Fem|Number=Sing
386,",",PUNCT,FF,",",
387,su,ADP,E,su,
388,due,NUM,N,due,NumType=Card
389,piani,NOUN,S,piano,Gender=Masc|Number=Plur
390,",",PUNCT,FF,",",
391,svela,VERB,V,svelare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
392,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
393,successione,NOUN,S,successione,Gender=Fem|Number=Sing
394,di,ADP,E,di,
395,sale,NOUN,S,sala,Gender=Fem|Number=Plur
396,decorate,ADJ,A,decorato,Gender=Fem|Number=Plur
397,",",PUNCT,FF,",",
398,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
399,intrigo,NOUN,S,intrigo,Gender=Masc|Number=Sing
400,di,ADP,E,di,
401,scale,NOUN,S,scala,Gender=Fem|Number=Plur
402,e,CCONJ,CC,e,
403,corridoi,NOUN,S,corridoio,Gender=Masc|Number=Plur
404,che,PRON,PR,che,PronType=Rel
405,conducono,VERB,V,condurre,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
406,di,ADP,E,di,
407,scoperta,NOUN,S,scoperta,Gender=Fem|Number=Sing
408,in,ADP,E,in,
409,scoperta,NOUN,S,scoperta,Gender=Fem|Number=Sing
410,.,PUNCT,FS,.,
411,A,ADP,E,a,
412,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
413,statue,NOUN,S,statua,Gender=Fem|Number=Plur
414,e,CCONJ,CC,e,
415,a,ADP,E,a,
416,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
417,rilievi,NOUN,S,rilievo,Gender=Masc|Number=Plur
418,di,ADP,E,di,
419,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
420,collezioni,NOUN,S,collezione,Gender=Fem|Number=Plur
421,Altemps,PROPN,SP,Altemps,
422,",",PUNCT,FF,",",
423,Boncompagni,PROPN,SP,Boncompagni,
424,Ludovisi,PROPN,SP,Ludovisi,
425,",",PUNCT,FF,",",
426,Mattei,PROPN,SP,Mattei,
427,",",PUNCT,FF,",",
428,Di,ADP,E,di,
429,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
430,Drago,PROPN,SP,Drago,
431,",",PUNCT,FF,",",
432,a,ADP,E,a,
433,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
434,sculture,NOUN,S,scultura,Gender=Fem|Number=Plur
435,Jandolo,PROPN,SP,Jandolo,
436,",",PUNCT,FF,",",
437,Veneziani,PROPN,SP,Veneziani,
438,",",PUNCT,FF,",",
439,Brancaccio,PROPN,SP,Brancaccio,
440,",",PUNCT,FF,",",
441,a,ADP,E,a,
442,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
443,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
444,egizia,ADJ,A,egizio,Gender=Fem|Number=Sing
445,",",PUNCT,FF,",",
446,a,ADP,E,a,
447,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
448,celebri,ADJ,A,celebre,Number=Plur
449,affreschi,NOUN,S,affresco,Gender=Masc|Number=Plur
450,Pallavicini,PROPN,SP,Pallavicini,
451,Rospigliosi,PROPN,SP,Rospigliosi,
452,",",PUNCT,FF,",",
453,a,ADP,E,a,
454,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
455,opere,NOUN,S,opera,Gender=Fem|Number=Plur
456,provenienti,VERB,V,provenire,Number=Plur|Tense=Pres|VerbForm=Part
457,da,ADP,E,da,
458,rinvenimenti,NOUN,S,rinvenimento,Gender=Masc|Number=Plur
459,eccezionali,ADJ,A,eccezionale,Number=Plur
460,e,CCONJ,CC,e,
461,recuperate,VERB,V,recuperare,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
462,da,ADP,E,da,
463,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
464,mercato,NOUN,S,mercato,Gender=Masc|Number=Sing
465,antiquario,ADJ,A,antiquario,Gender=Masc|Number=Sing
466,",",PUNCT,FF,",",
467,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
468,affianca,VERB,V,affiancare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
469,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
470,innumerabile,ADJ,A,innumerabile,Number=Sing
471,raccolta,NOUN,S,raccolta,Gender=Fem|Number=Sing
472,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
473,di,ADP,E,di,
474,Evan,PROPN,SP,Evan,
475,Gorga,PROPN,SP,Gorga,
476,",",PUNCT,FF,",",
477,eccentrico,ADJ,A,eccentrico,Gender=Masc|Number=Sing
478,collezionista,NOUN,S,collezionista,Number=Sing
479,d’,ADP,E,di,
480,inizio,NOUN,S,inizio,Gender=Masc|Number=Sing
481,Novecento,NUM,N,novecento,NumType=Card
482,.,PUNCT,FS,.,
483,Con,ADP,E,con,
484,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
485,interessante,ADJ,A,interessante,Number=Sing
486,cambio,NOUN,S,cambio,Gender=Masc|Number=Sing
487,di,ADP,E,di,
488,passo,NOUN,S,passo,Gender=Masc|Number=Sing
489,",",PUNCT,FF,",",
490,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
491,trascorre,VERB,V,trascorrere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
492,tra,ADP,E,tra,
493,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
494,raccolte,NOUN,S,raccogliere,Gender=Fem|Number=Plur
495,cinquecentesche,ADJ,A,cinquecentesco,Gender=Fem|Number=Plur
496,e,CCONJ,CC,e,
497,seicentesche,ADJ,A,seicentesco,Gender=Fem|Number=Plur
498,per,ADP,E,per,
499,ritrovar,VERB,V,ritrovare,VerbForm=Inf
500,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
501,tra,ADP,E,tra,
502,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
503,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
504,minuti,NOUN,S,minuto,Gender=Masc|Number=Plur
505,che,PRON,PR,che,PronType=Rel
506,testimoniano,VERB,V,testimoniare,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
507,di,ADP,E,di,
508,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
509,collezionismo,NOUN,S,collezionismo,Gender=Masc|Number=Sing
510,di,ADP,E,di,
511,archeologia,NOUN,S,archeologia,Gender=Fem|Number=Sing
512,di,ADP,E,di,
513,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
514,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
515,moderna,ADJ,A,moderno,Gender=Fem|Number=Sing
516,fino,ADV,B,fino,
517,ad,ADP,E,a,
518,arrivare,VERB,V,arrivare,VerbForm=Inf
519,a,ADP,E,a,
520,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
521,Galleria,NOUN,S,galleria,Gender=Fem|Number=Sing
522,di,ADP,E,di,
523,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
524,incisioni,NOUN,S,incisione,Gender=Fem|Number=Plur
525,e,CCONJ,CC,e,
526,di,ADP,E,di,
527,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
528,marmi,NOUN,S,marma,Gender=Masc|Number=Plur
529,antichi,ADJ,A,antico,Gender=Masc|Number=Plur
530,",",PUNCT,FF,",",
531,dove,ADV,B,dove,
532,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
533,esposta,VERB,V,esporre,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
534,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
535,selezione,NOUN,S,selezione,Gender=Fem|Number=Sing
536,di,ADP,E,di,
537,stampe,NOUN,S,stampa,Gender=Fem|Number=Plur
538,da,ADP,E,da,
539,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
540,collezione,NOUN,S,collezione,Gender=Fem|Number=Sing
541,messa,VERB,V,mettere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
542,insieme,ADV,B,insieme,
543,da,ADP,E,da,
544,Giacomo,PROPN,SP,Giacomo,
545,Boni,PROPN,SP,Boni,
546,.,PUNCT,FS,.,
547,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
548,Museo,PROPN,SP,Museo,
549,Nazionale,PROPN,SP,Nazionale,
550,Romano,PROPN,SP,Romano,
551,lancia,VERB,V,lanciare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
552,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
553,Card2020,PROPN,SP,Card2020,
554,annuale,ADJ,A,annuale,Number=Sing
555,.,PUNCT,FS,.,
556,Con,ADP,E,con,
557,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
558,Card,PROPN,SP,Card,
559,2020,NUM,N,2020,NumType=Card
560,puoi,AUX,VM,potere,Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
561,vivere,VERB,V,vivere,VerbForm=Inf
562,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
563,museo,NOUN,S,museo,Gender=Masc|Number=Sing
564,a,ADP,E,a,
565,tempo,NOUN,S,tempo,Gender=Masc|Number=Sing
566,pieno,ADJ,A,pieno,Gender=Masc|Number=Sing
567,",",PUNCT,FF,",",
568,con,ADP,E,con,
569,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
570,illimitato,ADJ,A,illimitato,Gender=Masc|Number=Sing
571,a,ADP,E,a,
572,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
573,sedi,NOUN,S,sede,Gender=Fem|Number=Plur
574,di,ADP,E,di,
575,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
576,Museo,PROPN,SP,Museo,
577,.,PUNCT,FS,.,
578,Prezzi,NOUN,S,prezzo,Gender=Masc|Number=Plur
579,:,PUNCT,FC,:,
580,"25,00",NUM,N,"25,00",NumType=Card
581,€,NOUN,S,€,Gender=Masc
582,intero,ADJ,A,intero,Gender=Masc|Number=Sing
583,",",PUNCT,FF,",",
584,"15,00",NUM,N,"15,00",NumType=Card
585,€,PUNCT,FF,€,
586,da,ADP,E,da,
587,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
588,18,NUM,N,18,NumType=Card
589,a,ADP,E,a,
590,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
591,25,NUM,N,25,NumType=Card
592,anni,NOUN,S,anno,Gender=Masc|Number=Plur
593,compresi,ADJ,A,compreso,Gender=Masc|Number=Plur
594,.,PUNCT,FS,.,
595,Prenotazione,NOUN,S,prenotazione,Gender=Fem|Number=Sing
596,"2,00",NUM,N,"2,00",NumType=Card
597,€,PUNCT,FF,€,
598,.,PUNCT,FF,.,
599,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
600,vantaggi,NOUN,S,vantaggio,Gender=Masc|Number=Plur
601,per,ADP,E,per,
602,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
603,anno,NOUN,S,anno,Gender=Masc|Number=Sing
604,intero,ADJ,A,intero,Gender=Masc|Number=Sing
605,da,ADP,E,da,
606,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
607,attivazione,NOUN,S,attivazione,Gender=Fem|Number=Sing
608,:,PUNCT,FC,:,
609,ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
610,gratuito,ADJ,A,gratuito,Gender=Masc|Number=Sing
611,e,CCONJ,CC,e,
612,illimitato,ADJ,A,illimitato,Gender=Masc|Number=Sing
613,per,ADP,E,per,
614,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
615,anno,NOUN,S,anno,Gender=Masc|Number=Sing
616,2020,NUM,N,2020,NumType=Card
617,.,PUNCT,FS,.,
618,Ingresso,NOUN,S,ingresso,Gender=Masc|Number=Sing
619,gratuito,ADJ,A,gratuito,Gender=Masc|Number=Sing
620,e,CCONJ,CC,e,
621,illimitato,ADJ,A,illimitato,Gender=Masc|Number=Sing
622,a,ADP,E,a,
623,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
624,mostre,NOUN,S,mostra,Gender=Fem|Number=Plur
625,incluse,VERB,V,includere,Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
626,in,ADP,E,in,
627,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
628,percorso,NOUN,S,percorso,Gender=Masc|Number=Sing
629,museale,ADJ,A,museale,Number=Sing
630,per,ADP,E,per,
631,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
632,anno,NOUN,S,anno,Gender=Masc|Number=Sing
633,2020,NUM,N,2020,NumType=Card
634,;,PUNCT,FC,;,
635,accesso,NOUN,S,accesso,Gender=Masc|Number=Sing
636,preferenziale,ADJ,A,preferenziale,Number=Sing
637,a,ADP,E,a,
638,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
639,attività,NOUN,S,attività,Gender=Fem
640,culturali,ADJ,A,culturale,Number=Plur
641,di,ADP,E,di,
642,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
643,MNR,PROPN,SP,MNR,
644,",",PUNCT,FF,",",
645,prenotazione,NOUN,S,prenotazione,Gender=Fem|Number=Sing
646,mn,NOUN,S,mntituto,
647,-,PUNCT,FF,-,
648,rm.eventi@beniculturali.it,ADJ,A,rm.eventi@beniculturali.it,Number=Plur
649,",",PUNCT,FF,",",
650,fino,ADV,B,fino,
651,a,ADP,E,a,
652,esaurimento,NOUN,S,esaurimento,Gender=Masc|Number=Sing
653,posti,ADJ,A,posto,Gender=Masc|Number=Plur
654,.,PUNCT,FS,.,
655,Invio,NOUN,S,invio,Gender=Masc|Number=Sing
656,mensile,ADJ,A,mensile,Number=Sing
657,newsletter,NOUN,S,newsletter,
658,.,PUNCT,FS,.,
659,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
660,card,NOUN,S,card,Gender=Fem
661,può,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
662,essere,AUX,VA,essere,VerbForm=Inf
663,acquistata,VERB,V,acquistare,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
664,presso,ADP,E,presso,
665,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
666,biglietterie,NOUN,S,biglietteria,Gender=Fem|Number=Plur
667,di,ADP,E,di,
668,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
669,sedi,NOUN,S,sede,Gender=Fem|Number=Plur
670,e,CCONJ,CC,e,
671,on-line,NOUN,S,on-line,Gender=Fem|Number=Plur
672,su,ADP,E,su,
673,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
674,sito,NOUN,S,sito,Gender=Masc|Number=Sing
675,di,ADP,E,di,
676,Coopculture,PROPN,SP,Coopculture,
677,.,PUNCT,FS,.,
678,Accessibilità,NOUN,S,accessibilità,Gender=Fem
679,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
680,sedi,NOUN,S,sede,Gender=Fem|Number=Plur
681,di,ADP,E,di,
682,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
683,Museo,NOUN,S,museo,Gender=Masc|Number=Sing
684,nazionale,ADJ,A,nazionale,Number=Sing
685,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
686,accessibili,ADJ,A,accessibile,Number=Plur
687,a,ADP,E,a,
688,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
689,100,NUM,N,100,NumType=Card
690,%,SYM,SYM,%,
691,.,PUNCT,FS,.,
692,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
693,mobilità,NOUN,S,mobilità,Gender=Fem
694,interna,ADJ,A,interno,Gender=Fem|Number=Sing
695,è,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
696,garantita,VERB,V,garantire,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
697,da,ADP,E,da,
698,ascensori,NOUN,S,ascensore,Gender=Masc|Number=Plur
699,e,CCONJ,CC,e,
700,da,ADP,E,da,
701,rampe,NOUN,S,rampa,Gender=Fem|Number=Plur
702,.,PUNCT,FS,.,
703,Su,ADP,E,su,
704,richiesta,NOUN,S,richiesta,Gender=Fem|Number=Sing
705,sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
706,disponibili,ADJ,A,disponibile,Number=Plur
707,sedie,NOUN,S,sedia,Gender=Fem|Number=Plur
708,a,ADP,E,a,
709,rotelle,NOUN,S,rotella,Gender=Fem|Number=Plur
710,.,PUNCT,FS,.,
711,Sono,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
712,presenti,ADJ,A,presente,Number=Plur
713,idonei,ADJ,A,idoneo,Gender=Masc|Number=Plur
714,servizi,NOUN,S,servizio,Gender=Masc|Number=Plur
715,igienici,ADJ,A,igienico,Gender=Masc|Number=Plur
716,.,PUNCT,FS,.,
