,text,upos,xpos,lemma,feats
0,Villa,PROPN,SP,Villa,
1,di,ADP,E,di,
2,Orazio,PROPN,SP,Orazio,
3,",",PUNCT,FF,",",
4,Licenza,PROPN,SP,Licenza,
5,Strutture,NOUN,S,struttura,Gender=Fem|Number=Plur
6,di,ADP,E,di,
7,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
8,Villa,PROPN,SP,Villa,
9,romana,ADJ,A,romano,Gender=Fem|Number=Sing
10,di,ADP,E,di,
11,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
12,32,NUM,N,32,NumType=Card
13,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
14,con,ADP,E,con,
15,fasi,NOUN,S,fase,Gender=Fem|Number=Plur
16,edilizie,ADJ,A,edilizio,Gender=Fem|Number=Plur
17,di,ADP,E,di,
18,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
19,I,ADJ,NO,I,NumType=Ord|Number=Sing
20,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
21,e,CCONJ,CC,e,
22,di,ADP,E,di,
23,epoca,NOUN,S,epoca,Gender=Fem|Number=Sing
24,tarda,ADJ,A,tardo,Gender=Fem|Number=Sing
25,e,CCONJ,CC,e,
26,medioevale,ADJ,A,medioevale,Number=Sing
27,.,PUNCT,FS,.,
28,Si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
29,tratta,VERB,V,trattare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
30,di,ADP,E,di,
31,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
32,tipica,ADJ,A,tipico,Gender=Fem|Number=Sing
33,residenza,NOUN,S,residenza,Gender=Fem|Number=Sing
34,d',ADP,E,di,
35,otium,NOUN,S,otium,Gender=Masc
36,",",PUNCT,FF,",",
37,appartenuta,VERB,V,appartenere,Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
38,a,ADP,E,a,
39,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
40,celebre,ADJ,A,celebre,Number=Sing
41,poeta,NOUN,S,poeta,Gender=Masc|Number=Sing
42,Quinto,PROPN,SP,Quinto,
43,Orazio,PROPN,SP,Orazio,
44,Flacco,PROPN,SP,Flacco,
45,",",PUNCT,FF,",",
46,che,PRON,PR,che,PronType=Rel
47,la,PRON,PC,la,Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
48,ebbe,VERB,V,avere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
49,in,ADP,E,in,
50,dono,NOUN,S,dono,Gender=Masc|Number=Sing
51,da,ADP,E,da,
52,Caio,PROPN,SP,Caio,
53,Cilnio,PROPN,SP,Cilnio,
54,Mecenate,PROPN,SP,Mecenate,
55,",",PUNCT,FF,",",
56,tra,ADP,E,tra,
57,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
58,33,NUM,N,33,NumType=Card
59,e,CCONJ,CC,e,
60,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
61,32,NUM,N,32,NumType=Card
62,a.C.,NOUN,S,a.c.,Gender=Masc|Number=Sing
63,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
64,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
65,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
66,articola,VERB,V,articolare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
67,intorno,ADV,B,intorno,
68,a,ADP,E,a,
69,due,NUM,N,due,NumType=Card
70,cortili,NOUN,S,cortile,Gender=Masc|Number=Plur
71,e,CCONJ,CC,e,
72,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
73,possono,AUX,VM,potere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
74,distinguere,VERB,V,distinguere,VerbForm=Inf
75,tre,NUM,N,tre,NumType=Card
76,settori,NOUN,S,settore,Gender=Masc|Number=Plur
77,:,PUNCT,FC,:,
78,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
79,parte,NOUN,S,parte,Gender=Fem|Number=Sing
80,residenziale,ADJ,A,residenziale,Number=Sing
81,a,ADP,E,a,
82,nord,NOUN,S,nord,Gender=Masc|Number=Sing
83,",",PUNCT,FF,",",
84,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
85,grande,ADJ,A,grande,Number=Sing
86,quadriportico,NOUN,S,quadriportico,Gender=Masc|Number=Sing
87,con,ADP,E,con,
88,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
89,annessi,VERB,V,annettere,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
90,a,ADP,E,a,
91,sud,NOUN,S,sud,Gender=Masc|Number=Sing
92,e,CCONJ,CC,e,
93,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
94,complesso,NOUN,S,complesso,Gender=Masc|Number=Sing
95,termale,NOUN,S,termale,Gender=Masc|Number=Sing
96,a,ADP,E,a,
97,ovest,NOUN,S,ovest,Gender=Masc|Number=Sing
98,.,PUNCT,FS,.,
99,Le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
100,murature,NOUN,S,muratura,Gender=Fem|Number=Plur
101,erano,AUX,V,essere,Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
102,in,ADP,E,in,
103,opera,NOUN,S,opera,Gender=Fem|Number=Sing
104,reticolata,ADJ,A,reticolato,Gender=Fem|Number=Sing
105,e,CCONJ,CC,e,
106,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
107,pavimenti,NOUN,S,pavimento,Gender=Masc|Number=Plur
108,in,ADP,E,in,
109,mosaico,NOUN,S,mosaico,Gender=Masc|Number=Sing
110,e,CCONJ,CC,e,
111,cocciopesto,NOUN,S,cocciopesto,Gender=Masc|Number=Sing
112,.,PUNCT,FS,.,
113,In,ADP,E,in,
114,età,NOUN,S,età,Gender=Fem
115,flavia,ADJ,A,flavio,Gender=Fem|Number=Sing
116,(,PUNCT,FB,(,
117,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
118,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
119,d.C.,PROPN,SP,D.c.,
120,),PUNCT,FB,),
121,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
122,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
123,termale,ADJ,A,termale,Number=Sing
124,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
125,ampliato,VERB,V,ampliare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
126,con,ADP,E,con,
127,l’,DET,RD,il,Definite=Def|Number=Sing|PronType=Art
128,aggiunta,NOUN,S,aggiunta,Gender=Fem|Number=Sing
129,di,ADP,E,di,
130,nuovi,ADJ,A,nuovo,Gender=Masc|Number=Plur
131,ambienti,NOUN,S,ambiente,Gender=Masc|Number=Plur
132,a,ADP,E,a,
133,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
134,esterno,NOUN,S,esterno,Gender=Masc|Number=Sing
135,di,ADP,E,di,
136,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
137,corpo,NOUN,S,corpo,Gender=Masc|Number=Sing
138,principale,ADJ,A,principale,Number=Sing
139,di,ADP,E,di,
140,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
141,villa,NOUN,S,villa,Gender=Fem|Number=Sing
142,.,PUNCT,FS,.,
143,Annesso,VERB,V,annettere,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
144,a,ADP,E,a,
145,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
146,villa,NOUN,S,villa,Gender=Fem|Number=Sing
147,era,AUX,V,essere,Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
148,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
149,grande,ADJ,A,grande,Number=Sing
150,giardino,NOUN,S,giardino,Gender=Masc|Number=Sing
151,delimitato,VERB,V,delimitare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
152,da,ADP,E,da,
153,portici,NOUN,S,portico,Gender=Masc|Number=Plur
154,.,PUNCT,FS,.,
155,I,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
156,materiali,NOUN,S,materiale,Gender=Masc|Number=Plur
157,rinvenuti,VERB,V,rinvenire,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
158,in,ADP,E,in,
159,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
160,corso,NOUN,S,corso,Gender=Masc|Number=Sing
161,di,ADP,E,di,
162,gli,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
163,scavi,NOUN,S,scavo,Gender=Masc|Number=Plur
164,condotti,VERB,V,condurre,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
165,a,ADP,E,a,
166,partire,VERB,V,partire,VerbForm=Inf
167,da,ADP,E,da,
168,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
169,primi,ADJ,NO,primo,Gender=Masc|NumType=Ord|Number=Plur
170,di,ADP,E,di,
171,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
172,Novecento,NUM,N,novecento,NumType=Card
173,sono,AUX,VA,essere,Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
174,conservati,VERB,V,conservare,Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
175,in,ADP,E,in,
176,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
177,piccolo,ADJ,A,piccolo,Gender=Masc|Number=Sing
178,Antiquarium,NOUN,S,antiquarium,Gender=Masc|Number=Sing
179,di,ADP,E,di,
180,Licenza,PROPN,SP,Licenza,
181,.,PUNCT,FS,.,
