,text,upos,xpos,lemma,feats
0,Parco,NOUN,S,parco,Gender=Masc|Number=Sing
1,archeologico,ADJ,A,archeologico,Gender=Masc|Number=Sing
2,di,ADP,E,di,
3,Ostia,PROPN,SP,Ostia,
4,antica,ADJ,A,antico,Gender=Fem|Number=Sing
5,-,PUNCT,FF,-,
6,Area,NOUN,S,area,Gender=Fem|Number=Sing
7,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
8,di,ADP,E,di,
9,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
10,Porti,NOUN,S,porto,Gender=Masc|Number=Plur
11,Imperiali,PROPN,SP,Imperiali,
12,di,ADP,E,di,
13,Claudio,PROPN,SP,Claudio,
14,e,CCONJ,CC,e,
15,Traiano,PROPN,SP,Traiano,
16,",",PUNCT,FF,",",
17,Fiumicino,PROPN,SP,Fiumicino,
18,Dopo,ADP,E,dopo,
19,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
20,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
21,di,ADP,E,di,
22,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
23,Porto,NOUN,S,porto,Gender=Masc|Number=Sing
24,di,ADP,E,di,
25,Claudio,PROPN,SP,Claudio,
26,",",PUNCT,FF,",",
27,inaugurato,VERB,V,inaugurare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
28,in,ADP,E,in,
29,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
30,64,NUM,N,64,NumType=Card
31,d.C.,NOUN,S,d.c.,Gender=Masc|Number=Sing
32,",",PUNCT,FF,",",
33,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
34,accresciute,ADJ,A,accresciuto,Gender=Fem|Number=Plur
35,esigenze,NOUN,S,esigenza,Gender=Fem|Number=Plur
36,di,ADP,E,di,
37,rifornimento,NOUN,S,rifornimento,Gender=Masc|Number=Sing
38,di,ADP,E,di,
39,Roma,PROPN,SP,Roma,
40,imposero,VERB,V,imporre,Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
41,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
42,realizzazione,NOUN,S,realizzazione,Gender=Fem|Number=Sing
43,di,ADP,E,di,
44,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
45,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
46,bacino,NOUN,S,bacino,Gender=Masc|Number=Sing
47,portuale,ADJ,A,portuale,Number=Sing
48,costruito,VERB,V,costruire,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
49,da,ADP,E,da,
50,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
51,Imperatore,NOUN,S,imperatore,Gender=Masc|Number=Sing
52,Traiano,PROPN,SP,Traiano,
53,.,PUNCT,FS,.,
54,Il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
55,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
56,porto,NOUN,S,porto,Gender=Masc|Number=Sing
57,di,ADP,E,di,
58,forma,NOUN,S,forma,Gender=Fem|Number=Sing
59,esagonale,ADJ,A,esagonale,Number=Sing
60,fu,AUX,VA,essere,Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
61,collegato,VERB,V,collegare,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
62,con,ADP,E,con,
63,un,DET,RI,uno,Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
64,nuovo,ADJ,A,nuovo,Gender=Masc|Number=Sing
65,canale,NOUN,S,canale,Gender=Masc|Number=Sing
66,a,ADP,E,a,
67,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
68,Tevere,PROPN,SP,Tevere,
69,in,ADP,E,in,
70,modo,NOUN,S,modo,Gender=Masc|Number=Sing
71,da,ADP,E,da,
72,facilitare,VERB,V,facilitare,VerbForm=Inf
73,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
74,trasferimento,NOUN,S,trasferimento,Gender=Masc|Number=Sing
75,di,ADP,E,di,
76,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
77,derrate,NOUN,S,derrata,Gender=Fem|Number=Plur
78,a,ADP,E,a,
79,Roma,PROPN,SP,Roma,
80,.,PUNCT,FS,.,
81,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
82,costa,NOUN,S,costa,Gender=Fem|Number=Sing
83,oggi,ADV,B,oggi,
84,dista,VERB,V,distare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
85,circa,ADV,B,circa,
86,3,NUM,N,3,NumType=Card
87,Km,NOUN,S,chilometro,Gender=Masc
88,da,ADP,E,da,
89,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
90,impianto,NOUN,S,impianto,Gender=Masc|Number=Sing
91,antico,ADJ,A,antico,Gender=Masc|Number=Sing
92,di,ADP,E,di,
93,Portus,PROPN,SP,Portus,
94,",",PUNCT,FF,",",
95,che,PRON,PR,che,PronType=Rel
96,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
97,trova,VERB,V,trovare,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
98,stretto,VERB,V,stretto,Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
99,in,ADP,E,in,
100,mezzo,NOUN,S,mezzo,Gender=Masc|Number=Sing
101,a,ADP,E,a,
102,le,DET,RD,il,Definite=Def|Gender=Fem|Number=Plur|PronType=Art
103,infrastrutture,NOUN,S,infrastruttura,Gender=Fem|Number=Plur
104,di,ADP,E,di,
105,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
106,Aeroporto,NOUN,S,aeroporto,Gender=Masc|Number=Sing
107,",",PUNCT,FF,",",
108,a,ADP,E,a,
109,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
110,rete,NOUN,S,rete,Gender=Fem|Number=Sing
111,di,ADP,E,di,
112,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
113,percorsi,NOUN,S,percorso,Gender=Masc|Number=Plur
114,stradali,ADJ,A,stradale,Number=Plur
115,e,CCONJ,CC,e,
116,autostradali,ADJ,A,autostradale,Gender=Fem|Number=Plur
117,",",PUNCT,FF,",",
118,a,ADP,E,a,
119,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
120,avanzamento,NOUN,S,avanzamento,Gender=Masc|Number=Sing
121,di,ADP,E,di,
122,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
123,urbanizzazione,NOUN,S,urbanizzazione,Gender=Fem|Number=Sing
124,.,PUNCT,FS,.,
125,In,ADP,E,in,
126,questo,DET,DD,questo,Gender=Masc|Number=Sing|PronType=Dem
127,contesto,NOUN,S,contesto,Gender=Masc|Number=Sing
128,",",PUNCT,FF,",",
129,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
130,area,NOUN,S,area,Gender=Fem|Number=Sing
131,archeologica,ADJ,A,archeologico,Gender=Fem|Number=Sing
132,costituisce,VERB,V,costituire,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
133,un',DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
134,oasi,NOUN,S,oasi,Gender=Fem
135,inattesa,ADJ,A,inatteso,Gender=Fem|Number=Sing
136,anche,ADV,B,anche,
137,sotto,ADP,E,sotto,
138,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
139,profilo,NOUN,S,profilo,Gender=Masc|Number=Sing
140,naturalistico,ADJ,A,naturalistico,Gender=Masc|Number=Sing
141,",",PUNCT,FF,",",
142,grazie,NOUN,S,grazie,
143,a,ADP,E,a,
144,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
145,presenza,NOUN,S,presenza,Gender=Fem|Number=Sing
146,di,ADP,E,di,
147,aree,NOUN,S,area,Gender=Fem|Number=Plur
148,umide,ADJ,A,umido,Gender=Fem|Number=Plur
149,e,CCONJ,CC,e,
150,ricca,ADJ,A,ricco,Gender=Fem|Number=Sing
151,vegetazione,NOUN,S,vegetazione,Gender=Fem|Number=Sing
152,.,PUNCT,FS,.,
153,L',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
154,estensione,NOUN,S,estensione,Gender=Fem|Number=Sing
155,di,ADP,E,di,
156,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
157,città,NOUN,S,città,Gender=Fem
158,antica,ADJ,A,antico,Gender=Fem|Number=Sing
159,si,PRON,PC,si,Clitic=Yes|Person=3|PronType=Prs
160,può,AUX,VM,potere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
161,calcolare,VERB,V,calcolare,VerbForm=Inf
162,intorno,ADV,B,intorno,
163,a,ADP,E,a,
164,i,DET,RD,il,Definite=Def|Gender=Masc|Number=Plur|PronType=Art
165,65,NUM,N,65,NumType=Card
166,ettari,NOUN,S,ettaro,Gender=Masc|Number=Plur
167,per,ADP,E,per,
168,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
169,periodo,NOUN,S,periodo,Gender=Masc|Number=Sing
170,successivo,ADJ,A,successivo,Gender=Masc|Number=Sing
171,a,ADP,E,a,
172,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
173,costruzione,NOUN,S,costruzione,Gender=Fem|Number=Sing
174,di,ADP,E,di,
175,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
176,circuito,NOUN,S,circuito,Gender=Masc|Number=Sing
177,murario,ADJ,A,murario,Gender=Masc|Number=Sing
178,",",PUNCT,FF,",",
179,cioè,CCONJ,CC,cioè,
180,per,ADP,E,per,
181,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
182,V,ADJ,NO,V,NumType=Ord|Number=Sing
183,secolo,NOUN,S,secolo,Gender=Masc|Number=Sing
184,.,PUNCT,FS,.,
185,La,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
186,zona,NOUN,S,zona,Gender=Fem|Number=Sing
187,in,ADP,E,in,
188,proprietà,NOUN,S,proprietà,Gender=Fem
189,demaniale,ADJ,A,demaniale,Number=Sing
190,(,PUNCT,FB,(,
191,32,NUM,N,32,NumType=Card
192,ettari,NOUN,S,ettaro,Gender=Masc|Number=Plur
193,),PUNCT,FB,),
194,comprende,VERB,V,comprendere,Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
195,solo,ADV,B,solo,
196,una,DET,RI,uno,Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
197,parte,NOUN,S,parte,Gender=Fem|Number=Sing
198,di,ADP,E,di,
199,la,DET,RD,il,Definite=Def|Gender=Fem|Number=Sing|PronType=Art
200,città,NOUN,S,città,Gender=Fem
201,antica,ADJ,A,antico,Gender=Fem|Number=Sing
202,di,ADP,E,di,
203,Portus,PROPN,SP,Portus,
204,essendo,AUX,V,essere,VerbForm=Ger
205,l',DET,RD,il,Definite=Def|Number=Sing|PronType=Art
206,esagono,NOUN,S,esagono,Gender=Masc|Number=Sing
207,e,CCONJ,CC,e,
208,tutto,DET,T,tutto,Gender=Masc|Number=Sing|PronType=Tot
209,il,DET,RD,il,Definite=Def|Gender=Masc|Number=Sing|PronType=Art
210,suburbio,NOUN,S,suburbio,Gender=Masc|Number=Sing
211,ancora,ADV,B,ancora,
212,in,ADP,E,in,
213,proprietà,NOUN,S,proprietà,Gender=Fem
214,privata,ADJ,A,privato,Gender=Fem|Number=Sing
215,.,PUNCT,FS,.,
